RON_universal_setup = yes
 
 

capital = 1002
#oob = "ABH_1936"
set_research_slots = 3
set_politics = {
	ruling_party = communism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 100
}
recruit_character = ABH_vladislav_ardzinba
recruit_character = ABH_sergei_bagapsh
recruit_character = ABH_aslan_bzhania
recruit_character = ABH_valeri_bganba
recruit_character = ABH_raul_khajimba


2000.1.1 = {
	oob = "ABH_2000"
	set_naval_oob = "ABH_2000_naval_legacy"
}

2008.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2008.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2016.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}
