RON_start_techs = yes
RON_focus_trees = yes
capital = 1002
#oob = "ABH_1936"
set_research_slots = 3
set_politics = {
	ruling_party = communism
	last_election = "1910.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 10
	communism = 50
	neutrality = 40
}

create_country_leader = {
	name = "Alexei Agrba"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1953.3.1"
	ideology = stalinism
}

1980.1.1 = {
	create_country_leader = {
		name = "Vladislav Ardzinba"
		picture = "CW/Abkhazia_VladislavArdzinba.dds"
		expire = "2000.1.1"
		ideology = marxism
	}
}

2000.1.1 = {
	create_country_leader = {
		name = "Raul Khajimba"
		picture = "MD/Abkzazia-Raul_Khajimba.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
}

2016.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}
