RON_universal_setup = yes
  
capital = 912
oob = "ACR_1900"
set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1898.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 33
	communism = 1
	fascism = 33
	neutrality = 33
}

1900.1.1 = {
	recruit_character = ACR_luis_galvez_rodriguez
	promote_character = ACR_luis_galvez_rodriguez

	recruit_character = ACR_jose_placido_de_castro
	promote_character = ACR_jose_placido_de_castro

	recruit_character = ACR_antonio_de_sousa_braga
	promote_character = ACR_antonio_de_sousa_braga
}

1910.1.1 = {
	oob = "generic_1910"

	retire_character = ACR_luis_galvez_rodriguez
	retire_character = ACR_jose_placido_de_castro
	retire_character = ACR_antonio_de_sousa_braga
}

1933.1.1 = {
	
}

1949.1.1 = {
	SUR = {
		309 = {
			remove_province_modifier = {
				static_modifiers = { WW2Paramaribo }
				province = {
					id = 10906
				}
			}
			add_province_modifier = {
				static_modifiers = { CWParamaribo }
				province = {
					id = 10906
				}
			}
		}
	}
}

2000.1.1 = {
	SUR = {
		309 = {
			remove_province_modifier = {
				static_modifiers = { CWParamaribo }
				province = {
					id = 10906
				}
			}
			add_province_modifier = {
				static_modifiers = { MDParamaribo }
				province = {
					id = 10906
				}
			}
		}
	}
}
