RON_start_techs = yes
RON_country_setup = yes
capital = 459
OOB = "ALG_1949"
set_convoys = 20
set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
		neutrality = 100
	}

create_country_leader = {
		name = "Houari Boumediene"
		picture = "CW/Algeria_HouariBoumediene.dds"
		expire = "2060.1.1"
		ideology = authoritarian_democracy
	}
	
	create_country_leader = {
		name = "Chadli Bendjedid"
		picture = "CW/Algeria_Chadli_Bendjedid.dds"
		expire = "2060.1.1"
		ideology = socialism
	}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	
}

2000.1.1 = {
	oob = "ALG_2000"
	set_naval_oob = "ALG_2000_naval_legacy"
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Abdelaziz Bouteflika"
		picture = "MD/Algeria_AbdelazizBouteflika.dds"
		expire = "2060.1.1"
		ideology = pan_arabism
	}
	
create_corps_commander = { 
	name = "Kaidi Mohamed" 
	picture = "MD/Kaidi_Mohamed.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = { 
	name = "Khaled Nezzar" 
	picture = "MD/Khaled_Nezzar.dds"
	traits = { bearer_of_artillery }
	skill = 2
}                   

create_corps_commander = { 
	name = "Mohamed Mediène" 
	picture = "MD/Mohamed_Medine.dds"
	traits = { commando }
	skill = 1
} 

create_navy_leader  = { 
	name = "Mohamed-Larbi Haouli" 
	picture = "MD/Mohamed_Larbi_Haouli.dds"
	traits = { seawolf }
	skill = 2
} 
create_navy_leader  = { 
	name = "Malik Nasib" 
	picture = "MD/Malik_Nasib.dds"
	traits = { blockade_runner }
	skill = 1
} 
}

2000.1.1 = {
	oob = "ALG_2016"
}

2008.1.1 = {
	create_country_leader = {
		name = "Abdelaziz Bouteflika"
		picture = "MD/Algeria_Abdelaziz_Bouteflika.dds"
		expire = 2060.1.1
		ideology = pan_arabism
	}