RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 459
OOB = "ALG_1949"
set_convoys = 20
set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

recruit_character = ALG_houari_boumediene

recruit_character = ALG_chadli_bendjedid

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}

}

2000.1.1 = {
	oob = "ALG_2000"
	set_naval_oob = "ALG_2000_naval_legacy"
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	recruit_character = ALG_abdelaziz_bouteflika
}

2000.1.1 = {
	oob = "ALG_2016"
}

2008.1.1 = {
	recruit_character = ALG_abdelaziz_bouteflika
}

2020.1.1 = {
	create_country_leader = {
		name = "Abdelmadjid Tebboune"
		picture = "gfx/leaders/ALG/MD/ALG_Abdelmadjid_Tebboune_Independent.dds"
		expire = 2060.1.1
		ideology = independent
	}
}	
