RON_universal_setup = yes
  
capital = 608
oob = "ANH_1919"
if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		#PRC_government_corruption
		CHI_ineffective_bureaucracy_warlord
	}
}
set_convoys = 5
set_country_flag = chinese_warlord
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 20
	neutrality = 80
}
1900.1.1 = {
	create_country_leader = {
		name = "Liu Kunyi"
		desc = ""
		picture = "gfx/leaders/ANH/Portraits_Liu_Kunyi.dds"
		expire = "1902.10.6"
		ideology = chinese_nationalism
	}
}
create_country_leader = {
	name = "Duan Qirui"
	desc = ""
	picture = "gfx/leaders/ANH/Portrait_Duan_Qirui.dds"
	
	ideology = chinese_nationalism
}
1919.1.1 = {
	if = {
		limit = {
			has_start_date > 1918.12.31
			has_start_date < 1933.01.01
		}
		declare_war_on = {
			target = MON
			type = annex_everything
		}
	}
	add_ideas = boxer_protocols
	add_ideas = boxer_protocols_visible
	country_lock_all_division_template = yes
	set_cosmetic_tag = ANH_CLIQUE
}
1933.1.1 = {
	set_air_oob = "ANH_1936_air_bba"
	country_lock_all_division_template = no
	remove_ideas = boxer_protocols
	remove_ideas = boxer_protocols_visible
}
1936.1.1 = {
	set_air_oob = "ANH_1936_air_bba"
	set_technology = {
		infantry_weapons = 1
	}
}
