oob = "AUF_1936"
capital = 1
set_research_slots = 4
set_stability = 0.59
set_war_support = 1.0
set_convoys = 0


add_ideas = {
	extensive_conscription
	war_economy
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "AUF_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = fascism
	last_election = "1935.8.16"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 0
	fascism = 100
	communism = 0
	neutrality = 0
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}

recruit_character = kurt_schuschnigg


