oob = "AUG_1936"
capital = 1
set_research_slots = 3
set_stability = 0.57
set_war_support = 1.0
set_convoys = 0

give_military_access = GER

add_ideas = {
	all_adults_serve
	war_economy
}




#For start date 1939.1.1
1939.1.1 = {
	add_political_power = 1000
	oob = "AUG_1939"
}

#Politics for 1936.1.1
set_politics = {
	ruling_party = fascism
	last_election = "1935.2.17"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 75
	communism = 0
	neutrality = 25
}

#Politics for 1939.1.1
1939.1.1 = {
	set_popularities = {
		democratic = 25
		fascism = 25
		communism = 25
		neutrality = 25
	}
}

recruit_character = theodor_habicht

recruit_character = erwin_mager

