RON_start_techs = yes
RON_country_setup = yes 
RON_handle_era_flags = yes 
RON_handle_era_generals = yes
capital = 690
oob = "generic_1910"
set_convoys = 5
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Lynden Pindeling"
	picture = "CW/Bahamas_Lynden_Pindeling.dds"
	expire = "2060.1.1"
	ideology = liberalism
}

2000.1.1 = {
	oob = "BAH_2000"
	set_naval_oob = "BAH_2000_naval_legacy"
	create_country_leader = {
		name = "Hubert Ingraham"
		picture = "MD/Bahamas-Hubert_Ingraham.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Hubert Ingraham"
		picture = "MD/Bahamas_Hubert_Ingraham.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}

2016.1.1 = {
	create_country_leader = {
		name = "Perry Christie"
		picture = "MD/Bahamas_Perry_Christie.dds"
		expire = "2060.1.1"
		ideology = progressivism
	}
}

2020.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2020.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Hubert Minnis"
		picture = "MD/BAH_Hubert_Minnis_Conservatism.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}
