RON_start_techs = yes
RON_country_setup = yes
RON_handle_era_flags = yes
RON_handle_era_generals = yes
capital = 430
oob = "BAN_1936"
set_convoys = 5
set_politics = {
	ruling_party = communism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Sheikh Mujibur Rahman"
	picture = "CW/Sheikh_Mujibur_Rahman.dds"
	expire = "2060.1.1"
	ideology = lw_socialism
}

create_country_leader = {
	name = "Shah Azizur Rahman"
	picture = "CW/Bangladesh_ShahAzizurRahman.dds"
	expire = "2060.1.1"
	ideology = conservatism
}

create_country_leader = {
	name = "Abdul Hamid"
	picture = "MD/Bangladesh_AbdulHamid.dds"
	expire = "2060.1.1"
	ideology = nationalism
}

create_country_leader = {
	name = "Khondaker Mostaq Ahmad"
	picture = "CW/BAN_Khondaker_Mostaq_Ahmad.dds"
	expire = "2060.1.1"
	ideology = islamic_republican
}

1949.1.1 = {
	oob = "BAN_1949"
}

1970.1.1 = {
	oob = "BAN_1970"
}

1980.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1900.1.1"
		election_frequency = 48
		elections_allowed = yes
	}

	set_popularities = {
		democratic = 100
	}

}

1990.1.1 = {
	create_country_leader = {
		name = "Hussain Muhammad Ershad"
		picture = "CW/Bangladesh_Hussain_Muhammad_Ershad.dds"
		expire = "2060.1.1"
		ideology = market_liberalism
	}
}

2000.1.1 = {
	oob = "BAN_2000"
	set_naval_oob = "BAN_2000_naval_legacy"
	create_country_leader = {
		name = "Sheikh Hasina"
		picture = "MD/Bangledesh_Sheikh_Hasina.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}
2008.1.1 = {
	set_politics = {
		ruling_party = neutrality
	}
	set_popularities = {
		neutrality = 100
	}

	create_country_leader = {
		name = "Iajuddin Ahmed"
		picture = "MD/Bangladesh_Iajuddin_Ahmed.dds"
		expire = "2060.1.1"
		ideology = independent
	}
}

2016.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

2020.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2020.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Abdul Hamid"
		picture = "MD/BAN_Abdul_Hamid_Democratic_Nationalism.dds"
		expire = "2060.1.1"
		ideology = democratic_nationalism
	}
}
