RON_start_techs = yes
RON_country_setup = yes
capital = 311
#oob = ""
# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 75
	fascism = 1
	communism = 1
	neutrality = 23
}

1980.1.1 = {
	create_country_leader = {
		name = "George Cadle Price"
		picture = "CW/Belize-George_Cadle_Price.dds"
		expire = "2030.1.1"
		ideology = christian_democracy
	}
}

2000.1.1 = {
	oob = "BLZ_2000"
	create_country_leader = {
		name = "Said Musa"
		picture = "MD/Belize-Said_Musa.dds"
		expire = "2060.1.1"
		ideology = christian_democracy
	}
}

2016.1.1 = {
	create_country_leader = {
		name = "Dean Barrow"
		picture = "MD/Belize_Dean_Barrow.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}
