RON_start_techs = yes
RON_country_setup = yes

capital = 104
set_research_slots = 3

if = {
	limit = {
		has_start_date > 1900.01.01
		has_start_date < 1914.01.01
	}
	set_cosmetic_tag = BOS_CONDOMINIUM
}

set_politics = {
	ruling_party = neutrality
	last_election = "1907.1.12"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Stjepan Sarkotic"
	picture = "WW1/Stjepan_Sarkotic.dds"
	expire = "1965.1.1"
	ideology = despotism
}


2000.1.1 = {
	oob = "BOS_2000"
	set_politics = {
		ruling_party = neutrality
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
create_country_leader = {
	name = "Alija Izetbegovic"
	picture = "MD/Alija_Izetbegovic.dds"
	expire = "2060.1.1"
	ideology = nationalism
}
create_country_leader = {
	name = "Nijaz Duraković"
	picture = "MD/Bosnia_Nijaz_Duraković_Marxism_2000.dds"
	expire = "2060.1.1"
	ideology = marxism
}
create_country_leader = {
	name = "Stanko Primorac"
	picture = "MD/Bosnia_Stanko_Primorac_RW_Nationalism_2000.dds"
	expire = "2060.1.1"
	ideology = rw_nationalism
}
create_country_leader = {
	name = "Zlatko Lagumdzija"
	picture = "MD/Bosnia_Zlatko_Lagumdzija_Social_Democracy_2000.dds"
	expire = "2060.1.1"
	ideology = socialism
}
}

2016.1.1 = {
	oob = "BOS_2016"
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Mladen Ivanić"
		picture = "MD/Mladen_Ivanic.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}
