RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 542
oob = "BOT_1936"
set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Seretse Khama"
	picture = "CW/Botswana_Seretse_Khama.dds"
	expire = "2060.1.1"
	ideology = conservatism
}

create_country_leader = {
	name = "Festus Mogae"
	picture = "MD/Botswana_Festus_Mogae.dds"
	expire = "2060.1.1"
	ideology = nationalism
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

1970.1.1 = {
	oob = "BOT_1970"
	set_politics = {
		ruling_party = democratic
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Quett Masire"
		picture = "CW/Bottswana_Quett_Masire.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}

2000.1.1 = {
	oob = "BOT_2000"
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}

}
2008.1.1 = {
	create_country_leader = {
		name = "Ian Khama"
		picture = "MD/Botswana_Ian_Khama.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}

2016.1.1 = {
	oob = "BOT_2016"
	create_country_leader = {
		name = "Mokgweetsi Masisi"
		picture = "MD/Botswana_MokgweetsiMasisi.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
}

2020.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2020.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Mokgweetsi Masisi"
		picture = "MD/BOT_Mokgweetsi_Masisi_Conservatism.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}
