RON_start_techs = yes
RON_focus_trees = yes
capital = 769
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 55
	fascism = 15
	communism = 5
	neutrality = 25
}

1960.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
	create_country_leader = {
		name = "Michel Micombero"
		picture = "CW/Burundi_MichelMicombero.dds"
		expire = "2000.1.1"
		ideology = hutu_power
		traits = {
		}
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Jean-Baptiste Bagaza"
		picture = "CW/Burundi_Jean-Baptiste_Bagaza.dds"
		expire = "2030.1.1"
		ideology = nationalism
		traits = {
		}
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Pierre Buyoya"
		picture = "CW/Burundi_Pierre_Buyoya.dds"
		expire = "2030.1.1"
		ideology = nationalism
		traits = {
		}
	}
}

2000.1.1 = {
	create_country_leader = {
		name = "Pierre Buyoya"
		picture = "MD/Burundi_Pierre_Buyoya.dds"
		expire = "2060.1.1"
		ideology = nationalism
		traits = {
		}
	}
	create_country_leader = {
		name = "Pierre Nkurunziza"
		picture = "MD/Burundi_PierreNkurunziza.dds"
		expire = "2060.1.1"
		ideology = hutu_power
		traits = {
		}
	}
}

2016.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
}
