RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 769
	set_politics = {
		ruling_party = fascism
		last_election = "1900.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
	
	create_country_leader = {
		name = "Michel Micombero"
		picture = "CW/Burundi_MichelMicombero.dds"
		expire = "2060.1.1"
		ideology = hutu_power
	}
	
	create_country_leader = {
		name = "Jean-Baptiste Bagaza"
		picture = "CW/Burundi_Jean-Baptiste_Bagaza.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}

1960.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Pierre Buyoya"
		picture = "CW/Burundi_Pierre_Buyoya.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
}

2000.1.1 = {
	oob = "BRD_2000"
	create_country_leader = {
		name = "Pierre Buyoya"
		picture = "MD/Burundi_Pierre_Buyoya.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
	create_country_leader = {
		name = "Pierre Nkurunziza"
		picture = "MD/Burundi_PierreNkurunziza.dds"
		expire = "2060.1.1"
		ideology = hutu_power
	}
}

2016.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
}
