RON_universal_setup = yes
  
capital = 769
set_politics = {
	ruling_party = fascism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 100
}

create_country_leader = {
	name = "Michel Micombero"
	picture = "gfx/leaders/BRD/CW/Burundi_MichelMicombero.dds"
	
	ideology = hutu_power
}

create_country_leader = {
	name = "Jean-Baptiste Bagaza"
	picture = "gfx/leaders/BRD/CW/Burundi_Jean-Baptiste_Bagaza.dds"
	
	ideology = nationalism
}

1960.1.1 = {
	set_air_oob = "BRD_1936_air_bba"
	set_politics = {
		ruling_party = fascism
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
}

1970.1.1 = {
	set_air_oob = "BRD_1936_air_bba"
	set_politics = {
		ruling_party = fascism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1990.1.1 = {
	set_air_oob = "BRD_1936_air_bba"
	create_country_leader = {
		name = "Pierre Buyoya"
		picture = "gfx/leaders/BRD/CW/Burundi_Pierre_Buyoya.dds"
		
		ideology = nationalism
	}
}

2000.1.1 = {
	set_air_oob = "BRD_1936_air_bba"
	oob = "BRD_2000"
	create_country_leader = {
		name = "Pierre Buyoya"
		picture = "gfx/leaders/BRD/MD/Burundi_Pierre_Buyoya.dds"
		
		ideology = nationalism
	}
	create_country_leader = {
		name = "Pierre Nkurunziza"
		picture = "gfx/leaders/BRD/MD/Burundi_PierreNkurunziza.dds"
		
		ideology = hutu_power
	}
}

2016.1.1 = {
	set_air_oob = "BRD_1936_air_bba"
	set_politics = {
		ruling_party = fascism
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
}

2020.1.1 = {
	set_air_oob = "BRD_1936_air_bba"
	create_country_leader = {
		name = "Pierre Nkurunziza"
		picture = "gfx/leaders/BRD/MD/BRD_Pierre_Nkurunziza_Hutu_Nationalism.dds"
		
		ideology = hutu_power
	}
}
