RON_start_techs = yes RON_focus_trees = yes 
capital = 288

oob = "BRM_1936"

set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 72
	fascism = 2
	communism = 14
	neutrality = 12
}

1949.1.1 = {

oob = "BRM_1949"

set_politics = {
	ruling_party = communism
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Sao Schwe Thaik"
	picture = "CW/Burma_Sao_Schwe_Thaik.dds"
	expire = "2000.1.1"
	ideology = maoism
	traits = { }
}

}

1960.1.1 = {

set_politics = {
	ruling_party = democratic
	last_election = "1960.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Win Maung"
	picture = "CW/Burma_Win_Maung.dds"
	expire = "2000.1.1"
	ideology = democratic_socialism
	traits = { }
}

}

1970.1.1 = {

set_politics = {
	ruling_party = democratic
	last_election = "1970.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Ne Win"
	picture = "CW/Burma_NeWin.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = { }
}

}

1990.1.1 = {

set_politics = {
	ruling_party = neutrality
	last_election = "1990.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Saw Maung"
	picture = "CW/Myanmar_Saw_Maung.dds"
	expire = "2030.1.1"
	ideology = militarism
	traits = { }
}

}