RON_start_techs = yes
RON_country_setup = yes 
RON_handle_era_flags = yes 
RON_handle_era_generals = yes
capital = 288
oob = "BRM_1936"
set_convoys = 5

if = {
	limit = {
		has_start_date > 1900.01.01
		has_start_date < 1948.01.01
	}
	set_cosmetic_tag = BRM_UK
}

set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Sao Schwe Thaik"
		picture = "CW/Burma_Sao_Schwe_Thaik.dds"
		expire = "2060.1.1"
		ideology = maoism
	}
	
	create_country_leader = {
		name = "Hubert Rance"
		picture = "Hubert_Rance.dds"
		expire = "2060.1.1"
		ideology = colonialism
	}
	
	create_country_leader = {
		name = "Hubert Rance"
		picture = "Hubert_Rance.dds"
		expire = "2060.1.1"
		ideology = democratic_colonialism
	}

1949.1.1 = {
	oob = "BRM_1949"
	set_politics = {
		ruling_party = communism
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	create_country_leader = {
		name = "Sao Schwe Thaik"
		picture = "CW/Burma_Sao_Schwe_Thaik.dds"
		expire = "2060.1.1"
		ideology = maoism
	}
	create_country_leader = {
		name = "Win Maung"
		picture = "CW/Burma_Win_Maung.dds"
		expire = "2060.1.1"
		ideology = democratic_socialism
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

1970.1.1 = {
	oob = "BRM_1970"
	set_politics = {
		ruling_party = communism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	create_country_leader = {
		name = "Ne Win"
		picture = "CW/Burma_NeWin.dds"
		expire = "2060.1.1"
		ideology = burmese_socialism
	}
}

1990.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1990.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Saw Maung"
		picture = "CW/Myanmar_Saw_Maung.dds"
		expire = "2060.1.1"
		ideology = militarism
	}
}

2000.1.1 = {
	oob = "BRM_2000"
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Than Shwe"
		picture = "MD/Myanmar_Than_Shwe.dds"
		expire = "2060.1.1"
		ideology = militarism
	}
	create_country_leader = {
		name = "Thein Sein"
		picture = "MD/Myanmar_TheinSein.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
	
}
2008.1.1 = {
	create_country_leader = {
		name = "Than Shwe"
		picture = "MD/Myanmar_Than_Shwe.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

2016.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2020.1.1 = {
	create_country_leader = {
		name = "Win Myint"
		picture = "MD/BRM_Win_Myint_Conservatism.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}