RON_universal_setup = yes



capital = 288
oob = "BRM_1936"
set_convoys = 5

if = {
	limit = {
		has_start_date > 1900.01.01
		has_start_date < 1948.01.01
	}
	set_cosmetic_tag = BRM_UK
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}
create_country_leader = {
	name = "Sao Schwe Thaik"
	picture = "gfx/leaders/BRM/CW/Burma_Sao_Schwe_Thaik.dds"
	
	ideology = maoism
}

create_country_leader = {
	name = "Hubert Rance"
	picture = "Hubert_Rance.dds"
	
	ideology = colonialism
}

create_country_leader = {
	name = "Hubert Rance"
	picture = "Hubert_Rance.dds"
	
	ideology = democratic_colonialism
}

1949.1.1 = {
	set_air_oob = "BRM_1936_air_bba"
	oob = "BRM_1949"
	set_politics = {
		ruling_party = communism
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	create_country_leader = {
		name = "Sao Schwe Thaik"
		picture = "gfx/leaders/BRM/CW/Burma_Sao_Schwe_Thaik.dds"
		
		ideology = maoism
	}
	create_country_leader = {
		name = "Win Maung"
		picture = "gfx/leaders/BRM/CW/Burma_Win_Maung.dds"
		
		ideology = democratic_socialism
	}
}

1960.1.1 = {
	set_air_oob = "BRM_1936_air_bba"
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

1970.1.1 = {
	set_air_oob = "BRM_1936_air_bba"
	oob = "BRM_1970"
	set_politics = {
		ruling_party = communism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	create_country_leader = {
		name = "Ne Win"
		picture = "gfx/leaders/BRM/CW/Burma_NeWin.dds"
		
		ideology = burmese_socialism
	}
}

1990.1.1 = {
	set_air_oob = "BRM_1936_air_bba"
	set_politics = {
		ruling_party = neutrality
		last_election = "1990.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Saw Maung"
		picture = "gfx/leaders/BRM/CW/Myanmar_Saw_Maung.dds"
		
		ideology = militarism
	}
}

2000.1.1 = {
	set_air_oob = "BRM_1936_air_bba"
	oob = "BRM_2000"
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Than Shwe"
		picture = "gfx/leaders/BRM/MD/Myanmar_Than_Shwe.dds"
		
		ideology = militarism
	}
	create_country_leader = {
		name = "Thein Sein"
		picture = "gfx/leaders/BRM/MD/Myanmar_TheinSein.dds"
		
		ideology = conservatism
	}

}
2008.1.1 = {
	set_air_oob = "BRM_1936_air_bba"
	create_country_leader = {
		name = "Than Shwe"
		picture = "gfx/leaders/BRM/MD/Myanmar_Than_Shwe.dds"
		
		ideology = socialism
	}
}

2016.1.1 = {
	set_air_oob = "BRM_1936_air_bba"
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2020.1.1 = {
	set_air_oob = "BRM_1936_air_bba"
	create_country_leader = {
		name = "Win Myint"
		picture = "gfx/leaders/BRM/MD/BRM_Win_Myint_Conservatism.dds"
		
		ideology = conservatism
	}
}
