RON_universal_setup = yes
  
capital = 982
set_research_slots = 3
set_convoys = 5

set_politics = {
	ruling_party = islamism
	last_election = "1906.5.10"
	election_frequency = 60
	elections_allowed = no
}

recruit_character = BRU_jamalul_alam_ii

set_popularities = {
	islamism = 100
}

1910.1.1 = {
	recruit_character = BRU_ahmad_tajuddin
}

1925.1.1 = {
	retire_character = BRU_jamalul_alam_ii	
}

1933.1.1 = {
	set_politics = {
		ruling_party = islamism
		last_election = "1924.9.11"
		election_frequency = 60
		elections_allowed = no
	}
	promote_character = BRU_ahmad_tajuddin
	recruit_character = BRU_omar_ali_saifuddien_iii
}

1951.1.1 = {
	retire_character = BRU_ahmad_tajuddin
}

1960.1.1 = {
	set_air_oob = "BRU_1936_air_bba"
	set_politics = {
		ruling_party = islamism
		last_election = "1950.6.4"
		election_frequency = 60
		elections_allowed = no
	}
	promote_character = BRU_omar_ali_saifuddien_iii
	recruit_character = BRU_hassanal_bolkiah
}

1968.1.1 = {
	retire_character = BRU_omar_ali_saifuddien_iii
}

1970.1.1 = {
	set_air_oob = "BRU_1936_air_bba"
	set_politics = {
		ruling_party = islamism
		last_election = "1967.10.5"
		election_frequency = 60
		elections_allowed = no
	}
	promote_character = BRU_hassanal_bolkiah
}

2000.1.1 = {
	oob = "BRU_2000"

}
2008.1.1 = {
	
}

2020.1.1 = {

}
