RON_start_techs = yes RON_focus_trees = yes 
capital = 741

oob = "CAM_1936"

set_research_slots = 3

set_politics = {
	ruling_party = democratic
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	democratic = 40
	communism = 25
	neutrality = 35
}

create_country_leader = {
	name = "Pol Pot" 
	picture = "Pol_Pot.dds"
	expire = "1998.1.1"
	ideology = anarchist_communism #insanity
	traits = {
		
	}
}

create_country_leader = {
	name = "Norodom Sihanouk" 
	picture = "CW/Cambodia_Norodom_Sihanouk.dds"
	expire = "2004.10.7"
	ideology = constitutional_monarchism
	traits = { }
}

#couldnt find anything historical on fascism

1960.1.1 = {
set_politics = {
	ruling_party = democratic
	last_election = "1960.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

}

1980.1.1 = {
set_politics = {
	ruling_party = communism
	last_election = "1980.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Khieu Samphan"
	picture = "CW/Kampuchea_KhieuSamphan.dds"
	expire = "2030.1.1"
	ideology = leninism
	traits = { }
}

}

1990.1.1 = {

create_country_leader = {
	name = "Heng Samrin"
	picture = "CW/Cambodia_Heng_Samrin.dds"
	expire = "2030.1.1"
	ideology = leninism
	traits = { }
}


}

2000.1.1 = {

set_politics = {
	ruling_party = democratic
	last_election = 2016.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Hun Sen"
	picture = "MD/Cambodia_Hun_Sen.dds"
	expire = "2060.1.1"
	ideology = conservatism
	traits = { }
}

}

2016.1.1 = {

create_country_leader = {
	name = "Norodom Sihamouk"
	picture = "MD/KhmerRep_NorodomSihamouk.dds"
	expire = "2060.1.1"
	ideology = constitutional_monarchism
	traits = { }
}

}

