RON_universal_setup = yes



capital = 774
set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "François Tombalbaye"
	picture = "gfx/leaders/CHA/CW/Chad_Francois_Tombalbaye.dds"
	
	ideology = pan_africanism
}

create_country_leader = {
	name = "Goukouni Oueddei"
	picture = "gfx/leaders/CHA/CW/Chad_Goukouni_Oueddei.dds"
	
	ideology = islamic_republican
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}

}

1970.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = islamism
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}
	create_country_leader = {
		name = "Hissine Habre"
		picture = "gfx/leaders/CHA/CW/Chad_Hissine_Habre.dds"
		
		ideology = nationalism
	}
}

1990.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1990.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

2000.1.1 = {
	oob = "CHA_2000"
	create_country_leader = {
		name = "Idriss Deby"
		picture = "gfx/leaders/CHA/MD/Chad_IdrissDeby.dds"
		
		ideology = nationalism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Idriss Déby Itno"
		picture = "gfx/leaders/CHA/MD/Chad_Idriss_Déby_Itno.dds"
		
		ideology = islam_nationalism
	}
}

2016.1.1 = {
	oob = "CHA_2016"
}
