RON_start_techs = yes
RON_country_setup = yes
capital = 774
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 25
	fascism = 20
	communism = 5
	neutrality = 50
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "François Tombalbaye"
		picture = "CW/Chad_Francois_Tombalbaye.dds"
		expire = "2000.1.1"
		ideology = pan_africanism
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = islamism
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}
	create_country_leader = {
		name = "Goukouni Oueddei"
		picture = "CW/Chad_Goukouni_Oueddei.dds"
		expire = "2030.1.1"
		#ideology = islamic_republicanism
	}
	create_country_leader = {
		name = "Hissine Habre"
		picture = "CW/Chad_Hissine_Habre.dds"
		expire = "2030.1.1"
		ideology = nationalism
	}
}

1990.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1990.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

2000.1.1 = {
	oob = "CHA_2000"
	create_country_leader = {
		name = "Idriss Deby"
		picture = "MD/Chad_IdrissDeby.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Idriss Déby Itno"
		picture = "MD/Chad_Idriss_Déby_Itno.dds"
		expire = "2060.1.1"
		ideology = islam_nationalism
	}
}

2016.1.1 = {
	oob = "CHA_2016"
}