RON_universal_setup = yes
  
capital = 773
set_convoys = 20
set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Ahmadou Ahidjo"
	picture = "gfx/leaders/CMR/CW/Cameroon_Ahmadou_Ahidjo.dds"
	
	ideology = nationalism
}

1960.1.1 = {
	set_air_oob = "CMR_1936_air_bba"
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1970.1.1 = {
	set_air_oob = "CMR_1936_air_bba"
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1990.1.1 = {
	set_air_oob = "CMR_1936_air_bba"
	create_country_leader = {
		name = "Paul Biya"
		picture = "gfx/leaders/CMR/MD/Cameroon_PaulBiya.dds"
		
		ideology = nationalism
	}
}

2000.1.1 = {
	set_air_oob = "CMR_1936_air_bba"
	oob = "CMR_2000"
}

2008.1.1 = {
	set_air_oob = "CMR_1936_air_bba"
	create_country_leader = {
		name = "Paul Biya"
		picture = "gfx/leaders/CMR/MD/Cameroon_Paul_Biya.dds"
		
		ideology = nationalism
	}
}
