RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 295
oob = "COG_1936"
set_convoys = 5

if = {
	limit = {
		has_start_date < 1914.01.01
	}
	set_cosmetic_tag = COG_FREE_STATE
}

set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Theophile Wahis"
	picture = "DNC/Theophile_Wahis.dds"
	expire = "2060.1.1"
	ideology = despotism
}

	create_country_leader = {
		name = "Mobutu Sese Seko"
		picture = "CW/Zaire_Mobutu_Sese_Seko.dds"
		expire = "2060.1.1"
		ideology = third_positionism
	}

	create_country_leader = {
		name = "Laurent-Désiré Kabila"
		picture = "MD/Democratic_Republic_of_the_Congo_Laurent-Désiré_Kabila.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
	create_country_leader = {
		name = "Denis Sassou-Nguesso"
		picture = "MD/Congo_Brazzaville_Denis_Sassou-Nguesso.dds"
		expire = "2060.1.1"
		ideology = marxism
	}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Joseph Kasavubu"
		picture = "CW/Congo_Leopoldville_Joseph_Kasa-Vubu.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
}

1970.1.1 = {
	oob = "COG_1970"
	set_politics = {
		ruling_party = fascism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Mobutu Sese Seko"
		picture = "CW/Zaire_Mobutu_Sese_Seko.dds"
		expire = "2060.1.1"
		ideology = pan_africanism
	}
}

2000.1.1 = {
	oob = "COG_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	
create_corps_commander = {
	name = "Guy Blanchard Okoi"
	picture = "MD/Guy_Okoi.dds"
	skill = 1
}
}
2008.1.1 ={
	set_politics = {
		ruling_party = communism
		last_election = "2006.1.24"
	}
	set_popularities = {
		democratic = 45
		communism = 55
	}
}

2016.1.1 = {
	oob = "COG_2016"
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Joseph Kabila"
		picture = "MD/Congo-Kinshasa_JosephKabila.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}


2020.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2020.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "COG Félix Tshisekedi"
		picture = "MD/COG_Félix_Tshisekedi_Progressivism.dds"
		expire = "2060.1.1"
		ideology = progressivism
	}
}