RON_start_techs = yes
RON_country_setup = yes
capital = 316
oob = "COS_1910"
set_technology = {
	tech_support = 1
	early_infantry_weapons = 1
	light_field_gun1 = 1
	heavy_field_gun1 = 1
	# Navy
	ww1_destroyer0 = 1
	ww1_destroyer1 = 1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser0 = 1
	ww1_battlecruiser0 = 1
	ww1_battleship0 = 1
	ww1_submarine1 = 1
	ww1_coastal_submarine1 = 1
	transport = 1
	horses = 1
	ww1_electronic_mechanical_engineering = 1
}

set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 10

set_politics = {
	ruling_party = democratic
	last_election = "1900.1.1"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Rafael Yglesias Castro"
	picture = "DNC/COS_Rafael_Yglesias_Castro.dds"
	expire = "1950.1.1"
	ideology = conservatism
}

1910.1.1 = {
set_politics = {
	ruling_party = democratic
	last_election = "1910.1.1"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Cleto González Víquez"
	picture = "WW1/Cleto_Gonzalez.dds"
	expire = "1965.1.1"
	ideology = market_liberalism
}
}

1914.1.1 = {
oob = "COS_1914"
}

1920.1.1 = {
	create_country_leader = {
		name = "Francisco Aguilar Barquero"
		picture = "WW1/CostaRica_FranciscoAguilarBarquero.dds"
		expire = "1965.1.1"
		ideology = liberalism
	}
}

1933.1.1 = {
	oob = "COS_1933"
	set_politics = {
		ruling_party = democratic
		last_election = "1933.1.1"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 98
		fascism = 2
	}
	create_country_leader = {
		name = "Ricardo Jiménez Oreamuno"
		picture = "INT/Costa_Rica_Ricardo_Jiménez_Oreamuno.dds"
		expire = "1965.1.1"
		ideology = christian_democracy
	}
}

1936.1.1 = {
	oob = "COS_1936"
	# Starting tech
	set_technology = {
		infantry_weapons = 1
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1932.2.14"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 98
		fascism = 2
	}
	create_country_leader = {
		name = "Ricardo Jiménez Oreamuno"
		desc = "POLITICS_RICARDO_JIMENEZ_OREAMUNO_DESC"
		picture = "GFX_portrait_costa_rica_ricardo_jiminez_oreamuno"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}
}

1939.1.1 = {
oob = "COS_1939"
	set_politics = {
		ruling_party = democratic
		last_election = "1936.2.9"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 95
		communism = 5
	}
	create_country_leader = {
		name = "León Cortés Castro"
		desc = "POLITICS_LEON_CORTES_CASTRO_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_navy_3.dds"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}
}

1940.1.1 = {
oob = "COS_1940"
}

1949.1.1 = {
	oob = "COS_1949"
	set_politics = {
		ruling_party = democratic
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Jose Figueres"
		picture = "CW/Costa_Rica_Jose_Figueres.dds"
		expire = "2000.1.1"
		ideology = socialism
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Mario Echandi Jimenez"
		picture = "CW/CostaRica_MarioEchandiJimenez.dds"
		expire = "2000.1.1"
		ideology = conservatism
	}
}

1970.1.1 = {
	oob = "COS_1970"
	set_politics = {
		ruling_party = democratic
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Jose Joaquin Trejos Fernandez"
		picture = "CW/CostaRica_JoseJoaquinTrejosFernandez.dds"
		expire = "2000.1.1"
		ideology = market_liberalism
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Rodrigo Carazo Odio"
		picture = "CW/CostaRica_Rodrigo_Carazo_Odio.dds"
		expire = "2030.1.1"
		ideology = christian_democracy
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Oscar Arias"
		picture = "CW/Costa_Rica-Oscar_Arias.dds"
		expire = "2030.1.1"
		ideology = socialism
	}
}

2000.1.1 = {
	oob = "COS_2000"
	create_country_leader = {
		name = "Miguel Angel Rodriguez"
		picture = "MD/Costa_Rica-Miguel_Angel_Rodriguez.dds"
		expire = "2060.1.1"
		ideology = christian_democracy
	}
}

2016.1.1 = {
	create_country_leader = {
		name = "Luis Guillermo Solis"
		picture = "MD/Costa_Rica_Luis_Guillermo_Solis.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}
