RON_start_techs = yes
RON_country_setup = yes
capital = 315
oob = "CUB_1910"
set_technology = {
	tech_support = 1
	early_infantry_weapons = 1
	light_field_gun1 = 1
	heavy_field_gun1 = 1
	# Navy
	ww1_destroyer0 = 1
	ww1_destroyer1 = 1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser0 = 1
	ww1_battlecruiser0 = 1
	ww1_battleship0 = 1
	ww1_submarine1 = 1
	ww1_coastal_submarine1 = 1
	transport = 1
	horses = 1
	ww1_electronic_mechanical_engineering = 1
}

set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 20
set_politics = {
	ruling_party = democratic
	last_election = "1910.1.1"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "José Miguel Gómez"
	picture = "WW1/Jose_Miguel.dds"
	expire = "1965.1.1"
	ideology = liberalism
}

1920.1.1 = {
	create_country_leader = {
		name = "Mario Garcia Menocal"
		picture = "WW1/Cuba_MarioGarciaMenocal.dds"
		expire = "1965.1.1"
		ideology = conservatism
	}
}

1933.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1933.1.1"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 98
		communism = 2
	}
	create_country_leader = {
		name = "Gerardo Machado"
		picture = "INT/Cuba_Gerardo_Machado.dds"
		expire = "1965.1.1"
		ideology = market_liberalism
	}
}

1936.1.1 = {
	oob = "CUB_1936"
	# Starting tech
	set_technology = {
		infantry_weapons = 1
		early_fighter = 1
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1936.1.10"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 98
		communism = 2
	}
	create_country_leader = {
		name = "José Agripino Barnet"
		desc = "POLITICS_JOSE_AGRIPINO_BARNET_DESC"
		picture = "GFX_portrait_cuba_jose_barnet"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}
}

1939.1.1 = {
	create_country_leader = {
		name = "Federico Laredo Brú"
		desc = "POLITICS_FEDERICO_LAREDO_BRU_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
		expire = "1965.1.1"
		ideology = socialism
		traits = {
			#
		}
	}
}

1949.1.1 = {
	oob = "CUB_1949"
	set_politics = {
		ruling_party = democratic
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		neutrality = 70
		democratic = 30
	}
	create_country_leader = {
		name = "Carlos Prio Socarras"
		picture = "CW/Cuba_Carlos_Prio_Socarras.dds"
		expire = "2000.1.1"
		ideology = democratic_nationalism
	}
	create_country_leader = {
		name = "Fulgencio Batista"
		picture = "CW/Cuba_Fulgencio_Batista.dds"
		expire = "2000.1.1"
		ideology = militarism
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	create_country_leader = {
		name = "Fidel Castro"
		picture = "CW/Cuba_FidelCastro.dds"
		expire = "2000.1.1"
		ideology = castroism
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Fidel Castro"
		picture = "CW/Cuba_Old_Fidel_Castro.dds"
		expire = "2030.1.1"
		ideology = castroism
	}
}

2016.1.1 = {
	create_country_leader = {
		name = "Raul Castro"
		picture = "MD/Cuba_Raul_Castro.dds"
		expire = "2060.1.1"
		ideology = castroism
	}
}
