RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 183
oob = "generic_1910"
set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Makarios III"
	picture = "CW/Cyprus-Makarios_III.dds"
	expire = "2060.1.1"
	ideology = christianity
}

create_country_leader = {
	name = "Nikos Sampson"
	picture = "CW/CYP_Nikos_Sampson.dds"
	expire = "2060.1.1"
	ideology = rw_nationalism
}
	
create_country_leader = {
	name = "George Vasiliou"
	picture = "CW/Cyprus_GeorgeVasiliou.dds"
	expire = "2060.1.1"
	ideology = liberalism
}

create_country_leader = {
	name = "Andros Kyprianouliou"
	picture = "Andros_Kyprianouliou.dds"
	expire = "2060.1.1"
	ideology = marxism
}


1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	
}

1980.1.1 = {
	create_country_leader = {
		name = "Spyros Kyprianou"
		picture = "CW/Cyprus_SpyrosKyprianou.dds"
		expire = "2060.1.1"
		ideology = populism
	}
}

1990.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1990.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2000.1.1 = {
	oob = "CYP_2000"
	set_popularities = {
    	fascism = 5
    	islamism = 1
    	democratic = 94
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Glafcos Clerides"
		picture = "MD/Cyprus_Glafcos_Clerides.dds"
		expire = "2060.1.1"
		ideology = christian_democracy
	}
	
}
2008.1.1 = {
	create_country_leader = {
		name = "Demetris Christofias"
		picture = "MD/Cyprus_Demetris_Christofias.dds"
		expire = 2060.1.1
		ideology = marxism
	}
}

2016.1.1 = {
	create_country_leader = {
		name = "Nicos Anastasiades"
		picture = "MD/Cyprus-Nicos_Anastasiades.dds"
		expire = "2060.1.1"
		ideology = christian_democracy
	}
}
