RON_start_techs = yes
RON_country_setup = yes
capital = 9
oob = "CZE_1936"
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	gw_artillery = 1
	basic_light_tank = 1
	improved_light_tank = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
	fuel_silos = 1
}

set_research_slots = 3
set_politics = {
	ruling_party = democratic
	last_election = "1935.5.19"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 65
	neutrality = 20
	fascism = 5
	communism = 10
}

	create_country_leader = {
		name = "Miloš Zeman"
		picture = "MD/Czech_Republic_Miloš_Zeman.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
	create_country_leader = {
		name = "Miroslav Grebenicek"
		picture = "MD/Czech_Republic_Miroslav_Grebenicek_Marxism_2000.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
	create_country_leader = {
		name = "Miroslav Sladek"
		picture = "MD/Czech_Republic_Miroslav_Sladek_Neo_Nazism_2000.dds"
		expire = "2060.1.1"
		ideology = neo_nazism
	}
	create_country_leader = {
		name = "Petr Michek"
		picture = "MD/Czech_Republic_Petr_Michek_Nationalism_2000.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}

2000.1.1 = {
	oob = "CZR_2000"
	set_popularities = {
	    fascism = 4
	    neutrality = 72
	    democratic = 31
	    communism = 11
}

}
2008.1.1 = {
	create_country_leader = {
		name = "Václav Klaus"
		picture = "MD/Czech_Republic_Václav_Klaus.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}

2016.1.1 = {
	oob = "CZR_2016"
	set_politics = {
		ruling_party = neutrality
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Bohuslav Sobotka"
		picture = "MD/Czechia-Bohuslav_Sobotka.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
}
