RON_start_techs = yes
RON_focus_trees = yes
capital = 776
# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 10
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 25
	fascism = 20
	communism = 5
	neutrality = 50
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Hubert Maga"
		picture = "CW/Dahomey_Hubert_Maga.dds"
		expire = "2000.1.1"
		ideology = liberalism
		traits = {
		}
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	create_country_leader = {
		name = "Mathieu Kerekou"
		picture = "CW/Benin_Mathieu_Kerekou.dds"
		expire = "2030.1.1"
		ideology = leninism
		traits = {
		}
	}
}

2000.1.1 = {
	create_country_leader = {
		name = "Thomas Boni Yayi"
		picture = "MD/Benin_ThomasBoniYayi.dds"
		expire = progressivism
		traits = {
		}
	}
}

2016.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}
