RON_start_techs = yes
RON_country_setup = yes
RON_handle_era_flags = yes
RON_handle_era_generals = yes
capital = 776

set_convoys = 10
set_politics = {
	ruling_party = democratic
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Hubert Maga"
	picture = "CW/Dahomey_Hubert_Maga.dds"
	expire = "2060.1.1"
	ideology = liberalism
}

create_country_leader = {
	name = "Mathieu Kerekou"
	picture = "CW/Benin_Mathieu_Kerekou.dds"
	expire = "2060.1.1"
	ideology = leninism
}

create_country_leader = {
	name = "Patrice Talon"
	picture = "MD/DAH_Patrice_Talon.dds"
	expire = "2060.1.1"
	ideology = independent
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
}

2000.1.1 = {
	oob = "DAH_2000"
	create_country_leader = {
		name = "Thomas Boni Yayi"
		picture = "MD/Benin_ThomasBoniYayi.dds"
		expire = "2060.1.1"
		ideology = progressivism
	}
}

2008.1.1 = {
	create_country_leader = {
		name = "Thomas Boni Yayi"
		picture = "MD/Benin_Thomas_Boni_Yayi.dds"
		expire = "2060.1.1"
		ideology = progressivism
	}
}

2016.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2020.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "2020.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}
