RON_start_techs = yes
RON_focus_trees = yes
capital = 319
oob = "DOM_1910"
set_technology = {
	tech_support = 1
	early_infantry_weapons = 1
	light_field_gun1 = 1
	heavy_field_gun1 = 1
	# Navy
	ww1_destroyer0 = 1
	ww1_destroyer1 = 1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser0 = 1
	ww1_battlecruiser0 = 1
	ww1_battleship0 = 1
	ww1_submarine1 = 1
	ww1_coastal_submarine1 = 1
	transport = 1
	horses = 1
	ww1_electronic_mechanical_engineering = 1
}

set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 5
set_politics = {
	ruling_party = democratic
	last_election = "1910.1.1"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Ramón Cáceres"
	picture = "WW1/Ramon_Caceres.dds"
	expire = "1965.1.1"
	ideology = christian_democracy
}

1933.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
	create_country_leader = {
		name = "Rafael Trujillo"
		desc = "POLITICS_RAFAEL_TRUJILLO_DESC"
		picture = "GFX_portrait_dominca_rafael_trujillo"
		expire = "1965.1.1"
		ideology = trujillism
		traits = { dictator }
	}
}

1936.1.1 = {
	oob = "DOM_1936"
	# Starting tech
	set_technology = {
		infantry_weapons = 1
		gw_artillery = 1
	}
	set_politics = {
		ruling_party = fascism
		last_election = "1934.5.16"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
	create_country_leader = {
		name = "Rafael Trujillo"
		desc = "POLITICS_RAFAEL_TRUJILLO_DESC"
		picture = "GFX_portrait_dominca_rafael_trujillo"
		expire = "1965.1.1"
		ideology = trujillism
		traits = { dictator }
	}
}

1939.1.1 = {
	create_country_leader = {
		name = "Jacinto Peynado"
		desc = "POLITICS_JACINTO_PEYNADO_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_3.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
}

1949.1.1 = {
	oob = "DOM_1949"
	create_country_leader = {
		name = "Rafael Trujillo"
		desc = "POLITICS_RAFAEL_TRUJILLO_DESC"
		picture = "GFX_portrait_dominca_rafael_trujillo"
		expire = "2000.1.1"
		ideology = trujillism
		traits = {
			dictator
		}
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Joaquin Balaguer"
		picture = "CW/Dominican_Rep-Joaquin_Balaguer.dds"
		expire = "2000.1.1"
		ideology = christian_democracy
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Antonio Guzmán"
		picture = "CW/Dominican_Republic_Antonio_Guzman.dds"
		expire = "2030.1.1"
		ideology = populism
	}
	create_country_leader = {
		name = "Joaquin Balaguer"
		picture = "CW/Dominican_Rep-Joaquin_Balaguer.dds"
		expire = "2030.1.1"
		ideology = christian_democracy
	}
}

1990.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1990.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2000.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Leonel Fernandez"
		picture = "MD/Dominican_Rep-Leonel_Fernandez.dds"
		expire = "2060.1.1"
		ideology = populism
	}
	create_country_leader = {
		name = "Danilo Medina"
		picture = "MD/Dominican_Republic_Danilo_Medina.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

2016.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}
