RON_start_techs = yes
RON_country_setup = yes
capital = 305
oob = "ECU_1910"
add_ideas = {
	export_focus
	tax_low
	tariffs_average
	civilian_economy
	press_regulated
	key_industries
	fdi_allowed
	security_minor_restrictions
	foreign_volunteers
	train_none
	officer_train_none
	education_budget2
	health_budget2
}

set_technology = {
	tech_support = 1
	early_infantry_weapons = 1
	light_field_gun1 = 1
	heavy_field_gun1 = 1
	# Navy
	ww1_destroyer0 = 1
	ww1_destroyer1 = 1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser0 = 1
	ww1_battlecruiser0 = 1
	ww1_battleship0 = 1
	ww1_submarine1 = 1
	ww1_coastal_submarine1 = 1
	transport = 1
	horses = 1
	ww1_electronic_mechanical_engineering = 1
}

set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1900.1.1"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Eloy Alfaro"
	picture = "DNC/ECU_Eloy_Alfaro.dds"
	expire = "1950.1.1"
	ideology = liberalism
}

1910.1.1 = {
set_politics = {
	ruling_party = democratic
	last_election = "1906.1.16"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 95
	communism = 5
}

create_country_leader = {
	name = "Leonidas Gutierrez"
	desc = "POLITICS_GUTIERREZ_DESC"
	picture = "WW1/Portrait_Ecuador_Leonidas_Plaza_Gutierrez.dds"
	expire = "1965.1.1"
	ideology = liberalism
}
}

1914.1.1 = {
oob = "ECU_1914"
}

1920.1.1 = {
	create_country_leader = {
		name = "Alfredo Baquerizo"
		picture = "WW1/Ecuador_AlfredoBaquerizo.dds"
		expire = "1965.1.1"
		ideology = liberalism
	}
}

1933.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1933.1.1"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Juan de Dios Martínez"
		picture = "INT/Ecuador_Juan_de_Dios_Martínez.dds"
		expire = "1965.1.1"
		ideology = liberalism
	}
}

1936.1.1 = {
	oob = "ECU_1936"
	# Starting tech
	set_technology = {
		infantry_weapons = 1
		early_fighter = 1
		fuel_silos = 1
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1933.12.15"
		election_frequency = 84
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Federico Páez"
		desc = "POLITICS_FEDERICO_PAEZ_DESC"
		picture = "Chiriboga.dds"
		expire = "1965.1.1"
		ideology = socialism
	}
	create_country_leader = {
		name = "Ricardo Paredes Romero"
		desc = "POLITICS_FEDERICO_PAEZ_DESC"
		picture = "Romero.dds"
		expire = "1965.1.1"
		ideology = marxism
	}
	create_country_leader = {
		name = "Jorge Luna"
		desc = "POLITICS_FEDERICO_PAEZ_DESC"
		picture = "luna.dds"
		expire = "1999.1.1"
		ideology = falangism
	}
	create_country_leader = {
		name = "Alberto Enríquez Gallo"
		desc = "POLITICS_ALBERTO_GALLO_DESC"
		picture = "Gallo.dds"
		expire = "1965.1.1"
		ideology = militarism
	}
}

1939.1.1 = {
oob = "ECU_1939"
}

1940.1.1 = {
oob = "ECU_1940"
}

1949.1.1 = {
	oob = "ECU_1949"
	set_politics = {
		ruling_party = democratic
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Galo Plaza"
		picture = "CW/Ecuador_Galo_Plaza.dds"
		expire = "2000.1.1"
		ideology = liberalism
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Camilo Ponce Enríquez"
		picture = "CW/Ecuador_CamiloPonceEnriquez.dds"
		expire = "2000.1.1"
		ideology = christian_democracy
	}
}

1970.1.1 = {
	oob = "ECU_1970"
	set_politics = {
		ruling_party = democratic
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Jose Maria Velasco"
		picture = "CW/Ecuador_JoseMariaVelasco.dds"
		expire = "2000.1.1"
		ideology = conservatism
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1980.1.1"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Jaime Roldos Aguilera"
		picture = "CW/Jaime_Roldos_Aguilera.dds"
		expire = "2030.1.1"
		ideology = populism
	}
	create_country_leader = {
		name = "Sixto Duran"
		picture = "CW/1980_Ecuador_Sixto_Duran_Christian_Democracy.dds"
		expire = "2030.1.1"
		ideology = christian_democracy
	}
	create_country_leader = {
		name = "Jaime Hurtado"
		picture = "CW/1980_Ecuador_Jaime_Hurtado_Marxism.dds"
		expire = "2030.1.1"
		ideology = marxism
	}
}

1990.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1990.1.1"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Rodrigo Borja Cevallos"
		picture = "CW/Ecuador-Rodrigo_Borja_Cevallos.dds"
		expire = "2030.1.1"
		ideology = socialism
	}
}

2000.1.1 = {
	oob = "ECU_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Jamil Mahuad"
		picture = "MD/Ecaudor_Jamil_Mahuad.dds"
		expire = "2060.1.1"
		ideology = christian_democracy
	}
	create_country_leader = {
		name = "Rafael Correa"
		picture = "MD/Ecuador_Rafael_Correa.dds"
		expire = "2060.1.1"
		ideology = bolivarianism
	}
	create_country_leader = {
		name = "Alvaro Noboa"
		picture = "MD/Ecuador_2000_Alvaro_Noboa_Rw_Populism.dds"
		expire = "2060.1.1"
		ideology = rw_populism
	}
	create_country_leader = {
		name = "Lucio Gutierrez"
		picture = "MD/Ecuador_2000_Lucio_Gutierrez_Centrism.dds"
		expire = "2060.1.1"
		ideology = centrism
	}
	
create_field_marshal = {
	name = "Leonardo Barreiro"
	picture = "MD/Portrait_Leandro_Barrero.dds"
	traits = { old_guard offensive_doctrine }
	skill = 2
}

create_field_marshal = {
	name = "César Merizalde Pavón"
	picture = "MD/Portrait_Cesar_Pavon.dds"
	traits = { organisational_leader }
	skill = 1
}

create_corps_commander = {
	name = "Edison Narváez Rosero"
	picture = "MD/Portrait_Edison_Narvaez.dds"
	traits = { ranger hill_fighter }
	skill = 1
}

create_corps_commander = {
	name = "Raúl Banderas Dueñas"
	picture = "MD/Portrait_Raul_Duenas.dds"
	traits = { commando }
	skill = 1
}

create_corps_commander = {
	name = "William Orellana Carrera"
	picture = "MD/Portrait_William_Carrera.dds"
	traits = { trickster }
	skill = 1
}

create_corps_commander = {
	name = "Roque Moreira"
	picture = "MD/Portrait_Roque_Moreira.dds"
	traits = { trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Fabián Fuel"
	picture = "MD/Portrait_Fabian_Fuel.dds"
	traits = { commando jungle_rat }
	skill = 1
}

create_navy_leader = {
	name = "Renán Ruíz Cornejo"
	picture = "MD/Portrait_Renan_Cornejo.dds"
	traits = { old_guard_navy superior_tactician }
	skill = 1
}

create_navy_leader = {
	name = "Amilcar Villavicencio"
	picture = "MD/Portrait_Amilcar_Villavicencio.dds"
	traits = { ironside }
	skill = 1
}

create_navy_leader = {
	name = "Byron Jara Guerron"
	picture = "MD/Portrait_Byron_Jara_Guerron.dds"
	traits = { seawolf }
	skill = 1
}

create_navy_leader = {
	name = "Carlos Noboa Coronel"
	picture = "MD/Portrait_Carlos_Noboa_Coronel.dds"
	traits = { air_controller }
	skill = 1
}

create_navy_leader = {
	name = "Carlos Zumarraga Asanza"
	picture = "MD/Portrait_Carlos_Zumarraga_Asanza.dds"
	traits = { fly_swatter }
	skill = 1
}

create_navy_leader = {
	name = "Darwin Cisneros"
	picture = "MD/Portrait_Darwin_Cisneros.dds"
	traits = { blockade_runner }
	skill = 1
}

create_navy_leader = {
	name = "Fidel Erazo Jacome"
	picture = "MD/Portrait_Fidel_Erazo_Jacome.dds"
	traits = { spotter }
	skill = 1
}

create_navy_leader = {
	name = "Francisco Bruque Veliz"
	picture = "MD/Portrait_Francisco_Bruque_Veliz.dds"
	traits = {  }
	skill = 1
}

create_navy_leader = {
	name = "Galo Carrillo Moya"
	picture = "MD/Portrait_Galo_Carrillo_Moya.dds"
	traits = { blockade_runner }
	skill = 1
}

create_navy_leader = {
	name = "Harold Salvador Cadena"
	picture = "MD/Portrait_Harold_Salvador_Cadena.dds"
	traits = { ironside }
	skill = 1
}

create_navy_leader = {
	name = "Jorge Echeverria Bucheli"
	picture = "MD/Portrait_Jorge_Echeverria_Bucheli.dds"
	traits = { seawolf }
	skill = 1
}

create_navy_leader = {
	name = "Marie Fares Cantos"
	picture = "MD/Portrait_Maria_Fares_Cantos.dds"
	traits = { spotter }
	skill = 1
}
}

2016.1.1 = {
	oob = "ECU_2016"
	set_politics = {
		ruling_party = communism
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	create_country_leader = {
		name = "Guillermo Lasso"
		picture = "MD/2017_Guillermo_Lasso_Conservatism.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}
