RON_start_techs = yes RON_focus_trees = yes 
capital = 314

oob = "ELS_1910"


set_technology = {
tech_support = 1
early_infantry_weapons = 1
light_field_gun1 = 1
heavy_field_gun1 = 1
# Navy
ww1_destroyer0 = 1
ww1_destroyer1 = 1
ww1_light_cruiser1 = 1
ww1_light_cruiser0 = 1
ww1_battlecruiser0 = 1
ww1_battleship0 = 1
ww1_submarine1 = 1
ww1_coastal_submarine1 = 1
transport = 1
		
horses = 1
ww1_electronic_mechanical_engineering = 1

}

set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 5


set_politics = {
	ruling_party = democratic
	last_election = "1910.1.1"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
		name = "Fernando Figueroa"
		picture = "WW1/Fernando_Figueroa.dds"
		expire = "1965.1.1"
		ideology = market_liberalism
		traits = { }
	}

1920.1.1 = {

create_country_leader = {
		name = "Jorge Melendez"
		picture = "WW1/ElSalvador_JorgeMelendez.dds"
		expire = "1965.1.1"
		ideology = liberalism
		traits = { }
	}

}
	
	1936.1.1 = {
	
	oob = "ELS_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	early_fighter = 1
}

set_politics = {
	ruling_party = fascism
	last_election = "1935.1.15"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	fascism = 100
}

create_country_leader = {
	name = "Maximiliano Hernández Martínez"
	desc = "POLITICS_MAXIMILIANO_HERNANDEZ_MARTINEZ_DESC"
	picture = "GFX_portrait_el_salvador_maximiliano_hernandez_martinez"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

}

1939.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1939.1.3"
		election_frequency = 48
		elections_allowed = yes
	}
}

1949.1.1 = {

oob = "ELS_1949"

set_politics = {
	ruling_party = neutrality
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Revolutionary Council"
	picture = "CW/El_Salvador_Revolutionary_Council.dds"
	expire = "1965.1.1"
	ideology = authoritarian_democracy
	traits = { }
}

}

1960.1.1 = {

set_politics = {
	ruling_party = neutrality
	last_election = "1960.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Jose Maria Lemus"
	picture = "CW/ElSalvador_JoseMariaLemus.dds"
	expire = "2000.1.1"
	ideology = authoritarian_democracy
	traits = { }
}

}

1970.1.1 = {

set_politics = {
	ruling_party = neutrality
	last_election = "1970.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Fidel Sanchez Hernandez"
	picture = "CW/ElSalvador_FidelSanchezHernandez.dds"
	expire = "2000.1.1"
	ideology = nationalism
	traits = { }
}

}

1980.1.1 = {

create_country_leader = {
	name = "Jose Napoleon Duarte"
	picture = "CW/El_Salvador_Jose_Napoleon_Duarte.dds"
	expire = "2030.1.1"
	ideology = militarism
	traits = { }
}

create_country_leader = {
	name = "Alfredo Cristiani"
	picture = "CW/El_Salvador-Alfredo_Cristiani.dds"
	expire = "2030.1.1"
	ideology = conservatism
	traits = { }
}

}

1990.1.1 = {

set_politics = {
	ruling_party = democratic
	last_election = "1990.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

}