RON_start_techs = yes
RON_country_setup = yes
RON_handle_era_flags = yes
RON_handle_era_generals = yes
capital = 314
oob = "ELS_1900"

set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}


1910.1.1 = {
	oob = "ELS_1910"
	set_politics = {
		ruling_party = democratic
		last_election = "1910.1.1"
		election_frequency = 60
		elections_allowed = yes
	}

	set_popularities = {
		democratic = 100
	}

	set_technology = {
		tech_support = 1
		early_infantry_weapons = 1
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1
		horses = 1
		ww1_electronic_mechanical_engineering = 1
	}

}

1914.1.1 = {
	oob = "ELS_1914"
}

1919.1.1 = {

}

1933.1.1 = {
	oob = "ELS_1933"
	set_politics = {
		ruling_party = fascism
		last_election = "1933.1.1"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
}

1936.1.1 = {
	oob = "ELS_1936"
	# Starting tech
	set_technology = {
		infantry_weapons = 1
		early_fighter = 1
	}
	set_politics = {
		ruling_party = fascism
		last_election = "1935.1.15"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascism = 100
	}
}

1939.1.1 = {
	oob = "ELS_1939"
	set_politics = {
		ruling_party = fascism
		last_election = "1939.1.3"
		election_frequency = 48
		elections_allowed = yes
	}
}

1940.1.1 = {
	oob = "ELS_1940"
}

1949.1.1 = {
	oob = "ELS_1949"
	set_politics = {
		ruling_party = neutrality
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}

}

1970.1.1 = {
	oob = "ELS_1970"
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}

}

1980.1.1 = {

}

1990.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1990.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2000.1.1 = {
	oob = "ELS_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}

}
2008.1.1 = {

}

2016.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
}

2020.1.1 = {

}
