RON_start_techs = yes
RON_country_setup = yes 
RON_handle_era_flags = yes 
RON_handle_era_generals = yes
capital = 13
oob = "EST_1919"
set_research_slots = 3
add_ideas = {
	export_focus
	tax_average
	tariffs_average
	civilian_economy
	press_free
	private_control
	fdi_allowed
	foreign_volunteers
	train_medium
	officer_train_low
	security_liberty_first
	education_budget5
	health_budget5
	foreign_neutral
	neutrality_idea
	limited_conscription
}

set_convoys = 5
set_politics = {
	ruling_party = neutrality
	last_election = "1932.5.21"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 20
	fascism = 15
	communism = 5
	neutrality = 60
}

create_country_leader = {
	name = "Jaan Tonisson"
	picture = "WW1/Estonia_JaanTonisson.dds"
	expire = "2060.1.1"
	ideology = centrism
}

create_country_leader = {
	name = "Artur_Sirk"
	picture = "Artur_Sirk_-Conservative.dds"
	expire = "2060.1.1"
	ideology = conservatism
}

create_country_leader = {
	name = "Alexander Laak"
	picture = "Alexander_Laak_Nazi.dds"
	expire = "1959.1.1"
	ideology = nazism
}

create_country_leader = {
	name = "Johannes Vares-Barbarus"
	picture = "Portrait_Estonia_Johannes_Vares.dds"
	expire = "1967.1.1"
	ideology = stalinism
}

1933.1.1 = {
oob = "EST_1933"
	set_politics = {
		ruling_party = neutrality
		last_election = "1932.5.21"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
		democratic = 20
		fascism = 15
		communism = 5
		neutrality = 60
	}
	create_country_leader = {
		name = "Konstantin Päts"
		desc = "POLITICS_KONSTANTIN_PATS_DESC"
		picture = "Estonia_Authoritarian_Konstantin_Pats.dds"
		expire = "2060.1.1"
		ideology = agrarianism
		traits = {
		exiled
		}
	}
	create_country_leader = {
	name = "Jaan Tõnisson"
	picture = "Portrait_Estonia_Jaan_Tonisson.dds"
	expire = "1967.1.1"
	ideology = socialism
	traits = {
		triumphant_revolutionary
	}
}

create_country_leader = {
	name = "Johannes Vares-Barbarus"
	picture = "Portrait_Estonia_Johannes_Vares.dds"
	expire = "1967.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Hjalmar Mäe"
	picture = "Portrait_Estonia_Hjalmar_Mae.dds"
	expire = "1959.1.1"
	ideology = nazism
	traits = {
	}
}
	if = {
		limit = {
			has_start_date > 1932.01.01
			has_start_date < 1949.01.01
		}
	add_ideas = {
	kaitseliit
	economic_crises
	outdated_military
	}
	}
}

1936.1.1 = {
oob = "EST_1936"
	create_country_leader = {
		name = "Konstantin Päts"
		desc = "POLITICS_KONSTANTIN_PATS_DESC"
		picture = "Estonia_Authoritarian_Konstantin_Pats.dds"
		expire = "2060.1.1"
		ideology = agrarianism
		traits = {
		exiled
		}
	}
	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		gw_artillery = 1
		interwar_antiair = 1
		early_fighter = 1
		early_submarine = 1
	}
}

1939.1.1 = {
oob = "EST_1939"
set_naval_oob = "EST_1939_naval_legacy"
}

1940.1.1 = {
oob = "EST_1940"
set_naval_oob = "EST_1940_naval_legacy"
}

1980.1.1 = {
	create_country_leader = {
		name = "Arnold Ruutel"
		picture = "CW/Estonia_ArnoldRuutel.dds"
		expire = "2060.1.1"
		ideology = rw_populism
	}
}

1990.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1990.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
}

2000.1.1 = {
	oob = "EST_2000"
	set_naval_oob = "EST_2000_naval_legacy"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
    	fascism = 5
    	democratic = 90
    	communism = 5
	}
	create_country_leader = {
		name = "Mart Laar"
		picture = "MD/Estonia_Mart_Laar.dds"
		expire = "2060.1.1"
		ideology = christian_democracy
	}
	create_country_leader = {
		name = "Edgar Savisaar"
		picture = "MD/Estonia_Edgar_Savisaar_Populism_2000.dds"
		expire = "2060.1.1"
		ideology = populism
	}
	create_country_leader = {
		name = "Mart Helme"
		picture = "MD/Estonia_Mart_Helme_RW_Populism_2000.dds"
		expire = "2060.1.1"
		ideology = rw_populism
	}
	create_country_leader = {
		name = "Vaino Valjas"
		picture = "MD/Estonia_Vaino_Valjas_Marxism_2000.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Estonia Toomas Hendrik Ilves"
		picture = "MD/Estonia_Toomas_Hendrik_Ilves.dds"
		expire = "2060.1.1"
		ideology = democratic_socialism
	}
}

2016.1.1 = {
	oob = "EST_2016"
	set_naval_oob = "EST_2016_naval_legacy"
	set_popularities = {
        fascism = 5
        democratic = 90
        communism = 5
    }
	create_country_leader = {
		name = "Taavi Roivas"
		picture = "MD/Estonia-Taavi_Roivas.dds"
		expire = "2060.1.1"
		ideology = progressivism
	}
}

2020.1.1 = {
	create_country_leader = {
		name = "Kersti Kaljulaid"
		picture = "MD/EST_Kersti_Kaljulaid_Conservatism.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}