RON_start_techs = yes
RON_country_setup = yes 
RON_handle_era_flags = yes 
RON_handle_era_generals = yes
capital = 271
oob = "ETH_1900"

set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Menelek II"
	picture = "DNC/ETH_Menelek_II.dds"
	expire = "2060.1.1"
	ideology = despotism
}

create_country_leader = {
	name = "Makonnen Endelkachew"
	desc = "POLITICS_MAKONNEN_ENDELKACHEW_DESC"
	picture = "Makonnen_Endelkachew.dds"
	expire = "2060.1.1"
	ideology = liberalism
 }

create_country_leader = {
	name = "Haile Selassie Gugsa" #Most notable defector to Italy
	desc = "POLITICS_HAILE_SELASSIE_GUGSA_DESC"
	picture = "Haile_Selassie_Gugsa.dds"
	expire = "2060.1.1"
	ideology = fascism_ideology
 }
 
 create_country_leader = {
		name = "Mengistu Haile Mariam"
		picture = "CW/Ethiopia_Mengistu_Haile_Mariam.dds"
		expire = "2060.1.1"
		ideology = marxism
	}

1910.1.1 = {
oob = "ETH_1910"
set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Menelek II"
	desc = "POLITICS_MENELEK_DESC"
	picture = "DNC/ETH_Menelek_II.dds"
	expire = "2060.1.1"
	ideology = despotism
}

set_technology = {
	tech_support = 1
	early_infantry_weapons = 1
	light_field_gun1 = 1
	heavy_field_gun1 = 1
	# Navy
	ww1_destroyer0 = 1
	ww1_destroyer1 = 1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser0 = 1
	ww1_battlecruiser0 = 1
	ww1_battleship0 = 1
	ww1_submarine1 = 1
	ww1_coastal_submarine1 = 1
	transport = 1
	horses = 1
	ww1_electronic_mechanical_engineering = 1
}

}

1914.1.1 = {
oob = "ETH_1914"
}

1919.1.1 = {
	create_country_leader = {
		name = "Zewditu"
		picture = "WW1/Portrait_Ethiopia_Zewditu.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
}

1933.1.1 = {
oob = "ETH_1933"
	set_politics = {
		ruling_party = neutrality
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 6
		fascism = 1
		communism = 4
		neutrality = 89
	}
	create_country_leader = {
		name = "Haile Selassie"
		desc = "POLITICS_HAILE_SELASSIE_DESC"
		picture = "Portrait_Ethiopia_Haile_Selassie.dds"
		expire = "2060.1.1"
		ideology = despotism
		traits = { DARK_lion_of_judah }
	}

	
	
		if = {
	limit = {
		has_start_date > 1930.01.01
		has_start_date < 1949.01.01
	}
	
add_ideas = war_economy
add_ideas = limited_conscription
add_ideas = ETH_african_expertise
add_ideas = ETH_gas_attacks
add_ideas = ETH_medieval_warfare1
add_ideas = ETH_bad_encryption


}

}

1936.1.1 = {
	oob = "ETH_1936"
	# Starting tech
	set_technology = {
		infantry_weapons = 1
		tech_mountaineers = 1
	}
	# A colony of Italy in 1939, however if independent it would have the same politics as in 1936
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
}

1949.1.1 = {
	oob = "ETH_1949"
}

1970.1.1 = {
	oob = "ETH_1970"
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Haile Selassie"
		desc = "POLITICS_HAILE_SELASSIE_DESC"
		picture = "CW/Ethiopia_HaileSelassie.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		communism = 100
	}
}

2000.1.1 = {
	oob = "ETH_2000"
	set_politics = {
		ruling_party = communism
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	create_country_leader = {
		name = "Meles Zenawi"
		picture = "MD/Ethiopia_Meles_Zenawi.dds"
		expire = "2060.1.1"
		ideology = lw_socialism
	}
	create_country_leader = {
		name = "Mulatu Teshome"
		picture = "MD/Ethiopia_MulatuTeshome.dds"
		expire = "2060.1.1"
		ideology = democratic_socialism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Girma Wolde Giorgis"
		picture = "MD/Ethiopia_Girma_Wolde_Giorgis.dds"
		expire = "2060.1.1"
		ideology = democratic_independent
	}
}
		
2016.1.1 = {
	oob = "ETH_2016"
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2020.1.1 = {
	create_country_leader = {
		name = "Sahle-Work Zewde"
		picture = "MD/ETH_Sahle-Work_Zewde_Independent.dds"
		expire = "2060.1.1"
		ideology = democratic_independent
	}
}