RON_start_techs = yes
RON_country_setup = yes
RON_handle_era_flags = yes
RON_handle_era_generals = yes
capital = 721
set_research_slots = 3
set_politics = {
	ruling_party = democratic
	last_election = "1910.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Taur Matan Ruak"
	picture = "MD/EastTimor_TaurMatanRuak.dds"
	expire = "2060.1.1"
	ideology = market_liberalism
}

2000.1.1 = {
	oob = "ETM_2000"
}
2008.1.1 = {
	create_country_leader = {
		name = "José Ramos-Horta"
		picture = "MD/East_Timor_José_Ramos-Horta.dds"
		expire = "2060.1.1"
		ideology = democratic_independent
	}
}

2020.1.1 = {
	create_country_leader = {
		name = "Francisco Guterres"
		picture = "MD/ETM_Francisco_Guterres_Democratic_Socialism.dds"
		expire = "2060.1.1"
		ideology = democratic_socialism
	}
}
