RON_universal_setup = yes
  
capital = 617
oob = "SIK_1936"
add_ideas = {
	press_state
	security_police_state
	planned_economy
}

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Ehmetjan Qasim"
	picture = "Ehmetjan_Qasim.dds"
	
	ideology = stalinism
}

1949.1.1 = {
	# DIPLOMACY / WAR 49
	if = {
		limit = {
			has_start_date > 1948.01.01
			has_start_date < 1950.01.01
		}
		declare_war_on = {
			target = CHI
			type = annex_everything
		}
	}
	oob = "ETR_1949"
}
