RON_start_techs = yes RON_focus_trees = yes 
capital = 636

#oob = ""

set_convoys = 20

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 50
	fascism = 6
	communism = 6
	neutrality = 38
}

1970.1.1 = {
set_politics = {
	ruling_party = democratic
	last_election = "1970.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Kamisese Mara"
	picture = "CW/Fiji_KamiseseMara.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = { }
}
}

1980.1.1 = {

create_country_leader = {
	name = "Kamisese Mara"
	picture = "CW/Fiji_Kamisese_Mara.dds"
	expire = "2030.1.1"
	ideology = conservatism
	traits = { }
}


}

2000.1.1 = {

set_politics = {
	ruling_party = democratic
	last_election = "2000.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Mahendra Chaudhry"
	picture = "MD/Fiji_Mahendra_Chaudhry.dds"
	expire = "2060.1.1"
	ideology = liberalism
	traits = { }
}

}

2016.1.1 = {

create_country_leader = {
	name = "Frank Bainimarama"
	picture = "MD/Fiji_Frank_Bainimarama.dds"
	expire = "2060.1.1"
	ideology = conservatism
	traits = { }
}

}
