RON_universal_setup = yes



capital = 636
oob = "generic_1910"
set_convoys = 20
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 50
	fascism = 6
	communism = 6
	neutrality = 38
}

1970.1.1 = {
	set_air_oob = "FIJ_1936_air_bba"
	set_politics = {
		ruling_party = democratic
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Kamisese Mara"
		picture = "gfx/leaders/FIJ/CW/Fiji_KamiseseMara.dds"
		
		ideology = conservatism
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Kamisese Mara"
		picture = "gfx/leaders/FIJ/CW/Fiji_Kamisese_Mara.dds"
		
		ideology = conservatism
	}
}

2000.1.1 = {
	set_air_oob = "FIJ_1936_air_bba"
	oob = "FIJ_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Mahendra Chaudhry"
		picture = "gfx/leaders/FIJ/MD/Fiji_Mahendra_Chaudhry.dds"
		
		ideology = liberalism
	}
}
2008.1.1 = {
	set_air_oob = "FIJ_1936_air_bba"
	create_country_leader = {
		name = "Ratu Josefa Iloilo"
		picture = "gfx/leaders/FIJ/MD/Fiji_Ratu_Josefa_Iloilo.dds"
		
		ideology = liberalism
	}
}

2016.1.1 = {
	set_air_oob = "FIJ_1936_air_bba"
	create_country_leader = {
		name = "Frank Bainimarama"
		picture = "gfx/leaders/FIJ/MD/Fiji_Frank_Bainimarama.dds"
		
		ideology = conservatism
	}
}

2020.1.1 = {
	set_air_oob = "FIJ_1936_air_bba"
	create_country_leader = {
		name = "Jioji Konrote"
		picture = "gfx/leaders/FIJ/MD/FIJ_Jioji_Konrote_Liberalism.dds"
		
		ideology = liberalism
	}
}
