RON_start_techs = yes
RON_country_setup = yes
capital = 111
oob = "FIN_1919"
set_research_slots = 3

add_ideas = {
	export_focus
	tax_average
	tariffs_average
	civilian_economy
	press_free
	private_control
	fdi_allowed
	foreign_volunteers
	train_medium
	officer_train_low
	security_liberty_first
	education_budget5
	health_budget5
	foreign_neutral
	police_budget5
	limited_conscription
}

set_convoys = 5
add_ideas = {
	limited_conscription
}

set_politics = {
	ruling_party = democratic
	last_election = "1919.7.25"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 71
	neutrality = 28
	communism = 1
}

create_country_leader = {
	name = "Kaarlo Juho Stahlberg"
	picture = "WW1/Finland_KaarloJuhoStahlberg.dds"
	expire = "2060.1.1"
	ideology = liberalism
}

create_country_leader = {
	name = "Kyösti Kallio"
	desc = "POLITICS_KYÖSTI_KALLIO_DESC"
	picture = "gfx/leaders/FIN/Portrait_Finland_Kyosti_Kallio.dds"
	expire = "2060.1.1"
	ideology = agrarianism
}

create_country_leader = {
	name = "Aimo Aaltonen"
	desc = "POLITICS_AIMO_AALTONEN_DESC"
	picture = "gfx/leaders/FIN/Portrait_FIN_Aimo_Aaltonen.dds"
	expire = "2060.1.1"
	ideology = marxism
}

create_country_leader = {
	name = "Vilho Annala"
	desc = "POLITICS_VILHO_ANNALA_DESC"
	picture = "gfx/leaders/FIN/Portrait_FIN_Vilho_Annala.dds"
	expire = "2060.1.1"
	ideology = fascism_ideology
}

1933.1.1 = {
oob = "FIN_1933"
set_naval_oob = "FIN_1933_naval_legacy"
	set_politics = {
		ruling_party = democratic
		last_election = "1933.1.1"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
	democratic = 27
	fascism = 7
	communism = 1
	neutrality = 65
	}
	create_country_leader = {
	name = "Väinö Tanner"
	desc = "POLITICS_TANNER_DESC"
	picture = "gfx/leaders/FIN/vaino_tanner_4_v_5.dds"
	expire = "2060.1.1"
	ideology = liberalism
	traits = {
		fi_human_rights_activist
		fi_strong_democratic_leanings
	}
}

create_country_leader = {
	name = "Aimo Aaltonen"
	desc = "POLITICS_AIMO_AALTONEN_DESC"
	picture = "gfx/leaders/FIN/Aimo_Aaltonen3.dds"
	expire = "2060.1.1"
	ideology = marxism
	traits = {
		fi_underground_organizer
	}
}

create_country_leader = {
	name = "Vilho Annala"
	desc = "POLITICS_VILHO_ANNALA_DESC"
	picture = "gfx/leaders/FIN/vilho_annala.dds"
	expire = "2060.1.1"
	ideology = fascism_ideology
	traits = {
		fi_corporatist
	}
}

create_country_leader = {
	name = "P. E. Svinhufvud"
	desc = "POLITICS_SVINHUFVULD_DESC"
	picture = "INT/Finland_Pehr_Evind_Svinhufvud.dds"
	expire = "2060.1.1"
	ideology = centrism
	traits = {
		anti_communist
	}
}
	create_country_leader = {
		name = "Pehr Evind Svinhufvud"
		picture = "INT/Finland_Pehr_Evind_Svinhufvud.dds"
		expire = "1937.3.1"
		ideology = democratic_nationalism
	}
	if = {
		limit = {
			has_start_date > 1932.01.01
			has_start_date < 1949.01.01
		}
	add_ideas = {
	fi_sisu
	fi_outdated_military_equipment
	fi_lack_of_ammunition
	fi_real_at_rifle
	fi_reliance_on_at_rifles
}
}
}

1936.1.1 = {
oob = "FIN_1936"
set_naval_oob = "FIN_1936_naval_legacy"
	set_politics = {
		ruling_party = neutrality
		last_election = "1933.7.1"
		election_frequency = 36
		elections_allowed = yes
	}
	create_country_leader = {
	name = "Väinö Tanner"
	desc = "POLITICS_TANNER_DESC"
	picture = "gfx/leaders/FIN/vaino_tanner_4_v_5.dds"
	expire = "2060.1.1"
	ideology = liberalism
	traits = {
		fi_human_rights_activist
		fi_strong_democratic_leanings
	}
}

create_country_leader = {
	name = "Aimo Aaltonen"
	desc = "POLITICS_AIMO_AALTONEN_DESC"
	picture = "gfx/leaders/FIN/Aimo_Aaltonen3.dds"
	expire = "2060.1.1"
	ideology = marxism
	traits = {
		fi_underground_organizer
	}
}

create_country_leader = {
	name = "Vilho Annala"
	desc = "POLITICS_VILHO_ANNALA_DESC"
	picture = "gfx/leaders/FIN/vilho_annala.dds"
	expire = "2060.1.1"
	ideology = fascism_ideology
	traits = {
		fi_corporatist
	}
}

create_country_leader = {
	name = "P. E. Svinhufvud"
	desc = "POLITICS_SVINHUFVULD_DESC"
	picture = "INT/Finland_Pehr_Evind_Svinhufvud.dds"
	expire = "2060.1.1"
	ideology = centrism
	traits = {
		anti_communist
	}
}
	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		gw_artillery = 1
		interwar_antiair = 1
		tech_support = 1
		tech_recon = 1
		tech_engineers = 1
		early_submarine = 1
		early_heavy_cruiser = 1
			}
}

1940.1.1 = {
oob = "FIN_1940"
set_naval_oob = "FIN_1940_naval_legacy"
}

1941.1.1 = {
oob = "FIN_1941"
set_naval_oob = "FIN_1941_naval_legacy"
}

1942.1.1 = {
oob = "FIN_1942"
set_naval_oob = "FIN_1942_naval_legacy"
}

1943.1.1 = {
oob = "FIN_1943"
set_naval_oob = "empty"
}

1944.1.1 = {
oob = "FIN_1944"
}

1945.1.1 = {
oob = "FIN_1945"
}

1949.1.1 = {
	oob = "FIN_1949"
	set_naval_oob = "FIN_1949_naval_legacy"
	set_politics = {
		ruling_party = democratic
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 97
		communism = 3
	}
	create_country_leader = {
		name = "J. K. Paasikivi"
		picture = "CW/Finland_J._K._Paasikivi.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
	create_country_leader = {
		name = "Arvo Aalto"
		picture = "CW/Finland_Arvo_Aalto_Marxism_1970.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
	create_country_leader = {
		name = "Pekka Siitoin"
		picture = "CW/Finland_Pekka_Siitoin_Neo_Nazism_1970.dds"
		expire = "2060.1.1"
		ideology = neo_nazism
	}
	create_country_leader = {
		name = "Veikko Vennamo"
		picture = "CW/Finland_Veikko_Vennamo_Agrarianism_1970.dds"
		expire = "2060.1.1"
		ideology = agrarianism
	}

}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Urho Kekkonen"
		picture = "CW/Finland-Urho_Kekkonen.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}

1970.1.1 = {
	oob = "FIN_1970"
	set_naval_oob = "FIN_1970_naval_legacy"
}

1980.1.1 = {
	create_country_leader = {
		name = "Mauno Koivisto"
		picture = "CW/Finland_MaunoKoivisto.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Urho Kekkonen"
		picture = "CW/Finland-Urho_Kekkonen.dds"
		expire = "2060.1.1"
		ideology = market_liberalism
	}
}

2000.1.1 = {
	oob = "FIN_2000"
	set_naval_oob = "FIN_2000_naval_legacy"
	set_popularities = {
    	fascism = 2
    	neutrality = 3
    	democratic = 90
    	communism = 5
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Martti Ahtisaari"
		picture = "MD/Finland_Martti_Ahtisaari.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
	create_country_leader = {
		name = "Esa Henrik Holappa"
		picture = "MD/Finland_Esa_Henrik_Holappa_Neo_Nazism_2000.dds"
		expire = "2060.1.1"
		ideology = neo_nazism
	}
	create_country_leader = {
		name = "Hannu Harju"
		picture = "MD/Finland_Hannu_Harju_Leninism_2000.dds"
		expire = "2060.1.1"
		ideology = leninism
	}
	create_country_leader = {
		name = "Timo Soini"
		picture = "MD/Finland_Timo_Soini_Agrarianism_2000.dds"
		expire = "2060.1.1"
		ideology = agrarianism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Tarja Halonen"
		picture = "MD/Finland_Tarja_Halonen.dds"
		expire = "2060.1.1"
		ideology = democratic_socialism
	}
}
2016.1.1 = {
	oob = "FIN_2016"
	set_naval_oob = "FIN_2016_naval_legacy"
	set_popularities = {
		fascism = 9
		neutrality = 9
		democratic = 77
		communism = 5
	}
	create_country_leader = {
		name = "Juha Sipila"
		picture = "MD/Finland-Juha_Sipila.dds"
		expire = "2060.1.1"
		ideology = market_liberalism
	}
}
