RON_start_techs = yes
RON_country_setup = yes
capital = 701
set_convoys = 10
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 55
	fascism = 15
	communism = 5
	neutrality = 25
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Dawda Jawara"
		picture = "CW/Gambia_DawdaJawara.dds"
		expire = "2000.1.1"
		ideology = agrarianism
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

2000.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Yahya Jammeh"
		picture = "MD/Gambia_Yahya_Jammeh.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}
