RON_start_techs = yes
RON_country_setup = yes
capital = 701
set_convoys = 10
	set_politics = {
		ruling_party = neutrality
		last_election = "1900.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	
	create_country_leader = {
		name = "Dawda Jawara"
		picture = "CW/Gambia_DawdaJawara.dds"
		expire = "2060.1.1"
		ideology = agrarianism
	}
	
	create_country_leader = {
		name = "Yahya Jammeh"
		picture = "MD/Gambia_Yahya_Jammeh.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

2000.1.1 = {
	oob = "GAM_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Yahya Jammeh"
		picture = "MD/Gambia_Yahya_Jammeh.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}
