RON_start_techs = yes RON_focus_trees = yes 
capital = 274

set_convoys = 15

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 25
	fascism = 20
	communism = 5
	neutrality = 50
}

1960.1.1 = {

set_politics = {
	ruling_party = communism
	last_election = "1960.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Kwam Nkrumah"
	picture = "CW/Ghana_Kwame_Nkrumah.dds"
	expire = "2000.1.1"
	ideology = african_socialism
	traits = { }
}

create_country_leader = {
	name = "Edward Akufo"
	picture = "CW/Ghana_EdwardAkufo.dds"
	expire = "2000.1.1"
	ideology = militarism
	traits = { }
}

}

1970.1.1 = {

set_politics = {
	ruling_party = neutrality
	last_election = "1970.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

}

1980.1.1 = {

set_politics = {
	ruling_party = communism
	last_election = "1980.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Hilla Limann"
	picture = "CW/Ghana_Hilla_Limann.dds"
	expire = "2030.1.1"
	ideology = african_socialism
	traits = { }
}

create_country_leader = {
	name = "Jerry Rawlings"
	picture = "CW/Ghana_Jerry_Rawlings.dds"
	expire = "2030.1.1"
	ideology = authoritarian_democracy
	traits = { }
}

}

1990.1.1 = {

set_politics = {
	ruling_party = neutrality
	last_election = "1990.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

}

2000.1.1 = {

set_politics = {
	ruling_party = democratic
	last_election = "2000.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Jerry Rawlings"
	picture = "MD/Ghana_Jerry_Rawlings.dds"
	expire = "2060.1.1"
	ideology = socialism
	traits = { }
}

}

2016.1.1 = {

create_country_leader = {
	name = "John Dramani Mahama"
	picture = "MD/Ghana_JohnDramaniMahama.dds"
	expire = "2060.1.1"
	ideology = socialism
	traits = { }
}

}