RON_start_techs = yes RON_focus_trees = yes 
capital = 780


set_convoys = 10

set_politics = {
ruling_party = neutrality
last_election = "1936.1.1"
election_frequency = 48
elections_allowed = no
}
set_popularities = {
democratic = 25
fascism = 20
communism = 5
neutrality = 50
}

1960.1.1 = {

set_politics = {
ruling_party = communism
last_election = "1960.1.1"
election_frequency = 48
elections_allowed = no
}

set_popularities = {
communism = 100
}

create_country_leader = {
name = "Ahmed Sekou Toure"
picture = "CW/Ghuinea_Ahmed_Sekou_Toure.dds"
expire = "2000.1.1"
ideology = african_socialism
traits = { }
}

}

1990.1.1 = {

set_politics = {
ruling_party = neutrality
last_election = "1990.1.1"
election_frequency = 48
elections_allowed = no
}

set_popularities = {
neutrality = 100
}

create_country_leader = {
name = "Lansana Conte"
picture = "CW/Guinea_Lansana_Conte.dds"
expire = "2030.1.1"
ideology = authoritarian_democracy
traits = { }
}

}

2000.1.1 = {

set_politics = {
ruling_party = democratic
last_election = "2000.1.1"
election_frequency = 48
elections_allowed = yes
}

set_popularities = {
democratic = 100
}

create_country_leader = {
name = "Lansana Conté"
picture = "MD/Guinea_Lansana_Conté.dds"
expire = "2060.1.1"
ideology = market_liberalism
traits = { }
}

}

2016.1.1 = {

create_country_leader = {
name = "Alpha Conde"
picture = "MD/Guinea_AlphaConde.dds"
expire = "2060.1.1"
ideology = socialism
traits = { }
}

}
