RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes

capital = 47
oob = "GRE_1910"

set_research_slots = 3
set_convoys = 10
set_stability = 0.7

### WW1 Start Date
set_politics = {
	ruling_party = communism
	last_election = "1910.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Nikos Zachariadis"
	picture = "CW/Communist_Greece_Nikos_Zachariadis.dds"
	expire = "2060.1.1"
	ideology = stalinism
}

1949.1.1 = {
	# DIPLOMACY / WAR 49
	if = {
		limit = {
			has_start_date > 1948.01.01
			has_start_date < 1950.01.01
		}
		declare_war_on = {
			target = GRE
			type = civil_war
		}
	}
	oob = "GRC_1949"
	set_politics = {
		ruling_party = communism
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
}
