RON_start_techs = yes RON_focus_trees = yes 
capital = 687

#oob = ""


set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 75
	fascism = 1
	communism = 1
	neutrality = 23
}




1960.1.1 = {
set_politics = {
	ruling_party = democratic
	last_election = "1960.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Forbes Burnham"
	picture = "CW/Guyana_ForbesBurnham.dds"
	expire = "2000.1.1"
	ideology = socialism
	traits = { }
}

}

1980.1.1 = {

create_country_leader = {
	name = "Arthur Chung"
	picture = "CW/Guyana_Arthur_Chung.dds"
	expire = "2030.1.1"
	ideology = democratic_socialism
	traits = { }
}

}

1990.1.1 = {

create_country_leader = {
	name = "Desmond Hoyte"
	picture = "CW/Guyana-Desmond_Hoyte.dds"
	expire = "2030.1.1"
	ideology = socialism
	traits = { }
}

}
