RON_start_techs = yes
RON_country_setup = yes
capital = 687
oob = "generic_1910"
set_convoys = 5
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 75
	fascism = 1
	communism = 1
	neutrality = 23
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Forbes Burnham"
		picture = "CW/Guyana_ForbesBurnham.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Arthur Chung"
		picture = "CW/Guyana_Arthur_Chung.dds"
		expire = "2060.1.1"
		ideology = democratic_socialism
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Desmond Hoyte"
		picture = "CW/Guyana-Desmond_Hoyte.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

2000.1.1 = {
	oob = "GYA_2000"
	set_politics = {
		ruling_party = communism
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	create_country_leader = {
		name = "Bharrat Jagdeo"
		picture = "MD/Guyana_Bharrat_Jagdeo.dds"
		expire = "2060.1.1"
		ideology = leninism
	}
	create_country_leader = {
		name = "David Arthur Granger"
		picture = "MD/Guyana_David_Arthur_Granger.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
	
create_field_marshal = {
	name = "Patrick West"
	picture = "MD/Patrick_West.dds"
	traits = { organisational_leader offensive_doctrine }
	skill = 1
}

create_corps_commander = {
	name = "Nazrul Hussain"
	picture = "MD/Nazrul_Hussain.dds"
	traits = { trait_engineer trickster }
	skill = 1
}

create_corps_commander = {
	name = "Mark Phillips"
	picture = "MD/Mark_Philips.dds"
	traits = { jungle_rat }
	skill = 1
}

create_navy_leader = {
	name = "Gary Best"
	picture = "MD/Gary_Best.dds"
	traits = { superior_tactician }
	skill = 1
}
}
2008.1.1 = {
	create_country_leader = {
		name = "Bharrat Jagdeo"
		picture = "MD/Guyana_Bharrat_Jagdeo.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
}
2016.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}
