RON_start_techs = yes
RON_country_setup = yes
capital = 687
oob = "generic_1910"
set_convoys = 5
set_politics = {
	ruling_party = democratic
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Forbes Burnham"
	picture = "CW/Guyana_ForbesBurnham.dds"
	expire = "2060.1.1"
	ideology = socialism
}

create_country_leader = {
	name = "Bharrat Jagdeo"
	picture = "MD/Guyana_Bharrat_Jagdeo.dds"
	expire = "2060.1.1"
	ideology = leninism
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Arthur Chung"
		picture = "CW/Guyana_Arthur_Chung.dds"
		expire = "2060.1.1"
		ideology = democratic_socialism
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Desmond Hoyte"
		picture = "CW/Guyana-Desmond_Hoyte.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

2000.1.1 = {
	oob = "GYA_2000"
	set_politics = {
		ruling_party = communism
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	create_country_leader = {
		name = "David Arthur Granger"
		picture = "MD/Guyana_David_Arthur_Granger.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Bharrat Jagdeo"
		picture = "MD/Guyana_Bharrat_Jagdeo.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
}
2016.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}
