RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 312
oob = "HON_1900"
set_technology = {
	tech_support = 1
	early_infantry_weapons = 1
	light_field_gun1 = 1
	heavy_field_gun1 = 1
	# Navy
	ww1_destroyer0 = 1
	ww1_destroyer1 = 1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser0 = 1
	ww1_battlecruiser0 = 1
	ww1_battleship0 = 1
	ww1_submarine1 = 1
	ww1_coastal_submarine1 = 1
	transport = 1
	horses = 1
	ww1_electronic_mechanical_engineering = 1
}

set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 10

set_politics = {
	ruling_party = democratic
	last_election = "1900.1.1"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Terencio Sierra"
	picture = "DNC/HON_Terencio_Sierra.dds"
	expire = "2060.1.1"
	ideology = liberalism
}

create_country_leader = {
	name = "Juan Manuel Galvez"
	picture = "CW/Honduras_Juan_Manuel_Galvez.dds"
	expire = "2060.1.1"
	ideology = nationalism
}
	
create_country_leader = {
	name = "Tiburcio Carías Andino"
	desc = "POLITICS_TIBURCIO_CARIAS_ANDINO_DESC"
	picture = "GFX_portrait_honduras_portrait_tiburcio_carias_andino"
	expire = "2060.1.1"
	ideology = rw_nationalism
}

create_country_leader = {
	name = "Manuel Calix Herrera"
	picture = "Manuel_Calix_Herrera.dds"
	expire = "2060.1.1"
	ideology = marxism
}

1910.1.1 = {
oob = "HON_1910"
set_politics = {
	ruling_party = democratic
	last_election = "1910.1.1"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Miguel R. Dávila"
	picture = "WW1/Miguel_Davila.dds"
	expire = "2060.1.1"
	ideology = market_liberalism
}
}

1914.1.1 = {
oob = "HON_1914"
}

1919.1.1 = {
	create_country_leader = {
		name = "Francisco Bogran"
		picture = "WW1/Honduras_FranciscoBogran.dds"
		expire = "2060.1.1"
		ideology = democratic_nationalism
	}
}

1933.1.1 = {
oob = "HON_1933"
	set_politics = {
		ruling_party = democratic
		last_election = "1932.10.28"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Tiburcio Carías Andino"
		desc = "POLITICS_TIBURCIO_CARIAS_ANDINO_DESC"
		picture = "GFX_portrait_honduras_portrait_tiburcio_carias_andino"
		expire = "2060.1.1"
		ideology = conservatism
	}
}

1936.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1932.10.28"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Tiburcio Carías Andino"
		desc = "POLITICS_TIBURCIO_CARIAS_ANDINO_DESC"
		picture = "GFX_portrait_honduras_portrait_tiburcio_carias_andino"
		expire = "2060.1.1"
		ideology = conservatism
	}
	oob = "HON_1936"
	# Starting tech
	set_technology = {
		infantry_weapons = 1
	}
}

1939.1.1 = {
oob = "HON_1939"
	set_politics = {
		ruling_party = democratic
		last_election = "1936.3.28"
		election_frequency = 48
		elections_allowed = yes
	}
}

1940.1.1 = {
oob = "HON_1940"
}

1949.1.1 = {
	oob = "HON_1949"
	set_politics = {
		ruling_party = neutrality
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Ramon Villeda Morales"
		picture = "CW/Honduras_RamonVilledaMorales.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
	create_country_leader = {
		name = "Oswaldo Lopez Arellano"
		picture = "CW/Honduras_OswaldoLopezArellano.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Policarpo Paz García"
		picture = "CW/Honduras_Policarpo_Paz_García.dds"
		expire = "2060.1.1"
		ideology = militarism
	}
	create_country_leader = {
		name = "José Azcona del Hoyo"
		picture = "CW/Honduras-José_Azcona_del_Hoyo.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}

1990.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1990.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2000.1.1 = {
oob = "HON_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Carlos Roberto Flores"
		picture = "MD/Honduras-Carlos_Roberto_Flores.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
	create_country_leader = {
		name = "Juan Orlando Hernández"
		picture = "MD/Honduras_Juan_Orlando_Hernández.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Manuel Zelaya"
		picture = "MD/Honduras_Manuel_Zelaya.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}

2016.1.1 = {
oob = "HON_2016"
	set_politics = {
		ruling_party = neutrality
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}
