RON_start_techs = yes
RON_country_setup = yes
capital = 43

oob = "HSR_1919"

set_research_slots = 3

set_politics = {
	ruling_party = communism
	last_election = "1910.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Bela Kun"
	picture = "Communist_Leader_Bela_Kun.dds"
	expire = "1965.1.1"
	ideology = marxism
}

if = {
		limit = {
			has_start_date > 1918.01.01
			has_start_date < 1920.01.01
		}
		declare_war_on = { target = HUN type = civil_war }
}
