RON_start_techs = yes
RON_country_setup = yes
capital = 439
oob = "RAJ_1936"
set_stability = 0.6
set_war_support = 0.1
set_convoys = 20
set_politics = {
	ruling_party = democratic
	last_election = "1907.1.12"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
		democratic = 92
		communism = 8
	}

create_country_leader = {
		name = "V. D. Savarkar"
		desc = "POLITICS_VD_SAVARKAR_DESC"
		picture = "GFX_RAJ_veer_savarkar"
		expire = "2060.1.1"
		ideology = nationalism
	}
	# REVISIT Unclear if appropriate for this ideology
	create_country_leader = {
		name = "V. D. Savarkar"
		desc = "POLITICS_VD_SAVARKAR_DESC"
		picture = "GFX_RAJ_veer_savarkar"
		expire = "2060.1.1"
		ideology = hindu_nationalism
	}
	create_country_leader = {
		name = "P. Krishna Pillai"
		desc = "POLITICS_P_KRISHNA_PILLAI_DESC"
		picture = "GFX_RAJ_krishna_pillai"
		expire = "2060.1.1"
		ideology = marxism
	}
	create_country_leader = {
		name = "C. Rajagopalachari"
		picture = "CW/India_C._Rajagopalachari.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}

1936.1.1 = {
	# Starting tech
	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		transport = 1
		trench_warfare = 1
		fleet_in_being = 1
		CAS1 = 1
		early_fighter = 1
		fuel_silos = 1
		fuel_refining = 1
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 92
		communism = 8
	}
}

1949.1.1 = {
	oob = "IND_1949"
	set_politics = {
		ruling_party = democratic
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 92
		communism = 8
	}
	create_country_leader = {
		name = "C. Rajagopalachari"
		picture = "CW/India_C._Rajagopalachari.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Rajendra Prasad"
		picture = "CW/India_Rajendra_Prasad.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

1970.1.1 = {
	oob = "IND_1970"
	set_politics = {
		ruling_party = democratic
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Indira Gandhi"
		picture = "CW/India_IndiraGandhi.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

1974.1.1 = {
set_technology = {
atomic_research = 1
nuclear_reactor = 1
nukes = 1
}
}

1980.1.1 = {
	create_country_leader = {
		name = "Neelam Sanjiva Reddy"
		picture = "CW/India_NeelamSanjivaReddy.dds"
		expire = "2060.1.1"
		ideology = democratic_socialism
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Ramaswamy Venkataraman"
		picture = "CW/India_Ramaswamy_Venkataraman.dds"
		expire = "2060.1.1"
		ideology = democratic_socialism
	}
}

2000.1.1 = {
	oob = "IND_2000"
	set_naval_oob = "IND_2000_naval_legacy"
	set_politics = {
		ruling_party = fascism
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
	create_country_leader = {
		name = "Atal Bihari Vajpayee"
		picture = "MD/India_Atal_Bihari_Vajpayee.dds"
		expire = "2060.1.1"
		ideology = hindu_nationalism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Pratibha Patil"
		picture = "MD/India_-Pratibha_Patil.dds"
		expire = "2060.1.1"
		ideology = progressivism
	}
}
2016.1.1 = {

set_technology = {
RON_Thermonuclear_Bomb = 1
RON_SRBM1 = 1
RON_IRBM1 = 1
RON_ICBM1 = 1
}

	create_country_leader = {
		name = "Pranab Mukherjee"
		picture = "MD/India_PranabMukherjee.dds"
		expire = "2060.1.1"
		ideology = hindu_nationalism
	}
}
