RON_universal_setup = yes
  
capital = 335#Jakarta
oob = "INS_1900"
set_research_slots = 2
if = {
	limit = {
		has_start_date < 1945.01.01
	}
	set_cosmetic_tag = INS_HOL    # Netherlands East Indies
}

recruit_character = INS_alexander_willem_frederik_idenburg

set_convoys = 25

set_politics = {
	ruling_party = democratic
	last_election = "1909.12.18"
	election_frequency = 84
	elections_allowed = yes
}

set_popularities = {
	democratic = 53
	communism = 20
	neutrality = 27
}

1910.1.1 = {
	oob = "INS_1910"
	recruit_character = INS_alimin_bin_prawirodirdjo	
}

1914.1.1 = {
	oob = "INS_1914"
}

1919.1.1 = {
	recruit_character = INS_bonifacius_cornelis_de_jonge
	recruit_character = INS_hein_ter_poorten	
}

1920.1.1 = {
	recruit_character = INS_a_t_van_starkenborgh_stachouwer
}

1930.1.1 = {
    recruit_character = INS_sukarno
    recruit_character = INS_suharto	
    recruit_character = INS_amir_sjarifuddin_harahap	
    recruit_character = INS_sutan_sjahrir
    recruit_character = INS_simon_hendrik_spoor		
    recruit_character = INS_gerardus_berenschot	
}

1931.1.1 = {
	retire_character = INS_alexander_willem_frederik_idenburg
	promote_character = INS_bonifacius_cornelis_de_jonge
}

1933.1.1 = {
	set_air_oob = "INS_1936_air_bba"
	oob = "INS_1933"
	set_politics = {
		ruling_party = neutrality
		last_election = "1933.1.1"
		election_frequency = 84
		elections_allowed = no
	}
	set_popularities = {
		democratic = 5
		fascism = 25
		communism = 25
		neutrality = 45
	}

	if = {
		limit = {
			has_start_date > 1930.01.01
			has_start_date < 1949.01.01
		}
		add_ideas = {
			INS_army_idea
			INS_economy_idea
			INS_science_idea
			INS_political_idea
		}
	}
    recruit_character = INS_sjafruddin_prawiranegara	
}

1936.1.1 = {
	set_air_oob = "INS_1936_air_bba"
	oob = "INS_1936"
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 84
		elections_allowed = no
	}
	set_popularities = {
		democratic = 5
		fascism = 25
		communism = 25
		neutrality = 45
	}

	# Starting tech
	# clone of Holland
	set_technology = {
		infantry_weapons = 1
		tech_support = 1
		tech_recon = 1
		transport = 1
		fuel_silos = 1
		early_submarine = 1
		basic_destroyer = 1
		early_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
	}
	retire_character = INS_bonifacius_cornelis_de_jonge
	promote_character = INS_a_t_van_starkenborgh_stachouwer

}

1939.1.1 = {
	oob = "INS_1939"
}

1940.1.1 = {
	set_air_oob = "INS_1936_air_bba"
	oob = "INS_1940"
    recruit_character = INS_alexander_evert_kawilarang		
}

1941.10.1 = {
    retire_character = INS_gerardus_berenschot	
}

1942.1.1 = {
	set_air_oob = "INS_1936_air_bba"
	oob = "INS_1942"
    recruit_character = INS_moestopo	
}

1945.1.1 = {
    recruit_character = INS_abdul_harris_nasution
	promote_character = INS_sukarno	
}

1946.1.1 = {
	retire_character = INS_hein_ter_poorten
}

1949.1.1 = {
	set_air_oob = "INS_1936_air_bba"
	oob = "INS_1949"
	set_politics = {
		ruling_party = communism
		last_election = "1945.8.17"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	retire_character = INS_alimin_bin_prawirodirdjo	
    retire_character = INS_simon_hendrik_spoor	
    retire_character = INS_a_t_van_starkenborgh_stachouwer	
}

1960.1.1 = {
	set_air_oob = "INS_1936_air_bba"
	set_politics = {
		ruling_party = communism
		last_election = "1945.8.17"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
    retire_character = INS_moestopo
    retire_character = INS_amir_sjarifuddin_harahap		

	set_portraits = {
		character = INS_suharto
		civilian = {
			large = "gfx/leaders/INS/CW/Indonesia_Suharto_Cold_War.dds"
		}
	}		
}

1970.1.1 = {
	set_air_oob = "INS_1936_air_bba"
	oob = "INS_1970"
	set_politics = {
		ruling_party = democratic
		last_election = "1967.3.12"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	promote_character = INS_suharto
	retire_character = INS_sukarno	
    retire_character = INS_alexander_evert_kawilarang
    retire_character = INS_abdul_harris_nasution		
}

2000.1.1 = {
	set_air_oob = "INS_1936_air_bba"
	oob = "INS_2000"
	set_naval_oob = "INS_2000_naval_legacy"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Abdurrahman Wahid"
		picture = "gfx/leaders/INS/MD/Indonesia_Abdurrahman_Wahid.dds"
		
		ideology = pancasila
	}
}
2008.1.1 = {
	set_air_oob = "INS_1936_air_bba"
	create_country_leader = {
		name = "Susilo Bambang Yudhoyono"
		picture = "gfx/leaders/INS/MD/Indonesi_Susilo-Bambang_Yudhoyono.dds"
		
		ideology = centrism
	}
}

2020.1.1 = {
	set_air_oob = "INS_1936_air_bba"
	create_country_leader = {
		name = "Joko Widodo"
		picture = "gfx/leaders/INS/MD/INS_Joko_Widodo_Pancasila.dds"
		
		ideology = pancasila
	}
}
