RON_start_techs = yes
RON_country_setup = yes
capital = 335#Jakarta
oob = "INS_1900"
set_research_slots = 2
if = {
	limit = {
		has_start_date > 1900.01.01
		has_start_date < 1946.01.01
	}
	set_cosmetic_tag = INS_HOL	# Netherlands East Indies
}

set_convoys = 25

set_politics = {
	ruling_party = democratic
	last_election = "1909.12.18"
	election_frequency = 84
	elections_allowed = yes
}

set_popularities = {
	democratic = 53
	communism = 20
	neutrality = 27
}

create_country_leader = {
	name = "Alexander Willem Frederik Idenburg"
	picture = "WW1/Portrait_Indonesia_Alexander_Willem_Frederik_Idenburg.dds"
	expire = "1953.3.1"
	ideology = conservatism
}

1910.1.1 = {
oob = "INS_1910"
}

1914.1.1 = {
oob = "INS_1914"
}

1933.1.1 = {
oob = "INS_1933"
	set_politics = {
		ruling_party = democratic
		last_election = "1936.1.1"
		election_frequency = 84
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 10
		fascism = 10
		communism = 30
		neutrality = 50
	}
	
	create_country_leader = {
		name = "Amir Sjarifuddin Harahap"
			picture = "gfx/leaders/INS/sjarifuddin.dds"
		expire = "1953.3.1"
		ideology = marxism
	}
	create_country_leader = {
		name = "A. T. van Starkenborgh Stachouwer"
			picture = "GFX_portrait_indonesia_at_van_starkenborgh"
		expire = "1953.3.1"
		ideology = conservatism
	}
	create_country_leader = {
		name = "Suharto"
		picture = "CW/Indonesia_Suharto.dds"
		expire = "2008.1.1"
		ideology = rw_nationalism
	}
	
	if = {
	limit = {
		has_start_date > 1930.01.01
		has_start_date < 1949.01.01
	}
	create_field_marshal = {
		name = "Hein Ter Poorten"
		portrait_path = "gfx/leaders/INS/poorten.dds"
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 3
		logistics_skill = 2
	}
	create_corps_commander = {
		name = "Simon Hendrik Spoor"
		portrait_path = "gfx/leaders/INS/spoor.dds"
		skill = 2
		attack_skill = 3
		defense_skill = 3
		planning_skill = 4
		logistics_skill = 3
	}
	create_navy_leader = {
		name = "Conrad Helfrich"
		portrait_path = "gfx/leaders/INS/helfrich.dds"
		skill = 2
	}
	}
}

1936.1.1 = {
oob = "INS_1936"
	set_politics = {
		ruling_party = democratic
		last_election = "1936.1.1"
		election_frequency = 84
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 10
		fascism = 10
		communism = 30
		neutrality = 50
	}
	create_country_leader = {
		name = "Amir Sjarifuddin Harahap"
			picture = "gfx/leaders/INS/sjarifuddin.dds"
		expire = "1953.3.1"
		ideology = marxism
	}
	create_country_leader = {
		name = "A. T. van Starkenborgh Stachouwer"
			picture = "GFX_portrait_indonesia_at_van_starkenborgh"
		expire = "1953.3.1"
		ideology = conservatism
	}
	create_country_leader = {
		name = "Suharto"
		picture = "CW/Indonesia_Suharto.dds"
		expire = "2008.1.1"
		ideology = rw_nationalism
	}
	
	# Starting tech
	# clone of Holland
	set_technology = {
		infantry_weapons = 1
		tech_support = 1
		tech_recon = 1
		early_fighter = 1
		early_bomber = 1
		transport = 1
		fuel_silos = 1
		early_submarine = 1
		basic_destroyer = 1
		early_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
	}
}

1939.1.1 = {
oob = "INS_1939"
}

1940.1.1 = {
oob = "INS_1940"
}

1942.1.1 = {
oob = "INS_1942"
}

1949.1.1 = {
	oob = "INS_1949"
	set_politics = {
		ruling_party = islamism
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}
	create_country_leader = {
		name = "Sjafruddin Prawiranegara"
		picture = "CW/Indonesia_Sjafruddin_Prawiranegara.dds"
		expire = "1965.1.1"
		ideology = islamic_republican
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	create_country_leader = {
		name = "Sukarno"
		picture = "CW/Indonesia_Sukarno.dds"
		expire = "1970.1.1"
		ideology = marhaenism
	}
	create_country_leader = {
		name = "Suharto"
		picture = "CW/Indonesia_Suharto.dds"
		expire = "2008.1.1"
		ideology = pancasila
	}
}

1970.1.1 = {
	oob = "INS_1970"
	set_politics = {
		ruling_party = democratic
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2000.1.1 = {
	oob = "INS_2000"
	set_naval_oob = "INS_2000_naval_legacy"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Abdurrahman Wahid"
		picture = "MD/Indonesia_Abdurrahman_Wahid.dds"
		expire = "2060.1.1"
		ideology = pancasila
	}
	
create_corps_commander = {
	name = "Bambang Darmono"
	picture = "MD/Bambang_Darmono.dds"
	skill = 2
}

create_corps_commander = {
	name = "Gatot Numantyo"
	picture = "MD/Gatot_Nurmantyo.dds"
	skill = 1
}

create_corps_commander = {
	name = "Jenderal Mulyono"
	picture = "MD/Jenderal_Mulyono.dds"
	skill = 1
}

create_corps_commander = {
	name = "Moeldoko"
	picture = "MD/Moeldoko.dds"
	skill = 1
}

create_corps_commander = {
	name = "Muhammad Munir"
	picture = "MD/Muhammad_Munir.dds"
	skill = 1
}

create_navy_leader = {
	name = "Ade Supandi"
	picture = "MD/Ade_Supandi.dds"
	skill = 2
}

create_navy_leader = {
	name = "Marsetio"
	picture = "MD/Marsetio.dds"
	skill = 1
}

create_navy_leader = {
	name = "Soeparno"
	picture = "MD/Soeparno.dds"
	skill = 1
}

}
