RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 113
oob = "IRE_1914"
add_ideas = {
	export_focus
	tax_average
	tariffs_average
	civilian_economy
	press_free
	private_control
	fdi_allowed
	foreign_volunteers
	train_medium
	officer_train_low
	security_liberty_first
	education_budget5
	health_budget5
	foreign_neutral
	neutrality_idea
}

set_research_slots = 3
set_technology = {
	}

set_convoys = 10
### WW1 Start Date
set_politics = {
	ruling_party = democratic
	last_election = "1907.1.12"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 56
	communism = 44
}

create_country_leader = {
	name = "Patrick Pearse"
	desc = "POLITICS_PATRICK_PEARSE_DESC"
	picture = "WW1/Portrait_Ireland_Patrick_Pearse.dds"
	expire = "2060.1.1"
	ideology = conservatism
}

create_country_leader = {
		name = "Eoin O'Duffy"
		desc = "POLITICS_EOIN_ODUFFY_DESC"
		picture = "gfx/leaders/IRE/Portrait_Ireland_Duffman.dds"
		expire = "2060.1.1"
		ideology = fascism_ideology
	}
	create_country_leader = {
		name = "James Larkin"
		desc = "POLITICS_JAMES_LARKIN_DESC"
		picture = "gfx/leaders/IRE/Portrait_Ireland_Big_Jim.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
	create_country_leader = {
		name = "William Norton"
		desc = "POLITICS_JAMES_LARKIN_DESC"
		picture = "William_Norton_-Socdem_Ireland.dds"
		expire = "2060.1.1"
		ideology = nonaligned_socialism
	}

1933.1.1 = {

oob = "IRE_1933"

set_politics = {
		ruling_party = democratic
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 98
		fascism = 1
		communism = 1
	}

	create_country_leader = {
		name = "Éamon de Valera"
		desc = "POLITICS_ÉAMON_DE_VALERA_DESC"
		picture = "Portrait_Ireland_Eamon_de_Valera.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
	
	create_country_leader = {
		name = "Eoin O'Duffy"
		desc = "POLITICS_EOIN_ODUFFY_DESC"
		picture = "gfx/leaders/IRE/Portrait_Ireland_Duffman.dds"
		expire = "2060.1.1"
		ideology = fascism_ideology
	}
	create_country_leader = {
		name = "James Larkin"
		desc = "POLITICS_JAMES_LARKIN_DESC"
		picture = "gfx/leaders/IRE/Portrait_Ireland_Big_Jim.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
	create_country_leader = {
		name = "William Norton"
		desc = "POLITICS_JAMES_LARKIN_DESC"
		picture = "William_Norton_-Socdem_Ireland.dds"
		expire = "2060.1.1"
		ideology = nonaligned_socialism
	}
	
	if = {
	limit = {
		has_start_date > 1930.01.01
		has_start_date < 1949.01.01
	}
	add_ideas = {
		IRE_unstable_republic
		IRE_trade_war
		IRE_incompetent_army
	}
	}

}

### END OF WW1 Start Date
1936.1.1 = {

oob = "IRE_1936"

if = {
limit = {
has_start_date > 1935.01.01
has_start_date < 1949.01.01
}
add_ideas = {
	ENG_trade_war
}
}

	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		fuel_silos = 1
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1933.1.24"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 98
		fascism = 1
		communism = 1
	}

}

1939.1.1 = {

oob = "IRE_1939"

	set_politics = {
		ruling_party = democratic
		last_election = "1938.6.17"
		election_frequency = 48
		elections_allowed = yes
	}
}

1940.1.1 = {
oob = "IRE_1940"
}

1949.1.1 = {
	oob = "IRE_1949"
	set_politics = {
		ruling_party = democratic
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Sean T. O'Kelly"
		picture = "CW/Ireland_Sean_T._O_Kelly.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
	create_country_leader = {
		name = "Gearóid Ó Cuinneagáin"
		picture = "CW/Ireland_Gearóid_Ó_Cuinneagáin_fascism_1970.dds"
		expire = "2060.1.1"
		ideology = fascism_ideology
	}
	create_country_leader = {
		name = "Kevin Boland"
		picture = "CW/Ireland_Kevin_Boland_Republicanism_1970.dds"
		expire = "2060.1.1"
		ideology = republicanism
	}
	create_country_leader = {
		name = "Michael O'Riordan"
		picture = "CW/Ireland_Michael_O'Riordan_Marxism_1970.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 95
		communism = 5
	}
	create_country_leader = {
		name = "Eamon de Valera"
		picture = "CW/Ireland-Eamon_de_Valera.dds"
		expire = "2060.1.1"
		ideology = progressivism
	}
}

1970.1.1 = {
oob = "IRE_1970"
}

1980.1.1 = {
	create_country_leader = {
		name = "Patrick Hillery"
		picture = "CW/Ireland_PatrickHillery.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}

2000.1.1 = {
	oob = "IRE_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
    	fascism = 5
    	democratic = 85
    	neutrality = 5
    	communism = 5
	}
	create_country_leader = {
		name = "Bertie Ahern"
		picture = "MD/Ireland_Bertie_Ahern.dds"
		expire = "2060.1.1"
		ideology = market_liberalism
	}
	create_country_leader = {
		name = "Justin Barrett"
		picture = "MD/Ireland_Justin_Barrett_Rw_Nationalism_2000.dds"
		expire = "2060.1.1"
		ideology = rw_nationalism
	}
	create_country_leader = {
		name = "Michael Donnelly"
		picture = "MD/Ireland_Michael_Donnelly_Marxism_2000.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
	create_country_leader = {
		name = "Peadar Tóibín"
		picture = "MD/Ireland_Peadar_Tóibín_Republicanism_2000.dds"
		expire = "2060.1.1"
		ideology = republicanism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Mary McAleese"
		picture = "MD/Ireland_Mary_McAleese.dds"
		expire = "2060.1.1"
		ideology = centrism
	}
}

2016.1.1 = {
	set_popularities = {
        fascism = 1
        democratic = 93
        communism = 6
    }
	create_country_leader = {
		name = "Enda Kenny"
		picture = "MD/Ireland-Enda_Kenny.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}

2020.1.1 = {
	create_country_leader = {
		name = "Micheál Martin"
		picture = "MD/IRE_Micheál_Martin_Conservatism.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
	create_country_leader = {
		name = "Leo Varadkar"
		picture = "MD/IRE_Leo_Varadkar_Conservatism.dds"
		expire = "2020.6.27"
		ideology = conservatism
	}
}
