RON_universal_setup = yes
  
capital = 291
oob = "IRQ_1933"
add_ideas = {
	export_focus
	tax_low
	tariffs_average
	civilian_economy
	press_regulated
	key_industries
	fdi_allowed
	foreign_volunteers
	train_none
	officer_train_none
	security_minor_restrictions
	education_budget2
	health_budget2
	foreign_isolationism
}

set_convoys = 5
set_politics = {
	ruling_party = neutrality
	last_election = "1910.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	fascism = 20
	neutrality = 80
}

recruit_character = IRQ_faisal_i


1910.1.1 = {
 recruit_character = IRQ_rashid_ali_algaylani
 recruit_character = IRQ_Mahmud_Salman
 recruit_character = IRQ_Taha_al_Hashimi
}

1914.1.1 = {
 recruit_character = IRQ_bakr_sidqi
 recruit_character = IRQ_Jafar_al_Askari
 recruit_character = IRQ_Jaafar_Al_Askari
 recruit_character = IRQ_Salah_al_Din_al_Sabbagh
}

1915.1.1 = {
 recruit_character = IRQ_Saleh_Saib_al_Juburi
}

1919.1.1 = {
 recruit_character = IRQ_yusuf_salman_yusuf
 recruit_character = IRQ_Fahmi_Said
 recruit_character = IRQ_Zeid_bin_Hussein
}

1921.1.1 {
	recruit_character = IRQ_Abd_Al_Latif_Nuri
}

1922.1.1 {
	recruit_character = IRQ_Ali_Mahmud_al_Shaykh
	recruit_character = IRQ_Tawfiq_al_Suwaidi	
}

1932.1.1 {
	recruit_character = IRQ_abd_al_karim_qasim
}

1933.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1933.1.1"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		fascism = 20
		neutrality = 60
		islamism = 20
	}
	
	if = {
		limit = {
			has_start_date > 1930.01.01
			has_start_date < 1949.01.01
		}
		add_ideas = {
			IRQ_religious_schism
			IRQ_military_conflict
		}
	}
 recruit_character = IRQ_Ali_Jawdat_Al_Ayyubi
 recruit_character = IRQ_Ali_Mumtaz_al_Daftary
}

1930.1.1 = {
 recruit_character = IRQ_ghazi_i
 recruit_character = IRQ_Hamdi_al_Pachachi
 recruit_character = IRQ_Naji_Shawkat
 recruit_character = IRQ_Salih_Jabr 
}

1931.1.1 = {
 recruit_character = IRQ_abd_al_ilah
}

1931.2.1 = {
 recruit_character = IRQ_sharaf_bin_rajeh
}

1932.1.1 = {
 recruit_character = IRQ_Michelle_Aflack
}

1933.9.8 = {
 retire_character = IRQ_faisal_i
}

1935.1.1 = {
 recruit_character = IRQ_faisal_ii
}

1936.1.1 = {
	set_air_oob = "IRQ_1936_air_bba"
	oob = "IRQ_1936"
	# Starting tech
	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_mountaineers = 1
		gw_artillery = 1
		CAS1 = 1
		fuel_silos = 1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1935.3.17"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 20
		neutrality = 80
	}
 recruit_character = IRQ_Dhia_Jafar
 recruit_character = IRQ_jalal_al_awqati
}

1936.10.29 {
	retire_character = IRQ_Jafar_al_Askari
    retire_character = IRQ_Jaafar_Al_Askari	
}

1937.1.1 {
	retire_character = IRQ_bakr_sidqi
}

1939.1.1 = {
	oob = "IRQ_1939"
	set_politics = {
		ruling_party = neutrality
		last_election = "1938.12.25"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 30
		neutrality = 70
	}
}

1939.4.4 = {
 retire_character = IRQ_ghazi_i
}

1940.1.1 = {
	oob = "IRQ_1940"
}

1941.4.1 = {
 promote_character = IRQ_sharaf_bin_rajeh
}

1941.6.1 = {
 promote_character = IRQ_abd_al_ilah	
}

1941.7.1 = {
 retire_character = IRQ_sharaf_bin_rajeh
}

1942.1.1 = {
 retire_character = IRQ_Mahmud_Salman
 retire_character = IRQ_Fahmi_Said
 recruit_character = IRQ_Husain_al_Radi 
}

1944.1.1 = {
 retire_character = IRQ_Saleh_Saib_al_Juburi
}

1945.1.1 = {
 retire_character = IRQ_Salah_al_Din_al_Sabbagh
}

1946.1.1 = {
 retire_character = IRQ_abd_al_ilah	
 recruit_character = IRQ_Jamal_Haidar_Al_Haidari
}

1948.1.1 = {
 recruit_character = IRQ_abdul_salam_arif
 retire_character = IRQ_Hamdi_al_Pachachi 	
}

1949.1.1 = {
	oob = "IRQ_1949"

		set_politics = {
		ruling_party = neutrality
		last_election = "1948.6.26"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 20
		neutrality = 80
	}

 retire_character = IRQ_yusuf_salman_yusuf
 retire_character = IRQ_rashid_ali_algaylani 
 recruit_character = IRQ_ahmed_hassan_al_bakr
}

1952.1.1 = {
 retire_character = IRQ_Ali_Mahmud_al_Shaykh
}

1953.5.2 = {
 promote_character = IRQ_faisal_ii
}

1953.6.1 = {
 retire_character = IRQ_Zeid_bin_Hussein
}

1953.6.2 = {
 recruit_character = IRQ_Zeid_bin_Hussein_cw
}

1955.1.1 = {
 retire_character = IRQ_sharaf_bin_rajeh
}

1957.1.1 {
	retire_character = IRQ_Abd_Al_Latif_Nuri
    retire_character = IRQ_Salih_Jabr 	
}

1958.7.14 = {
 retire_character = IRQ_faisal_ii
 retire_character = IRQ_Taha_al_Hashimi 
 retire_character = IRQ_abd_al_ilah
 retire_character = IRQ_Dhia_Jafar
 retire_character = IRQ_Tawfiq_al_Suwaidi
 retire_character = IRQ_Ali_Jawdat_Al_Ayyubi
 retire_character = IRQ_Ali_Mumtaz_al_Daftary    
}

1963.1.1 = {
 recruit_character = IRQ_saddam_hussein
 retire_character = IRQ_Husain_al_Radi
 retire_character = IRQ_Naji_Shawkat 
 retire_character = IRQ_jalal_al_awqati  
}

1963.2.9 {
 retire_character = IRQ_abd_al_karim_qasim
 retire_character = IRQ_Jamal_Haidar_Al_Haidari 
}

1966.4.13 = {
 retire_character = IRQ_abdul_salam_arif
}

1970.1.1 = {
	oob = "IRQ_1970"
	set_politics = {
		ruling_party = fascism
		last_election = "1968.7.30"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
}

1970.10.18 = {
 retire_character = IRQ_Zeid_bin_Hussein_cw
}

1979.7.16 = {
 retire_character = IRQ_ahmed_hassan_al_bakr
}

1980.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1979.7.16"
		election_frequency = 48
		elections_allowed = no
	}
}

1985.1.1 = {
 retire_character = IRQ_Michelle_Aflack
}

2000.1.1 = {
	oob = "IRQ_2000"
	set_politics = {
		ruling_party = fascism
		last_election = "1994.5.29"
		election_frequency = 48
		elections_allowed = no
	}	
}

2008.1.1 = {
	create_country_leader = {
		name = "Jalal Talabani"
		picture = "gfx/leaders/IRQ/MD/Iraq_Jalal_Talabani.dds"		
		ideology = democratic_socialism
	}

    create_country_leader = {
	 name = "Faud Masum"
	 picture = "MD/Iraq_FaudMasum.dds"	
	 ideology = socialism
    }	
}
2016.1.1 = {
	oob = "IRQ_2016"
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2020.1.1 = {
	create_country_leader = {
		name = "Barham Salih"
		picture = "gfx/leaders/IRQ/MD/IRQ_Barham_Salih_Social_Democracy.dds"
		
		ideology = socialism
	}
}
