RON_start_techs = yes
RON_country_setup = yes
capital = 291
oob = "IRQ_1936"
add_ideas = {
	export_focus
	tax_low
	tariffs_average
	civilian_economy
	press_regulated
	key_industries
	fdi_allowed
	foreign_volunteers
	train_none
	officer_train_none
	security_minor_restrictions
	education_budget2
	health_budget2
	foreign_isolationism
}

set_convoys = 5
set_politics = {
	ruling_party = neutrality
	last_election = "1910.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	fascism = 20
	neutrality = 80
}

create_country_leader = {
	name = "Faisal I"
	picture = "INT/Iraq_Faisal_I.dds"
	expire = "1965.1.1"
	ideology = despotism
}

1933.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1933.1.1"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		fascism = 20
		neutrality = 80
	}
}

1936.1.1 = {
	# Starting tech
	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		tech_mountaineers = 1
		gw_artillery = 1
		early_fighter = 1
		CAS1 = 1
		fuel_silos = 1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 20
		neutrality = 80
	}
	create_country_leader = {
		name = "Ghazi I"
		desc = "POLITICS_GHAZI_I_DESC"
		picture = "GFX_portrait_iraq_ghazi"
		expire = "1965.1.1"
		ideology = despotism
	}
	create_country_leader = {
		name = "Rashid Ali al-Gaylani"
			picture = "gfx/leaders/IRQ/Portrait_Rashid_Ali_al-Gaylani.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Yusuf Salman Yusuf"
			picture = "gfx/leaders/IRQ/Portrait_Yusuf_Salman_Yusuf.dds"
		expire = "1965.1.1"
		ideology = leninism
		traits = {
			#
		}
	}
	create_corps_commander = {
		name = "Abdul Al-Karim Qasim"
		picture = "Abd_al_Karim_Qasim.dds"
		traits = {
			desert_fox
		}
		skill = 2
	}
	create_field_marshal = {
		name = "Bakr Sidqi"
		picture = "Bakr_Sidqi.dds"
		traits = {
			inspirational_leader
		}
		skill = 4
	}
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 30
		neutrality = 70
	}
	create_country_leader = {
		name = "Faisal II"
		desc = "POLITICS_FAISAL_II_DESC"
		picture = "Faisal_II.dds"
		expire = "1965.1.1"
		ideology = despotism
	}
}

1949.1.1 = {
	oob = "IRQ_1949"
}

1970.1.1 = {
	oob = "IRQ_1970"
	set_politics = {
		ruling_party = fascism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
	create_country_leader = {
		name = "Ahmed Hassan Al-Bakr"
		picture = "CW/Iraq_AhmedHassanAl-Bakr.dds"
		expire = "2000.1.1"
		ideology = baathism
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Saddam Hussein"
		picture = "CW/Iraq_Saddam_Hussein.dds"
		expire = "2030.1.1"
		ideology = baathism
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Saddam Hussein"
		picture = "CW/Iraq_SaddamHussein.dds"
		expire = "2030.1.1"
		ideology = baathism
	}
}

2000.1.1 = {
oob = "IRQ_2000"
	create_country_leader = {
		name = "Saddam Hussein"
		picture = "MD/Iraq_Saddam_Hussein.dds"
		expire = "2060.1.1"
		ideology = baathism
	}
	create_country_leader = {
		name = "Faud Masum"
		picture = "MD/Iraq_FaudMasum.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

2016.1.1 = {
oob = "IRQ_2016"
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}
