RON_start_techs = yes
RON_focus_trees = yes
capital = 554
set_convoys = 5
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 80
	communism = 20
}

create_country_leader = {
	name = "David Ben-Gurion"
	picture = "David_Ben-Gurion.dds"
	ideology = socialism
	traits = {
	}
}

create_country_leader = {
	name = "Shmuel Mikunis"
	picture = "Shmuel_Mikunis.dds"
	ideology = leninism
	traits = {
	}
}

create_country_leader = {
	name = "Haim-Moshe Shapira"
	picture = "ISR_Haim-Moshe_Shapira_Judaism.dds"
	ideology = judaism
	traits = {
	}
}

create_country_leader = {
	name = "Menachem Begin"
	picture = "ISR_Menachem_Begin_RW_Populism.dds"
	ideology = rw_populism
	traits = {
	}
}

1949.1.1 = {
	oob = "ISR_1949"
	set_politics = {
		ruling_party = democratic
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Chaim Weizmann"
		picture = "CW/Israel_Chaim_Weizmann.dds"
		expire = "2000.1.1"
		ideology = market_liberalism
		traits = {
		}
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Yitzhak Ben-Zvi"
		picture = "CW/Israel_Yitzhak_Ben-Zvi.dds"
		expire = "2000.1.1"
		ideology = nonaligned_socialism
		traits = {
		}
	}
	create_country_leader = {
		name = "Golda Meir"
		picture = "CW/Israel_GoldaMeir.dds"
		expire = "2000.1.1"
		ideology = socialism
		traits = {
		}
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Yitzhak Shamir"
		picture = "CW/ISR_Yitzhak_Shamir_RW_Populism.dds"
		expire = "2000.1.1"
		ideology = rw_populism
		traits = {
		}
	}
	create_country_leader = {
		name = "Meir Vilner"
		picture = "CW/ISR_Meir_Vilner_Marxism.dds"
		expire = "2000.1.1"
		ideology = marxism
		traits = {
		}
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Yitzhak Navon"
		picture = "CW/Israel_YitzhakNavon.dds"
		expire = "2030.1.1"
		ideology = labor_zionism
		traits = {
		}
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Chaim Herzog"
		picture = "CW/Israel_Chaim_Herzog.dds"
		expire = "2030.1.1"
		ideology = labor_zionism
		traits = {
		}
	}
}

2000.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Ezer Weizman"
		picture = "MD/Israel_Ezer_Weizman.dds"
		expire = "2060.1.1"
		ideology = labor_zionism
		traits = {
		}
	}
}

2016.1.1 = {
	create_country_leader = {
		name = "Benjamin Netanyahu"
		picture = "MD/Israel_BenjaminNetanyahu.dds"
		expire = "2060.1.1"
		ideology = market_liberalism
		traits = {
		}
	}
}
