RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 779
set_convoys = 20

	set_politics = {
		ruling_party = democratic
		last_election = "1900.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Félix Houphouët-Boigny"
		picture = "CW/Felix_Houphouet-Boigny.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2000.1.1 = {
	oob = "IVO_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Robert Guei"
		picture = "MD/Ivory_Coast_Robert_Guéï.dds"
		expire = "2060.1.1"
		ideology = market_liberalism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Laurent Gbagbo"
		picture = "MD/Ivory_Coast_Laurent_Gbagbo.dds"
		expire = "2060.1.1"
		ideology = democratic_socialism
	}
}

2016.1.1 = {
	oob = "IVO_2016"
	create_country_leader = {
		name = "Alassane Ouattara"
		picture = "MD/IvoryCoast_AlassaneOuattara.dds"
		expire = "2060.1.1"
		ideology = market_liberalism
	}
}

2020.1.1 = {
	create_country_leader = {
		name = "Alassane Ouattara"
		picture = "MD/IVO_Alassane_Ouattara_Liberalism.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}
