RON_start_techs = yes
RON_country_setup = yes
capital = 455
set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 25
	fascism = 20
	communism = 5
	neutrality = 50
}

create_country_leader = {
	name = "Hashim Kheir"
	picture = "gfx/leaders/JOR/Portrait_Arabia_Generic_2.dds"
	ideology = conservatism
}

create_country_leader = {
	name = "Saeed Ahmadi"
	picture = "gfx/leaders/JOR/Portrait_Arabia_Generic_fascism1.dds"
	ideology = fascism_ideology
}

create_country_leader = {
	name = "Abdullah I"
	picture = "CW/Jordan_Abdullah_I.dds"
	expire = "2060.1.1"
	ideology = emiratism
}

create_country_leader = {
	name = "Abdullah I"
	picture = "CW/Jordan_Abdullah_I.dds"
	expire = "2060.1.1"
	ideology = despotism
}

create_country_leader = {
	name = "Fu'ad Nassar"
	picture = "gfx/leaders/JOR/Portrait_Arabia_Generic_navy_2.dds"
	ideology = leninism
}

1949.1.1 = {
	oob = "JOR_1949"
	set_politics = {
		ruling_party = neutrality
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Abdullah I"
		picture = "CW/Jordan_Abdullah_I.dds"
		expire = "2060.1.1"
		ideology = emiratism
	}
	create_country_leader = {
		name = "Abdullah I"
		picture = "CW/Jordan_Abdullah_I.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Hussein I"
		picture = "CW/Jordan_Hussein_I.dds"
		expire = "2060.1.1"
		ideology = emiratism
	}
	create_country_leader = {
		name = "Hussein I"
		picture = "CW/Jordan_Hussein_I.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
}

1970.1.1 = {
oob = "JOR_1970"
}

2000.1.1 = {
	oob = "JOR_2000"
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Abdullah II"
		picture = "MD/Jordan_AbdullahII.dds"
		expire = "2060.1.1"
		ideology = emiratism
	}
	create_country_leader = {
		name = "Abdullah II"
		picture = "MD/Jordan_AbdullahII.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "King Abdullah II"
		picture = "MD/Jordan_King_Abdullah_II_of_Jordan.dds"
		expire = "2060.1.1"
		ideology = authoritarian_democracy
	}
}

2016.1.1 = {
	oob = "JOR_2016"
}