RON_start_techs = yes RON_focus_trees = yes 
capital = 547

oob = "KEN_1936"

set_convoys = 5

# A colony of Italy in 1939.  However, if independent it would have the same politics as in 1936
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	
	
	name = "Dedan Ngwale"
	picture = "gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}


1960.1.1 = {
set_politics = {
	ruling_party = democratic
	last_election = "1960.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Jomo Kenyatta"
	picture = "CW/Kenya_JomoKenyatta.dds"
	expire = "2000.1.1"
	ideology = conservatism
	traits = { }
}
}

1970.1.1 = {
set_politics = {
	ruling_party = democratic
	last_election = "1970.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

}

1980.1.1 = {

create_country_leader = {
	name = "Daniel Arap Moi"
	picture = "CW/Kenya_Daniel_arap_Moi.dds"
	expire = "2030.1.1"
	ideology = conservatism
	traits = { }
}

}


2000.1.1 = {

create_country_leader = {
	name = "Daniel Arap Moi"
	picture = "MD/Kenya_Daniel_Arap_Moi.dds"
	expire = "2060.1.1"
	ideology = conservatism
	traits = { }
}

create_country_leader = {
	name = "Uhuru Kenyatta"
	picture = "MD/Kenya_UhuruKenyatta.dds"
	expire = "2060.1.1"
	ideology = nationalism
	traits = { }
}

}

2016.1.1 = {

set_politics = {
	ruling_party = neutrality
	last_election = "2016.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}



}
