RON_universal_setup = yes
  
capital = 639
set_research_slots = 3
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 60
	communism = 10
	neutrality = 30
}

1980.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Ieremia Tabai"
		picture = "gfx/leaders/KIR/CW/Kiribati_Ieremia_Tabai.dds"
		
		ideology = market_liberalism
	}
}

2000.1.1 = {
	set_air_oob = "KIR_1936_air_bba"
	oob = "KIR_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Teburoro Tito"
		picture = "gfx/leaders/KIR/MD/Kiribati_Teburoro_Tito.dds"
		
		ideology = christian_democracy
	}
}
2008.1.1 = {
	set_air_oob = "KIR_1936_air_bba"
	create_country_leader = {
		name = "Anote Tong"
		picture = "gfx/leaders/KIR/MD/Kiribati_-Anote_Tong.dds"
		
		ideology = progressivism
	}
}

2016.1.1 = {
	set_air_oob = "KIR_1936_air_bba"
	create_country_leader = {
		name = "Anote Tong"
		picture = "gfx/leaders/KIR/MD/Kiribati_Anote_Tong.dds"
		
		ideology = progressivism
	}
}

2020.1.1 = {
	set_air_oob = "KIR_1936_air_bba"
	create_country_leader = {
		name = "Taneti Maamau"
		picture = "gfx/leaders/KIR/MD/KIR_Taneti_Maamau.dds"
		
		ideology = liberalism
	}
}
