RON_start_techs = yes
RON_country_setup = yes
capital = 639
set_research_slots = 3
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 60
	communism = 10
	neutrality = 30
}

1980.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Ieremia Tabai"
		picture = "CW/Kiribati_Ieremia_Tabai.dds"
		expire = "2030.1.1"
		ideology = market_liberalism
	}
}

2000.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Teburoro Tito"
		picture = "MD/Kiribati_Teburoro_Tito.dds"
		expire = "2060.1.1"
		ideology = christian_democracy
	}
}

2016.1.1 = {
	create_country_leader = {
		name = "Anote Tong"
		picture = "MD/Kiribati_Anote_Tong.dds"
		expire = "2060.1.1"
		ideology = progressivism
	}
}
