RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 656
oob = "generic_1910"
set_convoys = 5

set_politics = {
	ruling_party = islamism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	islamism = 100
}

create_country_leader = {
		name = "Sabah III"
		picture = "CW/Kuwait_SabahIII.dds"
		expire = "2060.1.1"
		ideology = emiratism
	}
	create_country_leader = {
		name = "Sabah III"
		picture = "CW/Kuwait_SabahIII.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
	create_country_leader = {
		name = "Sabah III"
		picture = "CW/Kuwait_SabahIII.dds"
		expire = "2060.1.1"
		ideology = constitutional_monarchism
	}

1960.1.1 = {
	set_politics = {
		ruling_party = islamism
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = islamism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Jaber Al-Ahmad Al-Sabah"
		picture = "CW/Kuwait_SabahAl-AhmadAl-JabarAl-Sabah.dds"
		expire = "2060.1.1"
		ideology = emiratism
	}
	create_country_leader = {
		name = "Jaber Al-Ahmad Al-Sabah"
		picture = "CW/Kuwait_SabahAl-AhmadAl-JabarAl-Sabah.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
	create_country_leader = {
		name = "Jaber Al-Ahmad Al-Sabah"
		picture = "CW/Kuwait_SabahAl-AhmadAl-JabarAl-Sabah.dds"
		expire = "2060.1.1"
		ideology = constitutional_monarchism
	}
}

2000.1.1 = {
	oob = "KUW_2000"
	set_politics = {
		ruling_party = islamism
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}
	create_country_leader = {
		name = "Jaber Al-Ahmad Al-Sabah"
		picture = "MD/Kuwait_Jaber_Al-Ahmad_Al-Sabah.dds"
		expire = "2060.1.1"
		ideology = emiratism
	}
	create_country_leader = {
		name = "Jaber Al-Ahmad Al-Sabah"
		picture = "MD/Kuwait_Jaber_Al-Ahmad_Al-Sabah.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Sabah Al-Ahmad Al-Jaber Al-Sabah"
		picture = "MD/Kuwait_-Sabah_Al-Ahmad_Al-Jaber_Al-Sabah.dds"
		expire = "2060.1.1"
		ideology = emiratism
	}
}
2016.1.1 = {
	oob = "KUW_2016"
	create_country_leader = {
		name = "Sabah Al-Ahmad Al-Jaber Al-Sabah"
		picture = "MD/Kuwait_SabahAl-AhmadAl-JabarAl-Sabah.dds"
		expire = "2060.1.1"
		ideology = emiratism
	}
	create_country_leader = {
		name = "Sabah Al-Ahmad Al-Jaber Al-Sabah"
		picture = "MD/Kuwait_SabahAl-AhmadAl-JabarAl-Sabah.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
}
