RON_start_techs = yes RON_focus_trees = yes 
capital = 656

#oob = ""

set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 75
	fascism = 1
	communism = 1
	neutrality = 23
}


1960.1.1 = {

set_politics = {
	ruling_party = neutrality
	last_election = "1960.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Sabah III"
	picture = "CW/Kuwait_SabahIII.dds"
	expire = "2000.1.1"
	ideology = despotism
	traits = { }
}

create_country_leader = {
	name = "Sabah III"
	picture = "CW/Kuwait_SabahIII.dds"
	expire = "2000.1.1"
	ideology = constitutional_monarchism
	traits = { }
}

}

1970.1.1 = {

set_politics = {
	ruling_party = neutrality
	last_election = "1970.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

}

1980.1.1 = {

create_country_leader = {
	name = "Jaber Al-Ahmad Al-Sabah"
	picture = "CW/Kuwait_SabahAl-AhmadAl-JabarAl-Sabah.dds"
	expire = "2030.1.1"
	ideology = despotism
	traits = { }
}

create_country_leader = {
	name = "Jaber Al-Ahmad Al-Sabah"
	picture = "CW/Kuwait_SabahAl-AhmadAl-JabarAl-Sabah.dds"
	expire = "2030.1.1"
	ideology = constitutional_monarchism
	traits = { }
}

}