RON_start_techs = yes RON_focus_trees = yes 
capital = 732

#oob = ""


set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 50
	fascism = 1
	communism = 40
	neutrality = 9
}

1980.1.1 = {

create_country_leader = {
	name = "Askar Akayev"
	picture = "CW/Kyrgyzstan_AskarAkayev.dds"
	expire = "2030.1.1"
	ideology = independent
	traits = { }
}

}

1990.1.1 = {

set_politics = {
	ruling_party = neutrality
	last_election = "1990.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

}

2000.1.1 = {

create_country_leader = {
	name = "Askar Akayev"
	picture = "MD/Kyrgyzstan_Askar_Akayev.dds"
	expire = "2060.1.1"
	ideology = authoritarian_democracy
	traits = { }
}

create_country_leader = {
	name = "Almazbek Atambayev"
	picture = "MD/Kyrgystan_AlmazbekAtambayev.dds"
	expire = "2060.1.1"
	ideology = socialism
	traits = { }
}

}

2016.1.1 = {

set_politics = {
	ruling_party = democratic
	last_election = "2016.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

}
