RON_start_techs = yes RON_focus_trees = yes 
capital = 670 #today Vientiane in 1945 Luang Prabang sel proclaimed indie Laos 

oob = "LAO_1936"

set_research_slots = 3


set_popularities = {democratic = 25
communism = 35neutrality = 40
}

create_country_leader = {
name = "Souphanouvong"
desc = ""
picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
expire = "1953.3.1"
ideology = marxism
traits = {

}
}

create_country_leader = {
name = "Sisavang Vong"
desc = ""
picture = "gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
expire = "1953.3.1"
ideology = despotism
traits = {

}
}

create_country_leader = {
name = "Kou Voragong" 
desc = ""
picture = "gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
expire = "1953.3.1"
ideology = conservatism
traits = {

}
}

1960.1.1 = {

set_politics = {
ruling_party = democratic
last_election = "1960.1.1"
election_frequency = 48
elections_allowed = yes
}

set_popularities = {
democratic = 100
}

create_country_leader = {
name = "Souvanna Phouma"
picture = "CW/Laos_Souvanna_Phouma.dds"
expire = "2000.1.1"
ideology = constitutional_monarchism
traits = { }
}

}

#couldnt find historical fascists

1980.1.1 = {

set_politics = {
ruling_party = communism
last_election = "1980.1.1"
election_frequency = 48
elections_allowed = no
}

set_popularities = {
communism = 100
}

create_country_leader = {
name = "Souphanouvong"
picture = "CW/Laos_Souphanouvong.dds"
expire = "2030.1.1"
ideology = leninism
traits = { }
}

}

1990.1.1 = {

create_country_leader = {
name = "Kaysone Phomvihane"
picture = "CW/Laos_Kaysone_Phomvihane.dds"
expire = "2030.1.1"
ideology = leninism
traits = { }
}

}

2000.1.1 = {

set_politics = {
ruling_party = communism
last_election = "2000.1.1"
election_frequency = 48
elections_allowed = no
}

set_popularities = {
communism = 100
}

create_country_leader = {
name = "Khamtai Siphandon"
picture = "MD/Laos_Khamtai_Siphandon.dds"
expire = "2060.1.1"
ideology = leninism
traits = { }
}

}

2016.1.1 = {

create_country_leader = {
name = "Choummaly Sayasone"
picture = "MD/Laos_ChoummalySayasone.dds"
expire = "2060.1.1"
ideology = leninism
traits = { }
}

}
