RON_start_techs = yes
RON_focus_trees = yes
capital = 448
set_convoys = 20
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 25
	fascism = 20
	communism = 5
	neutrality = 50
}

create_country_leader = {
	name = "Bashir es Sadawi"
	picture = "Portrait_Arabia_Generic_democratic1.dds"
	ideology = liberalism
}

create_country_leader = {
	name = "Ettore Bastico"
	picture = "Portrait_Italy_Giuseppe_Fioravanzo.dds"
	ideology = fascism_ideology
}

create_country_leader = {
	name = "Hassan as-Senussi"
	picture = "Portrait_Arabia_Generic_communism1.dds"
	ideology = leninism
}

create_country_leader = {
	name = "Idris I"
	picture = "CW/Libia_Idris_I.dds"
	expire = "2000.1.1"
	ideology = despotism
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Idris I"
		picture = "CW/Libia_Idris_I.dds"
		expire = "2000.1.1"
		ideology = despotism
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1969.9.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	create_country_leader = {
		name = "Muammar Gaddafi"
		picture = "CW/Muammar_Gaddafi_1970.dds"
		expire = "2000.1.1"
		ideology = third_international_theory
	}
	if = {
		limit = {
			has_start_date > 1968.01.01
			has_start_date < 1977.01.01
		}
		set_cosmetic_tag = LBA_ARAB
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Muammar Gaddafi"
		picture = "CW/Muammar_Gaddafi_1990.dds"
		expire = "2050.1.1"
		ideology = third_international_theory
	}
}

2000.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	create_country_leader = {
		name = "Muammar Gaddafi"
		picture = "CW/Muammar_Gaddafi_2000.dds"
		expire = "2060.1.1"
		ideology = third_international_theory
	}
	create_country_leader = {
		name = "Fayez Al-Sarraj"
		picture = "MD/Libya_FayezAl-Sarraj.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}

2012.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2011.10.20"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}
