RON_start_techs = yes
RON_country_setup = yes
capital = 1038
set_convoys = 5
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Mokhafisi Kena"
	picture = "gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
	expire = "1965.1.1"
	ideology = socialism
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Moshoeshoe II"
		picture = "CW/Lesotho_Moshoeshoe.dds"
		expire = "2000.1.1"
		ideology = despotism
	}
	create_country_leader = {
		name = "Moshoeshoe II"
		picture = "CW/Lesotho_Moshoeshoe.dds"
		expire = "2000.1.1"
		ideology = constitutional_monarchism
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

2000.1.1 = {
	oob = "LES_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Pakalitha Mosisil"
		picture = "MD/Lesotho_Pakalitha_Mosisili.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
	create_country_leader = {
		name = "Letsie III"
		picture = "MD/Lesotho_LetsieIII.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Pakalitha Mosisili"
		picture = "MD/Lesotho_Pakalitha_Mosisili.dds"
		expire = "2060.1.1"
		ideology = democratic_socialism
	}
}