RON_start_techs = yes 
capital = 826

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	early_fighter = 1
	CAS1 = 1
}

if = {
limit = { 
has_start_date > 1909.01.01		
has_start_date < 1921.01.01		
}
load_focus_tree = ww1generic_focus
}

add_ideas = {
	neutrality_idea	
	limited_conscription
}

set_stability = 0.75

set_politics = {
	ruling_party = neutrality
	last_election = "1907.1.12"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 100
}

create_country_leader = {
	name = "Johan II"
	desc = ""
	picture = "WW1/Johan_II.dds"
	expire = "1960.1.1"
	ideology = despotism
	traits = { }
}

1936.1.1 = {
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 100
}

create_country_leader = {
	name = "Franz Joseph II"
	desc = ""
	picture = "Portrait_Liechtenstein_franz.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Paul Hasler"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Macro Frick"
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds" 
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}
}

1949.1.1 = {

set_politics = {
	ruling_party = democratic
	last_election = "1949.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Joseph II"
	picture = "CW/Liechtenstein_Joseph_II.dds"
	expire = "2000.1.1"
	ideology = constitutional_monarchism
	traits = { }
}

}

1960.1.1 = {

set_politics = {
	ruling_party = democratic
	last_election = "1960.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Franz Josef II"
	picture = "CW/Lichtenstein-Franz_Josef_II.dds"
	expire = "2000.1.1"
	ideology = constitutional_monarchism
	traits = { }
}

}
