RON_start_techs = yes
RON_country_setup = yes
capital = 826
set_research_slots = 3
add_ideas = {
	neutrality_idea
	limited_conscription
}

set_stability = 0.75

set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Johan II"
	picture = "DNC/LIE_Johan_II.dds"
	expire = "2060.1.1"
	ideology = despotism
}

1910.1.1 = {
set_politics = {
	ruling_party = neutrality
	last_election = "1907.1.12"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 100
}

create_country_leader = {
	name = "Johan II"
	picture = "WW1/Johan_II.dds"
	expire = "1960.1.1"
	ideology = despotism
}
}

1936.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 0
		fascism = 0
		communism = 0
		neutrality = 100
	}
	create_country_leader = {
		name = "Franz Joseph II"
		picture = "Portrait_Liechtenstein_franz.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
	create_country_leader = {
		name = "Paul Hasler"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
	create_country_leader = {
		name = "Macro Frick"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		expire = "2060.1.1"
		ideology = nazism
	}
}

1949.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Joseph II"
		picture = "CW/Liechtenstein_Joseph_II.dds"
		expire = "2060.1.1"
		ideology = constitutional_monarchism
	}
	create_country_leader = {
		name = "Joseph II"
		picture = "CW/Liechtenstein_Joseph_II.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Franz Josef II"
		picture = "CW/Lichtenstein-Franz_Josef_II.dds"
		expire = "2060.1.1"
		ideology = constitutional_monarchism
	}
	create_country_leader = {
		name = "Franz Josef II"
		picture = "CW/Lichtenstein-Franz_Josef_II.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Hans-Adam II"
		picture = "CW/Liechtenstein_HansAdamII.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
	create_country_leader = {
		name = "Hans-Adam II"
		picture = "CW/Liechtenstein_HansAdamII.dds"
		expire = "2060.1.1"
		ideology = constitutional_monarchism
	}
}

2000.1.1 = {
	oob = "LIE_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Hans-Adam II"
		picture = "MD/Liechtenstein_Prince_Hans-Adam_II.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
	create_country_leader = {
		name = "Hans-Adam II"
		picture = "MD/Liechtenstein_Prince_Hans-Adam_II.dds"
		expire = "2060.1.1"
		ideology = constitutional_monarchism
	}
}

2008.1.1 = {
	create_country_leader = {
		name = "Hans-Adam II"
		picture = "MD/Liechtenstein_Prince_Hans-Adam_II.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
}