RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 106
set_research_slots = 3

	set_politics = {
		ruling_party = fascism
		last_election = "1900.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
	
	create_country_leader = {
		name = "Ljubčo Georgievski"
		picture = "MD/Macedonia_Ljubčo_Georgievski.dds"
		expire = "2060.1.1"
		ideology = ultranationalism
	}
	create_country_leader = {
		name = "Boris Trajkovski"
		picture = "MD/Macedonia_Boris_Trajkovski_Nationalism_2000.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
	create_country_leader = {
		name = "Petar Gosev"
		picture = "MD/Macedonia_Petar_Gosev_Marxism_2000.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
	create_country_leader = {
		name = "Tito Petkovski"
		picture = "MD/Macedonia_Tito_Petkovski_Social_Democracy_2000.dds"
		expire = "2060.1.1"
		ideology = socialism
	}

2000.1.1 = {
	oob = "MAC_2000"
	set_politics = {
		ruling_party = fascism
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Branko Crvenkovski"
		picture = "MD/Macedonia_Branko_Crvenkovski.dds"
		expire = "2060.1.1"
		ideology = democratic_socialism
	}
}

2016.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Nikola Gruevski"
		picture = "MD/Macedonia-Nikola_Gruevski.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

2020.1.1 = {
	create_country_leader = {
		name = "Stevo Pendarovski"
		picture = "MD/MAC_Stevo_Pendarovski_Social_Democracy.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}