RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 543
oob = "generic_1910"
set_convoys = 5
set_politics = {
	ruling_party = democratic
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Philibert Tsiranana"
	picture = "CW/Madagascar_Philibert_Tsiranana.dds"
	expire = "2060.1.1"
	ideology = socialism
}

create_country_leader = {
	name = "Didier Ratsiraka"
	picture = "CW/Madagascar_Didier_Ratsiraka.dds"
	expire = "2060.1.1"
	ideology = lw_socialism
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}

}

1980.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		communism = 100
	}

}

2000.1.1 = {
	oob = "MAD_2000"
	create_country_leader = {
		name = "Didier Ratsiraka"
		picture = "MD/Madagascar_Didier_Ratsiraka.dds"
		expire = "2060.1.1"
		ideology = lw_socialism
	}
	create_country_leader = {
		name = "Hery Rajaonarimampianina"
		picture = "MD/Madagascar_HeryRajaonarimampianina.dds"
		expire = "2060.1.1"
		ideology = market_liberalism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Marc Ravalomanana"
		picture = "MD/Madagascar_Marc-Ravalomanana.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}

2016.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2020.1.1 = {
	create_country_leader = {
		name = "Andry Rajoelina"
		picture = "MD/MAD_Andry_Rajoelina_Reformism.dds"
		expire = "2060.1.1"
		ideology = reformism
	}
}
