RON_start_techs = yes
RON_focus_trees = yes
capital = 825
set_research_slots = 3
set_stability = 0.75
give_military_access = FRA
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	early_fighter = 1
	CAS1 = 1
}

add_ideas = {
	neutrality_idea
	limited_conscription
}

set_politics = {
	ruling_party = neutrality
	last_election = "1907.1.12"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	democratic = 0
	fascism = 0
	communism = 0
	neutrality = 100
}

create_country_leader = {
	name = "Albert I"
	desc = ""
	picture = "WW1/Albert_I.dds"
	expire = "1960.1.1"
	ideology = despotism
	traits = {
	}
}

1920.1.1 = {
	create_country_leader = {
		name = "Albert I"
		picture = "WW1/Monaco_AlbertI.dds"
		expire = "1960.1.1"
		ideology = despotism
		traits = {
		}
	}
}

1936.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 0
		fascism = 0
		communism = 0
		neutrality = 100
	}
	create_country_leader = {
		name = "Louis II"
		desc = ""
		picture = "Portrait_Monaco_Loius.dds"
		expire = "1960.1.1"
		ideology = despotism
		traits = {
		}
	}
}

1949.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Pierre Blanchy"
		picture = "CW/Monaco_Pierre_Blanchy.dds"
		expire = "2000.1.1"
		ideology = market_liberalism
		traits = {
		}
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Rainier III"
		picture = "CW/Monaco-Rainier_III.dds"
		expire = "2000.1.1"
		ideology = constitutional_monarchism
		traits = {
		}
	}
	create_country_leader = {
		name = "Rainier III"
		picture = "CW/Monaco-Rainier_III.dds"
		expire = "2000.1.1"
		ideology = despotism
		traits = {
		}
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Rainier III"
		picture = "CW/1980_Monaco-Rainier_III.dds"
		expire = "2030.1.1"
		ideology = constitutional_monarchism
		traits = {
		}
	}
	create_country_leader = {
		name = "Rainier III"
		picture = "CW/1980_Monaco-Rainier_III.dds"
		expire = "2030.1.1"
		ideology = despotism
		traits = {
		}
	}
}

2000.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Patrick Leclercq"
		picture = "MD/Monaco_Patrick_Leclercq.dds"
		expire = "2060.1.1"
		ideology = independent
		traits = {
		}
	}
}

2016.1.1 = {
	create_country_leader = {
		name = "Gilles Tonelli"
		picture = "MD/Monaco-Gilles_Tonelli.dds"
		expire = "2060.1.1"
		ideology = independent
		traits = {
		}
	}
}
