RON_universal_setup = yes
  
capital = 684
set_research_slots = 3
set_politics = {
	ruling_party = democratic
	last_election = "1910.1.1"
	#lection_frequency = 60
	elections_allowed = no
}

set_popularities = {
	democratic = 100
}

1980.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1980.1.1"
		#lection_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "David W. Panuelo"
		picture = "gfx/leaders/MCR/CW/David_W_Panuelo.dds"
		
		ideology = conservatism
	}
}

1990.1.1 = {
	set_air_oob = "MCR_1936_air_bba"
	create_country_leader = {
		name = "John Haglelgam"
		picture = "gfx/leaders/MCR/CW/Micronesia_JohnHaglelgam.dds"
		
		ideology = conservatism
	}
}

2000.1.1 = {
	set_air_oob = "MCR_1936_air_bba"
	oob = "MCR_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Leo Falcam"
		picture = "gfx/leaders/MCR/MD/Micronesia_leo_Falcam_Colorized.dds"
		
		ideology = market_liberalism
	}
}
2008.1.1 = {
	set_air_oob = "MCR_1936_air_bba"
	create_country_leader = {
		name = "Manny Mori"
		picture = "gfx/leaders/MCR/MD/Micronesia_Manny_Mori.dds"
		
		ideology = democratic_independent
	}
}

2016.1.1 = {
	set_air_oob = "MCR_1936_air_bba"
	create_country_leader = {
		name = "Christopher Loeak"
		picture = "gfx/leaders/MCR/MD/Micronesia_Christopher_Loeak.dds"
		
		ideology = conservatism
	}
}

2020.1.1 = {
	set_air_oob = "MCR_1936_air_bba"
	create_country_leader = {
		name = "David W. Panuelo"
		picture = "gfx/leaders/MCR/MD/MCR_David_W._Panuelo.dds"
		
		ideology = liberalism
	}
}