RON_start_techs = yes
RON_country_setup = yes
capital = 281
oob = "generic_1910"
set_convoys = 20
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 75
	fascism = 1
	communism = 1
	neutrality = 23
}

1970.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Ibrahim Nasir"
		picture = "CW/Maldives_IbrahimNasir.dds"
		expire = "2060.1.1"
		ideology = market_liberalism
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = islamism
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}
	create_country_leader = {
		name = "Maumoon Abdul Gayoom"
		picture = "CW/Maldives_Maumoon_Abdul_Gayoom.dds"
		expire = "2060.1.1"
		ideology = islamic_republican
	}
}

2000.1.1 = {
	oob = "MLD_2000"
	set_politics = {
		ruling_party = islamism
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}
	create_country_leader = {
		name = "Maumoon Abdul Gayoom"
		picture = "MD/Maldives_Maumoon_Abdul_Gayoom.dds"
		expire = "2060.1.1"
		ideology = islamic_republican
	}
	create_country_leader = {
		name = "Abdulla Yameen"
		picture = "MD/Maldives_AbdullaYameen.dds"
		expire = "2060.1.1"
		ideology = market_liberalism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Maumoon Abdul Gayoom"
		picture = "MD/Maldives_Maumoon_Abdul_Gayoom.dds"
		expire = "2060.1.1"
		ideology = democratic_nationalism
	}
}

2016.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}
