RON_start_techs = yes
RON_country_setup = yes
capital = 556
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Modibo Keita"
		picture = "CW/Mali_Modibo_Keita.dds"
		expire = "2060.1.1"
		ideology = pan_africanism
	}
	
	create_country_leader = {
		name = "Moussa Traore"
		picture = "CW/Mali_MoussaTraore.dds"
		expire = "2060.1.1"
		ideology = lw_militarism
	}
	
	create_country_leader = {
		name = "Ibrahim Boubacar Keita"
		picture = "MD/Mali_IbrahimBoubacarKeita.dds"
		expire = "2060.1.1"
		ideology = socialism
	}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	
}

2000.1.1 = {
	oob = "MLI_2000"
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Alpha Oumar Konaré"
		picture = "MD/Mali_Alpha_Oumar_Konaré.dds"
		expire = "2060.1.1"
		ideology = pan_africanism
	}
	
}
2008.1.1 = {
	create_country_leader = {
		name = "Amadou Toumani Touré"
		picture = "MD/Mali_-Amadou_Toumani_Touré.dds"
		expire = "2060.1.1"
		ideology = independent
	}
}

2016.1.1 = {
	oob = "MLI_2016"
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}
