RON_start_techs = yes
RON_country_setup = yes
capital = 770
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 25
	fascism = 20
	communism = 5
	neutrality = 50
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Hastings Banda"
		picture = "CW/Malawi_HastingsBanda.dds"
		expire = "2000.1.1"
		ideology = nationalism
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

2000.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Bakili Muluzi"
		picture = "MD/Malawi_Bakili_Muluzi.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}

2016.1.1 = {
	create_country_leader = {
		name = "Peter Mutharika"
		picture = "MD/Malawi_PeterMutharika.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}
