RON_start_techs = yes RON_focus_trees = yes 
capital = 770


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 25
	fascism = 20
	communism = 5
	neutrality = 50
}


1960.1.1 = {

set_politics = {
	ruling_party = neutrality
	last_election = "1960.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Hastings Banda"
	picture = "CW/Malawi_HastingsBanda.dds"
	expire = "2000.1.1"
	ideology = nationalism
	traits = { }
}

}

1970.1.1 = {

set_politics = {
	ruling_party = neutrality
	last_election = "1970.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

}