RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 770
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
		neutrality = 100
	}

create_country_leader = {
		name = "Hastings Banda"
		picture = "CW/Malawi_HastingsBanda.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
	
	create_country_leader = {
		name = "Bakili Muluzi"
		picture = "MD/Malawi_Bakili_Muluzi.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	
}

1970.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

2000.1.1 = {
	oob = "MLW_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Bingu wa Mutharika"
		picture = "MD/Malawi_Bingu_wa_Mutharika.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}
2016.1.1 = {
	create_country_leader = {
		name = "Peter Mutharika"
		picture = "MD/Malawi_PeterMutharika.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}
2020.1.1 = {
	create_country_leader = {
		name = "Arthur Peter Mutharika"
		picture = "MD/MLW_Arthur_Peter_Mutharika_Liberalism.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}