RON_start_techs = yes
RON_country_setup = yes
capital = 78
#oob = ""
set_convoys = 5
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 55
	fascism = 1
	communism = 30
	neutrality = 14
}

1980.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Mircea Snegur"
		picture = "CW/Moldova_MirceaSnegur.dds"
		expire = "2030.1.1"
		ideology = independent
	}
}

2000.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Petru Lucinschi"
		picture = "MD/Moldova_Petru_Lucinschi.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
	create_country_leader = {
		name = "Petru Lucinschi"
		picture = "MD/Moldova_Petru_Lucinschi_Centrism_2000.dds"
		expire = "2060.1.1"
		ideology = centrism
	}
	create_country_leader = {
		name = "Tudor Ionescu"
		picture = "MD/Moldova_Tudor_Ionescu_Legionarism_2000.dds"
		expire = "2060.1.1"
		ideology = legionnairism
	}
	create_country_leader = {
		name = "Vladimir Voronin"
		picture = "MD/Moldova_Vladimir_Voronin_Marxism_2000.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
}

2016.1.1 = {
	create_country_leader = {
		name = "Nicolae Timofti"
		picture = "MD/Moldova-Nicolae_Timofti.dds"
		expire = "2060.1.1"
		ideology = progressivism
	}
}
