RON_start_techs = yes RON_focus_trees = yes 
capital = 544

oob = "MZB_1936"

set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Eduardo Tsonga"
	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = { }
}

1980.1.1 = {

set_politics = {
	ruling_party = communism
	last_election = "1980.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Samora Machel"
	picture = "CW/Mozambique_SamoraMachel.dds"
	expire = "2030.1.1"
	ideology = leninism
	traits = { }
}

}

1990.1.1 = {

create_country_leader = {
	name = "Joaquim Chissano"
	picture = "CW/Mozambique_Joaquim_Chissano.dds"
	expire = "2030.1.1"
	ideology = leninism
	traits = { }
}

}

