RON_start_techs = yes
RON_country_setup = yes
capital = 544
oob = "MZB_1936"
set_convoys = 5
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Eduardo Tsonga"
	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = despotism
}

1980.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	create_country_leader = {
		name = "Samora Machel"
		picture = "CW/Mozambique_SamoraMachel.dds"
		expire = "2030.1.1"
		ideology = leninism
	}
}

1970.1.1 = {
oob = "MZB_1970"
}

1990.1.1 = {
	create_country_leader = {
		name = "Joaquim Chissano"
		picture = "CW/Mozambique_Joaquim_Chissano.dds"
		expire = "2030.1.1"
		ideology = leninism
	}
}

2000.1.1 = {
	oob = "MZB_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Joaquim Chissano"
		picture = "MD/Mozambique_Joaquim_Chissano.dds"
		expire = "2060.1.1"
		ideology = democratic_socialism
	}
	create_corps_commander = {
	name = "Graca Chongo"
	picture = "MD/Graca_Chongo.dds"
	skill = 1
	}
}
2008.1.1 = {
	set_popularities = {
		democratic = 45
		communism = 55
	}
	set_politics = {
		ruling_party = communism
	}
	create_country_leader = {
		name = "Armando Guebuza"
		picture = "MD/Mozambique_Armando_Guebuza.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
}

2016.1.1 = {
	create_country_leader = {
		name = "Filipe Nyusi"
		picture = "MD/Mozambique_FilipeNyusi.dds"
		expire = "2060.1.1"
		ideology = democratic_socialism
	}
}
