RON_start_techs = yes
RON_country_setup = yes

capital = 952

oob = "generic_1910"

set_research_slots = 2
set_convoys = 15
set_stability = 0.4

set_politics = {	
	ruling_party = neutrality
	last_election = "1910.1.1"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
    neutrality = 40
    democratic = 60
}

create_country_leader = {
	name = "Rauf Denktaş"
	picture = "MD/Rauf_Denktas.dds"
	ideology = reactionary
}

create_country_leader = {
	name = "Mustafa Akıncı"
	picture = "MD/Northern_Cyprus-Mustafa_Akıncı.dds"
	ideology = socialism
}

2000.1.1 = {
oob = "NCY_2000"

set_politics = {	
	ruling_party = neutrality
	last_election = "1995.04.22"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
    neutrality = 40
    democratic = 60
}

}

2016.1.1 = {
	oob = "NCY_2016"
	set_politics = {
		ruling_party = democratic
		last_election = "2015.4.30"
		election_frequency = 60
		elections_allowed = yes
}

    set_popularities = {
        democratic = 100
    }
}