RON_universal_setup = yes

capital = 323
oob = "NEP_1900"

set_war_support = 0.1
set_stability = 0.8

set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

recruit_character = NEP_prithvi_bir_bikram_shah


1910.1.1 = {
	oob = "NEP_1910"
	set_politics = {
		ruling_party = neutrality
		last_election = "1910.1.1"
		election_frequency = 60
		elections_allowed = no
	}

	set_popularities = {
		neutrality = 100
	}

	set_technology = {
		tech_support = 1
		early_infantry_weapons = 1
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1
		horses = 1
		ww1_electronic_mechanical_engineering = 1
	}

 recruit_character = NEP_chandra_shumsher
 recruit_character = NEP_jagat_sundar_malla 
}

1911.12.11 = {
 retire_character = NEP_prithvi_bir_bikram_shah
}

1911.12.20 = {
 recruit_character = NEP_juddha_rana
}

1914.1.1 = {
	oob = "NEP_1914"
 recruit_character = NEP_tribhuvan_bir_bikram_shah
 recruit_character = NEP_kaiser_rana
 recruit_character = NEP_dhammalok_mahasthavir  	
}

1919.1.1 = {
 recruit_character = NEP_shukraraj_shastri
}

1929.11.26 = {
 retire_character = NEP_chandra_shumsher
 promote_character = NEP_tribhuvan_bir_bikram_shah
}

1933.1.1 = {
	oob = "NEP_1933"
	set_politics = {
		ruling_party = neutrality
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}

 recruit_character = NEP_yogbir_singh_kasa
 recruit_character = NEP_tanka_prasad_acharya
 recruit_character = NEP_mansing_gurung 
}

1936.1.1 = {
	set_air_oob = "NEP_1936_air_bba"
	oob = "NEP_1936"
	# Starting tech
	set_technology = {
		infantry_weapons = 1
		tech_mountaineers = 1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
 recruit_character = NEP_padma_shumsher_jang_bahadur_rana
 recruit_character = NEP_gangalal_shrestha  	
}

1939.1.1 = {
	oob = "NEP_1939"
}

1940.1.1 = {
	oob = "NEP_1940"
}

1941.1.1 = {
 retire_character = NEP_gangalal_shrestha
 retire_character = NEP_shukraraj_shastri
}

1942.1.1 = {
 recruit_character = NEP_pushpa_lal_shrestha
 retire_character = NEP_yogbir_singh_kasa 	
}

1949.1.1 = {
	oob = "NEP_1949"
	set_politics = {
		ruling_party = neutrality
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1952.1.1 = {
 retire_character = NEP_juddha_rana
 retire_character = NEP_jagat_sundar_malla
}

1955.1.1 = {
 recruit_character = NEP_mahendra_bir_bikram_shah
}

1955.3.13 = {
 retire_character = NEP_tribhuvan_bir_bikram_shah
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
 retire_character = NEP_tanka_prasad_acharya
}

1961.1.1 = {
 retire_character = NEP_padma_shumsher_jang_bahadur_rana
}

1964.1.1 = {
 retire_character = NEP_kaiser_rana
}

1965.1.1 = {
 retire_character = NEP_dhammalok_mahasthavir
}

1970.1.1 = {
	oob = "NEP_1970"
}

1972.1.1 = {
 recruit_character = NEP_birendra_bir_bikram_shah
}

1972.1.31 = {
 retire_character = NEP_mahendra_bir_bikram_shah
}

1978.1.1 = {
 retire_character = NEP_pushpa_lal_shrestha
}

1980.1.1 = {

}

2000.1.1 = {
	oob = "NEP_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Krishna Prasad Bhattarai"
		picture = "gfx/leaders/NEP/MD/Nepal_Krishna_Prasad_Bhattarai.dds"
		
		ideology = democratic_socialism
	}
	create_country_leader = {
		name = "Bidya Devi Bhandari"
		picture = "gfx/leaders/NEP/MD/NEP_Bidya_Devi_Bhandari_Independent.dds"
		
		ideology = independent
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Ram Baran Yadav"
		picture = "gfx/leaders/NEP/MD/Nepal_Ram_Baran_Yadav.dds"
		
		ideology = democratic_socialism
	}
}

2016.1.1 = {
	create_country_leader = {
		name = "Bidhya Devi Bhandari"
		picture = "gfx/leaders/NEP/MD/Nepal_BidhyaDeviBhandari.dds"
		
		ideology = socialism
	}
}

2020.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "2020.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Bidya Devi Bhandari"
		picture = "gfx/leaders/NEP/MD/NEP_Bidya_Devi_Bhandari_Independent.dds"
		
		ideology = independent
	}
}
