RON_start_techs = yes
RON_country_setup = yes
capital = 323
oob = "NEP_1910"
set_technology = {
	tech_support = 1
	early_infantry_weapons = 1
	light_field_gun1 = 1
	heavy_field_gun1 = 1
	# Navy
	ww1_destroyer0 = 1
	ww1_destroyer1 = 1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser0 = 1
	ww1_battlecruiser0 = 1
	ww1_battleship0 = 1
	ww1_submarine1 = 1
	ww1_coastal_submarine1 = 1
	transport = 1
	horses = 1
	ww1_electronic_mechanical_engineering = 1
}

set_war_support = 0.1
set_stability = 0.8
set_politics = {
	ruling_party = neutrality
	last_election = "1910.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Prithvi Bir Bikram Shah"
	picture = "WW1/Prithvi_Bir_Bikram_Shah.dds"
	expire = "1965.1.1"
	ideology = despotism
}

1933.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Juddha Rana"
		desc = "POLITICS_JUDDHA_RANA_DESC"
		picture = "GFX_portrait_nepal_portrait_juddah_rana"
		expire = "1965.1.1"
		ideology = despotism
	}
}

1936.1.1 = {
	oob = "NEP_1936"
	# Starting tech
	set_technology = {
		infantry_weapons = 1
		tech_mountaineers = 1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Juddha Rana"
		desc = "POLITICS_JUDDHA_RANA_DESC"
		picture = "GFX_portrait_nepal_portrait_juddah_rana"
		expire = "1965.1.1"
		ideology = despotism
	}
}

1949.1.1 = {
	oob = "NEP_1949"
	set_politics = {
		ruling_party = neutrality
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Tribhuvan Bir Bikram Shah"
		picture = "CW/Nepal_Tribhuvan_Bir_Bikram_Shah.dds"
		expire = "1965.1.1"
		ideology = despotism
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Mahendra"
		picture = "CW/Nepal_Mahendra.dds"
		expire = "2000.1.1"
		ideology = despotism
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Birendra"
		picture = "CW/Nepal_Birendra_of_Nepal.dds"
		expire = "2030.1.1"
		ideology = despotism
	}
	create_country_leader = {
		name = "Birendra"
		picture = "CW/Nepal_Birendra_of_Nepal.dds"
		expire = "2030.1.1"
		ideology = constitutional_monarchism
	}
}

2000.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Krishna Prasad Bhattarai"
		picture = "MD/Nepal_Krishna_Prasad_Bhattarai.dds"
		expire = "2060.1.1"
		ideology = democratic_socialism
	}
}

2016.1.1 = {
	create_country_leader = {
		name = "Bidhya Devi Bhandari"
		picture = "MD/Nepal_BidhyaDeviBhandari.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}
