RON_universal_setup = yes
  
capital = 541
set_convoys = 20
set_politics = {
	ruling_party = communism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 100
}
create_country_leader = {
	name = "Sam Nujoma"
	picture = "gfx/leaders/NMB/CW/Namibia_Sam_Nujoma.dds"
	
	ideology = lw_socialism
}

create_country_leader = {
	name = "Sam Nujoma"
	picture = "gfx/leaders/NMB/MD/Nambia_Sam_Nujoma.dds"
	
	ideology = market_liberalism
}

1980.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
}

2000.1.1 = {
	set_air_oob = "NMB_1936_air_bba"
	oob = "NMB_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}
2008.1.1 = {
	set_air_oob = "NMB_1936_air_bba"
	create_country_leader = {
		name = "Hifikepunye Pohamba"
		picture = "gfx/leaders/NMB/MD/Nambia_Hifikepunye_Pohamba.dds"
		
		ideology = market_liberalism
	}
}

2016.1.1 = {
	set_air_oob = "NMB_1936_air_bba"
	oob = "NMB_2016"
	create_country_leader = {
		name = "Hage Geingob"
		picture = "gfx/leaders/NMB/MD/Namibia_HageGeingob.dds"
		
		ideology = market_liberalism
	}
}

2020.1.1 = {
	set_air_oob = "NMB_1936_air_bba"
	set_politics = {
		ruling_party = communism
		last_election = "2020.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	create_country_leader = {
		name = "Hage Geingob"
		picture = "gfx/leaders/NMB/MD/NMB_Hage_Geingob_Lw_Socialism.dds"
		
		ideology = lw_socialism
	}
}
