RON_start_techs = yes
RON_country_setup = yes
capital = 284
oob = "NZL_1900"
add_ideas = {
	export_focus
	tax_average
	tariffs_average
	civilian_economy
	press_free
	private_control
	fdi_allowed
	train_medium
	officer_train_low
	security_liberty_first
	education_budget5
	health_budget5
	foreign_neutral
	foreign_volunteers
	police_budget5
}

set_technology = {
	tech_support = 1
	early_infantry_weapons = 1
	light_field_gun1 = 1
	heavy_field_gun1 = 1
	# Navy
	ww1_destroyer0 = 1
	ww1_destroyer1 = 1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser0 = 1
	ww1_battlecruiser0 = 1
	ww1_battleship0 = 1
	ww1_submarine1 = 1
	ww1_coastal_submarine1 = 1
	transport = 1
	horses = 1
	ww1_electronic_mechanical_engineering = 1
	}

if = {
	limit = {
		has_start_date > 1900.01.01
		has_start_date < 1945.01.01
	}
	set_cosmetic_tag = NZL_DOMINION
}

# Starting tech
set_stability = 0.8
set_war_support = 0.3
set_convoys = 70
if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_to_tech_sharing_group = commonwealth_research
}

set_politics = {
	ruling_party = democratic
	last_election = "1900.1.1"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 93
	communism = 7
}

create_country_leader = {
	name = "Richard Seddon"
	picture = "DNC/NZL_Richard_Seddon.dds"
	expire = "2060.1.1"
	ideology = liberalism
}

create_country_leader = {
		name = "Sidney Holland"
		desc = "POLITICS_SIDNEY_HOLLAND_DESC"
		picture = "Portrait_New_Zeeland_Sidney_Holland.dds"
		expire = "2060.1.1"
		ideology = reactionary
	}
	create_country_leader = {
		name = "John Ormond"
		desc = "POLITICS_JOHN_ORMOND_DESC"
		picture = "Portrait_New_Zeeland_John_Ormond.dds"
		expire = "2060.1.1"
		ideology = fascism_ideology
	}
	create_country_leader = {
		name = "Elsie Farrelly"
		desc = "POLITICS_JOHN_ORMOND_DESC"
		picture = "Portrait_New_Zealand_Elsie_Farrelly.dds"
		expire = "2060.1.1"
		ideology = marxism
	}

1910.1.1 = {
oob = "NZL_1910"
set_politics = {
	ruling_party = democratic
	last_election = "1912.8.06"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 93
	communism = 7
}

create_country_leader = {
	name = "William Massey"
	desc = "POLITICS_WILLIAM_MASSEY_DESC"
	picture = "WW1/Portrait_New_Zealand_William_Massey.dds"
	expire = "2060.1.1"
	ideology = conservatism
}
}

1914.1.1 = {
oob = "NZL_1914"
}

1933.1.1 = {
oob = "NZL_1933"
	set_politics = {
		ruling_party = democratic
		last_election = "1933.1.1"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Michael Joseph Savage"
		desc = "POLITICS_MICHAEL_JOSEPH_SAVAGE_DESC"
		picture = "Portrait_New_Zeeland_Michael_Joseph_Savage.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
	create_country_leader = {
		name = "George William Forbes"
		picture = "INT/New_Zealand_George_William_Forbes.dds"
		expire = "1935.12.6"
		ideology = market_liberalism
	}
}

1936.1.1 = {
	oob = "NZL_1936"
	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		gw_artillery = 1
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		early_fighter = 1
		naval_bomber1 = 1
		trench_warfare = 1
		fleet_in_being = 1
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1935.11.27"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Michael Joseph Savage"
		desc = "POLITICS_MICHAEL_JOSEPH_SAVAGE_DESC"
		picture = "Portrait_New_Zeeland_Michael_Joseph_Savage.dds"
		expire = "2060.1.1"
		ideology = socialism
		traits = {
			#
		}
	}
	
	
	### VARIANTS ###
	# 1936 Start #
	### Ship Variants ###
	create_equipment_variant = {
		name = "Leander Class"
		type = light_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_gun_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
}

1939.1.1 = {
oob = "NZL_1939"
set_naval_oob = "NZL_1939_naval_legacy"
	set_politics = {
		ruling_party = democratic
		last_election = "1938.10.15"
		election_frequency = 60
		elections_allowed = yes
	}
	# Didn't take office until '40, added for flavor
	create_country_leader = {
		name = "Peter Fraser"
		desc = "POLITICS_PETER_FRASER_DESC"
		picture = "Portrait_NewZealand_Peter_Fraser.dds"
		expire = "2060.1.1"
		ideology = socialism
		traits = {
			#
		}
	}
	set_convoys = 80
}

1940.1.1 = {
oob = "NZL_1940"
set_naval_oob = "NZL_1940_naval_legacy"
}

1941.1.1 = {
oob = "NZL_1941"
set_naval_oob = "NZL_1941_naval_legacy"
}

1944.1.1 = {
oob = "NZL_1944"
set_naval_oob = "empty"
}

1949.1.1 = {
	oob = "NZL_1949"
	set_politics = {
		ruling_party = democratic
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 99
		communism = 1
	}
	create_country_leader = {
		name = "Peter Fraser"
		picture = "CW/New_Zealand_Peter_Fraser.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 99
		communism = 1
	}
	create_country_leader = {
		name = "Walter Nash"
		picture = "CW/New_Zealand_Walter_Nash.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

1970.1.1 = {
	oob = "NZL_1970"
	set_politics = {
		ruling_party = democratic
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Keith Holyoake"
		picture = "CW/NewZealand_KeithHolyoake.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Robert Muldoon"
		picture = "CW/New_Zealand_Robert_Muldoon.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Geoffrey Palmer"
		picture = "CW/NewZealand_GeoffreyPalmer.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

2000.1.1 = {
	oob = "NZL_2000"
	set_naval_oob = "NZL_2000_naval_legacy"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Helen Clark"
		picture = "MD/New_Zealand_Helen_Clark.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "John Key"
		picture = "MD/New_Zealand_John_Key.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}

2016.1.1 = {
	oob = "NZL_2016"
	create_country_leader = {
		name = "John Key"
		picture = "MD/New_Zealand_John_Key.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}
