RON_start_techs = yes
RON_country_setup = yes
capital = 284
oob = "NZL_1910"
add_ideas = {
	export_focus
	tax_average
	tariffs_average
	civilian_economy
	press_free
	private_control
	fdi_allowed
	train_medium
	officer_train_low
	security_liberty_first
	education_budget5
	health_budget5
	foreign_neutral
	foreign_volunteers
	police_budget5
}

set_technology = {
	tech_support = 1
	early_infantry_weapons = 1
	light_field_gun1 = 1
	heavy_field_gun1 = 1
	# Navy
	ww1_destroyer0 = 1
	ww1_destroyer1 = 1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser0 = 1
	ww1_battlecruiser0 = 1
	ww1_battleship0 = 1
	ww1_submarine1 = 1
	ww1_coastal_submarine1 = 1
	transport = 1
	horses = 1
	ww1_electronic_mechanical_engineering = 1
	}

if = {
	limit = {
		has_start_date > 1900.01.01
		has_start_date < 1945.01.01
	}
	set_cosmetic_tag = NZL_DOMINION
}

# Starting tech
set_stability = 0.8
set_war_support = 0.3
set_convoys = 70
if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_to_tech_sharing_group = commonwealth_research
}

set_politics = {
	ruling_party = democratic
	last_election = "1912.8.06"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 93
	communism = 7
}

create_country_leader = {
	name = "William Massey"
	desc = "POLITICS_WILLIAM_MASSEY_DESC"
	picture = "WW1/Portrait_New_Zealand_William_Massey.dds"
	expire = "1965.1.1"
	ideology = conservatism
}

1914.1.1 = {
oob = "NZL_1914"
}

1933.1.1 = {
oob = "NZL_1933"
	set_politics = {
		ruling_party = democratic
		last_election = "1933.1.1"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "George William Forbes"
		picture = "INT/New_Zealand_George_William_Forbes.dds"
		expire = "1965.1.1"
		ideology = market_liberalism
	}
	
	if = {
	limit = {
		has_start_date > 1930.01.01
		has_start_date < 1949.01.01
	}
	create_corps_commander = {
		name = "Bernard Freyberg"
		gfx = "GFX_NZL_bernard_freyberg"
		skill = 4
		attack_skill = 2
		defense_skill = 4
		planning_skill = 4
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "Robert Row"
		gfx = "GFX_NZL_robert_row"
		traits = {
			naval_invader
		}
		skill = 3
		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 3
	}
	create_corps_commander = {
		name = "William Stevens"
		gfx = "GFX_NZL_william_stevens"
		skill = 4
		attack_skill = 2
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 4
	}
	create_navy_leader = {
		name = "Edmund Rupert Drummond"
		gfx = "GFX_NZL_edmund_drummond"
		skill = 3
		attack_skill = 3
		defense_skill = 2
		maneuvering_skill = 3
		coordination_skill = 2
	}
	create_navy_leader = {
		name = "Peter Phipps"
		gfx = "GFX_NZL_peter_phipps"
		traits = {
			navy_career_officer
		}
		skill = 3
		attack_skill = 2
		defense_skill = 3
		maneuvering_skill = 2
		coordination_skill = 3
	}
	}
	
}

1936.1.1 = {
	oob = "NZL_1936"
	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		gw_artillery = 1
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		early_fighter = 1
		naval_bomber1 = 1
		trench_warfare = 1
		fleet_in_being = 1
		early_destroyer = 1
		early_light_cruiser = 1
		transport = 1
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1935.11.27"
		election_frequency = 36
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Michael Joseph Savage"
		desc = "POLITICS_MICHAEL_JOSEPH_SAVAGE_DESC"
		picture = "Portrait_New_Zeeland_Michael_Joseph_Savage.dds"
		expire = "1965.1.1"
		ideology = socialism
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Sidney Holland"
		desc = "POLITICS_SIDNEY_HOLLAND_DESC"
		picture = "Portrait_New_Zeeland_Sidney_Holland.dds"
		expire = "1965.1.1"
		ideology = reactionary
	}
	create_country_leader = {
		name = "John Ormond"
		desc = "POLITICS_JOHN_ORMOND_DESC"
		picture = "Portrait_New_Zeeland_John_Ormond.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
	create_country_leader = {
		name = "Elsie Farrelly"
		desc = "POLITICS_JOHN_ORMOND_DESC"
		picture = "Portrait_New_Zealand_Elsie_Farrelly.dds"
		expire = "1965.1.1"
		ideology = marxism
		traits = {
			#
		}
	}
	
	### VARIANTS ###
	# 1936 Start #
	### Ship Variants ###
	create_equipment_variant = {
		name = "Leander Class"
		type = light_cruiser_1
		upgrades = {
			ship_reliability_upgrade = 2
			ship_engine_upgrade = 2
			ship_gun_upgrade = 2
			ship_anti_air_upgrade = 2
		}
	}
}

1939.1.1 = {
oob = "NZL_1939"
set_naval_oob = "NZL_1939_naval_legacy"
	set_politics = {
		ruling_party = democratic
		last_election = "1938.10.15"
		election_frequency = 60
		elections_allowed = yes
	}
	# Didn't take office until '40, added for flavor
	create_country_leader = {
		name = "Peter Fraser"
		desc = "POLITICS_PETER_FRASER_DESC"
		picture = "Portrait_NewZealand_Peter_Fraser.dds"
		expire = "1965.1.1"
		ideology = socialism
		traits = {
			#
		}
	}
	set_convoys = 80
}

1940.1.1 = {
oob = "NZL_1940"
set_naval_oob = "NZL_1940_naval_legacy"
}

1941.1.1 = {
oob = "NZL_1941"
set_naval_oob = "NZL_1941_naval_legacy"
}

1944.1.1 = {
oob = "NZL_1944"
set_naval_oob = "empty"
}

1949.1.1 = {
	oob = "NZL_1949"
	set_politics = {
		ruling_party = democratic
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 99
		communism = 1
	}
	create_country_leader = {
		name = "Peter Fraser"
		picture = "CW/New_Zealand_Peter_Fraser.dds"
		expire = "2000.1.1"
		ideology = socialism
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 99
		communism = 1
	}
	create_country_leader = {
		name = "Walter Nash"
		picture = "CW/New_Zealand_Walter_Nash.dds"
		expire = "2000.1.1"
		ideology = socialism
	}
}

1970.1.1 = {
	oob = "NZL_1970"
	set_politics = {
		ruling_party = democratic
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Keith Holyoake"
		picture = "CW/NewZealand_KeithHolyoake.dds"
		expire = "2000.1.1"
		ideology = conservatism
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Robert Muldoon"
		picture = "CW/New_Zealand_Robert_Muldoon.dds"
		expire = "2030.1.1"
		ideology = conservatism
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Geoffrey Palmer"
		picture = "CW/NewZealand_GeoffreyPalmer.dds"
		expire = "2030.1.1"
		ideology = socialism
	}
}

2000.1.1 = {
	oob = "NZL_2000"
	set_naval_oob = "NZL_2000_naval_legacy"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Helen Clark"
		picture = "MD/New_Zealand_Helen_Clark.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
	
create_field_marshal = {
	name = "Kevin Short"
	picture = "MD/Kevin_Short.dds"
	traits = { logistics_wizard }
	skill = 1
}

create_field_marshal = {
	name = "Clive Douglas"
	picture = "MD/Clive_Douglas.dds"
	traits = {  }
	skill = 1
}

create_field_marshal = {
	name = "Michael Shapland"
	picture = "MD/Michael_Shapland.dds"
	traits = { ranger }
	skill = 1
}

create_corps_commander = {
	name = "Richard Rhys Jones"
	picture = "MD/Richard_R_Jones.dds"
	skill = 2
}

create_corps_commander = {
	name = "Peter Kelly"
	picture = "MD/Peter_Kelly.dds"
	traits = { panzer_leader }
	skill = 1
}

create_corps_commander = {
	name = "Christopher Parsons"
	picture = "MD/Christopher_Parsons.dds"
	traits = { trait_engineer }
	skill = 1
}

create_corps_commander = {
	name = "Christopher Faulls"
	picture = "MD/Christopher_Faulls.dds"
	traits = { urban_assault_specialist }
	skill = 1
}

create_corps_commander = {
	name = "Tony Davies"
	picture = "MD/Tony_Davies.dds"
	traits = { commando }
	skill = 1
}

create_corps_commander = {
	name = "Tim Gall"
	picture = "MD/Tim_Gall.dds"
	traits = { hill_fighter }
	skill = 1
}

create_corps_commander = {
	name = "Danny Broughton"
	picture = "MD/Danny_Broughton.dds"
	traits = {  }
	skill = 1
}

create_navy_leader = {
	name = "John Martin"
	picture = "MD/John_Martin.dds"
	traits = { old_guard_navy superior_tactician }
	skill = 1
}

create_navy_leader = {
	name = "Wayne Dyke"
	picture = "MD/Wayne_Dyke.dds"
	traits = {  }
	skill = 1
}

create_navy_leader = {
	name = "David Gibbs"
	picture = "MD/David_Gibbs.dds"
	traits = { blockade_runner }
	skill = 1
}

create_navy_leader = {
	name = "Jim Gilmour"
	picture = "MD/Jim_Gilmour.dds"
	traits = { spotter }
	skill = 1
}
}

2016.1.1 = {
	oob = "NZL_2016"
	create_country_leader = {
		name = "John Key"
		picture = "MD/New_Zealand_John_Key.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}
