RON_universal_setup = yes

capital = 1115

oob = "OFR_1900"

set_convoys = 25

set_politics = {
	ruling_party = democratic
	last_election = "1896.3.4"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 70
	fascism = 20
	neutrality = 10
}

recruit_character = OFR_martinus_steyn
recruit_character = OFR_christiaan_de_wet

if = {
	limit = {
		has_start_date < 1903.01.01
	}
	add_ideas = {
		ENG_second_boer_war2
	}
}

1919.1.1 = {
    retire_character = OFR_martinus_steyn
    retire_character = OFR_christiaan_de_wet
}
