RON_universal_setup = yes
  
capital = 294
oob = "OMA_1900"

set_convoys = 10
set_war_support = 0.1
set_stability = 0.8

set_politics = {
	ruling_party = islamism
	last_election = "1900.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	islamism = 100
}

recruit_character = OMA_Ahmad_ibn_Ahmad
recruit_character = OMA_faisal_bin_turki
OMA_faisal_bin_turki = { 
	promote_character = {
		Ideology = despotism
		Ideology = emiratism
	}
}

recruit_character = OMA_qabus_ibn_said
recruit_character = OMA_ahmed_bin_harith_alnabhani
recruit_character = OMA_salim_bin_musallam
recruit_character = OMA_mohammed_bin_nasser_alrasabi
recruit_character = OMA_khaalfan_elzaadgali
recruit_character = OMA_khalifa_bin_hamad_al_qasimi
recruit_character = OMA_alsayyed_shihab
recruit_character = OMA_hassan_bin_ali_alsayabi
recruit_character = OMA_khamis_bin_salem_aljabri
recruit_character = OMA_hamid_bin_saif_alsheidi
recruit_character = OMA_abdullah_bin_khamis_alraisi

1910.1.1 = {
	oob = "OMA_1910"
	set_politics = {
		ruling_party = islamism
		last_election = "1910.1.1"
		election_frequency = 60
		elections_allowed = no
	}

	set_popularities = {
		islamism = 100
	}

	set_technology = {
		tech_support = 1
		early_infantry_weapons = 1
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1
		horses = 1
		ww1_electronic_mechanical_engineering = 1
	}
	
}

1914.1.1 = {
	oob = "OMA_1914"
}

1919.1.1 = {
	retire_character = OMA_faisal_bin_turki
	recruit_character = OMA_Taimur_Bin_Feisal
	OMA_Taimur_Bin_Feisal = { 
		promote_character = {
			Ideology = despotism
			Ideology = emiratism
		}
	}
}

1933.1.1 = {
	oob = "OMA_1933"
	set_politics = {
		ruling_party = islamism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}
	retire_character = OMA_Taimur_Bin_Feisal
	recruit_character = OMA_Said_bin_Taimur
	OMA_Said_bin_Taimur = { 
		promote_character = {
			Ideology = despotism
			Ideology = emiratism
		}
	}
}

1936.1.1 = {
	set_air_oob = "OMA_1936_air_bba"
	set_politics = {
		ruling_party = islamism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}
	oob = "OMA_1936"
	# Starting tech
	set_technology = {
		infantry_weapons = 1
	}
}

1939.1.1 = {
	oob = "OMA_1939"
}

1940.1.1 = {
	oob = "OMA_1940"
}

1949.1.1 = {
	oob = "OMA_1949"
}

1970.1.1 = {
	oob = "OMA_1970"
	set_politics = {
		ruling_party = islamism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}
}

1980.1.1 = {
	retire_character = OMA_Said_bin_Taimur
	recruit_character = OMA_Qaboos_Bin_Said
	OMA_Qaboos_Bin_Said = { 
		promote_character = {
			Ideology = despotism
			Ideology = emiratism
		}
	}
}

2000.1.1 = {
	oob = "OMA_2000"
	if = {
		limit = {
			has_start_date > 2000.1.1
		}

		### GENERALS
		
	}
}
2016.1.1 = {
	oob = "OMA_2016"
}

2020.1.1 = {
	retire_character = OMA_Qaboos_Bin_Said
	recruit_character = OMA_Haitham_Tarik
	OMA_Haitham_Tarik = { 
		promote_character = {
			Ideology = despotism
			Ideology = emiratism
		}
	}
}
