RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 440
oob = "PAK_1936"
if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_to_tech_sharing_group = commonwealth_research
}

set_convoys = 20

set_politics = {
		ruling_party = democratic
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Liaquat Ali Khan"
		picture = "CW/Pakistan_Liaquat_Ali_Khan.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}

create_country_leader = {
	name = "Qazi Muhammad Essa"
	picture = "Qazi_Muhammad_Essa.dds"
	expire = "1960.1.1"
	ideology = centrism
}

create_country_leader = {
	name = "Haji Mohammad Danesh"
	picture = "Haji_Mohammad_Danesh.dds"
	expire = "1960.1.1"
	ideology = marxism
}

create_country_leader = {
	name = "Muhammed Zia-ul-Haq"
	picture = "CW/Pakistan_MuhammedZia-ul-Haq.dds"
	expire = "2060.1.1"
	ideology = rw_militarism
}

create_country_leader = {
	name = "Pervez Musharraf"
	picture = "MD/Pakistan_Pervez_Musharraf.dds"
	expire = "2060.1.1"
	ideology = islamic_republican
}

1949.1.1 = {
	oob = "PAK_1949"
	set_politics = {
		ruling_party = democratic
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Liaquat Ali Khan"
		picture = "CW/Pakistan_Liaquat_Ali_Khan.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Muhammed Ayub Khan"
		picture = "CW/Pakistan_Muhammed_Ayub_Khan.dds"
		expire = "2060.1.1"
		ideology = authoritarian_democracy
	}
}

1970.1.1 = {
	oob = "PAK_1970"
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Yahya Khan"
		picture = "CW/Pakistan_YahyaKhan.dds"
		expire = "2060.1.1"
		ideology = militarism
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
	create_country_leader = {
		name = "Ghulam Ishaq Khan"
		picture = "CW/Pakinstan_Ghulam_Ishaq_Khan.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

1990.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1990.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

1998.1.1 = {
set_technology = {
atomic_research = 1
nuclear_reactor = 1
nukes = 1
}
}

2000.1.1 = {
	oob = "PAK_2000"
	set_naval_oob = "PAK_2000_naval_legacy"
	set_politics = {
		ruling_party = islamism
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}
	create_country_leader = {
		name = "Mamnoon Hussain"
		picture = "MD/Pakistan_MamnoonHussain.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Pervez Musharraf"
		picture = "MD/Pakistan_Pervez_Musharraf.dds"
		ideology = liberalism
		expire = "2060.1.1"
	}
}

2016.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}
