RON_start_techs = yes
RON_country_setup = yes
capital = 266
oob = "PER_1900"
add_ideas = {
	export_focus
	tax_low
	tariffs_average
	civilian_economy
	press_regulated
	key_industries
	fdi_allowed
	foreign_volunteers
	train_none
	officer_train_none
	security_minor_restrictions
	education_budget2
	health_budget2
	foreign_isolationism
}

set_technology = {
	tech_support = 1
	early_infantry_weapons = 1
	light_field_gun1 = 1
	heavy_field_gun1 = 1
	# Navy
	ww1_destroyer0 = 1
	ww1_destroyer1 = 1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser0 = 1
	ww1_battlecruiser0 = 1
	ww1_battleship0 = 1
	ww1_submarine1 = 1
	ww1_coastal_submarine1 = 1
	transport = 1
	horses = 1
	ww1_electronic_mechanical_engineering = 1
}

if = {
	limit = {
		has_start_date < 1926.01.01
	}
	set_cosmetic_tag = PER_SUBLIME
}

set_convoys = 10

set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Mozaffar ad Din Shah Qajar"
	picture = "DNC/PER_Mozaffar_ad_Din_Shah_Qajar.dds"
	expire = "2060.1.1"
	ideology = despotism
}

create_country_leader = {
	name = "Fazlollah Zahedi"
	desc = "POLITICS_SOLEYMAN_MIRZA_ESKANDARI_DESC"
	picture = "fazlollah_zahedi_political.dds"
	expire = "2060.1.1"
	ideology = fascism_ideology
}

create_country_leader = {
	name = "Ayatollah Ruhollah Khomeini"
	picture = "CW/Ayatollah_Ruhollah_Khomeini.dds"
	expire = "2060.1.1"
	ideology = islamic_authoritarian
}

create_country_leader = {
	name = "Iraj Eskandari"
	desc = "POLITICS_SOLEYMAN_MIRZA_ESKANDARI_DESC"
	picture = "Iraj.dds"
	expire = "2060.1.1"
	ideology = marxism
}

create_country_leader = {
	name = "Mohammad Mosaddegh"
	desc = "Mohammad Mosaddegh_DESC"
	picture = "Mohammed_Mossadeq.dds"
	expire = "2060.1.1"
	ideology = liberalism
	traits = {	}
}

1910.1.1 = {
oob = "PER_1910"
set_politics = {
	ruling_party = neutrality
	last_election = "1910.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Ahmad Shah Qajar"
	desc = "POLITICS_AHMAD_SHAH_QAJAR_DESC"
	picture = "WW1/Portrait_Persia_Ahmad_Shah_Qajar.dds"
	expire = "1925.12.15"
	ideology = despotism
}
}

1914.1.1 = {
oob = "PER_1914"
}

1933.1.1 = {
oob = "PER_1933"
	set_politics = {
		ruling_party = neutrality
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Reza Shah Pahlavi"
		desc = "POLITICS_REZA_SHAH_PAHLAVI_DESC"
		picture = "Portrait_Iran_Reza_Shah_Pahlavi.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
	
	create_country_leader = {
		name = "Iraj Eskandari"
		desc = "POLITICS_SOLEYMAN_MIRZA_ESKANDARI_DESC"
		picture = "Iraj.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
	create_country_leader = {
		name = "Fazlollah Zahedi"
		desc = "POLITICS_SOLEYMAN_MIRZA_ESKANDARI_DESC"
		picture = "fazlollah_zahedi_political.dds"
		expire = "2060.1.1"
		ideology = fascism_ideology
	}
	
	
	
	
		if = {
	limit = {
		has_start_date > 1930.01.01
		has_start_date < 1949.01.01
	}
	add_ideas = {
		PER_government_corruption
		PER_religous_discontent
		PER_rural_economy_1
		PER_untrained_officer
		PER_aioc
		PER_skoda_armor
		PER_unruly_tribes
		limited_conscription
	}

	
	}
	
}

1936.1.1 = {
	oob = "PER_1936"
	# Starting tech
	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		gw_artillery = 1
		early_fighter = 1
		CAS1 = 1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 43
		communism = 21
		democratic = 36
	}
	create_country_leader = {
		name = "Reza Shah Pahlavi"
		desc = "POLITICS_REZA_SHAH_PAHLAVI_DESC"
		picture = "Portrait_Iran_Reza_Shah_Pahlavi.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
	# His son, who came to power 41
	#create_country_leader = {
	#name = "Mohammad Reza Pahlavi"
	#desc = "POLITICS_MOHAMMAD_REZA_PAHLAVI_DESC"
	#picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
	#expire = "2060.1.1"
	#ideology = despotism
	#traits = {
	##
	#}
	#}
	

}

1939.1.1 = {
oob = "PER_1939"
}

1940.1.1 = {
oob = "PER_1940"
}

1949.1.1 = {
	oob = "PER_1949"
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Mohammad Reza Pahlavi"
		picture = "CW/Iran_Mohammad_Reza_Pahlavi.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
}

1970.1.1 = {
	oob = "PER_1970"
	create_country_leader = {
		name = "Ayatollah Ruhollah Khomeini"
		picture = "CW/Ayatollah_Ruhollah_Khomeini.dds"
		expire = "2060.1.1"
		ideology = islamic_authoritarian
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = islamism
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Ayatollah Ali Khamenei"
		picture = "CW/Iran_Ayatollah.dds"
		expire = "2060.1.1"
		ideology = islamic_authoritarian
	}
}

2000.1.1 = {
	oob = "PER_2000"
	set_naval_oob = "PER_2000_naval_legacy"
	create_country_leader = {
		name = "Ali Khamenei"
		picture = "MD/Iran_Ali_Khamenei.dds"
		expire = "2060.1.1"
		ideology = islamic_authoritarian
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Mahmoud Ahmadinejad"
		picture = "MD/Iran_Mahmoud_Ahmadinejad.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}
		
2016.1.1 = {
	oob = "PER_2016"
}