RON_start_techs = yes RON_focus_trees = yes 
capital = 327

oob = "PHI_1936"

set_convoys = 5

set_politics = {
ruling_party = democratic
last_election = "1907.1.12"
election_frequency = 60
elections_allowed = yes
}
set_popularities = {
democratic = 83
neutrality = 17
}

create_country_leader = {
name = "William Cameron Forbes"
desc = "POLITICS_WILLIAM_FORBES_DESC"
picture = "WW1/Portrait_Phillipines_William_Cameron_Forbes.dds"
expire = "1925.12.15"
ideology = conservatism
traits = { }
}

1936.1.1 = {
set_politics = {
ruling_party = democratic
last_election = "1935.9.15"
election_frequency = 72
elections_allowed = yes
}
set_popularities = {
democratic = 82
fascism = 9
communism = 9
}

create_country_leader = {
name = "Manuel Luis Quezón"
desc = "POLITICS_MANUEL_LUIS_QUEZON_DESC"
picture = "gfx/leaders/PHI/Portrait_Philippines_Manuel_Luis_Quezon.dds"
expire = "1965.1.1"
ideology = conservatism
traits = {
#
}
}

create_country_leader = {
name = "Pedro P. Baguisa"
desc = "POLITICS_PEDRO_BAGUISA_DESC"
picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
expire = "1965.1.1"
ideology = marxism
traits = {
#
}
}
}

1949.1.1 = {

oob = "PHI_1949"

set_politics = {
ruling_party = democratic
last_election = "1949.1.1"
election_frequency = 48
elections_allowed = yes
}

set_popularities = {
democratic = 100
}

create_country_leader = {
name = "Elpidio R. Quirino"
picture = "CW/Phillipines_Elpidio_R_Quirino.dds"
expire = "2000.1.1"
ideology = liberalism
traits = { }
}

}

1960.1.1 = {

set_politics = {
ruling_party = neutrality
last_election = "1960.1.1"
election_frequency = 48
elections_allowed = yes
}

set_popularities = {
neutrality = 100
}

create_country_leader = {
name = "Carlos P. Garcia"
picture = "CW/Phillippines_Carlos_P_Garcia.dds"
expire = "2000.1.1"
ideology = populism
traits = { }
}

create_country_leader = {
name = "Ferdinand Marcos"
picture = "CW/Philippines_FerdinandMarcos.dds"
expire = "2000.1.1"
ideology = democratic_socialism
traits = { }
}

}

1970.1.1 = {
set_politics = {
ruling_party = democratic
last_election = "1970.1.1"
election_frequency = 48
elections_allowed = yes
}
set_popularities = {
democratic = 100
}

}

1980.1.1 = {
create_country_leader = {
name = "Ferdinand Marcos"
picture = "CW/Philippines_FerdinandMarcos.dds"
expire = "2030.1.1"
ideology = conservatism
traits = { }
}
}

1990.1.1 = {
create_country_leader = {
name = "Corazon Aquino"
picture = "CW/Philipinas_Corazon_Aquino.dds"
expire = "2030.1.1"
ideology = democratic_socialism
traits = { }
}
}

2000.1.1 = {

set_politics = {
ruling_party = neutrality
last_election = "2000.1.1"
election_frequency = 48
elections_allowed = no
}

set_popularities = {
neutrality = 100
}

create_country_leader = {
name = "Joseph Estrada"
picture = "MD/Phillippines_Joseph_Estrada.dds"
expire = "2060.1.1"
ideology = populism
traits = { }
}

create_country_leader = {
name = "Rodrigo Duterte"
picture = "MD/Phillippines_RodrigoDuterte.dds"
expire = "2060.1.1"
ideology = democratic_socialism
traits = { }
}

}

2016.1.1 = {

set_politics = {
ruling_party = democratic
last_election = "2016.1.1"
election_frequency = 48
elections_allowed = yes
}

set_popularities = {
democratic = 100
}

}