RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 647
set_research_slots = 3
set_politics = {
	ruling_party = neutrality
	last_election = "1910.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Kuniwo Nakamura"
	picture = "MD/Palau_Kuniwo_Nakamura.dds"
	expire = "2060.1.1"
	ideology = republicanism
}

create_country_leader = {
	name = "Thomas Remengesau Jr."
	picture = "MD/Palau_Thomas_Remengesau_Jr..dds"
	expire = "2060.1.1"
	ideology = market_liberalism
}

2000.1.1 = {
	oob = "PLU_2000"
	set_politics = {
		ruling_party = neutrality
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Tommy Remengesau"
		picture = "MD/President of Palau_Tommy_Remengesau.dds"
		expire = "2060.1.1"
		ideology = independent
	}
}
2016.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2020.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "2020.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Thomas Remengesau Jr."
		picture = "MD/PLU_Thomas_Remengesau_Jr._Independent.dds"
		expire = "2060.1.1"
		ideology = independent
	}
}
