RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 523
oob = "generic_1910"
set_convoys = 5
set_politics = {
	ruling_party = democratic
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
		name = "Michael Somare"
		picture = "CW/Paupa_New_Guinea_Michael_Somare.dds"
		expire = "2060.1.1"
		ideology = conservatism
}


1990.1.1 = {
	create_country_leader = {
		name = "Rabbie Namaliu"
		picture = "CW/PapueNewGuinea_RabbieNamaliu.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}

2000.1.1 = {
oob = "PNG_2000"
	create_country_leader = {
		name = "Mekere Morauta"
		picture = "MD/Papua_New_Guinea_Mekere_Morauta.dds"
		expire = "2060.1.1"
		ideology = market_liberalism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Michael Somare"
		expire = "2060.1.1"
		picture = "MD/Papua_New_Guinea_Sir_Michael_Somare.dds"
		ideology = liberalism
	}	
}
2016.1.1 = {
	create_country_leader = {
		name = "Peter O'Neill"
		picture = "MD/Papua_New_Guinea_Peter_O_Neill.dds"
		expire = "2060.1.1"
		ideology = market_liberalism
	}
}

2020.1.1 = {
	create_country_leader = {
		name = "James Marape"
		picture = "MD/PAP_James_Marape.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}