RON_universal_setup = yes
  
capital = 112
oob = "POR_1900"
add_ideas = {
	export_focus
	tax_low
	tariffs_average
	civilian_economy
	press_regulated
	key_industries
	fdi_allowed
	foreign_volunteers
	train_medium
	officer_train_low
	security_liberty_first
	education_budget3
	foreign_neutral
}


set_variable = { var = por_pink_map_berlim value = 0 }

set_variable = { var = eng_pink_map_berlim value = 100 }

if = {
	limit = {
		has_start_date < 1918.01.01
	}
	set_cosmetic_tag = POR_KINGDOM
}

if = {
	limit = {

		has_start_date < 1918.01.01
	}
	add_ideas = {
		ww1_Scramble_for_Africa
	}
}

if = {
	limit = {
		has_start_date < 1910.01.01
	}
	add_ideas = {
		POR_unstable_monarchy
		POR_poor_economy
	}
}

recruit_character = POR_carlos_i
recruit_character = POR_ernesto_hintze_ribeiro
recruit_character = POR_jose_cesar_ferreira_gil
recruit_character = POR_jose_norton_de_matos_ww1
recruit_character = POR_jose_maria_do_espirito_santo_de_almeida_correia
recruit_character = POR_jose_alves_rocadas
recruit_character = POR_joao_estevao_aguas
recruit_character = POR_tomas_garcia_rosado
recruit_character = POR_jose_fernando_de_sousa
recruit_character = POR_henrique_de_paiva_couceiro_ww1
recruit_character = POR_tamagnini_de_abreu
recruit_character = POR_armando_humberto_da_gama_ochoa
recruit_character = POR_jaime_afreixo
recruit_character = POR_joao_de_almeida

recruit_character = POR_raul_brandao

1900.1.2 = {
 recruit_character = POR_manuel_ii
 recruit_character = POR_manuel_de_arriaga
}

1900.1.3 = {
 recruit_character = POR_joaquim_pimenta_de_castro
 recruit_character = POR_teofilo_braga 	
}

1900.1.4 = {
 recruit_character = POR_sidonio_pais		
}

1900.1.5 = {
 recruit_character = POR_joao_do_canto_e_castro 
}

1900.1.6 = {
 recruit_character = POR_antonio_jose_de_almeida
}

set_research_slots = 3
set_convoys = 100
set_stability = 0.75

set_politics = {
	ruling_party = neutrality
	last_election = "1897.2.7"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	neutrality = 97
	communism = 3
}

1907.8.1 = {
	retire_character = POR_ernesto_hintze_ribeiro
}


### WW1 Start Date

1910.1.1 = {
	oob = "POR_1910"
	set_politics = {
		ruling_party = neutrality
		last_election = "1908.1.1"
		election_frequency = 60
		elections_allowed = no
	}

	set_popularities = {
		neutrality = 97
		communism = 3
	}

	set_technology = {
		tech_support = 1
		early_infantry_weapons = 1
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		# Navy
		ww1_destroyer0 = 1
		ww1_destroyer1 = 1
		ww1_light_cruiser1 = 1
		ww1_light_cruiser0 = 1
		ww1_battlecruiser0 = 1
		ww1_battleship0 = 1
		ww1_submarine1 = 1
		ww1_coastal_submarine1 = 1
		transport = 1
		horses = 1
		ww1_electronic_mechanical_engineering = 1
	}
	recruit_character = POR_artur_carlos_de_barros_basto_ww1
	recruit_character = POR_manuel_teixeira_gomes
}

1914.1.1 = {
	oob = "POR_1914"
	set_politics = {
		ruling_party = democratic
		last_election = "1911.8.24"
		election_frequency = 60
		elections_allowed = yes
	}	
}

1915.5.1 = {
	retire_character = POR_manuel_de_arriaga
}

### END OF WW1 Start Date
1919.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1916.12.14"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}

	recruit_character = POR_antonio_oscar_carmona
}

1919.10.5 = {
 promote_character = POR_antonio_jose_de_almeida
}

if = {
	limit = {
		has_start_date > 1926.01.01
		has_start_date < 1951.04.18
	}
	add_ideas = {
		POR_oscar_carmona
	}
}

1923.10.5 = {
 retire_character = POR_antonio_jose_de_almeida
}

1933.1.1 = {

	oob = "POR_1933"
	set_naval_oob = "POR_1933_naval_legacy"

	set_politics = {
		ruling_party = neutrality
		last_election = "1932.5.10"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascism = 5
		communism = 5
		neutrality = 90
	}

	if = {
		limit = {
			has_start_date > 1930.01.01
			has_start_date < 1949.01.01
		}
		add_ideas = {
			POR_disorganized_army
			POR_holy_see
			volunteer_only
		}
	}

	if = {
		limit = {
			has_start_date > 1932.01.01
			has_start_date < 1974.04.25
		}
		add_ideas = {
			estado_novo
		}
	}	
}



1936.1.1 = {
	oob = "POR_1936"
	set_naval_oob = "POR_1936_naval_legacy"
	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		gw_artillery = 1
		interwar_antiair = 1
		tech_support = 1
		tech_engineers = 1
		early_fighter = 1
		early_bomber = 1
		CAS1 = 1
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		transport = 1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1935.4.26"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascism = 5
		communism = 5
		neutrality = 90
	}
	recruit_character = POR_marcelo_caetano

}

1939.1.1 = {

	oob = "POR_1939"
	set_naval_oob = "POR_1939_naval_legacy"

	set_politics = {
		ruling_party = neutrality
		last_election = "1932.5.10"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		neutrality = 100
	}
}

1940.1.1 = {
	oob = "POR_1940"
	set_naval_oob = "POR_1940_naval_legacy"
}

1949.1.1 = {
	oob = "POR_1949"
	set_naval_oob = "POR_1949_naval_legacy"
	set_politics = {
		ruling_party = neutrality
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}

	recruit_character = POR_antonio_jose_de_almeida
	add_country_leader_role = {
		character = POR_marcelo_caetano
		promote_leader = yes
		country_leader = {
			ideology = rw_nationalism
			expire = "1967.1.1.1"
		}
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1970.1.1 = {
	oob = "POR_1970"
	set_naval_oob = "POR_1970_naval_legacy"
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	recruit_character = POR_americo_tomas
}

1980.1.1 = {
	recruit_character = POR_antonio_ramalho
}

1990.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1990.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2000.1.1 = {
	oob = "POR_2000"
	set_naval_oob = "POR_2000_naval_legacy"
	set_popularities = {
		communism = 9
		neutrality = 4
		democratic = 82
		fascism = 5
	}
	create_country_leader = {
		name = "Jorge Sampaio"
		picture = "gfx/leaders/POR/MD/Portugal_Jorge_Sampaio.dds"
		
		ideology = socialism
	}
	create_country_leader = {
		name = "Antonio Marinho e Pinto"
		picture = "gfx/leaders/POR/MD/Portugal_Antonio_Marinho_e_Pinto_Centrism_2000.dds"
		
		ideology = centrism
	}
	create_country_leader = {
		name = "Jerónimo de Sousa"
		picture = "gfx/leaders/POR/MD/Portugal_Jerónimo_de_Sousa_Leninism_2000.dds"
		
		ideology = leninism
	}
	create_country_leader = {
		name = "Mario Machado"
		picture = "gfx/leaders/POR/MD/Portugal_Mario_Machado_Neo_Nazism_2000.dds"
		
		ideology = neo_nazism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Anibal Cavaco Silva"
		picture = "gfx/leaders/POR/MD/Portugal_Anibal_Cavaco_Silva.dds"
		
		ideology = democratic_socialism
	}
}

2016.1.1 = {
	oob = "POR_2016"
	create_country_leader = {
		name = "Anibal Cavaco Silva"
		picture = "gfx/leaders/POR/MD/Portugal-Anibal_Cavaco_Silva.dds"
		
		ideology = christian_democracy
	}
}

2020.1.1 = {
	create_country_leader = {
		name = "Marcelo Rebelo de Sousa"
		picture = "gfx/leaders/POR/MD/POR_Marcelo_Rebelo_de_Sousa_Social_Democracy.dds"
		
		ideology = socialism
	}
}
