RON_start_techs = yes
RON_country_setup = yes
capital = 747

set_research_slots = 2

set_convoys = 50

set_politics = {
	ruling_party = communism
	last_election = "1907.1.12"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	paternal_autocrat = 5
	democratic = 50
	communism = 45
}
	
set_convoys = 100
set_stability = 0.4

create_country_leader = {
	name = "Hungarian Military Occupation"
	desc = ""
	picture = ""
	expire = "1924.28.1"
	ideology = leninism
}

1919.1.1 = {
	set_cosmetic_tag = PRM_HUN
}
1920.1.1 = {
	drop_cosmetic_tag = yes
}
