RON_start_techs = yes
RON_country_setup = yes 
RON_handle_era_flags = yes 
RON_handle_era_generals = yes
capital = 219
oob = "RUE_1910"
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.8
set_convoys = 50

### WW1 Start Date
set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	neutrality = 80
	communism = 10
	democratic = 10
}

create_country_leader = {
	name = "Boris Yeltsin"
	picture = "CW/Russia_BorisYeltsin.dds"
	expire = "2060.1.1"
	ideology = independent
}

create_country_leader = {
	name = "Andrey Savelyev"
	picture = "MD/Russia_Andrey_Savelyev_Neo_Nazism_2000.dds"
	expire = "2060.1.1"
	ideology = neo_nazism
}
	
create_country_leader = {
	name = "Gennady Zyuganov"
	picture = "MD/Russia_Gennady_Zyuganov_Stalinism_2000.dds"
	expire = "2060.1.1"
	ideology = stalinism
}

create_country_leader = {
	name = "Alexander Rutskoy"
	picture = "CW/RUS_Alexander_Rutskoy.dds"
	expire = "2060.1.1"
	ideology = democratic_socialism
	}

### END OF WW1 Start Date
1949.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1949.1.1"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 80
		communism = 10
		democratic = 10
	}
	
set_technology = {
	atomic_research = 1
	nuclear_reactor = 1
	nukes = 1
}
	
}

1957.1.1 = {
set_technology = {
	RON_Thermonuclear_Bomb = 1
	RON_SRBM1 = 1
	RON_IRBM1 = 1
	RON_ICBM1 = 1
	RON_Multi_Staged_Rockets = 1
	RON_Develop_Missiles = 1
}
}

1980.1.1 = {
	create_country_leader = {
		name = "Boris Yeltsin"
		picture = "CW/Russia_BorisYeltsin.dds"
		expire = "2060.1.1"
		ideology = independent
	}
}

1992.1.1 = {
	create_faction = CollectiveSecurity
	add_to_faction = RUS
	add_to_faction = ARM
	add_to_faction = KAZ
	add_to_faction = KYR
	add_to_faction = TAJ
	add_to_faction = UZB
}

1993.1.1 = {
	add_to_faction = AZR
	add_to_faction = GEO
	add_to_faction = BLR
}

1999.1.1 = {
	remove_from_faction = AZR
	remove_from_faction = GEO
	remove_from_faction = UZB
}

2000.1.1 = {
	oob = "RUS_2000"
	set_naval_oob = "RUS_2000_naval_legacy"
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Vladimir Putin"
		desc = "POLITICS_VLADIMIR_PUTIN_DESC"
		picture = "MD/Vladimir_Putin.dds"
		expire = "2060.1.1"
		ideology = putinism
	}
	
	create_country_leader = {
	name = "Grigory Yavlinski"
	picture = "MD/Russia_Grigory_Yavlinski_Liberalism_2000.dds"
	expire = "2060.1.1"
	ideology = liberalism
	}
}

2006.1.1 = {
	add_to_faction = UZB
}

2012.1.1 = {
	remove_from_faction = UZB
}

2016.1.1 = {
	oob = "RUS_2016"
}

2020.1.1 = {
	create_country_leader = {
		name = "Vladimir Putin"
		desc = "POLITICS_VLADIMIR_PUTIN_DESC"
		picture = "MD/RUS_Vladimir_Putin_Putinism.dds"
		expire = "2060.1.1"
		ideology = putinism
	}
}