RON_start_techs = yes
RON_country_setup = yes
capital = 219
oob = "RUE_1910"
set_research_slots = 3
set_stability = 0.5
set_war_support = 0.8
set_convoys = 50
set_technology = {
	}

### WW1 Start Date
set_politics = {
	ruling_party = neutrality
	last_election = "1910.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	neutrality = 91
	communism = 9
}

### END OF WW1 Start Date
1949.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1949.1.1"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 80
		communism = 10
		democratic = 10
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Boris Yeltsin"
		picture = "CW/Russia_BorisYeltsin.dds"
		expire = "2030.1.1"
		ideology = independent
	}
}

1992.1.1 = {
	create_faction = CollectiveSecurity
	add_to_faction = RUS
	add_to_faction = ARM
	add_to_faction = KAZ
	add_to_faction = KYR
	add_to_faction = TAJ
	add_to_faction = UZB
}

1993.1.1 = {
	add_to_faction = AZR
	add_to_faction = GEO
	add_to_faction = BLR
}

1999.1.1 = {
	remove_from_faction = AZR
	remove_from_faction = GEO
	remove_from_faction = UZB
}

2000.1.1 = {
	oob = "RUS_2000"
	set_naval_oob = "RUS_2000_naval_legacy"
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Vladimir Putin"
		desc = "POLITICS_VLADIMIR_PUTIN_DESC"
		picture = "MD/Vladimir_Putin.dds"
		expire = "2050.1.1"
		ideology = putinism
	}
	create_country_leader = {
		name = "Andrey Savelyev"
		picture = "MD/Russia_Andrey_Savelyev_Neo_Nazism_2000.dds"
		expire = "2050.1.1"
		ideology = neo_nazism
	}
	create_country_leader = {
		name = "Gennady Zyuganov"
		picture = "MD/Russia_Gennady_Zyuganov_Stalinism_2000.dds"
		expire = "2050.1.1"
		ideology = stalinism
	}
	create_country_leader = {
		name = "Grigory Yavlinski"
		picture = "MD/Russia_Grigory_Yavlinski_Liberalism_2000.dds"
		expire = "2050.1.1"
		ideology = liberalism
	}
}

2006.1.1 = {
	add_to_faction = UZB
}

2012.1.1 = {
	remove_from_faction = UZB
}

2016.1.1 = {
	oob = "RUS_2016"
}
