RON_universal_setup = yes
  
capital = 768
set_politics = {
	ruling_party = fascism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 100
}
create_country_leader = {
	name = "Gregoire Kayibanda"
	picture = "gfx/leaders/RWA/CW/Rwanda_GregoireKayibanda.dds"
	
	ideology = hutu_power
}

create_country_leader = {
	name = "Paul Kageme"
	picture = "gfx/leaders/RWA/MD/Rwanda_PaulKegeme.dds"
	
	ideology = nationalism
}

1960.1.1 = {
	set_air_oob = "RWA_1936_air_bba"
	set_politics = {
		ruling_party = fascism
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
}

1970.1.1 = {
	set_air_oob = "RWA_1936_air_bba"
	set_politics = {
		ruling_party = fascism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Juvenal Habyarimana"
		picture = "gfx/leaders/RWA/CW/Ruwanda_Juvenal_Habyarimana.dds"
		
		ideology = hutu_power
	}
}

2000.1.1 = {
	set_air_oob = "RWA_1936_air_bba"
	oob = "RWA_2000"
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}
2008.1.1 = {
	set_air_oob = "RWA_1936_air_bba"
	set_politics = {
		ruling_party = fascism
		last_election = "2008.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
	create_country_leader = {
		name = "Paul Kagame"
		picture = "gfx/leaders/RWA/MD/Rwanda_Paul_Kagame.dds"
		
		ideology = rw_populism
	}
}

2020.1.1 = {
	set_air_oob = "RWA_1936_air_bba"
	create_country_leader = {
		name = "Paul Kagame"
		picture = "gfx/leaders/RWA/MD/RWA_Paul_Kagame_Nationalism.dds"
		
		ideology = rw_nationalism
	}
}
