RON_start_techs = yes RON_focus_trees = yes 
capital = 292

oob = "SAU_1910"

add_ideas={ ww1_Faith_Allah }



if = {
limit = { 
has_start_date > 1909.01.01		
has_start_date < 1911.01.01		
}

set_cosmetic_tag = NEJ_EMIRATE

}

add_ideas = {
		export_focus
		tax_low
		tariffs_average
		civilian_economy
		press_regulated
		key_industries
		fdi_allowed
		foreign_volunteers
		train_none
		officer_train_none
		security_minor_restrictions
		education_budget2 
		health_budget2	
		foreign_isolationism
}

set_technology = {
tech_support = 1
early_infantry_weapons = 1
light_field_gun1 = 1
heavy_field_gun1 = 1
# Navy
ww1_destroyer0 = 1
ww1_destroyer1 = 1
ww1_light_cruiser1 = 1
ww1_light_cruiser0 = 1
ww1_battlecruiser0 = 1
ww1_battleship0 = 1
ww1_submarine1 = 1
ww1_coastal_submarine1 = 1
transport = 1
		
horses = 1
ww1_electronic_mechanical_engineering = 1

}



set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1910.1.1"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Abdulaziz Ibn Saud"
	desc = "POLITICS_ABDULAZIZ_DESC"
	picture = "Portrait_Saudi_Arabia_Abdulazis_Ibn_Saud.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = { }
}

1936.1.1 = {

oob = "SAU_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}


}

1949.1.1 = {
oob = "SAU_1949"
}

1960.1.1 = {

set_politics = {
	ruling_party = neutrality
	last_election = "1960.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Saud"
	picture = "CW/Saudi_Arabia_Saud.dds"
	expire = "2000.1.1"
	ideology = despotism
	traits = { }
}

}

1970.1.1 = {

set_politics = {
	ruling_party = neutrality
	last_election = "1970.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Faisal"
	picture = "CW/SaudiArabia_Faisal.dds"
	expire = "2000.1.1"
	ideology = despotism
	traits = { }
}

}

1980.1.1 = {

create_country_leader = {
	name = "Khalid"
	picture = "CW/SaudiArabia_Khalid.dds"
	expire = "2030.1.1"
	ideology = despotism
	traits = { }
}

}

1990.1.1 = {

create_country_leader = {
	name = "Fahd"
	picture = "CW/Saudi_Arabia_Fahd_of_Saudi_Arabia.dds"
	expire = "2030.1.1"
	ideology = despotism
	traits = { }
}

}