RON_universal_setup = yes
  
capital = 292
oob = "SAU_1900"

if = {
	limit = {
		has_start_date < 1922.01.01
	}
	set_cosmetic_tag = SAU_NEJD
}

add_ideas = {
	export_focus
	tax_low
	tariffs_average
	civilian_economy
	press_regulated
	key_industries
	fdi_allowed
	foreign_volunteers
	train_none
	officer_train_none
	security_minor_restrictions
	education_budget2
	health_budget2
	foreign_isolationism
}

set_convoys = 5

set_politics = {
	ruling_party = islamism
	last_election = "1900.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	islamism = 100
}

recruit_character = SAU_abdulaziz_ibn_saud_ww1
recruit_character = SAU_abdul_rahman_bin_faisal
recruit_character = SAU_muhammad_bin_abdul_rahman_ww1
recruit_character = SAU_saud_al_kabeer_bin_abdulaziz_al_saud
recruit_character = SAU_noura_bint_abdul_rahman_al_saud
recruit_character = SAU_khalid_al_hakim


1910.1.1 = {
	oob = "SAU_1910"
	set_politics = {
		ruling_party = islamism
		last_election = "1910.1.1"
		election_frequency = 60
		elections_allowed = no
	}

	set_popularities = {
		islamism = 100
	}
}

1912.1.1 = {
 recruit_character = SAU_abdullah_bin_suleiman
}

1915.1.1 = {
 recruit_character = SAU_mohamed_saleh_nassif
}

1925.2.1 = {
 recruit_character = SAU_abdulaziz_ibn_saud	
 recruit_character = SAU_mohammed_suroor_sabban
 recruit_character = SAU_muhammad_bin_abdul_rahman_al_saud
 recruit_character = SAU_john_philby 
}

1925.2.2 = {
 retire_character = SAU_abdulaziz_ibn_saud_ww1
 retire_character = SAU_muhammad_bin_abdul_rahman_ww1 
}

1925.3.1 = {
 recruit_character = SAU_saud_bin_abdulaziz_al_saud
}

1928.1.1 = {
 retire_character = SAU_abdul_rahman_bin_faisal
}

1930.1.1 = {
 recruit_character = SAU_faisal_bin_abdulaziz_al_saud
 recruit_character = SAU_muhammad_bin_abdulaziz_al_saud
 recruit_character = SAU_suleiman_al_naniyah
 recruit_character = SAU_mohammed_bin_laden 
 recruit_character = SAU_saud_bin_jiluwi_al_saud 
 recruit_character = SAU_khamis_bin_ramthan 
 recruit_character = SAU_muhammad_ali_al_omari 
}

1936.1.1 = {
	set_air_oob = "SAU_1936_air_bba"
	oob = "SAU_1936"
	# Starting tech
	set_technology = {
		infantry_weapons = 1
	}
	set_politics = {
		ruling_party = islamism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}

	if = {
		limit = {
			has_start_date < 1948.01.01
		}
		add_ideas = {
			SAU_desert_nomads
			SAU_birthplace_of_islam
			isolation
		}
	}
 recruit_character = SAU_saad_bin_abdulaziz_al_saud
}

1943.1.1 = {
	set_air_oob = "SAU_1936_air_bba"
 retire_character = SAU_muhammad_bin_abdul_rahman_al_saud
}

1944.1.1 = {
	set_air_oob = "SAU_1936_air_bba"
 retire_character = SAU_khalid_al_hakim
}

1945.1.1 = {
	set_air_oob = "SAU_1936_air_bba"
 recruit_character = SAU_saud_bin_abdulaziz_al_saud_cw
}

1945.1.2 = {
 retire_character = SAU_saud_bin_abdulaziz_al_saud
}

1949.1.1 = {
	set_air_oob = "SAU_1936_air_bba"
	oob = "SAU_1949"
 retire_character = SAU_noura_bint_abdul_rahman_al_saud	
}

1953.11.9 = {
 retire_character = SAU_abdulaziz_ibn_saud 
}

1954.1.1 = {
 retire_character = SAU_abdullah_bin_suleiman
}

1955.1.1 = {
 retire_character = SAU_saud_al_kabeer_bin_abdulaziz_al_saud
}

1958.1.1 = {
 retire_character = SAU_mohammed_suroor_sabban
}

1959.1.1 = {
 retire_character = SAU_khamis_bin_ramthan
}

1960.1.1 = {
	set_air_oob = "SAU_1936_air_bba"
	set_politics = {
		ruling_party = islamism
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}
 retire_character = SAU_john_philby 
}

1960.2.1 = {
 recruit_character = SAU_faisal_bin_abdulaziz_al_saud_cw
}

1960.2.2 = {
 retire_character = SAU_faisal_bin_abdulaziz_al_saud
}

1964.11.2 = {
 retire_character = SAU_saud_bin_abdulaziz_al_saud_cw
}

1965.1.1 = {
 recruit_character = SAU_khalid_bin_abdulaziz_al_saud
}

1967.1.1 = {
 retire_character = SAU_mohammed_bin_laden
 retire_character = SAU_saud_bin_jiluwi_al_saud  
}

1970.1.1 = {
	set_air_oob = "SAU_1936_air_bba"
	oob = "SAU_1970"
	set_politics = {
		ruling_party = islamism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}
 retire_character = SAU_saad_bin_abdulaziz_al_saud
 retire_character = SAU_suleiman_al_naniyah
 retire_character = SAU_mohamed_saleh_nassif 
}

1975.3.25 = {
 retire_character = SAU_faisal_bin_abdulaziz_al_saud_cw
}

1976.1.1 = {
 recruit_character = SAU_fahd_bin_abdulaziz_al_saud
}

1980.1.1 = {
 retire_character = SAU_muhammad_bin_abdulaziz_al_saud
}

1982.6.13 = {
 retire_character = SAU_khalid_bin_abdulaziz_al_saud
}

1990.1.1 = {
	set_air_oob = "SAU_1936_air_bba"
 retire_character = SAU_muhammad_ali_al_omari 
}

2000.1.1 = {
	set_air_oob = "SAU_1936_air_bba"
	oob = "SAU_2000"
	create_faction = "Peninsula Shield Force"
	add_to_faction = SAU
	add_to_faction = KUW
	add_to_faction = OMA
	add_to_faction = BHR
	add_to_faction = UAE
	add_to_faction = QAT
	create_country_leader = {
		name = "Fahd"
		picture = "gfx/leaders/SAU/MD/Saudi_Araia_Fahd.dds"
		
		ideology = emiratism
	}
	create_country_leader = {
		name = "Fahd"
		picture = "gfx/leaders/SAU/MD/Saudi_Araia_Fahd.dds"
		
		ideology = despotism
	}
	create_country_leader = {
		name = "Fahd"
		picture = "gfx/leaders/SAU/MD/Saudi_Araia_Fahd.dds"
		
		ideology = constitutional_monarchism
	}
}
2008.1.1 = {
	set_air_oob = "SAU_1936_air_bba"
	create_country_leader = {
		name = "King Abdullah"
		picture = "gfx/leaders/SAU/MD/Saudi_Arabia_Abdullah_King_of_Saudi_Arabia.dds"
		
		ideology = emiratism
	}

	create_country_leader = {
		name = "King Abdullah"
		picture = "gfx/leaders/SAU/MD/Saudi_Arabia_Abdullah_King_of_Saudi_Arabia.dds"
		
		ideology = despotism
	}

	create_country_leader = {
		name = "King Abdullah"
		picture = "gfx/leaders/SAU/MD/Saudi_Arabia_Abdullah_King_of_Saudi_Arabia.dds"
		
		ideology = constitutional_monarchism
	}
}
2016.1.1 = {
	set_air_oob = "SAU_1936_air_bba"
	oob = "SAU_2016"
	create_country_leader = {
		name = "Salman"
		picture = "gfx/leaders/SAU/MD/SaudiArabia_Salman.dds"
		
		ideology = emiratism
	}
	create_country_leader = {
		name = "Salman"
		picture = "gfx/leaders/SAU/MD/SaudiArabia_Salman.dds"
		
		ideology = despotism
	}
	create_country_leader = {
		name = "Salman"
		picture = "gfx/leaders/SAU/MD/SaudiArabia_Salman.dds"
		
		ideology = constitutional_monarchism
	}
}

2020.1.1 = {
	set_air_oob = "SAU_1936_air_bba"
	create_country_leader = {
		name = "Salman"
		picture = "gfx/leaders/SAU/MD/SAU_Salman_Emiratism.dds"
		
		ideology = emiratism
	}
	create_country_leader = {
		name = "Salman"
		picture = "gfx/leaders/SAU/MD/SAU_Salman_Emiratism.dds"
		
		ideology = despotism
	}
	create_country_leader = {
		name = "Salman"
		picture = "gfx/leaders/SAU/MD/SAU_Salman_Emiratism.dds"
		
		ideology = constitutional_monarchism
	}
}
