RON_start_techs = yes
RON_focus_trees = yes
capital = 272
set_convoys = 20
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 55
	fascism = 15
	communism = 5
	neutrality = 25
}

1960.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	create_country_leader = {
		name = "Leopold Sedar Senghor"
		picture = "CW/Leopold_Sedar_Senghor.dds"
		expire = "2000.1.1"
		ideology = african_socialism
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Leopold Seda Senghor"
		picture = "CW/1980_Leopold_Sedar_Senghor.dds"
		expire = "2030.1.1"
		ideology = african_socialism
	}
	create_country_leader = {
		name = "Abdou Diouf"
		picture = "CW/Senegal_Abdou_Diouf.dds"
		expire = "2030.1.1"
		ideology = socialism
	}
}

1990.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1990.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2000.1.1 = {
	create_country_leader = {
		name = "Abdou Diouf"
		picture = "MD/Senegal_Abdou_Diouf.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

2016.1.1 = {
	create_country_leader = {
		name = "Macky Sall"
		picture = "MD/Senegal_MackySall.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}
