RON_universal_setup = yes
  

capital = 709

oob = "generic_1910"

set_research_slots = 2
set_convoys = 40
set_stability = 0.4


set_politics = {
	ruling_party = democratic
	last_election = "1910.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Albert René"
	picture = "gfx/leaders/SEY/MD/Seychelles_France-Albert_René.dds"
	ideology = democratic_socialism
}

2000.1.1 = {
	set_air_oob = "SEY_1936_air_bba"

	oob = "SEY_2000"

}

2004.1.1 = {

	create_country_leader = {
		name = "James Michel"
		picture = "gfx/leaders/SEY/MD/Seychelles_JamesMichel.dds"
		ideology = democratic_socialism
	}

}
2008.1.1 = {
	set_air_oob = "SEY_1936_air_bba"
	create_country_leader = {
		name = "James Michel"
		picture = "gfx/leaders/SEY/MD/Seychelles_James_Michel.dds"
		
		ideology = democratic_socialism
	}
}

2020.1.1 = {
	set_air_oob = "SEY_1936_air_bba"
	create_country_leader = {
		name = "Danny Faure"
		picture = "gfx/leaders/SEY/MD/SEY_Danny_Faure_Democratic_Socialism.dds"
		
		ideology = democratic_socialism
	}
}
