RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes

capital = 709

oob = "generic_1910"

set_research_slots = 2
set_convoys = 40
set_stability = 0.4


set_politics = {	
	ruling_party = democratic
	last_election = "1910.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    democratic = 100
}

create_country_leader = {
	name = "Albert René"
	picture = "MD/Seychelles_France-Albert_René.dds"
	ideology = democratic_socialism
}

2000.1.1 = {

oob = "SEY_2000"

}

2004.1.1 = {

create_country_leader = {
	name = "James Michel"
	picture = "MD/Seychelles_JamesMichel.dds"
	ideology = democratic_socialism
}

}
2008.1.1 = {
	create_country_leader = {
	name = "James Michel"
	picture = "MD/Seychelles_James_Michel.dds"
	expire = "2060.1.1"
	ideology = democratic_socialism
}
}

2020.1.1 = {
	create_country_leader = {
		name = "Danny Faure"
		picture = "MD/SEY_Danny_Faure_Democratic_Socialism.dds"
		expire = "2060.1.1"
		ideology = democratic_socialism
	}
}