RON_universal_setup = yes



capital = 303
oob = "SHP_1990"
set_convoys = 5
add_ideas = {
	vietnamese_guerrillas
	RON_stubborn_ressistance
}

add_ideas = {
	war_economy
	foreign_warmonger
	closed_economy
	service_by_requirement
	age_18
	age_50
	planned_economy
}

set_politics = {
	ruling_party = communism
	last_election = "1908.9.24"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Abimael Guzman"
	picture = "gfx/leaders/SHP/CW/Peru_Abimael_Guzman.dds"
	
	ideology = maoism
}

1990.1.1 = {
	set_air_oob = "SHP_1936_air_bba"
	if = {
		limit = {
			has_start_date > 1980.01.01
			has_start_date < 1992.01.02
		}
		declare_war_on = {
			target = MTA
			type = civil_war
		}
	}
	set_politics = {
		ruling_party = communism
		last_election = "1985.4.14"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
}
