RON_start_techs = yes
RON_country_setup = yes
capital = 289
oob = "SIA_1900"
add_ideas = {
	export_focus
	tax_low
	tariffs_average
	civilian_economy
	press_regulated
	key_industries
	fdi_allowed
	foreign_volunteers
	train_none
	officer_train_none
	security_minor_restrictions
	education_budget2
	health_budget2
	foreign_isolationism
}

set_technology = {
	tech_support = 1
	early_infantry_weapons = 1
	light_field_gun1 = 1
	heavy_field_gun1 = 1
	# Navy
	ww1_destroyer0 = 1
	ww1_destroyer1 = 1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser0 = 1
	ww1_battlecruiser0 = 1
	ww1_battleship0 = 1
	ww1_submarine1 = 1
	ww1_coastal_submarine1 = 1
	transport = 1
	horses = 1
	ww1_electronic_mechanical_engineering = 1
}

set_convoys = 15

set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Chulalongkorn"
	picture = "DNC/SIA_Chulalongkorn.dds"
	expire = "1950.1.1"
	ideology = despotism
}

1910.1.1 = {
oob = "SIA_1910"
set_politics = {
	ruling_party = neutrality
	last_election = "1910.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Chulalongkorn"
	picture = "WW1/Chulalongkorn.dds"
	expire = "1965.1.1"
	ideology = despotism
}
}

1914.1.1 = {
oob = "SIA_1914"
}

1919.1.1 = {
	create_country_leader = {
		name = "Vajiravudh"
		picture = "WW1/Siam_Vajiravudh.dds"
		expire = "1965.1.1"
		ideology = despotism
	}
}

1933.1.1 = {
oob = "SIA_1933"
set_naval_oob = "SIA_1933_naval_legacy"
	set_politics = {
		ruling_party = neutrality
		last_election = "1933.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 20
		neutrality = 80
	}
	create_country_leader = {
		name = "Phraya Phahon"
		desc = "POLITICS_PHRAYA_PHAHON_DESC"
		picture = "Portrait_Siam_Phraya_Phahon.dds"
		expire = "1965.1.1"
		ideology = militarism
	}
}

1936.1.1 = {
	oob = "SIA_1936"
	set_naval_oob = "SIA_1936_naval_legacy"
	# Starting tech
	set_technology = {
		infantry_weapons = 1
		gw_artillery = 1
		interwar_antiair = 1
		early_fighter = 1
		CAS1 = 1
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 20
		neutrality = 80
	}
	create_country_leader = {
		name = "Phraya Phahon"
		desc = "POLITICS_PHRAYA_PHAHON_DESC"
		picture = "Portrait_Siam_Phraya_Phahon.dds"
		expire = "1965.1.1"
		ideology = militarism
	}
}

1939.1.1 = {
set_cosmetic_tag = SIA_THAILAND
oob = "SIA_1939"
set_naval_oob = "SIA_1939_naval_legacy"
	set_politics = {
		ruling_party = fascism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
	create_country_leader = {
		name = "Plaek Phibunsongkhram"
		desc = "POLITICS_PLAEK_PHIBUNSONGKHRAM_DESC"
		picture = "gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
}

1940.1.1 = {
oob = "SIA_1940"
set_naval_oob = "SIA_1940_naval_legacy"
}

1949.1.1 = {	
	oob = "SIA_1949"
	set_naval_oob = "SIA_1949_naval_legacy"
	set_politics = {
		ruling_party = neutrality
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Bhumibol Adulyadej"
		picture = "CW/Thailand_Bhumibol_Adulyadej.dds"
		expire = "1965.1.1"
		ideology = despotism
	}
}

1970.1.1 = {
	oob = "SIA_1970"
	set_naval_oob = "SIA_1970_naval_legacy"
}

2000.1.1 = {
	oob = "SIA_2000"
	set_naval_oob = "SIA_2000_naval_legacy"
	create_country_leader = {
		name = "Bhumibol Adulyadej"
		picture = "MD/Thailand_BhumibolAdulyadej.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
	create_country_leader = {
		name = "Chuan Leekpai"
		picture = "MD/Thailand_Chuan_Leekpai.dds"
		expire = "2060.1.1"
		ideology = market_liberalism
	}
	create_corps_commander = {
		name = "Anupong Paochinda"
		picture = "MD/Anupong_Paochinda.dds"
		skill = 2
	}

	create_corps_commander = {
		name = "Prawit Wongsuwan"
		picture = "MD/Prawit_Wongsuwan.dds"
		skill = 2
	}

	create_corps_commander = {
		name = "Sonthi Boonyaratglin"
		picture = "MD/Sonthi_Boonyaratglin.dds"
		skill = 1
	}

	create_corps_commander = {
		name = "Teerachai Narkvanich"
		picture = "MD/Teerachai_Narkvanich.dds"
		skill = 1
	}

	create_corps_commander = {
		name = "Udomdej Sitabutr"
		picture = "MD/Udomdej_Sitabutr.dds"
		skill = 1
	}

	create_navy_leader = {
		name = "Na Arreenich"
		picture = "MD/Na_Arreenich.dds"
		skill = 1
	}
}
