RON_universal_setup = yes
capital = 408

oob = "SIB_1936"

set_stability = 0.7
set_war_support = 0.4

add_ideas = {
	export_focus
	tax_low
	tariffs_average
	civilian_economy
	press_regulated
	key_industries
	fdi_allowed
	foreign_volunteers
	train_none
	officer_train_none
	security_minor_restrictions
	education_budget2
	health_budget2
	foreign_isolationism
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Grigory Semyonov"
	desc = ""
	picture = "gfx/leaders/RUS/WW1/Portrait_Russia_Grigory_Semyonov.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
}

create_country_leader = {
	name = "Georgy Zhukov"
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Gregory_Zhukov.dds"
	expire = "1965.1.1"
	ideology = stalinism
}

create_country_leader = {
	name = "Spiridon Merkulov"
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Konstantin_Rodzaevsky.dds"
	expire = "1965.1.1"
	ideology = centrism
}

create_country_leader = {
	name = "Spiridon Merkulov"
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Konstantin_Rodzaevsky.dds"
	expire = "1965.1.1"
	ideology = conservatism
}

set_popularities = {
	neutrality = 65
	democratic = 35
}

SIB = {
	add_state_core = 644
	add_state_core = 574
	add_state_core = 561
	add_state_core = 563
	add_state_core = 564
	add_state_core = 565
	add_state_core = 575
	add_state_core = 566
	add_state_core = 567
	add_state_core = 576
	add_state_core = 568
	add_state_core = 516
	add_state_core = 577
	add_state_core = 578
	add_state_core = 569
	add_state_core = 654
	add_state_core = 653
	add_state_core = 40
	add_state_core = 570
	add_state_core = 571
	add_state_core = 403
	add_state_core = 579
	add_state_core = 580
	add_state_core = 563
	add_state_core = 408
	add_state_core = 409
	add_state_core = 560
	add_state_core = 657
	add_state_core = 561
	add_state_core = 562
	add_state_core = 637
	add_state_core = 655
	add_state_core = 572
	add_state_core = 582
	add_state_core = 573
	add_state_core = 581
}
