RON_start_techs = yes
RON_country_setup = yes
capital = 700
set_convoys = 10
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 55
	fascism = 15
	communism = 5
	neutrality = 25
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Banja Tejan-Sie"
		picture = "CW/Banja_Tejan-Sie.dds"
		expire = "2000.1.1"
		ideology = socialism
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1990.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Siaka Stevens"
		picture = "CW/SierraLeone_SiakaStevens.dds"
		expire = "2030.1.1"
		ideology = nationalism
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Joseph Saidu Momoh"
		picture = "CW/Joseph_Saidu_Momoh.dds"
		expire = "2030.1.1"
		ideology = nationalism
	}
}

2000.1.1 = {
oob = "SIE_2000"
	create_country_leader = {
		name = "Ahmad Tejan Kabbah"
		picture = "MD/Sierra_Leone_Ahmad_Tejan_Kabbah.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
}

2016.1.1 = {
	create_country_leader = {
		name = "Ernest Bai Koroma"
		picture = "MD/SierraLeone_ErnestBaiKoroma.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
}
