RON_start_techs = yes
RON_country_setup = yes
RON_handle_era_flags = yes
RON_handle_era_generals = yes
capital = 70
oob = "SLO_1939"
add_ideas = {
	export_focus
	tax_low
	tariffs_average
	civilian_economy
	press_regulated
	key_industries
	fdi_allowed
	foreign_volunteers
	train_none
	officer_train_none
	security_minor_restrictions
	education_budget2
	health_budget2
	foreign_isolationism
}

set_politics = {
	ruling_party = fascism
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 5
	fascism = 90
	communism = 5
}

create_country_leader = {
	name = "Jozef Tiso"
	desc = "POLITICS_JOZEF_TISO_DESC"
	picture = "Portrait_Slovakia_Jozef_Tiso.dds"
	expire = "2060.1.1"
	ideology = fascism_ideology
}

create_country_leader = {
	name = "Mikuláš Dzurinda"
	picture = "MD/Slovakia_Mikuláš_Dzurinda.dds"
	expire = "2060.1.1"
	ideology = liberalism
}
create_country_leader = {
	name = "Jozef Hrdlička"
	picture = "MD/Slovakia_Jozef_Hrdlička_Marxism_2000.dds"
	expire = "2060.1.1"
	ideology = marxism
}

create_country_leader = {
	name = "Pavol Hrušovsky"
	picture = "MD/Slovakia_Pavol_Hrušovsky_Centrism_2000.dds"
	expire = "2060.1.1"
	ideology = centrism
}

1940.1.1 = {
	oob = "SLO_1940"
}

1943.1.1 = {
	oob = "SLO_1943"
}

1944.1.1 = {
	oob = "SLO_1944"
}

2000.1.1 = {
	oob = "SLO_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		fascism = 22
		democratic = 66
		neutrality = 6
		communism = 6
	}

	create_country_leader = {
		name = "Marián Kotleba"
		picture = "MD/Slovakia_Marián_Kotleba_Neo_Nazism_2000.dds"
		expire = "2060.1.1"
		ideology = neo_nazism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Ivan Gasparovic"
		picture = "MD/Slovakia_Ivan_Gasparovic.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}
2016.1.1 = {
	oob = "SLO_2016"
	create_country_leader = {
		name = "Robert Fico"
		picture = "MD/Slovakia-Robert_Fico.dds"
		expire = "2060.1.1"
		ideology = market_liberalism
	}
}

2020.1.1 = {
	create_country_leader = {
		name = "Zuzana Čaputová"
		picture = "MD/SLO_Zuzana_Čaputová_Progressivism.dds"
		expire = "2060.1.1"
		ideology = progressivism
	}
}
