RON_start_techs = yes
RON_focus_trees = yes
capital = 102
set_research_slots = 3
set_politics = {
	ruling_party = democratic
	last_election = "1910.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

2000.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Janez Drnovšek"
		picture = "MD/Slovenia_Janez_Drnovšek.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}

2016.1.1 = {
	create_country_leader = {
		name = "Miro Cerar"
		picture = "MD/Slovenia-Miro_Cerar.dds"
		expire = "2060.1.1"
		ideology = liberalism
	}
}
