RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 980
set_research_slots = 3
set_convoys = 5

set_politics = {
	ruling_party = democratic
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Lee Kuan Yew"
	picture = "Lee_Kuan_Yew.dds"
	expire = "2060.1.1"
	ideology = conservatism
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Yusof Bin Ishak"
		picture = "CW/Singapore_YusofBinIshak.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Wee Kim Wee"
		picture = "CW/Singapur_Wee_Kim_Wee.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}

2000.1.1 = {
	oob = "SNG_2000"
	create_country_leader = {
		name = "Goh Chok Tong"
		picture = "MD/Singapore_Goh_Chok_Tong.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Sellapan Ramanathan"
		picture = "MD/Singapur_S.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}
2016.1.1 = {
	create_country_leader = {
		name = "Tony Tan"
		picture = "MD/Singapore_TonyTan.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}

2020.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "2020.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Halimah Yacob"
		picture = "MD/SNG_Halimah_Yacob_Independent.dds"
		expire = "2060.1.1"
		ideology = independent
	}
}
