RON_start_techs = yes
RON_country_setup = yes
capital = 559
set_convoys = 10
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 25
	fascism = 20
	communism = 5
	neutrality = 50
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Mohammed Haaji Ibrahim Cigaal"
		picture = "CW/Somalia_Mohammed_Haaji_Ibrahim_Cigaal.dds"
		expire = "2000.1.1"
		ideology = nationalism
	}
	create_country_leader = {
		name = "Siad Barre"
		picture = "CW/Somalia_SiadBarre.dds"
		expire = "2030.1.1"
		ideology = lw_militarism
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
}

2000.1.1 = {
	oob = "SOM_2000"
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Abdiqasim Salad"
		picture = "MD/Somalia_Abdiqasim_Salad.dds"
		expire = "2060.1.1"
		ideology = authoritarian_democracy
	}
	create_country_leader = {
		name = "Hassan Sheikh Mohamud"
		picture = "MD/Somalia_HassanSheikhMohamud.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}

2016.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}
