RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 1091
set_research_slots = 3
set_politics = {
	ruling_party = communism
	last_election = "1910.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 10
	communism = 50
	neutrality = 40
}

create_country_leader = {
	name = "Anastas Mikoyan"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "2060.1.1"
	ideology = stalinism
}

1980.1.1 = {
	create_country_leader = {
		name = "Torez Kulumbegov"
		picture = "CW/SouthOssetia_TorezKulumbegov.dds"
		expire = "2060.1.1"
		ideology = independent
	}
	create_country_leader = {
		name = "Torez Kulumbegov"
		picture = "CW/SouthOssetia_TorezKulumbegov.dds"
		expire = "2060.1.1"
		ideology = leninism
	}
}

2000.1.1 = {
oob = "SOT_2000"
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Lyudvig Chibirov"
		picture = "MD/Lyudvig_Chibirov.dds"
		expire = "2060.1.1"
		ideology = independent
	}
}
2008.1.1 = {
	create_country_leader = {
	name = "Eduard Kokoity"
	picture = "MD/South_Ossetia_Eduard_Kokoity.dds"
	expire = "2060.1.1"
	ideology = putinism 
}
}
2016.1.1 = {
	set_politics = {
		ruling_party = democratic
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Leonid Tibilov"
		picture = "MD/S.Ossetia-Leonid_Tibilov.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}
2017.1.1 = {
	set_politics = {
		ruling_party = democratic
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Anatoly Bibilov"
		picture = "MD/Anatoly_Bibilov.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}

2020.1.1 = {
	create_country_leader = {
		name = "Anatoly Bibilov"
		picture = "MD/SOT_Anatoly_Bibilov.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}