RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 422
oob = "generic_1910"
set_convoys = 5
set_politics = {
	ruling_party = democratic
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}
create_country_leader = {
	name = "D.S. Senanayake"
	picture = "CW/Ceylon_D.S.Senanayake.dds"
	expire = "2060.1.1"
	ideology = conservatism
}

1949.1.1 = {
	oob = "SRL_1949"
	set_politics = {
		ruling_party = democratic
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Wijeyananda Dahanayake"
		picture = "CW/Sri_Lanka_Wijeyananda_Dahanayake.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Dudley Senanayake"
		picture = "CW/Ceylon_DudleySenanayake.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Ranasingh Premadasa"
		picture = "CW/Sirlanka_Ranasinghe_Premadasa.dds"
		expire = "2060.1.1"
		ideology = conservatism
	}
}

2000.1.1 = {
	oob = "SRL_2000"
	create_country_leader = {
		name = "Chandrika Kumaratunga"
		picture = "MD/Sri_Lanka_Chandrika_Kumaratunga.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Mahinda Rajapaksa"
		picture = "MD/Sri_Lanka_Mahinda_Rajapaksa.dds"
		expire = "2060.1.1"
		ideology = democratic_socialism
	}
}
2016.1.1 = {
	create_country_leader = {
		name = "Maithripala Sirisena"
		picture = "MD/SriLanka_MaithripalaSirisena.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

2020.1.1 = {
	create_country_leader = {
		name = "Gotabaya Rajapaksa"
		picture = "MD/SRL_Gotabaya_Rajapaksa_Social_Democracy.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}
