RON_start_techs = yes RON_focus_trees = yes 
capital = 309

#oob = ""


set_convoys = 5

set_politics = {
ruling_party = democratic
last_election = "1936.1.1"
election_frequency = 48
elections_allowed = yes
}
set_popularities = {
democratic = 75
fascism = 1
communism = 1
neutrality = 23
}

1980.1.1 = {

set_politics = {
ruling_party = democratic
last_election = "1980.1.1"
election_frequency = 48
elections_allowed = yes
}

set_popularities = {
democratic = 100
}

create_country_leader = {
name = "Johan Ferrier"
picture = "CW/Suriname_Johan_Ferrier.dds"
expire = "2030.1.1"
ideology = democratic_socialism
traits = { }
}

}

1990.1.1 = {

create_country_leader = {
name = "Ramsewak Shanka"
picture = "CW/Suriname-Ramsewak_Shankar.dds"
expire = "2030.1.1"
ideology = progressivism
traits = { }
}

}

2000.1.1 = {

create_country_leader = {
name = "Jules Wijdenbosch"
picture = "MD/Suriname_Jules_Wijdenbosch.dds"
expire = "2060.1.1"
ideology = democratic_socialism
traits = { }
}

}

2016.1.1 = {

create_country_leader = {
name = "Desi Bouterse"
picture = "MD/Suriname_Desi_Bouterse.dds"
expire = "2060.1.1"
ideology = democratic_socialism
traits = { }
}

}