RON_start_techs = yes
RON_focus_trees = yes
capital = 1037
set_convoys = 5
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Mokhafisi Kena"
	picture = "gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Makhosini Dlamini"
	picture = "gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Sobhuza II"
		picture = "CW/Swaziland_SobhuzaII.dds"
		expire = "2000.1.1"
		ideology = despotism
		traits = {
		}
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1986.1.1 = {
	create_country_leader = {
		name = "Mswati III"
		picture = "CW/Swaziland_Mswati_III.dds"
		expire = "2030.1.1"
		ideology = despotism
		traits = {
		}
	}
}

2000.1.1 = {
	create_country_leader = {
		name = "Mswati III"
		picture = "MD/Swaziland_MswatiIII.dds"
		expire = "2060.1.1"
		ideology = despotism
		traits = {
		}
	}
}
