RON_start_techs = yes
RON_country_setup = yes
capital = 141
oob = "SWE_1910"
add_ideas = {
	export_focus
	tax_average
	tariffs_average
	civilian_economy
	press_free
	private_control
	fdi_allowed
	foreign_volunteers
	train_medium
	officer_train_low
	security_liberty_first
	education_budget5
	health_budget5
	foreign_neutral
	police_budget5
}

set_technology = {
	tech_support = 1
	early_infantry_weapons = 1
	light_field_gun1 = 1
	heavy_field_gun1 = 1
	# Navy
	ww1_destroyer0 = 1
	ww1_destroyer1 = 1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser0 = 1
	ww1_battlecruiser0 = 1
	ww1_battleship0 = 1
	ww1_submarine1 = 1
	ww1_coastal_submarine1 = 1
	transport = 1
	horses = 1
	ww1_electronic_mechanical_engineering = 1
}

set_research_slots = 3
set_convoys = 25
set_stability = 0.9
add_ideas = {
	en_svensk_tiger
	neutrality_idea
}

set_stability = 0.9
set_war_support = 0.1
### WW1 Start Date
set_politics = {
	ruling_party = democratic
	last_election = "1907.1.12"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	democratic = 90
	communism = 9
	fascism = 1
}

create_country_leader = {
	name = "Oscar II"
	picture = "DNC/SWE_NOR_Oscar_II.dds"
	expire = "1950.29.10"
	ideology = constitutional_monarchism
}

create_country_leader = {
	name = "Oscar II"
	picture = "DNC/SWE_NOR_Oscar_II.dds"
	expire = "1950.29.10"
	ideology = despotism
}

create_country_leader = {
	name = "Sven Olov Lindholm"
	desc = "POLITICS_SVEN_OLOV_LINDHOLM_DESC"
	picture = "gfx/leaders/SWE/Portrait_SWE_Sven_Olov_Lindholm.dds"
	expire = "2060.1.1"
	ideology = nazism
}

create_country_leader = {
	name = "Sven Linderot"
	desc = "POLITICS_SVEN_LINDEROT_DESC"
	picture = "Sven_Linderot_Communism_Sweden.dds"
	expire = "2060.1.1"
	ideology = marxism
}

1909.12.8 = {

create_country_leader = {
	name = "Gustav V"
	desc = "POLITICS_GUSTAV_V_DESC"
	picture = "WW1/Portrait_Sweden_Gustav_V.dds"
	expire = "1950.29.10"
	ideology = constitutional_monarchism
}

create_country_leader = {
	name = "Gustav V"
	desc = "POLITICS_GUSTAV_V_DESC"
	picture = "WW1/Portrait_Sweden_Gustav_V.dds"
	expire = "1950.29.10"
	ideology = despotism
}

}

1914.1.1 = {
oob = "SWE_1914"
}

1933.1.1 = {
oob = "SWE_1933"
set_naval_oob = "SWE_1933_naval_legacy"
	set_politics = {
		ruling_party = democratic
		last_election = "1932.9.18"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 75
		neutrality = 14
		communism = 8
		fascism = 3
	}
	create_country_leader = {
		name = "Per Albin Hansson"
		desc = "POLITICS_PER_ALBIN_HANSSON_DESC"
		picture = "Portrait_Sweden_Per_Albin_Hansson.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
	create_country_leader = {
		name = "Gustaf V"
		picture = "Portrait_Sweden_Gustaf_V.dds"
		expire = "1950.10.29"
		ideology = despotism
	}
	
	create_country_leader = {
		name = "Sven Olov Lindholm"
		desc = "POLITICS_SVEN_OLOV_LINDHOLM_DESC"
		picture = "gfx/leaders/SWE/Portrait_SWE_Sven_Olov_Lindholm.dds"
		expire = "2060.1.1"
		ideology = nazism
	}
	create_country_leader = {
		name = "Sven Linderot"
		desc = "POLITICS_SVEN_LINDEROT_DESC"
		picture = "Sven_Linderot_Communism_Sweden.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
	
	if = {
	limit = {
		has_start_date > 1930.01.01
		has_start_date < 1949.01.01
	}
	add_ideas = {
	en_svensk_tiger
	neutrality_idea
	kungen_gustaf_v
	}
	}
	
}

### END OF WW1 Start Date
1936.1.1 = {
	oob = "SWE_1936"
	set_naval_oob = "SWE_1936_naval_legacy"
	set_technology = {
		infantry_weapons = 1
		infantry_weapons1 = 1
		gw_artillery = 1
		interwar_antiair = 1
		tech_recon = 1
		tech_support = 1
		tech_engineers = 1
		basic_light_tank = 1
		CAS1 = 1
		early_fighter = 1
		naval_bomber1 = 1
		cv_naval_bomber1 = 1
		early_bomber = 1
		early_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		transport = 1
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1932.9.18"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 75
		neutrality = 14
		communism = 8
		fascism = 3
	}
	create_country_leader = {
		name = "Per Albin Hansson"
		desc = "POLITICS_PER_ALBIN_HANSSON_DESC"
		picture = "Portrait_Sweden_Per_Albin_Hansson.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
	create_country_leader = {
		name = "Gustaf V"
		picture = "Portrait_Sweden_Gustaf_V.dds"
		expire = "1950.10.29"
		ideology = despotism
	}
	
	### VARIANTS ###
	# 1936 Start #
	### Ship Variants ###
	create_equipment_variant = {
		name = "Draken Class"
		type = submarine_1
		upgrades = {
			ship_reliability_upgrade = 1
			sub_engine_upgrade = 1
			sub_stealth_upgrade = 1
			sub_torpedo_upgrade = 1
		}
	}
}

1939.1.1 = {
oob = "SWE_1939"
set_naval_oob = "SWE_1939_naval_legacy"
	set_politics = {
		ruling_party = democratic
		last_election = "1936.9.20"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 85
		neutrality = 10
		communism = 4
		fascism = 1
	}
}

1940.1.1 = {
oob = "SWE_1940"
set_naval_oob = "SWE_1940_naval_legacy"
}

1949.1.1 = {
	oob = "SWE_1949"
	set_naval_oob = "SWE_1949_naval_legacy"
	set_politics = {
		ruling_party = democratic
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Tage Erlander"
		picture = "CW/Sweden_Tage_Erlander.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
	create_country_leader = {
		name = "Frank Baude"
		picture = "CW/Sweden_Frank_Baude_Marxism_1970.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
	create_country_leader = {
		name = "Göran Assar Oredsson"
		picture = "CW/Sweden_Göran_Assar_Oredsson_Neo_Nazism_1970.dds"
		expire = "2060.1.1"
		ideology = neo_nazism
	}
	create_country_leader = {
		name = "Gustav VI"
		picture = "CW/Sweden_Gustav_VI_Adolf_Despotism_1970.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Tage Erlander"
		picture = "CW/Sweden-Tage_Erlander.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

1970.1.1 = {
	oob = "SWE_1970"
	set_naval_oob = "SWE_1970_naval_legacy"
	set_politics = {
		ruling_party = democratic
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Olof Palme"
		picture = "CW/Sweden-Olof_Palme.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Thorbjorn Falldin"
		picture = "CW/Sweden_ThorbjornFalldin.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Ingvar Carlsson"
		picture = "CW/Sweden_IngvarCarlsson.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}

2000.1.1 = {
	oob = "SWE_2000"
	set_naval_oob = "SWE_2000_naval_legacy"
	set_popularities = {
    	neutrality = 7
    	communism = 6
    	fascism = 1
    	democratic = 86
	}
	create_country_leader = {
		name = "Göran Persson"
		picture = "MD/Sweden_Göran_Persson.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
	create_country_leader = {
		name = "Abdirizak Waberi"
		picture = "MD/Sweden_Abdirizak_Waberi_Islamic_Republican_2000.dds"
		expire = "2060.1.1"
		ideology = islamic_republican
	}
	create_country_leader = {
		name = "Anders Carlsson"
		picture = "MD/Sweden_Anders_Carlsson_Marxism_2000.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
	create_country_leader = {
		name = "Carl XVI"
		picture = "MD/Sweden_Carl_XVI_Gustav_Despotism_2000.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
	create_country_leader = {
		name = "Daniel Höglund"
		picture = "MD/Sweden_Daniel_Höglund_Neo_Nazism_2000.dds"
		expire = "2060.1.1"
		ideology = neo_nazism
	}
}
2008.1.1 = {
	create_country_leader = {
	name = "Carl_XVI_Gustaf King of Sweden"
	picture = "MD/Sweden_Carl_XVI_Gustaf_King_of_Sweden.dds"
	expire = "2060.1.1"
	ideology = despotism 
}

	create_country_leader = {
	name = "Fredrik Reinfeld"
	picture = "MD/Sweden_Fredrik_Reinfeldt.dds"
	expire = "2060.1.1"
	ideology = liberalism 
}
}

2016.1.1 = {
	oob = "SWE_2016"
	set_popularities = {
        fascism = 8
        neutrality = 6
        communism = 6 
        democratic = 80

    }
	create_country_leader = {
		name = "Stefan Lofven"
		picture = "MD/Sweden-Stefan_Lofven.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}
