RON_start_techs = yes RON_focus_trees = yes 
capital = 659

#oob = "SYE_1936"

set_convoys = 5

set_politics = {
ruling_party = democratic
last_election = "1936.1.1"
election_frequency = 48
elections_allowed = no
}

set_popularities = {
fascism = 6
neutrality = 47
democratic = 40
communism = 7
}


1960.1.1 = {

set_politics = {
ruling_party = communism
last_election = "1960.1.1"
election_frequency = 48
elections_allowed = no
}

set_popularities = {
communism = 100
}

create_country_leader = {
name = "Abdul Fattah Ismail"
picture = "CW/SouthYemen_AbdulFattahIsmail.dds"
expire = "2000.1.1"
ideology = leninism
traits = { }
}

}

1970.1.1 = {

set_politics = {
ruling_party = communism
last_election = "1970.1.1"
election_frequency = 48
elections_allowed = no
}

set_popularities = {
communism = 100
}

}

1990.1.1 = {

create_country_leader = {
name = "Ali Salem al Beidh"
picture = "CW/South_Yemen_Ali_Salem_al_Beidh.dds"
expire = "2030.1.1"
ideology = leninism
traits = { }
}

}