RON_universal_setup = yes



capital = 554
set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Hashim al-Atassi"
	picture = "gfx/leaders/SYR/Hashim_al-Atassi.dds"
	ideology = liberalism
}

create_country_leader = {
	name = "Antun Saadeh"
	picture = "gfx/leaders/SYR/Antun_Saadeh.dds"
	ideology = fascism_ideology
}

create_country_leader = {
	name = "Ghazi bin Faisal"
	picture = "gfx/leaders/SYR/Ghazi_bin_Faisal.dds"
	ideology = despotism
}

create_country_leader = {
	name = "Khalid Bakdash"
	picture = "gfx/leaders/SYR/Khalid_Bakdash.dds"
	ideology = leninism
}

1949.1.1 = {
	oob = "SYR_1949"
	set_politics = {
		ruling_party = neutrality
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Shukri Al-Quwatli"
		picture = "gfx/leaders/SYR/CW/Syria_Shukri_Al-Quwatli.dds"
		
		ideology = pan_arabism
	}
}

1970.1.1 = {
	oob = "SYR_1970"
	set_politics = {
		ruling_party = fascism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
	create_country_leader = {
		name = "Nureddin Al-Atassi"
		picture = "gfx/leaders/SYR/CW/Syria_NureddinAl-Atassi.dds"
		
		ideology = baathism
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Hafez Al-Assad"
		picture = "gfx/leaders/SYR/CW/SYR_Hafez_al-Assad.dds"
		
		ideology = baathism
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Hafez Al-Assad"
		picture = "gfx/leaders/SYR/CW/SYR_Hafez_al-Assad.dds"
		
		ideology = baathism
	}
}

2000.1.1 = {
	oob = "SYR_2000"
	set_naval_oob = "SYR_2000_naval_legacy"
	set_politics = {
		ruling_party = fascism
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
	create_country_leader = {
		name = "Bashar al-Assad"
		picture = "gfx/leaders/SYR/MD/Bashar_Al_Assad.dds"
		
		ideology = baathism
	}
}

2012.1.1 = {
	add_ideas = {
		war_economy
		limited_exports
		service_by_requirement
		age_18
		age_50
	}

	if = {
		limit = {
			has_start_date > 2012.01.01
			has_start_date < 2018.01.01
		}
		declare_war_on = {
			target = ISS
			type = civil_war
		}
		declare_war_on = {
			target = SIG
			type = civil_war
		}
		declare_war_on = {
			target = ROJ
			type = civil_war
		}
	}
}

2016.1.1 = {
	oob = "SYR_2016"
}

2020.1.1 = {
	oob = "SYR_2020"
	create_country_leader = {
		name = "Bashar al-Assad"
		picture = "gfx/leaders/SYR/MD/SYR_Bashar_al-Assad_Baathism.dds"
		
		ideology = baathism
	}
	if = {
		limit = {
			has_start_date > 2019.01.01
			has_start_date < 2021.01.01
		}
		declare_war_on = {
			target = ROJ
			type = civil_war
		}
	}
}
