RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 554
set_convoys = 5

	set_politics = {
		ruling_party = neutrality
		last_election = "1900.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}

create_country_leader = {
	name = "Hashim al-Atassi"
	picture = "Hashim_al-Atassi.dds"
	ideology = liberalism
}

create_country_leader = {
	name = "Antun Saadeh"
	picture = "Antun_Saadeh.dds"
	ideology = fascism_ideology
}

create_country_leader = {
	name = "Ghazi bin Faisal"
	picture = "Ghazi_bin_Faisal.dds"
	ideology = despotism
}

create_country_leader = {
	name = "Khalid Bakdash"
	picture = "Khalid_Bakdash.dds"
	ideology = leninism
}

1949.1.1 = {
	oob = "SYR_1949"
	set_politics = {
		ruling_party = neutrality
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Shukri Al-Quwatli"
		picture = "CW/Syria_Shukri_Al-Quwatli.dds"
		expire = "2060.1.1"
		ideology = pan_arabism
	}
}

1970.1.1 = {
	oob = "SYR_1970"
	set_politics = {
		ruling_party = fascism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
	create_country_leader = {
		name = "Nureddin Al-Atassi"
		picture = "CW/Syria_NureddinAl-Atassi.dds"
		expire = "2060.1.1"
		ideology = baathism
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Hafez Al-Assad"
		picture = "CW/SYR_Hafez_al-Assad.dds"
		expire = "2060.1.1"
		ideology = baathism
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Hafez Al-Assad"
		picture = "CW/SYR_Hafez_al-Assad.dds"
		expire = "2060.1.1"
		ideology = baathism
	}
}

2000.1.1 = {
	oob = "SYR_2000"
	set_naval_oob = "SYR_2000_naval_legacy"
	set_politics = {
		ruling_party = fascism
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
	create_country_leader = {
		name = "Bashar al-Assad"
		picture = "MD/Bashar_Al_Assad.dds"
		expire = "2060.1.1"
		ideology = baathism
	}
	
	if = {
		limit = {
			has_start_date > 2012.01.01
		}
		declare_war_on = {
			target = ISS
			type = civil_war
		}
		declare_war_on = {
			target = SIG
			type = civil_war
		}
		declare_war_on = {
			target = ROJ
			type = civil_war
		}
	}
}

2016.1.1 = {
	oob = "SYR_2016"
}