RON_universal_setup = yes



capital = 554
set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

recruit_character = SYR_faisal_bin_al_hashemi
recruit_character = SYR_hashim_al_atassi


1925.1.1 = {
 recruit_character = SYR_ghazi_bin_faisal
 recruit_character = SYR_antun_saadeh
 recruit_character = SYR_khalid_bakdash
}

1933.9.8 = {
 retire_character = SYR_faisal_bin_al_hashemi
}

1933.10.1 = {
 recruit_character = SYR_ali_rida_pasha_rikabi
}

1935.1.1 = {
 recruit_character = SYR_afif_al_bizri
}

1939.1.4 = {
 retire_character = SYR_ghazi_bin_faisal
 recruit_character = SYR_shukri_al_quwatli 
}

1942.5.25 = {
 retire_character = SYR_ali_rida_pasha_rikabi
}

1944.1.1 = {
 retire_character = SYR_khalid_bakdash
 recruit_character = SYR_salah_jadid
}

1945.1.1 = {
 recruit_character = SYR_husni_al_zaim
}

1949.1.1 = {
	oob = "SYR_1949"
	set_politics = {
		ruling_party = neutrality
		last_election = "1945.10.24"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
 retire_character = SYR_antun_saadeh	
}

1949.3.29 = {
 promote_character = SYR_husni_al_zaim
}

1949.8.14 = {
 retire_character = SYR_husni_al_zaim
}

1954.1.1 = {
 recruit_character = SYR_nureddin_al_atassi
}

1960.12.5 = {
 retire_character = SYR_hashim_al_atassi
}

1961.1.1 = {
 retire_character = SYR_afif_al_bizri
}

1966.1.1 = {
 promote_character = SYR_nureddin_al_atassi
}

1969.1.1 = {
 retire_character = SYR_salah_jadid
}

1969.2.1 = {
 recruit_character = SYR_hafez_al_assad
}

1969.12.1 = {
 promote_character = SYR_hafez_al_assad
}

1970.1.1 = {
	oob = "SYR_1970"
	set_politics = {
		ruling_party = fascism
		last_election = "1966.2.25"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}

}

1980.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1971.2.22"
		election_frequency = 48
		elections_allowed = no
	}	
 retire_character = SYR_nureddin_al_atassi
}

1990.1.1 = {

}

2000.1.1 = {
	oob = "SYR_2000"
	set_naval_oob = "SYR_2000_naval_legacy"
	set_politics = {
		ruling_party = fascism
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
	create_country_leader = {
		name = "Bashar al-Assad"
		picture = "gfx/leaders/SYR/MD/Bashar_Al_Assad.dds"
		
		ideology = baathism
	}
}

2012.1.1 = {
	add_ideas = {
		war_economy
		limited_exports
		service_by_requirement
		age_18
		age_50
	}

	if = {
		limit = {
			has_start_date > 2012.01.01
			has_start_date < 2018.01.01
		}
		declare_war_on = {
			target = ISS
			type = civil_war
		}
		declare_war_on = {
			target = SIG
			type = civil_war
		}
		declare_war_on = {
			target = ROJ
			type = civil_war
		}
	}
}

2016.1.1 = {
	oob = "SYR_2016"
}

2020.1.1 = {
	oob = "SYR_2020"
	create_country_leader = {
		name = "Bashar al-Assad"
		picture = "gfx/leaders/SYR/MD/SYR_Bashar_al-Assad_Baathism.dds"
		
		ideology = baathism
	}
	if = {
		limit = {
			has_start_date > 2019.01.01
			has_start_date < 2021.01.01
		}
		declare_war_on = {
			target = ROJ
			type = civil_war
		}
	}
}
