RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 742
oob = "generic_1910"

set_politics = {
	ruling_party = communism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 100
}
create_country_leader = {
	name = "Rahmon Nabiyev"
	picture = "CW/Tajikistan_RahmonNabiyev.dds"
	expire = "2060.1.1"
	ideology = leninism
}

create_country_leader = {
	name = "Emomali Rahmon"
	picture = "MD/Tajikistan_EmomaliRahmon.dds"
	expire = "2060.1.1"
	ideology = authoritarian_democracy
}

1980.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1990.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
}

2000.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

2020.1.1 = {
	create_country_leader = {
		name = "Emomali Rahmon"
		picture = "MD/TAJ_Emomali_Rahmon_Nationalism.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
}
