RON_start_techs = yes
RON_country_setup = yes
capital = 757
oob = "TIB_1936"
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Thubten Gyatso"
	picture = "WW1/Tibet_ThubtenGyatso.dds"
	expire = "1965.1.1"
	ideology = despotism
}

1936.1.1 = {
	create_country_leader = {
		name = "Jamphel Yeshe Gyaltsen"
		desc = "POLITICS_JAMPHEL_YESHE_GYALTSEN_DESC"
		picture = "Portrait_Tibet_Jamphel_Yeshe_Gyaltsen.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}
}

1949.1.1 = {
	oob = "TIB_1949"
	set_politics = {
		ruling_party = neutrality
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Dalai Lama"
		picture = "CW/Tibet_Dalai_Lama.dds"
		expire = "1965.1.1"
		ideology = despotism
	}
}
