RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 777
set_convoys = 10
set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Sylvanus Olimpio"
		picture = "CW/Togo_Sylvanus_Olimpio.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
	
	create_country_leader = {
		name = "Faure Gnassingbé"
		picture = "MD/TOG_Faure_Gnassingbé_Rw_Populism.dds"
		expire = "2060.1.1"
		ideology = rw_populism
	}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Gnassingbe Eyadema"
		picture = "CW/Togo_GnassingbeEyadema.dds"
		expire = "2060.1.1"
		ideology = authoritarian_democracy
	}
}

2000.1.1 = {
	oob = "TOG_2000"
	create_country_leader = {
		name = "Gnassingbé Eyadéma"
		picture = "MD/Togo_Gnassingbé_Eyadéma_.dds"
		expire = "2060.1.1"
		ideology = authoritarian_democracy
	}
}
2008.1.1 = {
	create_country_leader = {
	name = "Faure Gnassingbé"
	picture = "MD/Togo_Faure_Gnassingbé.dds"
	expire = "2060.1.1"
	ideology = black_nationalism
}
}
2016.1.1 = {
	create_country_leader = {
		name = "Faure Gnassingbe"
		picture = "MD/Togo_FaureGnassingbe.dds"
		expire = "2060.1.1"
		ideology = black_nationalism
	}
}
2020.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "2020.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		fascism = 100
	}
	create_country_leader = {
		name = "Faure Gnassingbé"
		picture = "MD/TOG_Faure_Gnassingbé_Rw_Populism.dds"
		expire = "2060.1.1"
		ideology = rw_populism
	}
}