RON_start_techs = yes
RON_focus_trees = yes
capital = 691
#oob = ""
set_convoys = 5
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 75
	fascism = 1
	communism = 1
	neutrality = 23
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Eric Williams"
		picture = "CW/TrinidadAndTobago_EricWilliams.dds"
		expire = "2000.1.1"
		ideology = nationalism
		traits = {
		}
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Noor Hassanali"
		picture = "CW/Trinidad_Tobago_Noor_Hassanali.dds"
		expire = "2030.1.1"
		ideology = nationalism
		traits = {
		}
	}
}

2000.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Arthur Napoleon Raymond Robinson"
		picture = "MD/Trinidad_and_Tobago-A.N.R.Robinson.dds"
		expire = "2060.1.1"
		ideology = liberalism
		traits = {
		}
	}
	create_country_leader = {
		name = "Anthony Carmona"
		picture = "MD/Trinidad_and_tobago_Anthony_Carmona.dds"
		expire = "2060.1.1"
		ideology = independent
		traits = {
		}
	}
}

2016.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}
