RON_start_techs = yes
RON_country_setup = yes
capital = 691
oob = "generic_1910"
set_convoys = 5

set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Eric Williams"
	picture = "CW/TrinidadAndTobago_EricWilliams.dds"
	expire = "2060.1.1"
	ideology = nationalism
}

create_country_leader = {
	name = "Arthur Napoleon Raymond Robinson"
	picture = "MD/Trinidad_and_Tobago-A.N.R.Robinson.dds"
	expire = "2060.1.1"
	ideology = liberalism
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Noor Hassanali"
		picture = "CW/Trinidad_Tobago_Noor_Hassanali.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
}

2000.1.1 = {
	oob = "TRI_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
		name = "Anthony Carmona"
		picture = "MD/Trinidad_and_tobago_Anthony_Carmona.dds"
		expire = "2060.1.1"
		ideology = independent
	}
}
2008.1.1 = {
	create_country_leader = {
	name = "George Maxwell Richards"
	picture = "MD/Trinidad_y_Tobago_George_Maxwell_Richards.dds"
	expire = "2060.1.1"
	ideology = democratic_independent
}
}
2016.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}
