RON_start_techs = yes
RON_country_setup = yes
capital = 458
set_convoys = 20
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
		neutrality = 100
	}

create_country_leader = {
	name = "Habib Bourguiba"
	picture = "CW/Tunisia_Habib_Bourguiba.dds"
	expire = "2060.1.1"
	ideology = nationalism
}

create_country_leader = {
		name = "Beji Caid Essebsi"
		picture = "MD/Tunisia_BejiCaidEssebsi.dds"
		expire = "2060.1.1"
		ideology = market_liberalism
	}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Zine El Abidine Ben Ali"
		picture = "CW/Tunisia_Zine_El_Abidine_Ben_Ali.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
}

2000.1.1 = {
	oob = "TUN_2000"
	create_country_leader = {
		name = "Zine El Abidine Ben Ali"
		picture = "MD/Tunisia_Zine_El_Abidine_Ben_Ali.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
	
	create_corps_commander = {
		name = "Rachid Ammar"
		picture = "MD/Rachid_Ammar.dds"
		skill = 2
	}
	create_corps_commander = {
		name = "Ismail Fathali"
		picture = "MD/Ismail_Fathali.dds"
		skill = 1
	}
}
2008.1.1 = {
	set_politics = {
		ruling_party = democratic
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	create_country_leader = {
	name = "Zine El Abidine Ben Ali"
	picture = "MD/Tunisia_Zine_El_Abidine_Ben_Ali.dds"
	expire = "2060.1.1"
	ideology = democratic_socialism
}
}
2016.1.1 = {
	oob = "TUN_2016"
	set_politics = {
		ruling_party = democratic
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}
