RON_start_techs = yes RON_focus_trees = yes 
capital = 546


set_convoys = 20

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 25
	fascism = 20
	communism = 5
	neutrality = 50
}

1960.1.1 = {

set_politics = {
	ruling_party = communism
	last_election = "1960.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Julius Nyerere"
	picture = "CW/Tanzania_JuliusNyerere.dds"
	expire = "2000.1.1"
	ideology = african_socialism
	traits = { }
}

}

1970.1.1 = {

set_politics = {
	ruling_party = communism
	last_election = "1970.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Edward Sokoine"
	picture = "CW/Tanzania_EdwardSokoine.dds"
	expire = "2030.1.1"
	ideology = democratic_socialism
	traits = { }
}


}

1980.1.1 = {

set_politics = {
	ruling_party = democratic
	last_election = "1980.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}


}

1990.1.1 = {

create_country_leader = {
	name = "Ali Hassan Mwinyi"
	picture = "CW/Tanzania_Ali_Hassan_Mwinyi.dds"
	expire = "2030.1.1"
	ideology = democratic_socialism
	traits = { }
}

}

2000.1.1 = {

create_country_leader = {
	name = "Benjami Mkapa"
	picture = "MD/Tanzania_Benjamin_Mkapa.dds"
	expire = "2060.1.1"
	ideology = democratic_socialism
	traits = { }
}

}