RON_start_techs = yes
RON_country_setup = yes
capital = 548
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 55
	fascism = 15
	communism = 5
	neutrality = 25
}

create_country_leader = {
	name = "Milton Obote"
	picture = "CW/Uganda_MiltonObote.dds"
	expire = "2005.1.1"
	ideology = african_socialism
}

create_country_leader = {
	name = "Idi Amin Dada"
	picture = "CW/Uganda_Idi_Amin.dds"
	expire = "2005.1.1"
	ideology = militarism
	traits = {
		dictator
	}
}

create_country_leader = {
	name = "Yoweri Museveni"
	picture = "CW/Uganda_Yoweri_Museveni.dds"
	expire = "2060.1.1"
	ideology = market_liberalism
}

create_country_leader = {
	name = "Godfrey Binaisa"
	picture = "CW/Uganda_GodfreyBinaisa.dds"
	expire = "2060.1.1"
	ideology = rw_nationalism
}

1970.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1966.14.15"
		election_frequency = 60
		elections_allowed = yes
	}
	set_popularities = {
		communism = 30
		neutrality = 70
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
}

1990.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1990.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2000.1.1 = {
	oob = "UGA_2000"
create_country_leader = {
	name = "Yoweri Museveni"
	picture = "MD/Uganda_Yoweri_Museveni.dds"
	expire = "2060.1.1"
	ideology = market_liberalism
}
create_field_marshal = {
	name = "Katumba Wamala"
	picture = "MD/Katumba_Wamala.dds"
	skill = 1
}
create_corps_commander = {
	name = "Patrick Kankiriho"
	picture = "MD/Patrick_Kankiriho.dds"
	skill = 2
}
create_corps_commander = {
	name = "Nathan Mugisha"
	picture = "MD/Nathan_Mugisha.dds"
	skill = 1
}
}
2008.1.1 = {
	create_country_leader = {
	name = "Yoweri Museveni"
	picture = "MD/Ugandaa_Yoweri_Museveni.dds"
	expire = "2060.1.1"
	ideology = conservatism
}
}
2016.1.1 = {
	oob = "UGA_2016"
}