RON_start_techs = yes
RON_country_setup = yes
capital = 405
oob = "generic_1910"
set_convoys = 5
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 50
	fascism = 1
	communism = 40
	neutrality = 9
}

1970.1.1 = {
	create_country_leader = {
		name = "Islam Karimov"
		picture = "CW/Uzbekistan_IslamKarimov.dds"
		expire = "2030.1.1"
		ideology = democratic_nationalism
	}
	create_country_leader = {
		name = "Islam Karimov"
		picture = "CW/Uzbekistan_IslamKarimov.dds"
		expire = "2030.1.1"
		ideology = leninism
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

2000.1.1 = {
	oob = "UZB_2000"
	set_politics = {
		ruling_party = neutrality
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Islam Karimov"
		picture = "MD/Uzbekistan_Islam_Karimov.dds"
		expire = "2060.1.1"
		ideology = authoritarian_democracy
	}
}
2008.1.1 = {
	create_country_leader = {
	name = "Islam Karimov"
	picture = "MD/Uzbequistan_Islam_Karimov.dds"
	expire = "2060.1.1"
	ideology = independent
}
}
2016.1.1 = {
	oob = "UZB_2016"
}