RON_universal_setup = yes
  
capital = 1101
set_research_slots = 3
set_politics = {
	ruling_party = democratic
	last_election = "1910.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	democratic = 100
}

create_country_leader = {
	name = "Barak Sopé"
	picture = "gfx/leaders/VAN/MD/Vanuatu_Barak_Sopé.dds"
	
	ideology = socialism
}

create_country_leader = {
	name = "Tallis Obed Moses"
	picture = "gfx/leaders/VAN/MD/VAN_Tallis_Obed_Moses_Independent.dds"
	
	ideology = independent
}

1900.1.1 = {
	VAN = {
		1101 = {
			add_province_modifier = {
				static_modifiers = { DNCPortVila }
				province = {
					id = 1237
				}
			}
		}
	}		
}

1933.1.1 = {
	set_air_oob = "VAN_1936_air_bba"
	VAN = {
		1101 = {
			remove_province_modifier = {
				static_modifiers = { DNCPortVila }
				province = {
					id = 1237
				}
			}
			add_province_modifier = {
				static_modifiers = { WW2PortVila }
				province = {
					id = 1237
				}
			}
		}
	}		
}

1949.1.1 = {
	VAN = {
		1101 = {
			remove_province_modifier = {
				static_modifiers = { WW2PortVila }
				province = {
					id = 1237
				}
			}
			add_province_modifier = {
				static_modifiers = { CWPortVila }
				province = {
					id = 1237
				}
			}
		}
	}		
}


2000.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}

	VAN = {
		1101 = {
			remove_province_modifier = {
				static_modifiers = { CWPortVila }
				province = {
					id = 1237
				}
			}
			add_province_modifier = {
				static_modifiers = { MDPortVila }
				province = {
					id = 1237
				}
			}
		}
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Kalkot Mataskelekele"
		picture = "gfx/leaders/VAN/MD/Vanuatu_Kalkot_Mataskelekele.dds"
		
		ideology = christian_democracy
	}
}
2016.1.1 = {
	create_country_leader = {
		name = "Sato Kilman"
		picture = "gfx/leaders/VAN/MD/Vanuatu_Sato_Kilman.dds"
		
		ideology = conservatism
	}
}
2020.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "2020.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Tallis Obed Moses"
		picture = "gfx/leaders/VAN/MD/VAN_Tallis_Obed_Moses_Independent.dds"
		
		ideology = independent
	}
}
