RON_start_techs = yes
RON_country_setup = yes
RON_handle_era_flags = yes
RON_handle_era_generals = yes
capital = 828
oob = "VCT_1936"
give_military_access = SWI
set_research_slots = 1

add_ideas = {
	neutrality_idea
	disarmed_nation
}

set_stability = 0.75
set_war_support = 0.1

set_politics = {
	ruling_party = neutrality
	last_election = "1900.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Leo XIII"
	picture = "DNC/VCT_Pope_Leo_XIII.dds"
	expire = "1960.1.1"
	ideology = christianity
}

1910.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1907.1.12"
		election_frequency = 60
		elections_allowed = no
	}

	set_popularities = {
		neutrality = 100
	}

	create_country_leader = {
		name = "Pius X"
		picture = "WW1/Pope_Pius_X.dds"
		expire = "1960.1.1"
		ideology = christianity
	}

}

1919.1.1 = {
	create_country_leader = {
		name = "Benedict XV"
		picture = "WW1/HolySee_PopeBenedictXV.dds"
		expire = "2060.1.1"
		ideology = christianity
	}
}

1936.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1922.2.6"
		election_frequency = 60
		elections_allowed = no
	}
	set_popularities = {
		democratic = 0
		fascism = 0
		communism = 0
		neutrality = 100
	}
	create_country_leader = {
		name = "Pius XI"
		picture = "Portrait_Vatican_Pope.dds"
		expire = "1939.2.11"
		ideology = christianity
	}
}

1949.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Pius XII"
		picture = "CW/Vatican_City_Pius_XII.dds"
		expire = "2060.1.1"
		ideology = christianity
	}
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "John XXIII"
		picture = "CW/JohnXXIII.dds"
		expire = "2060.1.1"
		ideology = christianity
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Paul VI"
		picture = "CW/Vatican-Paul_VI.dds"
		expire = "2060.1.1"
		ideology = christianity
	}
}

1980.1.1 = {
	oob = "VCT_2000"
	create_country_leader = {
		name = "John Paul II"
		picture = "CW/VaticanCity_PopeJohnPaulII.dds"
		expire = "2060.1.1"
		ideology = christianity
	}
}

2000.1.1 = {
	create_country_leader = {
		name = "John Paul II"
		picture = "MD/Vatican_City_Pope_John_Paul_II.dds"
		expire = "2060.1.1"
		ideology = christianity
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Benedict XVI"
		picture = "MD/Vatican_Pope_Benedict_XVI.dds"
		expire = "2060.1.1"
		ideology = christianity
	}
}
2016.1.1 = {
	create_country_leader = {
		name = "Francis"
		picture = "MD/Vatican-Francis.dds"
		expire = "2060.1.1"
		ideology = christianity
	}
}
2020.1.1 = {
	create_country_leader = {
		name = "Francis"
		picture = "MD/VCT_Pope_Francis_Christianity.dds"
		expire = "2060.1.1"
		ideology = christianity
	}
}
