RON_start_techs = yes
RON_country_setup = yes RON_handle_era_flags = yes RON_handle_era_generals = yes
capital = 671#Hanoi
oob = "VIN_1936"
set_research_slots = 3
set_politics = {
	ruling_party = communism
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = no
}

set_popularities = {
	communism = 100
}

#NOTICE# please watch out for spelling, im using Vietnamese names as they spell them, game might not support these characters!
create_country_leader = {
	name = "Phan Bôi Châu"
	picture = "Phan_Boi_Chau.dds"
	expire = "2060.1.1"
	ideology = fascism_ideology
}

create_country_leader = {
	name = "Ho Chí Minh"
	picture = "CW/Vietnam_Ho_Min_Chinh.dds"
	expire = "2060.1.1"
	ideology = marxism
}

create_country_leader = {
	name = "Ngô Đình Diêm"
	picture = "CW/South_Vietnam_Ngo_Dinh_Diem.dds"
	expire = "2060.1.1"
	ideology = conservatism
}

create_country_leader = {
	name = "Nguyen Tuong Tam"
	picture = "Nguyen_Tuoung_Tam.dds"
	expire = "2060.1.1"
	ideology = moderatism
}

1949.1.1 = {
	oob = "VIE_1949"
	if = {
		limit = {
			has_start_date > 1948.01.01
			has_start_date < 1979.01.01
		}
		add_ideas = {
			vietnamese_guerrillas
		}
	}
}

1970.1.1 = {
	oob = "VIE_1970"
	set_politics = {
		ruling_party = communism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	create_country_leader = {
		name = "Le Duan"
			picture = "CW/NorthVietnam_LeDuan.dds"
		expire = "2060.1.1"
		ideology = leninism
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Ton Duc Thang"
		picture = "CW/Vietnam_TonDucThang.dds"
		expire = "2060.1.1"
		ideology = leninism
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Nguyễn Văn Linh"
		picture = "CW/Vietnam_Nguyễn_Văn_Linh.dds"
		expire = "2060.1.1"
		ideology = leninism
	}
}

2000.1.1 = {
	oob = "VIE_2000"
	create_country_leader = {
		name = "Lê Khả Phiêu"
		picture = "MD/Vietnam_Lê_Khả_Phiêu.dds"
		expire = "2060.1.1"
		ideology = leninism
	}
}
2008.1.1 = {
	create_country_leader = {
	name = "Nguyen Minh Triet"
	picture = "MD/Vietnam_Nguyen_Minh_Triet.dds"
	expire = "2060.1.1"
	ideology = marxism
}
}
2016.1.1 = {
	create_country_leader = {
		name = "Truong Tan Sang"
		picture = "MD/Vietnam_TruongTanSang.dds"
		expire = "2060.1.1"
		ideology = leninism
	}
}
2020.1.1 = {
	create_country_leader = {
		name = "Nguyễn Phú Trọng"
		picture = "MD/VIE_Nguyễn_Phú_Trọng_Marxism.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
}