RON_start_techs = yes
RON_country_setup = yes
capital = 778
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 25
	fascism = 20
	communism = 5
	neutrality = 50
}

1960.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Maurice Yameogo"
		picture = "CW/Upper_Volta_Maurice_Yameogo.dds"
		expire = "2000.1.1"
		ideology = pan_africanism
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Sangoule Lamizana"
		picture = "CW/UpperVolta_SangouleLamizana.dds"
		expire = "2000.1.1"
		ideology = militarism
	}
	create_country_leader = {
		name = "Sangoule Lamizana"
		picture = "CW/UpperVolta_SangouleLamizana.dds"
		expire = "2030.1.1"
		ideology = democratic_militarism
	}
}

1980.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1980.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}

1990.1.1 = {
	create_country_leader = {
		name = "Blaise Compaore"
		picture = "CW/Burkina_Faso_Blaise_Compaore.dds"
		expire = "2030.1.1"
		ideology = democratic_socialism
	}
}

2000.1.1 = {
	oob = "VOL_2000"
	create_country_leader = {
		name = "Blaise Compaoré"
		picture = "MD/Burkina_Faso_Blaise_Compaoré.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
	create_country_leader = {
		name = "Roch Marc Christian Kabore"
		picture = "MD/BurkinaFaso_RochMarcChristianKabore.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
}
2008.1.1 = {
	create_country_leader = {
		name = "Pierre Nkurunziza"
		picture = "MD/Burkina_Pierre_Nkurunziza.dds"
		expire = "2060.1.1"
		ideology = marxism
	}
}

2016.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "2016.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
}
