###############
### WARNING ###
###############

# This tag exists for naval purposes, as a storage tag, and as a debug tag. It is very broken doesn't play normally, like not getting annexation events. Use at your own risk

capital = 1
OOB = "empty"

set_technology = {
	### Tanks ###
	modern_tank_design = 1
	### Infantry ###
	infantry_weapons = 1
	tech_mountaineers = 1
	gw_artillery = 1
	### Air ###
	early_fighter = 1
}

### Navy - MtG ###

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	
}

### Navy - Non MtG ###

if = {
	limit = {
		NOT = {
			has_dlc = "Man the Guns"
		}
	}
	
}
