RON_start_techs = yes
RON_country_setup = yes 
RON_handle_era_flags = yes 
RON_handle_era_generals = yes
capital = 293
oob = "YEM_1900"

set_war_support = 0.1
set_stability = 0.8
set_convoys = 5
set_politics = {
	ruling_party = islamism
	last_election = "1910.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	islamism = 100
}

create_country_leader = {
	name = "Imam Yahya"
	desc = "POLITICS_IMAM_YAHYA_DESC"
	picture = "GFX_portrait_yemen_imam_yahya"
	expire = "2060.1.1"
	ideology = despotism
}

create_country_leader = {
	name = "Imam Yahya"
	desc = "POLITICS_IMAM_YAHYA_DESC"
	picture = "GFX_portrait_yemen_imam_yahya"
	expire = "2060.1.1"
	ideology = emiratism
}

create_country_leader = {
		name = "Supreme Political Council"
		picture = "MD/YEM_Supreme_Political_Council_Independent.dds"
		expire = "2060.1.1"
		ideology = big_tent
	}
	create_country_leader = {
		name = "Aidarus al-Zoubaidi"
		picture = "MD/Aidarus_al-Zoubaidi_Lw_Socialism.dds"
		expire = "2060.1.1"
		ideology = lw_socialism
	}

1910.1.1 = {
oob = "YEM_1910"

set_technology = {
	tech_support = 1
	early_infantry_weapons = 1
	light_field_gun1 = 1
	heavy_field_gun1 = 1
	# Navy
	ww1_destroyer0 = 1
	ww1_destroyer1 = 1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser0 = 1
	ww1_battlecruiser0 = 1
	ww1_battleship0 = 1
	ww1_submarine1 = 1
	ww1_coastal_submarine1 = 1
	transport = 1
	horses = 1
	ww1_electronic_mechanical_engineering = 1
}

}

1936.1.1 = {
	oob = "YEM_1936"
	# Starting tech
	set_technology = {
		infantry_weapons = 1
	}
	set_politics = {
		ruling_party = islamism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}
}

1949.1.1 = {
	oob = "YEM_1949"
	set_politics = {
		ruling_party = islamism
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		islamism = 100
	}
	create_country_leader = {
		name = "Ahmad Bin Yayya"
		picture = "CW/Yemen_Ahmad_Bin_Yayya.dds"
		expire = "2060.1.1"
		ideology = despotism
	}
	create_country_leader = {
		name = "Ahmad Bin Yayya"
		picture = "CW/Yemen_Ahmad_Bin_Yayya.dds"
		expire = "2060.1.1"
		ideology = emiratism
	}
}

1970.1.1 = {
	oob = "YEM_1970"
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Abdul Rahmen Al-Iryani"
		picture = "CW/NorthYemen_AbdulRahmenAl-Iryani.dds"
		expire = "2060.1.1"
		ideology = authoritarian_democracy
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Ali Abdullah Saleh"
		picture = "CW/NorthYemen_AliAbdullahSaleh.dds"
		expire = "2060.1.1"
		ideology = pan_arabism
	}
}

2000.1.1 = {
	oob = "YEM_2000"
	create_country_leader = {
		name = "Ali Abdullah Saleh"
		picture = "CW/NorthYemen_AliAbdullahSaleh.dds"
		expire = "2060.1.1"
		ideology = pan_arabism
	}
	create_country_leader = {
		name = "Abdul-Malik al-Houthi"
		picture = "MD/Abdul-Malik_al-Houthi_Islamic_Authoritarian.dds"
		expire = "2060.1.1"
		ideology = islamic_authoritarian
	}
}
2008.1.1 = {
	create_country_leader = {
	name = "Ali Abdullah Saleh"
	picture = "MD/Yemen_Ali_Abdullah_Saleh.dds"
	expire = "2060.1.1"
	ideology = nationalism	 
}
}
2016.1.1 = {
	oob = "YEM_2016"
	create_country_leader = {
		name = "Abdrabbuh Mansur Hadi"
		picture = "MD/RepOfYemen_AbdrabbuhMansurHadi.dds"
		expire = "2060.1.1"
		ideology = pan_arabism
	}
}

2020.1.1 = {
	create_country_leader = {
		name = "Abdrabbuh Mansur Hadi"
		picture = "MD/YEM_Abdrabbuh_Mansur_Hadi_Nationalism.dds"
		expire = "2060.1.1"
		ideology = nationalism
	}
}