RON_start_techs = yes
RON_focus_trees = yes
capital = 293
oob = "YEM_1910"
set_technology = {
	tech_support = 1
	early_infantry_weapons = 1
	light_field_gun1 = 1
	heavy_field_gun1 = 1
	# Navy
	ww1_destroyer0 = 1
	ww1_destroyer1 = 1
	ww1_light_cruiser1 = 1
	ww1_light_cruiser0 = 1
	ww1_battlecruiser0 = 1
	ww1_battleship0 = 1
	ww1_submarine1 = 1
	ww1_coastal_submarine1 = 1
	transport = 1
	horses = 1
	ww1_electronic_mechanical_engineering = 1
}

set_war_support = 0.1
set_stability = 0.8
set_convoys = 5
set_politics = {
	ruling_party = neutrality
	last_election = "1910.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Imam Yahya"
	desc = "POLITICS_IMAM_YAHYA_DESC"
	picture = "GFX_portrait_yemen_imam_yahya"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

1936.1.1 = {
	oob = "YEM_1936"
	# Starting tech
	set_technology = {
		infantry_weapons = 1
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}

1949.1.1 = {
	oob = "YEM_1949"
	set_politics = {
		ruling_party = neutrality
		last_election = "1949.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Ahmad Bin Yayya"
		picture = "CW/Yemen_Ahmad_Bin_Yayya.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
		}
	}
}

1970.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
	create_country_leader = {
		name = "Abdul Rahmen Al-Iryani"
		picture = "CW/NorthYemen_AbdulRahmenAl-Iryani.dds"
		expire = "1965.1.1"
		ideology = authoritarian_democracy
		traits = {
		}
	}
}

1980.1.1 = {
	create_country_leader = {
		name = "Ali Abdullah Saleh"
		picture = "CW/NorthYemen_AliAbdullahSaleh.dds"
		expire = "2030.1.1"
		ideology = pan_arabism
		traits = {
		}
	}
}

2000.1.1 = {
	create_country_leader = {
		name = "Ali Abdullah Saleh"
		picture = "MD/NorthYemen_AliAbdullahSaleh.dds"
		expire = "2060.1.1"
		ideology = pan_arabism
		traits = {
		}
	}
}

2016.1.1 = {
	create_country_leader = {
		name = "Abdrabbuh Mansur Hadi"
		picture = "MD/RepOfYemen_AbdrabbuhMansurHadi.dds"
		expire = "2060.1.1"
		ideology = pan_arabism
		traits = {
		}
	}
}
