RON_start_techs = yes
RON_country_setup = yes
capital = 771

set_politics = {
		ruling_party = communism
		last_election = "1900.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}

create_country_leader = {
		name = "Kenneth Kaunda"
		picture = "CW/Zambia_KennethKaunda.dds"
		expire = "2030.1.1"
		ideology = african_socialism
	}
	
	create_country_leader = {
		name = "Frederick Chiluba"
		picture = "MD/Zambia_Frederick_Chiluba.dds"
		expire = "2060.1.1"
		ideology = socialism
	}

1960.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
	
}

1970.1.1 = {
	set_politics = {
		ruling_party = communism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
}

2000.1.1 = {
	oob = "ZAM_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
	
	create_corps_commander = {
	name = "Nathan Mulenga"
	picture = "MD/Nathan_Mulenga.dds"
	skill = 2
	}
}
2008.1.1 = {
	create_country_leader = {
	name = "Rupiah Banda"
	picture = "MD/Zambia_Rupiah_Banda.dds"
	expire = "2060.1.1"
	ideology = democratic_socialism 
}
}
2016.1.1 = {
	oob = "ZAM_2016"
	create_country_leader = {
		name = "Edgar Lungu"
		picture = "MD/Zambia_EdgarLungu.dds"
		expire = "2060.1.1"
		ideology = socialism
	}
}
