RON_universal_setup = yes
  
capital = 771

set_politics = {
	ruling_party = communism
	last_election = "1900.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Kenneth Kaunda"
	picture = "gfx/leaders/ZAM/CW/Zambia_KennethKaunda.dds"
	
	ideology = african_socialism
}

create_country_leader = {
	name = "Frederick Chiluba"
	picture = "gfx/leaders/ZAM/MD/Zambia_Frederick_Chiluba.dds"
	
	ideology = socialism
}

1960.1.1 = {
	set_air_oob = "ZAM_1936_air_bba"
	set_politics = {
		ruling_party = communism
		last_election = "1960.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}

}

1970.1.1 = {
	set_air_oob = "ZAM_1936_air_bba"
	set_politics = {
		ruling_party = communism
		last_election = "1970.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		communism = 100
	}
}

2000.1.1 = {
	set_air_oob = "ZAM_1936_air_bba"
	oob = "ZAM_2000"
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		democratic = 100
	}
}
2008.1.1 = {
	set_air_oob = "ZAM_1936_air_bba"
	create_country_leader = {
		name = "Rupiah Banda"
		picture = "gfx/leaders/ZAM/MD/Zambia_Rupiah_Banda.dds"
		
		ideology = democratic_socialism
	}
}
2016.1.1 = {
	set_air_oob = "ZAM_1936_air_bba"
	oob = "ZAM_2016"
	create_country_leader = {
		name = "Edgar Lungu"
		picture = "gfx/leaders/ZAM/MD/Zambia_EdgarLungu.dds"
		
		ideology = socialism
	}
}

2020.1.1 = {
	set_air_oob = "ZAM_1936_air_bba"
	create_country_leader = {
		name = "Edgar Lungu"
		picture = "gfx/leaders/ZAM/MD/ZAM_Edgar_Lungu_Social_Democracy.dds"
		
		ideology = socialism
	}
}
