RON_start_techs = yes RON_focus_trees = yes 
capital = 771


set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 55
	fascism = 15
	communism = 5
	neutrality = 25
}

1960.1.1 = {

set_politics = {
	ruling_party = communism
	last_election = "1960.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 100
}

create_country_leader = {
	name = "Kenneth Kaunda"
	picture = "CW/Zambia_KennethKaunda.dds"
	expire = "2030.1.1"
	ideology = african_socialism
	traits = { }
}

}

1970.1.1 = {

set_politics = {
	ruling_party = communism
	last_election = "1970.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communism = 100
}

}