spriteTypes = {

	################
	### OVERRIDE ###
	################

	spriteType = {
		name = "GFX_idea_categories"
		texturefile = "gfx/interface/idea_categories.dds"
		noOfFrames = 12
	}

	###########
	### NEW ###
	###########

	spriteType = {
		name = "GFX_ideology_islamism_group"
		texturefile = "gfx/interface/ideologies/islamism_group.dds"
	}

	spriteType = {
		name = "GFX_ideology_nazism"
		texturefile = "gfx/interface/ideologies/nazism.dds"
	}

	spriteType = {
		name = "GFX_ideology_neo_nazism"
		texturefile = "gfx/interface/ideologies/nazism.dds"
	}

	spriteType = {
		name = "GFX_ideology_gen_nazism"
		texturefile = "gfx/interface/ideologies/nazism.dds"
	}

	spriteType = {
		name = "GFX_war_exhaustion"
		texturefile = "gfx/interface/war_exhaustion/war_exhaustion.dds"
	}

	spriteType = {
		name = "GFX_war_exhaustion_modifier"
		texturefile = "gfx/interface/war_exhaustion/war_exhaustion_modifier.dds"
	}

	spriteType = {
		name = "GFX_mod_bg"
		texturefile = "gfx/interface/war_exhaustion/mod_bg.dds"
	}

	spriteType = {
		name = "GFX_war_exhaustion_background"
		texturefile = "gfx/interface/war_exhaustion/powers_background.dds"
	}

}
