spriteTypes = {

	################
	### OVERRIDE ###
	################

	spriteType = {
		name = "GFX_buildings_strip"
		textureFile = "gfx/interface/buildings/building_icon_strip.dds"
		noOfFrames = 28
	}

	spriteType = {
		name = "GFX_buildings_strip_large"
		textureFile = "gfx/interface/buildings/building_icon_strip_large.dds"
		noOfFrames = 28
	}

	###########
	### NEW ###
	###########

	spriteType = {
		name = "GFX_terrain_DNCLodz"
		textureFile = "gfx/interface/terrains/DNC/Europe/Lodz.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Lodz"
		textureFile = "gfx/interface/terrains/WW2/Europe/Lodz.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWLodz"
		textureFile = "gfx/interface/terrains/CW/Europe/Lodz.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDLodz"
		textureFile = "gfx/interface/terrains/MD/Europe/Lodz.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_DNCWarsaw"
		textureFile = "gfx/interface/terrains/DNC/Europe/Warsaw.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Warsaw"
		textureFile = "gfx/interface/terrains/WW2/Europe/Warsaw.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWWarsaw"
		textureFile = "gfx/interface/terrains/CW/Europe/Warsaw.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDWarsaw"
		textureFile = "gfx/interface/terrains/MD/Europe/Warsaw.dds"
	}

	### Uruguay ###

	spriteType = {
		name = "GFX_terrain_DNCMontevideo"
		textureFile = "gfx/interface/terrains/South America/Uruguay/DNCMontevideo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Montevideo"
		textureFile = "gfx/interface/terrains/South America/Uruguay/WW2Montevideo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWMontevideo"
		textureFile = "gfx/interface/terrains/South America/Uruguay/CWMontevideo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDMontevideo"
		textureFile = "gfx/interface/terrains/South America/Uruguay/MDMontevideo.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCSalto"
		textureFile = "gfx/interface/terrains/South America/Uruguay/DNCSalto.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Salto"
		textureFile = "gfx/interface/terrains/South America/Uruguay/WW2Salto.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWSalto"
		textureFile = "gfx/interface/terrains/South America/Uruguay/CWSalto.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDSalto"
		textureFile = "gfx/interface/terrains/South America/Uruguay/MDSalto.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCMelo"
		textureFile = "gfx/interface/terrains/South America/Uruguay/DNCMelo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Melo"
		textureFile = "gfx/interface/terrains/South America/Uruguay/WW2Melo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWMelo"
		textureFile = "gfx/interface/terrains/South America/Uruguay/CWMelo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDMelo"
		textureFile = "gfx/interface/terrains/South America/Uruguay/MDMelo.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCRivera"
		textureFile = "gfx/interface/terrains/South America/Uruguay/DNCRivera.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Rivera"
		textureFile = "gfx/interface/terrains/South America/Uruguay/WW2Rivera.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWRivera"
		textureFile = "gfx/interface/terrains/South America/Uruguay/CWRivera.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDRivera"
		textureFile = "gfx/interface/terrains/South America/Uruguay/MDRivera.dds"
	}

	### Egypt ###

	spriteType = {
		name = "GFX_terrain_DNCAlexandria"
		textureFile = "gfx/interface/terrains/Africa/Egypt/DNCAlexandria.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Alexandria"
		textureFile = "gfx/interface/terrains/Africa/Egypt/WW2Alexandria.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWAlexandria"
		textureFile = "gfx/interface/terrains/Africa/Egypt/CWAlexandria.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDAlexandria"
		textureFile = "gfx/interface/terrains/Africa/Egypt/MDAlexandria.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCCairo"
		textureFile = "gfx/interface/terrains/Africa/Egypt/DNCCairo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Cairo"
		textureFile = "gfx/interface/terrains/Africa/Egypt/WW2Cairo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWCairo"
		textureFile = "gfx/interface/terrains/Africa/Egypt/CWCairo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDCairo"
		textureFile = "gfx/interface/terrains/Africa/Egypt/MDCairo.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCElAlamein"
		textureFile = "gfx/interface/terrains/Africa/Egypt/DNCElAlamein.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2ElAlamein"
		textureFile = "gfx/interface/terrains/Africa/Egypt/WW2ElAlamein.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWElAlamein"
		textureFile = "gfx/interface/terrains/Africa/Egypt/CWElAlamein.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDElAlamein"
		textureFile = "gfx/interface/terrains/Africa/Egypt/MDElAlamein.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCGiza"
		textureFile = "gfx/interface/terrains/Africa/Egypt/DNCGiza.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Giza"
		textureFile = "gfx/interface/terrains/Africa/Egypt/WW2Giza.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWGiza"
		textureFile = "gfx/interface/terrains/Africa/Egypt/CWGiza.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDGiza"
		textureFile = "gfx/interface/terrains/Africa/Egypt/MDGiza.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCPortSaid"
		textureFile = "gfx/interface/terrains/Africa/Egypt/DNCPortSaid.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2PortSaid"
		textureFile = "gfx/interface/terrains/Africa/Egypt/WW2PortSaid.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWPortSaid"
		textureFile = "gfx/interface/terrains/Africa/Egypt/CWPortSaid.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDPortSaid"
		textureFile = "gfx/interface/terrains/Africa/Egypt/MDPortSaid.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCSuez"
		textureFile = "gfx/interface/terrains/Africa/Egypt/DNCSuez.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Suez"
		textureFile = "gfx/interface/terrains/Africa/Egypt/WW2Suez.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWSuez"
		textureFile = "gfx/interface/terrains/Africa/Egypt/CWSuez.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDSuez"
		textureFile = "gfx/interface/terrains/Africa/Egypt/MDSuez.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCAswan"
		textureFile = "gfx/interface/terrains/Africa/Egypt/DNCAswan.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Aswan"
		textureFile = "gfx/interface/terrains/Africa/Egypt/WW2Aswan.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWAswan"
		textureFile = "gfx/interface/terrains/Africa/Egypt/CWAswan.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDAswan"
		textureFile = "gfx/interface/terrains/Africa/Egypt/MDAswan.dds"
	}

	### Suriname ###

	spriteType = {
		name = "GFX_terrain_DNCParamaribo"
		textureFile = "gfx/interface/terrains/South America/Suriname/DNCParamaribo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Paramaribo"
		textureFile = "gfx/interface/terrains/South America/Suriname/WW2Paramaribo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWParamaribo"
		textureFile = "gfx/interface/terrains/South America/Suriname/CWParamaribo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDParamaribo"
		textureFile = "gfx/interface/terrains/South America/Suriname/MDParamaribo.dds"
	}

	### Vaunatu ###

	spriteType = {
		name = "GFX_terrain_DNCPortVila"
		textureFile = "gfx/interface/terrains/Oceania/Vanuatu/DNCPortVila.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2PortVila"
		textureFile = "gfx/interface/terrains/Oceania/Vanuatu/WW2PortVila.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWPortVila"
		textureFile = "gfx/interface/terrains/Oceania/Vanuatu/CWPortVila.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDPortVila"
		textureFile = "gfx/interface/terrains/Oceania/Vanuatu/MDPortVila.dds"
	}
}
