RON_Russian_Empire_decisions = {
	
	#### Destiny of Poland ####
	SOV_the_polish_partition = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 50

		allowed = {
			tag = SOV
		}

		visible = {
			date > 1932.12.32
			date < 1949.1.1
		}

		available = {
			
			OR = {
				custom_trigger_tooltip = {
					tooltip = RON_Russia_Controls_Poland_tt
					all_state = {
						if = {
							limit = {
								is_core_of = POL
							}
							is_controlled_by_ROOT_or_subject = yes
						}
					}
				}
				AND = {
					OR = {
						GER = { has_country_flag = RON_Russo_German_Polish_Partition_Agree }
						GER = { has_completed_focus = GER_mol_rib_pact }
					}
					custom_trigger_tooltip = {
						tooltip = RON_Russia_or_Germany_tt
						all_state = {
							if = {
								limit = {
									is_core_of = POL
								}
								OR = {
									GER = { is_controlled_by_ROOT_or_subject = yes }
									SOV = { is_controlled_by_ROOT_or_subject = yes }
								}
							}
						}
					}
				}
			}
			RON_Germany_is_friendly = yes
			country_exists = GER
		}

		visible = {
			OR = {
				AND = {
					has_war_with = POL
					POL = { has_capitulated = yes }
				}
				POL = { exists = no }
			}
			has_full_control_of_state = 10
		}

		ai_will_do = {
			factor = 320
		}

		complete_effect = {
			country_event = { id = RON_Russian_Alt_History.1000 }
		}
	}
	
	#### Destiny of India ####
	SOV_the_indian_partition = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 50

		allowed = {
			tag = SOV
		}

		visible = {
			date > 1932.12.32
			date < 1949.1.1
		}

		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = RON_Russia_Controls_India_tt
					all_state = {
						if = {
							limit = {
								OR = {
									is_core_of = IND
									is_core_of = PAK
									is_core_of = BAN
									is_core_of = BRM
								}
							}
							is_controlled_by_ROOT_or_subject = yes
						}
					}
				}
				AND = {
					JAP = { has_country_flag = RON_Russo_Japanese_India_Partition_Agree }
					custom_trigger_tooltip = {
						tooltip = RON_Russia_or_Japan_India_tt
						all_state = {
							if = {
								limit = {
									OR = {
										is_core_of = IND
										is_core_of = PAK
										is_core_of = BAN
										is_core_of = BRM
									}
								}
								OR = {
									JAP = { is_controlled_by_ROOT_or_subject = yes }
									SOV = { is_controlled_by_ROOT_or_subject = yes }
								}
							}
						}
					}
				}
				AND = {
					OR = {
						AND = {
							has_war_with = RAJ
							OR = {
								RAJ = { has_capitulated = yes }
								RAJ = { surrender_progress > 0.69 }
							}
						}
						RAJ = { exists = no }
					}
					has_full_control_of_state = 431
				}
			}
			NOT = { has_war_with = JAP }
			country_exists = JAP
		}

		visible = {
			OR = {
				AND = {
					has_war_with = RAJ
					RAJ = { has_capitulated = yes }
				}
				RAJ = { exists = no }
			}
			has_full_control_of_state = 431
		}

		ai_will_do = {
			factor = 320
		}

		complete_effect = {
			country_event = { id = RON_Russian_Alt_History.1003 }
		}
	}
	
	#### Destiny of China ####
	SOV_the_chinese_partition = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 50
		allowed = {
			tag = SOV
		}
		visible = {
			date > 1932.12.32
			date < 1949.1.1
		}

		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = RON_Russia_Controls_China_tt
					all_state = {
						if = {
							limit = {
								OR = {
									is_core_of = CHI
									is_core_of = SIK
									is_core_of = PRC
									is_core_of = XSM
									is_core_of = SHX
									is_core_of = GXC
									is_core_of = YUN
								}
							}
							is_controlled_by_ROOT_or_subject = yes
						}
					}
				}
				AND = {
					JAP = { has_country_flag = RON_Russo_Japanese_China_Partition_Agree }
					custom_trigger_tooltip = {
						tooltip = RON_Russia_or_Japan_India_tt
						all_state = {
							if = {
								limit = {
									OR = {
										is_core_of = CHI
										is_core_of = SIK
										is_core_of = PRC
										is_core_of = XSM
										is_core_of = SHX
										is_core_of = GXC
										is_core_of = YUN
									}
								}
								OR = {
									JAP = { is_controlled_by_ROOT_or_subject = yes }
									SOV = { is_controlled_by_ROOT_or_subject = yes }
								}
							}
						}
					}
				}
				AND = {
					OR = {
						AND = {
							has_war_with = CHI
							OR = {
								CHI = { has_capitulated = yes }
								CHI = { surrender_progress > 0.69 }
							}
						}
						CHI = { exists = no }
					}
					has_full_control_of_state = 613
				}
			}
			NOT = { has_war_with = JAP }
			country_exists = JAP
		}

		visible = {
			OR = {
				AND = {
					has_war_with = CHI
					CHI = { has_capitulated = yes }
				}
				CHI = { exists = no }
			}
			has_full_control_of_state = 613
		}

		ai_will_do = {
			factor = 320
		}

		complete_effect = {
			country_event = { id = RON_Russian_Alt_History.1005 }
		}
	}
	
	
}
