RON_game_settings = {
	# RON_end_UN_vote = {
	# 	visible = {
	# 		is_ai = yes
	# 		has_global_flag = UNSC_vote_over
	# 	}
	# 	complete_effect = {
	# 		clr_global_flag = UNSC_vote_over
	# 		end_vote = yes
	# 	}

	# 	ai_will_do = {
	# 		factor = 1000
	# 	}
	# }
# 	test_oob = {
# 		priority = 1000
# 		complete_effect = {
# 			load_oob = "ABEF_Wave_1"
# load_oob = "ABEF_Wave_2"
# load_oob = "ABEF_Wave_3"
# load_oob = "ABEF_Wave_4"
# load_oob = "ABEF_Wave_5"
# load_oob = "ABEF_Wave_6"
# load_oob = "ABK_2000"
# load_oob = "ABK_2000_naval_legacy"
# load_oob = "ACR_1900"
# load_oob = "AEF_Wave_1"
# load_oob = "AEF_Wave_2"
# load_oob = "AEF_Wave_3"
# load_oob = "AEF_Wave_4"
# load_oob = "AEF_Wave_5"
# load_oob = "AFG_1900"
# load_oob = "AFG_1910"
# load_oob = "AFG_1914"
# load_oob = "AFG_1918"
# load_oob = "AFG_1933"
# load_oob = "AFG_1936"
# load_oob = "AFG_1939"
# load_oob = "AFG_1939_air_legacy"
# load_oob = "AFG_1940"
# load_oob = "AFG_1940_air_legacy"
# load_oob = "AFG_1944"
# load_oob = "AFG_1949"
# load_oob = "AFG_1970"
# load_oob = "AFG_2000"
# load_oob = "AFG_2000_air_legacy"
# load_oob = "AFG_2016"
# load_oob = "albanian_legion"
# load_oob = "albanian_revolt_1910"
# load_oob = "albanian_revolt_1911"
# load_oob = "albanian_revolt_1912"
# load_oob = "ALB_1914"
# load_oob = "ALB_1933"
# load_oob = "ALB_1936"
# load_oob = "ALB_1944_D"
# load_oob = "ALB_1949"
# load_oob = "ALB_1970"
# load_oob = "ALB_2000"
# load_oob = "ALB_2000_naval_legacy"
# load_oob = "ALG_2000"
# load_oob = "ALG_2000_air_legacy"
# load_oob = "ALG_2000_naval_legacy"
# load_oob = "ALG_2016"
# load_oob = "ALG_2016_air_legacy"
# load_oob = "AllgemeineSS"
# load_oob = "ANA_1943"
# load_oob = "ANG_1933"
# load_oob = "ANG_1936"
# load_oob = "ANG_1949"
# load_oob = "ANG_1970"
# load_oob = "ANG_2000"
# load_oob = "ANG_2000_air_legacy"
# load_oob = "ANG_2000_naval_legacy"
# load_oob = "ANG_2016"
# load_oob = "ANG_2016_air_legacy"
# load_oob = "ANH_1919"
# load_oob = "ANT_2000"
# load_oob = "AOI_colonial_infantry"
# load_oob = "arab_revolt"
# load_oob = "ARG_1900"
# load_oob = "ARG_1910"
# load_oob = "ARG_1914"
# load_oob = "ARG_1918"
# load_oob = "ARG_1933"
# load_oob = "ARG_1933_air_legacy"
# load_oob = "ARG_1933_naval_legacy"
# load_oob = "ARG_1936"
# load_oob = "ARG_1936_air_legacy"
# load_oob = "ARG_1936_naval_legacy"
# load_oob = "ARG_1939"
# load_oob = "ARG_1939_air_legacy"
# load_oob = "ARG_1939_naval_legacy"
# load_oob = "ARG_1940"
# load_oob = "ARG_1940_air_legacy"
# load_oob = "ARG_1940_naval_legacy"
# load_oob = "ARG_1949"
# load_oob = "ARG_1949_air_legacy"
# load_oob = "ARG_1949_naval_legacy"
# load_oob = "ARG_1970"
# load_oob = "ARG_1970_air_legacy"
# load_oob = "ARG_1970_naval_legacy"
# load_oob = "ARG_2000"
# load_oob = "ARG_2000_air_legacy"
# load_oob = "ARG_2000_naval_legacy"
# load_oob = "ARG_2016"
# load_oob = "ARG_SLTV"
# load_oob = "ARG_SLTV_heavy"
# load_oob = "ARG_SLTV_light"
# load_oob = "ARG_SLTV_medium"
# load_oob = "armee_d_orient"
# load_oob = "ARM_1918"
# load_oob = "ARM_1919"
# load_oob = "ARM_2000"
# load_oob = "ARM_2000_air_legacy"
# load_oob = "ARM_2016"
# load_oob = "ARM_2016_air_legacy"
# load_oob = "Asien_Corps"
# load_oob = "ASR_1900"
# load_oob = "ASR_1910"
# load_oob = "ASR_1914"
# load_oob = "AST_1900"
# load_oob = "AST_1910"
# load_oob = "AST_1914"
# load_oob = "AST_1933"
# load_oob = "AST_1933_air_legacy"
# load_oob = "AST_1933_naval_legacy"
# load_oob = "AST_1936"
# load_oob = "AST_1936_air_legacy"
# load_oob = "AST_1936_naval"
# load_oob = "AST_1936_naval_legacy"
# load_oob = "AST_1939"
# load_oob = "AST_1939_air_legacy"
# load_oob = "AST_1939_naval"
# load_oob = "AST_1939_naval_legacy"
# load_oob = "AST_1940"
# load_oob = "AST_1940_air_legacy"
# load_oob = "AST_1940_naval_legacy"
# load_oob = "AST_1941"
# load_oob = "AST_1941_air_legacy"
# load_oob = "AST_1941_naval_legacy"
# load_oob = "AST_1942"
# load_oob = "AST_1942_air_legacy"
# load_oob = "AST_1943"
# load_oob = "AST_1943_air_legacy"
# load_oob = "AST_1944"
# load_oob = "AST_1944_air_legacy"
# load_oob = "AST_1944_D"
# load_oob = "AST_1944_D_air_legacy"
# load_oob = "AST_1949"
# load_oob = "AST_1949_air_legacy"
# load_oob = "AST_1949_naval_legacy"
# load_oob = "AST_1970"
# load_oob = "AST_1970_air_legacy"
# load_oob = "AST_1970_naval_legacy"
# load_oob = "AST_2000"
# load_oob = "AST_2000_air_legacy"
# load_oob = "AST_2000_naval_legacy"
# load_oob = "AST_2016"
# load_oob = "AST_2016_air_legacy"
# load_oob = "AST_battle_hmas"
# load_oob = "AST_j-k-n_hmas"
# load_oob = "AST_TFV_rats_africa"
# load_oob = "AST_TFV_rats_australia"
# load_oob = "AST_tribal_hmas"
# load_oob = "AUH_1900"
# load_oob = "AUH_1900_air_legacy"
# load_oob = "AUH_1910"
# load_oob = "AUH_1910_air_legacy"
# load_oob = "AUH_1914"
# load_oob = "AUH_1914_air_legacy"
# load_oob = "AUH_1918"
# load_oob = "AUH_1918_air_legacy"
# load_oob = "AUH_resistance_BNT"
# load_oob = "AUH_resistance_CZ1"
# load_oob = "AUH_resistance_HNN"
# load_oob = "AUH_resistance_WUR"
# load_oob = "AUH_Tyrol_Mountaineers"
# load_oob = "austrian_reinforcements"
# load_oob = "austrian_reinforcements_2"
# load_oob = "AUS_1918"
# load_oob = "AUS_1919"
# load_oob = "AUS_1933"
# load_oob = "AUS_1933_air_legacy"
# load_oob = "AUS_1936"
# load_oob = "AUS_1936_air_legacy"
# load_oob = "AUS_1949"
# load_oob = "AUS_1949_air_legacy"
# load_oob = "AUS_1970"
# load_oob = "AUS_1970_air_legacy"
# load_oob = "AUS_2000"
# load_oob = "AUS_2000_air_legacy"
# load_oob = "AUS_2016"
# load_oob = "AUS_2016_air_legacy"
# load_oob = "AUT_1918"
# load_oob = "AZR_1919"
# load_oob = "AZR_2000"
# load_oob = "AZR_2000_air_legacy"
# load_oob = "AZR_2016"
# load_oob = "AZR_2016_air_legacy"
# load_oob = "BAH_2000"
# load_oob = "BAH_2000_naval_legacy"
# load_oob = "BAK_1918"
# load_oob = "BALTIC_exile"
# load_oob = "baltic_project_1"
# load_oob = "baltic_project_2"
# load_oob = "baltic_project_3"
# load_oob = "BAN_1949"
# load_oob = "BAN_1970"
# load_oob = "BAN_2000"
# load_oob = "BAN_2000_naval_legacy"
# load_oob = "BAR_2000"
# load_oob = "bavarian_uprising"
# load_oob = "BAV_1900"
# load_oob = "BAV_1900_air_legacy"
# load_oob = "BAV_1910"
# load_oob = "BAV_1910_air_legacy"
# load_oob = "BEL_1900"
# load_oob = "BEL_1900_air_legacy"
# load_oob = "BEL_1910"
# load_oob = "BEL_1910_air_legacy"
# load_oob = "BEL_1914"
# load_oob = "BEL_1914_air_legacy"
# load_oob = "BEL_1918"
# load_oob = "BEL_1933"
# load_oob = "BEL_1933_air_legacy"
# load_oob = "BEL_1936"
# load_oob = "BEL_1936_air_legacy"
# load_oob = "BEL_1939"
# load_oob = "BEL_1939_air_legacy"
# load_oob = "BEL_1940"
# load_oob = "BEL_1940_air_legacy"
# load_oob = "BEL_1941"
# load_oob = "BEL_1942"
# load_oob = "BEL_1949"
# load_oob = "BEL_1949_air_legacy"
# load_oob = "BEL_1970"
# load_oob = "BEL_1970_air_legacy"
# load_oob = "BEL_2000"
# load_oob = "BEL_2000_air_legacy"
# load_oob = "BEL_2000_naval_legacy"
# load_oob = "BEL_2016"
# load_oob = "BEL_2016_air_legacy"
# load_oob = "BEL_2016_naval_legacy"
# load_oob = "BHR_2000"
# load_oob = "BHR_2000_air_legacy"
# load_oob = "BHR_2016"
# load_oob = "BHR_2016_air_legacy"
# load_oob = "BHU_1900"
# load_oob = "BHU_1900_air_legacy"
# load_oob = "BHU_1910"
# load_oob = "BHU_1910_air_legacy"
# load_oob = "BHU_1914"
# load_oob = "BHU_1914_air_legacy"
# load_oob = "BHU_1933"
# load_oob = "BHU_1936"
# load_oob = "BHU_1939"
# load_oob = "BHU_1940"
# load_oob = "BHU_1949"
# load_oob = "BHU_1970"
# load_oob = "BHU_2000"
# load_oob = "BLR_1918"
# load_oob = "BLR_1919"
# load_oob = "BLR_2000"
# load_oob = "BLR_2000_air_legacy"
# load_oob = "BLR_2016"
# load_oob = "BLR_2016_air_legacy"
# load_oob = "BLZ_2000"
# load_oob = "BOER_1914"
# load_oob = "Boer_Revolt"
# load_oob = "BOH_1942"
# load_oob = "BOL_1900"
# load_oob = "BOL_1900_air_legacy"
# load_oob = "BOL_1910"
# load_oob = "BOL_1910_air_legacy"
# load_oob = "BOL_1914"
# load_oob = "BOL_1914_air_legacy"
# load_oob = "BOL_1918"
# load_oob = "BOL_1933"
# load_oob = "BOL_1933_air_legacy"
# load_oob = "BOL_1936"
# load_oob = "BOL_1936_air_legacy"
# load_oob = "BOL_1939"
# load_oob = "BOL_1939_air_legacy"
# load_oob = "BOL_1940"
# load_oob = "BOL_1940_air_legacy"
# load_oob = "BOL_1949"
# load_oob = "BOL_1949_air_legacy"
# load_oob = "BOL_1970"
# load_oob = "BOL_1970_air_legacy"
# load_oob = "BOL_2000"
# load_oob = "BOS_1900"
# load_oob = "BOS_1900_air_legacy"
# load_oob = "BOS_1910"
# load_oob = "BOS_1910_air_legacy"
# load_oob = "BOS_2000"
# load_oob = "BOS_2000_air_legacy"
# load_oob = "BOS_2016"
# load_oob = "BOS_2016_air_legacy"
# load_oob = "BOT_1933"
# load_oob = "BOT_1936"
# load_oob = "BOT_1949"
# load_oob = "BOT_1970"
# load_oob = "BOT_2000"
# load_oob = "BOT_2000_air_legacy"
# load_oob = "BOT_2016"
# load_oob = "BOX_1900"
# load_oob = "BOX_1900_air_legacy"
# load_oob = "BOX_more_rebels"
# load_oob = "BRA_1900"
# load_oob = "BRA_1900_air_legacy"
# load_oob = "BRA_1910"
# load_oob = "BRA_1910_air_legacy"
# load_oob = "BRA_1914"
# load_oob = "BRA_1914_air_legacy"
# load_oob = "BRA_1918"
# load_oob = "BRA_1933"
# load_oob = "BRA_1933_air_legacy"
# load_oob = "BRA_1933_naval_legacy"
# load_oob = "BRA_1936"
# load_oob = "BRA_1936_air_legacy"
# load_oob = "BRA_1936_naval"
# load_oob = "BRA_1936_naval_legacy"
# load_oob = "BRA_1939"
# load_oob = "BRA_1939_air_legacy"
# load_oob = "BRA_1939_naval"
# load_oob = "BRA_1939_naval_legacy"
# load_oob = "BRA_1940"
# load_oob = "BRA_1940_air_legacy"
# load_oob = "BRA_1940_naval_legacy"
# load_oob = "BRA_1949"
# load_oob = "BRA_1949_air_legacy"
# load_oob = "BRA_1949_naval_legacy"
# load_oob = "BRA_1970"
# load_oob = "BRA_1970_air_legacy"
# load_oob = "BRA_1970_naval_legacy"
# load_oob = "BRA_2000"
# load_oob = "BRA_2000_air_legacy"
# load_oob = "BRA_2000_naval_legacy"
# load_oob = "BRA_2016"
# load_oob = "BRA_2016_air_legacy"
# load_oob = "BRA_atacado"
# load_oob = "BRD_2000"
# load_oob = "BRM_1936"
# load_oob = "BRM_1949"
# load_oob = "BRM_1949_air_legacy"
# load_oob = "BRM_1970"
# load_oob = "BRM_1970_air_legacy"
# load_oob = "BRM_2000"
# load_oob = "BRM_2000_air_legacy"
# load_oob = "Brothers"
# load_oob = "BRU_2000"
# load_oob = "BUL_1900"
# load_oob = "BUL_1900_air_legacy"
# load_oob = "BUL_1910"
# load_oob = "BUL_1910_air_legacy"
# load_oob = "BUL_1914"
# load_oob = "BUL_1914_air_legacy"
# load_oob = "BUL_1918"
# load_oob = "BUL_1918_air_legacy"
# load_oob = "BUL_1919"
# load_oob = "BUL_1933"
# load_oob = "BUL_1933_air_legacy"
# load_oob = "BUL_1936"
# load_oob = "BUL_1936_air_legacy"
# load_oob = "BUL_1939"
# load_oob = "BUL_1939_air_legacy"
# load_oob = "BUL_1940"
# load_oob = "BUL_1940_air_legacy"
# load_oob = "BUL_1942"
# load_oob = "BUL_1942_air_legacy"
# load_oob = "BUL_1943"
# load_oob = "BUL_1943_air_legacy"
# load_oob = "BUL_1944"
# load_oob = "BUL_1944_air_legacy"
# load_oob = "BUL_1944_D"
# load_oob = "BUL_1944_D_air_legacy"
# load_oob = "BUL_1949"
# load_oob = "BUL_1949_air_legacy"
# load_oob = "BUL_1970"
# load_oob = "BUL_1970_air_legacy"
# load_oob = "BUL_2000"
# load_oob = "BUL_2000_air_legacy"
# load_oob = "BUL_2016"
# load_oob = "BUL_2016_air_legacy"
# load_oob = "BUL_macedonian_cheti"
# load_oob = "BUL_ss_legia"
# load_oob = "CA1"
# load_oob = "CA2"
# load_oob = "CAM_2000"
# load_oob = "canadian_troops"
# load_oob = "CAN_1900"
# load_oob = "CAN_1900_air_legacy"
# load_oob = "CAN_1910"
# load_oob = "CAN_1910_air_legacy"
# load_oob = "CAN_1914"
# load_oob = "CAN_1914_air_legacy"
# load_oob = "CAN_1933"
# load_oob = "CAN_1933_air_legacy"
# load_oob = "CAN_1933_naval_legacy"
# load_oob = "CAN_1936"
# load_oob = "CAN_1936_air_legacy"
# load_oob = "CAN_1936_naval_legacy"
# load_oob = "CAN_1939"
# load_oob = "CAN_1939_air_legacy"
# load_oob = "CAN_1939_naval_legacy"
# load_oob = "CAN_1940"
# load_oob = "CAN_1940_air_legacy"
# load_oob = "CAN_1940_naval_legacy"
# load_oob = "CAN_1941"
# load_oob = "CAN_1941_air_legacy"
# load_oob = "CAN_1941_naval_legacy"
# load_oob = "CAN_1944"
# load_oob = "CAN_1944_air_legacy"
# load_oob = "CAN_1949"
# load_oob = "CAN_1949_air_legacy"
# load_oob = "CAN_1949_naval_legacy"
# load_oob = "CAN_1970"
# load_oob = "CAN_1970_air_legacy"
# load_oob = "CAN_1970_naval_legacy"
# load_oob = "CAN_2000"
# load_oob = "CAN_2000_air_legacy"
# load_oob = "CAN_2000_naval_legacy"
# load_oob = "CAN_2016"
# load_oob = "CAN_2016_air_legacy"
# load_oob = "CAN_2016_naval_legacy"
# load_oob = "CAN_battle_hmcs"
# load_oob = "CAN_december"
# load_oob = "CAN_december_air_legacy"
# load_oob = "CAN_destroyers_for_bases"
# load_oob = "CAN_j-k-n_hmcs"
# load_oob = "CAN_tribal_hmcs"
# load_oob = "CAP_2000"
# load_oob = "CAP_2000_air_legacy"
# load_oob = "CAP_2000_naval_legacy"
# load_oob = "CAR_2000"
# load_oob = "Changsha_Restoration"
# load_oob = "CHA_2000"
# load_oob = "CHA_2000_air_legacy"
# load_oob = "CHA_2016"
# load_oob = "CHA_2016_air_legacy"
# load_oob = "CHE_2000"
# load_oob = "CHI_1914"
# load_oob = "CHI_1914_air_legacy"
# load_oob = "CHI_1919"
# load_oob = "CHI_1933"
# load_oob = "CHI_1933_air_legacy"
# load_oob = "CHI_1933_naval_legacy"
# load_oob = "CHI_1936"
# load_oob = "CHI_1936_air_legacy"
# load_oob = "CHI_1936_naval_legacy"
# load_oob = "CHI_1939"
# load_oob = "CHI_1939_air_legacy"
# load_oob = "CHI_1939_naval_legacy"
# load_oob = "CHI_1940"
# load_oob = "CHI_1940_air_legacy"
# load_oob = "CHI_1940_naval_legacy"
# load_oob = "CHI_1941"
# load_oob = "CHI_1941_air_legacy"
# load_oob = "CHI_1942"
# load_oob = "CHI_1942_air_legacy"
# load_oob = "CHI_1943"
# load_oob = "CHI_1943_air_legacy"
# load_oob = "CHI_1944"
# load_oob = "CHI_1944_air_legacy"
# load_oob = "CHI_1944_D"
# load_oob = "CHI_1944_D_air_legacy"
# load_oob = "CHI_1946"
# load_oob = "CHI_1946_air_legacy"
# load_oob = "CHI_1949"
# load_oob = "CHI_1949_air_legacy"
# load_oob = "CHI_1949_naval_legacy"
# load_oob = "CHI_1970"
# load_oob = "CHI_1970_air_legacy"
# load_oob = "CHI_2000"
# load_oob = "CHI_2000_air_legacy"
# load_oob = "CHI_2000_naval_legacy"
# load_oob = "CHI_december"
# load_oob = "CHI_december_air_legacy"
# load_oob = "CHI_united_front"
# load_oob = "CHI_Xinhai_Revolution"
# load_oob = "CHI_Xinhai_Revolution_air_legacy"
# load_oob = "CHL_1900"
# load_oob = "CHL_1900_air_legacy"
# load_oob = "CHL_1910"
# load_oob = "CHL_1910_air_legacy"
# load_oob = "CHL_1914"
# load_oob = "CHL_1914_air_legacy"
# load_oob = "CHL_1918"
# load_oob = "CHL_1933"
# load_oob = "CHL_1933_air_legacy"
# load_oob = "CHL_1933_naval_legacy"
# load_oob = "CHL_1936"
# load_oob = "CHL_1936_air_legacy"
# load_oob = "CHL_1936_naval_legacy"
# load_oob = "CHL_1939"
# load_oob = "CHL_1939_air_legacy"
# load_oob = "CHL_1939_naval_legacy"
# load_oob = "CHL_1940"
# load_oob = "CHL_1940_air_legacy"
# load_oob = "CHL_1940_naval_legacy"
# load_oob = "CHL_1949"
# load_oob = "CHL_1949_air_legacy"
# load_oob = "CHL_1949_naval_legacy"
# load_oob = "CHL_1970"
# load_oob = "CHL_1970_air_legacy"
# load_oob = "CHL_1970_naval_legacy"
# load_oob = "CHL_2000"
# load_oob = "CHL_2000_air_legacy"
# load_oob = "CHL_2016"
# load_oob = "CHL_2016_air_legacy"
# load_oob = "CMR_2000"
# load_oob = "CNT_1914"
# load_oob = "COG_1933"
# load_oob = "COG_1936"
# load_oob = "COG_1949"
# load_oob = "COG_1970"
# load_oob = "COG_2000"
# load_oob = "COG_2000_air_legacy"
# load_oob = "COG_2016"
# load_oob = "COG_2016_air_legacy"
# load_oob = "COL_1900"
# load_oob = "COL_1900_air_legacy"
# load_oob = "COL_1910"
# load_oob = "COL_1910_air_legacy"
# load_oob = "COL_1914"
# load_oob = "COL_1914_air_legacy"
# load_oob = "COL_1918"
# load_oob = "COL_1933"
# load_oob = "COL_1933_air_legacy"
# load_oob = "COL_1933_naval_legacy"
# load_oob = "COL_1936"
# load_oob = "COL_1936_air_legacy"
# load_oob = "COL_1936_naval_legacy"
# load_oob = "COL_1939"
# load_oob = "COL_1939_air_legacy"
# load_oob = "COL_1939_naval_legacy"
# load_oob = "COL_1940"
# load_oob = "COL_1940_air_legacy"
# load_oob = "COL_1940_naval_legacy"
# load_oob = "COL_1949"
# load_oob = "COL_1949_air_legacy"
# load_oob = "COL_1949_naval_legacy"
# load_oob = "COL_1970"
# load_oob = "COL_1970_air_legacy"
# load_oob = "COL_1970_naval_legacy"
# load_oob = "COL_2000"
# load_oob = "COL_2000_air_legacy"
# load_oob = "COL_2000_naval_legacy"
# load_oob = "COL_2016"
# load_oob = "COL_2016_air_legacy"
# load_oob = "COL_atmov"
# load_oob = "COL_batallonAT"
# load_oob = "COL_batallonrocket"
# load_oob = "COL_fix"
# load_oob = "COL_jungla"
# load_oob = "COL_montana"
# load_oob = "COL_paracaidistas"
# load_oob = "COL_pm"
# load_oob = "COL_saltacharcos"
# load_oob = "COM_2000"
# load_oob = "Constitutionalistas_1913"
# load_oob = "COS_1900"
# load_oob = "COS_1900_air_legacy"
# load_oob = "COS_1910"
# load_oob = "COS_1910_air_legacy"
# load_oob = "COS_1914"
# load_oob = "COS_1914_air_legacy"
# load_oob = "COS_1918"
# load_oob = "COS_1933"
# load_oob = "COS_1936"
# load_oob = "COS_1939"
# load_oob = "COS_1940"
# load_oob = "COS_1949"
# load_oob = "COS_1970"
# load_oob = "COS_2000"
# load_oob = "CPI_1949"
# load_oob = "CPI_1949_air_legacy"
# load_oob = "CPI_1970"
# load_oob = "CPI_1970_air_legacy"
# load_oob = "CPM_1919"
# load_oob = "CRO_1933"
# load_oob = "CRO_1936"
# load_oob = "CRO_1943"
# load_oob = "CRO_1943_air_legacy"
# load_oob = "CRO_1944"
# load_oob = "CRO_1944_D"
# load_oob = "CRO_1949"
# load_oob = "CRO_2000"
# load_oob = "CRO_2000_air_legacy"
# load_oob = "CRO_2016"
# load_oob = "CRO_2016_air_legacy"
# load_oob = "CRO_YUG_independence"
# load_oob = "CSA_fascist_uprising"
# load_oob = "CUB_1900"
# load_oob = "CUB_1900_air_legacy"
# load_oob = "CUB_1910"
# load_oob = "CUB_1910_air_legacy"
# load_oob = "CUB_1914"
# load_oob = "CUB_1914_air_legacy"
# load_oob = "CUB_1918"
# load_oob = "CUB_1933"
# load_oob = "CUB_1936"
# load_oob = "CUB_1939"
# load_oob = "CUB_1940"
# load_oob = "CUB_1949"
# load_oob = "CUB_1970"
# load_oob = "CUB_2000"
# load_oob = "CUB_2000_air_legacy"
# load_oob = "CUB_2000_naval_legacy"
# load_oob = "CUB_2016"
# load_oob = "CUB_2016_air_legacy"
# load_oob = "CYP_2000"
# load_oob = "CZE_1919"
# load_oob = "CZE_1933"
# load_oob = "CZE_1933_air_legacy"
# load_oob = "CZE_1936"
# load_oob = "CZE_1936_air_legacy"
# load_oob = "CZE_1949"
# load_oob = "CZE_1949_air_legacy"
# load_oob = "CZE_1970"
# load_oob = "CZE_1970_air_legacy"
# load_oob = "CZR_2000"
# load_oob = "CZR_2000_air_legacy"
# load_oob = "CZR_2016"
# load_oob = "CZR_2016_air_legacy"
# load_oob = "DAH_2000"
# load_oob = "DDR_1949"
# load_oob = "DDR_1970"
# load_oob = "DEL_1900"
# load_oob = "DEL_1900_air_legacy"
# load_oob = "DEN_1900"
# load_oob = "DEN_1900_air_legacy"
# load_oob = "DEN_1910"
# load_oob = "DEN_1910_air_legacy"
# load_oob = "DEN_1914"
# load_oob = "DEN_1914_air_legacy"
# load_oob = "DEN_1918"
# load_oob = "DEN_1933"
# load_oob = "DEN_1933_air_legacy"
# load_oob = "DEN_1933_naval_legacy"
# load_oob = "DEN_1936"
# load_oob = "DEN_1936_air_legacy"
# load_oob = "DEN_1936_naval_legacy"
# load_oob = "DEN_1939"
# load_oob = "DEN_1939_air_legacy"
# load_oob = "DEN_1939_naval_legacy"
# load_oob = "DEN_1940"
# load_oob = "DEN_1940_air_legacy"
# load_oob = "DEN_1940_naval_legacy"
# load_oob = "DEN_1941"
# load_oob = "DEN_1942"
# load_oob = "DEN_1942_naval_legacy"
# load_oob = "DEN_1942_naval_mtg"
# load_oob = "DEN_1949"
# load_oob = "DEN_1949_air_legacy"
# load_oob = "DEN_1949_naval_legacy"
# load_oob = "DEN_1970"
# load_oob = "DEN_1970_air_legacy"
# load_oob = "DEN_1970_naval_legacy"
# load_oob = "DEN_2000"
# load_oob = "DEN_2000_air_legacy"
# load_oob = "DEN_2000_naval_legacy"
# load_oob = "DEN_2016"
# load_oob = "DEN_2016_air_legacy"
# load_oob = "DEN_2016_naval_legacy"
# load_oob = "DER_1900"
# load_oob = "DER_1910"
# load_oob = "DJI_2000"
# load_oob = "DMN_2000"
# load_oob = "DOM_1900"
# load_oob = "DOM_1900_air_legacy"
# load_oob = "DOM_1910"
# load_oob = "DOM_1910_air_legacy"
# load_oob = "DOM_1914"
# load_oob = "DOM_1914_air_legacy"
# load_oob = "DOM_1918"
# load_oob = "DOM_1933"
# load_oob = "DOM_1936"
# load_oob = "DOM_1939"
# load_oob = "DOM_1940"
# load_oob = "DOM_1949"
# load_oob = "DOM_1970"
# load_oob = "DOM_2000"
# load_oob = "DPK_1949"
# load_oob = "DPK_1970"
# load_oob = "DPK_2000"
# load_oob = "DPK_2000_air_legacy"
# load_oob = "DPK_2000_naval_legacy"
# load_oob = "drama_uprising"
# load_oob = "easter_rising"
# load_oob = "ECU_1900"
# load_oob = "ECU_1900_air_legacy"
# load_oob = "ECU_1910"
# load_oob = "ECU_1910_air_legacy"
# load_oob = "ECU_1914"
# load_oob = "ECU_1914_air_legacy"
# load_oob = "ECU_1933"
# load_oob = "ECU_1936"
# load_oob = "ECU_1939"
# load_oob = "ECU_1940"
# load_oob = "ECU_1949"
# load_oob = "ECU_1970"
# load_oob = "ECU_2000"
# load_oob = "ECU_2000_air_legacy"
# load_oob = "ECU_2016"
# load_oob = "ECU_2016_air_legacy"
# load_oob = "EFR_1941"
# load_oob = "EFR_1941_air_legacy"
# load_oob = "EGY_1900"
# load_oob = "EGY_1910"
# load_oob = "EGY_1933"
# load_oob = "EGY_1936"
# load_oob = "EGY_1939"
# load_oob = "EGY_1949"
# load_oob = "EGY_1970"
# load_oob = "EGY_2000"
# load_oob = "EGY_2000_air_legacy"
# load_oob = "EGY_2000_naval_legacy"
# load_oob = "EGY_2016"
# load_oob = "EGY_2016_air_legacy"
# load_oob = "EGY_Partisan"
# load_oob = "ELS_1900"
# load_oob = "ELS_1900_air_legacy"
# load_oob = "ELS_1910"
# load_oob = "ELS_1910_air_legacy"
# load_oob = "ELS_1914"
# load_oob = "ELS_1914_air_legacy"
# load_oob = "ELS_1933"
# load_oob = "ELS_1936"
# load_oob = "ELS_1939"
# load_oob = "ELS_1940"
# load_oob = "ELS_1949"
# load_oob = "ELS_1970"
# load_oob = "ELS_2000"
# load_oob = "EN2_1918"
# load_oob = "EN3_1918"
# load_oob = "ENG_1900"
# load_oob = "ENG_1900_air_legacy"
# load_oob = "ENG_1910"
# load_oob = "ENG_1910_air_legacy"
# load_oob = "ENG_1914"
# load_oob = "ENG_1914_air_legacy"
# load_oob = "ENG_1918"
# load_oob = "ENG_1919"
# load_oob = "ENG_1919_Naval_Legacy"
# load_oob = "ENG_1933"
# load_oob = "ENG_1933_air_legacy"
# load_oob = "ENG_1933_Naval_Legacy"
# load_oob = "ENG_1936"
# load_oob = "ENG_1936_air_legacy"
# load_oob = "ENG_1936_Naval"
# load_oob = "ENG_1936_Naval_Legacy"
# load_oob = "ENG_1939"
# load_oob = "ENG_1939_air_legacy"
# load_oob = "ENG_1939_Naval"
# load_oob = "ENG_1939_Naval_Legacy"
# load_oob = "ENG_1940"
# load_oob = "ENG_1940_air_legacy"
# load_oob = "ENG_1940_Naval_Legacy"
# load_oob = "ENG_1941"
# load_oob = "ENG_1941_air_legacy"
# load_oob = "ENG_1941_naval_legacy"
# load_oob = "ENG_1942"
# load_oob = "ENG_1942_air_legacy"
# load_oob = "ENG_1942_naval_legacy"
# load_oob = "ENG_1943"
# load_oob = "ENG_1943_air_legacy"
# load_oob = "ENG_1944"
# load_oob = "ENG_1944_air_legacy"
# load_oob = "ENG_1944_D"
# load_oob = "ENG_1944_D_air_legacy"
# load_oob = "ENG_1949"
# load_oob = "ENG_1949_air_legacy"
# load_oob = "ENG_1949_Naval_Legacy"
# load_oob = "ENG_1970"
# load_oob = "ENG_1970_air_legacy"
# load_oob = "ENG_1970_Naval_Legacy"
# load_oob = "ENG_1st_s.a.s."
# load_oob = "ENG_2000"
# load_oob = "ENG_2000_air_legacy"
# load_oob = "ENG_2000_naval_legacy"
# load_oob = "ENG_2016"
# load_oob = "ENG_2016_air_legacy"
# load_oob = "ENG_2nd_s.a.s."
# load_oob = "ENG_3rd_s.a.s."
# load_oob = "ENG_4th_s.a.s."
# load_oob = "ENG_asia_troops"
# load_oob = "ENG_battle_communist"
# load_oob = "ENG_battle_hms"
# load_oob = "ENG_BRITISH_AIRFORCE_COMMANDOS"
# load_oob = "ENG_BRITISH_COMMANDOS"
# load_oob = "ENG_BRITISH_MARINE_COMMANDOS"
# load_oob = "ENG_BRITISH_NAVY_COMMANDOS"
# load_oob = "ENG_BRITISH_SAS"
# load_oob = "ENG_BRITISH_SBS"
# load_oob = "ENG_DDAY"
# load_oob = "ENG_december"
# load_oob = "ENG_december_air_legacy"
# load_oob = "ENG_destroyers_for_bases"
# load_oob = "ENG_destroyers_for_bases_mtg"
# load_oob = "ENG_home_guard_defense"
# load_oob = "ENG_j-k-n_communist"
# load_oob = "ENG_j-k-n_hms"
# load_oob = "ENG_MARKET_GARDEN"
# load_oob = "ENG_Motorized"
# load_oob = "Eng_MW"
# load_oob = "ENG_OPERATION_HUSKY"
# load_oob = "ENG_OPERATION_TORCH"
# load_oob = "ENG_Partisan"
# load_oob = "ENG_Partisan2"
# load_oob = "ENG_peking_plan"
# load_oob = "ENG_torch"
# load_oob = "ENG_tribal_communist"
# load_oob = "ENG_tribal_hms"
# load_oob = "ENG_vanguard_communist"
# load_oob = "ENG_vanguard_hms"
# load_oob = "EQG_2000"
# load_oob = "EQG_2000_air_legacy"
# load_oob = "EQG_2016"
# load_oob = "EQG_2016_air_legacy"
# load_oob = "ERI_2000"
# load_oob = "ERI_2000_air_legacy"
# load_oob = "ERI_2016"
# load_oob = "ERI_2016_air_legacy"
# load_oob = "EST_1918"
# load_oob = "EST_1919"
# load_oob = "EST_1933"
# load_oob = "EST_1933_air_legacy"
# load_oob = "EST_1936"
# load_oob = "EST_1936_air_legacy"
# load_oob = "EST_1939"
# load_oob = "EST_1939_air_legacy"
# load_oob = "EST_1939_naval_legacy"
# load_oob = "EST_1940"
# load_oob = "EST_1940_air_legacy"
# load_oob = "EST_1940_naval_legacy"
# load_oob = "EST_2000"
# load_oob = "EST_2000_naval_legacy"
# load_oob = "EST_2016"
# load_oob = "EST_2016_naval_legacy"
# load_oob = "EST_mutiny"
# load_oob = "ETH_1900"
# load_oob = "ETH_1900_air_legacy"
# load_oob = "ETH_1910"
# load_oob = "ETH_1910_air_legacy"
# load_oob = "ETH_1914"
# load_oob = "ETH_1914_air_legacy"
# load_oob = "ETH_1918"
# load_oob = "ETH_1933"
# load_oob = "ETH_1936"
# load_oob = "ETH_1949"
# load_oob = "ETH_1970"
# load_oob = "ETH_2000"
# load_oob = "ETH_2000_air_legacy"
# load_oob = "ETH_2016"
# load_oob = "ETH_2016_air_legacy"
# load_oob = "ETM_2000"
# load_oob = "ETR_1949"
# load_oob = "FEA_1933"
# load_oob = "FFR_1941"
# load_oob = "FIC_1933"
# load_oob = "FIC_1933_naval_legacy"
# load_oob = "FIJ_2000"
# load_oob = "filelist"
# load_oob = "filenames"
# load_oob = "FIN_1919"
# load_oob = "FIN_1933"
# load_oob = "FIN_1933_naval_legacy"
# load_oob = "FIN_1936"
# load_oob = "FIN_1936_naval_legacy"
# load_oob = "FIN_1939"
# load_oob = "FIN_1939_air_legacy"
# load_oob = "FIN_1939_naval_legacy"
# load_oob = "FIN_1940"
# load_oob = "FIN_1940_air_legacy"
# load_oob = "FIN_1940_naval_legacy"
# load_oob = "FIN_1941"
# load_oob = "FIN_1941_air_legacy"
# load_oob = "FIN_1941_naval_legacy"
# load_oob = "FIN_1942"
# load_oob = "FIN_1942_air_legacy"
# load_oob = "FIN_1943"
# load_oob = "FIN_1943_air_legacy"
# load_oob = "FIN_1944"
# load_oob = "FIN_1944_air_legacy"
# load_oob = "FIN_1945"
# load_oob = "FIN_1945_air_legacy"
# load_oob = "FIN_1949"
# load_oob = "FIN_1949_air_legacy"
# load_oob = "FIN_1949_naval_legacy"
# load_oob = "FIN_1970"
# load_oob = "FIN_1970_air_legacy"
# load_oob = "FIN_1970_naval_legacy"
# load_oob = "FIN_2000"
# load_oob = "FIN_2000_air_legacy"
# load_oob = "FIN_2000_naval_legacy"
# load_oob = "FIN_2016"
# load_oob = "FIN_2016_air_legacy"
# load_oob = "FIN_2016_naval_legacy"
# load_oob = "FIN_december"
# load_oob = "FIN_december_air_legacy"
# load_oob = "FIN_Red_Guards"
# load_oob = "FIN_royal"
# load_oob = "FIN_White_Guard"
# load_oob = "FNG_1933"
# load_oob = "FNN_1918"
# load_oob = "FNR_1918"
# load_oob = "FRA_1900"
# load_oob = "FRA_1900_air_legacy"
# load_oob = "FRA_1910"
# load_oob = "FRA_1910_air_legacy"
# load_oob = "FRA_1914"
# load_oob = "FRA_1914_air_legacy"
# load_oob = "FRA_1914_Mobilization"
# load_oob = "FRA_1918"
# load_oob = "FRA_1918_air_legacy"
# load_oob = "FRA_1919"
# load_oob = "FRA_1919_air_legacy"
# load_oob = "FRA_1920"
# load_oob = "FRA_1933"
# load_oob = "FRA_1933_air_legacy"
# load_oob = "FRA_1933_naval_legacy"
# load_oob = "FRA_1936"
# load_oob = "FRA_1936_air_legacy"
# load_oob = "FRA_1936_naval_legacy"
# load_oob = "FRA_1939"
# load_oob = "FRA_1939_air_legacy"
# load_oob = "FRA_1939_naval_legacy"
# load_oob = "FRA_1940"
# load_oob = "FRA_1940_air_legacy"
# load_oob = "FRA_1940_naval_legacy"
# load_oob = "FRA_1941"
# load_oob = "FRA_1942"
# load_oob = "FRA_1942_naval_legacy"
# load_oob = "FRA_1942_naval_mtg"
# load_oob = "FRA_1949"
# load_oob = "FRA_1949_air_legacy"
# load_oob = "FRA_1949_naval_legacy"
# load_oob = "FRA_1970"
# load_oob = "FRA_1970_air_legacy"
# load_oob = "FRA_1970_naval_legacy"
# load_oob = "FRA_2000"
# load_oob = "FRA_2000_air_legacy"
# load_oob = "FRA_2000_naval_legacy"
# load_oob = "FRA_2016"
# load_oob = "FRA_2016_air_legacy"
# load_oob = "FRA_OPERATION_CASTOR"
# load_oob = "FRC_default"
# load_oob = "french_reinforcements"
# load_oob = "FRF_1941"
# load_oob = "FRF_1944"
# load_oob = "FRF_1944_2"
# load_oob = "FRF_1944_D"
# load_oob = "FRF_1944_D_air_legacy"
# load_oob = "FRF_1945"
# load_oob = "FRF_1945_air_legacy"
# load_oob = "FRF_Dragoon"
# load_oob = "FRV_1942"
# load_oob = "Fujian_Uprising"
# load_oob = "FUJ_1933"
# load_oob = "FWA_1933"
# load_oob = "GAB_2000"
# load_oob = "GAB_2000_air_legacy"
# load_oob = "GAB_2016"
# load_oob = "GAB_2016_air_legacy"
# load_oob = "gallipoli_invasion_1"
# load_oob = "gallipoli_invasion_2"
# load_oob = "GAM_2000"
# load_oob = "GAM_2000_air_legacy"
# load_oob = "GAN_1933"
# load_oob = "generic_1900"
# load_oob = "generic_1910"
# load_oob = "generic_1933"
# load_oob = "generic_1949"
# load_oob = "generic_2000"
# load_oob = "generic_s_2000"
# load_oob = "GEO_1919"
# load_oob = "GEO_2000"
# load_oob = "GEO_2000_air_legacy"
# load_oob = "GEO_2000_naval_legacy"
# load_oob = "german_reinforcements"
# load_oob = "GER_1900"
# load_oob = "GER_1900_air_legacy"
# load_oob = "GER_1900_naval"
# load_oob = "GER_1910"
# load_oob = "GER_1910_air_legacy"
# load_oob = "GER_1914"
# load_oob = "GER_1914_air_legacy"
# load_oob = "GER_1914_Mobilization"
# load_oob = "GER_1918"
# load_oob = "GER_1918_air_legacy"
# load_oob = "GER_1919"
# load_oob = "GER_1919_naval_legacy"
# load_oob = "GER_1933"
# load_oob = "GER_1933_air_legacy"
# load_oob = "GER_1933_naval"
# load_oob = "GER_1936"
# load_oob = "GER_1936_air_legacy"
# load_oob = "GER_1936_naval"
# load_oob = "GER_1939"
# load_oob = "GER_1939_air_legacy"
# load_oob = "GER_1939_naval_legacy"
# load_oob = "GER_1940"
# load_oob = "GER_1940_air_legacy"
# load_oob = "GER_1940_naval_legacy"
# load_oob = "GER_1941"
# load_oob = "GER_1941_air_legacy"
# load_oob = "GER_1941_naval_legacy"
# load_oob = "GER_1941_reinforcements"
# load_oob = "GER_1942"
# load_oob = "GER_1942_air_legacy"
# load_oob = "GER_1942_naval_legacy"
# load_oob = "GER_1943"
# load_oob = "GER_1943_air_legacy"
# load_oob = "GER_1944"
# load_oob = "GER_1944_air_legacy"
# load_oob = "GER_1944_D"
# load_oob = "GER_1944_D_air_legacy"
# load_oob = "GER_1945"
# load_oob = "GER_1945_air_legacy"
# load_oob = "GER_1946"
# load_oob = "GER_1949"
# load_oob = "GER_1970"
# load_oob = "GER_2000"
# load_oob = "GER_2000_air_legacy"
# load_oob = "GER_2000_naval_legacy"
# load_oob = "GER_2016"
# load_oob = "GER_2016_air_legacy"
# load_oob = "GER_AFRIKA_KORPS"
# load_oob = "GER_ARABIAN_DIVISION"
# load_oob = "GER_BLUE_DIVISION"
# load_oob = "GER_BRANDENBURGER_DIVISION"
# load_oob = "GER_BRANDENBURG_DIVISION"
# load_oob = "GER_citadel"
# load_oob = "GER_COSSACK_DIVISION"
# load_oob = "GER_CROATIA_DIVISION369"
# load_oob = "GER_CROATIA_DIVISION373"
# load_oob = "GER_CROATIA_DIVISION392"
# load_oob = "GER_december"
# load_oob = "GER_december_air_legacy"
# load_oob = "GER_fallblau"
# load_oob = "GER_FLIEGER_DIVISION"
# load_oob = "GER_FRENCH_DIVISION"
# load_oob = "GER_German_Civil_War_fascist"
# load_oob = "GER_German_Civil_War_neutrality"
# load_oob = "GER_GOERING_DIVISION"
# load_oob = "GER_GROSSDEUTSCHLAND_DIVISION"
# load_oob = "GER_INDIAN_DIVISION"
# load_oob = "GER_operation_nixe1"
# load_oob = "GER_OTT_ship_2"
# load_oob = "GER_PANZERLEHR_DIVISION"
# load_oob = "GER_RUSSIAN_DIVISION"
# load_oob = "GER_SEALION"
# load_oob = "GER_SEALION2"
# load_oob = "GER_SEALION3"
# load_oob = "GER_UKRANIAN_DIVISION"
# load_oob = "GER_Waffen_SS_1"
# load_oob = "GER_Waffen_SS_10"
# load_oob = "GER_Waffen_SS_11"
# load_oob = "GER_Waffen_SS_12"
# load_oob = "GER_Waffen_SS_13"
# load_oob = "GER_Waffen_SS_14"
# load_oob = "GER_Waffen_SS_15"
# load_oob = "GER_Waffen_SS_16"
# load_oob = "GER_Waffen_SS_17"
# load_oob = "GER_Waffen_SS_18"
# load_oob = "GER_Waffen_SS_19"
# load_oob = "GER_Waffen_SS_2"
# load_oob = "GER_Waffen_SS_20"
# load_oob = "GER_Waffen_SS_21"
# load_oob = "GER_Waffen_SS_22"
# load_oob = "GER_Waffen_SS_23"
# load_oob = "GER_Waffen_SS_24"
# load_oob = "GER_Waffen_SS_25"
# load_oob = "GER_Waffen_SS_26"
# load_oob = "GER_Waffen_SS_27"
# load_oob = "GER_Waffen_SS_28"
# load_oob = "GER_Waffen_SS_29"
# load_oob = "GER_Waffen_SS_3"
# load_oob = "GER_Waffen_SS_30"
# load_oob = "GER_Waffen_SS_31"
# load_oob = "GER_Waffen_SS_32"
# load_oob = "GER_Waffen_SS_33"
# load_oob = "GER_Waffen_SS_34"
# load_oob = "GER_Waffen_SS_35"
# load_oob = "GER_Waffen_SS_36"
# load_oob = "GER_Waffen_SS_37"
# load_oob = "GER_Waffen_SS_38"
# load_oob = "GER_Waffen_SS_4"
# load_oob = "GER_Waffen_SS_5"
# load_oob = "GER_Waffen_SS_6"
# load_oob = "GER_Waffen_SS_7"
# load_oob = "GER_Waffen_SS_8"
# load_oob = "GER_Waffen_SS_9"
# load_oob = "GER_WESERUBUNG"
# load_oob = "GHA_2000"
# load_oob = "GNA_2000"
# load_oob = "GNA_2000_air_legacy"
# load_oob = "GNA_2016"
# load_oob = "GNA_2016_air_legacy"
# load_oob = "GNB_2000"
# load_oob = "GND_1933"
# load_oob = "GND_2000"
# load_oob = "Goeben_and_Breslau"
# load_oob = "GRC_1949"
# load_oob = "GRC_1949_air_legacy"
# load_oob = "GRC_1970"
# load_oob = "GRC_1970_air_legacy"
# load_oob = "GRE_1900"
# load_oob = "GRE_1900_air_legacy"
# load_oob = "GRE_1910"
# load_oob = "GRE_1910_air_legacy"
# load_oob = "GRE_1914"
# load_oob = "GRE_1914_air_legacy"
# load_oob = "GRE_1918"
# load_oob = "GRE_1919"
# load_oob = "GRE_1920"
# load_oob = "GRE_1933"
# load_oob = "GRE_1933_naval_legacy"
# load_oob = "GRE_1936"
# load_oob = "GRE_1936_naval_legacy"
# load_oob = "GRE_1939"
# load_oob = "GRE_1939_air_legacy"
# load_oob = "GRE_1939_naval_legacy"
# load_oob = "GRE_1940"
# load_oob = "GRE_1940_air_legacy"
# load_oob = "GRE_1940_naval_legacy"
# load_oob = "GRE_1942"
# load_oob = "GRE_1942_naval_legacy"
# load_oob = "GRE_1942_naval_mtg"
# load_oob = "GRE_1949"
# load_oob = "GRE_1949_air_legacy"
# load_oob = "GRE_1949_naval_legacy"
# load_oob = "GRE_1970"
# load_oob = "GRE_1970_air_legacy"
# load_oob = "GRE_1970_naval_legacy"
# load_oob = "GRE_2000"
# load_oob = "GRE_2000_air_legacy"
# load_oob = "GRE_2000_naval_legacy"
# load_oob = "GRE_2016"
# load_oob = "GRE_2016_air_legacy"
# load_oob = "Guangdong_Uprising"
# load_oob = "Guangxi_Uprising"
# load_oob = "GUA_1900"
# load_oob = "GUA_1900_air_legacy"
# load_oob = "GUA_1910"
# load_oob = "GUA_1910_air_legacy"
# load_oob = "GUA_1914"
# load_oob = "GUA_1914_air_legacy"
# load_oob = "GUA_1918"
# load_oob = "GUA_1933"
# load_oob = "GUA_1936"
# load_oob = "GUA_1939"
# load_oob = "GUA_1940"
# load_oob = "GUA_1949"
# load_oob = "GUA_1970"
# load_oob = "GUA_2000"
# load_oob = "Guizhuo_Zhejiang_Uprising"
# load_oob = "GUI_1933"
# load_oob = "GXC_1918"
# load_oob = "GXC_1933"
# load_oob = "GXC_1936"
# load_oob = "GXC_1939"
# load_oob = "GXC_1940"
# load_oob = "GXC_1942"
# load_oob = "GXC_1949"
# load_oob = "GXC_1970"
# load_oob = "GYA_2000"
# load_oob = "HAI_1900"
# load_oob = "HAI_1900_air_legacy"
# load_oob = "HAI_1910"
# load_oob = "HAI_1910_air_legacy"
# load_oob = "HAI_1914"
# load_oob = "HAI_1914_air_legacy"
# load_oob = "HAI_1918"
# load_oob = "HAI_1933"
# load_oob = "HAI_1936"
# load_oob = "HAI_1939"
# load_oob = "HAI_1940"
# load_oob = "HAI_1949"
# load_oob = "HAI_1970"
# load_oob = "HAI_2000"
# load_oob = "HEB_1933"
# load_oob = "HET_1918"
# load_oob = "HJZ_1900"
# load_oob = "HJZ_1900_air_legacy"
# load_oob = "HJZ_1910"
# load_oob = "HJZ_1910_air_legacy"
# load_oob = "HJZ_1914"
# load_oob = "HJZ_1914_air_legacy"
# load_oob = "HKG_1936"
# load_oob = "HKG_1939"
# load_oob = "HKG_1949"
# load_oob = "HKG_1970"
# load_oob = "HNA_1933"
# load_oob = "HOL_1900"
# load_oob = "HOL_1900_air_legacy"
# load_oob = "HOL_1910"
# load_oob = "HOL_1910_air_legacy"
# load_oob = "HOL_1914"
# load_oob = "HOL_1914_air_legacy"
# load_oob = "HOL_1918"
# load_oob = "HOL_1933"
# load_oob = "HOL_1933_air_legacy"
# load_oob = "HOL_1933_naval_legacy"
# load_oob = "HOL_1936"
# load_oob = "HOL_1936_air_legacy"
# load_oob = "HOL_1936_naval_legacy"
# load_oob = "HOL_1939"
# load_oob = "HOL_1939_air_legacy"
# load_oob = "HOL_1939_naval_legacy"
# load_oob = "HOL_1940"
# load_oob = "HOL_1940_air_legacy"
# load_oob = "HOL_1940_naval_legacy"
# load_oob = "HOL_1941"
# load_oob = "HOL_1942"
# load_oob = "HOL_1942_naval_legacy"
# load_oob = "HOL_1942_naval_mtg"
# load_oob = "HOL_1949"
# load_oob = "HOL_1949_air_legacy"
# load_oob = "HOL_1949_naval_legacy"
# load_oob = "HOL_1970"
# load_oob = "HOL_1970_air_legacy"
# load_oob = "HOL_1970_naval_legacy"
# load_oob = "HOL_2000"
# load_oob = "HOL_2000_air_legacy"
# load_oob = "HOL_2000_naval_legacy"
# load_oob = "HOL_2016"
# load_oob = "HOL_2016_air_legacy"
# load_oob = "HON_1900"
# load_oob = "HON_1900_air_legacy"
# load_oob = "HON_1910"
# load_oob = "HON_1910_air_legacy"
# load_oob = "HON_1914"
# load_oob = "HON_1914_air_legacy"
# load_oob = "HON_1918"
# load_oob = "HON_1933"
# load_oob = "HON_1936"
# load_oob = "HON_1939"
# load_oob = "HON_1940"
# load_oob = "HON_1949"
# load_oob = "HON_1970"
# load_oob = "HON_2000"
# load_oob = "HON_2000_air_legacy"
# load_oob = "HON_2016"
# load_oob = "HON_2016_air_legacy"
# load_oob = "HSR_1919"
# load_oob = "Hungarian_Horthy_Civil_War"
# load_oob = "Hungarian_Monarchy_Civil_War"
# load_oob = "HUN_1918"
# load_oob = "HUN_1918_air_legacy"
# load_oob = "HUN_1919"
# load_oob = "HUN_1933"
# load_oob = "HUN_1933_air_legacy"
# load_oob = "HUN_1936"
# load_oob = "HUN_1936_air_legacy"
# load_oob = "HUN_1939"
# load_oob = "HUN_1939_air_legacy"
# load_oob = "HUN_1940"
# load_oob = "HUN_1940_air_legacy"
# load_oob = "HUN_1941"
# load_oob = "HUN_1941_air_legacy"
# load_oob = "HUN_1942"
# load_oob = "HUN_1942_air_legacy"
# load_oob = "HUN_1944"
# load_oob = "HUN_1944_air_legacy"
# load_oob = "HUN_1944_D"
# load_oob = "HUN_1944_D_air_legacy"
# load_oob = "HUN_1949"
# load_oob = "HUN_1949_air_legacy"
# load_oob = "HUN_1970"
# load_oob = "HUN_1970_air_legacy"
# load_oob = "HUN_2000"
# load_oob = "HUN_2000_air_legacy"
# load_oob = "HUN_2016"
# load_oob = "HUN_2016_air_legacy"
# load_oob = "HUN_blank"
# load_oob = "HUN_blank_air_legacy"
# load_oob = "ICE_1933"
# load_oob = "ICE_1936"
# load_oob = "ICE_1939"
# load_oob = "ICE_1940"
# load_oob = "ICE_1949"
# load_oob = "ICE_1970"
# load_oob = "ICE_2000"
# load_oob = "ICE_mut2"
# load_oob = "ICE_mutiny"
# load_oob = "IDO_2000"
# load_oob = "IEA_1933"
# load_oob = "ilya_muromets"
# load_oob = "ilya_muromets_air_legacy"
# load_oob = "indian_rebellion"
# load_oob = "indian_rebellion_2"
# load_oob = "indian_rebellion_3"
# load_oob = "indian_rebellion_4"
# load_oob = "IND_1949"
# load_oob = "IND_1949_air_legacy"
# load_oob = "IND_1970"
# load_oob = "IND_1970_air_legacy"
# load_oob = "IND_2000"
# load_oob = "IND_2000_air_legacy"
# load_oob = "IND_2000_naval_legacy"
# load_oob = "INS_1900"
# load_oob = "INS_1910"
# load_oob = "INS_1914"
# load_oob = "INS_1918"
# load_oob = "INS_1933"
# load_oob = "INS_1936"
# load_oob = "INS_1939"
# load_oob = "INS_1940"
# load_oob = "INS_1942"
# load_oob = "INS_1949"
# load_oob = "INS_1970"
# load_oob = "INS_2000"
# load_oob = "INS_2000_air_legacy"
# load_oob = "INS_2000_naval_legacy"
# load_oob = "INU_1943"
# load_oob = "IRA_civil_war"
# load_oob = "IRE_1914"
# load_oob = "IRE_1914_air_legacy"
# load_oob = "IRE_1933"
# load_oob = "IRE_1936"
# load_oob = "IRE_1939"
# load_oob = "IRE_1940"
# load_oob = "IRE_1949"
# load_oob = "IRE_1970"
# load_oob = "IRE_2000"
# load_oob = "IRE_2000_air_legacy"
# load_oob = "IRE_civil_war"
# load_oob = "IRE_independence"
# load_oob = "IRQ_1933"
# load_oob = "IRQ_1933_air_legacy"
# load_oob = "IRQ_1936"
# load_oob = "IRQ_1936_air_legacy"
# load_oob = "IRQ_1939"
# load_oob = "IRQ_1939_air_legacy"
# load_oob = "IRQ_1940"
# load_oob = "IRQ_1940_air_legacy"
# load_oob = "IRQ_1949"
# load_oob = "IRQ_1949_air_legacy"
# load_oob = "IRQ_1970"
# load_oob = "IRQ_1970_air_legacy"
# load_oob = "IRQ_2000"
# load_oob = "IRQ_2000_air_legacy"
# load_oob = "IRQ_2016"
# load_oob = "IRQ_2016_air_legacy"
# load_oob = "ISR_1949"
# load_oob = "ISR_1949_air_legacy"
# load_oob = "ISR_1970"
# load_oob = "ISR_1970_air_legacy"
# load_oob = "ISR_2000"
# load_oob = "ISR_2000_air_legacy"
# load_oob = "ISR_2000_naval_legacy"
# load_oob = "ISR_2016"
# load_oob = "ISR_2016_air_legacy"
# load_oob = "ISS_2016"
# load_oob = "ITA_1900"
# load_oob = "ITA_1900_air_legacy"
# load_oob = "ITA_1910"
# load_oob = "ITA_1910_air_legacy"
# load_oob = "ITA_1914"
# load_oob = "ITA_1914_air_legacy"
# load_oob = "ITA_1918"
# load_oob = "ITA_1918_air_legacy"
# load_oob = "ITA_1919"
# load_oob = "ITA_1919_air_legacy"
# load_oob = "ITA_1920"
# load_oob = "ITA_1920_air_legacy"
# load_oob = "ITA_1933"
# load_oob = "ITA_1933_air_legacy"
# load_oob = "ITA_1933_naval_legacy"
# load_oob = "ITA_1936"
# load_oob = "ITA_1936_air_legacy"
# load_oob = "ITA_1936_naval_legacy"
# load_oob = "ITA_1939"
# load_oob = "ITA_1939_air_legacy"
# load_oob = "ITA_1939_naval_legacy"
# load_oob = "ITA_1940"
# load_oob = "ITA_1940_air_legacy"
# load_oob = "ITA_1940_naval_legacy"
# load_oob = "ITA_1941"
# load_oob = "ITA_1941_air_legacy"
# load_oob = "ITA_1941_naval_legacy"
# load_oob = "ITA_1942"
# load_oob = "ITA_1942_air_legacy"
# load_oob = "ITA_1942_naval_legacy"
# load_oob = "ITA_1943"
# load_oob = "ITA_1943_air_legacy"
# load_oob = "ITA_1946"
# load_oob = "ITA_1946_air_legacy"
# load_oob = "ITA_1946_naval_legacy"
# load_oob = "ITA_1949"
# load_oob = "ITA_1949_air_legacy"
# load_oob = "ITA_1949_naval_legacy"
# load_oob = "ITA_1970"
# load_oob = "ITA_1970_air_legacy"
# load_oob = "ITA_1970_naval_legacy"
# load_oob = "ITA_2000"
# load_oob = "ITA_2000_air_legacy"
# load_oob = "ITA_2000_naval_legacy"
# load_oob = "ITA_2016"
# load_oob = "ITA_2016_air_legacy"
# load_oob = "ITA_Libya"
# load_oob = "ITR_1944"
# load_oob = "ITR_1944_air_legacy"
# load_oob = "ITR_1944_D"
# load_oob = "ITR_1944_D_air_legacy"
# load_oob = "IVO_2000"
# load_oob = "IVO_2000_air_legacy"
# load_oob = "IVO_2016"
# load_oob = "JAM_2000"
# load_oob = "JAP_1900"
# load_oob = "JAP_1900_air_legacy"
# load_oob = "JAP_1910"
# load_oob = "JAP_1910_air_legacy"
# load_oob = "JAP_1914"
# load_oob = "JAP_1914_air_legacy"
# load_oob = "JAP_1918"
# load_oob = "JAP_1918_air_legacy"
# load_oob = "JAP_1933"
# load_oob = "JAP_1933_air_legacy"
# load_oob = "JAP_1933_naval_legacy"
# load_oob = "JAP_1936"
# load_oob = "JAP_1936_air_legacy"
# load_oob = "JAP_1936_naval"
# load_oob = "JAP_1936_naval_legacy"
# load_oob = "JAP_1939"
# load_oob = "JAP_1939_air_legacy"
# load_oob = "JAP_1939_naval"
# load_oob = "JAP_1939_naval_legacy"
# load_oob = "JAP_1940"
# load_oob = "JAP_1940_air_legacy"
# load_oob = "JAP_1940_naval_legacy"
# load_oob = "JAP_1941"
# load_oob = "JAP_1941_air_legacy"
# load_oob = "JAP_1941_naval_legacy"
# load_oob = "JAP_1942"
# load_oob = "JAP_1942_air_legacy"
# load_oob = "JAP_1942_naval_legacy"
# load_oob = "JAP_1943"
# load_oob = "JAP_1943_air_legacy"
# load_oob = "JAP_1943_naval_legacy"
# load_oob = "JAP_1944"
# load_oob = "JAP_1944_air_legacy"
# load_oob = "JAP_1944_D"
# load_oob = "JAP_1944_D_air_legacy"
# load_oob = "JAP_1945"
# load_oob = "JAP_1945_air_legacy"
# load_oob = "JAP_1946"
# load_oob = "JAP_1946_air_legacy"
# load_oob = "JAP_1946_naval_legacy"
# load_oob = "JAP_1949"
# load_oob = "JAP_1949_air_legacy"
# load_oob = "JAP_1949_naval_legacy"
# load_oob = "JAP_1970"
# load_oob = "JAP_1970_air_legacy"
# load_oob = "JAP_1970_naval_legacy"
# load_oob = "JAP_2000"
# load_oob = "JAP_2000_air_legacy"
# load_oob = "JAP_2000_naval_legacy"
# load_oob = "JAP_Indian_National_Army_reinforcement"
# load_oob = "JAP_zombies"
# load_oob = "JBS_1900"
# load_oob = "JBS_1900_air_legacy"
# load_oob = "JBS_1910"
# load_oob = "JBS_1910_air_legacy"
# load_oob = "JBS_1914"
# load_oob = "JBS_1914_air_legacy"
# load_oob = "Jiangsu_Anhui_Uprising"
# load_oob = "Jiujiang_Uprising"
# load_oob = "JOR_1933"
# load_oob = "JOR_1949"
# load_oob = "JOR_1970"
# load_oob = "JOR_2000"
# load_oob = "JOR_2000_air_legacy"
# load_oob = "JOR_2016"
# load_oob = "JOR_2016_air_legacy"
# load_oob = "KAU_1942"
# load_oob = "KAZ_2000"
# load_oob = "KAZ_2000_air_legacy"
# load_oob = "KAZ_turkestan_riot"
# load_oob = "KEN_1933"
# load_oob = "KEN_1936"
# load_oob = "KEN_1949"
# load_oob = "KEN_1970"
# load_oob = "KEN_2000"
# load_oob = "KEN_2000_air_legacy"
# load_oob = "KEN_2016"
# load_oob = "KEN_2016_air_legacy"
# load_oob = "KIR_2000"
# load_oob = "KIT_1944"
# load_oob = "KIT_1944_air_legacy"
# load_oob = "KIT_1944_D"
# load_oob = "KIT_1944_D_air_legacy"
# load_oob = "KIT_1945"
# load_oob = "KIT_1945_air_legacy"
# load_oob = "KIT_resistance"
# load_oob = "KIT_resistance_air_legacy"
# load_oob = "KMT_Rebellion"
# load_oob = "KOR_1900"
# load_oob = "KOR_1910"
# load_oob = "KOR_1933"
# load_oob = "KOR_1936"
# load_oob = "KOR_1939"
# load_oob = "KOR_1940"
# load_oob = "KOR_1949"
# load_oob = "KOR_1970"
# load_oob = "KOS_2016"
# load_oob = "KUB_1918"
# load_oob = "KUB_1919"
# load_oob = "Kunming_Uprising"
# load_oob = "KUR_2016"
# load_oob = "KUR_2020"
# load_oob = "KUW_2000"
# load_oob = "KUW_2000_air_legacy"
# load_oob = "KUW_2016"
# load_oob = "KUW_2016_air_legacy"
# load_oob = "KYR_2000"
# load_oob = "LAO_2000"
# load_oob = "LAT_1918"
# load_oob = "LAT_1919"
# load_oob = "LAT_1933"
# load_oob = "LAT_1933_air_legacy"
# load_oob = "LAT_1933_naval_legacy"
# load_oob = "LAT_1936"
# load_oob = "LAT_1936_air_legacy"
# load_oob = "LAT_1936_naval_legacy"
# load_oob = "LAT_1939"
# load_oob = "LAT_1939_air_legacy"
# load_oob = "LAT_1939_naval_legacy"
# load_oob = "LAT_1940"
# load_oob = "LAT_1940_air_legacy"
# load_oob = "LAT_1940_naval_legacy"
# load_oob = "LAT_1942"
# load_oob = "LAT_1942_naval_legacy"
# load_oob = "LAT_1942_naval_mtg"
# load_oob = "LAT_1949"
# load_oob = "LAT_1949_air_legacy"
# load_oob = "LAT_1949_naval_legacy"
# load_oob = "LAT_2000"
# load_oob = "LAT_2000_naval_legacy"
# load_oob = "LAT_2016"
# load_oob = "LAT_2016_naval_legacy"
# load_oob = "LAT_destroyer_contract_legacy"
# load_oob = "LAT_destroyer_contract_mtg"
# load_oob = "LAT_mutiny"
# load_oob = "LAT_submarine_contract_legacy"
# load_oob = "LAT_submarine_contract_mtg"
# load_oob = "LBA_2000"
# load_oob = "LBA_2000_air_legacy"
# load_oob = "LBA_2016"
# load_oob = "LBA_2016_air_legacy"
# load_oob = "LBA_Partisan"
# load_oob = "LEB_1949"
# load_oob = "LEB_1970"
# load_oob = "LEB_2000"
# load_oob = "LES_2000"
# load_oob = "libyan_militia"
# load_oob = "LIB_1900"
# load_oob = "LIB_1900_air_legacy"
# load_oob = "LIB_1910"
# load_oob = "LIB_1910_air_legacy"
# load_oob = "LIB_1914"
# load_oob = "LIB_1914_air_legacy"
# load_oob = "LIB_1933"
# load_oob = "LIB_1936"
# load_oob = "LIB_1939"
# load_oob = "LIB_1940"
# load_oob = "LIB_1949"
# load_oob = "LIB_1970"
# load_oob = "LIB_2000"
# load_oob = "LIE_2000"
# load_oob = "LIT_1918"
# load_oob = "LIT_1919"
# load_oob = "LIT_1933"
# load_oob = "LIT_1933_air_legacy"
# load_oob = "LIT_1936"
# load_oob = "LIT_1936_air_legacy"
# load_oob = "LIT_1939"
# load_oob = "LIT_1939_air_legacy"
# load_oob = "LIT_1940"
# load_oob = "LIT_1940_air_legacy"
# load_oob = "LIT_2000"
# load_oob = "LIT_2000_naval_legacy"
# load_oob = "LIT_2016"
# load_oob = "LIT_2016_naval_legacy"
# load_oob = "LUX_1900"
# load_oob = "LUX_1900_air_legacy"
# load_oob = "LUX_1910"
# load_oob = "LUX_1910_air_legacy"
# load_oob = "LUX_1914"
# load_oob = "LUX_1914_air_legacy"
# load_oob = "LUX_1933"
# load_oob = "LUX_1936"
# load_oob = "LUX_1939"
# load_oob = "LUX_1940"
# load_oob = "LUX_1949"
# load_oob = "LUX_1970"
# load_oob = "LUX_2000"
# load_oob = "MAC_2000"
# load_oob = "Maderistas_1911"
# load_oob = "MAD_2000"
# load_oob = "MAL_1900"
# load_oob = "MAL_1933"
# load_oob = "MAL_1936"
# load_oob = "MAL_1941"
# load_oob = "MAL_1942"
# load_oob = "MAL_1949"
# load_oob = "MAL_1970"
# load_oob = "MAL_2000"
# load_oob = "MAN_1933"
# load_oob = "MAN_1936"
# load_oob = "MAN_1939"
# load_oob = "MAN_1940"
# load_oob = "MAN_1943"
# load_oob = "MAN_1944"
# load_oob = "MAN_1944_D"
# load_oob = "MAN_1949"
# load_oob = "MAU_2000"
# load_oob = "MCO_1900"
# load_oob = "MCO_2000"
# load_oob = "MCR_2000"
# load_oob = "MCU_2000"
# load_oob = "MEN_1933"
# load_oob = "MEN_1936"
# load_oob = "MEN_1939"
# load_oob = "MEN_1940"
# load_oob = "MEN_1943"
# load_oob = "MEN_1944"
# load_oob = "MEN_1944_D"
# load_oob = "MEN_1949"
# load_oob = "MERC_Infantry"
# load_oob = "MERC_Infantry2"
# load_oob = "MERC_Motorized"
# load_oob = "MERC_Mountain"
# load_oob = "MERC_Tanks"
# load_oob = "MERC_Tanks2"
# load_oob = "Mexican_Revolution_1910"
# load_oob = "MEX_1900"
# load_oob = "MEX_1900_air_legacy"
# load_oob = "MEX_1910"
# load_oob = "MEX_1910_air_legacy"
# load_oob = "MEX_1914"
# load_oob = "MEX_1918"
# load_oob = "MEX_1933"
# load_oob = "MEX_1933_air_legacy"
# load_oob = "MEX_1933_naval_legacy"
# load_oob = "MEX_1936"
# load_oob = "MEX_1936_air_legacy"
# load_oob = "MEX_1936_naval_legacy"
# load_oob = "MEX_1939"
# load_oob = "MEX_1939_air_legacy"
# load_oob = "MEX_1939_naval_legacy"
# load_oob = "MEX_1940"
# load_oob = "MEX_1940_air_legacy"
# load_oob = "MEX_1940_naval_legacy"
# load_oob = "MEX_1949"
# load_oob = "MEX_1949_air_legacy"
# load_oob = "MEX_1949_naval_legacy"
# load_oob = "MEX_1970"
# load_oob = "MEX_1970_air_legacy"
# load_oob = "MEX_1970_naval_legacy"
# load_oob = "MEX_2000"
# load_oob = "MEX_2000_air_legacy"
# load_oob = "MEX_2000_naval_legacy"
# load_oob = "MEX_2016"
# load_oob = "MEX_2016_air_legacy"
# load_oob = "MLD_2000"
# load_oob = "MLI_2000"
# load_oob = "MLI_2000_air_legacy"
# load_oob = "MLI_2016"
# load_oob = "MLI_2016_air_legacy"
# load_oob = "MLT_2000"
# load_oob = "MLW_2000"
# load_oob = "MNT_1900"
# load_oob = "MNT_1900_air_legacy"
# load_oob = "MNT_1910"
# load_oob = "MNT_1910_air_legacy"
# load_oob = "MNT_1914"
# load_oob = "MNT_1936"
# load_oob = "MNT_1936_air_legacy"
# load_oob = "MNT_1941"
# load_oob = "MNT_1943"
# load_oob = "MNT_2000"
# load_oob = "MNT_2016"
# load_oob = "MNT_Mobilisation"
# load_oob = "MOL_2000"
# load_oob = "montenegran_uprising"
# load_oob = "MON_1933"
# load_oob = "MON_1936"
# load_oob = "MON_1939"
# load_oob = "MON_1940"
# load_oob = "MON_1942"
# load_oob = "MON_1949"
# load_oob = "MON_1970"
# load_oob = "MON_2000"
# load_oob = "MON_2000_air_legacy"
# load_oob = "MON_KHAN_FREEMASONRY"
# load_oob = "MON_RUS_civil_war"
# load_oob = "MON_templates"
# load_oob = "MON_Ulanhu"
# load_oob = "MOR_1900"
# load_oob = "MOR_1900_air_legacy"
# load_oob = "MOR_1910"
# load_oob = "MOR_1910_air_legacy"
# load_oob = "MOR_2000"
# load_oob = "MOR_2000_air_legacy"
# load_oob = "MOR_2016"
# load_oob = "MOR_2016_air_legacy"
# load_oob = "MOS_1942"
# load_oob = "MRS_2000"
# load_oob = "MRT_2000"
# load_oob = "MTA_1990"
# load_oob = "MTA_1990_air_legacy"
# load_oob = "MTN_1914"
# load_oob = "MTN_1914_air_legacy"
# load_oob = "MZB_1933"
# load_oob = "MZB_1936"
# load_oob = "MZB_1949"
# load_oob = "MZB_1970"
# load_oob = "MZB_2000"
# load_oob = "MZB_2000_air_legacy"
# load_oob = "National_Protection_Army"
# load_oob = "NAU_2000"
# load_oob = "NBK_1936"
# load_oob = "NBK_NAZI"
# load_oob = "NCY_2000"
# load_oob = "NCY_2016"
# load_oob = "NEJ_1900"
# load_oob = "NEJ_1910"
# load_oob = "NEJ_1914"
# load_oob = "NEJ_1918"
# load_oob = "NEP_1900"
# load_oob = "NEP_1900_air_legacy"
# load_oob = "NEP_1910"
# load_oob = "NEP_1910_air_legacy"
# load_oob = "NEP_1914"
# load_oob = "NEP_1914_air_legacy"
# load_oob = "NEP_1918"
# load_oob = "NEP_1933"
# load_oob = "NEP_1936"
# load_oob = "NEP_1939"
# load_oob = "NEP_1940"
# load_oob = "NEP_1949"
# load_oob = "NEP_1970"
# load_oob = "NEP_2000"
# load_oob = "NFL_1936"
# load_oob = "NGA_2000"
# load_oob = "NGA_2000_air_legacy"
# load_oob = "NGA_2016"
# load_oob = "NGA_2016_air_legacy"
# load_oob = "NGK_2000"
# load_oob = "NGR_2000"
# load_oob = "NGR_2016"
# load_oob = "NGR_2016_air_legacy"
# load_oob = "NIC_1900"
# load_oob = "NIC_1900_air_legacy"
# load_oob = "NIC_1910"
# load_oob = "NIC_1910_air_legacy"
# load_oob = "NIC_1914"
# load_oob = "NIC_1914_air_legacy"
# load_oob = "NIC_1918"
# load_oob = "NIC_1933"
# load_oob = "NIC_1936"
# load_oob = "NIC_1939"
# load_oob = "NIC_1940"
# load_oob = "NIC_1949"
# load_oob = "NIC_1970"
# load_oob = "NIC_2000"
# load_oob = "Ningxia_Uprising"
# load_oob = "NMB_2000"
# load_oob = "NMB_2000_air_legacy"
# load_oob = "NMB_2016"
# load_oob = "NMB_2016_air_legacy"
# load_oob = "NORDIC_exile"
# load_oob = "NOR_1900"
# load_oob = "NOR_1900_air_legacy"
# load_oob = "NOR_1910"
# load_oob = "NOR_1910_air_legacy"
# load_oob = "NOR_1914"
# load_oob = "NOR_1914_air_legacy"
# load_oob = "NOR_1918"
# load_oob = "NOR_1933"
# load_oob = "NOR_1933_air_legacy"
# load_oob = "NOR_1933_naval_legacy"
# load_oob = "NOR_1936"
# load_oob = "NOR_1936_air_legacy"
# load_oob = "NOR_1936_naval_legacy"
# load_oob = "NOR_1939"
# load_oob = "NOR_1939_air_legacy"
# load_oob = "NOR_1939_naval_legacy"
# load_oob = "NOR_1940"
# load_oob = "NOR_1940_naval_legacy"
# load_oob = "NOR_1941"
# load_oob = "NOR_1942"
# load_oob = "NOR_1942_naval_legacy"
# load_oob = "NOR_1942_naval_mtg"
# load_oob = "NOR_1949"
# load_oob = "NOR_1949_air_legacy"
# load_oob = "NOR_1949_naval_legacy"
# load_oob = "NOR_1970"
# load_oob = "NOR_1970_air_legacy"
# load_oob = "NOR_1970_naval_legacy"
# load_oob = "NOR_2000"
# load_oob = "NOR_2000_air_legacy"
# load_oob = "NOR_2016"
# load_oob = "NOR_2016_air_legacy"
# load_oob = "NOR_Bergjegere"
# load_oob = "NOR_Norwegian_Civil_War_democratic"
# load_oob = "NOR_Norwegian_Civil_War_neutrality"
# load_oob = "NOR_procured_1936_british_destroyers"
# load_oob = "NOR_procured_1936_british_destroyers_mtg"
# load_oob = "NOR_procured_1936_german_destroyers"
# load_oob = "NOR_procured_1936_german_destroyers_mtg"
# load_oob = "NOR_procured_1940_british_destroyers"
# load_oob = "NOR_procured_1940_british_destroyers_mtg"
# load_oob = "NOR_procured_1940_german_destroyers"
# load_oob = "NOR_procured_1940_german_destroyers_mtg"
# load_oob = "NOR_procured_1944_british_destroyers"
# load_oob = "NOR_procured_1944_british_destroyers_mtg"
# load_oob = "NOR_procured_1944_german_destroyers"
# load_oob = "NOR_procured_1944_german_destroyers_mtg"
# load_oob = "NOV_2016"
# load_oob = "NZL_1900"
# load_oob = "NZL_1900_air_legacy"
# load_oob = "NZL_1910"
# load_oob = "NZL_1910_air_legacy"
# load_oob = "NZL_1914"
# load_oob = "NZL_1914_air_legacy"
# load_oob = "NZL_1918"
# load_oob = "NZL_1933"
# load_oob = "NZL_1933_air_legacy"
# load_oob = "NZL_1936"
# load_oob = "NZL_1936_air_legacy"
# load_oob = "NZL_1939"
# load_oob = "NZL_1939_air_legacy"
# load_oob = "NZL_1939_naval_legacy"
# load_oob = "NZL_1940"
# load_oob = "NZL_1940_air_legacy"
# load_oob = "NZL_1940_naval_legacy"
# load_oob = "NZL_1941"
# load_oob = "NZL_1941_air_legacy"
# load_oob = "NZL_1941_naval_legacy"
# load_oob = "NZL_1944"
# load_oob = "NZL_1944_air_legacy"
# load_oob = "NZL_1949"
# load_oob = "NZL_1949_air_legacy"
# load_oob = "NZL_1970"
# load_oob = "NZL_1970_air_legacy"
# load_oob = "NZL_2000"
# load_oob = "NZL_2000_air_legacy"
# load_oob = "NZL_2000_naval_legacy"
# load_oob = "NZL_2016"
# load_oob = "NZL_2016_air_legacy"
# load_oob = "NZL_battle_hmnzs"
# load_oob = "NZL_INT"
# load_oob = "NZL_INT_air_legacy"
# load_oob = "NZL_j-k-n_hmnzs"
# load_oob = "NZL_Kent"
# load_oob = "NZL_Leander"
# load_oob = "NZL_NAV"
# load_oob = "NZL_NAV_air_legacy"
# load_oob = "NZL_TAC"
# load_oob = "NZL_TAC_air_legacy"
# load_oob = "NZL_tribal_hmnzs"
# load_oob = "odessa_oob"
# load_oob = "OFR_1900"
# load_oob = "OMA_1900"
# load_oob = "OMA_1900_air_legacy"
# load_oob = "OMA_1910"
# load_oob = "OMA_1910_air_legacy"
# load_oob = "OMA_1914"
# load_oob = "OMA_1914_air_legacy"
# load_oob = "OMA_1918"
# load_oob = "OMA_1933"
# load_oob = "OMA_1936"
# load_oob = "OMA_1939"
# load_oob = "OMA_1940"
# load_oob = "OMA_1949"
# load_oob = "OMA_1970"
# load_oob = "OMA_2000"
# load_oob = "OMA_2000_air_legacy"
# load_oob = "OMA_2016"
# load_oob = "OMA_2016_air_legacy"
# load_oob = "ONL_1942"
# load_oob = "OST_1942"
# load_oob = "OTT_1900"
# load_oob = "OTT_1900_air_legacy"
# load_oob = "OTT_1910"
# load_oob = "OTT_1910_air_legacy"
# load_oob = "OTT_FRA_ship"
# load_oob = "OTT_GER_ship"
# load_oob = "PAK_1933"
# load_oob = "PAK_1933_air_legacy"
# load_oob = "PAK_1936"
# load_oob = "PAK_1936_air_legacy"
# load_oob = "PAK_1949"
# load_oob = "PAK_1949_air_legacy"
# load_oob = "PAK_1970"
# load_oob = "PAK_1970_air_legacy"
# load_oob = "PAK_2000"
# load_oob = "PAK_2000_air_legacy"
# load_oob = "PAK_2000_naval_legacy"
# load_oob = "PAL_1933"
# load_oob = "PAL_1949"
# load_oob = "PAL_1970"
# load_oob = "PAL_2000"
# load_oob = "PAN_1900"
# load_oob = "PAN_1900_air_legacy"
# load_oob = "PAN_1910"
# load_oob = "PAN_1910_air_legacy"
# load_oob = "PAN_1914"
# load_oob = "PAN_1914_air_legacy"
# load_oob = "PAN_1933"
# load_oob = "PAN_1936"
# load_oob = "PAN_1939"
# load_oob = "PAN_1940"
# load_oob = "PAN_1949"
# load_oob = "PAN_1970"
# load_oob = "PAN_2000"
# load_oob = "PAR_1900"
# load_oob = "PAR_1900_air_legacy"
# load_oob = "PAR_1910"
# load_oob = "PAR_1910_air_legacy"
# load_oob = "PAR_1914"
# load_oob = "PAR_1914_air_legacy"
# load_oob = "PAR_1918"
# load_oob = "PAR_1933"
# load_oob = "PAR_1933_air_legacy"
# load_oob = "PAR_1936"
# load_oob = "PAR_1936_air_legacy"
# load_oob = "PAR_1939"
# load_oob = "PAR_1939_air_legacy"
# load_oob = "PAR_1940"
# load_oob = "PAR_1940_air_legacy"
# load_oob = "PAR_1949"
# load_oob = "PAR_1949_air_legacy"
# load_oob = "PAR_1970"
# load_oob = "PAR_1970_air_legacy"
# load_oob = "PAR_2000"
# load_oob = "PAR_brebels"
# load_oob = "PAR_guard"
# load_oob = "PAR_navy"
# load_oob = "PEN_1900"
# load_oob = "PEN_1900_air_legacy"
# load_oob = "PEN_1910"
# load_oob = "PEN_1910_air_legacy"
# load_oob = "PER_1900"
# load_oob = "PER_1900_air_legacy"
# load_oob = "PER_1910"
# load_oob = "PER_1910_air_legacy"
# load_oob = "PER_1914"
# load_oob = "PER_1914_air_legacy"
# load_oob = "PER_1918"
# load_oob = "PER_1933"
# load_oob = "PER_1933_air_legacy"
# load_oob = "PER_1936"
# load_oob = "PER_1936_air_legacy"
# load_oob = "PER_1939"
# load_oob = "PER_1939_air_legacy"
# load_oob = "PER_1940"
# load_oob = "PER_1940_air_legacy"
# load_oob = "PER_1949"
# load_oob = "PER_1949_air_legacy"
# load_oob = "PER_1970"
# load_oob = "PER_1970_air_legacy"
# load_oob = "PER_2000"
# load_oob = "PER_2000_air_legacy"
# load_oob = "PER_2000_naval_legacy"
# load_oob = "PER_2016"
# load_oob = "PER_2016_air_legacy"
# load_oob = "PER_extra_gendarmerie"
# load_oob = "PER_Partisan"
# load_oob = "PER_ss"
# load_oob = "PHI_1900"
# load_oob = "PHI_1910"
# load_oob = "PHI_1914"
# load_oob = "PHI_1918"
# load_oob = "PHI_1936"
# load_oob = "PHI_1936_air_legacy"
# load_oob = "PHI_1939"
# load_oob = "PHI_1939_air_legacy"
# load_oob = "PHI_1940"
# load_oob = "PHI_1940_air_legacy"
# load_oob = "PHI_1942"
# load_oob = "PHI_1949"
# load_oob = "PHI_1949_air_legacy"
# load_oob = "PHI_1970"
# load_oob = "PHI_1970_air_legacy"
# load_oob = "PHI_2000"
# load_oob = "PHI_2000_air_legacy"
# load_oob = "PHI_2000_naval_legacy"
# load_oob = "PHI_filipino_corridor"
# load_oob = "PHL_1933"
# load_oob = "PHL_1933_air_legacy"
# load_oob = "PLU_2000"
# load_oob = "PNG_2000"
# load_oob = "Polish_Legions"
# load_oob = "Polish_Legions_Forced"
# load_oob = "Polish_Legion_1914"
# load_oob = "POL_1918"
# load_oob = "POL_1919"
# load_oob = "POL_1919_air_legacy"
# load_oob = "POL_1933"
# load_oob = "POL_1933_air_legacy"
# load_oob = "POL_1933_naval_legacy"
# load_oob = "POL_1936"
# load_oob = "POL_1936_air_legacy"
# load_oob = "POL_1936_naval_legacy"
# load_oob = "POL_1939"
# load_oob = "POL_1939_air_legacy"
# load_oob = "POL_1939_naval_legacy"
# load_oob = "POL_1940"
# load_oob = "POL_1940_air_legacy"
# load_oob = "POL_1940_naval_legacy"
# load_oob = "POL_1942"
# load_oob = "POL_1942_naval_legacy"
# load_oob = "POL_1942_naval_mtg"
# load_oob = "POL_1949"
# load_oob = "POL_1949_air_legacy"
# load_oob = "POL_1949_naval_legacy"
# load_oob = "POL_1970"
# load_oob = "POL_1970_air_legacy"
# load_oob = "POL_1970_naval_legacy"
# load_oob = "POL_2000"
# load_oob = "POL_2000_air_legacy"
# load_oob = "POL_2000_naval_legacy"
# load_oob = "POL_2016"
# load_oob = "POL_2016_air_legacy"
# load_oob = "POL_2016_naval_legacy"
# load_oob = "POL_Independent"
# load_oob = "POM_1919"
# load_oob = "POM_civil_war"
# load_oob = "POR_1900"
# load_oob = "POR_1900_air_legacy"
# load_oob = "POR_1910"
# load_oob = "POR_1910_air_legacy"
# load_oob = "POR_1914"
# load_oob = "POR_1914_air_legacy"
# load_oob = "POR_1918"
# load_oob = "POR_1933"
# load_oob = "POR_1933_air_legacy"
# load_oob = "POR_1933_naval_legacy"
# load_oob = "POR_1936"
# load_oob = "POR_1936_air_legacy"
# load_oob = "POR_1936_naval_legacy"
# load_oob = "POR_1939"
# load_oob = "POR_1939_air_legacy"
# load_oob = "POR_1939_naval_legacy"
# load_oob = "POR_1940"
# load_oob = "POR_1940_air_legacy"
# load_oob = "POR_1940_naval_legacy"
# load_oob = "POR_1949"
# load_oob = "POR_1949_air_legacy"
# load_oob = "POR_1949_naval_legacy"
# load_oob = "POR_1970"
# load_oob = "POR_1970_air_legacy"
# load_oob = "POR_1970_naval_legacy"
# load_oob = "POR_2000"
# load_oob = "POR_2000_air_legacy"
# load_oob = "POR_2000_naval_legacy"
# load_oob = "POR_2016"
# load_oob = "POR_2016_air_legacy"
# load_oob = "POR_civil_war"
# load_oob = "POR_DEFENSIVE_OPERATIONS"
# load_oob = "POR_KNIGHTS"
# load_oob = "POR_MASONIC_NOGNR"
# load_oob = "POR_MASONIC_YESGNR"
# load_oob = "POR_MONARCHY_NOGNR"
# load_oob = "POR_MONARCHY_YESGNR"
# load_oob = "PRC_1933"
# load_oob = "PRC_1936"
# load_oob = "PRC_1939"
# load_oob = "PRC_1940"
# load_oob = "PRC_1941"
# load_oob = "PRC_1942"
# load_oob = "PRC_1943"
# load_oob = "PRC_1944"
# load_oob = "PRC_1944_D"
# load_oob = "PRC_1946"
# load_oob = "PRC_1949"
# load_oob = "PRC_1970"
# load_oob = "PRC_2000"
# load_oob = "PRC_2000_air_legacy"
# load_oob = "PRC_2000_naval_legacy"
# load_oob = "PRC_SOV_reinforcements"
# load_oob = "PRC_SOV_reinforcements_2"
# load_oob = "PRU_1900"
# load_oob = "PRU_1900_air_legacy"
# load_oob = "PRU_1910"
# load_oob = "PRU_1910_air_legacy"
# load_oob = "PRU_1914"
# load_oob = "PRU_1914_air_legacy"
# load_oob = "PRU_1918"
# load_oob = "PRU_1933"
# load_oob = "PRU_1933_air_legacy"
# load_oob = "PRU_1933_naval_legacy"
# load_oob = "PRU_1936"
# load_oob = "PRU_1936_air_legacy"
# load_oob = "PRU_1936_naval_legacy"
# load_oob = "PRU_1939"
# load_oob = "PRU_1939_air_legacy"
# load_oob = "PRU_1939_naval_legacy"
# load_oob = "PRU_1940"
# load_oob = "PRU_1940_air_legacy"
# load_oob = "PRU_1940_naval_legacy"
# load_oob = "PRU_1949"
# load_oob = "PRU_1949_air_legacy"
# load_oob = "PRU_1949_naval_legacy"
# load_oob = "PRU_1970"
# load_oob = "PRU_1970_air_legacy"
# load_oob = "PRU_1970_naval_legacy"
# load_oob = "PRU_2000"
# load_oob = "PRU_2000_air_legacy"
# load_oob = "PRU_2000_naval_legacy"
# load_oob = "PRU_2016"
# load_oob = "PRU_2016_air_legacy"
# load_oob = "PRU_buy_subs"
# load_oob = "PRU_patrol"
# load_oob = "QAT_2000"
# load_oob = "QAT_2000_air_legacy"
# load_oob = "QAT_2016"
# load_oob = "QAT_2016_air_legacy"
# load_oob = "QIN_1900"
# load_oob = "QIN_1900_air_legacy"
# load_oob = "QIN_1910"
# load_oob = "QIN_1910_air_legacy"
# load_oob = "QIN_Foreign_Volunteers"
# load_oob = "QUE_1936"
# load_oob = "QUE_1939"
# load_oob = "QUE_REBEL"
# load_oob = "raf_squadrons"
# load_oob = "raf_squadrons_air_legacy"
# load_oob = "RAJ_1900"
# load_oob = "RAJ_1900_air_legacy"
# load_oob = "RAJ_1910"
# load_oob = "RAJ_1910_air_legacy"
# load_oob = "RAJ_1914"
# load_oob = "RAJ_1914_air_legacy"
# load_oob = "RAJ_1918"
# load_oob = "RAJ_1919"
# load_oob = "RAJ_1919_air_legacy"
# load_oob = "RAJ_1933"
# load_oob = "RAJ_1933_air_legacy"
# load_oob = "RAJ_1936"
# load_oob = "RAJ_1936_air_legacy"
# load_oob = "RAJ_1939"
# load_oob = "RAJ_1939_air_legacy"
# load_oob = "RAJ_1940"
# load_oob = "RAJ_1940_air_legacy"
# load_oob = "RAJ_1941"
# load_oob = "RAJ_1941_air_legacy"
# load_oob = "RAJ_1941_naval_legacy"
# load_oob = "RAJ_1942"
# load_oob = "RAJ_1942_air_legacy"
# load_oob = "RAJ_1942_naval_legacy"
# load_oob = "RAJ_1943"
# load_oob = "RAJ_1943_air_legacy"
# load_oob = "RAJ_1944"
# load_oob = "RAJ_1944_air_legacy"
# load_oob = "RAJ_1944_D"
# load_oob = "RAJ_1944_D_air_legacy"
# load_oob = "RAJ_1945"
# load_oob = "RAJ_1945_air_legacy"
# load_oob = "RAJ_Miliz"
# load_oob = "RAJ_renown"
# load_oob = "RAJ_renown_air_legacy"
# load_oob = "RBN_1942"
# load_oob = "RCG_2000"
# load_oob = "RCG_2000_air_legacy"
# load_oob = "RCG_2016"
# load_oob = "RCG_2016_air_legacy"
# load_oob = "RCH_1914"
# load_oob = "RHO_1936"
# load_oob = "RMM_1918"
# load_oob = "RMN_1942"
# load_oob = "RNI_1942"
# load_oob = "ROC_1914"
# load_oob = "ROC_1914_air_legacy"
# load_oob = "ROJ_2016"
# load_oob = "ROJ_2016_air_legacy"
# load_oob = "ROJ_2020"
# load_oob = "ROJ_2020_air_legacy"
# load_oob = "ROK_1949"
# load_oob = "ROK_1970"
# load_oob = "ROK_2000"
# load_oob = "ROK_2000_air_legacy"
# load_oob = "ROK_2000_naval_legacy"
# load_oob = "ROM_1900"
# load_oob = "ROM_1900_air_legacy"
# load_oob = "ROM_1910"
# load_oob = "ROM_1910_air_legacy"
# load_oob = "ROM_1914"
# load_oob = "ROM_1914_air_legacy"
# load_oob = "ROM_1918"
# load_oob = "ROM_1918_air_legacy"
# load_oob = "ROM_1933"
# load_oob = "ROM_1933_air_legacy"
# load_oob = "ROM_1933_naval_legacy"
# load_oob = "ROM_1936"
# load_oob = "ROM_1936_air_legacy"
# load_oob = "ROM_1936_naval_legacy"
# load_oob = "ROM_1939"
# load_oob = "ROM_1939_air_legacy"
# load_oob = "ROM_1939_naval_legacy"
# load_oob = "ROM_1940"
# load_oob = "ROM_1940_air_legacy"
# load_oob = "ROM_1940_naval_legacy"
# load_oob = "ROM_1941"
# load_oob = "ROM_1941_air_legacy"
# load_oob = "ROM_1942"
# load_oob = "ROM_1943"
# load_oob = "ROM_1943_air_legacy"
# load_oob = "ROM_1944"
# load_oob = "ROM_1944_air_legacy"
# load_oob = "ROM_1944_D"
# load_oob = "ROM_1944_D_air_legacy"
# load_oob = "ROM_1949"
# load_oob = "ROM_1949_air_legacy"
# load_oob = "ROM_1949_naval_legacy"
# load_oob = "ROM_1970"
# load_oob = "ROM_1970_air_legacy"
# load_oob = "ROM_1970_naval_legacy"
# load_oob = "ROM_2000"
# load_oob = "ROM_2000_air_legacy"
# load_oob = "ROM_2000_naval_legacy"
# load_oob = "ROM_2016"
# load_oob = "ROM_2016_air_legacy"
# load_oob = "RUS_1900"
# load_oob = "RUS_1900_air_legacy"
# load_oob = "RUS_1910"
# load_oob = "RUS_1910_air_legacy"
# load_oob = "RUS_mobilization"
# load_oob = "russian_expeditionary_force"
# load_oob = "Russian_Polish_Legion"
# load_oob = "RUS_1914"
# load_oob = "RUS_1914_air_legacy"
# load_oob = "RUS_1919"
# load_oob = "RUS_2000"
# load_oob = "RUS_2000_air_legacy"
# load_oob = "RUS_2000_naval_legacy"
# load_oob = "RUS_2016"
# load_oob = "RUS_2016_air_legacy"
# load_oob = "RWA_2000"
# load_oob = "SAFR_C_civil_war"
# load_oob = "SAFR_D_civil_war"
# load_oob = "SAF_1900"
# load_oob = "SAF_1900_air_legacy"
# load_oob = "SAF_1910"
# load_oob = "SAF_1910_air_legacy"
# load_oob = "SAF_1914"
# load_oob = "SAF_1914_air_legacy"
# load_oob = "SAF_1933"
# load_oob = "SAF_1933_air_legacy"
# load_oob = "SAF_1936"
# load_oob = "SAF_1936_air_legacy"
# load_oob = "SAF_1939"
# load_oob = "SAF_1939_air_legacy"
# load_oob = "SAF_1940"
# load_oob = "SAF_1940_air_legacy"
# load_oob = "SAF_1941"
# load_oob = "SAF_1941_air_legacy"
# load_oob = "SAF_1944"
# load_oob = "SAF_1944_air_legacy"
# load_oob = "SAF_1949"
# load_oob = "SAF_1949_air_legacy"
# load_oob = "SAF_1970"
# load_oob = "SAF_1970_air_legacy"
# load_oob = "SAF_2000"
# load_oob = "SAF_2000_air_legacy"
# load_oob = "SAF_2000_naval_legacy"
# load_oob = "SAF_2016"
# load_oob = "SAF_2016_air_legacy"
# load_oob = "SAF_D_civil_war"
# load_oob = "SAF_F_civil_war"
# load_oob = "SAO_2000"
# load_oob = "SAR_1936"
# load_oob = "SAU_1900"
# load_oob = "SAU_1900_air_legacy"
# load_oob = "SAU_1910"
# load_oob = "SAU_1910_air_legacy"
# load_oob = "SAU_1914"
# load_oob = "SAU_1914_air_legacy"
# load_oob = "SAU_1933"
# load_oob = "SAU_1936"
# load_oob = "SAU_1939"
# load_oob = "SAU_1940"
# load_oob = "SAU_1949"
# load_oob = "SAU_1970"
# load_oob = "SAU_2000"
# load_oob = "SAU_2000_air_legacy"
# load_oob = "SAU_2016"
# load_oob = "SAU_2016_air_legacy"
# load_oob = "SEN_1914"
# load_oob = "SEN_2000"
# load_oob = "serbian_uprising"
# load_oob = "SER_1900"
# load_oob = "SER_1900_air_legacy"
# load_oob = "SER_1910"
# load_oob = "SER_1910_air_legacy"
# load_oob = "SER_1914"
# load_oob = "SER_1914_air_legacy"
# load_oob = "SER_1941"
# load_oob = "SER_1942"
# load_oob = "SER_1943"
# load_oob = "SER_2000"
# load_oob = "SER_2000_air_legacy"
# load_oob = "SER_2016"
# load_oob = "SER_2016_air_legacy"
# load_oob = "SER_annexed"
# load_oob = "SEY_2000"
# load_oob = "Shaanxi_Uprising"
# load_oob = "Shandong_Uprising"
# load_oob = "Shanghai_Uprising"
# load_oob = "Shanxi_Taiyuan_Uprising"
# load_oob = "SHA_1900"
# load_oob = "SHA_1910"
# load_oob = "SHA_1914"
# load_oob = "SHA_1918"
# load_oob = "SHD_1933"
# load_oob = "SHP_1990"
# load_oob = "SHP_1990_air_legacy"
# load_oob = "SHX_1919"
# load_oob = "SHX_1933"
# load_oob = "SHX_1936"
# load_oob = "SHX_1949"
# load_oob = "SIA_1900"
# load_oob = "SIA_1900_air_legacy"
# load_oob = "SIA_1910"
# load_oob = "SIA_1910_air_legacy"
# load_oob = "SIA_1914"
# load_oob = "SIA_1914_air_legacy"
# load_oob = "SIA_1918"
# load_oob = "SIA_1933"
# load_oob = "SIA_1933_air_legacy"
# load_oob = "SIA_1933_naval_legacy"
# load_oob = "SIA_1936"
# load_oob = "SIA_1936_air_legacy"
# load_oob = "SIA_1936_naval_legacy"
# load_oob = "SIA_1939"
# load_oob = "SIA_1939_air_legacy"
# load_oob = "SIA_1939_naval_legacy"
# load_oob = "SIA_1940"
# load_oob = "SIA_1940_air_legacy"
# load_oob = "SIA_1940_naval_legacy"
# load_oob = "SIA_1949"
# load_oob = "SIA_1949_air_legacy"
# load_oob = "SIA_1949_naval_legacy"
# load_oob = "SIA_1970"
# load_oob = "SIA_1970_air_legacy"
# load_oob = "SIA_1970_naval_legacy"
# load_oob = "SIA_2000"
# load_oob = "SIA_2000_air_legacy"
# load_oob = "SIA_2000_naval_legacy"
# load_oob = "Sichuan_Uprising"
# load_oob = "SIC_1933"
# load_oob = "siege_of_van"
# load_oob = "SIE_2000"
# load_oob = "SIG_2016"
# load_oob = "SIG_2016_air_legacy"
# load_oob = "SIG_2020"
# load_oob = "SIG_2020_air_legacy"
# load_oob = "SIK_1933"
# load_oob = "SIK_1936"
# load_oob = "SIK_1939"
# load_oob = "SIK_1940"
# load_oob = "SIK_1942"
# load_oob = "SIK_1949"
# load_oob = "SLO_1939"
# load_oob = "SLO_1939_air_legacy"
# load_oob = "SLO_1940"
# load_oob = "SLO_1940_air_legacy"
# load_oob = "SLO_1943"
# load_oob = "SLO_1943_air_legacy"
# load_oob = "SLO_1944"
# load_oob = "SLO_1944_air_legacy"
# load_oob = "SLO_2000"
# load_oob = "SLO_2000_air_legacy"
# load_oob = "SLO_2016"
# load_oob = "SLO_2016_air_legacy"
# load_oob = "SLO_independence"
# load_oob = "SLO_independence_air_legacy"
# load_oob = "SLV_2000"
# load_oob = "SMA_2000"
# load_oob = "SMO_2000"
# load_oob = "SMR_2000"
# load_oob = "SNG_2000"
# load_oob = "SNG_2000_air_legacy"
# load_oob = "SNG_2000_naval_legacy"
# load_oob = "SOL_2000"
# load_oob = "SOM_2000"
# load_oob = "SOT_2000"
# load_oob = "Soviet_vs_Estonia"
# load_oob = "Soviet_vs_Latvia"
# load_oob = "Soviet_vs_Ukrop"
# load_oob = "SOV_1918"
# load_oob = "SOV_1919"
# load_oob = "SOV_1919_renf"
# load_oob = "SOV_1933"
# load_oob = "SOV_1933_air_legacy"
# load_oob = "SOV_1933_naval_legacy"
# load_oob = "SOV_1936"
# load_oob = "SOV_1936_air_legacy"
# load_oob = "SOV_1936_naval_legacy"
# load_oob = "SOV_1939"
# load_oob = "SOV_1939_air_legacy"
# load_oob = "SOV_1939_naval_legacy"
# load_oob = "SOV_1940"
# load_oob = "SOV_1940_air_legacy"
# load_oob = "SOV_1940_naval_legacy"
# load_oob = "SOV_1941"
# load_oob = "SOV_1941_air_legacy"
# load_oob = "SOV_1942"
# load_oob = "SOV_1942_air_legacy"
# load_oob = "SOV_1942_naval_legacy"
# load_oob = "SOV_1942_naval_mtg"
# load_oob = "SOV_1943"
# load_oob = "SOV_1943_air_legacy"
# load_oob = "SOV_1944"
# load_oob = "SOV_1944_air_legacy"
# load_oob = "SOV_1944_D"
# load_oob = "SOV_1944_D_air_legacy"
# load_oob = "SOV_1945"
# load_oob = "SOV_1945_air_legacy"
# load_oob = "SOV_1949"
# load_oob = "SOV_1949_air_legacy"
# load_oob = "SOV_1949_naval_legacy"
# load_oob = "SOV_1970"
# load_oob = "SOV_1970_air_legacy"
# load_oob = "SOV_1970_naval_legacy"
# load_oob = "SOV_bitter_peace"
# load_oob = "SOV_caucasus"
# load_oob = "SOV_conscription_i"
# load_oob = "SOV_conscription_ii"
# load_oob = "SOV_conscription_iii"
# load_oob = "SOV_conscription_iv"
# load_oob = "SOV_conscription_v"
# load_oob = "SOV_conscription_vi"
# load_oob = "SOV_conscription_vii"
# load_oob = "SOV_conscription_viii"
# load_oob = "SOV_fall_blau"
# load_oob = "SOV_great"
# load_oob = "SOV_great_air_legacy"
# load_oob = "SOV_guards_airborne"
# load_oob = "SOV_guards_i"
# load_oob = "SOV_guards_ii"
# load_oob = "SOV_guards_iii"
# load_oob = "SOV_guards_iv"
# load_oob = "SOV_guards_v"
# load_oob = "SOV_mobilizaited_krasnodar"
# load_oob = "SOV_mobilizaited_leningrad"
# load_oob = "SOV_mobilizaited_moscow"
# load_oob = "SOV_mobilizaited_rostov"
# load_oob = "SOV_mobilizaited_sevastopol"
# load_oob = "SOV_mobilizaited_siberia"
# load_oob = "SOV_mobilizaited_stalingrad"
# load_oob = "SOV_mobilizaited_ural"
# load_oob = "SOV_mobilizaited_voronezh"
# load_oob = "SOV_moscow"
# load_oob = "SOV_night_witches"
# load_oob = "SOV_night_witches_air_legacy"
# load_oob = "SOV_Resistance"
# load_oob = "SPA_1939"
# load_oob = "SPA_1939_air_legacy"
# load_oob = "SPA_1939_naval_legacy"
# load_oob = "SPA_1940"
# load_oob = "SPA_1940_air_legacy"
# load_oob = "SPA_1940_naval_legacy"
# load_oob = "SPA_Civil_War"
# load_oob = "SPR_1900"
# load_oob = "SPR_1900_air_legacy"
# load_oob = "SPR_1910"
# load_oob = "SPR_1910_air_legacy"
# load_oob = "SPR_1914"
# load_oob = "SPR_1914_air_legacy"
# load_oob = "SPR_1918"
# load_oob = "SPR_1933"
# load_oob = "SPR_1933_air_legacy"
# load_oob = "SPR_1933_naval_legacy"
# load_oob = "SPR_1936"
# load_oob = "SPR_1936_air_legacy"
# load_oob = "SPR_1936_naval_legacy"
# load_oob = "SPR_1949"
# load_oob = "SPR_1949_air_legacy"
# load_oob = "SPR_1949_naval_legacy"
# load_oob = "SPR_1970"
# load_oob = "SPR_1970_air_legacy"
# load_oob = "SPR_1970_naval_legacy"
# load_oob = "SPR_2000"
# load_oob = "SPR_2000_air_legacy"
# load_oob = "SPR_2000_naval_legacy"
# load_oob = "SPR_2016"
# load_oob = "SPR_2016_air_legacy"
# load_oob = "SPR_Civil_War"
# load_oob = "SPR_German_Expatriates_Barcelona"
# load_oob = "SPR_German_Expatriates_Madrid"
# load_oob = "SRE_1900"
# load_oob = "SRL_1949"
# load_oob = "SRL_1970"
# load_oob = "SRL_2000"
# load_oob = "SSD_2016"
# load_oob = "SSHeavyPanzer"
# load_oob = "STL_2000"
# load_oob = "SUD_2000"
# load_oob = "SUD_2000_air_legacy"
# load_oob = "SUD_2016"
# load_oob = "SUD_2016_air_legacy"
# load_oob = "SUI_1933"
# load_oob = "SUR_2000"
# load_oob = "SWA_2000"
# load_oob = "SWE_1900"
# load_oob = "SWE_1900_air_legacy"
# load_oob = "SWE_1910"
# load_oob = "SWE_1910_air_legacy"
# load_oob = "SWE_1914"
# load_oob = "SWE_1914_air_legacy"
# load_oob = "SWE_1918"
# load_oob = "SWE_1933"
# load_oob = "SWE_1933_air_legacy"
# load_oob = "SWE_1933_naval_legacy"
# load_oob = "SWE_1936"
# load_oob = "SWE_1936_air_legacy"
# load_oob = "SWE_1936_naval_legacy"
# load_oob = "SWE_1939"
# load_oob = "SWE_1939_air_legacy"
# load_oob = "SWE_1939_naval_legacy"
# load_oob = "SWE_1940"
# load_oob = "SWE_1940_air_legacy"
# load_oob = "SWE_1940_naval_legacy"
# load_oob = "SWE_1949"
# load_oob = "SWE_1949_air_legacy"
# load_oob = "SWE_1949_naval_legacy"
# load_oob = "SWE_1970"
# load_oob = "SWE_1970_air_legacy"
# load_oob = "SWE_1970_naval_legacy"
# load_oob = "SWE_2000"
# load_oob = "SWE_2000_air_legacy"
# load_oob = "SWE_2000_naval_legacy"
# load_oob = "SWE_2016"
# load_oob = "SWE_2016_air_legacy"
# load_oob = "SWE_light_tanks"
# load_oob = "SWE_motorized"
# load_oob = "SWE_ships_mutiny"
# load_oob = "SWI_1900"
# load_oob = "SWI_1900_air_legacy"
# load_oob = "SWI_1910"
# load_oob = "SWI_1910_air_legacy"
# load_oob = "SWI_1914"
# load_oob = "SWI_1914_air_legacy"
# load_oob = "SWI_1918"
# load_oob = "SWI_1933"
# load_oob = "SWI_1933_air_legacy"
# load_oob = "SWI_1936"
# load_oob = "SWI_1936_air_legacy"
# load_oob = "SWI_1939"
# load_oob = "SWI_1939_air_legacy"
# load_oob = "SWI_1940"
# load_oob = "SWI_1940_air_legacy"
# load_oob = "SWI_1949"
# load_oob = "SWI_1949_air_legacy"
# load_oob = "SWI_1970"
# load_oob = "SWI_1970_air_legacy"
# load_oob = "SWI_2000"
# load_oob = "SWI_2000_air_legacy"
# load_oob = "SWI_2016"
# load_oob = "SWI_2016_air_legacy"
# load_oob = "SWI_mobilization"
# load_oob = "SYR_1933"
# load_oob = "SYR_1949"
# load_oob = "SYR_1970"
# load_oob = "SYR_2000"
# load_oob = "SYR_2000_air_legacy"
# load_oob = "SYR_2000_naval_legacy"
# load_oob = "SYR_2016"
# load_oob = "SYR_2016_air_legacy"
# load_oob = "SYR_2020"
# load_oob = "SYR_2020_air_legacy"
# load_oob = "TAL_2000"
# load_oob = "TAL_2000_air_legacy"
# load_oob = "TAL_2016"
# load_oob = "TAN_1933"
# load_oob = "TAN_1936"
# load_oob = "TAN_1939"
# load_oob = "TAN_1940"
# load_oob = "TAN_1949"
# load_oob = "tibetan_militia"
# load_oob = "TIB_1914"
# load_oob = "TIB_1914_air_legacy"
# load_oob = "TIB_1918"
# load_oob = "TIB_1933"
# load_oob = "TIB_1936"
# load_oob = "TIB_1939"
# load_oob = "TIB_1940"
# load_oob = "TIB_1949"
# load_oob = "TIB_Partisan"
# load_oob = "TJI_2000"
# load_oob = "TMS_2000"
# load_oob = "TMS_2000_air_legacy"
# load_oob = "TMS_2016"
# load_oob = "TMS_2016_air_legacy"
# load_oob = "TOG_2000"
# load_oob = "TON_2000"
# load_oob = "torch_oob"
# load_oob = "TRA_1918"
# load_oob = "TRA_2000"
# load_oob = "TRI_2000"
# load_oob = "TRK_1942"
# load_oob = "TSS_1918"
# load_oob = "TUK_1919"
# load_oob = "TUN_2000"
# load_oob = "TUN_2000_air_legacy"
# load_oob = "TUN_2016"
# load_oob = "TUN_2016_air_legacy"
# load_oob = "TUN_Partisan"
# load_oob = "turkish_reinforcements"
# load_oob = "TUR_1914"
# load_oob = "TUR_1914_air_legacy"
# load_oob = "TUR_1918"
# load_oob = "TUR_1919"
# load_oob = "TUR_1919_air_legacy"
# load_oob = "TUR_1920"
# load_oob = "TUR_1920_naval_legacy"
# load_oob = "TUR_1933"
# load_oob = "TUR_1933_air_legacy"
# load_oob = "TUR_1933_naval_legacy"
# load_oob = "TUR_1936"
# load_oob = "TUR_1936_air_legacy"
# load_oob = "TUR_1936_naval_legacy"
# load_oob = "TUR_1939"
# load_oob = "TUR_1939_air_legacy"
# load_oob = "TUR_1939_naval_legacy"
# load_oob = "TUR_1940"
# load_oob = "TUR_1940_air_legacy"
# load_oob = "TUR_1940_naval_legacy"
# load_oob = "TUR_1949"
# load_oob = "TUR_1949_air_legacy"
# load_oob = "TUR_1949_naval_legacy"
# load_oob = "TUR_1970"
# load_oob = "TUR_1970_air_legacy"
# load_oob = "TUR_1970_naval_legacy"
# load_oob = "TUR_2000"
# load_oob = "TUR_2000_air_legacy"
# load_oob = "TUR_2000_naval_legacy"
# load_oob = "TUR_2016"
# load_oob = "TUR_2016_air_legacy"
# load_oob = "TUR_independence_war"
# load_oob = "TUR_Libya"
# load_oob = "TUV_2000"
# load_oob = "TZN_2000"
# load_oob = "TZN_2000_air_legacy"
# load_oob = "TZN_2016"
# load_oob = "TZN_2016_air_legacy"
# load_oob = "UAE_2000"
# load_oob = "UAE_2000_air_legacy"
# load_oob = "UAE_2016"
# load_oob = "UAE_2016_air_legacy"
# load_oob = "UGA_2000"
# load_oob = "UGA_2000_air_legacy"
# load_oob = "UGA_2016"
# load_oob = "UK1_1942"
# load_oob = "UKR_1918"
# load_oob = "UKR_1919"
# load_oob = "UKR_2000"
# load_oob = "UKR_2000_air_legacy"
# load_oob = "UKR_2000_naval_legacy"
# load_oob = "UKR_2016"
# load_oob = "UKR_2016_air_legacy"
# load_oob = "UKR_2016_naval_legacy"
# load_oob = "UKR_POL_uprising"
# load_oob = "UKR_SOV_uprising"
# load_oob = "UKR_uprising"
# load_oob = "UMC_JAP_indian_national_army"
# load_oob = "UMC_JAP_pearl_harbor"
# load_oob = "UMC_JCD_french_vietnam_militia"
# load_oob = "UMC_JCD_viet_minh"
# load_oob = "unlock_armored_car"
# load_oob = "unlock_armored_car_mot"
# load_oob = "unlock_cavalry"
# load_oob = "unlock_marines"
# load_oob = "unlock_motorized"
# load_oob = "unlock_mountineers"
# load_oob = "unlock_paratroopers"
# load_oob = "unlock_tanks"
# load_oob = "unlock_tanks_mot"
# load_oob = "URA_1942"
# load_oob = "urfa_resistance"
# load_oob = "URG_1900"
# load_oob = "URG_1900_air_legacy"
# load_oob = "URG_1910"
# load_oob = "URG_1910_air_legacy"
# load_oob = "URG_1914"
# load_oob = "URG_1914_air_legacy"
# load_oob = "URG_1918"
# load_oob = "URG_1933"
# load_oob = "URG_1933_naval_legacy"
# load_oob = "URG_1936"
# load_oob = "URG_1936_naval_legacy"
# load_oob = "URG_1939"
# load_oob = "URG_1939_naval_legacy"
# load_oob = "URG_1940"
# load_oob = "URG_1940_naval_legacy"
# load_oob = "URG_1949"
# load_oob = "URG_1949_naval_legacy"
# load_oob = "URG_1960"
# load_oob = "URG_1960_naval_legacy"
# load_oob = "URG_1970"
# load_oob = "URG_1970_naval_legacy"
# load_oob = "URG_2000"
# load_oob = "URG_Uruguayan_Civil_War_colorado"
# load_oob = "URG_Uruguayan_Civil_War_nacional"
# load_oob = "USA_1900"
# load_oob = "USA_1900_air_legacy"
# load_oob = "USA_1910"
# load_oob = "USA_1910_air_legacy"
# load_oob = "USA_1914"
# load_oob = "USA_1914_air_legacy"
# load_oob = "USA_1918"
# load_oob = "USA_1919"
# load_oob = "USA_1919_air_legacy"
# load_oob = "USA_1933"
# load_oob = "USA_1933_air_legacy"
# load_oob = "USA_1933_naval_legacy"
# load_oob = "USA_1936"
# load_oob = "USA_1936_air_legacy"
# load_oob = "USA_1936_naval_legacy"
# load_oob = "USA_1939"
# load_oob = "USA_1939_air_legacy"
# load_oob = "USA_1939_naval_legacy"
# load_oob = "USA_1940"
# load_oob = "USA_1940_air_legacy"
# load_oob = "USA_1940_naval_legacy"
# load_oob = "USA_1941"
# load_oob = "USA_1941_air_legacy"
# load_oob = "USA_1941_naval_legacy"
# load_oob = "USA_1942"
# load_oob = "USA_1942_air_legacy"
# load_oob = "USA_1942_naval_legacy"
# load_oob = "USA_1943"
# load_oob = "USA_1943_air_legacy"
# load_oob = "USA_1944"
# load_oob = "USA_1944_air_legacy"
# load_oob = "USA_1944_D"
# load_oob = "USA_1944_D_air_legacy"
# load_oob = "USA_1945"
# load_oob = "USA_1945_air_legacy"
# load_oob = "USA_1949"
# load_oob = "USA_1949_air_legacy"
# load_oob = "USA_1949_naval_legacy"
# load_oob = "USA_1970"
# load_oob = "USA_1970_air_legacy"
# load_oob = "USA_1970_naval_legacy"
# load_oob = "USA_2000"
# load_oob = "USA_2000_air_legacy"
# load_oob = "USA_2000_naval_legacy"
# load_oob = "USA_2016"
# load_oob = "USA_2016_air_legacy"
# load_oob = "USA_2016_naval_legacy"
# load_oob = "USA_airborne_divisions"
# load_oob = "USA_ARMY_RANGERS"
# load_oob = "USA_DDAY"
# load_oob = "USA_december"
# load_oob = "USA_december_air_legacy"
# load_oob = "USA_destroyers"
# load_oob = "USA_destroyers_mtg"
# load_oob = "USA_DRAGOON"
# load_oob = "USA_marines"
# load_oob = "USA_marines_ii"
# load_oob = "USA_MARINE_RAIDERS"
# load_oob = "USA_MERYLS_MARAUDERS"
# load_oob = "USA_mothball_fleet"
# load_oob = "USA_mothball_fleet_air_legacy"
# load_oob = "USA_mothball_fleet_mtg"
# load_oob = "USA_mothball_fleet_mtg_air_legacy"
# load_oob = "USA_motorized_inf"
# load_oob = "USA_national_guard"
# load_oob = "USA_national_guard_ii"
# load_oob = "USA_OPERATION_HUSKY"
# load_oob = "USA_OPERATION_TORCH"
# load_oob = "USA_PARAMARINES"
# load_oob = "USA_Philippine_Brigades"
# load_oob = "USA_SMOKING_SNAKES"
# load_oob = "USA_SSF"
# load_oob = "USB_defense_force"
# load_oob = "UZB_2000"
# load_oob = "UZB_2000_air_legacy"
# load_oob = "UZB_2016"
# load_oob = "UZB_2016_air_legacy"
# load_oob = "VCT_1936"
# load_oob = "VEN_1900"
# load_oob = "VEN_1900_air_legacy"
# load_oob = "VEN_1910"
# load_oob = "VEN_1910_air_legacy"
# load_oob = "VEN_1914"
# load_oob = "VEN_1914_air_legacy"
# load_oob = "VEN_1933"
# load_oob = "VEN_1936"
# load_oob = "VEN_1939"
# load_oob = "VEN_1939_air_legacy"
# load_oob = "VEN_1940"
# load_oob = "VEN_1940_air_legacy"
# load_oob = "VEN_1949"
# load_oob = "VEN_1970"
# load_oob = "VEN_2000"
# load_oob = "VEN_2000_air_legacy"
# load_oob = "VEN_2000_naval_legacy"
# load_oob = "VEN_2016"
# load_oob = "VEN_2016_air_legacy"
# load_oob = "VIC_1941"
# load_oob = "VIE_1949"
# load_oob = "VIE_1970"
# load_oob = "VIE_2000"
# load_oob = "Villistas_1913"
# load_oob = "VIL_1914"
# load_oob = "VIN_1936"
# load_oob = "VNM_1910"
# load_oob = "VNM_1910_air_legacy"
# load_oob = "volkssturm_berlin"
# load_oob = "volkssturm_breslau"
# load_oob = "volkssturm_danzig"
# load_oob = "volkssturm_dresden_leipzig"
# load_oob = "volkssturm_erfurt"
# load_oob = "volkssturm_frankfurt"
# load_oob = "volkssturm_hannover_bremen"
# load_oob = "volkssturm_koln_essen_dortmund"
# load_oob = "volkssturm_konigsberg"
# load_oob = "volkssturm_munich"
# load_oob = "volkssturm_nuremberg"
# load_oob = "volkssturm_poznan"
# load_oob = "volkssturm_rostock"
# load_oob = "volkssturm_stettin"
# load_oob = "volkssturm_stuttgart"
# load_oob = "volkssturm_vienna"
# load_oob = "VOL_2000"
# load_oob = "warsaw_uprising"
# load_oob = "Westward_Offensive"
# load_oob = "WES_2000"
# load_oob = "RUS_1918"
# load_oob = "RUS_1919"
# load_oob = "RUS_british_tanks"
# load_oob = "WNL_1942"
# load_oob = "WSI_1942"
# load_oob = "wuchang_uprising"
# load_oob = "WUR_1918"
# load_oob = "WUR_1919"
# load_oob = "ww1_pride_of_fleet"
# load_oob = "ww1_pride_of_fleet_2"
# load_oob = "XIK_1933"
# load_oob = "XSM_1933"
# load_oob = "XSM_1936"
# load_oob = "XSM_1939"
# load_oob = "XSM_1940"
# load_oob = "XSM_1942"
# load_oob = "XSM_1949"
# load_oob = "YEM_1900"
# load_oob = "YEM_1900_air_legacy"
# load_oob = "YEM_1910"
# load_oob = "YEM_1910_air_legacy"
# load_oob = "YEM_1914"
# load_oob = "YEM_1914_air_legacy"
# load_oob = "YEM_1918"
# load_oob = "YEM_1933"
# load_oob = "YEM_1936"
# load_oob = "YEM_1939"
# load_oob = "YEM_1940"
# load_oob = "YEM_1949"
# load_oob = "YEM_1970"
# load_oob = "YEM_2000"
# load_oob = "YEM_2000_air_legacy"
# load_oob = "YEM_2016"
# load_oob = "YEM_2016_air_legacy"
# load_oob = "yugoslav_partisans_1"
# load_oob = "yugoslav_partisans_2"
# load_oob = "yugoslav_partisans_3"
# load_oob = "yugoslav_partisans_4"
# load_oob = "YUG_1918"
# load_oob = "YUG_1919"
# load_oob = "YUG_1933"
# load_oob = "YUG_1933_air_legacy"
# load_oob = "YUG_1933_naval_legacy"
# load_oob = "YUG_1936"
# load_oob = "YUG_1936_air_legacy"
# load_oob = "YUG_1936_naval_legacy"
# load_oob = "YUG_1939"
# load_oob = "YUG_1939_air_legacy"
# load_oob = "YUG_1939_naval_legacy"
# load_oob = "YUG_1940"
# load_oob = "YUG_1940_air_legacy"
# load_oob = "YUG_1940_naval_legacy"
# load_oob = "YUG_1941"
# load_oob = "YUG_1942"
# load_oob = "YUG_1942_naval_legacy"
# load_oob = "YUG_1942_naval_mtg"
# load_oob = "YUG_1944_D"
# load_oob = "YUG_1949"
# load_oob = "YUG_1949_air_legacy"
# load_oob = "YUG_1949_naval_legacy"
# load_oob = "YUG_1970"
# load_oob = "YUG_1970_air_legacy"
# load_oob = "YUG_1970_naval_legacy"
# load_oob = "YUN_1933"
# load_oob = "YUN_1936"
# load_oob = "YUN_1939"
# load_oob = "YUN_1940"
# load_oob = "YUN_1949"
# load_oob = "ZAM_2000"
# load_oob = "ZAM_2000_air_legacy"
# load_oob = "ZAM_2016"
# load_oob = "ZAM_2016_air_legacy"
# load_oob = "Zapatistas_1911"
# load_oob = "Zapatistas_1913"
# load_oob = "ZAP_1914"
# load_oob = "zeitun_resistance_1"
# load_oob = "zeitun_resistance_2"
# load_oob = "ZIM_1933"
# load_oob = "ZIM_1936"
# load_oob = "ZIM_1949"
# load_oob = "ZIM_1970"
# load_oob = "ZIM_2000"
# load_oob = "ZIM_2000_air_legacy"
# load_oob = "ZIM_2016"
# load_oob = "ZIM_2016_air_legacy"
# load_oob = "ZOM_1936_brazil"
# load_oob = "ZOM_1936_congo"
# load_oob = "ZOM_1936_india"
# load_oob = "ZOM_1936_infection"
# load_oob = "ZOM_1936_russia"
# load_oob = "ZOM_1936_sweden"
# load_oob = "ZOM_1936_tunis"
# load_oob = "ZOM_1936_turkey"
# load_oob = "ZOM_1936_wuhan"
# load_oob = "ZOM_amerika"
# load_oob = "ZOM_australien"
# load_oob = "ZOM_brasilien"
# load_oob = "ZOM_brazil"
# load_oob = "ZOM_congo"
# load_oob = "ZOM_dom"
# load_oob = "ZOM_england"
# load_oob = "ZOM_event"
# load_oob = "ZOM_germany"
# load_oob = "ZOM_india"
# load_oob = "ZOM_infection"
# load_oob = "ZOM_irland"
# load_oob = "ZOM_island"
# load_oob = "ZOM_japan"
# load_oob = "ZOM_japanevent"
# load_oob = "ZOM_kuba"
# load_oob = "ZOM_neuseeland"
# load_oob = "ZOM_philippinien"
# load_oob = "ZOM_russia"
# load_oob = "ZOM_spain"
# load_oob = "ZOM_staerke1_brazil"
# load_oob = "ZOM_staerke1_congo"
# load_oob = "ZOM_staerke1_india"
# load_oob = "ZOM_staerke1_infection"
# load_oob = "ZOM_staerke1_russia"
# load_oob = "ZOM_staerke1_sweden"
# load_oob = "ZOM_staerke1_tunis"
# load_oob = "ZOM_staerke1_turkey"
# load_oob = "ZOM_staerke1_wuhan"
# load_oob = "ZOM_staerke2_brazil"
# load_oob = "ZOM_staerke2_congo"
# load_oob = "ZOM_staerke2_india"
# load_oob = "ZOM_staerke2_infection"
# load_oob = "ZOM_staerke2_russia"
# load_oob = "ZOM_staerke2_sweden"
# load_oob = "ZOM_staerke2_tunis"
# load_oob = "ZOM_staerke2_turkey"
# load_oob = "ZOM_staerke2_wuhan"
# load_oob = "ZOM_staerke3_brazil"
# load_oob = "ZOM_staerke3_congo"
# load_oob = "ZOM_staerke3_india"
# load_oob = "ZOM_staerke3_infection"
# load_oob = "ZOM_staerke3_russia"
# load_oob = "ZOM_staerke3_sweden"
# load_oob = "ZOM_staerke3_tunis"
# load_oob = "ZOM_staerke3_turkey"
# load_oob = "ZOM_staerke3_wuhan"
# load_oob = "ZOM_sweden"
# load_oob = "ZOM_tunis"
# load_oob = "ZOM_turkey"
# load_oob = "ZOM_wuhan"

# 		}
# 	}
	
	RON_optimisation = {
		icon = generic_form_nation
		complete_effect = {
			every_state = {
				limit = {
					is_on_continent = south_america
				}
				XXB = {
					transfer_state = PREV
				}
				set_state_flag = is_XXB_state
				add_core_of = XXB
			}
			XXB = {
				country_lock_all_division_template = yes
				set_rule ={
					can_create_factions = no
					can_join_factions = no
					can_not_declare_war = yes
					can_send_volunteers = no
				}
				set_research_slots = 0
				add_ideas = {
					RI_optimisation
				}
				load_focus_tree = empty
			}
		}
	}
	RON_disable_border_gore = {
		icon = generic_form_nation
		fire_only_once = yes
		complete_effect = {
			set_global_flag = disable_border_gore
		}		
	}
	RON_change_era_event = {
		icon = generic_form_nation
		allowed = {
			RON_is_allowed_to_trigger_important_decisions = yes
		}
		available = {
			RON_is_allowed_to_trigger_important_decisions = yes
			custom_trigger_tooltip = {
				tooltip = TT_era_needs_changing
				RON_must_change_era = yes
			}
			NOT = {
				has_global_flag = change_era_in_progress
			}
		}
		cost = 0
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 30
		visible = {
			NOT = {
				has_global_flag = change_era_in_progress
			}
		}
		complete_effect = {
			country_event = {
				id = change_era.1
			}
			set_global_flag = change_era_in_progress
		}
	}
	RON_report_on_powerstatus = {
		icon = gre_investment_decisions
		#allowed = {
		#	is_ai = no
		#}
		hidden = yes
		available = {
			is_ai = no
			custom_trigger_tooltip = {
				tooltip = TT_power_status_needs_changing
				RON_must_change_power_status = yes
			}
			NOT = {
				has_global_flag = power_status_in_progress
			}
		}
		cost = 0
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 30
		visible = {
			NOT = {
				has_global_flag = power_status_in_progress
			}
		}
		complete_effect = {
			country_event = {
				id = power_status.1
			}
			set_global_flag = power_status_in_progress
		}
	}
	RON_russian_weather_report = {
		allowed = {
			RON_is_allowed_to_trigger_russian_winter = yes
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = TT_can_do_winter_report
				RON_is_allowed_to_trigger_russian_winter = yes
				RON_must_give_russia_winter_idea = yes
			}
			NOT = {
				has_global_flag = RON_weather_report_in_progress
			}
		}
		cost = 0
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 180
		visible = {
			NOT = {
				has_global_flag = RON_weather_report_in_progress
			}
		}
		hidden = yes
		complete_effect = {
			RON_give_russian_winter_event = yes
		}
	}
Change_Chinese_Focus_tree = {
		icon = generic_form_nation
		allowed = {
			RON_is_allowed_to_trigger_important_decisions = yes
		}
		available = {
		date > 1949.1.19
		is_puppet_of = JAP
		tag = CHI
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 30
		visible = {
		date > 1949.1.19
		is_puppet_of = JAP
		tag = CHI
		}
		complete_effect = {
			load_focus_tree = RON_Nationalist_China
		}
	}
	GER_censor_nazi_flag = {
		icon = generic_arrest
		#allowed = {
		#	is_ai = no			
		#}
		available = {
			country_exists = GER
			GER = {
				has_government = fascism
			}
			custom_trigger_tooltip = {
				tooltip = TT_change_nazi_flag
				OR = {
					AND = {
						GER = {
							is_ai = yes
						}
						NOT = {
							tag = GER
						}
					}
					AND = {
						GER = {
							is_ai = no
						}
						tag = GER
					}
				}
			}
		}
		cost = 0
		ai_will_do = {
			factor = 0
		}
		fire_only_once = yes
		visible = {
			GER = {
				has_government = fascism
			}
			# NOT = {
			# 	has_game_rule = {
			# 		rule = axis_vs_allies_game
			# 		option = WW2_AXIS_VS_ALLIES
			# 	}
			# }
		}
		complete_effect = {
			GER = {
				set_cosmetic_tag = GER_CENSORED
			}
		}
	}
	
Change_RAJ_focus_tree = {
		icon = generic_form_nation
		allowed = {
			RON_is_allowed_to_trigger_important_decisions = yes
		}
		available = {
		date > 1933.1.01
		date < 1949.1.19
		tag = IND
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		days_re_enable = 30
		visible = {
		date > 1933.1.01
		date < 1949.1.19
		tag = IND 
		}
		complete_effect = {
			load_focus_tree = RON_British_Raj
			complete_national_focus = RAJ_the_indian_national_congress
			complete_national_focus = RAJ_abolish_the_caste_system

		}
	}
	RON_optimisation1 = {
		icon = generic_form_nation
		complete_effect = {
			every_country = {
				limit = {
					num_of_military_factories < 4
				}
				add_ideas = {
					RI_optimisation
				}
			
			}
		}
	}
}
