RON_Wars_Early = {
	
	RON_disband_eight_nation = {
		icon = generic_democracy
		days_remove = 35
		allowed = {
		tag = FRA
		}
		available = {
		has_global_flag = eight_nation_alliance_created
		OR = {
		date > 1901.9.7
		NOT = { country_exists = BOX }
		}
		date < 1910.1.1
		has_start_date < 1905.01.01
		NOT = { FRA = { has_war_with = BOX } }
		NOT = { has_global_flag = eight_nation_alliance_disbanded }
		NOT = { has_global_flag = DNC_Create_TE }
		FRA = { is_in_faction = yes }
		country_exists = FRA
		}
		cost = 50
		ai_will_do = {
			factor = 1000
		}
		fire_only_once = yes
		visible = {
		has_global_flag = eight_nation_alliance_created
		OR = {
		is_ai = yes
		tag = FRA
		}
		has_start_date < 1905.01.01
		NOT = { has_global_flag = eight_nation_alliance_disbanded }
		NOT = { has_global_flag = DNC_Create_TE }
		FRA = { is_in_faction = yes }
		}
		complete_effect = {
			set_global_flag = eight_nation_alliance_disbanded
		}
		remove_effect = {
			FRA = { country_event = { id = dnctree.19 }	}
		}
	}
	
		RON_Create_Triple_Entente = {
		icon = generic_democracy
		days_remove = 70
		allowed = {
		tag = FRA
		}
		available = {
		date < 1910.1.1
		has_start_date < 1905.01.01
		tag = FRA
		has_government = democratic
		FRA = { is_in_faction = no }
		NOT = { is_in_faction_with = RUE }
		NOT = { has_global_flag = DNC_Create_TE }
		NOT = { has_war_with = RUE }
		country_exists = RUE
		is_subject = no
		OR = {
		has_global_flag = eight_nation_alliance_disbanded
		has_global_flag = eight_nation_alliance_denied
		AND = {
		date > 1901.9.7
		NOT = { has_global_flag = eight_nation_alliance_created }
		}
		}
		}
		cost = 100
		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				OR = {
					RUE = { exists = no }
					RUE = { has_capitulated = yes }
					RUE = { is_puppet = yes }
					NOT = { RUE = { has_government = neutrality } }
				}
			}
		}
		fire_only_once = yes
		visible = {
		has_start_date < 1905.01.01
		OR = {
		has_global_flag = eight_nation_alliance_disbanded
		has_global_flag = eight_nation_alliance_denied
		AND = {
		date > 1901.9.7
		NOT = { has_global_flag = eight_nation_alliance_created }
		}
		}
		NOT = { has_global_flag = DNC_Create_TE }
		FRA = { is_in_faction = no }
		country_exists = RUE
		}
		complete_effect = {
			set_global_flag = DNC_Create_TE
		}
		remove_effect = {
			country_event = { id = dnctree.20 }	
		}
	}
	
	RON_Create_Central_Powers = {
		icon = generic_monarchism
		days_remove = 70
		allowed = {
		tag = GER
		}
		available = {
		date < 1910.1.1
		has_start_date < 1905.01.01
		tag = GER
		has_government = neutrality
		GER = { is_in_faction = no }
		NOT = { is_in_faction_with = AUH }
		NOT = { has_global_flag = DNC_Create_CP }
		NOT = { has_war_with = AUH }
		country_exists = AUH
		is_subject = no
		OR = {
		has_global_flag = eight_nation_alliance_disbanded
		has_global_flag = eight_nation_alliance_denied
		AND = {
		date > 1901.9.7
		NOT = { has_global_flag = eight_nation_alliance_created }
		}
		}
		}
		cost = 100
		ai_will_do = {
			factor = 1000
			modifier = {
				factor = 0
				OR = {
					AUH = { exists = no }
					AUH = { has_capitulated = yes }
					AUH = { is_puppet = yes }
					NOT = { AUH = { has_government = neutrality } }
				}
			}
		}
		fire_only_once = yes
		visible = {
		has_start_date < 1905.01.01
		OR = {
		has_global_flag = eight_nation_alliance_disbanded
		has_global_flag = eight_nation_alliance_denied
		AND = {
		date > 1901.9.7
		NOT = { has_global_flag = eight_nation_alliance_created }
		}
		}
		NOT = { has_global_flag = DNC_Create_CP }
		GER = { is_in_faction = no }
		country_exists = AUH
		}
		complete_effect = {
			set_global_flag = DNC_Create_CP
		}
		remove_effect = {
			country_event = { id = dnctree.21 }	
		}
	}
	
	russian_invasion_of_MAN = {
		fire_only_once = yes
		days_remove = 21
		war_with_on_remove = QIN

		allowed = {
			original_tag = RUE
		}
		visible = {
			original_tag = RUE
		}
		available = {
			original_tag = RUE
			country_exists = QIN
			NOT = { has_war_with = QIN }
			NOT = { is_in_faction_with = QIN}
			date > 1900.6.1
			date < 1901.6.1
			
		}
		ai_will_do = {
			factor = 1000
		}
		remove_effect = {
			country_event = {
				id = ron_diplomatic.77
			}
			
		}
	}

	russian_invasion_of_MAN_wp = {
       fire_only_once = no
	   days_remove = 7

	   allowed = {
		 original_tag = RUE
	   }
		   
		  
	   
	   visible = {
		has_war_with = QIN
		original_tag = RUE
	   }
		   
	   

	   available = {
		   original_tag = RUE
		   has_war_with = QIN
		   country_exists = RUE
		   country_exists = QIN
		   date > 1902.4.2
		   date < 1905.4.2
	   }

	   remove_effect = {
		   QIN = {
			   country_event = {
				   id = ron_diplomatic.79
			   }
		   }
	   }

	   ai_will_do = {
		   factor = 0

		  modifier = {
			date > 1902.6.12
			add = 100
		  }
		  
		   }

	}
	russian_invasion_of_MAN_wp_qin = {
		fire_only_once = no
		days_remove = 7
		days_re_enable = 90
 
		allowed = {
		  original_tag = QIN
		}
			
		   
		
		visible = {
		 has_war_with = RUE
		 original_tag = QIN
		}
			
		
 
		available = {
			original_tag = QIN
			has_war_with = RUE
			country_exists = QIN
			country_exists = RUE
			
			date > 1902.4.5
			date < 1905.4.2
		}
 
		remove_effect = {
			RUE = {
				country_event = {
					id = ron_diplomatic.80
				}
			}
		}
 
		ai_will_do = {
			factor = 0
 
		   modifier = {
			 date > 1902.6.12
			 add = 100
		   }
		   
		   
		  
			
		}
 
	 }
	 russian_invasion_of_MAN_historic = {
		fire_only_once = no
		days_remove = 7
		days_re_enable = 90
 
		allowed = {
		  original_tag = RUE
		}
			
		   
		
		visible = {
		 has_war_with = QIN
		 original_tag = RUE
		}
			
		
 
		available = {
			original_tag = RUE
			has_war_with = QIN
			country_exists = RUE
			country_exists = QIN
			date > 1900.4.2
			date < 1906.4.2
			
				
				RUE = {
				OR = {
				controls_state = 717
				controls_state = 714
				controls_state = 328
				controls_state = 1024
				controls_state = 1022
				controls_state = 1026
				controls_state = 1023
				controls_state = 716
				controls_state = 761
			
				AND = {
                QIN = {
			   surrender_progress > 0.15
		   }

			}	
			 }
				}
			}
			

 
		remove_effect = {
			QIN = {
			country_event = {
				id = ron_diplomatic.81
			}
		}
	}
   
		ai_will_do = {
			factor = 1000
 
		  
		   modifier = {
			  is_historical_focus_on = yes
			  add = 1000
		   }
		   
		  
			
		}
	}
	russian_invasion_of_MAN_QIN_peace = {
		fire_only_once = no
		days_remove = 7
		days_re_enable = 90
 
		allowed = {
		  original_tag = RUE
		}
			
		   
		
		visible = {
		 has_war_with = RUE
		 original_tag = QIN
		}
			
		
 
		available = {
			original_tag = QIN
			has_war_with = RUE
			country_exists = RUE
			country_exists = QIN
			date > 1900.4.2
			date < 1906.4.2
				
				QIN = {
				OR = {
				controls_state = 561
				controls_state = 657
				controls_state = 560
				controls_state = 970
				controls_state = 409
				controls_state = 408
			
				AND = {
                RUE = {
			   surrender_progress > 0.1
		   }

			}	
			 }
				}
			}
			

 
		remove_effect = {
			RUE = {
			country_event = {
				id = ron_diplomatic.82
			}
		}
	}
   
		ai_will_do = {
			factor = 1000
 
		  
		   modifier = {
			  is_historical_focus_on = yes
			  factor = 1001
		   }
		   
		  
			
		}
	}
 
	 

	 

	russojap_war = {
		fire_only_once = yes
		days_remove = 7
		war_with_on_remove = RUE
		allowed = {
			original_tag = JAP
		}
		available = {
			original_tag = JAP
			country_exists = RUE
			NOT = { has_war_with = RUE }
			NOT = { is_in_faction_with = RUE }
			date > 1904.4.1
			date < 1905.4.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_named_threat = { 
				threat = 2
				name = JAP_Rue_tensions
			}
		}
		remove_effect = {
			country_event = ron_early_wars.30
		}
		
	}
	
	somaliland_campaign = {
		fire_only_once = yes
		days_remove = 7
		war_with_on_remove = DER
		allowed = {
			original_tag = ITA
		}
		available = {
			original_tag = ITA
			country_exists = DER
			NOT = { is_in_faction_with = DER }
			NOT = { has_war_with = DER }
			date > 1903.2.1
			date < 1904.2.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 2
		}
		remove_effect = {
			country_event = ron_early_wars.7
		}
	}
	
	OTT_YEM_Invasion = {
		fire_only_once = yes
		days_remove = 7
		war_with_on_remove = YEM
		allowed = {
			original_tag = OTT
		}
		available = {
			original_tag = OTT
			country_exists = YEM
			NOT = { is_in_faction_with = YEM }
			NOT = { has_war_with = YEM }
			date > 1903.2.1
			date < 1904.2.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 2
		}
		remove_effect = {
			country_event = ron_early_wars.31
		}
	}
	
	BOX_DEL_Invasion = {
		fire_only_once = yes
		days_remove = 7
		war_with_on_remove = DEL
		allowed = {
			original_tag = BOX
		}
		available = {
			original_tag = BOX
			country_exists = DEL
			NOT = { is_in_faction_with = DEL }
			NOT = { has_war_with = DEL }
			date > 1900.5.17
			date < 1901.5.17
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 2
		}
		remove_effect = {
			country_event = DNC_Expansion_country.17
		}
	}
	
	ENG_USA_Demand_Panama_Canal = {
		fire_only_once = yes
		days_remove = 70
		war_with_on_remove = USA
		cost = 100
		allowed = {
			original_tag = ENG
		}
		visible = {
			has_global_flag = DNC_Britain_Rejects_American_Panama
		}
		available = {
			original_tag = ENG
			country_exists = USA
			USA = { controls_state = 385 }
			NOT = { is_in_faction_with = USA }
			NOT = { has_war_with = USA }
			date > 1900.1.1
			date < 1910.1.1
		}
		ai_will_do = {
			factor = 1000
			modifier = {
				#Not worth the risk if America's Army Is Large
				USA = { has_army_size = { size > 99 } }
				factor = 0
			}
			modifier = {
				#Not worth the risk if Britain's Army Is Small
				ENG = { has_army_size = { size < 50 } }
				factor = 0
			}
			modifier = {
				factor = 0
				#Not worth the risk if Britain is already at War with a Great Power
				any_country = {
					is_major = yes
					has_war_with = ENG
				}
			}
			modifier = {
				#Not worth the risk if Britain is losing a war
				ENG = { surrender_progress > 0.05 }
				factor = 0
			}
		}
		complete_effect = {
			add_threat = 2
		}
		remove_effect = {
			USA = { country_event = ron_diplomatic.46 }
		}
	}
	
	JAP_KOR_Eulsa_Treaty = {
		fire_only_once = yes
		days_remove = 70
		war_with_on_remove = KOR
		cost = 100
		allowed = {
			original_tag = JAP
		}
		visible = {
			has_global_flag = DNC_RJW_Japanese_Victory
		}
		available = {
			original_tag = JAP
			country_exists = KOR
			NOT = { has_war_with = KOR }
			NOT = { has_war_with = USA }
			date > 1900.1.1
			date < 1910.1.1
		}
		ai_will_do = {
			factor = 1000
			modifier = {
				#Not worth the risk if Korea's Army Is Large
				KOR = { has_army_size = { size > 99 } }
				factor = 0
			}
			modifier = {
				#Not worth the risk if Japan's Army Is Small
				JAP = { has_army_size = { size < 50 } }
				factor = 0
			}
			modifier = {
				factor = 0
				#Not worth the risk if Japan is already at War with a Great Power
				any_country = {
					is_major = yes
					has_war_with = JAP
				}
			}
			modifier = {
				#Not worth the risk if Japan is losing a war
				JAP = { surrender_progress > 0.05 }
				factor = 0
			}
			modifier = {
				date < 1905.11.17
				factor = 0
			}
		}
		complete_effect = {
			add_threat = 2
		}
		remove_effect = {
			KOR = { country_event = DNC_Expansion_country.153 }
		}
	}
	
	russo_japanese_war_historical_peace = {
		fire_only_once = no
		days_remove = 7
		days_re_enable = 90
 
		allowed = {
		  original_tag = JAP
		}
			
		visible = {
			has_war_with = RUE
			original_tag = JAP
			NOT = { has_global_flag = DNC_Russo_Japanese_War_Over }
		}
			
		available = {
			original_tag = JAP
			has_war_with = RUE
			country_exists = JAP
			country_exists = RUE
			JAP = { surrender_progress < 0.05 }
			OR = {
				RUE = { surrender_progress > 0.29 }
				AND = {
					RUE = { surrender_progress > 0.05 }
					date > 1905.9.1
				}
			}
		}
 
		remove_effect = {
			RUE = {
				country_event = {
					id = DNC_Expansion_country.147
				}
			}
		}
 
		ai_will_do = {
			factor = 1000
		   modifier = {
			 date < 1905.9.1
			 is_historical_focus_on = yes
			 factor = 0
		   }   
		}
 
	 }
	 
	 
	 russo_japanese_war_ahistorical_peace = {
		fire_only_once = no
		days_remove = 7
		days_re_enable = 90
 
		allowed = {
		  original_tag = RUE
		}
			
		visible = {
			NOT = { has_global_flag = DNC_Russo_Japanese_War_Over }
			has_war_with = JAP
			original_tag = RUE
		}
			
		available = {
			original_tag = RUE
			has_war_with = JAP
			country_exists = JAP
			country_exists = RUE
			RUE = { surrender_progress < 0.05 }
			OR = {
				JAP = { surrender_progress > 0.29 }
				AND = {
					JAP = { surrender_progress > 0.05 }
					date > 1905.9.1
				}
			}
		}
 
		remove_effect = {
			JAP = {
				country_event = {
					id = ron_diplomatic.97
				}
			}
		}
 
		ai_will_do = {
			factor = 1000
		   modifier = {
			 date < 1905.9.1
			 is_historical_focus_on = yes
			 factor = 0
		   }   
		}
 
	 }
	 
	 russo_japanese_war_status_quo = {
		fire_only_once = no
		days_remove = 7
		days_re_enable = 90
 
		allowed = {
		OR = {
		original_tag = RUE
		original_tag = JAP
		}
		}
			
		visible = {
		NOT = { has_global_flag = DNC_Russo_Japanese_War_Over }
		RUE = { has_war_with = JAP }
		OR = {
		original_tag = RUE
		original_tag = JAP
		}
		}
			
		available = {
			OR = {
				original_tag = RUE
				original_tag = JAP
			}
			RUE = { has_war_with = JAP }
			country_exists = JAP
			country_exists = RUE
			JAP = { surrender_progress < 0.20 }
			RUE = { surrender_progress < 0.20 }
			date > 1906.9.1
		}
 
		remove_effect = {
			if = {
			limit = {
			original_tag = RUE
			}
			JAP = {
				country_event = {
					id = ron_diplomatic.98
				}
			}
			}
			if = {
			limit = {
			original_tag = JAP
			}
			RUE = {
				country_event = {
					id = ron_diplomatic.98
				}
			}
		}
		}
 
		ai_will_do = {
			factor = 1000
		 modifier = {
			is_historical_focus_on = yes
			factor = 0
		 }   
		}
 
	 }
	
}

RON_Wars_WW2 = {
	SAU_YEM_war = {
		fire_only_once = yes
		days_remove = 7
		war_with_on_remove = YEM
		allowed = {
			original_tag = SAU
		}
		available = {
			original_tag = SAU
			country_exists = YEM
			NOT = { is_in_faction_with = YEM }
			NOT = { has_war_with = YEM }
			date > 1934.1.1
			date < 1934.12.31
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 2
		}
		remove_effect = {
			country_event = ron_ww2wars.1
		}
		
	}
	ITA_ETH_war = {
		fire_only_once = yes
		days_remove = 7
		war_with_on_remove = ETH
		allowed = {
			original_tag = ITA
		}
		available = {
			original_tag = ITA
			country_exists = ETH
			NOT = { is_in_faction_with = ETH }
			NOT = { has_war_with = ETH }
			date < 1937.1.1
			date > 1935.10.1
			ITA = {
				is_ai = yes
			}
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 2
		}
		remove_effect = {
			country_event = ron_ww2wars.2
		}}
	
}

RON_Wars_Cold = {
	Arab_israeli_war = {
		fire_only_once = yes
		days_remove = 15
		war_with_on_remove = ISR
		allowed = {
			original_tag = PAL
			
		}
		available = {
			original_tag = PAL
			country_exists = ISR
			NOT = {
				is_in_faction_with = ISR
			}
			NOT = {
				has_war_with = ISR
			}
			date > 1948.5.1
			date < 1949.5.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 2
		}
		remove_effect = {
			PAL = {
				country_event = ron_warscountry.24
			}
			SAU = {
				country_event = ron_warscountry.24
			}
			EGY = {
				country_event = ron_warscountry.24
			}
			LEB = {
				country_event = ron_warscountry.24
			}
			IRQ = {
				country_event = ron_warscountry.24
			}
			SYR = {
				country_event = ron_warscountry.24
			}
			YEM = {
				country_event = ron_warscountry.24
			}
			PAK = {
				country_event = ron_warscountry.24
			}
		}
	}
	First_kashmir_war = {
		fire_only_once = yes
		days_remove = 22
		war_with_on_remove = PAK
		allowed = { 
			OR = {
				original_tag = RAJ
				original_tag = IND
			}
		}
		available = {
			OR = {
				original_tag = IND
				original_tag = RAJ
			}
			country_exists = PAK
			NOT = { is_in_faction_with = PAK }
			NOT = { has_war_with = PAK }
			date < 1948.10.1
			date > 1947.10.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 2
		}
		remove_effect = {
			country_event = ron_warscountry.16
		}
		
	}
	Korean_conflict = {
		fire_only_once = yes
		days_remove = 2
		war_with_on_remove = ROK
		
		allowed = {
			original_tag = DPK
		}
		available = {
			original_tag = DPK
			country_exists = ROK
			NOT = { is_in_faction_with = ROK }
			NOT = { has_war_with = ROK }
			date > 1950.6.25
			date < 1951.6.25
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 5
		}
		remove_effect = {
			DPK = {
				country_event = ron_warscountry.4
			}
			create_wargoal = {
				target = ROK
				type = annex_everything
			}
		}
	}
	
	AZR_crisis = {
		fire_only_once = yes
		days_remove = 20
		war_with_on_remove = AZR
		
		allowed = {
			original_tag = PER
		}
		available = {
			original_tag = PER
			country_exists = AZR
			NOT = { is_in_faction_with = AZR }
			NOT = { has_war_with = AZR }
			date > 1945.11.1
			date < 1946.11.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 5
			hidden_effect = {
				SOV = {
					release = AZR
				}
				AZR = {
					set_politics = {
					ruling_party = communism
					}
				}
			}
		}
		remove_effect = {
			country_event = ron_warscountry.6
		}
	}
	
	
	chamdo_battle = {
		fire_only_once = yes
		days_remove = 5
		war_with_on_remove = TIB
		
		allowed = {
			original_tag = PRC
		}
		available = {
			original_tag = PRC
			country_exists = TIB
			NOT = { is_in_faction_with = TIB }
			NOT = { has_war_with = TIB }
			date > 1950.10.1
			date < 1951.10.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 5
			hidden_effect = {
				create_wargoal = {
					target = TIB
					type = annex_everything
				}
			}
		}
		remove_effect = {
			country_event = ron_warscountry.39
			TIB = {
				country_event = ron_warscountry.39
			}
		}
	
	}
	
	#
	USA_VIE_intervention = {
		
		fire_only_once = yes
		days_remove = 5
		war_with_on_remove = VIE
		
		allowed = {
			original_tag = USA
		}
		available = {
			original_tag = USA
			country_exists = VIE
			NOT = { is_in_faction_with = VIE }
			NOT = { has_war_with = VIE }
			date > 1964.3.1
			date < 1966.10.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 5
			hidden_effect = {
				create_wargoal = {
					target = VIE
					type = annex_everything
				}
			}
		}
		
	}
	Suez_Crisis = {
		fire_only_once = yes
		days_remove = 5
		war_with_on_remove = EGY
		
		allowed = {
			original_tag = ISR
		}
		available = {
			original_tag = ISR
			country_exists = EGY
			NOT = { is_in_faction_with = EGY }
			NOT = { has_war_with = EGY }
			date > 1956.10.1
			date < 1957.10.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 5
			hidden_effect = {
				create_wargoal = {
					target = EGY
					type = annex_everything
				}
				set_global_flag = suez_crisis_ongoing
			}
		}
		
	}
	join_suez_crisis = {
		fire_only_once = yes
		days_remove = 5
		war_with_on_remove = EGY
		
		allowed = {
			OR = {
				original_tag = FRA
				original_tag = ENG
				
			}
		}
		available = {
			OR = {
				original_tag = FRA
				original_tag = ENG
				
			}
			country_exists = EGY
			NOT = { is_in_faction_with = EGY }
			NOT = { has_war_with = EGY }
			has_global_flag = suez_crisis_ongoing
			date > 1956.10.1
			date < 1957.10.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 1
			hidden_effect = {
				create_wargoal = {
					target = EGY
					type = annex_everything
				}
			}
		}
		
	}
	
	IND_PAK_war = {
		fire_only_once = yes
		days_remove = 5
		war_with_on_remove = PAK
		
		allowed = {
			original_tag = IND
		}
		available = {
			original_tag = IND
			country_exists = PAK
			NOT = { is_in_faction_with = PAK }
			NOT = { has_war_with = PAK }
			date > 1965.4.1
			date < 1966.4.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 3
			hidden_effect = {
				create_wargoal = {
					target = PAK
					type = annex_everything
				}
			}
		}
		
	}
	IRQ_PER_war = {
		fire_only_once = yes
		days_remove = 5
		war_with_on_remove = PER
		
		allowed = {
			original_tag = IRQ
		}
		available = {
			original_tag = IRQ
			country_exists = PER
			NOT = { is_in_faction_with = PER }
			NOT = { has_war_with = PER }
			date > 1980.9.22
			date < 1981.10.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 3
			hidden_effect = {
				create_wargoal = {
					target = PER
					type = annex_everything
				}
			}
		}
	}
}

RON_Wars_Modern = {
	Gulf_war = {
		fire_only_once = yes
		days_remove = 5
		war_with_on_remove = IRQ
		
		allowed = {
			original_tag = USA
		}
		available = {
			original_tag = USA
			country_exists = IRQ
			NOT = { is_in_faction_with = IRQ }
			NOT = { has_war_with = IRQ }
			date > 1990.1.1
			date < 1991.1.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 3
			hidden_effect = {
				create_wargoal = {
					target = IRQ
					type = annex_everything
				}
			}
		}
		
	}
	BOS_war = {fire_only_once = yes
		days_remove = 5
		war_with_on_remove = IRQ
		
		allowed = {
			OR = {
				original_tag = BOS
				original_tag = CRO
			}
		}
		available = {
			OR = {
				original_tag = BOS
				original_tag = CRO
			}
			country_exists = SER
			NOT = { is_in_faction_with = SER }
			NOT = { has_war_with = SER }
			date > 1992.4.1
			date < 1995.1.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 3
			hidden_effect = {
				create_wargoal = {
					target = SER
					type = annex_everything
				}
			}
		}
		
	}
	
	Kargil_war = {
		fire_only_once = yes
		days_remove = 5
		war_with_on_remove = PAK
		
		allowed = {
			original_tag = IND
		}
		available = {
			original_tag = IND
			country_exists = PAK
			NOT = { is_in_faction_with = PAK }
			NOT = { has_war_with = PAK }
			date > 1999.5.1
			date < 1999.10.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 3
			hidden_effect = {
				create_wargoal = {
					target = PAK
					type = annex_everything
				}
			}
		}
		
	}
	IRQ_war = {
		fire_only_once = yes
		days_remove = 5
		war_with_on_remove = IRQ
		
		allowed = {
			original_tag = USA
		}
		available = {
			original_tag = USA
			country_exists = IRQ
			NOT = { is_in_faction_with = IRQ }
			NOT = { has_war_with = IRQ }
			date > 2003.1.1
			date < 2011.1.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 3
			hidden_effect = {
				create_wargoal = {
					target = IRQ
					type = annex_everything
				}
			}
		}
		
	}
	RUS_GEO_war = {
		fire_only_once = yes
		days_remove = 5
		war_with_on_remove = GEO
		
		allowed = {
			original_tag = RUS
		}
		available = {
			original_tag = RUS
			country_exists = GEO
			NOT = { is_in_faction_with = GEO }
			NOT = { has_war_with = GEO }
			date > 2008.1.1
			date < 2008.12.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 3
			hidden_effect = {
				create_wargoal = {
					target = GEO
					type = annex_everything
				}
			}
		}
		
	}
	RUS_UKR_war = {
		fire_only_once = yes
		days_remove = 5
		war_with_on_remove = UKR
		
		allowed = {
			original_tag = RUS
		}
		available = {
			original_tag = RUS
			country_exists = UKR
			NOT = { is_in_faction_with = UKR }
			NOT = { has_war_with = UKR }
		
			date > 2014.1.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 3
			hidden_effect = {
				create_wargoal = {
					target = UKR
					type = annex_everything
				}
			}
		}
		
	}
}