RON_Wars_Early = {
	russian_invasion_of_MAN = {
		fire_only_once = yes
		days_remove = 7
		war_with_on_remove = MAN
		allowed = {
			original_tag = RUE
		}
		visible = {
			original_tag = RUE
			country_exists = MAN
			NOT = { has_war_with = MAN }
			NOT = { is_in_faction_with = MAN}
			date < 1900.6.1
			date > 1901.6.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 2
		}
		remove_effect = {
			country_event = ron_early_wars.33
		}
	}

	russojap_war = {
		fire_only_once = yes
		days_remove = 7
		war_with_on_remove = RUE
		allowed = {
			original_tag = RUE
		}
		visible = {
			original_tag = JAP
			country_exists = RUE
			NOT = { has_war_with = RUE }
			NOT = { is_in_faction_with = RUE }
			date > 1904.4.1
			date < 1905.4.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_named_threat = { 
				threat = 2
				name = JAP_Rue_tensions
			}
		}
		remove_effect = {
			country_event = ron_early_wars.32
		}
		
	}
	
	somaliland_campaign = {
		fire_only_once = yes
		days_remove = 7
		war_with_on_remove = DER
		allowed = {
			original_tag = ITA
		}
		visible = {
			original_tag = ITA
			country_exists = DER
			NOT = { is_in_faction_with = DER }
			NOT = { has_war_with = DER }
			date < 1903.2.1
			date > 1904.2.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 2
		}
		remove_effect = {
			country_event = ron_early_wars.34
		}
	}
	
	OTT_YEM_Invasion = {
		fire_only_once = yes
		days_remove = 7
		war_with_on_remove = YEM
		allowed = {
			original_tag = OTT
		}
		visible = {
			original_tag = OTT
			country_exists = DER
			NOT = { is_in_faction_with = YEM }
			NOT = { has_war_with = YEM }
			date < 1903.2.1
			date > 1904.2.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 2
		}
		remove_effect = {
			country_event = ron_early_wars.36
		}
	}
}

RON_Wars_WW2 = {
}

RON_Wars_Cold = {
	Korean_conflict = {
		fire_only_once = yes
		days_remove = 2
		war_with_on_remove = ROK
		
		allowed = {
			original_tag = DPK
		}
		visible = {
			original_tag = DPK
			country_exists = ROK
			NOT = { is_in_faction_with = ROK }
			NOT = { has_war_with = ROK }
			date < 1945.8.1
			date > 1946.8.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 5
		}
		remove_effect = {
			DPK = {
				country_event = ron_warscountry.4
			}
			create_wargoal = {
				target = ROK
				type = annex_everything
			}
		}
	}
	
	AZR_crisis = {
		fire_only_once = yes
		days_remove = 20
		war_with_on_remove = AZR
		
		allowed = {
			original_tag = PER
		}
		visible = {
			original_tag = PER
			country_exists = AZR
			NOT = { is_in_faction_with = AZR }
			NOT = { has_war_with = AZR }
			date < 1945.11.1
			date > 1946.11.1
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			add_threat = 5
			hidden_effect = {
				SOV = {
					release = AZR
				}
				AZR = {
					set_politics = {
						rulling_party = communism
					}
				}
			}
		}
		remove_effect = {
			country_event = ron_warscountry.6
		}
	}
	
}

RON_Wars_Modern = {
}