#######################################################################################################################################################################################################################################
# Bitter Peace German Decisions #######################################################################################################################################################################################################
#######################################################################################################################################################################################################################################

###############################################################################################################################################################################
# Operations ##################################################################################################################################################################
############################################################################################################################################################################### 
operations = {
	#### Fall Of France ####
	GER_fall_of_france = {

		icon = generic_operation

		fire_only_once = yes
		cost = 25

		allowed = {
			tag = GER
		}

		available = { 
			FRA = {
				OR = {
			has_capitulated = yes
			AND = {
				FRA = {
			has_war_with = GER
			surrender_progress > 0.7
			} 
			}
			}
			}
		 }

		visible = {
			has_government = fascism
			tag = GER
		}

		ai_will_do = {
			factor = 60
		}

		complete_effect = {
		country_event = {
				id = france.14 
				days = 1
			}
			
		}
	}	
	#### Operation Bluetooth ####
	GER_operation_bluetooth = {

		icon = generic_operation

		fire_only_once = yes
		cost = 25

		allowed = {
			tag = GER
		}

		available = {

		}

		visible = {
			has_government = fascism
			SWE = {
				exists = yes
				NOT = { is_subject_of = GER }
			}
			has_country_flag = operation_bluetooth
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
					create_wargoal = {			
				expire = 100
				type = annex_everything
				target = SWE
			}
		}
	}
	#### Operation Gertrude ####
	GER_operation_gertrude = {

		icon = generic_operation

		fire_only_once = yes
		cost = 25

		allowed = {
			tag = GER

		}

		available = {
			has_government = fascism
			NOT = { has_non_aggression_pact_with = TUR }
			has_war_with = SOV
			date > 1942.1.1
			DDR = { exists = no }
			custom_trigger_tooltip = {
				tooltip = BP_Axis_not_controls_Caucasus_tt
				NOT = {
					233 = { is_controlled_by_ROOT_or_ally = yes } #Caucasus Mountains
					231 = { is_controlled_by_ROOT_or_ally = yes } #Georgia
					230 = { is_controlled_by_ROOT_or_ally = yes } #Armenia				
					229 = { is_controlled_by_ROOT_or_ally = yes } #Azerbaijan
				}
			}
		}

		visible = {
			date > 1941.1.1
			DDR = { exists = no }
			GER = { has_war = yes }
			TUR = {
				exists = yes
				is_puppet = no
				NOT = { has_war_with = GER }
				NOT = { is_in_faction_with = GER }
			}
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
			country_event = { id = BP_germany.403 }
		}
	}
	#### Operation Charlemagne ####
	GER_operation_charlemagne = {

		icon = generic_operation

		fire_only_once = yes
		cost = 25

		allowed = {
			tag = GER
		}

		available = {

		}

		visible = {
			has_government = fascism
			has_country_flag = operation_charlemagne
			SOV = {
				exists = yes
				NOT = { is_subject_of = GER }
			}
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
					create_wargoal = {			
				expire = 100
				type = annex_everything
				target = SOV
			}
		}
	}
	#### Operation Tannenbaum ####
	GER_operation_tannenbaum = {

		icon = generic_operation

		fire_only_once = yes
		cost = 25

		allowed = {
			tag = GER
		}

		available = {

		}

		visible = {
			has_government = fascism
			SWI = {
				exists = yes
				NOT = { is_subject_of = GER }
			}
			has_country_flag = operation_tannenbaum
		}

		ai_will_do = {
			factor = 1
		}

		complete_effect = {
					create_wargoal = {			
				expire = 100
				type = annex_everything
				target = SWI
			}
		}
	}
}

###############################################################################################################################################################################
# Foreign Politic #############################################################################################################################################################
###############################################################################################################################################################################

foreign_politics = {
	#### Force Troops Transit Through Sweden ####
	GER_troops_transit_sweden = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 10

		allowed = {
			tag = GER
		}

		available = {
			SWE = { exists = yes }
			custom_trigger_tooltip = {
				tooltip = BP_Germany_controls_Norway_tt
				110 = { is_controlled_by_ROOT_or_ally = yes } #Oslo
				142 = { is_controlled_by_ROOT_or_ally = yes } #Vestlandet
				143 = { is_controlled_by_ROOT_or_ally = yes } #Trondelag
				144 = { is_controlled_by_ROOT_or_ally = yes } #Nord-Norge	
				1010 = { is_controlled_by_ROOT_or_ally = yes }
				1011 = { is_controlled_by_ROOT_or_ally = yes }
				1012 = { is_controlled_by_ROOT_or_ally = yes }
				1013 = { is_controlled_by_ROOT_or_ally = yes }
				1014 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}

		visible = {
			has_government = fascism
			NOT = { has_war_with = SWE }
			SWE = {
				NOT = {
					is_subject_of = GER
					is_in_faction = yes
				}
			}
			110 = { is_controlled_by_ROOT_or_ally = yes }
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			country_event = { id = BP_germany.302 }
		}
	}

	#### Partition of Switzerland ####
	GER_patrition_of_switzerland = {

		icon = ger_reichskommissariats

		fire_only_once = yes

		available = {
			ITA = { exists = yes }
			ITA = { is_in_faction_with = GER }
			custom_trigger_tooltip = {
				tooltip = BP_Axis_controls_Switzerland_tt
				3 = { is_controlled_by_ROOT_or_ally = yes }
				151 = { is_controlled_by_ROOT_or_ally = yes }
				892 = { is_controlled_by_ROOT_or_ally = yes }
				893 = { is_controlled_by_ROOT_or_ally = yes }
				894 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}

		visible = {
			tag = GER
			NOT = { has_country_flag = switzerland_partitioned }
			NOT = { SWI = { is_in_faction_with = GER } }
			custom_trigger_tooltip = {
				tooltip = BP_Axis_controls_Switzerland_tt
				3 = { is_controlled_by_ROOT_or_ally = yes }
				151 = { is_controlled_by_ROOT_or_ally = yes }
				892 = { is_controlled_by_ROOT_or_ally = yes }
				893 = { is_controlled_by_ROOT_or_ally = yes }
				894 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}

		ai_will_do = {
			factor = 200
		}

		complete_effect = {
			country_event = { id = BP_Switzerland.4 }
			hidden_effect = { set_country_flag = switzerland_partitioned }
		}
	}

	#### Partition of Yugoslavia ####
	GER_patrition_of_yugoslavia = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 0

		allowed = {
			tag = GER
		}

		available = {
			ITA = { is_in_faction_with = GER }
			HUN = { is_in_faction_with = GER }
			BUL = { is_in_faction_with = GER }
			custom_trigger_tooltip = {
				tooltip = BP_Axis_controls_Yugoslavia_tt
				104 = { is_controlled_by_ROOT_or_ally = yes }
				109 = { is_controlled_by_ROOT_or_ally = yes }
				869 = { is_controlled_by_ROOT_or_ally = yes }
				937 = { is_controlled_by_ROOT_or_ally = yes }
				939 = { is_controlled_by_ROOT_or_ally = yes }
				1046 = { is_controlled_by_ROOT_or_ally = yes }
				1047 = { is_controlled_by_ROOT_or_ally = yes }
				1048 = { is_controlled_by_ROOT_or_ally = yes }
				103 = { is_controlled_by_ROOT_or_ally = yes }
				938 = { is_controlled_by_ROOT_or_ally = yes }
				107 = { is_controlled_by_ROOT_or_ally = yes }
				108 = { is_controlled_by_ROOT_or_ally = yes }
				764 = { is_controlled_by_ROOT_or_ally = yes }
				872 = { is_controlled_by_ROOT_or_ally = yes }
				941 = { is_controlled_by_ROOT_or_ally = yes }
				934 = { is_controlled_by_ROOT_or_ally = yes }
				935 = { is_controlled_by_ROOT_or_ally = yes }
				105 = { is_controlled_by_ROOT_or_ally = yes }
				940 = { is_controlled_by_ROOT_or_ally = yes }
				102 = { is_controlled_by_ROOT_or_ally = yes }
				871 = { is_controlled_by_ROOT_or_ally = yes }
				878 = { is_controlled_by_ROOT_or_ally = yes }
				45 = { is_controlled_by_ROOT_or_ally = yes }
				868 = { is_controlled_by_ROOT_or_ally = yes }
				936 = { is_controlled_by_ROOT_or_ally = yes }
				106 = { is_controlled_by_ROOT_or_ally = yes }
				870 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}

		visible = {
			has_start_date < 1941.01.01
			NOT = { YUG = { is_in_faction_with = GER } }
			custom_trigger_tooltip = {
				tooltip = BP_Axis_controls_Yugoslavia_tt
				104 = { is_controlled_by_ROOT_or_ally = yes }
				109 = { is_controlled_by_ROOT_or_ally = yes }
				869 = { is_controlled_by_ROOT_or_ally = yes }
				937 = { is_controlled_by_ROOT_or_ally = yes }
				939 = { is_controlled_by_ROOT_or_ally = yes }
				1046 = { is_controlled_by_ROOT_or_ally = yes }
				1047 = { is_controlled_by_ROOT_or_ally = yes }
				1048 = { is_controlled_by_ROOT_or_ally = yes }
				103 = { is_controlled_by_ROOT_or_ally = yes }
				938 = { is_controlled_by_ROOT_or_ally = yes }
				107 = { is_controlled_by_ROOT_or_ally = yes }
				108 = { is_controlled_by_ROOT_or_ally = yes }
				764 = { is_controlled_by_ROOT_or_ally = yes }
				872 = { is_controlled_by_ROOT_or_ally = yes }
				941 = { is_controlled_by_ROOT_or_ally = yes }
				934 = { is_controlled_by_ROOT_or_ally = yes }
				935 = { is_controlled_by_ROOT_or_ally = yes }
				105 = { is_controlled_by_ROOT_or_ally = yes }
				940 = { is_controlled_by_ROOT_or_ally = yes }
				102 = { is_controlled_by_ROOT_or_ally = yes }
				871 = { is_controlled_by_ROOT_or_ally = yes }
				878 = { is_controlled_by_ROOT_or_ally = yes }
				45 = { is_controlled_by_ROOT_or_ally = yes }
				868 = { is_controlled_by_ROOT_or_ally = yes }
				936 = { is_controlled_by_ROOT_or_ally = yes }
				106 = { is_controlled_by_ROOT_or_ally = yes }
				870 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			country_event = { id = BP_germany.200 }
			set_country_flag = YUG_1
		}
	}
	#### Partition of Greece ####
	GER_patrition_of_greece = {

		icon = ger_reichskommissariats

		fire_only_once = yes

		allowed = {
			tag = GER
		}

		available = {
			ITA = { is_in_faction_with = GER }
			BUL = { is_in_faction_with = GER }
			custom_trigger_tooltip = {
				tooltip = BP_Axis_controls_Greece_tt
				184 = { is_controlled_by_ROOT_or_ally = yes } #Thrace
				731 = { is_controlled_by_ROOT_or_ally = yes } #Central Macedonia
				185 = { is_controlled_by_ROOT_or_ally = yes } #Epirus			
				47 = { is_controlled_by_ROOT_or_ally = yes } #Thessaly
				186 = { is_controlled_by_ROOT_or_ally = yes } #Peloponnese
				182 = { is_controlled_by_ROOT_or_ally = yes } #Crete	
				187 = { is_controlled_by_ROOT_or_ally = yes } #Aegean Islands
			}
		}

		visible = {
			has_start_date < 1941.01.01
			NOT = { GRE = { is_in_faction_with = GER } }
			custom_trigger_tooltip = {
				tooltip = BP_Axis_controls_Greece_tt
				184 = { is_controlled_by_ROOT_or_ally = yes } #Thrace
				731 = { is_controlled_by_ROOT_or_ally = yes } #Central Macedonia
				185 = { is_controlled_by_ROOT_or_ally = yes } #Epirus			
				47 = { is_controlled_by_ROOT_or_ally = yes } #Thessaly
				186 = { is_controlled_by_ROOT_or_ally = yes } #Peloponnese
			}
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			country_event = { id = BP_germany.201 }
		}
	}
	#### The Irish Question ####
	GER_the_irish_question = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 10

		allowed = {
			tag = GER
		}

		available = {
			has_full_control_of_state = 119
		}

		visible = {
			has_government = fascism
			has_global_flag = fall_of_london_ger
			OR = {
				has_war_with = ENG
				ENG = { has_capitulated = yes }
				ENG = { exists = no }
			}
		}

		ai_will_do = {
			factor = 100
			modifier = {
				add = -100
				ENG = { has_capitulated = yes }
			}
		}

		complete_effect = {
			country_event = { id = BP_germany.600 }
		}
	}
	#### The Swedish Question ####
	GER_the_swedish_question = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 50

		allowed = {
			tag = GER
		}

		available = {
			NOT = { has_war_with = SOV }
		}

		visible = {
			has_government = fascism
			has_global_flag = fall_of_moscow
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			country_event = { id = BP_germany.300 }
		}
	}
	#### Continuation War ####
	FIN_continuation_war = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 15

		allowed = {
			tag = GER
		}

		available = {
			NOT = {
				FIN = { is_in_faction = yes }
				GER = { has_war_with = FIN }
			}
		}

		visible = {
			has_war_with = SOV
			FIN = { NOT = { controls_state = 146 } }
			NOT = {
				FIN = { is_in_faction = yes }
				GER = { has_war_with = FIN }
			}
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			country_event = { id = BP_finland.1 }
		}
	}
	#### Negotiations with Japan ####
	GER_negotiations_with_japan = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 20

		allowed = {
			tag = GER
		}

		available = {
			NOT = { has_war_with = JAP }
			JAP = {
				NOT = {
					has_war_with = SOV
					has_war_with = CHI
				}
			}
			217 = { is_controlled_by_ROOT_or_ally = yes }
			OR = {
				219 = { is_controlled_by_ROOT_or_ally = yes }
				195 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}

		visible = {
			has_government = fascism
			has_war_with = SOV
			JAP = { exists = yes }
			64 = { is_controlled_by_ROOT_or_ally = yes } # Berlin
			16 = { is_controlled_by_ROOT_or_ally = yes } # Paris 
			202 = { is_controlled_by_ROOT_or_ally = yes } # Kiev 
			206 = { is_controlled_by_ROOT_or_ally = yes } # Minsk 		
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			country_event = { id = BP_germany.504 }
		}
	}
	#### Negotiations with Turkey ####
	GER_negotiations_with_turkey = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 20

		allowed = {
			tag = GER
		}

		available = {
			has_war_with = SOV
			NOT = { has_war_with = TUR }
			TUR = {
				is_in_faction = no
				has_war_with = SOV 
			}
			NOT = {
				controls_state = 233
				controls_state = 231
				controls_state = 230
				controls_state = 229
			}
			217 = { is_controlled_by_ROOT_or_ally = yes } # Stalingrad 			
			OR = {
				219 = { is_controlled_by_ROOT_or_ally = yes } # Moscow
				195 = { is_controlled_by_ROOT_or_ally = yes } # Leningrad
			}
		}

		visible = {
			has_government = fascism
			has_war_with = SOV
			NOT = { has_war_with = TUR }
			TUR = {
				exists = yes
				has_war_with = SOV 
			}
			64 = { is_controlled_by_ROOT_or_ally = yes } # Berlin
			16 = { is_controlled_by_ROOT_or_ally = yes } # Paris 
			202 = { is_controlled_by_ROOT_or_ally = yes } # Kiev 
			206 = { is_controlled_by_ROOT_or_ally = yes } # Minsk 
			137 = { is_controlled_by_ROOT_or_ally = yes } # Sevastopol
			48 = { is_controlled_by_ROOT_or_ally = yes } # Sofia 
			47 = { is_controlled_by_ROOT_or_ally = yes } # Athene's
			46 = { is_controlled_by_ROOT_or_ally = yes } # Bucharest		
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			country_event = { id = BP_germany.400 }
		}
	}
	#### The Turkish Question ####
	GER_the_turkish_question = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 50

		allowed = {
			tag = GER
		}

		available = {
			NOT = { has_war_with = SOV }
		}

		visible = {
			has_government = fascism
			NOT = { has_war_with = TUR }
			NOT = { is_in_faction_with = TUR }
			TUR = { NOT = { is_in_faction_with = ENG } }
			has_global_flag = fall_of_moscow
		}

		ai_will_do = {
			factor = 100
			modifier = {
				add = -100
				has_war_with = SOV 
			}
		}

		complete_effect = {
			country_event = { id = BP_germany.404 }
		}
	}
	#### Negotiations with Iran ####
	GER_negotiations_with_iran = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 30

		allowed = {
			tag = GER
		}

		available = {
			OR = {
				AND = {
					447 = { is_controlled_by_ROOT_or_ally = yes }
					446 = { is_controlled_by_ROOT_or_ally = yes }
				}
				AND = {
					454 = { is_controlled_by_ROOT_or_ally = yes }
					291 = { is_controlled_by_ROOT_or_ally = yes }
					656 = { is_controlled_by_ROOT_or_ally = yes }
				}
				AND = {
					126 = { is_controlled_by_ROOT_or_ally = yes }
					122 = { is_controlled_by_ROOT_or_ally = yes }
					121 = { is_controlled_by_ROOT_or_ally = yes }
				}
			}
		}

		visible = {
			has_government = fascism
			has_war_with = ENG
			PER = {
				is_puppet = no
				is_in_faction = no
				NOT = { has_war_with = GER }
			}
			FRA = { has_capitulated = yes }
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			PER = {
				country_event = { id = BP_persia.1 }
			}
		}
	}
	#### Peace with Soviets at Ural ####
	GER_peace_with_soviets = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 10

		allowed = {
			tag = GER
		}

		available = {
			581 = { is_controlled_by_ROOT_or_ally = yes }
			573 = { is_controlled_by_ROOT_or_ally = yes }
			582 = { is_controlled_by_ROOT_or_ally = yes }
		}

		visible = {
			has_government = fascism
			has_war_with = SOV
			has_country_flag = forward_to_ural
		}

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			SOV = {
				country_event = { id = BP_USSR.11 }
			}
		}
	}
	#### Force Switzerland to a trade agreement ####
	GER_force_swiss_trade_agreement = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 15

		allowed = {
			tag = GER
		}

		available = {
			divisions_in_state = { state = 17 size > 1 }
			divisions_in_state = { state = 28 size > 1 }
			divisions_in_state = { state = 50 size > 1 }
			divisions_in_state = { state = 153 size > 1 }
			divisions_in_state = { state = 39 size > 1 }
			divisions_in_state = { state = 159 size > 1 }
			divisions_in_state = { state = 158 size > 1 }
			divisions_in_state = { state = 735 size > 1 }
			divisions_in_state = { state = 20 size > 1 }
		}

		highlight_states = {
			highlight_state_targets = {
				state = 17
				state = 28
				state = 500
				state = 153
				state = 39
				state = 159
				state = 158
				state = 735
				state = 20
			}
		}

		visible = {
			has_government = fascism
			SWI = {
				exists = yes
				NOT = { is_subject_of = GER }
			}
			has_country_flag = swiss_trade_agreement
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			SWI = { country_event = { id = BP_Switzerland.5 } }
		}
	}
}

###############################################################################################################################################################################
# Special Projects ############################################################################################################################################################
###############################################################################################################################################################################

special_projects = {
	#### Airport in Aalborg ####
	GER_aalborg_airport = {

		icon = generic_air

		fire_only_once = yes
		cost = 0

		allowed = {
			tag = GER
		}

		available = {
			99 = { is_controlled_by_ROOT_or_ally = yes } # Jutland
		}

		visible = {
			has_government = fascism
			99 = { is_controlled_by_ROOT_or_ally = yes } # Jutland						
		}

		highlight_states = {
			highlight_state_targets = {
				state = 99
			}
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			country_event = { id = BP_germany.601 }
		}
	}
	#### Airport in Aalborg [ Mission ] ####
	GER_expand_aalborg_airport = {

		icon = generic_construction

		fire_only_once = yes
		cost = 10

		available = {
			99 = { is_controlled_by_ROOT_or_ally = yes } # Jutland
		}

		visible = {
			always = no
		}

		highlight_states = {
			highlight_state_targets = {
				state = 99
			}
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		remove_effect = {
			99 = {
				add_building_construction = {
					type = air_base
					level = 6
					instant_build = yes
				}
				add_building_construction = {
					type = radar_station
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 3341
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 3341
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 3206
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 399
					instant_build = yes
				}
			}
		}
	}

	###### General Moroz ######

	#### Winter Attrition ####
	GER_general_moroz = {

		icon = ger_reichskommissariats

		fire_only_once = yes

		allowed = {
			tag = GER
		}

		available = {
			always = no #Triggered from event
		}

		visible = {
			has_country_flag = general_winter
		}

		cancel_trigger = {

		}

		days_remove = 90

		modifier = {
			winter_attrition_factor = 1
			army_org = -10
		}
	}
	#### Provide Winter Equipment ####
	GER_provide_winter_equipment = {

		icon = generic_industry

		fire_only_once = yes
		cost = 20

		allowed = {
			tag = GER
		}

		available = {
			has_equipment = {
				support_equipment > 4000
			}
		}

		visible = {
			has_country_flag = general_winter
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 90

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -4000
			}
		}

		modifier = {
			winter_attrition_factor = -0.50
			army_org = 5
		}
	}

	###### Motorization ######

	#### Constructing the Berlin - Silesia Autobahn ####
	GER_motorization_berlin_silesia = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 50

		available = {
			has_completed_focus = GER_autobahn
			custom_trigger_tooltip = {
				tooltip = trigger_berlin_silesia_tt
				68 = { is_controlled_by_ROOT_or_ally = yes } #	
				66 = { is_controlled_by_ROOT_or_ally = yes } #
				67 = { is_controlled_by_ROOT_or_ally = yes } #				
				762 = { is_controlled_by_ROOT_or_ally = yes } #				
			}
		}

		visible = {
			has_country_flag = GER_motorization1
		}

		highlight_states = {
			highlight_state_targets = {
				state = 68
				state = 66
				state = 67
				state = 762
			}
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		remove_effect = {
			country_event = { id = BP_germany.521 }
			custom_effect_tooltip = GER_motorization_berlin_silesia_tt
			hidden_effect = {
				68 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				66 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				67 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				762 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
			}
		}
	}
	#### Constructing the Silesia - Poland Autobahn ####
	GER_motorization_silesia_poland = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 50

		available = {
			has_completed_focus = GER_autobahn
			custom_trigger_tooltip = {
				tooltip = trigger_silesia_poland_tt
				87 = { is_controlled_by_ROOT_or_ally = yes } #	
				10 = { is_controlled_by_ROOT_or_ally = yes } #
				88 = { is_controlled_by_ROOT_or_ally = yes } #				
				89 = { is_controlled_by_ROOT_or_ally = yes } #
				90 = { is_controlled_by_ROOT_or_ally = yes } #
				91 = { is_controlled_by_ROOT_or_ally = yes } #
				92 = { is_controlled_by_ROOT_or_ally = yes } #				
			}
		}

		visible = {
			has_country_flag = GER_motorization2
		}

		highlight_states = {
			highlight_state_targets = {
				state = 87
				state = 10
				state = 88
				state = 89
				state = 90
				state = 91
				state = 92
			}
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 90

		modifier = {
			civilian_factory_use = 10
		}

		remove_effect = {
			country_event = { id = BP_germany.522 }
			custom_effect_tooltip = GER_motorization_silesia_poland_tt
			hidden_effect = {
				87 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				10 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				88 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				89 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 2
							instant_build = yes
						}
					}
				}
				90 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 2
							instant_build = yes
						}
					}
				}
				91 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				92 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 2
							instant_build = yes
						}
					}
				}
			}
		}
	}
	#### Constructing the Poland - Russia Autobahn ####
	GER_motorization_poland_russia = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 50

		available = {
			has_completed_focus = GER_autobahn
			custom_trigger_tooltip = {
				tooltip = trigger_poland_russia_tt
				97 = { is_controlled_by_ROOT_or_ally = yes } #	
				95 = { is_controlled_by_ROOT_or_ally = yes } #
				206 = { is_controlled_by_ROOT_or_ally = yes } #				
				207 = { is_controlled_by_ROOT_or_ally = yes } #
				210 = { is_controlled_by_ROOT_or_ally = yes } #
				263 = { is_controlled_by_ROOT_or_ally = yes } # 
				244 = { is_controlled_by_ROOT_or_ally = yes } #
				195 = { is_controlled_by_ROOT_or_ally = yes } #
				242 = { is_controlled_by_ROOT_or_ally = yes } #
				219 = { is_controlled_by_ROOT_or_ally = yes } #				
			}
		}

		visible = {
			has_country_flag = GER_motorization3
		}

		highlight_states = {
			highlight_state_targets = {
				state = 97
				state = 95
				state = 206
				state = 207
				state = 210
				state = 263
				state = 244
				state = 195
				state = 242
				state = 219
			}
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 260

		modifier = {
			civilian_factory_use = 40
		}

		remove_effect = {
			country_event = { id = BP_germany.523 }
			custom_effect_tooltip = GER_motorization_poland_russia_tt
			hidden_effect = {
				97 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				95 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				206 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				207 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				210 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				263 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				244 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				195 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				242 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				219 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
			}
		}
	}
	#### Constructing the Poland - Ukraine Autobahn ####
	GER_motorization_poland_ukraine = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 50

		available = {
			has_completed_focus = GER_autobahn
			custom_trigger_tooltip = {
				tooltip = trigger_poland_ukraine_tt
				93 = { is_controlled_by_ROOT_or_ally = yes } #	
				201 = { is_controlled_by_ROOT_or_ally = yes } #
				202 = { is_controlled_by_ROOT_or_ally = yes } #				
				203 = { is_controlled_by_ROOT_or_ally = yes } #
				226 = { is_controlled_by_ROOT_or_ally = yes } #
				196 = { is_controlled_by_ROOT_or_ally = yes } #
				137 = { is_controlled_by_ROOT_or_ally = yes } #
				227 = { is_controlled_by_ROOT_or_ally = yes } #
				218 = { is_controlled_by_ROOT_or_ally = yes } #
				193 = { is_controlled_by_ROOT_or_ally = yes } #
				225 = { is_controlled_by_ROOT_or_ally = yes } #
				220 = { is_controlled_by_ROOT_or_ally = yes } #
				260 = { is_controlled_by_ROOT_or_ally = yes } #
				265 = { is_controlled_by_ROOT_or_ally = yes } #
				217 = { is_controlled_by_ROOT_or_ally = yes } #				
			}
		}

		visible = {
			has_country_flag = GER_motorization4
		}

		highlight_states = {
			highlight_state_targets = {
				state = 93
				state = 201
				state = 202
				state = 203
				state = 226
				state = 137
				state = 196
				state = 227
				state = 218
				state = 193
				state = 225
				state = 220
				state = 260
				state = 265
				state = 217
			}
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 260

		modifier = {
			civilian_factory_use = 40
		}

		remove_effect = {
			country_event = { id = BP_germany.524 }
			custom_effect_tooltip = GER_motorization_poland_ukraine_tt
			hidden_effect = {
				93 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				201 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				202 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				203 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				226 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				137 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				196 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				227 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				218 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				193 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				225 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				220 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				260 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				265 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				217 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
			}
		}
	}

	GER_motorization_ukraine_caucasus = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 50

		available = {
			has_completed_focus = GER_autobahn
			custom_trigger_tooltip = {
				tooltip = trigger_ukraine_caucasus_tt
				238 = { is_controlled_by_ROOT_or_ally = yes } #	
				235 = { is_controlled_by_ROOT_or_ally = yes } #
				232 = { is_controlled_by_ROOT_or_ally = yes } #				
				229 = { is_controlled_by_ROOT_or_ally = yes } #				
			}
		}

		visible = {
			has_country_flag = GER_motorization5
		}

		highlight_states = {
			highlight_state_targets = {
				state = 238
				state = 235
				state = 232
				state = 229
			}
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 180

		modifier = {
			civilian_factory_use = 20
		}

		remove_effect = {
			country_event = { id = BP_germany.525 }
			custom_effect_tooltip = GER_motorization_ukraine_caucasus_tt
			hidden_effect = {
				238 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				235 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				232 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
				229 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 4
							instant_build = yes
						}
					}
				}
			}
		}
	}
}
