#######################################################################################################################################################################################################################################
# Bitter Peace Italian Decisions ######################################################################################################################################################################################################
#######################################################################################################################################################################################################################################

###############################################################################################################################################################################
# Grande Italia ###############################################################################################################################################################
###############################################################################################################################################################################

ITA_grande_italia_cat = {
	#### Create Italian East Africa ####
	ITA_create_AOI = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 10

		available = {
			OR = {
				owns_state = 271
				ETH = { is_puppet_of = ITA }
			}
		}

		visible = {
			tag = ITA
			has_completed_focus = ITA_victoryinETH
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			country_event = BP_italy.1
		}
	}
	#### Claims on France ####
	ITA_claims_on_france_decision = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 30

		available = {
			is_in_faction_with = GER
			GER = {
				controls_state = 16
				GER = { is_faction_leader = yes }
			}
			custom_trigger_tooltip = {
				tooltip = ITA_BP_claims_on_france_tt
				any_other_country = {
					original_tag = FRA
					has_government = fascism
					OR = {
						AND = {
							owns_state = 735
							controls_state = 735
						}
						AND = {
							owns_state = 1
							controls_state = 1
						}
					}
				}
			}
		}

		visible = {
			tag = ITA
			NOT = { has_completed_focus = ITA_claims_on_france }
			is_puppet = no
			is_in_faction_with = GER
			GER = {
				controls_state = 16
				GER = { is_faction_leader = yes }
			}
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			if = {
				limit = {
					any_other_country = {
						original_tag = FRA
						has_government = fascism
						owns_state = 735
					}
				}
				set_global_flag = ITA_claims_on_france_735
			}
			if = {
				limit = {
					any_other_country = {
						original_tag = FRA
						has_government = fascism
						owns_state = 1
					}
				}
				set_global_flag = ITA_claims_on_france_1
			}

			GER = { country_event = germany.104 }
		}
	}
	#### Claims on Tunisia ####
	ITA_claims_on_tunisia = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 30

		available = {
			is_in_faction_with = GER
			GER = {
				controls_state = 16
				GER = { is_faction_leader = yes }
			}
			custom_trigger_tooltip = {
				tooltip = ITA_BP_claims_on_tunisia_tt
				any_other_country = {
					original_tag = FRA
					has_government = fascism
					OR = {
						AND = {
							owns_state = 458
							controls_state = 458
						}
						AND = {
							owns_state = 665
							controls_state = 665
						}
					}
				}
			}
		}

		visible = {
			tag = ITA
			is_puppet = no
			is_in_faction_with = GER
			GER = {
				controls_state = 16
				GER = { is_faction_leader = yes }
			}
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			GER = { country_event = BP_germany.603 }
		}
	}
}

###############################################################################################################################################################################
# Special Projects ############################################################################################################################################################
###############################################################################################################################################################################

special_projects = {
	#### Construction the Via Balbia ####
	ITA_build_the_Via_Balbia = {

		icon = generic_construction

		fire_only_once = yes
		cost = 10

		available = {
			controls_state = 448
			controls_state = 449
			controls_state = 450
			controls_state = 451
		}

		visible = {
			tag = ITA
			has_country_flag = via_balbia
		}

		highlight_states = {
			state = 448
			state = 449
			state = 450
			state = 451
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}

		remove_effect = {
			448 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			449 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			450 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			451 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
}	
