#######################################################################################################################################################################################################################################
# Bitter Peace Japanese Decisions #####################################################################################################################################################################################################
#######################################################################################################################################################################################################################################

###############################################################################################################################################################################
# Greater East Asia Co-Prosperity Sphere ######################################################################################################################################
###############################################################################################################################################################################


JAP_greater_east_asian_co_prosperity_sphere = {
	COM_is_JAP_propose_surrender_to_CHI_dec = {

		icon = generic_decision

		allowed = {
			original_tag = JAP
		}

		visible = {
			has_war_with = CHI
		}

		available = {
			has_war_with = CHI
			OR = { 
			DPK = { exists = yes }
			KOR = { exists = yes }
			ROK = { exists = yes }
			}
			OR = {
				MAN = { has_capitulated = yes }
				MAN = { is_puppet_of = JAP }
				MAN = { exists = no }
			}
			OR = {
			NOT = {
				controls_state = 905
				controls_state = 608
				controls_state = 611
				controls_state = 609
				controls_state = 613
				controls_state = 1028
				controls_state = 596
				controls_state = 745
				}
			surrender_progress > 0.8
			}

		}

		fire_only_once = no
		days_re_enable = 120

		cost = 0
		priority = 500
		ai_will_do = {
			base = 100
		}
		complete_effect = {
			CHI = {
				country_event = umc_jap.300
			}
			hidden_effect = {
				set_rule = {
					can_not_declare_war = yes
					#can_be_called_to_war = no
					can_join_factions = no
				}
				white_peace = CHI
            	white_peace = PRC
				white_peace = KOR
				white_peace = JAP
				white_peace = GER
				white_peace = ENG
				white_peace = RAJ
				white_peace = IND
				custom_effect_tooltip = UMC_accept_offer_tt
				release = CHI
				add_threat = -100
				dismantle_faction = yes
				white_peace = PRC
				white_peace = CHI
				white_peace = SOV
				white_peace = USA
				white_peace = SPR
				white_peace = USA
				white_peace = FRA
				white_peace = CHL
				release = PAK
				white_peace = BRZ
				release = RAJ
				release = BRM
				FRA = { 
					transfer_state = 1078
					transfer_state = 671
					transfer_state = 670
					transfer_state = 1073
					transfer_state = 1074
					transfer_state = 1079
					transfer_state = 1080
					transfer_state = 1075
					transfer_state = 1076
					transfer_state = 1083
					transfer_state = 1082
					transfer_state = 1083
					transfer_state = 741
					transfer_state = 1083
					transfer_state = 1077
					transfer_state = 286
					transfer_state = 1081
					transfer_state = 1081
					transfer_state = 1085
				}
				CHI = {
					white_peace = KOR
					dismantle_faction = yes
					leave_faction = yes
				}
				PRC = {
					white_peace = KOR
					dismantle_faction = yes
					leave_faction = yes
				}
				SOV = {
					annex_country = {
    					target = YAK
   						transfer_troops = yes
					}
				}
				CHI = {
					annex_country = {
				    	target = MAN
				    	transfer_troops = yes
					}
				}
				CHI = {
					annex_country = {
				    	target = MEN
				    	transfer_troops = yes
					}
				} 
				end_puppet = DVR
				end_puppet = SAI
				release = INS
				release = PHI
				DVR = {
					set_politics = {
						ruling_party = democratic
					}
					set_popularities = {
						democratic = 65
						fascism = 0
						communism = 5
						neutrality = 30
					}
				}
				MON = { 
					transfer_state = 329
				}
				CHI = { 
					transfer_state = 526
				}
				effect_tooltip = {
					add_political_power = -250
					add_stability = -0.25
					add_war_support = -0.35
				}
				release = KOR
				white_peace = CHI
				add_timed_idea = {
					idea = JAP_defeat_in_china_I
					days = 730
				}
				CHI = {
					add_political_power = 150
					add_stability = 0.025
					add_war_support = 0.1
					custom_effect_tooltip = COM_is_JAP_propose_surrender_to_CHI_dec_EXPL
					add_timed_idea = {
						idea = JAP_CHI_MAN_japanese_reparations_I
						days = 365
					}
				}
				release = SIA
				release = CAM
				release = LAO
				release = VIN
				release = MAL 
				release = BRU
				release = PHI
				USA = {
					transfer_state = 647
					transfer_state = 684
					transfer_state = 647
					transfer_state = 646
					transfer_state = 648
					transfer_state = 633
					transfer_state = 639
					transfer_state = 632
					transfer_state = 645
					puppet = JAP
				}
				set_cosmetic_tag = JAP_OCCUPIED
					set_politics = {
		ruling_party = democratic
		last_election = "1946.1.1"
		election_frequency = 48
		elections_allowed = yes
	}


	create_country_leader = {
		name = "Shigeru Yoshida"
		picture = "gfx/leaders/JAP/CW/Japan_Shigeru_Yoshida.dds"
		
		ideology = conservatism
	}

	create_country_leader = {
		name = "Douglas MacArthur"
		picture = "gfx/leaders/USA/CW/Douglas_MacArthur.dds"
		expire = "1952.4.28"
		ideology = democratic_militarism
	}

	create_country_leader = {
		name = "SanzÅ Nosaka"
		picture = "gfx/leaders/JAP/CW/Nosaka.dds"
		ideology = marxism
		
	}
	create_country_leader = {
		name = "Hirohito"
		desc = "POLITICS_Hirohito_DESC"
		picture = "gfx/leaders/JAP/Portrait_Japan_Hirohito.dds"
		expire = "1989.1.7"
		ideology = despotism
		traits = {
			warrior_code
			emperor_showa
			imperial_sanction
		}
	}
	create_country_leader = {
		name = "Hiroya Ino"
		picture = "Hiroya_Ino.dds"
		expire = "1980.5.19"
		ideology = japanese_fascism
	}
			
			}
		}	
	}
	#### Inner Mongolia ####
	JAP_inner_mongolia = {

		icon = jap_conquer_china

		fire_only_once = yes
		cost = 10

		allowed = {
			tag = JAP
		}

		available = {
			621 = { is_controlled_by_ROOT_or_ally = yes }
			746 = { is_controlled_by_ROOT_or_ally = yes }
			616 = { is_controlled_by_ROOT_or_ally = yes }
			756 = { is_controlled_by_ROOT_or_ally = yes }
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
			MEN = { is_in_faction_with = JAP }
			OR = {
				has_war_with = CHI
				CHI = { is_subject_of = JAP }
				CHI = { exists = no }
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				OR = {
					SHX = { exists = no }
					SHX = { has_capitulated = yes }
					SHX = { is_subject_of = JAP }
				}
				OR = {
					PRC = { exists = no }
					PRC = { has_capitulated = yes }
					PRC = { is_subject_of = JAP }
				}
				OR = {
					XSM = { exists = no }
					XSM = { has_capitulated = yes }
					XSM = { is_subject_of = JAP }
				}
			}
		}

		complete_effect = {
			MEN = {
				transfer_state = 621
				transfer_state = 746
				transfer_state = 616
				transfer_state = 756
				hidden_effect = {
					621 = { add_core_of = MEN }
					746 = { add_core_of = MEN }
					616 = { add_core_of = MEN }
					756 = { add_core_of = MEN }
				}
			}
		}
	}
	#### Unified Mongolia ####
	JAP_great_mengjiang = {

		icon = jap_conquer_china

		fire_only_once = yes
		cost = 10

		allowed = {
			tag = JAP
		}

		available = {
			OR = {
				MON = {
					is_in_faction_with = JAP
				}
				330 = { is_controlled_by_ROOT_or_ally = yes }
			}
			OR = {
				TAN = {
					is_in_faction_with = JAP
				}
				329 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
			NOT = { JAP = { is_in_faction_with = SOV } }
			MEN = { is_in_faction_with = JAP }
			OR = {
				MON = {
					is_in_faction_with = JAP
				}
				330 = { is_controlled_by_ROOT_or_ally = yes }
			}
			OR = {
				TAN = {
					is_in_faction_with = JAP
				}
				329 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			MEN = {
				transfer_state = 330
				transfer_state = 329
				set_cosmetic_tag = GMEN
				hidden_effect = {
					330 = { add_core_of = MEN }
					329 = { add_core_of = MEN }
				}
			}
		}
	}
	#### Destiny of China ####
	JAP_destiny_of_china = {

		icon = jap_conquer_china

		fire_only_once = yes
		cost = 50

		allowed = {
			tag = JAP
		}

		available = {
			NOT = { has_war_with = SOV }
			custom_trigger_tooltip = {
				tooltip = BP_Japan_controls_China_tt
				608 = { is_controlled_by_ROOT_or_ally = yes } #Beijing	
				614 = { is_controlled_by_ROOT_or_ally = yes } #Hebei
				615 = { is_controlled_by_ROOT_or_ally = yes } #Shanxi			
				746 = { is_controlled_by_ROOT_or_ally = yes } #Ordos
				if = {
					limit = {
						PRC = {
							OR = {
								exists = no
								has_capitulated = yes
							}
						}
					}
					622 = { is_controlled_by_ROOT_or_ally = yes } #Shaanxi
				}
				616 = { is_controlled_by_ROOT_or_ally = yes } #Ningxia
				756 = { is_controlled_by_ROOT_or_ally = yes }  #Jiuquan
				755 = { is_controlled_by_ROOT_or_ally = yes } #Haixi
				604 = { is_controlled_by_ROOT_or_ally = yes } #Qinghai
				754 = { is_controlled_by_ROOT_or_ally = yes } #Golog
				283 = { is_controlled_by_ROOT_or_ally = yes } #Gansu
				753 = { is_controlled_by_ROOT_or_ally = yes } #Gannan
				752 = { is_controlled_by_ROOT_or_ally = yes } #Chamdo
				if = {
					limit = {
						TIB = {
							OR = {
								exists = no
								has_capitulated = yes
								NOT = { 601 = { is_controlled_by = TIB } }
							}
						}
					}
					601 = { is_controlled_by_ROOT_or_ally = yes } #Xikang
				}
				597 = { is_controlled_by_ROOT_or_ally = yes } #Shandong
				743 = { is_controlled_by_ROOT_or_ally = yes } #Qingdao
				598 = { is_controlled_by_ROOT_or_ally = yes } #Jiangsu
				606 = { is_controlled_by_ROOT_or_ally = yes } #Anhui
				607 = { is_controlled_by_ROOT_or_ally = yes } #Henan	
				744 = { is_controlled_by_ROOT_or_ally = yes } #Hian
				605 = { is_controlled_by_ROOT_or_ally = yes } #Sichuan				
				751 = { is_controlled_by_ROOT_or_ally = yes } #Liangshan
				620 = { is_controlled_by_ROOT_or_ally = yes } #Hubei
				613 = { is_controlled_by_ROOT_or_ally = yes } #Snanghai
				749 = { is_controlled_by_ROOT_or_ally = yes } #Huangshan
				596 = { is_controlled_by_ROOT_or_ally = yes } #Zhejiang
				595 = { is_controlled_by_ROOT_or_ally = yes } #Fujian
				600 = { is_controlled_by_ROOT_or_ally = yes } #Jiangxi
				602 = { is_controlled_by_ROOT_or_ally = yes } #Hunan
				750 = { is_controlled_by_ROOT_or_ally = yes } #Changde
				748 = { is_controlled_by_ROOT_or_ally = yes } #Zunyi
				603 = { is_controlled_by_ROOT_or_ally = yes } #Guizhou
				593 = { is_controlled_by_ROOT_or_ally = yes } #Guangdong
				599 = { is_controlled_by_ROOT_or_ally = yes } #Guangxi
				592 = { is_controlled_by_ROOT_or_ally = yes } #Guangzhou
				594 = { is_controlled_by_ROOT_or_ally = yes } #Nanning
				591 = { is_controlled_by_ROOT_or_ally = yes } #Nainan
				747 = { is_controlled_by_ROOT_or_ally = yes } #Dali
				325 = { is_controlled_by_ROOT_or_ally = yes } #Yunnan
			}
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
			#has_country_flag = victory_in_china
		}

		ai_will_do = {
			factor = 200
		}

		complete_effect = {
			country_event = { id = BP_china.1 }
		}
	}
	#### Investment in China: Step One ####
	JAP_investment_in_china1 = {

		icon = generic_construction

		fire_only_once = yes
		cost = 50

		allowed = {
			tag = JAP
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = Japan_finish_destiny_of_China_tt
				OR = {
					has_country_flag = BP_united_china
					has_country_flag = BP_divided_china
					has_country_flag = BP_qin_china
				}
			}
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
			has_country_flag = investment_in_china1
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 120

		modifier = {
			civilian_factory_use = 10
		}

		remove_effect = {
			set_country_flag = investment_in_china2
			every_country = {
				limit = {
					is_subject_of = JAP
					OR = {
						tag = CHI
						tag = SHX
						tag = XSM
						tag = SIC
						tag = HNN
						tag = YUN
						tag = GXC
					}
				}
				country_event = { id = BP_china.5 }
				if = {
					limit = {
						has_idea = JAP_investments1
					}
					swap_ideas = {
						remove_idea = JAP_investments1
						add_idea = JAP_investments2
					}
				}
			}
			if = {
				limit = {
					has_country_flag = BP_divided_china
				}
				# N.China
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Shanxi
				random_state = {
					limit = {
						SHX = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Xibei San Ma
				random_state = {
					limit = {
						XSM = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Sichuan
				random_state = {
					limit = {
						SIC = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Hunan
				random_state = {
					limit = {
						HNN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Yunnan
				random_state = {
					limit = {
						YUN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Guangxi
				random_state = {
					limit = {
						GXC = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_country_flag = BP_united_china
				}
				# N.China
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_country_flag = BP_qin_china
				}
				# Manchuria
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	#### Investment in China: Step Two ####
	JAP_investment_in_china2 = {

		icon = generic_construction

		fire_only_once = yes
		cost = 50

		allowed = {
			tag = JAP
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = Japan_finish_destiny_of_China_tt
				OR = {
					has_country_flag = BP_united_china
					has_country_flag = BP_divided_china
					has_country_flag = BP_qin_china
				}
			}
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
			has_country_flag = investment_in_china2
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 120

		modifier = {
			civilian_factory_use = 10
		}

		remove_effect = {
			set_country_flag = investment_in_china3
			every_country = {
				limit = {
					is_subject_of = JAP
					OR = {
						tag = CHI
						tag = SHX
						tag = XSM
						tag = SIC
						tag = HNN
						tag = YUN
						tag = GXC
					}
				}
				country_event = { id = BP_china.5 }
				if = {
					limit = {
						has_idea = JAP_investments2
					}
					swap_ideas = {
						remove_idea = JAP_investments2
						add_idea = JAP_investments3
					}
				}
			}
			if = {
				limit = {
					has_country_flag = BP_divided_china
				}
				# N.China
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Shanxi
				random_state = {
					limit = {
						SHX = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Xibei San Ma
				random_state = {
					limit = {
						XSM = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Sichuan
				random_state = {
					limit = {
						SIC = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Hunan
				random_state = {
					limit = {
						HNN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Yunnan
				random_state = {
					limit = {
						YUN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Guangxi
				random_state = {
					limit = {
						GXC = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_country_flag = BP_united_china
				}
				# N.China
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_country_flag = BP_qin_china
				}
				# Manchuria
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#### Investment in China: Step Three ####
	JAP_investment_in_china3 = {

		icon = generic_construction

		fire_only_once = yes
		cost = 50

		allowed = {
			tag = JAP
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = Japan_finish_destiny_of_China_tt
				OR = {
					has_country_flag = BP_united_china
					has_country_flag = BP_divided_china
					has_country_flag = BP_qin_china
				}
			}
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
			has_country_flag = investment_in_china3
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 120

		modifier = {
			civilian_factory_use = 10
		}

		remove_effect = {
			set_country_flag = investment_in_china4
			every_country = {
				limit = {
					is_subject_of = JAP
					OR = {
						tag = CHI
						tag = SHX
						tag = XSM
						tag = SIC
						tag = HNN
						tag = YUN
						tag = GXC
					}
				}
				country_event = { id = BP_china.5 }
				if = {
					limit = {
						has_idea = JAP_investments3
					}
					swap_ideas = {
						remove_idea = JAP_investments3
						add_idea = JAP_investments4
					}
				}
			}
			if = {
				limit = {
					has_country_flag = BP_divided_china
				}
				# N.China
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Shanxi
				random_state = {
					limit = {
						SHX = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Xibei San Ma
				random_state = {
					limit = {
						XSM = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Sichuan
				random_state = {
					limit = {
						SIC = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Hunan
				random_state = {
					limit = {
						HNN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Yunnan
				random_state = {
					limit = {
						YUN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Guangxi
				random_state = {
					limit = {
						GXC = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_country_flag = BP_united_china
				}
				# N.China
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_country_flag = BP_qin_china
				}
				# Manchuria
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	#### Investment in China: Step Four ####
	JAP_investment_in_china4 = {

		icon = generic_construction

		fire_only_once = yes
		cost = 50

		allowed = {
			tag = JAP
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = Japan_finish_destiny_of_China_tt
				OR = {
					has_country_flag = BP_united_china
					has_country_flag = BP_divided_china
					has_country_flag = BP_qin_china
				}
			}
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
			has_country_flag = investment_in_china4
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 120

		modifier = {
			civilian_factory_use = 10
		}

		remove_effect = {
			set_country_flag = investment_in_china5
			every_country = {
				limit = {
					is_subject_of = JAP
					OR = {
						tag = CHI
						tag = SHX
						tag = XSM
						tag = SIC
						tag = HNN
						tag = YUN
						tag = GXC
					}
				}
				country_event = { id = BP_china.5 }
				if = {
					limit = {
						has_idea = JAP_investments4
					}
					swap_ideas = {
						remove_idea = JAP_investments4
						add_idea = JAP_investments5
					}
				}
			}
			if = {
				limit = {
					has_country_flag = BP_divided_china
				}
				# N.China
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Shanxi
				random_state = {
					limit = {
						SHX = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Xibei San Ma
				random_state = {
					limit = {
						XSM = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Sichuan
				random_state = {
					limit = {
						SIC = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Hunan
				random_state = {
					limit = {
						HNN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Yunnan
				random_state = {
					limit = {
						YUN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Guangxi
				random_state = {
					limit = {
						GXC = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_country_flag = BP_united_china
				}
				# N.China
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_country_flag = BP_qin_china
				}
				# Manchuria
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#Investment in China: Step Five ####
	JAP_investment_in_china5 = {

		icon = generic_construction

		fire_only_once = yes
		cost = 50

		allowed = {
			tag = JAP
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = Japan_finish_destiny_of_China_tt
				OR = {
					has_country_flag = BP_united_china
					has_country_flag = BP_divided_china
					has_country_flag = BP_qin_china
				}
			}
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
			has_country_flag = investment_in_china5
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 120

		modifier = {
			civilian_factory_use = 10
		}

		remove_effect = {
			set_country_flag = investment_in_china_done
			every_country = {
				limit = {
					is_subject_of = JAP
					OR = {
						tag = CHI
						tag = SHX
						tag = XSM
						tag = SIC
						tag = HNN
						tag = YUN
						tag = GXC
					}
				}
				country_event = { id = BP_china.5 }
				if = {
					limit = {
						has_idea = JAP_investments5
					}
					swap_ideas = {
						remove_idea = JAP_investments5
						add_idea = JAP_investments6
					}
				}
			}
			if = {
				limit = {
					has_country_flag = BP_divided_china
				}
				# N.China
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Shanxi
				random_state = {
					limit = {
						SHX = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Xibei San Ma
				random_state = {
					limit = {
						XSM = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Sichuan
				random_state = {
					limit = {
						SIC = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Hunan
				random_state = {
					limit = {
						HNN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Yunnan
				random_state = {
					limit = {
						YUN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Guangxi
				random_state = {
					limit = {
						GXC = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_country_flag = BP_united_china
				}
				# N.China
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						CHI = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					has_country_flag = BP_qin_china
				}
				# Manchuria
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {
						MAN = {
							has_full_control_of_state = PREV
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	#### Destiny of Russian Far East ####
	JAP_destiny_of_russian_far_east = {

		icon = infiltrate_state

		fire_only_once = yes
		cost = 10

		allowed = {
			tag = JAP
		}

		available = {
			408 = { is_controlled_by_ROOT_or_ally = yes }
			409 = { is_controlled_by_ROOT_or_ally = yes }
			560 = { is_controlled_by_ROOT_or_ally = yes }
			562 = { is_controlled_by_ROOT_or_ally = yes }
			637 = { is_controlled_by_ROOT_or_ally = yes }
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
			NOT = { JAP = { is_in_faction_with = SOV } }
			408 = { is_controlled_by_ROOT_or_ally = yes }
			409 = { is_controlled_by_ROOT_or_ally = yes }
			560 = { is_controlled_by_ROOT_or_ally = yes }
			562 = { is_controlled_by_ROOT_or_ally = yes }
			637 = { is_controlled_by_ROOT_or_ally = yes }
		}

		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			set_country_flag = rfe
			country_event = { id = BP_japan.201 }
		}
	}
	#### Yakut Nation ####
	JAP_yakut_nation = {

		icon = infiltrate_state

		fire_only_once = yes
		cost = 10

		allowed = {
			tag = JAP
		}

		available = {
			644 = { is_controlled_by_ROOT_or_ally = yes }
			574 = { is_controlled_by_ROOT_or_ally = yes }
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
			has_country_flag = rfe
		}

		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			country_event = { id = BP_japan.202 }
		}
	}
	#### East Turkestan ####
	JAP_east_turkestan = {

		icon = jap_conquer_china

		fire_only_once = yes
		cost = 10

		allowed = {
			tag = JAP
		}

		available = {
			760 = { is_controlled_by_ROOT_or_ally = yes }
			759 = { is_controlled_by_ROOT_or_ally = yes }
			287 = { is_controlled_by_ROOT_or_ally = yes }
			617 = { is_controlled_by_ROOT_or_ally = yes }
			618 = { is_controlled_by_ROOT_or_ally = yes }
			619 = { is_controlled_by_ROOT_or_ally = yes }
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
			760 = { is_controlled_by_ROOT_or_ally = yes }
			759 = { is_controlled_by_ROOT_or_ally = yes }
			287 = { is_controlled_by_ROOT_or_ally = yes }
			617 = { is_controlled_by_ROOT_or_ally = yes }
			618 = { is_controlled_by_ROOT_or_ally = yes }
			619 = { is_controlled_by_ROOT_or_ally = yes }
		}

		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			country_event = { id = BP_japan.204 }
		}
	}
	#### Destiny of Baikal Region ####
	JAP_destiny_of_baikal_region = {

		icon = infiltrate_state

		fire_only_once = yes
		cost = 10

		allowed = {
			tag = JAP
		}

		available = {
			566 = { is_controlled_by_ROOT_or_ally = yes }
			564 = { is_controlled_by_ROOT_or_ally = yes }
			565 = { is_controlled_by_ROOT_or_ally = yes }
			575 = { is_controlled_by_ROOT_or_ally = yes }
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
			NOT = { JAP = { is_in_faction_with = SOV } }
			566 = { is_controlled_by_ROOT_or_ally = yes }
			564 = { is_controlled_by_ROOT_or_ally = yes }
			565 = { is_controlled_by_ROOT_or_ally = yes }
			575 = { is_controlled_by_ROOT_or_ally = yes }
		}

		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			country_event = { id = BP_japan.203 }
		}
	}
	#### Destiny of the Pacific ####
	JAP_destiny_of_pacafic = {

		icon = infiltrate_state

		fire_only_once = yes
		cost = 10

		allowed = {
			tag = JAP
		}

		available = {
		OR = {
		PHI = { has_capitulated = yes }
		USA = { has_capitulated = yes }
		PHI = { is_puppet_of = JAP }
		}
		OR = {
		HOL = { has_capitulated = yes }
		INS = { has_capitulated = yes }
		INS = { is_in_faction_with = JAP }
		HOL = { is_in_faction_with = JAP }
		INS = { is_puppet_of = JAP }
		}
		OR = {
		AST = { has_capitulated = yes }
		AST = { is_in_faction_with = JAP }
		AST = { is_puppet_of = JAP }
		}
		OR = {
		NZL = { has_capitulated = yes }
		NZL = { is_in_faction_with = JAP }
		NZL = { is_puppet_of = JAP }
		}
		OR = {
		MAL = { is_puppet_of = JAP }
		MAL = { has_capitulated = yes }
		MAL = { is_in_faction_with = JAP }
		}
		OR = {
		SIA = { has_capitulated = yes }
		SIA = { is_in_faction_with = JAP }
		SIA = { is_puppet_of = JAP }
		}
		629 = { is_controlled_by_ROOT_or_ally = yes }
		632 = { is_controlled_by_ROOT_or_ally = yes }
		631 = { is_controlled_by_ROOT_or_ally = yes }
		727 = { is_controlled_by_ROOT_or_ally = yes }
		721 = { is_controlled_by_ROOT_or_ally = yes }
		642 = { is_controlled_by_ROOT_or_ally = yes }
		643 = { is_controlled_by_ROOT_or_ally = yes }
		639 = { is_controlled_by_ROOT_or_ally = yes }
		725 = { is_controlled_by_ROOT_or_ally = yes }
		OR = {
		FRA = { is_in_faction_with = JAP }
		AND = {
		639 = { is_controlled_by_ROOT_or_ally = yes }
		1078  = { is_controlled_by_ROOT_or_ally = yes }
		671 = { is_controlled_by_ROOT_or_ally = yes }
		670 = { is_controlled_by_ROOT_or_ally = yes }
		1073  = { is_controlled_by_ROOT_or_ally = yes }
		1074  = { is_controlled_by_ROOT_or_ally = yes }
		1079  = { is_controlled_by_ROOT_or_ally = yes }
		1080  = { is_controlled_by_ROOT_or_ally = yes }
		1075  = { is_controlled_by_ROOT_or_ally = yes }
		1076  = { is_controlled_by_ROOT_or_ally = yes }
		1083  = { is_controlled_by_ROOT_or_ally = yes }
		1082  = { is_controlled_by_ROOT_or_ally = yes }
		1083  = { is_controlled_by_ROOT_or_ally = yes }
		741 = { is_controlled_by_ROOT_or_ally = yes }
		1083  = { is_controlled_by_ROOT_or_ally = yes }
		1077  = { is_controlled_by_ROOT_or_ally = yes }
		286 = { is_controlled_by_ROOT_or_ally = yes }
		1081  = { is_controlled_by_ROOT_or_ally = yes }
		1081  = { is_controlled_by_ROOT_or_ally = yes }
		1085 = { is_controlled_by_ROOT_or_ally = yes }
	}
	}
	}

		visible = {
			OR = {
				has_government = fascism  
				has_government = neutrality
				}
				OR = {
					has_war_with = USA
					has_war_with = INS
					has_war_with = AST
					has_war_with = PHI
					has_war_with = ENG
					}
			}

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			add_stability = .2
			add_war_support = -.1
			USA = { country_event = { id = BP_japan.307 } } 
		}
	}
#### Destiny Return Occupied City's to china ####
	JAP_return_chi = {

		icon = infiltrate_state

		fire_only_once = yes
		cost = 10

		allowed = {
			tag = JAP
		}

		available = {
		CHI = { is_puppet_of = JAP }
		controls_state = 1030
		controls_state = 1030
		controls_state = 1029
 		controls_state = 1031
		controls_state = 591
		}

		visible = {
			CHI = { is_puppet_of = JAP }
			 controls_state = 1030
			 controls_state = 1029
 			 controls_state = 1031
			 controls_state = 591
			}

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			add_stability = .2
			CHI = { 
			 transfer_state = 1030
			 transfer_state = 1029
 			 transfer_state = 1031
			 transfer_state = 591 
			 }
					}
	}
	
	COM_is_JAP_propose_surrender_to_SOV_dec = {

		icon = generic_decision

		allowed = {
			original_tag = JAP
		}

		visible = {
			has_war_with = SOV
		}

		available = {
		has_war_with = SOV
			OR = {
				MAN = { has_capitulated = yes }
				MAN = { exists = no }
			}
			NOT = {
				controls_state = 905
				controls_state = 608
				controls_state = 611
				controls_state = 609
				controls_state = 613
				controls_state = 1028
				controls_state = 596
				controls_state = 745

			}

		}

		fire_only_once = no
		days_re_enable = 120

		cost = 0

		complete_effect = {
			SOV = {
				country_event = umc_jap.320
			}

			custom_effect_tooltip = UMC_accept_offer_tt

			effect_tooltip = {
				add_political_power = -250
				add_stability = -0.25
				add_war_support = -0.35

				release = KOR

				SOV = {
					add_political_power = 150
					add_stability = 0.025
					add_war_support = 0.1

					custom_effect_tooltip = COM_is_JAP_propose_surrender_to_SOV_dec_EXPL

					white_peace = JAP
				}
			}
		}

		ai_will_do = {
			factor = 100
		}
	}

	COM_is_JAP_failure_on_the_mainland_mis = {

		icon = generic_scorched_earth

		allowed = {
			original_tag = JAP
		}

		visible = {

		}

		available = {
			any_state = {
				OR = {
					is_core_of = CHI
					is_core_of = MAN
					is_core_of = KOR
					is_core_of = SOV
				}

				NOT = {
					state = 524
				}

				is_controlled_by_ROOT_or_subject = yes
			}
		}

		activation = {
			OR = {
				has_war_with = CHI
				has_war_with = MAN
				has_war_with = SOV
			}

			NOT = {
				any_state = {
					OR = {
						is_core_of = CHI
						is_core_of = MAN
						is_core_of = KOR
						is_core_of = SOV
					}

					NOT = {
						state = 524
					}

					is_controlled_by_ROOT_or_subject = yes
				}
			}
		}

		is_good = no

		days_mission_timeout = 90

		timeout_effect = {
			add_political_power = -100
			add_stability = -0.05
			add_war_support = -0.025

			add_popularity = {
				ideology = fascism
				popularity = -0.05
			}
			add_popularity = {
				ideology = neutrality
				popularity = -0.05
			}
		}

		complete_effect = {
			add_political_power = 50
			add_stability = 0.01
			add_war_support = 0.015
		}
	}
}
