#######################################################################################################################################################################################################################################
# Bitter Peace Japanese Decisions #####################################################################################################################################################################################################
#######################################################################################################################################################################################################################################

###############################################################################################################################################################################
# Greater East Asia Co-Prosperity Sphere ######################################################################################################################################
###############################################################################################################################################################################


JAP_greater_east_asian_co_prosperity_sphere = {
	#### Inner Mongolia ####
	JAP_inner_mongolia = {

		icon = jap_conquer_china
		
		fire_only_once = yes
		cost = 10
		
		allowed = {
			tag = JAP
		}
		
		available = {
			621 = { is_controlled_by_ROOT_or_ally = yes }
			746	= { is_controlled_by_ROOT_or_ally = yes }
			616	= { is_controlled_by_ROOT_or_ally = yes }
			756 = { is_controlled_by_ROOT_or_ally = yes }			
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}		
			MEN = { is_in_faction_with = JAP }
			OR =  {
				has_war_with = CHI					
				CHI = { is_subject_of = JAP }
				CHI = { exists = no }
			}					
		}

		ai_will_do = {
			factor = 0 
			modifier = {
				add = 100
				OR = {
					SHX = { exists = no }
					SHX = { has_capitulated = yes }
					SHX = { is_subject_of = JAP }
				}
				OR = {
					PRC = { exists = no }
					PRC = { has_capitulated = yes }
					PRC = { is_subject_of = JAP }
				}
				OR = {
					XSM = { exists = no }
					XSM = { has_capitulated = yes }
					XSM = { is_subject_of = JAP }
				}
			}
		}

		complete_effect = {
			MEN = { 
				transfer_state = 621
				transfer_state = 746
				transfer_state = 616
				transfer_state = 756				
				hidden_effect = {
					621 = { add_core_of = MEN }
					746 = { add_core_of = MEN }
					616 = { add_core_of = MEN }
					756 = { add_core_of = MEN }
				}			
			}			
		}
	}
	#### Unified Mongolia ####
	JAP_great_mengjiang = {

		icon = jap_conquer_china
		
		fire_only_once = yes
		cost = 10

		allowed = {
			tag = JAP
		}
		
		available = {			
			OR = {
				MON = {
					is_in_faction_with = JAP
				}
				330 = { is_controlled_by_ROOT_or_ally = yes }
			}
			OR = {
				TAN = {
					is_in_faction_with = JAP
				}
				329 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}		
			NOT = { JAP = { is_in_faction_with = SOV } }
			MEN = { is_in_faction_with = JAP }				
			OR = {
				MON = {
					is_in_faction_with = JAP
				}
				330 = { is_controlled_by_ROOT_or_ally = yes }
			}
			OR = {
				TAN = {
					is_in_faction_with = JAP
				}
				329 = { is_controlled_by_ROOT_or_ally = yes }
			}
		}

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			MEN = { 			
				transfer_state = 330
				transfer_state = 329
				set_cosmetic_tag = GMEN
				hidden_effect = {
					330 = { add_core_of = MEN }
					329 = { add_core_of = MEN }
				}			
			} 
		}
	}	
	#### Destiny of China ####
	JAP_destiny_of_china = {

		icon = jap_conquer_china
		
		fire_only_once = yes
		cost = 50

		allowed = {
			tag = JAP
		}
		
		available = {		
			NOT = { has_war_with = SOV }			
			custom_trigger_tooltip = {
				tooltip = BP_Japan_controls_China_tt
				608 = { is_controlled_by_ROOT_or_ally = yes } #Beijing	
				614 = { is_controlled_by_ROOT_or_ally = yes } #Hebei
				615 = { is_controlled_by_ROOT_or_ally = yes } #Shanxi			
				746 = { is_controlled_by_ROOT_or_ally = yes } #Ordos
				if = {
					limit = {
						PRC = {
							OR = {
								exists = no
								has_capitulated = yes 
							}							
						}
					}
					622 = { is_controlled_by_ROOT_or_ally = yes } #Shaanxi
				}
				616 = { is_controlled_by_ROOT_or_ally = yes } #Ningxia
				756 = { is_controlled_by_ROOT_or_ally = yes }  #Jiuquan
				755 = { is_controlled_by_ROOT_or_ally = yes } #Haixi
				604 = { is_controlled_by_ROOT_or_ally = yes } #Qinghai
				754 = { is_controlled_by_ROOT_or_ally = yes } #Golog
				283 = { is_controlled_by_ROOT_or_ally = yes } #Gansu
				753 = { is_controlled_by_ROOT_or_ally = yes } #Gannan
				752 = { is_controlled_by_ROOT_or_ally = yes } #Chamdo
				if = {
					limit = {
						TIB = {
							OR = {
								exists = no
								has_capitulated = yes 
								NOT = { 601 = { is_controlled_by = TIB } }
							}							
						}
					}
					601 = { is_controlled_by_ROOT_or_ally = yes } #Xikang
				}
				597 = { is_controlled_by_ROOT_or_ally = yes } #Shandong
				743 = { is_controlled_by_ROOT_or_ally = yes } #Qingdao
				598 = { is_controlled_by_ROOT_or_ally = yes } #Jiangsu
				606 = { is_controlled_by_ROOT_or_ally = yes } #Anhui
				607 = { is_controlled_by_ROOT_or_ally = yes } #Henan	
				744 = { is_controlled_by_ROOT_or_ally = yes } #Hian
				605 = { is_controlled_by_ROOT_or_ally = yes } #Sichuan				
				751 = { is_controlled_by_ROOT_or_ally = yes } #Liangshan
				620 = { is_controlled_by_ROOT_or_ally = yes } #Hubei
				613 = { is_controlled_by_ROOT_or_ally = yes } #Snanghai
				749 = { is_controlled_by_ROOT_or_ally = yes } #Huangshan
				596 = { is_controlled_by_ROOT_or_ally = yes } #Zhejiang
				595 = { is_controlled_by_ROOT_or_ally = yes } #Fujian
				600 = { is_controlled_by_ROOT_or_ally = yes } #Jiangxi
				602 = { is_controlled_by_ROOT_or_ally = yes } #Hunan
				750 = { is_controlled_by_ROOT_or_ally = yes } #Changde
				748 = { is_controlled_by_ROOT_or_ally = yes } #Zunyi
				603 = { is_controlled_by_ROOT_or_ally = yes } #Guizhou
				593 = { is_controlled_by_ROOT_or_ally = yes } #Guangdong
				599 = { is_controlled_by_ROOT_or_ally = yes } #Guangxi
				592 = { is_controlled_by_ROOT_or_ally = yes } #Guangzhou
				594 = { is_controlled_by_ROOT_or_ally = yes } #Nanning
				591 = { is_controlled_by_ROOT_or_ally = yes } #Nainan
				747 = { is_controlled_by_ROOT_or_ally = yes } #Dali
				325 = { is_controlled_by_ROOT_or_ally = yes } #Yunnan
			}			
		}		

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}		
			has_country_flag = victory_in_china
		}		

		ai_will_do = {
			factor = 200
		}

		complete_effect = {
			country_event = { id = BP_china.1 }
		}
	}	
	#### Investment in China: Step One ####
	JAP_investment_in_china1 = {

		icon = generic_construction
		
		fire_only_once = yes
		cost = 50
	
		allowed = {
			tag = JAP
		}	
	
		available = {	
			custom_trigger_tooltip = {
				tooltip = Japan_finish_destiny_of_China_tt
				OR = {
					has_country_flag = BP_united_china
					has_country_flag = BP_divided_china
					has_country_flag = BP_qin_china
				}
			}
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}		
			has_country_flag = investment_in_china1
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 120

		modifier = {
			civilian_factory_use = 10
		}
		
		remove_effect = {
			set_country_flag = investment_in_china2
			every_country = {
				limit = {
					is_subject_of = JAP
					OR = {
						tag = CHI
						tag = SHX
						tag = XSM
						tag = SIC
						tag = HNN
						tag = YUN
						tag = GXC
					}
				}
				country_event = { id = BP_china.5 }
				if = {
					limit = {
						has_idea = JAP_investments1
					}
					swap_ideas = {
						remove_idea = JAP_investments1
						add_idea = JAP_investments2
					}
				}				
			}		
			if = {
				limit = {
					has_country_flag = BP_divided_china
				}
				# N.China
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Shanxi
				random_state = {
					limit = {					
						SHX = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Xibei San Ma
				random_state = {
					limit = {					
						XSM = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Sichuan
				random_state = {
					limit = {					
						SIC = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Hunan
				random_state = {
					limit = {					
						HNN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				# Yunnan
				random_state = {
					limit = {					
						YUN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				# Guangxi
				random_state = {
					limit = {					
						GXC = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}			
			if = {
				limit = {
					has_country_flag = BP_united_china
				}
				# N.China
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}			
			if = {
				limit = {
					has_country_flag = BP_qin_china
				}
				# Manchuria
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	#### Investment in China: Step Two ####
	JAP_investment_in_china2 = {

		icon = generic_construction
		
		fire_only_once = yes
		cost = 50

		allowed = {
			tag = JAP
		}
		
		available = {		
			custom_trigger_tooltip = {
				tooltip = Japan_finish_destiny_of_China_tt
				OR = {
					has_country_flag = BP_united_china
					has_country_flag = BP_divided_china
					has_country_flag = BP_qin_china
				}
			}
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}		
			has_country_flag = investment_in_china2
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 120

		modifier = {
			civilian_factory_use = 10
		}
		
		remove_effect = {
			set_country_flag = investment_in_china3
			every_country = {
				limit = {
					is_subject_of = JAP
					OR = {
						tag = CHI
						tag = SHX
						tag = XSM
						tag = SIC
						tag = HNN
						tag = YUN
						tag = GXC
					}
				}
				country_event = { id = BP_china.5 }	
				if = {
					limit = {
						has_idea = JAP_investments2
					}
					swap_ideas = {
						remove_idea = JAP_investments2
						add_idea = JAP_investments3
					}
				}				
			}		
			if = {
				limit = {
					has_country_flag = BP_divided_china
				}
				# N.China
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Shanxi
				random_state = {
					limit = {					
						SHX = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Xibei San Ma
				random_state = {
					limit = {					
						XSM = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Sichuan
				random_state = {
					limit = {					
						SIC = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Hunan
				random_state = {
					limit = {					
						HNN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}	
				# Yunnan
				random_state = {
					limit = {					
						YUN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}	
				# Guangxi
				random_state = {
					limit = {					
						GXC = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}			
			if = {
				limit = {
					has_country_flag = BP_united_china
				}
				# N.China
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}			
			if = {
				limit = {
					has_country_flag = BP_qin_china
				}
				# Manchuria
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#### Investment in China: Step Three ####
	JAP_investment_in_china3 = {

		icon = generic_construction
		
		fire_only_once = yes
		cost = 50

		allowed = {
			tag = JAP
		}
		
		available = {		
			custom_trigger_tooltip = {
				tooltip = Japan_finish_destiny_of_China_tt
				OR = {
					has_country_flag = BP_united_china
					has_country_flag = BP_divided_china
					has_country_flag = BP_qin_china
				}
			}
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}		
			has_country_flag = investment_in_china3
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 120

		modifier = {
			civilian_factory_use = 10
		}
		
		remove_effect = {
			set_country_flag = investment_in_china4
			every_country = {
				limit = {
					is_subject_of = JAP
					OR = {
						tag = CHI
						tag = SHX
						tag = XSM
						tag = SIC
						tag = HNN
						tag = YUN
						tag = GXC
					}
				}
				country_event = { id = BP_china.5 }	
				if = {
					limit = {
						has_idea = JAP_investments3
					}
					swap_ideas = {
						remove_idea = JAP_investments3
						add_idea = JAP_investments4
					}
				}				
			}		
			if = {
				limit = {
					has_country_flag = BP_divided_china
				}
				# N.China
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Shanxi
				random_state = {
					limit = {					
						SHX = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Xibei San Ma
				random_state = {
					limit = {					
						XSM = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Sichuan
				random_state = {
					limit = {					
						SIC = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Hunan
				random_state = {
					limit = {					
						HNN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				# Yunnan
				random_state = {
					limit = {					
						YUN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				# Guangxi
				random_state = {
					limit = {					
						GXC = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}			
			if = {
				limit = {
					has_country_flag = BP_united_china
				}
				# N.China
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}			
			if = {
				limit = {
					has_country_flag = BP_qin_china
				}
				# Manchuria
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	#### Investment in China: Step Four ####
	JAP_investment_in_china4 = {

		icon = generic_construction
		
		fire_only_once = yes
		cost = 50

		allowed = {
			tag = JAP
		}
		
		available = {		
			custom_trigger_tooltip = {
				tooltip = Japan_finish_destiny_of_China_tt
				OR = {
					has_country_flag = BP_united_china
					has_country_flag = BP_divided_china
					has_country_flag = BP_qin_china
				}
			}
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}		
			has_country_flag = investment_in_china4
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 120

		modifier = {
			civilian_factory_use = 10
		}
		
		remove_effect = {
			set_country_flag = investment_in_china5
			every_country = {
				limit = {
					is_subject_of = JAP
					OR = {
						tag = CHI
						tag = SHX
						tag = XSM
						tag = SIC
						tag = HNN
						tag = YUN
						tag = GXC
					}
				}
				country_event = { id = BP_china.5 }	
				if = {
					limit = {
						has_idea = JAP_investments4
					}
					swap_ideas = {
						remove_idea = JAP_investments4
						add_idea = JAP_investments5
					}
				}				
			}		
			if = {
				limit = {
					has_country_flag = BP_divided_china
				}
				# N.China
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Shanxi
				random_state = {
					limit = {					
						SHX = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Xibei San Ma
				random_state = {
					limit = {					
						XSM = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Sichuan
				random_state = {
					limit = {					
						SIC = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				# Hunan
				random_state = {
					limit = {					
						HNN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}	
				# Yunnan
				random_state = {
					limit = {					
						YUN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}	
				# Guangxi
				random_state = {
					limit = {					
						GXC = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}			
			if = {
				limit = {
					has_country_flag = BP_united_china
				}
				# N.China
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}			
			if = {
				limit = {
					has_country_flag = BP_qin_china
				}
				# Manchuria
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#Investment in China: Step Five ####
	JAP_investment_in_china5 = {

		icon = generic_construction
		
		fire_only_once = yes
		cost = 50

		allowed = {
			tag = JAP
		}
		
		available = {	
			custom_trigger_tooltip = {
				tooltip = Japan_finish_destiny_of_China_tt
				OR = {
					has_country_flag = BP_united_china
					has_country_flag = BP_divided_china
					has_country_flag = BP_qin_china
				}
			}
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}		
			has_country_flag = investment_in_china5
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 120

		modifier = {
			civilian_factory_use = 10
		}
		
		remove_effect = {
			set_country_flag = investment_in_china_done
			every_country = {
				limit = {
					is_subject_of = JAP
					OR = {
						tag = CHI
						tag = SHX
						tag = XSM
						tag = SIC
						tag = HNN
						tag = YUN
						tag = GXC
					}
				}
				country_event = { id = BP_china.5 }
				if = {
					limit = {
						has_idea = JAP_investments5
					}
					swap_ideas = {
						remove_idea = JAP_investments5
						add_idea = JAP_investments6
					}
				}				
			}		
			if = {
				limit = {
					has_country_flag = BP_divided_china
				}
				# N.China
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Shanxi
				random_state = {
					limit = {					
						SHX = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Xibei San Ma
				random_state = {
					limit = {					
						XSM = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Sichuan
				random_state = {
					limit = {					
						SIC = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				# Hunan
				random_state = {
					limit = {					
						HNN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				# Yunnan
				random_state = {
					limit = {					
						YUN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				# Guangxi
				random_state = {
					limit = {					
						GXC = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}			
			if = {
				limit = {
					has_country_flag = BP_united_china
				}
				# N.China
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						CHI = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}			
			if = {
				limit = {
					has_country_flag = BP_qin_china
				}
				# Manchuria
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}	
				random_state = {
					limit = {					
						MAN = { 
							has_full_control_of_state = PREV 
							is_subject_of = JAP
						}
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	#### Destiny of Russian Far East ####
	JAP_destiny_of_russian_far_east = {

		icon = infiltrate_state
		
		fire_only_once = yes
		cost = 10
	
		allowed = {
			tag = JAP
		}
	
		available = {
			408 = { is_controlled_by_ROOT_or_ally = yes }
			409 = { is_controlled_by_ROOT_or_ally = yes }	
			560 = { is_controlled_by_ROOT_or_ally = yes }
			562 = { is_controlled_by_ROOT_or_ally = yes }
			637 = { is_controlled_by_ROOT_or_ally = yes }
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}		
			NOT = { JAP = { is_in_faction_with = SOV } }			
			408 = { is_controlled_by_ROOT_or_ally = yes }
			409 = { is_controlled_by_ROOT_or_ally = yes }	
			560 = { is_controlled_by_ROOT_or_ally = yes }
			562 = { is_controlled_by_ROOT_or_ally = yes }
			637 = { is_controlled_by_ROOT_or_ally = yes }			
		}

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			set_country_flag = rfe
			country_event = { id = BP_japan.201 }
		}
	}	
	#### Yakut Nation ####
	JAP_yakut_nation = {

		icon = infiltrate_state
		
		fire_only_once = yes
		cost = 10
	
		allowed = {
			tag = JAP
		}
	
		available = {
			644 = { is_controlled_by_ROOT_or_ally = yes }
			574 = { is_controlled_by_ROOT_or_ally = yes }
		}

		visible = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}		
			has_country_flag = rfe
		}

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			country_event = { id = BP_japan.202 }		
		}
	}	
	#### East Turkestan ####
	JAP_east_turkestan = {

		icon = jap_conquer_china
		
		fire_only_once = yes
		cost = 10

		allowed = {
			tag = JAP
		}
		
		available = {			
			760 = { is_controlled_by_ROOT_or_ally = yes }
			759 = { is_controlled_by_ROOT_or_ally = yes }
			287 = { is_controlled_by_ROOT_or_ally = yes }
			617 = { is_controlled_by_ROOT_or_ally = yes }
			618 = { is_controlled_by_ROOT_or_ally = yes }
			619 = { is_controlled_by_ROOT_or_ally = yes }
		}

		visible = {	
			OR = {
				has_government = fascism
				has_government = neutrality
			}		
			760 = { is_controlled_by_ROOT_or_ally = yes }
			759 = { is_controlled_by_ROOT_or_ally = yes }
			287 = { is_controlled_by_ROOT_or_ally = yes }
			617 = { is_controlled_by_ROOT_or_ally = yes }
			618 = { is_controlled_by_ROOT_or_ally = yes }
			619 = { is_controlled_by_ROOT_or_ally = yes }
		}

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			country_event = { id = BP_japan.204 }
		}
	}
	#### Destiny of Baikal Region ####
	JAP_destiny_of_baikal_region = {

		icon = infiltrate_state
		
		fire_only_once = yes
		cost = 10

		allowed = {
			tag = JAP
		}
		
		available = {
			566 = { is_controlled_by_ROOT_or_ally = yes }
			564 = { is_controlled_by_ROOT_or_ally = yes }	
			565 = { is_controlled_by_ROOT_or_ally = yes }
			575	= { is_controlled_by_ROOT_or_ally = yes }	
		}

		visible = {	
			OR = {
				has_government = fascism
				has_government = neutrality
			}		
			NOT = { JAP = { is_in_faction_with = SOV } }
			566 = { is_controlled_by_ROOT_or_ally = yes }
			564 = { is_controlled_by_ROOT_or_ally = yes }	
			565 = { is_controlled_by_ROOT_or_ally = yes }
			575	= { is_controlled_by_ROOT_or_ally = yes }
		}

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			country_event = { id = BP_japan.203 }
		}
	}	
}