#######################################################################################################################################################################################################################################
# Bitter Peace Romanian Decisions #####################################################################################################################################################################################################
#######################################################################################################################################################################################################################################

###############################################################################################################################################################################
# Great Romania ###############################################################################################################################################################
###############################################################################################################################################################################

foreign_politics = {
	#### Eastern Territory ####
	ROM_ask_east_territories = {

		icon = ger_reichskommissariats

		fire_only_once = yes
		cost = 10

		allowed = {
			tag = ROM
		}

		available = {
			is_in_faction_with = GER
			has_war_with = SOV
		}

		visible = {
			RKU = { is_puppet_of = GER }
			any_country = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
				controls_state = 198
				controls_state = 192
			}
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			GER = { country_event = BP_romania.1 }
		}
	}
}			
