#######################################################################################################################################################################################################################################
# Bitter Peace Swiss Decisions ########################################################################################################################################################################################################
#######################################################################################################################################################################################################################################

###############################################################################################################################################################################
# Special Projects ############################################################################################################################################################
###############################################################################################################################################################################

special_projects = {
	#### Сollapse bridges and tunnels! ####
	SWI_collapse_bridges_and_tunnels = {

		icon = generic_scorched_earth

		fire_only_once = yes
		cost = 10

		available = {
			tag = SWI
			has_defensive_war = yes
		}

		visible = {
			tag = SWI
			has_defensive_war = yes
			OR = {
				has_war_with = GER
				has_war_with = FRA
				has_war_with = ITA
				has_war_with = AUS
			}
		}

		ai_will_do = {
			factor = 10
		}

		days_remove = 360

		modifier = {
			attrition = -0.50
			supply_consumption_factor = -0.20
		}

		complete_effect = {
			3 = {
				remove_building = {
					type = infrastructure
					level = 2
				}
				damage_building = {
					type = infrastructure
					damage = 4
				}
			}
			151 = {
				remove_building = {
					type = infrastructure
					level = 2
				}
				damage_building = {
					type = infrastructure
					damage = 4
				}
			}
			random_other_country = {
				limit = {
					has_war_with = SWI
					OR = {
						tag = GER
					}
				}
				country_event = BP_Switzerland.3
			}
			random_other_country = {
				limit = {
					has_war_with = SWI
					OR = {
						tag = ITA
					}
				}
				country_event = BP_Switzerland.3
			}
			random_other_country = {
				limit = {
					has_war_with = SWI
					OR = {
						tag = FRA
					}
				}
				country_event = BP_Switzerland.3
			}
			random_other_country = {
				limit = {
					has_war_with = SWI
					OR = {
						tag = AUS
					}
				}
				country_event = BP_Switzerland.3
			}
		}
	}
}			
