BS_new_name_of_cities_category = {
	
	BS_new_name_of_leningrad = {
	
		highlight_states = {
			state = 195
		}
		
		available = {
			owns_state = 195
			controls_state = 195
		}

		visible = {
			owns_state = 195
			controls_state = 195
			NOT = { tag = RKM }
			
			NOT = { has_country_leader = { name = "Joseph Stalin" }}
		}
		
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		complete_effect = {
			country_event = { id = bs_city.1 }
		}
	}
	
	BS_new_name_of_stalingrad = {
	
		highlight_states = {
			state = 217
		}
		
		available = {
			owns_state = 217
			controls_state = 217
		}

		visible = {
			owns_state = 217
			controls_state = 217
			NOT = { tag = RKM }
			
			NOT = { has_country_leader = { name = "Joseph Stalin" }}
		}
		
		cost = 10
		
		ai_will_do = {
			factor = 10
		}
		
		complete_effect = {
			country_event = { id = bs_city.2 }
		}
	}
}