political_actions = {

	# CHL_assimilate_the_patagonians = {

	# 	icon = GFX_decision_hol_radio_oranje

	# 	allowed = {
	# 		original_tag = CHL
	# 	}

	# 	available = {
	# 		owns_state = 512
	# 		owns_state = 850
	# 	}

	# 	cost = 100
	# 	ai_will_do = {
	# 		factor = 100
	# 	}
	# 	fire_only_once = yes

	# 	visible = {
	# 		NOT = { has_completed_focus = CHL_the_andesia_republic }
	# 	}

	# 	complete_effect = {
	# 		add_state_core = 512
	# 		add_state_core = 850
	# 	}		
	# }

	# CHL_integrate_argentina = {

	# 	icon = GFX_decision_eng_trade_unions_support

	# 	allowed = {
	# 		original_tag = CHL
	# 	}

	# 	available = {
	# 		OR = {
	# 			owns_state = 278
	# 			AND = {
	# 				controls_state = 278
	# 				OR = { 
	# 					ARG = { has_capitulated = yes }
	# 					ARG = { exists = no }
	# 				}
	# 			}
	# 		}
	# 	}

	# 	cost = 75
	# 	ai_will_do = {
	# 		factor = 100
	# 	}
	# 	fire_only_once = yes

	# 	visible = {
	# 		has_completed_focus = CHL_the_andesia_republic
	# 		278 = { NOT = { is_core_of = CHL } }
	# 	}

	# 	complete_effect = {
	# 		if = { limit = { NOT = { has_idea = andesian_federation has_country_flag = wehatetheusa } }
	# 			add_ideas = andesian_federation
	# 		}
	# 		every_state = {
	# 			limit = {
	# 				is_core_of = ARG
	# 			}
	# 			add_core_of = CHL
	# 		}
	# 	}		
	# }
	
	# CHL_integrate_bolivia = {

	# 	icon = GFX_decision_eng_trade_unions_support

	# 	allowed = {
	# 		original_tag = CHL
	# 	}

	# 	available = {
	# 		OR = {
	# 			owns_state = 302
	# 			AND = {
	# 				controls_state = 302
	# 				OR = { 
	# 					BOL = { has_capitulated = yes }
	# 					BOL = { exists = no }
	# 				}
	# 			}
	# 		}
	# 	}

	# 	cost = 75
	# 	ai_will_do = {
	# 		factor = 100
	# 	}
	# 	fire_only_once = yes

	# 	visible = {
	# 		has_completed_focus = CHL_the_andesia_republic
	# 		302 = { NOT = { is_core_of = CHL } }
	# 	}

	# 	complete_effect = {
	# 		if = { limit = { NOT = { has_idea = andesian_federation has_country_flag = wehatetheusa } }
	# 			add_ideas = andesian_federation
	# 		}
	# 		every_state = {
	# 			limit = {
	# 				is_core_of = BOL
	# 			}
	# 			add_core_of = CHL
	# 		}
	# 	}		
	# }

	# CHL_integrate_paraguay = {

	# 	icon = GFX_decision_eng_trade_unions_support

	# 	allowed = {
	# 		original_tag = CHL
	# 	}

	# 	available = {
	# 		OR = {
	# 			owns_state = 301
	# 			AND = {
	# 				controls_state = 301
	# 				OR = { 
	# 					PAR = { has_capitulated = yes }
	# 					PAR = { exists = no }
	# 				}
	# 			}
	# 		}
	# 	}

	# 	cost = 25
	# 	ai_will_do = {
	# 		factor = 100
	# 	}
	# 	fire_only_once = yes

	# 	visible = {
	# 		has_completed_focus = CHL_the_andesia_republic
	# 		301 = { NOT = { is_core_of = CHL } }
	# 	}

	# 	complete_effect = {
	# 		if = { limit = { NOT = { has_idea = andesian_federation has_country_flag = wehatetheusa } }
	# 			add_ideas = andesian_federation
	# 		}
	# 		every_state = {
	# 			limit = {
	# 				is_core_of = PAR
	# 			}
	# 			add_core_of = CHL
	# 		}
	# 	}		
	# }
	
	# CHL_integrate_uruguay = {

	# 	icon = GFX_decision_eng_trade_unions_support

	# 	allowed = {
	# 		original_tag = CHL
	# 	}

	# 	available = {
	# 		OR = {
	# 			owns_state = 300
	# 			AND = {
	# 				controls_state = 300
	# 				OR = { 
	# 					URG = { has_capitulated = yes }
	# 					URG = { exists = no }
	# 				}
	# 			}
	# 		}
	# 	}

	# 	cost = 25
	# 	ai_will_do = {
	# 		factor = 100
	# 	}
	# 	fire_only_once = yes

	# 	visible = {
	# 		has_completed_focus = CHL_the_andesia_republic
	# 		300 = { NOT = { is_core_of = CHL } }
	# 	}

	# 	complete_effect = {
	# 		if = { limit = { NOT = { has_idea = andesian_federation has_country_flag = wehatetheusa } }
	# 			add_ideas = andesian_federation
	# 		}
	# 		every_state = {
	# 			limit = {
	# 				is_core_of = URG
	# 			}
	# 			add_core_of = CHL
	# 		}
	# 	}		
	# }

	CHL_recruit_jose_antolin_silva = {

		icon = GFX_decision_generic_civil_support

		allowed = {
			original_tag = CHL
		}

		available = {
			OR = {
				NOT = {
					controls_state = 507
				}
				AND = {
					has_defensive_war = yes
					has_war_support > 0.9
				}
			}
		}

		cost = 25
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes

		visible = {
			
		}

		complete_effect = {
			create_corps_commander = {
				name = "José Antolín Silva"
				portrait_path = "gfx/leaders/CHL/Portrait_Germany_Willy_Leow.tga"
				traits = {
					trickster
					guerilla_fighter
					winter_expert
					winter_specialist
				}
				skill = 3
				attack_skill = 1
				defense_skill = 4
				planning_skill = 1
				logistics_skill = 4
			}
		}		
	}

}

economy_decisions = {

	# CHL_discuss_investment_possibilities_with_FROM = {

	# 	icon = generic_construction

	# 	allowed = { 
	# 		#original_tag = TUR
	# 	}

	# 	available = {
	# 		NOT = {
	# 			FROM = { has_war_with = ROOT }
	# 			has_capitulated = yes
	# 			is_puppet = yes
	# 		}
	# 	}

	# 	target_trigger = {
	# 		FROM = {
	# 			is_major = yes
	# 			OR = {
	# 				capital_scope = { is_on_continent = europe }
	# 				tag = USA
	# 			}
	# 		}
	# 	}

	# 	days_remove = 45

	# 	cost = 75

	# 	fire_only_once = no

	# 	ai_will_do = {
	# 		factor = 15
	# 		modifier = {
	# 			factor = 0
	# 			has_country_flag = TUR_investment_pursued
	# 		}
	# 		modifier = {
	# 			factor = 5
	# 			is_historical_focus_on = yes
	# 		}
	# 	}

	# 	visible = {
	# 		has_completed_focus = CHL_promote_foreign_investiment
	# 		NOT = {
	# 			has_country_flag = TUR_investment_pursued
	# 		}
	# 	}

	# 	complete_effect = {
	# 		set_country_flag = TUR_investment_pursued
	# 	}

	# 	remove_effect = {
	# 		FROM = { country_event = { id = chl.11 } }
	# 		custom_effect_tooltip = TUR_investment_opinion_tt
	# 		clr_country_flag = TUR_investment_pursued
	# 	}
	# }

	ROOT_invest_in_chilean_state_building = {

		icon = generic_construction

		allowed = { 
			always = no
		}

		available = {
			NOT = {
				ROOT = { has_war_with = FROM }
				has_capitulated = yes
			}
		}

		target_trigger = {
			tag = CHL
		}

		days_remove = 60

		cost = 25

		fire_only_once = no

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				has_opinion = {
					target = CHL
					value > 75
				}
			}
			modifier = {
				factor = 30
				has_opinion = {
					target = CHL
					value < 50
				}
			}
		}

		visible = {	
			NOT = { ROOT = { has_war_with = FROM } }
		}

		complete_effect = {
			add_ideas = { CHL_investment_financing_spirit }
			hidden_effect = {
				remove_targeted_decision = { target = CHL decision = ROOT_invest_in_chilean_state_light_industry }
				remove_targeted_decision = { target = CHL decision = ROOT_invest_in_chilean_state_heavy_industry }
				FROM = { country_event = { id = bftb_turkey.128 } }
			}
		}

		remove_effect = {
			remove_ideas = { CHL_investment_financing_spirit }
			effect_tooltip = {
				CHL = {
					random_owned_state = {
						random_list = {
							40 = {
								add_building_construction = {
									type = infrastructure
									level = 2
									instant_build = yes
								}
							}
							30 = {
								add_building_construction = {
									type = air_base
									level = 2
									instant_build = yes
								}
							}
							30 = {
								add_building_construction = {
									type = anti_air_building
									level = 1
									instant_build = yes
								}
							}
						}
					}
				}
			}
			custom_effect_tooltip = ROOT_turkish_investment_ai_tt
			hidden_effect = {
				remove_targeted_decision = { target = CHL decision = ROOT_invest_in_chilean_state_building }
			}
		}
	}

	ROOT_invest_in_chilean_state_light_industry = {

		icon = generic_construction

		allowed = { 
			always = no
		}

		available = {
			NOT = {
				ROOT = { has_war_with = FROM }
				has_capitulated = yes
			}
		}

		target_trigger = {
			tag = CHL
		}

		days_remove = 90

		cost = 30

		fire_only_once = no

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				has_opinion = {
					target = CHL
					value > 75
				}
			}
		}

		visible = {	
			NOT = { ROOT = { has_war_with = FROM } }
		}

		complete_effect = {
			add_ideas = { CHL_investment_financing_spirit }
			hidden_effect = {
				remove_targeted_decision = { target = CHL decision = ROOT_invest_in_chilean_state_building }
				remove_targeted_decision = { target = CHL decision = ROOT_invest_in_chilean_state_heavy_industry }
				FROM = { country_event = { id = bftb_turkey.129 } }
			}
		}

		remove_effect = {
			remove_ideas = { CHL_investment_financing_spirit }
			effect_tooltip = {
				CHL = {
					random_owned_state = {
						random_list = {
							50 = {
								add_building_construction = {
									type = industrial_complex
									level = 1
									instant_build = yes
								}
								add_extra_state_shared_building_slots = 1
							}
							35 = {
								add_building_construction = {
									type = industrial_complex
									level = 2
									instant_build = yes
								}
								add_extra_state_shared_building_slots = 2
							}
							15 = {
								add_building_construction = {
									type = industrial_complex
									level = 3
									instant_build = yes
								}
								add_extra_state_shared_building_slots = 3
							}
						}
					}
				}
			}
			custom_effect_tooltip = ROOT_turkish_investment_ai_tt
			hidden_effect = {
				remove_targeted_decision = { target = CHL decision = ROOT_invest_in_chilean_state_light_industry }
			}
		}
	}

	ROOT_invest_in_chilean_state_heavy_industry = {

		icon = generic_construction

		allowed = { 
			always = no
		}

		available = {
			NOT = {
				ROOT = { has_war_with = FROM }
				has_capitulated = yes
			}
		}

		target_trigger = {
			tag = CHL
		}

		days_remove = 120

		cost = 50

		fire_only_once = no

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0.35
				num_of_available_civilian_factories < 10
			}
		}

		visible = {	
			NOT = { ROOT = { has_war_with = FROM } }
		}

		complete_effect = {
			add_ideas = { CHL_investment_financing_spirit }
			hidden_effect = {
				remove_targeted_decision = { target = CHL decision = ROOT_invest_in_chilean_state_building }
				remove_targeted_decision = { target = CHL decision = ROOT_invest_in_chilean_state_light_industry }
				FROM = { country_event = { id = bftb_turkey.130 } }
			}
		}

		remove_effect = {
			remove_ideas = { CHL_investment_financing_spirit }
			effect_tooltip = {
				CHL = {
					random_owned_state = {
						random_list = {
							50 = {
								add_building_construction = {
									type = arms_factory
									level = 1
									instant_build = yes
								}
								add_extra_state_shared_building_slots = 1
							}
							35 = {
								add_building_construction = {
									type = arms_factory
									level = 2
									instant_build = yes
								}
								add_extra_state_shared_building_slots = 2
							}
							15 = {
								add_building_construction = {
									type = arms_factory
									level = 3
									instant_build = yes
								}
								add_extra_state_shared_building_slots = 3
							}
						}
					}
				}
			}
			custom_effect_tooltip = ROOT_turkish_investment_ai_tt
			hidden_effect = {
				remove_targeted_decision = { target = CHL decision = ROOT_invest_in_chilean_state_heavy_industry }
			}
		}
	}

}

# CHL_faction_management = {

# 	#one day little friend, one day...

# 	debug_chl = {

# 		icon = GFX_decision_generic_police_action

# 		allowed = {
# 			original_tag = CHL
# 		}

# 		available = {
			
# 		}

# 		visible = {
# 			has_completed_focus = CHL_form_the_popular_front
# 		}

# 		cost = 5
# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 1
# 		}

# 		complete_effect = {
# 			add_stability = 0.05
# 			add_to_variable = { var = SectPowerLevel value = 10 }
# 			custom_effect_tooltip = will_increase_sect
# 		}
# 	}

# }