political_actions = {
	
	# CZE_restore_vladimirs_noble_titles = {
	# 	allowed = {
	# 		original_tag = CZE
	# 	}
	# 	available = {
	# 		has_country_leader = { ruling_only = yes name = "Vladimir Romanov" }
	# 		SOV = {
	# 			is_subject_of = CZE
	# 		}
	# 	}
	# 	visible = {
	# 		has_completed_focus = CZE_destroy_lenins_dream
	# 	}
	# 	cost = 0
	# 	ai_will_do = {
	# 		factor = 1000
	# 	}
	# 	complete_effect = {
	# 		SOV = {
	# 			set_cosmetic_tag = RUS_green_puppet
	# 			create_country_leader = {
	# 				name = "Vladimir Romanov"
	# 				desc = ""
	# 				picture = "gfx/leaders/SIK/Portrait_RUS_Vladimir_Romanov2.tga"
	# 				expire = "1965.1.1"
	# 				ideology = monarchism
	# 				traits = {
	# 					memories_of_the_red_nightmare
	# 				}
	# 			}
	# 		}
	# 	}
	# }
}