foreign_politics = {

	ddr_soviet_offensive = {
		icon = generic_operation
		available = {
			has_war_with = SOV
		}
		visible = {
			#date < 1949.1.1
			tag = DDR
		}
		cost = 50
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 10
		targeted_modifier = {
			tag = SOV
			attack_bonus_against = 0.5
		}
		complete_effect = {
		load_oob =  DDR_1949
		hidden_effect = {
		load_oob =  DDR_1949
		load_oob =  DDR_1949
		load_oob =  DDR_1949
		}
		}
	}
	ddr_surrive = {
		icon = generic_operation
		available = {
		tag = DDR
		 NOT = {	has_war_with = SOV }
		}
		visible = {
			tag = DDR
		}
	 activation = {
	tag = DDR
        has_war_with = SOV
		NOT = { has_global_flag = ddr_sovwar}
    }
		#cost = 50
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_mission_timeout  = 60
		timeout_effect  = {
			set_global_flag = ddr_sovwar
			white_peace = sov
		}
	}
}