SOV_russian_civil_war = {
	The_green_army_question = {
		allowed = {
			tag = RUS
		}
		visible = {
			has_idea = Green_army
			# OR = {
			# 	has_completed_focus = RUS_the_green_army
			# }
		}
		cost = 150
		days_remove = 150
		modifier = {
			political_power_gain = -0.3
			weekly_manpower = -5000
		}
		remove_effect = {
			remove_ideas = Green_army

		}
	}

	#    RUS_ask_for_foreign_intervention = {
	#        allowed = {
	#            tag = RUS
	#        }
	#        visible = {
	#            has_war_with = SOV
	#        }
	#        cost = 120
	#    }
	#
	#    RUS_the_power_struggle = {
	#        allowed = {
	#            tag = RUS
	#        }
	#        visible = {
	#            has_war_with = SOV
	#        }
	#        cost = 120
	#    }
	#
	#
	#    SOV_the_power_struggle = {
	#        allowed = {
	#            tag = SOV
	#        }
	#        visible = {
	#            has_war_with = RUS
	#        }
	#        cost = 120
	#    }
	#
	#   RUS_restore_order = {
	#       allowed = {
	#           tag = RUS
	#       }
	#       visible = {
	#           has_war_with = SOV
	#       }
	#       cost = 120
	#   }
	#
	#
	#
}
