#####################################
#			Iraqi Decisions			#
#####################################

IRQ_cease_oil_concessions = {

	IRQ_end_red_line_agreement = {
	
		icon = decision_generic_break_treaty

		available = {
			country_exists = ENG
			country_exists = PER
			NOT = { is_subject_of = ENG }
			OR = {
				has_completed_focus = nationalism_focus
				has_completed_focus = internationalism_focus
				has_completed_focus = interventionism_focus
				AND = {
					has_completed_focus = neutrality_focus
					ENG = { has_added_tension_amount > 0.09 }
				}
			}
		}

		cost = 200

		fire_only_once = yes

		visible = {
			country_exists = ENG
			country_exists = IRQ
			NOT = { is_subject_of = ENG }
			OR = {
				has_completed_focus = nationalism_focus
				has_completed_focus = internationalism_focus
				has_completed_focus = interventionism_focus
				AND = {
					has_completed_focus = neutrality_focus
					ENG = { has_added_tension_amount > 0.09 }
				}
			}
		}
		
		highlight_states = { 
			state = 809
		}

#		cancel_if_not_visible = yes

		complete_effect = {
			ENG = {
				remove_resource_rights = 809
				remove_ideas = red_line_agreement
				country_event = {days = 1 id = britain.125 }
			}
			add_timed_idea = { idea = red_line_agreement_termination  days = 1095 }
		}

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 90
				is_historical_focus_on = yes
				date > 1940.1.1
				NOT = { is_subject_of = ENG }
			}
		}
	}
	
}