peace_deals = {
	JAP_sue_for_peace_KOR = {
		icon = GFX_decision_eng_trade_unions_support
		days_mission_timeout = 120
		activation = {
			JAP = {
				has_war_with = KOR
				hidden_trigger = {
					NOT = {
						has_global_flag = JAP_sue_for_peace_KOR_trigger
					}
				}
			}
			every_state = {
				limit = {
					is_core_of = KOR
					is_controlled_by = JAP
				}
			}
		}
		allowed = {
			OR = {
				tag = JAP
				tag = KOR
			}
		}
		available = {
			JAP = {
				OR = {
					NOT = { has_war_with = KOR }
					NOT = { country_exists = KOR }
					has_subject = KOR
				}
				hidden_trigger = {
					has_global_flag = JAP_sue_for_peace_KOR_trigger
				}
				OR = {
					has_full_control_of_state = 525
					has_full_control_of_state = 527
					has_full_control_of_state = 796
					has_full_control_of_state = 797
					has_full_control_of_state = 799
					has_full_control_of_state = 800
					has_full_control_of_state = 801
					has_full_control_of_state = 802
				}
			}
		}
		visible = {
			JAP = {
				has_war_with = KOR
				has_completed_focus = JJAP_annex_korea
				hidden_trigger = {
					NOT = {
						has_global_flag = JAP_sue_for_peace_KOR_trigger
					}
				}
			}
		}
		fire_only_once = no
		is_good = no
		timeout_effect = {
			if = {
				limit = {
					tag = JAP
				}
				hidden_effect = {
					set_global_flag = JAP_sue_for_peace_KOR_trigger
				}
				if = {
					limit = {
						has_completed_focus = JJAP_annex_korea
						NOT = {
							country_exists = KOR
						}
					}
					country_event = {
						id = ww1_korea.38
					}
				}
				if = {
					limit = {
						has_completed_focus = JJAP_annex_korea
						country_exists = KOR
					}
					country_event = {
						id = ww1_korea.34
					}
				}
			}
		}
	}
	# JAP_sue_for_peace_FEN = {
	# 	icon = GFX_decision_eng_trade_unions_support
	# 	allowed = {
	# 		tag = JAP
	# 	}
	# 	available = {
	# 		surrender_progress > 0.3
	# 	}
	# 	visible = {
	# 		has_war_with = FEN
	# 		any_other_country = {
	# 			has_country_flag = manchurian_incident
	# 			has_war_with = PREV
	# 			NOT = { has_war_with = FEN }
	# 		}
	# 	}
	# 	fire_only_once = yes
	# 	ai_will_do = {
	# 		base = 0
	# 		modifier = {
	# 			add = 1000
	# 			OR = {
	# 				AND = {
	# 					NOT = {
	# 						controls_state = 525
	# 						controls_state = 527
	# 						controls_state = 796
	# 						controls_state = 797
	# 						controls_state = 799
	# 						controls_state = 800
	# 						controls_state = 801
	# 					}
	# 					if = {
	# 						limit = {
	# 							has_subject = KOR
	# 						}
	# 						KOR = {
	# 							has_capitulated = yes
	# 						}
	# 					}
	# 				}
	# 				AND = {
	# 					casualties > 66000
	# 					surrender_progress > 0.8
	# 				}
	# 			}
	# 		}
	# 	}
	# 	complete_effect = {
	# 		every_other_country = {
	# 			limit = {
	# 				has_war_with = PREV
	# 				OR = {
	# 					is_literally_china =  yes
	# 					has_country_flag = manchurian_incident
	# 				}
	# 			}
	# 			white_peace = PREV
	# 		}
	# 		if = {
	# 			limit = {
	# 				has_subject = KOR
	# 			}
	# 			end_puppet = KOR
	# 			KOR = { complete_national_focus = KOR_the_light_returned }
	# 		}
	# 		every_owned_state = {
	# 			limit = {
	# 				is_core_of = KOR
	# 			}
	# 			transfer_state_to = KOR
	# 		}
	# 		every_other_country = {
	# 			limit = {
	# 				has_country_flag = manchurian_incident
	# 			}
	# 			every_state = {
	# 				limit = {
	# 					is_owned_by = PREV.PREV
	# 					OR = {
	# 						is_core_of = PREV
	# 						is_claimed_by = PREV
	# 					}
	# 				}
	# 				transfer_state_to = PREV
	# 			}
	# 			set_truce = {
	# 				target = PREV
	# 				days = 1825
	# 			}
	# 			hidden_effect = {
	# 				if = {
	# 					limit = {
	# 						OR = {
	# 							has_country_flag = CHI_kuomintang_flag
	# 							original_tag = SHX
	# 						}
	# 					}
	# 					every_possible_country = {
	# 						limit = {
	# 							is_literally_china =  yes
	# 							OR = {
	# 								AND = {
	# 									NOT = {
	# 										is_subject = yes
	# 										has_country_flag = CHI_soviet_republic_flag
	# 										has_country_flag = reunited_china
	# 									}
	# 									OR = {
	# 										original_tag = HNC
	# 										original_tag = SCC
	# 										original_tag = SDC
	# 										original_tag = JNC
	# 										original_tag = JXC
	# 										original_tag = ZHE
	# 										original_tag = GDC
	# 										original_tag = GZC
	# 									}
	# 								}
	# 								is_subject_of = PREV
	# 							}
	# 						}
	# 						every_state = {
	# 							limit = {
	# 								OR = {
	# 									is_core_of = PREV
	# 									is_claimed_by = PREV
	# 								}
	# 							}
	# 							remove_core_of = PREV
	# 							remove_claim_by = PREV
	# 						}
	# 						every_unit_leader = {
	# 							set_nationality = CHI
	# 						}
	# 						if = {
	# 							limit = {
	# 								exists = yes
	# 							}
	# 							transfer_navy = {
	# 								target = CHI
	# 							}
	# 							CHI = {
	# 								annex_country = {
	# 									target = PREV
	# 									transfer_troops = yes
	# 								}
	# 							}
	# 						}
	# 					}
	# 					every_state = {
	# 						limit = {
	# 							OR = {
	# 								is_core_of = PREV
	# 								is_claimed_by = PREV
	# 							}
	# 						}
	# 						remove_core_of = PREV
	# 						remove_claim_by = PREV
	# 					}
	# 					every_unit_leader = {
	# 						set_nationality = CHI
	# 					}
	# 					transfer_navy = {
	# 						target = CHI
	# 					}
	# 					CHI = {
	# 						kuomintang_united_china = yes
	# 						set_country_flag = manchurian_incident
	# 						set_truce = {
	# 							target = ROOT
	# 							days = 1825
	# 						}
	# 						annex_country = {
	# 							target = PREV
	# 							transfer_troops = yes
	# 						}
	# 						if = {
	# 							limit = {
	# 								PREV = {
	# 									original_tag = SHX
	# 								}
	# 							}
	# 							CHI_yan_xishan = {
	# 								add_country_leader_role = {
	# 									promote_leader = yes
	# 									country_leader = {
	# 										ideology = authoritarian_democracy
	# 										traits = { propaganda_expert }
	# 									}
	# 								}
	# 							}
	# 							set_capital = { state = 608 }
	# 						}
	# 					}
	# 				}
	# 				else_if = {
	# 					limit = {
	# 						has_country_flag = reunited_china
	# 					}
	# 					every_possible_country = {
	# 						limit = {
	# 							is_literally_china =  yes
	# 							OR = {
	# 								exists = no
	# 								is_subject_of = PREV
	# 							}
	# 							NOT = {
	# 								tag = PREV
	# 							}
	# 						}
	# 						every_unit_leader = {
	# 							set_nationality = PREV
	# 						}
	# 						every_state = {
	# 							remove_core_of = PREV
	# 							remove_claim_by = PREV
	# 						}
	# 						if = {
	# 							limit = {
	# 								exists = yes
	# 							}
	# 							transfer_navy = {
	# 								target = PREV
	# 							}
	# 							PREV = {
	# 								annex_country = {
	# 									target = PREV
	# 									transfer_troops = yes
	# 								}
	# 							}
	# 						}
	# 					}
	# 				}
	# 				else = {
	# 					every_possible_country = {
	# 						limit = {
	# 							is_literally_china =  yes
	# 							OR = {
	# 								is_subject = no
	# 								is_subject_of = PREV
	# 							}
	# 							NOT = {
	# 								has_war_with = PREV
	# 								tag = PREV
	# 							}
	# 						}
	# 						every_state = {
	# 							limit = {
	# 								is_core_of = PREV
	# 							}
	# 							add_core_of = PREV.PREV
	# 						}
	# 						every_state = {
	# 							limit = {
	# 								is_claimed_by = PREV
	# 							}
	# 							add_claim_by = PREV.PREV
	# 						}
	# 					}
	# 				}
	# 				every_possible_country = {
	# 					limit = {
	# 						has_idea = CHI_idea_warlord_neutrality
	# 					}
	# 					remove_ideas = CHI_idea_warlord_neutrality
	# 				}
	# 				if = {
	# 					limit = {
	# 						OR = {
	# 							has_country_flag = CHI_kuomintang_flag
	# 							original_tag = SHX
	# 						}
	# 					}
	# 					CHI = { change_tag_from = PREV }
	# 				}
	# 			}
	# 		}
	# 	}
	# }
	# JAP_sue_for_peace_CHI = {
	# 	icon = GFX_decision_eng_trade_unions_support
	# 	allowed = {
	# 		tag = JAP
	# 	}
	# 	available = {
	# 		MAN = {
	# 			has_capitulated = yes
	# 		}
	# 	}
	# 	visible = {
	# 		any_other_country = {
	# 			has_country_flag = manchurian_incident
	# 			has_war_with = PREV
	# 		}
	# 		has_subject = MAN
	# 		NOT = { country_exists = FEN }
	# 	}
	# 	fire_only_once = yes
	# 	ai_will_do = {
	# 		base = 0
	# 		modifier = {
	# 			add = 1000
	# 			OR = {
	# 				AND = {
	# 					NOT = {
	# 						controls_state = 525
	# 						controls_state = 527
	# 						controls_state = 796
	# 						controls_state = 797
	# 						controls_state = 799
	# 						controls_state = 800
	# 						controls_state = 801
	# 					}
	# 					if = {
	# 						limit = {
	# 							has_subject = KOR
	# 						}
	# 						KOR = {
	# 							has_capitulated = yes
	# 						}
	# 					}
	# 				}
	# 				AND = {
	# 					casualties > 100000
	# 					surrender_progress > 0.8
	# 				}
	# 			}
	# 		}
	# 	}
	# 	complete_effect = {
	# 		every_other_country = {
	# 			limit = {
	# 				has_war_with = PREV
	# 				is_literally_china =  yes
	# 			}
	# 			white_peace = PREV
	# 			set_truce = {
	# 				target = PREV
	# 				days = 1825
	# 			}
	# 		}
	# 		end_puppet = MAN
	# 		if = {
	# 			limit = {
	# 				has_subject = KOR
	# 			}
	# 			end_puppet = KOR
	# 		}
	# 		every_owned_state = {
	# 			limit = {
	# 				is_core_of = KOR
	# 			}
	# 			transfer_state_to = KOR
	# 		}
	# 		every_owned_state = {
	# 			limit = {
	# 				OR = {
	# 					is_core_of = MAN
	# 					state = 609
	# 					state = 610
	# 					state = 744
	# 				}
	# 			}
	# 			transfer_state_to = MAN
	# 		}
	# 		every_other_country = {
	# 			limit = {
	# 				has_country_flag = manchurian_incident
	# 			}
	# 			every_state = {
	# 				limit = {
	# 					OR = {
	# 						is_owned_by = PREV.PREV
	# 						is_owned_by = MAN
	# 					}
	# 					OR = {
	# 						is_core_of = PREV
	# 						is_claimed_by = PREV
	# 					}
	# 				}
	# 				remove_core_of = MAN
	# 				transfer_state_to = PREV
	# 			}
	# 			# if = {
	# 			# 	limit = {
	# 			# 		NOT = {
	# 			# 			has_government = communism
	# 			# 		}
	# 			# 	}
	# 			# 	country_event = {
	# 			# 		id = ww1_china.90
	# 			# 		days = 100
	# 			# 	}
	# 			# }
	# 		}
	# 	}
	# }
}
economy_decisions = {
	JAP_restore_Mantetsu_control = {
		icon = GFX_decision_generic_railway

		allowed = {
			original_tag = JAP
		}

		target_trigger = {
			FROM = {
				is_literally_china = yes
				NOT = {
					gives_military_access_to = ROOT
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
				OR = {
					controls_state = 716
					controls_state = 328
				}
			}
		}
		visible = {
			hidden_trigger = {
				is_subject = no
				has_capitulated = no
				any_country = {
					OR = {
						tag = ROOT
						is_subject_of = ROOT
					}				
					owns_state = 744
					controls_state = 744
				}
			}					
		}

		days_remove = 5

		ai_will_do = {
			factor = 100
		}

		cancel_if_not_visible = yes
		remove_effect = {
			FROM = {
				give_military_access = 	ROOT
			}
		}
	}
}

JAP_cat_siberian_intervention = {
	JAP_take_northern_sakhalin = {
		icon = infiltrate_state
		allowed = {
			original_tag = JAP
		}
		target_trigger = {
			FROM = {
				owns_state = 655
				OR = {
					has_war_with = ROOT
					has_government = communism
					is_subject_of = ROOT
					is_subject_of = SOV
					has_country_flag = siberian_intervention
				}
			}
		}
		visible = {
			NOT = { has_government = communism }
			owns_state = 537
		}
		available = {
			controls_state = 537
			OR = {
				controls_state = 655
				any_other_country = {
					has_country_flag = siberian_intervention
					OR = {
						controls_state = 409
						controls_state = 655
					}
				}
			}
		}
		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		complete_effect = {
			set_state_owner = 655
		}
	}
	JAP_start_siberian_intervention = {
		icon = GFX_decision_generic_operation
		allowed = {
			original_tag = JAP
		}
		target_trigger = {
			FROM = {
				tag = SOV
			}
		}
		visible = {
			NOT = { has_government = communism }
			owns_state = 537
			NOT = { has_global_flag = JAP_start_siberian_intervention }
		}
		available = {
			controls_state = 537
			controls_state = 655
			has_manpower > 7000
		}
		ai_will_do = {
			factor = 100
		}
		cancel_if_not_visible = yes
		days_remove = 180
		fire_only_once = no
		complete_effect = {
			add_manpower = -7000
		}
		remove_effect = {
			set_global_flag = JAP_start_siberian_intervention 
			country_event = rusrevolt.29
		}
	}
	JAP_send_manpower_to_siberia = {
		icon = GFX_decision_generic_operation
		allowed = {
			original_tag = JAP
		}
		target_trigger = {
			FROM = {
				original_tag = FER
				NOT = { has_government = communism }
				has_country_flag = siberian_intervention
			}
		}
		visible = {
			NOT = { has_government = communism }
			has_global_flag = JAP_start_siberian_intervention
			NOT = { has_global_flag = siberian_intervention_expelled }
		}
		available = {
			has_manpower > 3000
			FROM = { has_capitulated = no }
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				FROM = {
					has_manpower < 30000
				}
			}
		}
		fire_only_once = no
		complete_effect = {
			army_experience = 5
			add_manpower = -3000
			FROM = { add_manpower = 3000 }
		}
	}
	JAP_send_rifles_to_siberia = {
		icon = ger_military_buildup
		allowed = {
			original_tag = JAP
		}
		target_trigger = {
			FROM = {
				original_tag = FER
				NOT = { has_government = communism }
				has_country_flag = siberian_intervention
			}
		}
		available = {
			FROM = { has_capitulated = no }
		}
		visible = {
			NOT = { has_government = communism }
			has_global_flag = JAP_start_siberian_intervention
			NOT = { has_global_flag = siberian_intervention_expelled }
		}
		fire_only_once = no
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 1999 }
		}
		custom_cost_text = 2000_infantry_equipment_1
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				has_equipment = { infantry_equipment < 4000 }
			}
			modifier = {
				factor = 0
				FROM = { has_equipment = { infantry_equipment > 10000 } }
			}
		}
		complete_effect = {
			army_experience = 5
			send_equipment = {
				target = FROM
				type = infantry_equipment
				amount = 2000
			}
		}
	}
	JAP_end_siberian_intervention = {
		icon = GFX_decision_eng_blackshirt_march
		allowed = {
			original_tag = JAP
		}
		activation = {
			has_global_flag = JAP_start_siberian_intervention
			country_exists = FER
		}
		available = {
			OR = {
				NOT = { country_exists = FER }
				is_subject = yes
				has_capitulated = yes
				any_other_country = {
					original_tag = FER
					has_country_flag = siberian_intervention
					OR = {
						has_capitulated = yes
						NOT = { has_war_with = SOV }
						is_subject_of = SOV
					}
				}
				exists = no
				NOT = { country_exists = SOV }
			}
		}
		cancel_if_not_visible = yes
		visible = {
			has_global_flag = JAP_start_siberian_intervention
			NOT = { has_global_flag = siberian_intervention_expelled }
		}
		timeout_effect = {
			set_global_flag = siberian_intervention_expelled
			hidden_effect = {
				random_other_country = {
					limit = {
						original_tag = FER
						has_country_flag = siberian_intervention
					}
					retire_ideology_leader = neutrality
				}
				every_possible_country = {
					limit = {
						has_character = JAP_otani_kikuzo
					}
					JAP_otani_kikuzo = { set_nationality = ROOT }
				}
			}
		}
		complete_effect = {
			set_global_flag = siberian_intervention_expelled
			hidden_effect = {
				random_other_country = {
					limit = {
						original_tag = FER
						has_country_flag = siberian_intervention
					}
					retire_ideology_leader = neutrality
				}
				every_possible_country = {
					limit = {
						has_character = JAP_otani_kikuzo
					}
					JAP_otani_kikuzo = { set_nationality = ROOT }
				}
			}
		}
		fire_only_once = no
		is_good = no
		days_mission_timeout = 1200
	}
	JAP_puppet_siberia = {
		icon = ger_military_buildup
		allowed = {
			original_tag = JAP
		}
		target_trigger = {
			FROM = {
				original_tag = FER
				NOT = { has_government = communism }
				has_country_flag = siberian_intervention
			}
		}
		available = {
			has_capitulated = no
			is_subject = no
			OR = {
				has_war = no
				ROOT = { has_war_with = SOV }
			}
			NOT = { country_exists = SOV }
			FROM = {
				has_capitulated = no
				is_subject = no
				OR = {
					has_war = no
					ROOT = { has_war_with = SOV }
				}
				NOT = {
					has_war_with = ROOT
				}
			} 
		}
		visible = {
			NOT = { has_government = communism }
			has_global_flag = JAP_start_siberian_intervention
		}
		fire_only_once = no
		cost = 120
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			puppet = FROM
		}
	}
}

operations = {
	JAP_invade_kiautschou_mission_activate = { 
		icon = GFX_decision_generic_operation
		allowed = {
			original_tag = JAP
		}
		target_trigger = {
			FROM = {
				tag = GER
				owns_state = 743
			}
		}
		available = {
			FROM = {
				controls_state = 743
			}
		}
		visible = {
			has_capitulated = no
			is_subject = no
			has_war_with = FROM
			743 = {
				owner = {
					NOT = {
						has_war_with = ROOT
						has_war_with = FROM
					}
				}
			}
			NOT = {
				has_active_mission = JAP_invade_kiautschou_mission
			}
		}
		fire_only_once = no
		cost = 75
		ai_will_do = {
			factor = 100
			# need to secure the homeland
			modifier = {
				factor = 0
				surrender_progress > 0.05
			}
			# navy is gone
			modifier = {
				factor = 0
				has_navy_size = {
					size < 30
				}
			}
		}
		complete_effect = {
		}
	}
	
}