war_measures = {
	victory_for_korea = { #its a rebel contry so no need to localize for AI
		icon = RNM_RUS
		fire_only_once = yes
		allowed = {
			original_tag = KOR
		}
		visible = {
			original_tag = KOR
			has_war_with = JAP
		}
		available = {
			is_subject = no
			controls_state = 1036
			controls_state = 908
			controls_state = 907
			controls_state = 1026
			controls_state = 745
			controls_state = 527
			controls_state = 1108
			controls_state = 1109
			controls_state = 525
			controls_state = 906
			controls_state = 905
			controls_state = 903
			controls_state = 904
			controls_state = 911
					}
	
		
		ai_will_do = {
			factor = 10000
		}
		complete_effect = {
			white_peace = JAP
			JAP = { release = KOR }
		MAN = {	start_civil_war = {
    ruling_party = democratic
    ideology = ROOT
    size = 0.4
    states = { 
        1022 1023 716 1024
    }
	} }
		}
	}
}	
	 
