league_of_nations_category = {

	form_league_of_nation = {

		icon = generic_nationalism

		fire_only_once = yes

		visible = {
			OR = {
				has_game_rule = {
					rule = enable_league_of_nations_at_start
					option = DISABLE
				}
				has_start_date > 1946.04.18
			}
			NOT = { has_global_flag = league_of_nations_dissolved }
			NOT = {
				any_country = {
					has_country_flag = leader_of_league_of_nations
				}
			}
		}
		cost = 100
		available = {
			has_government = democratic
			has_war = no
			date > 1920.01.09
			if = {
				limit = {
					is_historical_focus_on = yes
					NOT = { has_start_date > 1946.04.18 }
				}
				date < 1946.04.18
			}
		}

		complete_effect = {
			custom_effect_tooltip = CREATE_LEAGUE_OF_NATIONS_TT
			custom_effect_tooltip = WE_ARE_NEW_LEADER_OF_LEAGUE_OF_NATIONS
			custom_effect_tooltip = ALL_NEIGHBORS_ARE_INVITED_TO_THE_LEAGUE_OF_NATIONS
			hidden_effect = {
				set_country_flag = founder_of_league_of_nations
				set_global_flag = league_of_nations_created
				join_league_of_nations_effect = yes
				set_country_flag = leader_of_league_of_nations
				save_global_event_target_as = league_of_nations_leader
				add_ideas = league_of_nations_leader_idea
				if = {
					limit = {
						has_global_flag = league_of_nations_map_mode_active
					}
					save_cosmetic_tag_before_league_of_nations_map_mode = yes
					set_cosmetic_tag = LEAGUE_OF_NATIONS_LEADER_CT
				}
				set_variable = { global.days_til_next_league_of_nations_election = 365 }
				every_neighbor_country = {
					limit = {
						NOT = { has_country_flag = member_of_league_of_nations }
					}
					country_event = { id = league_of_nations_events.11 hours = 3 }
				}
				set_variable = { global.last_lon_election_year = global.year }
				if = {
					limit = {
						meta_trigger = {
							text = {
								date > [YEAR].11.30
							}
							YEAR = "[GetYear]"
						}
					}
					set_variable = { global.last_lon_election_month = 12 }
				}
				else_if = {
					limit = {
						meta_trigger = {
							text = {
								date > [YEAR].10.31
							}
							YEAR = "[GetYear]"
						}
					}
					set_variable = { global.last_lon_election_month = 11 }
				}
				else_if = {
					limit = {
						meta_trigger = {
							text = {
								date > [YEAR].9.30
							}
							YEAR = "[GetYear]"
						}
					}
					set_variable = { global.last_lon_election_month = 10 }
				}
				else_if = {
					limit = {
						meta_trigger = {
							text = {
								date > [YEAR].8.31
							}
							YEAR = "[GetYear]"
						}
					}
					set_variable = { global.last_lon_election_month = 9 }
				}
				else_if = {
					limit = {
						meta_trigger = {
							text = {
								date > [YEAR].7.31
							}
							YEAR = "[GetYear]"
						}
					}
					set_variable = { global.last_lon_election_month = 8 }
				}
				else_if = {
					limit = {
						meta_trigger = {
							text = {
								date > [YEAR].6.30
							}
							YEAR = "[GetYear]"
						}
					}
					set_variable = { global.last_lon_election_month = 7 }
				}
				else_if = {
					limit = {
						meta_trigger = {
							text = {
								date > [YEAR].5.31
							}
							YEAR = "[GetYear]"
						}
					}
					set_variable = { global.last_lon_election_month = 6 }
				}
				else_if = {
					limit = {
						meta_trigger = {
							text = {
								date > [YEAR].4.30
							}
							YEAR = "[GetYear]"
						}
					}
					set_variable = { global.last_lon_election_month = 5 }
				}
				else_if = {
					limit = {
						meta_trigger = {
							text = {
								date > [YEAR].3.31
							}
							YEAR = "[GetYear]"
						}
					}
					set_variable = { global.last_lon_election_month = 4 }
				}
				else_if = {
					limit = {
						meta_trigger = {
							text = {
								date > [YEAR].2.28
							}
							YEAR = "[GetYear]"
						}
					}
					set_variable = { global.last_lon_election_month = 3 }
				}
				else_if = {
					limit = {
						meta_trigger = {
							text = {
								date > [YEAR].1.31
							}
							YEAR = "[GetYear]"
						}
					}
					set_variable = { global.last_lon_election_month = 2 }
				}
				else_if = {
					limit = {
						always = yes
					}
					set_variable = { global.last_lon_election_month = 1 }
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_global_flag = league_of_nations_created }
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						NOT = { has_start_date > 1946.04.18 }
						is_historical_focus_on = yes
						NOT = { original_tag = IRE }
						NOT = { original_tag = FRA }
						NOT = { original_tag = ENG }
					}
					AND = {
						has_start_date > 1946.04.18
						is_major = no
						NOT = { original_tag = FRA }
						NOT = { original_tag = ENG }
						NOT = { original_tag = GER }
						NOT = { original_tag = USA }
					}
				}
		}
	}
}