##TODO: Just edited because WIP

# MOR_gather_foreign_support = {
# 	MOR_timer = {
# 		activation = {
# 			country_exists = MOB
# 		}
# 		priority = 200
# 		days_mission_timeout = 1670
# 		is_good = no
# 		available= {
# 			hidden_trigger = {
# 				always = no
# 			}
# 		}
# 		timeout_effect = {
# 			MOB = {
# 				declare_war_on = {
# 					target = MOR
# 					type = civil_war
# 				}
# 				add_civil_war_target = MOR
# 			}
# 		}
# 	}
# 	MOR_seek_french_support = {
# 		allowed = {
# 			tag = MOR
# 		}
# 		days_remove = 750
# 		ai_will_do = {
# 			factor = 100
# 		}
# 		modifier = {
# 			political_power_gain = -1
# 		}



# 	}

# 	MOR_seek_spanish_support = {
# 		allowed = {
# 			tag = MOR
# 		}
# 		days_remove = 750
# 		ai_will_do = {
# 			factor = 100
# 		}
# 		modifier = {
# 			political_power_gain = -1
# 		}


# 	}
# 	MOR_seek_german_support = {
# 		allowed = {
# 			tag = MOR
# 		}
# 		days_remove = 750
# 		modifier = {
# 			political_power_gain = -1
# 		}
# 		ai_will_do = {
# 			factor = 100
# 			modifier = {
# 				factor = 0
# 				is_historical_focus_on = yes
# 			}
# 		}


# 	}

# 	MOR_buy_weapons = {
# 		allowed = {
# 			tag = MOR
# 		}
# 		days_remove = 120
# 		remove_effect = {
# 			add_equipment_to_stockpile = {
# 				type = infantry_equipment
# 				amount = 750
# 			}

# 		}
# 		ai_will_do = {
# 			base = 1000
# 			modifier = {
# 				factor = 0
# 				has_equipment = {
# 					infantry_equipment > 1000
					
# 				}
# 			}
# 		}
# 	}
# }
MOR_pacification_campaign = {
    get_rid_of_sabotage = {
		state_target = yes
		allowed = {
			original_tag = MOR
			original_tag = SPR
			original_tag = FRA
			original_tag = GER
		}
		target_trigger = {
			FROM = {
				has_dynamic_modifier = { modifier = sabotaged_state }

			}

		}
		visible = {
			
			OR = {
				AND = {
					FROM = {
						is_controlled_by = MOB
					}
					ROOT = {
						OR = {
							tag = GER
							tag = MOB
						}
					}
				}
				AND = {
					FROM = {
						is_controlled_by = MOR
					}
					ROOT = {
						OR = {
							tag = FRA
							tag = SPR
							tag = MOR
						}
					}
				}
			}
			
		}
		days_remove = 25
		cost = 20
		remove_effect = {
			FROM = {
				remove_dynamic_modifier = {
					modifier = sabotaged_state
				}
			}
		}
	}
	SPR_send_soldiers_to_MOR = {
		ai_will_do = {
			factor = 1000
		}
		fire_only_once = yes
		visible = {
			tag = SPR
			MOR = {
				has_war_with = MOB
			}
		}
		complete_effect = {
			MOR = {
				division_template = {
    				name = "Spanish Volunteers"
    				is_locked = yes
    				priority = 0
    				regiments = {
   					    infantry = { x = 0 y = 0 }
   					    infantry = { x = 0 y = 1 }
   					    infantry = { x = 0 y = 2 }
   					    infantry = { x = 0 y = 3 }
   					}
    
				}
				random_owned_state = {
					create_unit = {
					    division = "name = \"Spanish Volunteers\" division_template = \"Spanish Volunteers\" start_experience_factor = 0.5 start_equipment_factor = 1 start_manpower_factor = 1"
    					owner = MOR
					}
					create_unit = {
					    division = "name = \"Spanish Volunteers\" division_template = \"Spanish Volunteers\" start_experience_factor = 0.5 start_equipment_factor = 1 start_manpower_factor = 1"
    					owner = MOR
					}
					create_unit = {
					    division = "name = \"Spanish Volunteers\" division_template = \"Spanish Volunteers\" start_experience_factor = 0.5 start_equipment_factor = 1 start_manpower_factor = 1"
    					owner = MOR
					}
					

				}
			}
		}
	}
	
 	MOR_fight_insurgency_in_state = {
 		allowed = {
 			OR = {
 				original_tag = MOR
 				original_tag = FRA
 				original_tag = SPR
 			}
 		}
 		available = {
 			always = yes
 		}
 		ai_will_do = {
 			factor = 1000
 			modifier = {
 				factor = 0
 				NOT = {tag = MOB}
 				FROM = {
 					is_owned_by = MOB
 				}
 				OR = {
 					has_country_flag = support_MOR
 					tag = MOR
 				}
 			}
 		}
 		state_target = yes
 		icon = revolt
 		target_trigger = {
 			FROM = {
 				has_state_flag = MOR_resistance
 			}
 		}
 		visible = {
 			FROM = {
 				has_state_flag = MOR_resistance
 			}
 			ROOT = {
 				OR = {  
 					original_tag = MOR
 					has_country_flag = joined_moroccan_pacification_campaign
 				}
 			}
 		}
 		modifier = {
 			political_power_gain = -0.1
 		}
 		days_remove = 150
 		cost = 20
 		remove_effect = {
 			random_list = {
 				33 = {
 					modifier = {
 						add = 33
 						tag = MOR
 					}
 					FROM = {
 						add_resistance = 5
 					}
					
 				} 

 				66 = {
 					modifier = {
 						add = -33
 						tag = MOR
 					}
 					FROM = {
 						cancel_resistance = yes
 						clr_state_flag = MOR_resistance
 					}
 				}
 			}
 		}
	
 	}
 }
#  MOR_foreign_influence = {
#  	MOR_take_up_french_loans = {
#  		allowed = {
#  			original_tag = MOR
#  		}
 		
#  		visible = {
#  			date < 1918.1.1
# 			 has_completed_focus = DNC_MOR_french_loans
#  		}
#  		days_re_enable = 170
#  		days_remove = 160
#  		modifier = {
#  			production_speed_buildings_factor = 0.05
#  			political_power_gain = -0.2
#  		}
#  		complete_effect = {
#  			add_to_variable = { MOR_FRA_influence = 5 }
#  		}
#  	}
#  	MOR__invite_mannesmann_ag = {
 		
#  		visible = {
#  			date < 1918.1.1
# 			 has_completed_focus = DNC_MOR_mannesmann_ag
#  		}
#  		days_re_enable = 200
#  		days_remove = 190
#  		modifier = {
#  			country_resource_steel = 5
#  			political_power_gain = -0.2
#  		}
#  		complete_effect = {
#  			add_to_variable = { MOR_GER_influence = 5 }
#  		}
#  	}
#  	MOR_fight_FRA_influence = {
#  		visible = {
#  			has_completed_focus = DNC_MOR_Aisha_Kandisha
#  			date < 1918.1.1
#  		}
#  		days_re_enable = 210
#  		days_remove = 200
#  		modifier = {
#  			political_power_gain = -0.3
#  		}
#  		remove_effect = {
#  			subtract_from_variable = { MOR_FRA_influence = 10 }
#  			custom_effect_tooltip = MOR_reduce_FRA_influence_tt
#  		}
#  	}
#  	MOR_fight_GER_influence = {
#  		visible = {
#  			has_completed_focus = DNC_MOR_Aisha_Kandisha
#  			date < 1918.1.1
#  		}
#  		days_re_enable = 210
#  		days_remove = 200
#  		modifier = {
#  			political_power_gain = -0.3
#  		}
#  		remove_effect = {
#  			subtract_from_variable = { MOR_GER_influence = 10 }
#  			custom_effect_tooltip = MOR_reduce_GER_influence_tt
#  		}
#  	}
#  	MOR_economic_reforms = {
#  		visible = {
#  			has_completed_focus = DNC_MOR_economic_reform
#  			has_completed_focus = DNC_MOR_tax_reform
#  			date < 1918.1.1
#  		}
#  		days_remove = 200
#  		modifier = {
#  			political_power_gain = -0.4
#  		}
#  		remove_effect = {
#  			MOR_reduce_nation_debt = yes
#  			add_stability = 0.02
#  		}
#  	}
#  	MOR_sell_weapons = {
#  		visible = {
#  			has_completed_focus = DNC_MOR_economic_reform
#  			has_completed_focus = DNC_MOR_tax_reform
#  			has_war = no
#  			date < 1918.1.1
#  		}
#  		cost = 50
#  		days_re_enable = 100
#  		remove_effect = {
#  			add_equipment_to_stockpile = {
#  				type = infantry_equipment
#  				amount = -500
#  			}
#  			random_list = {
#  				66 = {}
#  				33 = {
#  					MOR_reduce_nation_debt = yes
#  				}
#  			}
#  		}
#  	}
#  }

#  MOR_cultural_clash_cat = {
#  	MOR_convert_dec = {
#  		state_target = yes
#  		days_remove = 20
#  		cost = 100
#  		icon = generic_nationalism
#  		ai_will_do = {
# 			 factor = 1000
# 		 }
#  		on_map_mode = map_only
 		
# 		 target_trigger = {
# 			FROM = {
# 				OR = {
# 					is_core_of = SPR
# 					is_core_of = POR
# 				}
# 				NOT = {
# 					is_core_of = MOR
# 				}
# 				is_controlled_by = MOR
# 			}
# 		 }
#  		fire_only_once = yes
#  		visible = {
#  			date < 1918.1.1
#  			FROM = {
#  				NOT = {
#  					is_core_of = ROOT
#  				}
#  				is_controlled_by = ROOT
#  			}
#  			ROOT = {tag = MOR}
#  		}
#  		remove_effect = {
#  			FROM = {
#  				add_core_of = ROOT
# 				add_compliance = 90
#  			}
#  		}
 		

#  		modifier = {
#  			weekly_manpower = -150
#  		}
#  	}
#  }
