foreign_politics = {

	keiv_offensive = {
		icon = generic_operation
		available = {
			has_war_with = SOV

		}
		visible = {
			#has_completed_focus = POL_kiev_offensive
			date < 1936.1.1
			tag = POL
		}
		cost = 50
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 10
		targeted_modifier = {
			tag = SOV
			attack_bonus_against = 0.5
		}
	}
#	POL_peace_russia = {
#		icon = generic_operation
#		available = {
#			has_war_with = RUE #	the tag changes when soviet so this is OK
#			RUE = { surrender_progress > .05 }
#		}
#		visible = {
#			#has_completed_focus = POL_kiev_offensive
#			date < 1936.1.1
#			tag = POL
#		}
#		cost = 80
#		ai_will_do = {
#			factor = 1
#		}
#	complete_effect = {
#		white_peace = RUE
#
#		}		
#		fire_only_once = yes
#		days_remove = 10
#
	#}
	bielarus_puppet_gvt = {
		available = {
			always = yes

		}
		visible = {
			has_war_with = SOV
			tag = POL
			206 = {
				is_controlled_by = POL
			}
		}
		cost = 100
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			every_state = {
				limit = {
					is_controlled_by = POL
					is_core_of = BLR
					NOT = {
						is_core_of = POL
					}
				}
				BLR = {
					transfer_state = PREV
				}

			}
			POL = {
				puppet = BLR
			}

		}
	}
	ukrainian_puppet_gvt = {
		available = {
			always = yes
		}
		visible = {
			has_war_with = SOV
			tag = POL
			202 = {
				is_controlled_by = POL
			}
		}
		complete_effect = {
			every_state = {
				limit = {
					is_controlled_by = POL
					is_core_of = UKR
					NOT = {
						is_core_of = POL
					}
				}
				UKR = {
					transfer_state = PREV
				}

			}
			POL = {
				puppet = UKR
			}

		}
		cost = 100

	}
}

#pol_class = {
#	pol_classdivide = {
#		icon = generic_operation
#		available = {
#			tag = pol
#		}
#		visible = {
#			original_tag = POL
#			date < 1933.1.1
#		}
#		ai_will_do = {
#			factor = 1
#		}
#		fire_only_once = no
#		days_remove = 60
#		cost = 150
#		complete_effect = {
#
#			country_event = {
#				days = 1
#				id = polishinti.7
#			}
#		}
#	}
#
	# massmigration = {
	#
	#	icon = generic_operation
	#	visible = {
	#		has_idea = mass_migration
	#		date < 1933.1.1
	#		date > 1937.1.1
	#	}
	#	allowed = {
	#		tag = POL
	#	}
	#	available = {
	#		POL = { has_completed_focus = POL_the_migration_crisis
	#		} }
	#	days_mission_timeout = 30
	#	fire_only_once = no
	#	is_good = no
	#	timeout_effect = {
	#
	#		hidden_effect = {
	#			random_list = {
	#				50 = { random_list = {
	#					50 = {
	#						if = {
	#							limit = {
	#								check_variable = { POL_PEASENT_SUPPORT > 97 }
	#							}
	#							set_variable = { POL_MIDDLE_SUPPORT = 0 }
	#							hidden_effect = {
	#								activate_mission = massmigration
	#							}
	#							set_variable = { POL_PEASENT_SUPPORT = 100 }
	#							else = {
	#								add_to_variable = { POL_MIDDLE_SUPPORT = -3 }
	#								add_to_variable = { POL_PEASENT_SUPPORT = 3 }
	#								hidden_effect = {
	#									activate_mission = massmigration
	#								}
	#							}
	#						}
	#					}
	#					50 = {
	#						if = {
	#							limit = {
	#								check_variable = { POL_PEASENT_SUPPORT > 99 }
	#							}
	#							set_variable = { POL_MIDDLE_SUPPORT = 0 }
	#							set_variable = { POL_PEASENT_SUPPORT = 100 }
	#							hidden_effect = {
	#								activate_mission = massmigration
	#							}
	#							else = {
	#								hidden_effect = {
	#
	#									activate_mission = massmigration
	#								}
	#								add_to_variable = { POL_MIDDLE_SUPPORT = -1 }
	#								add_to_variable = { POL_PEASENT_SUPPORT = 1 }
	#							}
	#						}
	#					}
	#				}
	#
	#				}
	#				50 = {
	#					random_list = {
	#						50 = {
	#							if = {
	#								limit = {
	#									check_variable = { POL_MIDDLE_SUPPORT > 97 }
	#								}
	#								set_variable = { POL_PEASENT_SUPPORT = 0 }
	#								set_variable = { POL_MIDDLE_SUPPORT = 100 }
	#								hidden_effect = {
	#									activate_mission = massmigration
	#								}
	#								else = {
	#									hidden_effect = {
	#										activate_mission = massmigration
	#									}
	#									add_to_variable = { POL_PEASENT_SUPPORT = -3 }
	#									add_to_variable = { POL_MIDDLE_SUPPORT = 3 }
	#								}
	#							}
	#						}
	#						50 = {
	#							if = {
	#								limit = {
	#									check_variable = { POL_MIDDLE_SUPPORT > 99 }
	#								}
	#								set_variable = { POL_PEASENT_SUPPORT = 0 }
	#								hidden_effect = {
	#									activate_mission = massmigration
	#								}
	#								set_variable = { POL_MIDDLE_SUPPORT = 100 }
	#								else = {
	#									add_to_variable = { POL_PEASENT_SUPPORT = -1 }
	#									add_to_variable = { POL_MIDDLE_SUPPORT = 1 }
	#									hidden_effect = {
	#										activate_mission = massmigration
	#									}
	#								}
	#							}
	#						}
	#					}
	#				}
	#			} }
	#
	#	}
	# 	complete_effect = {
	# 		add_war_support = 0.025
	# 	}

	# }

#}
	

