political_actions = {

	renounce_to_pastaza = {

		icon = GFX_decision_border_war

		allowed = {
			original_tag = ECU
		}
		available = {
			
		}
		visible = {
			has_war_with = PRU
			owns_state = 490
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10000
				surrender_progress > 0.2 is_in_faction = no
			}
		}
		complete_effect = {
			PRU = { country_event = pru.1 }
		}
	}

	recover_pastaza = {

		icon = GFX_decision_border_war

		allowed = {
			original_tag = PRU
		}
		available = {
			is_in_faction = no
			ECU = { is_in_faction = no }
		}
		visible = {
			NOT = { is_in_faction_with = ECU }
			NOT = { has_war_with = ECU }
			ECU = { owns_state = 490 }
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 10000
			modifier = {
				date < 1940.01.01
				factor = 0
			}
		}
		complete_effect = {
			PRU = { add_timed_idea = { days = 180 idea = pastaza_war } }
			ECU = { add_timed_idea = { days = 180 idea = pastaza_war } }
			add_ai_strategy = {
				type = conquer
				id = "ECU"
				value = 200
			}
					create_wargoal = {			expire = 100
				type = take_state_focus
				target = ECU
				
				generator = { 490 }
			}
		}
	}

	drop_cosmetic_tag_ven = {

		icon = any

		allowed = {
			original_tag = VEN
		}
		available = {
			
		}
		visible = {
			always = yes
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 0
			modifier = {
				add = 10000
				has_government = communism
			}
			modifier = {
				add = 10000
				has_government = democratic
			}
			modifier = {
				add = 10000
				has_government = neutrality is_subject = yes
			}
		}
		complete_effect = {
			drop_cosmetic_tag = yes
		}
	}
	
}