 ######   ########  ########    ###    ########    ########     ###    ######## ########  ####  #######  ######## ####  ######     ##      ##    ###    ########
##    ##  ##     ## ##         ## ##      ##       ##     ##   ## ##      ##    ##     ##  ##  ##     ##    ##     ##  ##    ##    ##  ##  ##   ## ##   ##     ##
##        ##     ## ##        ##   ##     ##       ##     ##  ##   ##     ##    ##     ##  ##  ##     ##    ##     ##  ##          ##  ##  ##  ##   ##  ##     ##
##   #### ########  ######   ##     ##    ##       ########  ##     ##    ##    ########   ##  ##     ##    ##     ##  ##          ##  ##  ## ##     ## ########
##    ##  ##   ##   ##       #########    ##       ##        #########    ##    ##   ##    ##  ##     ##    ##     ##  ##          ##  ##  ## ######### ##   ##
##    ##  ##    ##  ##       ##     ##    ##       ##        ##     ##    ##    ##    ##   ##  ##     ##    ##     ##  ##    ##    ##  ##  ## ##     ## ##    ##
 ######   ##     ## ######## ##     ##    ##       ##        ##     ##    ##    ##     ## ####  #######     ##    ####  ######      ###  ###  ##     ## ##     ##


SOV_great_patriotic_war = {

	SOV_sacred_war = {

		icon = generic_army_support

		fire_only_once = yes
		cost = 0

		available = {
			has_war = yes
			any_enemy_country = {
				has_government = fascism
			}
			has_civil_war = no
		}

		visible = {
			has_war = yes
			any_enemy_country = {
				has_government = fascism
				controls_state = 205
				controls_state = 242
				controls_state = 243
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				surrender_progress > 0.25
				factor = 100
			}
		}

		complete_effect = {
			add_ideas = SOV_sacred_war
		}
	}
	#### Sign a Peace Treaty with Germany ####
	SOV_sign_a_peace_treaty_with_germany = {

		icon = generic_nationalism

		fire_only_once = yes
		cost = 0

		available = {
			has_war_with = GER
			GER = { has_government = fascism }
			NOT = { GER = { has_country_flag = RON_Redbeard_Accepted } }
			has_civil_war = no
			AND = {
				surrender_progress > 0.6
				AND = {
					NOT = {
						controls_state = 195 #Leningrad
						controls_state = 219 #Moscow			
						controls_state = 217 #Stalingrad
						#controls_state = 229 #Baku								
					}
				}
			}
		}

		visible = {
			tag = SOV
			has_war = yes
			any_enemy_country = {
				has_government = fascism
				tag = GER
			}
			#surrender_progress > 0
		}

		ai_will_do = {
			factor = 10
			modifier = {
				surrender_progress > 0.50
				factor = 100
			}
		}

		complete_effect = {
			GER = { country_event = BP_USSR.9 }
		}
	}
	
	SOV_sign_a_peace_treaty_with_america = {

		icon = generic_nationalism

		fire_only_once = yes
		cost = 0

		available = {
			has_war_with = USA
			USA = { has_government = fascism }
			GER = { has_country_flag = RON_Redbeard_Accepted }
			has_civil_war = no
			AND = {
				surrender_progress > 0.6
				AND = {
					NOT = {
						controls_state = 195 #Leningrad
						controls_state = 219 #Moscow			
						controls_state = 217 #Stalingrad
						#controls_state = 229 #Baku								
					}
				}
			}
		}

		visible = {
			tag = SOV
			has_war = yes
			any_enemy_country = {
				has_government = fascism
				tag = USA
			}
			#surrender_progress > 0
		}

		ai_will_do = {
			factor = 10
			modifier = {
				surrender_progress > 0.50
				factor = 100
			}
		}

		complete_effect = {
			USA = { country_event = RON_American_Alt_History.2110 }
		}
	}

	#217 "Stalingrad"
	SOV_hold_stalingrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 217 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			217 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			217 = { save_event_target_as = soviet_city }
			country_event = wtt_soviet_hold_city.1
		}
		#Fail
		complete_effect = {
			217 = { save_event_target_as = soviet_city }
			country_event = wtt_soviet_hold_city.2
		}
	}

	#195 "Leningrad"
	SOV_hold_leningrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 195 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			any_enemy_country = {
				is_major = yes
			}
			195 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			195 = { save_event_target_as = soviet_city }
			country_event = wtt_soviet_hold_city.3
		}
		#Fail
		complete_effect = {
			195 = { save_event_target_as = soviet_city }
			country_event = wtt_soviet_hold_city.4
		}
	}

	#219 "Moscow"
	SOV_hold_moscow = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 219 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			219 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			219 = { save_event_target_as = soviet_city }
			country_event = wtt_soviet_hold_city.5
		}
		#Fail
		complete_effect = {
			219 = { save_event_target_as = soviet_city }
			country_event = wtt_soviet_hold_city.6
		}
	}

}

##     ##    ###    ##    ## #### ##       ##          ###
##     ##   ## ##   ###   ##  ##  ##       ##         ## ##
##     ##  ##   ##  ####  ##  ##  ##       ##        ##   ##
##     ## ##     ## ## ## ##  ##  ##       ##       ##     ##
 ##   ##  ######### ##  ####  ##  ##       ##       #########
  ## ##   ##     ## ##   ###  ##  ##       ##       ##     ##
   ###    ##     ## ##    ## #### ######## ######## ##     ##


operations = {

	#### Operation Countenance ####
	SOV_seize_iran = {

		icon = generic_operation

		fire_only_once = yes
		cost = 25

		allowed = {
			tag = SOV
		}

		available = {
			tag = SOV
			has_war_with = GER
			ENG = { has_war_with = GER }
			date > 1941.9.10
			PER = {
				exists = yes
				is_puppet = no
				is_in_faction = no
				NOT = { has_war_with = SOV }
			}
		}

		visible = {
			tag = SOV
			has_war_with = GER
			ENG = { has_war_with = GER }
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			ENG = { country_event = { days = 1 id = BP_england.12 } }
		}
	}
}
