rif_war_cat = {
	SPR_sue_for_peace_RIF = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = {
			original_tag = SPR
		}
		available = {
			NOT = { controls_state = 290 }
		}
		visible = {
			has_war_with = RIF
		}
		cost = 0
		fire_only_once = yes
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				FRA = {
					has_war_with = RIF
					has_capitulated = no
				}
			}
			modifier = {
				factor = 0
				OR = {
					controls_province = 9945
					controls_province = 10113
					controls_province = 12100
					controls_province = 12082
				}
			}
		}
		complete_effect = {
			add_war_support = -0.20
			add_stability = -0.15
			RIF = { country_event = ww1_rif.5 }
		}
	}
	SPR_FRA_war_against_RIF = {
		icon = GFX_decision_generic_prepare_civil_war
		allowed = {
			original_tag = FRA
		}
		available = {
			is_neighbor_of = RIF
		}
		visible = {
			country_exists = RIF
			is_subject = no
			NOT = {
				if = {
					limit = {
						has_game_rule = {
							rule = agw_greatwar_options
							option = enabled
						}
					}
					has_country_flag = great_war_loser
				}
				is_in_faction_with = RIF
				has_war_with = RIF
				has_war_together_with = RIF
			}
		}
		cost = 75
		fire_only_once = yes
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				has_war_support < 0.2
			}
			modifier = {
				factor = 0
				has_stability < 0.2
			}
			modifier = {
				factor = 0
				has_civil_war = yes
			}
			modifier = {
				factor = 0
				RIF = { is_subject = yes }
			}
			modifier = {
				factor = 0
				NOT = {
					290 = { is_fully_controlled_by = RIF }
				}
			}
		}
		days_remove = 12
		remove_effect = {
			country_event = ww1_rif.4
		}
	}
}