#CHI_foreign_pol_influence_cat = {
#	reduce_german_inflence = {
#		complete_effect = {
#			subtract_from_variable = {CP_influence_in_CHI = 2}
#		}
#		days_re_enable = 120
#		cost = 100
#		ai_will_do = {
#			base = 100
#			modifier = {
#				factor = 4
#				is_historical_focus_on = yes
#			}
#		}
#	}
#	reduce_entente_inflence = {
#		complete_effect = {
#			subtract_from_variable = {ENT_influence_in_CHI = 2}
#		}
#		days_re_enable = 120
#		cost = 100
#		ai_will_do = {
#			base = 100
#		}
#	}
#	french_chinese_railway = {
#		fixed_random_seed = no
#		days_remove = 120
#		is_good = yes
#		remove_effect = {
#			random_owned_state = {
#				limit = {
#					has_state_flag = FRA_influence
#				}
#				add_building_construction = {
#					type = infrastructure
#					level = 2
#					instant_build = yes
#					
#				}
#			
#			}
#			add_to_variable = { ENT_influence_in_CHI = 5}
#			custom_effect_tooltip = ENT_inf_medium_increase_tt
#		}
#		modifier = {
#			political_power_gain = -0.5 
#		}
#		ai_will_do = {
#			base = 10
#		}
#	
#	}
#	german_chinese_railway = {
#		fixed_random_seed = no
#		days_remove = 120
#		is_good = yes
#		remove_effect = {
#			random_owned_state = {
#				limit = {
#					has_state_flag = GER_influence
#				}
#				add_building_construction = {
#					type = infrastructure
#					level = 2
#					instant_build = yes
#					
#				}
#			
#			}
#			add_to_variable = {CP_influence_in_CHI = 5}
#			custom_effect_tooltip = CP_inf_medium_increase_tt
#		}
#		modifier = {
#			political_power_gain = -0.5 
#		}
#		ai_will_do = {
#			base = 10
#		}
#	}
#	french_loan_timer = {
#		visible = {
#			always = yes
#		}
#		available = {
#			hidden_trigger = {
#				always = no
#			}
#		}
#		is_good = yes
#		days_mission_timeout = 90
#		activation = {
#			has_country_flag = french_loan_to_CHI
#		}
#		timeout_effect = {
#			clr_country_flag = french_loan_to_CHI
#			add_political_power = 20
#			custom_effect_tooltip = ENT_inf_big_increase_tt
#			add_to_variable = {ENT_influence_in_CHI = 10}
#		}
#		
#	
#	}
#	german_loan_timer = {
#		visible = {
#			always = yes
#		}
#		available = {
#			hidden_trigger = {
#				always = no
#			}
#		}
#		is_good = yes
#		days_mission_timeout = 90
#		activation = {
#			has_country_flag = german_loan_to_CHI
#		}
#		timeout_effect = {
#			clr_country_flag = german_loan_to_CHI
#			add_political_power = 20
#			custom_effect_tooltip = CP_inf_big_increase_tt
#			add_to_variable = {CP_influence_in_CHI = 10}
#		}
#	}
#}

#EUROPE_foreign_CHI_pol_influence_cat = {
#	send_loan = {
#		visible =  {
#			date < 1918.1.1
#			date > 1910.1.1
#			NOT = {
#				tag = OTT
#			}
#			CHI = {
#				is_in_faction = no
#			}
#			OR = {
#				AND = {
#					is_in_faction_with = FRA
#					NOT = {
#						CHI = {has_country_flag = french_loan_to_CHI}
#					}
#				}
#				AND = {
#					is_in_faction_with = GER
#					NOT = {
#						CHI = {has_country_flag = german_loan_to_CHI}
#					}
#				}
#			}
#		}
#		cost = 100
#		days_remove = 90
#		days_re_enable = 5
#		complete_effect = {
#			if = {
#				limit = {
#					is_in_faction_with = FRA
#				}
#				CHI = {
#					set_country_flag = french_loan_to_CHI
#				}
#			
#			}
#			else_if = {
#				limit = {
#					is_in_faction_with = GER
#				}
#				CHI = {
#					set_country_flag = german_loan_to_CHI
#				}
#			}
#		}
#		remove_effect = {
#			if = {
#				limit = {
#					is_in_faction_with = FRA
#				}
#				custom_effect_tooltip = ENT_inf_big_increase_good_tt
#			}
#			else_if = {
#				limit = {
#					is_in_faction_with = GER
#				}
#				custom_effect_tooltip = CP_inf_big_increase_good_tt
#			}
#		}
#		modifier = {
#			political_power_gain = -0.1
#		}
#		ai_will_do = {
#			base = 10
#		}
#	
#	}
#
#
#}