OTT_KUR_Vilayet = {
	OTT_kurdish_revolt = {
	 activation = {
        tag = OTT
		date > 1909.1.1
		date < 1919.1.1
    }
    available = {
	OR = {
	NOT = {
		controls_state = 352
		controls_state = 353
	}
		has_completed_focus  = OTT1_redraw_constituency_borders
		has_completed_focus = OTT1_force_integration

	}
    }
    icon = mission_icon    
    is_good = no
    days_mission_timeout = 1400
    complete_effect = {
        add_stability = 0.3
		add_political_power = 100
    }
    timeout_effect = {
			create_dynamic_country = {
				original_tag = KUR
    			copy_tag = OTT
				set_cosmetic_tag = ADRINOPOLIAN_VILAYET
				
				transfer_state = 352
				transfer_state = 353
				every_state = {
					limit = {
						is_core_of = OTT
					}
					remove_core_of = KUR
				}
				every_state = {
					limit = {
						is_owned_by = KUR
						is_core_of = OTT
					}
					add_core_of = KUR
				}
			declare_war_on = {
                target = KUR
                type = annex_everything
            }
			}
		
		}	
	}
}
OTT_GRE_Vilayet = {
	OTT_Greek_revolt = {
    activation = {
        tag = OTT
		date > 1909.1.1
date < 1919.1.1
    }
    available = {
	OR = {
		NOT = {
		has_idea = sick_man_europe
	}
		NOT = {
			controls_state = 731
		}
	GRE = {
		is_puppet_of = ott
	}
	controls_state = 47
	}
	has_completed_focus = OTT1_lessons_of_the_balkan_war

    }
    icon = mission_icon    
    is_good = no
    days_mission_timeout = 2040
    complete_effect = {
        add_stability = 0.3
		add_political_power = 100
    }
    timeout_effect = {
		create_dynamic_country = {
				original_tag = GRE
    			copy_tag = OTT
				set_cosmetic_tag = GREEK_VILAYET
				transfer_state = 975
				transfer_state = 976
				transfer_state = 731
				every_state = {
					limit = {
						is_core_of = OTT
					}
					remove_core_of = THIS
				}
				every_state = {
					limit = {
						is_owned_by = GRE
						is_core_of = OTT
					}
					add_core_of = THIS
				}
				OTT = {
					declare_war_on = {
                target = PREV
                type = annex_everything
            }
				}
							PREV = {
				load_oob = GRE_1919
			}
			}
		}
    }

	}
OTT_Roumelia_Vilayet = {
	OTT_Roumelian_revolt = {
   activation = {
        tag = OTT
		date > 1909.1.1
date < 1919.1.1
    }
    available = {
	OR = {
	NOT = {
		has_idea = sick_man_europe
	}
		NOT = {
			controls_state = 212
			controls_state = 1103
			controls_state = 211
		}
	BUL = {
		is_puppet_of = ott
	}
	controls_state = 48
	}
	has_completed_focus = OTT1_austrian_industrial_aid

    }
    icon = mission_icon    
    is_good = no
    days_mission_timeout = 1000
    complete_effect = {
        add_stability = 0.3
		add_political_power = 100
    }
    timeout_effect = {
			create_dynamic_country = {
				original_tag = BUL
    			copy_tag = OTT
				set_cosmetic_tag = ROUMELIA_VILAYET
				transfer_state = 1103
				transfer_state = 211
				transfer_state = 212
				every_state = {
					limit = {
						is_core_of = OTT
					}
					remove_core_of = THIS
				}
				every_state = {
					limit = {
						is_core_of = BUL
						is_core_of = OTT
					}
					add_core_of = THIS
				}
				OTT = {
			declare_war_on = {
                target = PREV
                type = annex_everything
            }
				}
								PREV = {
					load_oob = BUL_1910
				}
			}
		}
	}
}
OTT_Adrinople_Vilayet = {
	OTT_Adrinopolian_revolt = {
   activation = {
        tag = OTT
		date > 1909.1.1
date < 1919.1.1
    }
    available = {
	OR = {
	NOT = {
		has_idea = sick_man_europe
		has_idea = debt_of_ottomans2
	}

	}
    }
    icon = mission_icon    
    is_good = no
    days_mission_timeout = 2500
    complete_effect = {
        add_stability = 0.3
		add_political_power = 100
    }
    timeout_effect = {
			create_dynamic_country = {
				original_tag = TUR
    			copy_tag = OTT
				set_cosmetic_tag = ADRINOPOLIAN_VILAYET
				
				transfer_state = 1063
				transfer_state = 184
				every_state = {
					limit = {
						is_core_of = OTT
					}
					remove_core_of = THIS
				}
				every_state = {
					limit = {
						is_owned_by = THIS
						is_core_of = OTT
					}
					add_core_of = TUR
				}
			declare_war_on = {
                target = OTT
                type = annex_everything
            }
			}
		
		}
	}

}
# OTT_Albanian_Vilayet = {
# 	OTT_Albanian_revolt = { #events do this
# 
# 	}
# 
# 	OTT_albania_test = {
# 		complete_effect = {
# 			release_autonomy = {
#     			target = ALB
#     			autonomy_state = OTT_autonomous_vilayet
#     			freedom_level = 0.5
# 			}
# 			ALB = {
# 				set_cosmetic_tag = ALB_VILAYET
# 			}
# 		}
# 	}
# }

OTT_IRQ_Vilayet = {
	OTT_IRQ_test = {
 activation = {
        tag = OTT
		date > 1909.1.1
date < 1919.1.1
    }
    available = {
	OR = {
	NOT = {
		has_idea = sick_man_europe
	}
		NOT = {
			controls_state = 1010
			controls_state = 291
			controls_state = 676
		}
	IRQ = {
		is_puppet_of = ott
	}
	}
	OR = {
	has_completed_focus = OTT1_order_older_ships
	has_completed_focus = OTT1_get_rid_of_foreign_influence
	}
    }
	
    icon = mission_icon    
    is_good = no
    days_mission_timeout = 3600
    complete_effect = {
        add_stability = 0.3
		add_political_power = 100
    }
    timeout_effect = {
			create_dynamic_country = {
				original_tag = IRQ
    			copy_tag = OTT
				transfer_state = 1010
				transfer_state = 291
				transfer_state = 676
				every_state = {
					limit = {
						is_core_of = OTT
					}
					remove_core_of = IRQ
				}
				every_state = {
					limit = {
						is_core_of = IRQ
						is_core_of = OTT
					}
					add_core_of = IRQ
				}
				OTT = {
			declare_war_on = {
                target = IRQ
                type = annex_everything
            }
				}
			}
		}
	}
	}

OTT_SYR_Vilayet = {
	SYR_revolt = {
 activation = {
        tag = OTT
		date > 1909.1.1
date < 1919.1.1
    }
    available = {
	OR = {
	NOT = {
		has_idea = sick_man_europe
	}
		NOT = {
			controls_state = 680
			controls_state = 554
			controls_state = 1040
		}
	SYR = {
		is_puppet_of = ott
	}
	}
	OR = {
	has_completed_focus = OTT1_limited_autonomy
	has_completed_focus = OTT1_complete_the_modernisation
	}
    }
	
    icon = mission_icon    
    is_good = no
    days_mission_timeout = 1500
    complete_effect = {
        add_stability = 0.3
		add_political_power = 100
    }
    timeout_effect = {
			create_dynamic_country = {
				original_tag = LBA
    			copy_tag = OTT
				transfer_state = 448
				transfer_state = 451
				transfer_state = 450
				every_state = {
					limit = {
						is_core_of = OTT
					}
					remove_core_of = LBA
				}
				every_state = {
					limit = {
						is_core_of = LBA
						is_core_of = OTT
					}
					add_core_of = LBA
				}
				OTT = {
			declare_war_on = {
                target = PREV
                type = annex_everything
            }
				}
			}
		}
	}
}
OTT_JOR_Vilayet = {
	OTT_JOR_revolt = {
		 activation = {
        tag = OTT
		date > 1909.1.1
date < 1919.1.1
    }
    available = {
	OR = {
	NOT = {
		has_idea = sick_man_europe
	}
		NOT = {
			controls_state = 1120
			controls_state = 454
			controls_state = 1121
		}
	JOR = {
		is_puppet_of = ott
	}
	}
	OR = {
	has_completed_focus = OTT1_irrigation_projects
	has_completed_focus = OTT1_begin_creating_minority_resettlement_areas
	}
    }
    icon = mission_icon    
    is_good = no
    days_mission_timeout = 1200
    timeout_effect = {
			create_dynamic_country = {
				original_tag = JOR
    			copy_tag = OTT
				transfer_state = 1120
				transfer_state = 454
				transfer_state = 1121
				every_state = {
					limit = {
						is_core_of = OTT
					}
					remove_core_of = JOR
				}
				every_state = {
					limit = {
						is_core_of = JOR
						is_core_of = OTT
					}
					add_core_of = JOR
				}
				OTT = {
			declare_war_on = {
                target = PREV
                type = annex_everything
            }
				}
			}
		}
	
		
		complete_effect = {
			release_autonomy = {
    			target = JOR
    			autonomy_state = OTT_autonomous_vilayet
				freedom_level = 0.5
			}
			JOR = {
				transfer_state = 1120
				transfer_state = 454
				transfer_state = 1121
				transfer_state = 553
			}
		}
	}
}

OTT_Tripolitania_Vilayet = {

	OTT_LBA_revolt = {
		 activation = {
        tag = OTT
		date > 1909.1.1
date < 1919.1.1
    }
    available = {
	OR = {
	NOT = {
		has_idea = sick_man_europe
	}
		NOT = {
			controls_state = 451
			controls_state = 448
			controls_state = 450
		}
	LBA = {
		is_puppet_of = ott
	}
	}
	OR = {
	has_completed_focus = OTT1_british_military_advisors
	has_completed_focus = OTT1_give_soldiers_salary
	}
    }
	
    icon = mission_icon    
    is_good = no
    days_mission_timeout = 2375
    complete_effect = {
        add_stability = 0.3
		add_political_power = 100
    }
    timeout_effect = {
			create_dynamic_country = {
				original_tag = LBA
    			copy_tag = OTT
				transfer_state = 448
				transfer_state = 451
				transfer_state = 450
				every_state = {
					limit = {
						is_core_of = OTT
					}
					remove_core_of = LBA
				}
				every_state = {
					limit = {
						is_core_of = LBA
						is_core_of = OTT
					}
					add_core_of = LBA
				}
				OTT = {
			declare_war_on = {
                target = PREV
                type = annex_everything
            }
				}
			}
		}
	
	}
}
OTT_black_sea = {
	countdown = {
		priority = 10
		days_mission_timeout = 70
		is_good = yes
		activation = {
			OTT = {
				AND = {
					#focus_progress {
					#	focus = OTT1_sell_access_to_the_black_sea
					#	progress > 0
					#}
				}
				controls_state = 341
				controls_state = 950
				has_global_flag = black_sea_selling

			}
		}
		available = {
			hidden_trigger = {
				always = no
			}
		}
		timeout_effect = {
			event_target:current_highest_bidder = {
				transfer_state = 341
				transfer_state = 950
			}
			clr_country_flag = black_sea_offer
			clr_global_flag = black_sea_selling
			hidden_effect = {
				OTT = { country_event = ww1_turkey.76 }
			}
		}
		complete_effect = {
			add_to_variable = {
				OTT_current_money = current_highest_bidder.black_sea_offer_amount
			}
			event_target:current_highest_bidder = {
				transfer_state = 341
				transfer_state = 950
			}
			clr_country_flag = black_sea_offer
			clr_global_flag = black_sea_selling
			hidden_effect = {
				OTT = { country_event = ww1_turkey.76 }
			}
		}
	}
	small_offer = {
		ai_will_do = {
			base = 1000
			modifier = {
				factor = 1.2
				AND = {
					tag = RUS
					NOT = {
						event_target:current_highest_bidder = { tag = RUS }
					}
				}
			}
			modifier = {
				factor = 0.2
				event_target:current_highest_bidder = { tag = ROOT }
			}
		}
		days_re_enable = 5
		complete_effect = {
			custom_effect_tooltip = small_offer_tt
			add_to_variable = { ROOT.black_sea_offer_amount = 1 }
			if = {
				limit = {
					check_variable = {
						var = ROOT.black_sea_offer_amount
						compare = greater_than
						value = current_highest_bidder.black_sea_offer_amount
					}
				}
				hidden_effect = { country_event = ww1_turkey.74 }
			}
		}
		cost = 5
	}
	medium_offer = {
		ai_will_do = {
			base = 1500
			modifier = {
				factor = 1.2
				AND = {
					tag = RUS
					NOT = {
						event_target:current_highest_bidder = { tag = RUS }
					}
				}
			}
			modifier = {
				factor = 0.2
				event_target:current_highest_bidder = { tag = ROOT }
			}
		}
		days_re_enable = 15
		complete_effect = {
			custom_effect_tooltip = medium_offer_tt
			add_to_variable = { ROOT.black_sea_offer_amount = 5 }
			if = {
				limit = {
					check_variable = {
						var = ROOT.black_sea_offer_amount
						compare = greater_than
						value = current_highest_bidder.black_sea_offer_amount
					}
				}
				hidden_effect = { country_event = ww1_turkey.74 }
			}
		}
		cost = 25
	}
	large_offer = {
		ai_will_do = {
			base = 2000
			modifier = {
				factor = 1.2
				AND = {
					tag = RUS
					NOT = {
						event_target:current_highest_bidder = { tag = RUS }
					}
				}
			}
			modifier = {
				factor = 0.2
				event_target:current_highest_bidder = { tag = ROOT }
			}
		}
		days_re_enable = 35
		complete_effect = {
			custom_effect_tooltip = large_offer_tt
			add_to_variable = { ROOT.black_sea_offer_amount = 10 }
			if = {
				limit = {
					check_variable = {
						var = ROOT.black_sea_offer_amount
						compare = greater_than
						value = current_highest_bidder.black_sea_offer_amount
					}
				}
				hidden_effect = { country_event = ww1_turkey.74 }
			}
		}
		cost = 50
	}


}
OTT_debt = {
	remove_ENG_debt = {
		visible = {
			check_variable = { OTT_debt_towards_ENG > 0 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = can_pay_ENG_debt_tt
				check_variable = { OTT_current_money > OTT_debt_towards_ENG }
			}
		}
		complete_effect = {
			subtract_from_variable = { OTT_current_money = OTT_debt_towards_ENG }
			set_variable = { OTT_debt_towards_ENG = 0 }
		}

	}
	remove_FRA_debt = {
		visible = {
			check_variable = { OTT_debt_towards_FRA > 0 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = can_pay_FRA_debt_tt
				check_variable = { OTT_current_money > OTT_debt_towards_FRA }
			}
		}
		complete_effect = {
			subtract_from_variable = { OTT_current_money = OTT_debt_towards_FRA }
			set_variable = { OTT_debt_towards_FRA = 0 }
		}

	}
	remove_GER_debt = {
		visible = {
			check_variable = { OTT_debt_towards_GER > 0 }
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = can_pay_GER_debt_tt
				check_variable = { OTT_current_money > OTT_debt_towards_GER }
			}
		}
		complete_effect = {
			subtract_from_variable = { OTT_current_money = OTT_debt_towards_GER }
			set_variable = { OTT_debt_towards_GER = 0 }
		}

	}
	remove_AUH_debt = {
		visible = {
			check_variable = { OTT_debt_towards_AUH > 0 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = can_pay_AUH_debt_tt
				check_variable = { OTT_current_money > OTT_debt_towards_AUH }
			}
		}
		complete_effect = {
			subtract_from_variable = { OTT_current_money = OTT_debt_towards_AUH }
			set_variable = { OTT_debt_towards_AUH = 0 }
		}

	}

}
#//TODO: Add back with focus tree
# OTT_militarist_influence = {
# 	offer_minister_post = {
# 		visible = {
# 			has_completed_focus = OTT_a_political_stalemate
# 		}

# 	}
# 	reform_officer_schools = {
# 		visible = {
# 			has_completed_focus = OTT_push_for_reforms
# 		}
# 	}
# 	crack_down_on_militarists = {
# 		visible = {
# 			has_completed_focus = OTT_reduce_military_influence
# 		}
# 	}

# 	militarist_rally = {
# 		visible = {
# 			has_completed_focus = OTT_a_political_stalemate
# 		}
# 	}
# }

political_actions = {
	#OTT_impending_revolution = {
	#	is_good = no
	#	days_mission_timeout = 230
	#	allowed = {
	#		tag = OTT
	#		date > 1907.12.7
	#		date < 1910.1.1
	#	}
	#	available = {
	#		has_completed_focus = OTT_proclaim_the_new_constitution
	#	}
	#	activation = {
	#		tag = OTT
	#		date > 1907.12.7
	#		date < 1910.1.1
	#		}
	#timeout_effect = {
	#start_civil_war = {
	#	ideology = democratic
	#	size = 0.5

	#}
	#}
	#complete_effect = {
	#	add_stability = 0.1
	#	add_political_power = 50
	#}
	#}
}
