ww1_attache_sent = {
 
    ww1_officers_exchange = { 
icon = generic_propaganda
		visible = {
			has_completed_focus = ww1_foreign_attache
		}
		cost = 50
		
		days_remove = 90
		fire_only_once = yes

		ai_will_do = {
			base = 10
		}

        modifier = {
		    command_power_gain = -0.20
			experience_gain_army = -0.02
			political_power_gain = -0.10
		}
		complete_effect = {
			hidden_effect = {
				add_command_power = -30 
			    add_political_power = -25 
			}
			add_tech_bonus = {
                bonus = 0.5
                uses = 2
                category = land_doctrine
            }
		}
	}
		
    ww1_war_games = { 
icon = generic_propaganda
		visible = {
			has_completed_focus = ww1_foreign_attache
		}
		cost = 50
		
		days_remove = 90
		fire_only_once = yes

		ai_will_do = {
			base = 10
		}

        modifier = {
		    command_power_gain = -0.20
			experience_gain_army = -0.02
			political_power_gain = -0.10
		}
		complete_effect = {
			hidden_effect = {
				add_command_power = -30 
			    add_political_power = -25 
			}
			add_ideas = { ww1_war_games }
		}
	}
}