#Category only allowed for GER
#Category only allowed for GER
WW2_operations_decisions = {

BS_invade_monaco = {

		allowed = {

		}
		
		visible = {
		NOT = { has_government = democratic }
		has_war = yes
		controls_state = 821
		MCO = { controls_state = 825 }

		}
		
		highlight_states = {
			state = 825
		}
		
		cost = 40
		days_remove = 10
		
		ai_will_do = {
			factor = 1
		}
		remove_effect = {
			declare_war_on = {
				target = MCO
				type = annex_everything
			}
		}

	}

		GER_operation_weserubung = {
		icon = generic_army_support

		available = { is_ai = yes 
		tag = GER
		date > 1939.1.1
		date < 1941.1.1
		has_war_with = ENG
		OR = { 
		has_war_with = DEN 
		has_war_with = NOR 
		}
			
			
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
			modifier = {
			factor = 4000
		has_war_with = NOR
		OR = {
			DEN = { has_capitulated = yes }
			DEN = { is_subject = yes }
			DEN = { exists = no }
			}
		}
		}
		
		visible = { 
		tag = GER
		NOT = { has_idea = ww2_operation } 
		}
		
		complete_effect = {
		country_event = { id = ww2operations.0 }
	}	
}

GER_fall_gelb = {
		icon = generic_army_support

		available = { is_ai = yes 
		tag = GER
		date > 1939.1.1
		date < 1941.1.1
		OR = {
		has_war_with = ENG
		has_war_with = FRA
		}
		OR = { 
		has_war_with = HOL
		has_war_with = BEL
		has_war_with = LUX 
		}
			
			
		}

		cost = 0
		
		fire_only_once = yes
		
		visible = { 
		tag = GER
		NOT = { has_idea = ww2_operation } 
		}

		ai_will_do = {
			factor = 1
			modifier = {
			factor = 4000
		has_war_with = HOL
		has_war_with = BEL
		has_war_with = LUX 
			}
		}
		
		complete_effect = {
		country_event = { id = ww2operations.17 }
	}	
}



GER_operation_sealion = {
		icon = generic_army_support

		available = { is_ai = yes 
		tag = GER
		date > 1940.1.1
		date < 1950.1.1
		
		has_war_with = ENG
		
		16 = { is_controlled_by_ROOT_or_ally = yes }

		NOT = { 
		has_war_with = SOV
		}
		
			
		}
		
		visible = { 
		tag = GER
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
			modifier = {
			factor = 4000
			OR = {
			SOV = { has_capitulated = yes }
			SOV = { is_subject = yes }
			SOV = { exists = no }
			}
			}
			modifier = {
			factor = 0
			date < 1943.1.1
			}
		}
		
		complete_effect = {
		country_event = { id = ww2operations.1 }
	}	
}

GER_break_non_aggression_pact_with_ussr = {
		icon = generic_army_support

		available = { 
		tag = GER
		date > 1941.1.1
		has_completed_focus = GER_soviet_invasion
		has_non_aggression_pact_with = SOV
		
		NOT = { 
		has_war_with = SOV
		}
		
		}
		
		visible = { 
		tag = GER
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 4000
		}
		
		complete_effect = {
		diplomatic_relation = { country = SOV relation = non_aggression_pact active = no }
	}	
}

GER_operation_barbarossa = {
		icon = generic_army_support

		available = { 
		#is_ai = yes 
		tag = GER
		date > 1941.1.1
		date < 1941.7.1
		has_completed_focus = GER_soviet_invasion 
		has_war_with = SOV	
		}
		
		visible = { 
		tag = GER
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 4000
		}
		
		complete_effect = {

		country_event = { id = ww2operations.14 }
	}	
}

GER_operation_typhoon = {
		icon = generic_army_support

		available = { 
		#is_ai = yes 
		tag = GER
		date > 1941.8.1
		date < 1941.12.15
		has_war_with = SOV
		242 = { is_controlled_by_ROOT_or_ally = yes }	
		}
		
		visible = { 
		tag = GER
		#NOT = { has_idea = ww2_operation }
		OR = {
		has_idea = blitzkrieg_1941
		has_idea = luftwaffe_1941
		}
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 4000
		}
		
		complete_effect = {
		remove_ideas = blitzkrieg_1941
		
		country_event = { id = ww2operations.11 }
	}	
}

GER_fall_blau = {
		icon = generic_army_support

		available = { 
		#is_ai = yes 
		tag = GER
		date > 1942.1.1
		date < 1942.8.1
		has_war_with = SOV
		226 = { is_controlled_by_ROOT_or_ally = yes }
		}
		
		visible = { 
		tag = GER
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 4000
		}
		
		complete_effect = {
		
		
		country_event = { id = ww2operations.2 }
	}	
}

GER_operation_citadel = {
		icon = generic_army_support

		available = { 
		#is_ai = yes 
		tag = GER
		date > 1943.1.1
		date < 1943.8.1
		has_war_with = SOV
		225 = { is_controlled_by_ROOT_or_ally = yes }
		}
		
		visible = { 
		tag = GER
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 4000
		}
		
		complete_effect = {
		
		
		country_event = { id = ww2operations.12 }
	}	
}

GER_operation_watch = {
		icon = generic_army_support

		available = { 
		#is_ai = yes 
		tag = GER
		date > 1944.1.1
		date < 1950.1.1
		6 = { is_controlled_by_ROOT_or_ally = no }
		OR = {
		has_war_with = USA
		has_war_with = ENG
		}
		}
		
		visible = { 
		tag = GER
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 4000
		}
		
		complete_effect = {
		
		
		country_event = { id = ww2operations.3 }
	}	
}

SOV_winter_campaign = {
		icon = generic_army_support

		available = { 
		#is_ai = yes 
		tag = SOV
		date > 1941.12.1
		date < 1942.5.1
		has_war_with = GER
		
		surrender_progress > 0.01
		
		OR = {
		242 = { is_controlled_by_ROOT_or_ally = no }
		208 = { is_controlled_by_ROOT_or_ally = no }
		202 = { is_controlled_by_ROOT_or_ally = no }
		}
		
		}
		
		visible = { 
		tag = SOV
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
		
		
		country_event = { id = ww2operations.24 }
	}	
}

SOV_operation_uranus = {
		icon = generic_army_support

		available = { 
		#is_ai = yes 
		tag = SOV
		date > 1942.6.1
		date < 1943.1.1
		has_war_with = GER
		217 = { is_controlled_by_ROOT_or_ally = yes }
		surrender_progress > 0.01
		}
		
		visible = { 
		tag = SOV
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
		
		
		country_event = { id = ww2operations.23 }
	}	
}

SOV_operation_mars = {
		icon = generic_army_support

		available = { 
		#is_ai = yes 
		tag = SOV
		date > 1942.6.1
		date < 1943.1.1
		has_war_with = GER
		219 = { is_controlled_by_ROOT_or_ally = yes }
		surrender_progress > 0.01
		}
		
		visible = { 
		tag = SOV
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
		
		
		country_event = { id = ww2operations.22 }
	}	
}

SOV_battle_of_dnieper = {
		icon = generic_army_support

		available = { 
		#is_ai = yes 
		tag = SOV
		date > 1943.6.1
		date < 1944.1.1
		has_war_with = GER
		surrender_progress > 0.01
		OR = {
		220 = { is_controlled_by_ROOT_or_ally = yes }
		264 = { is_controlled_by_ROOT_or_ally = yes }
		}
		}
		
		visible = { 
		tag = SOV
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
		
		
		country_event = { id = ww2operations.20 }
	}	
}

SOV_dnieper_offensive = {
		icon = generic_army_support

		available = { 
		#is_ai = yes 
		tag = SOV
		date > 1943.11.1
		date < 1944.2.1
		has_war_with = GER
		surrender_progress > 0.01
		
		OR = {
		195 = { is_controlled_by_ROOT_or_ally = yes }
		202 = { is_controlled_by_ROOT_or_ally = yes }
		207 = { is_controlled_by_ROOT_or_ally = yes }
		}
		
		}
		
		visible = { 
		tag = SOV
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
		
		
		country_event = { id = ww2operations.21 }
	}	
}

SOV_operation_bagration = {
		icon = generic_army_support

		available = { 
		#is_ai = yes 
		tag = SOV
		date > 1944.1.1
		date < 1945.1.1
		has_war_with = GER
		surrender_progress > 0.01
		
		OR = {
		208 = { is_controlled_by_ROOT_or_ally = yes }
		201 = { is_controlled_by_ROOT_or_ally = yes }
		192 = { is_controlled_by_ROOT_or_ally = yes }
		}
		
		}
		
		visible = { 
		tag = SOV
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
		
		
		country_event = { id = ww2operations.8 }
	}	
}

SOV_vistula_offensive = {
		icon = generic_army_support

		available = { #is_ai = yes 
		tag = SOV
		date > 1945.1.1
		date < 1950.1.1
		has_war_with = GER
		
		OR = {
		11 = { is_controlled_by_ROOT_or_ally = yes }
		94 = { is_controlled_by_ROOT_or_ally = yes }
		43 = { is_controlled_by_ROOT_or_ally = yes }
		}
		
		}
		
		visible = { 
		tag = SOV
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
		
		
		country_event = { id = ww2operations.19 }
	}	
}

SOV_vienna_offensive = {
		icon = generic_army_support

		available = { #is_ai = yes 
		tag = SOV
		date > 1945.1.1
		date < 1950.1.1
		has_war_with = GER
		surrender_progress < 0.1
		
		OR = {
		70 = { is_controlled_by_ROOT_or_ally = yes }
		43 = { is_controlled_by_ROOT_or_ally = yes }
		}
		
		}
		
		visible = { 
		tag = SOV
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
		
		
		country_event = { id = ww2operations.18 }
	}	
}

SOV_operation_august_storm = {
		icon = generic_army_support

		available = { #is_ai = yes 
		tag = SOV
		date > 1945.1.1
		date < 1950.1.1
		has_war_with = JAP
		surrender_progress < 0.1
		}
		
		visible = { 
		tag = SOV
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
		
		
		country_event = { id = ww2operations.16 }
	}	
}

USA_operation_torch = {
		icon = generic_army_support

		available = { is_ai = yes 
		tag = USA
		date > 1942.1.1
		date < 1943.1.1
		surrender_progress < 0.1
		OR = { 
		has_war_with = GER
		has_war_with = ITA
		}
		OR = { 
		459 = { is_controlled_by_ROOT_or_ally = no }
		461 = { is_controlled_by_ROOT_or_ally = no }
		}
		}
		
		visible = { 
		tag = USA
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
		
		
		country_event = { id = ww2operations.4 }
	}	
}

USA_operation_husky = {
		icon = generic_army_support

		available = { is_ai = yes 
		tag = USA
		date > 1943.1.1
		date < 1944.1.1
		surrender_progress < 0.1
		OR = { 
		has_war_with = GER
		has_war_with = ITA
		}
		458 = { is_controlled_by_ROOT_or_ally = yes }
		459 = { is_controlled_by_ROOT_or_ally = yes }
		461 = { is_controlled_by_ROOT_or_ally = yes }
		}
		
		visible = { 
		tag = USA
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
		
		
		country_event = { id = ww2operations.4 }
	}	
}

USA_operation_overlord = {
		icon = generic_army_support

		available = { is_ai = yes 
		tag = USA
		date > 1944.1.1
		date < 1950.1.1
		has_war_with = GER
		surrender_progress < 0.1
		126 = { is_controlled_by_ROOT_or_ally = yes }
		15 = { is_controlled_by_ROOT_or_ally = no }
		29 = { is_controlled_by_ROOT_or_ally = no }
		785 = { is_controlled_by_ROOT_or_ally = no }
		}
		
		visible = { 
		tag = USA
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
		
		
		country_event = { id = ww2operations.6 }
	}	
}

USA_operation_dragoon = {
		icon = generic_army_support

		available = { is_ai = yes 
		tag = USA
		date > 1944.1.1
		date < 1950.1.1
		has_war_with = GER
		surrender_progress < 0.1
		15 = { is_controlled_by_ROOT_or_ally = yes }
		29 = { is_controlled_by_ROOT_or_ally = yes }
		785 = { is_controlled_by_ROOT_or_ally = yes }
		}
		
		visible = { 
		tag = USA
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
		
		
		country_event = { id = ww2operations.7 }
	}	
}

ENG_operation_market_garden = {
		icon = generic_army_support

		available = { is_ai = yes 
		tag = ENG
		date > 1944.1.1
		date < 1950.1.1
		has_war_with = GER
		surrender_progress < 0.1
		15 = { is_controlled_by_ROOT_or_ally = yes }
		29 = { is_controlled_by_ROOT_or_ally = yes }
		785 = { is_controlled_by_ROOT_or_ally = yes }
		OR = {
		6 = { is_controlled_by_ROOT_or_ally = yes }
		34 = { is_controlled_by_ROOT_or_ally = yes }
		}
		}
		
		visible = { 
		tag = ENG
		NOT = { has_idea = ww2_operation } 
		}

		cost = 0
		
		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		complete_effect = {
		
		
		country_event = { id = ww2operations.13 }
	}	
}

}