political_actions = {

	#### Proclaim The Great Finland ####
	FIN_form_greater_finland = {

		icon = generic_form_nation

		fire_only_once = yes
		cost = 10

		allowed = {
			tag = FIN
		}

		visible = {
			AND = {
				111 = { is_controlled_by = ROOT }
				145 = { is_controlled_by = ROOT }
				146 = { is_controlled_by = ROOT }
				147 = { is_controlled_by = ROOT }
				148 = { is_controlled_by = ROOT }
				149 = { is_controlled_by = ROOT }
				150 = { is_controlled_by = ROOT }
				722 = { is_controlled_by = ROOT }
			}
			AND = {
				216 = { is_controlled_by = ROOT }
				215 = { is_controlled_by = ROOT }
				213 = { is_controlled_by = ROOT }
			}
		}

		available = {
			AND = {
				111 = { is_controlled_by = ROOT }
				145 = { is_controlled_by = ROOT }
				146 = { is_controlled_by = ROOT }
				147 = { is_controlled_by = ROOT }
				148 = { is_controlled_by = ROOT }
				149 = { is_controlled_by = ROOT }
				150 = { is_controlled_by = ROOT }
				722 = { is_controlled_by = ROOT }
			}
			AND = {
				216 = { is_controlled_by = ROOT }
				215 = { is_controlled_by = ROOT }
				213 = { is_controlled_by = ROOT }
			}
		}

		ai_will_do = {
			factor = 10
		}

		complete_effect = {
			set_cosmetic_tag = GFI
			custom_effect_tooltip = core_land
			hidden_effect = {
				111 = { add_core_of = ROOT }
				145 = { add_core_of = ROOT }
				146 = { add_core_of = ROOT }
				147 = { add_core_of = ROOT }
				148 = { add_core_of = ROOT }
				149 = { add_core_of = ROOT }
				150 = { add_core_of = ROOT }
				722 = { add_core_of = ROOT }
				195 = { add_core_of = ROOT }
				216 = { add_core_of = ROOT }
				215 = { add_core_of = ROOT }
				213 = { add_core_of = ROOT }
			}
		}
	}

	fi_reclaim_the_spirit_of_finland = {

		icon = generic_political_discourse

		allowed = {
			tag = FIN
		}

		available = {
			is_in_faction = no

			has_country_flag = finland.50_fired

		}

		cost = 25

		fire_only_once = no

		visible = {
			tag = FIN
			has_country_flag = finland.50_fired
			NOT = { has_idea = fi_spirit_of_finland }
		}

		complete_effect = {
			add_ideas = fi_spirit_of_finland
		}

		ai_will_do = {
			factor = 100
		}
	}

	fi_counter_soviet_propaganda = {

		icon = generic_political_discourse

		allowed = {
			tag = FIN
		}

		available = {

			has_idea = communist_pressure

		}

		cost = 250

		fire_only_once = no

		visible = {
			tag = FIN
			has_idea = communist_pressure
		}

		complete_effect = {
			remove_ideas = communist_pressure
		}

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				has_government = communism

			}
		}
	}


}





FIN_coring_states = {


	FIN_stabilize_lappland = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			666 = {
				controller = {
					original_tag = FIN
				}
			}
		}

		cost = 25

		visible = {
			666 = { controller = { original_tag = FIN } }
		}
		fire_only_once = yes

		ai_will_do = { factor = 60 }
		complete_effect = {
			FIN = {add_state_core = 666}
		}
	}


	FIN_stabilize_norrland = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			38 = {
				controller = {
					original_tag = FIN
				}
			}
		}

		cost = 30
		fire_only_once = yes

		visible = { 38 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 60 }
		complete_effect = {
			FIN = {add_state_core = 38}
		}
	}


	FIN_stabilize_svealand = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			141 = {
				controller = {
					original_tag = FIN
				}
			}
		}

		cost = 50

		fire_only_once = yes

		visible = { 141 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 141}
		}
	}


	FIN_stabilize_vastergotland = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			140 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50
		fire_only_once = yes

		visible = { 140 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN  = {add_state_core = 140}
		}
	}


	FIN_stabilize_smaland = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			139 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50
		fire_only_once = yes

		visible = { 139 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 139}
		}
	}


	FIN_stabilize_scania = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			138 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50
		fire_only_once = yes

		visible = { 138 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 138}
		}
	}

	FIN_stabilize_gotland = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			124 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50
		fire_only_once = yes

		visible = { 124 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 124}
		}
	}

	FIN_stabilize_nord_norge = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			144 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 25
		fire_only_once = yes

		visible = { 144 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 60 }
		complete_effect = {
			FIN = {add_state_core = 144}
		}
	}

	FIN_stabilize_trondelag = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			143 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50


		fire_only_once = yes

		visible = { 143 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 143}
		}
	}

	FIN_stabilize_vestlandet = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			142 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50

		fire_only_once = yes

		visible = { 142 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 142}
		}
	}

	FIN_stabilize_ostlandet = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			110 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50
		fire_only_once = yes

		visible = { 110 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 110}
		}
	}

	FIN_stabilize_murmansk = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			213 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 10
		fire_only_once = yes

		visible = { 213 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }


		ai_will_do = { factor = 60 }
		complete_effect = {
			FIN = {add_state_core = 213}
		}
	}

	FIN_stabilize_onega = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			215 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 20
		fire_only_once = yes

		visible = { 215 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 60 }
		complete_effect = {
			FIN = {add_state_core = 215}
		}
	}

	FIN_stabilize_olonets = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			216 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 10
		fire_only_once = yes

		visible = { 216 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 60 }
		complete_effect = {
			FIN = {add_state_core = 216}
		}
	}

	FIN_stabilize_leningrad = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			195 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 40
		fire_only_once = yes

		visible = { 195 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 70 }
		complete_effect = {
			FIN = {add_state_core = 195}
		}
	}

	FIN_stabilize_luga = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			208 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 25
		fire_only_once = yes

		visible = { 208 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 60 }
		complete_effect = {
			FIN = {add_state_core = 208}
		}
	}

	FIN_stabilize_estonia = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			13 = {
				controller = {
					original_tag = FIN
				} }
			191 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 20
		fire_only_once = yes

		visible = { 13 = { controller = { original_tag = FIN } }
			191 = { controller = { original_tag = FIN } }
		}

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {
				add_state_core = 13
				add_state_core = 191
			}
		}
	}

	FIN_stabilize_arkanglesk = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			214 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50
		fire_only_once = yes

		visible = { 214 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 214}
		}
	}

	FIN_stabilize_volodga = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			351 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50
		fire_only_once = yes

		visible = { 351 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 351}
		}
	}

	FIN_stabilize_tikhvin = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			264 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50
		fire_only_once = yes

		visible = { 264 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 264}
		}
	}

	FIN_stabilize_volkhov = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			244 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50
		fire_only_once = yes

		visible = { 244 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 244}
		}
	}

	FIN_stabilize_novgrod = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			263 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50
		fire_only_once = yes

		visible = { 263 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 263}
		}
	}

	FIN_stabilize_psokv = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			209 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50
		fire_only_once = yes

		visible = { 209 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 209}
		}
	}

	FIN_stabilize_kirov = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			400 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50
		fire_only_once = yes

		visible = { 400 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 400}
		}
	}

	FIN_stabilize_syvktyrkar = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			397 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50
		fire_only_once = yes

		visible = { 397 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 397}
		}
	}

	FIN_stabilize_pechora = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			262 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50
		fire_only_once = yes

		visible = { 262 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 262}
		}
	}

	FIN_stabilize_n_urals = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			581 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50
		fire_only_once = yes

		visible = { 581 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 581}
		}
	}

	FIN_stabilize_perm = {

		icon = generic_scorched_earth

		available = {
			is_subject = no
			398 = {
				controller = {
					original_tag = FIN
				} }
		}

		cost = 50
		fire_only_once = yes

		visible = { 398 = { controller = { original_tag = FIN } NOT = { is_core_of = FIN } } }

		ai_will_do = { factor = 50 }
		complete_effect = {
			FIN = {add_state_core = 398}
		}
	}


}
