SIA_annexation_of_old_lands = {

	SIA_annexsaharatthaidoem = {

		icon = decision_annexation_of_old_lands_decision

		available = {
			has_stability > 0.50
			has_war_support > 0.35
			1095 = { is_owned_by = ROOT }
		}

		ai_will_do = {
			factor = 200
		}

		highlight_states = {
			state = 1041
		}

		cost = 50

		visible = {
			original_tag = SIA
		}

		fire_only_once = yes

		complete_effect = {
			ROOT = {
				transfer_state = 1041
			}
			1041 = { add_core_of = SIA }
			1041 = { set_state_name = Saharat_Thai_Doem }
			add_manpower = 8000
			add_stability = 0.01
		}
	}
	SIA_Phra_Tabong = {

		icon = decision_annexation_of_old_lands_decision

		available = {
			has_stability > 0.50
			has_war_support > 0.35
			1096 = { is_owned_by = SIA }
		}

		ai_will_do = {
			factor = 200
		}

		highlight_states = {
			state = 808
		}

		cost = 50

		visible = {
			original_tag = SIA
		}

		fire_only_once = yes

		complete_effect = {
			ROOT = {
				transfer_state = 1085
			}
			1085 = { add_core_of = SIA }
			add_manpower = 8000
			add_stability = 0.01
		}
	}
	SIA_Siemrat = {

		icon = decision_annexation_of_old_lands_decision

		available = {
			has_stability > 0.50
			has_war_support > 0.35
			1097 = { is_owned_by = SIA }
		}

		ai_will_do = {
			factor = 200
		}

		highlight_states = {
			state = 865
		}

		cost = 50

		visible = {
			original_tag = SIA
		}

		fire_only_once = yes

		complete_effect = {
			ROOT = {
				transfer_state = 741
			}
			741 = { add_core_of = SIA }
			741 = { set_state_name = Phibulsongkhram }
			add_manpower = 8000
			add_stability = 0.01
		}
	}
	SIA_Chai_Buri = {

		icon = decision_annexation_of_old_lands_decision

		available = {
			has_stability > 0.50
			has_war_support > 0.35
			724 = { is_owned_by = SIA }
		}

		ai_will_do = {
			factor = 200
		}

		highlight_states = {
			state = 805
		}

		cost = 50

		visible = {
			original_tag = SIA
		}

		fire_only_once = yes

		complete_effect = {
			ROOT = {
				transfer_state = 981
			}
			981 = { add_core_of = SIA }
			add_manpower = 8000
			add_stability = 0.01
		}
	}
}

SIA_rath_niyom = {

	SIA_changenametothailand = {

		icon = GFX_decision_eng_trade_unions_support

		available = {
			has_completed_focus = SIA_thaiculturalrevolution
			date > 1939.12.10
		}

		ai_will_do = {
			factor = 200
		}
		days_remove = 5

		cost = 50

		visible = {
			original_tag = SIA
		}

		fire_only_once = yes

		complete_effect = {
			add_stability = 0.07
			set_cosmetic_tag = SIA_Thailand
		}
	}
	SIA_seizethechinesebusiness = {

		icon = GFX_decision_eng_trade_unions_support

		available = {
			has_completed_focus = SIA_controlofchineseaffairs
		}

		ai_will_do = {
			factor = 200
		}
		days_remove = 5

		cost = 50

		visible = {
			original_tag = SIA
		}

		fire_only_once = yes

		complete_effect = {

		}
	}
	SIA_newnationalanthem = {

		icon = GFX_decision_pleng_chat

		available = {
			has_completed_focus = SIA_newnationalanthem
			date > 1939.12.10
		}

		ai_will_do = {
			factor = 200
		}
		days_remove = 5

		cost = 50

		visible = {
			original_tag = SIA
		}

		fire_only_once = yes

		complete_effect = {
			add_war_support = 0.10
		}
	}
	SIA_territorialnegotiationswithfrance = {

		icon = GFX_decision_eng_trade_unions_support

		available = {

		}

		ai_will_do = {
			factor = 200
		}
		days_remove = 20

		cost = 50

		visible = {
			original_tag = SIA
		}

		fire_only_once = yes

		complete_effect = {
			country_event = { id = improvedsiam.7 days = 3 }
		}
	}
}

SIA_army_adjustment = {

	SIA_yuwachon_thaharn_elite = {

		icon = generic_prepare_civil_war

		available = {
			has_army_experience > 99
			has_manpower > 16800
		}

		fire_only_once = no

		cost = 25

		ai_will_do = {
			factor = 100
		}

		visible = {
			tag = SIA
		}

		complete_effect = {
			army_experience = -100
			add_manpower = -16800
			division_template = {
				name = "Yuwachon Thaharn Elite"
				division_names_group = SIA_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					artillery_brigade = { x = 0 y = 3 }

					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }

					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
				support = {
					recon = { x = 0 y = 0 }
					engineer = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
					signal_company = { x = 0 y = 3 }
				}
			}
			289 = {
				create_unit = {
					division = "name = \"1. Yuwachon Thaharn Elite\" division_template = \"Yuwachon Thaharn Elite\" start_experience_factor = 0.3"
					owner = SIA
				}
			}
			801 = {
				create_unit = {
					division = "name = \"1. Yuwachon Thaharn Elite\" division_template = \"Yuwachon Thaharn Elite\" start_experience_factor = 0.3"
					owner = SIA
				}
			}
		}
	}
	SIA_purchasetanksfromjapan = {

		icon = GFX_decision_generic_tank

		available = {
			has_completed_focus = SIA_purchasefromjapan
			has_army_experience > 49
			NOT = { has_war_with = JAP }
			JAP = {
				NOT = {
					has_war_with = ROOT
				}
				OR = {
					has_opinion = { target = ROOT value > 74 }
				}
			}
		}

		fire_only_once = no

		ai_will_do = {
			factor = 100
		}

		cost = 75

		visible = {
			original_tag = SIA
		}

		fire_only_once = yes

		complete_effect = {
			army_experience = -50
			IF = {
				limit = {
					NOT = {
						has_dlc = "No Step Back"
					}
				}
				add_equipment_to_stockpile = { type = light_tank_equipment_1 amount = 60 producer = JAP }
			}
			ELSE = { 
				add_equipment_to_stockpile = { type = light_tank_chassis amount = 60 producer = JAP }
			}
		}
	}
}
