political_actions = {

}
#operations = {
#
#	tblra_GER_attack_eben_emael = {
#
#		icon = generic_operation
#
#		allowed = {
#			always = yes
#		}
#
#		available = {
#			OR = {
#				has_war_with = BEL
#				has_war_with = HOL
#				has_war_with = FRA
#				has_war_with = WLL				
#			}
#			
#			has_tech = paratroopers
#			OR = {
#				GER = { 
#					
#					divisions_in_border_state = { state = 34 border_state = 51 size > 5 } 
#				}
#				GER = { 
#					has_deployed_air_force_size > 100.00
#					divisions_in_border_state = { state = 34 border_state = 35 size > 5 }
#				}						
#				GER = { 
#					has_deployed_air_force_size > 100.0
#					divisions_in_state = { state = 34 size > 5 } 
#				}							 								
#			}
#			34 = { 
#				GER = {has_deployed_air_force_size > 100.00}
#				OR = {
#					is_controlled_by = BEL 
#					is_controlled_by = HOL
#					is_controlled_by = FRA
#					is_controlled_by = WLL
#				}
#			}
#		}

#		days_mission_timeout = 1
#		fire_only_once = yes

#		activation = {

#		}

#		is_good = no

#		complete_effect = {
#			country_event = tblra.168
#		}

#		timeout_effect = {

#		}

#		ai_will_do = {
#			factor = 1
#		}
#	}
#}
