ideologies = {

	democratic = {

		types = {
conservatism = {
	color = { 169 42 42 }
}

cooperativism_ideology = {
	color = { 255 105 180 }
}

national_conservatism = {
	color = { 178 34 34 }
}

liberalism = {
	color = { 30 144 255 }
}

socialism = {
	color = { 220 20 60 }
}

democratic_socialism = {
	color = { 255 69 0 }
}

christian_democracy = {
	color = { 255 215 0 }
}

democratic_nationalism = {
	color = { 0 0 128 }
}

progressivism = {
	color = { 0 255 127 }
}

libertarianism = {
	color = { 0 128 0 }
}

market_liberalism = {
	color = { 0 255 255 }
}

democratic_republicanism = {
	color = { 255 140 0 }
}

democratic_oligarchism = {
	color = { 128 0 0 }
}

democratic_populism = {
	color = { 255 20 147 }
}

democratic_agrarianism = {
	color = { 255 228 196 }
}

federalism = {
	color = { 128 128 0 }
}

radicalism = {
	color = { 255 0 255 }
}

democratic_independent = {
	color = { 218 112 214 }
}

reformism = {
	color = { 255 165 0 }
}

big_tent = {
	color = { 0 255 0 }
}

constitutional_monarchism = {
	can_be_randomly_selected = no
	color = { 100 0 0 }
}

swiss_federalism = {
	can_be_randomly_selected = no
	color = { 0 100 0 }
}

gaullism = {
	can_be_randomly_selected = no
	color = { 255 255 0 }
}

pancasila = {
	can_be_randomly_selected = no
	color = { 255 0 255 }
}

democratic_militarism = {
	can_be_randomly_selected = no
	color = { 0 255 255 }
}

trumpism = {
	can_be_randomly_selected = no
	color = { 255 140 0 }
}

labor_zionism = {
	can_be_randomly_selected = no
	color = { 0 100 0 }
}

democratic_colonialism = {
	can_be_randomly_selected = no
	color = { 139 0 0 }
}

dem_intergov = {
	can_be_randomly_selected = no
	color = { 192 192 192 }
}

islam_nationalism = {
	can_be_randomly_selected = no
	color = { 255 0 0 }
}

democratic_aprism = {
	can_be_randomly_selected = no
	color = { 0 0 255 }
}

theodemocracy = {
	can_be_randomly_selected = no
	color = { 128 0 128 }
}

		}

		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}

		color = { 0 0 255 }

		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0.25        # no major danger, remember this the 40s!
		faction_impact_on_world_tension = 0.1

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			annex_cost_factor = 0.5
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
		ai_ideology_wanted_units_factor = 1.0 # multiplies threat impact on number of desired units by this value, defaults to 1.0. If at war, the larger of this value and NDefines::NAI::WANTED_UNITS_WAR_THREAT_FACTOR will be used instead
	}


	communism = {

		types = {
		authsocialism = {
	color = { 178 34 34 }
}

left_nationalism = {
	color = { 178 34 34 }
}

marxism = {
	color = { 178 34 34 }
}

leninism = {
	color = { 178 34 34 }
}

stalinism = {
	color = { 178 34 34 }
}

maoism = {
	color = { 178 34 34 }
}

trotskyism = {
	color = { 178 34 34 }
}

vanguardism = {
	color = { 178 34 34 }
}

lw_nationalism = {
	color = { 178 34 34 }
}

lw_populism = {
	color = { 178 34 34 }
}

lw_socialism = {
	color = { 178 34 34 }
}

reformist_socialism = {
	color = { 178 34 34 }
}

agrarian_socialism = {
	color = { 178 34 34 }
}

market_socialism = {
	color = { 178 34 34 }
}

buddhist_socialism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

guevarism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

anti_revisionism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

anarchist_communism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

anarcho_syndicalism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

titoism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

lw_strasserism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

juche = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

syndicalism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

revolutionary_socialism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

bolivarianism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

castroism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

hoxhaism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

marhaenism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

kadarism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

african_socialism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

islamic_socialism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

third_international_theory = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

aprism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

velasquism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

burmese_socialism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

lw_militarism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

sandinism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

kirchnerism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

lw_intergov = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

		}

		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}

		color = { 255 0 0 }

		war_impact_on_world_tension = 0.75        #Commie less threatening
		faction_impact_on_world_tension = 0.5

		ai_communist = yes # uses the commie AI behaviour
		ai_ideology_wanted_units_factor = 1.0

		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}

		can_collaborate = yes

		modifiers = {
			puppet_cost_factor = -0.3
			civilian_intel_to_others = 10.0
			army_intel_to_others = 7.5
			navy_intel_to_others = 12.5
			airforce_intel_to_others = 7.5
			hidden_modifier = { join_faction_tension = -0.1 }
		}

		faction_modifiers = {

		}

	}

	fascism = {

		types = {

		nazism = {
	color = { 0 0 0 }
}

fascism_ideology = {
	color = { 169 169 169 }
}

falangism = {
	color = { 139 0 0 }
}

rexism = {
	color = { 165 42 42 }
}

legionnairism = {
	color = { 178 34 34 }
}

third_positionism = {
	color = { 205 92 92 }
}

neo_nazism = {
	color = { 0 0 0 }
}

neo_fascism = {
	color = { 169 169 169 }
}

proto_fascism = {
	color = { 169 169 169 }
}

rw_nationalism = {
	color = { 178 34 34 }
}

rw_populism = {
	color = { 178 34 34 }
}

stratocracy = {
	color = { 169 169 169 }
}

fundamentalism = {
	color = { 169 169 169 }
}

ultranationalism = {
	color = { 178 34 34 }
}

gen_nazism = {
	can_be_randomly_selected = no
	color = { 0 0 0 }
}

syncretism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

rw_militarism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

italian_fascism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

french_fascism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

british_fascism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

japanese_fascism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

russian_fascism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

fascist_monarchism = {
	can_be_randomly_selected = no
	color = { 139 0 0 }
}

monarchism = {
	can_be_randomly_selected = no
	color = { 139 0 0 }
}

national_bolshevism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

nationalist_monarchism = {
	can_be_randomly_selected = no
	color = { 139 0 0 }
}

strasserism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

esoteric_nazism = {
	can_be_randomly_selected = no
	color = { 0 0 0 }
}

white_nationalism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

hutu_power = {
	can_be_randomly_selected = no
	color = { 165 42 42 }
}

hindu_nationalism = {
	can_be_randomly_selected = no
	color = { 255 0 0 }
}

peronism = {
	can_be_randomly_selected = no
	color = { 139 0 0 }
}

pinochetism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

duvalierism = {
	can_be_randomly_selected = no
	color = { 165 42 42 }
}

ottomanism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

neo_ottomanism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

trujillism = {
	can_be_randomly_selected = no
	color = { 165 42 42 }
}

stroessnerism = {
	can_be_randomly_selected = no
	color = { 165 42 42 }
}

baathism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

ethnocacerism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

brazilian_integralism = {
	can_be_randomly_selected = no
	color = { 139 0 0 }
}

nasserism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

rw_colonialism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

rw_intergov = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

buddhist_nationalism = {
	can_be_randomly_selected = no
	color = { 255 0 0 }
}

austrofascism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

christian_fascism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}


		}

		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}

		color = { 150 75 0 }

		war_impact_on_world_tension = 1.0            #evil!
		faction_impact_on_world_tension = 1.0

		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}

		can_collaborate = yes

		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
		}

		ai_fascist = yes # uses the fascist AI behaviour
		ai_ideology_wanted_units_factor = 1.0
	}

	neutrality = {

		types = {

		nonaligned_liberalism = {
	color = { 30 144 255 }
}

nonaligned_conservatism = {
	color = { 255 69 0 }
}

nonaligned_socialdemocracy = {
	color = { 255 192 203 }
}

nonaligned_socialism = {
	color = { 255 0 255 }
}

oligarchism = {
	color = { 105 105 105 }
}

moderatism = {
	color = { 0 255 255 }
}

centrism = {
	color = { 0 255 255 }
}

authoritarian_democracy = {
	color = { 169 169 169 }
}

reactionary = {
	color = { 128 0 0 }
}

militarism = {
	color = { 169 169 169 }
}

pseudo_fascism = {
	color = { 169 169 169 }
}

nationalism = {
	color = { 255 69 0 }
}

agrarianism = {
	color = { 34 139 34 }
}

republicanism = {
	color = { 0 128 0 }
}

populism = {
	color = { 255 69 0 }
}

independent = {
	color = { 128 0 128 }
}

paternal_autocrat = {
	color = { 169 169 169 }
}

military_junta_leader = {
	color = { 169 169 169 }
}

military_clique = {
	color = { 169 169 169 }
}

green = {
	can_be_randomly_selected = no
	color = { 0 128 0 }
}

despotism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

secularism = {
	can_be_randomly_selected = no
	color = { 128 128 128 }
}

theocratic_monarchism = {
	can_be_randomly_selected = no
	color = { 128 0 0 }
}

tribal_monarchy = {
	can_be_randomly_selected = no
	color = { 128 0 0 }
}

dual_monarchy = {
	can_be_randomly_selected = no
	color = { 139 0 0 }
}

semi_constitutional_monarchy = {
	can_be_randomly_selected = no
	color = { 139 0 0 }
}

anarchism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

anarcho_egoism = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

pan_arabism = {
	can_be_randomly_selected = no
	color = { 255 69 0 }
}

christianity = {
	can_be_randomly_selected = no
	color = { 255 69 0 }
}

judaism = {
	can_be_randomly_selected = no
	color = { 255 69 0 }
}

buddhism = {
	can_be_randomly_selected = no
	color = { 255 69 0 }
}

hinduism = {
	can_be_randomly_selected = no
	color = { 255 69 0 }
}

chinese_nationalism = {
	can_be_randomly_selected = no
	color = { 255 69 0 }
}

pan_africanism = {
	can_be_randomly_selected = no
	color = { 0 0 128 }
}

african_nationalism = {
	can_be_randomly_selected = no
	color = { 0 0 128 }
}

metaxism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

kemalism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

fujimorism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

salazarism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

erdoganism = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}

black_nationalism = {
	can_be_randomly_selected = no
	color = { 0 0 0 }
}

colonialism = {
	can_be_randomly_selected = no
	color = { 128 128 128 }
}

theocracy2 = {
	color = { 128 0 0 }
}

putinism = {
	can_be_randomly_selected = no
	color = { 128 0 0 }
}

neu_intergov = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

freemasonry = {
	can_be_randomly_selected = no
	color = { 169 169 169 }
}


		}

		dynamic_faction_names = {
			"FACTION_NAME_NONALIGNED_1"
			"FACTION_NAME_NONALIGNED_2"
			"FACTION_NAME_NONALIGNED_3"
			"FACTION_NAME_NONALIGNED_4"
			"FACTION_NAME_NONALIGNED_5"
		}

		color = { 124 124 124 }


		war_impact_on_world_tension = 0.25        #no major danger
		faction_impact_on_world_tension = 0.1

		rules = {
			can_force_government = no
			can_puppet = yes
			can_send_volunteers = no
		}

		modifiers = {
			#increased_influence_factor = 0.3 #30% easier to influence
			generate_wargoal_tension = 0.5
			join_faction_tension = 0.4
			lend_lease_tension = 0.4
			send_volunteers_tension = 0.4
			guarantee_tension = 0.4
			drift_defence_factor = -0.3
			civilian_intel_to_others = 20.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 10.0
		}

		faction_modifiers = {
		}

		ai_neutral = yes 
		ai_ideology_wanted_units_factor = 1.0
	}

	islamism = {

		types = {
islamic_republican = {
	color = { 0 128 0 }
}

islamic_authoritarian = {
	color = { 128 0 0 }
}

moderate_islamism = {
	color = { 0 128 0 }
}

reformist_islamism = {
	color = { 0 128 0 }
}

salafi_movement = {
	color = { 128 0 0 }
}

qutbism = {
	can_be_randomly_selected = no
	color = { 128 0 0 }
}

jihadism = {
	can_be_randomly_selected = no
	color = { 128 0 0 }
}

salafi_jihadism = {
	can_be_randomly_selected = no
	color = { 128 0 0 }
}

emiratism = {
	can_be_randomly_selected = no
	color = { 128 0 0 }
}

is_intergov = {
	can_be_randomly_selected = no
	color = { 178 34 34 }
}

		}

		dynamic_faction_names = {
			"FACTION_NAME_ISLAMIST_1"
			"FACTION_NAME_ISLAMIST_2"
			"FACTION_NAME_ISLAMIST_3"
			"FACTION_NAME_ISLAMIST_4"
			"FACTION_NAME_ISLAMIST_5"
		}

		color = { 1 1 1 }

		war_impact_on_world_tension = 1.0            #evil!
		faction_impact_on_world_tension = 1.0

		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}

		can_collaborate = yes

		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
		}

		ai_fascist = yes # uses the fascist AI behaviour
		ai_ideology_wanted_units_factor = 1.0
	}
}
