ideologies = {

	democratic = {

		types = {
		
			conservatism = {
				color = { 0 16 138 } 
			}

			cooperativism_ideology = {
			}

			national_conservatism = {
			}

			liberalism = {
			}


			socialism = { 
				color = { 219 167 176 }
			}

			democratic_socialism = {
				color = { 252 48 48 }
			}

			christian_democracy = {
			}

			democratic_nationalism = {
				color = { 62 128 148 }
			}
			tridemism = {
				can_be_randomly_selected = no
			}
			progressivism = {
				color = { 255 51 153  }
			}

			libertarianism = {
				color = { 255 225 10 }
				can_be_randomly_selected = no
			}

			market_liberalism = {
			}

			democratic_republicanism = {
			}

			democratic_oligarchism = {
			}

			democratic_populism = {
			}

			democratic_agrarianism = {
			}

			federalism = {
			}

			radicalism = {
			}

			democratic_independent = {
				color = { 189 176 170 }
			}

			reformism = {
				color = { 255 99 71 }
			}

			big_tent = {
				color = { 255 248 240  }
			}

			constitutional_monarchism = {
				color = { 191 127 191  }  
				can_be_randomly_selected = no
			}

			swiss_federalism = {
				color = { 0 128 0 }
				can_be_randomly_selected = no
			}

			gaullism = {
				color = { 0 127 255 }
				can_be_randomly_selected = no
			}

			pancasila = {
				color = { 255 0 255 }
				can_be_randomly_selected = no
			}

			democratic_militarism = {
				color = { 0 255 255 }
				can_be_randomly_selected = no
			}

			trumpism = {
				color = { 255 130 0 }
				can_be_randomly_selected = no
			}

			labor_zionism = {
				color = { 0 255 0 }
				can_be_randomly_selected = no
			}

			democratic_colonialism = {
				color = { 165 42 42 }
				can_be_randomly_selected = no
			}

			dem_intergov = {
				color = { 192 192 192 }
				can_be_randomly_selected = no
			}

			islam_nationalism = {
				color = { 12 43 0 }
				can_be_randomly_selected = no
			}

			democratic_aprism = {
				color = { 10 26 255 }
				can_be_randomly_selected = no
			}

			theodemocracy = {
				color = { 128 0 128 }
				can_be_randomly_selected = no
			}

		}

		dynamic_faction_names = {
			"FACTION_NAME_DEMOCRATIC_1"
			"FACTION_NAME_DEMOCRATIC_2"
			"FACTION_NAME_DEMOCRATIC_3"
			"FACTION_NAME_DEMOCRATIC_4"
			"FACTION_NAME_DEMOCRATIC_5"
			"FACTION_NAME_DEMOCRATIC_6"
		}

	color = { 10 33 255 }

		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0.25		# no major danger, remember this the 40s!
		faction_impact_on_world_tension = 0.1

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			annex_cost_factor = 0.5
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
		ai_ideology_wanted_units_factor = 1.0 # multiplies threat impact on number of desired units by this value, defaults to 1.0. If at war, the larger of this value and NDefines::NAI::WANTED_UNITS_WAR_THREAT_FACTOR will be used instead
	}


	communism = {

		types = {
		authsocialism = {
			color = { 188 44 44 }
		}

		left_nationalism = {
			color = { 255 0 51 }
		}

		marxism = {
			color = { 255 10 10 }
		}

		leninism = {
			color = { 255 10 24 }
		}

		stalinism = {
			color = { 128 0 0 }
		}

		maoism = {
			color = { 255 23 10 }
		}

		trotskyism = {
			color = { 255 10 0 }
		}

		revisionism = {
			color = { 255 10 0 }
		}

		left_communism = {
			color = { 255 10 0 }
		}

		vanguardism = {
			color = { 138 30 10 }
		}

		lw_nationalism = {
			color = { 10 201 255 }
		}

		lw_populism = {
			color = { 255 175 10 }
		}

		lw_socialism = {
			color = { 255 30 20 }
		}

		agrarian_socialism = {
			color = { 60 215 60 }
		}

		market_socialism = {
			color = { 255 204 153   }
		}

		buddhist_socialism = {
			color = { 255 225 40 }
			can_be_randomly_selected = no
		}

		guevarism = {
			color = { 255 35 72 }
			can_be_randomly_selected = no
		}

		anti_revisionism = {
			color = { 255 30 157 }
			can_be_randomly_selected = no
		}

		anarchist_communism = {
			color = { 0 0 0 }
			can_be_randomly_selected = no
		}
			religious_communism = {
				can_be_randomly_selected = no
			}
		anarcho_syndicalism = {
			color = { 48 1 1 }
			can_be_randomly_selected = no
		}

		titoism = {
			color = { 138 15 30 }
			can_be_randomly_selected = no
		}

		lw_strasserism = {
			color = { 64 0 15  }
			can_be_randomly_selected = no
		}

		juche = {
			color = { 255 10 40 }
			can_be_randomly_selected = no
		}

		syndicalism = {
			color = { 255 0 200 }
			can_be_randomly_selected = no
		}

		revolutionary_socialism = {
			color = { 255 17 34 }
			can_be_randomly_selected = no
		}

		bolivarianism = {
			color = { 255 75 10 }
			can_be_randomly_selected = no
		}

		castroism = {
			color = { 212 79 10 }
			can_be_randomly_selected = no
		}

		hoxhaism = {
			color = { 125 11 10 }
			can_be_randomly_selected = no
		}

		marhaenism = {
			color = { 256 1 10 }
			can_be_randomly_selected = no
		}

		kadarism = {
			color = { 215 79 10 }
			can_be_randomly_selected = no
		}

		african_socialism = {
			color = { 222 79 10 }
			can_be_randomly_selected = no
		}

		islamic_socialism = {
			color = { 139 79 10 }
			can_be_randomly_selected = no
		}

		third_international_theory = {
			color = { 255 0 50  }
			can_be_randomly_selected = no
		}

		aprism = {
			color = { 10 51 255 }
			can_be_randomly_selected = no
		}

		velasquism = {
			color = { 111 79 10 }
			can_be_randomly_selected = no
		}

		burmese_socialism = {
			color = { 156 59 10 }
			can_be_randomly_selected = no
		}

		communism_subtype = {
			color = { 30 30 0 }
			can_be_randomly_selected = no
		}
		revolutionary_socialism_subtype = {
			color = { 30 30 0 }
		}
		lw_militarism = {
			color = { 10 255 255 }
			can_be_randomly_selected = no
		}

		sandinism = {
			color = { 255 7 10 }
			can_be_randomly_selected = no
		}

		kirchnerism = {
			color = { 255 87 10 }
			can_be_randomly_selected = no
		}

		lw_intergov = {
			color = { 202 123 202 }
			can_be_randomly_selected = no
		}

		}

		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}

	color = { 255 18 20 }

		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5

		ai_communist = yes # uses the commie AI behaviour
		ai_ideology_wanted_units_factor = 1.0

		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}

		can_collaborate = yes

		modifiers = {
			puppet_cost_factor = -0.3
			civilian_intel_to_others = 10.0
			army_intel_to_others = 7.5
			navy_intel_to_others = 12.5
			airforce_intel_to_others = 7.5
			hidden_modifier = { join_faction_tension = -0.1 }
		}

		faction_modifiers = {

		}

	}

	fascism = {

		types = {
			nazism = {
				color = { 25 25 25 }
			}
			reformist_socialism = {
				color = { 235 25 10 }
			}
			fascism_ideology = {
			}
			nationalist_socialism_subtype = {
				color = { 0 0 0 }
				can_be_randomly_selected = no
			}
			falangism = {
			}

			rexism = {
			}

			legionnairism = {
			}

			third_positionism = {
				color = { 85 52 10 }
			}

			neo_nazism = {
				color = { 35 35 35 }
			}

			neo_fascism = {
				color = { 74 10 10 }
			}

			proto_fascism = {
				color = { 25 20 20 }
			}

			rw_nationalism = {
				color = { 0 63 84 }
			}

			rw_populism = {
				color = { 127 82 0 }
			}

			stratocracy = {
				color = { 74 30 20 }
			}

			fundamentalism = {
				color = { 64 0 64 }
			}

			ultranationalism = {
			}

			gen_nazism = {
				color = { 35 45 55 }
				can_be_randomly_selected = no
			}
		national_syndicalism = {
			}
					revolutionary_nationalism = {
			}
						ittihadism = {
				can_be_randomly_selected = no
			}
			syncretism = {
				color = { 64 64 64 }
				can_be_randomly_selected = no
			}

			rw_militarism = {
				color = { 139 69 19 }  # Saddle Brown
				can_be_randomly_selected = no
			}

			italian_fascism = {
				color = { 149 79 29 }
				can_be_randomly_selected = no
			}

			french_fascism = {
				color = { 175 52 52 }
				can_be_randomly_selected = no
			}

			british_fascism = {
				color = { 149 49 29 }
				can_be_randomly_selected = no
			}

			japanese_fascism = {
				color = { 149 82 43 }
				can_be_randomly_selected = no
			}

			russian_fascism = {
				color = { 149 90 29 }
				can_be_randomly_selected = no
			}

			fascist_monarchism = {
				color = { 149 89 29 }
				can_be_randomly_selected = no
			}

			national_bolshevism = {
				color = { 74 30 25 }
				can_be_randomly_selected = no
			}

			nationalist_monarchism = {
				color = { 74 21 74 }
				can_be_randomly_selected = no
			}

			strasserism = {
				color = { 74 35 34 }
				can_be_randomly_selected = no
			}

			esoteric_nazism = {
				color = { 35 50 30 }
				can_be_randomly_selected = no
			}

			white_nationalism = {
				color = { 255 255 255 }
				can_be_randomly_selected = no
			}

			hutu_power = {
				color = { 191 80 0  }
				can_be_randomly_selected = no
			}

			hindu_nationalism = {
				color = { 201 90 10 }
				can_be_randomly_selected = no
			}

			peronism = {
				color = { 191 64 0 }
				can_be_randomly_selected = no
			}

			pinochetism = {
				color = { 201 28 10 }
				can_be_randomly_selected = no
			}

			duvalierism = {
				color = { 201 72 10 }
				can_be_randomly_selected = no
			}

			ottomanism = {
				color = { 201 12 10 }
				can_be_randomly_selected = no
			}

			neo_ottomanism = {
				color = { 191 50 0  }
				can_be_randomly_selected = no
			}

			trujillism = {
				color = { 201 10 10 }
				can_be_randomly_selected = no
			}

			stroessnerism = {
				color = { 201 60 10 }
				can_be_randomly_selected = no
			}

			baathism = {
				color = { 201 70 10 }
				can_be_randomly_selected = no
			}

			ethnocacerism = {
				color = { 291 74 10 }
				can_be_randomly_selected = no
			}

			brazilian_integralism = {
				color = { 211 74 10 }
				can_be_randomly_selected = no
			}

			nasserism = {
				color = { 201 74 27 }
				can_be_randomly_selected = no
			}

			rw_colonialism = {
				color = { 201 129 10 }
				can_be_randomly_selected = no
			}

			rw_intergov = {
				color = { 96 96 96 }
				can_be_randomly_selected = no
			}

			buddhist_nationalism = {
				color = { 201 74 50 }
				can_be_randomly_selected = no
			}

			austrofascim_ideology = {
				color = { 201 74 30 }
				can_be_randomly_selected = no
			}

			christian_fascism = {
				color = { 201 74 90 }
				can_be_randomly_selected = no
			}

		}

		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}

		color = { 150 75 0 }

		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0

		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}

		can_collaborate = yes

		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
		}

		ai_fascist = yes # uses the fascist AI behaviour
		ai_ideology_wanted_units_factor = 1.0
	}

	neutrality = {

		types = {
			autocracy = {
			}
						semi_constitutional_monarchy_reserve = {
				can_be_randomly_selected = no	
			}
						anarcho_primitivism = {	
				can_be_randomly_selected = no		
			}
						theocracy_ideology = {
				can_be_randomly_selected = no
			}
			nonaligned_liberalism = {
				color = { 30 144 255 }
			}

			nonaligned_conservatism = {
				color = { 0 16 138 }
			}

			nonaligned_socialdemocracy = {
				color = { 155 79 10 }
			}

			nonaligned_socialism = {
				color = { 255 35 10 }
			}

			oligarchism = {
				color = { 138 10 141 }
			}

			moderatism = {
				color = { 230 30 70 }
			}

			centrism = {
				color = { 128 128 128 }
			}

			authoritarian_democracy = {
				color = { 10 14 255 }
			}

			reactionary = {
				color = { 73 133 153 }
			}

			militarism = {
				color = { 75 83 32 }
			}

			pseudo_fascism = {
				color = { 138 70 10 }
			}

			nationalism = {
				color = { 158 129 93  }
			}

			agrarianism = {
				color = { 60 215 74 }
			}

			republicanism = {
				color = { 10 10 255 }
			}

			populism = {
				color = { 255 193 10 }
			}

			independent = {
			}

			paternal_autocrat = {
				color = { 128 64 128  }
			}

			military_junta_leader = {
				color = { 0 128 128 }
			}

			military_clique = {
				color = { 0 128 64 }
			}

			green = {
				color = { 10 138 10 }
				can_be_randomly_selected = no
			}

			despotism = {
				color = { 138 10 138 }
				can_be_randomly_selected = no
			}

			secularism = {
				color = { 202 202 202 }
				can_be_randomly_selected = no
			}

			theocratic_monarchism = {
				color = { 138 10 138 }
				can_be_randomly_selected = no
			}

			tribal_monarchy = {
				color = { 138 27 10 }
				can_be_randomly_selected = no
			}

			dual_monarchy = {
				color = { 128 0 15  }
				can_be_randomly_selected = no
			}

			semi_constitutional_monarchy = {
				color = { 138 10 158 }
				can_be_randomly_selected = no
			}

			anarchism = {
				color = { 0 0 0 }
				can_be_randomly_selected = no
			}

			anarcho_egoism = {
				color = { 75 0 130  }
				can_be_randomly_selected = no
			}

			pan_arabism = {
				color = { 255 71 10 }
				can_be_randomly_selected = no
			}

			christianity = {
				color = { 255 225 50 }
				can_be_randomly_selected = no
			}

			judaism = {
				color = { 175 57 52 }
				can_be_randomly_selected = no
			}

			buddhism = {
				color = { 255 225 20 }
				can_be_randomly_selected = no
			}

			hinduism = {
				color = { 245 19 10 }
				can_be_randomly_selected = no
			}

			chinese_nationalism = {
				color = { 176 145 72 }
				can_be_randomly_selected = no
			}

			pan_africanism = {
				color = { 10 215 255 }
				can_be_randomly_selected = no
			}

			african_nationalism = {
				color = { 255 80 0  }
				can_be_randomly_selected = no
			}

			metaxism = {
				color = { 0 0 128 }
				can_be_randomly_selected = no
			}

			kemalism = {
				color = { 161 46 26 }
				can_be_randomly_selected = no
			}

			fujimorism = {
				color = { 201 45 10 }
				can_be_randomly_selected = no
			}

			salazarism = {
				color = { 255 18 10 }
				can_be_randomly_selected = no
			}

			erdoganism = {
				color = { 255 50 0  }
				can_be_randomly_selected = no
			}

			black_nationalism = {
				color = { 10 10 10 }
				can_be_randomly_selected = no
			}

			colonialism = {
				color = { 125 79 10 }
				can_be_randomly_selected = no
			}

			theocracy = {
				color = { 138 52 10 }
			}

			putinism = {
				can_be_randomly_selected = no
			}

			neu_intergov = {
				color = { 202 231 202 }
				can_be_randomly_selected = no
			}

			freemasonry = {
				color = { 255 225 30 }
				can_be_randomly_selected = no
			}

			monarchism = {
				color = { 120 15 80 }
				can_be_randomly_selected = no
			}			
		}

		dynamic_faction_names = {
			"FACTION_NAME_NONALIGNED_1"
			"FACTION_NAME_NONALIGNED_2"
			"FACTION_NAME_NONALIGNED_3"
			"FACTION_NAME_NONALIGNED_4"
			"FACTION_NAME_NONALIGNED_5"
		}

		color = { 124 124 124 }


		war_impact_on_world_tension = 0.25		#no major danger
		faction_impact_on_world_tension = 0.1

		rules = {
			can_force_government = no
			can_puppet = yes
			can_send_volunteers = no
		}

		modifiers = {
			#increased_influence_factor = 0.3 #30% easier to influence
			generate_wargoal_tension = 0.5
			join_faction_tension = 0.4
			lend_lease_tension = 0.4
			send_volunteers_tension = 0.4
			guarantee_tension = 0.4
			drift_defence_factor = -0.3
			civilian_intel_to_others = 20.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 10.0
		}

		faction_modifiers = {
		}

		ai_neutral = yes 
		ai_ideology_wanted_units_factor = 1.0
	}

	islamism = {

		types = {

		islamic_republican = {
			color = { 0 108 0 }
		}

		islamic_authoritarian = {
			color = { 0 108 0 }
		}

		moderate_islamism = {
			color = { 0 108 0 }
		}

		reformist_islamism = {
			color = { 0 108 0 }
		}

		salafi_movement = {
			color = { 0 108 0 }
		}

		qutbism = {
			color = { 0 190 0 }
			can_be_randomly_selected = no
		}

		jihadism = {
			color = { 0 32 0   }
			can_be_randomly_selected = no
		}

		salafi_jihadism = {
			color = { 0 14 0 }
			can_be_randomly_selected = no
		}

		emiratism = {
			color = { 0 108 0 }
			can_be_randomly_selected = no
		}

		is_intergov = {
			color = { 0 202 0 }
			can_be_randomly_selected = no
		}


		}

		dynamic_faction_names = {
			"FACTION_NAME_ISLAMIST_1"
			"FACTION_NAME_ISLAMIST_2"
			"FACTION_NAME_ISLAMIST_3"
			"FACTION_NAME_ISLAMIST_4"
			"FACTION_NAME_ISLAMIST_5"
		}

		color = { 1 1 1 }

		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0

		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}

		can_collaborate = yes

		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
		}

		ai_fascist = yes # uses the fascist AI behaviour
		ai_ideology_wanted_units_factor = 1.0
	}
}
