JAP_interservice_rivalry_bop = {
	initial_value = 0.1
	left_side = JAP_navy_side
	right_side = JAP_army_side
	decision_category = JAP_interservice_rivalry_cat 

	range = {
		id = JAP_ir_balanced_I0
		min = -0.1
		max = 0.1
		modifier = {
			political_power_gain = -0.1
		}
	}

	side = {
		id = JAP_navy_side
		icon = GFX_idea_jap_interservice_rivalry_navy_dominant
		range = {
			id = JAP_ir_navy_I5
			max = -0.8
			min = -1
			modifier = {
				political_power_gain = -0.35
				stability_factor = -0.1
				stability_weekly = -0.01
				war_support_factor = -0.05
				experience_gain_navy = 0.1
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = 0.1
				production_speed_arms_factory_factor = -0.25
				production_speed_dockyard_factor = 0.1
			}
		}
		range = {
			id = JAP_ir_navy_I4
			max = -0.6
			min = -0.8
			modifier = {
				political_power_gain = -0.3
				stability_factor = -0.08
				war_support_factor = -0.025
				experience_gain_navy = 0.08
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = 0.08
				production_speed_arms_factory_factor = -0.2
				production_speed_dockyard_factor = 0.08
			}
		}
		range = {
			id = JAP_ir_navy_I3
			max = -0.4
			min = -0.6
			modifier = {
				political_power_gain = -0.25
				stability_factor = -0.06
				experience_gain_navy = 0.06
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = 0.06
				production_speed_arms_factory_factor = -0.15
				production_speed_dockyard_factor = 0.06
			}
		}
		range = {
			id = JAP_ir_navy_I2
			max = -0.2
			min = -0.4
			modifier = {
				political_power_gain = -0.2
				stability_factor = -0.04
				experience_gain_navy = 0.04
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = 0.04
				production_speed_arms_factory_factor = -0.1
				production_speed_dockyard_factor = 0.04
			}
		}
		range = {
			id = JAP_ir_navy_I1
			max = -0.2
			min = -0.1
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.02
				experience_gain_navy = 0.02
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = 0.02
				production_speed_arms_factory_factor = -0.05
				production_speed_dockyard_factor = 0.02
			}
		}
	}

	side = {
		id = JAP_army_side
		icon = GFX_idea_jap_interservice_rivalry_army_dominant
		range = {
			id = JAP_ir_army_I5
			min = 0.8
			max = 1
			modifier = {
				political_power_gain = -0.35
				stability_factor = -0.1
				stability_weekly = -0.01
				war_support_factor = -0.05
				experience_gain_army = 0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = -0.25
				production_speed_arms_factory_factor = 0.1
				production_speed_dockyard_factor = -0.25
			}
		}
		range = {
			id = JAP_ir_army_I4
			min = 0.6
			max = 0.8
			modifier = {
				political_power_gain = -0.35
				stability_factor = -0.08
				war_support_factor = -0.025
				experience_gain_army = 0.08
				industrial_capacity_factory = 0.08
				industrial_capacity_dockyard = -0.2
				production_speed_arms_factory_factor = 0.08
				production_speed_dockyard_factor = -0.2
			}
		}
		range = {
			id = JAP_ir_army_I3
			min = 0.4
			max = 0.6
			modifier = {
				political_power_gain = -0.35
				stability_factor = -0.06
				experience_gain_army = 0.06
				industrial_capacity_factory = 0.06
				industrial_capacity_dockyard = -0.15
				production_speed_arms_factory_factor = 0.06
				production_speed_dockyard_factor = -0.15
			}
		}
		range = {
			id = JAP_ir_army_I2
			min = 0.2
			max = 0.4
			modifier = {
				political_power_gain = -0.2
				stability_factor = -0.04
				experience_gain_army = 0.04
				industrial_capacity_factory = 0.04
				industrial_capacity_dockyard = -0.1
				production_speed_arms_factory_factor = 0.04
				production_speed_dockyard_factor = -0.1
			}
		}
		range = {
			id = JAP_ir_army_I1
			min = 0.2
			max = 0.1
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.02
				experience_gain_army = 0.02
				industrial_capacity_factory = 0.02
				industrial_capacity_dockyard = -0.05
				production_speed_arms_factory_factor = 0.02
				production_speed_dockyard_factor = -0.05
			}
		}
	}
} 