#################################################
#			British Overhaul On Actions			#
#################################################

on_actions = {


	on_capitulation = { #Operation Countenance completion, full occupation
		effect = {
			if = {
				limit = {
					original_tag = PER
					Operation_countenance_in_progress = yes
					ENG = { has_global_flag = sov_yes_cooperation_full_occupation }
					#NOT = {
					#	PER = { has_decision = PER_Surrender }
					#}
				}
				ENG = { country_event = britain.93 }
			}
		}
	}

	on_capitulation = { #Operation Countenance completion, partial occupation
		effect = {
			if = {
				limit = {
					original_tag = PER
					Operation_countenance_in_progress = yes
					ENG = { has_global_flag = sov_yes_cooperation_partial_occupation }
					#NOT = {
					#	PER = { has_decision = PER_Surrender }
					#}
				}
				ENG = { country_event = britain.932 }
			}
		}
	}

	on_capitulation = { #Intervention in Iran completed, regime change
		effect = {
			if = {
				limit = {
					original_tag = PER
					Intervention_in_Iran_in_progress = yes
					ENG = { has_global_flag = sov_no_cooperation }
					#NOT = {
					#	PER = { has_decision = PER_Surrender }
					#}
				}
				ENG = { country_event = britain.94 }
			}
		}
	}
}
