on_actions = {
	on_state_control_changed = {
		effect = {

			##Poznan##
			if = {
				limit = {
					FROM.FROM = { state = 86 }
					86 = { NOT = { has_state_flag = GER_Poznan } }
					ROOT = {
						is_German_speak = yes
					}
				}
				86 = { set_state_name = Posen }
				set_province_name = { id = 6558 name = Posen }
				86 = { set_state_flag = GER_Poznan }
			}

			if = {
				limit = {
					FROM.FROM = { state = 86 }
					86 = { has_state_flag = GER_Poznan }
					ROOT = { is_German_speak = no }
				}
				86 = { reset_state_name = yes }
				reset_province_name = 6558
				86 = { clr_state_flag = GER_Poznan }
			}

			##Danzig##
			if = {
				limit = {
					FROM.FROM = { state = 85 }
					85 = { NOT = { has_state_flag = POL_Danzig } }
					ROOT = { is_Polish_speak = yes }
				}
				85 = { set_state_name = Gdansk }
				set_province_name = { id = 362 name = Gdansk }
				85 = { set_state_flag = POL_Danzig }
			}

			if = {
				limit = {
					FROM.FROM = { state = 85 }
					85 = { has_state_flag = POL_Danzig }
					ROOT = {
						is_German_speak = yes
					}
				}
				85 = { reset_state_name = yes }
				reset_province_name = 362
				85 = { clr_state_flag = POL_Danzig }
			}


			##Pomerelia##
			if = {
				limit = {
					FROM.FROM = { state = 807 }
					807 = { NOT = { has_state_flag = GER_Pomerelia } }
					ROOT = {
						is_German_speak = yes
					}
				}
				807 = { set_state_name = Westprussia }
				set_province_name = { id = 9263 name = Gdingen }
				set_province_name = { id = 279 name = Bromberg }
				set_province_name = { id = 3295 name = Thorn }
				807 = { set_state_flag = GER_Pomerelia }
			}

			if = {
				limit = {
					FROM.FROM = { state = 807 }
					807 = { has_state_flag = GER_Pomerelia }
					ROOT = { is_German_speak = no }
				}
				807 = { reset_state_name = yes }
				reset_province_name = 9263
				reset_province_name = 279
				reset_province_name = 3295
				807 = { clr_state_flag = GER_Pomerelia }
			}


			##Katowice##
			if = {
				limit = {
					FROM.FROM = { state = 762 }
					762 = { NOT = { has_state_flag = GER_Katowice } }
					ROOT = {
						is_German_speak = yes
					}
				}
				762 = { set_state_name = Kattowitz }
				set_province_name = { id = 6464 name = Kattowitz }
				762 = { set_state_flag = GER_Katowice }
			}

			if = {
				limit = {
					FROM.FROM = { state = 762 }
					762 = { has_state_flag = GER_Katowice }
					ROOT = { is_German_speak = no }
				}
				762 = { reset_state_name = yes }
				reset_province_name = 6464
				762 = { clr_state_flag = GER_Katowice }
			}


			##Lodz##
			if = {
				limit = {
					FROM.FROM = { state = 87 }
					87 = { NOT = { has_state_flag = GER_Lodz } }
					ROOT = {
						is_German_speak = yes
					}
				}
				87 = { set_state_name = Lodz }
				set_province_name = { id = 9508 name = Lodz }
				87 = { set_state_flag = GER_Lodz }
			}

			if = {
				limit = {
					FROM.FROM = { state = 87 }
					87 = { has_state_flag = GER_Lodz }
					ROOT = { is_German_speak = no }
				}
				87 = { reset_state_name = yes }
				reset_province_name = 9508
				87 = { clr_state_flag = GER_Lodz }
			}


			##Plock##
			if = {
				limit = {
					FROM.FROM = { state = 98 }
					98 = { NOT = { has_state_flag = GER_Plock } }
					ROOT = {
						is_German_speak = yes
					}
				}
				98 = { set_state_name = Plotzk }
				set_province_name = { id = 3230 name = Plotzk }
				98 = { set_state_flag = GER_Plock }
			}

			if = {
				limit = {
					FROM.FROM = { state = 98 }
					98 = { has_state_flag = GER_Plock }
					ROOT = { is_German_speak = no }
				}
				98 = { reset_state_name = yes }
				reset_province_name = 3230
				98 = { clr_state_flag = GER_Plock }
			}


			##Oswiecim##
			if = {
				limit = {
					FROM.FROM = { state = 863 }
					863 = { NOT = { has_state_flag = GER_Oswiecim } }
					ROOT = {
						is_German_speak = yes
					}
				}
				863 = { set_state_name = Auschwitz }
				863 = { set_state_flag = GER_Oswiecim }
			}

			if = {
				limit = {
					FROM.FROM = { state = 863 }
					863 = { has_state_flag = GER_Oswiecim }
					ROOT = { is_German_speak = no }
				}
				863 = { reset_state_name = yes }
				863 = { clr_state_flag = GER_Oswiecim }
			}


			##Sydjylland##
			if = {
				limit = {
					FROM.FROM = { state = 804 }
					804 = { NOT = { has_state_flag = GER_Sydjylland } }
					ROOT = {
						is_German_speak = yes
					}
				}
				804 = { set_state_name = Nordschleswig }
				804 = { set_state_flag = GER_Sydjylland }
			}

			if = {
				limit = {
					FROM.FROM = { state = 804 }
					804 = { has_state_flag = GER_Sydjylland }
					ROOT = {
						is_German_speak = no
					}
				}
				804 = { reset_state_name = yes }
				804 = { clr_state_flag = GER_Sydjylland }
			}


			##Jylland##
			if = {
				limit = {
					FROM.FROM = { state = 99 }
					99 = { NOT = { has_state_flag = GER_Jylland } }
					ROOT = {
						is_German_speak = yes
					}
				}
				99 = { set_state_name = Jutland }
				99 = { set_state_flag = GER_Jylland }
			}

			if = {
				limit = {
					FROM.FROM = { state = 99 }
					99 = { has_state_flag = GER_Jylland }
					ROOT = { is_German_speak = no }
				}
				99 = { reset_state_name = yes }
				99 = { clr_state_flag = GER_Jylland }
			}


			##Alsace##
			if = {
				limit = {
					FROM.FROM = { state = 28 }
					28 = { NOT = { has_state_flag = GER_Alsace } }
					ROOT = {
						is_German_speak = yes
					}
				}
				28 = { set_state_name = Elsass }
				set_province_name = { id = 9503 name = "Strassburg" }
				set_province_name = { id = 678 name = "Mulhausen" }
				28 = { set_state_flag = GER_Alsace }
			}

			if = {
				limit = {
					FROM.FROM = { state = 28 }
					28 = { has_state_flag = GER_Alsace }
					ROOT = {
						is_German_speak = no
					}
				}
				28 = { reset_state_name = yes }
				reset_province_name = 9503
				reset_province_name = 678
				28 = { clr_state_flag = GER_Alsace }
			}


			##Nancy##
			if = {
				limit = {
					FROM.FROM = { state = 814 }
					814 = { NOT = { has_state_flag = GER_Nancy } }
					ROOT = {
						is_German_speak = yes
					}
				}
				814 = { set_state_name = Nanzig }
				set_province_name = { id = 11516 name = "Nanzig" }
				814 = { set_state_flag = GER_Nancy }
			}

			if = {
				limit = {
					FROM.FROM = { state = 814 }
					814 = { has_state_flag = GER_Nancy }
					ROOT = {
						is_German_speak = no
					}
				}
				814 = { reset_state_name = yes }
				reset_province_name = 11516
				814 = { clr_state_flag = GER_Nancy }
			}


			##Sudetenland##
			if = {
				limit = {
					FROM.FROM = { state = 69 }
					69 = { NOT = { has_state_flag = GER_Sudetenland } }
					ROOT = {
						is_German_speak = yes
					}
				}
				set_province_name = { id = 3585 name = "Karlsbad" }
				69 = { set_state_flag = GER_Sudetenland }
			}

			if = {
				limit = {
					FROM.FROM = { state = 69 }
					69 = { has_state_flag = GER_Sudetenland }
					ROOT = {
						is_German_speak = no
					}
				}
				reset_province_name = 3585
				69 = { clr_state_flag = GER_Sudetenland }
			}


			##Northern Sudetenland##
			if = {
				limit = {
					FROM.FROM = { state = 887 }
					887 = { NOT = { has_state_flag = GER_Northern_Sudetenland } }
					ROOT = {
						is_German_speak = yes
					}
				}
				887 = { set_state_name = Nordsudetenland }
				set_province_name = { id = 11401 name = "Reichenberg" }
				887 = { set_state_flag = GER_Northern_Sudetenland }
			}

			if = {
				limit = {
					FROM.FROM = { state = 887 }
					887 = { has_state_flag = GER_Northern_Sudetenland }
					ROOT = {
						is_German_speak = no
					}
				}
				887 = { reset_state_name = yes }
				reset_province_name = 11401
				887 = { clr_state_flag = GER_Northern_Sudetenland }
			}


			##Eastern Sudetenland##
			if = {
				limit = {
					FROM.FROM = { state = 74 }
					74 = { NOT = { has_state_flag = GER_Eastern_Sudetenland } }
					ROOT = {
						is_German_speak = yes
					}
				}
				74 = { set_state_name = Ostsudetenland }
				set_province_name = { id = 3583 name = "Ostrau" }
				74 = { set_state_flag = GER_Eastern_Sudetenland }
			}

			if = {
				limit = {
					FROM.FROM = { state = 74 }
					74 = { has_state_flag = GER_Eastern_Sudetenland }
					ROOT = {
						is_German_speak = no
					}
				}
				74 = { reset_state_name = yes }
				reset_province_name = 3583
				74 = { clr_state_flag = GER_Eastern_Sudetenland }
			}


			##Southern Sudetenland##
			if = {
				limit = {
					FROM.FROM = { state = 886 }
					886 = { NOT = { has_state_flag = GER_Southern_Sudetenland } }
					ROOT = {
						is_German_speak = yes
					}
				}
				886 = { set_state_name = Sudsudetenland }
				886 = { set_state_flag = GER_Southern_Sudetenland }
			}

			if = {
				limit = {
					FROM.FROM = { state = 886 }
					886 = { has_state_flag = GER_Southern_Sudetenland }
					ROOT = {
						is_German_speak = no
					}
				}
				886 = { reset_state_name = yes }
				886 = { clr_state_flag = GER_Southern_Sudetenland }
			}


			##South Tyrol##
			if = {
				limit = {
					FROM.FROM = { state = 39 }
					39 = { NOT = { has_state_flag = GER_South_tyrol } }
					ROOT = {
						is_German_speak = yes
					}
				}
				39 = { set_state_name = Sudtyrol }
				set_province_name = { id = 9630 name = "Bozen" }
				39 = { set_state_flag = GER_South_tyrol }
			}

			if = {
				limit = {
					FROM.FROM = { state = 39 }
					39 = { has_state_flag = GER_South_tyrol }
					ROOT = {
						is_German_speak = no
					}
				}
				39 = { reset_state_name = yes }
				reset_province_name = 9630
				39 = { clr_state_flag = GER_South_tyrol }
			}


			##Upper Slovenia##
			if = {
				limit = {
					FROM.FROM = { state = 934 }
					934 = { NOT = { has_state_flag = GER_North_slovenia } }
					ROOT = {
						is_German_speak = yes
					}
				}
				934 = { set_state_name = Oberkrain }
				set_province_name = { id = 3631 name = "Veldes" }
				934 = { set_state_flag = GER_North_slovenia }
			}

			if = {
				limit = {
					FROM.FROM = { state = 934 }
					934 = { has_state_flag = GER_North_slovenia }
					ROOT = {
						is_German_speak = no
					}
				}
				934 = { reset_state_name = yes }
				reset_province_name = 3631
				934 = { clr_state_flag = GER_North_slovenia }
			}


			##Slovenia##
			if = {
				limit = {
					FROM.FROM = { state = 102 }
					102 = { NOT = { has_state_flag = GER_slovenia } }
					ROOT = {
						is_German_speak = yes
					}
				}
				102 = { set_state_name = Krain }
				set_province_name = { id = 9627 name = "Laibach" }
				102 = { set_state_flag = GER_slovenia }
			}

			if = {
				limit = {
					FROM.FROM = { state = 102 }
					102 = { has_state_flag = GER_slovenia }
					ROOT = {
						is_German_speak = no
					}
				}
				102 = { reset_state_name = yes }
				reset_province_name = 9627
				102 = { clr_state_flag = GER_slovenia }
			}

			##Sopron##
			if = {
				limit = {
					FROM.FROM = { state = 994 }
					994 = { NOT = { has_state_flag = GER_Sopron } }
					ROOT = {
						is_German_speak = yes
					}
				}
				994 = { set_state_name = Odenburg }
				set_province_name = { id = 13287 name = "Odenburg" }
				994 = { set_state_flag = GER_Sopron }
			}

			if = {
				limit = {
					FROM.FROM = { state = 994 }
					994 = { has_state_flag = GER_Sopron }
					ROOT = {
						is_German_speak = no
					}
				}
				994 = { reset_state_name = yes }
				reset_province_name = 13287
				994 = { clr_state_flag = GER_Sopron }
			}


			##Senkaku Islands##
			if = {
				limit = {
					FROM.FROM = { state = 971 }
					971 = { NOT = { has_state_flag = CHI_Senkaku } }
					ROOT = {
						is_Chinese_speak = yes
					}
				}
				971 = { set_state_name = Diaoyu }
				971 = { set_state_flag = CHI_Senkaku }
			}

			if = {
				limit = {
					FROM.FROM = { state = 971 }
					971 = { has_state_flag = CHI_Senkaku }
					ROOT = {
						is_Chinese_speak = no
					}
				}
				971 = { reset_state_name = yes }
				971 = { clr_state_flag = CHI_Senkaku }
			}

			##Bratislava##
			if = {
				limit = {
					FROM.FROM = { state = 70 }
					70 = { NOT = { has_state_flag = GER_Bratislava } }
					ROOT = {
						is_German_speak = yes
					}
				}
				set_province_name = { id = 9692 name = Pressburg }
				70 = { set_state_flag = GER_Bratislava }
			}

			if = {
				limit = {
					FROM.FROM = { state = 70 }
					70 = { has_state_flag = GER_Bratislava }
					ROOT = { is_German_speak = no }
				}
				reset_province_name = 9692
				70 = { clr_state_flag = GER_Bratislava }
			}

			##Vladivostok - China##
			if = {
				limit = {
					FROM.FROM = { state = 408 }
					408 = { NOT = { has_state_flag = CHI_VLADIVOSTOK } }
					ROOT = {
						is_Chinese_speak = yes
					}
				}
				set_province_name = { id = 957 name = Haishenwai }
				408 = { set_state_name = Haishenwai }
				408 = { set_state_flag = CHI_VLADIVOSTOK }
			}

			if = {
				limit = {
					FROM.FROM = { state = 408 }
					408 = { has_state_flag = CHI_VLADIVOSTOK }
					ROOT = {
						is_Chinese_speak = no
					}
				}
				reset_province_name = 957
				408 = { reset_state_name = yes }
				408 = { clr_state_flag = CHI_VLADIVOSTOK }
			}

			##Vladivostok - Japan##
			if = {
				limit = {
					FROM.FROM = { state = 408 }
					408 = { NOT = { has_state_flag = JAP_VLADIVOSTOK } }
					ROOT = {
						is_Japanese_country = yes
					}
				}
				set_province_name = { id = 957 name = Urajiosutoku }
				408 = { set_state_name = Urajiosutoku }
				408 = { set_state_flag = JAP_VLADIVOSTOK }
			}

			if = {
				limit = {
					FROM.FROM = { state = 408 }
					408 = { has_state_flag = JAP_VLADIVOSTOK }
					ROOT = {
						is_Japanese_country = no
					}
				}
				reset_province_name = 957
				408 = { reset_state_name = yes }
				408 = { clr_state_flag = JAP_VLADIVOSTOK }
			}

			##Khabarovsk##
			if = {
				limit = {
					FROM.FROM = { state = 409 }
					409 = { NOT = { has_state_flag = CHI_VLADIVOSTOK } }
					ROOT = {
						is_Chinese_speak = yes
					}
				}
				set_province_name = { id = 12189 name = Boli }
				409 = { set_state_name = Boli }
				409 = { set_state_flag = CHI_VLADIVOSTOK }
			}

			if = {
				limit = {
					FROM.FROM = { state = 409 }
					409 = { has_state_flag = CHI_VLADIVOSTOK }
					ROOT = {
						is_Chinese_speak = no
					}
				}
				reset_province_name = 12189
				409 = { reset_state_name = yes }
				409 = { clr_state_flag = CHI_VLADIVOSTOK }
			}

			##South Sakhalin##
			if = {
				limit = {
					FROM.FROM = { state = 537 }
					537 = { NOT = { has_state_flag = SOV_SOUTH_SAKHALIN } }
					ROOT = {
						is_Soviet_speak = yes
					}
				}
				set_province_name = { id = 12446 name = Sakhalinsk }
				537 = { set_state_name = Southsakhalin }
				537 = { set_state_flag = SOV_SOUTH_SAKHALIN }
			}

			if = {
				limit = {
					FROM.FROM = { state = 537 }
					537 = { has_state_flag = SOV_SOUTH_SAKHALIN }
					ROOT = {
						is_Soviet_speak = no
					}
				}
				reset_province_name = 12446
				537 = { reset_state_name = yes }
				537 = { clr_state_flag = SOV_SOUTH_SAKHALIN }
			}

			##North Sakhalin##
			if = {
				limit = {
					FROM.FROM = { state = 655 }
					655 = { NOT = { has_state_flag = JAP_NORTH_SAKHALIN } }
					ROOT = {
						is_Japanese_country = yes
					}
				}
				655 = { set_state_name = Kitakarafuto }
				655 = { set_state_flag = JAP_NORTH_SAKHALIN }
			}

			if = {
				limit = {
					FROM.FROM = { state = 655 }
					655 = { has_state_flag = JAP_NORTH_SAKHALIN }
					ROOT = {
						is_Japanese_country = no
					}
				}
				655 = { reset_state_name = yes }
				655 = { clr_state_flag = JAP_NORTH_SAKHALIN }
			}

			##Marcus Island##
			if = {
				limit = {
					FROM.FROM = { state = 648 }
					648 = { NOT = { has_state_flag = MARCUS_ISLAND } }
					ROOT = {
						is_Japanese_country = no
					}
				}
				648 = { set_state_name = Marcus }
				648 = { set_state_flag = MARCUS_ISLAND }
			}

			if = {
				limit = {
					FROM.FROM = { state = 648 }
					648 = { has_state_flag = MARCUS_ISLAND }
					ROOT = {
						is_Japanese_country = yes
					}
				}
				648 = { reset_state_name = yes }
				648 = { clr_state_flag = MARCUS_ISLAND }
			}

			##Hotin##
			if = {
				limit = {
					FROM.FROM = { state = 925 }
					925 = { NOT = { has_state_flag = SOV_HOTIN } }
					ROOT = {
						is_Soviet_speak = yes
					}
				}
				set_province_name = { id = 3407 name = Khotyn }
				925 = { set_state_name = Khotyn }
				925 = { set_state_flag = SOV_HOTIN }
			}

			if = {
				limit = {
					FROM.FROM = { state = 925 }
					925 = { has_state_flag = SOV_HOTIN }
					ROOT = {
						is_Soviet_speak = no
					}
				}
				reset_province_name = 3407
				925 = { reset_state_name = yes }
				925 = { clr_state_flag = SOV_HOTIN }
			}

			##Bessarabia##
			if = {
				limit = {
					FROM.FROM = { state = 78 }
					78 = { NOT = { has_state_flag = SOV_BESSA } }
					ROOT = {
						is_Soviet_speak = yes
					}
				}
				set_province_name = { id = 3707 name = Kishinev }
				set_province_name = { id = 6600 name = Beltsy }
				78 = { set_state_flag = SOV_BESSA }
			}

			if = {
				limit = {
					FROM.FROM = { state = 78 }
					78 = { has_state_flag = SOV_BESSA }
					ROOT = {
						is_Soviet_speak = no
					}
				}
				reset_province_name = 3707
				reset_province_name = 6600
				78 = { clr_state_flag = SOV_BESSA }
			}

			##South Bessarabia####
			if = {
				limit = {
					FROM.FROM = { state = 766 }
					766 = { NOT = { has_state_flag = SOV_SOUTH_BESSA } }
					ROOT = {
						is_Soviet_speak = yes
					}
				}
				set_province_name = { id = 6727 name = Bilhorod }
				766 = { set_state_name = Budjak }
				766 = { set_state_flag = SOV_SOUTH_BESSA }
			}

			if = {
				limit = {
					FROM.FROM = { state = 766 }
					766 = { has_state_flag = SOV_SOUTH_BESSA }
					ROOT = {
						is_Soviet_speak = no
					}
				}
				reset_province_name = 6727
				766 = { reset_state_name = yes }
				766 = { clr_state_flag = SOV_SOUTH_BESSA }
			}

			##Soviet Stanislawow####
			if = {
				limit = {
					FROM.FROM = { state = 89 }
					89 = {
						NOT = {
							has_state_flag = SOV_STANISLAWOW
							has_state_flag = GER_STANISLAWOW
						}
					}
					ROOT = {
						is_Soviet_speak = yes
					}
				}
				set_province_name = { id = 11411 name = Stanislav }
				89 = { set_state_name = Stanislav }
				89 = { set_state_flag = SOV_STANISLAWOW }
			}

			if = {
				limit = {
					FROM.FROM = { state = 89 }
					89 = { has_state_flag = SOV_STANISLAWOW }
					ROOT = {
						is_Soviet_speak = no
					}
				}
				reset_province_name = 11411
				89 = { reset_state_name = yes }
				89 = { clr_state_flag = SOV_STANISLAWOW }
			}

			##German Stanislawow####
			if = {
				limit = {
					FROM.FROM = { state = 89 }
					89 = {
						NOT = {
							has_state_flag = SOV_STANISLAWOW
							has_state_flag = GER_STANISLAWOW
						}
					}
					ROOT = {
						is_German_speak = yes
					}
				}
				set_province_name = { id = 11411 name = Stanislau }
				89 = { set_state_name = Stanislau }
				89 = { set_state_flag = GER_STANISLAWOW }
			}

			if = {
				limit = {
					FROM.FROM = { state = 89 }
					89 = { has_state_flag = GER_STANISLAWOW }
					ROOT = {
						is_German_speak = no
					}
				}
				reset_province_name = 11411
				89 = { reset_state_name = yes }
				89 = { clr_state_flag = GER_STANISLAWOW }
			}

			##Russian Lwow####
			if = {
				limit = {
					FROM.FROM = { state = 91 }
					91 = {
						NOT = {
							has_state_flag = RUS_LWOW
							has_state_flag = UKR_LWOW
							has_state_flag = GER_LWOW
						}
					}
					ROOT = {
						is_Russian_speak = yes
					}
				}
				set_province_name = { id = 11479 name = Lvov }
				91 = { set_state_name = Lvov }
				91 = { set_state_flag = RUS_LWOW }
			}

			if = {
				limit = {
					FROM.FROM = { state = 91 }
					91 = { has_state_flag = RUS_LWOW }
					ROOT = {
						is_Russian_speak = no
					}
				}
				reset_province_name = 11479
				91 = { reset_state_name = yes }
				91 = { clr_state_flag = RUS_LWOW }
			}

			##Ukranian Lwow####
			if = {
				limit = {
					FROM.FROM = { state = 91 }
					91 = {
						NOT = {
							OR = {
								has_state_flag = RUS_LWOW
								has_state_flag = UKR_LWOW
								has_state_flag = GER_LWOW
							}
						}
					}
					ROOT = {
						is_Ukranian_speak = yes
					}
				}
				set_province_name = { id = 11479 name = Lviv }
				91 = { set_state_name = Lviv }
				91 = { set_state_flag = UKR_LWOW }
			}

			if = {
				limit = {
					FROM.FROM = { state = 91 }
					91 = { has_state_flag = UKR_LWOW }
					ROOT = {
						is_Ukranian_speak = no
					}
				}
				reset_province_name = 11479
				91 = { reset_state_name = yes }
				91 = { clr_state_flag = UKR_LWOW }
			}

			##German Lwow####
			if = {
				limit = {
					FROM.FROM = { state = 91 }
					91 = {
						NOT = {
							OR = {
								has_state_flag = RUS_LWOW
								has_state_flag = UKR_LWOW
								has_state_flag = GER_LWOW
							}
						}
					}
					ROOT = {
						is_German_speak = yes
					}
				}
				set_province_name = { id = 11479 name = Lemberg }
				91 = { set_state_name = Lemberg }
				91 = { set_state_flag = GER_LWOW }
			}

			if = {
				limit = {
					FROM.FROM = { state = 91 }
					91 = { has_state_flag = GER_LWOW }
					ROOT = {
						is_German_speak = no
					}
				}
				reset_province_name = 11479
				91 = { reset_state_name = yes }
				91 = { clr_state_flag = GER_LWOW }
			}

			##Wolyn####
			if = {
				limit = {
					FROM.FROM = { state = 93 }
					93 = { NOT = { has_state_flag = SOV_WOLYN } }
					ROOT = {
						is_Soviet_speak = yes
					}
				}
				set_province_name = { id = 6557 name = Rivne }
				93 = { set_state_name = Volhynia }
				93 = { set_state_flag = SOV_WOLYN }
			}

			if = {
				limit = {
					FROM.FROM = { state = 93 }
					93 = { has_state_flag = SOV_WOLYN }
					ROOT = {
						is_Soviet_speak = no
					}
				}
				reset_province_name = 6557
				93 = { reset_state_name = yes }
				93 = { clr_state_flag = SOV_WOLYN }
			}

			##Soviet Polesia####
			if = {
				limit = {
					FROM.FROM = { state = 94 }
					94 = {
						NOT = {
							OR = {
								has_state_flag = SOV_POLESIA
								has_state_flag = GER_POLESIA
							}
						}
					}
					ROOT = {
						is_Soviet_speak = yes
					}
				}
				set_province_name = { id = 560 name = Pinsk }
				set_province_name = { id = 3392 name = Brest }
				94 = { set_state_flag = SOV_POLESIA }
			}

			if = {
				limit = {
					FROM.FROM = { state = 94 }
					94 = { has_state_flag = SOV_POLESIA }
					ROOT = {
						is_Soviet_speak = no
					}
				}
				reset_province_name = 560
				reset_province_name = 3392
				94 = { clr_state_flag = SOV_POLESIA }
			}

			##German Polesia####
			if = {
				limit = {
					FROM.FROM = { state = 93 }
					94 = {
						NOT = {
							OR = {
								has_state_flag = SOV_POLESIA
								has_state_flag = GER_POLESIA
							}
						}
					}
					ROOT = {
						is_German_speak = yes
					}
				}
				set_province_name = { id = 3392 name = Brestlito }
				94 = { set_state_flag = GER_POLESIA }
			}

			if = {
				limit = {
					FROM.FROM = { state = 94 }
					94 = { has_state_flag = GER_POLESIA }
					ROOT = {
						is_German_speak = no
					}
				}
				reset_province_name = 3392
				94 = { clr_state_flag = GER_POLESIA }
			}

			##Soviet Nowogrodek##
			if = {
				limit = {
					FROM.FROM = { state = 95 }
					95 = { NOT = { has_state_flag = SOV_NOWOGRO } }
					ROOT = {
						is_Soviet_speak = yes
					}
				}
				set_province_name = { id = 9304 name = Navahrudak }
				95 = { set_state_name = Baranavichy }
				95 = { set_state_flag = SOV_NOWOGRO }
			}

			if = {
				limit = {
					FROM.FROM = { state = 95 }
					95 = { has_state_flag = SOV_NOWOGRO }
					ROOT = {
						is_Soviet_speak = no
					}
				}
				reset_province_name = 9304
				95 = { reset_state_name = yes }
				95 = { clr_state_flag = SOV_NOWOGRO }
			}

			##Belrarusian Grodno##
			if = {
				limit = {
					FROM.FROM = { state = 933 }
					933 = { NOT = { has_state_flag = BLR_GRODNO } }
					ROOT = {
						is_Belarusian_speak = yes
					}
				}
				set_province_name = { id = 3393 name = Hrodna }
				933 = { set_state_name = Hrodna }
				933 = { set_state_flag = BLR_GRODNO }
			}

			if = {
				limit = {
					FROM.FROM = { state = 933 }
					933 = { has_state_flag = BLR_GRODNO }
					ROOT = {
						is_Belarusian_speak = no
					}
				}
				reset_province_name = 3393
				933 = { reset_state_name = yes }
				933 = { clr_state_flag = BLR_GRODNO }
			}

			##Soviet Wilejka##
			if = {
				limit = {
					FROM.FROM = { state = 96 }
					96 = { NOT = { has_state_flag = SOV_WILEJKA } }
					ROOT = {
						is_Soviet_speak = yes
					}
				}
				set_province_name = { id = 406 name = Maladzyechna }
				96 = { set_state_name = Vileyka }
				96 = { set_state_flag = SOV_WILEJKA }
			}

			if = {
				limit = {
					FROM.FROM = { state = 96 }
					96 = { has_state_flag = SOV_WILEJKA }
					ROOT = {
						is_Soviet_speak = no
					}
				}
				reset_province_name = 406
				96 = { reset_state_name = yes }
				96 = { clr_state_flag = SOV_WILEJKA }
			}

			##Soviet Wilna####
			if = {
				limit = {
					FROM.FROM = { state = 784 }
					784 = {
						NOT = {
							OR = {
								has_state_flag = SOV_WILNA
								has_state_flag = GER_WILNA
							}
						}
					}
					ROOT = {
						is_Soviet_speak = yes
					}
				}
				set_province_name = { id = 3320 name = Vilna }
				784 = { set_state_name = Vilna }
				784 = { set_state_flag = SOV_WILNA }
			}

			if = {
				limit = {
					FROM.FROM = { state = 784 }
					784 = { has_state_flag = SOV_WILNA }
					ROOT = {
						is_Soviet_speak = no
					}
				}
				reset_province_name = 3320
				784 = { reset_state_name = yes }
				784 = { clr_state_flag = SOV_WILNA }
			}

			##German Wilna####
			if = {
				limit = {
					FROM.FROM = { state = 784 }
					784 = {
						NOT = {
							OR = {
								has_state_flag = SOV_WILNA
								has_state_flag = GER_WILNA
							}
						}
					}
					ROOT = {
						is_German_speak = yes
					}
				}
				set_province_name = { id = 3320 name = Wilna }
				784 = { set_state_name = Wilna }
				784 = { set_state_flag = GER_WILNA }
			}

			if = {
				limit = {
					FROM.FROM = { state = 784 }
					784 = { has_state_flag = GER_WILNA }
					ROOT = {
						is_German_speak = no
					}
				}
				reset_province_name = 3320
				784 = { reset_state_name = yes }
				784 = { clr_state_flag = GER_WILNA }
			}

			##Polish Allenstein##
			if = {
				limit = {
					FROM.FROM = { state = 5 }
					5 = { NOT = { has_state_flag = POL_ALLENSTEIN } }
					ROOT = { is_Polish_speak = yes }
				}
				5 = { set_state_name = Warmia }
				set_province_name = { id = 6375 name = Olsztyn }
				5 = { set_state_flag = POL_ALLENSTEIN }
			}

			if = {
				limit = {
					FROM.FROM = { state = 5 }
					5 = { has_state_flag = POL_ALLENSTEIN }
					ROOT = {
						is_German_speak = yes
					}
				}
				5 = { reset_state_name = yes }
				reset_province_name = 6375
				5 = { clr_state_flag = POL_ALLENSTEIN }
			}

			##Soviet Konigsberg##
			if = {
				limit = {
					FROM.FROM = { state = 763 }
					763 = { NOT = { has_state_flag = SOV_KONIGSBERG } }
					ROOT = { is_Soviet_speak = yes }
				}
				763 = { set_state_name = Kaliningrad }
				set_province_name = { id = 6332 name = Kaliningrad }
				set_province_name = { id = 348 name = Sovetsk }
				763 = { set_state_flag = SOV_KONIGSBERG }
			}

			if = {
				limit = {
					FROM.FROM = { state = 763 }
					763 = { has_state_flag = SOV_KONIGSBERG }
					ROOT = {
						is_Soviet_speak = no
					}
				}
				763 = { reset_state_name = yes }
				reset_province_name = 6332
				reset_province_name = 348
				763 = { clr_state_flag = SOV_KONIGSBERG }
			}

			##Polish Stettin##
			if = {
				limit = {
					FROM.FROM = { state = 797 }
					797 = { NOT = { has_state_flag = POL_STETTIN } }
					ROOT = { is_Polish_speak = yes }
				}
				797 = { set_state_name = Szczecin }
				set_province_name = { id = 6282 name = Szczecin }
				797 = { set_state_flag = POL_STETTIN }
			}

			if = {
				limit = {
					FROM.FROM = { state = 797 }
					797 = { has_state_flag = POL_STETTIN }
					ROOT = {
						is_Polish_speak = no
					}
				}
				797 = { reset_state_name = yes }
				reset_province_name = 6282
				797 = { clr_state_flag = POL_STETTIN }
			}

			##Polish Hinterpommern##
			if = {
				limit = {
					FROM.FROM = { state = 63 }
					63 = { NOT = { has_state_flag = POL_HINTER } }
					ROOT = { is_Polish_speak = yes }
				}
				63 = { set_state_name = Koszalin_voi }
				set_province_name = { id = 11372 name = Koszalin }
				63 = { set_state_flag = POL_HINTER }
			}

			if = {
				limit = {
					FROM.FROM = { state = 63 }
					63 = { has_state_flag = POL_HINTER }
					ROOT = {
						is_Polish_speak = no
					}
				}
				63 = { reset_state_name = yes }
				reset_province_name = 11372
				63 = { clr_state_flag = POL_HINTER }
			}

			##Polish Ostmark##
			if = {
				limit = {
					FROM.FROM = { state = 68 }
					68 = { NOT = { has_state_flag = POL_OSTMARK } }
					ROOT = { is_Polish_speak = yes }
				}
				68 = { set_state_name = Gorzow }
				set_province_name = { id = 3473 name = Kostrzyn }
				68 = { set_state_flag = POL_OSTMARK }
			}

			if = {
				limit = {
					FROM.FROM = { state = 68 }
					68 = { has_state_flag = POL_OSTMARK }
					ROOT = {
						is_Polish_speak = no
					}
				}
				68 = { reset_state_name = yes }
				reset_province_name = 3473
				68 = { clr_state_flag = POL_OSTMARK }
			}

			##Polish Breslau##
			if = {
				limit = {
					FROM.FROM = { state = 66 }
					66 = { NOT = { has_state_flag = POL_BRESLAU } }
					ROOT = { is_Polish_speak = yes }
				}
				66 = { set_state_name = Wroclaw_voi }
				set_province_name = { id = 9570 name = Wroclaw }
				66 = { set_state_flag = POL_BRESLAU }
			}

			if = {
				limit = {
					FROM.FROM = { state = 66 }
					66 = { has_state_flag = POL_BRESLAU }
					ROOT = {
						is_Polish_speak = no
					}
				}
				66 = { reset_state_name = yes }
				reset_province_name = 9570
				66 = { clr_state_flag = POL_BRESLAU }
			}

			##Polish Oppeln##
			if = {
				limit = {
					FROM.FROM = { state = 67 }
					67 = { NOT = { has_state_flag = POL_OPPELN } }
					ROOT = { is_Polish_speak = yes }
				}
				67 = { set_state_name = Opole_voi }
				set_province_name = { id = 9511 name = Opole }
				set_province_name = { id = 11467 name = Gliwice }
				67 = { set_state_flag = POL_OPPELN }
			}

			if = {
				limit = {
					FROM.FROM = { state = 67 }
					67 = { has_state_flag = POL_OPPELN }
					ROOT = {
						is_Polish_speak = no
					}
				}
				67 = { reset_state_name = yes }
				reset_province_name = 9570
				reset_province_name = 11467
				67 = { clr_state_flag = POL_OPPELN }
			}

			##Polish Trebnitz##
			if = {
				limit = {
					FROM.FROM = { state = 801 }
					801 = { NOT = { has_state_flag = POL_TREBNITZ } }
					ROOT = { is_Polish_speak = yes }
				}
				801 = { set_state_name = Trzebnica }
				set_province_name = { id = 3283 name = Trzebnica }
				801 = { set_state_flag = POL_TREBNITZ }
			}

			if = {
				limit = {
					FROM.FROM = { state = 801 }
					801 = { has_state_flag = POL_TREBNITZ }
					ROOT = {
						is_Polish_speak = no
					}
				}
				801 = { reset_state_name = yes }
				reset_province_name = 3283
				801 = { clr_state_flag = POL_TREBNITZ }
			}

			##Polish Neisse##
			if = {
				limit = {
					FROM.FROM = { state = 803 }
					803 = { NOT = { has_state_flag = POL_NEISSE } }
					ROOT = { is_Polish_speak = yes }
				}
				803 = { set_state_name = Nysa }
				set_province_name = { id = 6512 name = Nysa }
				803 = { set_state_flag = POL_NEISSE }
			}

			if = {
				limit = {
					FROM.FROM = { state = 803 }
					803 = { has_state_flag = POL_NEISSE }
					ROOT = {
						is_Polish_speak = no
					}
				}
				803 = { reset_state_name = yes }
				reset_province_name = 6512
				803 = { clr_state_flag = POL_NEISSE }
			}

			##Soviet Karelia##
			if = {
				limit = {
					FROM.FROM = { state = 146 }
					146 = { NOT = { has_state_flag = SOV_KARLEIA } }
					ROOT = { is_Soviet_speak = yes }
				}
				146 = { set_state_name = Karelija }
				set_province_name = { id = 9206 name = Vyborg }
				146 = { set_state_flag = SOV_KARLEIA }
			}

			if = {
				limit = {
					FROM.FROM = { state = 146 }
					146 = { has_state_flag = SOV_KARLEIA }
					ROOT = {
						is_Soviet_speak = no
					}
				}
				146 = { reset_state_name = yes }
				reset_province_name = 9206
				146 = { clr_state_flag = SOV_KARLEIA }
			}

			##Soviet Petsamo##
			if = {
				limit = {
					FROM.FROM = { state = 722 }
					722 = { NOT = { has_state_flag = SOV_PETSAMO } }
					ROOT = { is_Soviet_speak = yes }
				}
				722 = { set_state_name = Pechengsky }
				722 = { set_state_flag = SOV_PETSAMO }
			}

			if = {
				limit = {
					FROM.FROM = { state = 722 }
					722 = { has_state_flag = SOV_PETSAMO }
					ROOT = {
						is_Soviet_speak = no
					}
				}
				722 = { reset_state_name = yes }
				722 = { clr_state_flag = SOV_PETSAMO }
			}

			##Soviet Salla##
			if = {
				limit = {
					FROM.FROM = { state = 147 }
					147 = { NOT = { has_state_flag = SOV_SALLA } }
					ROOT = { is_Soviet_speak = yes }
				}
				147 = { set_state_name = Kuoloyarvi }
				set_province_name = { id = 197 name = Kuoloyarvi }
				147 = { set_state_flag = SOV_SALLA }
			}

			if = {
				limit = {
					FROM.FROM = { state = 147 }
					147 = { has_state_flag = SOV_SALLA }
					ROOT = {
						is_Soviet_speak = no
					}
				}
				147 = { reset_state_name = yes }
				reset_province_name = 197
				147 = { clr_state_flag = SOV_SALLA }
			}

			##Tsushima##
			if = {
				limit = {
					FROM.FROM = { state = 962 }
					962 = { NOT = { has_state_flag = KOR_TSUSHIMA } }
					ROOT = { is_Korean_speak = yes }
				}
				962 = { set_state_name = Daemado }
				962 = { set_state_flag = KOR_TSUSHIMA }
			}

			if = {
				limit = {
					FROM.FROM = { state = 962 }
					962 = { has_state_flag = KOR_TSUSHIMA }
					ROOT = {
						is_Korean_speak = no
					}
				}
				962 = { reset_state_name = yes }
				962 = { clr_state_flag = KOR_TSUSHIMA }
			}

			##Rijeka##
			if = {
				limit = {
					FROM.FROM = { state = 1066 }
					1066 = { NOT = { has_state_flag = YUG_RIJEKA } }
					ROOT = {
						is_Italian_speak = no
					}
				}
				1066 = { set_state_name = Rijeka }
				set_province_name = { id = 11564 name = Rijeka }
				1066 = { set_state_flag = YUG_RIJEKA }
			}

			if = {
				limit = {
					FROM.FROM = { state = 1066 }
					1066 = { has_state_flag = YUG_RIJEKA }
					ROOT = {
						is_Italian_speak = yes
					}
				}
				1066 = { reset_state_name = yes }
				reset_province_name = 11564
				1066 = { clr_state_flag = YUG_RIJEKA }
			}

			##East Berlin##
			if = {
				limit = {
					FROM.FROM = { state = 64 }
					64 = { NOT = { has_state_flag = EAST_BERLIN } }
					ROOT = {
						is_Germany_divided = yes
					}
				}
				64 = { set_state_name = eastberlin }
				1105 = { set_state_name = westberlin }
				set_province_name = { id = 13292 name = eastberlin }
				set_province_name = { id = 6521 name = westberlin }
				64 = { set_state_flag = EAST_BERLIN }
			}

			if = {
				limit = {
					FROM.FROM = { state = 64 }
					64 = { has_state_flag = EAST_BERLIN }
					ROOT = {
						is_Germany_divided = no
					}
				}
				64 = { reset_state_name = yes }
				1105 = { reset_state_name = yes }
				reset_province_name = 13292
				reset_province_name = 6521
				64 = { clr_state_flag = EAST_BERLIN }
			}
		}
	}
}
