on_actions = {
    on_startup = {
        effect = {

            GER = {
                #WW1 events
                if = {
                    limit = {
                        date > 1900.1.1
                        date < 1919.1.1
                    }
                    set_global_flag = welcome_event_WW1
                }

                #INT+
                if = {
                    limit = {
                        date > 1918.12.30
                    }
                	set_global_flag = welcome_event_INT

                    UKR = {
                		set_politics = {
                			parties = {
                				populist = { popularity = 0 }
                				fascism = { popularity = 0 }
                				paternal_autocrat = { popularity = 5 }
                				social_conservative = { popularity = 5 }
                				market_liberal = { popularity = 5 }
                				social_liberal = { popularity = 5 }
                				social_democrat = { popularity = 15 }
                				leninist = { popularity = 55 }
                				stalinist = { popularity = 0 }
                				anarchist = { popularity = 10 }
                			}

                			ruling_party = leninist
                			last_election = "1918.1.1"
                			election_frequency = 60
                			elections_allowed = no
                		}
                		create_faction = UKRANIAN_INDEPENDENCE_MOVEMENT
                		add_to_faction = WUR
                		white_peace = IRQ
                	}
                	BLR = {
                		set_politics = {
                			parties = {
                				populist = { popularity = 0 }
                				fascism = { popularity = 10 }
                				paternal_autocrat = { popularity = 5 }
                				social_conservative = { popularity = 25 }
                				market_liberal = { popularity = 0 }
                				social_liberal = { popularity = 5 }
                				social_democrat = { popularity = 45 }
                				leninist = { popularity = 0 }
                				stalinist = { popularity = 0 }
                				anarchist = { popularity = 0 }
                			}

                			ruling_party = social_democrat
                			last_election = "1918.1.1"
                			election_frequency = 60
                			elections_allowed = no
                		}
                	}
                	LIT = {
                		set_politics = {
                			parties = {
                				populist = { popularity = 0 }
                				fascism = { popularity = 5 }
                				paternal_autocrat = { popularity = 15 }
                				social_conservative = { popularity = 35 }
                				market_liberal = { popularity = 5 }
                				social_liberal = { popularity = 15 }
                				social_democrat = { popularity = 5 }
                				leninist = { popularity = 15 }
                				stalinist = { popularity = 0 }
                				anarchist = { popularity = 5 }
                			}

                			ruling_party = social_conservative
                			last_election = "1907.1.12"
                			election_frequency = 60
                			elections_allowed = no
                		}
                	}

                	# ROM = {
                	# 	set_politics = {
                	# 		parties = {
                	# 			populist = { popularity = 0 }
                	# 			fascism = { popularity = 0 }
                	# 			paternal_autocrat = { popularity = 15 }
                	# 			social_conservative = { popularity = 15 }
                	# 			market_liberal = { popularity = 10 }
                	# 			social_liberal = { popularity = 20 }
                	# 			social_democrat = { popularity = 35 }
                	# 			leninist = { popularity = 5 }
                	# 			stalinist = { popularity = 0 }
                	# 			anarchist = { popularity = 0 }
                	# 		}
                    #
                	# 		ruling_party = social_liberal
                	# 		last_election = "1907.1.12"
                	# 		election_frequency = 60
                	# 		elections_allowed = no
                	# 	}
                	# }
                }

                #WW2 events
                if = {
                    limit = {
                        date > 1935.12.30
                    }
                    GER = {
                        country_event = { id = welcome.15 }
                        country_event = { id = welcome.16 }
                    }
                    JAP = {
                        white_peace = GER
                    }

                    every_country = {
                        country_event = { id = welcome.32 }
                    }
                	set_global_flag = welcome_event_WW2
                	UKR = { dismantle_faction = yes }

                    SOV = {
                		white_peace = WHR
                		white_peace = UKR
                	}
                	DER = {
                		white_peace = ENG
                		white_peace = EGY
                		white_peace = EN3
                	}
                    POL = { white_peace = UKR }
                }

                #1910 events
                if = {
                    limit = {
                        has_start_date > 1909.1.1
                        has_start_date < 1911.1.1
                    }
                    #QIN = {
                    #    country_event = { id = ww1_china.1 days = 35 }
                    #    country_event = { id = ww1_china.2 days = 115 }
                     #   country_event = { id = ww1_china.3 days = 646 }
                    #   country_event = { id = ww1_china.4 days = 658 }
                    #    country_event = { id = ww1_china.5 days = 658 }
                    #    country_event = { id = ww1_china.6 days = 659 }
                    #    country_event = { id = ww1_china.7 days = 665 }
                    #    country_event = { id = ww1_china.8 days = 666 }
                    #    country_event = { id = ww1_china.9 days = 742 }
                    #    country_event = { id = ww1_china.10 days = 670 }
                    #    country_event = { id = ww1_china.11 days = 671 }
                    #    country_event = { id = ww1_china.12 days = 672 }
                    #    country_event = { id = ww1_china.13 days = 674 }
                    #    country_event = { id = ww1_china.14 days = 678 }
                    #    country_event = { id = ww1_china.15 days = 676 }
                    #    country_event = { id = ww1_china.16 days = 678 }
                    #    country_event = { id = ww1_china.17 days = 684 }
                    #    country_event = { id = ww1_china.18 days = 689 }
                    #}

                    FRA = {
                        country_event = { id = ww1_france.9 days = 632 }
                        country_event = { id = ww1_france.37 days = 425 }
                        country_event = { id = ww1_france.38 days = 542 }
                        country_event = { id = ww1_france.39 days = 749 }
                        country_event = { id = ww1_france.40 days = 1115 }
                        country_event = { id = ww1_france.41 days = 1175 }
                        country_event = { id = ww1_france.42 days = 1437 }
                    }
                    JAP = {
                        country_event = { id = ww1_japan.5 days = 234 }
                        country_event = { id = ww1_japan.6 days = 941 }
                    }

                    MEX = {
                        country_event = { id = ww1_mexico.3 days = 174 }
                        country_event = { id = ww1_mexico.4 days = 140 }
                        country_event = { id = ww1_mexico.5 days = 278 }
                        country_event = { id = ww1_mexico.6 days = 399 }
                        country_event = { id = ww1_mexico.10 days = 790 }
                        country_event = { id = ww1_mexico.12 days = 1018 }
                        country_event = { id = ww1_mexico.13 days = 1096 }
                        country_event = { id = ww1_mexico.14 days = 1144 }
                    }

                    TUR = {
                        country_event = { id = ww1_turkey.42 days = 1304 }
                        country_event = { id = ww1_turkey.50 days = 645 }
                        country_event = { id = ww1_turkey.51 days = 824 }
                        country_event = { id = ww1_turkey.52 days = 928 }
                        country_event = { id = ww1_turkey.54 days = 124 } #Albanian revolts
                        country_event = { id = ww1_turkey.55 days = 378 }
                        country_event = { id = ww1_turkey.53 days = 446 } #
                        country_event = { id = ww1_turkey.56 days = 336 }
                        country_event = { id = ww1_turkey.57 days = 238 }
                    }

                    RUS = {
                        country_event = { id = ww1_russia.40 days = 1129 }
                        country_event = { id = ww1_russia.40 days = 1129 }
                    }

                    SER = {
                        country_event = { id = ww1_serbia.1 days = 762 }
                        country_event = { id = ww1_serbia.1 days = 762 }
                    }

                    SIA = {
                        country_event = { id = ww1_siam.1 days = 294 }
                        country_event = { id = ww1_siam.2 days = 821 }
                        country_event = { id = ww1_siam.1 days = 294 }
                    }

                    USA = {
                        country_event = { id = ww1_usa.29 days = 1038 }
                        country_event = { id = ww1_usa.31 days = 1451 }
                    }

                    ETH = { country_event = { id = ww1_ethiopia.1 days = 1442 } }
                    BRA = { country_event = { id = ww1_brazil.1 days = 60 } }
                    ENG = { country_event = { id = ww1_britain.43 days = 125 } }
                    GRE = { country_event = { id = ww1_greece.1 days = 1172 } }
                }
            }
        }
    }
}
