on_actions = {

	on_startup = {

		every_country = {
			limit = {
				has_start_date > 1909.12.31
				has_start_date < 1919.1.1
				OR = {
					original_tag = JAP
					original_tag = CHL

					original_tag = XXB
					original_tag = ZOM
				}
			}
			load_focus_tree = "Generic_WW1"
		}

		every_country = {
			limit = {
				has_start_date > 1918.12.31
				has_start_date < 1933.1.1
				OR = {
					original_tag = XXB
					original_tag = ZOM
				}
			}
			load_focus_tree = "Generic_INT"
		}

		every_country = {
			limit = {
				has_start_date > 1932.12.31
				has_start_date < 1949.1.1
				OR = {
					original_tag = JAP
					original_tag = CHL

					original_tag = XXB
					original_tag = ZOM
				}
			}
			load_focus_tree = "Generic_WW2"
		}

		every_country = {
			limit = {
				has_start_date > 1948.12.31
				has_start_date < 1980.1.1
				OR = {
					original_tag = XXB
					original_tag = ZOM
				}
			}
			load_focus_tree = "Generic_ECW"
		}

		every_country = {
			limit = {
				has_start_date > 1979.12.31
				has_start_date < 2000.1.1
				OR = {
					original_tag = XXB
					original_tag = ZOM
				}
			}
			load_focus_tree = "Generic_LCW"
		}

		every_country = {
			limit = {
				has_start_date > 1999.12.31
				has_start_date < 2030.1.1
				OR = {
					original_tag = XXB
					original_tag = ZOM
				}
			}
			load_focus_tree = "Generic_MD"
		}

	}

}
