on_actions = {
	on_release_as_free = {
		effect = {
			ROOT = {
				RON_handle_focuses_on_release = yes
			}
		}
	}
	on_weekly = {
		effect = {
			# unit limit calculations
			if = {
				limit = {
					NOT = {
						has_global_flag = KR_no_unit_limits
					}
				}
				calculate_maximum_divisions = yes
			}
			if = {
				limit = {
					NOT = {
						has_global_flag = KR_no_unit_limits
						has_global_flag = KR_unit_limits_ai_only
					}
				}
				country_event = kr.political.122
			}
		}
	}
	on_startup = {
		effect = {
			
			#Focuses
			RON_start_focuses = yes
		
			#
			every_state = {
				limit = {
					is_core_of = MEX
				}
				remove_core_of = MEB
			}
			every_country = {
				limit = {
					has_idea = boxer_protocols_visible
				}
				set_variable = {
					foreign_suspicion_level = 0
				}
			}

			#Panama Canal Blocked
			if = {
				limit = {
					has_start_date < 1914.1.1
				}
				set_global_flag = PANAMA_CANAL_BLOCKED
			}
			
			#Welcome Event to Player
			every_country = {
				limit = {
					is_ai = no
				}
				country_event = {
					id = ron_welcomeevents.1
				}
			}
			
			#Unit limit calculations
			every_country = {
				calculate_maximum_divisions = yes
			}
			

			###############################################################################################################################
			###############################################################################################################################
			###############################################################################################################################
			###############################################################################################################################
			##########AXIS VS ALLIES MODE##################################################################################################
			###############################################################################################################################
			###############################################################################################################################
			###############################################################################################################################
			###############################################################################################################################
			###############################################################################################################################
			
			if = {
				limit = {
					has_start_date > 1932.1.1
					has_start_date < 1949.1.1
					has_game_rule = {
						rule = axis_vs_allies_game
						option = WW2_AXIS_VS_ALLIES
					}
				}
				RON_handle_axis_vs_allies = yes		
			}
			
			###############################################################################################################################
			###############################################################################################################################
			###############################################################################################################################
			###############################################################################################################################
			##########CENTRAL POWER VICTORY MAP############################################################################################
			###############################################################################################################################
			###############################################################################################################################
			###############################################################################################################################
			###############################################################################################################################
			###############################################################################################################################
			if = {
				limit = {
					#WW1 CP Victory
					has_start_date > 1919.1.1
					has_start_date < 1949.1.1
					has_game_rule = {
						rule = ww1_victory
						option = WW1_CP_VICTORY
					}
				}
				RON_handle_gamemode_cp_vic = yes
			}
			#let's add an food/famine mechanic for the CP during ww1
			#if = {
			#	limit = {
			#		has_start_date > 1909.1.1
			#		has_start_date < 1919.1.1
			#		
			#	}
			#	every_country = {
			#		limit = {
			#			capital_scope = {
			#				is_on_continent = europe
			#			}
			#			NOT = {
			#				OR = {
			#					tag = SPR
			#					tag = ADR
			#					tag = MCO
			#					tag = SWE
			#					tag = DEN
			#					tag = SWI
			#				
			#				}
			#			}
			#		}
			#		set_country_flag = ww1_famine_risk
			#		set_country_flag = recolted
			#		#stockpile at startup
			#		
			#		set_variable = { ration_size = 7 }
			#		set_variable = { percent_cultiv = 0.4 }
			#		set_temp_variable = {temp3 = num_battalions}
			#		multiply_temp_variable = {temp3 = 9}
			#		multiply_temp_variable = {temp3 = ration_size}
			#		multiply_temp_variable = {temp3 = 55}
			#		divide_temp_variable = {temp3 = 1000}
			#		
			#		set_variable = { grain_stockpile = temp3 }
			#		
			#		
			#		#week1 consumption
			#		set_temp_variable = { temp1 = num_battalions }
			#		multiply_temp_variable = { temp1 = ration_size }
			#		divide_temp_variable = {temp1 = 1000}
			#		set_variable = {weekly_grain_consumption = temp1}
			#		
			#		#days left
			#		
			#		set_temp_variable = {temp2 = grain_stockpile}
			#		divide_temp_variable = {temp2 = weekly_grain_consumption}
			#		multiply_temp_variable = {temp2 = 7}
			#		set_variable = {grain_stockpile_days_left = temp2}
			#		
			#	}
			#}
		}
	}
}
