on_actions = {
#FROM is war target
	on_declare_war = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							tag = ENG
							FROM = { tag = OTT }
						}
						AND = {
							tag = OTT
							FROM = { tag = ENG }
						}
					}
					ENG = { has_completed_focus = ENGDNC_european_crusade_against_islam }
				}
				hidden_effect = {
					ENG = { 
						activate_mission = DNC_Jerusalem_Conquest
					}
				}
			}
		}
	}

	on_capitulation = {
		effect = {
			if = {
				limit = {
					TAG = KAZ
					KAZ = {
						has_cosmetic_tag = ALASH
					}
					date < 1930.1.1
				}
				KAZ = {
					drop_cosmetic_tag = yes
				}
			}
		}
	}
}
