on_actions = {
	on_weekly = {
		effect = {
			if = {
				limit = {
					has_idea = AUH_CZE_nationalism
				}
				subtract_from_variable = {CZE_support = 1}
			}
			if = {
				limit = {
					has_decision = increase_SER_support
				}
				add_to_variable = {SER_support = 1}
			}
			if = {
				limit = {
					has_decision = increase_CRO_support
				}
				add_to_variable = {CRO_support = 1}
			}
			if = {
				limit = {
					date < 1920.1.1
					ROOT = {
						has_country_flag = ww1_famine_risk
					}
					
				}
					#calculate the new consumption
					set_variable = {debug = num_battalions}
					set_temp_variable = { temp1 = num_battalions }
					multiply_temp_variable = { temp1 = ration_size?7 }
					divide_temp_variable = {temp1 = 1000}
					set_variable = {weekly_grain_consumption = temp1}
					clamp_variable = {
						var = weekly_grain_consumption
						min = 0.01
						max = 1000000
					
					}
					
					
					#grain consumption is in kt
					subtract_from_variable = { grain_stockpile = weekly_grain_consumption}
					
					#days left 
					
					set_temp_variable = {temp2 = grain_stockpile}
					divide_temp_variable = {temp2 = weekly_grain_consumption}
					multiply_temp_variable = {temp2 = 7}
					set_variable = {grain_stockpile_days_left = temp2}
					
					clamp_variable = {
						var = grain_stockpile
						min = 0
					
					}
					clamp_variable = {
						var = grain_stockpile_days_left
						min = 0
						max = 999999
					}
					
					clamp_variable = {
						var = ration_size
						min = 3.5
					
					}
					if = {
						limit = {
							check_variable = {grain_stockpile_days_left < 10}
							
						}
						add_ideas = famine_3
						if = {
							limit = {has_idea = famine_2}
							remove_ideas = famine_2
						}
						if = {
							limit = {
								has_idea = famine_1
							}
							remove_ideas = famine_1
						}
						if = {
							limit = {
								has_idea = famine_0
							}
							remove_ideas = famine_0
						}
						
					}
					else_if = {
						limit = {
							check_variable = {grain_stockpile_days_left > 9}
							check_variable = {grain_stockpile_days_left < 30}
						}
						add_ideas = famine_2
						if = {
							limit = {
								has_idea = famine_3
							}
							remove_ideas = famine_3
						}
						if = {
							limit = {
								has_idea = famine_1
							}
							remove_ideas = famine_1
						}
						if = {
							limit = {
								has_idea = famine_0
							}
						remove_ideas = famine_0
					}
				}
				else_if = {
					limit = {
						check_variable = {grain_stockpile_days_left > 29}
						check_variable = {grain_stockpile_days_left < 180}
					
					}
					add_ideas = famine_1
					
					if = {
						limit = {
							has_idea = famine_3
						}
						remove_ideas = famine_3
					}
					if = {
						limit = {
							has_idea = famine_2
						}
						remove_ideas = famine_2
					}
					if = {
						limit = {
							has_idea = famine_0
						}
						remove_ideas = famine_0
					}
				}
				else_if = {
					limit = {
						check_variable = {grain_stockpile_days_left > 179}
						check_variable = {grain_stockpile_days_left < 365}
					}
					add_ideas = famine_0
					if = {
						limit = {
							has_idea = famine_3
						}
						remove_ideas = famine_3
					}
					if = {
						limit = {
							has_idea = famine_2
						}
						remove_ideas = famine_2
					}
					if = {
						limit = {
							has_idea = famine_1
						}
						remove_ideas = famine_1
					}
					
				
				}
				else = {
					if = {
						limit = {
							has_idea = famine_3
						}
						remove_ideas = famine_3
					}
					if = {
						limit = {
							has_idea = famine_2
						}
						remove_ideas = famine_2
					}
					if = {
						limit = {
							has_idea = famine_1
						}
						remove_ideas = famine_1
					}
					if = {
						limit = {
							has_idea = famine_0
						}
						remove_ideas = famine_0
					}
				
				
				}
			}
		}
	}
	
	on_monthly = {
		effect = {
			if = {
				limit = {
					date > 1910.1.1
					date < 1920.1.1
					NOT = {
						
						tag = MCO
						tag = ADR
						tag = LIE
						tag = DEL
						tag = VCT
						tag = LUX
						tag = LON
						tag = SMR
						tag = TGR
						
					}
				}
			}
			army_desertion = yes
		}
	}	
}

