bookmarks = {
	bookmark = {
		name = "THE_RED_SCARE_NAME"
		desc = "THE_RED_SCARE_DESC"
		date = 1917.12.1.1
		picture = "GFX_select_date_1917"
		default_country = "GER"
		default = no
		"GER" = {
			history = "GER_THE_RED_SCARE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"AUH" = {
			history = "AUH_THE_RED_SCARE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"OTT" = {
			history = "OTT_THE_RED_SCARE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"SOV" = {
			history = "SOV_THE_RED_SCARE_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"ENG" = {
			history = "ENG_THE_RED_SCARE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"FRA" = {
			history = "FRA_THE_RED_SCARE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"USA" = {
			history = "USA_THE_RED_SCARE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"---" = {
			history = "OTHER_THE_RED_SCARE_DESC"
		}
		"RUS" = {
			minor = yes
			history = "RUS_THE_RED_SCARE_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		effect = {
			randomize_weather = 22345            # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
