bookmarks = {
	bookmark = {
		name = "GOLDEN_YEARS_NAME"
		desc = "GOLDEN_YEARS_DESC"
		date = 1926.1.1.1
		picture = "GFX_select_date_1926"
		default_country = "GER"
		default = no
		"GER" = {
			history = "GER_GOLDEN_YEARS_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ITA" = {
			history = "ITA_GOLDEN_YEARS_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		"JAP" = {
			history = "JAP_GOLDEN_YEARS_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"SOV" = {
			history = "SOV_GOLDEN_YEARS_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"ENG" = {
			history = "ENG_GOLDEN_YEARS_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"FRA" = {
			history = "FRA_GOLDEN_YEARS_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"USA" = {
			history = "USA_GOLDEN_YEARS_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"---" = {
			history = "OTHER_GOLDEN_YEARS_DESC"
		}
		effect = {
			randomize_weather = 22345            # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
