#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


steyr_daimler_puch = {
	include = generic_medium_tank_organization
	icon = GFX_idea_HUN_AUS_steyr_daimler_puch
	
	allowed = {	
		OR = {
			tag = AUS 
			NOR_AAT = yes
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = AUS } }
			}
			FROM = { NOT = { has_war_with = AUS } }
		}

		IF = {
			limit = {
				FROM = { tag = MEX }
			}
			FROM = { is_in_faction_with = AUS }
		}
		
	}
}

simmering_graz_pauker = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_HUN_AUS_simmering_graz_pauker
	
	allowed = {	
			tag = AUS 
	}
	
	visible = {
		
	}

	available = {
		}
		
	}


wiener_neu_lokomotiv = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_HUN_AUS_wiener_neu_lokomotiv
	
	allowed = {	
			tag = AUS 
	}
	
	available = {
	
	}
}

graef_stift = {
	include = generic_armored_car_organization
	icon = GFX_idea_HUN_AUS_graef_stift
	
	allowed = {	
			tag = AUS 
	}
	
	available = {
	
	}
}

AUS_mauser_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mauser
	
	allowed = {	 
			tag = AUS 
	}
	
	visible = {
	AUS = {
		OR = { 
		has_completed_focus = AUS_invite_mauser
		has_completed_focus = AUS_rearmement_mauser
		}
	}
	}
	
	available = {
	AUS = {
		OR = { 
		has_completed_focus = AUS_invite_mauser
		has_completed_focus = AUS_rearmement_mauser
		}
		}
	}
}




#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

AUS_crda = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_HUN_AUS_crda
	available = { AUS = { owns_state = 736 } }
	allowed = {	
		tag = AUS 
	}
}

ganz_danubius = {
	include = generic_raider_ship_organization
	icon = GFX_idea_HUN_AUS_ganz_danubius
			available = { AUS = { owns_state = 736 } }
	allowed = {	
		tag = AUS 
	}
}

GER_blohm_und_voss_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_blohm_und_voss
	available = { AUS = { owns_state = 58 }	}
	allowed = {	
		tag = AUS 
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

phoenix = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_HUN_AUS_phoenix
	
	allowed = {	
			tag = AUS
	}

	available = {
		
	}

	
}



wiener_neu_flugzeug = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_HUN_AUS_wiener_neu_flugzeug
	
	allowed = {	
			tag = AUS
	}

	available = {
	
}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

hirtenberger = {
	include = generic_artillery_organization
	icon = GFX_idea_HUN_AUS_hirtenberger
	
	allowed = {	
			tag = AUS
	}
	available = {
	
	}
}

leopold_gasser_waffenfabrik = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_HUN_AUS_leopold_gasser_waffenfabrik
	
	allowed = {	 
			tag = AUS
	}
	
	visible = {
	}
	
	available = {

	}
}

puch = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_HUN_AUS_puch
	
	allowed = {	
			tag = AUS
	}
	
	available = {
	
		}

}