CAN_Infantry_weapons_DLC = {
    include = generic_infantry_equipment_organization
    icon = GFX_idea_generic_land_manufacturer_1
    allowed = {
        tag = CAN
    }
    equipment_type = {
        infantry_equipment
    }
    research_categories = {infantry_weapons}

    initial_trait = {
        name = CAN_Infantry_weapons_DLC_MIO_initial
        organisation_modifier = {
            military_industrial_organisation_research_bonus = 0.05
        }

        production_bonus = {
            production_efficiency_cap_factor = 0.1
        }

        equipment_bonus = {
            reliability = 0.1

            soft_attack = 0.05
            
        }
    }
    trait = {
        token = CAN_inf_w_DLC_MIO
        name = CAN_inf_production_bonus
        icon = GFX_generic_mio_trait_icon_soft_attack 
        position = {
            x = 0
            y = 0
        }

        equipment_bonus = {
        }

        production_bonus = {
            production_cost_factor = -0.05
            production_efficiency_cap_factor = 0.05
        }
    }
    trait = {
        token = CAN_inf_dmg_bonus 
        name = CAN_inf_soft_attack
        icon = GFX_generic_mio_trait_icon_soft_attack

        position = {

            y = 3
            x = 0

        }

        relative_position_id = {

            CAN_inf_w_DLC_MIO

        }

        all_parents = {

             CAN_inf_w_DLC_MIO

        }

        equipment_bonus = { 
            soft_attack = 0.1
            reliability = 0.1
        }
    }     
}
#####################################################################################################################################################

################### ARTILLERY MIO #####################

#####################################################################################################################################################
CAN_artillery_DLC = {
    include = generic_artillery_organization
    icon = GFX_idea_generic_artillery_manufacturer_2
    allowed = {
        tag = CAN
    }
    equipment_type = {
        artillery_equipment 
    }

    initial_trait = {
        name = CAN_artillery_weapons_MIO_DLC_Initial
        organisation_modifier = {
            military_industrial_organisation_research_bonus 0.05
        }

        production_bonus = {
            production_efficiency_cap_factor = 0.1
        }

        equipment_bonus = {
            soft_attack = 0.05
            reliability = 0.1
        }
    }

    trait = {
        token = CAN_artillery_production_bonus_DLC
        name = CAN_artillery_production_bonus_DLC
        icon = GFX_generic_mio_trait_icon_production_capacity

        position = {
            x = 0
            y = 0
        }

        equipment_bonus = {
        }

        production_bonus = {
            production_efficiency_cap_factor = 0.15
            production_efficiency_gain_factor = 0.1
        }
    }
    trait = {
        token = CAN_artillerysoft_attack_bonus_DLC1
        name = CAN_soft_attack_bonus_DLC1_artillery
        icon = GFX_generic_mio_department_icon_artillery

        position = {
            x = 0
            y = 3
        }
        relative_position_id = {
            CAN_artillery_production_bonus_DLC 
        
        }

        all_parents = {

            CAN_artillery_production_bonus_DLC

        }
        equipment_bonus {

            soft_attack = 0.15
            reliability = -0.1

        }

        production_bonus = {
            
            production_cost_factor = 0.1

        }
    }

    trait = {

        token = CAN_artillerysoft_attack_bonus_DLC2
        name = CAN_soft_attack_bonus_DLC2_artillery
        icon = GFX_generic_mio_department_icon_artillery

        position = {
            x = 0
            y = 3

        }
        relative_position_id = {

            CAN_artillerysoft_attack_bonus_DLC1

        }

        all_parents = {

            CAN_artillerysoft_attack_bonus_DLC1

        }

        equipment_bonus = {

            soft_attack = 0.15
        }

        production_bonus = {
            production_resource_need_factor = 0.2
            production_resource_penalty_factor = 0.2
            production_cost_factor = 0.1
        }
    }
}