#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

CZE_ckd_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_CZE_ckd
	
	allowed = {	
		OR = {
			tag = CZE
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CZE } }
			}
			FROM = { NOT = { has_war_with = CZE } }
		}
	}
}

CZE_tatra_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_CZE_tatra
	allowed = { 
		tag = CZE
	}
}

CZE_skoda_armor_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_CZE_skoda_armor
	
	allowed = {	
		OR = {
			original_tag = CZE
		}
	}
	
	visible = {
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CZE } }
			}
			FROM = { NOT = { has_war_with = CZE } }
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CZE_skoda_shipyards_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_CZE_skoda_shipyards
	allowed = { 
		tag = CZE
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CZE_ckd_praga_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_CZE_ckd_praga
	allowed = { 
		OR = {
			tag = CZE
		}
	}
}

CZE_aero_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CZE_aero
	allowed = { 
		tag = CZE
	}
}

CZE_letov_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_CZE_letov
	allowed = { 
		tag = CZE
	}
}

CZE_avia_organization = {
name = CZE_avia
	include = generic_light_aircraft_organization
	icon = GFX_idea_CZE_avia
	allowed = { 
		OR = {
			tag = CZE
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CZE } }
			}
			FROM = { NOT = { has_war_with = CZE } }
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CZE_zbrojovka_brno_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CZE_zbrojovka_brno
	allowed = { 
		tag = CZE
	}
}

CZE_skoda_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_CZE_skoda_artillery
	allowed = {
		OR = {
			original_tag = CZE
			original_tag = HUN
			original_tag = PER
			original_tag = YUG
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CZE original_tag = HUN } }
			}
			FROM = { NOT = { has_war_with = CZE } }
		}

		IF = {
			limit = { FROM = { original_tag = HUN } }
			FROM = {
				has_completed_focus = HUN_merge_with_czechoslovakia
				controls_state = 9 #Bohemia
			}
		}
	}
}

CZE_praga_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_CZE_praga
	allowed = { 
		tag = CZE
	}
}
