GER_porsche_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_porsche
	
	allowed = {	
		tag = GER 
	}

	visible = {
		date > 1933.1.1
		date < 1949.1.1
	}
}
GER_henschel_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_henschel
	allowed = {
        original_tag = GER
    }
	visible = {
		date > 1933.1.1
		date < 1949.1.1
	}
	available = {
		date > 1933.1.1
		date < 1949.1.1
	}
}
GER_man_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_GER_MAN
    allowed = {
        original_tag = GER
    }
	visible = {
		date > 1933.1.1
		date < 1949.1.1
	}
	available = {
		date > 1933.1.1
		date < 1949.1.1
	}
}
GER_daimler_benz_organization = {
	include = generic_tank_organization
	icon = GFX_idea_generic_tank_manufacturer_2 # TODO change
	allowed = {
        original_tag = GER
    }
	visible = {
		date > 1933.1.1
		date < 1949.1.1
	}
	available = {
		date > 1933.1.1
		date < 1949.1.1
	}
}
GER_germaniawerft_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_germaniawerft
	
	allowed = {	
		tag = GER 
	}
    visible = {
		date > 1933.1.1
		date < 1949.1.1
	}
	available = {
		date > 1933.1.1
		date < 1949.1.1
	}
}

GER_blohm_und_voss_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_blohm_und_voss
	
	allowed = {	
		tag = GER 
	}
    visible = {
		date > 1933.1.1
		date < 1949.1.1
	}
	available = {
		date > 1933.1.1
		date < 1949.1.1
	}
}
GER_messerschmitt_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_messerschmitt
	
	allowed = {	
		tag = GER
	}

	visible = {
		date > 1933.1.1
		date < 1949.1.1
	}
	available = {
		date > 1933.1.1
		date < 1949.1.1
	}

	add_trait = {
		token = GER_mio_trait_maintenance_first_design
		name = GER_mio_trait_maintenance_first_design

		icon = GFX_generic_mio_department_icon_plane_fighter_line_efficiency
		special_trait_background = yes
		
		position = { x=-2 y=1 }
		relative_position_id = generic_mio_trait_expanded_production_facilities

		all_parents = { generic_mio_trait_expanded_production_facilities }

		equipment_bonus = {
			reliability = 0.05
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	add_trait = {
		token = GER_mio_trait_fuselage_based_weapons
		name = GER_mio_trait_fuselage_based_weapons

		icon = GFX_generic_mio_trait_icon_anti_air_attack
		special_trait_background = yes
		
		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_gun_pods

		any_parent = { generic_mio_trait_heavier_airframe generic_mio_trait_maximum_wing_loads generic_mio_trait_gun_pods }

		equipment_bonus = {
			air_attack = 0.05
			air_agility = 0.05
		} 
	}
}

GER_junkers_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_junkers
	
	allowed = {	 
		tag = GER
	}
	
	
    visible = {
		date > 1933.1.1
		date < 1949.1.1
	}
	available = {
		date > 1933.1.1
		date < 1949.1.1
	}
	

	add_trait = {
		token = GER_mio_trait_psychological_warfare
		name = GER_mio_trait_psychological_warfare

		icon = GFX_generic_mio_trait_icon_fuel_consumption
		special_trait_background = yes
		
		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_reinforced_wings

		equipment_bonus = {
			fuel_consumption = -0.05
		} 
	}
}

GER_focke_wulf_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_focke_wulf
	
	allowed = {	
		tag = GER 
	}
    visible = {
		date > 1933.1.1
		date < 1949.1.1
	}
	available = {
		date > 1933.1.1
		date < 1949.1.1
	}
}

GER_heinkel_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_heinkel
	
	allowed = {	
		tag = GER
	}
    visible = {
		date > 1933.1.1
		date < 1949.1.1
	}
	available = {
		date > 1933.1.1
		date < 1949.1.1
	}
	
}

GER_dornier_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_dornier
	
	allowed = {	
		tag = GER 
	}
    visible = {
		date > 1933.1.1
		date < 1949.1.1
	}
	available = {
		date > 1933.1.1
		date < 1949.1.1
	}
}

GER_rheinmetall_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_rheinmetall
	
	allowed = {	
		tag = GER
	}
	visible = {
		date > 1933.1.1
		date < 1949.1.1
	}
	available = {
		date > 1933.1.1
		date < 1949.1.1
	}
}

GER_mauser_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mauser
	
	allowed = {	 
		tag = GER
	}
	
	visible = {
		date > 1933.1.1
		date < 1949.1.1
	}
	available = {
		date > 1933.1.1
		date < 1949.1.1
	}
	
	
}

GER_opel_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_opel
	
	allowed = {	
		tag = GER
	}
	visible = {
		date > 1933.1.1
		date < 1949.1.1
	}
	available = {
		date > 1933.1.1
		date < 1949.1.1
	}
	
}