info face="Arial" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=14 base=11 scaleW=248 scaleH=248 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="EAI_Arial12_cyrillic_0.dds"
chars count=256
char id=1024 x=9     y=29    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1025 x=219   y=26    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1026 x=186   y=39    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1027 x=199   y=14    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=140   y=61    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1029 x=130   y=61    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1030 x=241   y=60    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=1031 x=0     y=42    width=4     height=10    xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=1032 x=162   y=72    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1033 x=23    y=41    width=13    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1034 x=53    y=40    width=12    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1035 x=198   y=39    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1036 x=190   y=14    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1037 x=120   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1038 x=140   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1039 x=89    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1040 x=170   y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1041 x=0     y=65    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1042 x=100   y=61    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1043 x=90    y=72    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1044 x=109   y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1045 x=99    y=72    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1046 x=108   y=39    width=11    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1047 x=108   y=72    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1048 x=110   y=61    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1049 x=160   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1050 x=117   y=72    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1051 x=90    y=61    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1052 x=159   y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1053 x=60    y=62    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1054 x=137   y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1055 x=231   y=49    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1056 x=169   y=61    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1057 x=191   y=50    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1058 x=50    y=62    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1059 x=40    y=63    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1060 x=12    y=53    width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1061 x=30    y=63    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1062 x=238   y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1063 x=126   y=72    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1064 x=121   y=39    width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1065 x=39    y=14    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1066 x=234   y=38    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1067 x=222   y=38    width=10    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1068 x=181   y=50    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1069 x=201   y=50    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1070 x=81    y=39    width=12    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1071 x=211   y=49    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1072 x=233   y=100   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1073 x=135   y=72    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=176   y=101   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=241   y=100   width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1076 x=107   y=83    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=158   y=101   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1078 x=193   y=93    width=9     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1079 x=209   y=101   width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1080 x=201   y=101   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=170   y=72    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=185   y=101   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1083 x=20    y=108   width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1084 x=0     y=108   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1085 x=24    y=116   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=113   y=101   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1087 x=0     y=116   width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=153   y=72    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1089 x=59    y=105   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1090 x=32    y=115   width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1091 x=226   y=71    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1092 x=76    y=0     width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1093 x=16    y=116   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=191   y=83    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1095 x=8     y=116   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=160   y=93    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1097 x=96    y=83    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1098 x=226   y=92    width=9     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1099 x=171   y=93    width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1100 x=68    y=104   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1101 x=77    y=104   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1102 x=136   y=93    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1103 x=86    y=101   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1104 x=160   y=61    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1105 x=146   y=83    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1106 x=149   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1107 x=241   y=49    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1108 x=104   y=101   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1109 x=140   y=101   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1110 x=242   y=71    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=78    y=94    width=5     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=202   y=0     width=4     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1113 x=85    y=93    width=12    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1114 x=112   y=93    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1115 x=70    y=62    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1116 x=194   y=72    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1117 x=178   y=72    width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=194   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1119 x=8     y=98    width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1120 x=6     y=42    width=15    height=9     xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1121 x=148   y=93    width=10    height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1122 x=24    y=52    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1123 x=120   y=61    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1124 x=95    y=39    width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1125 x=182   y=93    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1126 x=93    y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1127 x=50    y=105   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1128 x=173   y=39    width=11    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1129 x=215   y=93    width=9     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1130 x=36    y=52    width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1131 x=40    y=106   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1132 x=67    y=39    width=12    height=9     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1133 x=99    y=93    width=11    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1134 x=0     y=0     width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1135 x=27    y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1136 x=48    y=51    width=10    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1137 x=20    y=64    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1138 x=126   y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1139 x=95    y=101   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1140 x=147   y=39    width=11    height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1141 x=10    y=108   width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1142 x=13    y=15    width=11    height=11    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1143 x=80    y=61    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1144 x=20    y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1145 x=134   y=39    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1146 x=101   y=27    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1147 x=127   y=83    width=8     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1148 x=208   y=0     width=15    height=11    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1149 x=88    y=27    width=11    height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1150 x=58    y=27    width=15    height=10    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1151 x=18    y=87    width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1152 x=129   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1153 x=178   y=61    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1154 x=187   y=61    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1155 x=40    y=114   width=5     height=3     xoffset=-2    yoffset=1     xadvance=0     page=0  chnl=15
char id=1156 x=60    y=113   width=5     height=2     xoffset=-2    yoffset=2     xadvance=0     page=0  chnl=15
char id=1157 x=244   y=13    width=2     height=3     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=1158 x=47    y=114   width=2     height=3     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=1159 x=51    y=113   width=7     height=2     xoffset=-3    yoffset=1     xadvance=0     page=0  chnl=15
char id=1160 x=35    y=0     width=12    height=12    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=1161 x=63    y=0     width=11    height=12    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=1162 x=9     y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1163 x=217   y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1164 x=60    y=51    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1165 x=196   y=61    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1166 x=205   y=61    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1167 x=214   y=60    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1168 x=51    y=27    width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1169 x=64    y=94    width=5     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1170 x=221   y=49    width=8     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1171 x=217   y=101   width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1172 x=168   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1173 x=223   y=60    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1174 x=26    y=14    width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1175 x=85    y=83    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1176 x=177   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1177 x=218   y=71    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1178 x=18    y=28    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1179 x=24    y=97    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1180 x=232   y=60    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1181 x=225   y=101   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1182 x=10    y=65    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1183 x=186   y=72    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1184 x=82    y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1185 x=237   y=92    width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1186 x=130   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1187 x=182   y=83    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1188 x=0     y=54    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1189 x=30    y=107   width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1190 x=49    y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1191 x=210   y=38    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1192 x=71    y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1193 x=122   y=101   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1194 x=139   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1195 x=0     y=76    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1196 x=235   y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1197 x=227   y=82    width=7     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1198 x=9     y=76    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1199 x=18    y=76    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1200 x=27    y=75    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1201 x=236   y=82    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1202 x=180   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1203 x=137   y=83    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1204 x=52    y=14    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1205 x=63    y=84    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1206 x=150   y=14    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1207 x=155   y=83    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1208 x=36    y=74    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1209 x=193   y=101   width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1210 x=45    y=74    width=7     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1211 x=54    y=73    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1212 x=160   y=39    width=11    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1213 x=204   y=93    width=9     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1214 x=225   y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1215 x=52    y=85    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1216 x=8     y=87    width=3     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=1217 x=0     y=16    width=11    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1218 x=104   y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1219 x=159   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1220 x=63    y=73    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1221 x=87    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1222 x=117   y=83    width=8     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1223 x=99    y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1224 x=234   y=71    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1225 x=98    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1226 x=200   y=83    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1227 x=0     y=29    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1228 x=16    y=98    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1229 x=64    y=14    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1230 x=41    y=85    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1231 x=13    y=87    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=1232 x=76    y=14    width=9     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1233 x=202   y=72    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1234 x=125   y=27    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1235 x=48    y=95    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1236 x=38    y=40    width=13    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1237 x=124   y=93    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1238 x=226   y=13    width=7     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1239 x=72    y=73    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1240 x=148   y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1241 x=167   y=101   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1242 x=136   y=27    width=9     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1243 x=164   y=83    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1244 x=75    y=27    width=11    height=10    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1245 x=30    y=86    width=9     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1246 x=237   y=26    width=7     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1247 x=32    y=96    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1248 x=81    y=72    width=7     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1249 x=210   y=72    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1250 x=169   y=27    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1251 x=56    y=95    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1252 x=189   y=27    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1253 x=0     y=98    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1254 x=147   y=27    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1255 x=218   y=82    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1256 x=115   y=50    width=9     height=9     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1257 x=149   y=101   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1258 x=158   y=27    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1259 x=209   y=83    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1260 x=199   y=27    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1261 x=173   y=83    width=7     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1262 x=209   y=26    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1263 x=35    y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1264 x=179   y=27    width=8     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1265 x=43    y=27    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1266 x=170   y=14    width=8     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1267 x=186   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1268 x=228   y=26    width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1269 x=40    y=96    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1270 x=208   y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1271 x=71    y=94    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1272 x=113   y=27    width=10    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1273 x=74    y=84    width=9     height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1274 x=119   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1275 x=0     y=87    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1276 x=109   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1277 x=144   y=72    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1278 x=150   y=61    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1279 x=131   y=101   width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
kernings count=20
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1040 second=1063 amount=-1  
