leader_traits = {
##################################
# ITA Traits
##################################
	Order_of_Military_Medal = { 
		type = { land navy }
		trait_type = personality_trait
		gain_xp = {
			always = yes # not gainable
		}
		
		allowed = {
			FROM = {
				tag = ITA
			}
		}
		
		cost = 1000
		modifier = {
			experience_gain_factor = 0.02
			army_speed_factor = 0.01
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Order_of_the_Holy_Annuntiation = {
		type = land
		trait_type = personality_trait
		gain_xp = {
			always = yes # not gainable
		}
		
		allowed = {
			FROM = {
				tag = ITA
			}
		}
		
		cost = 1000
		
		modifier = {
			army_attack_factor = 0.1				
			army_speed_factor = 0.05
			}
				
		ai_will_do = {
			factor = 1
		}
	}
	For_Valor_Silver_Medal = {
		type = land
		trait_type = personality_trait
		gain_xp = {
			always = yes # not gainable
		}
		
		allowed = {
			FROM = {
				tag = ITA
			}
		}
		
		cost = 1000
		
		modifier = {
			army_defence_factor = 0.1				
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Order_of_the_Crown_of_Italy = { 
		type = { land navy}
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		
		allowed = {
			FROM = {
				tag = ITA
			}
		}
		
		modifier = {
			army_attack_factor = 0.15
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Order_of_Saint_Lazarus = { 
		type = { land navy }
		trait_type = personality_trait
		gain_xp = {
			has_trait = Italian_War_Cross
		}
		
		allowed = {
			FROM = {
				tag = ITA
			}
		}
		
		cost = 1000
		
		modifier = {
			recon_factor = 0.1			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Italy_Now_and_Forever = { 
		type = land
		trait_type = personality_trait
		gain_xp = {
			always = yes # not gainable
		}
		
		allowed = {
			FROM = {
				tag = ITA
			}
		}
		
		cost = 1000
		
		modifier = {
			max_dig_in_factor = 0.15			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Italian_War_Cross = {
		type = { land navy }
		trait_type = personality_trait
		gain_xp = {
			always = yes # not gainable
		}
		
		allowed = {
			FROM = {
				tag = ITA
			}
		}
		
		cost = 1000
		
		modifier = {
			experience_gain_factor = 0.05			
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	Italian_Colonial_Order = { 
		type = land
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		
		allowed = {
			FROM = {
				tag = ITA
			}
		}
		
		modifier = {
			out_of_supply_factor = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	East_Africa_Campaign_Medal = {
		type = land
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		
		allowed = {
			FROM = {
				tag = ITA
			}
		}
		
		modifier = {
			supply_consumption_factor = -0.2
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
### EOF ###