leader_traits = {
	##################################
	# Common Traits
	##################################
	JAP_samurai_lineage = { #TODO_WTT_ART icon
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = JAP
			}
		}
		modifier = {

		}

		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}

	JAP_communist_sympathizer = { #TODO_WTT_ART icon
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}

		allowed = {
			FROM = {
				tag = JAP
			}
		}

		modifier = {

		}

		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	# War_Medal_1914_1915 = {
	# 	type = all
	# 	trait_type = personality_trait
	# 	gain_xp = {
	# 		always = no # not gainable
	# 	}

	# 	modifier = {
	# 		max_dig_in = 0.15
	# 	}

	# 	allowed = {
	# 		FROM = {
	# 			tag = JAP
	# 		}
	# 	}

	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	Inter_Allied_Victory_Medal = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}

		allowed = {
			FROM = {
				tag = JAP
			}
		}

		modifier = {
			army_attack_factor = 0.2
			army_defence_factor = 0.2
		}

		ai_will_do = {
			factor = 1
		}
	}
	Order_of_the_Rising_Sun = {
		type = all
		gain_xp = {
			always = yes # not gainable
		}

		allowed = {
			FROM = {
				tag = JAP
			}
		}

		cost = 1000

		modifier = {
			amphibious = {
				attack = 0.2
			}
			army_attack_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}
	Boxer_Rebellion = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}

		allowed = {
			FROM = {
				tag = JAP
			}
		}

		modifier = {
			experience_gain_factor = 0.01
		}

		ai_will_do = {
			factor = 1
		}
	}
	Manchuria_Incident = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}

		allowed = {
			FROM = {
				tag = JAP
			}
		}

		modifier = {
			supply_consumption_factor = -0.02
		}

		ai_will_do = {
			factor = 1
		}
	}
	Order_of_the_Golden_Kite = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = yes # not gainable
		}

		allowed = {
			FROM = {
				tag = JAP
			}
		}

		cost = 1000

		modifier = {
			army_attack_factor = 0.15
			army_defence_factor = 0.15
		}

		ai_will_do = {
			factor = 1
		}
	}
	China_Incident_1931 = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}

		allowed = {
			FROM = {
				tag = JAP
			}
		}

		modifier = {
			recon_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}
	Russo-Japanese_War_Medal = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}

		allowed = {
			FROM = {
				tag = JAP
			}
		}

		modifier = {
			army_defence_factor = 0.1
			army_attack_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}
	Order_of_the_Sacred_Treasure = {
		type = all
		gain_xp = {
			always = yes # not gainable
		}

		allowed = {
			FROM = {
				tag = JAP
			}
		}

		cost = 1000

		modifier = {
			supply_consumption_factor = -0.2
			experience_gain_factor = 0.02
		}

		ai_will_do = {
			factor = 1
		}
	}
}
