leader_traits = {

	order_orla_bialego = {
		type = all

		allowed = {
			FROM = {
				tag = POL
			}
		}

		gain_xp = {
			always = yes # not gainable
		}
		cost = 1000

		modifier = {
			army_defence_factor = 0.10
		}

		ai_will_do = {
			factor = 1
		}
	}

	rad_bileho_lva = {
		type = all

		allowed = {
			FROM = {
				tag = CZE
			}
		}

		gain_xp = {
			always = yes # not gainable
		}
		cost = 1000

		modifier = {
			army_defence_factor = 0.20
			max_planning = 0.20
			recon_factor = 0.15
		}

		ai_will_do = {
			factor = 1
		}
	}

	ordinul_militar_de_razboi_mihai_viteazul = {
		type = all

		allowed = {
			FROM = {
				tag = ROM
			}
		}

		gain_xp = {
			always = yes # not gainable
		}
		cost = 1000

		modifier = {
			special_forces_attack_factor = 0.15
			army_defence_factor = 0.10
			max_dig_in = 0.07
		}

		ai_will_do = {
			factor = 1
		}
	}

	insignia_hungary_order_vitez = {
		type = all

		allowed = {
			FROM = {
				tag = HUN
			}
		}

		gain_xp = {
			always = yes # not gainable
		}
		cost = 1000

		modifier = {
			cavalry_attack_factor = 0.25
			attrition = -0.12
			supply_consumption_factor = -0.05
		}

		ai_will_do = {
			factor = 1
		}
	}


}
