leader_traits = {

	##################################
	# ARGENTINA ARMY LEADER TRAITS
	##################################

	######## AGUSTIN P. JUSTO ########

	# artillery_specialist = {
	# 	type = corps_commander
	# 	gain_xp = {
	# 		always = no # not gainable
	# 	}
	# 	modifier = {
	# 		army_artillery_attack_factor = 0.15
	# 	}

	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }

	army_engineer = {
		type = corps_commander
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			river = {
				attack = 0.15
				movement = 0.05
			}
			fort = {
				attack = 0.15
			}

			army_defence_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	veteran_of_the_park_revolution = {
		type = corps_commander
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			urban = {
				movement = 0.05
				attack = 0.05
				defence = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	######## ANGEL SOLARI ########

	tireless = {
		type = corps_commander
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			army_speed_factor = 0.15
			army_morale_factor = 0.15
		}

		ai_will_do = {
			factor = 1
		}
	}

	######## ARTURO RAWSON ########

	cavalry_specialist = {
		type = corps_commander

		gain_xp = {
			always = no # not gainable
		}
		cost = 1000

		modifier = {
			cavalry_attack_factor = 0.20
			cavalry_defence_factor = 0.20
		}

		ai_will_do = {
			factor = 1
		}
	}
	veteran_of_the_great_chaco_campaign = {
		type = corps_commander

		gain_xp = {
			always = no # not gainable
		}
		cost = 1000

		modifier = {
			supply_consumption_factor = -0.15
			out_of_supply_factor = -0.25
			hills = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
			forest = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	######## BASILO E. PERTINE ########

	great_war_veteran = {
		type = corps_commander

		gain_xp = {
			always = no # not gainable
		}
		cost = 1000

		modifier = {
			army_attack_factor = 0.10
			max_dig_in_factor = 0.30
		}

		ai_will_do = {
			factor = 1
		}
	}
	mountaineer_training = {
		type = corps_commander

		gain_xp = {
			always = no # not gainable
		}
		cost = 700

		modifier = {
			mountain = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	######## CARLOS D. MARQUEZ ########

	master_of_maps = {
		type = corps_commander

		gain_xp = {
			always = no # not gainable
		}
		cost = 700

		modifier = {
			army_speed_factor = 0.15
			planning_speed = 0.2
			recon_factor = 0.15
		}

		ai_will_do = {
			factor = 1
		}
	}

	######## CARLOS VON DER BECKE ########

	standard_bearer = {
		type = corps_commander

		gain_xp = {
			always = no # not gainable
		}
		cost = 1000

		modifier = {
			army_org_factor = 0.10
			experience_gain_factor = 0.10
		}

		ai_will_do = {
			factor = 1
		}
	}
	order_of_merit = {
		type = corps_commander

		gain_xp = {
			always = no # not gainable
		}
		cost = 1000

		modifier = {
			army_morale_factor = 0.15
		}

		ai_will_do = {
			factor = 1
		}
	}
	master_planner = {
		type = corps_commander

		gain_xp = {
			always = no # not gainable
		}
		cost = 1000

		modifier = {
			max_planning = 0.25
			planning_speed = 0.10
		}

		ai_will_do = {
			factor = 1
		}
	}
	kriegsakademy_student = {
		type = corps_commander

		gain_xp = {
			always = no # not gainable
		}
		cost = 1000

		modifier = {
			combat_width_factor = -0.15
			army_attack_factor = 0.10
		}

		ai_will_do = {
			factor = 1
		}
	}

	######## DIEGO I. MASON ########

	logistics_expert = {
		type = corps_commander

		gain_xp = {
			always = no # not gainable
		}
		cost = 1000

		modifier = {
			out_of_supply_factor = -0.15
			supply_consumption_factor = -0.15
		}

		ai_will_do = {
			factor = 1
		}
	}

	######## EDELMIRO FARRELL ########

	mountaineer_training2 = {
		type = corps_commander

		gain_xp = {
			always = no # not gainable
		}
		cost = 700

		modifier = {
			mountain = {
				movement = 0.05
				attack = 0.1
				defence = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	######## EDUARDO LONADI ########

	artillery_specialist2 = {
		type = corps_commander
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			army_artillery_attack_factor = 0.15
		}

		ai_will_do = {
			factor = 1
		}
	}

	######## ELBIO C. ANAYA ########

	ruthless_commander = {
		type = corps_commander
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			army_morale_factor = -0.15
			army_attack_factor = 0.15
		}

		ai_will_do = {
			factor = 1
		}
	}

	######## FRANKLIN LUCERO ########

	expert_tactician = {
		type = corps_commander
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			army_attack_factor = 0.1
			army_defence_factor = 0.1
			recon_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	######## HUMBERTO S. MOLINA ########

	expert_sharpshooter = {
		type = corps_commander
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			combat_width_factor = -0.1
			army_defence_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	######## JUAN D. PERON ########

	national_fencing_champion = {
		type = corps_commander

		gain_xp = {
			always = no # not gainable
		}
		cost = 1000

		modifier = {
			army_morale_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}
	military_historian = {
		type = corps_commander

		gain_xp = {
			always = no # not gainable
		}
		cost = 1000

		modifier = {
			max_planning = 0.2
			max_dig_in_factor = 0.2
			recon_factor = 0.25
		}

		ai_will_do = {
			factor = 1
		}
	}

	######## JUAN J. VALLE ########

	master_engineer = {
		type = corps_commander
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			river = {
				attack = 0.2
				movement = 0.15
			}
			fort = {
				attack = 0.2
			}

			army_defence_factor = 0.15
		}

		ai_will_do = {
			factor = 1
		}
	}

	######## JUAN N. TONAZZI ########

	respected_commander = {
		type = corps_commander
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			army_morale_factor = 0.10
			army_org_factor = 0.10

		}

		ai_will_do = {
			factor = 1
		}
	}

	######## JUAN PISTARINI ########

	go_doer = {
		type = corps_commander

		gain_xp = {
			always = no # not gainable
		}
		cost = 1000

		modifier = {
			planning_speed = 0.1
			army_speed_factor = 0.1
			dig_in_speed_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	army_engineer2 = {
		type = corps_commander
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			river = {
				attack = 0.15
				movement = 0.05
			}
			fort = {
				attack = 0.15
			}

			army_defence_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	######## MANUEL RODRIGUEZ ########

	army_engineer3 = {
		type = corps_commander
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			river = {
				attack = 0.15
				movement = 0.05
			}
			fort = {
				attack = 0.15
			}

			army_defence_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	expert_tactician2 = {
		type = corps_commander
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			army_attack_factor = 0.1
			army_defence_factor = 0.1
			recon_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	paragon_of_the_army = {
		type = corps_commander
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			army_morale_factor = 0.2
			army_org_factor = 0.2
		}

		ai_will_do = {
			factor = 1
		}
	}

	######## MANUEL SAVIO ########

	army_engineer4 = {
		type = corps_commander
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			river = {
				attack = 0.15
				movement = 0.05
			}
			fort = {
				attack = 0.15
			}

			army_defence_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	######## PEDRO P. RAMIREZ ########

	cavalry_specialist2 = {
		type = corps_commander

		gain_xp = {
			always = no # not gainable
		}
		cost = 1000

		modifier = {
			cavalry_attack_factor = 0.20
			cavalry_defence_factor = 0.20
		}

		ai_will_do = {
			factor = 1
		}
	}


	##################################
	# ARGENTINA NAVY LEADER TRAITS
	##################################

	###### ABELARDO PANTIN ######

	honor_student3 = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			experience_gain_factor = 0.2
		}

		ai_will_do = {
			factor = 1
		}
	}

	surveyor3 = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			spotting_chance = 0.15
			naval_speed_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	###### AGUSTIN POCH    ######

	honor_student = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			experience_gain_factor = 0.2
		}

		ai_will_do = {
			factor = 1
		}
	}

	submarine_specialist = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			navy_submarine_attack_factor = 0.15
			navy_submarine_defence_factor = 0.15
			spotting_chance = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	#####  ALBERTO TEISAIRE #####

	great_war_veteran2 = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			navy_capital_ship_attack_factor = 0.05
			navy_capital_ship_defence_factor = 0.05
			navy_screen_attack_factor = 0.05
			navy_screen_defence_factor = 0.05
		}

		ai_will_do = {
			factor = 1
		}
	}

	submarine_specialist2 = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			navy_submarine_attack_factor = 0.15
			navy_submarine_defence_factor = 0.15
			spotting_chance = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	master_navigator = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			naval_speed_factor = 0.15
			ships_at_battle_start = 0.15
		}

		ai_will_do = {
			factor = 1
		}
	}

	###### CARLOS DAIREAUX ######

	old_sea_dog = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			navy_capital_ship_attack_factor = 0.1
			navy_capital_ship_defence_factor = 0.1
			navy_screen_attack_factor = 0.1
			navy_screen_defence_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	surveyor = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			spotting_chance = 0.15
			naval_speed_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	back_from_retirement = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			experience_gain_factor = -0.25
		}

		ai_will_do = {
			factor = 1
		}
	}

	###### ELEAZAR VIDELA  ######

	firepower_proponent = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			navy_capital_ship_attack_factor = 0.15
		}

		ai_will_do = {
			factor = 1
		}
	}

	ra_naval_aviation_pioneer = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			navy_carrier_air_targetting_factor = 0.1
			sortie_efficiency = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	surveyor2 = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			spotting_chance = 0.15
			naval_speed_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	###### FIDEL ANADON    ######

	submarine_specialist3 = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			navy_submarine_attack_factor = 0.15
			navy_submarine_defence_factor = 0.15
			spotting_chance = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	###### VERNEGO LIMA   ######

	great_war_veteran3 = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			navy_capital_ship_attack_factor = 0.15
			navy_capital_ship_defence_factor = 0.15
		}

		ai_will_do = {
			factor = 1
		}
	}

	honor_student2 = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			experience_gain_factor = 0.2
		}

		ai_will_do = {
			factor = 1
		}
	}

	master_navigator2 = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			naval_speed_factor = 0.15
			ships_at_battle_start = 0.15
		}

		ai_will_do = {
			factor = 1
		}
	}

	###### LEON SCASSO     ######

	firepower_proponent2 = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			navy_capital_ship_attack_factor = 0.15
		}

		ai_will_do = {
			factor = 1
		}
	}

	###### MARIO FINCATI   ######

	balanced_fleet_proponent = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			navy_capital_ship_attack_factor = 0.05
			navy_capital_ship_defence_factor = 0.05
			navy_screen_attack_factor = 0.05
			navy_screen_defence_factor = 0.05
		}

		ai_will_do = {
			factor = 1
		}
	}

	good_navigator = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			naval_speed_factor = 0.10
			ships_at_battle_start = 0.10
		}

		ai_will_do = {
			factor = 1
		}
	}

	###### PEDRO CASAL     ######

	old_sea_dog2 = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			navy_capital_ship_attack_factor = 0.1
			navy_capital_ship_defence_factor = 0.1
			navy_screen_attack_factor = 0.1
			navy_screen_defence_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}

	escort_specialist = {
		type = all
		allowed = {
			always = no # not gainable
		}
		modifier = {
			convoy_escort_efficiency = 0.2
		}

		ai_will_do = {
			factor = 1
		}
	}


}
