leader_traits = {
	# air_force_ties = {
	# 	type = land
	# 	trait_type = personality_trait

	# 	modifier = {
	# 		air_superiority_bonus_in_combat = 0.05
	# 	}

	# 	planning_skill = 1

	# 	planning_skill_factor = 1
	# }

	# artillerist = {
	# 	type = land
	# 	trait_type = personality_trait

	# 	modifier = {
	# 		army_artillery_defence_factor = 0.05
	# 		army_artillery_attack_factor = 0.05
	# 	}

	# 	trait_xp_factor = {
	# 		trait_engineer = 0.5     #+100%
	# 	}

	# 	attack_skill = 1

	# 	attack_skill_factor = 1
	# }

	# caring_leader = {
	# 	type = land
	# 	trait_type = personality_trait

	# 	modifier = {
	# 		attrition = -0.05
	# 		supply_consumption_factor = 0.05
	# 		army_morale_factor = 0.02
	# 	}
	# }

	# meticulous = { ### PEČLIVÝ
	# 	type = land
	# 	trait_type = personality_trait

	# 	modifier = {
	# 		recon_factor = 0.05
	# 		max_planning = 0.05
	# 		planning_speed = -0.1
	# 	}

	# 	logistics_skill = 1

	# 	logistics_skill_factor = 1
	# }

	# decided_planner = { ### PLÁNOVAČ
	# 	type = land
	# 	trait_type = personality_trait

	# 	modifier = {
	# 		planning_speed = 0.05
	# 		max_planning = 0.05
	# 		recon_factor = -0.15
	# 	}
	# }

	# homeland_connoisseur = {
	# 	type = land
	# 	trait_type = personality_trait

	# 	modifier = {
	# 		army_core_defence_factor = 0.05
	# 		army_core_attack_factor = 0.05
	# 	}
	# }

	# unpopular = {
	# 	type = land
	# 	trait_type = personality_trait

	# 	modifier = {
	# 		promote_cost_factor = 0.5
	# 	}
	# }
}
