leader_traits = {
	##################################
	# Common Traits
	##################################
	##################################
	# Field Marshal traits.
	##################################

	##################################
	# Corps Commander gainable medal-traits.
	##################################
	Navy_Cross = {
		type = all
		trait_type = personality_trait
		allowed = {
			FROM = {
				tag = USA
			}
		}

		gain_xp = {
			OR = {
				is_attacker = yes
				is_defender = yes
			}
		}

		prerequisites = {
			has_trait = us_marine_corps_trait
		}

		cost = 1000

		modifier = {
			army_attack_factor = 0.1
		}

		ai_will_do = {
			factor = 1
		}
	}
	Distinguished_Service_Medal = {
		type = all
		trait_type = personality_trait
		allowed = {
			FROM = {
				tag = USA
			}
		}

		gain_xp = {
			OR = {
				is_attacker = yes
				is_defender = yes
			}
		}

		cost = 1000

		modifier = {
			army_speed_factor = 0.02
		}

		ai_will_do = {
			factor = 1
		}
	}
	Distinguished_Service_Cross = {
		type = all
		trait_type = personality_trait
		gain_xp = {
			has_trait = Distinguished_Service_Medal
			OR = { is_attacker = yes is_defender = yes }
		}

		allowed = {
			FROM = {
				tag = USA
			}
		}

		prerequisites = {
			has_trait = Distinguished_Service_Medal
		}

		cost = 1000

		modifier = {
			army_speed_factor = 0.03
		}

		ai_will_do = {
			factor = 1
		}
	}
	Legion_of_Merit = {
		type = all
		trait_type = personality_trait
		allowed = {
			FROM = {
				tag = USA
			}
		}

		gain_xp = {
			OR = {
				is_attacker = yes
				is_defender = yes
			}
		}

		cost = 1000

		modifier = {
			army_attack_factor = 0.05
			army_defence_factor = 0.05
		}

		ai_will_do = {
			factor = 1
		}
	}
	Medal_of_Honor = {
		type = all
		trait_type = personality_trait
		allowed = {
			FROM = {
				tag = USA
			}
		}

		gain_xp = {
			OR = {
				is_attacker = yes
				is_defender = yes
			}
		}

		prerequisites = {
			has_trait = Legion_of_Merit
		}

		cost = 1000

		modifier = {
			army_attack_factor = 0.2
			army_defence_factor = 0.2
		}

		ai_will_do = {
			factor = 1
		}
	}
	Silver_Star = {
		type = all
		trait_type = personality_trait
		allowed = {
			FROM = {
				tag = USA
			}
		}

		gain_xp = {
			OR = {
				is_attacker = yes
				is_defender = yes
			}
		}

		prerequisites = {
			has_trait = Medal_of_Honor
		}

		cost = 1000

		modifier = {
			army_attack_factor = 0.15
			army_defence_factor = 0.15
		}

		ai_will_do = {
			factor = 1
		}
	}
	Soldiers_Medal = {
		type = all
		trait_type = personality_trait
		allowed = {
			FROM = {
				tag = USA
			}
		}

		gain_xp = {
			OR = {
				is_attacker = yes
				is_defender = yes
			}
		}

		cost = 1000

		modifier = {
			army_speed_factor = 0.025
		}

		ai_will_do = {
			factor = 1
		}
	}
	Purple_Heart = {
		type = all
		trait_type = personality_trait
		allowed = {
			FROM = {
				tag = USA
			}
		}

		gain_xp = {
			OR = {
				is_attacker = yes
				is_defender = yes
			}
		}

		prerequisites = {
			has_trait = Soldiers_Medal
		}

		cost = 1000

		modifier = {
			army_speed_factor = 0.05
		}

		ai_will_do = {
			factor = 1
		}
	}
	##################################
	# Naval traits.
	##################################
		##################################
	# Leader.
	##################################

}
