RON_Wars_Early = {
    picture = GFX_decision_cat_RON_Wars_Early
	visible_when_empty = yes
	allowed = {
	date < 1933.1.1
	}
	#Priorities in this order so they show up chronologically
	priority = {
		base = 930
	}
}


RON_Wars_WW2 = {
    picture = GFX_decision_cat_RON_Wars_WW2
	visible_when_empty = yes
	allowed = {
	date > 1932.12.31
	date < 1946.1.1
	}
	priority = {
		base = 920
	}
}


RON_Wars_Cold = {
    picture = GFX_decision_cat_RON_Wars_Cold
	visible_when_empty = yes
	allowed = {
	date > 1948.12.31
	date < 2000.1.1
	}
	priority = {
		base = 910
	}
}


RON_Wars_Modern = {
    picture = GFX_decision_cat_RON_Wars_Modern
	visible_when_empty = yes
	allowed = {
	date > 1999.12.31
	}
	priority = {
		base = 900
	}
}
