RON_Wars_Early = {
	picture = GFX_decision_cat_RON_Wars_Early
	allowed = {
		date < 1933.1.1
	}
	#Priorities in this order so they show up chronologically
	priority = {
		base = 930
	}
}


RON_Wars_WW2 = {
	picture = GFX_decision_cat_RON_Wars_WW2
	allowed = {
		date > 1932.12.31
		date < 1946.1.1
	}
	priority = {
		base = 920
	}
}


RON_Wars_Cold = {
	picture = GFX_decision_cat_RON_Wars_Cold
	allowed = {
		date > 1945.12.31
		date < 2000.1.1
	}
	priority = {
		base = 910
	}
}


RON_Wars_Modern = {
	picture = GFX_decision_cat_RON_Wars_Modern
	allowed = {
		date > 1999.12.31
	}
	priority = {
		base = 900
	}
}
NATO_VS_SOV_BLOC = {
	custom_icon = {
		tag = USA
		value = usa_opinion
		visible = {
			always = yes
		}
	}
	custom_icon = {
		tag = SOV
		value = sov_opinion
		visible = {
			always = yes
		}
	}
	visible = {
		country_exists = DDR
	}
	priority = 5
}