##############################
#### BITTER PEACE GERMANY ####
##############################

GER_germanization = {

	icon = ger_reichskommissariats

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		tag = GER
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		tag = GER
		has_government = fascism
	}
}


GER_greater_german_reich = {

	icon = GFX_decision_category_generic_fascism

	picture = GFX_decision_cat_greater_german_reich

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		tag = GER
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_government = fascism
	}
}
