
#CHI_foreign_pol_influence_cat = {
#	priority = 100
#	allowed = {
#		always = yes
#	}
#	visible = {
#		tag = CHI
#		CHI = {
#			is_in_faction = no
#		}
#		date < 1918.1.1
#	}
#	visible_when_empty = yes
#	picture = GFX_CHI_military_cat
#	custom_icon = {
#		tag = GER
#		value = CP_influence_in_CHI_icon
#	}
#	custom_icon = {
#		tag = FRA
#		value = ENT_influence_in_CHI_icon
#	}
#
#}
#EUROPE_foreign_CHI_pol_influence_cat = {
#	priority = 100
#	allowed = {
#		always = yes
#	}
#	visible = {
#		OR = {
#			is_in_faction_with = FRA
#			is_in_faction_with = GER
#		}
#		CHI = {
#			is_in_faction = no
#		}
#		date < 1918.1.1
#		
#	}
#	visible_when_empty = yes
#	picture = GFX_CHI_military_cat
#	custom_icon = {
#		tag = GER
#		value = CP_influence_in_CHI_icon
#	}
#	custom_icon = {
#		tag = FRA
#		value = ENT_influence_in_CHI_icon
#	}
#
#
#}