################
##### FRA ######
################

FRA_vichy_france = {
	
	allowed = {
		original_tag = FRA
	}
	
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
	}
}

FRA_economic_reforms = {

	icon = generic_economy
	
	allowed = {
		original_tag = FRA
	}
	
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
	}

}

FRA_nationalisation = {

	icon = generic_industry
	
	allowed = {
		original_tag = FRA
	}
	
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
	}

}

FRA_4th_international = {

	icon = generic_communism
	
	allowed = {
		original_tag = FRA
	}
	
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
	}

}