################
##### FRA ######
################

FRA_vichy_france = {
	
	allowed = {
		original_tag = FRA
	}
	
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
	}
}

FRA_economic_reforms = {

	icon = generic_economy
	
	allowed = {
		original_tag = FRA
	}
	
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
	}

}

FRA_nationalisation = {

	icon = generic_industry
	
	allowed = {
		original_tag = FRA
	}
	
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
	}

}

FRA_4th_international = {

	icon = generic_communism
	
	allowed = {
		original_tag = FRA
	}
	
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
	}
}

FRA_maginot_build = {
	priority = 20
	visible_when_empty = yes
	allowed = {
		original_tag = FRA
		
	}
	
	visible = {
		date > 1918.1.1
		date < 1933.1.1
		NOT = {
			has_global_flag = maginot_built
		}
		OR = {
			has_completed_focus = FRA_INT_start_the_build
			has_completed_focus = FRA_INT_the_maginot_line_funds
		}
	}

}