
#################
#### GERMANY ####
#################
GER_reich_labor_service_cat = {
	icon = GFX_decision_category_generic_industry
	#picture = GFX_decision_cat_picture_PLACEHOLDER

	allowed = {
		original_tag = GER
	}

	priority = 6

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_completed_focus = GER_optimize_reich_labour_service
	}
}
GER_INT_power_balance_BBA = {
	allowed = {
		has_dlc = "By Blood Alone"		
		original_tag = GER
	}
}

GER_INT_power_struggle = {
	icon = GFX_SOV_propaganda_text_icon
	visible= {
		has_global_flag = test_features
	}
}
GER_INT_power_struggle_freikorps = {
	allowed = {
		original_tag = GER
	}
	visible = {
		has_global_flag = test_features
	}
	highlight_states = {
		highlight_states_trigger = {
			has_state_flag = monarchist_control
		}
		highlight_color_while_active = 6
	}
	
	visible_when_empty = yes
}
GER_INT_power_struggle_spartakist = {
	allowed = {
		original_tag = GER
	}
	visible = {
		has_global_flag = test_features
	}
	highlight_states = {
		highlight_states_trigger = {
			has_state_flag = spartakist_control
		}
		highlight_color_while_active = 1
	}
	
	visible_when_empty = yes
}

#     ###    ##     ## ####  ######     ##     ## ####  ######  ########  #######  ########  ##    ## 
#    ## ##    ##   ##   ##  ##    ##    ##     ##  ##  ##    ##    ##    ##     ## ##     ##  ##  ##  
#   ##   ##    ## ##    ##  ##          ##     ##  ##  ##          ##    ##     ## ##     ##   ####   
#  ##     ##    ###     ##   ######     ##     ##  ##  ##          ##    ##     ## ########     ##    
#  #########   ## ##    ##        ##     ##   ##   ##  ##          ##    ##     ## ##   ##      ##    
#  ##     ##  ##   ##   ##  ##    ##      ## ##    ##  ##    ##    ##    ##     ## ##    ##     ##    
#  ##     ## ##     ## ####  ######        ###    ####  ######     ##     #######  ##     ##    ##    
                                                                                                                                       

GER_civil_war_cat_WER = {
	allowed = {
		original_tag = GER
	}
	priority = 200
	visible = {
		has_global_flag = RON_Axis_Victory
		has_global_flag = test_features
	}
	visible_when_empty = yes
	highlight_states = {
		highlight_states_trigger = {
			has_state_flag = civil_war_state_WER
		}
		highlight_color_while_active = 10
	}

	
	
}

GER_civil_war_cat_OSS = {
	allowed = {
		original_tag = GER
	}
	priority = 199
	visible = {
		has_global_flag = RON_Axis_Victory
		has_global_flag = test_features
	}
	visible_when_empty = yes
	highlight_states = {
		highlight_states_trigger = {
			has_state_flag = civil_war_state_OSS
		}
		highlight_color_while_active = 6
	}
}








#  ########  ########  ######   ##     ## ##          ###    ########  
#  ##     ## ##       ##    ##  ##     ## ##         ## ##   ##     ## 
#  ##     ## ##       ##        ##     ## ##        ##   ##  ##     ## 
#  ########  ######   ##   #### ##     ## ##       ##     ## ########  
#  ##   ##   ##       ##    ##  ##     ## ##       ######### ##   ##   
#  ##    ##  ##       ##    ##  ##     ## ##       ##     ## ##    ##  
#  ##     ## ########  ######    #######  ######## ##     ## ##     ##

GER_mefo_bills_category = {
	icon = ger_mefo_bills

	picture = GFX_decision_cat_generic_mefo_bills

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = GER
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}
}

GER_case_anton_category = {
	icon = military_operation

	picture = GFX_decision_cat_picture_ger_case_anton

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = GER
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = GER
		has_government = fascism
		any_country = {
			original_tag = FRA
			has_government = fascism
			is_puppet_of = GER
			NOT = { has_country_flag = case_anton }
		}
	}
}

GER_reichskommissariats = {

	scripted_gui = RON_Reichskommissariats
	visible_when_empty = yes

	priority = 9999

	allowed = {
		original_tag = GER
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		#has_government = fascism
	}

}

#Added by Erwache
GER_schutzgebieten = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = GER
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_completed_focus = GER_restore_hohenzollern
	}
}
#Added by Erwache
GER_wunderwaffe_development = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = GER
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_completed_focus = GER_wunderwaffe
	}
}
#Added by Erwache
GER_greater_germany_construction_category = {
	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = GER
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_completed_focus = GER_lebensraum
	}
}

GER_plan_z_category = {

	picture = GFX_decision_cat_picture_ger_case_anton

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = GER
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_completed_focus = GER_plan_z
	}
}

GER_military_buildup = {
	icon = generic_political_actions

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = GER
	}
	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}
}

GER_aid_hun_rom_democratic_civil_war = {
	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = GER
	}
	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_government = democratic
	}
}

GER_austro_hungarian_empire = {
	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		OR = {
			original_tag = AUS
			original_tag = HUN
			original_tag = CZE
		}
	}
	visible = {
		date > 1932.12.31
		date < 1949.1.1
		GER = { has_completed_focus = GER_rekindle_imperial_sentiment }
	}
}

GER_economic_conference_decision_category = {
	icon = generic_industry

	picture = GFX_decision_cat_picture_concessions_to_the_trade_unions

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = GER
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = GER
		has_country_flag = GER_economic_conference_timer_flag
	}
}

GER_military_staff_decision_category = {
	icon = military_operation

	allowed = {
		
		date < 1949.1.1
		original_tag = GER
		has_government = neutrality
	}

	visible = {
		
		date < 1949.1.1
		has_government = neutrality
		OR = {
			has_completed_focus = GER1_prepare_for_the_next_war
			has_war = yes
		}
	}


}

CP_grain_decision_category = {
	allowed = {
		date > 1914.1.1
		date < 1919.1.1
		always = yes
	}
	icon = GFX_wheat_icon
	picture = GFX_decision_cat_generic_usa_bogue
	priority = {
		base = 10
	}
	visible = {
		date > 1914.1.1
		date < 1919.1.1

	}


}
## dnc democratic path 
 DNC_democratic_elections = {
	 icon = GFX_decision_category_generic_democracy
	 allowed = {
		 date > 1899.12.31
		 date < 1910.1.1
	 }
	priority = 999

	visible = {
		has_completed_focus = GERDNC_empower_the_reichstag
	}
 }
