JAP_political_struggle = {
	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = JAP
	}
	visible = {
		#Hidden Cause No loc
		always = no # NOT FINISHED
	}
	visible_when_empty = yes
	scripted_gui = jap_political_map
	priority = 85
}

JAP_intervene_in_china = {
	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = JAP
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}

	available = {
		has_completed_focus = JAP_greater_east_asia_co_prosperity_sphere

	}
}

JAP_southern_expansion = {
	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = JAP
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}

	available = {
		has_completed_focus = JAP_greater_east_asia_co_prosperity_sphere
	}
}

JAP_pacific_guardian = {
	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = JAP
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		is_puppet = no
		has_completed_focus = JAP_pacific_guardian
	}
}

JAP_colonial_independence = {
	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = JAP
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		is_puppet = no
		has_completed_focus = JAP_pacific_guardian
	}
}

# JAP_MAN_path_to_nishinihon_cat = {
# 	allowed = {
# 		date > 1932.12.31
# 		date < 1949.1.1
# 		original_tag = JAP
# 	}
# 
# 	visible = {
# 		date > 1932.12.31
# 		date < 1949.1.1
# 		has_completed_focus = JAP_MAN_path_to_nishinihon
# 	}
# }

JAP_interservice_rivalry_cat = {
	allowed = {
		original_tag = JAP
	}
}

JAP_cat_siberian_intervention = {
	icon = GFX_decision_category_border_conflicts
	allowed = {
		original_tag = JAP
	}
	visible = {
		has_country_flag = JAP_ww1_siberian_intervention
	}
}
