MOR_gather_foreign_support = {
	allowed = {
		tag = MOR
	}
	visible = {
		date < 1918.1.1
		country_exists = MOB
	}
	visible_when_empty = yes
	priority = 200
}

MOR_pacification_campaign = {
	icon = revolt
	allowed = {
		date < 1914.1.1
		OR = {
			original_tag = MOR
			tag = FRA
			tag = SPR
		}
	}
	visible = {
		date < 1914.1.1
		OR = {
			
			tag = MOR
		}
	}
}
MOR_foreign_influence = {
	icon = GFX_decision_category_infiltration
	allowed = {

		date < 1914.1.1
		tag = MOR
	}
	visible = {
		
		date < 1918.1.1
	}
	visible_when_empty = yes
	priority = 200
}

MOR_cultural_clash_cat = {
	icon = GFX_decision_category_infiltration
	allowed = {
		date < 1914.1.1
		tag = MOR
	}
	visible = {
		has_completed_focus = DNC_MOR_cultural_clash
	}
}
