#//TODO Add these properly @Ant
OTT_KUR_Vilayet = {
    icon = GFX_decision_category_border_war
    visible_when_empty = yes
    visible = {
		is_debug = yes
    }
    allowed = {
        tag = OTT
    }
    on_map_area = {
		
		zoom = 250
        
		targets = { 1040 350 961 959 353 352 960 1086 1119 421}
		target_trigger = {
			owns_state = FROM
			FROM = {
				
                is_core_of = KUR
			}
		}
	}
}

OTT_GRE_Vilayet = {
    icon = GFX_decision_category_border_war
    visible_when_empty = yes
    visible = {
		is_debug = yes
    }
    allowed = {
        tag = OTT
    }
    on_map_area = {
		
		zoom = 250
        
		targets = { 975 976 731}
		target_trigger = {
			owns_state = FROM
			FROM = {
				
                is_core_of = GRE
			}
		}
	}
}
OTT_Roumelia_Vilayet = {
    icon = GFX_decision_category_border_war
    visible_when_empty = yes
    visible = {
		is_debug = yes
    }
    allowed = {
        tag = OTT
    }
    on_map_area = {
		
		zoom = 250
        
		targets = { 212 211 1103}
		target_trigger = {
			owns_state = FROM
			FROM = {
				
                is_core_of = BUL
			}
		}
	}
}

OTT_Adrinople_Vilayet = {
    icon = GFX_decision_category_border_war
    visible_when_empty = yes
    visible = {
		is_debug = yes
    }
    allowed = {
        tag = OTT
    }
    on_map_area = {
		
		zoom = 250
        
		targets = { 184 1063 }
		target_trigger = {
			owns_state = FROM
			FROM = {
				OR= {
                    is_core_of = BUL
                    is_core_of = GRE
                }
                
			}
		}
	}
}
#OTT_Albanian_Vilayet = {
#    icon = GFX_decision_category_border_war
#    visible_when_empty = yes
#    visible = {
#		is_debug = yes
#    }
#    allowed = {
#        tag = OTT
#    }
#    on_map_area = {
#		
#		zoom = 250
#        
#		targets = { 44 1045 }
#		target_trigger = {
#			owns_state = FROM
#			FROM = {
#				OR= {
#                    is_core_of = ALB
#                    
#                }
#                
#			}
#		}
#	}
#}
OTT_IRQ_Vilayet = {
    icon = GFX_decision_category_border_war
    visible_when_empty = yes
    visible = {
		is_debug = yes
    }
    allowed = {
        tag = OTT
    }
    on_map_area = {
		
		zoom = 250
        
		targets = { 946 291 675 945 676}
		target_trigger = {
			owns_state = FROM
			FROM = {
				OR= {
                    is_core_of = IRQ
                    
                }
                
			}
		}
	}
}
OTT_SYR_Vilayet = {
    icon = GFX_decision_category_border_war
    visible_when_empty = yes
    visible = {
		is_debug = yes
    }
    allowed = {
        tag = OTT
    }
    on_map_area = {
		
		zoom = 250
        
		targets = { 554 677 1040 680}
		target_trigger = {
			owns_state = FROM
			FROM = {
				OR= {
                    is_core_of = SYR
                    
                }
                
			}
		}
	}
}
OTT_JOR_Vilayet = {
    icon = GFX_decision_category_border_war
    visible_when_empty = yes
    visible = {
		is_debug = yes
    }
    allowed = {
        tag = OTT
    }
    on_map_area = {
		
		zoom = 250
        
		targets = { 455 947 454 1121 553 1120}
		target_trigger = {
			owns_state = FROM
			FROM = {
				OR= {
                    is_core_of = JOR
                    state= 454 
                    state = 1121
                    state = 1120
                    state = 553
                }
                
			}
		}
	}
}
OTT_Tripolitania_Vilayet = {
    icon = GFX_decision_category_border_war
    visible_when_empty = yes
    visible = {
		is_debug = yes
    }
    allowed = {
        tag = OTT
    }
    on_map_area = {
		
		zoom = 250
        
		targets = { 451 663 450 449 448 661 662}
		target_trigger = {
			owns_state = FROM
			FROM = {
				OR= {
                    is_core_of = LBA
                }
                
			}
		}
	}
}

OTT_debt = {
	visible_when_empty = yes
	allowed = {
		original_tag = OTT
	}
	visible = {
		always = yes
	}
}
OTT_black_sea = {
	allowed = {
		date > 1910.1.1
		date < 1919.1.1
	}
	visible = {
		date > 1910.1.1
		date < 1919.1.1
		has_country_flag = black_sea_offer
	}
}
OTT_militarist_influence = {
	allowed = {
		original_tag = OTT
	}
	visible = {
		date > 1900.1.1
		date < 1919.1.1
	}
}