################
##### BRA ######
################


BRA_cat_proalcool = {
	
	picture = GFX_decision_cat_proalcool
	
	icon = generic_political_actions
	allowed = {
		original_tag = BRA
	}
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
	}
}

BRA_metas = {

	picture = GFX_decision_cat_metas

	icon = generic_construction
	allowed = {
		original_tag = BRA
	}
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
	}
}

BRA_uiracu = {

	picture = GFX_decision_cat_uiracu
	
	icon = ger_military_buildup
	allowed = {
		original_tag = BRA
	}
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
	}
}

BRA_elect_neutrality = {
	
	picture = GFX_decision_cat_elect_neutrality
	
	icon = generic_political_actions
	allowed = {
		original_tag = BRA
	}
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
	}
}

BRA_elect_democratic = {

	picture = GFX_decision_cat_elect_democratic

	icon = generic_democracy
	allowed = {
		original_tag = BRA
	}
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
	}
}

BRA_elect_fascism = {

	picture = GFX_decision_cat_elect_fascism

	icon = generic_fascism
	allowed = {
		original_tag = BRA
	}
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
	}
}

BRA_elect_communism = {

	picture = GFX_decision_cat_elect_communism

	icon = generic_communism
	allowed = {
		original_tag = BRA
	}
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
	}
}


BRA_voz_ligada_cat = {
	
	picture = GFX_decision_cat_voz_ligada
	
	icon = generic_political_actions
	allowed = {
		original_tag = BRA
	}
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
	}
}