PRU_soviet_help_category = {	
	icon = generic_industry
	allowed = {
		original_tag = PRU
		date > 1932.12.31 
		date < 1949.1.1
	}
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
		has_completed_focus = PRU_soviet_help
	}
}

PRU_buy_planes_category = {	
	icon = generic_arms_trade
	allowed = {
		original_tag = PRU
		date > 1932.12.31 
		date < 1949.1.1
	}
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
		has_completed_focus = PRU_buy_planes
	}
}

PRU_buy_tanks_category = {	
	icon = generic_arms_trade
	allowed = {
		original_tag = PRU
		date > 1932.12.31 
		date < 1949.1.1
	}
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
		has_completed_focus = PRU_buy_tanks
	}
}

PRU_expand_industry_category = {	
	icon = generic_industry
	allowed = {
		original_tag = PRU
		date > 1932.12.31 
		date < 1949.1.1
	}
	visible = {
	date > 1932.12.31 
	date < 1949.1.1
		has_completed_focus = PRU_expand_industry
	}
}