################
#### NORWAY ####
################

NOR_monarchism_on_the_rise = {
	icon = generic_monarchism
	priority = 80

	allowed = {
		original_tag = NOR
		date > 1932.12.31
		date < 1949.1.1
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}
}

NOR_partisan_operations = {
	icon = infiltration
	priority = 50

	allowed = {
		original_tag = NOR
		date > 1932.12.31
		date < 1949.1.1
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = NOR
		OR = {
			has_government = democratic
			has_government = neutrality
		}
		has_completed_focus = NOR_saboteurs
	}
}
peace_deals = {
	
	allowed = {
		date > 1909.12.31
		date < 1949.1.1
	}

	visible = {
		date > 1909.12.31
		date < 1949.1.1
	}
}
NOR_land_reintegration = {
	icon = generic_propaganda
	priority = 20

	allowed = {
		original_tag = NOR
		date > 1932.12.31
		date < 1949.1.1
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}
}
