
SAFR_purchase_planes = {

	icon = generic

	#picture = GFX_decision_cat_picture_organize_the_blackshirts
	
	allowed = {
		date > 1932.12.31 
		date < 1949.1.1
		original_tag = SAF
	}

	priority = {
		base = 0
		modifier = {
			add = 10
			has_completed_focus = SAF_peace_expansion_scheme
		}
	}

	visible = {
		date > 1932.12.31 
		date < 1949.1.1
		has_completed_focus = SAF_peace_expansion_scheme
	}
}

SAFR_rationing_program = {

	icon = generic

	#picture = GFX_decision_cat_picture_organize_the_blackshirts
	
	allowed = {
		date > 1932.12.31 
		date < 1949.1.1
		original_tag = SAF
	}

	priority = {
		base = 0
		modifier = {
			add = 10
			has_completed_focus = SAF_national_rationing_recycling_program
		}
	}

	visible = {
		date > 1932.12.31 
		date < 1949.1.1
		has_completed_focus = SAF_national_rationing_recycling_program
	}
}

SAFR_indian_independence = {

	icon = generic

	#picture = GFX_decision_cat_picture_organize_the_blackshirts
	
	allowed = {
		date > 1932.12.31 
		date < 1949.1.1
		original_tag = SAF
	}

	priority = {
		base = 0
		modifier = {
			add = 10
			has_completed_focus = SAF_support_indian_independence
		}
	}

	visible = {
		date > 1932.12.31 
		date < 1949.1.1
		has_completed_focus = SAF_support_indian_independence
	}
}

SAFR_srd_directives = {

	icon = generic

	#picture = GFX_decision_cat_picture_organize_the_blackshirts
	
	allowed = {
		date > 1932.12.31 
		date < 1949.1.1
		original_tag = SAF
	}

	#on_map_area = {
	#	state = 543
	#	name = SAFR_madagascar_mandate_map_category_name
	#	zoom = 543
	#}

	priority = {
		base = 0
		modifier = {
			add = 10
			has_completed_focus = SAF_research_area_priority
		}
	}

	visible = {
		date > 1932.12.31 
		date < 1949.1.1
		has_completed_focus = SAF_research_area_priority
	}
}

SAFR_africa_mandate = {

	icon = generic_industry

	#picture = GFX_decision_cat_picture_organize_the_blackshirts
	
	allowed = {
		date > 1932.12.31 
		date < 1949.1.1
		original_tag = SAF
	}
	
	visible = {
		date > 1932.12.31 
		date < 1949.1.1
	}

}

SAFR_building_surface_fleet = {

	icon = mtg_naval_treaties

	#picture = GFX_decision_cat_picture_organize_the_blackshirts
	
	allowed = {
		date > 1932.12.31 
		date < 1949.1.1
		original_tag = SAF
	}

	priority = {
		base = 0
		#modifier = {
		#	add = 10
		#	has_completed_focus = SAFR_national_rationing_recycling_program
		#}
	}

	visible = {
		date > 1932.12.31 
		date < 1949.1.1
		has_completed_focus = SAF_sa_naval_college
	}
}

SAFR_flexible_foreign_policy = {

	icon = generic_foreign_policy

	#picture = GFX_decision_cat_picture_organize_the_blackshirts
	
	allowed = {
		date > 1932.12.31 
		date < 1949.1.1
		original_tag = SAF
	}

	priority = {
		base = 0
		modifier = {
			add = 10
			has_completed_focus = SAF_south_africa_first
		}
	}

	visible = {
		date > 1932.12.31 
		date < 1949.1.1
		has_completed_focus = SAF_south_africa_first
	}
}

SAF_a_king_for_our_people = {

	icon = eng_appeal_to_imperial_loyalists

	#picture = GFX_decision_cat_picture_organize_the_blackshirts
	
	allowed = {
		date > 1932.12.31 
		date < 1949.1.1
		original_tag = SAF
	}

	priority = {
		base = 0

	}

	visible = {
		date > 1932.12.31 
		date < 1949.1.1
		has_completed_focus = SAF_support_the_german_coup
	}
}	

SAFR_request_african_protectorates = {

	icon = generic

	#picture = GFX_decision_cat_picture_organize_the_blackshirts
	
	allowed = {
		date > 1932.12.31 
		date < 1949.1.1
		original_tag = SAF
	}

	priority = {
		base = 0
		modifier = {
			add = 10
			has_completed_focus = SAF_namibian_freedom
		}
	}

	visible = {
		date > 1932.12.31 
		date < 1949.1.1
		has_completed_focus = SAF_namibian_freedom
	}
}

SAFR_liberian_rubber = {

	icon = generic_prospect_for_resources

	#picture = GFX_decision_cat_picture_organize_the_blackshirts
	
	allowed = {
		date > 1932.12.31 
		date < 1949.1.1
		original_tag = SAF
	}

	priority = {
		base = 0
		modifier = {
			add = 10
			has_completed_focus = SAF_deal_with_liberia
		}
	}

	visible = {
		date > 1932.12.31 
		date < 1949.1.1
		has_completed_focus = SAF_deal_with_liberia
	}
}

SAFR_fahud_oil = {

	icon = generic_prospect_for_resources

	#picture = GFX_decision_cat_picture_organize_the_blackshirts
	
	allowed = {
		date > 1932.12.31 
		date < 1949.1.1
		original_tag = SAF
	}

	priority = {
		base = 0
		modifier = {
			add = 10
			has_completed_focus = SAF_deal_with_oman
		}
	}

	visible = {
		date > 1932.12.31 
		date < 1949.1.1
		has_completed_focus = SAF_deal_with_oman
	}
}