################
##### SIA ######
################

SIA_annexation_of_old_lands = {
	icon = ger_mefo_bills

	picture = GFX_decision_annexation_of_old_lands_decision

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = SIA
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_completed_focus = SIA_warpropaganda
	}
}

SIA_army_adjustment = {
	icon = ger_mefo_bills

	picture = GFX_decision_generic_decision

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = SIA
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_completed_focus = SIA_armydevelopmenteffort
	}
}

SIA_rath_niyom = {
	icon = GFX_decision_category_spr_the_seeds_of_revolution


	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = SIA
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_completed_focus = SIA_thaiculturalrevolution
	}
}
