#################
#### TURKEY ####
#################



TUR_equipment_trade_category = {

	icon = generic_arms_trade

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = TUR
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}
}

TUR_duyunu_umumiye_category = {
	icon = generic_economy

	picture = GFX_decision_cat_generic_duyunu_umumiye

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = TUR
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}
}

TUR_war_taxes_category = {
	icon = generic

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = TUR
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}
}

TUR_important_constructions = {
	icon = generic_industry

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = TUR
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}
}

TUR_diplomatic_divisions_category = {
	icon = generic_army_support

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = TUR
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}
}

TUR_turan_republics_category = {
	icon = generic_nationalism

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = TUR
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}
}

TUR_independace_war = {
	icon = GFX_decision_category_military_operation
	priority = 10

	picture = GFX_decision_war_of_independance

	allowed = {
		#date > 1919.1.1
		date < 1923.1.1
		original_tag = TUR
	}

	visible = {
		date > 1919.1.1
		date < 1923.1.1
	}
}