################
#### SOVIET ####
################
SOV_russian_civil_war = {
	allowed = {
		OR = {
			original_tag = SOV
			original_tag = RUS
		}
		has_global_flag = russian_civil_war
	}
	visible_when_empty = yes


}
russian_civil_war = {
	allowed = {
		OR = {
			original_tag = RUS
		}
	}
}

SOV_cold_war_world = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = SOV
	}

	available = {

	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_completed_focus = SOV_War_Reparations
	}
}




SOV_munich_crisis = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = SOV
	}

	available = {
		#has_completed_focus = SOV_move_industry_to_urals
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		GER = {
			focus_progress = {
				focus = GER_demand_sudetenland
				progress > 0.1
			}
		}
		CZE = { owns_state = 69 owns_state = 74 NOT = { has_government = fascism } NOT = { has_country_flag = refused_soviet_help } }
	}
}

SOV_industry_relocation = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = SOV
	}

	available = {
		has_completed_focus = SOV_move_industry_to_urals
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_war = yes
	}
}

SOV_stalins_initiatives = {
	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = SOV
	}
	visible = {
		date > 1932.12.31
		date < 1949.1.1
		NOT = { has_completed_focus = SOV_Trotskyite_Coup }
	}

}

SOV_the_great_purge = {
	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = SOV
	}
	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_completed_focus = SOV_First_Moscow_Trial
	}

}


SOV_spanish_civil_war = {
	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = SOV
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		SPR = { has_civil_war = yes }
	}
}


SOV_military_development = {
	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = SOV
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}

}


SOV_partisan_warfare = {
	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = SOV
	}
	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_war = yes
		surrender_progress > 0.1
		#	always = yes
	}

}

SOV_great_patriotic_war = {
	allowed = {
		original_tag = SOV
		SOV = { has_civil_war = no }
		date > 1939.1.1
		date < 1949.1.1
	}
	visible = {
		date > 1932.12.31
		date < 1949.1.1
		OR = {
			has_defensive_war_with = GER
			surrender_progress > 0.2
		}
		#always = yes
	}

}

SOV_french_soviet_pact = {
	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		OR = {
			original_tag = BEL
			original_tag = HOL
			original_tag = LUX
			original_tag = LIT
			original_tag = EST
			original_tag = LAT
			original_tag = POL
			original_tag = CZE
			original_tag = YUG
			original_tag = ROM
			original_tag = BUL
			original_tag = GRE
			original_tag = SPR
			original_tag = POR
			original_tag = AUS
			original_tag = HUN
			original_tag = DEN
			original_tag = SWE
			original_tag = NOR
			original_tag = FIN
			original_tag = ALB
		}

	}
	visible = {
		date > 1932.12.31
		date < 1949.1.1
		SOV = { has_completed_focus = SOV_French_Soviet_Reapproachment }
	}

}

SOV_all_russian_nation_category = {
	picture = GFX_decision_SOV_all_russian_nation
	priority = {
		base = 3
	}	
	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = SOV
	}
	visible = {
		has_completed_focus = SOVAH_the_allrussian_nation
	}
}

SOV_power_struggle_category = {
	scripted_gui = SOV_power_struggle_decision_ui
	allowed = {
		original_tag = SOV
	}
	visible_when_empty = yes
	visible = {
		date > 1949.1.1
		date < 1956.1.1
		OR = {
			
			has_global_flag = test_features
				
			has_country_leader = {
				character = SOV_central_committee
				ruling_only = yes
			}
			
		}
		
	}
	priority = 500
}
SOV_secret_police = {
	icon = generic_political_actions
	allowed = {
		original_tag = SOV
	}
	
	visible = {
		has_global_flag = test_features 
		date > 1949.1.1
		date < 1956.1.1
		
	}
	priority = 500
}