SS_demands = { 
	allowed = {
		original_tag = GER
		date > 1939.1.1
		date < 1949.1.1
	}

	visible = {
		has_government = fascism
		date > 1935.1.1
		date < 1949.1.1
	}
}
SS_recruitment = { 
	allowed = {
		original_tag = GER
		date > 1939.1.1
		date < 1949.1.1
	}

	available = {
		has_government = fascism
	}

	visible = {
		has_government = fascism
		date > 1935.1.1
		date < 1949.1.1
	}
}
wehrmacht_demands = {
	allowed = {
		original_tag = GER
		date > 1939.1.1
		date < 1949.1.1
	}
	
	visible = {
		date > 1935.1.1
		date < 1949.1.1
	}
}
