################
##### USA ######
################
dgk_usa_statehood_policies_category = {
	icon = generic_political_actions

	available = {
		tag = USA
	}

	priority = {
		base = 30
	}

	visible_when_empty = no

	visible = {
		tag = USA
		#has_start_date < 1910.01.01
	}
}
dgk_usa_campaign_decisions_category = {
	icon = generic_political_actions

	available = {
		tag = USA
	}

	priority = {
		base = 30
	}

	visible_when_empty = no

	visible = {
		tag = USA
		has_start_date < 1910.01.01
	}
}

dgk_usa_the_magnates_decisions_category = {
	icon = generic_political_actions

	allowed = {
		original_tag = USA
	}

	priority = {
		base = 100
	}

	#visible_when_empty = yes

	visible = {
		always = yes
		has_start_date < 1910.01.01
	}
}

USA_congress = {
	icon = usa_congress

	allowed = {
		original_tag = USA
	}
	visible = {
		#has_start_date < 1910.01.01		
	}
	scripted_gui = usa_congress_decision_ui

	priority = 85
}
RON_economy = {
	icon = usa_congress

	allowed = {
		always = yes
	}
	visible = {
		#has_start_date < 1910.01.01		
	}
	scripted_gui = line_graph_sample_scripted_gui
	visible_when_empty = yes
	priority = 85
}
current_vote_going_on = {
	icon = usa_congress

	allowed = {
		original_tag = USA
	}


	priority = 84
}
USA_Marshall_plan = {
	visible = {
		always = yes
		is_debug = yes
		has_global_flag = test_features
	}
	priority = 100 
	visible_when_empty = yes
	scripted_gui = usa_marshall_plan_gui
}
USA_american_civil_war = {  
	picture = GFX_decision_cat_picture_government_in_exile
	allowed = {
		is_USA_civil_war_tag = yes
	}
	visible = {
		has_global_flag = USA_american_cw
	}
	priority = 1000
}
USA_SA_panama_canal = {
	picture = GFX_decision_cat_picture_government_in_exile
	allowed = {
		date < 1920.1.1
		
	}
priority = 30
	
	visible = {
		NOT = {
			has_global_flag = panama_works_finished
		}
		OR = {

			original_tag = USA
			capital_scope = {
				is_on_continent = south_america
			}
		}
	}
}

USA_ai_buff = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = USA
		is_ai = yes
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}
}

USA_protocols = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		OR = {
			original_tag = USA
			original_tag = ENG
		}
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}

	priority = 99
}


USA_ruin_everything = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		OR = {
			original_tag = USA
			original_tag = ENG
		}
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_country_flag = mr_t_release
	}


	priority = 98
}

USA_reintegration = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		OR = {
			original_tag = FAS
			original_tag = ACO
		}
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}


	priority = 97
}
#USA_domestic_politics = {
#	
#	icon = generic_political_actions 
#	
#	allowed = {
#		original_tag = USA
#	}
#	
#	
#	priority = 96
#}


USA_japanese_blitz = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = JAP
		USA = { has_country_flag = USA_road_to_pearl_1 }
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}


	priority = 95
}

USA_foreign_policy = {

	icon = generic_democracy

	allowed = {
		original_tag = USA
		date > 1936.1.1
		date < 1945.1.1
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}


	priority = 94
}

USA_domestic_policy = {

	allowed = {
		original_tag = USA
		date > 1936.1.1
		date < 1945.1.1
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}


	priority = 93
}

#USA_fireside_chat = {
#
#	allowed = {
#		original_tag = USA
#	}
#	
#	
#	priority = 93
#}
USA_congress = {
	icon = usa_congress
	allowed = {
	OR = {
		original_tag = USA
		original_tag = USD
		}
	#	has_dlc = "Man the Guns"
	}

	visible = {
			OR = {
		original_tag = USA
		original_tag = USD
		} 
	}

	visible_when_empty = yes
	scripted_gui = usa_congress_decision_ui

	priority = 900
}

USA_canadian_issue = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		OR = {
			original_tag = USA
			original_tag = ACO
			original_tag = CAN
		}
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}


	priority = 91
}

USA_trade_embargo = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		OR = {
			original_tag = USA
			original_tag = FRA
			original_tag = ENG
			original_tag = SOV
			original_tag = HOL
			original_tag = FRA
			#original_tag = MAL
			#original_tag = INS
		}
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}

	priority = 90
}

USA_war_measures = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = USA
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}


	priority = 89
}

USA_aid_britain = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = USA
	}
	visible = {
		date > 1932.12.31
		date < 1949.1.1
		#ENG = { has_war_with = GER }
		has_completed_focus = USA_Community_Facilities_Act
	}


	priority = 88
}

USA_cash_and_carry = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		OR = {
			original_tag = CHI
			original_tag = FRA
			original_tag = ENG
			original_tag = FIN
			original_tag = SOV
			#original_tag = AST
			#original_tag = NZL
			#original_tag = CAN
			#original_tag = JAP
			#original_tag = GER
		}
	}
	visible = {
		date > 1932.12.31
		date < 1949.1.1
		USA = { has_completed_focus = USA_Cash_and_Carry }
	}


	priority = 87
}

USA_consequence_of_nanjing = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		OR = {
			original_tag = CHI

		}
	}
	visible = {
		date > 1932.12.31
		date < 1949.1.1
		USA = { has_idea = usa_chinese_aid }
	}


	priority = 86
}

USA_logistics_drive = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = USA
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}


	priority = 85
}

usa_military_technology = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = USA
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_war = yes
	}


	priority = 86
}

usa_war_mobilization = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = USA
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_completed_focus = USA_War_Mobilization
	}


	priority = 84
}

usa_war_in_the_pacific = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = USA
	}
	visible = {
		date > 1932.12.31
		date < 1949.1.1
		USA = { has_war_with = JAP }
	}


	priority = 83
}

usa_war_in_europe = {

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = USA
	}
	visible = {
		date > 1932.12.31
		date < 1949.1.1
		OR = {
			USA = { has_war_with = GER }
			USA = { has_war_with = ENG }
			USA = { has_war_with = FRA }
			USA = { has_war_with = ITA }
			USA = { has_war_with = SOV }
		}
	}


	priority = 82
}
usa_stance_over_europe = {
	allowed = {
		#date > 1932.12.31
		#date < 1949.1.1
		original_tag = USA
	}
	priority = 100
	visible = {
		#OR = {
		#	GER = {
		#		has_war_with = FRA
		#	}
		#	GER = {
		#		has_war_with = RUS
		#	}
		#}
		date < 1919.1.1
	}
	visible_when_empty = yes
}

USA_instigate_communist_uprisings_category = {

	icon = generic_political_actions

	priority = 90

	allowed = {
		original_tag = USA
	}
}

USA_instigate_nationalist_uprisings_category = {

	icon = generic_political_actions

	priority = 90

	allowed = {
		original_tag = USA
	}
}

CAN_independence_struggle_category_usa = {
	picture = GFX_decision_cat_picture_government_in_exile

	icon = generic_political_actions

	visible = {
		has_completed_focus = USAAH_invite_communists_central_america
	}

	priority = 100

	visible_when_empty = yes

	allowed = {
		original_tag = USA
		NOT = {
			has_global_flag = CAN_canadian_independence_settled
		}
	}

	custom_icon = {
		tag = ENG
		value = eng_can_loyalist_influence_icon_value
		desc = eng_can_loyalist_influence_breakdown

		visible = {
			country_exists = ENG
		}
	}
	
	custom_icon = {
		tag = USA
		value = usa_can_independence_influence_icon_value
		desc = usa_can_independence_influence_breakdown

		visible = {
			country_exists = USA
		}
	}
}

CAN_independence_struggle_category_eng = {
	picture = GFX_decision_cat_picture_government_in_exile

	icon = generic_political_actions

	priority = 100
	visible = {
		USA = {
			has_completed_focus = USAAH_invite_communists_central_america
		}
	}
	visible_when_empty = yes

	allowed = {
		original_tag = ENG
		NOT = {
			has_global_flag = CAN_canadian_independence_settled
		}
	}

	custom_icon = {
		tag = ENG
		value = eng_can_loyalist_influence_icon_value
		desc = eng_can_loyalist_influence_breakdown

		visible = {
			country_exists = ENG
		}
	}
	
	custom_icon = {
		tag = USA
		value = usa_can_independence_influence_icon_value
		desc = usa_can_independence_influence_breakdown

		visible = {
			country_exists = USA
		}
	}
}