border_clash_in_congo = {
	allowed = {
		OR = {
			original_tag = ENG
			original_tag = BEL
		}
	}
}

BEL_solvay_conference = {
	priority = {
		base = 100
	}
	allowed = {
		OR = {
			original_tag = BEL
		}
	}
}
ww1_attache_sent = {
	icon = generic_propaganda

	allowed = {
		original_tag = ROOT
		date > 1909.2.31
		date < 1919.1.1
	}
	priority = {
		base = 100
	}

	visible = {
		date > 1909.2.31
		date < 1919.1.1
	}

}

demobilization_stuff = {
	priority = {
		base = 500
	}
	allowed = {
		always = yes
	}

}

ww1_peace_treaty = {
	picture = GFX_decision_cat_metas
	allowed = {
		date > 1909.2.31
		date < 1919.1.1
		always = yes
	}
	priority = {
		base = 1000
	}

	visible = {
		date > 1909.2.31
		date < 1919.1.1
	}

}
