################
##### BUL ######
################
 
internal_factions = {
	priority = 1000 

	icon = power_struggle 
  
#	picture = GFX_phase_capture_cyphers_raid 
	scripted_gui = bul_internal_factions_decision_ui 
	visible = {
		has_idea = RON_LON_Member 
	}
	visible_when_empty = yes  
	allowed = { 
		has_dlc = "Battle for the Bosporus"
	} 
}
BUL_brothers_in_macedonia = {

	icon = generic_propaganda

	picture = GFX_decision_cat_generic_macedonia

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = BUL
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}
}
