ww2_els_empire = {
	icon = generic_form_nation

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = ELS
	}

	visible = { date > 1932.12.31 date < 1949.1.1 }

	priority = {
		base = 100
	}
}
eu_cat = {
	icon = generic_form_nation
	allowed = {
		original_tag = BEL
		has_idea = RON_European_Union 
	}
	visible = {
		original_tag = BEL
	}
	priority = {
		base = 1000
	}
}
ww2_pru_empire = {
	icon = generic_form_nation

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = PRU
	}

	visible = { date > 1932.12.31 date < 1949.1.1 }

	priority = {
		base = 100
	}
}

ww2_dom_empire = {
	icon = generic_form_nation

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = DOM
	}

	visible = { date > 1932.12.31 date < 1949.1.1 }

	priority = {
		base = 100
	}
}

form_the_socialist_world_republic = {
	icon = generic_form_nation

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = DOM
	}

	visible = { date > 1932.12.31 date < 1949.1.1 }

	priority = {
		base = 100
	}
}

form_united_central_america_category = {
	icon = generic_form_nation

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		any_state = {
			is_owned_by = ROOT
			is_on_continent = south_america
		}
	}

	visible = { date > 1932.12.31 date < 1949.1.1 }

	priority = {
		base = 100
	}
}
