################
##### BUL ######
################
 
internal_factions = {
	priority = 40 

	icon = power_struggle 

	scripted_gui = bul_internal_factions_decision_ui 
	visible = { #Absolutely Horrendous for League of Nations, for EU it is pretty good
			OR = {
			has_idea = RON_European_Union
			has_idea = RON_LON_Member
			}
	}
	visible_when_empty = yes
}
BUL_brothers_in_macedonia = {

	icon = generic_propaganda

	picture = GFX_decision_cat_generic_macedonia

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = BUL
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
	}
}
