ww2_els_empire = {
	icon = generic_form_nation

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = ELS
	}

	visible = { date > 1932.12.31 date < 1949.1.1 }

	priority = {
		base = 100
	}
}
eu_cat = {
	icon = generic_form_nation
	allowed = {
		original_tag = BEL
	}
	visible = {
		original_tag = BEL
		has_idea = RON_European_Union 
	}
	priority = {
		base = 1000
	}
}
syrian_civil_war = {
	icon = generic_form_nation
	#allowed = {
	#	OR = {
	#	capital_scope = {
	#		is_on_continent = middle_east
	#	}
	#	is_major = yes
	#	}
	#}
	visible = {
		OR = {
		capital_scope = {
			is_on_continent = middle_east
		}
		is_major = yes
		}	
		}
	priority = {
		base = 1000
	}
}
RON_islamic_state = {
	icon = generic_form_nation
	allowed = {
		tag = ISS
	}
	visible = {
		tag = ISS	
		}
	priority = {
		base = 1000
	}
}
southern_reconstruction = {
	icon = generic_form_nation
	allowed = {
		original_tag = USA
	}
	visible = {
		original_tag = USA
		OR = {
has_idea = USA_scars_of_1865
has_idea = USA_scars_of_1865_amplified
has_idea = USA_scars_of_1865_lower			
		}
		 
	}
	priority = {
		base = 30
	}
}
ww2_pru_empire = {
	icon = generic_form_nation

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = PRU
	}

	visible = { date > 1932.12.31 date < 1949.1.1 }

	priority = {
		base = 100
	}
}

ww2_dom_empire = {
	icon = generic_form_nation

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = DOM
	}

	visible = { date > 1932.12.31 date < 1949.1.1 }

	priority = {
		base = 100
	}
}

form_the_socialist_world_republic = {
	icon = generic_form_nation

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		original_tag = DOM
	}

	visible = { date > 1932.12.31 date < 1949.1.1 }

	priority = {
		base = 100
	}
}

form_united_central_america_category = {
	icon = generic_form_nation

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		any_state = {
			is_owned_by = ROOT
			is_on_continent = south_america
		}
	}

	visible = { date > 1932.12.31 date < 1949.1.1 }

	priority = {
		base = 100
	}
}
