YUG_Ultranationalism_Category = {

	icon = decision_revolt

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		tag = YUG
	}
	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_idea = YUG_idea_Ultranationalist_Movements }
}

YUG_Trade_Category = {

	icon = decision_eng_trade_unions_support

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		tag = YUG
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_completed_focus = YUG_Dutch_of_the_Balkans
	}
}

YUG_Formable_Nation = {

	icon = decision_category_generic_fascism

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		tag = YUG
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_completed_focus = YUG_Revenge_for_years_of_occupation
	}
}

YUG_Formable_Nation2 = {

	icon = decision_cat_generic_byzantine_empire

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		tag = YUG
	}

	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_completed_focus = YUG_Revenge_for_years_of_occupation
		controls_state = 341
		controls_state = 340
		controls_state = 339
		controls_state = 342
		controls_state = 343
		controls_state = 347
		controls_state = 49
		controls_state = 346
		controls_state = 345
		controls_state = 356
		controls_state = 348
		controls_state = 344
		controls_state = 355
		controls_state = 349
		controls_state = 350
		controls_state = 354
		controls_state = 353
		controls_state = 352
		controls_state = 185
		controls_state = 731
		controls_state = 47
		controls_state = 186
		controls_state = 184
		controls_state = 187
		controls_state = 182
		controls_state = 48
		controls_state = 212
		controls_state = 211
		controls_state = 102
		controls_state = 103
		controls_state = 109
		controls_state = 104
		controls_state = 45
		controls_state = 107
		controls_state = 105
		controls_state = 108
		controls_state = 106
	}
}

YUG_Factories_Category = {

	icon = decision_category_generic_industry

	allowed = {
		date > 1932.12.31
		date < 1949.1.1
		tag = YUG
	}
	visible = {
		date > 1932.12.31
		date < 1949.1.1
		has_completed_focus = YUG_Government_Subsidized_Factories
	}
}
