air_wings = {
	551 = {
		#MiG-29
		jet_fighter_equipment_12 = {
			owner = "SUD"
			amount = 11
		}

	}
	551 = {
		#MiG-23
		jet_fighter_equipment_12 = {
			owner = "SUD"
			amount = 3
		}

	}
	551 = {
		#F-7 MiG-21 Copy - 70s but downgraded for gameplay variety
		jet_fighter_equipment_12 = {
			owner = "SUD"
			amount = 20
		}

	}
	551 = {
		#MiG-21Bis - 70s but downgraded for gameplay variety
		jet_fighter_equipment_12 = {
			owner = "SUD"
			amount = 4
		}

	}
	551 = {
		#F-6 MiG-19 Copy
		jet_fighter_equipment_12 = {
			owner = "SUD"
			amount = 8
		}

	}
	549 = {
		#A-5 Export Q-5
		jet_interceptor_equipment_9 = {
			owner = "SUD"
			amount = 20
		}
	}
	549 = {
		#Su-25
		jet_interceptor_equipment_9 = {
			owner = "SUD"
			amount = 15
		}
	}
	549 = {
		#Su-24
		jet_interceptor_equipment_9 = {
			owner = "SUD"
			amount = 3
		}
	}
}
