############################################################################################################
#	Expert AI mod - scripted war justification/declaration AI
############################################################################################################

EAI_declare_war_from_GER = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_GER } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GER" value = 5000 } ai_strategy = { type = antagonize id = "GER" value = 5000 } } # MTS
EAI_declare_war_from_ENG = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_ENG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ENG" value = 5000 } ai_strategy = { type = antagonize id = "ENG" value = 5000 } }
EAI_declare_war_from_SOV = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SOV } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SOV" value = 5000 } ai_strategy = { type = antagonize id = "SOV" value = 5000 } }
EAI_declare_war_from_SWE = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SWE } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SWE" value = 5000 } ai_strategy = { type = antagonize id = "SWE" value = 5000 } }
EAI_declare_war_from_FRA = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_FRA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "FRA" value = 5000 } ai_strategy = { type = antagonize id = "FRA" value = 5000 } }
EAI_declare_war_from_LUX = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_LUX } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "LUX" value = 5000 } ai_strategy = { type = antagonize id = "LUX" value = 5000 } }
EAI_declare_war_from_BEL = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_BEL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BEL" value = 5000 } ai_strategy = { type = antagonize id = "BEL" value = 5000 } }
EAI_declare_war_from_HOL = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_HOL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "HOL" value = 5000 } ai_strategy = { type = antagonize id = "HOL" value = 5000 } }
EAI_declare_war_from_CZE = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_CZE } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CZE" value = 5000 } ai_strategy = { type = antagonize id = "CZE" value = 5000 } }
EAI_declare_war_from_POL = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_POL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "POL" value = 5000 } ai_strategy = { type = antagonize id = "POL" value = 5000 } }
EAI_declare_war_from_AUS = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_AUS } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "AUS" value = 5000 } ai_strategy = { type = antagonize id = "AUS" value = 5000 } }
EAI_declare_war_from_LIT = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_LIT } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "LIT" value = 5000 } ai_strategy = { type = antagonize id = "LIT" value = 5000 } }
EAI_declare_war_from_EST = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_EST } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "EST" value = 5000 } ai_strategy = { type = antagonize id = "EST" value = 5000 } }
EAI_declare_war_from_LAT = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_LAT } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "LAT" value = 5000 } ai_strategy = { type = antagonize id = "LAT" value = 5000 } }
EAI_declare_war_from_SPR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SPR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SPR" value = 5000 } ai_strategy = { type = antagonize id = "SPR" value = 5000 } }
EAI_declare_war_from_ITA = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_ITA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ITA" value = 5000 } ai_strategy = { type = antagonize id = "ITA" value = 5000 } }
EAI_declare_war_from_ROM = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_ROM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ROM" value = 5000 } ai_strategy = { type = antagonize id = "ROM" value = 5000 } }
EAI_declare_war_from_YUG = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_YUG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "YUG" value = 5000 } ai_strategy = { type = antagonize id = "YUG" value = 5000 } }
EAI_declare_war_from_SER = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SER } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SER" value = 5000 } ai_strategy = { type = antagonize id = "SER" value = 5000 } }
EAI_declare_war_from_SWI = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SWI } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SWI" value = 5000 } ai_strategy = { type = antagonize id = "SWI" value = 5000 } }
EAI_declare_war_from_TUR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_TUR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TUR" value = 5000 } ai_strategy = { type = antagonize id = "TUR" value = 5000 } }
EAI_declare_war_from_GRE = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_GRE } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GRE" value = 5000 } ai_strategy = { type = antagonize id = "GRE" value = 5000 } }
EAI_declare_war_from_ALB = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_ALB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ALB" value = 5000 } ai_strategy = { type = antagonize id = "ALB" value = 5000 } }
EAI_declare_war_from_NOR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_NOR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "NOR" value = 5000 } ai_strategy = { type = antagonize id = "NOR" value = 5000 } }
EAI_declare_war_from_DEN = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_DEN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "DEN" value = 5000 } ai_strategy = { type = antagonize id = "DEN" value = 5000 } }
EAI_declare_war_from_BUL = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_BUL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BUL" value = 5000 } ai_strategy = { type = antagonize id = "BUL" value = 5000 } }
EAI_declare_war_from_POR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_POR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "POR" value = 5000 } ai_strategy = { type = antagonize id = "POR" value = 5000 } }
EAI_declare_war_from_FIN = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_FIN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "FIN" value = 5000 } ai_strategy = { type = antagonize id = "FIN" value = 5000 } }
EAI_declare_war_from_IRE = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_IRE } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "IRE" value = 5000 } ai_strategy = { type = antagonize id = "IRE" value = 5000 } }
EAI_declare_war_from_HUN = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_HUN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "HUN" value = 5000 } ai_strategy = { type = antagonize id = "HUN" value = 5000 } }
EAI_declare_war_from_AFG = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_AFG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "AFG" value = 5000 } ai_strategy = { type = antagonize id = "AFG" value = 5000 } }
EAI_declare_war_from_ARG = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_ARG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ARG" value = 5000 } ai_strategy = { type = antagonize id = "ARG" value = 5000 } }
EAI_declare_war_from_AST = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_AST } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "AST" value = 5000 } ai_strategy = { type = antagonize id = "AST" value = 5000 } }
EAI_declare_war_from_BHU = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_BHU } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BHU" value = 5000 } ai_strategy = { type = antagonize id = "BHU" value = 5000 } }
EAI_declare_war_from_BOL = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_BOL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BOL" value = 5000 } ai_strategy = { type = antagonize id = "BOL" value = 5000 } }
EAI_declare_war_from_BRA = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_BRA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BRA" value = 5000 } ai_strategy = { type = antagonize id = "BRA" value = 5000 } }
EAI_declare_war_from_CAN = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_CAN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CAN" value = 5000 } ai_strategy = { type = antagonize id = "CAN" value = 5000 } }
EAI_declare_war_from_CHI = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_CHI } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CHI" value = 5000 } ai_strategy = { type = antagonize id = "CHI" value = 5000 } }
EAI_declare_war_from_CHL = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_CHL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CHL" value = 5000 } ai_strategy = { type = antagonize id = "CHL" value = 5000 } }
EAI_declare_war_from_COL = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_COL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "COL" value = 5000 } ai_strategy = { type = antagonize id = "COL" value = 5000 } }
EAI_declare_war_from_COS = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_COS } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "COS" value = 5000 } ai_strategy = { type = antagonize id = "COS" value = 5000 } }
EAI_declare_war_from_ECU = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_ECU } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ECU" value = 5000 } ai_strategy = { type = antagonize id = "ECU" value = 5000 } }
EAI_declare_war_from_ELS = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_ELS } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ELS" value = 5000 } ai_strategy = { type = antagonize id = "ELS" value = 5000 } }
EAI_declare_war_from_ETH = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_ETH } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ETH" value = 5000 } ai_strategy = { type = antagonize id = "ETH" value = 5000 } }
EAI_declare_war_from_GUA = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_GUA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GUA" value = 5000 } ai_strategy = { type = antagonize id = "GUA" value = 5000 } }
EAI_declare_war_from_HON = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_HON } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "HON" value = 5000 } ai_strategy = { type = antagonize id = "HON" value = 5000 } }
EAI_declare_war_from_IRQ = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_IRQ } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "IRQ" value = 5000 } ai_strategy = { type = antagonize id = "IRQ" value = 5000 } }
EAI_declare_war_from_JAP = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_JAP } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "JAP" value = 5000 } ai_strategy = { type = antagonize id = "JAP" value = 5000 } }
EAI_declare_war_from_KOR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_KOR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "KOR" value = 5000 } ai_strategy = { type = antagonize id = "KOR" value = 5000 } }
EAI_declare_war_from_LIB = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_LIB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "LIB" value = 5000 } ai_strategy = { type = antagonize id = "LIB" value = 5000 } }
EAI_declare_war_from_MEX = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_MEX } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MEX" value = 5000 } ai_strategy = { type = antagonize id = "MEX" value = 5000 } }
EAI_declare_war_from_MEN = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_MEN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MEN" value = 5000 } ai_strategy = { type = antagonize id = "MEN" value = 5000 } }
EAI_declare_war_from_NEP = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_NEP } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "NEP" value = 5000 } ai_strategy = { type = antagonize id = "NEP" value = 5000 } }
EAI_declare_war_from_NIC = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_NIC } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "NIC" value = 5000 } ai_strategy = { type = antagonize id = "NIC" value = 5000 } }
EAI_declare_war_from_NZL = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_NZL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "NZL" value = 5000 } ai_strategy = { type = antagonize id = "NZL" value = 5000 } }
EAI_declare_war_from_PAN = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_PAN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PAN" value = 5000 } ai_strategy = { type = antagonize id = "PAN" value = 5000 } }
EAI_declare_war_from_PER = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_PER } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PER" value = 5000 } ai_strategy = { type = antagonize id = "PER" value = 5000 } }
EAI_declare_war_from_PHI = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_PHI } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PHI" value = 5000 } ai_strategy = { type = antagonize id = "PHI" value = 5000 } }
EAI_declare_war_from_PRU = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_PRU } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PRU" value = 5000 } ai_strategy = { type = antagonize id = "PRU" value = 5000 } }
EAI_declare_war_from_SAF = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SAF } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SAF" value = 5000 } ai_strategy = { type = antagonize id = "SAF" value = 5000 } }
EAI_declare_war_from_SAU = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SAU } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SAU" value = 5000 } ai_strategy = { type = antagonize id = "SAU" value = 5000 } }
EAI_declare_war_from_SIA = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SIA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SIA" value = 5000 } ai_strategy = { type = antagonize id = "SIA" value = 5000 } }
EAI_declare_war_from_SIK = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SIK } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SIK" value = 5000 } ai_strategy = { type = antagonize id = "SIK" value = 5000 } }
EAI_declare_war_from_TIB = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_TIB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TIB" value = 5000 } ai_strategy = { type = antagonize id = "TIB" value = 5000 } }
EAI_declare_war_from_URG = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_URG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "URG" value = 5000 } ai_strategy = { type = antagonize id = "URG" value = 5000 } }
EAI_declare_war_from_VEN = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_VEN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "VEN" value = 5000 } ai_strategy = { type = antagonize id = "VEN" value = 5000 } }
EAI_declare_war_from_YUN = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_YUN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "YUN" value = 5000 } ai_strategy = { type = antagonize id = "YUN" value = 5000 } }
EAI_declare_war_from_USA = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_USA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "USA" value = 5000 } ai_strategy = { type = antagonize id = "USA" value = 5000 } }
EAI_declare_war_from_MON = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_MON } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MON" value = 5000 } ai_strategy = { type = antagonize id = "MON" value = 5000 } }
EAI_declare_war_from_TAN = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_TAN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TAN" value = 5000 } ai_strategy = { type = antagonize id = "TAN" value = 5000 } }
EAI_declare_war_from_PAR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_PAR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PAR" value = 5000 } ai_strategy = { type = antagonize id = "PAR" value = 5000 } }
EAI_declare_war_from_CUB = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_CUB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CUB" value = 5000 } ai_strategy = { type = antagonize id = "CUB" value = 5000 } }
EAI_declare_war_from_DOM = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_DOM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "DOM" value = 5000 } ai_strategy = { type = antagonize id = "DOM" value = 5000 } }
EAI_declare_war_from_HAI = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_HAI } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "HAI" value = 5000 } ai_strategy = { type = antagonize id = "HAI" value = 5000 } }
EAI_declare_war_from_YEM = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_YEM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "YEM" value = 5000 } ai_strategy = { type = antagonize id = "YEM" value = 5000 } }
EAI_declare_war_from_OMA = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_OMA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "OMA" value = 5000 } ai_strategy = { type = antagonize id = "OMA" value = 5000 } }
EAI_declare_war_from_SLO = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SLO } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SLO" value = 5000 } ai_strategy = { type = antagonize id = "SLO" value = 5000 } }
EAI_declare_war_from_RAJ = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_RAJ } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "RAJ" value = 5000 } ai_strategy = { type = antagonize id = "RAJ" value = 5000 } }
EAI_declare_war_from_CRO = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_CRO } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CRO" value = 5000 } ai_strategy = { type = antagonize id = "CRO" value = 5000 } }
EAI_declare_war_from_GXC = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_GXC } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GXC" value = 5000 } ai_strategy = { type = antagonize id = "GXC" value = 5000 } }
EAI_declare_war_from_PRC = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_PRC } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PRC" value = 5000 } ai_strategy = { type = antagonize id = "PRC" value = 5000 } }
EAI_declare_war_from_SHX = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SHX } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SHX" value = 5000 } ai_strategy = { type = antagonize id = "SHX" value = 5000 } }
EAI_declare_war_from_XSM = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_XSM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "XSM" value = 5000 } ai_strategy = { type = antagonize id = "XSM" value = 5000 } }
EAI_declare_war_from_ICE = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_ICE } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ICE" value = 5000 } ai_strategy = { type = antagonize id = "ICE" value = 5000 } }
EAI_declare_war_from_LEB = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_LEB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "LEB" value = 5000 } ai_strategy = { type = antagonize id = "LEB" value = 5000 } }
EAI_declare_war_from_JOR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_JOR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "JOR" value = 5000 } ai_strategy = { type = antagonize id = "JOR" value = 5000 } }
EAI_declare_war_from_SYR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SYR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SYR" value = 5000 } ai_strategy = { type = antagonize id = "SYR" value = 5000 } }
EAI_declare_war_from_EGY = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_EGY } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "EGY" value = 5000 } ai_strategy = { type = antagonize id = "EGY" value = 5000 } }
EAI_declare_war_from_LBA = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_LBA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "LBA" value = 5000 } ai_strategy = { type = antagonize id = "LBA" value = 5000 } }
EAI_declare_war_from_WGR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_WGR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "WGR" value = 5000 } ai_strategy = { type = antagonize id = "WGR" value = 5000 } }
EAI_declare_war_from_DDR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_DDR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "DDR" value = 5000 } ai_strategy = { type = antagonize id = "DDR" value = 5000 } }
EAI_declare_war_from_PAL = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_PAL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PAL" value = 5000 } ai_strategy = { type = antagonize id = "PAL" value = 5000 } }
EAI_declare_war_from_ISR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_ISR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ISR" value = 5000 } ai_strategy = { type = antagonize id = "ISR" value = 5000 } }
EAI_declare_war_from_VIN = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_VIN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "VIN" value = 5000 } ai_strategy = { type = antagonize id = "VIN" value = 5000 } }
EAI_declare_war_from_CAM = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_CAM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CAM" value = 5000 } ai_strategy = { type = antagonize id = "CAM" value = 5000 } }
EAI_declare_war_from_MAL = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_MAL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MAL" value = 5000 } ai_strategy = { type = antagonize id = "MAL" value = 5000 } }
EAI_declare_war_from_INS = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_INS } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "INS" value = 5000 } ai_strategy = { type = antagonize id = "INS" value = 5000 } }
EAI_declare_war_from_LAO = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_LAO } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "LAO" value = 5000 } ai_strategy = { type = antagonize id = "LAO" value = 5000 } }
EAI_declare_war_from_MNT = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_MNT } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MNT" value = 5000 } ai_strategy = { type = antagonize id = "MNT" value = 5000 } }
EAI_declare_war_from_UKR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_UKR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "UKR" value = 5000 } ai_strategy = { type = antagonize id = "UKR" value = 5000 } }
EAI_declare_war_from_GEO = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_GEO } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GEO" value = 5000 } ai_strategy = { type = antagonize id = "GEO" value = 5000 } }
EAI_declare_war_from_KAZ = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_KAZ } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "KAZ" value = 5000 } ai_strategy = { type = antagonize id = "KAZ" value = 5000 } }
EAI_declare_war_from_AZR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_AZR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "AZR" value = 5000 } ai_strategy = { type = antagonize id = "AZR" value = 5000 } }
EAI_declare_war_from_ARM = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_ARM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ARM" value = 5000 } ai_strategy = { type = antagonize id = "ARM" value = 5000 } }
EAI_declare_war_from_BLR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_BLR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BLR" value = 5000 } ai_strategy = { type = antagonize id = "BLR" value = 5000 } }
EAI_declare_war_from_ANG = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_ANG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ANG" value = 5000 } ai_strategy = { type = antagonize id = "ANG" value = 5000 } }
EAI_declare_war_from_MZB = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_MZB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MZB" value = 5000 } ai_strategy = { type = antagonize id = "MZB" value = 5000 } }
EAI_declare_war_from_ZIM = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_ZIM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ZIM" value = 5000 } ai_strategy = { type = antagonize id = "ZIM" value = 5000 } }
EAI_declare_war_from_COG = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_COG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "COG" value = 5000 } ai_strategy = { type = antagonize id = "COG" value = 5000 } }
EAI_declare_war_from_KEN = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_KEN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "KEN" value = 5000 } ai_strategy = { type = antagonize id = "KEN" value = 5000 } }
EAI_declare_war_from_PAK = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_PAK } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PAK" value = 5000 } ai_strategy = { type = antagonize id = "PAK" value = 5000 } }
EAI_declare_war_from_BOT = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_BOT } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BOT" value = 5000 } ai_strategy = { type = antagonize id = "BOT" value = 5000 } }
EAI_declare_war_from_MAN = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_MAN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MAN" value = 5000 } ai_strategy = { type = antagonize id = "MAN" value = 5000 } }
EAI_declare_war_from_BAH = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_BAH } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BAH" value = 5000 } ai_strategy = { type = antagonize id = "BAH" value = 5000 } }
EAI_declare_war_from_BAN = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_BAN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BAN" value = 5000 } ai_strategy = { type = antagonize id = "BAN" value = 5000 } }
EAI_declare_war_from_BLZ = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_BLZ } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BLZ" value = 5000 } ai_strategy = { type = antagonize id = "BLZ" value = 5000 } }
EAI_declare_war_from_BRM = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_BRM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BRM" value = 5000 } ai_strategy = { type = antagonize id = "BRM" value = 5000 } }
EAI_declare_war_from_CRC = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_CRC } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CRC" value = 5000 } ai_strategy = { type = antagonize id = "CRC" value = 5000 } }
EAI_declare_war_from_GDL = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_GDL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GDL" value = 5000 } ai_strategy = { type = antagonize id = "GDL" value = 5000 } }
EAI_declare_war_from_GYA = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_GYA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GYA" value = 5000 } ai_strategy = { type = antagonize id = "GYA" value = 5000 } }
EAI_declare_war_from_JAM = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_JAM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "JAM" value = 5000 } ai_strategy = { type = antagonize id = "JAM" value = 5000 } }
EAI_declare_war_from_KYR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_KYR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "KYR" value = 5000 } ai_strategy = { type = antagonize id = "KYR" value = 5000 } }
EAI_declare_war_from_MAD = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_MAD } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MAD" value = 5000 } ai_strategy = { type = antagonize id = "MAD" value = 5000 } }
EAI_declare_war_from_MOL = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_MOL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MOL" value = 5000 } ai_strategy = { type = antagonize id = "MOL" value = 5000 } }
EAI_declare_war_from_PNG = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_PNG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PNG" value = 5000 } ai_strategy = { type = antagonize id = "PNG" value = 5000 } }
EAI_declare_war_from_PUE = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_PUE } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "PUE" value = 5000 } ai_strategy = { type = antagonize id = "PUE" value = 5000 } }
EAI_declare_war_from_QAT = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_QAT } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "QAT" value = 5000 } ai_strategy = { type = antagonize id = "QAT" value = 5000 } }
EAI_declare_war_from_SCO = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SCO } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SCO" value = 5000 } ai_strategy = { type = antagonize id = "SCO" value = 5000 } }
EAI_declare_war_from_SRL = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SRL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SRL" value = 5000 } ai_strategy = { type = antagonize id = "SRL" value = 5000 } }
EAI_declare_war_from_SUR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SUR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SUR" value = 5000 } ai_strategy = { type = antagonize id = "SUR" value = 5000 } }
EAI_declare_war_from_TAJ = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_TAJ } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TAJ" value = 5000 } ai_strategy = { type = antagonize id = "TAJ" value = 5000 } }
EAI_declare_war_from_TRI = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_TRI } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TRI" value = 5000 } ai_strategy = { type = antagonize id = "TRI" value = 5000 } }
EAI_declare_war_from_TMS = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_TMS } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TMS" value = 5000 } ai_strategy = { type = antagonize id = "TMS" value = 5000 } }
EAI_declare_war_from_UAE = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_UAE } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "UAE" value = 5000 } ai_strategy = { type = antagonize id = "UAE" value = 5000 } }
EAI_declare_war_from_UZB = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_UZB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "UZB" value = 5000 } ai_strategy = { type = antagonize id = "UZB" value = 5000 } }
EAI_declare_war_from_KUW = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_KUW } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "KUW" value = 5000 } ai_strategy = { type = antagonize id = "KUW" value = 5000 } }
EAI_declare_war_from_CYP = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_CYP } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CYP" value = 5000 } ai_strategy = { type = antagonize id = "CYP" value = 5000 } }
EAI_declare_war_from_MLT = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_MLT } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MLT" value = 5000 } ai_strategy = { type = antagonize id = "MLT" value = 5000 } }
EAI_declare_war_from_ALG = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_ALG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ALG" value = 5000 } ai_strategy = { type = antagonize id = "ALG" value = 5000 } }
EAI_declare_war_from_MOR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_MOR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MOR" value = 5000 } ai_strategy = { type = antagonize id = "MOR" value = 5000 } }
EAI_declare_war_from_TUN = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_TUN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TUN" value = 5000 } ai_strategy = { type = antagonize id = "TUN" value = 5000 } }
EAI_declare_war_from_SUD = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SUD } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SUD" value = 5000 } ai_strategy = { type = antagonize id = "SUD" value = 5000 } }
EAI_declare_war_from_ERI = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_ERI } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ERI" value = 5000 } ai_strategy = { type = antagonize id = "ERI" value = 5000 } }
EAI_declare_war_from_DJI = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_DJI } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "DJI" value = 5000 } ai_strategy = { type = antagonize id = "DJI" value = 5000 } }
EAI_declare_war_from_SOM = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SOM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SOM" value = 5000 } ai_strategy = { type = antagonize id = "SOM" value = 5000 } }
EAI_declare_war_from_UGA = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_UGA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "UGA" value = 5000 } ai_strategy = { type = antagonize id = "UGA" value = 5000 } }
EAI_declare_war_from_RWA = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_RWA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "RWA" value = 5000 } ai_strategy = { type = antagonize id = "RWA" value = 5000 } }
EAI_declare_war_from_BRD = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_BRD } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BRD" value = 5000 } ai_strategy = { type = antagonize id = "BRD" value = 5000 } }
EAI_declare_war_from_TZN = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_TZN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TZN" value = 5000 } ai_strategy = { type = antagonize id = "TZN" value = 5000 } }
EAI_declare_war_from_ZAM = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_ZAM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "ZAM" value = 5000 } ai_strategy = { type = antagonize id = "ZAM" value = 5000 } }
EAI_declare_war_from_MLW = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_MLW } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MLW" value = 5000 } ai_strategy = { type = antagonize id = "MLW" value = 5000 } }
EAI_declare_war_from_GAB = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_GAB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GAB" value = 5000 } ai_strategy = { type = antagonize id = "GAB" value = 5000 } }
EAI_declare_war_from_RCG = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_RCG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "RCG" value = 5000 } ai_strategy = { type = antagonize id = "RCG" value = 5000 } }
EAI_declare_war_from_EQG = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_EQG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "EQG" value = 5000 } ai_strategy = { type = antagonize id = "EQG" value = 5000 } }
EAI_declare_war_from_CMR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_CMR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CMR" value = 5000 } ai_strategy = { type = antagonize id = "CMR" value = 5000 } }
EAI_declare_war_from_CAR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_CAR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CAR" value = 5000 } ai_strategy = { type = antagonize id = "CAR" value = 5000 } }
EAI_declare_war_from_CHA = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_CHA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CHA" value = 5000 } ai_strategy = { type = antagonize id = "CHA" value = 5000 } }
EAI_declare_war_from_NGA = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_NGA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "NGA" value = 5000 } ai_strategy = { type = antagonize id = "NGA" value = 5000 } }
EAI_declare_war_from_DAH = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_DAH } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "DAH" value = 5000 } ai_strategy = { type = antagonize id = "DAH" value = 5000 } }
EAI_declare_war_from_TOG = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_TOG } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "TOG" value = 5000 } ai_strategy = { type = antagonize id = "TOG" value = 5000 } }
EAI_declare_war_from_GHA = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_GHA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GHA" value = 5000 } ai_strategy = { type = antagonize id = "GHA" value = 5000 } }
EAI_declare_war_from_IVO = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_IVO } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "IVO" value = 5000 } ai_strategy = { type = antagonize id = "IVO" value = 5000 } }
EAI_declare_war_from_VOL = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_VOL } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "VOL" value = 5000 } ai_strategy = { type = antagonize id = "VOL" value = 5000 } }
EAI_declare_war_from_MLI = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_MLI } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MLI" value = 5000 } ai_strategy = { type = antagonize id = "MLI" value = 5000 } }
EAI_declare_war_from_SIE = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SIE } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SIE" value = 5000 } ai_strategy = { type = antagonize id = "SIE" value = 5000 } }
EAI_declare_war_from_GNA = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_GNA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GNA" value = 5000 } ai_strategy = { type = antagonize id = "GNA" value = 5000 } }
EAI_declare_war_from_GNB = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_GNB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GNB" value = 5000 } ai_strategy = { type = antagonize id = "GNB" value = 5000 } }
EAI_declare_war_from_SEN = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SEN } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SEN" value = 5000 } ai_strategy = { type = antagonize id = "SEN" value = 5000 } }
EAI_declare_war_from_GAM = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_GAM } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "GAM" value = 5000 } ai_strategy = { type = antagonize id = "GAM" value = 5000 } }
EAI_declare_war_from_WLS = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_WLS } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "WLS" value = 5000 } ai_strategy = { type = antagonize id = "WLS" value = 5000 } }
EAI_declare_war_from_NGR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_NGR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "NGR" value = 5000 } ai_strategy = { type = antagonize id = "NGR" value = 5000 } }
EAI_declare_war_from_CSA = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_CSA } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CSA" value = 5000 } ai_strategy = { type = antagonize id = "CSA" value = 5000 } }
EAI_declare_war_from_USB = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_USB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "USB" value = 5000 } ai_strategy = { type = antagonize id = "USB" value = 5000 } }
EAI_declare_war_from_MRT = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_MRT } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MRT" value = 5000 } ai_strategy = { type = antagonize id = "MRT" value = 5000 } }
EAI_declare_war_from_NMB = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_NMB } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "NMB" value = 5000 } ai_strategy = { type = antagonize id = "NMB" value = 5000 } }
EAI_declare_war_from_WES = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_WES } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "WES" value = 5000 } ai_strategy = { type = antagonize id = "WES" value = 5000 } }
EAI_declare_war_from_BAS = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_BAS } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BAS" value = 5000 } ai_strategy = { type = antagonize id = "BAS" value = 5000 } }
EAI_declare_war_from_CAY = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_CAY } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "CAY" value = 5000 } ai_strategy = { type = antagonize id = "CAY" value = 5000 } }
EAI_declare_war_from_MLD = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_MLD } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MLD" value = 5000 } ai_strategy = { type = antagonize id = "MLD" value = 5000 } }
EAI_declare_war_from_FIJ = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_FIJ } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "FIJ" value = 5000 } ai_strategy = { type = antagonize id = "FIJ" value = 5000 } }
EAI_declare_war_from_SLV = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_SLV } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "SLV" value = 5000 } ai_strategy = { type = antagonize id = "SLV" value = 5000 } }
EAI_declare_war_from_BOS = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_BOS } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "BOS" value = 5000 } ai_strategy = { type = antagonize id = "BOS" value = 5000 } }
EAI_declare_war_from_MAC = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_MAC } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "MAC" value = 5000 } ai_strategy = { type = antagonize id = "MAC" value = 5000 } }
EAI_declare_war_from_NIR = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_NIR } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "NIR" value = 5000 } ai_strategy = { type = antagonize id = "NIR" value = 5000 } }
EAI_declare_war_from_D01 = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_D01 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D01" value = 5000 } ai_strategy = { type = antagonize id = "D01" value = 5000 } }
EAI_declare_war_from_D02 = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_D02 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D02" value = 5000 } ai_strategy = { type = antagonize id = "D02" value = 5000 } }
EAI_declare_war_from_D03 = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_D03 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D03" value = 5000 } ai_strategy = { type = antagonize id = "D03" value = 5000 } }
EAI_declare_war_from_D04 = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_D04 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D04" value = 5000 } ai_strategy = { type = antagonize id = "D04" value = 5000 } }
EAI_declare_war_from_D05 = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_D05 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D05" value = 5000 } ai_strategy = { type = antagonize id = "D05" value = 5000 } }
EAI_declare_war_from_D06 = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_D06 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D06" value = 5000 } ai_strategy = { type = antagonize id = "D06" value = 5000 } }
EAI_declare_war_from_D07 = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_D07 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D07" value = 5000 } ai_strategy = { type = antagonize id = "D07" value = 5000 } }
EAI_declare_war_from_D08 = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_D08 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D08" value = 5000 } ai_strategy = { type = antagonize id = "D08" value = 5000 } }
EAI_declare_war_from_D09 = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_D09 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D09" value = 5000 } ai_strategy = { type = antagonize id = "D09" value = 5000 } }
EAI_declare_war_from_D10 = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_D10 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D10" value = 5000 } ai_strategy = { type = antagonize id = "D10" value = 5000 } }
EAI_declare_war_from_D11 = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_D11 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D11" value = 5000 } ai_strategy = { type = antagonize id = "D11" value = 5000 } }
EAI_declare_war_from_D12 = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_D12 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D12" value = 5000 } ai_strategy = { type = antagonize id = "D12" value = 5000 } }
EAI_declare_war_from_D13 = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_D13 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D13" value = 5000 } ai_strategy = { type = antagonize id = "D13" value = 5000 } }
EAI_declare_war_from_D14 = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_D14 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D14" value = 5000 } ai_strategy = { type = antagonize id = "D14" value = 5000 } }
EAI_declare_war_from_D15 = { reversed = yes enable = { has_country_flag = EAI_declare_war_from_D15 } abort_when_not_enabled = yes ai_strategy = { type = declare_war id = "D15" value = 5000 } ai_strategy = { type = antagonize id = "D15" value = 5000 } }

EAI_prepare_for_war_from_GER = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_GER } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GER" value = 200 } } # MTS
EAI_prepare_for_war_from_ENG = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_ENG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ENG" value = 200 } }
EAI_prepare_for_war_from_SOV = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SOV } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SOV" value = 200 } }
EAI_prepare_for_war_from_SWE = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SWE } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SWE" value = 200 } }
EAI_prepare_for_war_from_FRA = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_FRA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "FRA" value = 200 } }
EAI_prepare_for_war_from_LUX = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_LUX } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "LUX" value = 200 } }
EAI_prepare_for_war_from_BEL = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_BEL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BEL" value = 200 } }
EAI_prepare_for_war_from_HOL = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_HOL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "HOL" value = 200 } }
EAI_prepare_for_war_from_CZE = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_CZE } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CZE" value = 200 } }
EAI_prepare_for_war_from_POL = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_POL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "POL" value = 200 } }
EAI_prepare_for_war_from_AUS = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_AUS } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "AUS" value = 200 } }
EAI_prepare_for_war_from_LIT = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_LIT } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "LIT" value = 200 } }
EAI_prepare_for_war_from_EST = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_EST } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "EST" value = 200 } }
EAI_prepare_for_war_from_LAT = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_LAT } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "LAT" value = 200 } }
EAI_prepare_for_war_from_SPR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SPR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SPR" value = 200 } }
EAI_prepare_for_war_from_ITA = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_ITA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ITA" value = 200 } }
EAI_prepare_for_war_from_ROM = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_ROM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ROM" value = 200 } }
EAI_prepare_for_war_from_YUG = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_YUG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "YUG" value = 200 } }
EAI_prepare_for_war_from_SER = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SER } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SER" value = 200 } }
EAI_prepare_for_war_from_SWI = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SWI } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SWI" value = 200 } }
EAI_prepare_for_war_from_TUR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_TUR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TUR" value = 200 } }
EAI_prepare_for_war_from_GRE = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_GRE } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GRE" value = 200 } }
EAI_prepare_for_war_from_ALB = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_ALB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ALB" value = 200 } }
EAI_prepare_for_war_from_NOR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_NOR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "NOR" value = 200 } }
EAI_prepare_for_war_from_DEN = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_DEN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "DEN" value = 200 } }
EAI_prepare_for_war_from_BUL = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_BUL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BUL" value = 200 } }
EAI_prepare_for_war_from_POR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_POR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "POR" value = 200 } }
EAI_prepare_for_war_from_FIN = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_FIN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "FIN" value = 200 } }
EAI_prepare_for_war_from_IRE = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_IRE } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "IRE" value = 200 } }
EAI_prepare_for_war_from_HUN = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_HUN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "HUN" value = 200 } }
EAI_prepare_for_war_from_AFG = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_AFG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "AFG" value = 200 } }
EAI_prepare_for_war_from_ARG = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_ARG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ARG" value = 200 } }
EAI_prepare_for_war_from_AST = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_AST } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "AST" value = 200 } }
EAI_prepare_for_war_from_BHU = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_BHU } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BHU" value = 200 } }
EAI_prepare_for_war_from_BOL = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_BOL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BOL" value = 200 } }
EAI_prepare_for_war_from_BRA = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_BRA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BRA" value = 200 } }
EAI_prepare_for_war_from_CAN = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_CAN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CAN" value = 200 } }
EAI_prepare_for_war_from_CHI = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_CHI } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CHI" value = 200 } }
EAI_prepare_for_war_from_CHL = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_CHL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CHL" value = 200 } }
EAI_prepare_for_war_from_COL = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_COL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "COL" value = 200 } }
EAI_prepare_for_war_from_COS = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_COS } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "COS" value = 200 } }
EAI_prepare_for_war_from_ECU = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_ECU } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ECU" value = 200 } }
EAI_prepare_for_war_from_ELS = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_ELS } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ELS" value = 200 } }
EAI_prepare_for_war_from_ETH = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_ETH } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ETH" value = 200 } }
EAI_prepare_for_war_from_GUA = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_GUA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GUA" value = 200 } }
EAI_prepare_for_war_from_HON = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_HON } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "HON" value = 200 } }
EAI_prepare_for_war_from_IRQ = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_IRQ } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "IRQ" value = 200 } }
EAI_prepare_for_war_from_JAP = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_JAP } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "JAP" value = 200 } }
EAI_prepare_for_war_from_KOR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_KOR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "KOR" value = 200 } }
EAI_prepare_for_war_from_LIB = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_LIB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "LIB" value = 200 } }
EAI_prepare_for_war_from_MEX = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_MEX } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MEX" value = 200 } }
EAI_prepare_for_war_from_MEN = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_MEN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MEN" value = 200 } }
EAI_prepare_for_war_from_NEP = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_NEP } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "NEP" value = 200 } }
EAI_prepare_for_war_from_NIC = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_NIC } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "NIC" value = 200 } }
EAI_prepare_for_war_from_NZL = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_NZL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "NZL" value = 200 } }
EAI_prepare_for_war_from_PAN = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_PAN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PAN" value = 200 } }
EAI_prepare_for_war_from_PER = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_PER } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PER" value = 200 } }
EAI_prepare_for_war_from_PHI = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_PHI } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PHI" value = 200 } }
EAI_prepare_for_war_from_PRU = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_PRU } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PRU" value = 200 } }
EAI_prepare_for_war_from_SAF = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SAF } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SAF" value = 200 } }
EAI_prepare_for_war_from_SAU = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SAU } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SAU" value = 200 } }
EAI_prepare_for_war_from_SIA = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SIA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SIA" value = 200 } }
EAI_prepare_for_war_from_SIK = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SIK } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SIK" value = 200 } }
EAI_prepare_for_war_from_TIB = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_TIB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TIB" value = 200 } }
EAI_prepare_for_war_from_URG = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_URG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "URG" value = 200 } }
EAI_prepare_for_war_from_VEN = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_VEN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "VEN" value = 200 } }
EAI_prepare_for_war_from_YUN = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_YUN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "YUN" value = 200 } }
EAI_prepare_for_war_from_USA = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_USA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "USA" value = 200 } }
EAI_prepare_for_war_from_MON = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_MON } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MON" value = 200 } }
EAI_prepare_for_war_from_TAN = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_TAN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TAN" value = 200 } }
EAI_prepare_for_war_from_PAR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_PAR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PAR" value = 200 } }
EAI_prepare_for_war_from_CUB = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_CUB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CUB" value = 200 } }
EAI_prepare_for_war_from_DOM = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_DOM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "DOM" value = 200 } }
EAI_prepare_for_war_from_HAI = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_HAI } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "HAI" value = 200 } }
EAI_prepare_for_war_from_YEM = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_YEM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "YEM" value = 200 } }
EAI_prepare_for_war_from_OMA = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_OMA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "OMA" value = 200 } }
EAI_prepare_for_war_from_SLO = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SLO } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SLO" value = 200 } }
EAI_prepare_for_war_from_RAJ = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_RAJ } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "RAJ" value = 200 } }
EAI_prepare_for_war_from_CRO = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_CRO } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CRO" value = 200 } }
EAI_prepare_for_war_from_GXC = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_GXC } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GXC" value = 200 } }
EAI_prepare_for_war_from_PRC = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_PRC } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PRC" value = 200 } }
EAI_prepare_for_war_from_SHX = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SHX } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SHX" value = 200 } }
EAI_prepare_for_war_from_XSM = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_XSM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "XSM" value = 200 } }
EAI_prepare_for_war_from_ICE = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_ICE } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ICE" value = 200 } }
EAI_prepare_for_war_from_LEB = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_LEB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "LEB" value = 200 } }
EAI_prepare_for_war_from_JOR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_JOR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "JOR" value = 200 } }
EAI_prepare_for_war_from_SYR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SYR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SYR" value = 200 } }
EAI_prepare_for_war_from_EGY = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_EGY } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "EGY" value = 200 } }
EAI_prepare_for_war_from_LBA = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_LBA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "LBA" value = 200 } }
EAI_prepare_for_war_from_WGR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_WGR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "WGR" value = 200 } }
EAI_prepare_for_war_from_DDR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_DDR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "DDR" value = 200 } }
EAI_prepare_for_war_from_PAL = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_PAL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PAL" value = 200 } }
EAI_prepare_for_war_from_ISR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_ISR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ISR" value = 200 } }
EAI_prepare_for_war_from_VIN = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_VIN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "VIN" value = 200 } }
EAI_prepare_for_war_from_CAM = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_CAM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CAM" value = 200 } }
EAI_prepare_for_war_from_MAL = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_MAL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MAL" value = 200 } }
EAI_prepare_for_war_from_INS = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_INS } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "INS" value = 200 } }
EAI_prepare_for_war_from_LAO = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_LAO } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "LAO" value = 200 } }
EAI_prepare_for_war_from_MNT = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_MNT } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MNT" value = 200 } }
EAI_prepare_for_war_from_UKR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_UKR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "UKR" value = 200 } }
EAI_prepare_for_war_from_GEO = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_GEO } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GEO" value = 200 } }
EAI_prepare_for_war_from_KAZ = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_KAZ } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "KAZ" value = 200 } }
EAI_prepare_for_war_from_AZR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_AZR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "AZR" value = 200 } }
EAI_prepare_for_war_from_ARM = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_ARM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ARM" value = 200 } }
EAI_prepare_for_war_from_BLR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_BLR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BLR" value = 200 } }
EAI_prepare_for_war_from_ANG = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_ANG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ANG" value = 200 } }
EAI_prepare_for_war_from_MZB = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_MZB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MZB" value = 200 } }
EAI_prepare_for_war_from_ZIM = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_ZIM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ZIM" value = 200 } }
EAI_prepare_for_war_from_COG = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_COG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "COG" value = 200 } }
EAI_prepare_for_war_from_KEN = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_KEN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "KEN" value = 200 } }
EAI_prepare_for_war_from_PAK = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_PAK } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PAK" value = 200 } }
EAI_prepare_for_war_from_BOT = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_BOT } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BOT" value = 200 } }
EAI_prepare_for_war_from_MAN = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_MAN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MAN" value = 200 } }
EAI_prepare_for_war_from_BAH = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_BAH } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BAH" value = 200 } }
EAI_prepare_for_war_from_BAN = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_BAN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BAN" value = 200 } }
EAI_prepare_for_war_from_BLZ = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_BLZ } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BLZ" value = 200 } }
EAI_prepare_for_war_from_BRM = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_BRM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BRM" value = 200 } }
EAI_prepare_for_war_from_CRC = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_CRC } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CRC" value = 200 } }
EAI_prepare_for_war_from_GDL = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_GDL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GDL" value = 200 } }
EAI_prepare_for_war_from_GYA = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_GYA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GYA" value = 200 } }
EAI_prepare_for_war_from_JAM = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_JAM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "JAM" value = 200 } }
EAI_prepare_for_war_from_KYR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_KYR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "KYR" value = 200 } }
EAI_prepare_for_war_from_MAD = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_MAD } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MAD" value = 200 } }
EAI_prepare_for_war_from_MOL = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_MOL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MOL" value = 200 } }
EAI_prepare_for_war_from_PNG = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_PNG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PNG" value = 200 } }
EAI_prepare_for_war_from_PUE = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_PUE } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "PUE" value = 200 } }
EAI_prepare_for_war_from_QAT = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_QAT } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "QAT" value = 200 } }
EAI_prepare_for_war_from_SCO = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SCO } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SCO" value = 200 } }
EAI_prepare_for_war_from_SRL = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SRL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SRL" value = 200 } }
EAI_prepare_for_war_from_SUR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SUR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SUR" value = 200 } }
EAI_prepare_for_war_from_TAJ = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_TAJ } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TAJ" value = 200 } }
EAI_prepare_for_war_from_TRI = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_TRI } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TRI" value = 200 } }
EAI_prepare_for_war_from_TMS = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_TMS } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TMS" value = 200 } }
EAI_prepare_for_war_from_UAE = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_UAE } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "UAE" value = 200 } }
EAI_prepare_for_war_from_UZB = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_UZB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "UZB" value = 200 } }
EAI_prepare_for_war_from_KUW = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_KUW } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "KUW" value = 200 } }
EAI_prepare_for_war_from_CYP = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_CYP } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CYP" value = 200 } }
EAI_prepare_for_war_from_MLT = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_MLT } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MLT" value = 200 } }
EAI_prepare_for_war_from_ALG = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_ALG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ALG" value = 200 } }
EAI_prepare_for_war_from_MOR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_MOR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MOR" value = 200 } }
EAI_prepare_for_war_from_TUN = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_TUN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TUN" value = 200 } }
EAI_prepare_for_war_from_SUD = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SUD } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SUD" value = 200 } }
EAI_prepare_for_war_from_ERI = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_ERI } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ERI" value = 200 } }
EAI_prepare_for_war_from_DJI = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_DJI } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "DJI" value = 200 } }
EAI_prepare_for_war_from_SOM = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SOM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SOM" value = 200 } }
EAI_prepare_for_war_from_UGA = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_UGA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "UGA" value = 200 } }
EAI_prepare_for_war_from_RWA = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_RWA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "RWA" value = 200 } }
EAI_prepare_for_war_from_BRD = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_BRD } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BRD" value = 200 } }
EAI_prepare_for_war_from_TZN = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_TZN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TZN" value = 200 } }
EAI_prepare_for_war_from_ZAM = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_ZAM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "ZAM" value = 200 } }
EAI_prepare_for_war_from_MLW = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_MLW } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MLW" value = 200 } }
EAI_prepare_for_war_from_GAB = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_GAB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GAB" value = 200 } }
EAI_prepare_for_war_from_RCG = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_RCG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "RCG" value = 200 } }
EAI_prepare_for_war_from_EQG = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_EQG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "EQG" value = 200 } }
EAI_prepare_for_war_from_CMR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_CMR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CMR" value = 200 } }
EAI_prepare_for_war_from_CAR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_CAR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CAR" value = 200 } }
EAI_prepare_for_war_from_CHA = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_CHA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CHA" value = 200 } }
EAI_prepare_for_war_from_NGA = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_NGA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "NGA" value = 200 } }
EAI_prepare_for_war_from_DAH = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_DAH } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "DAH" value = 200 } }
EAI_prepare_for_war_from_TOG = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_TOG } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "TOG" value = 200 } }
EAI_prepare_for_war_from_GHA = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_GHA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GHA" value = 200 } }
EAI_prepare_for_war_from_IVO = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_IVO } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "IVO" value = 200 } }
EAI_prepare_for_war_from_VOL = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_VOL } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "VOL" value = 200 } }
EAI_prepare_for_war_from_MLI = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_MLI } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MLI" value = 200 } }
EAI_prepare_for_war_from_SIE = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SIE } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SIE" value = 200 } }
EAI_prepare_for_war_from_GNA = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_GNA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GNA" value = 200 } }
EAI_prepare_for_war_from_GNB = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_GNB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GNB" value = 200 } }
EAI_prepare_for_war_from_SEN = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SEN } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SEN" value = 200 } }
EAI_prepare_for_war_from_GAM = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_GAM } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "GAM" value = 200 } }
EAI_prepare_for_war_from_WLS = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_WLS } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "WLS" value = 200 } }
EAI_prepare_for_war_from_NGR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_NGR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "NGR" value = 200 } }
EAI_prepare_for_war_from_CSA = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_CSA } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CSA" value = 200 } }
EAI_prepare_for_war_from_USB = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_USB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "USB" value = 200 } }
EAI_prepare_for_war_from_MRT = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_MRT } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MRT" value = 200 } }
EAI_prepare_for_war_from_NMB = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_NMB } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "NMB" value = 200 } }
EAI_prepare_for_war_from_WES = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_WES } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "WES" value = 200 } }
EAI_prepare_for_war_from_BAS = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_BAS } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BAS" value = 200 } }
EAI_prepare_for_war_from_CAY = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_CAY } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "CAY" value = 200 } }
EAI_prepare_for_war_from_MLD = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_MLD } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MLD" value = 200 } }
EAI_prepare_for_war_from_FIJ = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_FIJ } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "FIJ" value = 200 } }
EAI_prepare_for_war_from_SLV = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_SLV } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "SLV" value = 200 } }
EAI_prepare_for_war_from_BOS = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_BOS } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "BOS" value = 200 } }
EAI_prepare_for_war_from_MAC = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_MAC } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "MAC" value = 200 } }
EAI_prepare_for_war_from_NIR = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_NIR } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "NIR" value = 200 } }
EAI_prepare_for_war_from_D01 = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_D01 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D01" value = 200 } }
EAI_prepare_for_war_from_D02 = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_D02 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D02" value = 200 } }
EAI_prepare_for_war_from_D03 = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_D03 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D03" value = 200 } }
EAI_prepare_for_war_from_D04 = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_D04 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D04" value = 200 } }
EAI_prepare_for_war_from_D05 = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_D05 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D05" value = 200 } }
EAI_prepare_for_war_from_D06 = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_D06 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D06" value = 200 } }
EAI_prepare_for_war_from_D07 = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_D07 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D07" value = 200 } }
EAI_prepare_for_war_from_D08 = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_D08 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D08" value = 200 } }
EAI_prepare_for_war_from_D09 = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_D09 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D09" value = 200 } }
EAI_prepare_for_war_from_D10 = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_D10 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D10" value = 200 } }
EAI_prepare_for_war_from_D11 = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_D11 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D11" value = 200 } }
EAI_prepare_for_war_from_D12 = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_D12 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D12" value = 200 } }
EAI_prepare_for_war_from_D13 = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_D13 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D13" value = 200 } }
EAI_prepare_for_war_from_D14 = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_D14 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D14" value = 200 } }
EAI_prepare_for_war_from_D15 = { reversed = yes enable = { has_country_flag = EAI_prepare_for_war_from_D15 } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "D15" value = 200 } }