############################################################################################################
#	Expert AI mod - scripted volunteer AI
############################################################################################################

EAI_EGY_MAL_dont_send_expeditionary = {
	enable = { OR = { original_tag = MAL original_tag = EGY } }

	ai_strategy = { type = send_volunteers_desire 	id = "ENG" value = -5000 }
}

EAI_default_volunteers = { # MTS
	enable = { always = yes }

	ai_strategy = { type = send_volunteers_desire 	id = "GER" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ENG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SOV" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SWE" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "FRA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "LUX" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BEL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "HOL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CZE" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "POL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "AUS" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "LIT" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "EST" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "LAT" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SPR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ITA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ROM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "YUG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SER" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SWI" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "TUR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "GRE" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ALB" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "NOR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "DEN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BUL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "POR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "FIN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "IRE" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "HUN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "AFG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ARG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "AST" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BHU" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BOL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BRA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CAN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CHI" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CHL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "COL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "COS" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ECU" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ELS" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ETH" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "GUA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "HON" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "IRQ" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "JAP" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "KOR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "LIB" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MEX" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MEN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "NEP" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "NIC" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "NZL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PAN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PER" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PHI" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PRU" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SAF" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SAU" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SIA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SIK" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "TIB" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "URG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "VEN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "YUN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "USA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MON" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "TAN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PAR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CUB" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "DOM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "HAI" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "YEM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "OMA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SLO" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "RAJ" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CRO" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "GXC" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PRC" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SHX" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "XSM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ICE" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "LEB" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "JOR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SYR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "EGY" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "LBA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "WGR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "DDR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PAL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ISR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "VIN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CAM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MAL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "INS" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "LAO" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MNT" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "UKR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "GEO" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "KAZ" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "AZR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ARM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BLR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ANG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MZB" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ZIM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "COG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "KEN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PAK" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BOT" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MAN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BAH" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BAN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BLZ" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BRM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CRC" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "GDL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "GYA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "JAM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "KYR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MAD" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MOL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PNG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "PUE" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "QAT" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SCO" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SRL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SUR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "TAJ" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "TRI" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "TMS" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "UAE" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "UZB" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "KUW" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CYP" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MLT" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ALG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MOR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "TUN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SUD" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ERI" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "DJI" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SOM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "UGA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "RWA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BRD" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "TZN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "ZAM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MLW" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "GAB" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "RCG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "EQG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CMR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CAR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CHA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "NGA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "DAH" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "TOG" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "GHA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "IVO" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "VOL" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MLI" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SIE" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "GNA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "GNB" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SEN" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "GAM" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "WLS" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "NGR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CSA" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "USB" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MRT" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "NMB" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "WES" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BAS" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "CAY" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MLD" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "FIJ" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "SLV" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "BOS" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "MAC" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "NIR" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D01" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D02" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D03" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D04" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D05" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D06" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D07" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D08" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D09" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D10" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D11" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D12" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D13" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D14" value = -5000 }
	ai_strategy = { type = send_volunteers_desire 	id = "D15" value = -5000 }
}

EAI_volunteers_from_GER = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_GER } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "GER" value = 10000 } } # MTS
EAI_volunteers_from_ENG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ENG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ENG" value = 10000 } }
EAI_volunteers_from_SOV = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SOV } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SOV" value = 10000 } }
EAI_volunteers_from_SWE = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SWE } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SWE" value = 10000 } }
EAI_volunteers_from_FRA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_FRA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "FRA" value = 10000 } }
EAI_volunteers_from_LUX = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_LUX } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "LUX" value = 10000 } }
EAI_volunteers_from_BEL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BEL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BEL" value = 10000 } }
EAI_volunteers_from_HOL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_HOL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "HOL" value = 10000 } }
EAI_volunteers_from_CZE = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CZE } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CZE" value = 10000 } }
EAI_volunteers_from_POL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_POL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "POL" value = 10000 } }
EAI_volunteers_from_AUS = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_AUS } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "AUS" value = 10000 } }
EAI_volunteers_from_LIT = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_LIT } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "LIT" value = 10000 } }
EAI_volunteers_from_EST = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_EST } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "EST" value = 10000 } }
EAI_volunteers_from_LAT = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_LAT } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "LAT" value = 10000 } }
EAI_volunteers_from_SPR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SPR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SPR" value = 10000 } }
EAI_volunteers_from_ITA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ITA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ITA" value = 10000 } }
EAI_volunteers_from_ROM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ROM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ROM" value = 10000 } }
EAI_volunteers_from_YUG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_YUG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "YUG" value = 10000 } }
EAI_volunteers_from_SER = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SER } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SER" value = 10000 } }
EAI_volunteers_from_SWI = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SWI } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SWI" value = 10000 } }
EAI_volunteers_from_TUR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_TUR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "TUR" value = 10000 } }
EAI_volunteers_from_GRE = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_GRE } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "GRE" value = 10000 } }
EAI_volunteers_from_ALB = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ALB } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ALB" value = 10000 } }
EAI_volunteers_from_NOR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_NOR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "NOR" value = 10000 } }
EAI_volunteers_from_DEN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_DEN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "DEN" value = 10000 } }
EAI_volunteers_from_BUL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BUL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BUL" value = 10000 } }
EAI_volunteers_from_POR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_POR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "POR" value = 10000 } }
EAI_volunteers_from_FIN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_FIN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "FIN" value = 10000 } }
EAI_volunteers_from_IRE = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_IRE } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "IRE" value = 10000 } }
EAI_volunteers_from_HUN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_HUN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "HUN" value = 10000 } }
EAI_volunteers_from_AFG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_AFG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "AFG" value = 10000 } }
EAI_volunteers_from_ARG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ARG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ARG" value = 10000 } }
EAI_volunteers_from_AST = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_AST } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "AST" value = 10000 } }
EAI_volunteers_from_BHU = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BHU } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BHU" value = 10000 } }
EAI_volunteers_from_BOL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BOL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BOL" value = 10000 } }
EAI_volunteers_from_BRA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BRA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BRA" value = 10000 } }
EAI_volunteers_from_CAN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CAN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CAN" value = 10000 } }
EAI_volunteers_from_CHI = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CHI } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CHI" value = 10000 } }
EAI_volunteers_from_CHL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CHL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CHL" value = 10000 } }
EAI_volunteers_from_COL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_COL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "COL" value = 10000 } }
EAI_volunteers_from_COS = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_COS } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "COS" value = 10000 } }
EAI_volunteers_from_ECU = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ECU } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ECU" value = 10000 } }
EAI_volunteers_from_ELS = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ELS } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ELS" value = 10000 } }
EAI_volunteers_from_ETH = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ETH } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ETH" value = 10000 } }
EAI_volunteers_from_GUA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_GUA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "GUA" value = 10000 } }
EAI_volunteers_from_HON = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_HON } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "HON" value = 10000 } }
EAI_volunteers_from_IRQ = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_IRQ } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "IRQ" value = 10000 } }
EAI_volunteers_from_JAP = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_JAP } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "JAP" value = 10000 } }
EAI_volunteers_from_KOR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_KOR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "KOR" value = 10000 } }
EAI_volunteers_from_LIB = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_LIB } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "LIB" value = 10000 } }
EAI_volunteers_from_MEX = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MEX } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MEX" value = 10000 } }
EAI_volunteers_from_MEN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MEN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MEN" value = 10000 } }
EAI_volunteers_from_NEP = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_NEP } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "NEP" value = 10000 } }
EAI_volunteers_from_NIC = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_NIC } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "NIC" value = 10000 } }
EAI_volunteers_from_NZL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_NZL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "NZL" value = 10000 } }
EAI_volunteers_from_PAN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PAN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PAN" value = 10000 } }
EAI_volunteers_from_PER = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PER } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PER" value = 10000 } }
EAI_volunteers_from_PHI = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PHI } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PHI" value = 10000 } }
EAI_volunteers_from_PRU = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PRU } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PRU" value = 10000 } }
EAI_volunteers_from_SAF = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SAF } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SAF" value = 10000 } }
EAI_volunteers_from_SAU = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SAU } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SAU" value = 10000 } }
EAI_volunteers_from_SIA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SIA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SIA" value = 10000 } }
EAI_volunteers_from_SIK = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SIK } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SIK" value = 10000 } }
EAI_volunteers_from_TIB = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_TIB } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "TIB" value = 10000 } }
EAI_volunteers_from_URG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_URG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "URG" value = 10000 } }
EAI_volunteers_from_VEN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_VEN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "VEN" value = 10000 } }
EAI_volunteers_from_YUN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_YUN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "YUN" value = 10000 } }
EAI_volunteers_from_USA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_USA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "USA" value = 10000 } }
EAI_volunteers_from_MON = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MON } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MON" value = 10000 } }
EAI_volunteers_from_TAN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_TAN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "TAN" value = 10000 } }
EAI_volunteers_from_PAR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PAR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PAR" value = 10000 } }
EAI_volunteers_from_CUB = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CUB } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CUB" value = 10000 } }
EAI_volunteers_from_DOM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_DOM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "DOM" value = 10000 } }
EAI_volunteers_from_HAI = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_HAI } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "HAI" value = 10000 } }
EAI_volunteers_from_YEM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_YEM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "YEM" value = 10000 } }
EAI_volunteers_from_OMA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_OMA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "OMA" value = 10000 } }
EAI_volunteers_from_SLO = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SLO } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SLO" value = 10000 } }
EAI_volunteers_from_RAJ = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_RAJ } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "RAJ" value = 10000 } }
EAI_volunteers_from_CRO = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CRO } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CRO" value = 10000 } }
EAI_volunteers_from_GXC = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_GXC } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "GXC" value = 10000 } }
EAI_volunteers_from_PRC = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PRC } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PRC" value = 10000 } }
EAI_volunteers_from_SHX = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SHX } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SHX" value = 10000 } }
EAI_volunteers_from_XSM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_XSM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "XSM" value = 10000 } }
EAI_volunteers_from_ICE = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ICE } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ICE" value = 10000 } }
EAI_volunteers_from_LEB = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_LEB } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "LEB" value = 10000 } }
EAI_volunteers_from_JOR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_JOR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "JOR" value = 10000 } }
EAI_volunteers_from_SYR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SYR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SYR" value = 10000 } }
EAI_volunteers_from_EGY = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_EGY } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "EGY" value = 10000 } }
EAI_volunteers_from_LBA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_LBA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "LBA" value = 10000 } }
EAI_volunteers_from_WGR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_WGR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "WGR" value = 10000 } }
EAI_volunteers_from_DDR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_DDR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "DDR" value = 10000 } }
EAI_volunteers_from_PAL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PAL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PAL" value = 10000 } }
EAI_volunteers_from_ISR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ISR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ISR" value = 10000 } }
EAI_volunteers_from_VIN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_VIN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "VIN" value = 10000 } }
EAI_volunteers_from_CAM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CAM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CAM" value = 10000 } }
EAI_volunteers_from_MAL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MAL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MAL" value = 10000 } }
EAI_volunteers_from_INS = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_INS } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "INS" value = 10000 } }
EAI_volunteers_from_LAO = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_LAO } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "LAO" value = 10000 } }
EAI_volunteers_from_MNT = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MNT } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MNT" value = 10000 } }
EAI_volunteers_from_UKR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_UKR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "UKR" value = 10000 } }
EAI_volunteers_from_GEO = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_GEO } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "GEO" value = 10000 } }
EAI_volunteers_from_KAZ = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_KAZ } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "KAZ" value = 10000 } }
EAI_volunteers_from_AZR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_AZR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "AZR" value = 10000 } }
EAI_volunteers_from_ARM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ARM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ARM" value = 10000 } }
EAI_volunteers_from_BLR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BLR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BLR" value = 10000 } }
EAI_volunteers_from_ANG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ANG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ANG" value = 10000 } }
EAI_volunteers_from_MZB = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MZB } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MZB" value = 10000 } }
EAI_volunteers_from_ZIM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ZIM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ZIM" value = 10000 } }
EAI_volunteers_from_COG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_COG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "COG" value = 10000 } }
EAI_volunteers_from_KEN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_KEN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "KEN" value = 10000 } }
EAI_volunteers_from_PAK = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PAK } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PAK" value = 10000 } }
EAI_volunteers_from_BOT = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BOT } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BOT" value = 10000 } }
EAI_volunteers_from_MAN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MAN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MAN" value = 10000 } }
EAI_volunteers_from_BAH = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BAH } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BAH" value = 10000 } }
EAI_volunteers_from_BAN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BAN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BAN" value = 10000 } }
EAI_volunteers_from_BLZ = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BLZ } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BLZ" value = 10000 } }
EAI_volunteers_from_BRM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BRM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BRM" value = 10000 } }
EAI_volunteers_from_CRC = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CRC } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CRC" value = 10000 } }
EAI_volunteers_from_GDL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_GDL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "GDL" value = 10000 } }
EAI_volunteers_from_GYA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_GYA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "GYA" value = 10000 } }
EAI_volunteers_from_JAM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_JAM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "JAM" value = 10000 } }
EAI_volunteers_from_KYR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_KYR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "KYR" value = 10000 } }
EAI_volunteers_from_MAD = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MAD } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MAD" value = 10000 } }
EAI_volunteers_from_MOL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MOL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MOL" value = 10000 } }
EAI_volunteers_from_PNG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PNG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PNG" value = 10000 } }
EAI_volunteers_from_PUE = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_PUE } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "PUE" value = 10000 } }
EAI_volunteers_from_QAT = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_QAT } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "QAT" value = 10000 } }
EAI_volunteers_from_SCO = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SCO } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SCO" value = 10000 } }
EAI_volunteers_from_SRL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SRL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SRL" value = 10000 } }
EAI_volunteers_from_SUR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SUR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SUR" value = 10000 } }
EAI_volunteers_from_TAJ = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_TAJ } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "TAJ" value = 10000 } }
EAI_volunteers_from_TRI = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_TRI } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "TRI" value = 10000 } }
EAI_volunteers_from_TMS = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_TMS } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "TMS" value = 10000 } }
EAI_volunteers_from_UAE = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_UAE } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "UAE" value = 10000 } }
EAI_volunteers_from_UZB = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_UZB } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "UZB" value = 10000 } }
EAI_volunteers_from_KUW = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_KUW } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "KUW" value = 10000 } }
EAI_volunteers_from_CYP = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CYP } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CYP" value = 10000 } }
EAI_volunteers_from_MLT = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MLT } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MLT" value = 10000 } }
EAI_volunteers_from_ALG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ALG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ALG" value = 10000 } }
EAI_volunteers_from_MOR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MOR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MOR" value = 10000 } }
EAI_volunteers_from_TUN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_TUN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "TUN" value = 10000 } }
EAI_volunteers_from_SUD = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SUD } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SUD" value = 10000 } }
EAI_volunteers_from_ERI = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ERI } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ERI" value = 10000 } }
EAI_volunteers_from_DJI = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_DJI } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "DJI" value = 10000 } }
EAI_volunteers_from_SOM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SOM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SOM" value = 10000 } }
EAI_volunteers_from_UGA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_UGA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "UGA" value = 10000 } }
EAI_volunteers_from_RWA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_RWA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "RWA" value = 10000 } }
EAI_volunteers_from_BRD = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BRD } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BRD" value = 10000 } }
EAI_volunteers_from_TZN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_TZN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "TZN" value = 10000 } }
EAI_volunteers_from_ZAM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_ZAM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "ZAM" value = 10000 } }
EAI_volunteers_from_MLW = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MLW } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MLW" value = 10000 } }
EAI_volunteers_from_GAB = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_GAB } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "GAB" value = 10000 } }
EAI_volunteers_from_RCG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_RCG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "RCG" value = 10000 } }
EAI_volunteers_from_EQG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_EQG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "EQG" value = 10000 } }
EAI_volunteers_from_CMR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CMR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CMR" value = 10000 } }
EAI_volunteers_from_CAR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CAR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CAR" value = 10000 } }
EAI_volunteers_from_CHA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CHA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CHA" value = 10000 } }
EAI_volunteers_from_NGA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_NGA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "NGA" value = 10000 } }
EAI_volunteers_from_DAH = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_DAH } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "DAH" value = 10000 } }
EAI_volunteers_from_TOG = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_TOG } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "TOG" value = 10000 } }
EAI_volunteers_from_GHA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_GHA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "GHA" value = 10000 } }
EAI_volunteers_from_IVO = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_IVO } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "IVO" value = 10000 } }
EAI_volunteers_from_VOL = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_VOL } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "VOL" value = 10000 } }
EAI_volunteers_from_MLI = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MLI } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MLI" value = 10000 } }
EAI_volunteers_from_SIE = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SIE } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SIE" value = 10000 } }
EAI_volunteers_from_GNA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_GNA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "GNA" value = 10000 } }
EAI_volunteers_from_GNB = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_GNB } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "GNB" value = 10000 } }
EAI_volunteers_from_SEN = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SEN } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SEN" value = 10000 } }
EAI_volunteers_from_GAM = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_GAM } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "GAM" value = 10000 } }
EAI_volunteers_from_WLS = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_WLS } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "WLS" value = 10000 } }
EAI_volunteers_from_NGR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_NGR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "NGR" value = 10000 } }
EAI_volunteers_from_CSA = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CSA } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CSA" value = 10000 } }
EAI_volunteers_from_USB = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_USB } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "USB" value = 10000 } }
EAI_volunteers_from_MRT = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MRT } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MRT" value = 10000 } }
EAI_volunteers_from_NMB = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_NMB } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "NMB" value = 10000 } }
EAI_volunteers_from_WES = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_WES } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "WES" value = 10000 } }
EAI_volunteers_from_BAS = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BAS } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BAS" value = 10000 } }
EAI_volunteers_from_CAY = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_CAY } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "CAY" value = 10000 } }
EAI_volunteers_from_MLD = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MLD } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MLD" value = 10000 } }
EAI_volunteers_from_FIJ = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_FIJ } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "FIJ" value = 10000 } }
EAI_volunteers_from_SLV = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_SLV } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "SLV" value = 10000 } }
EAI_volunteers_from_BOS = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_BOS } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "BOS" value = 10000 } }
EAI_volunteers_from_MAC = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_MAC } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "MAC" value = 10000 } }
EAI_volunteers_from_NIR = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_NIR } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "NIR" value = 10000 } }
EAI_volunteers_from_D01 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D01 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D01" value = 10000 } }
EAI_volunteers_from_D02 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D02 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D02" value = 10000 } }
EAI_volunteers_from_D03 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D03 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D03" value = 10000 } }
EAI_volunteers_from_D04 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D04 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D04" value = 10000 } }
EAI_volunteers_from_D05 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D05 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D05" value = 10000 } }
EAI_volunteers_from_D06 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D06 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D06" value = 10000 } }
EAI_volunteers_from_D07 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D07 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D07" value = 10000 } }
EAI_volunteers_from_D08 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D08 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D08" value = 10000 } }
EAI_volunteers_from_D09 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D09 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D09" value = 10000 } }
EAI_volunteers_from_D10 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D10 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D10" value = 10000 } }
EAI_volunteers_from_D11 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D11 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D11" value = 10000 } }
EAI_volunteers_from_D12 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D12 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D12" value = 10000 } }
EAI_volunteers_from_D13 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D13 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D13" value = 10000 } }
EAI_volunteers_from_D14 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D14 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D14" value = 10000 } }
EAI_volunteers_from_D15 = { reversed = yes enable = { has_country_flag = EAI_volunteers_from_D15 } abort_when_not_enabled = yes ai_strategy = { type = send_volunteers_desire id = "D15" value = 10000 } }