############################################################################################################
#	Expert AI mod - generic
############################################################################################################

EAI_default_construction = {
	enable = {
		num_of_military_factories < 400
	}
	abort = {
		NOT = { num_of_military_factories < 400 }
	}
	
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 1000
	}
	ai_strategy = {
		type = dockyard_to_military_factory_ratio
		value = -1000
	}
}

### PP priorities

EAI_default_pp_spend_amount = {
	enable = {
		always = yes
	}
	
	ai_strategy = {
		type = pp_spend_amount
		id = idea
		value = 100
	}
	
	ai_strategy = {
		type = pp_spend_amount
		id = decision
		value = 100
	}
}

EAI_PP_general_prio = {
	enable = {
		has_political_power < 200
	}
	abort = {
		NOT = { has_political_power < 200 }
	}

	ai_strategy = {
		type = pp_spend_priority
		id = general
		value = -9999
	}
}

EAI_PP_admiral_prio = {
	enable = {
		has_political_power < 300
	}
	abort = {
		NOT = { has_political_power < 300 }
	}

	ai_strategy = {
		type = pp_spend_priority
		id = admiral
		value = -9999
	}
}

EAI_PP_relation_prio = {
	enable = {
		has_political_power < 300
	}
	abort = {
		NOT = { has_political_power < 300 }
	}

	ai_strategy = {
		type = pp_spend_priority
		id = relation
		value = -9999
	}
}