############################################################################################################
#	Expert AI mod - naval strategies
############################################################################################################

### strike forces

EAI_USA_strike_force_pacific = {
	enable = {
		original_tag = USA

		NOT = {
			any_home_area_neighbor_country = {
				has_war_with = ROOT
			}
		}

		any_enemy_country = {
			capital_scope = { OR = { is_on_continent = asia is_on_continent = pacific is_on_continent = oceania } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = strike_force_home_base id = 105 }
}

EAI_USA_strike_force_europe = {
	enable = {
		original_tag = USA

		NOT = {
			any_home_area_neighbor_country = {
				has_war_with = ROOT
			}
		}

		any_enemy_country = {
			capital_scope = { is_on_continent = europe }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = strike_force_home_base id = 18 }
}

### avoidance

EAI_axis_avoid_ENG = {
	enable = {
		has_war_with = ENG

		NOT = { ENG = { has_capitulated = yes } }

		alliance_naval_strength_ratio < 1.0

		NOT = { ENG = { has_country_flag = EAI_naval_invasion_from_@ROOT } }
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = naval_avoid_region id = 18 value = 5000 }
	ai_strategy = { type = naval_avoid_region id = 16 value = 5000 }
	ai_strategy = { type = naval_avoid_region id = 43 value = 5000 }
}

EAI_ITA_avoid_ETH = {
	enable = {
		has_war = yes
		original_tag = ITA 
		enemies_naval_strength_ratio > 1.0 
		NOT = { ETH = { has_country_flag = EAI_naval_invasion_from_ITA } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 47 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 48 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 61 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 62 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 65 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 103 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 102 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 104 value = 500 }
}

EAI_allies_avoid_GER = {
	enable = {
		has_war_with = GER

		NOT = { GER = { has_capitulated = yes } }

		alliance_naval_strength_ratio < 8

		NOT = { GER = { has_country_flag = EAI_naval_invasion_from_@ROOT } }

		NOT = { # unblock if holding these states
			19 = { CONTROLLER = { has_war_with = GER } }
			23 = { CONTROLLER = { has_war_with = GER } }
			30 = { CONTROLLER = { has_war_with = GER } }
			14 = { CONTROLLER = { has_war_with = GER } }
			15 = { CONTROLLER = { has_war_with = GER } }
			785 = { CONTROLLER = { has_war_with = GER } }
			29 = { CONTROLLER = { has_war_with = GER } }
			6 = { CONTROLLER = { has_war_with = GER } }
			35 = { CONTROLLER = { has_war_with = GER } }
			7 = { CONTROLLER = { has_war_with = GER } }
			36 = { CONTROLLER = { has_war_with = GER } }
			56 = { CONTROLLER = { has_war_with = GER } }
			59 = { CONTROLLER = { has_war_with = GER } }
			58 = { CONTROLLER = { has_war_with = GER } }
			99 = { CONTROLLER = { has_war_with = GER } }
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 18 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 16 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 42 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 47 value = 50 }
}

EAI_allies_avoid_JAP = {
	enable = {
		has_war_with = JAP

		NOT = { JAP = { has_capitulated = yes } }
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 90 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 79 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 76 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 75 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 75 value = 50 }
}

EAI_allies_avoid_mediterranean = {
	enable = { 
		has_war_with = ITA

		ENG = { EAI_PREV_on_same_side_with_THIS = yes }
		
		NOT = { original_tag = USA } 

		alliance_naval_strength_ratio < 8 
		
		NOT = { ITA = { has_country_flag = EAI_naval_invasion_from_@ROOT } }

		NOT = { # unblock if holding these states
			115 = { CONTROLLER = { has_war_with = ITA } }
			156 = { CONTROLLER = { has_war_with = ITA } }
			117 = { CONTROLLER = { has_war_with = ITA } }
			157 = { CONTROLLER = { has_war_with = ITA } }
			2 = { CONTROLLER = { has_war_with = ITA } }
			162 = { CONTROLLER = { has_war_with = ITA } }
			161 = { CONTROLLER = { has_war_with = ITA } }
			158 = { CONTROLLER = { has_war_with = ITA } }
			160 = { CONTROLLER = { has_war_with = ITA } }
			736 = { CONTROLLER = { has_war_with = ITA } }
		}
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 68 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 168 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 169 value = 500 }
	ai_strategy = { type = naval_avoid_region id = 29 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 69 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 100 value = 50 }
}

EAI_allies_avoid_baltic = {
	enable = { 
		has_war = yes
		ENG = { EAI_PREV_on_same_side_with_THIS = yes }
		OR = { has_war_with = SOV has_war_with = GER } 
		NOT = { 58 = { CONTROLLER = { is_in_faction_with = ENG } } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 206 value = 5000 }
	ai_strategy = { type = naval_avoid_region id = 9 value = 5000 }
	ai_strategy = { type = naval_avoid_region id = 173 value = 5000 }
}

EAI_axis_avoid_mediterranean = {
	enable = { 
		has_war_with = ENG
		alliance_naval_strength_ratio < 2 
		GER = { EAI_PREV_on_same_side_with_THIS = yes }
		OR = {
			NOT = { # gibraltar
				118 = { CONTROLLER = { is_in_faction_with = ROOT } }
				290 = { CONTROLLER = { is_in_faction_with = ROOT } }
			}
			NOT = { # suez
				446 = { CONTROLLER = { is_in_faction_with = ROOT } }
				453 = { CONTROLLER = { is_in_faction_with = ROOT } }
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 68 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 169 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 69 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 100 value = 50 }
}

EAI_axis_avoid_mediterranean_2 = {
	enable = { 
		has_war_with = ENG
		alliance_naval_strength_ratio < 2 		
		GER = { EAI_PREV_on_same_side_with_THIS = yes }
		OR = {
			452 = { CONTROLLER = { is_in_faction_with = ROOT } }
			447 = { CONTROLLER = { is_in_faction_with = ROOT } }
			446 = { CONTROLLER = { is_in_faction_with = ROOT } }
			453 = { CONTROLLER = { is_in_faction_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 69 value = 500 }
}

EAI_JAP_avoid_trade_routes_to_atlantic = {
	enable = { 
		has_war = yes
		JAP = { EAI_PREV_on_same_side_with_THIS = yes }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 65 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 107 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 63 value = 50 }
}

###

EAI_avoid_borneo = {
	enable = { 
		has_war = yes
		OR = {
			159 = { CONTROLLER = { has_war_with = ROOT } }
			187 = { CONTROLLER = { has_war_with = ROOT } }
			167 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 93 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 72 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 91 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 80 value = 50 }
}

EAI_avoid_philippines = {
	enable = { 
		has_war = yes
		160 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 78 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 75 value = 50 }
	ai_strategy = { type = naval_avoid_region id = 80 value = 50 }
}

EAI_avoid_midway = {
	enable = { 
		has_war = yes
		631 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 95 value = 50 }
}

EAI_avoid_hawaii = {
	enable = { 
		has_war = yes
		629 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 105 value = 50 }
}

EAI_avoid_line = {
	enable = {
		has_war = yes
		727 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 172 value = 50 }
}

EAI_avoid_tahiti = {
	enable = { 
		has_war = yes
		641 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 179 value = 50 }
}

EAI_avoid_fiji = {
	enable = { 
		has_war = yes
		OR = {
			726 = { CONTROLLER = { has_war_with = ROOT } }
			636 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 178 value = 50 }
}

EAI_avoid_zealand = {
	enable = { 
		has_war = yes
		157 = { CONTROLLER = { has_war_with = ROOT } }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 86 value = 50 }
}

EAI_avoid_iwo_jima = {
	enable = { 
		has_war = yes
		OR = {
			645 = { CONTROLLER = { has_war_with = ROOT } }
			648 = { CONTROLLER = { has_war_with = ROOT } }
			646 = { CONTROLLER = { has_war_with = ROOT } }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_avoid_region id = 94 value = 50 }
}

### naval missions

EAI_peace_time_naval_missions = {
	enable = { has_war = no }
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_mission_threshold id = "MISSION_PATROL" value = 50000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_STRIKE_FORCE" value = 50000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_ESCORT" value = 50000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_RAIDING" value = 50000 }
}

EAI_halt_sub_missions = {
	enable = { has_country_flag = EAI_halt_sub_missions }
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_RAIDING" value = 50000 }
}

EAI_conserve_fuel = {
	enable = { is_major = yes fuel_ratio < 0.25 }
	abort = { fuel_ratio < 0.4 }

	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_RAIDING" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_MINES_PLANTING" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_MINES_SWEEPING" value = 200000 }
}

EAI_conserve_fuel_JAP = {
	enable = { original_tag = JAP fuel_ratio < 0.50 has_war = no }
	abort = { NOT = { AND = { fuel_ratio < 0.75 has_war = no } } }

	ai_strategy = { type = naval_mission_threshold id = "MISSION_TRAINING" value = 200000 }
}

EAI_invasion_blitz_JAP = {
	enable = { original_tag = JAP has_country_flag = EAI_invasion_blitz_JAP }
	abort_when_not_enabled = yes

	# ai_strategy = { type = naval_mission_threshold id = "MISSION_PATROL" value = 200000 }
	# ai_strategy = { type = naval_mission_threshold id = "MISSION_STRIKE_FORCE" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_RAIDING" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_MINES_PLANTING" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_MINES_SWEEPING" value = 200000 }
}

EAI_GER_naval_missions_early_war = {
	enable = { 
		original_tag = GER

		FRA = {
			has_war_with = GER
			NOT = { has_capitulated = yes }
			is_in_faction_with = ENG
		}

		alliance_naval_strength_ratio < 2

		date < 1941.1.1
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = naval_mission_threshold id = "MISSION_PATROL" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_STRIKE_FORCE" value = 200000 }
	ai_strategy = { type = naval_mission_threshold id = "MISSION_CONVOY_ESCORT" value = 200000 }
}

############################################################################ 
#	scripted invasion AI
############################################################################

### special cases

# JAP

EAI_pacific_war_JAP = {
	enable = {
		original_tag = JAP
		
		OR = { has_war_with = PHI focus_progress = { focus = JAP_secure_the_philippines progress > 0 } }
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = invade id = "PHI" value = 4000 }
}

EAI_pacific_war_JAP_2 = {
	enable = {
		original_tag = JAP
		
		has_war_with = MAL
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = invade id = "MAL" value = 4000 }
}

EAI_pacific_war_JAP_3 = {
	enable = {
		original_tag = JAP
		
		has_war_with = INS
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = invade id = "INS" value = 4000 }
}

EAI_pacific_war_JAP_4 = {
	enable = {
		original_tag = JAP

		has_war_with = USA
		
		if = { limit = { has_war_with = INS } INS = { has_capitulated = yes } }
		if = { limit = { has_war_with = MAL } MAL = { has_capitulated = yes } }
		if = { limit = { has_war_with = PHI } PHI = { has_capitulated = yes } }
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = invade id = "USA" value = 4000 }
}

EAI_pacific_war_JAP_5 = {
	enable = {
		original_tag = JAP

		has_war_with = USA

		if = { limit = { has_war_with = PHI } PHI = { has_capitulated = yes } }

		OR = {
			638 = { CONTROLLER = { original_tag = USA } }
			650 = { CONTROLLER = { original_tag = USA } }
			632 = { CONTROLLER = { original_tag = USA } }
		}
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = invade id = "USA" value = 4000 }
}

###

EAI_disable_invasions = { # MTS
	enable = { always = yes }

	ai_strategy = { type = invade id = "GER" value = -2000 }
	ai_strategy = { type = invade id = "ENG" value = -2000 }
	ai_strategy = { type = invade id = "SOV" value = -2000 }
	ai_strategy = { type = invade id = "SWE" value = -2000 }
	ai_strategy = { type = invade id = "FRA" value = -2000 }
	ai_strategy = { type = invade id = "LUX" value = -2000 }
	ai_strategy = { type = invade id = "BEL" value = -2000 }
	ai_strategy = { type = invade id = "HOL" value = -2000 }
	ai_strategy = { type = invade id = "CZE" value = -2000 }
	ai_strategy = { type = invade id = "POL" value = -2000 }
	ai_strategy = { type = invade id = "AUS" value = -2000 }
	ai_strategy = { type = invade id = "LIT" value = -2000 }
	ai_strategy = { type = invade id = "EST" value = -2000 }
	ai_strategy = { type = invade id = "LAT" value = -2000 }
	ai_strategy = { type = invade id = "SPR" value = -2000 }
	ai_strategy = { type = invade id = "ITA" value = -2000 }
	ai_strategy = { type = invade id = "ROM" value = -2000 }
	ai_strategy = { type = invade id = "YUG" value = -2000 }
	ai_strategy = { type = invade id = "SER" value = -2000 }
	ai_strategy = { type = invade id = "SWI" value = -2000 }
	ai_strategy = { type = invade id = "TUR" value = -2000 }
	ai_strategy = { type = invade id = "GRE" value = -2000 }
	ai_strategy = { type = invade id = "ALB" value = -2000 }
	ai_strategy = { type = invade id = "NOR" value = -2000 }
	ai_strategy = { type = invade id = "DEN" value = -2000 }
	ai_strategy = { type = invade id = "BUL" value = -2000 }
	ai_strategy = { type = invade id = "POR" value = -2000 }
	ai_strategy = { type = invade id = "FIN" value = -2000 }
	ai_strategy = { type = invade id = "IRE" value = -2000 }
	ai_strategy = { type = invade id = "HUN" value = -2000 }
	ai_strategy = { type = invade id = "AFG" value = -2000 }
	ai_strategy = { type = invade id = "ARG" value = -2000 }
	ai_strategy = { type = invade id = "AST" value = -2000 }
	ai_strategy = { type = invade id = "BHU" value = -2000 }
	ai_strategy = { type = invade id = "BOL" value = -2000 }
	ai_strategy = { type = invade id = "BRA" value = -2000 }
	ai_strategy = { type = invade id = "CAN" value = -2000 }
	ai_strategy = { type = invade id = "CHI" value = -2000 }
	ai_strategy = { type = invade id = "CHL" value = -2000 }
	ai_strategy = { type = invade id = "COL" value = -2000 }
	ai_strategy = { type = invade id = "COS" value = -2000 }
	ai_strategy = { type = invade id = "ECU" value = -2000 }
	ai_strategy = { type = invade id = "ELS" value = -2000 }
	ai_strategy = { type = invade id = "ETH" value = -2000 }
	ai_strategy = { type = invade id = "GUA" value = -2000 }
	ai_strategy = { type = invade id = "HON" value = -2000 }
	ai_strategy = { type = invade id = "IRQ" value = -2000 }
	ai_strategy = { type = invade id = "JAP" value = -2000 }
	ai_strategy = { type = invade id = "KOR" value = -2000 }
	ai_strategy = { type = invade id = "LIB" value = -2000 }
	ai_strategy = { type = invade id = "MEX" value = -2000 }
	ai_strategy = { type = invade id = "MEN" value = -2000 }
	ai_strategy = { type = invade id = "NEP" value = -2000 }
	ai_strategy = { type = invade id = "NIC" value = -2000 }
	ai_strategy = { type = invade id = "NZL" value = -2000 }
	ai_strategy = { type = invade id = "PAN" value = -2000 }
	ai_strategy = { type = invade id = "PER" value = -2000 }
	ai_strategy = { type = invade id = "PHI" value = -2000 }
	ai_strategy = { type = invade id = "PRU" value = -2000 }
	ai_strategy = { type = invade id = "SAF" value = -2000 }
	ai_strategy = { type = invade id = "SAU" value = -2000 }
	ai_strategy = { type = invade id = "SIA" value = -2000 }
	ai_strategy = { type = invade id = "SIK" value = -2000 }
	ai_strategy = { type = invade id = "TIB" value = -2000 }
	ai_strategy = { type = invade id = "URG" value = -2000 }
	ai_strategy = { type = invade id = "VEN" value = -2000 }
	ai_strategy = { type = invade id = "YUN" value = -2000 }
	ai_strategy = { type = invade id = "USA" value = -2000 }
	ai_strategy = { type = invade id = "MON" value = -2000 }
	ai_strategy = { type = invade id = "TAN" value = -2000 }
	ai_strategy = { type = invade id = "PAR" value = -2000 }
	ai_strategy = { type = invade id = "CUB" value = -2000 }
	ai_strategy = { type = invade id = "DOM" value = -2000 }
	ai_strategy = { type = invade id = "HAI" value = -2000 }
	ai_strategy = { type = invade id = "YEM" value = -2000 }
	ai_strategy = { type = invade id = "OMA" value = -2000 }
	ai_strategy = { type = invade id = "SLO" value = -2000 }
	ai_strategy = { type = invade id = "RAJ" value = -2000 }
	ai_strategy = { type = invade id = "CRO" value = -2000 }
	ai_strategy = { type = invade id = "GXC" value = -2000 }
	ai_strategy = { type = invade id = "PRC" value = -2000 }
	ai_strategy = { type = invade id = "SHX" value = -2000 }
	ai_strategy = { type = invade id = "XSM" value = -2000 }
	ai_strategy = { type = invade id = "ICE" value = -2000 }
	ai_strategy = { type = invade id = "LEB" value = -2000 }
	ai_strategy = { type = invade id = "JOR" value = -2000 }
	ai_strategy = { type = invade id = "SYR" value = -2000 }
	ai_strategy = { type = invade id = "EGY" value = -2000 }
	ai_strategy = { type = invade id = "LBA" value = -2000 }
	ai_strategy = { type = invade id = "WGR" value = -2000 }
	ai_strategy = { type = invade id = "DDR" value = -2000 }
	ai_strategy = { type = invade id = "PAL" value = -2000 }
	ai_strategy = { type = invade id = "ISR" value = -2000 }
	ai_strategy = { type = invade id = "VIN" value = -2000 }
	ai_strategy = { type = invade id = "CAM" value = -2000 }
	ai_strategy = { type = invade id = "MAL" value = -2000 }
	ai_strategy = { type = invade id = "INS" value = -2000 }
	ai_strategy = { type = invade id = "LAO" value = -2000 }
	ai_strategy = { type = invade id = "MNT" value = -2000 }
	ai_strategy = { type = invade id = "UKR" value = -2000 }
	ai_strategy = { type = invade id = "GEO" value = -2000 }
	ai_strategy = { type = invade id = "KAZ" value = -2000 }
	ai_strategy = { type = invade id = "AZR" value = -2000 }
	ai_strategy = { type = invade id = "ARM" value = -2000 }
	ai_strategy = { type = invade id = "BLR" value = -2000 }
	ai_strategy = { type = invade id = "ANG" value = -2000 }
	ai_strategy = { type = invade id = "MZB" value = -2000 }
	ai_strategy = { type = invade id = "ZIM" value = -2000 }
	ai_strategy = { type = invade id = "COG" value = -2000 }
	ai_strategy = { type = invade id = "KEN" value = -2000 }
	ai_strategy = { type = invade id = "PAK" value = -2000 }
	ai_strategy = { type = invade id = "BOT" value = -2000 }
	ai_strategy = { type = invade id = "MAN" value = -2000 }
	ai_strategy = { type = invade id = "BAH" value = -2000 }
	ai_strategy = { type = invade id = "BAN" value = -2000 }
	ai_strategy = { type = invade id = "BLZ" value = -2000 }
	ai_strategy = { type = invade id = "BRM" value = -2000 }
	ai_strategy = { type = invade id = "CRC" value = -2000 }
	ai_strategy = { type = invade id = "GDL" value = -2000 }
	ai_strategy = { type = invade id = "GYA" value = -2000 }
	ai_strategy = { type = invade id = "JAM" value = -2000 }
	ai_strategy = { type = invade id = "KYR" value = -2000 }
	ai_strategy = { type = invade id = "MAD" value = -2000 }
	ai_strategy = { type = invade id = "MOL" value = -2000 }
	ai_strategy = { type = invade id = "PNG" value = -2000 }
	ai_strategy = { type = invade id = "PUE" value = -2000 }
	ai_strategy = { type = invade id = "QAT" value = -2000 }
	ai_strategy = { type = invade id = "SCO" value = -2000 }
	ai_strategy = { type = invade id = "SRL" value = -2000 }
	ai_strategy = { type = invade id = "SUR" value = -2000 }
	ai_strategy = { type = invade id = "TAJ" value = -2000 }
	ai_strategy = { type = invade id = "TRI" value = -2000 }
	ai_strategy = { type = invade id = "TMS" value = -2000 }
	ai_strategy = { type = invade id = "UAE" value = -2000 }
	ai_strategy = { type = invade id = "UZB" value = -2000 }
	ai_strategy = { type = invade id = "KUW" value = -2000 }
	ai_strategy = { type = invade id = "CYP" value = -2000 }
	ai_strategy = { type = invade id = "MLT" value = -2000 }
	ai_strategy = { type = invade id = "ALG" value = -2000 }
	ai_strategy = { type = invade id = "MOR" value = -2000 }
	ai_strategy = { type = invade id = "TUN" value = -2000 }
	ai_strategy = { type = invade id = "SUD" value = -2000 }
	ai_strategy = { type = invade id = "ERI" value = -2000 }
	ai_strategy = { type = invade id = "DJI" value = -2000 }
	ai_strategy = { type = invade id = "SOM" value = -2000 }
	ai_strategy = { type = invade id = "UGA" value = -2000 }
	ai_strategy = { type = invade id = "RWA" value = -2000 }
	ai_strategy = { type = invade id = "BRD" value = -2000 }
	ai_strategy = { type = invade id = "TZN" value = -2000 }
	ai_strategy = { type = invade id = "ZAM" value = -2000 }
	ai_strategy = { type = invade id = "MLW" value = -2000 }
	ai_strategy = { type = invade id = "GAB" value = -2000 }
	ai_strategy = { type = invade id = "RCG" value = -2000 }
	ai_strategy = { type = invade id = "EQG" value = -2000 }
	ai_strategy = { type = invade id = "CMR" value = -2000 }
	ai_strategy = { type = invade id = "CAR" value = -2000 }
	ai_strategy = { type = invade id = "CHA" value = -2000 }
	ai_strategy = { type = invade id = "NGA" value = -2000 }
	ai_strategy = { type = invade id = "DAH" value = -2000 }
	ai_strategy = { type = invade id = "TOG" value = -2000 }
	ai_strategy = { type = invade id = "GHA" value = -2000 }
	ai_strategy = { type = invade id = "IVO" value = -2000 }
	ai_strategy = { type = invade id = "VOL" value = -2000 }
	ai_strategy = { type = invade id = "MLI" value = -2000 }
	ai_strategy = { type = invade id = "SIE" value = -2000 }
	ai_strategy = { type = invade id = "GNA" value = -2000 }
	ai_strategy = { type = invade id = "GNB" value = -2000 }
	ai_strategy = { type = invade id = "SEN" value = -2000 }
	ai_strategy = { type = invade id = "GAM" value = -2000 }
	ai_strategy = { type = invade id = "WLS" value = -2000 }
	ai_strategy = { type = invade id = "NGR" value = -2000 }
	ai_strategy = { type = invade id = "CSA" value = -2000 }
	ai_strategy = { type = invade id = "USB" value = -2000 }
	ai_strategy = { type = invade id = "MRT" value = -2000 }
	ai_strategy = { type = invade id = "NMB" value = -2000 }
	ai_strategy = { type = invade id = "WES" value = -2000 }
	ai_strategy = { type = invade id = "BAS" value = -2000 }
	ai_strategy = { type = invade id = "CAY" value = -2000 }
	ai_strategy = { type = invade id = "MLD" value = -2000 }
	ai_strategy = { type = invade id = "FIJ" value = -2000 }
	ai_strategy = { type = invade id = "SLV" value = -2000 }
	ai_strategy = { type = invade id = "BOS" value = -2000 }
	ai_strategy = { type = invade id = "MAC" value = -2000 }
	ai_strategy = { type = invade id = "NIR" value = -2000 }
	ai_strategy = { type = invade id = "D01" value = -2000 }
	ai_strategy = { type = invade id = "D02" value = -2000 }
	ai_strategy = { type = invade id = "D03" value = -2000 }
	ai_strategy = { type = invade id = "D04" value = -2000 }
	ai_strategy = { type = invade id = "D05" value = -2000 }
	ai_strategy = { type = invade id = "D06" value = -2000 }
	ai_strategy = { type = invade id = "D07" value = -2000 }
	ai_strategy = { type = invade id = "D08" value = -2000 }
	ai_strategy = { type = invade id = "D09" value = -2000 }
	ai_strategy = { type = invade id = "D10" value = -2000 }
	ai_strategy = { type = invade id = "D11" value = -2000 }
	ai_strategy = { type = invade id = "D12" value = -2000 }
	ai_strategy = { type = invade id = "D13" value = -2000 }
	ai_strategy = { type = invade id = "D14" value = -2000 }
	ai_strategy = { type = invade id = "D15" value = -2000 }
}

EAI_naval_invasion_from_GER = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_GER } abort_when_not_enabled = yes ai_strategy = { type = invade id = "GER" value = 7000 } } # MTS
EAI_naval_invasion_from_ENG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ENG } abort_when_not_enabled = yes ai_strategy = { type = invade id = "ENG" value = 7000 } }
EAI_naval_invasion_from_SOV = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SOV } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SOV" value = 7000 } }
EAI_naval_invasion_from_SWE = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SWE } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SWE" value = 7000 } }
EAI_naval_invasion_from_FRA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_FRA } abort_when_not_enabled = yes ai_strategy = { type = invade id = "FRA" value = 7000 } }
EAI_naval_invasion_from_LUX = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_LUX } abort_when_not_enabled = yes ai_strategy = { type = invade id = "LUX" value = 7000 } }
EAI_naval_invasion_from_BEL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BEL } abort_when_not_enabled = yes ai_strategy = { type = invade id = "BEL" value = 7000 } }
EAI_naval_invasion_from_HOL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_HOL } abort_when_not_enabled = yes ai_strategy = { type = invade id = "HOL" value = 7000 } }
EAI_naval_invasion_from_CZE = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CZE } abort_when_not_enabled = yes ai_strategy = { type = invade id = "CZE" value = 7000 } }
EAI_naval_invasion_from_POL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_POL } abort_when_not_enabled = yes ai_strategy = { type = invade id = "POL" value = 7000 } }
EAI_naval_invasion_from_AUS = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_AUS } abort_when_not_enabled = yes ai_strategy = { type = invade id = "AUS" value = 7000 } }
EAI_naval_invasion_from_LIT = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_LIT } abort_when_not_enabled = yes ai_strategy = { type = invade id = "LIT" value = 7000 } }
EAI_naval_invasion_from_EST = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_EST } abort_when_not_enabled = yes ai_strategy = { type = invade id = "EST" value = 7000 } }
EAI_naval_invasion_from_LAT = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_LAT } abort_when_not_enabled = yes ai_strategy = { type = invade id = "LAT" value = 7000 } }
EAI_naval_invasion_from_SPR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SPR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SPR" value = 7000 } }
EAI_naval_invasion_from_ITA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ITA } abort_when_not_enabled = yes ai_strategy = { type = invade id = "ITA" value = 7000 } }
EAI_naval_invasion_from_ROM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ROM } abort_when_not_enabled = yes ai_strategy = { type = invade id = "ROM" value = 7000 } }
EAI_naval_invasion_from_YUG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_YUG } abort_when_not_enabled = yes ai_strategy = { type = invade id = "YUG" value = 7000 } }
EAI_naval_invasion_from_SER = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SER } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SER" value = 7000 } }
EAI_naval_invasion_from_SWI = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SWI } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SWI" value = 7000 } }
EAI_naval_invasion_from_TUR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_TUR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "TUR" value = 7000 } }
EAI_naval_invasion_from_GRE = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_GRE } abort_when_not_enabled = yes ai_strategy = { type = invade id = "GRE" value = 7000 } }
EAI_naval_invasion_from_ALB = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ALB } abort_when_not_enabled = yes ai_strategy = { type = invade id = "ALB" value = 7000 } }
EAI_naval_invasion_from_NOR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_NOR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "NOR" value = 7000 } }
EAI_naval_invasion_from_DEN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_DEN } abort_when_not_enabled = yes ai_strategy = { type = invade id = "DEN" value = 7000 } }
EAI_naval_invasion_from_BUL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BUL } abort_when_not_enabled = yes ai_strategy = { type = invade id = "BUL" value = 7000 } }
EAI_naval_invasion_from_POR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_POR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "POR" value = 7000 } }
EAI_naval_invasion_from_FIN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_FIN } abort_when_not_enabled = yes ai_strategy = { type = invade id = "FIN" value = 7000 } }
EAI_naval_invasion_from_IRE = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_IRE } abort_when_not_enabled = yes ai_strategy = { type = invade id = "IRE" value = 7000 } }
EAI_naval_invasion_from_HUN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_HUN } abort_when_not_enabled = yes ai_strategy = { type = invade id = "HUN" value = 7000 } }
EAI_naval_invasion_from_AFG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_AFG } abort_when_not_enabled = yes ai_strategy = { type = invade id = "AFG" value = 7000 } }
EAI_naval_invasion_from_ARG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ARG } abort_when_not_enabled = yes ai_strategy = { type = invade id = "ARG" value = 7000 } }
EAI_naval_invasion_from_AST = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_AST } abort_when_not_enabled = yes ai_strategy = { type = invade id = "AST" value = 7000 } }
EAI_naval_invasion_from_BHU = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BHU } abort_when_not_enabled = yes ai_strategy = { type = invade id = "BHU" value = 7000 } }
EAI_naval_invasion_from_BOL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BOL } abort_when_not_enabled = yes ai_strategy = { type = invade id = "BOL" value = 7000 } }
EAI_naval_invasion_from_BRA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BRA } abort_when_not_enabled = yes ai_strategy = { type = invade id = "BRA" value = 7000 } }
EAI_naval_invasion_from_CAN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CAN } abort_when_not_enabled = yes ai_strategy = { type = invade id = "CAN" value = 7000 } }
EAI_naval_invasion_from_CHI = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CHI } abort_when_not_enabled = yes ai_strategy = { type = invade id = "CHI" value = 7000 } }
EAI_naval_invasion_from_CHL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CHL } abort_when_not_enabled = yes ai_strategy = { type = invade id = "CHL" value = 7000 } }
EAI_naval_invasion_from_COL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_COL } abort_when_not_enabled = yes ai_strategy = { type = invade id = "COL" value = 7000 } }
EAI_naval_invasion_from_COS = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_COS } abort_when_not_enabled = yes ai_strategy = { type = invade id = "COS" value = 7000 } }
EAI_naval_invasion_from_ECU = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ECU } abort_when_not_enabled = yes ai_strategy = { type = invade id = "ECU" value = 7000 } }
EAI_naval_invasion_from_ELS = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ELS } abort_when_not_enabled = yes ai_strategy = { type = invade id = "ELS" value = 7000 } }
EAI_naval_invasion_from_ETH = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ETH } abort_when_not_enabled = yes ai_strategy = { type = invade id = "ETH" value = 7000 } }
EAI_naval_invasion_from_GUA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_GUA } abort_when_not_enabled = yes ai_strategy = { type = invade id = "GUA" value = 7000 } }
EAI_naval_invasion_from_HON = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_HON } abort_when_not_enabled = yes ai_strategy = { type = invade id = "HON" value = 7000 } }
EAI_naval_invasion_from_IRQ = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_IRQ } abort_when_not_enabled = yes ai_strategy = { type = invade id = "IRQ" value = 7000 } }
EAI_naval_invasion_from_JAP = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_JAP } abort_when_not_enabled = yes ai_strategy = { type = invade id = "JAP" value = 7000 } }
EAI_naval_invasion_from_KOR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_KOR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "KOR" value = 7000 } }
EAI_naval_invasion_from_LIB = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_LIB } abort_when_not_enabled = yes ai_strategy = { type = invade id = "LIB" value = 7000 } }
EAI_naval_invasion_from_MEX = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MEX } abort_when_not_enabled = yes ai_strategy = { type = invade id = "MEX" value = 7000 } }
EAI_naval_invasion_from_MEN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MEN } abort_when_not_enabled = yes ai_strategy = { type = invade id = "MEN" value = 7000 } }
EAI_naval_invasion_from_NEP = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_NEP } abort_when_not_enabled = yes ai_strategy = { type = invade id = "NEP" value = 7000 } }
EAI_naval_invasion_from_NIC = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_NIC } abort_when_not_enabled = yes ai_strategy = { type = invade id = "NIC" value = 7000 } }
EAI_naval_invasion_from_NZL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_NZL } abort_when_not_enabled = yes ai_strategy = { type = invade id = "NZL" value = 7000 } }
EAI_naval_invasion_from_PAN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PAN } abort_when_not_enabled = yes ai_strategy = { type = invade id = "PAN" value = 7000 } }
EAI_naval_invasion_from_PER = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PER } abort_when_not_enabled = yes ai_strategy = { type = invade id = "PER" value = 7000 } }
EAI_naval_invasion_from_PHI = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PHI } abort_when_not_enabled = yes ai_strategy = { type = invade id = "PHI" value = 7000 } }
EAI_naval_invasion_from_PRU = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PRU } abort_when_not_enabled = yes ai_strategy = { type = invade id = "PRU" value = 7000 } }
EAI_naval_invasion_from_SAF = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SAF } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SAF" value = 7000 } }
EAI_naval_invasion_from_SAU = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SAU } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SAU" value = 7000 } }
EAI_naval_invasion_from_SIA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SIA } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SIA" value = 7000 } }
EAI_naval_invasion_from_SIK = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SIK } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SIK" value = 7000 } }
EAI_naval_invasion_from_TIB = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_TIB } abort_when_not_enabled = yes ai_strategy = { type = invade id = "TIB" value = 7000 } }
EAI_naval_invasion_from_URG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_URG } abort_when_not_enabled = yes ai_strategy = { type = invade id = "URG" value = 7000 } }
EAI_naval_invasion_from_VEN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_VEN } abort_when_not_enabled = yes ai_strategy = { type = invade id = "VEN" value = 7000 } }
EAI_naval_invasion_from_YUN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_YUN } abort_when_not_enabled = yes ai_strategy = { type = invade id = "YUN" value = 7000 } }
EAI_naval_invasion_from_USA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_USA } abort_when_not_enabled = yes ai_strategy = { type = invade id = "USA" value = 7000 } }
EAI_naval_invasion_from_MON = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MON } abort_when_not_enabled = yes ai_strategy = { type = invade id = "MON" value = 7000 } }
EAI_naval_invasion_from_TAN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_TAN } abort_when_not_enabled = yes ai_strategy = { type = invade id = "TAN" value = 7000 } }
EAI_naval_invasion_from_PAR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PAR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "PAR" value = 7000 } }
EAI_naval_invasion_from_CUB = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CUB } abort_when_not_enabled = yes ai_strategy = { type = invade id = "CUB" value = 7000 } }
EAI_naval_invasion_from_DOM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_DOM } abort_when_not_enabled = yes ai_strategy = { type = invade id = "DOM" value = 7000 } }
EAI_naval_invasion_from_HAI = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_HAI } abort_when_not_enabled = yes ai_strategy = { type = invade id = "HAI" value = 7000 } }
EAI_naval_invasion_from_YEM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_YEM } abort_when_not_enabled = yes ai_strategy = { type = invade id = "YEM" value = 7000 } }
EAI_naval_invasion_from_OMA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_OMA } abort_when_not_enabled = yes ai_strategy = { type = invade id = "OMA" value = 7000 } }
EAI_naval_invasion_from_SLO = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SLO } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SLO" value = 7000 } }
EAI_naval_invasion_from_RAJ = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_RAJ } abort_when_not_enabled = yes ai_strategy = { type = invade id = "RAJ" value = 7000 } }
EAI_naval_invasion_from_CRO = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CRO } abort_when_not_enabled = yes ai_strategy = { type = invade id = "CRO" value = 7000 } }
EAI_naval_invasion_from_GXC = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_GXC } abort_when_not_enabled = yes ai_strategy = { type = invade id = "GXC" value = 7000 } }
EAI_naval_invasion_from_PRC = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PRC } abort_when_not_enabled = yes ai_strategy = { type = invade id = "PRC" value = 7000 } }
EAI_naval_invasion_from_SHX = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SHX } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SHX" value = 7000 } }
EAI_naval_invasion_from_XSM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_XSM } abort_when_not_enabled = yes ai_strategy = { type = invade id = "XSM" value = 7000 } }
EAI_naval_invasion_from_ICE = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ICE } abort_when_not_enabled = yes ai_strategy = { type = invade id = "ICE" value = 7000 } }
EAI_naval_invasion_from_LEB = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_LEB } abort_when_not_enabled = yes ai_strategy = { type = invade id = "LEB" value = 7000 } }
EAI_naval_invasion_from_JOR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_JOR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "JOR" value = 7000 } }
EAI_naval_invasion_from_SYR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SYR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SYR" value = 7000 } }
EAI_naval_invasion_from_EGY = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_EGY } abort_when_not_enabled = yes ai_strategy = { type = invade id = "EGY" value = 7000 } }
EAI_naval_invasion_from_LBA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_LBA } abort_when_not_enabled = yes ai_strategy = { type = invade id = "LBA" value = 7000 } }
EAI_naval_invasion_from_WGR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_WGR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "WGR" value = 7000 } }
EAI_naval_invasion_from_DDR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_DDR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "DDR" value = 7000 } }
EAI_naval_invasion_from_PAL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PAL } abort_when_not_enabled = yes ai_strategy = { type = invade id = "PAL" value = 7000 } }
EAI_naval_invasion_from_ISR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ISR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "ISR" value = 7000 } }
EAI_naval_invasion_from_VIN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_VIN } abort_when_not_enabled = yes ai_strategy = { type = invade id = "VIN" value = 7000 } }
EAI_naval_invasion_from_CAM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CAM } abort_when_not_enabled = yes ai_strategy = { type = invade id = "CAM" value = 7000 } }
EAI_naval_invasion_from_MAL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MAL } abort_when_not_enabled = yes ai_strategy = { type = invade id = "MAL" value = 7000 } }
EAI_naval_invasion_from_INS = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_INS } abort_when_not_enabled = yes ai_strategy = { type = invade id = "INS" value = 7000 } }
EAI_naval_invasion_from_LAO = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_LAO } abort_when_not_enabled = yes ai_strategy = { type = invade id = "LAO" value = 7000 } }
EAI_naval_invasion_from_MNT = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MNT } abort_when_not_enabled = yes ai_strategy = { type = invade id = "MNT" value = 7000 } }
EAI_naval_invasion_from_UKR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_UKR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "UKR" value = 7000 } }
EAI_naval_invasion_from_GEO = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_GEO } abort_when_not_enabled = yes ai_strategy = { type = invade id = "GEO" value = 7000 } }
EAI_naval_invasion_from_KAZ = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_KAZ } abort_when_not_enabled = yes ai_strategy = { type = invade id = "KAZ" value = 7000 } }
EAI_naval_invasion_from_AZR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_AZR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "AZR" value = 7000 } }
EAI_naval_invasion_from_ARM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ARM } abort_when_not_enabled = yes ai_strategy = { type = invade id = "ARM" value = 7000 } }
EAI_naval_invasion_from_BLR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BLR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "BLR" value = 7000 } }
EAI_naval_invasion_from_ANG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ANG } abort_when_not_enabled = yes ai_strategy = { type = invade id = "ANG" value = 7000 } }
EAI_naval_invasion_from_MZB = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MZB } abort_when_not_enabled = yes ai_strategy = { type = invade id = "MZB" value = 7000 } }
EAI_naval_invasion_from_ZIM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ZIM } abort_when_not_enabled = yes ai_strategy = { type = invade id = "ZIM" value = 7000 } }
EAI_naval_invasion_from_COG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_COG } abort_when_not_enabled = yes ai_strategy = { type = invade id = "COG" value = 7000 } }
EAI_naval_invasion_from_KEN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_KEN } abort_when_not_enabled = yes ai_strategy = { type = invade id = "KEN" value = 7000 } }
EAI_naval_invasion_from_PAK = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PAK } abort_when_not_enabled = yes ai_strategy = { type = invade id = "PAK" value = 7000 } }
EAI_naval_invasion_from_BOT = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BOT } abort_when_not_enabled = yes ai_strategy = { type = invade id = "BOT" value = 7000 } }
EAI_naval_invasion_from_MAN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MAN } abort_when_not_enabled = yes ai_strategy = { type = invade id = "MAN" value = 7000 } }
EAI_naval_invasion_from_BAH = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BAH } abort_when_not_enabled = yes ai_strategy = { type = invade id = "BAH" value = 7000 } }
EAI_naval_invasion_from_BAN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BAN } abort_when_not_enabled = yes ai_strategy = { type = invade id = "BAN" value = 7000 } }
EAI_naval_invasion_from_BLZ = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BLZ } abort_when_not_enabled = yes ai_strategy = { type = invade id = "BLZ" value = 7000 } }
EAI_naval_invasion_from_BRM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BRM } abort_when_not_enabled = yes ai_strategy = { type = invade id = "BRM" value = 7000 } }
EAI_naval_invasion_from_CRC = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CRC } abort_when_not_enabled = yes ai_strategy = { type = invade id = "CRC" value = 7000 } }
EAI_naval_invasion_from_GDL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_GDL } abort_when_not_enabled = yes ai_strategy = { type = invade id = "GDL" value = 7000 } }
EAI_naval_invasion_from_GYA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_GYA } abort_when_not_enabled = yes ai_strategy = { type = invade id = "GYA" value = 7000 } }
EAI_naval_invasion_from_JAM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_JAM } abort_when_not_enabled = yes ai_strategy = { type = invade id = "JAM" value = 7000 } }
EAI_naval_invasion_from_KYR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_KYR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "KYR" value = 7000 } }
EAI_naval_invasion_from_MAD = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MAD } abort_when_not_enabled = yes ai_strategy = { type = invade id = "MAD" value = 7000 } }
EAI_naval_invasion_from_MOL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MOL } abort_when_not_enabled = yes ai_strategy = { type = invade id = "MOL" value = 7000 } }
EAI_naval_invasion_from_PNG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PNG } abort_when_not_enabled = yes ai_strategy = { type = invade id = "PNG" value = 7000 } }
EAI_naval_invasion_from_PUE = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_PUE } abort_when_not_enabled = yes ai_strategy = { type = invade id = "PUE" value = 7000 } }
EAI_naval_invasion_from_QAT = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_QAT } abort_when_not_enabled = yes ai_strategy = { type = invade id = "QAT" value = 7000 } }
EAI_naval_invasion_from_SCO = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SCO } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SCO" value = 7000 } }
EAI_naval_invasion_from_SRL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SRL } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SRL" value = 7000 } }
EAI_naval_invasion_from_SUR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SUR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SUR" value = 7000 } }
EAI_naval_invasion_from_TAJ = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_TAJ } abort_when_not_enabled = yes ai_strategy = { type = invade id = "TAJ" value = 7000 } }
EAI_naval_invasion_from_TRI = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_TRI } abort_when_not_enabled = yes ai_strategy = { type = invade id = "TRI" value = 7000 } }
EAI_naval_invasion_from_TMS = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_TMS } abort_when_not_enabled = yes ai_strategy = { type = invade id = "TMS" value = 7000 } }
EAI_naval_invasion_from_UAE = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_UAE } abort_when_not_enabled = yes ai_strategy = { type = invade id = "UAE" value = 7000 } }
EAI_naval_invasion_from_UZB = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_UZB } abort_when_not_enabled = yes ai_strategy = { type = invade id = "UZB" value = 7000 } }
EAI_naval_invasion_from_KUW = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_KUW } abort_when_not_enabled = yes ai_strategy = { type = invade id = "KUW" value = 7000 } }
EAI_naval_invasion_from_CYP = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CYP } abort_when_not_enabled = yes ai_strategy = { type = invade id = "CYP" value = 7000 } }
EAI_naval_invasion_from_MLT = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MLT } abort_when_not_enabled = yes ai_strategy = { type = invade id = "MLT" value = 7000 } }
EAI_naval_invasion_from_ALG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ALG } abort_when_not_enabled = yes ai_strategy = { type = invade id = "ALG" value = 7000 } }
EAI_naval_invasion_from_MOR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MOR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "MOR" value = 7000 } }
EAI_naval_invasion_from_TUN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_TUN } abort_when_not_enabled = yes ai_strategy = { type = invade id = "TUN" value = 7000 } }
EAI_naval_invasion_from_SUD = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SUD } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SUD" value = 7000 } }
EAI_naval_invasion_from_ERI = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ERI } abort_when_not_enabled = yes ai_strategy = { type = invade id = "ERI" value = 7000 } }
EAI_naval_invasion_from_DJI = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_DJI } abort_when_not_enabled = yes ai_strategy = { type = invade id = "DJI" value = 7000 } }
EAI_naval_invasion_from_SOM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SOM } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SOM" value = 7000 } }
EAI_naval_invasion_from_UGA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_UGA } abort_when_not_enabled = yes ai_strategy = { type = invade id = "UGA" value = 7000 } }
EAI_naval_invasion_from_RWA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_RWA } abort_when_not_enabled = yes ai_strategy = { type = invade id = "RWA" value = 7000 } }
EAI_naval_invasion_from_BRD = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BRD } abort_when_not_enabled = yes ai_strategy = { type = invade id = "BRD" value = 7000 } }
EAI_naval_invasion_from_TZN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_TZN } abort_when_not_enabled = yes ai_strategy = { type = invade id = "TZN" value = 7000 } }
EAI_naval_invasion_from_ZAM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_ZAM } abort_when_not_enabled = yes ai_strategy = { type = invade id = "ZAM" value = 7000 } }
EAI_naval_invasion_from_MLW = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MLW } abort_when_not_enabled = yes ai_strategy = { type = invade id = "MLW" value = 7000 } }
EAI_naval_invasion_from_GAB = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_GAB } abort_when_not_enabled = yes ai_strategy = { type = invade id = "GAB" value = 7000 } }
EAI_naval_invasion_from_RCG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_RCG } abort_when_not_enabled = yes ai_strategy = { type = invade id = "RCG" value = 7000 } }
EAI_naval_invasion_from_EQG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_EQG } abort_when_not_enabled = yes ai_strategy = { type = invade id = "EQG" value = 7000 } }
EAI_naval_invasion_from_CMR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CMR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "CMR" value = 7000 } }
EAI_naval_invasion_from_CAR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CAR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "CAR" value = 7000 } }
EAI_naval_invasion_from_CHA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CHA } abort_when_not_enabled = yes ai_strategy = { type = invade id = "CHA" value = 7000 } }
EAI_naval_invasion_from_NGA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_NGA } abort_when_not_enabled = yes ai_strategy = { type = invade id = "NGA" value = 7000 } }
EAI_naval_invasion_from_DAH = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_DAH } abort_when_not_enabled = yes ai_strategy = { type = invade id = "DAH" value = 7000 } }
EAI_naval_invasion_from_TOG = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_TOG } abort_when_not_enabled = yes ai_strategy = { type = invade id = "TOG" value = 7000 } }
EAI_naval_invasion_from_GHA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_GHA } abort_when_not_enabled = yes ai_strategy = { type = invade id = "GHA" value = 7000 } }
EAI_naval_invasion_from_IVO = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_IVO } abort_when_not_enabled = yes ai_strategy = { type = invade id = "IVO" value = 7000 } }
EAI_naval_invasion_from_VOL = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_VOL } abort_when_not_enabled = yes ai_strategy = { type = invade id = "VOL" value = 7000 } }
EAI_naval_invasion_from_MLI = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MLI } abort_when_not_enabled = yes ai_strategy = { type = invade id = "MLI" value = 7000 } }
EAI_naval_invasion_from_SIE = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SIE } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SIE" value = 7000 } }
EAI_naval_invasion_from_GNA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_GNA } abort_when_not_enabled = yes ai_strategy = { type = invade id = "GNA" value = 7000 } }
EAI_naval_invasion_from_GNB = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_GNB } abort_when_not_enabled = yes ai_strategy = { type = invade id = "GNB" value = 7000 } }
EAI_naval_invasion_from_SEN = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SEN } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SEN" value = 7000 } }
EAI_naval_invasion_from_GAM = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_GAM } abort_when_not_enabled = yes ai_strategy = { type = invade id = "GAM" value = 7000 } }
EAI_naval_invasion_from_WLS = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_WLS } abort_when_not_enabled = yes ai_strategy = { type = invade id = "WLS" value = 7000 } }
EAI_naval_invasion_from_NGR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_NGR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "NGR" value = 7000 } }
EAI_naval_invasion_from_CSA = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CSA } abort_when_not_enabled = yes ai_strategy = { type = invade id = "CSA" value = 7000 } }
EAI_naval_invasion_from_USB = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_USB } abort_when_not_enabled = yes ai_strategy = { type = invade id = "USB" value = 7000 } }
EAI_naval_invasion_from_MRT = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MRT } abort_when_not_enabled = yes ai_strategy = { type = invade id = "MRT" value = 7000 } }
EAI_naval_invasion_from_NMB = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_NMB } abort_when_not_enabled = yes ai_strategy = { type = invade id = "NMB" value = 7000 } }
EAI_naval_invasion_from_WES = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_WES } abort_when_not_enabled = yes ai_strategy = { type = invade id = "WES" value = 7000 } }
EAI_naval_invasion_from_BAS = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BAS } abort_when_not_enabled = yes ai_strategy = { type = invade id = "BAS" value = 7000 } }
EAI_naval_invasion_from_CAY = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_CAY } abort_when_not_enabled = yes ai_strategy = { type = invade id = "CAY" value = 7000 } }
EAI_naval_invasion_from_MLD = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MLD } abort_when_not_enabled = yes ai_strategy = { type = invade id = "MLD" value = 7000 } }
EAI_naval_invasion_from_FIJ = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_FIJ } abort_when_not_enabled = yes ai_strategy = { type = invade id = "FIJ" value = 7000 } }
EAI_naval_invasion_from_SLV = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_SLV } abort_when_not_enabled = yes ai_strategy = { type = invade id = "SLV" value = 7000 } }
EAI_naval_invasion_from_BOS = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_BOS } abort_when_not_enabled = yes ai_strategy = { type = invade id = "BOS" value = 7000 } }
EAI_naval_invasion_from_MAC = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_MAC } abort_when_not_enabled = yes ai_strategy = { type = invade id = "MAC" value = 7000 } }
EAI_naval_invasion_from_NIR = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_NIR } abort_when_not_enabled = yes ai_strategy = { type = invade id = "NIR" value = 7000 } }
EAI_naval_invasion_from_D01 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D01 } abort_when_not_enabled = yes ai_strategy = { type = invade id = "D01" value = 7000 } }
EAI_naval_invasion_from_D02 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D02 } abort_when_not_enabled = yes ai_strategy = { type = invade id = "D02" value = 7000 } }
EAI_naval_invasion_from_D03 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D03 } abort_when_not_enabled = yes ai_strategy = { type = invade id = "D03" value = 7000 } }
EAI_naval_invasion_from_D04 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D04 } abort_when_not_enabled = yes ai_strategy = { type = invade id = "D04" value = 7000 } }
EAI_naval_invasion_from_D05 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D05 } abort_when_not_enabled = yes ai_strategy = { type = invade id = "D05" value = 7000 } }
EAI_naval_invasion_from_D06 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D06 } abort_when_not_enabled = yes ai_strategy = { type = invade id = "D06" value = 7000 } }
EAI_naval_invasion_from_D07 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D07 } abort_when_not_enabled = yes ai_strategy = { type = invade id = "D07" value = 7000 } }
EAI_naval_invasion_from_D08 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D08 } abort_when_not_enabled = yes ai_strategy = { type = invade id = "D08" value = 7000 } }
EAI_naval_invasion_from_D09 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D09 } abort_when_not_enabled = yes ai_strategy = { type = invade id = "D09" value = 7000 } }
EAI_naval_invasion_from_D10 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D10 } abort_when_not_enabled = yes ai_strategy = { type = invade id = "D10" value = 7000 } }
EAI_naval_invasion_from_D11 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D11 } abort_when_not_enabled = yes ai_strategy = { type = invade id = "D11" value = 7000 } }
EAI_naval_invasion_from_D12 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D12 } abort_when_not_enabled = yes ai_strategy = { type = invade id = "D12" value = 7000 } }
EAI_naval_invasion_from_D13 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D13 } abort_when_not_enabled = yes ai_strategy = { type = invade id = "D13" value = 7000 } }
EAI_naval_invasion_from_D14 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D14 } abort_when_not_enabled = yes ai_strategy = { type = invade id = "D14" value = 7000 } }
EAI_naval_invasion_from_D15 = { reversed = yes enable = { has_country_flag = EAI_naval_invasion_from_D15 } abort_when_not_enabled = yes ai_strategy = { type = invade id = "D15" value = 7000 } }