############################################################################################################
#	Expert AI mod - scripted lend-lease AI
############################################################################################################

EAI_lend_lease_from_GER = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_GER } abort_when_not_enabled = yes ai_strategy = { type = support id = "GER" value = 2000 } } # MTS
EAI_lend_lease_from_ENG = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_ENG } abort_when_not_enabled = yes ai_strategy = { type = support id = "ENG" value = 2000 } }
EAI_lend_lease_from_SOV = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SOV } abort_when_not_enabled = yes ai_strategy = { type = support id = "SOV" value = 2000 } }
EAI_lend_lease_from_SWE = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SWE } abort_when_not_enabled = yes ai_strategy = { type = support id = "SWE" value = 2000 } }
EAI_lend_lease_from_FRA = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_FRA } abort_when_not_enabled = yes ai_strategy = { type = support id = "FRA" value = 2000 } }
EAI_lend_lease_from_LUX = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_LUX } abort_when_not_enabled = yes ai_strategy = { type = support id = "LUX" value = 2000 } }
EAI_lend_lease_from_BEL = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_BEL } abort_when_not_enabled = yes ai_strategy = { type = support id = "BEL" value = 2000 } }
EAI_lend_lease_from_HOL = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_HOL } abort_when_not_enabled = yes ai_strategy = { type = support id = "HOL" value = 2000 } }
EAI_lend_lease_from_CZE = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_CZE } abort_when_not_enabled = yes ai_strategy = { type = support id = "CZE" value = 2000 } }
EAI_lend_lease_from_POL = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_POL } abort_when_not_enabled = yes ai_strategy = { type = support id = "POL" value = 2000 } }
EAI_lend_lease_from_AUS = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_AUS } abort_when_not_enabled = yes ai_strategy = { type = support id = "AUS" value = 2000 } }
EAI_lend_lease_from_LIT = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_LIT } abort_when_not_enabled = yes ai_strategy = { type = support id = "LIT" value = 2000 } }
EAI_lend_lease_from_EST = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_EST } abort_when_not_enabled = yes ai_strategy = { type = support id = "EST" value = 2000 } }
EAI_lend_lease_from_LAT = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_LAT } abort_when_not_enabled = yes ai_strategy = { type = support id = "LAT" value = 2000 } }
EAI_lend_lease_from_SPR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SPR } abort_when_not_enabled = yes ai_strategy = { type = support id = "SPR" value = 2000 } }
EAI_lend_lease_from_ITA = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_ITA } abort_when_not_enabled = yes ai_strategy = { type = support id = "ITA" value = 2000 } }
EAI_lend_lease_from_ROM = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_ROM } abort_when_not_enabled = yes ai_strategy = { type = support id = "ROM" value = 2000 } }
EAI_lend_lease_from_YUG = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_YUG } abort_when_not_enabled = yes ai_strategy = { type = support id = "YUG" value = 2000 } }
EAI_lend_lease_from_SER = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SER } abort_when_not_enabled = yes ai_strategy = { type = support id = "SER" value = 2000 } }
EAI_lend_lease_from_SWI = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SWI } abort_when_not_enabled = yes ai_strategy = { type = support id = "SWI" value = 2000 } }
EAI_lend_lease_from_TUR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_TUR } abort_when_not_enabled = yes ai_strategy = { type = support id = "TUR" value = 2000 } }
EAI_lend_lease_from_GRE = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_GRE } abort_when_not_enabled = yes ai_strategy = { type = support id = "GRE" value = 2000 } }
EAI_lend_lease_from_ALB = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_ALB } abort_when_not_enabled = yes ai_strategy = { type = support id = "ALB" value = 2000 } }
EAI_lend_lease_from_NOR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_NOR } abort_when_not_enabled = yes ai_strategy = { type = support id = "NOR" value = 2000 } }
EAI_lend_lease_from_DEN = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_DEN } abort_when_not_enabled = yes ai_strategy = { type = support id = "DEN" value = 2000 } }
EAI_lend_lease_from_BUL = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_BUL } abort_when_not_enabled = yes ai_strategy = { type = support id = "BUL" value = 2000 } }
EAI_lend_lease_from_POR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_POR } abort_when_not_enabled = yes ai_strategy = { type = support id = "POR" value = 2000 } }
EAI_lend_lease_from_FIN = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_FIN } abort_when_not_enabled = yes ai_strategy = { type = support id = "FIN" value = 2000 } }
EAI_lend_lease_from_IRE = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_IRE } abort_when_not_enabled = yes ai_strategy = { type = support id = "IRE" value = 2000 } }
EAI_lend_lease_from_HUN = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_HUN } abort_when_not_enabled = yes ai_strategy = { type = support id = "HUN" value = 2000 } }
EAI_lend_lease_from_AFG = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_AFG } abort_when_not_enabled = yes ai_strategy = { type = support id = "AFG" value = 2000 } }
EAI_lend_lease_from_ARG = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_ARG } abort_when_not_enabled = yes ai_strategy = { type = support id = "ARG" value = 2000 } }
EAI_lend_lease_from_AST = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_AST } abort_when_not_enabled = yes ai_strategy = { type = support id = "AST" value = 2000 } }
EAI_lend_lease_from_BHU = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_BHU } abort_when_not_enabled = yes ai_strategy = { type = support id = "BHU" value = 2000 } }
EAI_lend_lease_from_BOL = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_BOL } abort_when_not_enabled = yes ai_strategy = { type = support id = "BOL" value = 2000 } }
EAI_lend_lease_from_BRA = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_BRA } abort_when_not_enabled = yes ai_strategy = { type = support id = "BRA" value = 2000 } }
EAI_lend_lease_from_CAN = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_CAN } abort_when_not_enabled = yes ai_strategy = { type = support id = "CAN" value = 2000 } }
EAI_lend_lease_from_CHI = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_CHI } abort_when_not_enabled = yes ai_strategy = { type = support id = "CHI" value = 2000 } }
EAI_lend_lease_from_CHL = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_CHL } abort_when_not_enabled = yes ai_strategy = { type = support id = "CHL" value = 2000 } }
EAI_lend_lease_from_COL = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_COL } abort_when_not_enabled = yes ai_strategy = { type = support id = "COL" value = 2000 } }
EAI_lend_lease_from_COS = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_COS } abort_when_not_enabled = yes ai_strategy = { type = support id = "COS" value = 2000 } }
EAI_lend_lease_from_ECU = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_ECU } abort_when_not_enabled = yes ai_strategy = { type = support id = "ECU" value = 2000 } }
EAI_lend_lease_from_ELS = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_ELS } abort_when_not_enabled = yes ai_strategy = { type = support id = "ELS" value = 2000 } }
EAI_lend_lease_from_ETH = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_ETH } abort_when_not_enabled = yes ai_strategy = { type = support id = "ETH" value = 2000 } }
EAI_lend_lease_from_GUA = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_GUA } abort_when_not_enabled = yes ai_strategy = { type = support id = "GUA" value = 2000 } }
EAI_lend_lease_from_HON = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_HON } abort_when_not_enabled = yes ai_strategy = { type = support id = "HON" value = 2000 } }
EAI_lend_lease_from_IRQ = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_IRQ } abort_when_not_enabled = yes ai_strategy = { type = support id = "IRQ" value = 2000 } }
EAI_lend_lease_from_JAP = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_JAP } abort_when_not_enabled = yes ai_strategy = { type = support id = "JAP" value = 2000 } }
EAI_lend_lease_from_KOR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_KOR } abort_when_not_enabled = yes ai_strategy = { type = support id = "KOR" value = 2000 } }
EAI_lend_lease_from_LIB = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_LIB } abort_when_not_enabled = yes ai_strategy = { type = support id = "LIB" value = 2000 } }
EAI_lend_lease_from_MEX = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_MEX } abort_when_not_enabled = yes ai_strategy = { type = support id = "MEX" value = 2000 } }
EAI_lend_lease_from_MEN = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_MEN } abort_when_not_enabled = yes ai_strategy = { type = support id = "MEN" value = 2000 } }
EAI_lend_lease_from_NEP = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_NEP } abort_when_not_enabled = yes ai_strategy = { type = support id = "NEP" value = 2000 } }
EAI_lend_lease_from_NIC = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_NIC } abort_when_not_enabled = yes ai_strategy = { type = support id = "NIC" value = 2000 } }
EAI_lend_lease_from_NZL = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_NZL } abort_when_not_enabled = yes ai_strategy = { type = support id = "NZL" value = 2000 } }
EAI_lend_lease_from_PAN = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_PAN } abort_when_not_enabled = yes ai_strategy = { type = support id = "PAN" value = 2000 } }
EAI_lend_lease_from_PER = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_PER } abort_when_not_enabled = yes ai_strategy = { type = support id = "PER" value = 2000 } }
EAI_lend_lease_from_PHI = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_PHI } abort_when_not_enabled = yes ai_strategy = { type = support id = "PHI" value = 2000 } }
EAI_lend_lease_from_PRU = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_PRU } abort_when_not_enabled = yes ai_strategy = { type = support id = "PRU" value = 2000 } }
EAI_lend_lease_from_SAF = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SAF } abort_when_not_enabled = yes ai_strategy = { type = support id = "SAF" value = 2000 } }
EAI_lend_lease_from_SAU = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SAU } abort_when_not_enabled = yes ai_strategy = { type = support id = "SAU" value = 2000 } }
EAI_lend_lease_from_SIA = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SIA } abort_when_not_enabled = yes ai_strategy = { type = support id = "SIA" value = 2000 } }
EAI_lend_lease_from_SIK = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SIK } abort_when_not_enabled = yes ai_strategy = { type = support id = "SIK" value = 2000 } }
EAI_lend_lease_from_TIB = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_TIB } abort_when_not_enabled = yes ai_strategy = { type = support id = "TIB" value = 2000 } }
EAI_lend_lease_from_URG = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_URG } abort_when_not_enabled = yes ai_strategy = { type = support id = "URG" value = 2000 } }
EAI_lend_lease_from_VEN = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_VEN } abort_when_not_enabled = yes ai_strategy = { type = support id = "VEN" value = 2000 } }
EAI_lend_lease_from_YUN = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_YUN } abort_when_not_enabled = yes ai_strategy = { type = support id = "YUN" value = 2000 } }
EAI_lend_lease_from_USA = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_USA } abort_when_not_enabled = yes ai_strategy = { type = support id = "USA" value = 2000 } }
EAI_lend_lease_from_MON = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_MON } abort_when_not_enabled = yes ai_strategy = { type = support id = "MON" value = 2000 } }
EAI_lend_lease_from_TAN = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_TAN } abort_when_not_enabled = yes ai_strategy = { type = support id = "TAN" value = 2000 } }
EAI_lend_lease_from_PAR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_PAR } abort_when_not_enabled = yes ai_strategy = { type = support id = "PAR" value = 2000 } }
EAI_lend_lease_from_CUB = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_CUB } abort_when_not_enabled = yes ai_strategy = { type = support id = "CUB" value = 2000 } }
EAI_lend_lease_from_DOM = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_DOM } abort_when_not_enabled = yes ai_strategy = { type = support id = "DOM" value = 2000 } }
EAI_lend_lease_from_HAI = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_HAI } abort_when_not_enabled = yes ai_strategy = { type = support id = "HAI" value = 2000 } }
EAI_lend_lease_from_YEM = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_YEM } abort_when_not_enabled = yes ai_strategy = { type = support id = "YEM" value = 2000 } }
EAI_lend_lease_from_OMA = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_OMA } abort_when_not_enabled = yes ai_strategy = { type = support id = "OMA" value = 2000 } }
EAI_lend_lease_from_SLO = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SLO } abort_when_not_enabled = yes ai_strategy = { type = support id = "SLO" value = 2000 } }
EAI_lend_lease_from_RAJ = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_RAJ } abort_when_not_enabled = yes ai_strategy = { type = support id = "RAJ" value = 2000 } }
EAI_lend_lease_from_CRO = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_CRO } abort_when_not_enabled = yes ai_strategy = { type = support id = "CRO" value = 2000 } }
EAI_lend_lease_from_GXC = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_GXC } abort_when_not_enabled = yes ai_strategy = { type = support id = "GXC" value = 2000 } }
EAI_lend_lease_from_PRC = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_PRC } abort_when_not_enabled = yes ai_strategy = { type = support id = "PRC" value = 2000 } }
EAI_lend_lease_from_SHX = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SHX } abort_when_not_enabled = yes ai_strategy = { type = support id = "SHX" value = 2000 } }
EAI_lend_lease_from_XSM = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_XSM } abort_when_not_enabled = yes ai_strategy = { type = support id = "XSM" value = 2000 } }
EAI_lend_lease_from_ICE = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_ICE } abort_when_not_enabled = yes ai_strategy = { type = support id = "ICE" value = 2000 } }
EAI_lend_lease_from_LEB = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_LEB } abort_when_not_enabled = yes ai_strategy = { type = support id = "LEB" value = 2000 } }
EAI_lend_lease_from_JOR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_JOR } abort_when_not_enabled = yes ai_strategy = { type = support id = "JOR" value = 2000 } }
EAI_lend_lease_from_SYR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SYR } abort_when_not_enabled = yes ai_strategy = { type = support id = "SYR" value = 2000 } }
EAI_lend_lease_from_EGY = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_EGY } abort_when_not_enabled = yes ai_strategy = { type = support id = "EGY" value = 2000 } }
EAI_lend_lease_from_LBA = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_LBA } abort_when_not_enabled = yes ai_strategy = { type = support id = "LBA" value = 2000 } }
EAI_lend_lease_from_WGR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_WGR } abort_when_not_enabled = yes ai_strategy = { type = support id = "WGR" value = 2000 } }
EAI_lend_lease_from_DDR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_DDR } abort_when_not_enabled = yes ai_strategy = { type = support id = "DDR" value = 2000 } }
EAI_lend_lease_from_PAL = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_PAL } abort_when_not_enabled = yes ai_strategy = { type = support id = "PAL" value = 2000 } }
EAI_lend_lease_from_ISR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_ISR } abort_when_not_enabled = yes ai_strategy = { type = support id = "ISR" value = 2000 } }
EAI_lend_lease_from_VIN = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_VIN } abort_when_not_enabled = yes ai_strategy = { type = support id = "VIN" value = 2000 } }
EAI_lend_lease_from_CAM = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_CAM } abort_when_not_enabled = yes ai_strategy = { type = support id = "CAM" value = 2000 } }
EAI_lend_lease_from_MAL = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_MAL } abort_when_not_enabled = yes ai_strategy = { type = support id = "MAL" value = 2000 } }
EAI_lend_lease_from_INS = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_INS } abort_when_not_enabled = yes ai_strategy = { type = support id = "INS" value = 2000 } }
EAI_lend_lease_from_LAO = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_LAO } abort_when_not_enabled = yes ai_strategy = { type = support id = "LAO" value = 2000 } }
EAI_lend_lease_from_MNT = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_MNT } abort_when_not_enabled = yes ai_strategy = { type = support id = "MNT" value = 2000 } }
EAI_lend_lease_from_UKR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_UKR } abort_when_not_enabled = yes ai_strategy = { type = support id = "UKR" value = 2000 } }
EAI_lend_lease_from_GEO = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_GEO } abort_when_not_enabled = yes ai_strategy = { type = support id = "GEO" value = 2000 } }
EAI_lend_lease_from_KAZ = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_KAZ } abort_when_not_enabled = yes ai_strategy = { type = support id = "KAZ" value = 2000 } }
EAI_lend_lease_from_AZR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_AZR } abort_when_not_enabled = yes ai_strategy = { type = support id = "AZR" value = 2000 } }
EAI_lend_lease_from_ARM = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_ARM } abort_when_not_enabled = yes ai_strategy = { type = support id = "ARM" value = 2000 } }
EAI_lend_lease_from_BLR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_BLR } abort_when_not_enabled = yes ai_strategy = { type = support id = "BLR" value = 2000 } }
EAI_lend_lease_from_ANG = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_ANG } abort_when_not_enabled = yes ai_strategy = { type = support id = "ANG" value = 2000 } }
EAI_lend_lease_from_MZB = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_MZB } abort_when_not_enabled = yes ai_strategy = { type = support id = "MZB" value = 2000 } }
EAI_lend_lease_from_ZIM = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_ZIM } abort_when_not_enabled = yes ai_strategy = { type = support id = "ZIM" value = 2000 } }
EAI_lend_lease_from_COG = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_COG } abort_when_not_enabled = yes ai_strategy = { type = support id = "COG" value = 2000 } }
EAI_lend_lease_from_KEN = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_KEN } abort_when_not_enabled = yes ai_strategy = { type = support id = "KEN" value = 2000 } }
EAI_lend_lease_from_PAK = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_PAK } abort_when_not_enabled = yes ai_strategy = { type = support id = "PAK" value = 2000 } }
EAI_lend_lease_from_BOT = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_BOT } abort_when_not_enabled = yes ai_strategy = { type = support id = "BOT" value = 2000 } }
EAI_lend_lease_from_MAN = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_MAN } abort_when_not_enabled = yes ai_strategy = { type = support id = "MAN" value = 2000 } }
EAI_lend_lease_from_BAH = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_BAH } abort_when_not_enabled = yes ai_strategy = { type = support id = "BAH" value = 2000 } }
EAI_lend_lease_from_BAN = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_BAN } abort_when_not_enabled = yes ai_strategy = { type = support id = "BAN" value = 2000 } }
EAI_lend_lease_from_BLZ = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_BLZ } abort_when_not_enabled = yes ai_strategy = { type = support id = "BLZ" value = 2000 } }
EAI_lend_lease_from_BRM = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_BRM } abort_when_not_enabled = yes ai_strategy = { type = support id = "BRM" value = 2000 } }
EAI_lend_lease_from_CRC = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_CRC } abort_when_not_enabled = yes ai_strategy = { type = support id = "CRC" value = 2000 } }
EAI_lend_lease_from_GDL = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_GDL } abort_when_not_enabled = yes ai_strategy = { type = support id = "GDL" value = 2000 } }
EAI_lend_lease_from_GYA = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_GYA } abort_when_not_enabled = yes ai_strategy = { type = support id = "GYA" value = 2000 } }
EAI_lend_lease_from_JAM = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_JAM } abort_when_not_enabled = yes ai_strategy = { type = support id = "JAM" value = 2000 } }
EAI_lend_lease_from_KYR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_KYR } abort_when_not_enabled = yes ai_strategy = { type = support id = "KYR" value = 2000 } }
EAI_lend_lease_from_MAD = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_MAD } abort_when_not_enabled = yes ai_strategy = { type = support id = "MAD" value = 2000 } }
EAI_lend_lease_from_MOL = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_MOL } abort_when_not_enabled = yes ai_strategy = { type = support id = "MOL" value = 2000 } }
EAI_lend_lease_from_PNG = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_PNG } abort_when_not_enabled = yes ai_strategy = { type = support id = "PNG" value = 2000 } }
EAI_lend_lease_from_PUE = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_PUE } abort_when_not_enabled = yes ai_strategy = { type = support id = "PUE" value = 2000 } }
EAI_lend_lease_from_QAT = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_QAT } abort_when_not_enabled = yes ai_strategy = { type = support id = "QAT" value = 2000 } }
EAI_lend_lease_from_SCO = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SCO } abort_when_not_enabled = yes ai_strategy = { type = support id = "SCO" value = 2000 } }
EAI_lend_lease_from_SRL = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SRL } abort_when_not_enabled = yes ai_strategy = { type = support id = "SRL" value = 2000 } }
EAI_lend_lease_from_SUR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SUR } abort_when_not_enabled = yes ai_strategy = { type = support id = "SUR" value = 2000 } }
EAI_lend_lease_from_TAJ = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_TAJ } abort_when_not_enabled = yes ai_strategy = { type = support id = "TAJ" value = 2000 } }
EAI_lend_lease_from_TRI = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_TRI } abort_when_not_enabled = yes ai_strategy = { type = support id = "TRI" value = 2000 } }
EAI_lend_lease_from_TMS = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_TMS } abort_when_not_enabled = yes ai_strategy = { type = support id = "TMS" value = 2000 } }
EAI_lend_lease_from_UAE = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_UAE } abort_when_not_enabled = yes ai_strategy = { type = support id = "UAE" value = 2000 } }
EAI_lend_lease_from_UZB = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_UZB } abort_when_not_enabled = yes ai_strategy = { type = support id = "UZB" value = 2000 } }
EAI_lend_lease_from_KUW = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_KUW } abort_when_not_enabled = yes ai_strategy = { type = support id = "KUW" value = 2000 } }
EAI_lend_lease_from_CYP = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_CYP } abort_when_not_enabled = yes ai_strategy = { type = support id = "CYP" value = 2000 } }
EAI_lend_lease_from_MLT = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_MLT } abort_when_not_enabled = yes ai_strategy = { type = support id = "MLT" value = 2000 } }
EAI_lend_lease_from_ALG = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_ALG } abort_when_not_enabled = yes ai_strategy = { type = support id = "ALG" value = 2000 } }
EAI_lend_lease_from_MOR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_MOR } abort_when_not_enabled = yes ai_strategy = { type = support id = "MOR" value = 2000 } }
EAI_lend_lease_from_TUN = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_TUN } abort_when_not_enabled = yes ai_strategy = { type = support id = "TUN" value = 2000 } }
EAI_lend_lease_from_SUD = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SUD } abort_when_not_enabled = yes ai_strategy = { type = support id = "SUD" value = 2000 } }
EAI_lend_lease_from_ERI = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_ERI } abort_when_not_enabled = yes ai_strategy = { type = support id = "ERI" value = 2000 } }
EAI_lend_lease_from_DJI = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_DJI } abort_when_not_enabled = yes ai_strategy = { type = support id = "DJI" value = 2000 } }
EAI_lend_lease_from_SOM = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SOM } abort_when_not_enabled = yes ai_strategy = { type = support id = "SOM" value = 2000 } }
EAI_lend_lease_from_UGA = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_UGA } abort_when_not_enabled = yes ai_strategy = { type = support id = "UGA" value = 2000 } }
EAI_lend_lease_from_RWA = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_RWA } abort_when_not_enabled = yes ai_strategy = { type = support id = "RWA" value = 2000 } }
EAI_lend_lease_from_BRD = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_BRD } abort_when_not_enabled = yes ai_strategy = { type = support id = "BRD" value = 2000 } }
EAI_lend_lease_from_TZN = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_TZN } abort_when_not_enabled = yes ai_strategy = { type = support id = "TZN" value = 2000 } }
EAI_lend_lease_from_ZAM = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_ZAM } abort_when_not_enabled = yes ai_strategy = { type = support id = "ZAM" value = 2000 } }
EAI_lend_lease_from_MLW = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_MLW } abort_when_not_enabled = yes ai_strategy = { type = support id = "MLW" value = 2000 } }
EAI_lend_lease_from_GAB = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_GAB } abort_when_not_enabled = yes ai_strategy = { type = support id = "GAB" value = 2000 } }
EAI_lend_lease_from_RCG = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_RCG } abort_when_not_enabled = yes ai_strategy = { type = support id = "RCG" value = 2000 } }
EAI_lend_lease_from_EQG = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_EQG } abort_when_not_enabled = yes ai_strategy = { type = support id = "EQG" value = 2000 } }
EAI_lend_lease_from_CMR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_CMR } abort_when_not_enabled = yes ai_strategy = { type = support id = "CMR" value = 2000 } }
EAI_lend_lease_from_CAR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_CAR } abort_when_not_enabled = yes ai_strategy = { type = support id = "CAR" value = 2000 } }
EAI_lend_lease_from_CHA = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_CHA } abort_when_not_enabled = yes ai_strategy = { type = support id = "CHA" value = 2000 } }
EAI_lend_lease_from_NGA = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_NGA } abort_when_not_enabled = yes ai_strategy = { type = support id = "NGA" value = 2000 } }
EAI_lend_lease_from_DAH = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_DAH } abort_when_not_enabled = yes ai_strategy = { type = support id = "DAH" value = 2000 } }
EAI_lend_lease_from_TOG = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_TOG } abort_when_not_enabled = yes ai_strategy = { type = support id = "TOG" value = 2000 } }
EAI_lend_lease_from_GHA = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_GHA } abort_when_not_enabled = yes ai_strategy = { type = support id = "GHA" value = 2000 } }
EAI_lend_lease_from_IVO = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_IVO } abort_when_not_enabled = yes ai_strategy = { type = support id = "IVO" value = 2000 } }
EAI_lend_lease_from_VOL = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_VOL } abort_when_not_enabled = yes ai_strategy = { type = support id = "VOL" value = 2000 } }
EAI_lend_lease_from_MLI = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_MLI } abort_when_not_enabled = yes ai_strategy = { type = support id = "MLI" value = 2000 } }
EAI_lend_lease_from_SIE = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SIE } abort_when_not_enabled = yes ai_strategy = { type = support id = "SIE" value = 2000 } }
EAI_lend_lease_from_GNA = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_GNA } abort_when_not_enabled = yes ai_strategy = { type = support id = "GNA" value = 2000 } }
EAI_lend_lease_from_GNB = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_GNB } abort_when_not_enabled = yes ai_strategy = { type = support id = "GNB" value = 2000 } }
EAI_lend_lease_from_SEN = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SEN } abort_when_not_enabled = yes ai_strategy = { type = support id = "SEN" value = 2000 } }
EAI_lend_lease_from_GAM = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_GAM } abort_when_not_enabled = yes ai_strategy = { type = support id = "GAM" value = 2000 } }
EAI_lend_lease_from_WLS = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_WLS } abort_when_not_enabled = yes ai_strategy = { type = support id = "WLS" value = 2000 } }
EAI_lend_lease_from_NGR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_NGR } abort_when_not_enabled = yes ai_strategy = { type = support id = "NGR" value = 2000 } }
EAI_lend_lease_from_CSA = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_CSA } abort_when_not_enabled = yes ai_strategy = { type = support id = "CSA" value = 2000 } }
EAI_lend_lease_from_USB = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_USB } abort_when_not_enabled = yes ai_strategy = { type = support id = "USB" value = 2000 } }
EAI_lend_lease_from_MRT = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_MRT } abort_when_not_enabled = yes ai_strategy = { type = support id = "MRT" value = 2000 } }
EAI_lend_lease_from_NMB = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_NMB } abort_when_not_enabled = yes ai_strategy = { type = support id = "NMB" value = 2000 } }
EAI_lend_lease_from_WES = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_WES } abort_when_not_enabled = yes ai_strategy = { type = support id = "WES" value = 2000 } }
EAI_lend_lease_from_BAS = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_BAS } abort_when_not_enabled = yes ai_strategy = { type = support id = "BAS" value = 2000 } }
EAI_lend_lease_from_CAY = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_CAY } abort_when_not_enabled = yes ai_strategy = { type = support id = "CAY" value = 2000 } }
EAI_lend_lease_from_MLD = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_MLD } abort_when_not_enabled = yes ai_strategy = { type = support id = "MLD" value = 2000 } }
EAI_lend_lease_from_FIJ = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_FIJ } abort_when_not_enabled = yes ai_strategy = { type = support id = "FIJ" value = 2000 } }
EAI_lend_lease_from_SLV = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_SLV } abort_when_not_enabled = yes ai_strategy = { type = support id = "SLV" value = 2000 } }
EAI_lend_lease_from_BOS = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_BOS } abort_when_not_enabled = yes ai_strategy = { type = support id = "BOS" value = 2000 } }
EAI_lend_lease_from_MAC = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_MAC } abort_when_not_enabled = yes ai_strategy = { type = support id = "MAC" value = 2000 } }
EAI_lend_lease_from_NIR = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_NIR } abort_when_not_enabled = yes ai_strategy = { type = support id = "NIR" value = 2000 } }
EAI_lend_lease_from_D01 = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_D01 } abort_when_not_enabled = yes ai_strategy = { type = support id = "D01" value = 2000 } }
EAI_lend_lease_from_D02 = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_D02 } abort_when_not_enabled = yes ai_strategy = { type = support id = "D02" value = 2000 } }
EAI_lend_lease_from_D03 = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_D03 } abort_when_not_enabled = yes ai_strategy = { type = support id = "D03" value = 2000 } }
EAI_lend_lease_from_D04 = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_D04 } abort_when_not_enabled = yes ai_strategy = { type = support id = "D04" value = 2000 } }
EAI_lend_lease_from_D05 = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_D05 } abort_when_not_enabled = yes ai_strategy = { type = support id = "D05" value = 2000 } }
EAI_lend_lease_from_D06 = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_D06 } abort_when_not_enabled = yes ai_strategy = { type = support id = "D06" value = 2000 } }
EAI_lend_lease_from_D07 = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_D07 } abort_when_not_enabled = yes ai_strategy = { type = support id = "D07" value = 2000 } }
EAI_lend_lease_from_D08 = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_D08 } abort_when_not_enabled = yes ai_strategy = { type = support id = "D08" value = 2000 } }
EAI_lend_lease_from_D09 = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_D09 } abort_when_not_enabled = yes ai_strategy = { type = support id = "D09" value = 2000 } }
EAI_lend_lease_from_D10 = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_D10 } abort_when_not_enabled = yes ai_strategy = { type = support id = "D10" value = 2000 } }
EAI_lend_lease_from_D11 = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_D11 } abort_when_not_enabled = yes ai_strategy = { type = support id = "D11" value = 2000 } }
EAI_lend_lease_from_D12 = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_D12 } abort_when_not_enabled = yes ai_strategy = { type = support id = "D12" value = 2000 } }
EAI_lend_lease_from_D13 = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_D13 } abort_when_not_enabled = yes ai_strategy = { type = support id = "D13" value = 2000 } }
EAI_lend_lease_from_D14 = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_D14 } abort_when_not_enabled = yes ai_strategy = { type = support id = "D14" value = 2000 } }
EAI_lend_lease_from_D15 = { reversed = yes enable = { has_country_flag = EAI_lend_lease_from_D15 } abort_when_not_enabled = yes ai_strategy = { type = support id = "D15" value = 2000 } }