############################################################################################################
#	Expert AI mod - division production
############################################################################################################

EAI_default_army_production_strategy = {
	enable = { always = yes }

	ai_strategy = { type = role_ratio                          id = garrison                     value = 0 }
	ai_strategy = { type = role_ratio                          id = suppression                  value = 0 }

	ai_strategy = { type = role_ratio                          id = infantry                     value = 100 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 0 }
	ai_strategy = { type = role_ratio                          id = marine                       value = 0 }
	ai_strategy = { type = role_ratio                          id = mountaineer                  value = 0 }

	ai_strategy = { type = role_ratio                          id = light_armor                  value = 0 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 0 }
	ai_strategy = { type = role_ratio                          id = heavy_armor                  value = 0 }
	ai_strategy = { type = role_ratio                          id = modern_armor                 value = 0 }

	ai_strategy = { type = role_ratio                          id = motorized                    value = 0 }
}

########################################################
#	MOBILE WARFARE
########################################################

EAI_MW_medium_armor_army_production_strategy = {
	enable = { has_country_flag = EAI_MW_medium_armor_army_production_strategy }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -30 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 30 }
}

EAI_MW_heavy_armor_army_production_strategy = {
	enable = { has_country_flag = EAI_MW_heavy_armor_army_production_strategy }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -30 }
	ai_strategy = { type = role_ratio                          id = heavy_armor                  value = 30 }
}

EAI_MW_modern_armor_army_production_strategy = {
	enable = { has_country_flag = EAI_MW_modern_armor_army_production_strategy }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -30 }
	ai_strategy = { type = role_ratio                          id = modern_armor                 value = 30 }
}

########################################################
#	SUPERIOR FIREPOWER
########################################################

EAI_SF_medium_armor_army_production_strategy = {
	enable = { has_country_flag = EAI_SF_medium_armor_army_production_strategy }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -24 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 24 }
}

EAI_SF_heavy_armor_army_production_strategy = {
	enable = { has_country_flag = EAI_SF_heavy_armor_army_production_strategy }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -24 }
	ai_strategy = { type = role_ratio                          id = heavy_armor                  value = 24 }
}

EAI_SF_modern_armor_army_production_strategy = {
	enable = { has_country_flag = EAI_SF_modern_armor_army_production_strategy }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -24 }
	ai_strategy = { type = role_ratio                          id = modern_armor                 value = 24 }
}

########################################################
#	GRAND BATTLEPLAN
########################################################

EAI_GB_medium_armor_army_production_strategy = {
	enable = { has_country_flag = EAI_GB_medium_armor_army_production_strategy }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 15 }
}

EAI_GB_heavy_armor_army_production_strategy = {
	enable = { has_country_flag = EAI_GB_heavy_armor_army_production_strategy }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = heavy_armor                  value = 15 }
}

EAI_GB_modern_armor_army_production_strategy = {
	enable = { has_country_flag = EAI_GB_modern_armor_army_production_strategy }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = modern_armor                 value = 15 }
}

########################################################
#	MASS ASSAULT
########################################################

EAI_MA_medium_armor_army_production_strategy = {
	enable = { has_country_flag = EAI_MA_medium_armor_army_production_strategy }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -10 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 10 }
}

EAI_MA_heavy_armor_army_production_strategy = {
	enable = { has_country_flag = EAI_MA_heavy_armor_army_production_strategy }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -10 }
	ai_strategy = { type = role_ratio                          id = heavy_armor                  value = 10 }
}

EAI_MA_modern_armor_army_production_strategy = {
	enable = { has_country_flag = EAI_MA_modern_armor_army_production_strategy }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -10 }
	ai_strategy = { type = role_ratio                          id = modern_armor                 value = 10 }
}

########################################################
#	ANTI TANK FOCUS
########################################################

EAI_default_anti_tank_army_production_strategy = {
	enable = { has_country_flag = EAI_anti_tank_template_upgrade }

	ai_strategy = { type = role_ratio                          id = infantry                     value = -5 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 5 }
}

EAI_anti_tank_army_focus_army_production_strategy = {
	enable = { 
		has_country_flag = EAI_anti_tank_template_upgrade 
		
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_AT_FOCUS }
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -15 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 15 }
}

EAI_MA_anti_tank_army_production_strategy = {
	enable = { 
		has_country_flag = EAI_anti_tank_template_upgrade 
		
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_AT_FOCUS } 
		check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } 
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -40 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 40 }
}

EAI_MW_anti_tank_army_production_strategy = {
	enable = { 
		has_country_flag = EAI_anti_tank_template_upgrade 
		
		check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE } 
		NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_AT_FOCUS } } 
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -25 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 25 }
}

########################################################
#	ATTACHMENTS
########################################################

EAI_motorized_attachment_army_production_strategy = {
	enable = { has_country_flag = EAI_motorized_attachment_army_production_strategy }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -6 }
	ai_strategy = { type = role_ratio                          id = motorized                    value = 6 }
}

EAI_light_armor_attachment_army_production_strategy = {
	enable = { has_country_flag = EAI_light_armor_attachment_army_production_strategy }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -6 }
	ai_strategy = { type = role_ratio                          id = light_armor                  value = 6 }
}

EAI_heavy_armor_attachment_army_production_strategy = {
	enable = { has_country_flag = EAI_heavy_armor_attachment_army_production_strategy }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -6 }
	ai_strategy = { type = role_ratio                          id = heavy_armor                  value = 6 }
}

EAI_medium_armor_attachment_army_production_strategy = {
	enable = { has_country_flag = EAI_medium_armor_attachment_army_production_strategy }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -6 }
	ai_strategy = { type = role_ratio                          id = armor                        value = 6 }
}

EAI_modern_armor_attachment_army_production_strategy = {
	enable = { has_country_flag = EAI_modern_armor_attachment_army_production_strategy }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -6 }
	ai_strategy = { type = role_ratio                          id = modern_armor                 value = 6 }
}

########################################################
#	SPEC OPS
########################################################

EAI_marine_spec_ops_army_production_strategy = {
	enable = {
		has_country_flag = EAI_marine_template_upgrade
		check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army                          id = marine                       value = 100 }
}

EAI_mountaineer_spec_ops_army_production_strategy = {
	enable = {
		has_country_flag = EAI_mountaineer_template_upgrade
		check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS }
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army                          id = mountaineer                  value = 100 }
}

########################################################
#	ANTI TANK
########################################################

EAI_AT_attachment_army_production_strategy_1 = {
	enable = { has_country_flag = EAI_AT_attachment_army_production_strategy_1 }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -10 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 10 }
}

EAI_AT_attachment_army_production_strategy_2 = {
	enable = { has_country_flag = EAI_AT_attachment_army_production_strategy_2 }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -4 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 4 }
}

EAI_AT_attachment_army_production_strategy_3 = {
	enable = { has_country_flag = EAI_AT_attachment_army_production_strategy_3 }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -3 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 3 }
}

EAI_AT_attachment_army_production_strategy_4 = {
	enable = { has_country_flag = EAI_AT_attachment_army_production_strategy_4 }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -2 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 2 }
}

EAI_AT_attachment_army_production_strategy_5 = {
	enable = { has_country_flag = EAI_AT_attachment_army_production_strategy_5}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = -1 }
	ai_strategy = { type = role_ratio                          id = anti_tank                    value = 1 }
}

##################################################
#	Garrison
##################################################

EAI_garrison_2 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 2 } }
EAI_garrison_4 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 4 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 4 } }
EAI_garrison_6 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 6 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 6 } }
EAI_garrison_8 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 8 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 8 } }
EAI_garrison_10 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 10 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 10 } }
EAI_garrison_12 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 12 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 12 } }
EAI_garrison_14 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 14 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 14 } }
EAI_garrison_16 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 16 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 16 } }
EAI_garrison_18 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 18 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 18 } }
EAI_garrison_20 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 20 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 20 } }
EAI_garrison_25 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 25 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 25 } }
EAI_garrison_30 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 30 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 30 } }
EAI_garrison_35 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 35 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 35 } }
EAI_garrison_40 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 40 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 40 } }
EAI_garrison_45 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 45 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 45 } }
EAI_garrison_50 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 50 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 50 } }
EAI_garrison_60 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 60 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 60 } }
EAI_garrison_70 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 70 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 70 } }
EAI_garrison_80 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 80 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 80 } }
EAI_garrison_90 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 90 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 90 } }
EAI_garrison_100 = { enable = { has_country_flag = { flag = EAI_garrison_divisions value = 100 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = garrison value = 100 } }

##################################################
#	Suppression
##################################################

EAI_suppression_2 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 2 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 2 } }
EAI_suppression_4 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 4 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 4 } }
EAI_suppression_6 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 6 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 6 } }
EAI_suppression_8 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 8 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 8 } }
EAI_suppression_10 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 10 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 10 } }
EAI_suppression_12 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 12 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 12 } }
EAI_suppression_14 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 14 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 14 } }
EAI_suppression_16 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 16 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 16 } }
EAI_suppression_18 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 18 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 18 } }
EAI_suppression_20 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 20 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 20 } }
EAI_suppression_25 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 25 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 25 } }
EAI_suppression_30 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 30 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 30 } }
EAI_suppression_35 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 35 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 35 } }
EAI_suppression_40 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 40 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 40 } }
EAI_suppression_45 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 45 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 45 } }
EAI_suppression_50 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 50 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 50 } }
EAI_suppression_60 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 60 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 60 } }
EAI_suppression_70 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 70 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 70 } }
EAI_suppression_80 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 80 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 80 } }
EAI_suppression_90 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 90 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 90 } }
EAI_suppression_100 = { enable = { has_country_flag = { flag = EAI_suppression_divisions value = 100 } } abort_when_not_enabled = yes ai_strategy = { type = build_army id = suppression value = 100 } }