#default navy production

##############################################
############### WW1 
##############################################

########
#generic major ww1
major_default_ratios_ww1 = {
	enable = {
			is_major = yes
			NOT = { original_tag = GER }
	}
	abort = {
		date > 1919.1.1
	}
	abort_when_not_enabled = yes

#	ai_strategy = { type = role_ratio id = naval_carrier 		 value = 0 }
	ai_strategy = { type = role_ratio id = naval_capital_bb		 value = 100 }
	ai_strategy = { type = role_ratio id = naval_capital_bc		 value = 100 }
	ai_strategy = { type = role_ratio id = naval_cruiser_heavy	 value = 100 }
	ai_strategy = { type = role_ratio id = naval_cruiser_light	 value = 100 }
	ai_strategy = { type = role_ratio id = naval_screen		 	value = 200 }
	ai_strategy = { type = role_ratio id = naval_escort		 	value = 300 }
#	ai_strategy = { type = role_ratio id = naval_submarine		 value = 0 }
}

########
#GER ww1
ger_ratios_ww1 = {
	enable = {
		original_tag = GER
	}
	abort = {
		date > 1919.1.1
	}
	abort_when_not_enabled = yes

#	ai_strategy = { type = role_ratio id = naval_carrier 		 value = 0 }
	ai_strategy = { type = role_ratio id = naval_capital_bb		 value = 100 }
	ai_strategy = { type = role_ratio id = naval_capital_bc		 value = 100 }
	ai_strategy = { type = role_ratio id = naval_cruiser_heavy	 value = 100 }
	ai_strategy = { type = role_ratio id = naval_cruiser_light	 value = 50 }
	ai_strategy = { type = role_ratio id = naval_screen		 	value = 50 }
#	ai_strategy = { type = role_ratio id = naval_escort		 	value = 0 }
	ai_strategy = { type = role_ratio id = naval_submarine		 value = 300 }
}

########
#generic minor ww1
minor_default_ratios = {
	enable = {
		is_major = no
	}
	abort = {
		date > 1919.1.1
	}
	abort_when_not_enabled = yes

#	ai_strategy = { type = role_ratio id = naval_carrier 		 value = 0}
#	ai_strategy = { type = role_ratio id = naval_capital_bb		 value = 0}
#	ai_strategy = { type = role_ratio id = naval_capital_bc		 value = 0}
	ai_strategy = { type = role_ratio id = naval_cruiser_heavy	 value = 50}
	ai_strategy = { type = role_ratio id = naval_screen		 	value = 100 }
	ai_strategy = { type = role_ratio id = naval_escort		 	value = 100 }
#	ai_strategy = { type = role_ratio id = naval_submarine		 value = 0 }
}

##############################################
############### INTERWAR
##############################################

########
#generic major interwar
major_default_ratios_interwar = {
	enable = {
			is_major = yes
			date < 1919.1.2
			NOT = { original_tag = GER }
			NOT = { original_tag = USA }
			NOT = { original_tag = JAP }
			NOT = { original_tag = ENG }

	}
	abort = {
		date > 1933.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_carrier 		 value = 0 }
	ai_strategy = { type = role_ratio id = naval_capital_bb		 value = 50 }
	ai_strategy = { type = role_ratio id = naval_capital_bc		 value = 50 }
	ai_strategy = { type = role_ratio id = naval_cruiser_heavy	 value = 50 }
	ai_strategy = { type = role_ratio id = naval_cruiser_light	 value = 100 }
	ai_strategy = { type = role_ratio id = naval_screen		 	value = 100 }
	ai_strategy = { type = role_ratio id = naval_escort		 	value = 100 }
	ai_strategy = { type = role_ratio id = naval_submarine		 value = 50 }
}

########
#ger

########
#GER interwar
ger_ratios_interwar = {
	enable = {
		original_tag = GER
		date < 1919.1.2
	}
	abort = {
		date > 1933.1.1
	}
	abort_when_not_enabled = yes

#	ai_strategy = { type = role_ratio id = naval_carrier 		 value = 0 }
	ai_strategy = { type = role_ratio id = naval_capital_bb		 value = 20 }
	ai_strategy = { type = role_ratio id = naval_capital_bc		 value = 20 }
	ai_strategy = { type = role_ratio id = naval_cruiser_heavy	 value = 150 }
	ai_strategy = { type = role_ratio id = naval_cruiser_light	 value = 10 }
	ai_strategy = { type = role_ratio id = naval_screen		 	value = 50 }
	ai_strategy = { type = role_ratio id = naval_escort		 	value = 150 }
	ai_strategy = { type = role_ratio id = naval_submarine		 value = 150 }
}

########
#ENG,USA,JAP interwar
ger_ratios_interwar = {
	enable = {
		OR = {
			original_tag = USA
			original_tag = ENG
			original_tag = JAP
		}
		date < 1919.1.2
	}
	abort = {
		date > 1933.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_carrier 		 value = 100 }
	ai_strategy = { type = role_ratio id = naval_capital_bb		 value = 100 }
	ai_strategy = { type = role_ratio id = naval_capital_bc		 value = 20 }
	ai_strategy = { type = role_ratio id = naval_cruiser_heavy	 value = 100 }
	ai_strategy = { type = role_ratio id = naval_cruiser_light	 value = 100 }
	ai_strategy = { type = role_ratio id = naval_screen		 	value = 200 }
	ai_strategy = { type = role_ratio id = naval_escort		 	value = 100 }
	ai_strategy = { type = role_ratio id = naval_submarine		 value = 100 }
}

########
#generic minor interwar
minor_default_ratios = {
	enable = {
		is_major = no
		date < 1919.1.2
	}
	abort = {
		date > 1933.1.1
	}
	abort_when_not_enabled = yes

#	ai_strategy = { type = role_ratio id = naval_carrier 		 value = 0}
#	ai_strategy = { type = role_ratio id = naval_capital_bb		 value = 0}
#	ai_strategy = { type = role_ratio id = naval_capital_bc		 value = 0}
	ai_strategy = { type = role_ratio id = naval_cruiser_heavy	 value = 50}
	ai_strategy = { type = role_ratio id = naval_screen		 	value = 100 }
	ai_strategy = { type = role_ratio id = naval_escort		 	value = 100 }
	ai_strategy = { type = role_ratio id = naval_submarine		 value = 50 }
}

########
#GER ww2
ger_ratios_interwar = {
	enable = {
		original_tag = GER
		date < 1933.1.2
	}
	abort = {
		date > 1949.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_carrier 		 value = 10 }
	ai_strategy = { type = role_ratio id = naval_capital_bb		 value = 150 }
	ai_strategy = { type = role_ratio id = naval_capital_bc		 value = 10 }
	ai_strategy = { type = role_ratio id = naval_cruiser_heavy	 value = 150 }
	ai_strategy = { type = role_ratio id = naval_cruiser_light	 value = 10 }
	ai_strategy = { type = role_ratio id = naval_screen		 	value = 20 }
	ai_strategy = { type = role_ratio id = naval_escort		 	value = 20 }
	ai_strategy = { type = role_ratio id = naval_submarine		 value = 500 }
}

########
#ENG,USA,JAP ww2
ger_ratios_interwar = {
	enable = {
		OR = {
			original_tag = USA
			original_tag = ENG
			original_tag = JAP
		}
		date < 1933.1.2
	}
	abort = {
		date > 1949.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_carrier 		 value = 150 }
	ai_strategy = { type = role_ratio id = naval_capital_bb		 value = 100 }
	ai_strategy = { type = role_ratio id = naval_capital_bc		 value = 20 }
	ai_strategy = { type = role_ratio id = naval_cruiser_heavy	 value = 100 }
	ai_strategy = { type = role_ratio id = naval_cruiser_light	 value = 100 }
	ai_strategy = { type = role_ratio id = naval_screen		 	value = 200 }
	ai_strategy = { type = role_ratio id = naval_escort		 	value = 300 }
	ai_strategy = { type = role_ratio id = naval_submarine		 value = 100 }
}

##############################################
############### WW2
##############################################

########
#generic major interwar
major_default_ratios_interwar = {
	enable = {
			is_major = yes
			date < 1933.1.2
			NOT = { original_tag = GER }
			NOT = { original_tag = USA }
			NOT = { original_tag = JAP }
			NOT = { original_tag = ENG }

	}
	abort = {
		date > 1949.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = naval_carrier 		 value = 20 }
	ai_strategy = { type = role_ratio id = naval_capital_bb		 value = 100 }
#	ai_strategy = { type = role_ratio id = naval_capital_bc		 value = 0 }
	ai_strategy = { type = role_ratio id = naval_cruiser_heavy	 value = 100 }
	ai_strategy = { type = role_ratio id = naval_cruiser_light	 value = 100 }
	ai_strategy = { type = role_ratio id = naval_screen		 	value = 300 }
	ai_strategy = { type = role_ratio id = naval_escort		 	value = 300 }
	ai_strategy = { type = role_ratio id = naval_submarine		 value = 150 }
}

########################################################
#	FLEET IN BEING
########################################################

# ### CAPITAL

# EAI_FIB_CV_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_FIB_CV_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_carrier                      value = 45 }
# }

# EAI_FIB_BB_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_FIB_BB_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_capital_bb                   value = 80 }
# }

# EAI_FIB_BC_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_FIB_BC_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_capital_bc               value = 80 }
# }

# EAI_FIB_CA_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_FIB_CA_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_cruiser_heavy                value = 80 }
# }

# ### SCREEN

# EAI_FIB_CL_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_FIB_CL_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_cruiser_light                value = 90 }
# }

# EAI_FIB_DD_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_FIB_DD_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_screen                    value = 400 }
# }

# ### SUB

# EAI_FIB_SS_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_FIB_SS_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_submarine                    value = 1200 }
# 	ai_strategy = { type = equipment_production_min_factories id = submarine value = 2 }
# }

# ########################################################
# #	TRADE INTERDICTION
# ########################################################

# ### CAPITAL

# EAI_TI_CV_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_TI_CV_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_carrier                      value = 50 }
# }

# EAI_TI_BB_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_TI_BB_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_capital_bb                   value = 50 }
# }

# EAI_TI_BC_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_TI_BC_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_capital_bc               value = 50 }
# }

# EAI_TI_CA_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_TI_CA_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_cruiser_heavy                value = 50 }
# }

# ### SCREEN

# EAI_TI_CL_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_TI_CL_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_cruiser_light                value = 90 }
# }

# EAI_TI_DD_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_TI_DD_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_screen                    value = 400 }
# }

# ### SUB

# EAI_TI_SS_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_TI_SS_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_submarine                    value = 2000 }
# 	ai_strategy = { type = equipment_production_min_factories id = submarine value = 2 }
# }

# ########################################################
# #	BASE STRIKE
# ########################################################

# ### CAPITAL

# EAI_BS_CV_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_BS_CV_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_carrier                      value = 80 }
# }

# EAI_BS_BB_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_BS_BB_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_capital_bb                   value = 45 }
# }

# EAI_BS_BC_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_BS_BC_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_capital_bc               value = 45 }
# }

# EAI_BS_CA_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_BS_CA_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_cruiser_heavy                value = 45 }
# }

# ### SCREEN

# EAI_BS_CL_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_BS_CL_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_cruiser_light                value = 90 }
# }

# EAI_BS_DD_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_BS_DD_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_screen                    value = 400 }
# }

# ### SUB

# EAI_BS_SS_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_BS_SS_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_submarine                    value = 1200 }
# 	ai_strategy = { type = equipment_production_min_factories id = submarine value = 2 }
# }

# ########################################################
# #	ASW
# ########################################################

# # anti submarine destroyer
# EAI_ASW_DD_navy_production_strategy_1 = {
# 	enable = { has_country_flag = EAI_ASW_DD_navy_production_1 }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_escort                    value = 200 }
# }
# EAI_ASW_DD_navy_production_strategy_2 = {
# 	enable = { has_country_flag = EAI_ASW_DD_navy_production_2 }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_escort                    value = 50 }
# }
# EAI_ASW_DD_navy_production_strategy_3 = {
# 	enable = { has_country_flag = EAI_ASW_DD_navy_production_3 }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_escort                    value = 50 }
# }
# EAI_ASW_DD_navy_production_strategy_4 = {
# 	enable = { has_country_flag = EAI_ASW_DD_navy_production_4 }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_escort                    value = 50 }
# }
# EAI_ASW_DD_navy_production_strategy_5 = {
# 	enable = { has_country_flag = EAI_ASW_DD_navy_production_5 }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_escort                    value = 50 }
# }

# # anti submarine light cruiser
# EAI_ASW_CL_navy_production_strategy_1 = {
# 	enable = { has_country_flag = EAI_ASW_CL_navy_production_1 }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_escort_cl                    value = 75 }
# }
# EAI_ASW_CL_navy_production_strategy_2 = {
# 	enable = { has_country_flag = EAI_ASW_CL_navy_production_2 }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_escort_cl                    value = 25 }
# }
# EAI_ASW_CL_navy_production_strategy_3 = {
# 	enable = { has_country_flag = EAI_ASW_CL_navy_production_3 }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_escort_cl                    value = 25 }
# }
# EAI_ASW_CL_navy_production_strategy_4 = {
# 	enable = { has_country_flag = EAI_ASW_CL_navy_production_4 }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_escort_cl                    value = 25 }
# }
# EAI_ASW_CL_navy_production_strategy_5 = {
# 	enable = { has_country_flag = EAI_ASW_CL_navy_production_5 }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_escort_cl                    value = 25 }
# }

# ########################################################
# #	MISC
# ########################################################

# # mine layer
# EAI_ML_DD_navy_production_strategy = {
# 	enable = { has_country_flag = EAI_ML_DD_navy_production_strategy }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_mine_layer                    value = 25 }
# }

# # mine sweeeper
# EAI_MS_DD_navy_production_strategy_1 = {
# 	enable = { has_country_flag = EAI_MS_DD_navy_production_strategy_1 }
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_mine_sweeper                    value = 25 }
# }
# EAI_MS_DD_navy_production_strategy_2 = {
# 	enable = { has_country_flag = EAI_MS_DD_navy_production_strategy_2 }
# 	abort_when_not_enabled = yes
	
# 	abort_when_not_enabled = yes

# 	ai_strategy = { type = role_ratio id = naval_mine_sweeper                    value = 500 }
# 	ai_strategy = { type = role_ratio id = naval_screen                    		 value = -100 }
# }

######################################
#	convoy production
######################################

# convoy
EAI_convoy_production_strategy = {
	enable = {
		num_of_naval_factories > 15
		
		if = { limit = { original_tag = USA }
			stockpile_ratio = { archetype = convoy ratio < 1000 }
		}
		else = {
			stockpile_ratio = { archetype = convoy ratio < 500 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 3 }
}
EAI_convoy_production_strategy_2 = {
	enable = {
		num_of_naval_factories > 40
		
		if = { limit = { original_tag = USA }
			stockpile_ratio = { archetype = convoy ratio < 1000 }
		}
		else = {
			stockpile_ratio = { archetype = convoy ratio < 500 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 3 }
}
EAI_convoy_production_strategy_3 = {
	enable = {
		num_of_naval_factories > 50
		
		if = { limit = { original_tag = USA }
			stockpile_ratio = { archetype = convoy ratio < 1000 }
		}
		else = {
			stockpile_ratio = { archetype = convoy ratio < 500 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 3 }
}
EAI_convoy_production_strategy_3 = {
	enable = {
		num_of_naval_factories > 60
		
		if = { limit = { original_tag = USA }
			stockpile_ratio = { archetype = convoy ratio < 1000 }
		}
		else = {
			stockpile_ratio = { archetype = convoy ratio < 500 }
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 3 }
}

EAI_stop_convoy_production_MAJORS = {
	enable = {
		EAI_major_country = yes 
		
		stockpile_ratio = { archetype = convoy ratio > 1000 }
		
		EAI_wants_to_build_ships = yes
	}
	abort = {
		NOT = {
			AND = {
				EAI_major_country = yes 
				
				stockpile_ratio = { archetype = convoy ratio > 500 }
				
				EAI_wants_to_build_ships = yes
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor              id = convoy               value = -200 }
}
EAI_stop_convoy_production_MINORS = {
	enable = {
		NOT = { EAI_major_country = yes }
		
		stockpile_ratio = { archetype = convoy ratio > 200 }
		
		EAI_wants_to_build_ships = yes
	}
	abort = {
		NOT = {
			AND = {
				NOT = { EAI_major_country = yes }
				
				stockpile_ratio = { archetype = convoy ratio > 100 }
				
				EAI_wants_to_build_ships = yes
			}
		}
	}

	ai_strategy = { type = equipment_variant_production_factor              id = convoy               value = -200 }
}

EAI_prioritise_convoys_SOV = {
	enable = {
		original_tag = SOV

		num_of_naval_factories > 10
		
		stockpile_ratio = { archetype = convoy ratio < 500 }
		
		EAI_wants_to_build_ships = yes
		
		NOT = { has_global_flag = EAI_free_convoys }
	}
	abort = {
		NOT = {
			AND = {
				EAI_major_country = yes
			
				stockpile_ratio = { archetype = convoy ratio < 800 }
				
				EAI_wants_to_build_ships = yes
				
				NOT = { has_global_flag = EAI_free_convoys }
			}
		}
	}

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 10 }
}
EAI_prioritise_convoys = {
	enable = {
		stockpile_ratio = { archetype = convoy ratio < 50 }

		NOT = { has_global_flag = EAI_free_convoys }
	}
	abort = {
		NOT = {
			AND = {
				stockpile_ratio = { archetype = convoy ratio < 100 }

				NOT = { has_global_flag = EAI_free_convoys }
			}
		}
	}

	ai_strategy = { type = equipment_production_min_factories id = convoy value = 2 }
}