USA_support_VIE = {
	allowed = { tag = USA }
	enable = {		
		tag = USA
        FRA = {
            has_war_with = VIE
        }
		NOT = {
			has_idea = foreign_isolationism 
		}		
		
		date > 1950.1.1
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = send_volunteers_desire
		id = "FRA"			
		value = 4000
	}
}
USA_support_CHI = {
	allowed = { tag = USA }
	enable = {		
		tag = USA
        CHI = {
            has_war_with = PRC
        }
		date > 1950.1.1
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = support
		id = "CHI"			
		value = 5000
	}
}
SOV_support_CHI = {
	allowed = { tag = SOV }
	enable = {		
		tag = SOV
        PRC = {
            has_war_with = CHI
        }
		date > 1950.1.1
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = support
		id = "PRC"			
		value = 4000
	}
}
send_volunteers_korea = {
    allowed = {
        has_government = democratic
    }
    enable = {  
        ROK = {
			has_war_with = DPK
		}
		date > 1949.1.1
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = support
		id = "ROK"
        value = 10000
    }

}
send_volunteers_ukraine = {
    allowed = {
        has_government = democratic
    }
    enable = {  
        RUS = {
			has_war_with = UKR
		}
		date > 2020.1.1
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = support
		id = "UKR"
        value = 50000
    }

}

send_volunteers_greace = {
    allowed = {
        tag = SOV
    }
    enable = {  
		tag = SOV
        GRC = {
			has_war_with = GRE
		}
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = support
		id = "GRC"
        value = 50000
    }

}
send_volunteers_greace_usa = {
    allowed = {
        tag = USA
    }
    enable = {  
		tag = USA
        GRC = {
			has_war_with = GRE
		}
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = support
		id = "GRE"
        value = 50000
    }

}
send_volunteers_isreal= {
    allowed = {
        tag = USA
    }
    enable = {  
		ISR = {
			has_war = yes
		}
    }
    abort_when_not_enabled = yes
    ai_strategy = {
        type = support
		id = "ISR"
        value = 50000
    }

}