# befriend
# conquer
# antagonize
# build_ship
# build_army
DPK_build_peacetime_armyprekorean = {
	allowed = { tag = DPK }
	enable = { 
		date > 1949.1.1
		has_war = no
		has_army_manpower = { size < 170000 }
	}
	abort = {
	date > 1952.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = motorized value = 500 }
	ai_strategy = { type = build_army id = infantry value = 400 }
	ai_strategy = { type = force_build_armies value = 300 }
}
DPK_build_peacetime_armyprekorean = {
	allowed = { tag = DPK }
	enable = { 
		date > 1952.1.1
		has_war = no
		has_army_manpower = { size < 400000 }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = motorized value = 500 }
	ai_strategy = { type = build_army id = infantry value = 400 }
	ai_strategy = { type = force_build_armies value = 300 }
}
DPK_build_wartime_army = {
	allowed = { tag = DPK }
	enable = { 
		date > 1949.1.1
		has_war = yes
		has_army_manpower = { size < 1000000 }
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = motorized value = 500 }
	ai_strategy = { type = build_army id = infantry value = 400 }
	ai_strategy = { type = force_build_armies value = 300 }
}
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# alliance
# ignore
# invade

DPK_foriegn_policy = {
	allowed = { tag = DPK }
	enable = {		
		tag = DPK
	}
	
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		tag = PRC
		value = -200
	}
	
	ai_strategy = {
		type = front_unit_request
		tag = SOV
		value = -200
	}
	
	# ai_strategy = {
		# type = conquer
		# id = "KOR"			
		# value = 800
	# }
	# ai_strategy = {
		# type = antagonize
		# id = "KOR"			
		# value = 400
	# }
	# ai_strategy = {
		# type = befriend
		# id = "SOV"			
		# value = 400
	# }	
	# ai_strategy = {
		# type = befriend
		# id = "PRC"			
		# value = 400
	# }	
	# ai_strategy = {
		# type = alliance
		# id = "SOV"			
		# value = -4000
	# }	
	# ai_strategy = {
		# type = antagonize
		# id = "JAP"			
		# value = 400
	# }	
	# ai_strategy = {
		# type = antagonize
		# id = "USA"			
		# value = 400
	# }	
	# ai_strategy = {
		# type = antagonize
		# id = "CHI"			
		# value = 400
	# }	
}

PRC_support_DPK = {
	allowed = { tag = PRC }
	enable = {		
		tag = PRC
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = send_volunteers_desire
		id = "DPK"			
		value = 400
	}
	# ai_strategy = {
		# type = befriend
		# id = "DPK"			
		# value = 100
	# }
	# ai_strategy = {
		# type = protect
		# id = "DPK"			
		# value = 100
	# }
}
SOV_support_DPK = {
	allowed = { tag = SOV }
	enable = {		
		tag = SOV
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = send_volunteers_desire
		id = "DPK"			
		value = -10000
	}
	# ai_strategy = {
		# type = befriend
		# id = "DPK"			
		# value = 100
	# }
	# ai_strategy = {
		# type = protect
		# id = "DPK"			
		# value = 100
	# }
}