zombies_bad = {
	enable = {
		country_exists = ZOM
	}
	abort = {
		NOT = { country_exists = ZOM }
	}
	
	ai_strategy = {
		type = send_volunteers_desire
		id = "ZOM"
		value = -1000
	}
	ai_strategy = {
		type = antagonize
		id = "ZOM"
		value = 1000
	}
	ai_strategy = {
		type = alliance
		id = "ZOM"
		value = -1000
	}
}

LON_no_alliance = {
	enable = {
		country_exists = LON
	}
	abort = {
		NOT = { country_exists = LON }
	}

	ai_strategy = {
		type = alliance
		id = "LON"
		value = -1000
	}
}

UNA_no_alliance = {
	enable = {
		country_exists = UNA
	}
	abort = {
		NOT = { country_exists = UNA }
	}

	ai_strategy = {
		type = alliance
		id = "UNA"
		value = -1000
	}
}