focus_tree = {
	id = RON_Communist_China

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = PRC
		}
	}

	default = no 
 reset_on_civilwar = no
	continuous_focus_position = { x = 200 y = 3000 }

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	focus = {
		id = PRC_strengthen_the_central_secretariat
		icon = GFX_goal_generic_intelligence_exchange
		x = 5
		y = 0

		cost = 10

		ai_will_do = {
			factor = 4
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			has_completed_focus = PRC_recover_from_the_long_march
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = PRC_the_unending_revolution
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = PRC_strengthen_the_central_secretariat }
		mutually_exclusive = { focus = PRC_marxist_orthodoxy focus = PRC_agrarian_socialism focus = PRC_social_democracy }
		x = -6
		y = 1
		relative_position_id = PRC_strengthen_the_central_secretariat

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			has_government = communism
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					original_tag = PRC
				}
				remove_unit_leader = 61666
				create_country_leader = {
					name = "Kang Sheng"
					desc = ""
					picture = "gfx/leaders/PRC/Portrait_PRC_Kang_Sheng.tga"
					expire = "1965.1.1"
					ideology = stalinism
					traits = {
						nkvd_disciple
					}
				}
			}
			if = {
				limit = { SOV = { has_government = communism } }
				SOV = { 
					add_opinion_modifier = { target = PRC modifier = large_increase  } 
				}
			}
		}
	}

	focus = {
		id = PRC_purge_the_opposition
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = PRC_the_unending_revolution }
		x = 0
		y = 1
		relative_position_id = PRC_the_unending_revolution

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			remove_ideas = PRC_power_struggles			
		}
	}

	focus = {
		id = PRC_kill_your_landlord
		icon = GFX_DAILI_Believe_In_Victory
		prerequisite = { focus = PRC_purge_the_opposition }
		prerequisite = { focus = PRC_soviet_economic_aid }
		x = 0
		y = 2
		relative_position_id = PRC_purge_the_opposition

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 1 }
			add_stability = 0.1
		}
	}

	focus = {
		id = PRC_eyes_on_all_sides
		icon = GFX_focus_spr_crush_the_revolution
		prerequisite = { focus = PRC_kill_your_landlord }
		x = 0
		y = 1
		relative_position_id = PRC_kill_your_landlord

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = the_unending_revolution
		}
	}

	focus = {
		id = PRC_are_you_against_the_revolution #?
		icon = GFX_Anti_Communist
		prerequisite = { focus = PRC_eyes_on_all_sides }
		x = 0
		y = 1
		relative_position_id = PRC_eyes_on_all_sides

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = the_unending_revolution
				add_idea = the_unending_revolution2
			}
		}
	}

	focus = {
		id = PRC_marxist_orthodoxy
		icon = GFX_goal_support_communism
		prerequisite = { focus = PRC_strengthen_the_central_secretariat }
		mutually_exclusive = { focus = PRC_agrarian_socialism focus = PRC_social_democracy focus = PRC_the_unending_revolution }
		x = -2
		y = 1
		relative_position_id = PRC_strengthen_the_central_secretariat

		cost = 10

		ai_will_do = {
			factor = 2
			modifier = {
				has_war_with = SOV
				factor = 0
			}
		}

		available = {
			has_government = communism
			OR = {
				is_subject = no
				is_subject_of = SOV
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			if = {
				limit = {
					original_tag = PRC
				}
				remove_unit_leader = 61666
				create_country_leader = {
					name = "Wang Ming"
					desc = "POLITICS_WANG_MING_DESC"
					picture = "GFX_portrait_prc_wang_ming"
					expire = "1965.1.1"
					ideology = marxism
					traits = {
						
					}
				}
				create_field_marshal = {
					name = "Wang Ming"
					portrait_path = "gfx/leaders/PRC/portrait_prc_wang_ming.dds"
					traits = { politically_connected trait_mountaineer }
					id = 62666
					skill = 4
					attack_skill = 3
					defense_skill = 2
					planning_skill = 4
					logistics_skill = 4
				}
			}
			if = {
				limit = { SOV = { has_government = communism } }
				SOV = { 
					add_opinion_modifier = { target = PRC modifier = large_increase  } 
				}
			}
		}
	}

	focus = {
		id = PRC_soviet_leadership
		icon = GFX_focus_generic_soviet_politics
		prerequisite = { focus = PRC_marxist_orthodoxy }
		x = 0
		y = 1
		relative_position_id = PRC_marxist_orthodoxy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = {
				has_war_with = SOV
			}
			OR = {
				is_subject = no
				is_subject_of = SOV
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			remove_ideas = PRC_power_struggles
		}
	}

	focus = {
		id = PRC_soviet_economic_aid
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = PRC_soviet_leadership focus = PRC_purge_the_opposition }
		x = -2
		y = 2
		relative_position_id = PRC_marxist_orthodoxy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { has_war_with = SOV }
			OR = {
				is_subject = no
				is_subject_of = SOV
				is_in_faction_with = SOV
			}
			OR = {
			has_completed_focus = PRC_enforce_the_three_rules
			has_completed_focus = PRC_boost_the_morale
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			if = {
				limit = { has_idea = PRC_the_long_march_1 }
				remove_ideas = PRC_the_long_march_1
			}
			else = {
				remove_ideas = PRC_the_long_march_2 
			}
		}
	}

	focus = {
		id = PRC_internationalism
		icon = GFX_focus_chi_mission_to_the_soviet_union
		prerequisite = { focus = PRC_soviet_economic_aid }
		prerequisite = { focus = PRC_soviet_leadership }
		x = 0
		y = 3
		relative_position_id = PRC_marxist_orthodoxy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.1
			if = {
				limit = { SOV = { has_government = communism } }
				SOV = { 
					add_opinion_modifier = { target = PRC modifier = large_increase  } 
				}
			}
		}
	}

	focus = {
		id = PRC_form_the_NRWB
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = PRC_internationalism }
		x = 0
		y = 1
		relative_position_id = PRC_internationalism

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = NRWB
		}
	}

	focus = {
		id = PRC_assisted_five_year_plan
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = PRC_form_the_NRWB }
		x = 0
		y = 1
		relative_position_id = PRC_form_the_NRWB

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { has_war_with = SOV }
			OR = {
				is_subject = no
				is_subject_of = SOV
				is_in_faction_with = SOV
			}
			any_owned_state = {
				NOT = {
					state = 622
				}
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			random_state = {
				limit = {
					is_owned_by = PRC
					is_core_of = PRC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					is_owned_by = PRC
					is_core_of = PRC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					is_owned_by = PRC
					is_core_of = PRC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = PRC_agrarian_socialism
		icon = GFX_focus_prc_agrarian_socialism
		prerequisite = { focus = PRC_strengthen_the_central_secretariat }
		mutually_exclusive = { focus = PRC_marxist_orthodoxy focus = PRC_social_democracy focus = PRC_the_unending_revolution }
		x = 2
		y = 1
		relative_position_id = PRC_strengthen_the_central_secretariat

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 1 }
			swap_ideas = {
				remove_idea = PRC_the_long_march_1
				add_idea = PRC_the_long_march_2
			}
		}
	}

	focus = {
		id = PRC_rectification_campaign
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = PRC_agrarian_socialism }
		x = 0
		y = 1
		relative_position_id = PRC_agrarian_socialism

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			remove_ideas = PRC_power_struggles
		}
	}

	focus = {
		id = PRC_maoism
		icon = GFX_focus_prc_maoism
		prerequisite = { focus = PRC_rectification_campaign}
		x = 0
		y = 2
		relative_position_id = PRC_agrarian_socialism

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_ideas = PRC_maoism
		}
	}

	focus = {
		id = PRC_socialism_with_chinese_characteristics
		icon = GFX_PRC_country
		prerequisite = { focus = PRC_maoism }
		x = 0
		y = 3
		relative_position_id = PRC_agrarian_socialism

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			#is_subject = no
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = PRC_maoism
				add_idea = PRC_maoism2
			}
			#set_rule = { can_create_factions = yes }
			#if = {
			#	limit = {
			#		is_in_faction = no
			#	}
			#	create_faction = PRC_mao_faction
			#}
		}
	}

	focus = {
		id = PRC_cult_of_personality2
		icon = GFX_PRC_great_leap_forwards
		prerequisite = { focus = PRC_socialism_with_chinese_characteristics }
		x = 0
		y = 4
		relative_position_id = PRC_agrarian_socialism

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = PRC_maoism2
				add_idea = PRC_maoism3
			}
		}
	}

	focus = {
		id = PRC_the_new_path_to_communism
		icon = GFX_focus_chi_one_china_policy
		prerequisite = { focus = PRC_cult_of_personality2 }
		x = 0
		y = 5
		relative_position_id = PRC_agrarian_socialism

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			
		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_war_support = 0.1
			set_rule = { can_create_factions = yes }
			if = {
				limit = {
					is_in_faction = no
				}
				create_faction = PRC_mao_faction
			}
		}
	}

	focus = {
		id = PRC_proclaim_the_peoples_republic
		icon = GFX_focus_prc_proclaim_the_peoples_republic 
		prerequisite = { focus = PRC_assisted_five_year_plan focus = PRC_the_new_path_to_communism focus = PRC_are_you_against_the_revolution}
		x = 0
		y = 1
		relative_position_id = PRC_assisted_five_year_plan

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			strength_ratio = {
				tag = CHI
				ratio > 0.5
			}
			NOT = {
			has_idea = PRC_lack_skilled_personnel_1
			}
			hidden_trigger = {
				NOT = {
					OR = {
						has_idea = PRC_lack_skilled_personnel_9
						has_idea = PRC_lack_skilled_personnel_8
						has_idea = PRC_lack_skilled_personnel_7
						has_idea = PRC_lack_skilled_personnel_6
						has_idea = PRC_lack_skilled_personnel_5
						has_idea = PRC_lack_skilled_personnel_4
						has_idea = PRC_lack_skilled_personnel_3
						has_idea = PRC_lack_skilled_personnel_2
						has_idea = PRC_lack_skilled_personnel_1
						has_idea = PRC_lack_skilled_personnel
					}
				}
			}
			
			num_of_factories > 49
			NOT = { has_idea = PRC_the_long_march_1 }
		}

		bypass = {
			has_completed_focus = PRC_found_our_nation
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_political_power = 120
			if = {
				limit = { has_country_leader = { ruling_only = yes name = "Kang Sheng" } }
				set_cosmetic_tag = PRC_cursed
			}
			else_if = {
				limit = { has_country_leader = { ruling_only = yes name = "Wang Ming" } }
				set_cosmetic_tag = PRC_soviet
			}
			else = {
				set_cosmetic_tag = PRC_proclaimed
			}
			hidden_effect = {
				news_event = { id = wtt_news.37 days = 3 random_days = 3 }
			}
		}
	}

	focus = {
		id = PRC_socialist_market_economy
		icon = GFX_PRC_Industrialization
		prerequisite = { focus = PRC_proclaim_the_peoples_republic focus = PRC_unification_day }
		x = 4
		y = 1
		relative_position_id = PRC_proclaim_the_peoples_republic

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			num_of_factories > 49
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = PRC_deng_xiaoping
			if = {
				limit = { has_idea = PRC_the_long_march_1 }
				remove_ideas = PRC_the_long_march_1
			}
			if = {
				limit = { has_idea = PRC_the_long_march_2 }
				remove_ideas = PRC_the_long_march_2 
			}
			if = {
				limit = { has_idea = closed_economy }
				add_ideas = limited_exports
			}
		}
	}

	focus = {
		id = PRC_social_democracy
		icon = GFX_focus_prc_social_democracy
		prerequisite = { focus = PRC_strengthen_the_central_secretariat }
		mutually_exclusive = { focus = PRC_agrarian_socialism focus = PRC_marxist_orthodoxy focus = PRC_the_unending_revolution }
		x = 6
		y = 1
		relative_position_id = PRC_strengthen_the_central_secretariat

		cost = 10

		ai_will_do = {
			factor = 2
			modifier = {
				has_war_with = event_target:WTT_current_china_leader
				factor = 0
			} 
		}

		available = {
			has_government = communism
			OR = {
				is_subject = no
				is_subject_of = event_target:WTT_current_china_leader
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_stability = 0.1
			if = {
				limit = {
					original_tag = PRC
				}
				remove_unit_leader = 61666
				create_country_leader = {
					name = "Zhang Lan"
					desc = "POLITICS_ZHANG_LAN_DESC"
					picture = "GFX_portrait_prc_zhang_lan"
					expire = "1965.1.1"
					ideology = authsocialism
					traits = {
						
					}
				}
			}
			set_politics = {
				ruling_party = communism
				elections_allowed = yes
			}
		}
	}

	focus = {
		id = PRC_coalition_government
		icon = GFX_focus_chi_united_front
		prerequisite = { focus = PRC_social_democracy }
		x = 0
		y = 1
		relative_position_id = PRC_social_democracy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			if = {
				limit = {
					WTT_not_taking_over_national_leadership = no				
				}
				WTT_not_taking_over_national_leadership = yes
			}
			if = {
				limit = {
					WTT_not_china_leader_refused_to_give_up_national_leadership = no
				}
				WTT_not_china_leader_refused_to_give_up_national_leadership = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			event_target:WTT_current_china_leader = {
				country_event = wtt_prc.1
			}
			custom_effect_tooltip = enable_power_struggle
			hidden_effect = {
				WTT_setup_political_struggle = yes
				WTT_add_ROOT_to_political_struggle = yes
			}
		}
	}

	focus = {
		id = PRC_purge_the_radicals
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = PRC_coalition_government }
		x = 0
		y = 2
		relative_position_id = PRC_social_democracy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			set_cosmetic_tag = CHI_democratic
			remove_ideas = PRC_power_struggles
			add_political_power = -100
			add_manpower = -1000
				}	
		}
	

	focus = {
		id = PRC_strengthen_the_left_wing_of_the_kmt
		icon = GFX_goal_socialist_star
		prerequisite = { focus = PRC_purge_the_radicals }
		x = 0
		y = 3
		relative_position_id = PRC_social_democracy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {
			WTT_CHI_is_not_leader = yes
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = { limit = { CHI = { has_government = neutrality } }
				CHI = {
					add_popularity = { ideology = communism popularity = 0.1 }
					add_popularity = { ideology = neutrality popularity = -0.2 }
				}
			}
			else = {
				CHI = {
					add_popularity = { ideology = communism popularity = 0.3 }
				}
			}
		}
	}

	focus = {
		id = PRC_remove_chiang_kai_shek
		icon = GFX_focus_prc_remove_chiang_kai_shek
		prerequisite = { focus = PRC_strengthen_the_left_wing_of_the_kmt }
		x = 0
		y = 4
		relative_position_id = PRC_social_democracy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			WTT_has_politcal_support_points_30 = yes
			not = { is_subject_of = event_target:WTT_current_china_leader }
		}

		bypass = {
			OR = {
				WTT_CHI_is_not_leader = yes
				NOT = { CHI = { has_country_leader = { name = "Chiang Kai-Shek" } } }
			}
		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			CHI = {
				set_country_flag = deadchiang
				kill_country_leader = yes
				create_country_leader = {
					name = "Wang Jingwei"
					desc = ""
					picture = "gfx/leaders/CHI/portrait_chi_wang_jingwei.dds"
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						grand_premier
					}
				}
				custom_effect_tooltip = loses_political_support_points_15
				subtract_from_variable = { other_political_support = 15 }
			}
			WTT_political_struggle_recalculate_support = yes			
		}
	}

	focus = {
		id = PRC_second_chinese_elections
		icon = GFX_goal_support_democracy
		prerequisite = { focus = PRC_remove_chiang_kai_shek }
		x = 0
		y = 1
		relative_position_id = PRC_remove_chiang_kai_shek

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			CHI = { exists = no }
		}

		bypass = {
			
		}

		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.1
			add_popularity = { ideology = democratic popularity = 0.5 }
			set_politics = { ruling_party = democratic elections_allowed = yes }
			country_event = chi.71
			hidden_effect = {
				set_cosmetic_tag = CHI_BOTH
				if = {
					limit = { is_ai = yes }
					add_ideas = limited_conscription
				}
				if = {
					limit = { is_ai = yes }
					add_ideas = export_focus
				}
			}
		}
	}

	focus = {
		id = PRC_unification_day
		icon = GFX_CHI_Unity_Through_Peace
		prerequisite = { focus = PRC_second_chinese_elections }
		x = 0
		y = 1
		relative_position_id = PRC_second_chinese_elections

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {
			GXC = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
			YUN = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
			SHX = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
			XSM = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
			SIK = {
				OR = {
					exists = no
					is_subject_of = ROOT
					has_war_with = ROOT
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			every_other_country = {
				limit = {
					OR = {
						tag = GXC
						tag = YUN
						tag = SHX
						tag = XSM
						tag = SIK
					}
				}
				country_event = { id = chi.74 }
			}
			unlock_decision_category_tooltip = CHI_integrate_the_warlords
			unlock_decision_tooltip = PRC_integrate_the_kuomintang_generals
		}
	}

	focus = {
		id = PRC_land_redistribution
		icon = GFX_AUS_agriculture
		x = 13
		y = 0
		relative_position_id = PRC_strengthen_the_central_secretariat

		cost = 10

		ai_will_do = {
			factor = 4
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			has_completed_focus = PRC_agrarian_socialism
			has_completed_focus = PRC_social_democracy
			has_completed_focus = PRC_marxist_orthodoxy
			has_completed_focus = PRC_the_unending_revolution
		}


		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			
			PRC_low_popular_support_level_down = yes
		}
	}

	focus = {
		id = PRC_the_yanan_base_area
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = PRC_land_redistribution }
		x = 6
		y = 1
		relative_position_id = PRC_land_redistribution

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			622 = { is_fully_controlled_by = ROOT }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		complete_tooltip = {
			622 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}

		completion_reward = {
			622 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}

	focus = {
		id = PRC_every_weapon_works
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = PRC_land_redistribution }
		x = 3
		y = 1
		relative_position_id = PRC_land_redistribution

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_offsite_building = { type = arms_factory level = 2 }
		}
	}

	focus = {
		id = PRC_prepare_for_war_with_japan
		icon = GFX_focus_attack_japan
		prerequisite = { focus = PRC_the_yanan_base_area }
		x = -1
		y = 1
		relative_position_id = PRC_the_yanan_base_area

		cost = 10

		ai_will_do = {
			factor = 4
			modifier = {
				JAP = {
					has_government = communism
				}
				factor = 0
			}
		}

		available = {
			not = {
				is_subject_of = JAP
			}
		}

		bypass = {
			has_war_with = JAP
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_war_support = 0.1
		}
	}

	focus = {
		id = PRC_government_of_national_defense
		icon = GFX_focus_chi_united_front
		prerequisite = { focus = PRC_prepare_for_war_with_japan }
		x = 0
		y = 1
		relative_position_id = PRC_prepare_for_war_with_japan

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = {
				has_war_with = CHI
			}
			is_subject = no
		}

		bypass = {
			is_in_faction = yes
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = {
					event_target:WTT_current_china_leader = {
						is_puppet = no
						exists = yes
					}
				}
				event_target:WTT_current_china_leader = { country_event = wtt_prc.1 }
			}
			else = {
				set_rule = { can_create_factions = yes }
				create_faction = PRC_government_of_national_defense
			}
		}
	}

	focus = {
		id = PRC_confrontation_with_the_warlords
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = PRC_government_of_national_defense }
		x = 0
		y = 2
		relative_position_id = PRC_prepare_for_war_with_japan

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_subject = no
		}

		bypass = {
			OR = {
				AND = {
					is_in_faction = yes
					not = { is_in_faction_with = CHI } #in any other faction that doesn't include CHI
				}
				AND = {
					YUN = {
						OR = {
							exists = no
							is_in_faction_with = ROOT
						}
					}
					GXC = {
						OR = {
							exists = no
							is_in_faction_with = ROOT
						}
					}
					SHX = {
						OR = {
							exists = no
							is_in_faction_with = ROOT
						}
					}
					XSM = {
						OR = {
							exists = no
							is_in_faction_with = ROOT
						}
					}
					SIK = {
						OR = {
							exists = no
							is_in_faction_with = ROOT
						}
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			hidden_effect = {
				if = {
					limit = {
						is_in_faction = no
					}
					set_rule = { can_create_factions = yes }
					create_faction = chinese_united_front
				}
			}
			every_country = {
				limit = {
					is_literally_china = yes
					is_in_faction = no
					NOT = {
						tag = ROOT
					}
				}
				country_event = wtt_prc.10
			}
		}
	}

	focus = {
		id = PRC_anti_japanese_expedition
		icon = GFX_focus_AST_war_japan
		prerequisite = { focus = PRC_prepare_for_war_with_japan}
		x = -3
		y = 1
		relative_position_id = PRC_prepare_for_war_with_japan

		cost = 10

		ai_will_do = {
			factor = 4
			modifier = {
				JAP = {
					has_government = communism
				}
				factor = 0
			}
		}

		available = {
			OR = {
				MAN = {
					OR = {
						is_subject_of = JAP
						has_country_flag = kwantung_leads
					}
				}
				AND = {
					MAN = {
						exists = no
					}
					JAP = {
						owns_state = 612
						owns_state = 611
						owns_state = 610
					}
				}
			}
			NOT = {
				is_subject_of = JAP
			}
		}

		bypass = {
			has_war_with = JAP
			OR = {
				has_war_with = JAP
				AND = {
					MAN = {
						is_subject = no
					}
					JAP = {
						NOT = {
							owns_state = 525
							owns_state = 527
						}
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			unlock_decision_category_tooltip = PRC_anti_japanese_expedition
			set_country_flag = {
				flag = JAP_delay_sweep_for_communists
				days = 100
				value = 1
			}
		}
	}

	focus = {
		id = PRC_seize_japanese_equipment
		icon = GFX_focus_generic_support_the_left_right
		x = 1
		y = 1
        relative_position_id = PRC_anti_japanese_expedition

		cost = 10
		prerequisite = { focus = PRC_anti_japanese_expedition }

		available = {
			OR = {
				has_war_with = JAP
				has_war_with = MAN
			}
		}
		
		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = PRC_communist_cells_in_manchuria
        }

	    ai_will_do = {
			
		}
	}

	focus = {
		id = PRC_revolutionary_military_commission
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = PRC_confrontation_with_the_warlords focus = PRC_infiltration }
		x = 0
		y = 1
		relative_position_id = PRC_confrontation_with_the_warlords

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = PRC_revolutionary_military_commission
		}
	}

	focus = {
		id = PRC_provoke_japan
		icon = GFX_japanese_imperialism
		prerequisite = { focus = PRC_revolutionary_military_commission }
		prerequisite = { focus = PRC_anti_japanese_expedition }
		x = -3
		y = 1
		relative_position_id = PRC_revolutionary_military_commission

		cost = 10

		ai_will_do = {
			factor = 4
			modifier = {
				JAP = {
					has_government = communism
				}
				factor = 0
			}
		}

		available = {
			NOT = {
				is_subject_of = JAP #was fun while it lasted
			}
		}

		bypass = {
			OR = {
				has_war_with = JAP
				AND = {
					MAN = {
						is_subject = no
					}
					JAP = {
						NOT = {
							owns_state = 525
							owns_state = 527
						}
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			unlock_decision_tooltip = { decision = PRC_provoke_japan show_effect_tooltip = yes }
		}
	}

	focus = {
		id = PRC_protracted_warfare
		icon = GFX_PRC_Indoctrination
		prerequisite = { focus = PRC_provoke_japan }
		x = -1
		y = 1
		relative_position_id = PRC_provoke_japan

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = PRC_protracted_warfare
		}
	}

	focus = {
		id = PRC_mobile_warfare
		icon = GFX_PRC_Mass_Assault
		prerequisite = { focus = PRC_provoke_japan }
		x = 1
		y = 1
		relative_position_id = PRC_provoke_japan

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = PRC_mobile_warfare
		}
	}

	focus = {
		id = PRC_peoples_war
		icon = GFX_focus_YUG_pan_slavic_congress
		prerequisite = { focus = PRC_protracted_warfare }
		x = -1
		y = 2
		relative_position_id = PRC_provoke_japan

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = PRC_peoples_war
		}
	}

	focus = {
		id = PRC_100_regiments_campaign
		icon = GFX_focus_prc_proclaim_the_peoples_republic
		prerequisite = { focus = PRC_mobile_warfare }
		x = 1
		y = 2
		relative_position_id = PRC_provoke_japan

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			unlock_decision_tooltip = PRC_launch_100_regiments_campaign
		}
	}

	focus = {
		id = PRC_central_military_commission
		icon = GFX_goal_generic_defence
		prerequisite = { focus = PRC_revolutionary_military_commission }
		x = 0
		y = 1
		relative_position_id = PRC_revolutionary_military_commission

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = PRC_revolutionary_military_commission
				add_idea = PRC_central_military_commission
			}
		}
	}

	focus = {
		id = PRC_peoples_liberation_army
		icon = GFX_PRC_red_army
		prerequisite = { focus = PRC_central_military_commission }
		x = 0
		y = 1
		relative_position_id = PRC_central_military_commission

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			remove_ideas = PRC_red_army_weakened
			add_ideas = PRC_peoples_volunteer_army
		}
	}

#	focus = {
#		id = PRC_peoples_volunteer_army
#		icon = GFX_goal_generic_special_forces
#		prerequisite = { focus = PRC_central_military_commission }
#		x = 2
#		y = 1
#		relative_position_id = PRC_central_military_commission
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 4
#		}
#
#		available = {
#
#		}
#
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		completion_reward = {
#			add_ideas = PRC_peoples_volunteer_army
#		}
#	}

	focus = {
		id = PRC_military_intelligence_department
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = PRC_revolutionary_military_commission }
		x = 3
		y = 1
		relative_position_id = PRC_revolutionary_military_commission

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_MANPOWER }
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = PRC_kang_sheng
			hidden_effect = { create_intelligence_agency = yes }
			custom_effect_tooltip = createagency
		}
	}

	focus = {
		id = PRC_central_security_bureau
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = PRC_military_intelligence_department }
		x = 0
		y = 1
		relative_position_id = PRC_military_intelligence_department

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.1
		}
	}

	focus = {
		id = PRC_focus_on_china
		icon = GFX_focus_attack_china
		prerequisite = { focus = PRC_the_yanan_base_area }
		x = 1
		y = 1
		relative_position_id = PRC_the_yanan_base_area

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			not = {
				is_subject_of = event_target:WTT_current_china_leader
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = PRC_focus_on_china
		}
	}

	focus = {
		id = PRC_exploit_the_weak_neighbours
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = PRC_focus_on_china }
		x = 1
		y = 1
		relative_position_id = PRC_focus_on_china

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				SHX = { can_ROOT_get_wargoal_on_THIS = yes }
				XSM = { can_ROOT_get_wargoal_on_THIS = yes }
			}
		}

		bypass = {
			has_war_with = SHX
			has_war_with = XSM
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			if = {
				limit = {
					SHX = { can_ROOT_get_wargoal_on_THIS = yes }
				}
						create_wargoal = {			
				expire = 100
					type = annex_everything
					target = SHX
				}
			}
			if = {
				limit = {
					XSM = { can_ROOT_get_wargoal_on_THIS = yes }
				}
						create_wargoal = {			
				expire = 100
					type = annex_everything
					target = XSM
				}
			}
		}
	}

	focus = {
		id = PRC_infiltration
		icon = GFX_focus_prc_infiltration
		prerequisite = { focus = PRC_focus_on_china }
		x = 0
		y = 2
		relative_position_id = PRC_focus_on_china

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			event_target:WTT_current_china_leader = {
				exists = yes
				NOT = {
					has_subject = ROOT
				}
			}
		}

		bypass = {
			event_target:WTT_current_china_leader = { tag = ROOT }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			unlock_decision_category_tooltip = PRC_infiltrate_nationalist_areas
			set_country_flag = {
				flag = CHI_delay_sweep_for_communists
				days = 90
				value = 1
			}
		}
	}

	focus = {
		id = PRC_enforce_the_three_rules
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = PRC_land_redistribution }
		x = 0
		y = 1
		relative_position_id = PRC_land_redistribution

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}



		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			PRC_low_popular_support_level_down = yes
		}
	}

	focus = {
		id = PRC_permit_opium_trade
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = PRC_enforce_the_three_rules}
		mutually_exclusive = { focus = PRC_ban_the_opium_trade }
		x = -1
		y = 1
		relative_position_id = PRC_enforce_the_three_rules

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = PRC_permit_opium_trade
			add_ideas = PRC_government_corruption
		}
	}

	focus = {
		id = PRC_ban_the_opium_trade
		icon = GFX_goal_generic_political_pressure
		mutually_exclusive = { focus = PRC_permit_opium_trade }
		prerequisite = { focus = PRC_enforce_the_three_rules }
		x = 1
		y = 1
		relative_position_id = PRC_enforce_the_three_rules

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.05
		}
	}

	focus = {
		id = PRC_abolish_the_land_rent
		icon = GFX_focus_prc_agrarian_socialism
		prerequisite = { focus = PRC_permit_opium_trade focus = PRC_ban_the_opium_trade }
		x = 0
		y = 2
		relative_position_id = PRC_enforce_the_three_rules

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {
			if = {
				limit = {
					has_idea = PRC_low_popular_support_1
				}
				has_idea = PRC_low_popular_support_1
			}
			if = {
				limit = {
					has_idea = PRC_low_popular_support_2
				}
				has_idea = PRC_low_popular_support_2
			}
			if = {
				limit = {
					has_idea = PRC_low_popular_support_3
				}
				has_idea = PRC_low_popular_support_3
			}
			if = {
				limit = {
					has_idea = PRC_low_popular_support_4
				}
				has_idea = PRC_low_popular_support_4
			}
			if = {
				limit = {
					has_idea = PRC_low_popular_support_5
				}
				has_idea = PRC_low_popular_support_5
			}
		}



		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			if = { limit = { has_idea = PRC_low_popular_support_1 } remove_ideas = PRC_low_popular_support_1 }
			else_if = { limit = { has_idea = PRC_low_popular_support_2 } remove_ideas = PRC_low_popular_support_2 }
			else_if = { limit = { has_idea = PRC_low_popular_support_3 } remove_ideas = PRC_low_popular_support_3 }
			else_if = { limit = { has_idea = PRC_low_popular_support_4 } remove_ideas = PRC_low_popular_support_4 }
			else = { remove_ideas = PRC_low_popular_support_5 }
		}
	}

	focus = {
		id = PRC_secure_peasant_support
		icon = GFX_PRC_Wheat
		x = 0
		y = 1
        relative_position_id = PRC_abolish_the_land_rent

		cost = 10
		prerequisite = { focus = PRC_abolish_the_land_rent }

		available = {
			
		}
		
		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = PRC_support_from_the_peasantry
        }

	    ai_will_do = {
			
		}
	}

	focus = {
		id = PRC_literacy_programs
		icon = GFX_focus_generic_socialist_science
		prerequisite = { focus = PRC_land_redistribution }
		x = -4
		y = 1
		relative_position_id = PRC_land_redistribution

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = PRC_china_medical_university
		icon = GFX_focus_research
		prerequisite = { focus = PRC_literacy_programs }
		x = 0
		y = 1
		relative_position_id = PRC_literacy_programs

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			num_of_factories > 34
			amount_research_slots < 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = PRC_form_the_academy_of_sciences
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = PRC_china_medical_university }
		x = 0
		y = 2
		relative_position_id = PRC_literacy_programs

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			num_of_factories > 69
			amount_research_slots < 5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1

		}
	}

	focus = {
		id = PRC_the_great_leap_forward
		icon = GFX_PRC_Propaganda
		prerequisite = { focus = PRC_proclaim_the_peoples_republic }
		prerequisite = { focus = PRC_socialist_market_economy }
		x = -4
		y = 1
		relative_position_id = PRC_socialist_market_economy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_manpower = -100000
			add_ideas = workers_paradise
		}
	}

	focus = {
		id = PRC_the_cultural_revolution
		icon = GFX_PRC_Census
		prerequisite = { focus = PRC_the_great_leap_forward }
		x = 0
		y = 1
		relative_position_id = PRC_the_great_leap_forward

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_manpower = -50000
			swap_ideas = {
				remove_idea = workers_paradise
				add_idea = workers_paradise2
			}
			hidden_effect = {
				news_event = jos_news.50
			}
		}
	}

	focus = {
		id = PRC_the_laogai
		icon = GFX_focus_CZE_german_puppet
		prerequisite = { focus = PRC_the_cultural_revolution }
		x = 0
		y = 1
		relative_position_id = PRC_the_cultural_revolution

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = workers_paradise2
				add_idea = workers_paradise3
			}
		}
	}

	focus = {
		id = PRC_suns_dream_achieved
		icon = GFX_CHI_Chinas_Dream_of_Democracy
		prerequisite = { focus = PRC_unification_day }
		prerequisite = { focus = PRC_socialist_market_economy }
		x = 0
		y = 2
		relative_position_id = PRC_unification_day

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = democratic
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.05
			add_popularity = { ideology = democratic popularity = 0.2 }
		}
	}

	focus = {
		id = PRC_the_new_chinese_economy
		icon = GFX_LEP_tea_trade
		prerequisite = { focus = PRC_suns_dream_achieved }
		x = 0
		y = 1
		relative_position_id = PRC_suns_dream_achieved

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = { NOT = { has_idea = free_trade } }
				add_ideas = export_focus
			}
			add_ideas = {
				controlled_economy_chi
			}
		}
	}

	focus = {
		id = PRC_a_happy_ending
		icon = GFX_CHI_Democracy
		prerequisite = { focus = PRC_the_new_chinese_economy }
		x = 0
		y = 1
		relative_position_id = PRC_the_new_chinese_economy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = of_the_people_by_the_people_for_the_people
		}
	}
}
