ai_historical_focus_list_FRA = {
	ai_national_focuses = {
		FRA_tools_modernisation #March 10 1936	
		FRA_sncf #May 20 1936	
		FRA_status_quo #July 30 1936	
		FRA_naval_contruction_program #October 10 1936
		FRA_mediterranean_special_measures #October 10 1936	
		FRA_giraud_plan #December 20 1936	
		FRA_fortification_focus #February 30 1937	
		FRA_alpine_forts #May 10 1937	
		FRA_artillery_focus #July 20 1937	
		FRA_rearmament #September 30 1937	
		FRA_decrease_unemployement #December 10 1937
		FRA_social_reforms #February 20 1938	
		FRA_support_daladier #April 30 1938	
		FRA_go_with_britain #July 10 1938	
		FRA_war_material_licence #September 20 1938
		FRA_commit_automobile_manufacturer #November 30 1938
		FRA_defense_national_funds #February 10 1939	
		FRA_cnrs #April 20 1939	
		FRA_partial_mobilization #June 30 1939
		FRA_darlan_doctrine #September 10 1939	
		FRA_commission_fortified_regions #November 20 1939	
		FRA_popular_front_united #January 30 1940
		FRA_army_reform #April 10 1940
		FRA_general_mobilisation_order #June 20 1940	
		FRA_air_bases #August 30 1940
		FRA_modernisation_program #November 10 1940
		FRA_extend_the_maginot_line #January 20 1941	
		FRA_buy_heavy_water #March 30 1941	
		FRA_research_grants #June 10 1941	
		 #August 20 1941
		 #October 30 1941	
 		 #January 10
 		 #March 20 1942
 		 #May 30 1942	
 		 #August 10 1942
 		 #October 20 1942	
 		 #December 30 1942	
 		 #March 10 1943
 		 #May 20 1943	
		 #July 30 1943	
	}
}