
ai_historical_focus_list_GER = {
	ai_national_focuses = {

		#1933 Mini Tree
		GER_appoint_hitler_as_chancellor
		GER_reichstag_fire_decree
		GER_enabling_act
		GER_establish_the_gestapo
		GER_give_himmler_command_of_all_police_forces
		GER_the_night_of_the_long_knives
		GER_announce_rearmament
		GER_compulsory_military_service
		GER_establish_the_luftwaffe
		GER_build_submarines
		
		# WW2 Stuff
		#Essential Must Do First
		GER_rhineland ##1.1.36-5.2.36
		GER_anschluss
		GER_anti_comitern_pact
		GER_demand_sudetenland
		GER_prepare_poland_invasion
		GER_end_of_czechoslovakia
		GER_demand_memel
		GER_west_wall
		GER_modernize_CAS
		GER_schwerepunkt_tactics
		GER_mol_rib_pact
		GER_danzig_or_war
		GER_weserubung #4/9/40
		GER_around_maginot
		GER_first_vienna_award
		GER_prepare_france_invasion
		GER_build_panzer_army
		GER_blitzkreig_tactics
		GER_war_with_france
		GER_demand_slovenia
		GER_fate_of_yugoslavia
		GER_fate_of_greece
		GER_italy_ally
		GER_soviet_invasion
		GER_counter_sloped_armor
		GER_seige_fortified_towns
		GER_counter_anti_tank
		GER_equipment_prioritization
		GER_train_panzergrenadiers
		GER_encirclement_doctrine
		GER_total_war
		GER_atlantikwall
		#Non Essential
		GER_begin_depression_recovery #5.2.36-11.3.36
		GER_appoint_economic_positions #11.3.36 - 15.4.36
		GER_two_side_economics #15.4.36 - 29.4.36
		GER_economic_conference #29.4.36 - 8.7.36
		GER_steelworks_issues #8.7.36 - 12.8.36
		GER_autobahn #12.8.36 - 16.9.36
		GER_volksgemeinschaft #16.9.36- 21.10.36
		GER_deutsche_arbeitsfront #21.10.36 - 30.12.36
	}
}

ai_focus_defense_GER = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_GER = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 20.0
	}
}

ai_focus_war_production_GER = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_GER = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_GER = {
	research = {
		armor = 100.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 100.0
		night_vision = 5.0
	}
}


ai_focus_peaceful_GER = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_GER = {
    research = {
        naval_equipment = 7.0
        naval_doctrine = 100.0
        marine_tech = 10.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 5.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 3.0
        cv_tech = 5.0
        ss_tech = 10.0
    }
}

ai_focus_naval_air_GER = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_GER = {
	research = {
		air_doctrine = 50.0
		light_air = 3.0
		light_fighter = 3.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 3.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10.0
	}
}