division_template = {
	name = "Infantry Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorized Brigade"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st Infantry Division"
		location = 7622
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Infantry Division"
		location = 7622
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Infantry Division"
		location = 1550
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Infantry Division"
		location = 7590
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Armored Brigade"
		location = 7622
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Armored Brigade"
		location = 7590
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}


}

### Air OOB ###

