#

division_template = {
	name = "Special Air Service Brigade"
	is_locked = yes
	division_names_group = ENG_S.A.S._01

	regiments = {
		sas = { x = 0 y = 0 }
		sas = { x = 0 y = 1 }
		sas = { x = 0 y = 2 }
		sas = { x = 0 y = 3 }
		sas = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		armored_car_recon = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
	priority = 2
}

units = {

	division = { # "1st Special Air Service Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11374
		division_template = "Special Air Service Brigade"
		start_experience_factor = 1.0
	}

}
