air_wings = {
				"HMS Invincible (R-05)" = { jet_interceptor_equipment_8 = { owner = ENG amount = 15 } } #800 NAS
				"HMS Ark Royal (R-06)" = { jet_interceptor_equipment_8 = { owner = ENG amount = 15 } } #801 NAS
				"HMS ILlustrious (R-07)" = { jet_interceptor_equipment_8 = { owner = ENG amount = 15 } }
	#Harrier-RAF Wittering
	129 = { jet_interceptor_equipment_8 = { owner = "ENG" amount = 15 } name = "No. 1 (F) Squadron" }
	#Tornado GR1-RAF Marham
	125 = { jet_interceptor_equipment_8 = { owner = "ENG" amount = 23 } name = "No. 2 (AC) Squadron" }
	#Harrier-RAF Cottesmore
	128 = { jet_interceptor_equipment_8 = { owner = "ENG" amount = 15 } name = "No. 3 Squadron" }
	#Tornado F3-RAF Conningsby
	129 = { jet_fighter_equipment_9 = { owner = "ENG" amount = 16 } name = "No. 5 (AC) Squadron" }
	#Jaguar-RAF Coltishall
	125 = { jet_interceptor_equipment_8 = { owner = "ENG" amount = 32 } name = "No. 6 Squadron" }
	#Tornado GR4-RAF Brüggen
	57 = { jet_interceptor_equipment_8 = { owner = "ENG" amount = 23 } name = "No. 9 (B) Squadron" }
	#Tornado F3-RAF Leeming
	130 = { jet_fighter_equipment_9 = { owner = "ENG" amount = 16 } name = "No. 11 (F) Squadron" }
	#Tornado GR1-RAF Lossiemouth
	136 = { jet_interceptor_equipment_8 = { owner = "ENG" amount = 23 } name = "No. 12 (B) Squadron" }
	#Tornado GR4-RAF Marham
	125 = { jet_interceptor_equipment_8 = { owner = "ENG" amount = 23 } name = "No. 13 Squadron" }
	#Tornado GR1-RAF Lossiemouth
	136 = { jet_interceptor_equipment_8 = { owner = "ENG" amount = 23 } name = "No. 14 Squadron" }
	#Tornado GR1-RAF Lossiemouth
	136 = { jet_interceptor_equipment_8 = { owner = "ENG" amount = 23 } name = "No. 15 Squadron" }
	#Tornado F3-RAF Waddington
	129 = { jet_fighter_equipment_9 = { owner = "ENG" amount = 16 } name = "No. 23 Squadron" }
	#C-130-RAF Lyneham
	338 = { transport_plane_equipment_30 = { owner = "USA" amount = 6 } name = "No. 24 Squadron" }
	#Tornado F3-RAF Leeming
	130 = { jet_fighter_equipment_9 = { owner = "ENG" amount = 16 } name = "No. 25 (F) Squadron" }
	#C-130-RAF Lyneham
	338 = { transport_plane_equipment_30 = { owner = "USA" amount = 6 } name = "No. 30 Squadron" }
	#Tornado GR4-RAF Marham
	125 = { jet_interceptor_equipment_8 = { owner = "ENG" amount = 23 } name = "No. 31 Squadron" }
	#Jaguar-RAF Coltishall
	125 = { jet_interceptor_equipment_8 = { owner = "ENG" amount = 32 } name = "No. 41 Squadron" }
	#Tornado F3-RAF Leuchars
	121 = { jet_fighter_equipment_9 = { owner = "ENG" amount = 16 } name = "No. 43 Squadron" }
	#Nimrod-RAF Waddington
	129 = { jet_mpa_equipment_2 = { owner = "ENG" amount = 12 } name = "No. 51 Squadron" }
	#Tornado-F3 Conningsby
	129 = { jet_fighter_equipment_9 = { owner = "ENG" amount = 16 } name = "No. 56 Squadron" }
	#C-130-RAF Lyneham
	338 = { transport_plane_equipment_30 = { owner = "USA" amount = 6 } name = "No. 70 Squadron" }
	#Tornado F3-RAF Leuchars
	121 = { jet_fighter_equipment_9 = { owner = "ENG" amount = 16 } name = "No. 111 (F) Squadron" }
	#Tornado GR1-RAF Lossiemouth
	136 = { jet_interceptor_equipment_8 = { owner = "ENG" amount = 23 } name = "No. 617 Squadron 'Dambusters'" }
	#Nimrod-RAF Kinloss
	129 = { jet_mpa_equipment_2 = { owner = "ENG" amount = 12 } name = "No. 206 Squadron" }
	#Tornado F3-Falklands
	299 = { jet_fighter_equipment_9 = { owner = "ENG" amount = 14 } name = "No. 1435 Flight" }
}
