air_wings = {
	"HMS Ark Royal" = {
		cv_fighter_equipment_1 = { owner = "ENG" amount = 12 }                # Sea Gladiator (REVISIT -- can be variant)
		cv_nav_bomber_equipment_1 = { owner = "ENG" amount = 18 }            # Swordfish
		cv_CAS_equipment_1 = { owner = "ENG" amount = 18 }                    # Blackburn Skua
	}
	"HMS Furious" = {
		cv_fighter_equipment_0 = { owner = "ENG" amount = 12 }                # Sea Gladiator (REVISIT -- can be variant)
		cv_nav_bomber_equipment_1 = { owner = "ENG" amount = 12 }            # Swordfish
		cv_CAS_equipment_1 = { owner = "ENG" amount = 12 }                    # Blackburn Skua
	}
	"HMS Courageous" = {
		cv_fighter_equipment_0 = { owner = "ENG" amount = 12 }                # Sea Gladiator (REVISIT -- can be variant)
		cv_nav_bomber_equipment_1 = { owner = "ENG" amount = 12 }            # Swordfish
		cv_CAS_equipment_1 = { owner = "ENG" amount = 12 }                    # Blackburn Skua
	}
	"HMS Glorious" = {
		cv_fighter_equipment_0 = { owner = "ENG" amount = 12 }                # Sea Gladiator (REVISIT -- can be variant)
		cv_nav_bomber_equipment_1 = { owner = "ENG" amount = 12 }            # Swordfish
		cv_CAS_equipment_1 = { owner = "ENG" amount = 12 }                    # Blackburn Skua
	}
	"HMS Eagle" = {
		cv_fighter_equipment_0 = { owner = "ENG" amount = 12 }                # Sea Gladiator (REVISIT -- can be variant)
		cv_nav_bomber_equipment_1 = { owner = "ENG" amount = 12 }            # Swordfish
		cv_CAS_equipment_1 = { owner = "ENG" amount = 12 }                    # Blackburn Skua
	}
	129 = { # Middlesex
		### No. 11 Fighter Command (CO: ) ###
		fighter_equipment_1 = { owner = "ENG" amount = 144 }            # I/No. 11 Fighter Group -- Hurricane I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 96 }    # V/No. 11 Fighter Group -- Blenheim IF's
	}
	130 = { # York, Essex
		### No. 11 Fighter Command ###
		fighter_equipment_1 = { owner = "ENG" amount = 72 }            # III/No. 11 Fighter Group -- Hurricane I's
		fighter_equipment_2 = { owner = "ENG" amount = 72 }            # IV/No. 11 Fighter Group -- Spitfire I's
		### No. 4 Bomber Command (CO: ) ###
		tac_bomber_equipment_1 = { owner = "ENG" amount = 96 }        # I/No. 4 Bomber Group -- Whitley II/V's
	}
	127 = { # Nottingham, Sussex
		### No. 12 Fighter Command (CO: ) ###
		fighter_equipment_1 = { owner = "ENG" amount = 72 }            # I/No. 12 Fighter Group -- Hurricane I's
		fighter_equipment_2 = { owner = "ENG" amount = 96 }            # II/No. 12 Fighter Group -- Spitfire I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 48 }    # III/No. 12 Fighter Group -- Blenheim IF's
		### No. 16 Coastal Group (CO: ) ###
		nav_bomber_equipment_1 = { owner = "ENG" amount = 24 }        # No. 16 Coastal Group -- Vildebeests
	}
	131 = { # Newcastle
		### No. 13 Fighter Command (CO: ) ###
		fighter_equipment_2 = { owner = "ENG" amount = 96 }            # I/No. 13 Fighter Group -- Spitfire I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 24 }    # II/No. 13 Fighter Group -- Blenheim IF's
	}
	125 = { # East Anglia
		### Advanced Air Striking Force (CO: Barratt) -- en route to FRA ###		
		CAS_equipment_1 = { owner = "ENG" amount = 192 }                # I/AASF -- Fairey Battles
		fighter_equipment_1 = { owner = "ENG" amount = 96 }            # BEF Air Component -- Hurricane I's
		### No. 2 Bomber Command (CO: ) ###
		CAS_equipment_2 = { owner = "ENG" amount = 112 }                # I/No. 2 Bomber Group -- Blenheim IV's
	}
	126 = { # Suffolk
		### No. 3 Bomber Command (CO: ) ###
		tac_bomber_equipment_2 = { owner = "ENG" amount = 128 }        # I/No. 3 Bomber Group -- Wellington IC's
	}
	128 = { # Lincoln
		### No. 5 Bomber Command (CO: ) ###
		tac_bomber_equipment_2 = { owner = "ENG" amount = 128 }        # I/No. 5 Bomber Group -- HP Hampden I's
	}
	123 = { # Plymouth
		### No. 15 Coastal Group (CO: ) ###
		nav_bomber_equipment_2 = { owner = "ENG" amount = 36 }        # No. 15 Coastal Group -- Sunderlands
	}
	121 = { # Rosyth
		### No. 18 Coastal Group (CO: ) ###
		nav_bomber_equipment_2 = { owner = "ENG" amount = 36 }        # No. 18 Coastal Group -- Hudsons
	}

	##### RAF Middle East (CO: Mitchell) #####
	447 = { # Cairo
		### Egypt Group (CO: ) ###
		CAS_equipment_1 = { owner = "ENG" amount = 96 }                # I/Egypt Bomber Group -- Blenheim I's, Wellesleys
		fighter_equipment_0 = { owner = "ENG" amount = 48 }            # No. 252 Fighter Wing -- Gladiators
	}
	454 = {
		### RAF Palestine & Iraq (CO: ) ###
		fighter_equipment_0 = { owner = "ENG" amount = 48 }            # RAF Palestine & RAF Iraq -- Gladiators, Blenheims
	}
	454 = {
		### Sudan Wing (CO: ) ###
		CAS_equipment_1 = { owner = "ENG" amount = 32 }                # Sudan Wing -- Blenheim I's
	}

	##### RAF Far East (CO: Brooke-Popham) #####
	336 = {
		CAS_equipment_1 = { owner = "ENG" amount = 48 }                # Bomber Group -- Blenheim I's
		nav_bomber_equipment_1 = { owner = "ENG" amount = 36 }        # Coastal Group -- Vildebeests
	}
}
