air_wings = {
	16 = {
		fighter_equipment_2 = {
			owner = "GER"
			amount = 300
		}
		tac_bomber_equipment_2 = {
			owner = "GER"
			amount = 500
		}
	}

	6 = {
		fighter_equipment_2 = {
			owner = "GER"
			amount = 300
		}
		fighter_equipment_3 = {
			owner = "GER"
			amount = 100
		}
	}

	7 = {
		rocket_interceptor_equipment_1 = {
			owner = "GER"
			amount = 100
		}
	}

	51 = {
		fighter_equipment_2 = {
			owner = "GER"
			amount = 500
		}
	}

	142 = {
		nav_bomber_equipment_2 = {
			owner = "GER"
			amount = 100
		}
	}

	144 = {
		fighter_equipment_2 = {
			owner = "GER"
			amount = 143
		}
		fighter_equipment_3 = {
			owner = "GER"
			amount = 100
		}
		CAS_equipment_2 = {
			owner = "GER"
			amount = 100
		}
		tac_bomber_equipment_2 = {
			owner = "GER"
			amount = 100
		}
	}

	158 = {
		fighter_equipment_2 = {
			owner = "GER"
			amount = 200
		}
	}

	91 = {
		fighter_equipment_2 = {
			owner = "GER"
			amount = 300
		}
		tac_bomber_equipment_2 = {
			owner = "GER"
			amount = 500
		}
		CAS_equipment_2 = {
			owner = "GER"
			amount = 100
		}
	}

	206 = {
		fighter_equipment_3 = {
			owner = "GER"
			amount = 400
		}
		tac_bomber_equipment_2 = {
			owner = "GER"
			amount = 100
		}
		CAS_equipment_2 = {
			owner = "GER"
			amount = 200
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = jet_fighter_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_2
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.2
		efficiency = 100
	}
}
