division_template = {
	name = "SS-Gebirgs-Division HC"
	division_names_group = SS_Mnt_01
	regiments = {
		HC_mountaineers = { x = 0 y = 0 }
		HC_mountaineers = { x = 0 y = 1 }
		HC_mountaineers = { x = 0 y = 2 }

		HC_mountaineers = { x = 1 y = 0 }
		HC_mountaineers = { x = 1 y = 1 }
		HC_mountaineers = { x = 1 y = 2 }

		HC_mountaineers = { x = 2 y = 0 }
		HC_mountaineers = { x = 2 y = 1 }
		HC_mountaineers = { x = 2 y = 2 }

		HC_mountaineers = { x = 3 y = 0 }

	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
	priority = 2
	is_locked = no
}

units = {
	division = {
		name = "13. Waffen-Gebirgs-Division der SS 'Handschar' (kroat. Nr. 1)"
		location = 11581 # Zagreb
		division_template = "SS-Gebirgs-Division HC"
		start_experience_factor = 0.3
	}
}
