division_template = {
	name = "Infanterie Division"    # Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
units = {
	division = {
		name = "BI.1 Infanterie-Division"
		location = 6732#Boston
		division_template = "Infanterie Division"
		start_experience_factor = 0.8
	}
	division = {
		name = "BI.2 Infanterie-Division"
		location = 6732#Boston
		division_template = "Infanterie Division"
		start_experience_factor = 0.8
	}
	division = {
		name = "BI.3 Infanterie-Division"
		location = 6732#Boston
		division_template = "Infanterie Division"
		start_experience_factor = 0.8
	}
}
