	air_wings = {
		64 = {
			fighter_equipment_3 = {
				owner = "GER"
				amount = 200
			}
			fighter_equipment_3 = {
				owner = "GER"
				amount = 200
			}
			fighter_equipment_2 = {
				owner = "GER"
				amount = 200
			}
			fighter_equipment_2 = {
				owner = "GER"
				amount = 200
			}
			fighter_equipment_2 = {
				owner = "GER"
				amount = 200
			}
			jet_fighter_equipment_1 = {
				owner = "GER"
				amount = 200
			}
			fighter_equipment_2 = {
				owner = "GER"
				amount = 200
			}
			fighter_equipment_2 = {
				owner = "GER"
				amount = 200
			}
			tac_bomber_equipment_2 = {
				owner = "GER"
				amount = 200
			}
			CAS_equipment_2 = {
				owner = "GER"
				amount = 600
			}
		}
	}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = jet_fighter_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_2
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.2
		efficiency = 100
	}
}
