air_wings = {
	"INS Viraat (R-22)" = { jet_interceptor_equipment_8 = { owner = RAJ amount = 16 } }
	438 = {
		#MiG-21FL
		jet_fighter_equipment_9 = {
			owner = "RAJ"
			amount = 26
		}
	}
	438 = {
		#MiG-21M/MF/PFMA
		jet_fighter_equipment_9 = {
			owner = "RAJ"
			amount = 96
		}
	}
	438 = {
		#MiG-21bis
		jet_fighter_equipment_9 = {
			owner = "RAJ"
			amount = 169
		}
	}
	438 = {
		#MiG-23MF
		jet_fighter_equipment_9 = {
			owner = "RAJ"
			amount = 20
		}
	}
	438 = {
		#MiG-23BN
		jet_fighter_equipment_9 = {
			owner = "RAJ"
			amount = 53
		}
	}
	438 = {
		#MiG-27M/ML
		jet_interceptor_equipment_8 = {
			owner = "RAJ"
			amount = 132
		}
	}
	438 = {
		#MiG-29B
		jet_fighter_equipment_9 = {
			owner = "RAJ"
			amount = 64
		}
	}
	438 = {
		#Jaguar SI
		jet_interceptor_equipment_8 = {
			owner = "RAJ"
			amount = 88
		}
	}
	438 = {
		#Mirage 2000H/TH
		jet_fighter_equipment_9 = {
			owner = "RAJ"
			amount = 40
		}
	}
	438 = {
		#Sea Harrier FRS.51 (Naval Air Arm)
		jet_interceptor_equipment_8 = {
			owner = "RAJ"
			amount = 23
		}
	}
	438 = {
		#Tu-142M, Il-38, Do-228, BN-2 Defender
		jet_mpa_equipment_1 = {
			owner = "RAJ"
			amount = 45
		}
	}
	438 = {
		#C-17
		transport_plane_equipment_30 = {
			owner = "RAJ"
			amount = 25
		}
	}
	438 = {
		#C-17
		transport_plane_equipment_30 = {
			owner = "RAJ"
			amount = 105
		}
	}
}
