units = {
	fleet = {
		name = "French Ships"
		naval_base = 911
		task_force = {
			name = "2. Flotte"
			location = 911  # Wilhelmshaven
			ship = { name = "" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = OTT } } }
			ship = { name = "" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = OTT } } }

		} } }
