air_wings = {
	#No. 2 Sqn "Minhas" - F-7P	
	443 = { jet_fighter_equipment_9 = { owner = "PRC" amount = 17 version_name = "J-7" } name = "No. 2 Squadron 'Minhas'" }
	#No. 5 Sqn "Falcons" - Mirage III
	443 = { jet_fighter_equipment_9 = { owner = "FRA" amount = 24 } name = "No. 5 Squadron 'Falcons'" }
	#No. 6 Sqn "Antelopes" - C-130
	440 = { transport_plane_equipment_30 = { owner = "USA" amount = 3 } name = "No. 6 Squadron 'Antelopes'" }
	#No. 7 Sqn "Bandits" - Mirage III ROSE
	443 = { jet_fighter_equipment_9 = { owner = "PAK" amount = 21 } name = "No. 7 Squadron 'Bandits'" }
	#No. 8 Sqn "Haiders" - Mirage 5
	443 = { jet_fighter_equipment_9 = { owner = "FRA" amount = 26 } name = "No. 8 Squadron 'Haiders'" }
	#No. 9 Sqn "Griffins" - F-16A/B
	440 = { jet_fighter_equipment_9 = { owner = "USA" amount = 20 } name = "No. 9 Squadron 'Griffins'" }
	#No. 11 Sqn "Arrows" - F-16A/B
	440 = { jet_fighter_equipment_9 = { owner = "USA" amount = 14 } name = "No. 11 Squadron 'Arrows'" }
	#No. 14 Sqn "Shaheens" - F-7P
	440 = { jet_fighter_equipment_9 = { owner = "PRC" amount = 15 version_name = "J-7" } name = "No. 14 Squadron 'Shaheens'" }
	#No. 15 Sqn "Cobras" - Mirage III
	440 = { jet_fighter_equipment_9 = { owner = "FRA" amount = 11 } name = "No. 15 Squadron 'Cobras'" }
	#No. 16 Sqn "Black Panthers" - A-5C/FT-6
	440 = { jet_interceptor_equipment_8 = { owner = "PRC" amount = 20 } name = "No. 16 Squadron 'Black Panthers'" }
	#No. 17 Sqn "Tigers" - F-6	
	443 = { jet_fighter_equipment_9 = { owner = "PRC" amount = 20 } name = "No. 17 Squadron 'Tigers'" }
	#No. 18 Sqn "Sharpshooters" - F-7P
	443 = { jet_fighter_equipment_9 = { owner = "PRC" amount = 15 version_name = "J-7" } name = "No. 18 Squadron 'Sharpshooters'" }
	#No. 19 Sqn "Sherdils" - F-7P
	443 = { jet_fighter_equipment_9 = { owner = "PRC" amount = 15 version_name = "J-7" } name = "No. 19 Squadron 'Sherdils'" }
	#No. 20 Sqn "Eagles" - F-7P
	443 = { jet_fighter_equipment_9 = { owner = "PRC" amount = 15 version_name = "J-7" } name = "No. 20 Squadron 'Eagles'" }
	#No. 23 Sqn "Talons" - F-6
	443 = { jet_fighter_equipment_9 = { owner = "PRC" amount = 20 } name = "No. 23 Squadron 'Talons'" }
	#No. 25 Sqn "Night Strike Eagles" - Mirage 5 ROSE
	443 = { jet_interceptor_equipment_8 = { owner = "PAK" amount = 26 } name = "No. 25 Squadron 'Night Strike Eagles'" }
	#No. 26 Sqn "Black Spiders" - A-5C
	440 = { jet_interceptor_equipment_8 = { owner = "PRC" amount = 25 } name = "No. 26 Squadron 'Black Spiders'" }
}
