air_wings = {
	156 = {
		fighter_equipment_3 = {
			owner = "SAF"
			amount = 200
		}
		tac_bomber_equipment_3 = {
			owner = "SAF"
			amount = 100
		}
		nav_bomber_equipment_3 = {
			owner = "SAF"
			amount = 50
		}
	}
	2 = {
		fighter_equipment_3 = {
			owner = "SAF"
			amount = 200
		}
		tac_bomber_equipment_3 = {
			owner = "SAF"
			amount = 100
		}
	}
	450 = {
		tac_bomber_equipment_3 = {
			owner = "SAF"
			amount = 50
		}
	}
	447 = {
		tac_bomber_equipment_3 = {
			owner = "SAF"
			amount = 50
		}
	}
	183 = {
		fighter_equipment_3 = {
			owner = "SAF"
			amount = 50
		}
	}
	459 = {
		nav_bomber_equipment_3 = {
			owner = "SAF"
			amount = 50
		}
	}
}
