units = {

	### Naval OOB ###
	fleet = {
		name = "1. Muhrip Filotillası" #Surface Ship Flotilla
		naval_base = 9833
		task_force = {
			name = "1. Muhrip Filotillası" #Surface Ship Flotilla
			location = 9833
			ship = { name = "TCG Yavuz (F-240)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Yavuz-class" } } }
			ship = { name = "TCG Barbaros (F-244)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Barbaros-class" } } }
			ship = { name = "TCG Trakya (F-254)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Tepe-class" } } }
			ship = { name = "TCG Zafer (F-253)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Tepe-class" } } }
		}
	}
	fleet = {
		name = "3. Muhrip Filotillası"
		naval_base = 9833
		task_force = {
			name = "3. Muhrip Filotillası"
			location = 9833
			ship = { name = "TCG Fatih (F-242)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Yavuz-class" } } }
			ship = { name = "TCG Salihreis (F-246)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Barbaros-class" } } }
			ship = { name = "TCG Ege (F-256)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Tepe-class" } } }
			ship = { name = "TCG Gaziantep (F-490)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Gabya-class" } } }

		}
	}
	fleet = {
		name = "5. Muhrip Filotillası"
		naval_base = 9833
		task_force = {
			name = "5. Muhrip Filotillası"
			location = 9833
			ship = { name = "TCG Adatepe (F-251)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Tepe-class" } } }
			ship = { name = "TCG Kocatepe (F-252)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Tepe-class" } } }
			ship = { name = "TCG Zafer (F-253)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Tepe-class" } } }
			ship = { name = "TCG Giresun (F-491)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Gabya-class" } } }
			ship = { name = "TCG Gökçeada (F-494)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Gabya-class" } } }
		}
	}
	fleet = {
		name = "1. Korvet Filotillası" #corvette Flotilla
		naval_base = 4112
		task_force = {
			name = "1. Korvet Filotillası" #corvette Flotilla
			location = 4112
			ship = { name = "TCG Kılıç (P-330)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = TUR } } }
			ship = { name = "TCG Kalkan (P-331)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = TUR } } }
		}
	}
	fleet = {
		name = "2. Muhrip Filotillası"
		naval_base = 1005
		task_force = {
			name = "2. Muhrip Filotillası"
			location = 1005
			ship = { name = "TCG Turgutreis (F-241)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Yavuz-class" } } }
			ship = { name = "TCG Oruçreis (F-245)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Barbaros-class" } } }
			ship = { name = "TCG Karadeniz (F-255)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Tepe-class" } } }
			ship = { name = "TCG Gemlik (F-492)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Gabya-class" } } }
		}
	}
	fleet = {
		name = "4. Muhrip Filotillası"
		naval_base = 1005
		task_force = {
			name = "4. Muhrip Filotillası"
			location = 1005
			ship = { name = "TCG Yıldırım (F-243)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Yavuz-class" } } }
			ship = { name = "TCG Muavenet (F-250)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Tepe-class" } } }
			ship = { name = "TCG Akdeniz (F-257)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Tepe-class" } } }
			ship = { name = "TCG Gelibolu (F-493)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = TUR version_name = "Gabya-class" } } }

		}
	}
	fleet = {
		name = "1. Denizaltı Filotillası" #submarine Flotilla
		naval_base = 9833
		task_force = {
			name = "1. Denizaltı Filotillası" #submarine Flotilla
			location = 9833
			ship = { name = "TCG Preveze (S-353)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = TUR version_name = "Preveze-class" } } }
			ship = { name = "TCG Sakarya (S-354)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = TUR version_name = "Preveze-class" } } }
			ship = { name = "TCG 18 Mart (S-355)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = TUR version_name = "Preveze-class" } } }
			ship = { name = "TCG Anafartalar (S-356)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = TUR version_name = "Preveze-class" } } }
		}
	}
	fleet = {
		name = "2. Denizaltı Filotillası"
		naval_base = 9833
		task_force = {
			name = "2. Denizaltı Filotillası"
			location = 9833
			ship = { name = "TCG Atılay (S-347)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = TUR version_name = "Ay-class" } } }
			ship = { name = "TCG Saldıray (S-348)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = TUR version_name = "Ay-class" } } }
			ship = { name = "TCG Batıray (S-349)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = TUR version_name = "Ay-class" } } }
			ship = { name = "TCG Pirireis (S-343)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = TUR } } }
			ship = { name = "TCG Hızırreis (S-342)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = TUR } } }
		}
	}
	fleet = {
		name = "3. Denizaltı Filotillası"
		naval_base = 9833
		task_force = {
			name = "3. Denizaltı Filotillası"
			location = 9833
			ship = { name = "TCG Yıldıray (S-350)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = TUR version_name = "Ay-class" } } }
			ship = { name = "TCG Doğanay (S-351)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = TUR  version_name = "Ay-class" } } }
			ship = { name = "TCG Dolunay (S-352)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = TUR  version_name = "Ay-class" } } }
			ship = { name = "TCG Uluçalireis (S-338)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = TUR } } }
		}
	}
}
