###################################################################

division_template = {
	name = "Brigada Colorada"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
	}
	priority = 0
}

###################################################################

units = {
	division = {
		name = "Brigada Colorada"
		location = 1641
		division_template = "Brigada Colorada"
		start_experience_factor = 0.0
	}
	division = {
		name = "Brigada Colorada"
		location = 1654
		division_template = "Brigada Colorada"
		start_experience_factor = 0.0
	}
	division = {
		name = "Brigada Colorada"
		location = 4457
		division_template = "Brigada Colorada"
		start_experience_factor = 0.0
	}
	division = {
		name = "Brigada Colorada"
		location = 10362
		division_template = "Brigada Colorada"
		start_experience_factor = 0.0
	}
	division = {
		name = "Brigada Colorada"
		location = 10362
		division_template = "Brigada Colorada"
		start_experience_factor = 0.0
	}
}
