##### Division Templates #####
division_template = {
	name = "Infantry Division"    # Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Garrison"
	regiments = {
		infantry = { x = 0 y = 0 }                # Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "National Guard Division"  # Standard formation for NG divisions through late 1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"    # 1st Cavalry Division only

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}
division_template = {
	name = "Mechanized Cavalry"    # 7th Cavalry (Mech.) Brigade, precursor to 1st Armored Div.

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Marine Brigade"        # 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
		marine = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Motorised Division"    # Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 1 y = 4 }
		motorized = { x = 2 y = 4 }
		motorized = { x = 3 y = 4 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armour Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }        # REVISIT -- L Arm = Pz IIC (variant?) for all
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Garrison Brigade"        # used for island defense (older equipment, lower experience)

	regiments = {
		infantry = { x = 0 y = 0 }                # Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}


###### OOB ######
units = {
	division = {
		name = "1st 'Red One' Division"
		location = 3878
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "3rd 'Rock Of The Marne' Division"
		location = 3878
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "4th 'Ivy' Division"
		location = 3878
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "6th 'Sight Seein' Sixth' Division"
		location = 3878
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "31st 'Dixie' Division"
		location = 3878
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "32nd 'Red Arrow' Division"
		location = 3878
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "4th Armored Division"
		location = 3878
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "8th 'Pathfinder' Division"
		location = 6929
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "30th 'Old Hickory' Division"
		location = 6929
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "35th 'Santa fe' Division"
		location = 7138
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "63rd 'Blood and Fire' Division"
		location = 1572
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "28th 'Keystone' Division"
		location = 9450
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd 'Indianhead' Division"
		location = 1866
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Armored Division 'Spearhead'"
		location = 9814
		division_template = "Infantry Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "26th 'Yankee' Division"
		location = 9814
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "7th 'Hourglass' Division"
		location = 13067
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "27th 'New York' Division"
		location = 4180
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "33rd 'Golden Cross' Division"
		location = 4180
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Hawaiian Division"
		location = 4180
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "38th 'Cyclone' Division"
		location = 7315
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "40th 'Sunburst' Division"
		location = 7315
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "41st 'Jungleers' Division"
		location = 7315
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "44th 'Old Hickory' Division"
		location = 7315
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "45th 'Thunderbird' Division"
		location = 7315
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "25th 'Tropic Lightning' Division"
		location = 9671
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "37th 'Blackeye' Division"
		location = 9671
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "43rd 'Winged Victory' Division"
		location = 9671
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "5th 'Red Devils' Division"
		location = 3957
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "9th 'Varsity' Division"
		location = 10337
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "34th 'Old Reliables' Division"
		location = 10337
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "36th 'Texas' Division"
		location = 10337
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "29th 'Blue and Gray' Division"
		location = 3957
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Armored Division 'Old Ironsides'"
		location = 6845
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}




	#########################
	## STARTING PRODUCTION ##
	#########################
	instant_effect = {

		add_equipment_production = {
			equipment = {
				type = infantry_equipment_2
				creator = "USA"
			}
			requested_factories = 15
			progress = 1.0
			efficiency = 100
		}

		add_equipment_production = {
			equipment = {
				type = support_equipment_1
				creator = "USA"
			}
			requested_factories = 10
			progress = 1.0
			efficiency = 100
		}

		add_equipment_production = {
			equipment = {
				type = artillery_equipment_2
				creator = "USA"
			}
			requested_factories = 5
			progress = 1.0
			efficiency = 100
		}

		add_equipment_production = {
			equipment = {
				type = light_tank_equipment_2
				creator = "USA"
			}
			requested_factories = 15
			progress = 0.4
			efficiency = 100
		}

		add_equipment_production = {
			equipment = {
				type = medium_tank_equipment_2
				creator = "GER"
			}
			requested_factories = 15
			progress = 0.4
			efficiency = 100
		}

		add_equipment_production = {
			equipment = {
				type = motorized_equipment_1
				creator = "USA"
			}
			requested_factories = 10
			progress = 1.0
			efficiency = 100
		}



		add_equipment_to_stockpile = {
			type = infantry_equipment_2
			amount = 15234
			producer = USA
		}

		add_equipment_to_stockpile = {
			type = support_equipment_1
			amount = 2963
			producer = USA
		}

		add_equipment_to_stockpile = {
			type = artillery_equipment_2
			amount = 1204
			producer = USA
		}

		add_equipment_to_stockpile = {
			type = light_tank_equipment_2
			amount = 2302
			producer = USA
		}

		add_equipment_to_stockpile = {
			type = medium_tank_equipment_2
			amount = 1043
			producer = USA
		}

		add_equipment_to_stockpile = {
			type = motorized_equipment_1
			amount = 10043
			producer = USA
		}
	}
}

