### Air OOB ###

air_wings = {
	513 = {
		#MiG-29
		jet_fighter_equipment_9 = {
			owner = "ALG"
			amount = 10
		}

	}
	514 = {
		#MiG-29
		jet_fighter_equipment_9 = {
			owner = "ALG"
			amount = 10
		}

	}
	514 = {
		#MiG-29
		jet_fighter_equipment_9 = {
			owner = "ALG"
			amount = 10
		}

	}
	459 = {
		#MiG-23
		jet_fighter_equipment_9 = {
			owner = "ALG"
			amount = 24
		}

	}
	513 = {
		#MiG-25
		jet_fighter_equipment_9 = {
			owner = "ALG"
			amount = 24
		}

	}
	513 = {
		#Su-24MK
		jet_interceptor_equipment_8 = {
			owner = "ALG"
			amount = 10
		}
	}
}
