### Air OOB ###

air_wings = {
	540 = {
		#Su-27
		jet_fighter_equipment_9 = {
			owner = "ANG"
			amount = 7
		}

	}
	540 = {
		#MiG-23
		jet_fighter_equipment_9 = {
			owner = "ANG"
			amount = 22
		}

	}
	540 = {
		#MiG-21Bis - 70s but downgraded for gameplay variety
		jet_fighter_equipment_9 = {
			owner = "ANG"
			amount = 24
		}

	}
	846 = {
		#Su-22
		jet_interceptor_equipment_8 = {
			owner = "ANG"
			amount = 15
		}
	}
	846 = {
		#Su-25
		jet_interceptor_equipment_8 = {
			owner = "ANG"
			amount = 15
		}
	}
}
