air_wings = {
	335 = {
		#F-16
		jet_fighter_equipment_9 = {
			owner = "INS"
			amount = 10
		}

	}
	335 = {
		#Hawk & Variants
		jet_fighter_equipment_9 = {
			owner = "INS"
			amount = 38
		}

	}
	335 = {
		#F-5
		jet_fighter_equipment_9 = {
			owner = "INS"
			amount = 12
		}

	}
	335 = {
		#A-4
		jet_fighter_equipment_9 = {
			owner = "INS"
			amount = 19
		}

	}
	335 = {
		#OV-10F
		jet_interceptor_equipment_8 = {
			owner = "INS"
			amount = 12
		}

	}
	335 = {
		#MiG-23
		jet_fighter_equipment_9 = {
			owner = "INS"
			amount = 24
		}

	}
}
