air_wings = {
	448 = {
		#MiG-23 
		jet_fighter_equipment_9 = {
			owner = "LBA"
			amount = 44
		}
	}
	450 = {
		#MiG-23 
		jet_fighter_equipment_9 = {
			owner = "LBA"
			amount = 44
		}
	}
	451 = {
		#MiG-23 
		jet_fighter_equipment_9 = {
			owner = "LBA"
			amount = 44
		}
	}
	448 = {
		#Mirage F1
		jet_fighter_equipment_9 = {
			owner = "LBA"
			amount = 32
		}
	}
	273 = {
		#MiG-25
		jet_fighter_equipment_9 = {
			owner = "LBA"
			amount = 32
		}
	}
	448 = {
		#Mirage 5
		jet_interceptor_equipment_8 = {
			owner = "LBA"
			amount = 94
		}
	}
	448 = {
		#Su-22
		jet_interceptor_equipment_8 = {
			owner = "LBA"
			amount = 20
		}
	}
	662 = {
		#Su-22
		jet_interceptor_equipment_8 = {
			owner = "LBA"
			amount = 40
		}
	}
	661 = {
		#Su-22
		jet_interceptor_equipment_8 = {
			owner = "LBA"
			amount = 20
		}
	}
	451 = {
		#MiG-21Bis - 70s but downgraded for gameplay variety and to fit with icon
		jet_fighter_equipment_9 = {
			owner = "LBA"
			amount = 20
		}

	}
	273 = {
		#Tu-22
		jet_strat_bomber_equipment_6 = {
			owner = "LBA"
			amount = 7
		}

	}
}
