	air_wings = {
		##Warsaw
		10 = {
			#MiG-29A 
			jet_fighter_equipment_9 = {
				owner = "POL"
				amount = 15
			}
		}
		10 = {
			#PZL I-22 Iryda
			jet_fighter_equipment_9 = {
				owner = "POL"
				amount = 12
			}
		}
		10 = {
			#MiG-21M/bis PPL - Reserws (582 MIG21s till 2003)
			jet_fighter_equipment_9 = {
				owner = "POL"
				amount = 300    #/330
			}
		}
		10 = {
			#M28 Skytruck,An-26,Jak-40,I-14-18
			transport_plane_equipment_30 = {
				owner = "POL"
				amount = 10
			}
		}
		##Promen
		63 = {
			#MiG-21M/bis PPL
			jet_fighter_equipment_9 = {
				owner = "POL"
				amount = 36
			}
		}
		63 = {
			#MiG-21M/bis PPL
			jet_fighter_equipment_9 = {
				owner = "POL"
				amount = 36
			}
		}
		63 = {
			#Su-22M4 - 18 in 2015, up to 100 in 2000.
			jet_interceptor_equipment_8 = {
				owner = "POL"
				amount = 24
			}
		}
		63 = {
			#Su-22M4
			jet_interceptor_equipment_8 = {
				owner = "POL"
				amount = 24
			}
		}
		63 = {
			#Su-22M4 
			jet_interceptor_equipment_8 = {
				owner = "POL"
				amount = 24
			}
		}
		63 = {
			#Su-22M4
			jet_interceptor_equipment_8 = {
				owner = "POL"
				amount = 24
			}
		}
		63 = {
			#An-28 mpa
			jet_mpa_equipment_2 = {
				owner = "POL"
				amount = 9
			}
		}
		##Krakow
		88 = {
			#MiG-21M/bis PPL
			jet_fighter_equipment_9 = {
				owner = "POL"
				amount = 36
			}
		}
		88 = {
			#M28 Skytruck,An-26,Jak-40,I-14-18
			transport_plane_equipment_30 = {
				owner = "POL"
				amount = 10
			}
		}
		##Poznan
		86 = {
			#MiG-21M/bis PPL
			jet_fighter_equipment_9 = {
				owner = "POL"
				amount = 36
			}
		}
		##Gdansk
		85 = {
			#MiG-29A
			jet_fighter_equipment_9 = {
				owner = "POL"
				amount = 12
			}
		}
		##Ludz
		87 = {
			#MiG-21M/bis PPL
			jet_fighter_equipment_9 = {
				owner = "POL"
				amount = 36
			}
		}
		##Lublin
		92 = {
			#MiG-21M/bis PPL
			jet_fighter_equipment_9 = {
				owner = "POL"
				amount = 36
			}
		}
		##Sil
		66 = {
			#MiG-21M/bis PPL
			jet_fighter_equipment_9 = {
				owner = "POL"
				amount = 36
			}
		}
	}
