air_wings = {
	#Anshan
	716 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 18 } name = "1. Air Regiment" #J-8
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "2. Air Regiment" #J-7
		jet_fighter_equipment_9 = { owner = "PRC" amount = 18 } name = "3. Air Regiment" #J-8
		jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "33. Air Regiment" #Q-5
	}
	#Suixi
	591 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "4. Air Regiment" #J-7
		jet_fighter_equipment_9 = { owner = "SOV" amount = 16 version_name = "Su-27" } name = "6. Air Regiment" #Su-27
	}
	#Luizhou
	605 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "5. Air Regiment" #J-7
	}
	#Wuhu
	613 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "7. Air Regiment" #J-7
		jet_fighter_equipment_9 = { owner = "SOV" amount = 16 version_name = "Su-27" } name = "9. Air Regiment" #Su-27
	}
	#Changxing
	613 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "8. Air Regiment" #J-7B
	}
	#Dalian
	716 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "10. Air Regiment" #J-7
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "11. Air Regiment" #J-7
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "12. Air Regiment" #J-7
		jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "32. Air Regiment" #Q-5
	}
	#Weifang
	597 = {
		jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "10. Air Regiment" #Q-5
		jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "11. Air Regiment" #Q-5
		jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "12. Air Regiment" #Q-5
	}
	#Yinchuan
	616 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "16. Air Regiment" #J-6
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "17. Air Regiment" #J-7
	}
	#Tianshui
	604 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "139. Air Regiment" #J-6
	}
	#Zhangjiakou
	611 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "19. Air Regiment" #J-7
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "21. Air Regiment" #J-7
	}
	#Shaodong
	602 = {
		jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 15 } name = "22. Air Regiment" #H-6
	}
	#Leiyang
	602 = {
		jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 15 } name = "23. Air Regiment" #H-6
		jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 15 } name = "24. Air Regiment" #H-6
	}
	#Shaoguan
	593 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "25. Air Regiment" #J-7
	}
	#Huizhou-Huiyang
	593 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "26. Air Regiment" #J-7
	}
	#Shantou NE
	593 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "27. Air Regiment" #J-7B
	}
	#Nanjing Dajiaochang
	613 = {
		jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 15 } name = "28. Air Regiment" #H-6
		jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 15 } name = "29. Air Regiment" #H-6
	}
	#Siping
	328 = {
		jet_interceptor_equipment_8 = { owner = "PRC" amount = 20 } name = "31. Air Regiment" #JH-7A
	}
	#Wendeng
	597 = {
		jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 15 } name = "34. Air Regiment" #H-6
	}
	#Gaomi
	597 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 } name = "35. Air Regiment" #J-8II
	}
	#Jinan
	597 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "36. Air Regiment" #J-7B
	}
	#Kaifeng
	607 = {
		transport_plane_equipment_30 = { owner = "PRC" amount = 4 } name = "37. Air Regiment" #Y-8C
	}
	#Wuhan-Yangluo
	620 = {
		transport_plane_equipment_30 = { owner = "PRC" amount = 4 } name = "38. Air Regiment" #Y-7
	}
	#Dangyang
	620 = {
		transport_plane_equipment_30 = { owner = "PRC" amount = 4 } name = "39. Air Regiment" #Il-76
	}
	#Nanchang Xiangtang
	600 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "40. Air Regiment" #J-7
	}
	#Wuyishan
	595 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "41. Air Regiment" #J-7
	}
	#Zhangshu
	600 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "42. Air Regiment" #J-7
	}
	#Datong-Huairen
	622 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "43. Air Regiment" #J-7
	}
	#Hohhot-Bikeqi
	621 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 12 version_name = "J-7" } name = "44. Air Regiment" #J-7
	}
	#Qizhou-Dingxian
	622 = {
		jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "45. Air Regiment" #Q-5B/C/L/J
	}
	#Yu Hung Tun
	716 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 18 } name = "46. Air Regiment" #J-8
	}
	#Wuhan-Shanpo
	620 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "52. Air Regiment" #J7-B
	}
	#Laohekou
	620 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "53. Air Regiment" #J-6
	}
	#Changsha
	602 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "54. Air Regiment" #J-6
	}
	#Jining
	597 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "55. Air Regiment" #J-6
	}
	#Zengzhou
	607 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "56. Air Regiment" #J-6
	}
	#Shangqiu
	607 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "57. Air Regiment" #J-6
	}
	#Yanji/Chaoyangchuan
	328 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "61. Air Regiment" #J-6
	}
	#Qiqihar
	714 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 18 } name = "62. Air Regiment" #J-8
	}
	#Mudanjiang-Hailang
	717 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "63. Air Regiment" #J-6
	}
	#Tianjin Yangcun
	608 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 8 } name = "Ba-Yi" #J-7
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "71. Air Regiment" #J-6
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "72. Air Regiment" #J-6
	}
	#Zunhua
	609 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 18 } name = "70. Air Regiment" #J-8
	}
	#Nanjing Tushan
	613 = {
		transport_plane_equipment_30 = { owner = "PRC" amount = 4 } name = "77. Air Regiment" #Y-7H
	}
	#Shanghai Chongming
	613 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 18 } name = "78. Air Regiment" #J-8
	}
	#Hangzhou Jinqiao
	596 = {
		jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "82. Air Regiment" #Q-5D
		jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "83. Air Regiment" #Q-5
	}
	#Jiaxing
	596 = {
		jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "84. Air Regiment" #Q-5
	}
	#Quzhou
	613 = {
		jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "85. Air Regiment" #Q-5
	}
	#Rugao
	598 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "86. Air Regiment" #J-6
	}
	#Dandong
	716 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "88. Air Regiment" #J-6
	}
	#Pulandian
	716 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "89. Air Regiment" #J-6
	}
	#Wafangdian
	716 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "90. Air Regiment" #J-6
	}
	#Liuhe
	328 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "91. Air Regiment" #J-6
	}
	#Suzhou
	613 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 18 } name = "93. Air Regiment" #J-8
	}
	#Dazu
	605 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "97. Air Regiment" #J-6
	}
	#Chaongqing Shashiyi
	605 = {
		jet_fighter_equipment_9 = { owner = "SOV" amount = 16 version_name = "Su-27" } name = "98. Air Regiment" #Su-27
	}
	#Xingtai-Shahe
	608 = {
		transport_plane_equipment_30 = { owner = "PRC" amount = 4 } name = "101. Air Regiment" #Y-7
	}
	#Hanzhong
	622 = {
		jet_mpa_equipment_2 = { owner = "PRC" amount = 10 } name = "106. Aerial Survey Regiment" #Y-8H
	}
	#Lintong
	622 = {
		jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 15 } name = "107. Air Regiment" #H-6H
	}
	#Wugong
	622 = {
		jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 15 } name = "108. Air Regiment" #H-6M
	}
	#Ürümqi
	617 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 18 } name = "109. Air Regiment" #J-8
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "110. Air Regiment" #J-6
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "111. Air Regiment" #J-6
		jet_interceptor_equipment_8 = { owner = "PRC" amount = 50 } name = "112. Air Regiment" #Q-5
	}
	#Nanning Wuxu
	594 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "124. Air Regiment" #J-6
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "125. Air Regiment" #J-6
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "126. Air Regiment" #J-6
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "127. Air Regiment" #J-6
	}
	#Shanghai Chongming
	613 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "130. Air Regiment" #J-6
	}
	#Tianjin Yangcun
	608 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "131. Air Regiment" #J-6
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "132. Air Regiment" #J-6
	}
	##NAVAL AVIATION
	#Qingdao-Licang
	597 = {
		jet_mpa_equipment_1 = { owner = "PRC" amount = 4 } name = "5. Naval Air Regiment" #SH-5
	}
	#Shanhaiguan
	614 = {
		jet_interceptor_equipment_8 = { owner = "PRC" amount = 20 } name = "13. Naval Air Regiment" #JH-7
	}
	#Yantai-Laishan
	597 = {
		jet_interceptor_equipment_8 = { owner = "PRC" amount = 30 } name = "14. Naval Air Regiment" #Q-5
	}
	#Jiaozhou
	597 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 21 } name = "15. Naval Air Regiment" #J-8
	}
	#Ningbo-Zhuangqiao
	596 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 21 } name = "10. Naval Air Regiment" #J-8
	}
	#Feidong
	606 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 22 version_name = "J-7" } name = "12. Naval Air Regiment" #J-7
	}
	#Shanghai-Dachang
	613 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 22 version_name = "J-7" } name = "16. Naval Air Regiment" #J-7
	}
	#Jiangsu-Benniu
	598 = {
		jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 13 } name = "17. Naval Air Regiment" #H-6G
	}
	#Yiwu
	596 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "18. Naval Air Regiment" #J-7
	}
	#Jialaishi
	591 = {
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "22. Naval Regiment" #J-6
		jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "24. Naval Regiment" #J-6
	}
	#Guiping-Mengxu
	594 = {
		jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 12 } name = "23. Naval Air Regiment" #H-6
	}
	#Lingshui
	591 = {
		jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 40 version_name = "H-5" } name = "25. Naval Air Regiment" #H-5
	}
	#Sanya
	591 = {
		jet_mpa_equipment_2 = { owner = "PRC" amount = 15 } name = "26. Naval Air Regiment" #Y-7
	}
	#Ledong
	591 = {
		jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 40 version_name = "H-5" } name = "27. Naval Air Regiment" #H-5
	}
}
