air_wings = {
	869 = {
		#O/A-37B Dragonfly
		jet_interceptor_equipment_8 = {
			owner = "KOR"
			amount = 22
		}

	}
	869 = {
		#F-4D
		jet_fighter_equipment_9 = {
			owner = "KOR"
			amount = 60
		}

	}
	869 = {
		#F-4E
		jet_fighter_equipment_9 = {
			owner = "KOR"
			amount = 70
		}

	}
	869 = {
		#F-5A
		jet_fighter_equipment_9 = {
			owner = "KOR"
			amount = 35
		}

	}
	869 = {
		#K/F-5E
		jet_fighter_equipment_9 = {
			owner = "KOR"
			amount = 160
		}
	}
	869 = {
		#K/F-16C
		jet_fighter_equipment_9 = {
			owner = "KOR"
			amount = 64
		}
	}
	869 = {
		#P-3C
		jet_mpa_equipment_1 = {
			owner = "KOR"
			amount = 8
		}
	}
	869 = {
		#S-2E
		jet_mpa_equipment_1 = {
			owner = "KOR"
			amount = 15
		}
	}
	869 = {
		#Transports
		transport_plane_equipment_30 = {
			owner = "KOR"
			amount = 12
		}
	}
}
