bookmarks = {
	bookmark = {
		name = "Rise of Evil"
		desc = "RISE_OF_EVIL_DESC"
		date = 1933.1.1.12
		picture = "GFX_select_date_1933"
		default_country = "GER"
		default = yes
		"FRA" = {
			history = "FRA_RISE_OF_EVIL_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}
		"USA" = {
			history = "USA_RISE_OF_EVIL_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {

			}
		}
		"ENG" = {
			history = "ENG_RISE_OF_EVIL_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {

			}
		}

		"GER" = {
			history = "GER_RISE_OF_EVIL_DESC"
			ideology = democratic
			ideas = {

			}
			focuses = {
			}
		}
		"ITA" = {
			history = "ITA_RISE_OF_EVIL_DESC"
			ideology = fascism
			ideas = {

			}
			focuses = {

			}
		}
		"JAP" = {
			history = "JAP_RISE_OF_EVIL_DESC"
			ideology = fascism
			ideas = {

			}
			focuses = {
			}
		}
		"SOV" = {
			history = "SOV_RISE_OF_EVIL_DESC"
			ideology = communism
			ideas = {

			}
			focuses = {
			}
		}
		"---" = {
			history = "OTHER_RISE_OF_EVIL_DESC"
		}
		effect = {
			randomize_weather = 22345            # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
