bookmarks = {
	bookmark = {
		name = "WINDS_OF_CHANGE_NAME"
		desc = "WINDS_OF_CHANGE_DESC"
		date = 1990.1.1.12
		picture = "GFX_select_date_1990"
		default_country = "USA"
		default = yes
		"USA" = {
			history = "USA_WINDS_OF_CHANGE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"SOV" = {
			history = "SOV_WINDS_OF_CHANGE_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"PRC" = {
			history = "PRC_WINDS_OF_CHANGE_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"DDR" = {
			history = "DDR_WINDS_OF_CHANGE_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"GER" = {
			#minor = yes
			history = "GER_WINDS_OF_CHANGE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"FRA" = {
			history = "FRA_WINDS_OF_CHANGE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"ENG" = {
			history = "ENG_WINDS_OF_CHANGE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"---" = {
			history = "OTHER_WINDS_OF_CHANGE_DESC"
		}
		effect = {
			randomize_weather = 22345            # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
