bookmarks = {
	bookmark = {
		#Modern Day
		name = "The Pandemic"
		desc = "THE_PANDEMIC_DESC"
		date = 2020.3.11.12
		picture = "GFX_select_date_2020"
		default_country = "USA"
		"USA" = {
			history = "USA_THE_PANDEMIC_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"ENG" = {
			history = "ENG_THE_PANDEMIC_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"FRA" = {
			history = "FRA_THE_PANDEMIC_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"GER" = {
			history = "GER_THE_PANDEMIC_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"IND" = {
			history = "IND_THE_PANDEMIC_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"PRC" = {
			history = "PRC_THE_PANDEMIC_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"RUS" = {
			history = "RUS_THE_PANDEMIC_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		"---" = {
			history = "OTHER_THE_PANDEMIC_DESC"
		}
		effect = {
			randomize_weather = 12345            # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
