###########################
# News Events			#
###########################

add_namespace = ronww1_news

##Event: Albanian revolt of 1910
news_event = {
	id = ronww1_news.2
	title = ronww1_news.2.t
	desc = ronww1_news.2.d
	picture = GFX_albanian_revolt_of_1910-59405
	trigger = {
		date > 1910.3.8
		date < 1910.4.8
		NOT = { has_global_flag = WW1_albianrevolt }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_albianrevolt
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.2.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Union of South Africa is created.
news_event = {
	id = ronww1_news.3
	title = ronww1_news.3.t
	desc = ronww1_news.3.d
	picture = GFX_the_union_of_south_africa_is_created-59410
	trigger = {
		date > 1910.5.38
		date < 1910.6.8
		NOT = { has_global_flag = WW1_uosaf }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_uosaf
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.3.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Japan–Korea Treaty of 1910
news_event = {
	id = ronww1_news.4
	title = ronww1_news.4.t
	desc = ronww1_news.4.d
	picture = GFX_the_japankorea_treaty_of_1910-63482
	trigger = {
		date > 1910.8.1
		date < 1910.9.1
		KOR = { exists = no }
		NOT = { has_global_flag = WW1_japkortre }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_japkortre
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.4.a
		ai_chance = { factor = 1 }
	}
}
##Event: Montenegro is proclaimed
news_event = {
	id = ronww1_news.5
	title = ronww1_news.5.t
	desc = ronww1_news.5.d
	picture = GFX_montenegro_is_proclaimed-63505
	trigger = {
		country_exists = MNT
		date > 1911.5.38
		date < 1911.6.8
		NOT = { has_global_flag = WW1_montfor }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_montfor
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.5.a
		ai_chance = { factor = 1 }
	}
}
##Event: Johnson–Jeffries riots
news_event = {
	id = ronww1_news.6
	title = ronww1_news.6.t
	desc = ronww1_news.6.d
	picture = GFX_johnsonjeffries_riots-63483
	trigger = {
		date > 1911.7.04
		date < 1911.8.8
		NOT = { has_global_flag = WW1_raceriots1910 }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_raceriots1910
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.6.a
		ai_chance = { factor = 1 }
	}
}
##Event: Emperor Sunjong of Korea abdicates
news_event = {
	id = ronww1_news.7
	title = ronww1_news.7.t
	desc = ronww1_news.7.d
	picture = GFX_emperor_sunjong_of_korea_abdicates-63485
	trigger = {
		date > 1912.8.29
		date < 1912.9.8
		KOR = { exists = no }
		NOT = { has_global_flag = WW1_koreaend }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_koreaend
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.7.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Missouri State Capitol building is destroyed
news_event = {
	id = ronww1_news.8
	title = ronww1_news.8.t
	desc = ronww1_news.8.d
	picture = GFX_the_missouri_state_capitol_building_is_destroyed-63486
	trigger = {
		date > 1911.2.05
		date < 1911.3.8
		NOT = { has_global_flag = WW1_destroya }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_destroya
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.8.a
		ai_chance = { factor = 1 }
	}
}
##Event: Mexican Revolution continues
news_event = {
	id = ronww1_news.9
	title = ronww1_news.9.t
	desc = ronww1_news.9.d
	picture = GFX_mexican_revolution_continues-63487
	trigger = {
		date > 1911.4.05
		date < 1911.3.8
		NOT = { has_global_flag = WW1_mexrev2 }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_mexrev2
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.9.a
		ai_chance = { factor = 1 }
	}
}
##Event: Huanghuagang Uprising Begins
news_event = {
	id = ronww1_news.10
	title = ronww1_news.10.t
	desc = ronww1_news.10.d
	picture = GFX_huanghuagang_uprising_begins-63488
	trigger = {
		date > 1911.4.27
		date < 1911.5.8
		NOT = { has_global_flag = WW1_demochi }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_demochi
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.10.a
		ai_chance = { factor = 1 }
	}
}
##Event: Torreón massacre
news_event = {
	id = ronww1_news.11
	title = ronww1_news.11.t
	desc = ronww1_news.11.d
	picture = GFX_torren_massacre-63489
	trigger = {
		date > 1911.5.13
		date < 1911.5.8
		NOT = { has_global_flag = WW1_torrmass }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_torrmass
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.11.a
		ai_chance = { factor = 1 }
	}
}
##Event: George V is crowned King
news_event = {
	id = ronww1_news.12
	title = ronww1_news.12.t
	desc = ronww1_news.12.d
	picture = GFX_george_v_is_crowned_king-63492
	trigger = {
		date > 1911.6.22
		date < 1911.7.8
		NOT = { has_global_flag = WW1_kinggeo }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_kinggeo
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.12.a
		ai_chance = { factor = 1 }
	}
}
##Event: SS Lusitania sinks
news_event = {
	id = ronww1_news.13
	title = ronww1_news.13.t
	desc = ronww1_news.13.d
	picture = GFX_ss_lusitania_sinks-63491
	trigger = {
		date > 1911.4.18
		date < 1911.5.8
		NOT = { has_global_flag = WW1_sslit }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_sslit
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.13.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Wuchang Uprising starts the Xinhai Revolution
news_event = {
	id = ronww1_news.14
	title = ronww1_news.14.t
	desc = ronww1_news.14.d
	picture = GFX_the_wuchang_uprising_starts_the_xinhai_revolution-63493
	trigger = {
		date > 1911.10.10
		date < 1911.11.8
		NOT = { has_global_flag = WW1_wuchangupri }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_wuchangupri
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.14.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Treaty of Berlin brings the Agadir Crisis to a close
news_event = {
	id = ronww1_news.15
	title = ronww1_news.15.t
	desc = ronww1_news.15.d
	picture = GFX_the_treaty_of_berlin_brings_the_agadir_crisis_to_a_close-63500
	trigger = {
		date > 1911.11.4
		date < 1911.12.8
		NOT = { has_global_flag = WW1_berl }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_berl
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.15.a
		ai_chance = { factor = 1 }
	}
}
##Event: Outer Mongolia declarers independence
news_event = {
	id = ronww1_news.16
	title = ronww1_news.16.t
	desc = ronww1_news.16.d
	picture = GFX_outer_mongolia_declarers_independence-63495
	trigger = {
		date > 1911.6.22
		MON = { exists = yes }
		date < 1912.3.8
		NOT = { has_global_flag = WW1_monini }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_monini
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.16.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Republic of China is established
news_event = {
	id = ronww1_news.17
	title = ronww1_news.17.t
	desc = ronww1_news.17.d
	picture = GFX_the_republic_of_china_is_established-63496
	trigger = {
		date > 1912.1.1
		date < 1912.3.8
		NOT = { has_global_flag = WW1_roc }
		CHI = { has_government = democratic }
		CHI = { country_exists = yes }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_roc
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.17.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Manchu Qing dynasty comes to an end
news_event = {
	id = ronww1_news.18
	title = ronww1_news.18.t
	desc = ronww1_news.18.d
	picture = GFX_the_manchu_qing_dynasty_comes_to_an_end-63497
	trigger = {
		date > 1912.1.1
		date < 1912.3.8
		NOT = { has_global_flag = WW1_qinover }
		CHI = { has_government = democratic }
		QIN = { exists = no }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_qinover
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.18.a
		ai_chance = { factor = 1 }
	}
}
##Event: Battle of Beirut
news_event = {
	id = ronww1_news.19
	title = ronww1_news.19.t
	desc = ronww1_news.19.d
	picture = GFX_battle_of_beirut-63498
	trigger = {
		date > 1912.2.24
		date < 1912.3.8
		NOT = { has_global_flag = WW1_battlber }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_battlber
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.19.a
		ai_chance = { factor = 1 }
	}
}
##Event: The French protectorate of Morocco is formed.
news_event = {
	id = ronww1_news.20
	title = ronww1_news.20.t
	desc = ronww1_news.20.d
	picture = GFX_the_french_protectorate_of_morocco_is_formed-63499
	trigger = {
		date > 1912.10.8
		date < 1912.11.8
		NOT = { has_global_flag = WW1_morco }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_morco
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.20.a
		ai_chance = { factor = 1 }
	}
}
##Event: Ottoman Empire folds
news_event = {
	id = ronww1_news.21
	title = ronww1_news.21.t
	desc = ronww1_news.21.d
	picture = GFX_ottoman_empire_folds-63506
	trigger = {
		date > 1912.9.4
		date < 1912.10.8
		NOT = { has_global_flag = WW1_folds }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_folds
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.21.a
		ai_chance = { factor = 1 }
	}
}
##Event: The First Balkan War begins
news_event = {
	id = ronww1_news.22
	title = ronww1_news.22.t
	desc = ronww1_news.22.d
	picture = GFX_the_first_balkan_war_begins-63502
	trigger = {
		date > 1913.1.5
		date < 1913.3.8
		NOT = { has_global_flag = WW1_firbawa }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_firbawa
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.22.a
		ai_chance = { factor = 1 }
	}
}
##Event: Albania declares independence
news_event = {
	id = ronww1_news.23
	title = ronww1_news.23.t
	desc = ronww1_news.23.d
	picture = GFX_albania_declares_independence-63503
	trigger = {
		date > 1912.11.28
		date < 1912.12.8
		NOT = { has_global_flag = WW1_albain }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_albain
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.23.a
		ai_chance = { factor = 1 }
	}
}
##Event: Armistice signed
news_event = {
	id = ronww1_news.24
	title = ronww1_news.24.t
	desc = ronww1_news.24.d
	picture = GFX_armistice_signed-63510
	trigger = {
		ALB = { has_war = no }
		date > 1912.11.28
		date < 1912.12.8
		NOT = { has_global_flag = WW1_albainwin }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_albainwin
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.24.a
		ai_chance = { factor = 1 }
	}
}
##Event: 16th amendment ratified in the United States
news_event = {
	id = ronww1_news.25
	title = ronww1_news.25.t
	desc = ronww1_news.25.d
	picture = GFX_16th_amendment_ratified_in_the_united_states-63512
	trigger = {
		date > 1913.2.3
		date < 1913.3.8
		NOT = { has_global_flag = WW1_16amm }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_16amm
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.25.a
		ai_chance = { factor = 1 }
	}
}
##Event: House of Romanov celebrates the 300th anniversary
news_event = {
	id = ronww1_news.26
	title = ronww1_news.26.t
	desc = ronww1_news.26.d
	picture = GFX_house_of_romanov_celebrates_the_300th_anniversary-63513
	trigger = {
		date > 1913.3.1
		date < 1913.4.8
		NOT = { has_global_flag = WW1_rovann }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_rovann
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.26.a
		ai_chance = { factor = 1 }
	}
}
##Event: Revolt against colonial rule in French Indochina
news_event = {
	id = ronww1_news.27
	title = ronww1_news.27.t
	desc = ronww1_news.27.d
	picture = GFX_revolt_against_colonial_rule_in_french_indochina-63515
	trigger = {
		date > 1913.3.23
		date < 1913.4.8
		NOT = { has_global_flag = WW1_fraindo }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_fraindo
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.27.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Treaty of London is signed
news_event = {
	id = ronww1_news.28
	title = ronww1_news.28.t
	desc = ronww1_news.28.d
	picture = GFX_the_treaty_of_london_is_signed-63516
	trigger = {
		date > 1913.5.30
		date < 1913.6.8
		NOT = { has_global_flag = WW1_trelon }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_trelon
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.28.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Greek–Serbian Treaty of Alliance is signed
news_event = {
	id = ronww1_news.29
	title = ronww1_news.29.t
	desc = ronww1_news.29.d
	picture = GFX_the_greekserbian_treaty_of_alliance_is_signed-63517
	trigger = {
		date > 1913.6.1
		date < 1913.7.8
		NOT = { has_global_flag = WW1_greekserb }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_greekserb
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.29.a
		ai_chance = { factor = 1 }
	}
}
##Event: The province of Chungking Declarers Independence
news_event = {
	id = ronww1_news.30
	title = ronww1_news.30.t
	desc = ronww1_news.30.d
	picture = GFX_the_province_of_chungking_declarers_independence-63519
	trigger = {
		date > 1913.8.4
		date < 1913.9.8
		NOT = { has_global_flag = WW1_chugc }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_chugc
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.30.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Sakurajima volcano in Japan begins to erupt
news_event = {
	id = ronww1_news.31
	title = ronww1_news.31.t
	desc = ronww1_news.31.d
	picture = GFX_the_sakurajima_volcano_in_japan_begins_to_erupt-63520
	trigger = {
		date > 1913.1.11
		date < 1913.3.8
		NOT = { has_global_flag = WW1_japaerup }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_japaerup
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.31.a
		ai_chance = { factor = 1 }
	}
}
##Event: Tampico Affair
news_event = {
	id = ronww1_news.32
	title = ronww1_news.32.t
	desc = ronww1_news.32.d
	picture = GFX_tampico_affair-63521
	trigger = {
		date > 1913.7.10
		date < 1913.8.8
		NOT = { has_global_flag = WW1_tapaf }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_tapaf
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.32.a
		ai_chance = { factor = 1 }
	}
}
##Event: The German Kaiser announces that he will NOT attend the Archduke's funeral
news_event = {
	id = ronww1_news.33
	title = ronww1_news.33.t
	desc = ronww1_news.33.d
	picture = GFX_the_german_kaiser_announces_that_he_will_not_attend_the_archdukes_funeral-63523
	trigger = {
		date > 1914.7.26
		date < 1914.8.8
		NOT = { has_global_flag = WW1_arduke_funeral_kaiser }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_arduke_funeral_kaiser
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.33.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Archduke's funeral takes place at Artstetten Castle
news_event = {
	id = ronww1_news.34
	title = ronww1_news.34.t
	desc = ronww1_news.34.d
	picture = GFX_the_archdukes_funeral_takes_place_at_artstetten_castle-63524
	trigger = {
		date > 1914.7.28
		date < 1914.8.8
		NOT = { has_global_flag = WW1_arduke_funeral }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_arduke_funeral
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.34.a
		ai_chance = { factor = 1 }
	}
}
##Event: Austro-Hungarian finds cause of the Assassination of Archduke Franz Ferdinand
news_event = {
	id = ronww1_news.35
	title = ronww1_news.35.t
	desc = ronww1_news.35.d
	picture = GFX_austrohungarian_finds_cause_of_the_assassination_of_archduke_franz_ferdinand-63526
	trigger = {
		date > 1914.7.27
		date < 1914.8.8
		NOT = { has_global_flag = WW1_ardukerip }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_ardukerip
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.35.a
		ai_chance = { factor = 1 }
	}
}
##Event: Austria-Hungary severs diplomatic ties with Serbia, and begins to mobilise its own forces
news_event = {
	id = ronww1_news.36
	title = ronww1_news.36.t
	desc = ronww1_news.36.d
	picture = GFX_austriahungary_severs_diplomatic_ties_with_serbia_and_begins_to_mobilise_its_own_forces-63527
	trigger = {
		date > 1914.7.28
		date < 1914.8.8
		NOT = { has_global_flag = WW1_ardukenotie }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_ardukenotie
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.36.a
		ai_chance = { factor = 1 }
	}
}
##Event: Reports surface of a projected Serbian attack upon the Austro-Hungarian
news_event = {
	id = ronww1_news.37
	title = ronww1_news.37.t
	desc = ronww1_news.37.d
	picture = GFX_news_event_civil_war_turkey
	trigger = {
		date > 1914.7.25
		date < 1914.9.12
		NOT = { has_global_flag = WW1_serbatt }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_serbatt
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.37.a
		ai_chance = { factor = 1 }
	}
}
##Event: The German Empire declares war on the Russian Empire
news_event = {
	id = ronww1_news.38
	title = ronww1_news.38.t
	desc = ronww1_news.38.d
	picture = GFX_the_german_empire_declares_war_on_the_russian_empire-63528
	trigger = {
		GER = { has_war_with = RUS }
		date > 1914.7.25
		date < 1914.10.8
		NOT = { has_global_flag = WW1_ww11 }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_ww11
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = ronww1_news.38.a
		ai_chance = { factor = 1 }
	}
}
##Event: No surrender Order issued
news_event = {
	id = ronww1_news.39
	title = ronww1_news.39.t
	desc = ronww1_news.39.d
	picture = GFX_news_event_spr_spanish_civil_war2
	trigger = {
		date > 1914.9.6
		date < 1914.10.8
		NOT = { has_global_flag = WW1_nosurr }
		GER = { has_war_with = FRA }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_nosurr
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.39.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Ottoman Empire declares war on Belgium
news_event = {
	id = ronww1_news.40
	title = ronww1_news.40.t
	desc = ronww1_news.40.d
	picture = GFX_the_ottoman_empire_declares_war_on_belgium-63529
	trigger = {
		date > 1914.8.5
		date < 1914.11.8
		NOT = { has_global_flag = WW1_ott_bel_war }
		OTT = { has_war_with = BEL }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_ott_bel_war
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.40.a
		ai_chance = { factor = 1 }
	}
}
##Event: Christmas truce
news_event = {
	id = ronww1_news.41
	title = ronww1_news.41.t
	desc = ronww1_news.41.d
	picture = GFX_christmas_truce-63530
	trigger = {
		date > 1915.12.25
		date < 1915.1.8
		NOT = { has_global_flag = WW1_xmastru }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_xmastru
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.41.a
		ai_chance = { factor = 1 }
	}
}
##Event: Twenty-One Demands sent to china
news_event = {
	id = ronww1_news.42
	title = ronww1_news.42.t
	desc = ronww1_news.42.d
	picture = GFX_twentyone_demands_sent_to_china-63531
	trigger = {
		date > 1914.1.18
		date < 1914.3.8
		NOT = { has_global_flag = WW1_demands }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_demands
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.42.a
		ai_chance = { factor = 1 }
	}
}
##Event: Greater Serbia?
news_event = {
	id = ronww1_news.43
	title = ronww1_news.43.t
	desc = ronww1_news.43.d
	picture = GFX_greater_serbia-63532
	trigger = {
		date > 1914.8.16
		date < 1914.9.8
		NOT = { has_global_flag = WW1_gerser }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_gerser
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.43.a
		ai_chance = { factor = 1 }
	}
}
##Event: Sinking of the Titanic
news_event = {
	id = ronww1_news.44
	title = ronww1_news.44.t
	desc = ronww1_news.44.d
	picture = GFX_sinking_of_the_titanic-63533
	trigger = {
		date > 1912.4.14
		date < 1912.4.8
		NOT = { has_global_flag = WW1_tiat }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_tiat
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.44.a
		ai_chance = { factor = 1 }
	}
}
##Event: China Folds
news_event = {
	id = ronww1_news.45
	title = ronww1_news.45.t
	desc = ronww1_news.45.d
	picture = GFX_china_folds-63534
	trigger = {
		date > 1914.5.25
		date < 1914.6.8
		NOT = { has_global_flag = WW1_chinafall }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_chinafall
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.45.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Zimmerwald Conference begins in Switzerland
news_event = {
	id = ronww1_news.46
	title = ronww1_news.46.t
	desc = ronww1_news.46.d
	picture = GFX_the_zimmerwald_conference_begins_in_switzerland-63535
	trigger = {
		date > 1914.9.5
		date < 1914.10.8
		NOT = { has_global_flag = WW1_zimmerwald }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_zimmerwald
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.46.a
		ai_chance = { factor = 1 }
	}
}
##Event: Yuan Shikai Declared emperor of china
news_event = {
	id = ronww1_news.47
	title = ronww1_news.47.t
	desc = ronww1_news.47.d
	picture = GFX_yuan_shikai_declared_emperor_of_china-63536
	trigger = {
		date > 1915.12.12
		date < 1916.2.8
		NOT = { has_global_flag = WW1_yaun }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_yaun
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.47.a
		ai_chance = { factor = 1 }
	}
}
##Event: Yuan Shikai, abdicates the throne
news_event = {
	id = ronww1_news.48
	title = ronww1_news.48.t
	desc = ronww1_news.48.d
	picture = GFX_yuan_shikai_abdicates_the_throne-63537
	is_triggered_only = yes
	option = {
		name = ronww1_news.48.a
		ai_chance = { factor = 1 }
	}
}
##Event: Preparedness Day Bombing
news_event = {
	id = ronww1_news.49
	title = ronww1_news.49.t
	desc = ronww1_news.49.d
	picture = GFX_preparedness_day_bombing-63538
	trigger = {
		date > 1916.7.22
		date < 1916.8.8
		NOT = { has_global_flag = WW1_prered }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_prered
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.49.a
		ai_chance = { factor = 1 }
	}
}
##Event: Pavel Milyukov delivers a "stupidity or treason" speech
news_event = {
	id = ronww1_news.50
	title = ronww1_news.50.t
	desc = ronww1_news.50.d
	picture = GFX_pavel_milyukov_delivers_a_stupidity_or_treason_speech-63539
	trigger = {
		date > 1916.11.2
		date < 1916.12.8
		NOT = { has_global_flag = WW1_pavel }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_pavel
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.50.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Danish West Indies is sold to the United States
news_event = {
	id = ronww1_news.51
	title = ronww1_news.51.t
	desc = ronww1_news.51.d
	picture = GFX_the_danish_west_indies_is_sold_to_the_united_states-63540
	trigger = {
		date > 1917.1.16
		date < 1917.3.8
		NOT = { has_global_flag = WW1_danwe }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_danwe
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.51.a
		ai_chance = { factor = 1 }
	}
}
##Event: Vladimir Lenin's April Theses are published
news_event = {
	id = ronww1_news.52
	title = ronww1_news.52.t
	desc = ronww1_news.52.d
	picture = GFX_vladimir_lenins_april_theses_are_published-63541
	trigger = {
		date > 1917.4.17
		date < 1917.5.8
		NOT = { has_global_flag = WW1_aprilte }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_aprilte
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.52.a
		ai_chance = { factor = 1 }
	}
}
##Event: Civil violence in Milan
news_event = {
	id = ronww1_news.53
	title = ronww1_news.53.t
	desc = ronww1_news.53.d
	picture = GFX_civil_violence_in_milan-63542
	trigger = {
		date > 1916.5.23
		date < 1916.6.8
		NOT = { has_global_flag = WW1_millian }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_millian
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.53.a
		ai_chance = { factor = 1 }
	}
}
##Event: Finland passed the Sovereignty act
news_event = {
	id = ronww1_news.54
	title = ronww1_news.54.t
	desc = ronww1_news.54.d
	picture = GFX_finland__passed_the_sovereignty_act-63543
	trigger = {
		date > 1917.7.20
		date < 1917.8.8
		NOT = { has_global_flag = WW1_sovact }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_sovact
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.54.a
		ai_chance = { factor = 1 }
	}
}
##Event: Great Thessaloniki Fire of 1917
news_event = {
	id = ronww1_news.55
	title = ronww1_news.55.t
	desc = ronww1_news.55.d
	picture = GFX_great_thessaloniki_fire_of_1917-63544
	trigger = {
		date > 1917.8.18
		date < 1917.9.8
		NOT = { has_global_flag = WW1_tafire }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_tafire
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.55.a
		ai_chance = { factor = 1 }
	}
}
##Event: Leon Trotsky is elected Chairman of the Petrograd Soviet.
news_event = {
	id = ronww1_news.56
	title = ronww1_news.56.t
	desc = ronww1_news.56.d
	picture = GFX_event_test
	trigger = {
		date > 1917.9.23
		date < 1917.10.8
		NOT = { has_global_flag = WW1_petroso }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_petroso
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.56.a
		ai_chance = { factor = 1 }
	}
}
##Event: A Brazilian ship is destroyed by a German U-Boat
news_event = {
	id = ronww1_news.57
	title = ronww1_news.57.t
	desc = ronww1_news.57.d
	picture = GFX_a_brazilian_ship_is_destroyed_by_a_german_uboat-63545
	trigger = {
		date > 1917.10.23
		date < 1917.11.8
		NOT = { has_global_flag = WW1_uboat }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_uboat
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.57.a
		ai_chance = { factor = 1 }
	}
}
##Event: Night of Terror
news_event = {
	id = ronww1_news.58
	title = ronww1_news.58.t
	desc = ronww1_news.58.d
	picture = GFX_night_of_terror-63546
	trigger = {
		date > 1917.11.15
		date < 1917.12.8
		NOT = { has_global_flag = WW1_nightero }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_nightero
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.58.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Red Army is formed
news_event = {
	id = ronww1_news.59
	title = ronww1_news.59.t
	desc = ronww1_news.59.d
	picture = GFX_the_red_army_is_formed-63547
	trigger = {
		date > 1918.1.15
		date < 1918.3.8
		NOT = { has_global_flag = WW1_redar }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_redar
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.59.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Finnish Army Corps of Aviation is founded
news_event = {
	id = ronww1_news.60
	title = ronww1_news.60.t
	desc = ronww1_news.60.d
	picture = GFX_the_finnish_army_corps_of_aviation_is_founded-63548
	trigger = {
		date > 1918.3.5
		date < 1918.5.8
		NOT = { has_global_flag = WW1_fincor }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_fincor
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.60.a
		ai_chance = { factor = 1 }
	}
}
##Event: Armenia, Azerbaijan, and Georgia declare their independence from Russia
news_event = {
	id = ronww1_news.61
	title = ronww1_news.61.t
	desc = ronww1_news.61.d
	picture = GFX_armenia_azerbaijan_and_georgia_declare_their_independence_from_russia-63549
	trigger = {
		date > 1918.4.27
		date < 1918.7.8
		NOT = { has_global_flag = WW1_declaRUS }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_declaRUS
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.61.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Mountainous Republic of the Northern Caucasus is officially established.
news_event = {
	id = ronww1_news.62
	title = ronww1_news.62.t
	desc = ronww1_news.62.d
	picture = GFX_the_mountainous_republic_of_the_northern_caucasus_is_officially_established-63550
	trigger = {
		date > 1918.5.11
		date < 1918.9.8
		NOT = { has_global_flag = WW1_mountrep }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_mountrep
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.62.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Transcaucasian Democratic Federative Republic is abolished
news_event = {
	id = ronww1_news.63
	title = ronww1_news.63.t
	desc = ronww1_news.63.d
	picture = GFX_the_transcaucasian_democratic_federative_republic_is_abolished-63551
	trigger = {
		date > 1918.5.26
		date < 1918.8.8
		NOT = { has_global_flag = WW1_abolmount }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_abolmount
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.63.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Spanish 'flu becomes pandemic
news_event = {
	id = ronww1_news.64
	title = ronww1_news.64.t
	desc = ronww1_news.64.d
	picture = GFX_the_spanish_flu_becomes_pandemic-63552
	trigger = {
		date > 1918.1.18
		date < 1918.3.8
		NOT = { has_global_flag = WW1_spanflu }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_spanflu
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.64.a
		ai_chance = { factor = 1 }
	}
}
##Event: British anti-Bolshevik forces occupy Arkhangelsk
news_event = {
	id = ronww1_news.65
	title = ronww1_news.65.t
	desc = ronww1_news.65.d
	picture = GFX_british_antibolshevik_forces_occupy_arkhangelsk-63553
	trigger = {
		date > 1918.8.2
		date < 1918.9.8
		NOT = { has_global_flag = WW1_antibol }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_antibol
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.65.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Regency Council declares Polish independence
news_event = {
	id = ronww1_news.66
	title = ronww1_news.66.t
	desc = ronww1_news.66.d
	picture = GFX_the_regency_council_declares_polish_independence-63554
	trigger = {
		date > 1918.10.07
		date < 1918.11.8
		NOT = { has_global_flag = WW1_regcopol }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_regcopol
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.66.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Armistice of Mudros
news_event = {
	id = ronww1_news.67
	title = ronww1_news.67.t
	desc = ronww1_news.67.d
	picture = GFX_news_event_generic_sign_treaty1
	trigger = {
		date > 1918.10.30
		date < 1918.11.8
		NOT = { has_global_flag = WW1_mudorosww1end }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_mudorosww1end
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.67.a
		ai_chance = { factor = 1 }
	}
}
##Event: Austria-Hungary enters an armistice with the Allies
news_event = {
	id = ronww1_news.68
	title = ronww1_news.68.t
	desc = ronww1_news.68.d
	picture = GFX_news_event_generic_sign_treaty2
	trigger = {
		date > 1918.11.03
		date < 1918.12.8
		NOT = { has_global_flag = WW1_winww1ger }
		GER = { has_war = no }
		FRA = { owns_state = 28 }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_winww1ger
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.68.a
		ai_chance = { factor = 1 }
	}
}
##Event: The Belgian royal family returns to Brussels
news_event = {
	id = ronww1_news.69
	title = ronww1_news.69.t
	desc = ronww1_news.69.d
	picture = GFX_the_belgian_royal_family_returns_to_brussels-63555
	trigger = {
		date > 1918.11.22
		date < 1918.12.8
		NOT = { has_global_flag = WW1_belgrofa }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_belgrofa
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.69.a
		ai_chance = { factor = 1 }
	}
}
##Event: Darwin Rebellion
news_event = {
	id = ronww1_news.70
	title = ronww1_news.70.t
	desc = ronww1_news.70.d
	picture = GFX_darwin_rebellion-63556
	trigger = {
		date > 1918.12.17
		date < 1919.3.8
		NOT = { has_global_flag = WW1_darwainreb }
	}
	major = yes
	
	immediate = {
		set_global_flag = WW1_darwainreb
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.70.a
		ai_chance = { factor = 1 }
	}
}
##Event: Greater Poland Uprising
news_event = {
	id = ronww1_news.71
	title = ronww1_news.71.t
	desc = ronww1_news.71.d
	picture = GFX_greater_poland_uprising-63557
	major = yes
	trigger = {
		date > 1918.12.27
		date < 1919.2.8
		NOT = { has_global_flag = WW1_gerpolupww1 }
	}
	immediate = {
		set_global_flag = WW1_gerpolupww1
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.71.a
		ai_chance = { factor = 1 }
	}
}

## Events 72-80 Missing

# Mona Lisa Stolen
news_event = {
	id = ronww1_news.81
	title = ronww1_news.81.t
	desc = ronww1_news.81.d
	picture = GFX_news_event_mona_lisa_stolen
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WW1_mona_lisa_stolen }
		date > 1911.9.21
		date < 1911.10.21
	}
	
	immediate = {
		set_global_flag = WW1_mona_lisa_stolen
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = ronww1_news.81.a
	}
}

# First Passenger Flight
news_event = {
	id = ronww1_news.82
	title = ronww1_news.82.t
	desc = ronww1_news.82.d
	picture = GFX_news_event_first_passenger_flight
	
	major = yes
	
	
	
	trigger = {
		NOT = { has_global_flag = WW1_first_passenger_flight }
		date > 1910.6.22
		date < 1910.7.22
	}
	
	immediate = {
		set_global_flag = WW1_first_passenger_flight
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = ronww1_news.82.a
	}
}

# Halley's comet flies over!
news_event = {
	id = ronww1_news.83
	title = ronww1_news.83.t
	desc = ronww1_news.83.d
	picture = GFX_news_event_halley's_comet_flies_over
	
	major = yes
	
	
	
	trigger = {
		NOT = { has_global_flag = WW1_halleys_comet }
		date > 1910.4.20
		date < 1910.5.20
	}
	
	immediate = {
		set_global_flag = WW1_halleys_comet
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.83.a
	}
}

# Slavery outlawed in China
news_event = {
	id = ronww1_news.84
	title = ronww1_news.84.t
	desc = ronww1_news.84.d
	picture = GFX_news_event_qing_court
	
	major = yes
	
	
	
	trigger = {
		NOT = { has_global_flag = WW1_slavery_outlawed_in_china }
		date > 1910.3.10
		date < 1910.4.10
	}
	immediate = {
		set_global_flag = WW1_slavery_outlawed_in_china
	}
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.84.a
	}
}

# Plague hits China
news_event = {
	id = ronww1_news.85
	title = ronww1_news.85.t
	desc = ronww1_news.85.d
	picture = GFX_news_event_plague_victims
	
	major = yes
	
	
	
	trigger = {
		NOT = { has_global_flag = WW1_plague_hits_china }
		date > 1910.12.1
		date < 1911.1.1
	}
	immediate = {
		set_global_flag = WW1_plague_hits_china
	}
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.85.a
	}
}

# Earthquake in Kebin
news_event = {
	id = ronww1_news.86
	title = ronww1_news.86.t
	desc = ronww1_news.86.d
	picture = GFX_news_event_kebin_landslide
	
	major = yes
	
	
	
	trigger = {
		NOT = { has_global_flag = WW1_kebin_landslide }
		date > 1911.1.3
		date < 1911.2.3
	}
	immediate = {
		set_global_flag = WW1_kebin_landslide
	}
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.86.a
	}
}

# First freight flight
news_event = {
	id = ronww1_news.87
	title = ronww1_news.87.t
	desc = ronww1_news.87.d
	picture = GFX_news_event_Wright_flyer
	
	major = yes
	
	
	
	trigger = {
		NOT = { has_global_flag = WW1_first_freight_flight }
		date > 1910.11.7
		date < 1910.12.7
	}
	immediate = {
		set_global_flag = WW1_first_freight_flight
	}
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.87.a
	}
}

# Nanking exposition
news_event = {
	id = ronww1_news.88
	title = ronww1_news.88.t
	desc = ronww1_news.88.d
	picture = GFX_news_event_Nanking_expo
	
	major = yes
	
	
	
	trigger = {
		NOT = { has_global_flag = WW1_nanking_exposition }
		date > 1910.6.5
		date < 1910.7.5
	}
	immediate = {
		set_global_flag = WW1_nanking_exposition
	}
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.88.a
	}
}

# Mexico celebrates 100 years
news_event = {
	id = ronww1_news.89
	title = ronww1_news.89.t
	desc = ronww1_news.89.d
	picture = GFX_news_event_Mexico_100
	
	major = yes
	
	
	
	trigger = {
		NOT = { has_global_flag = WW1_mexico_hundred_years }
		date > 1910.9.16
		date < 1910.10.16
	}
	immediate = {
		set_global_flag = WW1_mexico_hundred_years
	}
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.89.a
	}
}

#US Aviation Meeting
news_event = {
	id = ronww1_news.90
	title = ronww1_news.90.t
	desc = ronww1_news.90.d
	picture = GFX_news_event_Aviation
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WW1_us_aviation_meeting }
		date > 1910.1.10
		date < 1910.2.10
	}
	
	immediate = {
		set_global_flag = WW1_us_aviation_meeting
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = ronww1_news.90.a
	}
}
#First Public Radio Broadcast
news_event = {
	id = ronww1_news.91
	title = ronww1_news.91.t
	desc = ronww1_news.91.d
	picture =
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WW1_first_public_radio }
		date > 1910.1.13
		date < 1910.2.13
	}
	
	immediate = {
		set_global_flag = WW1_first_public_radio
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = ronww1_news.91.a
	}
}
#Assassination of Ghali
news_event = {
	id = ronww1_news.92
	title = ronww1_news.92.t
	desc = ronww1_news.92.d
	picture =
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WW1_assassinate_ghali }
		date > 1910.2.20
		date < 1910.3.20
	}
	
	immediate = {
		set_global_flag = WW1_assassinate_ghali
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = ronww1_news.92.a
	}
}
#Albanian Revolt
news_event = {
	id = ronww1_news.93
	title = ronww1_news.93.t
	desc = ronww1_news.93.d
	picture =
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WW1_albanian_revolt }
		date > 1910.3.1
		date < 1910.3.31
	}
	
	immediate = {
		set_global_flag = WW1_albanian_revolt
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = ronww1_news.93.a
	}
}
#Slavery in China
news_event = {
	id = ronww1_news.94
	title = ronww1_news.94.t
	desc = ronww1_news.94.d
	picture =
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WW1_no_slaves_in_china }
		date > 1910.3.1
		date < 1910.3.31
	}
	
	immediate = {
		set_global_flag = WW1_no_slaves_in_china
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = ronww1_news.94.a
	}
}
#Frankenstein Premier
news_event = {
	id = ronww1_news.95
	title = ronww1_news.95.t
	desc = ronww1_news.95.d
	# FIXME missing picture
	picture =
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WW1_frankenstein }
		date > 1910.3.10
		date < 1910.4.10
	}
	
	immediate = {
		set_global_flag = WW1_frankenstein
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = ronww1_news.95.a
	}
}

# International womens day
news_event = {
	id = ronww1_news.96
	title = ronww1_news.96.t
	desc = ronww1_news.96.d
	picture = GFX_news_event_womens_day
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = WW1_international_womens_day }
		date > 1911.3.19
		date < 1911.3.30
	}
	
	immediate = {
		set_global_flag = WW1_international_womens_day
	}
	
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ronww1_news.96.a
	}
}
