LIB_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { LIB }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.

	fallback_name = "%d Infantry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = 
	{
		1 = { "Liberian Frontier Force" }
		2 = { "%dnd 'Monrovia' Division" }
		3 = { "%drd 'Diamond' Division" }
		4 = { "%dth 'Gbarnga' Division" }
		5 = { "%dth 'Kondo' Division" }
		6 = { "%dth 'Buchanon' Division" }
		7 = { "%dth 'Roberts' Division" }
		8 = { "%dth 'Krahn' Division" }
		9 = { "%dth 'Grand Kru' Division" }
		10 = { "%dth 'Barclay' Division" }
		11 = { "%dth 'Voinjama' Division" }
		12 = { "%dth 'Kak' Division" }
		13 = { "%dth 'Maryland' Division" }
		14 = { "%dth 'Bensonville' Division" }
		15 = { "%dth 'Sanniquellie' Division" }
		16 = { "%dth 'Cess' Division" }
		17 = { "%dth 'Fish' Division" }
		18 = { "%dth 'Greenville' Division" }
		19 = { "%dth 'Benson' Division" }
		20 = { "%dth 'Warner' Division" }
		21 = { "%dst 'Payne' Division" }
		22 = { "%dnd 'Roye' Division" }
		23 = { "%drd 'Skivring Smith' Division" }
		24 = { "%dth 'Gardiner' Division" }
		25 = { "%dth 'Russell' Division" }
		26 = { "%dth 'Johnson' Division" }
		27 = { "%dth 'Cheeseman' Division" }
		28 = { "%dth 'Coleman' Division" }
		29 = { "%dth 'Gibson' Division" }
		30 = { "%dth 'Howard' Division" }
		31 = { "%dst Division" }
		32 = { "%dnd Division" }
		33 = { "%drd Division" }
	}
}

LIB_CAV_01 =
{
	name = "Cavalry Division"

	for_countries = { LIB }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LIB_INF_01 }

	fallback_name = "%d Cavalry Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Cavalry 'The 1st Team' Div." }
		2 = { "%dth Cavalry Division" }
		3 = { "%dst Cavalry Division" }
		4 = { "%dth Cavalry Division" }
		5 = { "%dst Cavalry Division" }
		6 = { "%dnd Cavalry Division" }
		7 = { "%drd Cavalry Division" }
		8 = { "%dth Cavalry Division" }
		9 = { "%dth Cavalry Division" }
		10 = { "%dth Cavalry Division" }
		11 = { "%dnd Cavalry Division" }
		12 = { "%drd Cavalry Division" }
		13 = { "%dth Cavalry Division" }
		14 = { "%dth Cavalry Division" }
		15 = { "%dth Cavalry Division" }
		16 = { "%dth Cavalry Division" }
		17 = { "%dth Cavalry Division" }
		18 = { "%dth Cavalry Division" }
		19 = { "%dth Cavalry Division" }
	}
}

LIB_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { LIB }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { LIB_INF_01 }

	fallback_name = "%d Motorized Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst 'Lightning' Division" }
		2 = { "%dnd 'Thunder' Division" }
		3 = { "%drd 'Gale' Division" }
		4 = { "%dth 'Storm' Division" }		
		5 = { "%dth 'Kondo' Division" }
		6 = { "%dth 'Buchanon' Division" }
		7 = { "%dth 'Roberts' Division" }
		8 = { "%dth 'Krahn' Division" }
		9 = { "%dth 'Grand Kru' Division" }
		10 = { "%dth 'Barclay' Division" }
		11 = { "%dth 'Voinjama' Division" }
		12 = { "%dth 'Kak' Division" }
		13 = { "%dth 'Maryland' Division" }
		14 = { "%dth 'Bensonville' Division" }
		15 = { "%dth 'Sanniquellie' Division" }
		16 = { "%dth 'Cess' Division" }
		17 = { "%dth 'Fish' Division" }
		18 = { "%dth 'Greenville' Division" }
		19 = { "%dth 'Benson' Division" }
		20 = { "%dth 'Warner' Division" }
		21 = { "%dst 'Payne' Division" }
		22 = { "%dnd 'Roye' Division" }
		23 = { "%drd 'Skivring Smith' Division" }
		24 = { "%dth 'Gardiner' Division" }
		25 = { "%dth 'Russell' Division" }
		26 = { "%dth 'Zebra' Division" }
		31 = { "%dst 'Johnson' Division" }
		27 = { "%dth 'Cheeseman' Division" }
		28 = { "%dth 'Coleman' Division" }
		29 = { "%dth 'Gibson' Division" }
		30 = { "%dth 'Howard' Division" }
	}
}

LIB_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { LIB }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { LIB_INF_01 }

	fallback_name = "%d Mechanized Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst 'Lightning' Division" }
		2 = { "%dnd 'Thunder' Division" }
		3 = { "%drd 'Gale' Division" }
		4 = { "%dth 'Storm' Division" }
		5 = { "%dth 'Kondo' Division" }
		6 = { "%dth 'Buchanon' Division" }
		7 = { "%dth 'Roberts' Division" }
		8 = { "%dth 'Krahn' Division" }
		9 = { "%dth 'Grand Kru' Division" }
		10 = { "%dth 'Barclay' Division" }
		11 = { "%dth 'Voinjama' Division" }
		12 = { "%dth 'Kak' Division" }
		13 = { "%dth 'Maryland' Division" }
		14 = { "%dth 'Bensonville' Division" }
		15 = { "%dth 'Sanniquellie' Division" }
		16 = { "%dth 'Cess' Division" }
		17 = { "%dth 'Fish' Division" }
		18 = { "%dth 'Greenville' Division" }
		19 = { "%dth 'Benson' Division" }
		20 = { "%dth 'Warner' Division" }
		21 = { "%dst 'Payne' Division" }
		22 = { "%dnd 'Roye' Division" }
		23 = { "%drd 'Skivring Smith' Division" }
		24 = { "%dth 'Gardiner' Division" }
		25 = { "%dth 'Russell' Division" }
		26 = { "%dth 'Zebra' Division" }
		27 = { "%dth 'Cheeseman' Division" }
		28 = { "%dth 'Coleman' Division" }
		29 = { "%dth 'Gibson' Division" }
		30 = { "%dth 'Howard' Division" }
		31 = { "%dst 'Johnson' Division" }
	}
}

LIB_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { LIB }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LIB_INF_01 }

	fallback_name = "%d Armored Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Armored 'African Steel' Div." }
		2 = { "%dnd Armored 'Firestone' Div." }
		3 = { "%drd Armored 'Spearhead' Div." }
		4 = { "%dth Armored 'Breakthrough' Div." }
		5 = { "%dth Armored 'Victory' Div." }
		6 = { "%dth Armored 'Styx' Div." }
		7 = { "%dth Armored 'Super Seventh' Div." }
		8 = { "%dth Armored 'Thunderhead' Div." }
		9 = { "%dth Armored 'Ghost' Div." }
		10 = { "%dth Armored 'Lioness' Div." }
		11 = { "%dth Armored 'Bolt' Div." }
		12 = { "%dth Armored 'Hellcat' Div." }
		13 = { "%dth Armored 'Blackcat' Div." }
		14 = { "%dth Armored 'Liberator' Div." }
		15 = { "%dth Armored Division" }
		16 = { "%dth Armored Division" }
		20 = { "%dth Armored Division" }
		21 = { "%dst Armored Division" }
		22 = { "%dnd Armored Division" }
		18 = { "%dth Armored Division" }
		19 = { "%dth Armored Division" }
		25 = { "%dth Armored Division" }
		39 = { "%dth Armored Division" }
	}
}

LIB_PAR_01 = 
{
	name = "Airborne Division"

	for_countries = { LIB }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	link_numbering_with = { LIB_INF_01 }

	fallback_name = "%d Airborne Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dnd Airborne 'All African' Division" }
		2 = { "%dst Airborne 'Roc' Division" }
		3 = { "%dth Airborne 'Angel' Division" }
		4 = { "%dth Airborne 'Unicorn' Division" }
		5 = { "%dth Airborne 'Diamond Talons' Division" }
		6 = { "%dth Airborne Division" }
		7 = { "%dst Airborne Division" }
		8 = { "%dth Airborne Division" }
		9 = { "%dth Airborne 'Golden Rush' Division" }
		10 = { "%dth Airborne Division" }
		11 = { "%dth Airborne Division" }
		12 = { "%dth Airborne Division" }
		13 = { "%dth Airborne Division" }
		14 = { "%dth Airborne 'Railsplitters' Division" }
		15 = { "%dth Airborne 'Centurion' Division" }
		16 = { "%dnd Airborne 'Mad-Hatters' Division" }
		17 = { "%dst Airborne Division" }
		18 = { "%dnd Airborne Division" }
		19 = { "%dth Airborne Division" }
		20 = { "%dth Airborne Division" }
		21 = { "%dth Airborne Division" }
		22 = { "%dth Airborne Division" }
		23 = { "%dth Airborne Division" }
		24 = { "%dth Airborne Division" }
		1000 = { "%dth 'Helljumpers' Division" }
	}
}
		
LIB_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { LIB }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LIB_INF_01 }

	fallback_name = "%d Marine Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst Marine 'Brave' Div." }
		2 = { "%dnd Marine 'Follow Us' Division" }
		3 = { "%drd Marine Division" }
		4 = { "%dth Marine Division" }
		5 = { "%dth Marine Division" }
		6 = { "%dth Marine Division" }
		7 = { "%dth Marine Division" }
		8 = { "%dth Marine Division" }
		9 = { "%dth Marine Division" }
		10 = { "%dth Marine Division" }
		11 = { "%dth Marine Division" }
		12 = { "%dth Marine Division" }
		13 = { "%dth Marine Division" }
		14 = { "%dth Marine Division" }
		15 = { "%dth Marine Division" }
		16 = { "%dth Marine Division" }
		17 = { "%dth Marine Division" }
		18 = { "%dth Marine Division" }
		19 = { "%dth Marine Division" }
		20 = { "%dth Marine Division" }
		21 = { "%dst Marine Division" }
		22 = { "%dnd Marine Division" }
		23 = { "%drd Marine Division" }
		24 = { "%dth Marine Division" }
		25 = { "%dth Marine Division" }
		26 = { "%dth Marine Division" }
		27 = { "%dth Marine Division" }
		28 = { "%dth Marine Division" }
		29 = { "%dth Marine Division" }
		30 = { "%dth Marine Division" }
		31 = { "%dst Marine Division" }
		32 = { "%dnd Marine Division" }
		33 = { "%drd Marine Division" }
		34 = { "%dth Marine Division" }
		35 = { "%dth Marine Division" }
		36 = { "%dth Marine Division" }
		37 = { "%dth Marine Division" }
		38 = { "%dth Marine Division" }
		39 = { "%dth Marine Division" }
		40 = { "%dth Marine Division" }
		41 = { "%dst Marine Division" }
		42 = { "%dnd Marine Division" }
		43 = { "%drd Marine Division" }
		44 = { "%dth Marine Division" }
		45 = { "%dth Marine Division" }
		46 = { "%dth Marine Division" }
		47 = { "%dth Marine Division" }
		48 = { "%dth Marine Division" }
		49 = { "%dth Marine Division" }
	}
}

LIB_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { LIB }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { LIB_INF_01 }

	fallback_name = "%d Mountain Division"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%dst 'Wuteve' Division" }
		2 = { "%dnd 'Wologizi' Division" }
		3 = { "%drd 'Highland' Division" }
		4 = { "%dth 'Stone Mountain' Division" }
		5 = { "%dth 'Granite' Division" }
		6 = { "%dnd Mountain Division" }
		7 = { "%dth Mountain Division" }
		8 = { "%dth Mountain Division" }
		9 = { "%dth Mountain Division" }
		10 = { "%dth Mountain Division" }
		11 = { "%dth Mountain Division" }
		12 = { "%dth Mountain Division" }
		13 = { "%dth Mountain Division" }
		14 = { "%dth Mountain Division" }
		15 = { "%dth Mountain Division" }
		16 = { "%dst Mountain Division" }
		17 = { "%dnd Mountain Division" }
		18 = { "%drd Mountain Division" }
		19 = { "%dth Mountain Division" }
		20 = { "%dth Mountain Division" }
		21 = { "%dth Mountain Division" }
		22 = { "%dth Mountain Division" }
		23 = { "%dth Mountain Division" }
		24 = { "%dth Mountain Division" }
		25 = { "%dth Mountain Division" }
		26 = { "%dth Mountain Division" }
		27 = { "%dst Mountain Division" }
		28 = { "%dnd Mountain Division" }
		29 = { "%drd Mountain Division" }
		30 = { "%dth Mountain Division" }
		31 = { "%dth Mountain Division" }
		32 = { "%dth Mountain Division" }
		33 = { "%dth Mountain Division" }
		34 = { "%dth Mountain Division" }
	}
}
		
LIB_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { LIB }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { LIB_INF_01 }

	fallback_name = "%d Militia"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%st 'Cadell's Bane' Militia" }
		2 = { "%dnd 'Liberty' Militia" }
		3 = { "%drd 'Defence' Militia" }
		4 = { "%dth 'Gbarnga' Militia" }
		5 = { "%dth 'Kondo' Militia" }
		6 = { "%dth 'Buchanon' Militia" }
		7 = { "%dth 'Roberts' Militia" }
		8 = { "%dth 'Krahn' Militia" }
		9 = { "%dth 'Grand Kru' Militia" }
		10 = { "%dth 'Barclay' Militia" }
		11 = { "%dth 'Voinjama' Militia" }
		12 = { "%dth 'Kak' Militia" }
		13 = { "%dth 'Maryland' Militia" }
		14 = { "%dth 'Bensonville' Militia" }
		15 = { "%dth 'Sanniquellie' Militia" }
		16 = { "%dth 'Cess' Militia" }
		17 = { "%dth 'Fish' Militia" }
		18 = { "%dth 'Greenville' Militia" }
		19 = { "%dth 'Benson' Militia" }
		20 = { "%dth 'Warner' Militia" }
		21 = { "%dst 'Payne' Militia" }
		22 = { "%dnd 'Roye' Militia" }
		23 = { "%drd 'Skivring Smith' Militia" }
		24 = { "%dth 'Gardiner' Militia" }
		25 = { "%dth 'Russell' Militia" }
		26 = { "%dth 'Johnson' Militia" }
		27 = { "%dth 'Cheeseman' Militia" }
		28 = { "%dth 'Coleman' Militia" }
		29 = { "%dth 'Gibson' Militia" }
		30 = { "%dth 'Howard' Militia" }
		31 = { "%dst Militia" }
		32 = { "%dnd Militia" }
		33 = { "%drd Militia" }
	}
}
		
		
		
		
		