SLV_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { SLV }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SLV_INF_01 }

	fallback_name = "%d Delitev"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Delitev" }
		2 = { "%d Delitev" }
		3 = { "%d Delitev" }
		4 = { "%d Delitev" }
		5 = { "%d Delitev" }
		6 = { "%d Delitev" }
		7 = { "%d Delitev" }
		8 = { "%d Delitev" }
		9 = { "%d Delitev" }
		10 = { "%d Delitev" }
		11 = { "%d Delitev" }
		12 = { "%d Delitev" }
		13 = { "%d Delitev" }
		14 = { "%d Delitev" }
		15 = { "%d Delitev" }
		16 = { "%d Delitev" }
		17 = { "%d Delitev" }
		18 = { "%d Delitev" }
		19 = { "%d Delitev" }
		20 = { "%d Delitev" }
	}
}

SLV_CAV_01 = 
{
	name = "Cavalry Unit"

	for_countries = { SLV }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SLV_INF_01 }

	fallback_name = "%d Konjeniški Oddelek"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Konjeniški Oddelek" }
		2 = { "%d Konjeniški Oddelek" }
		3 = { "%d Konjeniški Oddelek" }
		4 = { "%d Konjeniški Oddelek" }
		5 = { "%d Konjeniški Oddelek" }
		6 = { "%d Konjeniški Oddelek" }
		7 = { "%d Konjeniški Oddelek" }
		8 = { "%d Konjeniški Oddelek" }
		9 = { "%d Konjeniški Oddelek" }
		10 = { "%d Konjeniški Oddelek" }
	}
}

SLV_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { SLV }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SLV_INF_01 }

	fallback_name = "Motorizirana Enota %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Motorizirana Enota %d" }
		2 = { "Motorizirana Enota %d" }
		3 = { "Motorizirana Enota %d" }
		4 = { "Motorizirana Enota %d" }
		5 = { "Motorizirana Enota %d" }
		6 = { "Motorizirana Enota %d" }
		7 = { "Motorizirana Enota %d" }
		8 = { "Motorizirana Enota %d" }
		9 = { "Motorizirana Enota %d" }
		10 = { "Motorizirana Enota %d" }
	}
}

SLV_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { SLV }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SLV_CAV_01 }

	fallback_name = "Mehanizirana Enota %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Mehanizirana Enota %d" }
		2 = { "Mehanizirana Enota %d" }
		3 = { "Mehanizirana Enota %d" }
		4 = { "Mehanizirana Enota %d" }
		5 = { "Mehanizirana Enota %d" }
		6 = { "Mehanizirana Enota %d" }
		7 = { "Mehanizirana Enota %d" }
		8 = { "Mehanizirana Enota %d" }
		9 = { "Mehanizirana Enota %d" }
		10 = { "Mehanizirana Enota %d" }
	}
}

SLV_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { SLV }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SLV_INF_01 }

	fallback_name = "Tank Divizija %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Tank Divizija %d" }
		2 = { "Tank Divizija %d" }
		3 = { "Tank Divizija %d" }
		4 = { "Tank Divizija %d" }
		5 = { "Tank Divizija %d" }
		6 = { "Tank Divizija %d" }
		7 = { "Tank Divizija %d" }
		8 = { "Tank Divizija %d" }
		9 = { "Tank Divizija %d" }
		10 = { "Tank Divizija %d" }
	}
}

SLV_PAR_01 = 
{
	name = "Paratrooper Division"

	for_countries = { SLV }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SLV_INF_01 }

	fallback_name = "Padalec-Division %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Padalec-Division %d" }
		2 = { "Padalec-Division %d" }
		3 = { "Padalec-Division %d" }
		4 = { "Padalec-Division %d" }
		5 = { "Padalec-Division %d" }
		6 = { "Padalec-Division %d" }
		7 = { "Padalec-Division %d" }
		8 = { "Padalec-Division %d" }
		9 = { "Padalec-Division %d" }
		10 = { "Padalec-Division %d" }
	}
}

SLV_MAR_01 = 
{
	name = "Marine Division"

	for_countries = { SLV }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SLV_INF_01 }

	fallback_name = "Pomorska Pehota %d"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Pomorska Pehota %d" }
		2 = { "Pomorska Pehota %d" }
		3 = { "Pomorska Pehota %d" }
		4 = { "Pomorska Pehota %d" }
		5 = { "Pomorska Pehota %d" }
		6 = { "Pomorska Pehota %d" }
		7 = { "Pomorska Pehota %d" }
		8 = { "Pomorska Pehota %d" }
		9 = { "Pomorska Pehota %d" }
		10 = { "Pomorska Pehota %d" }
	}
}

SLV_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { SLV }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SLV_INF_01 }

	fallback_name = "%d Planinec Brigada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Planinec Brigada" }
		2 = { "%d Planinec Brigada" }
		3 = { "%d Planinec Brigada" }
		4 = { "%d Planinec Brigada" }
		5 = { "%d Planinec Brigada" }
		6 = { "%d Planinec Brigada" }
		7 = { "%d Planinec Brigada" }
		8 = { "%d Planinec Brigada" }
		9 = { "%d Planinec Brigada" }
		10 = { "%d Planinec Brigada" }
		11 = { "%d Planinec Brigada" }
		12 = { "%d Planinec Brigada" }
		13 = { "%d Planinec Brigada" }
		14 = { "%d Planinec Brigada" }
		15 = { "%d Planinec Brigada" }
		16 = { "%d Planinec Brigada" }
		17 = { "%d Planinec Brigada" }
		18 = { "%d Planinec Brigada" }
		19 = { "%d Planinec Brigada" }
		20 = { "%d Planinec Brigada" }
	}
}

SLV_GAR_01 = 
{
	name = "Garrison Unit"

	for_countries = { SLV }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SLV_INF_01 }

	fallback_name = "%d Garnizon Enota"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Garnizon Enota" }
		2 = { "%d Garnizon Enota" }
		3 = { "%d Garnizon Enota" }
		4 = { "%d Garnizon Enota" }
		5 = { "%d Garnizon Enota" }
		6 = { "%d Garnizon Enota" }
		7 = { "%d Garnizon Enota" }
		8 = { "%d Garnizon Enota" }
		9 = { "%d Garnizon Enota" }
		10 = { "%d Garnizon Enota" }		
	}
}

