characters={
	ABH_vladislav_ardzinba={
		name="Vladislav Ardzinba"
		portraits={
			civilian={
				large="gfx/leaders/ABH/CW/Abkhazia_VladislavArdzinba.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="2060.1.1.1"
			id=-1
		}
	}
	ABH_sergei_bagapsh={
		name="Sergei Bagapsh"
		portraits={
			civilian={
				large="gfx/leaders/ABH/MD/Abkhacia_Sergei_Bagapsh.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	ABH_aslan_bzhania={
		name="Aslan Bzhania"
		portraits={
			civilian={
				large="gfx/leaders/ABH/MD/ABH_Aslan_Bzhania_Independent.dds"
			}
		}
		country_leader={
			ideology=independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	ABH_valeri_bganba={
		name="Valeri Bganba"
		portraits={
			civilian={
				large="gfx/leaders/ABH/MD/ABH_Valeri_Bganba_Independent.dds"
			}
		}
		country_leader={
			ideology=independent
			expire="2020.4.23.1"
			id=-1
		}
	}
	ABH_raul_khajimba={
		name="Raul Khajimba"
		portraits={
			civilian={
				large="gfx/leaders/ABH/MD/Abkzazia-Raul_Khajimba.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2020.1.13.1"
			id=-1
		}
	}
}
