characters = {
	ANH_liu_kunyi = {
		name = "Liu Kunyi" 
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/DNC/Portrait_China_Liu_Kunyi.dds"
			}
		}
		country_leader = {
			ideology = chinese_nationalism
			expire = "1910.1.1.1"
			id = -1
		}
	}

	ANH_duan_qirui = {
		name = "Duan Qirui" 
		portraits = {
			civilian = {
				large = "gfx/leaders/ANH/Portrait_Duan_Qirui.dds"
			}
		}
		country_leader = {
			ideology = chinese_nationalism
			expire = "1939.1.1.1"
			id = -1
		}
	}	
}
	
