characters={
#########################################Country Leader############################################
########## 1910-1920 ##########

	ARM_hovhannes_kajaznuni = {
	name = ARM_hovhannes_kajaznuni
		portraits = {
			civilian = {
				large = "gfx/leaders/ARM/WW1/ARM_hovhannes_kajaznuni.dds"
			}
		}
		country_leader = {
			ideology = democratic_socialism
			traits = {
				social_revolutionary
			}
			expire="1945.3.10"
			id=-1
		}
	}	

	ARM_alexander_khatisian = {
	name = ARM_alexander_khatisian
		portraits = {
			civilian = {
				large = "gfx/leaders/ARM/WW1/ARM_alexander_khatisian.dds"
			}
		}
		country_leader = {
			ideology = democratic_socialism
			traits = {
				silent_workhorse
			}
			expire="1945.3.10"
			id=-1
		}
	}	

	ARM_avetis_aharonyan = {
	name = ARM_avetis_aharonyan
		portraits = {
			civilian = {
				large = "gfx/leaders/ARM/WW1/Armenia_AvetisAharonyan.dds"
			}
		}
		country_leader = {
			ideology = democratic_socialism
			traits = {
			}
			expire="1934.3.10"
			id=-1
		}
	}	

	ARM_garegin_nzhdeh = {
	name = ARM_avetis_aharonyan
		portraits = {
			civilian = {
				large = "gfx/leaders/ARM/WW1/ARM_garegin_nzhdeh.dds"
			}
		}
		country_leader = {
			ideology = nationalism
			traits = {
				nationalist_symbol
			}
			expire="1934.3.10"
			id=-1
		}
		field_marshal = {
			traits = { brilliant_strategist guerilla_fighter }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 4
			visible = {
				date < 1933.1.1
			}
		}
	}		

	ARM_sarkis_kasyan = {
	name = ARM_sarkis_kasyan
		portraits = {
			civilian = {
				large = "gfx/leaders/SOV/WW1/SOV_sarkis_kasyan.dds"
			}
		}
		country_leader = {
			ideology = leninism
			traits = {
			}
			expire="1940.1.1"
			id=-1
		}
	}	

	ARM_alexander_miasnikian = {
	name = ARM_alexander_miasnikian
		portraits = {
			civilian = {
				large = "gfx/leaders/SOV/WW1/SOV_Aleksandr_Miasnikian.dds"
			}
		}
		country_leader = {
			ideology = leninism
			traits = {
			}
			expire="1925.1.1"
			id=-1
		}
	}	

########## 1920-1950 ##########

	ARM_grigory_arutinov = {
	name = ARM_grigory_arutinov
		portraits = {
			civilian = {
				large = "gfx/leaders/ARM/Grigor_Harutyunyan.dds"
			}
		}
		country_leader = {
			ideology = stalinism
			traits = {
			}
			expire="1957.11.9"
			id=-1
		}
	}

#########################################Military Leader############################################
	ARM_drastamat_kanayan = {
	name = ARM_drastamat_kanayan
		portraits = {
			civilian = {
				large = "gfx/leaders/ARM/Drastamat_Kanayan.dds"
			}
		}
		country_leader = {
			ideology = nazism
			traits = {
			}
			expire="1956.3.8"
			id=-1
		}
		corps_commander = {
			traits = { trait_reckless }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			visible = {
				date < 1948.1.1
				is_country_leader = no
			}
		}
	}	

	ARM_andranik_ozanian = {
	name = ARM_andranik_ozanian
		portraits = {
			civilian = {
				large = "gfx/leaders/ARM/WW1/ARM_Andranik_Toros_Ozanian.dds"
			}
		}
		corps_commander = {
			traits = { militias_officer }
			skill = 3
			attack_skill = 4
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 3
			visible = {
				date < 1925.1.1
				NOT = {
					ARM = {
						has_country_flag = ARM_andranik_disagreements
					}
				}
			}
		}
	}	
}
