characters={
#########################################Country Leader############################################
########## 1910-1920 ##########

	AZR_mammad_rasulzadeh = {
		name = AZR_mammad_rasulzadeh
		portraits = {
			civilian = {
				large = "gfx/leaders/AZR/WW1/AZR_mammad_rasulzadeh.dds"
			}
		}
		country_leader = {
			ideology = islam_nationalism
			traits = {
				nationalist_symbol
			}
			expire="1953.9.27"
			id=-1
		}
	}	

	AZR_alimardan_topchubashov = {
		name = AZR_alimardan_topchubashov
		portraits = {
			civilian = {
				large = "gfx/leaders/AZR/WW1/AZR_Alimardan_Topchubashov.dds"
			}
		}
		country_leader = {
			ideology = islam_nationalism
			traits = {
				charismatic_speaker
			}
			expire="1934.11.8"
			id=-1
		}
	}	

	AZR_stepan_shaumian = {
		name = AZR_stepan_shaumian
		portraits = {
			civilian = {
				large = "gfx/leaders/SOV/WW1/SOV_stepan_shaumianv.dds"
			}
		}
		country_leader = {
			ideology = leninism
			traits = {
				the_caucasian_lenin
			}
			expire="1934.11.8"
			id=-1
		}
	}	

	AZR_aslan_bey_safikurdski = {
		name = AZR_aslan_bey_safikurdski
		portraits = {
			civilian = {
				large = "gfx/leaders/AZR/WW1/AZR_Aslan_bey_Safikurdski.dds"
			}
		}
		country_leader = {
			ideology = socialism
			traits = {
			}
			expire="1937.1.1"
			id=-1
		}
	}	

	AZR_gara_bey_garabeyov = {
		name = AZR_gara_bey_garabeyov
		portraits = {
			civilian = {
				large = "gfx/leaders/AZR/WW1/AZR_gara_bey_garabeyov.dds"
			}
		}
		country_leader = {
			ideology = islamic_republican
			traits = {
			}
			expire="1953.9.27"
			id=-1
		}
	}	

########## 1920-1950 ##########

	AZR_mirza_davud_huseynov = {
		name = AZR_mirza_davud_huseynov
		portraits = {
			civilian = {
				large = "gfx/leaders/AZR/WW1/Azerbaijan_MirzaDavudHuseynov.dds"
			}
		}
		country_leader = {
			ideology = leninism
			traits = {
				communist_revolutionary
			}
			expire="1938.11.8"
			id=-1
		}
	}	

	AZR_mir_jafar_baghirov = {
		name = AZR_mir_jafar_baghirov
		portraits = {
			civilian = {
				large = "gfx/leaders/AZR/Mir_Jafar_Baghirov.dds"
			}
		}
		country_leader = {
			ideology = stalinism
			traits = {
				staunch_stalinist
			}
			expire="1956.5.7"
			id=-1
		}
	}	

}
