characters = {
BEL_nicolas_florine = {
    name = BEL_nicolas_florine
    portraits = {
        army = {
            large = GFX_portrait_BEL_nicolas_florine
        }
    }
    scientist = {
        traits = { scientist_trait_helicopter_expert }
        skills = {
            specialization_air = 2
        }
        visible = {
            # 
            date < 1960.1.1
            date > 1920.1.1
        }
    }
}

BEL_karel_bossart = {
    name = BEL_karel_bossart
    portraits = {
        army = {
            large = GFX_portrait_BEL_karel_bossart
        }
    }
    scientist = {
        traits = { scientist_trait_rocketry_specialist }
        skills = {
            specialization_air = 2
        }
        visible = {
            # 
            date < 1980.1.1
            date > 1930.1.1
        }
    }
}

BEL_georges_lemaitre = {
    name = BEL_georges_lemaitre
    portraits = {
        army = {
            large = GFX_portrait_BEL_georges_lemaitre
        }
    }
    scientist = {
        traits = { scientist_trait_nuclear_specialist }
        skills = {
            specialization_nuclear = 2
        }
        visible = {
            # 
            date < 1966.1.1
            date > 1920.1.1
        }
    }
}

BEL_alfred_renard = {
    name = BEL_alfred_renard
    portraits = {
        army = {
            large = GFX_portrait_BEL_alfred_renard
        }
    }
    scientist = {
        traits = { scientist_trait_aircraft_specialist }
        skills = {
            specialization_air = 2
        }
        visible = {
            # 
            date < 1960.1.1
            date > 1920.1.1
        }
    }
}

BEL_auguste_piccard = {
    name = BEL_auguste_piccard
    portraits = {
        army = {
            large = GFX_portrait_BEL_auguste_piccard
        }
    }
    scientist = {
        traits = { scientist_trait_submarine_specialist }
        skills = {
            specialization_naval = 2
        }
        visible = {
            # 
            date < 1960.1.1
            date > 1930.1.1
        }
    }
}    
    BEL_Leopold_ii = {
        name = "Leopold II"
        portraits = {
            civilian = {
                large = "gfx/leaders/BEL/DNC/BEL_Leopold_II.dds"
            }
        }
        country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
        country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
    } 
    BEL_Albert_i = {
        name = "Albert I"
        portraits = {
            civilian = {
                large = "gfx/leaders/BEL/INT/Portrait_Belgium_INT_Albert_I.dds"
            }
        }
        country_leader={
			ideology=constitutional_monarchism
			expire="1934.2.14.1"
            traits = {
                #pacifist
            }
			id=-1
		}
        country_leader={
			ideology=despotism
			expire="1934.2.14.1"
			id=-1
		}
        advisor = {
            slot = army_chief
            allowed = {
				original_tag = BEL
			}

			visible = {
				date < 1934.2.14
			}
			available = {
				date < 1934.2.14
			}

			traits = { army_chief_morale_1 }
            idea_token = BEL_Albert_I1
			ai_will_do = {
				factor = 3
			}
        }
        advisor = {
            slot = navy_chief
            idea_token = BEL_Albert_I2
            allowed = {
				original_tag = BEL
			}

			visible = {
				date < 1934.2.14
			}
			available = {
				date < 1934.2.14
			}

			traits = { navy_fleet_logistics_2 }

			ai_will_do = {
				factor = 3
			}
        }
    }
    BEL_Ridder_de_Selliers_de_Moranville = {
        name = "Ridder de Sellier de Moranville"
        advisor = {
            slot = high_command
            idea_token = BEL_Ridder_de_Selliers_de_Moranville

            allowed = {
				original_tag = BEL
			}

			visible = {
				date < 1933.1.1
			}
			available = {
				date < 1933.1.1
			}

			traits = { army_chief_defensive_2 }

			ai_will_do = {
				factor = 3
			}
        }
        advisor = {
            slot = army_chief
            idea_token = BEL_Ridder_de_Selliers_de_Moranville2

            allowed = {
				original_tag = BEL
				#date < 1933.1.1

			}

			visible = {
				date < 1933.1.1
			}
			available = {
				date < 1933.1.1
			}

			traits = { army_chief_defensive_2 }

			ai_will_do = {
				factor = 3
			}
        }
    }
    BEL_francois_schollaert = {
        name = "François Schollaert"
        portraits = {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_Frans_Schollaert.dds"
            }
        }
        advisor = {
            idea_token = francois_schollaert
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = catholic_block_win
            }
            traits = { silent_workhorse catholic_block}

        }
    }
    BEL_charles_de_broqueville = {
        name = "Charles de Broqueville"
        portraits= {
            army = { 
                large = "gfx/leaders/BEL/Portrait_Belgium_Charles_de_Broqueville.dds"
                small = "gfx/interface/ideas/BEL/idea_BEL_Julien_Liebaert.dds"
            }
        }
         advisor = {
            idea_token = BEL_charles_de_broqueville
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = BEL_WW1_confidence_change
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = catholic_block_win
            }
            traits = { silent_workhorse catholic_block}

        }
        advisor = {
            slot = navy_chief
            idea_token = BEL_Charles_de_Broqueville3

            allowed = {
				original_tag = BEL
				#date < 1933.1.1

			}

			visible = {
				date < 1933.1.1
			}
			available = {
				date < 1933.1.1
			}

			traits = { navy_chief_decisive_battle_1 }

			ai_will_do = {
				factor = 3
			}
        }
    }
    BEL_Julien_Liebaert = {
        name = "Julien Liebaert"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_Julien_Liebaert.dds"
            }
        }
         advisor = {
            idea_token = BEL_Julien_Liebaert
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = catholic_block_win
            }
            traits = {administrative_genius catholic_block}
        }
    }

    BEL_Jules_Davignon = {
        name = "Jules Davignon"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_Jules_Davignon.dds"
            }
        }
         advisor = {
            idea_token = BEL_Jules_Davignon
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = catholic_block_win
            }
            traits = {ideological_crusader catholic_block}
        }
    }
   
    BEL_P_Berryer = {
        name = "Paul Berryer"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_P_Berryer.dds"
            }
        }
         advisor = {
            idea_token = BEL_P_Berryer
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = catholic_block_win
            }
            traits = {railroad_enthusiast catholic_block}
        }
    }

    BEL_Emile_Vandervelde = {
        name = "Emile Vandervelde"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_P_Berryer.dds"
            }
        }
        advisor = {
            idea_token = BEL_Emile_Vandervelde
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = parti_ouvrier_win
            }
            traits = {socialist_justice parti_ouvrier_belge}
        }
    }
    BEL_Camille_huysmans = {
        name = "Camille Huysmans"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_P_Berryer.dds"
            }
        }
        advisor = {
            idea_token = BEL_Camille_huysmans
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = parti_ouvrier_win
            }
            traits = {socialist_novelist parti_ouvrier_belge}
        }
    }
    BEL_Jean_volders = {
        name = "Jean Volders"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_P_Berryer.dds"
            }
        }
        advisor = {
            idea_token = BEL_Jean_volders
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = parti_ouvrier_win
            }
            traits = {socialist_journalist parti_ouvrier_belge}
        }
    }
    BEL_Edouard_anseele = {
        name = "Edouard Anseele"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_P_Berryer.dds"
            }
        }
        advisor = {
            idea_token = BEL_Edouard_anseele
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = parti_ouvrier_win
            }
            traits = {linchpin_of_infrastructure parti_ouvrier_belge}
        }
    }
    BEL_Paul_janson = {
        name = "Paul Janson"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_P_Berryer.dds"
            }
        }
        advisor = {
            idea_token = BEL_Paul_janson
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = parti_liberal_win
            }
            traits = {silent_workhorse parti_liberal}
        }
    }
    BEL_Paul_hymans = {
        name = "Paul Hymans"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_P_Berryer.dds"
            }
        }
        advisor = {
            idea_token = BEL_Paul_hymans
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = parti_liberal_win
            }
            traits = {liberal_journalist parti_liberal}
        }
    }
    BEL_Ernest_solvay = {
        name = "Ernest Solvay"
        portraits = {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_P_Berryer.dds"
            }
        }
         advisor = {
            idea_token = BEL_Ernest_solvay
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                
            }
            traits = {captain_of_industry conference_organizer}
        }
        
    }
    BEL_joseph_hellebaut = {
        name = "Joseph Hellebaut"
        portraits = {
            army = {
                small = "gfx/interface/ideas/BEL/BEL_Leon_Degrelle.dds"
            }
        }
        advisor = {
            idea_token = BEL_joseph_hellebaut
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
            }
            traits = {armaments_organizer }
        }
        advisor = {
            slot = high_command
            idea_token = BEL_Joseph_Hellebaut2
            
            allowed = {
				original_tag = BEL
				#date < 1933.1.1

			}

			visible = {
				date < 1933.1.1
			}
			available = {
				date < 1933.1.1
			}

			traits = { army_chief_offensive_1 }

			ai_will_do = {
				factor = 3
			}
        }
        advisor = {
            slot = army_chief
            idea_token = BEL_Joseph_Hellebaut3
            allowed = {
				original_tag = BEL
				#date < 1933.1.1

			}

			visible = {
				date < 1933.1.1
			}
			available = {
				date < 1933.1.1
			}

			traits = { army_entrenchment_2 }

			ai_will_do = {
				factor = 3
			}
        }
    }
    BEL_Baron_Mathieu = {
        name = "Baron Mathieu"

        advisor = {
            slot = air_chief
            idea_token = BEL_Baron_Mathieu
            allowed = {
				original_tag = BEL
				#date < 1933.1.1

			}

			visible = {
				date < 1933.1.1
			}
			available = {
				date < 1933.1.1
			}

			traits = { air_air_superiority_1 }

			ai_will_do = {
				factor = 3
			}
        }
    }
    BEL_cyriaque_gillain = {
        name = "Cyriaque Gillain"
        portraits = {
            army = {
                large = "gfx/leaders/BEL/WW1/FM-Cyriaque_Gillain.dds"
            }

        }
        field_marshal = {
            skill = 1
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
        }
        advisor = {
            slot = high_command
            allowed = {
				original_tag = BEL
				date < 1933.1.1

			}

			visible = {
				date < 1933.1.1
			}
			available = {
				date < 1933.1.1
			}

			traits = { army_infantry_2 }

			ai_will_do = {
				factor = 3
			}
            idea_token = BEL_Cyriaque_Gillain
        }
        advisor = {
            slot = army_chief
            idea_token = BEL_Cyriaque_Gillain2

            allowed = {
				original_tag = BEL
				#date < 1933.1.1

			}

			visible = {
				date < 1933.1.1
			}
			available = {
				date < 1933.1.1
			}

			traits = { army_infantry_2 }

			ai_will_do = {
				factor = 3
			}
        }
    }
    BEL_felix_wielemans = {
        name = "Felix Wielemans"
        portraits = {
            army = {
                large = "gfx/leaders/BEL/WW1/FM-Felix_Wielemans.dds"
            }

        }
        field_marshal = {
            skill = 1
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
        }
        advisor = {
            slot = high_command
            idea_token = BEL_Felix_Wielemans
            allowed = {
				original_tag = BEL
				date < 1933.1.1

			}

			visible = {
				date < 1933.1.1
			}
			available = {
				date < 1933.1.1
			}

			traits = { army_artillery_2 }

			ai_will_do = {
				factor = 3
			}
        }
    }

    BEL_alphonse_jacques_de_dixmude = {
		name = "Alphonse Jacques de Dixmude"
		
        portraits = {
            army = {
                large = "gfx/leaders/BEL/WW1/General-Alphonse_Jacques_de_Dixmude.dds"
            }

        }
		corps_commander = {
            skill = 1
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
        }
	}
	BEL_emile_dossin_de_Saint-Georges = {
		name = "Emile Dossin de Saint-Georges"
		
        portraits = {
            army = {
                large = "gfx/leaders/BEL/WW1/General-Emile_Dossin_de_Saint-Georges.dds"
            }

        }
        corps_commander = {
            skill = 1
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
        }
		
	}
}