characters = {
    BEL_francois_schollaert = {
        name = "François Schollaert"
        portraits = {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_Frans_Schollaert.dds"
            }
        }
        advisor = {
            idea_token = francois_schollaert
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = catholic_block_win
            }
            traits = { silent_workhorse catholic_block}

        }
    }
    BEL_charles_de_broqueville = {
        name = "Charles de Broqueville"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_Julien_Liebaert.dds"
            }
        }
         advisor = {
            idea_token = BEL_charles_de_broqueville
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = BEL_WW1_confidence_change
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = catholic_block_win
            }
            traits = { silent_workhorse catholic_block}

        }
    }
    BEL_Julien_Liebaert = {
        name = "Julien Liebaert"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_Julien_Liebaert.dds"
            }
        }
         advisor = {
            idea_token = BEL_Julien_Liebaert
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = catholic_block_win
            }
            traits = {administrative_genius catholic_block}
        }
    }

    BEL_Jules_Davignon = {
        name = "Jules Davignon"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_Jules_Davignon.dds"
            }
        }
         advisor = {
            idea_token = BEL_Jules_Davignon
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = catholic_block_win
            }
            traits = {ideological_crusader catholic_block}
        }
    }
   
    BEL_P_Berryer = {
        name = "Paul Berryer"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_P_Berryer.dds"
            }
        }
         advisor = {
            idea_token = BEL_P_Berryer
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = catholic_block_win
            }
            traits = {railroad_enthusiast catholic_block}
        }
    }

    BEL_Emile_Vandervelde = {
        name = "Emile Vandervelde"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_P_Berryer.dds"
            }
        }
        advisor = {
            idea_token = BEL_Emile_Vandervelde
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = parti_ouvrier_win
            }
            traits = {socialist_justice parti_ouvrier_belge}
        }
    }
    BEL_Camille_huysmans = {
        name = "Camille Huysmans"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_P_Berryer.dds"
            }
        }
        advisor = {
            idea_token = BEL_Camille_huysmans
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = parti_ouvrier_win
            }
            traits = {socialist_novelist parti_ouvrier_belge}
        }
    }
    BEL_Jean_volders = {
        name = "Jean Volders"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_P_Berryer.dds"
            }
        }
        advisor = {
            idea_token = BEL_Jean_volders
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = parti_ouvrier_win
            }
            traits = {socialist_journalist parti_ouvrier_belge}
        }
    }
    BEL_Edouard_anseele = {
        name = "Edouard Anseele"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_P_Berryer.dds"
            }
        }
        advisor = {
            idea_token = BEL_Edouard_anseele
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = parti_ouvrier_win
            }
            traits = {linchpin_of_infrastructure parti_ouvrier_belge}
        }
    }
    BEL_Paul_janson = {
        name = "Paul Janson"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_P_Berryer.dds"
            }
        }
        advisor = {
            idea_token = BEL_Paul_janson
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = parti_liberal_win
            }
            traits = {silent_workhorse parti_liberal}
        }
    }
    BEL_Paul_hymans = {
        name = "Paul Hymans"
        portraits= {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_P_Berryer.dds"
            }
        }
        advisor = {
            idea_token = BEL_Paul_hymans
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                has_country_flag = parti_liberal_win
            }
            traits = {liberal_journalist parti_liberal}
        }
    }
    BEL_Ernest_solvay = {
        name = "Ernest Solvay"
        portraits = {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_P_Berryer.dds"
            }
        }
         advisor = {
            idea_token = BEL_Ernest_solvay
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
                
            }
            traits = {captain_of_industry conference_organizer}
        }
        
    }
    BEL_joseph_hellebaut = {
        name = "Joseph Hellebaut"
        portraits = {
            army = {
                small = "gfx/interface/ideas/BEL/idea_BEL_Joseph_Hellebaut3.dds"
            }
        }
        advisor = {
            idea_token = BEL_joseph_hellebaut
            slot = political_advisor
            allowed = {
                original_tag = BEL
            }
            visible = {
                date > 1909.1.1
                date < 1919.1.1
            }
            available = {
                date > 1909.1.1
                date < 1919.1.1
            }
            traits = {armaments_organizer }
        }
    }

}