characters={

	#DNC
	
	BKH_said_abd_al_ahad_khan={
		name="Said Abd al-Ahad Khan"
		portraits={
			civilian={
				large="gfx/leaders/BKH/DNC/Portrait_BKH_Said_Abd_al_Ahad_Khan.dds"
			}
		}
		country_leader={
			ideology=monarchism
			expire="1911.1.3.1"
			id=-1
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="1911.1.3.1"
			id=-1
		}
	}

	#WW1

	BKH_sayyid_mir_muhammad_alim_khan={
		name="Sayyid Mir Muhammad Alim Khan"
		portraits={
			civilian={
				large="gfx/leaders/BKH/WW1/Portrait_BKH_Sayyid_Mir_Muhammad_Alim_Khan.dds"
			}
		}
		country_leader={
			ideology=monarchism
			expire="1944.4.28.1"
			id=-1
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="1944.4.28.1"
			id=-1
		}
	}

}
