characters = {
	BRI_olier_mordrel = {
		name = "Olier Mordrel" 
		portraits = {
			civilian = {
				large = "gfx/leaders/BRI/BRI_Olier_Mordrel.dds"
			}
		}
		country_leader = {
			ideology = fascism_ideology
			expire = "1950.1.1.1"
			id = -1
		}
	}

	BRI_maurice_duhamel = {
		name = "Maurice Duhamel" 
		portraits = {
			civilian = {
				large = "gfx/leaders/BRI/BRI_Maurice_Duhamel.dds"
			}
		}
		country_leader = {
			ideology = centrism
			expire = "1950.1.1.1"
			id = -1
		}
	}

	BRI_morvan_marchal = {
		name = "Morvan Marchal" 
		portraits = {
			civilian = {
				large = "gfx/leaders/BRI/BRI_Morvan_Marchal.dds"
			}
		}
		country_leader = {
			ideology = federalism
			expire = "1950.1.1.1"
			id = -1
		}
	}
}
	
