characters={
	BRU_jamalul_alam_ii={
		name="Jamalul Alam II"
		portraits={
			civilian={
				large="gfx/leaders/BRU/DNC/BRU_Muhammad_Jamalul_Alam_II.dds"
			}
		}
		country_leader={
			ideology=monarchism
			expire="1925.1.1.1"			
		}
		country_leader={
			ideology=emiratism
			expire="1925.1.1.1"
			id=-1			
		}		
	}

	BRU_ahmad_tajuddin={
		name="Ahmad Tajuddin"
		portraits={
			civilian={
				large="gfx/leaders/BRU/Sultan_Ahmad_Tajuddin.dds"
			}
		}
		country_leader={
			ideology=monarchism
			expire="1951.1.1.1"			
		}
		country_leader={
			ideology=emiratism
			expire="1951.1.1.1"				
		}			
	}

	BRU_omar_ali_saifuddien_iii={
		name="Omar Ali Saifuddien III"
		portraits={
			civilian={
				large="gfx/leaders/BRU/Omar_Ali_Saifuddien_III.dds"
			}
		}
		country_leader={
			ideology=monarchism
			expire="1987.1.1.1"				
		}
		country_leader={
			ideology=emiratism
			expire="1987.1.1.1"					
		}			
	}	

	BRU_hassanal_bolkiah={
		name="Hassanal Bolkiah"
		portraits={
			civilian={
				large="gfx/leaders/BRU/CW/Brunei_Hassanal_Bolkiah.dds"
			}
		}
		country_leader={
			ideology=monarchism
			expire="2040.1.1.1"				
		}
		country_leader={
			ideology=emiratism
			expire="2040.1.1.1"				
		}			
	}		
}
