characters = {
	CAN_chuck_crate = {
		name = CAN_chuck_crate
		
		portraits={
			army = {
				small = "generic_fascist_demagogue_commonwealth_2d"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CAN_chuck_crate
			allowed = {
				original_tag = CAN
	
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}
			traits = { fascist_demagogue }
			ai_will_do = {
				factor = 0
			}
			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
		}
	}

	CAN_robert_manion = {
		name = CAN_robert_manion

		portraits={
			army = {
				small = "generic_democratic_reformer_commonwealth_2d"
			}
			idea_token = CAN_robert_manion

		}
		advisor={
			slot = political_advisor
			allowed = {
				original_tag = CAN
	
			}
	
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}
			traits = { democratic_reformer }

			do_effect = {
				NOT = {
					has_government = democratic
				}
			}

			ai_will_do = {
				factor = 0
			}
		}

		
	}

	CAN_william_kashtan = {
		name = CAN_william_kashtan
		portraits={
			army = {
				small = "generic_communist_revolutionary_commonwealth_2d"
			}
		}
		advisor={ 
			slot = political_advisor
			idea_token = CAN_william_kashtan
			allowed = {
				original_tag = CAN

			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

		

			traits = { communist_revolutionary }

			do_effect = {
				NOT = {
					has_government = communism
				}
			}

			ai_will_do = {
				factor = 0
			}
		}
	}

	CAN_leo_richer_lafleche = {
		name = CAN_leo_richer_lafleche
		portraits={
			army = {
				small = "generic_political_advisor_europe_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = CAN_leo_richer_lafleche
			allowed = {
				original_tag = CAN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { popular_figurehead }
		}
	}

	CAN_james_ilsley = {
		name = CAN_james_ilsley
		portraits={
			army = {
				small = "generic_political_advisor_europe_2"
			}
		}
		advisor={
			idea_token = CAN_james_ilsley
			slot = political_advisor
			allowed = {
				original_tag = CAN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { war_industrialist }
		}
	}

	CAN_louis_st_laurent = {
		name = CAN_louis_st_laurent
		portraits={ 
			army ={
				small = "generic_political_advisor_europe_1"
			} 
		}
		advisor={
			slot = political_advisor
			idea_token = CAN_louis_st_laurent

			allowed = {
				original_tag = CAN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { compassionate_gentleman }
		}
	}

	CAN_c_d_howe = {
		name = CAN_c_d_howe

		portraits={
			army ={
				small = "generic_political_advisor_europe_3"
			}
		}
		advisor={
			slot= political_advisor
			idea_token = CAN_c_d_howe

			cost = 50

			allowed = {
				original_tag = CAN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}
			traits = { captain_of_industry }
		}

		
	}


	## THEORISTS
	CAN_george_volkoff = {
		name = CAN_george_volkoff
		portraits={
			army = {
				small = "generic_political_advisor_europe_2"
			}
		}
		advisor = {
			ledger = army
			idea_token = CAN_george_volkoff
			slot = theorist

			allowed = {
				original_tag = CAN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				nuclear = 0.07
			}

			traits = { nuclear_scientist }
		}
	}
	CAN_robert_leckie = {
		name = CAN_robert_leckie
		portraits={
			army = {
				small = "generic_air_europe_2"
			}
		}
		advisor={
			ledger = air
			slot = theorist
			idea_token = CAN_robert_leckie

			allowed = {
				original_tag = CAN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				air_doctrine = 0.10
			}

			traits = { air_warfare_theorist }
		}
	}


	#AIR CHIEFS
	CAN_harold_edwards = {
		name = CAN_harold_edwards
		portraits={
			army = {
				small = "generic_air_europe_3"
			}
		}
		advisor={ 
			slot = air_chief
			idea_token = CAN_harold_edwards
			allowed = {
				original_tag = CAN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}


			traits = { air_chief_reform_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}
	CAN_raymond_collishaw = {
		name = CAN_raymond_collishaw
		portraits={ 
			army = {
				small = generic_air_europe_3
			}
		}
		advisor={
			slot = air_chief
			idea_token = CAN_raymond_collishaw

			allowed = {
				original_tag = CAN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}



			traits = { air_air_combat_training_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}

	#NAVY CHIEFS
	CAN_alasdair_murray = {
		name = CAN_alasdair_murray
		portraits={
			army = {
				small = generic_navy_europe_1
			}
		}
		advisor={ 
			slot = navy_chief
			idea_token = CAN_alasdair_murray
			allowed = {
				original_tag = CAN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { navy_chief_commerce_raiding_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}
	CAN_george_jones = {
		name = CAN_george_jones

		portraits={
			army = {
				small = generic_navy_europe_1
			}
		}
		advisor={ 
			slot = navy_chief
			idea_token = CAN_george_jones
			allowed = {
				original_tag = CAN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { navy_anti_submarine_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}

	#High Command
	CAN_gino_verchiella = {
		name = CAN_gino_verchiella
		portraits={
			army = {
				small = generic_air_europe_2
			}
		}
		advisor={
			ledger = air
			slot = high_command
			idea_token = CAN_gino_verchiella 

			allowed = {
				original_tag = CAN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { air_air_superiority_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}
}