characters = {
	CHI_dai_li_wtt = {
		name = CHI_dai_li
		portraits={
			army = {
				small = GFX_idea_chi_dai_li
			}
		}
		advisor={
			idea_token = CHI_dai_li
			slot = political_advisor
			available = {
				#has_completed_focus = CHI_bureau_of_investigation_and_statistics
			}

			allowed = {
				OR = {
					original_tag = CHI
					is_chinese_warlord = yes
				}
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { prince_of_terror }
		}
	}

	CHI_random_prince_of_terror = {

		portraits={
			army={
				small = generic_political_advisor_asia_2
			}
		}
		advisor={
			idea_token = CHI_random_prince_of_terror
			slot = political_advisor

			allowed = {
				OR = {
					original_tag = CHI
					is_chinese_warlord = yes
				}
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}
			traits = { prince_of_terror }
		}
	}
}