characters={
#########################################Country Leader############################################
########## 1910-1920 ##########


    DON_pyotr_krasnov={
		name= DON_pyotr_krasnov
		portraits={
			army={
				large="gfx/leaders/DON/DON_Pyotr_Krasnov.dds"
			}
		}
		country_leader = {
			ideology = militarism
			traits = {
			}
			expire="1950.10.21"
			id=-1
		}
		field_marshal={
			traits={ trickster fortress_buster commandor }
			skill=4
			attack_skill=4
			defense_skill=4
			planning_skill=3
			logistics_skill=4
			visible = {
				date > 1910.1.1
				date < 1947.1.16
			}
		}
	}

	DON_afrikan_bogaewsky={
		name= DON_afrikan_bogaewsky 
		portraits={
			army={
				large="gfx/leaders/DON/DON_Afrikan_Petrovich_Bogaewsky.dds"
			}
		}
		country_leader = {
			ideology = militarism
			traits = {
			}
			expire="1934.10.21"
			id=-1
		}
		field_marshal={
			traits = { cavalry_officer } 
			skill = 3
			attack_skill = 2 
			defense_skill = 3 
			planning_skill = 2 
			logistics_skill = 2
			visible = {
				date < 1934.10.21
			}
			allowed = {
				has_start_date > 1919.1.1
			}
		}
	}

	DON_victor_kovalyov={
		name= DON_victor_kovalyov
		portraits={
			civilian={
				large="gfx/leaders/DON/DON_Victor_Kovalyov.dds"
				small="gfx/interface/ideas/DON/idea_DON_Victor_Kovalyov.dds"
			}
		}
		country_leader = {
			ideology = leninism
			traits = {
			}
			expire="1934.10.21"
			id=-1
		}
	}

########## 1920-1950 ##########
#########################################Military Leader############################################

	DON_anatoliy_nazarov={
		name= DON_anatoliy_nazarov 
		portraits={
			army={			
				large="gfx/leaders/DON/DON_Anatoliy_Nazarov.dds"
			}
		}
		corps_commander={
			traits = { cavalry_leader cavalry_expert skilled_staffer } 
			skill = 3 
			attack_skill = 4 
			defense_skill = 3 
			planning_skill = 3 
			logistics_skill = 4
			visible = {
				date < 1924.1.1
			}
		}
	}

	DON_emmanuel_semiletov={
		name= DON_emmanuel_semiletov
		portraits={
			army={
				large="gfx/leaders/DON/DON_Emmanuel_Semiletov.dds"
			}
		}
		corps_commander={
			traits = { commando } 
			skill = 2
			attack_skill = 1 
			defense_skill = 3 
			planning_skill = 1 
			logistics_skill = 2
			visible = {
				date < 1920.1.1
			}
		}
	}

	DON_isaak_bykadorov={
		name= DON_isaak_bykadorov 
		portraits={
			army={
				large="gfx/leaders/DON/DON_Isaak_Bykadorov.dds"
				small="gfx/interface/ideas/DON/idea_DON_Isaak_Bykadorov.dds"
			}
		}
		advisor={
			slot = theorist
			idea_token = DON_isaak_bykadorov
			ledger  = army
			cost  = 100
			available = {
				NOT = {
					has_government = communism
				}	
			}
			visible = {
				date < 1930.1.1
			}
			traits  = {
				military_theorist
			}
		}
		corps_commander={
			traits = { cavalry_officer } 
			skill = 2
			attack_skill = 2
			defense_skill = 2 
			planning_skill = 2
			logistics_skill = 2
			visible = {
				date < 1930.1.1
			}
		}
	}

	DON_konstantin_mamontov={
		name= DON_konstantin_mamontov
		portraits={
			army={
				large="gfx/leaders/DON/DON_konstantin_mamontov.dds"
			}
		}
		corps_commander={
			traits = { commando } 
			skill = 3
			attack_skill = 2 
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 3
			visible = {
				date < 1920.1.1
			}
		}
	}

	DON_pyotr_popov={
		name= DON_pyotr_popov
		portraits={
			army={			
				large="gfx/leaders/DON/DON_Pyotr_Popov.dds"
				small="gfx/interface/ideas/DON/idea_DON_Pyotr_Popov.dds"
			}
		}
		corps_commander={
			traits = { cavalry_officer brilliant_strategist } 
			skill = 3
			attack_skill = 2 
			defense_skill = 3 
			planning_skill = 2 
			logistics_skill = 3
			visible = {
				NOT = {
					has_government = communism
				}	
				date < 1926.1.1
			}
		}
	}

	DON_vladimir_sidorin={
		name= DON_vladimir_sidorin 
		portraits={
			army={
				large="gfx/leaders/DON/portrait_DON_Vladimir_Sidorin.dds"
			}
		}
		corps_commander={
			traits = { infantry_leader infantry_expert commando } 
			skill = 3 
			attack_skill = 4 
			defense_skill = 3 
			planning_skill = 2 
			logistics_skill = 3 
			visible = {
				NOT = {
					has_government = communism
				}	
				date < 1925.1.1
			}
		}
	}

	DON_svyatoslav_denisov={
		name= DON_svyatoslav_denisov
		portraits={
			army={
				large="gfx/leaders/DON/DON_Svyatoslav_Denisov.dds"
				small="gfx/interface/ideas/DON/idea_DON_Svyatoslav_Denisov.dds"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = DON_svyatoslav_denisov
			traits  = {
				navy_chief_reform_1 
			}
			available = {
				NOT = {
					has_government = communism
				}	
			}
			visible = {
				NOT = {
					has_government = communism
				}	
			}
		}
		corps_commander={
			traits = { artillery_leader } 
			skill = 2 
			attack_skill = 2
			defense_skill = 2 
			planning_skill = 1 
			logistics_skill = 1
			visible = {
				NOT = {
					has_government = communism
				}	
				date < 1925.1.1
			}
		}
	}

#########################################Advisors############################################

	DON_vasiliy_kharlamov={
		name= DON_vasiliy_kharlamov
		portraits={
			civilian={
				large="gfx/leaders/DON/DON_Vasiliy_Kharlamov.dds"
				small="gfx/interface/ideas/DON/idea_DON_Vasiliy_Kharlamov.dds"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = DON_vasiliy_kharlamov
			available = {
				NOT = {
					has_government = communism
				}	
			}
			visible = {
				NOT = {
					has_government = communism
				}	
			}
			traits  = {
				economist 
			}
		}
	}
}
