characters={
	FUJ_xu_yingkui={
		name="Xu Yingkui"
		portraits={
			civilian={
				large="gfx/leaders/FUJ/Portrait_Xu_Yingkui.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1903.1.1.1"
			id=-1
		}
	}
	FUJ_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=progressivism
			expire="1920.1.1.1"
			id=-1
		}
	}
	FUJ_john_wilson={
		name="John Wilson"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=trotskyism
			expire="1911.1.1.1"
			id=-1
		}
	}
	FUJ_peter_white={
		name="Peter White"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_RIGHT1.dds"
			}
		}
		country_leader={
			ideology=rw_nationalism
			expire="1919.1.1.1"
			id=-1
		}
	}
	FUJ_jim_smith={
		name="Jim Smith"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Asian2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="1910.1.1.1"
			id=-1
		}
	}
	FUJ_={
		name="Lucas Williams"
		portraits={
			army={
				small="GFX_portrait_asia_generic_land_7_small"
			}
			army={
				large="GFX_portrait_asia_generic_land_7"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
