characters={
#########################################Country Leader############################################
########## 1910-1920 ##########
	GEO_nikolay_chkheidze = {
		name = GEO_nikolay_chkheidze
		portraits = {
			civilian = {
				large = "gfx/leaders/GEO/WW1/Georgia_NikolayChkheidze.dds"
			}
		}
		country_leader = {
			ideology = socialism
			traits = {
				resolute_social_democrat
			}
			expire="1926.7.13"
			id=-1
		}
	}	

	GEO_noe_zhordania = {
		name = GEO_noe_zhordania
		portraits = {
			civilian = {
				large = "gfx/leaders/GEO/WW1/Noe_Zhordania.dds"
			}
		}
		country_leader = {
			ideology = socialism
			traits = {
				resolute_social_democrat
			}
			expire="1953.1.11"
			id=-1
		}
	}

	GEO_evgeni_gegechkori = {
		name = GEO_evgeni_gegechkori
		portraits = {
			civilian = {
				large = "gfx/leaders/GEO/WW1/GEO_Evgeni_Gegechkori.dds"
			}
		}
		country_leader = {
			ideology = socialism
			traits = {
			}
			expire="1954.6.5"
			id=-1
		}
	}	

###############1920-50####################
	GEO_kandid_charkviani = {
		name = GEO_kandid_charkviani
		portraits = {
			civilian = {
				large = "gfx/leaders/GEO/Kandid_Charkviani.dds"
			}
		}
		country_leader = {
			ideology = stalinism
			traits = {
			}
			expire="1953.1.1"
			id=-1
		}
	}		

#########################################Military Leader############################################
	GEO_kakutsa_cholokashvili = {
		name = GEO_kakutsa_cholokashvili
		portraits = {
			civilian = {
				large = "gfx/leaders/GEO/WW1/GEO_Kakutsa_Cholokashvili.dds"
			}
		}
		corps_commander = {
			traits = { guerilla_fighter }
			skill = 2
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			traits = { guerilla_warfare_expert }
			visible = {
				
				NOT = {
					date > 1930.6.27
					SOV = {
						has_country_flag = failed_georgian_uprising
					}
					has_government = communism
				}
			}
		}
	}	
}
