characters = {
	GUC_li_hongzhang = {
		name = "Li Hongzhang" 
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/DNC/Portrait_China_Li_Hongzhang.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1906.1.1.1"
			id = -1
		}
	}

	GUC_lu_rongting={
		name="Lu Rongting"
		portraits={
			army={
				small="GFX_idea_generic_army_chief_def"
				large="gfx/leaders/CHI/WW1/Portrait_China_Lu_Rongting.dds"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1928.12.1.1"
			id = -1
		}		
		corps_commander={
			traits={  politically_connected trickster }
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			visible = {		
				date < 1928.11.6				
			}	
		}
	}

	GUC_chen_bingkun = {
		name = "Chen Bingkun" 
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/WW1/Portrait_China_Chen_Bingkun.dds"
			}
		}
		country_leader = {
			ideology = chinese_nationalism
			expire = "1927.10.1.1"
			id = -1
		}
		corps_commander={
			traits = { qing_army_trait harsh_leader infantry_leader }
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=1
			logistics_skill=2
			visible = {
				date < 1927.9.1			
			}
		}		
	}	

	GUC_long_yun = {
		name = "Long Yun" 
		portraits = {
			civilian = {
				large = "GFX_portrait_yun_long_yun"
			}
		}
		country_leader = {
			ideology = chinese_nationalism
			desc = "POLITICS_LONG_YUN_DESC"			
			expire = "1963.1.1.1"
			id = -1
		}
		corps_commander={
			traits = { war_hero }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			visible = {
				date < 1963.1.1			
			}
		}		
	}	
}
	
