characters={
	GXC_li_zongren={
		name="Li Zongren"
		portraits={
			civilian={
				large="gfx/leaders/GXC/Portrait_Guanxi_Clique_Li_Zongren.dds"
			}
		}
		country_leader={
			desc="POLITICS_LI_ZONGREN_DESC"
			ideology=chinese_nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	GXC_chen_jitang={
		name="Chen Jitang"
		portraits={
			army={
				small="gfx/interface/ideas/idea_asia_generic_land_1.dds"
			}
			army={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
			}
		}
		corps_commander={
			traits={ nationalist_chinese }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}
	GXC_zhang_ye={
		name="Zhang Ye"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_DEMOCRAT2.dds"
			}
		}
		country_leader={
			ideology=democratic_republicanism
			expire="1944.1.1.12"
			id=-1
		}
	}
	GXC_xie_sun={
		name="Xie Sun"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_LEFT3.dds"
			}
		}
		country_leader={
			ideology=stalinism
			traits={ apologetic_clerk captain_of_industry }
			expire="1950.1.1.12"
			id=-1
		}
	}
	GXC_yu_fang={
		name="Yu Fang"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=nazism
			traits={ Laissezz_Faire_Capitalist }
			expire="1955.1.1.12"
			id=-1
		}
	}
	GXC_pan_jiang={
		name="Pan Jiang"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Asian2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="1944.1.1.12"
			id=-1
		}
	}
}
