characters={
	HNN_zhang_zhidong={
		name="Zhang Zhidong"
		portraits={
			civilian={
				large="gfx/leaders/HNN/Portrait_Zhang_Zhidong.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1909.10.5.1"
			id=-1
		}
	}
	HNN_he_jian={
		name="He Jian"
		portraits={
			civilian={
				large="gfx/leaders/HNN/Portrait_Hunan_He_Jian.dds"
			}
		}
		country_leader={
			desc="POLITICS_HE_JIAN_DESC"
			ideology=centrism
			expire="1938.7.25.1"
			id=-1
		}
	}
	HNN_alex_smith={
		name="Alex Smith"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_DEMOCRAT2.dds"
			}
		}
		country_leader={
			ideology=federalism
			traits={ knowledgeable_workaholic }
			expire="1906.1.1.1"
			id=-1
		}
	}
	HNN_bob_smith={
		name="Bob Smith"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_LEFT2.dds"
			}
		}
		country_leader={
			ideology=leninism
			traits={ naw_welfare_proponent }
			expire="1910.1.1.1"
			id=-1
		}
	}
	HNN_jonas_roberts={
		name="Jonas Roberts"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1914.1.1.1"
			id=-1
		}
	}
	HNN_alexander_roberts={
		name="Alexander Roberts"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Asian2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ KMT_geologist KMT_talented_economist }
			expire="1918.1.1.1"
			id=-1
		}
	}
	HNN_={
		name="Johannes Williams"
		portraits={
			army={
				small="GFX_portrait_asia_generic_land_10_small"
			}
			army={
				large="GFX_portrait_asia_generic_land_10"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
