characters = {

	HNN_zhang_zhidong = {
		name = "Zhang Zhidong" 
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/DNC/Portrait_China_Zhang_Zhidong.dds"
			}
		}
		country_leader = {
			ideology = centrism
			expire = "1910.1.1.1"
			id = -1
		}
	}

	HNN_zhang_jingyao = {
		name = "Zhang Jingyao" 
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/WW1/Portrait_China_Zhang_Jingyao.dds"
			}
		}
		country_leader = {
			ideology = militarism
			expire = "1934.1.1.1"
			id = -1
		}
	}

	HNN_he_jian = {
		name = "He Jian" 
		portraits = {
			civilian = {
				large = "gfx/leaders/CHI/WW1/Portrait_China_Zhang_Jingyao.dds" #TEMPORARY
			}
		}
		country_leader = {
			ideology = militarism
			expire = "1957.1.1.1"
			id = -1
		}
	}	
}
	
