characters={
	IRQ_abdul_alkarim_qasim={
		name="Abdul Al-Karim Qasim"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/IRQ/Abd_al_Karim_Qasim.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	IRQ_bakr_sidqi={
		name="Bakr Sidqi"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/IRQ/Bakr_Sidqi.dds"
			}
		}
		field_marshal={
			traits={ inspirational_leader }
			skill=4
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	IRQ_faisal_i={
		name="Faisal I"
		portraits={
			civilian={
				large="gfx/leaders/IRQ/INT/Iraq_Faisal_I.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	IRQ_rashid_ali_algaylani={
		name="Rashid Ali al-Gaylani"
		portraits={
			civilian={
				large="gfx/leaders/IRQ/Portrait_Rashid_Ali_al-Gaylani.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="2060.1.1.1"
			id=-1
		}
	}
	IRQ_yusuf_salman_yusuf={
		name="Yusuf Salman Yusuf"
		portraits={
			civilian={
				large="gfx/leaders/IRQ/Portrait_Yusuf_Salman_Yusuf.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="2060.1.1.1"
			id=-1
		}
	}
	IRQ_faud_masum={
		name="Faud Masum"
		portraits={
			civilian={
				large="MD/Iraq_FaudMasum.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	IRQ_ghazi_i={
		name="Ghazi I"
		portraits={
			civilian={
				large="GFX_portrait_iraq_ghazi"
			}
		}
		country_leader={
			desc="POLITICS_GHAZI_I_DESC"
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	IRQ_kamil_ibn_khalid={
		name="Kamil ibn Khalid"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Arab3.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ naw_thrifty ger_armaments_organizer }
			expire="1944.1.1.12"
			id=-1
		}
	}
}
