characters={
	JBS_abd_alaziz_ibn_mutib={
		name="Abd al-Aziz ibn Mutib"
		portraits={
			civilian={
				large="gfx/leaders/JBS/DNC/JBS_Abd_al-Aziz_ibn_Mutib.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	JBS_saud_bin_abdul_aziz_rashid={
		name="Saud bin Abdul Aziz Rashid"
		portraits={
			civilian={
				large="gfx/leaders/JBS/WW1/JBS_saud_bin_abdul_aziz_rashid.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	JBS_yahya_ibn_abd_allah={
		name="Yahya ibn Abd Allah"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ARABIC_DEMOCRAT2.dds"
			}
		}
		country_leader={
			ideology=market_liberalism
			traits={ economist financial_expert }
			expire="1926.1.1.1"
			id=-1
		}
	}
	JBS_abd_alkarim_ibn_ali={
		name="Abd al-Karim ibn Ali"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ARABIC_LEFT2.dds"
			}
		}
		country_leader={
			ideology=lw_nationalism
			traits={ ger_industrialist_genius }
			expire="1926.1.1.1"
			id=-1
		}
	}
	JBS_ahmad_ibn_hasan={
		name="Ahmad ibn Hasan"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ARABIC_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=nazism
			traits={ tank_proponent }
			expire="1927.1.1.1"
			id=-1
		}
	}
	JBS_={
		name="Yahya ibn Umar"
		portraits={
			army={
				small="gfx/interface/ideas/idea_SAU_generic_land_2.dds"
			}
			army={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ sick }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
