characters={

	#DNC
	
	KHI_muhammad_rahim_khan_ii={
		name="Muhammad Rahim Khan II"
		portraits={
			civilian={
				large="gfx/leaders/KHI/DNC/Portrait_KHI_Muhammad_Rahim_Khan_II.dds"
			}
		}
		country_leader={
			ideology=monarchism
			expire="1910.8.26.1"
			id=-1
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="1910.8.26.1"
			id=-1
		}
	}

	#WW1

	KHI_isfandiyar_khan={
		name="Isfandiyar Khan"
		portraits={
			civilian={
				large="gfx/leaders/KHI/WW1/Portrait_KHI_Isfandiyar_Khan.dds"
			}
		}
		country_leader={
			ideology=monarchism
			expire="1918.10.1.1"
			id=-1
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="1918.10.1.1"
			id=-1
		}
	}

	KHI_sayid_abdullah_khan={
		name="Sayid Abdullah Khan"
		portraits={
			civilian={
				large="gfx/leaders/KHI/WW1/Portrait_KHI_Sayid_Abdullah_Khan.dds"
			}
		}
		country_leader={
			ideology=monarchism
			expire="1933.2.1.1"
			id=-1
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="1933.2.1.1"
			id=-1
		}
	}

}
