characters={
	KOR_gojong={
		name="Gojong"
		portraits={
			civilian={
				large="gfx/leaders/KOR/DNC/KOR_Gojong.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	KOR_syngman_rhee={
		name="Syngman Rhee"
		portraits={
			civilian={
				large="gfx/leaders/KOR/South_Korea_Syngman_Rhee.dds"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ headstrong }
			expire="2060.1.1.1"
			id=-1
		}
	}
	KOR_kim_ilsung={
		name="Kim Il-sung"
		portraits={
			civilian={
				large="gfx/leaders/KOR/Portrait_Korea_ilsung.dds"
			}
		}
		country_leader={
			ideology=juche
			traits={ comintern_workhorse }
			expire="2060.1.1.1"
			id=-1
		}
	}
	KOR_kim_gu={
		name="Kim Gu"
		portraits={
			civilian={
				large="gfx/leaders/KOR/Portrait_Korea_Kim_Gu.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ old_figurehead }
			expire="2060.1.1.1"
			id=-1
		}
	}
	KOR_ji_cheong_cheon={
		name="Ji Cheong cheon"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/KOR/Portrait_Korea_Ji_Cheong_cheon.dds"
			}
		}
		field_marshal={
			traits={ trait_cautious career_officer defensive_doctrine }
			skill=5
			attack_skill=3
			defense_skill=5
			planning_skill=5
			logistics_skill=3
			legacy_id=-1
		}
	}
	KOR_oh_gwang_sim={
		name="Oh Gwang sim"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/KOR/Portrait_Korea_Oh_Gwang_sim.dds"
			}
		}
		corps_commander={
			traits={ inflexible_strategist }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}
	KOR_sunjong={
		name="Sunjong"
		portraits={
			civilian={
				large="gfx/leaders/KOR/Emperor_Sunjong.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	KOR_sukgu_lee={
		name="Suk-gu Lee"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Asian2.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ editor }
			expire="1917.1.1.1"
			id=-1
		}
	}
	KOR_={
		name="Gi-tae Han"
		portraits={
			army={
				small="GFX_portrait_asia_generic_land_12_small"
			}
			army={
				large="GFX_portrait_asia_generic_land_12"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
