characters={
	KOS_fadil_hoxha={
		name="Fadil Hoxha"
		portraits={
			civilian={
				large="gfx/leaders/KOS/Portrait_Fadil_Hoxha.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="2001.1.1.1"
			id=-1
		}
	}
	KOS_miladin_popovic={
		name="Miladin Popović"
		portraits={
			civilian={
				large="gfx/leaders/KOS/Portrait_Miladin_Popovic.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1945.3.13.1"
			id=-1
		}
	}
	KOS_xhaferr_deva={
		name="Xhaferr Deva"
		portraits={
			civilian={
				large="gfx/leaders/KOS/Portrait_Xhaferr_Deva.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1978.1.1.1"
			id=-1
		}
	}
}
