characters={
	LIE_johan_ii={
		name="Johan II"
		portraits={
			civilian={
				large="gfx/leaders/LIE/DNC/LIE_Johan_II.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	LIE_arthur_schulhoff={
		name="Arthur Schulhoff"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_LEFT2.dds"
			}
		}
		country_leader={
			ideology=lw_populism
			traits={ infantry_proponent dealbroker }
			expire="1928.1.1.1"
			id=-1
		}
	}
	LIE_jonathan_heilbronner={
		name="Jonathan Heilbronner"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_RIGHT2.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			expire="1928.1.1.1"
			id=-1
		}
	}
	LIE_albwin_heilbronner={
		name="Albwin Heilbronner"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_European1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="1927.1.1.1"
			id=-1
		}
	}
	LIE_={
		name="Luis Härig"
		portraits={
			army={
				small="GFX_portrait_europe_generic_land_7_small"
			}
			army={
				large="GFX_portrait_europe_generic_land_7"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
