characters={
	LON_allmember_assembly={
		name="All-Member Assembly"
		portraits={
			civilian={
				large="gfx/leaders/LON/League.dds"
			}
		}
		country_leader={
			ideology=dem_intergov
			expire="2060.1.1.1"
			id=-1
		}
	}
	LON_jim_smith={
		name="Jim Smith"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_LEFT2.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1945.1.1.12"
			id=-1
		}
	}
	LON_alexander_brown={
		name="Alexander Brown"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_RIGHT2.dds"
			}
		}
		country_leader={
			ideology=legionnairism
			traits={ economic_theorist }
			expire="1945.1.1.12"
			id=-1
		}
	}
	LON_jim_wilson={
		name="Jim Wilson"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_NEUTRAL3.dds"
			}
		}
		country_leader={
			ideology=militarism
			traits={ financial_expert smooth_talking_charmer }
			expire="1944.1.1.12"
			id=-1
		}
	}
	LON_jonas_evans={
		name="Jonas Evans"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_European3.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ national_integralist }
			expire="1944.1.1.12"
			id=-1
		}
	}
}
