characters={
	MCO_albert_i={
		name="Albert I"
		portraits={
			civilian={
				large="DNC/MCO_Albert_I.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_pierre_blanchy={
		name="Pierre Blanchy"
		portraits={
			civilian={
				large="gfx/leaders/MCO/CW/Monaco_Pierre_Blanchy.dds"
			}
		}
		country_leader={
			ideology=market_liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_nicolas_péllissier={
		name="Nicolas Péllissier"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=trotskyism
			expire="1920.1.1.1"
			id=-1
		}
	}
	MCO_armand_petain={
		name="Armand Petain"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=nazism
			expire="1926.1.1.1"
			id=-1
		}
	}
	MCO_lucien_jaurès={
		name="Lucien Jaurès"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_European1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ smooth_talking_charmer infantry_proponent }
			expire="1916.1.1.1"
			id=-1
		}
	}
	MCO_={
		name="Matthieu Jaurès"
		portraits={
			army={
				small="GFX_portrait_europe_generic_land_10_small"
			}
			army={
				large="GFX_portrait_europe_generic_land_10"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
