characters={
	### 1900 ###
	#He organized the 1911 riots against Albert I
	MCO_suffren_reymond={
		name="Suffren Reymond"
		portraits={
			civilian={
				large="gfx/leaders/MCO/DNC/MCO_Suffren_Reymond.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1920.10.7.1"
			id=-1
		}
	}	
	MCO_albert_i={
		name="Albert I"
		portraits={
			civilian={
				large="gfx/leaders/MCO/DNC/MCO_Albert_I.dds"
			}
			army = {
				large="gfx/leaders/MCO/DNC/MCO_Albert_I.dds"
			}
		}
		country_leader={
			ideology=nationalist_monarchism
			expire="2060.1.1.1"
			id=-1
		}		
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		#The king is the highest ranking officer
		field_marshal={
			traits={ 
				politically_connected old_guard
			}
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=2
			logistics_skill=1
			legacy_id=-1
		}
	}
	MCO_louis_II_young={
		name="Prince Louis"
		portraits={
			civilian={
				large="gfx/leaders/MCO/Portrait_Monaco_Louis.dds"
			}
			army = {
				large="gfx/leaders/MCO/Portrait_Monaco_Louis.dds"
			}
		}
		#Louis II server on the 1st and 5th French Army during WW1
		corps_commander={
			traits={ 
				politically_connected infantry_officer
			}
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	#American anarchist who had to move into Monaco
	MCO_benjamin_tucker={
		name="Benjamin Tucker"
		portraits={
			civilian={
				large="gfx/leaders/South America/portrait_south_america_generic_8.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="2060.1.1.1"
			id=-1
		}
	}
	### 1930s ###
	MCO_maurice_boulloux_lafont={
		name="Maurice Bouilloux-Lafont"
		portraits={
			civilian={
				large="gfx/leaders/Europe/portrait_europe_generic_4.dds"
			}
		}
		country_leader={
			ideology=democratic_independent
			expire="2060.1.1.1"
			id=-1
		}
	}	
	MCO_louis_II={
		name="Louis II"
		portraits={
			civilian={
				large="gfx/leaders/MCO/Portrait_Monaco_Louis.dds"
			}
			army = {
				large="gfx/leaders/MCO/Portrait_Monaco_Louis.dds"
			}
		}
		country_leader={
			ideology=nationalist_monarchism
			expire="2060.1.1.1"
			id=-1
		}		
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		field_marshal={
			traits={ 
				politically_connected infantry_officer
			}
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			legacy_id=-1
		}
	}
	### 1941 ####
	MCO_emile_roblot={
		name="Émile Roblot"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_charles_soccal={
		name="Charles Soccal"
		portraits={
			civilian={
				large="gfx/leaders/Europe/portrait_europe_generic_land_18.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="2060.1.1.1"
			id=-1
		}
	}
	### 1949 ###
	MCO_jacques_rueff={
		name="Jacques Rueff"
		portraits={
			civilian={
				large="gfx/leaders/Europe/portrait_europe_generic_land_10.dds"
			}
		}
		country_leader={
			ideology=democratic_independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_rainier_III={
		name="Rainier III"
		portraits={
			civilian={
				large="gfx/leaders/MCO/CW/1950_Monaco_Rainier_III.dds"
			}
			army = {
				large="gfx/leaders/MCO/CW/1950_Monaco_Rainier_III.dds"
			}
		}
		country_leader={
			ideology=nationalist_monarchism
			expire="2060.1.1.1"
			id=-1
		}		
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		field_marshal={
			traits={ 
				politically_connected
			}
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	### 1960 ###
	MCO_emile_pelletier={
		name="Émile Pelletier"
		portraits={
			civilian={
				large="gfx/leaders/Europe/portrait_europe_generic_land_11.dds"
			}
		}
		country_leader={
			ideology=democratic_independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	### 1970 ###
	MCO_francois_didier_gregh={
		name="François-Didier Gregh"
		portraits={
			civilian={
				large="gfx/leaders/Europe/portrait_europe_generic_land_12.dds"
			}
		}
		country_leader={
			ideology=democratic_independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	### 1980 ###
	MCO_andre_saint_mleux={
		name="André Saint-Mleux"
		portraits={
			civilian={
				large="gfx/leaders/FRA/Portrait_France_Generic_2.dds"
			}
		}
		country_leader={
			ideology=democratic_independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	### 1990 ###
	MCO_jean_ausseil={
		name="Jean Ausseil"
		portraits={
			civilian={
				large="gfx/leaders/Europe/portrait_europe_generic_8.dds"
			}
		}
		country_leader={
			ideology=democratic_independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	### 2000 ###
	MCO_patrick_leclercq={
		name="Patrick Leclercq"
		portraits={
			civilian={
				large="gfx/leaders/MCO/MD/Monaco_Patrick_Leclercq.dds"
			}
		}
		country_leader={
			ideology=democratic_independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_oliver_cardot={
		name="Oliver Cardot"
		portraits={
			civilian={
				large="gfx/leaders/RON_generic/EUROPEAN_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=syndicalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	### 2008 ###
	MCO_jean_paul_proust={
		name="Jean-Paul Proust"
		portraits={
			civilian={
				large="gfx/leaders/RON_generic/EUROPEAN_LEFT1.dds"
			}
		}
		country_leader={
			ideology=democratic_independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_albert_II={
		name="Albert II"
		portraits={
			civilian={
				large="gfx/leaders/MCO/MD/Monaco_Albert_II_Sovereign_Prince_of_Monaco.dds"
			}
			army = {
				large="gfx/leaders/MCO/MD/Monaco_Albert_II_Sovereign_Prince_of_Monaco.dds"
			}
		}
		country_leader={
			ideology=nationalist_monarchism
			expire="2060.1.1.1"
			id=-1
		}		
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		field_marshal={
			traits={ 
				politically_connected
			}
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}	
	### 2013 ###
	MCO_michel_roger={
		name="Michel Roger"
		portraits={
			civilian={
				large="gfx/leaders/RON_generic/EUROPEAN_DEMOCRAT3.dds"
			}
		}
		country_leader={
			ideology=democratic_independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	### 2016 ###
	MCO_giles_tonelli={
		name="Gilles Tonelli"
		portraits={
			civilian={
				large="gfx/leaders/MCO/MD/Monaco-Gilles_Tonelli.dds"
			}
		}
		country_leader={
			ideology=democratic_independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	### 2020 ###
	MCO_serge_telle={
		name="Serge Telle"
		portraits={
			civilian={
				large="gfx/leaders/RON_generic/EUROPEAN_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=democratic_independent
			expire="2060.1.1.1"
			id=-1
		}
	}	
}
