characters={
	MEX_porfirio_diaz={
		name="Porfirio Diaz"
		portraits={
			civilian={
				large="gfx/leaders/MEX/DNC/MEX_Porfirio_Diaz.dds"
			}
		}
		country_leader={
			desc="POLITICS_PORFIRIO_DIAZ_DESC"
			ideology=militarism
			traits={ dictator }
			expire="2060.1.1.1"
			id=-1
		}
	}
	MEX_emiliano_zapata={
		name="Emiliano Zapata"
		portraits={
			civilian={
				large="gfx/leaders/MEX/WW1/Portrait_Mexico_Emiliano_Zapata.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MEX_francisco_madero={
		name="Francisco Madero"
		portraits={
			civilian={
				large="gfx/leaders/MEX/WW1/Portrait_Mexico_Francisco_Madero.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MEX_gustavo_saenz={
		name="Gustavo Saenz"
		portraits={
			civilian={
				large="gfx/leaders/MEX/WW1/MEX_Gustavo_Saenezpeusdo-fascism.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="2060.1.1.1"
			id=-1
		}
	}
	MEX_alvaro_obregon={
		name="Alvaro Obregon"
		portraits={
			army={
				small="gfx/interface/ideas/idea_south_america_generic_land_1.dds"
			}
			army={
				large="gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
			}
		}
		corps_commander={
			traits={ mexico_army_trait }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	MEX_felix_gomez={
		name="Felix Gomez"
		portraits={
			army={
				small="GFX_Portrait_South_America_Generic_land_1_small"
			}
			army={
				large="GFX_Portrait_South_America_Generic_land_1"
			}
		}
		corps_commander={
			traits={ mexico_army_trait }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	MEX_jesus_salgado={
		name="Jesus Salgado"
		portraits={
			army={
				small="GFX_Portrait_South_America_Generic_land_5_small"
			}
			army={
				large="GFX_Portrait_South_America_Generic_land_5"
			}
		}
		corps_commander={
			traits={ mexico_army_trait }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	MEX_rodolfo_herrero={
		name="Rodolfo Herrero"
		portraits={
			army={
				small="GFX_Portrait_South_America_Generic_land_5_small"
			}
			army={
				large="GFX_Portrait_South_America_Generic_land_5"
			}
		}
		corps_commander={
			traits={ mexico_army_trait }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	MEX_hilario_malpica={
		name="Hilario Malpica"
		portraits={
			army={
				small="GFX_Portrait_South_America_Generic_navy_2_small"
			}
			army={
				large="GFX_Portrait_South_America_Generic_navy_2"
			}
		}
		navy_leader={
			traits={ mexico_navy_trait }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	MEX_manuel_azueta={
		name="Manuel Azueta"
		portraits={
			army={
				small="GFX_Portrait_South_America_Generic_navy_2_small"
			}
			army={
				large="GFX_Portrait_South_America_Generic_navy_2"
			}
		}
		navy_leader={
			traits={ mexico_navy_trait }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	MEX_josé_maría_arista={
		name="José María Arista"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Latino3.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="1917.1.1.1"
			id=-1
		}
	}
	MEX_jose_vasconcelos={
		advisor={
			slot = political_advisor
			idea_token = MEX_jose_vasconcelos
			allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					syncretic_revanchist 
				}
		}
		name="MEX_jose_vasconcelos"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	MEX_antonio_cardenas_rodriguez={
		advisor={
			slot = air_chief
			idea_token = MEX_antonio_cardenas_rodriguez
			allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					air_air_combat_training_3 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="MEX_antonio_cardenas_rodriguez"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_2"
			}
		}
	}
	MEX_jesus_garza_siller={
		advisor={
			slot = high_command
			idea_token = MEX_jesus_garza_siller
			ledger  = air 
				allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					air_strategic_bombing_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="MEX_jesus_garza_siller"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_1"
			}
		}
	}
	MEX_abelardo_rodriguez={
		advisor={
			slot = high_command
			idea_token = MEX_abelardo_rodriguez
			ledger  = army 
				allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					army_infantry_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="MEX_abelardo_rodriguez"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	MEX_pablo_gonzalez={
		advisor={
			slot = political_advisor
			idea_token = MEX_pablo_gonzalez
			cost  = 50.000
				allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					prince_of_terror 
				}
		}
		name="MEX_pablo_gonzalez"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_4"
			}
		}
	}
	MEX_jose_gonzalo_escobar={
		advisor={
			slot = high_command
			idea_token = MEX_jose_gonzalo_escobar
			ledger  = army 
				allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					army_cavalry_3 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="MEX_jose_gonzalo_escobar"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_2"
			}
		}
	}
	MEX_gilberto_lemon={
		advisor={
			slot = army_chief
			idea_token = MEX_gilberto_lemon
			allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					army_chief_drill_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="MEX_gilberto_lemon"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_5"
			}
		}
	}
	MEX_luis_montes_de_oca={
		advisor={
			slot = political_advisor
			idea_token = MEX_luis_montes_de_oca
			cost  = 75.000
				allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					financial_expert 
				}
		}
		name="MEX_luis_montes_de_oca"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
	MEX_vicente_lombardo={
		advisor={
			slot = political_advisor
			idea_token = MEX_vicente_lombardo
			allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					ambitious_union_boss 
				}
		}
		name="MEX_vicente_lombardo"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	MEX_agustin_olachea={
		advisor={
			slot = theorist
			idea_token = MEX_agustin_olachea
			ledger  = air 
				allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				research_bonus  = {
					air_doctrine  = 0.100
				}
				traits  = {
					air_warfare_theorist 
				}
		}
		name="MEX_agustin_olachea"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	MEX_leon_trotsky={
		advisor={
			slot = army_chief
			idea_token = MEX_leon_trotsky
			cost  = 75.000
				visible  = {
					date > 1933.081date < 1949.081has_global_flag  = flag_mexico_invited_trotsky_to_government 
				}
				allowed  = {
					original_tag  = MEX
				}
				available  = {
					date > 1933.081date < 1949.081or  = {
						has_government  = communism 
						has_government  = neutrality 
					}
					has_global_flag  = flag_mexico_invited_trotsky_to_government 
					not  = {
						or  = {
							has_global_flag  = trotsky_not_welcome_in_mexico 
							has_global_flag  = flag_trotsky_dead 
							has_global_flag  = flag_trotsky_has_returned_to_ussr_from_mexico 
						}
					}
				}
				traits  = {
					red_army_organizer 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="MEX_leon_trotsky"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
	}
	MEX_heriberto_corona={
		advisor={
			slot = navy_chief
			idea_token = MEX_heriberto_corona
			allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					navy_chief_decisive_battle_1 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="MEX_heriberto_corona"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	MEX_manuel_perez_trevino={
		advisor={
			slot = theorist
			idea_token = MEX_manuel_perez_trevino
			ledger  = army 
				allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				cost  = 250.000
				research_bonus  = {
					cat_superior_firepower  = 0.150
				}
				traits  = {
					superior_firepower_expert 
				}
		}
		name="MEX_manuel_perez_trevino"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	MEX_luis_farell={
		advisor={
			slot = air_chief
			idea_token = MEX_luis_farell
			allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					air_chief_ground_support_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="MEX_luis_farell"
		portraits={
			army={
				small="GFX_idea_generic_air_europe_3"
			}
		}
	}
	MEX_bartolome_garcia_correa={
		advisor={
			slot = political_advisor
			idea_token = MEX_bartolome_garcia_correa
			allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					social_reformer 
				}
		}
		name="MEX_bartolome_garcia_correa"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_3"
			}
		}
	}
	MEX_aaron_saenz={
		advisor={
			slot = political_advisor
			idea_token = MEX_aaron_saenz
			allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					shadow_of_calles 
				}
		}
		name="MEX_aaron_saenz"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_4"
			}
		}
	}
	MEX_saturnino_cedillo={
		advisor={
			slot = army_chief
			idea_token = MEX_saturnino_cedillo
			cost  = 75.000
				allowed  = {
					original_tag  = MEX
				}
				available  = {
					date > 1933.081date < 1949.081not  = {
						has_government  = communism 
					}
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					army_chief_offensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="MEX_saturnino_cedillo"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_1"
			}
		}
	}
	MEX_hector_meixueiro={
		advisor={
			slot = high_command
			idea_token = MEX_hector_meixueiro
			ledger  = navy 
				allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					navy_naval_air_defense_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="MEX_hector_meixueiro"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_1"
			}
		}
	}
	MEX_manuel_avila={
		advisor={
			slot = political_advisor
			idea_token = MEX_manuel_avila
			cost  = 75.000
				allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					war_industrialist 
				}
				modifier  = {
					mobilization_laws_cost_factor  = -0.250
				}
		}
		name="MEX_manuel_avila"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_2"
			}
		}
	}
	MEX_matias_santos_ramos={
		advisor={
			slot = army_chief
			idea_token = MEX_matias_santos_ramos
			allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					army_chief_defensive_2 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="MEX_matias_santos_ramos"
		portraits={
			army={
				small="GFX_idea_generic_army_europe_4"
			}
		}
	}
	MEX_enrique_estrada={
		advisor={
			slot = theorist
			idea_token = MEX_enrique_estrada
			ledger  = army 
				allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				research_bonus  = {
					land_doctrine  = 0.100
				}
				traits  = {
					military_theorist 
				}
		}
		name="MEX_enrique_estrada"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	MEX_alberto_pani={
		advisor={
			slot = political_advisor
			idea_token = MEX_alberto_pani
			cost  = 75.000
				allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					captain_of_industry 
				}
		}
		name="MEX_alberto_pani"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_south_america_1"
			}
		}
	}
	MEX_othon_blanco={
		advisor={
			slot = navy_chief
			idea_token = MEX_othon_blanco
			allowed  = {
					original_tag  = MEX
				}
				visible  = {
					date > 1933.081date < 1949.081
				}
				available  = {
					date > 1933.081date < 1949.081
				}
				traits  = {
					navy_fleet_logistics_3 
				}
				ai_will_do  = {
					factor  = 1.000
				}
		}
		name="MEX_othon_blanco"
		portraits={
			army={
				small="GFX_idea_generic_navy_europe_2"
			}
		}
	}
}
