characters={
	MOR_abdelaziz_of_morocco={
		name="Abdelaziz of Morocco"
		portraits={
			civilian={
				large="gfx/leaders/MOR/DNC/Abdelaziz_of_Morocco.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="1.1.1.1"
			id=-1
		}
	}
	MOR_abd_alhafid_of_morocco={
		name="Abd al-Hafid of Morocco"
		portraits={
			civilian={
				large="gfx/leaders/MOR/DNC/Abd_al-Hafid_of_Morocco.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="1.1.1.1"
			id=-1
		}
	}
	MOR_nadir_debbouze={
		name="Nadir Debbouze"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ARABIC_LEFT2.dds"
			}
		}
		country_leader={
			ideology=stalinism
			traits={ reluctant_interventionist }
			expire="1922.1.1.1"
			id=-1
		}
	}
	MOR_ali_muhammad={
		name="Ali Muhammad"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ARABIC_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=rw_populism
			traits={ ger_industrialist_genius }
			expire="1918.1.1.1"
			id=-1
		}
	}
	MOR_={
		name="Rachid Amhali"
		portraits={
			army={
				small="gfx/interface/ideas/idea_SAU_generic_land_1.dds"
			}
			army={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_land_1.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
