characters={
	NEP_tribhuwan_bir_bikram_shah={
		name="Tribhuwan Bir Bikram Shah"
		portraits={
			civilian={
				large="gfx/leaders/NEP/WW1/Tribhuvan_of_Nepal.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	NEP_prithvi_bir_bikram_shah={
		name="Prithvi Bir Bikram Shah"
		portraits={
			civilian={
				large="gfx/leaders/NEP/DNC/Prithvi_Bir_Bikram_Shah.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="1911.12.11.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="1911.12.11.1"
			id=-1
		}
	}
	NEP_bir_shamsher_thapa={
		name="Bir Shamsher Thapa"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/INDIAN_LEFT3.dds"
			}
		}
		country_leader={
			ideology=lw_populism
			traits={ quartermaster_general }
			expire="1921.1.1.1"
			id=-1
		}
	}
	NEP_bhimsen_singh_thapa={
		name="Bhimsen Singh Thapa"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/INDIAN_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=neo_fascism
			expire="1918.1.1.1"
			id=-1
		}
	}
	NEP_shamsher_rana={
		name="Shamsher Rana"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Indian3.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ ger_industrialist_genius crime_fighter }
			expire="1915.1.1.1"
			id=-1
		}
	}
	NEP_={
		name="Bhim Shamsher Rana"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic_2.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
