characters={
	OMA_faisal_bin_turki={
		name="Faisal bin Turki"
		portraits={
			civilian={
				large="gfx/leaders/OMA/DNC/Faisal_Bin_Turki.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
		}
	}
	OMA_Taimur_Bin_Feisal={
		name="Taimur Bin Feisal"
		portraits={
			civilian={
				large="gfx/leaders/OMA/WW1/MuscatAndOman_TaimurBinFeisal.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
		}
	}
	OMA_Said_bin_Taimur={
		name="Said bin Taimur"
		portraits={
			civilian={
				large="GFX_portrait_oman_said_bin_taimur"
			}
		}
		country_leader={
			desc = "POLITICS_SAID_BIN_TAIMUR_DESC"
			ideology=despotism
			expire="2060.1.1.1"
		}
		country_leader={
			desc = "POLITICS_SAID_BIN_TAIMUR_DESC"
			ideology=emiratism
			expire="2060.1.1.1"
		}
	}
	OMA_Qaboos_Bin_Said={
		name="Qaboos Bin Said Al Said"
		portraits={
			civilian={
				large="gfx/leaders/OMA/CW/Oman_QaboosBinSaidAlSaid.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
		}
	}
	OMA_Ahmad_ibn_Ahmad={
		name="Ahmad ibn Ahmad"
		portraits={
			army={
				small="GFX_Portrait_Arabia_Generic_land_3_small"
			}
			army={
				large="GFX_Portrait_Arabia_Generic_land_3"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
		}
	}



	### MODERN DAY

	OMA_Haitham_Tarik={
		name="Haitham bin Tarik"
		portraits={
			civilian={
				large="gfx/leaders/OMA/MD/OMA_Haitham_bin_Tarik_Emiratism.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
		}
	}

	### GENERALS

	OMA_qabus_ibn_said={
		name="Qabus ibn Said"
		portraits={
			#army={
#				small=""
#			}
			army={
				large="gfx/leaders/OMA/MD/Qabus_ibn_Said.dds"
			}
		}
		field_marshal={
			traits={
				old_guard
				thorough_planner
			}
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			visible = {
				date > 1999.12.31
			}
		}
	}
	OMA_ahmed_bin_harith_alnabhani={
		name="Ahmed bin Harith al-Nabhani"
		portraits={
			#army={
#				small=""
#			}
			army={
				large="gfx/leaders/OMA/MD/Ahmed_al-Nabhani.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			visible = {
				date > 1999.12.31
			}
		}
	}
	OMA_salim_bin_musallam={
		name="Salim bin Musallam"
		portraits={
			#army={
#				small=""
#			}
			army={
				large="gfx/leaders/OMA/MD/Salim_bin_Musallam.dds"
			}
		}
		corps_commander={
			traits={ commando }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			visible = {
				date > 1999.12.31
			}
		}
	}
	OMA_mohammed_bin_nasser_alrasabi={
		name="Mohammed bin Nasser Al-Rasabi"
		portraits={
			#army={
#				small=""
#			}
			army={
				large="gfx/leaders/OMA/MD/Mohammed_N_Al_Rasabi.dds"
			}
		}
		corps_commander={
			traits={ trickster }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			visible = {
				date > 1999.12.31
			}
		}
	}
	OMA_khaalfan_elzaadgali={
		name="Khaalfan el-Zaadgali"
		portraits={
			#army={
#				small=""
#			}
			army={
				large="gfx/leaders/OMA/MD/Khalfan_al-Zaadgali.dds"
			}
		}
		corps_commander={
			traits={ panzer_leader urban_assault_specialist }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			visible = {
				date > 1999.12.31
			}
		}
	}
	OMA_khalifa_bin_hamad_al_qasimi={
		name="Khalifa bin Hamad Al Qasimi"
		portraits={
			#army={
#				small=""
#			}
			army={
				large="gfx/leaders/OMA/MD/Khalifa_Al_Qasimi.dds"
			}
		}
		navy_leader={
			traits={ seawolf }
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			visible = {
				date > 1999.12.31
			}
		}
	}
	OMA_alsayyed_shihab={
		name="Al-Sayyed Shihab"
		portraits={
			#army={
#				small=""
#			}
			army={
				large="gfx/leaders/OMA/MD/Al-Sayyed_Shihab.dds"
			}
		}
		navy_leader={
			traits={ blockade_runner }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			visible = {
				date > 1999.12.31
			}
		}
	}
	OMA_hassan_bin_ali_alsayabi={
		name="Hassan bin Ali al-Sayabi"
		portraits={
			#army={
#				small=""
#			}
			army={
				large="gfx/leaders/OMA/MD/Hassan_Ali_al-Sayabi.dds"
			}
		}
		navy_leader={
			traits={ spotter }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			visible = {
				date > 1999.12.31
			}
		}
	}
	OMA_khamis_bin_salem_aljabri={
		name="Khamis bin Salem Al-Jabri"
		portraits={
			#army={
#				small=""
#			}
			army={
				large="gfx/leaders/OMA/MD/Khamis_S_Al_Jabri.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy air_controller }
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			visible = {
				date > 1999.12.31
			}
		}
	}
	OMA_hamid_bin_saif_alsheidi={
		name="Hamid bin Saif Al-Sheidi"
		portraits={
			#army={
#				small=""
#			}
			army={
				large="gfx/leaders/OMA/MD/Hamid_Al_Sheidi.dds"
			}
		}
		navy_leader={
			traits={ ironside }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			visible = {
				date > 1999.12.31
			}
		}
	}
	OMA_abdullah_bin_khamis_alraisi={
		name="Abdullah bin Khamis Al-Raisi"
		portraits={
			#army={
#				small=""
#			}
			army={
				large="gfx/leaders/OMA/MD/Abdullaah_al-Raisi.dds"
			}
		}
		navy_leader={
			traits={ fly_swatter }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			visible = {
				date > 1999.12.31
			}
		}
	}	
}
