characters = {




  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   #### 
  

	RUS_army_council={
		name ="Supreme Command Council"
		portraits={
			civilian={
				large="gfx/leaders/RUS/INT/Portrait_RUS_Army_Council.dds"
			}
		}
		country_leader={
			ideology = military_clique
			traits={ }
			expire="1938.1.1"
			id=-1
		} 
	}
	RUS_nicholas_ii_romanov={
		name ="Nikolai II"
		portraits={
			civilian={
				large="gfx/leaders/RUS/DNC/Nicholas_II.dds"
				small = "gfx/interface/ideas/RUS/idea_RUS_Nicholas_II.dds"
			}
			army = {
				large = "gfx/leaders/RUS/DNC/Nicholas_II.dds"
				#small = "gfx/interface/ideas/RUS/idea_RUS_nicholas_II_advisor.png"
			}
		}
		
		country_leader={
			desc="POLITICS_NICHOLAS_II_DESC"
			ideology = despotism
			traits={ inexperienced_imperialist unpopular_leader }
			expire="1938.1.1"
			id=-1
		} 
		
		advisor={
			slot = political_advisor
			idea_token = RUS_nicholas_ii_romanov
			allowed  = {
				original_tag  = RUS
			}
			traits  = {
				prince_of_terror 
			}
			cost  = 150
			available  = {
				is_country_leader = no
				OR = {
					has_government = neutrality
					has_government = democratic
				}
			}
			visible  = {
				OR = {
					has_government = neutrality
					has_government = democratic
				}
				date < 1938.1.1
			}
			ai_will_do  = {
				factor  = 0
				#work on it after the focus tree
			}
		}

		advisor={
			slot = army_chief
			idea_token = RUS_nicholas_II
			
			allowed  = {
				original_tag  = RUS
			}
			
			traits  = {
				army_chief_morale_1 
			}
			
			cost  = 150
			
			available  = {
				has_country_leader  = {
					character = RUS_nicholas_II
				}
				has_government = neutrality
				NOT = {
					has_idea = RUS_nikolai_nikolaevich_romanov
				}
			}
			
			visible  = {
				has_country_leader  = {
					character = RUS_nicholas_II
				}
				has_government = neutrality
				NOT = {
					has_character = RUS_nikolai_nikolaevich_romanov
				}
				date > 1915.1.1
				has_war = yes
			}
			
			ai_will_do  = {
				factor  = 0
			}
		}

		field_marshal = {
			traits={ media_personality harsh_leader politically_connected trait_reckless }
			skill= 3
			attack_skill= 2
			defense_skill= 3
			planning_skill= 2
			logistics_skill= 3
			visible = {
				date < 1938.1.5
				has_government = neutrality #provisional, later decided on Flag and Decision
				has_character_flag = RUS_marshal_tsar
			}		
		}
	}

	RUS_alexander_kerensky={
		name = "Alexander Kerensky"
		portraits={
			civilian={
				large="gfx/leaders/RUS/WW1/RUS_Alexander_Kerensky.dds"
			}
		}
		
		advisor={
			slot = political_advisor
			idea_token = RUS_alexander_kerensky
			available = {
				is_country_leader = no			
				OR = {
					has_government = democratic
					has_government = neutrality
					has_country_leader  = {
						character = RUS_viktor_chernov
					}
				}	
			}
			visible  = {
				is_country_leader = no
			}
			traits  = {
				democratic_reformer
			}
			ai_will_do  = {
				factor  = 100
			}
		}	
		
		country_leader={
			desc="POLITICS_ALEXANDER_KERENSKY_DESC"
			ideology=socialism
			traits={  }
			expire="1970.6.11"
			id=-1
		}

	}

	RUS_georgy_lvov={
		name = "Georgy Lvov"
		portraits = {
			civilian = {
				large ="gfx/leaders/RUS/WW1/Portrait_Russia_Georgy_Lvov.dds"
			}
		}
		
		country_leader={
			desc="POLITICS_GEORGY_LVOV_DESC"
			ideology=liberalism
			traits={  }
			expire="1925.3.7"
			id=-1
		}
		
		advisor={
			slot = political_advisor
			idea_token = RUS_georgy_lvov
			
			available = {
				is_country_leader = no
			}
			
			visible  = {
				is_country_leader = no
				date < 1925.3.7
			}
			
			traits  = {
				financial_expert
			}
			
			ai_will_do  = {
				factor  = 1
				modifier = {
					factor = 100
					has_government = neutrality
				}
				modifier = {
					factor = 0
					NOT = {
						has_government = neutrality
						has_government = democratic
					}	
				}
			}
		}		
	} 

	RUS_pyotr_stolypin={
		name= "Pyotr Stolypin"
		portraits={
			civilian={
				large="gfx/leaders/RUS/DNC/Pyotr_Stolyipin.dds"
				small="gfx/interface/ideas/RUS/idea_RUS_pyotr_stolypin.png"
			}
		}
		country_leader={
			desc="POLITICS_PYOTR_STOLYPIN_DESC"
			ideology=oligarchism
			traits={  }
			expire="1930.9.18"
			id=-1
		}
		advisor={
			slot = political_advisor
			idea_token = RUS_grigori_rasputin
			
			allowed  = {
				original_tag  = RUS
			}
			
			available  = {					
				has_country_leader  = {
					character = RUS_nikolai_ii
					ruling_only  = yes 
					}
				not  = {
					has_idea = RUS_pyotr_stolypin
					has_government  = communism 
				}
			}
			
			visible = {
				NOT  = {
					has_country_flag  = RUS_stolypin_dead
				}	
				date < 1930.9.18
				is_country_leader = no
			}
			
			cost  = 150
			
			modifier  = {
				stability_factor  = -0.050
			}
			traits  = {
				rus_great_reformer
			}
			ai_will_do  = {
				factor  = 10.000
			}
			ai_will_do  = {
				factor  = 1
				modifier = {
					factor = 100
					has_government = neutrality
				}
				modifier = {
					factor = 0
					NOT = {
						has_government = neutrality
						has_government = democratic
					}	
				}
			}
		}		
	}	

	RUS_alexander_kolchak = {
		name = "Alexander Kolchak"
		portraits = {
			civilian={
				large = "gfx/leaders/RUS/WW1/RUS_alexander_kolchak.dds"
				small = "gfx/interface/ideas/RUS/idea_RUS_Alexander_Kolchak.dds"
			}
			army = {
				large = "gfx/leaders/RUS/WW1/RUS_alexander_kolchak.dds"
				small = "gfx/interface/ideas/RUS/idea_RUS_Alexander_Kolchak.dds"
			}
			navy={
				large = "gfx/leaders/RUS/WW1/RUS_alexander_kolchak_admiral.dds"
				small = "gfx/interface/ideas/RUS/idea_RUS_Alexander_Kolchak.dds"
			}	
		}
		advisor={
			slot = navy_chief
			
			idea_token = RUS_alexander_kolchak
			
			traits  = {
				navy_chief_maneuver_1 
			}
			available = {
				is_country_leader = no
			}
			
			visible  = {
				is_country_leader = no	
				date < 1950.1.1
			}
			
			ai_will_do  = {
				factor  = 1.000
			}
			
		}	
		navy_leader = {
			traits = { imperial_russian_navy blockade_runner ironside }
			skill=3
			attack_skill=3
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=2
		}
		field_marshal = {
			traits = { harsh_leader commando }
			skill= 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 2
		}
	}
	
	RUS_anton_denikin={
		name= "Anton Denikin"
		portraits={
			civilian = {
				large="gfx/leaders/RUS/WW1/RUS_anton_denikin.dds"
				small="gfx/interface/ideas/RUS/idea_RUS_anton_denikin.dds"
			}
			army={	
				large="gfx/leaders/RUS/WW1/RUS_anton_denikin.dds"
				small="gfx/interface/ideas/RUS/idea_RUS_anton_denikin.dds"
			}
		}
		advisor = {
		
			slot = army_chief
			idea_token = RUS_anton_denikin
			
			allowed  = {
				original_tag  = RUS
			}
			
			cost = 100
			
			traits  = {
				army_chief_planning_2 
			}
			
			available  = {
				date < 1947.8.7
				NOT = {
					has_government = communism
				}
			}
			
			visible = {
				date < 1947.8.7
			}
			
			ai_will_do  = {
				factor  = 1.000
			}
		}
		country_leader = {
			ideology = militarism
			traits = { military_theorist_mck }
			expire = "1947.8.7"
			id=-1
		}

	}
	
	RUS_lavr_kornilov={
		name= "Lavr Kornilov"
		portraits={
			civilian = {
				large = "gfx/leaders/RUS/WW1/Portrait_Russia_Lavr_Kornilov.dds"
			}
			army={
				large = "gfx/leaders/RUS/WW1/Portrait_Russia_Lavr_Kornilov.dds"
				small = "gfx/interface/ideas/RUS/idea_RUS_lavr_kornilov.dds"	
			}
		}
		
		advisor = {
			slot = army_chief
			idea_token = RUS_lavr_kornilov
			
			allowed  = {
				original_tag  = RUS
			}
			
			cost = 100
			
			traits  = {
				army_chief_organizational_2 
			}
			
			available  = {
			}
		
			visible = {
				date > 1911.1.1
				date < 1918.4.13 #provisional
			}
			
			ai_will_do  = {
				factor  = 5.000
			}
			
		}
		
		country_leader = {
			ideology = militarism
			traits = { }
			expire = "1947.8.7"
			id=-1
		}
		
		corps_commander={
			traits={ harsh_leader infantry_officer media_personality career_officer }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=2
			logistics_skill=2	
			visible = {
				date > 1911.1.1
				date < 1918.4.13 #provisional
			}
		}
	}
	
	RUS_pavel_milyukov={
		name= "Pavel Milyukov"
		portraits={
			civilian={
				large = "gfx/leaders/RUS/WW1/RUS_pavel_milyukov.png"
				small = "gfx/interface/ideas/RUS/idea_RUS_pavel_milyukov.png"
			}
		}
		
		advisor={
			slot = political_advisor
			idea_token = RUS_pavel_milyukov
			allowed  = {
				original_tag  = RUS
			}
			available  = {
				NOT = {
					has_government = communism
					has_government = fascism
					OR = {
						has_country_leader = {
							character = RUS_alexander_kolchak
						}
						has_country_leader = {
							character = RUS_anton_denikin
						}
					}
				}
			}
			
			visible = {
				date < 1943.3.31
			}
			
			traits  = {
				compassionate_gentleman 
			}
			
			ai_will_do  = {
				factor  = 1
				modifier = {
					factor = 100
					democratic < 0.6
				}
				modifier = {
					factor = 0
					NOT = {
						has_government = neutrality
						has_government = democratic
					}	
				}
			}
		}

		country_leader={
			ideology= progressivism
			traits={ liberal_economist }
			expire = "1943.3.31"
			id=-1			
		}
	}	
	
	RUS_viktor_chernov = {
		name = "Viktor Chernov"
		portraits={
			civilian={
				large="gfx/leaders/RUS/WW1/RUS_viktor_chernov.dds"
				small="gfx/interface/ideas/RUS/idea_RUS_viktor_chernov.png"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = RUS_viktor_chernov
			available = {
				OR = {
					has_government  = communism 					
					has_country_leader  = {
						character = RUS_alexander_kerensky
					}				
				}		
				is_country_leader = no
				
			}
			visible  = {
				is_country_leader = no
				NOT = {
					OR = {
						has_country_leader_ideology = leninism
						has_country_leader_ideology = stalinism
						has_country_leader_ideology = marxism
					}
				}
				date < 1952.4.15	
			}
			traits  = {
				naw_agrarian 
			}
			ai_will_do  = {
				factor  = 10.000
			}
		}
		country_leader={
			ideology=democratic_socialism
			traits={ agricultural_modernizer }
			expire = "1952.4.15"
			id=-1			
		}
	}
	
	RUS_nikolai_ustryalov={
		name="Nikolai Ustryalov"
		portraits={
			civilian={
				
				small="gfx/interface/ideas/RUS/idea_RUS_Nikolai_Ustryalov.png"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RUS_nikolai_ustryalov
			allowed  = {
				original_tag  = RUS
			}
			available  = {
				OR = {
					has_country_leader = {
						character = RUS_pavel_milyukov
					}
					has_country_leader = {
						character = RUS_alexander_kolchak
					}
				}	
			}
			visible = {
				date > 1920.1.1
				date < 1950.1.1
			}
			traits  = {
				political_publicist 
			}
			ai_will_do  = {
				factor  = 1
			}
		}
		country_leader={
			ideology=national_bolshevism
			traits={ }
			expire = "1952.4.15"
			id=-1			
		}
	}

	RUS_nikolai_nikolaevich_romanov={
		name = "Grand Duke Nikolai Nikolaevich"
		portraits={
			civilian = {
				large="gfx/leaders/RUS/DNC/FM-Grand_Duke_Nicholas_Nikolaevich.dds"
			}
			army={
				large="gfx/leaders/RUS/DNC/FM-Grand_Duke_Nicholas_Nikolaevich.dds"
				small="gfx/interface/ideas/RUS/idea_RUS_Nikolai_Nikolaevich.dds"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = RUS_nikolai_nikolaevich
			allowed  = {
				original_tag  = RUS
			}
			traits  = {
				army_chief_offensive_1 
			}
			cost  = 100
			ai_will_do  = {
				factor  = 6.000
			}
		}
		field_marshal={
			traits={ old_guard media_personality harsh_leader cavalry_officer politically_connected organizer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=3
			visible = {
				date < 1929.1.5
				has_government = neutrality #provisional, later decided on Flag and Decision
			}
		}
		country_leader={
			ideology = despotism
			traits = { traditional_monarch }
			expire = "1943.11.9"
			id=-1
		} 
	}

	RUS_kirill_vladimirovich_romanov={
		name = "Kirill Vladimirovich Romanov"
		portraits={
			civilian = {
				large = "gfx/leaders/RUS/RUS_Grand_Duke_Kirill_Vladimirovich.dds"
			}
			army={
				large = "gfx/leaders/RUS/RUS_Grand_Duke_Kirill_Vladimirovich.dds"
			}
		}
		
		country_leader={
			ideology = despotism
			traits={ inexperienced_imperialist }
			expire="1938.10.12"
			id=-1
		} 
		
		navy_leader={
			traits={ navy_media_personality trait_royal hidden_sympathies }
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=3
			visible = {
				has_government = neutrality
				has_character = RUS_nicholas_ii_romanov
				date < 1938.10.12
			}
		}	
	}

	RUS_boris_romanov={
		name = "Boris I"
		portraits={
			civilian = {
				large = "gfx/leaders/RUS/Portrait_RUS_Boris_Romanov.dds"
			}
		}
		
		country_leader={
			ideology = despotism
			traits = { inexperienced_imperialist }
			expire = "1943.11.9"
			id=-1
		} 
		
	}
	
	RUS_alexander_mikhailovich_romanov={
		name = "Alexander I"
		portraits={
			civilian = {
				large = "gfx/leaders/RUS/RUS_Grand_Duke_Alexander_Romanov.dds"
			}
		}
		
		country_leader={
			ideology = despotism
			traits = { }
			expire = "1933.2.26"
			id=-1
		}
		
		navy_leader={
			traits={ navy_media_personality trait_royal }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=2
			legacy_id=92219
			visible = {
				has_character = RUS_nicholas_ii_romanov
				has_government = neutrality
			}
		}
		
	}	
	
	RUS_vladimir_kirillovich={
		name = "Vladimir I"
		portraits={
			civilian = {
				large = "gfx/leaders/RUS/Vladimir_Kirillovich.dds"
			}
		}
		
		country_leader={
			ideology = despotism
			traits = { inexperienced_imperialist }
			expire = "1992.4.21"
			id=-1
		} 
		
	}
	
	RUS_maria_nikolaevna={
		name = "Maria Nikolaevna I"
		portraits={
			civilian = {
				large = "gfx/leaders/RUS/Portrait_RUS_Grand_Duchess_Maria_Nikolaevna_Romanov.dds"
			}
		}
		
		country_leader={
			ideology = despotism
			traits = { devoted_monarch }
			expire = "1962.4.21"
			id=-1
		} 
		
	}
	
	RUS_anastasia_nikolaevna={
		name = "Anastasia Nikolaevna I"
		portraits={
			civilian = {
				large = "gfx/leaders/RUS/Portrait_RUS_Grand_Duchess_Anastasia_Nikolaevna_Romanov.dds"
			}
		}
		
		country_leader={
			ideology = despotism
			traits = { devoted_monarch }
			expire = "1982.4.21"
			id=-1
		} 
		
	}
	
	RUS_rostislav_alexandrovich={
		name = "Rostislav Alexandrovich of Russia"
		portraits={
			civilian = {
				large = "gfx/leaders/RUS/Portrait_RUS_Prince_Rostislav_Alexandrovich_of_Russia.dds"
			}
		}
		
		country_leader={
			ideology = despotism
			traits = { inexperienced_monarch }
			expire = "1978.7.31"
			id=-1
		} 
		
	}
	
	RUS_provisional_government={
		name=RUS_provisional_government_name
		portraits={
			civilian={
				large="gfx/leaders/RUS/Provisional_Government.dds"
			}
		}
		
		country_leader={
			ideology = socialism
			traits = {  }
			expire = "1973.6.18"
			id=-1
		} 		
	}
	
	RUS_vladimir_putin = {
		name = "Vladimir Putin"
		portraits={
			civilian = {
				large = "gfx/leaders/RUS/MD/Vladimir_Putin.dds"
			}
		}
		
		country_leader={
			ideology = putinism
			traits = { the_grey_cardinal vova }
			expire = "2040.1.1"
			id=-1
		} 	
	}
	
	RUS_boris_yeltsin = {
		name = "Boris Yeltsin"
		portraits={
			civilian = {
				large = "gfx/leaders/RUS/CW/RUS_Boris_Yeltsin.dds"
			}
		}
		
		country_leader={
			ideology = liberalism
			traits = { modernist_and_reformer alcoholism_problems }
			expire = "2007.4.27"
			id=-1
		} 
	}
	
	RUS_gennady_zyuganov = {
		name = "Gennady Zyuganov"
		portraits={
			civilian = {
				large = "gfx/leaders/RUS/MD/Russia_Gennady_Zyuganov_Stalinism_2000.dds"
			}
		}

		country_leader={
			ideology = stalinism
			traits = { }
			expire = "2034.4.27"
			id=-1
		} 
	}
	
	
   # #    #####   #    #  #   #      #        ######    ##    #####   ######  #####    ####  
  #   #   #    #  ##  ##   # #       #        #        #  #   #    #  #       #    #  #      
 #     #  #    #  # ## #    #        #        #####   #    #  #    #  #####   #    #   ####  
 #######  #####   #    #    #        #        #       ######  #    #  #       #####        # 
 #     #  #   #   #    #    #        #        #       #    #  #    #  #       #   #   #    # 
 #     #  #    #  #    #    #        #######  ######  #    #  #####   ######  #    #   ####  
 
	RUS_pyotr_wrangel={
		name="Pyotr Wrangel"
		portraits={
			army={
				large="gfx/leaders/RUS/WW1/Pyotr_Wrangel.dds"
			}
		}
	}
	
	RUS_roman_sternberg = {
		name = "Roman von Ungern-Sternberg"
		portraits = {
			army = {
				large = "gfx/leaders/RUS/WW1/Portrait_Russia_Baron_von_Ungern_Sternberg.dds"
			}
		}
		corps_commander = {
			traits = { trickster fortress_buster commando }
			skill = 4
			attack_skill=5
			defense_skill=4
			planning_skill=4
			logistics_skill=3
			visible = {
				date > 1918.1.1
				date < 1950.1.1
				NOT = {
					has_government = communism
				}
			}
		}
	}

	RUS_alexei_evert={
		name = "Alexei Evert"
		portraits = {
			army = {				
				large = "gfx/leaders/RUS/DNC/Portrait_Russia_Aleksei_Evert.dds"
			}
		}
		corps_commander={
			traits={ old_guard trait_cautious infantry_officer infantry_leader inflexible_strategist }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=1
			visible = {
				date < 1920.1.1
				has_government = neutrality
				NOT = {
					has_civil_war = yes
				}
			}
		}
	}

	RUS_alexei_brusilov={
		name = "Aleksei Brusilov" 
		portraits={
			army={
				large="gfx/leaders/RUS/WW1/RUS_Aleksey_Brusilov.dds"
				small="gfx/interface/ideas/RUS/idea_RUS_Alexei_Brusilov.dds"
			}
		}
		
		advisor = {
			slot = army_chief
			idea_token = RUS_alexei_brusilov
			allowed  = {
				OR = {
					original_tag  = RUS
					original_tag = SOV
				}
			}
			
			cost = 100
			
			traits  = {
				army_chief_maneuver_2 
			}
			
		}
		
		corps_commander={
			traits = { war_hero media_personality cavalry_officer trickster inspirational_leader }
			skill = 4
			attack_skill = 5
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 4
			visible = {
				date < 1924.1.1
			}
		}
	}
	
	RUS_aleksei_kuropatkin={
		name="Aleksei Kuropatkin"
		portraits={
			army={
				large="gfx/leaders/RUS/DNC/Portrait_Russia_Aleksey_Kuropatkin.dds"
			}
		}
		field_marshal={
			traits={ old_guard }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			visible = {
				OR = {
					AND = {
						date > 1915.1.1
						date < 1917.1.1
					}
					date < 1907.1.1
				}
			}
		}
	}

	RUS_yevgeniy_miller={
		name="Yevgeniy Miller"
		portraits={
			army={
				large="gfx/leaders/RUS/WW1/RUS_Evgeniy_Miller.dds"
			}
		}
		corps_commander={
			traits={ inflexible_strategist organizer cavalry_officer winter_specialist trait_cautious media_personality }
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			visible = {
				date > 1908.1.1
				date < 1932.1.1
			}
		}
	}
	
	RUS_aleksei_polivanov={
		name="Alexei Polivanov" 
		portraits={
			army={
				large="gfx/leaders/RUS/DNC/RUS_alexei_polivanov.dds"
				small="gfx/interface/ideas/RUS/idea_RUS_Alexei_Polivanov.dds"
			}
		}
		field_marshal={
			traits={ old_guard politically_connected }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=4
			visible = {
				date < 1920.9.25
			}
		}
	}

	RUS_aleksandr_samsonov={
		name="Aleksandr Samsonov"
		portraits={
			army={
				large = "gfx/leaders/RUS/DNC/Portrait_Russia_Alexander_Samsonov.dds"
				small = "gfx/interface/ideas/RUS/idea_RUS_Alexander_Samsonov.dds"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = RUS_aleksandr_samsonov
			traits = { colonial_governor }
			available = {
				NOT = {
					has_government = communism
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		corps_commander={
			traits={ career_officer trait_reckless harsh_leader }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			visible = {
				date < 1914.8.30
			}
		}
	}


	RUS_pavel_rennenkampf={
		name="Pavel von Rennenkampf"
		portraits={
			army={
				large="gfx/leaders/RUS/WW1/RUS_Pavel_von_Rennenkampf.dds"
			}
		}
		corps_commander={
			traits={ 
				old_guard 
				cavalry_officer 
				trait_cautious 
			}
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			visible = {
				date < 1915.1.1
			}
		}
	}

	RUS_mikhail_alekseyev={
		name="Mikhail Alekseyev"
		portraits={
			army={
				large="gfx/leaders/RUS/WW1/RUS_Mikhail_Alekseyev.dds"
				small="gfx/interface/ideas/RUS/idea_RUS_mikhail_alexeev.dds"
			}
			civilian={
				small="gfx/interface/ideas/RUS/idea_RUS_mikhail_alexeev.dds"
			}
		}
		advisor = {
			slot = high_command
			idea_token = RUS_mikhail_alekseyev
			allowed  = {
				original_tag  = RUS
			}
			ledger  = army 
			cost = 100
			traits  = {
				army_infantry_2 
			}
			ai_will_do  = {
				factor  = 5.000
			}
		}
		field_marshal={
			traits={ career_officer infantry_leader organizer }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=4
			logistics_skill=3
			visible = {
				date < 1918.10.8
			}
		}
	}

	RUS_nikolai_ruzsky={
		name= "Nikolai Ruzsky"
		portraits={
			army={
				large="gfx/leaders/RUS/WW1/RUS_Nikolai_Ruzsky.dds"
			}
		}
		field_marshal={
			traits={ career_officer offensive_doctrine old_guard harsh_leader }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			visible = {
				date < 1920.1.1
			}
		}
	}


	RUS_vladimir_sukhomlinov={
		name="Vladimir Sukhomlinov"
		portraits={
			army={
				large="gfx/leaders/RUS/DNC/FM-Vladimir_Sukhomlinov.dds"
				small="gfx/interface/ideas/RUS/idea_RUS_Vladimir_Sukhomlinov.dds"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = RUS_vladimir_sukhomlinov
			allowed  = {
				original_tag  = RUS
			}
			cost = 100
			traits  = {
				armaments_organizer 
			}
			ai_will_do  = {
				factor  = 5.000
			}
		}
		field_marshal={
			traits= { old_guard cavalry_officer  }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			visible = {
				date < 1915.1.1
			}
		}
	}

	RUS_nikolai_yudenich={
		name="Nikolai Yudenich"
		portraits={
			army={
				large="gfx/leaders/RUS/DNC/Portrait_Russia_Nikolai_Yudenich.dds"
			}
		}
		corps_commander={
			traits={ war_hero engineer_officer winter_specialist }
			skill=4
			attack_skill=2
			defense_skill=4
			planning_skill=3
			logistics_skill=4
			visible = {
				date > 1905.9.5
				date < 1919.1.28
			}
		}
	}

	RUS_vladimir_sakharov = {
		name = "Vladimir Sakharov"
		portraits = {
			army = {
				large = "gfx/leaders/RUS/WW1/Portrait_Russia_Vladimir_Sakharov.dds"
				small = "gfx/interface/ideas/RUS/idea_RUS_Vladimir_Sakharov.dds"
			}
		}
		corps_commander = {
			traits = { old_guard cavalry_officer inflexible_strategist trait_royalist }
			skill=3 
			attack_skill=4
			defense_skill=1
			planning_skill=3
			logistics_skill=3
			visible = {
				date < 1918.1.1	
				NOT = {
					has_civil_war = yes
				}
			}
		}
	}
	
	RUS_fyodor_keller={
		name="Fyodor Keller"
		portraits={
			army={
				large="gfx/leaders/RUS/WW1/Portrait_Russia_Fyodor_Keller.dds"
				small="gfx/interface/ideas/RUS/idea_RUS_Fyodor_Keller.dds"
			}
		}
		corps_commander={
			traits={ trait_reckless cavalry_leader trait_royalist }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=2
			visible = {
				if = {
					limit = {
						original_tag = RUS
					}
					has_government = neutrality
				}	
				if = {
					limit = {
						has_civil_war = yes
					}
					date < 1918.12.8
				}
				else = {
					date < 1937.1.1
				}
			}	
		}
	}

	RUS_dmitry_shcherbachev={
		name="Dmity Shcherbachev"
		portraits={
			army={
				large="gfx/leaders/RUS/WW1/Portrait_Russia_Dmitry_Shcherbachev.dds"
				small="gfx/interface/ideas/RUS/idea_RUS_Dmitry_Shcherbachev.dds"
			}
		}
		corps_commander={
			traits = { war_hero brilliant_strategist organizer trait_mountaineer }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			
		}
	}

	RUS_nikolai_yanushkevich = {
		name = "Nikolai Yanushkevich"
		portraits = {
			army = {
				large = "gfx/leaders/RUS/DNC/RUS_nikolai_yanushkevich.dds"
				small = "gfx/interface/ideas/RUS/idea_RUS_Nikolay_Yanushkevich.dds"
			}
		}
		corps_commander = {
			traits = { politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			visible = {
				date < 1915.9.1
			}
		}
	}
	
	RUS_vladimir_kappel = {
		name = "Vladimir Kappel"
		portraits = {
			army = {
				large = "gfx/leaders/RUS/WW1/RUS_vladimir_kappel.dds"
			}
		}
		corps_commander = {
			traits = { commando winter_specialist }
			skill = 3
			attack_skill = 2
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 4
			visible = {
				date > 1916.1.1
				date < 1940.1.1
			}
		}
	}

	RUS_nikolai_dukhonin={
		name="Nikolai Dukhonin"
		portraits={
			army={
				large="gfx/leaders/RUS/DNC/Portrait_Russia_Nikolay_Dukhonin.dds"
			}
		}
		corps_commander={
			traits={ career_officer trait_reckless organizer }
			skill=3
			attack_skill=1
			defense_skill=1
			planning_skill=4
			logistics_skill=4
			visible = {
				date > 1914.1.1
				if = { 
					limit = {
						has_civil_war = yes
					}
					date < 1917.12.3
				}
				else = {
					date < 1933.1.1
				}
			}
		}
	}
	
	RUS_yakov_zhilinsky={
		name="Yakov Zhilinsky"
		portraits={
			army={
				large="gfx/leaders/RUS/DNC/FM-Yakov_Zhilinsky.dds"
			}
		}
		field_marshal={
			traits={ old_guard cavalry_officer trait_cautious }
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			visible = {
				if = {
					limit = {
						has_civil_war = yes
					}
					date < 1917.9.17
				}
				date < 1935.1.1
			}
		}
	}	

	RUS_boris_annenkov={
		name="Boris Annenkov"
		portraits={
			army={
				large="gfx/leaders/RUS/WW1/Portrait_Russia_Boris_Annenkov.dds"
			}
		}
		corps_commander={
			traits = { harsh_leader guerilla_fighter commando }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			visible = {
				date > 1915.1.1
				if = {
					limit = {
						has_government = communism
					}
					date < 1927.4.25
				}
				else = {
					date < 1948.1.1
				}
			}
		}
	}

	RUS_grigory_semyonov={
		name="Grigory Semyonov"
		portraits={
			army={
				large="gfx/leaders/RUS/WW1/Portrait_Russia_Grigory_Semyonov.dds"
			}
		}
	}

	RUS_prince_ioann_konstantinovich={
		name="Prince Ioann"
		portraits={
			army={
				large="gfx/leaders/RUS/Portrait_Russia_Prince_Ioann_Konstantinovich.dds"
			}
		}
		corps_commander={
			traits={ cavalry_officer cavalry_leader }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=1
			visible = {
				date > 1914.1.1
				if = {
					limit = {
						has_civil_war = yes
					}
					date < 1918.7.18
				}
				else = {
					date < 1934.1.1
				}
			}
		}
	}

	RUS_afrikan_petrovich_bogaewsky={
		name="Afrikan Petrovich Bogaewsky"
		portraits={
			#army={
			#	large="gfx/leaders/RUS/WW1/Portrait_Russia_Afrikan_Petrovich_Bogaewsky.dds"
			#}
		}
		corps_commander={
			traits={ career_officer cavalry_officer }
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=3	
			visible = {
				date > 1910.1.1
				date < 1934.10.21
				RUS = {
					DON = {
						OR = {
							has_capitulated = yes
							exists = no
						}
					}
				}
			}
		}
	}
	
	RUS_anatoly_pepelyayev={
		name="Anatoly Pepelyayev"
		portraits={
			army={
				large="gfx/leaders/RUS/WW1/Portrait_Russia_Anatoly_Pepelyayev.dds"
			}
		}

		corps_commander={
			traits={ foreign_general winter_specialist trait_mountaineer }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=4
			visible = {
				date > 1918.1.1
				date < 1938.1.14
			}
		}
	}
	
	RUS_nikolai_ivanov={
		name="Nikolai Ivanov"
		portraits={
			army={
				large="gfx/leaders/RUS/WW1/RUS_nikolai_ivanov.png"
			}
		}
		field_marshal={
			traits={ artillery_officer old_guard artillery_specialist offensive_doctrine }
			skill=2
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			visible = {
				date < 1919.1.29
			}
		}
	}
	
	RUS_alexei_kaledin={
		name="Alexei Kaledin"
		portraits={
			army={
				large="gfx/leaders/RUS/WW1/RUS_kaledin.png"
			}
		}
		corps_commander={
			traits={ cavalry_officer cavalry_leader trickster career_officer }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			visible = {
				date > 1910.1.1
				if = {
					limit = {
						has_civil_war = no
					}
					date < 1918.2.1
				}
				else = {
					date < 1930.1.1
				}
			}
		}
	}
	
	RUS_nikolai_bredov={
		name="Nikolay Bredov"
		portraits={
			army={
				large="gfx/leaders/RUS/WW1/RUS_Nikolai_Bredov.png"
			}
		}
		corps_commander={
			traits={ cavalry_officer trait_engineer scavenger }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			visible = {
				date > 1915.8.5
				date < 1945.1.1
			}
		}
	}
	
	RUS_vasily_flug={
		name= "Vasily Flug"
		portraits={
			army={
				large="gfx/leaders/RUS/WW1/Portrait_Russia_Vasily_Flug.dds"
			}
		}
		corps_commander={
			traits={ trait_reckless infantry_officer skilled_staffer }
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			visible = {
				date < 1945.1.1
			}
		}
	}

	RUS_ivan_erdely={
		name="Ivan Erdely"
		portraits={
			army={
				large="gfx/leaders/RUS/WW1/RUS_Ivan_Erdely.png"
				small="gfx/interface/ideas/RUS/idea_RUS_Ivan_Erdely.png"
			}
		}
		advisor={
			slot = high_command
			idea_token = RUS_ivan_erdely
			allowed  = {
				original_tag  = RUS
			}
			ledger = army 
			traits  = {
				army_cavalry_2 
			}
			visible = {
				date > 1908.1.1
				date < 1955.7.30
			}
			ai_will_do  = {
				factor  = 100
			}
		}
		corps_commander={
			traits={ cavalry_officer cavalry_leader career_officer }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			visible = {
				date > 1908.1.1
				date < 1955.7.30
			}
		}
	}

	RUS_mikhail_bonchbruevich={
		name="Mikhail Bonch-Bruevich"
		portraits={
			army={
				large="gfx/leaders/RUS/WW1/Portrait_Russia_Mikhail_Bonch_Bruevich.dds"
			}
		}
		corps_commander={
			traits={ trait_cautious hidden_sympathies organizer }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=3
			legacy_id=76236
		}
	}
	
	RUS_pavel_pleve={
		name="Pavel Pleve"
		portraits={
			army={
				large="gfx/leaders/RUS/DNC/Portrait_Russia_Paul_von_Plehwe.dds"
				small="gfx/interface/ideas/RUS/idea_RUS_paul_von_plehwe.dds"
			}
		}
		corps_commander={
			traits={ brilliant_strategist old_guard trait_reckless cavalry_leader armor_officer }
			skill=4
			attack_skill=4
			defense_skill=4
			planning_skill=3
			logistics_skill=3
			legacy_id=76238
			visible = {
				date < 1916.4.10
				NOT = {
					has_global_flag = russian_civil_war										
				}
			}
		}
	}
	
	RUS_vladimir_liakhov={
		name="Vladimir Liakhov"
		portraits={
			army={
				large = "gfx/leaders/RUS/DNC/RUS_vladimir_liakhov.dds"
			}
		}
		corps_commander={
			traits={ harsh_leader cavalry_officer }
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			visible = {
				date > 1906.1.1
				date < 1919.1.1
			}
		}
	}
	
	RUS_aleksandr_lukomsky={
		name = "Aleksandr Lukomsky"
		portraits = {
			army = {
				large = "gfx/leaders/RUS/WW1/RUS_Aleksandr_Lukomsky.png"
				small = "gfx/interface/ideas/RUS/idea_RUS_aleksandr_lukomsky.png"
			}
		}
		advisor={
			slot = high_command
			idea_token = RUS_alexander_lukomsky
			
			allowed  = {
				original_tag  = RUS
			}
			
			ledger  = army 
			
			traits  = {
				army_entrenchment_1 
			}
			
			ai_will_do  = {
				factor  = 100
			}
		}
		corps_commander={
			traits={ trait_reckless trait_engineer career_officer }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=3	
			visible = {
				date < 1939.1.25
			}
		}
	}

######################
#### NAVY LEADRES ####
######################

	RUS_andrei_eberhardt={
		name= "Andrei Eberhardt"
		portraits={
			navy={
				large="gfx/leaders/RUS/WW1/RUS_Andrei_Eberhardt.dds"
			}
		}
		navy_leader={
			traits={ imperial_russian_navy superior_tactician ironside bold }
			skill=3
			attack_skill=3
			defense_skill=3
			maneuvering_skill=2
			coordination_skill=2
			visible = {
				date < 1917.1.1
			}
		}
	}

	RUS_mikhail_sablin={
		name = "Mikhail Sablin"
		portraits={
			navy={
				large="gfx/leaders/RUS/WW1/RUS_Mikhail_Sablin.dds"
			}
		}
		navy_leader={
			traits={ imperial_russian_navy navy_career_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=3
			coordination_skill=2
			visible = {
				date < 1917.12.1
			}
		}
	}

	RUS_nikolai_ottovich={
		name="Nikolai Ottovich von Essen"
		portraits={
			navy={
				large="gfx/leaders/RUS/DNC/RUS_Nikolai_von_Essen.dds"
			}
		}
		navy_leader={
			traits={ imperial_russian_navy }
			skill=2
			attack_skill=3
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			visible = {
				date < 1915.5.1
			}
		}
	}  

	###   ##  #   ### ### ###  ##   ##  #        ##  ###  #   # ###  ##  ##  ###   ## 
	#  # #  # #    #   #   #  #  # #  # #       #  # #  # #   #  #  #   #  # #  # #   
	###  #  # #    #   #   #  #    #### #       #### #  #  # #   #   #  #  # ###   #  
	#    #  # #    #   #   #  #  # #  # #       #  # #  #  # #   #    # #  # #  #   # 
	#     ##  ### ###  #  ###  ##  #  # ###     #  # ###    #   ### ##   ##  #  # ##  

	RUS_vasiliy_maklakov={
		name="Vasily Maklakov"
		portraits={
			civilian={
				large="gfx/leaders/RUS/WW1/RUS_Vasiliy_Maklakov.png"
				small="gfx/interface/ideas/RUS/idea_RUS_Vasiliy_Maklakov.png"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RUS_vasiliy_maklakov
			allowed  = {
				original_tag  = RUS
			}
			available  = {
				has_government = democratic
			}
			traits  = {
				sharp_tongued_lawyer 
			}
		}

	}

	RUS_vasily_shulgin={
		name= "Vasily Shulgin"
		portraits={
			civilian={
				small= "gfx/interface/ideas/RUS/idea_RUS_vasily_shulgin.png"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RUS_vasily_shulgin
			
			allowed  = {
				original_tag  = RUS
			}
			
			available  = {
				has_government  = neutrality 
			}
			
			traits  = {
				staunch_monarchist 
			}
			
			visible = {
				date < 1976.2.15
			}
			
			ai_will_do  = {
				factor  = 10.000
			}
		}
	}
	
	RUS_grigori_rasputin={
		name="Grigori Rasputin"
		portraits={
			civilian={
				large="gfx/leaders/RUS/DNC/RUS_rararasputin.dds"
				small="gfx/interface/ideas/RUS/idea_RUS_grigori_rasputin.dds"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RUS_grigori_rasputin
			allowed  = {
				original_tag  = RUS
			}
			available  = {					
				has_country_leader  = {
					character = RUS_nikolai_ii
					ruling_only  = yes 
				}
				NOT  = {
					has_idea = RUS_pyotr_stolypin
					has_government  = communism 
				}
			}
			visible = {
				NOT  = {
					has_country_flag  = rasputin_is_dead 
				}
				date > 1935.1.1
			}
			cost  = 75
			modifier  = {
				stability_factor  = -0.050
			}
			traits  = {
				backroom_backstabber
			}
			ai_will_do  = {
				factor  = 100
			}
		}
	}

	RUS_alexander_kazakov={
		name="Alexander Kazakov"
		portraits={
			army={
				small="gfx/interface/ideas/RUS/idea_RUS_alexander_kazakov.png"
			}
		}
		advisor={
			slot = high_command
			idea_token = RUS_alexander_kazakov
			allowed  = {
				original_tag  = RUS
			}
			ledger  = air 
			available  = {
			}
			traits  = {
				air_air_combat_training_2 
			}
			visible = {
				date > 1910.1.1
				date < 1919.8.1
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}
	
	RUS_vladimir_kokovtsov={
		name="Vladimir Kokovtsov"
		portraits={
			civilian={
				small="gfx/interface/ideas/RUS/idea_RUS_vladimir_kokovtsov.png"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RUS_vladimir_kokovtsov
			allowed  = {
				original_tag  = RUS
			}
			traits  = {
				quartermaster_general 
			}
			visible = {
				date < 1943.1.29
			}
			ai_will_do  = {
				factor  = 1
			}
		}
	}

	RUS_boris_savinkov = {
		name = "Boris Savinkov"
		portraits = {
			civilian = {
				large = "gfx/leaders/RUS/WW1/Portrait_Russia_Boris_Savinkov.dds"
				small = "gfx/interface/ideas/RUS/idea_RUS_boris_savinkov.dds"
			}
		}
		
		advisor = {
			slot = political_advisor
			idea_token = RUS_boris_savinkov	
			allowed  = {
				original_tag  = RUS
			}
			traits = {
				backroom_backstabber
			}			
			available = {
				OR = {
					has_country_leader  = {
						character = RUS_lavr_kornilov
					}
					has_country_leader  = {
						character = RUS_viktor_chernov
					}		
				}
			}	
			visible = {
				if = {
					limit = {
						SOV = {
							exists = yes
						}
					}
					date < 1925.5.7
				}
				else = {
					date < 1945.1.1
				}
			}
		}
	}
	
	RUS_boris_sturmer={
		name="Boris Shturmer"
		portraits={
			civilian={
				small="gfx/interface/ideas/RUS/idea_RUS_Boris_Sturmer.dds"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RUS_boris_sturmer
			allowed  = {
				original_tag  = RUS
			}
			available  = {
				has_government = neutrality
			}
			traits  = {
				silent_workhorse 
			}
			visible = {
				date < 1919.9.2
			}
			ai_will_do  = {
				factor  = 1.000
			}
		}
	}

	RUS_nikolai_tchaikovsky={
		name="Nikolai Tchaikovsky"
		portraits={
			civilian={
				large="gfx/leaders/RUS/WW1/RUS_Nikolai_Tchaikovsky.png"
				small="gfx/interface/ideas/RUS/idea_RUS_Nikolai_Tchaikovsky.png"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RUS_nikolai_tchaikovsky
			allowed  = {
				original_tag  = RUS
			}
			available  = {
				has_country_leader_ideology = socialism
				has_country_leader_ideology = democratic_socialism
				has_country_leader_ideology = agrarian_socialism
				is_country_leader = no
			}
			visible  = {
				is_country_leader = no
				date < 1926.4.30
			}
			traits  = {
				grandfather_of_the_russian_revolution 
			}
			ai_will_do  = {
				factor  = 10.000
			}
		}
	}
	
	RUS_pyotr_kropotkin={
		name="Pyotr Kropotkin"
		portraits={
			civilian={
				large="gfx/leaders/RUS/WW1/RUS_pyotr_kropotkin.png"
				small="gfx/interface/ideas/RUS/idea_RUS_pyotr_kropotkin.png"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RUS_pyotr_kropotkin
			allowed  = {
				original_tag  = RUS
			}
			available  = {
				has_government  = communism 
				is_country_leader = no
			}
			visible  = {
				is_country_leader = no
			}
			traits  = {
				communist_theorist 
			}
			ai_will_do  = {
				factor  = 10
			}
			visible = {
				date < 1921.2.8
			}
		}
	}

	RUS_pyotr_struve={
		name="Pyotr Struve"
		portraits={
			army={
				small="gfx/interface/ideas/RUS/idea_RUS_pyotr_struve.png"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = RUS_pyotr_struve
			allowed  = {
				original_tag  = RUS
			}
			traits  = {
				editor 
			}
			ai_will_do  = {
				factor  = 1.000
			}
			visible = {
				date < 1944.1.1
			}
		}
	}
	
	RUS_nicholas_golovin={
		name="Nicholas Golovin"
		portraits={
			army={
				small="gfx/interface/ideas/RUS/idea_RUS_nicholas_golovin.png"
			}
		}
		advisor={
			slot = theorist
			idea_token = RUS_nicholas_golovin
			allowed  = {
				original_tag  = RUS
			}
			traits  = {
				mass_assault_expert 
			}
			ledger  = army 
			available  = {
			}
			cost = 100
			ai_will_do  = {
				factor  = 10.000
			}
		}
	}

}