characters={
	SAF_louis_weichardt={
		name="Louis Weichardt"
		portraits={
			civilian={
				large="gfx/leaders/SAF/Louis_Weichardt.tga"
			}
		}
		country_leader={
			ideology=nazism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAF_louis_botha={
		name="Louis Botha"
		portraits={
			civilian={
				large="gfx/leaders/SAF/WW1/Portrait_South_Africa_Louis_Botha.dds"
			}
		}
		country_leader={
			desc="POLITICS_LOUIS_BOTHA_DESC"
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAF_moses_kotane={
		name="Moses Kotane"
		portraits={
			civilian={
				large="gfx/leaders/SAF/Portrait_South_Africa_Moses_Kotane.dds"
			}
		}
		country_leader={
			desc="POLITICS_MOSES_KOTANE_DESC"
			ideology=marxism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAF_d._f._malan={
		name="D. F. Malan"
		portraits={
			civilian={
				large="GFX_SAF_daniel_malan"
			}
		}
		country_leader={
			desc="POLITICS_DF_MALAN_DESC"
			ideology=centrism
			traits={ headstrong }
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAF_siener_de_beer={
		name="Siener de Beer"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_European1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ naw_agrarian }
			expire="1924.1.1.1"
			id=-1
		}
	}
	SAF_={
		name="Racheltjie de Wet"
		portraits={
			army={
				small="gfx/interface/ideas/idea_ENG_generic_land_5.dds"
			}
			army={
				large="gfx/leaders/ENG/Portrait_Britain_Generic_land_5.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
