characters={
	XSM_ma_bufang={
		name="Ma Bufang"
		portraits={
			civilian={
				large="GFX_portrait_xsm_ma_bufang"
			}
		}
		country_leader={
			ideology=chinese_nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	XSM_ma_hongbin={
		name="Ma Hongbin"
		portraits={
			army={
				small="gfx/interface/ideas/idea_asia_generic_land_2.dds"
			}
			army={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
			}
		}
		corps_commander={
			traits={ nationalist_chinese }
			skill=3
			attack_skill=2
			defense_skill=3
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
	}
	XSM_kwong_zhao={
		name="Kwong Zhao"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=reformism
			expire="1949.1.1.12"
			id=-1
		}
	}
	XSM_wang_hu={
		name="Wang Hu"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=maoism
			expire="1948.1.1.12"
			id=-1
		}
	}
	XSM_liang_zhao={
		name="Liang Zhao"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_RIGHT1.dds"
			}
		}
		country_leader={
			ideology=third_positionism
			traits={ financial_expert }
			expire="1947.1.1.12"
			id=-1
		}
	}
	XSM_liang_ma={
		name="Liang Ma"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Asian2.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ crime_fighter }
			expire="1947.1.1.12"
			id=-1
		}
	}
}
