characters={
	YEM_imam_yahya={
		name="Imam Yahya"
		portraits={
			civilian={
				large="GFX_portrait_yemen_imam_yahya"
			}
		}
		country_leader={
			desc="POLITICS_IMAM_YAHYA_DESC"
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_IMAM_YAHYA_DESC"
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	YEM_supreme_political_council={
		name="Supreme Political Council"
		portraits={
			civilian={
				large="gfx/leaders/YEM/MD/YEM_Supreme_Political_Council_Independent.dds"
			}
		}
		country_leader={
			ideology=big_tent
			expire="2060.1.1.1"
			id=-1
		}
	}
	YEM_aidarus_alzoubaidi={
		name="Aidarus al-Zoubaidi"
		portraits={
			civilian={
				large="gfx/leaders/YEM/MD/Aidarus_al-Zoubaidi_Lw_Socialism.dds"
			}
		}
		country_leader={
			ideology=lw_socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	YEM_nur_aldin_ibn_abd_allah={
		name="Nur al-Din ibn Abd Allah"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ARABIC_RIGHT1.dds"
			}
		}
		country_leader={
			ideology=third_positionism
			expire="1945.1.1.12"
			id=-1
		}
	}
}
