############################################################################################################
#	Expert AI mod templates
############################################################################################################

suppression_role_early = {
	roles = { suppression }
	upgrade_prio = { factor = 0 }
	match_to_count = 1.0

	EARLY_SUPPRESSION_TEMPLATE_JAP = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		# TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 6
			}
		}
	}
	EARLY_SUPPRESSION_TEMPLATE_ITA = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		# TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 4
			}
		}
	}
	EARLY_SUPPRESSION_TEMPLATE_FRA_ENG = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		# TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 4
			}

			support = {
				recon = 1
			}
		}
	}
	EARLY_SUPPRESSION_TEMPLATE_POL = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		# TEMPLATE
		target_width = 6
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 3
			}

			support = {
				recon = 1
			}
		}
	}
	EARLY_SUPPRESSION_TEMPLATE_CAN = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		# TEMPLATE
		target_width = 6
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 3
			}
		}
	}
	EARLY_SUPPRESSION_TEMPLATE_USA = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		# TEMPLATE
		target_width = 16
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 8
			}

			support = {
				recon = 1
				engineer = 1
			}
		}
	}
	EARLY_SUPPRESSION_TEMPLATE_BRA = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		# TEMPLATE
		target_width = 16
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 8
			}
		}
	}
	EARLY_SUPPRESSION_TEMPLATE_GER = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		# TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 4
			}

			support = {
				recon = 1
				artillery = 1
			}
		}
	}
	EARLY_SUPPRESSION_TEMPLATE_GER = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		# TEMPLATE
		target_width = 18
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 9
			}
		}
	}
	EARLY_SUPPRESSION_TEMPLATE_FIN = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		# TEMPLATE
		target_width = 4
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 2
			}

			support = {
				recon = 1
			}
		}
	}
	EARLY_SUPPRESSION_TEMPLATE_GRE = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		# TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				cavalry = 6
			}

			support = {
				recon = 1
			}
		}
	}
	EARLY_SUPPRESSION_TEMPLATE = {
		production_prio = { factor = 0.01 }
		upgrade_prio = { factor = 0.01 }

		# TEMPLATE
		target_width = 10
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 7

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				infantry = 5
			}

			support = {
				military_police = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry

			# SUPPORT
			military_police
		}
	}
}

suppression_role = {
	roles = { suppression }
	upgrade_prio = { 
		base = 0
		modifier = { add = 1 has_country_flag = EAI_suppression_template_upgrade }
	}
	match_to_count = 1.0

	SUPPRESSION_TEMPLATE = {
		production_prio = { factor = 10 }
		upgrade_prio = { factor = 10 }

		# TEMPLATE
		target_width = 10
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 0

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				infantry = 5
			}

			support = {
				military_police = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			infantry

			# SUPPORT
			military_police
		}
	}
}