############################################################################################################
#	Expert AI mod templates
############################################################################################################

### Starting templates

mountaineer_role_early = {
	roles = { mountaineer }
	upgrade_prio = { factor = 0 }
	match_to_count = 0.8

	EARLY_MOUNTAINEER_TEMPLATE = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 18
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 9
			}

			support = {
				engineer = 1
			}
		}
	}
	EARLY_MOUNTAINEER_TEMPLATE_2 = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 24
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 12
			}

			support = {
				engineer = 1
			}
		}
	}
	EARLY_MOUNTAINEER_TEMPLATE_3 = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 6
			}

			support = {
				engineer = 1
			}
		}
	}
	EARLY_MOUNTAINEER_TEMPLATE_4 = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 12
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 6
			}

			support = {
				engineer = 1
			}
		}
	}
	EARLY_MOUNTAINEER_TEMPLATE_5 = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 6
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 3
			}
		}
	}
	EARLY_MOUNTAINEER_TEMPLATE_5b = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 6
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 3
			}
		}
	}
	EARLY_MOUNTAINEER_TEMPLATE_6 = {
		upgrade_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS } } }
		}
		production_prio = {
			factor = 0.01

			# MILITARY FOCUS REQ.
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS } } }
		}

		# TEMPLATE
		target_width = 8
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 4
			}
		}
	}
}

### Generic

Generic_20w_mountaineer_role = {
	roles = { mountaineer }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_MOUNTAINEER_ROLE value = 1 } }
	}
	match_to_count = 0.4

	### defense

	GENERIC_MOUNTAINEER_TEMPLATE_20_A = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 111 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 111 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 10
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	GENERIC_MOUNTAINEER_TEMPLATE_20_A_ANTIAIR = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 112 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 112 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 10
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}

	### balanced

	GENERIC_MOUNTAINEER_TEMPLATE_20_B = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 121 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 121 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 7
				artillery_brigade = 2
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	GENERIC_MOUNTAINEER_TEMPLATE_20_B_ANTIAIR = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 122 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 122 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 8
				artillery_brigade = 1
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### offense

	GENERIC_MOUNTAINEER_TEMPLATE_20_C = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 131 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 131 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 4
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	GENERIC_MOUNTAINEER_TEMPLATE_20_C_ANTIAIR = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 132 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 132 } } }

		# TEMPLATE
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 5
				artillery_brigade = 3
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}
}

Generic_26w_mountaineer_role = {
	roles = { mountaineer }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_MOUNTAINEER_ROLE value = 2 } }
	}
	match_to_count = 0.4

	### defense

	GENERIC_MOUNTAINEER_TEMPLATE_26_A = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 211 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 211 } } }

		# TEMPLATE
		target_width = 26
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 13
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	GENERIC_MOUNTAINEER_TEMPLATE_26_A_ANTIAIR = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 212 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 212 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 13
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### balanced

	GENERIC_MOUNTAINEER_TEMPLATE_26_B = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 221 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 221 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 9
				artillery_brigade = 3
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	GENERIC_MOUNTAINEER_TEMPLATE_26_B_ANTIAIR = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 222 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 222 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 10
				artillery_brigade = 2
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### offense

	GENERIC_MOUNTAINEER_TEMPLATE_26_C = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 231 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 231 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 6
				artillery_brigade = 5
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}

	GENERIC_MOUNTAINEER_TEMPLATE_26_C_ANTIAIR = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 232 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 232 } } }

		# TEMPLATE
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 7
				artillery_brigade = 4
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			field_hospital
		}
	}
}

Generic_40w_mountaineer_role = {
	roles = { mountaineer }
	upgrade_prio = {
		base = 0

		modifier = { add = 1 has_country_flag = { flag = EAI_MOUNTAINEER_ROLE value = 3 } }
	}
	match_to_count = 0.4

	### defense

	GENERIC_MOUNTAINEER_TEMPLATE_40_A = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 311 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 311 } } }

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 20
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers

			# SUPPORT
			engineer
			signal_company 
			anti_tank
			logistics_company
			field_hospital
		}
	}

	GENERIC_MOUNTAINEER_TEMPLATE_40_A_ANTIAIR = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 312 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 312 } } }

		# TEMPLATE
		target_width = 41
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 20
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			anti_air_brigade

			# SUPPORT
			engineer
			signal_company 
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### balanced

	GENERIC_MOUNTAINEER_TEMPLATE_40_B = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 321 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 321 } } }

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 14
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade

			# SUPPORT
			engineer
			signal_company 
			anti_tank
			logistics_company
			field_hospital
		}
	}

	GENERIC_MOUNTAINEER_TEMPLATE_40_B_ANTIAIR = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 322 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 322 } } }

		# TEMPLATE
		target_width = 41
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 14
				artillery_brigade = 4
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			signal_company 
			anti_tank
			logistics_company
			field_hospital
		}
	}

	### offense
	
	GENERIC_MOUNTAINEER_TEMPLATE_40_C = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 331 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 331 } } }

		# TEMPLATE
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 11
				artillery_brigade = 6
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade

			# SUPPORT
			engineer
			signal_company 
			anti_tank
			logistics_company
			field_hospital
		}
	}

	GENERIC_MOUNTAINEER_TEMPLATE_40_C_ANTIAIR = {
		production_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 332 } } }
		upgrade_prio = { base = 0 modifier = { add = 10 has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 332 } } }

		# TEMPLATE
		target_width = 41
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				mountaineers = 11
				artillery_brigade = 6
				anti_air_brigade = 1
			}

			support = {
				engineer = 1
				signal_company = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			signal_company 
			anti_tank
			logistics_company
			field_hospital
		}
	}
}