leader_traits = {

	reichskommissar = {
		random = no

		resistance_growth = 0.1
		resistance_growth_on_our_occupied_states = 0.25
		industrial_capacity_factory = -0.20
		local_resources_factor = 0.60

		ai_will_do = {
			factor = 1
		}
	}

	hangman = {
		random = no

		decryption_factor = 0.01
		foreign_subversive_activites = -0.5
		resistance_growth = -0.1
		non_core_manpower = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	net_leider = {
		random = no

		fascism_drift = 0.10
		war_support_factor = 0.10
		stability_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
}
