leader_traits = {

	##### EMPEROR HIROHITO
	JAP_hirohito_T1 = {
		random = no

		political_power_factor = 0.25

		stability_factor = 0.50
		stability_weekly = 0.001

		drift_defence_factor = 0.5
	}
	JAP_hirohito_T2 = {
		random = no

		war_support_factor = 0.05
		army_org_Factor = 0.06
		ai_call_ally_desire_factor = -25
		ai_join_ally_desire_factor = -100
	}
	JAP_hirohito_T3 = {
		random = no

		political_power_gain = -0.1
	}
	JAP_hirohito_T4_one = {
		random = no

		political_power_gain = -0.15

		max_command_power = 15
		command_power_gain = -0.50
		military_leader_cost_factor = -0.25

		mobilization_laws_cost_factor = -0.25
		high_command_cost_factor = -0.25
	}
	JAP_hirohito_T4_two = {
		random = no

		political_power_gain = -0.05

		max_command_power = 25
		command_power_gain = 0.15
		military_leader_cost_factor = -0.50

		mobilization_laws_cost_factor = -0.25
		high_command_cost_factor = -0.25
	}
	JAP_hirohito_T4_three = {
		random = no

		political_power_gain = 0.05

		max_command_power = 35
		command_power_gain = 0.25
		military_leader_cost_factor = -0.50

		mobilization_laws_cost_factor = -0.25
		high_command_cost_factor = -0.25
	}
	JAP_hirohito_T5 = {
		random = no

		drift_defence_factor = 0.25

		offensive_war_stability_factor = 0.25
		defensive_war_stability_factor = 0.25
	}

	##### DEMCHUGDONGRUB
	JAP_demchugdongrub_T1 = {
		random = no

		stability_factor = 0.05
		political_power_factor = 0.05
	}
	JAP_demchugdongrub_T2 = {
		random = no

		war_support_factor = 0.10
		cavalry_attack_factor = 0.15
		cavalry_defence_factor = 0.05
		conscription = 0.05
	}
	JAP_demchugdongrub_T3 = {
		random = no

		stability_factor = -0.25
		drift_defence_factor = -0.25
		max_command_power = -50
		command_power_gain_mult = -0.50
	}

	##### POLITICAL ADVISORS
	JAP_tojo_T = {
		random = no
		sprite = 12

		political_power_gain = 0.25

		stability_factor = 0.025
		war_support_factor = 0.025

		resistance_damage_to_garrison_on_our_occupied_states = -0.15
	}
	JAP_fujiwara_T = {
		random = no
		sprite = 12

		weekly_manpower = 1000

		encryption_factor = 0.05
		subversive_activites_upkeep = -0.15

		send_volunteer_size = 2

		non_core_manpower = 0.025
	}
	JAP_godo_T = {
		random = no
		sprite = 10

		production_speed_industrial_complex_factor = 0.05
		production_speed_arms_factory_factor = 0.05
		production_speed_dockyard_factor = 0.05

		production_factory_max_efficiency_factor = 0.05

		license_production_speed = 0.1
		license_purchase_cost = -0.25

		research_speed_factor = 0.01
	}
	JAP_hashimoto_T = {
		random = no
		sprite = 13

		stability_factor = -0.025
		war_support_weekly = 0.001

		fascism_drift = 0.15

		ai_focus_aggressive_factor = 0.15
	}
	JAP_yonai_T = {
		random = no
		sprite = 10

		political_power_gain = -0.05
		war_support_factor = -0.025

		opinion_gain_monthly_factor = 0.10

		production_speed_dockyard_factor = 0.1
	}
	JAP_oshima_T = {
		random = no
		sprite = 13

		decryption_factor = -0.05

		resistance_damage_to_garrison_on_our_occupied_states = -0.25
		foreign_subversive_activites = -0.25

		enemy_justify_war_goal_time = -0.1

		non_core_manpower = 0.025
	}
	JAP_sugihara_T = {
		random = no
		sprite = 13

		political_power_gain = 0.10

		trade_opinion_factor = 0.15
		opinion_gain_monthly_factor = 0.15
	}
	JAP_rodzaevsky_ADV_T = {
		random = no
		sprite = 13

		political_power_gain = 0.05

		weekly_manpower = 1000
	}

	##### ARMY CHIEF
	JAP_ishiwara_T = {
		random = no
		sprite = 12

		army_attack_factor = 0.04
		army_defence_factor = 0.04
		land_reinforce_rate = 0.01

		acclimatization_cold_climate_gain_factor = 0.1
	}
	JAP_katohito_T = {
		random = no
		sprite = 7

		army_attack_factor = 0.08
		experience_gain_army_factor = -0.15
	}
	JAP_sugiyama_T = {
		random = no
		sprite = 5

		experience_gain_army_factor = 0.05
		experience_loss_factor = 0.05

		attrition = -0.02

		training_time_factor = -0.15
		mobilization_speed = 0.05
	}

	##### NAVY CHIEF
	JAP_hiroyasu_T = {
		random = no
		sprite = 3

		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.05

		naval_strike_attack_factor = 0.05
		air_strategic_bomber_bombing_factor = 0.05
	}
	JAP_nagano_T = {
		random = no
		sprite = 3

		sortie_efficiency = 0.08

		spotting_chance = 0.03
		naval_hit_chance = 0.03
		naval_speed_factor = 0.03

		convoy_raiding_efficiency_factor = 0.15
	}
	JAP_shimada_T = {
		random = no
		sprite = 3

		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1

		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05

		ships_at_battle_start = 0.1
		naval_retreat_speed = -0.12
	}

	##### AIR CHIEF
	JAP_kamada_T = {
		random = no
		sprite = 1

		air_night_penalty = -0.08
		air_weather_penalty = -0.08
	}
	JAP_anami_T = {
		random = no
		sprite = 2

		experience_gain_air_factor = 0.05
		air_cas_present_factor = 0.08
	}
	JAP_doihara_T = {
		random = no
		sprite = 1

		air_air_superiority_attack_factor = 0.05
		air_air_superiority_defence_factor = 0.05
		air_air_superiority_agility_factor = 0.05
	}

	##### HIGH COMMAND
	JAP_imamura_T = {
		random = no
		sprite = 6

		political_power_gain = 0.05

		attrition = -0.06

		foreign_subversive_activites = -0.15

		non_core_manpower = 0.05
	}
	JAP_okamura_T = {
		random = no
		sprite = 5

		army_infantry_attack_factor = 0.12
		army_infantry_defence_factor = 0.12
		army_org_Factor = 0.06
		attrition = 0.08
	}
	JAP_hata_T = {
		random = no
		sprite = 1

		navy_carrier_air_attack_factor = 0.03
		navy_carrier_air_targetting_factor = 0.03
		navy_carrier_air_agility_factor = 0.03

		air_strategic_bomber_bombing_factor = 0.08

		ai_will_do = {
			factor = 1
		}
	}
	JAP_fushida_T = {
		random = no
		sprite = 1

		navy_carrier_air_attack_factor = 0.06

		air_cas_present_factor = 0.08
	}
	JAP_tsukahara_T = {
		random = no
		sprite = 1

		navy_carrier_air_attack_factor = 0.03
		navy_carrier_air_targetting_factor = 0.03
		navy_carrier_air_agility_factor = 0.03

		naval_strike_attack_factor = 0.05
	}
	JAP_kato_T = {
		random = no
		sprite = 1

		experience_gain_air_factor = 0.1

		army_bonus_air_superiority_factor = 0.05

		air_ace_generation_chance_factor = 0.1
		air_accidents_factor = -0.05
	}
	JAP_toyoda_T = {
		random = no
		sprite = 3

		navy_capital_ship_attack_factor = 0.12
		ships_at_battle_start = 0.05

		naval_retreat_chance = -0.15
	}
	JAP_ugaki_T = {
		random = no
		sprite = 3

		navy_capital_ship_attack_factor = 0.06
		navy_capital_ship_defence_factor = 0.06

		navy_anti_air_attack_factor = 0.12
	}
	JAP_nagumo_T = {
		random = no
		sprite = 3

		sortie_efficiency = 0.1

		ships_at_battle_start = 0.1
	}



	##### THEORIST
	JAP_yamashita_T = {
		random = no
		sprite = 14

		experience_gain_army = 0.15

		invasion_preparation = -0.15

		army_leader_start_planning_level = 1
	}
	JAP_terauchi_T = {
		random = no
		sprite = 14

		experience_gain_army = 0.08

		resistance_damage_to_garrison_on_our_occupied_states = -0.05
		foreign_subversive_activites = -0.05
	}
	JAP_yamamoto_T = {
		random = no
		sprite = 14

		experience_gain_navy = 0.15

		supply_consumption_factor = -0.05
	}
	JAP_genda_T = {
		random = no
		sprite = 14

		experience_gain_air = 0.02
		experience_gain_navy = 0.08
	}
	JAP_tokugava_T = {
		random = no
		sprite = 14

		experience_gain_air = 0.05

		air_ace_generation_chance_factor = 0.05
	}
	JAP_kumazo_T = {
		random = no
		sprite = 14

		experience_gain_air = 0.1

		research_speed_factor = 0.01
	}
	JAP_nishina_T = {
		random = no
		sprite = 14

		research_speed_factor = 0.03
		production_speed_nuclear_reactor_factor = 0.08

		ai_will_do = {
			factor = 1
		}
	}
	JAP_itokawa_T = {
		random = no
		sprite = 14

		research_speed_factor = 0.03
		production_speed_rocket_site_factor = 0.08

		ai_will_do = {
			factor = 1
		}
	}



	##### ARMOR DESIGNER
	JAP_osaka_T = {
		random = no

		equipment_bonus = {
			armor = {
				ap_attack = -0.05
				hard_attack = -0.1
				soft_attack = 0.15

				armor_value = -0.15

				maximum_speed = 0.05
				reliability = 0.05

				build_cost_ic = -0.15
			}
		}
	}



	##### AIRCRAFT DESIGNER
	JAP_mitsubishi_T = {
		random = no

		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.2
				maximum_speed = 0.1

				reliability = 0.08
			}
			cv_fighter_equipment = {
				air_agility = 0.2
				maximum_speed = 0.1

				reliability = 0.08
			}

			heavy_fighter_equipment = {
				air_agility = 0.12
				maximum_speed = 0.1

				reliability = 0.08
			}
		}
	}
	JAP_aichi_T = {
		random = no

		equipment_bonus = {
			CAS_equipment = {
				air_range = 0.25

				naval_strike_attack = 0.1

				reliability = 0.05
			}

			cv_CAS_equipment = {
				air_range = 0.25

				naval_strike_attack = 0.1

				reliability = 0.05
			}

			nav_bomber_equipment = {
				air_range = 0.25

				naval_strike_attack = 0.1

				reliability = 0.05
			}

			cv_nav_bomber_equipment = {
				air_range = 0.25

				naval_strike_attack = 0.1

				reliability = 0.05
			}
		}
	}
	JAP_nakajima_T = {
		random = no

		equipment_bonus = {
			heavy_fighter_equipment = {
				air_attack = 0.05

				reliability = 0.05
			}

			tac_bomber_equipment = {
				air_bombing = 0.1

				air_defence = 0.05

				reliability = 0.05
			}
			large_plane_airframe = {
				air_bombing = 0.12

				air_defence = 0.05

				reliability = 0.05
			}
		}
	}
	JAP_yokosuka_Air_T = {
		random = no
		equipment_bonus = {
			cv_fighter_equipment = {
				reliability = 0.05

				build_cost_ic = -0.12
			}

			cv_CAS_equipment = {
				reliability = 0.05

				build_cost_ic = -0.12
			}

			cv_nav_bomber_equipment = {

				reliability = 0.05

				build_cost_ic = -0.12
			}
		}
	}



	##### SHIP DESIGNER
	JAP_kure_T = {
		random = no

		equipment_bonus = {
			carrier = {
				carrier_size = 0.05
				armor_value = 0.15

				naval_range = 0.05
				naval_speed = -0.05
				build_cost_ic = 0.05
			}
			capital_ship = {
				armor_value = 0.25
				sub_detection = -0.15

				naval_range = 0.05
				naval_speed = -0.05
				build_cost_ic = 0.05
			}
			screen_ship = {
				armor_value = 0.05

				torpedo_attack = 0.25

				sub_detection = -0.15

				naval_range = 0.05
				naval_speed = -0.05
				build_cost_ic = 0.05
			}
		}
		navy_capital_ship_attack_factor = 0.15
	}
	JAP_yokosuka_T = {
		random = no

		equipment_bonus = {
			carrier = {
				carrier_size = 0.20

				armor_value = -0.15

				naval_range = 0.15

				build_cost_ic = -0.05
			}
			naval_air = {
			# 	build_cost_ic = -0.05
			# }
			capital_ship = {
				armor_value = -0.05

				naval_range = 0.15
			}
			screen_ship = {
				naval_range = 0.15
			}
			submarine = {
				naval_range = 0.15
			}
		}
		navy_capital_ship_attack_factor = 0.05
	}
	JAP_maizuru_T = {
		random = no

		equipment_bonus = {
			screen_ship = {
				armor_value = 0.05

				torpedo_attack = 0.15

				sub_detection = 0.15

				naval_range = 0.3
				naval_speed = 0.15
				build_cost_ic = 0.1
			}
		}
	}
	JAP_sasebo_T = {
		random = no

		equipment_bonus = {
			screen_ship = {
				naval_range = -0.15

				build_cost_ic = -0.2
			}
			submarine = {
				torpedo_attack = 0.05

				naval_range = -0.15

				build_cost_ic = -0.2
			}
		}
	}



	##### MATERIAL DESIGNER
	JAP_tokyo_T = {
		random = no

		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.12        instant = yes
				defense = 0.02            instant = yes

				build_cost_ic = -0.05    instant = yes
			}
		}
	}

	JAP_nissan_T = {
		random = no

		equipment_bonus = {
			motorized_equipment = {
				maximum_speed = 0.05    instant = yes

				reliability = 0.05        instant = yes

				build_cost_ic = -0.05    instant = yes
			}
		}
	}



	##### KYUICHI TOKUDA
	JCD_tokuda_T1 = {
		random = no

		political_power_factor = 0.10
		stability_factor = 0.025
	}
	JCD_tokuda_T2 = {
		random = no

		communism_drift = 0.05
		drift_defence_factor = 0.15
		production_factory_efficiency_gain_factor = 0.05
		surrender_limit = 0.05
	}
	JCD_tokuda_T3 = {
		random = no

		war_support_factor = 0.025
		democratic_acceptance = -15
		fascism_acceptance = -25
		neutrality_acceptance = -25
	}
	JCD_tokuda_T4 = {
		random = no

		political_power_gain = 0.05
		stability_factor = 0.025
		army_core_attack_factor = 0.02
		army_core_defence_factor = 0.02
		conscription_factor = 0.05
	}

	##### TETSU KATAYAMA
	JCD_katayama_T1 = {
		random = no

		political_power_factor = 0.10
		stability_factor = 0.05
	}
	JCD_katayama_T2 = {
		random = no

		political_power_gain = 0.05
		stability_factor = 0.025
		industrial_capacity_factory = -0.05
		industrial_capacity_dockyard = -0.05
		production_speed_buildings_factor = 0.05
		global_building_slots_factor = 0.10
		consumer_goods_factor = -0.03
	}
	JCD_katayama_T3 = {
		random = no

		war_support_factor = -0.025
		justify_war_goal_time = 0.25
		enemy_justify_war_goal_time = 0.1
		conscription = -0.005
		ai_join_ally_desire_factor = -30
	}
	JCD_katayama_T4 = {
		random = no

		stability_factor = -0.05
		fascism_drift = 0.01
		neutrality_drift = 0.01
		political_advisor_cost_factor = 0.25
	}

	##### HO CHI MINH
	VIN_minh_T1 = {
		random = no

		political_power_factor = 0.05

		stability_factor = 0.025
		war_support_factor = 0.05
	}
	VIN_minh_T2 = {
		random = no

		communism_drift = 0.10

		drift_defence_factor = 0.25
	}
	VIN_minh_T3 = {
		random = no

		opinion_gain_monthly_factor = 0.15

		production_speed_buildings_factor = 0.05

		economy_cost_factor = -0.15

		consumer_goods_factor = -0.03
	}
	VIN_minh_T4 = {
		random = no

		army_morale_factor = 0.04

		resistance_growth_on_our_occupied_states = 0.15

		surrender_limit = 0.05
	}

	##### KIM-IL SUNG
	KOR_sung_T1 = {
		random = no

		political_power_factor = 0.05

		stability_factor = 0.025
	}
	KOR_sung_T2 = {
		random = no

		war_support_factor = 0.05

		resistance_growth_on_our_occupied_states = 0.15
		resistance_damage_to_garrison_on_our_occupied_states = -0.10
	}
	KOR_sung_T3 = {
		random = no

		political_power_factor = -0.15

		autonomy_gain = -0.5

		research_speed_factor = -0.05
	}
	KOR_sung_T4 = {
		random = no

		stability_factor = 0.1

		army_core_attack_factor = 0.08
		army_core_defence_factor = 0.08

		army_morale_factor = 0.04

		local_resources_factor = 0.15

		surrender_limit = 0.05

		conscription = 0.015

		autonomy_gain = 1

		consumer_goods_factor = 0.05
	}

	##### MAO ZEDONG
	PRC_JAP_mao_T1 = {
		random = no

		political_power_factor = -0.15

		stability_factor = 0.05
		war_support_factor = 0.05

		planning_speed = 0.05
		max_planning = 0.05

		army_org_factor = 0.02

		training_time_army_factor = -0.05

		mobilization_speed = 0.1

		ai_will_do = {
			factor = 1
		}
	}


}
