leader_traits = {

	fi_shuns_drinking = {
		random = no
		political_power_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	fi_mediator = {
		random = no
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	fi_corporatist = {
		random = no
		conversion_cost_civ_to_mil_factor = -0.1
		conversion_cost_mil_to_civ_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	fi_underground_organizer = {
		random = no
		subversive_activites_upkeep = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	fi_sucesfull_economist = {
		random = no
		trade_laws_cost_factor = -0.10
		economy_cost_factor = -0.10
		trade_opinion_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	fi_war_hero = {
		random = no
		war_support_factor = 0.05
		stability_factor = 0.10
		army_core_attack_factor = 0.2
		army_core_defence_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	fi_human_rights_activist = {
		random = no
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	fi_strong_democratic_leanings = {
		random = no

		democratic_acceptance = 30
		fascism_drift = -0.01
		communism_drift = -0.01

		ai_will_do = {
			factor = 1
		}
	}


	fi_fascist_connections = {
		random = no

		fascism_acceptance = 30
		production_speed_arms_factory_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}


	fi_non_aligned_supporter = {
		random = no
		# Boosts Unaligned
		sprite = 13
		neutrality_drift = 0.1

		ai_will_do = {
			factor = 0
		}
	}

	fi_royal_blood = {
		random = no

		opinion_gain_monthly_same_ideology_factor = 1.0

		ai_will_do = {
			factor = 1
		}
	}

	fi_finnish_born = {
		random = no

		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	fi_silent_politician = {
		random = no

		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	fi_king_elected = {
		random = no

		stability_factor = 0.10
		political_power_factor = 0.10		

		ai_will_do = {
			factor = 1
		}
	}	

	fi_war_trauma = {
		random = no

		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}


	fi_salvage_commander = {
		random = no

		equipment_capture = 0.08
	}
}
