leader_traits = {


	### CHIANG KAI-SHEK
	CHI_kaishek_T1 = {
		random = no

		political_power_factor = 0.15

		stability_factor = 0.025
	}
	CHI_kaishek_T2 = {
		random = no

		stability_factor = 0.025
		stability_weekly = 0.001
		war_support_factor = 0.025

		neutrality_drift = 0.03

		defensive_war_stability_factor = 0.25

		max_command_power = 15

		army_org_Factor = 0.04

		conscription = 0.005
	}
	CHI_kaishek_T3 = {
		random = no

		communism_acceptance = -50

		drift_defence_factor = 0.25
	}
	CHI_kaishek_T4 = {
		random = no

		targeted_modifier = {
			tag = JAP

			attack_bonus_against = 0.03
			defense_bonus_against = 0.03
		}
	}
	CHI_kaishek_T5 = {
		random = no

		political_power_gain = 0.05
		stability_factor = -0.10

		generate_wargoal_tension = -0.15
		enemy_justify_war_goal_time = -0.1

		opinion_gain_monthly_factor = -0.15
		improve_relations_maintain_cost_factor = 0.25

		army_morale_factor = -0.05

		resistance_growth_on_our_occupied_states = 0.20

		ai_focus_aggressive_factor = 0.15
	}
	CHI_kaishek_T6 = {
		random = no

		political_power_gain = 0.1

		fascism_drift = 0.01
		neutrality_drift = 0.01

		generate_wargoal_tension = -0.25

		subjects_autonomy_gain = -1

		ai_focus_aggressive_factor = 0.25
	}
	CHI_kaishek_T7 = {
		random = no

		political_power_gain = 0.05
		stability_factor = 0.025

		army_morale_factor = 0.04
	}

	### WANG JINGWEI
	CHI_jingwei_T1 = {
		random = no

		political_power_factor = 0.15

		stability_factor = 0.025
	}
	CHI_jingwei_T2 = {
		random = no

		political_power_gain = 0.1
		political_advisor_cost_factor = 0.25
	}
	CHI_jingwei_T3 = {
		random = no

		stability_factor = 0.025

		democratic_acceptance = 25
		fascism_acceptance = 25
		communism_acceptance = 25

		improve_relations_maintain_cost_factor = -0.35
	}
	CHI_jingwei_T4 = {
		random = no

		war_support_factor = 0.025
		army_org_factor = 0.02
	}



	##### POLITICAL ADVISORS
	CHI_soong_mei_ling_T = {
		random = no
		sprite = 12

		political_power_gain = 0.25

		war_support_factor = 0.025
		stability_factor = 0.025

		army_core_defence_factor = 0.05

		opinion_gain_monthly_factor = 0.15
		improve_relations_maintain_cost_factor = -0.25

		democratic_acceptance = 25
	}
	CHI_chiang_ching_kuo_T = {
		random = no
		sprite = 12

		political_power_gain = 0.15

		stability_weekly = 0.001
		war_support_weekly = 0.001

		communism_acceptance = 15
	}

	### MAO
	CHI_mao_zedong_ADV_bad_T = {
		random = no
		sprite = 12

		political_power_gain = -0.15

		stability_weekly = -0.001

		max_command_power = 15
		command_power_gain = 0.15

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05

		communism_drift = 0.01
	}
	CHI_mao_zedong_ADV_good_T = {
		random = no
		sprite = 12

		political_power_gain = 0.05

		max_command_power = 15
		command_power_gain = 0.15

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05

		communism_drift = 0.01
	}


	CHI_falkenhausen_T = {
		random = no
		sprite = 12

		experience_gain_army = 0.05
		experience_gain_army_factor = 0.1

		army_attack_factor = 0.04
		army_defence_factor = 0.04

		army_org_factor = 0.02
	}


	CHI_zhu_de_ADV_T = {
		random = no
		sprite = 12

		experience_gain_army_factor = -0.15

		max_command_power = 5

		army_attack_factor = 0.06
		resistance_damage_to_garrison_on_our_occupied_states = 0.05

		communism_drift = 0.01

		attrition = 0.12

		conscription = 0.005
	}



	CHI_zaibatsus_ADV_T = {
		random = no

		political_power_gain = -0.15
		stability_factor = -0.05

		production_factory_max_efficiency_factor = 0.05

		production_speed_industrial_complex_factor = 0.05
		production_speed_arms_factory_factor = 0.05
		production_speed_dockyard_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.05

		research_speed_factor = 0.05

		consumer_goods_factor = 0.05
	}


	### AISIN GIORO PUYI
	MAN_puyi_T1 = {
		random = no

		political_power_factor = 0.05

		stability_factor = 0.025
	}
	MAN_puyi_T2 = {
		random = no

		political_power_gain = -0.05
		stability_factor = -0.025

		army_org_Factor = -0.04
	}
	MAN_puyi_T3 = {
		random = no

		political_advisor_cost_factor = 0.25

		drift_defence_factor = 0.05

		planning_speed = -0.15
	}
	MAN_puyi_T4 = {
		random = no

		political_power_gain = -0.25
		stability_factor = -0.1
		war_support_factor = -0.05

		resistance_damage_to_garrison = 0.05

		local_resources_factor = 0.10

		autonomy_gain = -1

		max_command_power = -25

		research_speed_factor = -0.15
	}
	MAN_puyi_T5 = {
		random = no

		political_power_gain = 0.25

		stability_weekly = 0.001
		war_support_weekly = 0.001

		army_core_attack_factor = 0.04
		army_core_defence_factor = 0.04
		army_morale_factor = 0.02

		conscription_factor = 0.05

		surrender_limit = 0.05
	}

	### XUANTONG 
	MAN_xuantong_T1 = {
		random = no

		political_power_factor = 0.15

		stability_factor = 0.025
	}
	MAN_xuantong_T2 = {
		random = no

		political_power_gain = 0.10

		stability_factor = 0.025

		improve_relations_maintain_cost_factor = -0.25

		surrender_limit = 0.1
	}
	MAN_xuantong_T3 = {
		random = no

		war_support_factor = 0.025

		army_org_factor = 0.02
		army_morale_factor = 0.06
		resistance_damage_to_garrison_on_our_occupied_states = 0.05

		conscription_factor = 0.05
	}
	MAN_xuantong_T4 = {
		random = no

		political_power_gain = -0.05
		stability_factor = -0.01

		consumer_goods_factor = 0.03
	}

	### KENKICHI UEDA
	MAN_ueda_T1 = {
		random = no

		political_power_factor = 0.05

		stability_factor = 0.025
		war_support_factor = 0.025
	}
	MAN_ueda_T2 = {
		random = no

		political_power_gain = -0.05

		stability_factor = 0.025

		planning_speed = -0.1

		surrender_limit = 0.05
	}
	MAN_ueda_T3 = {
		random = no

		army_morale_factor = 0.02
	}
	MAN_ueda_T4 = {
		random = no

		army_speed_factor = 0.01

		winter_attrition_factor = -0.15
		acclimatization_cold_climate_gain_factor = 0.25
	}
	MAN_ueda_T5 = {
		random = no

		war_support_factor = 0.025

		targeted_modifier = {
			tag = SOV

			attack_bonus_against = 0.04
			defense_bonus_against = 0.02
		}

		attrition = 0.05
	}
	MAN_ueda_T6 = {
		random = no

		political_power_gain = 0.15
		war_support_factor = 0.1

		justify_war_goal_time = -0.15

		drift_defence_factor = 0.5

		targeted_modifier = {
			tag = JAP

			attack_bonus_against = 0.12
			defense_bonus_against = 0.04
		}
	}



	### ZHANG XUELIANG
	MAW_xueliang_T1 = {
		random = no

		political_power_factor = 0.05

		stability_factor = 0.025
		war_support_factor = 0.025
	}
	MAW_xueliang_T2 = {
		random = no

		army_org_Factor = 0.02
		army_morale_factor = 0.06

		attrition = 0.05
	}
	MAW_xueliang_T3 = {
		random = no

		experience_gain_air = 0.01

		army_bonus_air_superiority_factor = 0.05
	}
	MAW_xueliang_T4 = {
		random = no

		war_support_factor = 0.05

		targeted_modifier = {
			tag = JAP

			attack_bonus_against = 0.03
			defense_bonus_against = 0.03
		}

		conscription_factor = -0.1
		conscription = 0.005
	}
	MAW_xueliang_T5 = {
		random = no

		political_power_factor = -0.05

		targeted_modifier = {
			tag = CHI

			attack_bonus_against = -0.05
			defense_bonus_against = -0.05
		}
	}

	MAN_jinghui_T = {
		random = no
		sprite = 12

		political_power_gain = 0.15

		stability_factor = 0.025
		stability_weekly = 0.001
	}
	MAN_kishi_T = {
		random = no
		sprite = 10

		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05

		production_speed_buildings_factor = 0.1
		local_resources_factor = 0.05

		consumer_goods_factor = -0.05
	}
	MAW_xueming_T = {
		random = no
		sprite = 13

		political_power_gain = 0.05

		stability_factor = -0.025

		army_org_factor = 0.02

		decryption_factor = 0.05
		resistance_damage_to_garrison = -0.05
	}


	MAN_semyonov_T = {
		random = no
		sprite = 13

		max_command_power = 5

		planning_speed = 0.05

		army_morale_factor = 0.02
		land_reinforce_rate = 0.01

		heat_attrition_factor = -0.25
		winter_attrition_factor = -0.25

		supply_consumption_factor = -0.05
	}




	MAN_western_refinery_T = {
		random = no

		production_speed_synthetic_refinery_factor = 0.10

		consumer_goods_factor = 0.03

		conscription_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}



	CHS_zogren_T1 = {
		random = no

		political_power_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	CHS_zogren_T2 = {
		random = no

		war_support_factor = 0.10
		offensive_war_stability_factor = 0.15
		defensive_war_stability_factor = 0.15
		production_speed_arms_factory_factor = 0.05
		conscription = 0.01

		ai_will_do = {
			factor = 1
		}
	}
	CHS_zogren_T3 = {
		random = no

		experience_gain_army = 0.01
		army_org_Factor = 0.04
		resistance_damage_to_garrison = -0.05

		ai_will_do = {
			factor = 1
		}
	}
	CHS_zogren_T4 = {
		random = no

		fascism_drift = 0.01
		fascism_acceptance = 50

		ai_will_do = {
			factor = 1
		}
	}
	CHS_zogren_T5 = {
		random = no

		production_speed_industrial_complex_factor = -0.05
		research_speed_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	CHS_zogren_T6 = {
		random = no

		political_power_factor = 0.05
		targeted_modifier = {
			tag = CHI
			attack_bonus_against = 0.03
			defense_bonus_against = 0.03
		}

		ai_will_do = {
			factor = 1
		}
	}



	CHS_xishan_T1 = {
		random = no

		political_power_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	CHS_xishan_T2 = {
		random = no

		stability_factor = 0.05
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		economy_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		MONTHLY_POPULATION = 0.12
		consumer_goods_factor = -0.03

		ai_will_do = {
			factor = 1
		}
	}
	CHS_xishan_T3 = {
		random = no

		political_power_factor = 0.05
		democratic_acceptance = 25
		communism_acceptance = 25
		opinion_gain_monthly_factor = 0.15
		improve_relations_maintain_cost_factor = -0.35
		justify_war_goal_time = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	CHS_xishan_T4 = {
		random = no

		war_support_factor = -0.10
		production_speed_arms_factory_factor = -0.05
		conscription = -0.01

		ai_will_do = {
			factor = 1
		}
	}
	CHS_xishan_T5 = {
		random = no

		license_purchase_cost = -0.5
		license_production_speed = 0.1
		research_speed_factor = 0.03

		ai_will_do = {
			factor = 1
		}
	}



	CHS_bufang_T1 = {
		random = no

		political_power_factor = 0.05
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	CHS_bufang_T2 = {
		random = no

		political_power_factor = 0.05
		opinion_gain_monthly_same_ideology_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
	CHS_bufang_T3 = {
		random = no

		war_support_factor = 0.05
		democratic_acceptance = -15
		fascism_acceptance = -25
		neutrality_acceptance = -25

		ai_will_do = {
			factor = 1
		}
	}
	CHS_bufang_T4 = {
		random = no

		stability_factor = 0.05
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		economy_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		MONTHLY_POPULATION = 0.10
		research_speed_factor = 0.03
		consumer_goods_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}




	the_great_chairman = {
		random = no
		foreign_subversive_activites = -0.5
		army_morale_factor = 0.1
		drift_defence_factor = 1.5
		stability_factor = 0.2
		war_support_factor = 0.05

	}

	generalissimo = {
		random = no

		army_morale_factor = 0.1
		army_attack_factor = 0.1
		army_defence_factor = 0.1
		army_speed_factor = 0.1
		experience_gain_army = 0.05
		planning_speed = 0.25
		justify_war_goal_time = -0.25


	}

	prc_jack_of_all_trade = {
		random = no

		sprite = 13
		ai_will_do = {
			factor = 1
		}

		stability_factor = 0.07
		war_support_factor = 0.07
		political_power_factor = 0.1
		army_morale_factor = 0.025
		opinion_gain_monthly_same_ideology_factor = 1.75
		trade_opinion_factor = 0.1


	}

	sov_power_truggle = {
		random = no

		political_power_factor = -0.5
		stability_factor = -0.2
		army_morale_factor = -0.1
		justify_war_goal_time = 10
		ai_get_ally_desire_factor = -100


	}

	questionable_agenda = {
		random = no

		#unity_factor = -0.1
		drift_defence_factor = -0.75
	}

	liberty_fighter_prc = {
		random = no

		drift_defence_factor = 0.6
		democratic_drift = 0.05
		communism_acceptance = -100
	}

	effective_propagation = {
		random = no

		conscription = 0.02
		fascism_drift = 0.05
		communism_acceptance = -100
	}

	fascism_follower = {
		random = no

		fascism_drift = 0.1
		fascism_acceptance = 100
	}

	the_generals_that_dont_resist = {
		random = no

		stability_factor = -0.15
		political_power_factor = -0.25
	}

	PRC_trotskyist = {
		random = no
		sprite = 13

		ai_will_do = {
			factor = 1
		}

		subversive_activites_upkeep = -0.25
		drift_defence_factor = 0.15
		communism_drift = 0.1
	}

	PRC_communism_follower = {
		random = no

		communism_drift = 0.2
		communism_acceptance = 150
	}



	puppet_emperor = {
		sprite = 14
		random = no

		stability_factor = 0.15
		political_power_cost = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	puppet_emperor_tfv = {
		sprite = 14
		random = no

		stability_factor = 0.15
		political_power_cost = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	low_legitimacy = {
		sprite = 14
		random = no

		stability_factor = -0.05
		political_power_cost = 0.15
		conscription_factor = -0.5

		ai_will_do = {
			factor = 1
		}
	}

	ceremonial_air = {
		sprite = 14
		random = no

		stability_factor = 0.05
		air_ace_generation_chance_factor = 0.02

		ai_will_do = {
			factor = 1
		}
	}

	ceremonial = {
		sprite = 14
		random = no

		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	ceremonial_army = {
		sprite = 14
		random = no

		stability_factor = 0.05
		army_morale_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	lawrence_of_manchuria = {
		sprite = 14
		random = no

		political_power_factor = 0.1

		army_infantry_attack_factor = 0.08
		army_infantry_defence_factor = 0.12

		ai_will_do = {
			factor = 1
		}
	}

	joan_of_arc_of_manchukuo = {
		sprite = 14
		random = no

		army_org_factor = 0.08

		cavalry_attack_factor = 0.08
		cavalry_defence_factor = 0.12

		ai_will_do = {
			factor = 1
		}
	}

	emperors_ambition = {
		sprite = 14
		random = no

		ai_get_ally_desire_factor = -150
		justify_war_goal_time = -0.5
		fascism_drift = -0.1
		neutrality_drift = 0.2

		ai_will_do = {
			factor = 1
		}
	}


	army_chief_organizational_2_mck = {
		sprite = 5
		random = no
		army_org_factor = 0.1
		political_power_cost = 0.15

		ai_will_do = {
			factor = 2
		}
	}

	military_theorist_mck = {
		sprite = 14
		random = no
		experience_gain_army = 0.1
		political_power_cost = 0.15

		ai_will_do = {
			factor = 500
		}
	}

	army_chief_reform_3_mck = {
		sprite = 5
		random = no
		experience_gain_army_factor = 0.2
		political_power_cost = 0.15

		ai_will_do = {
			factor = 3
		}
	}

	army_chief_drill_1_mck = {
		sprite = 5
		random = no
		training_time_army_factor = -0.1
		political_power_cost = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	air_chief_ground_support_2_mck = {
		sprite = 2
		random = no
		army_bonus_air_superiority_factor = 0.12
		political_power_cost = 0.15

		ai_will_do = {
			factor = 2
		}
	}

	army_regrouping_2_mck = {
		sprite = 5
		random = no
		army_morale_factor = 0.1
		political_power_cost = 0.15

		ai_will_do = {
			factor = 2
		}
	}

	army_infantry_2_mck = {
		sprite = 5
		random = no
		army_infantry_attack_factor = 0.13
		army_infantry_defence_factor = 0.18
		political_power_cost = 0.15

		ai_will_do = {
			factor = 2
		}
	}

	war_industrialist_mck = {
		sprite = 10
		random = no
		production_speed_arms_factory_factor = 0.25
		production_speed_dockyard_factor = 0.25
		production_speed_synthetic_refinery_factor = 0.15
		political_power_cost = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	captain_of_industry_mck = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.35
		production_speed_infrastructure_factor = 0.25
		production_speed_synthetic_refinery_factor = 0.1
		political_power_cost = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	armaments_organizer_mck = {
		sprite = 10
		random = no
		conversion_cost_civ_to_mil_factor = -0.2
		# civ_to_mil_industry_conversion_rate = -1
		political_power_cost = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	######### Together For Victory ##########

	army_chief_organizational_2_mck_tfv = {
		sprite = 5
		random = no
		army_org_factor = 0.1
		political_power_cost = 0.15
		autonomy_gain = -0.1

		ai_will_do = {
			factor = 2
		}
	}

	military_theorist_mck_tfv = {
		sprite = 14
		random = no
		experience_gain_army = 0.1
		political_power_cost = 0.15
		autonomy_gain = -0.1

		ai_will_do = {
			factor = 500
		}
	}

	army_chief_reform_3_mck_tfv = {
		sprite = 5
		random = no
		experience_gain_army_factor = 0.2
		political_power_cost = 0.15
		autonomy_gain = -0.1

		ai_will_do = {
			factor = 3
		}
	}

	army_chief_drill_1_mck_tfv = {
		sprite = 5
		random = no
		training_time_army_factor = -0.1
		political_power_cost = 0.15
		autonomy_gain = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	air_chief_ground_support_2_mck_tfv = {
		sprite = 2
		random = no
		army_bonus_air_superiority_factor = 0.12
		political_power_cost = 0.15
		autonomy_gain = -0.1

		ai_will_do = {
			factor = 2
		}
	}

	army_regrouping_2_mck_tfv = {
		sprite = 5
		random = no
		army_morale_factor = 0.1
		political_power_cost = 0.15
		autonomy_gain = -0.1

		ai_will_do = {
			factor = 2
		}
	}

	army_infantry_2_mck_tfv = {
		sprite = 5
		random = no
		army_infantry_attack_factor = 0.13
		army_infantry_defence_factor = 0.18
		political_power_cost = 0.15
		autonomy_gain = -0.1

		ai_will_do = {
			factor = 2
		}
	}

	war_industrialist_mck_tfv = {
		sprite = 10
		random = no
		production_speed_arms_factory_factor = 0.25
		production_speed_dockyard_factor = 0.25
		production_speed_synthetic_refinery_factor = 0.15
		political_power_cost = 0.15
		autonomy_gain = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	captain_of_industry_mck_tfv = {
		sprite = 10
		random = no
		production_speed_industrial_complex_factor = 0.35
		production_speed_infrastructure_factor = 0.25
		production_speed_synthetic_refinery_factor = 0.1
		political_power_cost = 0.1
		autonomy_gain = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	lawrence_of_manchuria_tfv = {
		sprite = 14
		random = no

		political_power_factor = 0.1

		army_infantry_attack_factor = 0.08
		army_infantry_defence_factor = 0.12
		autonomy_gain = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	armaments_organizer_mck_tfv = {
		sprite = 10
		random = no
		conversion_cost_civ_to_mil_factor = -0.2
		# civ_to_mil_industry_conversion_rate = -1
		political_power_cost = 0.15
		autonomy_gain = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	MCK_under_house_arrest = {
		sprite = 10
		random = no

		political_power_factor = -0.75

		ai_will_do = {
			factor = 1
		}
	}



	taiyuan_artillery = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				soft_attack = 0.02
				reliability = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	hanyang_rifles = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	mukden_rifles = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.02
				hard_attack = 0.01
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	harbin_motorised = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				maximum_speed = 0.25
				reliability = 0.15
				hardness = -0.05
			}
			motorized_equipment = {
				maximum_speed = 0.4
				reliability = 0.15
				hardness = -0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	mukden_u = {
		random = no
		ai_will_do = {
			factor = 0
		}
	}

	infantry_support_tank = {
		random = no

		equipment_bonus = {
			light_tank_chassis = {
				soft_attack = 0.02
				armor_value = 0.15
				maximum_speed = -0.1
				build_cost_ic = 0.25
				instant = no
			}
			medium_tank_chassis = {
				soft_attack = 0.02
				armor_value = 0.15
				maximum_speed = -0.1
				build_cost_ic = 0.25
				instant = no
			}
			heavy_tank_chassis = {
				soft_attack = 0.02
				armor_value = 0.15
				maximum_speed = -0.1
				build_cost_ic = 0.25
				instant = no
			}
			super_heavy_tank_chassis = {
				soft_attack = 0.02
				armor_value = 0.15
				maximum_speed = -0.1
				build_cost_ic = 0.25
				instant = no
			}
			modern_tank_chassis = {
				soft_attack = 0.02
				armor_value = 0.15
				maximum_speed = -0.1
				build_cost_ic = 0.25
				instant = no
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	mobile_tank = {
		random = no

		equipment_bonus = {
			light_tank_chassis = {
				maximum_speed = 0.5
				breakthrough = 0.5
				build_cost_ic = 0.1
				instant = no
			}
			medium_tank_chassis = {
				maximum_speed = 0.5
				breakthrough = 0.5
				build_cost_ic = 0.1
				instant = no
			}
			heavy_tank_chassis = {
				maximum_speed = 0.5
				breakthrough = 0.5
				build_cost_ic = 0.1
				instant = no
			}
			super_heavy_tank_chassis = {
				maximum_speed = 0.5
				breakthrough = 0.5
				build_cost_ic = 0.1
				instant = no
			}
			modern_tank_chassis = {
				maximum_speed = 0.5
				breakthrough = 0.5
				build_cost_ic = 0.1
				instant = no
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	quantity_tank = {
		random = no

		equipment_bonus = {
			light_tank_chassis = {
				build_cost_ic = -0.1
				reliability = 0.1
				instant = no
			}
			medium_tank_chassis = {
				build_cost_ic = -0.1
				reliability = 0.1
				instant = no
			}
			heavy_tank_chassis = {
				build_cost_ic = -0.1
				reliability = 0.1
				instant = no
			}
			super_heavy_tank_chassis = {
				build_cost_ic = -0.1
				reliability = 0.1
				instant = no
			}
			modern_tank_chassis = {
				build_cost_ic = -0.1
				reliability = 0.1
				instant = no
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	KMT_battleship_supremacy_trait = {
		random = no

		equipment_bonus = {
			capital_ship = {
				naval_range = 0.1
				ap_attack = 0.1
				# attack = 0.1
				armor_value = 0.15
				build_cost_ic = 0.15
				instant = no
			}
			screen_ship = {
				ap_attack = -0.1
				# attack = -0.1
				anti_air_attack = 0.15
				instant = no
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	KMT_naval_aviation_trait = {
		random = no

		equipment_bonus = {
			carrier = {
				carrier_size = 0.15
				armor_value = -0.1
				instant = no
			}
			cv_small_plane_airframe = {
				naval_strike_attack = 0.15
				naval_strike_targetting = 0.15
				instant = no
			}
			cv_small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.15
				naval_strike_targetting = 0.15
				instant = no
			}
			screen_ship = {
				surface_detection = 0.15
				instant = no
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	KMT_camco_fighter_manufacturer = {
		random = no

		equipment_bonus = {
			fighter = {
				reliability = 0.1
				build_cost_ic = -0.05
				instant = no
			}
			heavy_fighter = {
				reliability = 0.1
				build_cost_ic = -0.05
				instant = no
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	KMT_camco_bomber_manufacturer = {
		random = no

		equipment_bonus = {
			large_plane_airframe = {
				reliability = 0.1
				build_cost_ic = -0.05
				instant = no
			}
			tactical_bomber = {
				reliability = 0.1
				build_cost_ic = -0.05
				instant = no
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	KMT_camco_null = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}



	german_training = {
		sprite = 14
		random = no

		training_time_army_factor = -0.1
		experience_gain_army_factor = 0.5
		experience_gain_army = 0.05
		planning_speed = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	warlords = {
		random = no
		ai_get_ally_desire_factor = -10000
	}

	JAP_toseiha_trait = {
		random = no

		ai_strategy = {
			type = antagonize
			id = "CHI"
			value = 1000
		}
		ai_strategy = {
			type = antagonize
			id = "PRC"
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "SHX"
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "GXC"
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "YUN"
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "XSM"
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "ENG"
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "USA"
			value = 200
		}

		ai_will_do = {
			factor = 1
		}
	}

	JAP_toseiha_trait_chi_ally = {
		random = no

		ai_strategy = {
			type = alliance
			id = "CHI"
			value = 200
		}
		ai_strategy = {
			type = befriend
			id = "CHI"
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "PRC"
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "SHX"
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "GXC"
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "YUN"
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "XSM"
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "ENG"
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "USA"
			value = 200
		}

		ai_will_do = {
			factor = 1
		}
	}

	JAP_kodoha_trait = {
		random = no

		ai_strategy = {
			type = antagonize
			id = "SOV"
			value = 200
		}
		ai_strategy = {
			type = ignore
			id = "CHI"
			value = 50
		}
		ai_strategy = {
			type = ignore
			id = "SHX"
			value = 50
		}
		ai_strategy = {
			type = ignore
			id = "PRC"
			value = 50
		}
		ai_strategy = {
			type = ignore
			id = "XSM"
			value = 50
		}
		ai_strategy = {
			type = ignore
			id = "GXC"
			value = 50
		}
		ai_strategy = {
			type = ignore
			id = "YUN"
			value = 50
		}

		ai_will_do = {
			factor = 1
		}
	}

	JAP_kodoha_trait_chi_ally = {
		random = no

		ai_strategy = {
			type = antagonize
			id = "SOV"
			value = 200
		}
		ai_strategy = {
			type = alliance
			id = "CHI"
			value = 200
		}
		ai_strategy = {
			type = befriend
			id = "CHI"
			value = 200
		}
		ai_strategy = {
			type = ignore
			id = "SHX"
			value = 50
		}
		ai_strategy = {
			type = ignore
			id = "PRC"
			value = 50
		}
		ai_strategy = {
			type = ignore
			id = "XSM"
			value = 50
		}
		ai_strategy = {
			type = ignore
			id = "GXC"
			value = 50
		}
		ai_strategy = {
			type = ignore
			id = "YUN"
			value = 50
		}

		ai_will_do = {
			factor = 1
		}
	}

	rommel_of_the_east = {
		sprite = 14
		random = no

		army_morale_factor = 0.08
		army_org_factor = 0.08

		ai_will_do = {
			factor = 1
		}
	}

	unavailable_trait = {
		random = no

		ai_will_do = {
			factor = 0
		}
	}

	KMT_opportunitist_trait = {
		random = no

		communism_acceptance = 100
		fascism_acceptance = 50
		neutrality_acceptance = 30
		democratic_acceptance = 5
		drift_defence_factor = -0.75

		ai_will_do = {
			factor = 1
		}
	}

	KMT_dislike_communism = {
		random = no

		communism_acceptance = -150
		communism_drift = -0.05

		ai_strategy = {
			type = antagonize
			id = "PRC"
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "SOV"
			value = 200
		}

		ai_will_do = {
			factor = 1
		}
	}

	KMT_lzr_defensive_focus = {
		random = no

		army_defence_factor = 0.1
		army_attack_factor = -0.05
		experience_gain_army = 0.05
		max_dig_in = 3

		ai_will_do = {
			factor = 1
		}
	}

	KMT_fyx_democracy_fighter = {
		random = no


		democratic_acceptance = 20
		democratic_drift = 0.01

		ai_will_do = {
			factor = 1
		}
	}

	KMT_infrastructure_engineer = {
		sprite = 10

		random = yes

		production_speed_infrastructure_factor = 0.15
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	KMT_geologist = {
		sprite = 10

		random = yes

		local_resources_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	KMT_talented_economist = {
		sprite = 10

		random = yes

		consumer_goods_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	KMT_arrogant_capitalist = {
		sprite = 10

		random = no

		political_power_factor = -0.1
		consumer_goods_factor = 0.05
		production_speed_buildings_factor = 0.15
		trade_opinion_factor = 0.2


		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 2
			}
		}
	}

	KMT_generalissimo_dictator = {
		sprite = 10

		random = no

		political_power_factor = 0.1
		fascism_drift = 0.05
		democratic_drift = -0.1
		democratic_acceptance = -100
		justify_war_goal_time = -0.1

	}

	KMT_cks_generallissimo = {
		sprite = 10

		random = no

		defensive_war_stability_factor = 0.3
		max_command_power = 50
		command_power_gain_mult = 0.95
		surrender_limit = 0.05

	}

}
