leader_traits = {

	COL_raspar_olla = {
		sprite = 10
		random = no
		local_resources_factor = 0.2

		ai_will_do = {
			factor = 1
		}
	}

	ara_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			naval_bomber = {
				naval_strike_attack = 0.1 air_agility = 0.25 #reliability = -0.1
			}
			cv_small_plane_naval_bomber_airframe = {
				naval_strike_attack = 0.1 air_agility = 0.25
			}
		}

		ai_will_do = {
			factor = 0
		}
	}

	mico_titi_designer = {
		random = no
		equipment_bonus = {
			light_tank_chassis = {
				maximum_speed = 0.05 reliability = 0.1
			}
		}
	}

	caribe_defence_naval_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				build_cost_ic = -0.25 naval_range = -0.5 torpedo_attack = 0.25 sub_detection = 0.25
			}
			submarine = {
				build_cost_ic = -0.25 naval_range = -0.5 naval_speed = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

}
