leader_traits = {
	
# New Bulgarian Traits ------------------------------------------------------------------------------------
	
	devoted_architect = {
	
		sprite = 10
		
		random = no
		production_speed_buildings_factor = 0.05
	}
	
	artillery_theorist = {
		
		sprite = 14
			
		experience_gain_army = 0.05
		army_artillery_attack_factor = 0.075
		army_artillery_defence_factor = 0.075
		
		ai_will_do = {
			factor = 1500
		}
	}
	
	general_of_the_infantry = {#lukov leader
	
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.10
		army_org = 0.20
	
	}
	
}