leader_traits = {

	socialism_in_one_country = {
		random = no
		justify_war_goal_time = 0.5
		subversive_activites_upkeep = 0.5
		drift_defence_factor = 0.4
		army_attack_factor = 0.05
		army_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	man_of_steel = {
		random = no
		#unity_factor = 0.1
		stability_factor = 0.1
		#trade_laws_cost_factor = -0.5
		#mobilization_laws_cost_factor = -0.5
		#economy_cost_factor = -0.5
		political_power_factor = 0.33
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		war_support_factor = 0.05
		#stability_weekly = 0.001
		command_power_gain_mult = 0.3

		ai_will_do = {
			factor = 1
		}
	}

	world_trotskyite_revolution = {
		random = no
		justify_war_goal_time = -0.5
		subversive_activites_upkeep = -0.5

		ai_will_do = {
			factor = 1
		}
	}

	bolshevik_militarist = {
		random = no
		justify_war_goal_time = -0.75
		subversive_activites_upkeep = -0.5

		ai_will_do = {
			factor = 1
		}
	}

	peaceful_bolshevik = {
		random = no
		justify_war_goal_time = 0.75
		ai_focus_aggressive_factor = -0.95
		drift_defence_factor = 0.4
		subversive_activites_upkeep = 1
		ai_will_do = {
			factor = 1
		}
	}

	peace_before_war = {
		random = no
		ai_focus_aggressive_factor = -0.5

		ai_will_do = {
			factor = 1
		}
	}

	popular_bolshevik = {
		random = no
		ai_focus_aggressive_factor = -0.95
		trade_opinion_factor = 0.40
	}

	personally_anti_communist = {
		random = no
		democratic_drift = 0.05
	}





	popular_commissar = {
		random = no
		sprite = 13
		communism_drift = 0.1
		political_power_factor = 0.15
	}

	humanist_communist = {
		random = no
		sprite = 13
		fascism_acceptance = -70
		local_resources_factor = 0.01
		industrial_capacity_factory = 0.01
	}

	head_comintern = {
		random = no
		sprite = 13
		communism_drift = 0.05
		political_power_factor = 0.05
		subversive_activites_upkeep = -0.5
	}

	communist_economist = {
		random = no
		sprite = 13
		production_speed_industrial_complex_factor = 0.05
		production_speed_infrastructure_factor = 0.05
		consumer_goods_factor = -0.02
	}

	militarist_commissar = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.05
	}



	#new_guard = { 
	#	type = field_marshal
	#	allowed = {
	#		always = no # not gainable
	#	}
	#	modifier = {
	#		experience_gain_factor = 0.10
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}

	intermediary_with_america = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}



	heavy_tank_theorist = {
		sprite = 14

		equipment_bonus = {
			heavy_tank_chassis = {
				instant = no
				armor_value = 0.02
			}
			heavy_tank_artillery_chassis = {
				instant = no
				hard_attack = 0.05
				ap_attack = 0.04
			}
		}
		experience_gain_army = 0.05

		ai_will_do = {
			factor = 500
		}
	}

	aircraft_cannon_manufacturer = {
		random = no
		equipment_bonus = {
			fighter = {
				air_attack = 0.20 reliability = 0.05
			}
			cv_small_plane_airframe = {
				air_attack = 0.20 reliability = 0.05
			}
			heavy_fighter = {
				air_attack = 0.20 reliability = 0.05
			}
			cas = {
				air_attack = 0.20 reliability = 0.05
			}
			jet_fighter_equipment = {
				air_attack = 0.20 reliability = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}


	soviet_nimble_fighter_manufacturer = {
		random = no
		equipment_bonus = {
			fighter = {
				air_agility = 0.20 air_range = -0.20
			}
			cv_small_plane_airframe = {
				air_agility = 0.20 air_range = -0.20
			}

		}

		ai_will_do = {
			factor = 1
		}
	}

	soviet_heavy_fighter_manufacturer = {
		random = no
		equipment_bonus = {

			fighter = {
				air_attack = 0.10 air_range = 0.10
			}
			cv_small_plane_airframe = {
				air_attack = 0.10 air_range = 0.10
			}
			heavy_fighter = {
				air_attack = 0.10 air_range = 0.10
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	soviet_ground_support_manufacturer = {
		random = no
		equipment_bonus = {

			cas = {
				air_ground_attack = 0.20 air_range = -0.10
			}
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.20 air_range = -0.10
			}
			tactical_bomber = {
				air_ground_attack = 0.20 air_range = -0.10
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	soviet_reliable_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			cv_small_plane_airframe = {
				reliability = 0.05 air_range = -0.10 air_agility = 0.15 maximum_speed = 0.15 build_cost_ic = -0.1
			}
			naval_bomber = {
				reliability = 0.05 naval_strike_attack = 0.1  maximum_speed = 0.1 build_cost_ic = -0.1
			}
			cv_small_plane_naval_bomber_airframe = {
				reliability = 0.05 naval_strike_attack = 0.1  maximum_speed = 0.1 build_cost_ic = -0.1
			}
		}
	}

	sov_jet_bomber_manufacturer = {
		random = no
		equipment_bonus = {
			jet_strat_bomber_equipment = {
				air_bombing = 0.2 air_range = 0.2 air_attack = 0.2 air_defence = 0.2
			}
		}
	}

	sov_air_equipment_manufacturer = {
		random = no
		equipment_bonus = {
			fighter = {
				instant = yes
				build_cost_ic = -0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}


	soviet_battle_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.1 hard_attack = 0.1 build_cost_ic = -0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	soviet_light_tank_manufacturer = {
		random = no
		equipment_bonus = {
			light_tank_chassis = {
				reliability = 0.1 soft_attack = 0.1 maximum_speed = 0.1 build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	soviet_heavy_armor_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.1 hard_attack = 0.1 soft_attack = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	soviet_medium_armor_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.15 armor_value = 0.05 hard_attack = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	soviet_medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			medium_tank_chassis = {
				reliability = 0.1 maximum_speed = 0.1 armor_value = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	soviet_light_tank_production = {
		random = no
		equipment_bonus = {
			light_tank_chassis = {
				build_cost_ic = -0.35 instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	soviet_medium_tank_production = {
		random = no
		equipment_bonus = {
			medium_tank_chassis = {
				build_cost_ic = -0.15 instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	soviet_heavy_tank_production = {
		random = no
		equipment_bonus = {
			heavy_tank_chassis = {
				build_cost_ic = -0.15 instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	soviet_submarine_manufacturer = {
		random = no
		equipment_bonus = {
			submarine = {
				sub_visibility = -0.3 surface_visibility = -0.3 naval_speed = 0.3
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sov_cap_naval_manufacturer1 = {
		random = no
		equipment_bonus = {
			destroyer = {
				lg_armor_piercing = 0.05 lg_attack = 0.1 naval_speed = 0.15
			}
			light_cruiser = {
				anti_air_attack = 0.1 lg_attack = 0.1 naval_speed = 0.15 build_cost_ic = 0.15
			}
			ship_hull_cruiser = {
				lg_attack = 0.1 hg_attack = 0.1 naval_speed = 0.1 sub_detection = 0.1
			}
			ship_hull_heavy = {
				armor_value = 0.2 anti_air_attack = 0.2 hg_attack = 0.2 naval_speed = 0.2 build_cost_ic = 0.2
			}
			ship_hull_heavy = {
				anti_air_attack = 0.15 hg_armor_piercing = 0.1 hg_attack = 0.15 naval_speed = 0.15 build_cost_ic = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sov_cap_naval_manufacturer2 = {
		random = no
		equipment_bonus = {
			capital_ship = {
				armor_value = 0.1 anti_air_attack = 0.1 lg_attack = 0.1 hg_attack = 0.1
			}
			submarine = {
				sub_visibility = -0.15 naval_range = 0.6 build_cost_ic = 0.3
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sov_baltic_naval_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				armor_value = 0.1 lg_attack = 0.1 surface_visibility = -0.1 build_cost_ic = -0.1
			}
			capital_ship = {
				armor_value = 0.1 hg_attack = 0.1 surface_visibility = -0.1 build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sov_escort_naval_manufacturer1 = {
		random = no
		equipment_bonus = {
			screen_ship = {
				lg_armor_piercing = 0.1 lg_attack = 0.1 torpedo_attack = 0.1
			}
			submarine = {
				sub_visibility = -0.4 naval_range = -0.2 torpedo_attack = 0.2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sov_escort_naval_manufacturer2 = {
		random = no
		equipment_bonus = {
			destroyer = {
				anti_air_attack = 0.3 naval_range = 0.3 sub_detection = 0.3 build_cost_ic = 0.3
			}
			light_cruiser = {
				anti_air_attack = 0.15 lg_attack = 0.15 naval_speed = 0.15 sub_detection = 0.15 build_cost_ic = 0.1
			}
			ship_hull_cruiser = {
				anti_air_attack = 0.15 hg_attack = 0.15 naval_speed = 0.15 sub_detection = 0.15 build_cost_ic = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	soviet_motorized_rocket_manufacturer = {
		random = no
		equipment_bonus = {
			motorized_rocket_equipment = {
				instant = yes
				build_cost_ic = -0.75
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	soviet_western_motorized_manufacturer = {
		random = no
		equipment_bonus = {
			motorized_equipment = {
				instant = yes
				build_cost_ic = -0.4
				maximum_speed = 0.3
				reliability = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sov_soviet_motorized_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	sov_light_field_gun_manufacturer = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.4
				soft_attack = -0.2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sov_heavy_field_gun_manufacturer = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = 0.3
				soft_attack = 0.3
			}
			anti_tank_equipment = {
				hard_attack = 0.1
				ap_attack = 0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sov_anti_tank_manufacturer = {
		random = no
		equipment_bonus = {
			anti_tank_equipment = {
				build_cost_ic = -0.1
				hard_attack = 0.25
				ap_attack = 0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sov_rocket_artillery_manufacturer = {
		random = no
		equipment_bonus = {
			rocket_artillery_equipment = {
				build_cost_ic = -0.1
				soft_attack = 0.2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sov_shell_manufacturer = {
		random = no
		equipment_bonus = {
			artillery_equipment = {
				build_cost_ic = -0.2
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sov_mg_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.1
				build_cost_ic = 0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sov_rifle_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.25
				build_cost_ic = 0.15
				reliability = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sov_infantry_equipment_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sov_infantry_equipment_manufacturer2 = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sov_cartridge_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				instant = yes
				build_cost_ic = -0.25
				reliability = -0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sov_center_for_research = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	sov_tankograd = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	sov_reconnaissance_camera_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	sov_optical_scope_manufacturer = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}



	sov_ural_mountain_industry = {
		random = no
		equipment_bonus = {
			medium_tank_chassis = {
				instant = yes
				build_cost_ic = -0.05
			}
			medium_tank_destroyer_chassis = {
				instant = yes
				build_cost_ic = -0.05
			}
			medium_tank_artillery_chassis = {
				instant = yes
				build_cost_ic = -0.05
			}
			medium_tank_aa_chassis = {
				instant = yes
				build_cost_ic = -0.05
			}
		}

		ai_will_do = {
			factor = 1
		}
	}


	sov_spg_manufacturer = {
		random = no
		equipment_bonus = {
			light_tank_destroyer_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			medium_tank_destroyer_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			heavy_tank_destroyer_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			light_tank_artillery_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			medium_tank_artillery_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			heavy_tank_artillery_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			light_tank_aa_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			medium_tank_aa_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
			heavy_tank_aa_chassis = {
				instant = yes
				build_cost_ic = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sov_naval_radar_concern = {
		random = no

		equipment_bonus = {
			submarine = {
				surface_detection = 0.4
			}
			screen_ship = {
				surface_detection = 0.4
			}
			capital_ship = {
				surface_detection = 0.4
			}
			carrier = {
				surface_detection = 0.4
			}
		}


		ai_will_do = {
			factor = 1
		}
	}

	sov_radio_manufacturer = {
		random = no

		equipment_bonus = {
			support_equipment = {
				instant = yes
				build_cost_ic = -0.15
			}
		}


		ai_will_do = {
			factor = 1
		}
	}

	sov_avionics_concern = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	sov_rocketry_concern = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	sov_nuclear_concern = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	sov_Soviet_Prod = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	sov_physicist = {
		sprite = 14
		random = no

		ai_will_do = {
			factor = 1
		}
	}

	sov_revolutionary_small_arms_designer = {
		sprite = 14
		random = no

		ai_will_do = {
			factor = 1
		}
	}

}
