leader_traits = {

	experimental_light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter = {
				air_agility = 0.2 maximum_speed = 0.15 reliability = -0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.2 maximum_speed = 0.15 reliability = -0.1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	mining_engineer = {
		sprite = 10
		random = no

		local_resources_factor = 0.1

		ai_will_do = {
			factor = 2
		}
	}
	armored_car_corps_veteran = {
		random = no

		ai_will_do = {
			factor = 1
		}
	}
	catholic_block = {
		random = no
		ai_will_do= {
			factor = 0
		}
	}
	parti_ouvrier_belge = {
		random = no
		ai_will_do = {
			factor = 0
		}
	}
	parti_liberal = {
		random = no
		ai_will_do = {
			factor = 0
		}
	}
}
