leader_traits = {

	heimwehr_leader_advisor = {
	random = no
	political_power_factor = -0.05
	stability_weekly = -0.001
	consumer_goods_factor = -0.02
    weekly_manpower = 100
	power_balance_weekly = 0.001
    }

ambitious_negotiator_austria= {
		random = no
		sprite = 13
		political_power_factor = -0.05
		opinion_gain_monthly_factor = 0.25
	}


	heimwehr_leader_bad = {
		random = no
		political_power_factor = 0.10
   		stability_factor = -0.05
   		mobilization_laws_cost_factor = -0.25          
		surrender_limit = 0.1
		war_support_factor = 0.05	
                experience_gain_army_factor = 0.05
		ai_join_ally_desire_factor = -60
                democratic_acceptance = -20
                communism_acceptance = -50	
		ai_will_do = {
			factor = 1
		}
	}
	
	heimwehr_leader_bad_2 = {
		random = no
		political_power_factor = 0.15
   		stability_factor = -0.02
   		mobilization_laws_cost_factor = -0.25          
		surrender_limit = 0.15
		war_support_factor = 0.05
        conscription_factor = 0.05	
                experience_gain_army_factor = 0.07
		ai_join_ally_desire_factor = -60
                democratic_acceptance = -20
                communism_acceptance = -50	
		ai_will_do = {
			factor = 1
		}
	}
	
	heimwehr_leader_better = {
	random = no
	political_power_factor = 0.15
	stability_factor = -0.02
	mobilization_laws_cost_factor = -0.25
	surrender_limit = 0.15
	conscription_factor = 0.05
	war_support_factor = 0.05
	experience_gain_army_factor = 0.05
	ai_join_ally_desire_factor = -50
	democratic_acceptance = -20
	communism_acceptance = -50
	ai_will_do = {
			factor = 1
		}
	}
	
	AUS_out_of_office = {
	random = no
	political_power_factor = -0.5
	political_advisor_cost_factor = 1
	ai_will_do = {
			factor = 1
		}
	}
	
	AUS_more_general_than_chancellor = {
	random = no
	political_power_factor = -0.20
	stability_factor = -0.1
	army_core_defence_factor = 0.05
	ai_will_do = {
			factor = 1
		}
	}
	
	AUS_military_kanzler = {
	random = no
	political_power_factor = 0.1
	stability_factor = 0.05
	fascism_drift = 0.03
	fascism_acceptance = 20
	war_support_factor = 0.1
	political_advisor_cost_factor = -0.2
	army_core_defence_factor = 0.05
	ai_will_do = {
			factor = 1
		}
	}
	
	AUS_bohme_leader_trait = {
	random = no
	command_power_gain = 0.15
	training_time_factor = 0.4
	special_forces_cap = 0.1
    modifier_army_sub_unit_mountaineers_attack_factor = 0.25
	modifier_army_sub_unit_mountaineers_defence_factor = 0.2
	ai_will_do = {
			factor = 1
		}
	}
	
	AUS_habsburg_kanzler = {
	random = no
	political_power_factor = -0.1
	stability_factor = 0.05
	fascism_drift = -0.03
    neutrality_drift = 0.02
	democratic_drift = 0.01
	drift_defence_factor = 0.2
	ai_will_do = {
			factor = 1
		}
	}
	
	AUS_military_dictator = {
	random = no
	political_power_factor = -0.20
	stability_factor = -0.1
	army_org_Factor = 0.03
	experience_gain_army_factor = 0.1
	army_advisor_cost_factor = -0.5
	army_core_defence_factor = 0.1
	war_stability_factor = 0.2
	ai_will_do = {
			factor = 1
		}
	}
	
	AUS_military_dictator_2 = {
	random = no
	political_power_factor = -0.20
	stability_factor = 0.03
	army_org_Factor = 0.08
	conscription = 0.01
	experience_gain_army_factor = 0.25
	army_advisor_cost_factor = -0.5
	army_core_defence_factor = 0.1
	war_stability_factor = 0.2
	ai_will_do = {
			factor = 1
		}
	}
	
	bundeskanzler_start = {
	random = no
	political_power_factor = 0.05
	stability_factor = 0.02
	fascism_acceptance = 20
	communism_acceptance = -50
	ai_will_do = {
			factor = 1
		}
	}
	
	bundeskanzler_appeasing= {
	random = no
	political_power_factor = 0.3
	stability_factor = -0.02
	war_support_factor = -0.05
	generate_wargoal_tension = 0.3
	fascism_acceptance = 100
	communism_acceptance = -50
	ai_will_do = {
			factor = 1
		}
	}
	
	bundeskanzler_proaustria = {
	random = no
	political_power_factor = 0.05
	stability_factor = 0.01
	war_support_factor = 0.03
	fascism_acceptance = -20
	communism_acceptance = -50
	ai_will_do = {
			factor = 1
		}
	}
	
	bundeskanzler_proaustria_2 = {
	random = no
	political_power_factor = 0.15
	stability_factor = 0.05
	surrender_limit = 0.2
	war_support_factor = 0.03
	fascism_acceptance = -20
	communism_acceptance = -50
	ai_will_do = {
			factor = 1
		}
	}
	
	bundeskanzler_proaustria_3 = {
	random = no
	political_power_factor = 0.15
	stability_factor = 0.1
	surrender_limit = 0.2
	war_support_factor = 0.05
	research_speed_factor = 0.1
	fascism_acceptance = -20
	communism_acceptance = -50
	army_core_defence_factor = 0.15
	ai_will_do = {
			factor = 1
		}
	}
	
heimwehr_leader_3 = {
		random = no
		political_power_factor = 0.15
   		stability_factor = 0.05
   		mobilization_laws_cost_factor = -0.25          
		surrender_limit = 0.15
        conscription_factor = 0.08
		war_support_factor = 0.05
        army_org_Factor = 0.05		
		compliance_growth_on_our_occupied_states = -0.01
                experience_gain_army_factor = 0.05
		ai_join_ally_desire_factor = -60
                democratic_acceptance = -20
                communism_acceptance = -50	
	}
	
heimwehr_leader_4 = {
		random = no
		political_power_factor = 0.05
   		stability_factor = 0.05
   		mobilization_laws_cost_factor = -0.25          
		surrender_limit = 0.2
		army_core_attack_factor = 0.2
		army_core_defence_factor = 0.15
        conscription_factor = 0.1
		war_support_factor = 0.05
        army_org_Factor = 0.05		
		compliance_growth_on_our_occupied_states = -0.01
                experience_gain_army_factor = 0.05
		ai_join_ally_desire_factor = -60
                democratic_acceptance = -20
                communism_acceptance = -50	
	}

heimwehr_leader_reformist = {
		random = no
		political_power_factor = -0.05
   		stability_factor = 0.05
   		mobilization_laws_cost_factor = -0.25          
		surrender_limit = 0.2
		army_core_defence_factor = 0.15
        conscription_factor = 0.1
		war_support_factor = 0.05
        army_org_Factor = 0.05		
                experience_gain_army_factor = 0.05
		ai_join_ally_desire_factor = -60
                democratic_drift = 0.03
                democratic_acceptance = 20
                communism_acceptance = -50	
	}

	steidle_advisor_trait = {
		random = no
		political_power_factor = 0.05
		political_advisor_cost_factor = -0.03
		army_core_defence_factor = 0.1
        drift_defence_factor = 0.1
        fascism_acceptance = -20	
        fascism_drift = -0.01		
		war_support_factor = 0.05	
		ai_will_do = {
			factor = 1
		}
	}
	
	AUS_artillery_inspector = {
		random = no
	    unit_upkeep_attrition_factor = 0.05
		army_artillery_defence_factor = 0.05
		army_artillery_attack_factor = 0.2
		railway_gun_bombardment_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
    alois_staatsrat_trait_army = {
		random = no
		mobilization_laws_cost_factor = -0.1
		consumer_goods_factor = -0.05
		production_speed_industrial_complex_factor = -0.05
		production_speed_arms_factory_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	AUS_seyss_minister_historical = {
	random = no
		political_power_factor = 0.25
		political_advisor_cost_factor = -0.1
        drift_defence_factor = -0.15
        fascism_acceptance = 100	
        fascism_drift = 0.03	
        neutrality_drift = -0.01		
		war_support_factor = 0.05	
		ai_will_do = {
			factor = 1
		}
	}
	
	AUS_guido_schmidt_staatssekretar = {
	random = no
	political_power_factor = 0.05
	consumer_goods_factor = -0.08
	stability_factor = -0.02
    fascism_drift = 0.03
	fascism_acceptance = 100
	opinion_gain_monthly_same_ideology = 5
	autonomy_gain_global_factor = 0.15
	power_balance_weekly = 0.001
    }
	
	cardinal_of_vienna = {
		random = no
		political_power_factor = 0.1
		monthly_population = 0.2
	    neutrality_drift = 0.01
        fascism_drift = 0.01		
		war_support_factor = 0.03	
		ai_will_do = {
			factor = 1
		}
	}
	
	AUS_landesfuhrer = {
	random = no
		political_power_factor = 0.1
		monthly_population = 0.2
	    neutrality_drift = 0.01
        fascism_drift = 0.01		
		war_support_factor = 0.1
        stability_factor = -0.25
        stability_weekly = 0.003
        army_core_attack_factor = 0.1		
		ai_will_do = {
			factor = 1
		}
	}
	
	AUS_landesfuhrer2 = {
	random = no
		political_power_factor = 0.1
		monthly_population = 0.2
        fascism_drift = 0.2		
		war_support_factor = 0.1
        stability_factor = -0.20
        stability_weekly = 0.003
        army_core_attack_factor = 0.1		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	king_sax = {
	stability_factor = 0.10
	required_garrison_factor = -0.1
	ai_focus_defense_factor = 0.5
	ai_focus_peaceful_factor = 0.3
	command_power_gain = -0.1
	minimum_training_level = 0.1
	}

ukrain_liberator = {
political_advisor_cost_factor = -0.03
war_support_factor = 0.05
targeted_modifier = {
    tag = SOV
    attack_bonus_against = 0.1
    defense_bonus_against = 0.1
	generate_wargoal_tension_against = -0.5
}
}

ukr_king = {
party_popularity_stability_factor = 0.05
political_advisor_cost_factor = -0.1
conscription = 0.005
}

AUS_new_leader = {
party_popularity_stability_factor = 0.05
political_advisor_cost_factor = -0.1
drift_defence_factor = 0.1
war_support_weekly = 0.01
generate_wargoal_tension = -0.3
trade_opinion_factor = -0.8
trade_cost_for_target_factor = 0.5
}
	
habsburg_lothringen = {
party_popularity_stability_factor = 0.05
political_advisor_cost_factor = -0.1
drift_defence_factor = 0.1
opinion_gain_monthly_same_ideology = 2
subjects_autonomy_gain = -0.05
}

kaiser = {
		random = no
		political_power_factor = 0.10
		army_org_Factor = 0.05
		conscription = 0.005
		join_faction_tension = -0.25
	        ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = -30
		ai_get_ally_desire_factor = 25
		ai_will_do = {
			factor = 1
		}
	}
	
kaiser_puppet = {
		random = no
		political_power_factor = 0.15
		stability_factor = -0.05
		army_org_Factor = 0.05
		conscription = 0.005
		fascism_drift = 0.01
		join_faction_tension = -0.25
	        ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = -30
		ai_will_do = {
			factor = 1
		}
	}
	
patronenkoenig = {
		random = no
		consumer_goods_factor = 0.05
		production_speed_arms_factory_factor = 0.1 
		ai_focus_military_equipment_factor = 0.05
		static_anti_air_damage_factor = 0.1
		production_factory_efficiency_gain_factor = 0.08
	}
	
LIE_furst_trait = { 
	    political_power_factor = 0.03
        stability_factor = 0.05
		political_advisor_cost_factor = -0.1
	}
	
koenig = {
        political_power_factor = -0.05
        required_garrison_factor = -0.3
		compliance_growth_on_our_occupied_states = 0.01
	}
	
	
AUS_heimwehr_member = {
        stability_factor = -0.03
	}
	
koenig_von_bay = {
        political_power_factor = 0.05
        stability_factor = 0.05
		ai_join_ally_desire_factor = -60	
        neutrality_drift = 0.03
        drift_defence_factor = 0.1	
	}
	
wilhelm_second_trait = {
        political_power_factor = -0.1
        stability_factor = 0.05
		war_stability_factor = 0.1
		justify_war_goal_time = -0.25
		join_faction_tension = -0.40
	}
	
wilhelm_third_trait = {
        political_power_factor = -0.05
		war_stability_factor = 0.1
		justify_war_goal_time = -0.25
		join_faction_tension = -0.40
		fascism_acceptance = 70
		army_org_Factor = 0.03
	}
	
koenig_von_bay_advisor = {
        political_power_factor = -0.05
        stability_factor = 0.05
		political_advisor_cost_factor = -0.1
		ai_join_ally_desire_factor = -60	
        neutrality_drift = 0.03
		democratic_drift = 0.01
        drift_defence_factor = 0.1	
		justify_war_goal_time = 0.5
	}

reclaiming_old_land = {
		random = no
		political_power_factor = -0.05
		war_support_factor = 0.05
		mobilization_laws_cost_factor = -0.25		
		ai_will_do = {
			factor = 1
		}
	}

imperial_ambitions = {
		random = no

		targeted_modifier = {
			tag = YUG
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = CZE
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = ROM
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = HUN
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = POL
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = ITA
			generate_wargoal_tension_against = 0.75
		}
		targeted_modifier = {
			tag = GER
			generate_wargoal_tension_against = 0.75
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	warrior_code = {
		random = no
		ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = -30

		ai_will_do = {
			factor = 1
		}
	}
}
