
leader_traits = {
	YUG_dictator = {
		random = no
		political_power_factor = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}

	YUG_Royal_Dictatorship = {
		random = no

		political_advisor_cost_factor = -0.10
		trade_laws_cost_factor = -0.10
		mobilization_laws_cost_factor = -0.10
		economy_cost_factor = -0.10

		ai_will_do = {
			factor = 1
		}
	}

	YUG_Negotiator = {
		random = no
		improve_relations_maintain_cost_factor = -0.60
		
		ai_will_do = {
			factor = 1
		}
	}

	YUG_Popular_Monarch = {
		random = no
		neutrality_drift = 0.05
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	YUG_Orthodoxy_Accepted = {
		random = no
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	YUG_Open_Monarch = {
		random = no
		stability_weekly = 0.002

		
		ai_will_do = {
			factor = 1
		}
	}

	YUG_Unifier = {
		random = no
		stability_weekly = 0.002
		political_power_factor = 0.05

		
		ai_will_do = {
			factor = 1
		}
	}
}