peace_ai_desires = {
# bs_balance = {
# 	enable = {
# 		always = yes
# 	}

# 	annex_randomness = 0
# 	liberate_randomness = 0
# 	puppet_randomness = 0
# 	take_states_randomness = 0
# 	force_government_randomness = 0

# 	# ROOT = Taker, FROM = Liberated
# 	liberate = {
# 		factor = 0
# 		modifier = { #Don't liberate unthinkable countries
# 			factor = 0
# 			FROM = {
# 				OR = {
# 					tag = RSI
# 					tag = VIF
# 					tag = GXC
# 					tag = SHX
# 					tag = PRC
# 					tag = XSM
# 					tag = YUN
# 					tag = FEN
# 					tag = ANH
# 					tag = GUI
# 					tag = GUC
# 					tag = ZHI
# 					tag = DEL
# 					tag = PRS
# 					tag = BAV
# 					tag = FLA
# 					tag = DAN
# 					tag = KOS
# 					tag = WLL
# 					tag = SAX
# 					tag = SAR
# 					tag = CAL
# 					tag = TEX
# 					tag = KTS
# 					tag = MRV
# 					tag = KAR
# 					tag = RKU
# 					tag = RKO
# 					tag = RKK
# 					tag = RKM
# 					tag = NWG
# 					tag = NID
# 					tag = GGO
# 					tag = PBM
# 					tag = BNF
# 					tag = CAT
# 					tag = SLO
# 					tag = BGN
# 					tag = BRT
# 					tag = WUR
# 					tag = MEK
# 					tag = BDN
# 					tag = GAL
# 					tag = VEC
# 					tag = BUK
# 					tag = TRA
# 					tag = TGR
# 					tag = CHE
# 					tag = ABK
# 					tag = SOT
# 					tag = NFL
# 					tag = QUE
# 					tag = KUR
# 					tag = RYU
# 					tag = HAW
# 					tag = YAK
# 					tag = CRE
# 					tag = SML
# 					tag = SYE
# 					tag = AUH
# 					tag = RUS
# 					tag = OTT
# 					tag = QIN
# 					tag = HJZ
# 					tag = JBS
# 					tag = FNR
# 					tag = VIC
# 					tag = RSI
# 					tag = NSP
# 					tag = MTA
# 					tag = SHP
# 					tag = GRC
# 					tag = ISS
# 					tag = SIG
# 					tag = ROJ
# 					tag = ELD
# 					tag = SOJ
# 					tag = FRG
# 					tag = ROP
# 					tag = ITR
# 					tag = VIE
# 					tag = RHO
# 					tag = THA
# 					tag = UAR
# 					tag = CPI
# 					tag = AUC
# 					tag = ETR
# 					tag = WGR
# 					tag = DDR
# 					tag = RAJ
# 					tag = SOV
# 					tag = CZE
# 					tag = YUG
# 				}
# 			}
# 		}
# 	}

# 	# ROOT = Taker, FROM = Giver
# 	puppet = {
# 		factor = 0
# 		modifier = { #Don't puppet unthinkable countries
# 			factor = 0
# 			FROM = {
# 				OR = {
# 					tag = RSI
# 					tag = VIF
# 					tag = GXC
# 					tag = SHX
# 					tag = PRC
# 					tag = XSM
# 					tag = YUN
# 					tag = FEN
# 					tag = ANH
# 					tag = GUI
# 					tag = GUC
# 					tag = ZHI
# 					tag = DEL
# 					tag = PRS
# 					tag = BAV
# 					tag = FLA
# 					tag = DAN
# 					tag = KOS
# 					tag = WLL
# 					tag = SAX
# 					tag = SAR
# 					tag = CAL
# 					tag = TEX
# 					tag = KTS
# 					tag = MRV
# 					tag = KAR
# 					tag = RKU
# 					tag = RKO
# 					tag = RKK
# 					tag = RKM
# 					tag = NWG
# 					tag = NID
# 					tag = GGO
# 					tag = PBM
# 					tag = BNF
# 					tag = CAT
# 					tag = SLO
# 					tag = BGN
# 					tag = BRT
# 					tag = WUR
# 					tag = MEK
# 					tag = BDN
# 					tag = GAL
# 					tag = VEC
# 					tag = BUK
# 					tag = TRA
# 					tag = TGR
# 					tag = CHE
# 					tag = ABK
# 					tag = SOT
# 					tag = NFL
# 					tag = QUE
# 					tag = KUR
# 					tag = RYU
# 					tag = HAW
# 					tag = YAK
# 					tag = CRE
# 					tag = SML
# 					tag = SYE
# 					tag = AUH
# 					tag = RUE
# 					tag = OTT
# 					tag = QIN
# 					tag = HJZ
# 					tag = JBS
# 					tag = FNR
# 					tag = VIC
# 					tag = RSI
# 					tag = NSP
# 					tag = MTA
# 					tag = SHP
# 					tag = GRC
# 					tag = ISS
# 					tag = SIG
# 					tag = ROJ
# 					tag = ELD
# 					tag = SOJ
# 					tag = FRG
# 					tag = ROP
# 					tag = ITR
# 					tag = VIE
# 					tag = RHO
# 					tag = THA
# 					tag = UAR
# 					tag = CPI
# 					tag = AUC
# 					tag = ETR
# 					tag = WGR
# 					tag = DDR
# 					tag = RAJ
# 					tag = SOV
# 					tag = CZE
# 					tag = YUG
# 				}
# 			}
# 		}
# 	}
# }

# BS_Germany = { #For clean border
# 	enable = {
# 		original_tag = GER
# 		has_government = fascism
# 	}

# 	annex = {
# 		modifier = {
# 			factor = 100
# 			OR = {
# 				tag = POL
# 				tag = NOR
# 				tag = SOV
# 				tag = CZE
# 				tag = HOL
# 				tag = BEL
# 				tag = LUX
# 				tag = SWI
# 				tag = LIT
# 				tag = EST
# 				tag = LAT
# 				tag = BLR
# 				tag = UKR
# 				tag = KAZ
# 				tag = GEO
# 				tag = ARM
# 				tag = AZR
# 				tag = UZB
# 				tag = TMS
# 				tag = TAJ
# 				tag = KYR
# 				tag = DEN
# 				tag = TGR
# 				tag = DAN
# 				tag = ICE
# 			}
# 		}
# 	}
# }

# BS_Soviet = { #For clean border
# 	peace_action_type = take_states
#  	enable = {
# 		ROOT = {
# 			original_tag = GER
# 			has_government = fascism
# 		}
# 	}
# 	ai_desire = 100
# 	annex = {
# 		modifier = {
# 			factor = 100
# 			OR = {
# 				tag = LIT
# 				tag = LAT
# 				tag = EST
# 			}
# 		}
# 	}
# }
}