division_template = {
	name = "Makedonska Cheta"            # Infantry Division



	division_names_group = BUL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}
}

units = {
	division = {
		name = "1. Cheta"
		location = 3882
		division_template = "Makedonska Cheta"
	}
	division = {
		name = "2. Cheta"
		location = 867
		division_template = "Makedonska Cheta"
	}
	division = {
		name = "3. Cheta"
		location = 3865
		division_template = "Makedonska Cheta"
	}
	division = {
		name = "4. Cheta"
		location = 3833
		division_template = "Makedonska Cheta"
	}
}	
