division_template = {
	name = "Bobyeong Bunhal"                # Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Seonbag Bunhal"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Gongsuui Bunhal"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Jeondong Bobyeong Bunhal"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		light_sp_artillery_brigade = { x = 2 y = 0 }
		light_sp_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Bich Gigyehwa Doen Bobyeong Bunhal"

	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mugeoun Gigyehwa Doen Bobyeong Bunhal"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_sp_artillery_brigade = { x = 2 y = 0 }
		light_sp_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Bich Gigab Doen Bunhal"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mechanized = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Maejil Gigab Doen Bunhal"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		modern_sp_artillery_brigade = { x = 2 y = 0 }
		modern_sp_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mugeoun Gigab Doen Bunhal"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		mechanized = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

####### OOB #######
units = {
	division = {
		name = "1st NKPA Division"
		location = 11915
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		name = "2nd NKPA Division"
		location = 9981
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		name = "3rd NKPA Division"
		location = 4052
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		name = "4th NKPA Division"
		location = 4004
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		name = "5th NKPA Division"
		location = 959
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		name = "6th NKPA Division"
		location = 11835
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		name = "7th NKPA Division"
		location = 848
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9

	}
	division = {
		name = "105th Gigab Budae"
		location = 11915
		division_template = "Maejil Gigab Doen Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "106th Gigab Budae"
		location = 11915
		division_template = "Maejil Gigab Doen Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "107th Gigab Budae"
		location = 11915
		division_template = "Maejil Gigab Doen Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "206th Mechanized Infantry Brigade"
		location = 10065
		division_template = "Bich Gigyehwa Doen Bobyeong Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "207th Mechanized Infantry Brigade"
		location = 10065
		division_template = "Bich Gigyehwa Doen Bobyeong Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	division = {
		name = "105th Armoured Brigade"
		location = 10065
		division_template = "Maejil Gigab Doen Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "106th Armoured Brigade"
		location = 10065
		division_template = "Maejil Gigab Doen Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "10th NKPA Division"
		location = 848
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		name = "13th NKPA Division"
		location = 10065
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		name = "15th NKPA Division"
		location = 10065
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	division = {
		name = "16th NKPA Division"
		location = 10065
		division_template = "Bobyeong Bunhal"
		start_experience_factor = 0.6
		start_equipment_factor = 0.9
	}
	##### NAVAL UNITS #####

}
