division_template = {
	name = "SS-Panzer-Division TK"
	division_names_group = SS_Arm_01

	regiments = {
		TK_medium_armor = { x = 0 y = 0 }
		TK_medium_armor = { x = 0 y = 1 }
		TK_medium_armor = { x = 0 y = 2 }
		TK_medium_armor = { x = 0 y = 3 }

		TK_motorized = { x = 1 y = 0 }
		TK_motorized = { x = 1 y = 1 }
		TK_motorized = { x = 1 y = 2 }

		TK_motorized = { x = 2 y = 0 }
		TK_motorized = { x = 2 y = 1 }
		TK_motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
	priority = 2
	is_locked = no
	#template_counter = 65
}

units = {
	division = {
		name = "3. SS-Panzer-Division 'Totenkopf'"
		location = 362 # Danzig
		division_template = "SS-Panzer-Division TK"
		start_experience_factor = 1.0
	}
}
