units = {

	### Naval OOB ###
	fleet = {
		name = "frigate Command"
		naval_base = 4109
		task_force = {
			name = "frigate Command"
			location = 4109
			ship = { name = "HS Nearchos (D-218)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Formion (D-219)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Themistoklis (D-220)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Kimon (D-221)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Elli (F-450)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Limnos (F-451)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Hydra (F-452)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Spetsai (F-453)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Psara (F-454)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Salamis (F-455)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Ipiros (F-456)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Thraki (F-457)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Makedonia (F-458)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Adrias (F-459)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Aigaion (F-460)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Navarinon (F-461)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Kountouriotis (F-462)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "Gunboat Command"
		naval_base = 4109
		task_force = {
			name = "Gunboat Command"
			location = 4109
			ship = { name = "HS Armatolos (P-18)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Navmachos (P-19)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Laskos (P-20)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Blessas (P-21)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Mykonios (P-22)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Troupakis (P-23)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Pyrpolitis (P-57)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Polemistis (P-61)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Karteria (P-65)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Agon (P-66)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Niki (P-67)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Doxa (P-68)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Eleftheria (P-69)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = GRE } } }
		}
	}
	fleet = {
		name = "submarine Command"
		naval_base = 4109
		task_force = {
			name = "submarine Command"
			location = 4109
			ship = { name = "HS Nireus (S-111)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Triton (S-112)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Proteus (S-119)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Poseidon (S-116)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Amphitriti (S-117)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Okeanos (S-118)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = GRE } } }
			ship = { name = "HS Pontos (S-119)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = GRE } } }
		}
	}
}
