division_template = {
	name = "Infantry Regiment"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
	}

	support = {
		field_hospital = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 0
}
division_template = {
	name = "Infantry Division"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
		mechanized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 2 y = 4 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}

	priority = 2
}
division_template = {
	name = "Armored Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Division"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}

	priority = 2
}

units = {

	division = {
		name = "1st (Infantry) Division"
		location = 7408
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "King's Own Regiment"
		location = 7408
		division_template = "Infantry Regiment"
		start_experience_factor = 0.6
	}

	division = {
		name = "2nd Infantry Division"
		location = 12224
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Infantry Division"
		location = 12264
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Infantry Division"
		location = 10398
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Infantry Division"
		location = 4371
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "6th Infantry Division"
		location = 12402
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "7th Infantry Division"
		location = 1488
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "9th Infantry Division"
		location = 4566
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "11th Infantry Division"
		location = 7225
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "15th Infantry Division"
		location = 12131
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "31st Infantry Regiment"
		location = 10221
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Cavalry Division"
		location = 7408
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Cavalry Division"
		location = 7408
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Cavalry Division"
		location = 7408
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}

}
