division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		anti_air = { x = 0 y = 1 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "1st Brigade"
		location = 9627
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "72nd Brigade"
		location = 9596
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

}
