state = {
	id = 1
	name = "STATE_1" # Corsica
	manpower = 322900

	state_category = town

	history = {
		owner = FRA
		victory_points = { 3838 1 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			3838 = {
				naval_base = 3
			}
		}
		add_core_of = FRA

		1941.1.1 = { owner = VIF controller = VIF add_core_of = VIF }
		1943.1.1 = { owner = ITA controller = ITA }
		1944.1.1 = { owner = FRA controller = FRA remove_core_of = VIF }
	}

	provinces = {
		3838 9851 11804
	}
	local_supplies=0.0 
}
