state = {
	id = 1000
	name = "STATE_1000"
	resources = {
		oil = 6.000
	}

	history = {
		owner = RUE
		buildings = {
			infrastructure = 5

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
		victory_points = {
			10256 3
		}

	}

	provinces = {
		1334 4215 4411 7281 7328 7401 10196 10224 10256
	}
	local_supplies=0.0 
 manpower = 720451
	buildings_max_level_factor = 1.000
	state_category = rural
}
