state = {
	id = 1002
	name = "STATE_1002"

	history = {
		owner = RUE
		victory_points = {
			11617 1
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = GEO
		add_core_of = ABK

		1918.11.11 = { owner = GEO controller = GEO }
		1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = GEO controller = GEO }
		1993.1.1 = { owner = ABK controller = ABK }

	}

	provinces = {
		9663 11599 11617 11647 11664
	}
	local_supplies=0.0 
 manpower = 200201
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
