state = {
	id = 1003
	name = "STATE_1003"

	history = {
		owner = RUE
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = ARM
		add_core_of = ART

		1918.11.11 = { owner = ARM controller = ARM }
		1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = ART controller = ART }

	}

	provinces = {
		1467 9715
	}
	local_supplies=0.0 
 manpower = 110001
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
