state = {
	id = 1004
	name = "STATE_1004"

	history = {
		owner = RUE
		victory_points = {
			6997 1
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = AZR

		1918.11.11 = { owner = ARM controller = ARM }
		1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = AZR controller = AZR }

	}

	provinces = {
		6997
	}
	local_supplies=0.0 
 manpower = 120040
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
