state = {
	id = 1005
	name = "STATE_1005"

	history = {
		owner = RUE
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = AZR

		1918.11.11 = { owner = AZR controller = AZR }
		1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = AZR controller = AZR }

	}

	provinces = {
		4473 12434
	}
	local_supplies=0.0 
 manpower = 31020
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
