state = {
	id = 1008
	name = "STATE_1008"

	history = {
		owner = KNS
		victory_points = {
			156 1
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = SWE
		add_core_of = KNS

		1905.10.26 = {
			owner = SWE
			controller = SWE
		}

	}

	provinces = {
		49 77 156 202 3005 3045 3070 3148 3191 6023 6093 6123 6147 6207 9051 9068 9117 9148 9173 9182 9193 11053 11091 13099
	}
	local_supplies=0.0 
 manpower = 420100
	buildings_max_level_factor = 1.000
	state_category = town
}
