state = {
	id = 1009
	name = "STATE_1009"

	history = {
		owner = KNS
		buildings = {
			infrastructure = 4
			130 = {
				naval_base = 1

			}

		}
		add_core_of = SWE
		add_core_of = KNS

		1905.10.26 = {
			owner = SWE
			controller = SWE
		}

	}

	provinces = {
		46 113 125 130 168 205 3039 3108 3111 3162 6010 6126 6129 6185 9035 9066 9141 9151 9154 9171 9229 11040 11049 11052 11116 11123 11129 11147 11148 11187 11209 13117
	}
	local_supplies=0.0 
 manpower = 200400
	buildings_max_level_factor = 1.000
	state_category = town
}
