state = {
	id = 101
	name = "STATE_101"

	history = {
		owner = DEN
		victory_points = {
			10245 1
		}
		buildings = {
			infrastructure = 1
			12512 = {
				naval_base = 1

			}

		}
		add_core_of = DEN
		add_core_of = GRL

		1941.4.8 = {
			owner = USA
			controller = USA
		}

		1946.1.1 = {
			owner = DEN
			controller = DEN
		}

	}

	provinces = {
		10245 10636 12512 13066
	}
	manpower = 18000
	buildings_max_level_factor = 1.000
	state_category = wasteland
	local_supplies=0.0 
}
