state = {
	id = 1010
	name = "STATE_1010"

	history = {
		owner = KNS
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1

			}
		}
		victory_points = {
			9296 1
		}
		add_core_of = NOR
		add_core_of = KNS

		1905.10.26 = {
			owner = NOR
			controller = NOR
		}

		1940.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = NOR
			controller = NOR
		}

	}

	provinces = {
		100 3094 6072 6151 6184 9036 9096 9174 9196 9296 11029 11176
	}
	local_supplies=0.0 
 manpower = 380002
	buildings_max_level_factor = 1.000
	state_category = town
}
