state = {
	id = 1011
	name = "STATE_1011"

	history = {
		owner = KNS
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = NOR
		add_core_of = KNS

		1905.10.26 = {
			owner = NOR
			controller = NOR
		}

		1940.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = NOR
			controller = NOR
		}

	}

	provinces = {
		10 111 133 179 3021 3105 3136 6042 6114 6160 9135 9227 11028 11113 11206 13248
	}
	local_supplies=0.0 
 manpower = 410013
	buildings_max_level_factor = 1.000
	state_category = town
}
