state = {
	id = 1012
	name = "STATE_1012"

	history = {
		owner = KNS
		buildings = {
			infrastructure = 5

		}
		add_core_of = NOR
		add_core_of = KNS

		1905.10.26 = {
			owner = NOR
			controller = NOR
		}

		1940.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = NOR
			controller = NOR
		}


	}

	provinces = {
		27 144 3059 6080 6136 9032 9157 9204 11037 11135
	}
	local_supplies=0.0 
 manpower = 300004
	buildings_max_level_factor = 1.000
	state_category = rural
}
