state = {
	id = 1013
	name = "STATE_1013"

	history = {
		owner = KNS
		buildings = {
			infrastructure = 3

		}
		add_core_of = NOR
		add_core_of = KNS

		1905.10.26 = {
			owner = NOR
			controller = NOR
		}

		1940.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = NOR
			controller = NOR
		}

	}

	provinces = {
		173 3048 3088 3126 6071 6111 6187 6214 9208
	}
	local_supplies=0.0 
 manpower = 144030
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
