state = {
	id = 1014
	name = "STATE_1014"

	history = {
		owner = KNS
		buildings = {
			infrastructure = 3
			air_base = 1
			192 = {
				naval_base = 3

			}
			11050 = {
				naval_base = 2

			}

		}
		victory_points = {
			192 1
		}
		victory_points = {
			11050 1
		}
		add_core_of = NOR
		add_core_of = KNS

		1905.10.26 = {
			owner = NOR
			controller = NOR
		}

		1940.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = NOR
			controller = NOR
		}


	}

	provinces = {
		38 44 91 192 3034 3058 3082 3132 3145 6130 9126 11050 11090 11157
	}
	local_supplies=0.0 
 manpower = 100001
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
