state = {
	id = 1015
	name = "STATE_1015"
	resources = {
		chromium = 5.000
	}

	history = {
		owner = QIN
		victory_points = {
			4801 5
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = MON
		add_core_of = QIN
		1912.1.1 = { owner = MON controller = MON }

	}

	provinces = {
		1774 1781 1855 4751 4777 7773 7808 7843 7870 10539 10560 10563 10634 10669 10695 12520 12695
	}
	local_supplies=0.0 
 manpower = 100000
	buildings_max_level_factor = 1.000
	state_category = rural
}
