state = {
	id = 102
	name = "STATE_102"

	history = {
		owner = AUH
		buildings = {
			infrastructure = 6

		}
		victory_points = {
			9627 3
		}
		add_core_of = YUG
		add_core_of = SLV
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			#remove_core_of = AUH
		}

		1941.1.1 = {
			owner = ITA
			controller = ITA
		}

		1944.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = YUG
			controller = YUG
		}

		1991.1.1 = {
			owner = SLV
			controller = SLV
		}
	}

	provinces = {
		6650 9627
	}
	manpower = 631200
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies=5.0 
}
