state = {
	id = 1022
	name = "STATE_1022"

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = MAN
		add_core_of = PRC add_core_of = CHI add_core_of = BOX
		add_core_of = FEN

		1900.1.1 = {
			set_state_flag = JAP_influence

		}

		1905.1.1 = { owner = JAP controller = JAP }
		1906.1.1 = { owner = QIN controller = QIN }

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = FEN controller = FEN }
		1933.1.1 = {
			owner = MAN
			controller = MAN
		}

		buildings = {
			infrastructure = 4

		}

		1946.1.1 = {
			owner = PRC
			controller = PRC
		}

	}

	provinces = {
		800 945 3888 3932 3949 6868 6905 6947 9759 9803 9848 9866 11781
	}
	local_supplies=0.0 
 manpower = 1400102
	buildings_max_level_factor = 1.000
	state_category = rural
}
