state = {
	id = 1024
	name = "STATE_1024"

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = MAN
		add_core_of = PRC add_core_of = CHI add_core_of = BOX
		add_core_of = FEN


		1900.1.1 = {
			set_state_flag = JAP_influence

		}

		1905.1.1 = { owner = JAP controller = JAP }
		1906.1.1 = { owner = QIN controller = QIN }

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = FEN controller = FEN }
		1933.1.1 = {
			owner = MAN
			controller = MAN
		}

		buildings = {
			infrastructure = 4

		}

		1946.1.1 = {
			owner = PRC
			controller = PRC
		}

	}

	provinces = {
		783 861 927 944 973 3929 3944 3947 6806 6964 9766 9841 9883 9897 11823 11850 11862
	}
	local_supplies=0.0 
 manpower = 1600020
	buildings_max_level_factor = 1.000
	state_category = rural
}
