state = {
	id = 1025
	name = "STATE_1025"

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = MAN
		add_core_of = PRC add_core_of = CHI add_core_of = BOX
		add_core_of = FEN

		1900.1.1 = {
			set_state_flag = JAP_influence

		}

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = FEN controller = FEN }
		1933.1.1 = {
			owner = MAN
			controller = MAN
		}

		buildings = {
			infrastructure = 4

		}

		1946.1.1 = {
			owner = PRC
			controller = PRC
		}

	}

	provinces = {
		846 6893 6951 9788 9831 9835 11815 11836
	}
	local_supplies=0.0 
 manpower = 2102000
	buildings_max_level_factor = 1.000
	state_category = rural
}
