state = {
	id = 1026
	name = "STATE_1026"

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = MAN
		add_core_of = PRC add_core_of = CHI add_core_of = BOX
		add_core_of = FEN

		1900.1.1 = {
			set_state_flag = JAP_influence

		}

		1905.1.1 = { owner = RUE controller = RUE }
		1906.1.1 = { owner = QIN controller = QIN }

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = FEN controller = FEN }
		1933.1.1 = {
			owner = MAN
			controller = MAN
		}

		buildings = {
			infrastructure = 4

		}
		victory_points = {
			4572 1
		}

		1946.1.1 = {
			owner = PRC
			controller = PRC
		}

	}

	provinces = {
		887 916 930 1567 3913 4503 4572 4642 7663 11744
	}
	local_supplies=0.0 
 manpower = 2305033
	buildings_max_level_factor = 1.000
	state_category = town
}
