state = {
	id = 1027
	name = "STATE_1027"

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = PRC add_core_of = CHI add_core_of = BOX
		add_core_of = ANH
		buildings = {
			infrastructure = 3

		}

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = ANH controller = ANH }
		1933.1.1 = { owner = CHI controller = CHI }

		1938.10.25 = {
			owner = JAP controller = JAP

		}

		1946.1.1 = {
			owner = PRC
			controller = PRC
		}

	}

	provinces = {
		1084 7160 7189 9987 11933 11962 12093
	}
	local_supplies=0.0 
 manpower = 2000100
	buildings_max_level_factor = 1.000
	state_category = rural
}
