state = {
	id = 1028
	name = "STATE_1028"

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = PRC add_core_of = CHI add_core_of = BOX
		add_core_of = ZHI
		add_core_of = ANH
		
		buildings = {
			infrastructure = 5
			11928 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			11928 10
		}

		1900.1.1 = {
			set_state_flag = ENG_influence
		}

		1912.1.1 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
		}
		1933.1.1 = { owner = CHI controller = CHI }
		1938.10.25 = {
			owner = JAP controller = JAP

		}

		1946.1.1 = { owner = PRC controller = PRC }


	}

	provinces = {
		11928
	}
	local_supplies=0.0 
 manpower = 3102000
	buildings_max_level_factor = 1.000
	state_category = town
}
