state = {
	id = 1029
	name = "STATE_1029"

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = PRC add_core_of = CHI add_core_of = BOX
		add_core_of = ZHI
		buildings = {
			infrastructure = 5

		}
		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = ZHI controller = ZHI }
		1933.1.1 = { owner = CHI controller = CHI }
		1938.10.25 = {
			buildings = {
				infrastructure = 8
				air_base = 2
				arms_factory = 2

			}
			owner = JAP controller = JAP

		}

		1946.1.1 = {
			owner = PRC
			controller = PRC
		}

	}

	provinces = {
		1139 4114 4144 4606 7074
	}
	local_supplies=0.0 
 manpower = 3024000
	buildings_max_level_factor = 1.000
	state_category = rural
}
