state = {
	id = 103
	name = "STATE_103"

	history = {
		owner = AUH
		victory_points = {
			6889 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			6889 = {
				naval_base = 1

			}

		}
		add_core_of = YUG
		add_core_of = CRO
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			#remove_core_of = AUH
		}

		1941.1.1 = {
			owner = CRO
			controller = CRO
		}

		1945.1.1 = {
			YUG = {
				set_province_controller = 11816
				set_province_controller = 6889
				set_province_controller = 3974
			}
		}

		1946.1.1 = {
			owner = YUG
			controller = YUG
		}

		1991.1.1 = {
			owner = CRO
			controller = CRO
		}
	}

	provinces = {
		984 3974 6889 11816
	}
	manpower = 514514
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies=4.0 
}
