state = {
	id = 1030
	name = "STATE_1030"

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = PRC add_core_of = CHI add_core_of = BOX
		add_core_of = ZHI
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}

		1912.1.1 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI }
		1919.7.1 = { owner = ZHI controller = ZHI }
		1933.1.1 = { owner = CHI controller = CHI }
		1938.10.25 = {
			JAP = {
				set_province_controller = 7167
				set_province_controller = 7637
				set_province_controller = 9959
				set_province_controller = 10462

			}

		}

		1943.1.1 = { owner = JAP controller = JAP }

		1946.1.1 = {
			owner = PRC
			controller = PRC
		}

	}

	provinces = {
		4009 7167 7580 7625 7637 9934 9959 10462
	}
	local_supplies=0.0 
 manpower = 5330200
	buildings_max_level_factor = 1.000
	state_category = town
}
