state = {
	id = 1031
	name = "STATE_1031"

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = PRC add_core_of = CHI add_core_of = BOX
		add_core_of = ZHI
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			4619 5
		}

		1912.1.1 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI }
		1919.7.1 = { owner = ZHI controller = ZHI }
		1933.1.1 = { owner = CHI controller = CHI }
		1938.10.25 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 2

			}
			JAP = {
				set_province_controller = 1036
				set_province_controller = 4619
				set_province_controller = 4631

			}

		}

		1946.1.1 = { owner = CHI controller = CHI }

		1950.1.1 = { owner = PRC controller = PRC }

	}

	provinces = {
		1036 4619 4631
	}
	local_supplies=0.0 
 manpower = 8100200
	buildings_max_level_factor = 1.000
	state_category = city
}
