state = {
	id = 1035
	name = "STATE_1035"

	history = {
		owner = GER
		add_core_of = PNG
		buildings = {
			infrastructure = 2
			4226 = {
				naval_base = 1

			}
			10234 = {
				naval_base = 1

			}

		}

		1918.11.11 = {
			owner = AST
			controller = AST
		}

		1942.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = AST controller = AST }

		1973.12.1 = {
			owner = PNG
			controller = PNG
		}

		victory_points = {
			4226 1
		}

	}

	provinces = {
		1358 4226 4378 10234
	}
	local_supplies=0.0 
 manpower = 40000
	buildings_max_level_factor = 1.000
	state_category = small_island
}
