state = {
	id = 104
	name = "STATE_104"
	resources = {
		aluminium = 7.000
	}

	history = {
		owner = BOS
		victory_points = {
			11899 20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = YUG
		add_core_of = BOS
		1910.1.1 = {
			owner = AUH
			controller = AUH
			add_core_of = AUH
		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			#remove_core_of = AUH
		}

		1941.1.1 = {
			owner = CRO
			controller = CRO
		}

		1946.1.1 = {
			owner = YUG
			controller = YUG
		}

		1991.1.1 = {
			owner = BOS
			controller = BOS
		}
	}

	provinces = {
		6799 6942 6957 9922 11572 11872 11899
	}
	manpower = 1423200
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies=7.0 
}
