state = {
	id = 1040
	name = "STATE_1040"

	history = {
		owner = OTT
		victory_points = {
			1578 1
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SYR add_core_of = UAR
		add_core_of = KUR
		add_core_of = OTT
		add_core_of = SIG
		add_core_of = ROJ
		add_core_of = ISS
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1918.11.11 = {
			owner = FRA
			controller = FRA
		}
		1919.7.1 = {
			owner = FRA
			controller = FRA
		}

		1941.1.1 = { owner = VIF controller = VIF add_claim_by = FRA }
		1943.1.1 = { owner = FRA controller = FRA remove_claim_by = FRA }

		1946.1.1 = {
			owner = SYR
			controller = SYR
		}

		1958.1.1 = {
			owner = UAR
			controller = UAR
		}

		1971.1.1 = {
			owner = SYR
			controller = SYR
		}

		2016.1.1 = {
			owner = ROJ
			controller = ROJ
		}


	}

	provinces = {
		901 1549 1578 1606 1634 6883 10882
	}
	local_supplies=0.0 
 manpower = 110010
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
