state = {
	id = 1041
	name = "STATE_1041"

	history = {
		add_core_of = BRM
		owner = RAJ
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			7909 1
		}

		1942.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = RAJ controller = RAJ }

		1948.1.1 = {
			owner = BRM
			controller = BRM
		}

	}

	provinces = {
		4175 4210 7400 7647 7909 7974 12317
	}
	local_supplies=0.0 
 manpower = 402300
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
