state = {
	id = 1042
	name = "STATE_1042"

	history = {
		add_core_of = BRM
		owner = RAJ
		victory_points = {
			1315 1
		}
		buildings = {
			infrastructure = 3

		}

		1942.1.1 = { owner = SIA controller = SIA }
		1946.1.1 = { owner = RAJ controller = RAJ }

		1948.1.1 = {
			owner = BRM
			controller = BRM
		}

	}

	provinces = {
		1296 1315 1385 1403 4275 4408 7295 10217 12125 12238 12292
	}
	local_supplies=0.0 
 manpower = 310300
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
