state = {
	id = 1043
	name = "STATE_1043"

	history = {
		owner = SPR
		add_core_of = MOR
		victory_points = {
			9945 5
		}
		buildings = {
			infrastructure = 3
			9945 = {
				naval_base = 2

			}

		}
		1910.1.1 = { owner = MOR controller = MOR add_claim_by = SPR }
		1914.1.1 = { owner = SPR controller = SPR }
		1956.1.1 = { owner = MOR controller = MOR }

	}


	provinces = {
		9945
	}
	local_supplies=0.0 
 manpower = 201000
	buildings_max_level_factor = 1.000
	state_category = enclave
}
