state = {
	id = 1045
	name = "STATE_1045"

	history = {
		owner = OTT
		victory_points = {
			914 1
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = ALB
		add_core_of = OTT
		add_claim_by = ITA
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1914.1.1 = {
			owner = ALB
			controller = ALB
		}
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA

		}

		1944.1.1 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = ALB
			controller = ALB
		}

	}

	provinces = {
		914 3448 6900
	}
	local_supplies=0.0 
 manpower = 42000
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
