state = {
	id = 1046
	name = "STATE_1046"

	history = {
		owner = BOS
		victory_points = {
			11845 1
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = YUG
		add_core_of = BOS
		1910.1.1 = {
			owner = AUH
			controller = AUH
			add_core_of = AUH

		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			#remove_core_of = AUH
		}

		1941.1.1 = {
			owner = CRO
			controller = CRO
		}

		1945.1.1 = {
			owner = YUG
			controller = YUG
		}

		1991.1.1 = {
			owner = BOS
			controller = BOS
		}

	}

	provinces = {
		953 9894 11845
	}
	local_supplies=0.0 
 manpower = 210100
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
