state = {
	id = 1048
	name = "STATE_1048"

	history = {
		owner = BOS
		victory_points = {
			6983 3
		}
		buildings = {
			infrastructure = 5

		}
		add_core_of = YUG
		add_core_of = BOS
		1910.1.1 = {
			owner = AUH
			controller = AUH
			add_core_of = AUH
		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			#remove_core_of = AUH
		}

		1941.1.1 = {
			owner = CRO
			controller = CRO
		}

		1946.1.1 = {
			owner = YUG
			controller = YUG
		}

		1991.1.1 = {
			owner = BOS
			controller = BOS
		}

	}

	provinces = {
		3985 6614 6619 6983 9586 9588 9591 11574
	}
	local_supplies=0.0 
 manpower = 802000
	buildings_max_level_factor = 1.000
	state_category = rural
}
