state = {
	id = 105
	name = "STATE_105"
	resources = {
		chromium = 20.000
		aluminium = 70.000
	}

	history = {
		victory_points = {
			9809 3
		}
		owner = MNT
		add_core_of = MNT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9809 = {
				naval_base = 1

			}

		}
		add_core_of = YUG

		1918.11.11 = {
			owner = YUG
			controller = YUG
		}

		1941.1.1 = {
			owner = ITA
			controller = ITA
		}

		1944.1.1 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = YUG
			controller = YUG
		}

		2003.1.1 = {
			owner = MNT
			controller = MNT
		}

	}

	provinces = {
		937 6913 9809 11858
	}
	manpower = 753400
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies=3.0 
}
