state = {
	id = 1050
	name = "STATE_1050"

	history = {
		owner = TGR
		add_core_of = TGR
		add_core_of = MOR
		victory_points = {
			10113 1
		}
		buildings = {
			infrastructure = 3
			10113 = {
				naval_base = 1

			}

		}
		1910.1.1 = { owner = MOR controller = MOR }
		1914.1.1 = { owner = TGR controller = TGR }
		1956.1.1 = { owner = MOR controller = MOR }

	}

	provinces = {
		10113
	}
	local_supplies=0.0 
 manpower = 12000
	buildings_max_level_factor = 1.000
	state_category = enclave
}
