state = {
	id = 106
	name = "STATE_106"
	resources = {
		chromium = 70.000
		aluminium = 16.000
	}

	history = {
		owner = OTT
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			3882 5
		}
		add_core_of = YUG add_core_of = OTT
		add_core_of = MAC
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}

		1914.1.1 = {
			owner = SER
			controller = SER
		}

		1918.11.11 = {
			owner = YUG
			controller = YUG
		}

		1941.1.1 = {
			owner = BUL
			controller = BUL
		}

		1945.1.1 = {
			owner = YUG
			controller = YUG
		}

		1991.1.1 = {
			owner = MAC
			controller = MAC
		}

	}

	provinces = {
		907 974 3833 3865 3882 6886 11856
	}
	manpower = 1224100
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies=0.0 
}
