state = {
	id = 1062
	name = "STATE_1062"

	history = {
		owner = HOL
		add_core_of = HOL
		victory_points = {
			9498 20
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			9498 = {
				naval_base = 10

			}

		}

		1941.1.1 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = HOL
			controller = HOL
		}

	}

	provinces = {
		9498
	}
	local_supplies=0.0 
 manpower = 162000
	buildings_max_level_factor = 1.000
	state_category = town
}
