state = {
	id = 1063
	name = "STATE_1063"

	history = {
		owner = OTT

		victory_points = {
			9930 1
		}

		buildings = {
			infrastructure = 4

		}
		add_core_of = GRE add_core_of = GRC  add_core_of = OTT
		add_claim_by = BUL
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1914.1.1 = {
			owner = GRE
			controller = GRE
		}

		1941.1.1 = {
			owner = BUL
			controller = BUL
		}

		1945.1.1 = {
			owner = GRE
			controller = GRE
		}

	}

	provinces = {
		6990 9791 9930
	}
	local_supplies=0.0 
 manpower = 191000
	buildings_max_level_factor = 1.000
	state_category = rural
}
