state = {
	id = 1066
	name = "STATE_1066"

	history = {
		owner = AUH
		victory_points = {
			11564 1
		}
		buildings = {
			infrastructure = 5

		}
		add_core_of = ITA add_core_of = RSI
		add_core_of = YUG
		add_core_of = CRO
		add_core_of = AUH

		1910.1.1 = {
			owner = AUH
			controller = AUH

		}
		1918.11.11 = {
			owner = ITA
			controller = ITA
			#remove_core_of = AUH
		}

		1944.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = YUG
			controller = YUG
			remove_core_of = ITA
		}

		1991.1.1 = {
			owner = CRO
			controller = CRO
		}
	}

	provinces = {
		11564
	}
	local_supplies=0.0 
 manpower = 61000
	buildings_max_level_factor = 1.000
	state_category = rural
}
