state = {
	id = 1069
	name = "STATE_1069"

	impassable = yes

	history = {
		owner = OTT
		buildings = {
			infrastructure = 0

		}
		add_core_of = LBA # add_core_of = OTT 
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1914.1.1 = {
			owner = ITA
			controller = ITA
		}

		1943.1.1 = {
			owner = ENG
			controller = ENG
		}


		1951.1.1 = {
			owner = LBA
			controller = LBA
		}
	}


	provinces = {
		13291
	}
	local_supplies=0.0 
 manpower = 12300
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
