state = {
	id = 1075
	name = "STATE_1075"


	history = {
		owner = FRA
		add_core_of = LAO
		buildings = {
			infrastructure = 2

		}
		1900.1.1 = { owner = VIN controller = VIN add_core_of = VIN }
		1941.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = FRA controller = FRA }

		1954.1.1 = { owner = LAO controller = LAO remove_core_of = VIN }

	}

	provinces = {
		1374 4539 10195 10238 12210
	}
	local_supplies=0.0 
 manpower = 110000
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
