state = {
	id = 1076
	name = "STATE_1076"

	history = {
		owner = FRA
		add_core_of = LAO
		buildings = {
			infrastructure = 2

		}
		1900.1.1 = { owner = VIN controller = VIN add_core_of = VIN }
		1941.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = FRA controller = FRA }

		1954.1.1 = { owner = LAO controller = LAO remove_core_of = VIN}

	}

	provinces = {
		1563 1577 4554 7426 10453
	}
	local_supplies=0.0 
 manpower = 71000
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
