state = {
	id = 1077
	name = "STATE_1077"

	history = {
		owner = FRA
		add_core_of = LAO
		buildings = {
			infrastructure = 1

		}
		1900.1.1 = { owner = VIN controller = VIN add_core_of = VIN }
		1941.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = FRA controller = FRA }

		1954.1.1 = { owner = LAO controller = LAO remove_core_of = VIN}

	}

	provinces = {
		1592
	}
	local_supplies=0.0 
 manpower = 8000
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
