state = {
	id = 1078
	name = "STATE_1078"

	history = {
		add_core_of = VIN add_core_of = VIE
		owner = FRA
		buildings = {
			infrastructure = 4

		}
		1900.1.1 = { owner = VIN controller = VIN }
		1941.1.1 = { owner = JAP controller = JAP }

		1946.1.1 = { owner = FRA controller = FRA }
		1949.1.1 = { owner = VIE controller = VIE }

		1949.1.1 = {

			FRA = {
				set_province_controller = 12008
				set_province_controller = 4119
			}

		}

		1950.1.1 = { owner = VIE controller = VIE }


	}

	provinces = {
		1073 1157 4119 7015 7093 7518 9948 12008 12048 12065
	}
	local_supplies=0.0 
 manpower = 2104000
	buildings_max_level_factor = 1.000
	state_category = rural
}
