state = {
	id = 1079
	name = "STATE_1079"

	history = {
		add_core_of = VIN add_core_of = VIE
		owner = FRA
		buildings = {
			infrastructure = 3

		}
		1900.1.1 = { owner = VIN controller = VIN }
		1941.1.1 = { owner = JAP controller = JAP }

		1946.1.1 = { owner = FRA controller = FRA }
		1949.1.1 = { owner = VIE controller = VIE }


		1949.1.1 = {

			FRA = {
				set_province_controller = 12297
			}

		}

		1950.1.1 = { owner = VIE controller = VIE }


		1976.1.1 = { owner = VIE controller = VIE }


	}

	provinces = {
		4397 7280 12297
	}
	local_supplies=0.0 
 manpower = 212000
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
