state = {
	id = 108
	name = "STATE_108"
	resources = {
		steel = 3.000
	}

	history = {
		victory_points = {
			6953 1
		}
		owner = SER
		buildings = {
			infrastructure = 4

		}
		add_core_of = YUG
		add_core_of = SER

		1918.11.11 = {
			owner = YUG
			controller = YUG
		}

		1941.1.1 = {
			owner = SER
			controller = SER
		}

		1945.1.1 = {
			owner = YUG
			controller = YUG
		}

		2003.1.1 = {
			owner = SER
			controller = SER
		}

	}

	provinces = {
		3922 3939 6970 6998 9890 9906
	}
	manpower = 820500
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies=5.0 
}
