state = {
	id = 1082
	name = "STATE_1082"

	history = {
		add_core_of = VIN add_core_of = VIE
		owner = FRA

		buildings = {
			infrastructure = 3

		}
		1900.1.1 = { owner = VIN controller = VIN }
		1941.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = FRA controller = FRA }

		1949.1.1 = {

			VIE = {
				set_province_controller = 1300
				set_province_controller = 4334
			}

		}

		1950.1.1 = { owner = FRA controller = FRA }



		1954.1.1 = { owner = VIN controller = VIN }

		1976.1.1 = { owner = VIE controller = VIE }

	}

	provinces = {
		1300 1328 1400 1605 4334 4363 4405 7380 10162 12109
	}
	local_supplies=0.0 
 manpower = 1201000
	buildings_max_level_factor = 1.000
	state_category = rural
}
