state = {
	id = 1083
	name = "STATE_1083"

	history = {
		add_core_of = CAM
		owner = FRA

		buildings = {
			infrastructure = 1

		}
		1900.1.1 = { owner = VIN controller = VIN add_core_of = VIN }
		1941.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = FRA controller = FRA }

		1954.1.1 = { owner = CAM controller = CAM remove_core_of = VIN}

	}

	provinces = {
		4596 12167
	}
	local_supplies=0.0 
 manpower = 610000
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
