state = {
	id = 1084
	name = "STATE_1084"

	history = {
		add_core_of = CAM
		owner = FRA

		buildings = {
			infrastructure = 1

		}
		1900.1.1 = { owner = VIN controller = VIN add_core_of = VIN }
		1941.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = FRA controller = FRA }

		1954.1.1 = { owner = CAM controller = CAM remove_core_of = VIN }

	}

	provinces = {
		1620 4330 7645 10204 12260 12288
	}
	local_supplies=0.0 
 manpower = 1202000
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
