state = {
	id = 1085
	name = "STATE_1085"

	history = {
		add_core_of = CAM
		owner = FRA
		buildings = {
			infrastructure = 1

		}
		1900.1.1 = { owner = VIN controller = VIN add_core_of = VIN }
		1941.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = FRA controller = FRA }

		1954.1.1 = { owner = CAM controller = CAM remove_core_of = VIN}

	}

	provinces = {
		1324 4302 4639 10467 12447 12460 12475
	}
	local_supplies=0.0 
 manpower = 1022000
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
