state = {
	id = 1089
	name = "STATE_1089"

	history = {
		owner = FRA
		victory_points = {
			575 5
		}
		victory_points = {
			11483 10
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			575 = {
				naval_base = 6

			}

		}
		add_core_of = FRA add_core_of = VIF
		1939.1.1 = {
			buildings = {
				industrial_complex = 5

			}

		}

		1941.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = FRA controller = FRA }

	}

	provinces = {
		575 11483
	}
	local_supplies=0.0 
 manpower = 1320200
	buildings_max_level_factor = 1.000
	state_category = large_city
}
