state = {
	id = 109
	name = "STATE_109"

	history = {
		owner = AUH
		buildings = {
			infrastructure = 6
			industrial_complex = 3

		}
		victory_points = {
			11581 10
		}
		victory_points = {
			6647 1
		}
		add_core_of = YUG
		add_core_of = CRO
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			#remove_core_of = AUH
		}

		1941.1.1 = {
			owner = CRO
			controller = CRO
		}

		1946.1.1 = {
			owner = YUG
			controller = YUG
		}

		1991.1.1 = {
			owner = CRO
			controller = CRO
		}
	}

	provinces = {
		624 3627 6647 9595 9611 11581 11594
	}
	manpower = 2063100
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies=0.0 
}
