state = {
	id = 1091
	name = "STATE_1091"

	history = {
		owner = RUE
		victory_points = {
			9632 1
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUE
		add_core_of = WHR
		add_core_of = SOV
		add_core_of = GEO
		add_core_of = SOT

		1918.11.11 = { owner = GEO controller = GEO }
		1923.1.1 = { owner = SOV controller = SOV }
		1934.1.1 = {
			set_province_name = {
				id = 9632
				name = RON_STALINIRI
			}
		}
		1961.1.1 = {
			set_province_name = {
				id = 9632
				name = RON_TSHKINVALI
			}
		}
		1991.1.1 = { owner = SOT controller = SOT }

	}

	provinces = {
		1530 9632
	}
	local_supplies=0.0 
 manpower = 140101
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
