state = {
	id = 1092
	name = "STATE_1092"

	history = {
		owner = RUE
		victory_points = {
			6436 1
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = GEO

		1918.11.11 = { owner = GEO controller = GEO }
		1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = GEO controller = GEO }

	}

	provinces = {
		3667 4534 4605 6436 11609 12309
	}
	local_supplies=0.0 
 manpower = 802001
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
