state = {
	id = 1094
	name = "STATE_1094"

	history = {
		owner = HOL
		add_core_of = INS
		buildings = {
			infrastructure = 3
			4399 = {
				naval_base = 1

			}

		}
		buildings = {
			infrastructure = 3

		}

		1910.1.1 = { owner = INS controller = INS }
		1942.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = INS controller = INS }

	}

	provinces = {
		4399
	}
	local_supplies=0.0 
 manpower = 4100
	buildings_max_level_factor = 1.000
	state_category = small_island
}
