state = {
	id = 11
	name = "STATE_11"

	history = {
		owner = RUE
		victory_points = {
			6296 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 4

		}
		add_core_of = LIT add_core_of = RUE add_core_of = WHR

		1918.11.11 = { owner = LIT controller = LIT }

		1941.1.1 = {
			owner = SOV
			controller = SOV
		}

		1942.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = SOV controller = SOV }

		1946.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}

		1992.1.1 = {
			owner = LIT
			controller = LIT
		}

	}

	provinces = {
		327 6296 9246 9357 9374 9404 9438 11226 11498
	}
	manpower = 952120
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies=10.0 
}
