state = {
	id = 110
	name = "STATE_110"
	resources = {
		aluminium = 5.000
	}

	history = {
		victory_points = {
			6115 15
		}
		owner = KNS
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3

			}

		}
		add_core_of = NOR
		add_core_of = KNS

		1905.10.26 = {
			owner = NOR
			controller = NOR
		}

		1940.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = NOR
			controller = NOR
		}

	}

	provinces = {
		14 3007 3171 6115 9103 11078 11151 11184
	}
	manpower = 700202
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=0.0 
}
