state = {
	id = 1100
	name = "STATE_1100"

	history = {
		owner = RUE
		victory_points = {
			9576 1
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = MOL

		1918.11.11 = { owner = UKR controller = UKR }
		1919.1.1 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = ROM controller = ROM }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UKR controller = UKR }
	}

	provinces = {
		9576
	}
	local_supplies=0.0 
 manpower = 302021
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
