state = {
	id = 1101
	name = "STATE_1101"

	history = {
		owner = FRA
		add_core_of = VAN
		victory_points = {
			1237 1
		}
		buildings = {
			infrastructure = 3
			1237 = {
				naval_base = 1

			}
			4247 = {
				naval_base = 1

			}

		}

		1941.1.1 = { add_claim_by = VIF }
		1943.1.1 = { remove_claim_by = VIF }

		1981.1.1 = { owner = VAN controller = VAN }

	}

	provinces = {
		1237 4247 12120
	}
	local_supplies=0.0 
 manpower = 25003
	buildings_max_level_factor = 1.000
	state_category = tiny_island
}
