state = {
	id = 1105
	name = "STATE_1105"

	history = {
		owner = GER
		victory_points = {
			6521 50
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			anti_air_building = 2

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = PRS
		add_core_of = FRG
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}

		1946.1.1 = { owner = GER controller = GER }
		1990.10.3 = { owner = GER controller = GER }

	}

	provinces = {
		6521
	}
	local_supplies=0.0 
 manpower = 1014000
	buildings_max_level_factor = 1.000
	state_category = city
}
