state = {
	id = 1106
	name = "STATE_1106"

	history = {
		owner = MOR
		add_core_of = MOR
		buildings = {
			infrastructure = 1

		}
		1900.1.1 = { owner = MOR controller = MOR }
		1910.1.1 = { owner = MOR controller = MOR add_claim_by = SPR }
		1912.03.31 = { owner = SPR controller = SPR }
		1956.1.1 = { owner = MOR controller = MOR remove_claim_by = SPR }

	}

	provinces = {
		1958 8111
	}
	local_supplies=0.0 
 manpower = 8061
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
