state = {
	id = 1107
	name = "STATE_1107"

	history = {
		owner = AUH
		victory_points = {
			9648 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = AUS
		add_core_of = AUC
		add_core_of = AUH

		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = AUS
			controller = AUS
			#remove_core_of = AUH
		}
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}

		1946.1.1 = {
			owner = ENG
			controller = ENG
		}

		1956.1.1 = {
			owner = AUS
			controller = AUS
		}

	}

	provinces = {
		653 668 671 3673 3674 6673 6687 9646 9648 9650 9679 11612
	}
	local_supplies=0.0 
 manpower = 800101
	buildings_max_level_factor = 1.000
	state_category = large_town
}
