state = {
	id = 1113
	name = "STATE_1113"

	history = {
		owner = BEL
		buildings = {
			infrastructure = 9

		}
		victory_points = {
			13299 5
		}
		add_core_of = BEL
		add_core_of = FLA

		1941.1.1 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = BEL
			controller = BEL
		}

		1993.11.1 = {
			add_core_of = EUR
			owner = EUR
			controller = EUR
		}

	}

	provinces = {
		13299
	}
	local_supplies=0.0 
 manpower = 46356
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
