state = {
	id = 1114
	name = "STATE_1114"
	resources = {
		oil = 3.000
	}

	history = {
		owner = JBS
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			2057 5
		}
		add_core_of = SAU
		add_core_of = JBS

		1910.1.1 = {
			owner = JBS
			controller = JBS
		}

		1920.1.1 = {
			owner = SAU
			controller = SAU
		}

	}

	provinces = {
		4968 4974 5058 5027 10923 12749 8101 10815 12455 7970 5099 10901 2057
	}
	local_supplies=0.0 
 manpower = 410000
	buildings_max_level_factor = 1.000
	state_category = rural
}
