state = {
	id = 1117
	name = "STATE_1117"
	local_supplies=0.0 
 manpower = 2100000
	state_category = rural

	provinces = {
		10857 10764 4033 1953 7996 2096 10859 10877 12800 12744 10908
	}

	resources = {
		oil = 5
		steel = 5
	}

	history = {
		victory_points = {
			2096 5

		}
		owner = ENG
		add_core_of = SSD
		buildings = {
			infrastructure = 3
		}
		1922.1.1 = { owner = EGY controller = EGY }

		1957.1.1 = { owner = SUD controller = SUD }

		2017.1.1 = {
			owner = SSD
			controller = SSD
			buildings = {
				industrial_complex = 1

			}
		}

	}
}
