state = {
	id = 1118
	name = "STATE_1118"
	local_supplies=0.0 
 manpower = 2100000
	state_category = rural

	provinces = {
		13301 13302 13303
	}

	resources = {

	}

	history = {
		victory_points = {
			13303 5

		}
		owner = MOR
		add_core_of = MOR
		add_core_of = WSH
		buildings = {
			infrastructure = 3
		}
		1900.1.1 = {
			owner = MOR
			controller = MOR
		}
		1910.1.1 = { owner = MOR controller = MOR add_claim_by = SPR }
		1912.03.31 = { owner = SPR controller = SPR }
		1956.1.1 = { owner = MOR controller = MOR }

		2017.1.1 = {
			owner = WSH
			controller = WSH
			buildings = {
				industrial_complex = 1

			}
		}

	}
}
