state = {
	id = 1119
	name = "STATE_1119"
	local_supplies=0.0 
 manpower = 2100000
	state_category = rural


	provinces = {
		10811 3916 5014 13305 10793 6826
	}

	resources = {
		steel = 5

	}

	history = {
		owner = OTT
		victory_points = {
			13303 5

		}
		add_core_of = IRQ
		add_core_of = OTT
		add_core_of = KUR
		add_core_of = ISS
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1918.11.11 = {
			owner = IRQ
			controller = IRQ
		}

		1941.1.1 = { owner = ENG controller = ENG }
		1946.1.1 = { owner = IRQ controller = IRQ }
		2016.1.1 = { owner = KUR controller = KUR }

	}
}
