state = {
	id = 112
	name = "STATE_112"
	manpower = 2369100
	resources = {
		tungsten = 48 # was: 76
	}

	state_category = city

	history = {
		owner = POR
		victory_points = {
			11805 20
		}
		victory_points = {
			3798 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
			11805 = {
				naval_base = 8
			}
		}
		add_core_of = POR add_core_of = POM
	}

	provinces = {
		799 844 924 970 3798 3861 6924 11768 11805
	}
	local_supplies=12.0 
}
