state = {
	id = 1126
	name = "STATE_1126"
	#local_supplies=0.0 
 manpower = 50
	# 900 Soldiers, 2000 Civilians
	local_supplies=0.0 
 manpower = 3000

	state_category = enclave

	history = {
		owner = DEL
		add_core_of = QIN
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = BOX
		add_core_of = ANH
		add_core_of = DEL

		buildings = {
			infrastructure = 10
			13306 = {
				bunker = 10
			}
		}

		victory_points = {
			13306 1
		}

		1900.1.1 = {
			owner = DEL
			controller = DEL
		}
		1912.1.1 = {
			remove_core_of = DEL
			owner = CHI
			controller = CHI
			add_core_of = CHI
		}
		1933.1.1 = {
			owner = CHI
			controller = CHI
		}


		1938.10.25 = {
			owner = JAP
			controller = JAP
		}

		1946.1.1 = {
			owner = PRC
			controller = PRC
		}
	}

	provinces = {
		13306
	}
}
