state={
	id=1127
	name="STATE_1127"

	resources={
		oil=1.000
		steel=4.000 #Mines on Rivera
	}

	history={
		owner = URG
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		add_core_of = URG
		victory_points = {
			1626 2 #Rivera 
		}
		victory_points = {
			12468 1 #Salto 
		}
	}

	provinces={
		1613 1626 10502 12440 12468 
	}
	manpower=435246 #According to estimates, Uruguay had about 2m, with most of the population living south of the Rio Negro
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
