state={
	id=1128
	name="STATE_1128"

	resources={
		rubber=10.000
	}

	history={
		owner = ENG
		victory_points = {
			10212 1 
		}
		buildings = {
			infrastructure = 2
		}
		1900.1.1 = {
			owner = MAL
			controller = MAL
		}
		add_core_of = MAL
		add_claim_by = ENG
		1910.1.1 = {
			owner = MAL
			controller = MAL
		}
		1942.1.1 = {
			owner = JAP
			controller = JAP
		}
		1946.1.1 = {
			owner = MAL
			controller = MAL
		}
	}

	provinces={
		1306 1335 4282 4338 7358 10143 10199 10212 10240 12171 12186 12228 
	}
	manpower=139400
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
