state = {
	id = 113
	name = "STATE_113" # Leinster
	manpower = 1357600
	resources = {
		aluminium = 0 # was: 2
		steel = 2 # was: 3
	}

	state_category = city

	history = {
		owner = ENG
		victory_points = {
			11293 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			11293 = {
				naval_base = 6
			}
		}
		add_core_of = IRE

		1922.01.01 = {
			owner = IRE
			controller = IRE
		}
	}

	provinces = {
		285 303 369 3342 3359 7377 11293 11303
	}
	local_supplies=0.0 
}
