state =
{
	id = 114
	name = "STATE_114"
	manpower = 991921

	state_category = town

	history =
	{
		owner = ITA
		victory_points = {
			11773 3
		}
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 1
			air_base = 5
			11773 = {
				naval_base = 3
			}
			6891 = {
				naval_base = 5
			}
		}
		add_core_of = ITA add_core_of = RSI add_core_of = KSA

		1944.1.1 = {
			add_core_of = RSI
		}

		1946.1.1 = {
			owner = ITA
			controller = ITA
			#remove_core_of = RSI
		}
	}
	provinces =
	{
		902 6891 9772 9863 11755 11773 11824 11874 }
		local_supplies=0.0 
}
