state = {
	id = 115
	name = "STATE_115"
	manpower = 3836571

	state_category = city
	history = {
		owner = ITA
		victory_points = {
			10074 20
		}
		victory_points = {
			4159 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 10
			dockyard = 1
			10074 = {
				naval_base = 2
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 8
			}
			4014 = {
				naval_base = 3
			}
		}
		add_core_of = ITA 
		add_core_of = RSI
		add_core_of = KTS
		add_core_of = KSI

		1943.1.1 = {
			USA = {
				set_province_controller = 1009
				set_province_controller = 4014
			}
		}

		1944.1.1 = {
			add_core_of = RSI
		}

		1944.1.1 = {
			owner = ITA
			controller = ITA
		}

		1946.1.1 = {
			owner = ITA
			controller = ITA
			#remove_core_of = RSI
		}
	}

	provinces = {
		1009 1156 3857 4014 4159 7059 7147 10074 12047
	}
	local_supplies=0.0 
}
