state = {
	id = 117
	name = "STATE_117"
	resources = {
		aluminium = 10.000
		steel = 15.000
	}

	history = {
		owner = ITA
		victory_points = {
			819 20
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6

			}

		}
		add_core_of = ITA 
		add_core_of = RSI
		add_core_of = KTS
		add_core_of = NAP
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}

		1944.1.1 = {
			add_core_of = RSI
		}

		1946.1.1 = {
			owner = ITA
			controller = ITA
			#remove_core_of = RSI
		}

	}

	provinces = {
		819 851 955 9826 11803
	}
	manpower = 5333611
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=13.0 
}
