state = {
	id = 12
	name = "STATE_12"
	resources = {
		steel = 1.000
	}

	history = {
		owner = RUE
		victory_points = {
			9340 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			9340 = {
				naval_base = 3

			}

		}
		add_core_of = LAT add_core_of = RUE add_core_of = WHR

		1918.11.11 = { owner = LAT controller = LAT }
		1941.1.1 = {
			owner = SOV
			controller = SOV
		}
		1942.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = SOV controller = SOV }
		1946.1.1 = { owner = SOV controller = SOV add_core_of = SOV }
		1992.1.1 = { owner = LAT controller = LAT }

	}

	provinces = {
		3298 3388 7482 9240 9317 9340 9501 10323 10493 11222 11302
	}
	manpower = 810200
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies=0.0 
}
