state = {
	id = 120
	name = "STATE_120"
	resources = {
		chromium = 1.000
		tungsten = 16.000
		aluminium = 9.000
	}

	history = {
		add_core_of = SCO
		owner = ENG
		buildings = {
			infrastructure = 4
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = ENG

	}

	provinces = {
		131 284 3159 3178 3373 6046 6062 6104 6205 9075 9090 11064 11161 11266
	}
	manpower = 262321
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies=0.0 
}
