state = {
	id = 128
	name = "STATE_128"
	manpower = 3685235

	state_category = metropolis
	resources = {
		steel = 27 # was: 48
	}

	history = {
		owner = ENG
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 3
			air_base = 6
		}
		victory_points = {
			9297 25
		}
		add_core_of = ENG add_core_of = ELD
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
	}

	provinces = {
		3241 3301 6270 6301 7239 9297 11345
	}
	local_supplies=0.0 
}
