state = {
	id = 129
	name = "STATE_129"
	manpower = 2212021

	state_category = city

	resources = {
		steel = 11 # was: 20
	}

	history = {
		owner = ENG
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = ENG add_core_of = ELD
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
	}

	provinces = {
		364 3353 6237 9250 9268 9322 11279
	}
	local_supplies=0.0 
}
