state = {
	id = 13
	name = "STATE_13"
	resources = {
		steel = 2.000
	}

	history = {
		owner = RUE
		victory_points = {
			3152 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 2
			3152 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = EST add_core_of = RUE add_core_of = WHR

		1918.11.11 = { owner = EST controller = EST }
		1941.1.1 = {
			owner = SOV
			controller = SOV
		}
		1942.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = SOV controller = SOV }
		1946.1.1 = { owner = SOV controller = SOV add_core_of = SOV }
		1992.1.1 = { owner = EST controller = EST }

	}

	provinces = {
		83 308 496 567 3074 3152 3174 6381 9079 11127 11291 11426
	}
	manpower = 610350
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies=6.0 
}
