state = {
	id = 130
	name = "STATE_130"
	manpower = 4762495

	state_category = metropolis

	resources = {
		steel = 71 # was: 120
	}

	history = {
		owner = ENG
		victory_points = {
			9379 15
		}
		victory_points = {
			11297 10
		}
		victory_points = {
			9315 3
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = ENG add_core_of = ELD
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
	}

	provinces = {
		6268 9269 9315 9332 9379 9397 11297 11317 11382
	}
	local_supplies=0.0 
}
