state = {
	id = 131
	name = "STATE_131"
	manpower = 2128860

	state_category = city
	resources = {
		steel = 38 # was: 60
		aluminium = 5 # was: 8
	}

	history = {
		owner = ENG
		victory_points = {
			351 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 4
			air_base = 6
			351 = {
				naval_base = 6
			}
			3311 = {
				naval_base = 1
			}
		}
		add_core_of = ENG add_core_of = ELD
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
	}

	provinces = {
		219 351 3311 6399 9285 11270 11299 11332
	}
	local_supplies=14.0 
}
