state = {
	id = 137
	name = "STATE_137"
	manpower = 1061607

	state_category = city

	history = {
		owner = RUE
		victory_points = {
			3686 20
		}
		victory_points = {
			9680 1
		}
		victory_points = {
			6704 1
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			air_base = 3
			3686 = {
				naval_base = 10
				coastal_bunker = 3
			}
			9680 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = RUS

		1918.11.11 = { owner = UKR controller = UKR }
		1919.1.1 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER SOV = { set_province_controller = 9680 } }
		1943.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UKR controller = UKR add_core_of = UKR }
		2014.1.1 = { owner = RUS controller = RUS }
		add_core_of = CRE
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
	}

	provinces = {
		705 3686 3722 6704 6724 9677 9680 9718 11649
	}
	local_supplies=10.0 
}
