state = {
	id = 139
	name = "STATE_139"
	resources = {
		steel = 7.000
	}

	history = {
		owner = KNS
		victory_points = {
			11380 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 2
			11380 = {
				naval_base = 1

			}

		}
		add_core_of = SWE
		add_core_of = KNS

		1905.10.26 = {
			owner = SWE
			controller = SWE
		}

	}

	provinces = {
		211 242 299 329 363 3229 6148 6311 6397 9308 9393 9406 9410 11280 11289 11311 11380 11390 13095
	}
	manpower = 918593
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies=11.0 
}
