state = {
	id = 14
	name = "STATE_14"

	history = {
		owner = FRA
		victory_points = {
			3552 10
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}
		victory_points = {
			11465 15
		}
		buildings = {
			infrastructure = 6
			dockyard = 5
			air_base = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 1

			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1

			}
			9510 = {
				naval_base = 1

			}

		}
		add_core_of = FRA add_core_of = VIF
		add_core_of = BRT
		1939.1.1 = {
			buildings = {
				dockyard = 5

			}

		}

		1941.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = FRA controller = FRA }

	}

	provinces = {
		542 3552 3758 6536 6548 6572 9495 9510 9525 11465 11508
	}
	manpower = 2396600
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=0.0 
}
