state = {
	id = 140
	name = "STATE_140"
	resources = {
		steel = 6.000
	}

	history = {
		owner = KNS
		victory_points = {
			11114 1
		}
		victory_points = {
			383 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			383 = {
				naval_base = 5
				coastal_bunker = 5

			}

		}
		add_core_of = SWE
		add_core_of = KNS

		1905.10.26 = {
			owner = SWE
			controller = SWE
		}

	}

	provinces = {
		69 147 171 295 383 3063 3128 3141 3286 3375 3386 6028 6195 6310 6331 6406 9054 9138 9218 11070 11114 13096
	}
	manpower = 1282827
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=0.0 
}
