state = {
	id = 141
	name = "STATE_141"
	resources = {
		steel = 24.000
		aluminium = 2.000
	}

	history = {
		owner = KNS
		victory_points = {
			6050 20
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 6
			6050 = {
				naval_base = 5
				coastal_bunker = 3

			}

		}
		add_core_of = SWE
		add_core_of = KNS

		1905.10.26 = {
			owner = SWE
			controller = SWE
		}

	}

	provinces = {
		35 161 3182 6050 6127 6209 9109 9149 11082 11163 11188 11278 13097 13098
	}
	manpower = 1148141
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=0.0 
}
