state = {
	id = 144
	name = "STATE_144"
	resources = {
		steel = 9.000
		tungsten = 15.000
	}

	history = {
		owner = KNS
		buildings = {
			infrastructure = 3
			air_base = 1
			9116 = {
				naval_base = 3

			}

		}
		victory_points = {
			9116 1
		}
		add_core_of = NOR
		add_core_of = KNS

		1905.10.26 = {
			owner = NOR
			controller = NOR
		}

		1940.1.1 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = SOV
			controller = SOV
		}

		1946.1.1 = {
			owner = NOR
			controller = NOR
		}

	}

	provinces = {
		22 64 76 128 2995 3016 3040 6015 6079 6092 6107 9042 9064 9089 9116 9128 9191 11034 11063 11077 11104 11169
	}
	manpower = 111220
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies=0.0 
}
