state = {
	id = 146
	name = "STATE_146"

	state_category = town

	history = {
		owner = RUE
		add_core_of = FIN add_core_of = FNR  add_core_of = RUE add_core_of = WHR

		1918.11.11 = { owner = FIN controller = FIN }

		1940.1.1 = { owner = SOV controller = SOV add_core_of = SOV }
		1942.1.1 = { owner = FIN controller = FIN }
		1945.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS add_core_of = RUS }

		add_core_of = KAR
		buildings = {
			infrastructure = 5
			industrial_complex = 2

			#Mannerheim Line
			9100 = {
				bunker = 2
			}
			9105 = {
				bunker = 2
			}
			9206 = {
				coastal_bunker = 1
			}
		}
		victory_points = {
			9206 3
		}


	}

	provinces = {
		2332 3050 3060 3133 3187 6052 6150 6153 9100 9105 9150 9176 9206 11046 11156 11162
	}
	manpower = 418635
	buildings_max_level_factor = 1.000
	local_supplies=0.0 
}
