state =
{
	id = 147
	name = "STATE_147"
	manpower = 4630

	state_category = enclave

	history = {
		owner = RUE
		buildings = {
			infrastructure = 3
		}
		add_core_of = FIN add_core_of = FNR
		add_core_of = RUE add_core_of = WHR

		1918.11.11 = { owner = FIN controller = FIN }
		1940.1.1 = { owner = SOV controller = SOV add_core_of = SOV }
		1942.1.1 = { owner = FIN controller = FIN }
		1945.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS add_core_of = RUS }

		add_core_of = KAR

		victory_points = {
			197 1
		}
	}

	provinces = {
		197 9158 11085
	}
	local_supplies=0.0 
}
