state = {
	id = 15
	name = "STATE_15"
	resources = {
		steel = 21.000
	}

	history = {
		owner = FRA
		victory_points = {
			6449 3
		}
		victory_points = {
			6599 10
		}
		victory_points = {
			9578 5
		}
		victory_points = {
			11535 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 6
			6449 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FRA add_core_of = VIF

		1941.1.1 = { owner = GER controller = GER }

		1944.1.1 = { owner = FRA controller = FRA



			GER = {
				set_province_controller = 6449
				set_province_controller = 553
				set_province_controller = 6578
				set_province_controller = 3534
				set_province_controller = 3549
			}

		}

		1945.1.1 = { owner = FRA controller = FRA }

	}

	provinces = {
		539 553 3534 3549 3579 6449 6599 9550 9578 11521 11535
	}
	manpower = 1401100
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies=0.0 
}
