state = {
	id = 152
	name = "STATE_152"
	resources = {
		steel = 5.000
		aluminium = 1.000
	}

	history = {
		owner = AUH
		buildings = {
			infrastructure = 6
			industrial_complex = 2

		}
		victory_points = {
			9665 3
		}
		victory_points = {
			732 10
		}
		add_core_of = AUS
		add_core_of = AUC
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = AUS
			controller = AUS
			#remove_core_of = AUH
		}
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}

		1946.1.1 = {
			owner = USA
			controller = USA
		}

		1956.1.1 = {
			owner = AUS
			controller = AUS
		}

	}

	provinces = {
		3684 3703 6708 9665 11651
	}
	manpower = 1225244
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies=0.0 
}
