state = {
	id = 154
	name = "STATE_154"

	history = {
		owner = AUH
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			11659 1
		}
		victory_points = {
			9656 1
		}
		victory_points = {
			3730 1
		}
		add_core_of = HUN add_core_of = HSR
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = HUN
			controller = HUN
			#remove_core_of = AUH
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}

		1946.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces = {
		679 699 730 3730 6735 9656 9706 11644 11646 11659
	}
	manpower = 2025342
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies=12.0 
}
