state = {
	id = 155
	name = "STATE_155"
	resources = {
		oil = 1.000
	}

	history = {
		owner = AUH
		victory_points = {
			6720 5
		}
		victory_points = {
			3683 1
		}
		victory_points = {
			6703 3
		}
		victory_points = {
			11627 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			air_base = 3

		}
		add_core_of = HUN add_core_of = HSR
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = HSR
			controller = HSR
		}
		1920.11.11 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces = {
		686 701 3683 6703 6720 9676 11627 11663
	}
	manpower = 1047202
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies=0.0 
}
