state = {
	id = 156
	name = "STATE_156"

	history = {
		owner = ITA
		buildings = {
			infrastructure = 1
			fuel_silo = 1
			air_base = 5

		}
		add_core_of = ITA 
		add_core_of = RSI
		add_core_of = KTS
		add_core_of = NAP
		1939.1.1 = {
			buildings = {
				dockyard = 5

			}

		}

		1944.1.1 = {
			add_core_of = RSI
		}

		1946.1.1 = {
			#remove_core_of = RSI
		}

		1946.1.1 = {
			owner = ITA
			controller = ITA
			#remove_core_of = RSI
		}

	}

	provinces = {
		3901 9990 10027 12066 12098
	}
	manpower = 1244312
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies=0.0 
}
