state = {
	id = 157
	name = "STATE_157"

	history = {
		owner = ITA
		victory_points = {
			925 3
		}
		victory_points = {
			967 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			925 = {
				naval_base = 4

			}
			6831 = {
				naval_base = 1

			}

		}
		add_core_of = ITA 
		add_core_of = RSI
		add_core_of = PST

		1944.1.1 = {
			add_core_of = RSI
		}

		1946.1.1 = {
			owner = ITA
			controller = ITA
			#remove_core_of = RSI
		}

	}

	provinces = {
		925 963 967 3910 6831 6926 9838 11790 11861
	}
	manpower = 2979335
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=0.0 
}
