state = {
	id = 158
	name = "STATE_158"
	resources = {
		steel = 24.000
		aluminium = 16.000
		chromium = 2.000
		tungsten = 1.000
	}

	history = {
		owner = ITA
		victory_points = {
			6780 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 8

		}
		add_core_of = ITA add_core_of = RSI add_core_of = KSA
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 2

			}

		}

		1944.1.1 = {
			owner = RSI
			controller = RSI
			add_core_of = RSI
		}

		1946.1.1 = {
			owner = ITA
			controller = ITA
			#remove_core_of = RSI
		}

	}

	provinces = {
		611 776 3782 6635 6780 9738 11570
	}
	manpower = 1963264
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=0.0 
}
