state = {
	id = 160
	name = "STATE_160"

	history = {
		owner = ITA
		victory_points = {
			11584 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = ITA 
		add_core_of = RSI
		#add_core_of = VEC
		add_core_of = KLV
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 3

			}

		}

		1944.1.1 = {
			owner = RSI
			controller = RSI
			add_core_of = RSI
		}

		1946.1.1 = {
			owner = ITA
			controller = ITA
			#remove_core_of = RSI
		}

	}

	provinces = {
		603 3604 9582 11584
	}
	manpower = 1940121
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=5.0 
}
