state = {
	id = 161
	name = "STATE_161"
	resources = {
		aluminium = 9.000
	}

	history = {
		owner = ITA
		victory_points = {
			6606 3
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 2
			782 = {
				naval_base = 2

			}

		}
		add_core_of = ITA 
		add_core_of = RSI
		add_core_of = PST

		1944.1.1 = {
			owner = RSI
			controller = RSI
			add_core_of = RSI
		}

		1946.1.1 = {
			owner = ITA
			controller = ITA
			#remove_core_of = RSI
		}

	}

	provinces = {
		782 3773 3976 6606 6790 6793 6985 9752 9924 11734
	}
	manpower = 3202401
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies=0.0 
}
