state =
{
	id = 164
	name = "STATE_164"
	manpower = 120000

	state_category = small_island

	history =
	{
		owner = OTT
		victory_points = {
			10007 1
		}
		buildings = {
			infrastructure = 5
			air_base = 1
			10007 = {
				naval_base = 4
			}
			7003 = {
				naval_base = 1
			}
		}
		add_core_of = GRE add_core_of = GRC  add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1912.11.11 = {
			owner = ITA
			controller = ITA
		}

		1944.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = ITA
			controller = ITA
		}

		1947.1.1 = {
			owner = GRE
			controller = GRE
		}
	}
	provinces =
	{
		7003 10007 }
		local_supplies=0.0 
}
