state = {
	id = 167
	name = "STATE_167"
	manpower = 1979294

	state_category = large_town

	history = {
		owner = SPR
		victory_points = {
			6906 5
		}
		victory_points = {
			4098 1
		}
		buildings = {
			infrastructure = 6
			dockyard = 1
			air_base = 3
			6906 = {
				naval_base = 3
			}
			4098 = {
				naval_base = 2
			}
		}
		add_core_of = SPR
		add_core_of = KIA 
	}

	provinces = {
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896
	}
	local_supplies=0.0 
}
