state = {
	id = 169
	name = "STATE_169"

	history = {
		owner = SPR
		victory_points = {
			1048 1
		}
		victory_points = {
			875 1
		}
		victory_points = {
			7183 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			1048 = {
				naval_base = 5

			}

		}
		add_core_of = SPR
		add_core_of = KCA add_core_of = KLE

	}

	provinces = {
		879 1048 1178 3810 4080 4182 6744 7098 7183 9815 9891 10094 10111 12070
	}
	manpower = 2375162
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=7.0 
}
