
state={
	id=17
	name="STATE_17" # Lorraine
	manpower = 1113400
	buildings_max_level_factor = 1.000
	state_category = city
	
	resources={
		steel=28 # was: 48
	}

	history={
		owner = FRA
		victory_points = {
			9642 5 
		}
		victory_points = {
			11516 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = FRA
		add_core_of = VIF
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1945.1.1 = {
			owner = FRA
			controller = FRA
		}
	}

	provinces={
		698 3646 3666 6668 6698 9642 9658 11488 11642
	}
	local_supplies=0.0 
}
