state = {
	id = 170
	name = "STATE_170"
	resources = {
		tungsten = 4.000
	}

	history = {
		owner = SPR
		victory_points = {
			6902 1
		}
		victory_points = {
			3874 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = SPR
		add_core_of = KCA add_core_of = KLE

	}

	provinces = {
		794 809 874 931 3845 3874 6866 6867 6902 6954 9770 9839 9877 9917 9925 11756
	}
	manpower = 1042153
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies=0.0 
}
