state = {
	id = 171
	name = "STATE_171"

	history = {
		owner = SPR
		victory_points = {
			758 3
		}
		victory_points = {
			6734 1
		}
		buildings = {
			infrastructure = 6
			dockyard = 2
			arms_factory = 1
			air_base = 2
			758 = {
				naval_base = 6

			}

		}
		add_core_of = SPR
		add_core_of = KCA add_core_of = KLE
	}

	provinces = {
		729 758 6734 6955 9686 9689 11675 11677 11692 11710 11840
	}
	manpower = 2295085
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=0.0 
}
