state = {
	id = 172
	name = "STATE_172"
	resources = {
		steel = 8.000
	}

	history = {
		owner = SPR
		victory_points = {
			740 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			740 = {
				naval_base = 1

			}

		}
		add_core_of = SPR
		add_core_of = KCA 
		add_core_of = KLE
		add_core_of = KNA
	}

	provinces = {
		740 3737 6756 9703 11684 11688
	}
	manpower = 944660
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies=4.0 
}
