state = {
	id = 173
	name = "STATE_173"
	resources = {
		steel = 8.000
	}

	history = {
		owner = SPR
		victory_points = {
			9979 3
		}
		victory_points = {
			747 1
		}
		victory_points = {
			1176 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 4
			9979 = {
				naval_base = 2

			}
			747 = {
				naval_base = 1

			}

		}
		add_core_of = SPR
		add_core_of = KGR
	}

	provinces = {
		747 1090 1176 1192 4065 4095 7068 7153 7196 7198 9979 10009 10063 11956 12038
	}
	manpower = 1662292
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=6.0 
}
