state = {
	id = 176
	name = "STATE_176"

	history = {
		owner = SPR
		buildings = {
			infrastructure = 6
			industrial_complex = 2

		}
		victory_points = {
			884 5
		}
		victory_points = {
			885 3
		}
		victory_points = {
			11825 3
		}
		add_core_of = SPR
		add_core_of = KCA add_core_of = KLE

	}

	provinces = {
		813 857 884 885 903 939 948 3820 3859 3887 3902 6878 6903 6936 9700 9800 9827 9846 9870 9872 9933 11766 11806 11809 11825 11852 11854
	}
	manpower = 1343760
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies=9.0 
}
