state = {
	id = 179
	name = "STATE_179"
	manpower = 1122200

	state_category = town

	history = {
		owner = POR
		victory_points = {
			3790 1
		}
		victory_points = {
			6880 1
		}
		victory_points = {
			9869 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			3790 = {
				naval_base = 2
			}
		}
		add_core_of = POR add_core_of = POM
	}

	provinces = {
		980 3790 3846 3866 3886 3926 6880 6884 6933 6986 9765 9819 9869
	}
	local_supplies=0.0 
}
