
state={
	id=18
	name="STATE_18"
	manpower = 1010300
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9490 5 
		}
		victory_points = {
			13011 5
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 10
		}
		add_core_of = FRA
		add_core_of = VIF
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1945.1.1 = {
			owner = FRA
			controller = FRA
		}
	}

	provinces={
		551 3533 6531 9490 11732 13011
	}
	local_supplies=0.0 
}
