state =
{
	id = 182
	name = "STATE_182"
	manpower = 387900

	state_category = rural
	history =
	{
		owner = GRE
		victory_points = {
			9940 5
		}
		victory_points = {
			12058 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			12058 = {
				naval_base = 1
			}
			9940 = {
				naval_base = 3
			}
		}
		add_core_of = GRE add_core_of = GRC

		1941.1.1 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = GRE
			controller = GRE
		}


	}
	provinces =
	{
		1164 4170 9940 12058 }
		local_supplies=0.0 
}
