state = {
	id = 184
	name = "STATE_184"
	resources = {
		chromium = 11.000
	}

	history = {
		victory_points = {
			11905 1
		}
		owner = OTT
		buildings = {
			infrastructure = 4

		}
		add_core_of = GRE add_core_of = GRC  add_core_of = OTT
		add_claim_by = BUL
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1914.1.1 = {
			owner = BUL
			controller = BUL
		}

		1919.1.1 = {
			owner = GRE
			controller = GRE
		}

		1941.1.1 = {
			owner = BUL
			controller = BUL
		}

		1945.1.1 = {
			owner = GRE
			controller = GRE
		}

	}

	provinces = {
		11774 11905
	}
	manpower = 191500
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies=9.0 
}
