state = {
	id = 185
	name = "STATE_185"
	resources = {
		chromium = 14.000
		steel = 14.000
	}

	history = {
		victory_points = {
			1205 1
		}
		owner = GRE
		buildings = {
			infrastructure = 4
			air_base = 3

		}
		add_core_of = GRE add_core_of = GRC

		1941.1.1 = {
			owner = ITA
			controller = ITA
		}

		1944.1.1 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = GRE
			controller = GRE
		}

		1949.1.1 = {

			GRC = {
				set_province_controller = 11786
				set_province_controller = 11895
			}

		}

		1950.1.1 = {
			owner = GRE
			controller = GRE
		}


	}

	provinces = {
		1106 1205 9916 11786 11895 12001
	}
	manpower = 420400
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies=9.0 
}
