state = {
	id = 187
	name = "STATE_187"
	resources = {
		chromium = 7.000
	}

	history = {
		owner = GRE
		buildings = {
			infrastructure = 4
			3401 = {
				naval_base = 1

			}

		}
		add_core_of = GRE add_core_of = GRC

		1941.1.1 = {
			owner = ITA
			controller = ITA
		}

		1944.1.1 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = GRE
			controller = GRE
		}


	}

	provinces = {
		3401
	}
	manpower = 122400
	buildings_max_level_factor = 1.000
	state_category = small_island
	local_supplies=9.0 
}
