state =
{
	id = 188
	name = "STATE_188"
	manpower = 150000


	state_category = rural

	history = {
		victory_points = {
			3288 1
		}
		owner = GER
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			3288 = {
				naval_base = 1
			}
		}
		add_core_of = LIT
		add_core_of = GER
		add_core_of = PRS
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = LIT
			controller = LIT
			remove_core_of = GER
		}

		1939.3.22 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = SOV
			controller = SOV
		}

		1946.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}

		1992.1.1 = {
			owner = LIT
			controller = LIT
		}
	}
	provinces = {
		3288
	}
	local_supplies=0.0 
}
