state = {
	id = 189
	name = "STATE_189"
	manpower = 697100

	state_category = town

	resources = {
		steel = 2 # was: 3
	}

	history = {
		owner = RUE
		victory_points = {
			9483 5
		}
		victory_points = {
			6314 3
		}
		buildings = {
			infrastructure = 5
			6314 = {
				naval_base = 1
			}
		}
		add_core_of = LIT add_core_of = RUE add_core_of = WHR

		1918.11.11 = { owner = LIT controller = LIT }

		1941.1.1 = {
			owner = SOV
			controller = SOV
		}

		1942.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = SOV controller = SOV }

		1946.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}

		1992.1.1 = {
			owner = LIT
			controller = LIT
		}
	}

	provinces = {
		530 3337 3354 6229 6314 6360 6376 9483 9499 9731
	}
	local_supplies=0.0 
}
