state = {
	id = 19
	name = "STATE_19"
	resources = {
		steel = 25.000
		aluminium = 11.000
	}

	history = {
		owner = FRA
		victory_points = {
			9737 20
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			dockyard = 1
			air_base = 3
			9737 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FRA add_core_of = VIF
		add_core_of = OCC

		1941.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = FRA controller = FRA }


	}

	provinces = {
		743 6621 6762 6777 9710 9737
	}
	manpower = 1340400
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=0.0 
}
