state = {
	id = 190
	name = "STATE_190"

	history = {
		victory_points = {
			9262 3
		}
		owner = RUE
		buildings = {
			infrastructure = 5
			9262 = {
				naval_base = 1

			}
			dockyard = 1

		}
		add_core_of = LAT add_core_of = RUE add_core_of = WHR

		1918.11.11 = { owner = LAT controller = LAT }
		1941.1.1 = {
			owner = SOV
			controller = SOV
		}
		1942.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = GER controller = GER
			SOV = {
				set_province_controller = 9262
				set_province_controller = 11246
				set_province_controller = 6342
				set_province_controller = 6222
			}
		}
		1946.1.1 = { owner = SOV controller = SOV add_core_of = SOV }
		1992.1.1 = { owner = LAT controller = LAT }

	}

	provinces = {
		3194 3296 3319 3525 6222 6322 6342 9262 11246
	}
	manpower = 379500
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies=5.0 
}
