state = {
	id = 191
	name = "STATE_191"

	state_category = rural

	history = {
		owner = RUE
		victory_points = {
			9221 1
		}
		buildings = {
			infrastructure = 5
			4640 = {
				naval_base = 1

			}

		}
		add_core_of = EST add_core_of = RUE add_core_of = WHR

		1918.11.11 = { owner = EST controller = EST }
		1941.1.1 = {
			owner = SOV
			controller = SOV
		}
		1942.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = SOV controller = SOV }
		1946.1.1 = { owner = SOV controller = SOV add_core_of = SOV }
		1992.1.1 = { owner = EST controller = EST }

	}

	provinces = {
		592 4640 6099 6178 6408 9221 9485 11057 11443 13127
	}
	manpower = 343400
	buildings_max_level_factor = 1.000
	local_supplies=0.0 
}
