state = {
	id = 192
	name = "STATE_192"
	manpower = 1005922

	state_category = city

	history = {
		owner = RUE
		victory_points = {
			11670 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			11670 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = UKR

		1918.11.11 = { owner = UKR controller = UKR }
		1919.1.1 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = ROM controller = ROM }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UKR controller = UKR }

		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		741 754 3575 3738 3757 9698 9714 11670 11703
	}
	local_supplies=6.0 
}
