state = {
	id = 194
	name = "STATE_194" # Mozyr
	manpower = 934632

	state_category = rural

	history = {
		owner = RUE
		buildings = {
			infrastructure = 3
			air_base = 3
		}
		victory_points = {
			6232 1
		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = BLR

		1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = BLR controller = BLR }
	}

	provinces = {
		215 3203 3293 3507 6232 6319 6556 9249 9554 11453
	}
	local_supplies=0.0 
}
