state = {
	id = 195
	name = "STATE_195"

	history = {
		owner = RUE
		victory_points = {
			3151 30.0
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
			dockyard = 3
			air_base = 10
			3151 = {
				naval_base = 10
				coastal_bunker = 5

			}

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS

		1914.9.1 = {
			set_state_name = RON_PETROGRAD

			set_province_name = {
				id = 3151
				name = RON_PETROGRAD
			}

		}

		1918.11.11 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }

		1924.1.25 = {
			set_state_name = RON_LENINGRAD

			set_province_name = {
				id = 3151
				name = RON_LENINGRAD
			}

		}

		1939.1.1 = {
			buildings = {
				arms_factory = 4

			}

		}

		1942.1.1 = { owner = GER controller = GER SOV = { set_province_controller = 3151 } }
		1944.1.1 = { owner = SOV controller = SOV }

		1991.6.12 = {
			set_state_name = RON_ST_PETERSBURG

			set_province_name = {
				id = 3151
				name = RON_ST_PETERSBURG
			}

		}

		1992.1.1 = { owner = RUS controller = RUS }

	}

	provinces = {
		79 149 3151 6174 11068 13257
	}
	manpower = 3750158
	buildings_max_level_factor = 1.000
	state_category = metropolis
	local_supplies=11.0 
}
