state = {
	id = 196
	name = "STATE_196"
	manpower = 728363

	state_category = rural

	resources = {
		chromium = 15 # was: 22
	}

	history = {
		victory_points = {
			721 1
		}
		owner = RUE
		buildings = {
			infrastructure = 5
			air_base = 3
		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = UKR

		1918.11.11 = { owner = UKR controller = UKR }
		1919.1.1 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UKR controller = UKR }
	}

	provinces = {
		568 721 737 767 3573 6771 9712
	}
	local_supplies=0.0 
}
