state = {
	id = 197
	name = "STATE_197"

	history = {
		victory_points = {
			11683 3
		}
		owner = RUE
		buildings = {
			infrastructure = 5
			dockyard = 1

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = UKR

		1918.11.11 = { owner = UKR controller = UKR }
		1919.1.1 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UKR controller = UKR }

		1939.1.1 = {
			buildings = {
				dockyard = 2

			}

		}

	}

	provinces = {
		409 574 3403 3755 6597 9573 11546 11683 11715
	}
	manpower = 896311
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies=5.0 
}
