state = {
	id = 198
	name = "STATE_198"

	history = {
		victory_points = {
			476 3
		}
		owner = RUE
		buildings = {
			infrastructure = 5
			air_base = 3

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = UKR

		1918.11.11 = { owner = UKR controller = UKR }
		1919.1.1 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = ROM controller = ROM }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UKR controller = UKR }

	}

	provinces = {
		6455 9423 9435
	}
	manpower = 1893391
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies=0.0 
}
