state = {
	id = 199
	name = "STATE_199"

	history = {
		victory_points = {
			3457 3
		}
		owner = RUE
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = UKR

		1918.11.11 = { owner = UKR controller = UKR }
		1919.1.1 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UKR controller = UKR }

	}

	provinces = {
		462 3430 3457 3511 6429 6509
	}
	manpower = 1424022
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies=4.0 
}
