state = {
	id = 2
	name = "STATE_2"

	history = {
		owner = ITA
		victory_points = {
			9904 40
		}
		victory_points = {
			11846 5
		}
		buildings = {
			infrastructure = 8
			air_base = 8
			arms_factory = 1
			industrial_complex = 3
			11846 = {
				naval_base = 2

			}

		}
		add_core_of = ITA 
		add_core_of = RSI
		add_core_of = PST
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 4

			}

		}

		1944.1.1 = {
			add_core_of = RSI
		}

		1946.1.1 = {
			owner = ITA
			controller = ITA
			#remove_core_of = RSI
		}

	}

	provinces = {
		923 9794 9904 11846 11882
	}
	manpower = 2061631
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=0.0 
}
