
state={
	id=20
	name="STATE_20"
	resources={
		steel=60.000
		aluminium=35.000
	}

	history = {
		owner = FRA
		victory_points = {
			6613 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			air_base = 4

		}
		add_core_of = FRA
		add_core_of = VIF
		add_core_of = OCC
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3

			}

		}
		1941.1.1 = {
			owner = VIF
			controller = VIF
			add_core_of = VIF

		}
		1943.1.1 = {
			owner = GER
			controller = GER
		}
		1945.1.1 = {
			owner = FRA
			controller = FRA
			remove_core_of = VIF

		}

	}

	provinces={
		641 3650 3770 6613 6639 6786 9590 9728 9732 11593 11716 11794
	}
	manpower = 2973200
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=7.0 
}
