state = {
	id = 200
	name = "STATE_200" # Zaporozhe
	manpower = 1294082
	state_category = town

	history = {
		owner = RUE
		victory_points = {
			11405 1
		}
		buildings = {
			infrastructure = 5
			air_base = 3
		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}

		1918.11.11 = { owner = UKR controller = UKR }
		1919.1.1 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UKR controller = UKR }
	}

	provinces = {
		429 588 3399 3767 6596 9571 9729 11405 11700
	}
	local_supplies=0.0 
}
