state = {
	id = 201
	name = "STATE_201"
        manpower = 1417834
	buildings_max_level_factor = 1.000
	
        state_category = town

	history = {
		victory_points = {
			6593 3
		}
		owner = RUE
		buildings = {
			infrastructure = 5
			air_base = 3

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = UKR

		1918.11.11 = { owner = UKR controller = UKR }
		1919.1.1 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UKR controller = UKR }

	}

	provinces = {
		441 476 550 3470 3570 6593 9466 9481 9493 9533 11464 11477 11490 11514
	}
        local_supplies=7.0
}
