state = {
	id = 202
	name = "STATE_202"
	manpower = 2495352
	buildings_max_level_factor = 1.000
	resources = {
		oil = 8.000
		aluminium = 7.000
	}

	state_category = city

	history = {
		owner = RUE
		victory_points = {
			525 25
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			fuel_silo = 1
			air_base = 8

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = UKR

		1918.11.11 = { owner = UKR controller = UKR }
		1919.1.1 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UKR controller = UKR }

		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3

			}

		}


	}

	provinces = {
		504 525 3494 3543 6497 9465 9568
	}
	
	local_supplies=0.0	
}
