state = {
	id = 203
	name = "STATE_203"
        manpower = 2405190
	
        buildings_max_level_factor = 1.000
	
        state_category = large_town

	history = {
		victory_points = {
			488 5
		}
		owner = RUE
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = UKR

		1918.11.11 = { owner = UKR controller = UKR }
		1919.1.1 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UKR controller = UKR }

	}

	provinces = {
		434 458 488 3452 3468 6451 6478 6480 9451 11409 11424 11438 11454
	}
        
	local_supplies=0.0	
}
