state = {
	id = 204
	name = "STATE_204"
        manpower = 1041084

	buildings_max_level_factor = 1.000

	state_category = town
	
	history = {
		victory_points = {
			3350 3
		}
		victory_points = {
			11313 1
		}
		victory_points = {
			9289 5
		}
		owner = RUE
		buildings = {
			infrastructure = 5

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = BLR

		1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = BLR controller = BLR }

	}

	provinces = {
		216 294 304 331 342 386 3350 3378 6292 6373 9289 11313 11322
	}
	
	local_supplies=0.0
}
