state = {
	id = 205
	name = "STATE_205" # Kaluga
	manpower = 1121004

	state_category = town

	history = {
		owner = RUE
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS
		1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = {
			owner = SOV controller = SOV
			GER = {
				set_province_controller = 6252
				set_province_controller = 9301
				set_province_controller = 352
				set_province_controller = 3345
				set_province_controller = 11284
				set_province_controller = 9261
			}
		}
		1943.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }
		victory_points = {
			382 1
		}
	}

	provinces = {
		246 274 352 382 3263 3308 3345 3377 6252 6365 9261 9301 11235 11284 11300 11369
	}
	
	local_supplies=10.0
}
