state = {
	id = 209
	name = "STATE_209"

	history = {
		owner = RUE
		victory_points = {
			11202 3
		}
		buildings = {
			infrastructure = 6
			air_base = 4

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS
		1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		95 3053 3310 6324 9120 9319 9408 11097 11202 11304 11392
	}
	manpower = 639587
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies=0.0
}
