state = {
	id = 21
	name = "STATE_21"
	resources = {
		aluminium = 60.000
	}

	history = {
		owner = FRA
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 6
			air_base = 10
			11834 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FRA
		add_core_of = OCC

		1941.1.1 = { owner = VIF controller = VIF add_core_of = VIF }
		1943.1.1 = { owner = ITA controller = ITA }
		1944.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = FRA controller = FRA remove_core_of = VIF }

	}

	provinces = {
		958 3762 11834 11849 11875
	}
	manpower = 1330200
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies=0.0 
}
