state = {
	id = 210
	name = "STATE_210" # Nevel
	manpower = 830133

	state_category = rural

	history = {
		owner = RUE
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS
		victory_points = {
			11234 1
		}

		1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		207 248 354 387 3333 6242 6293 9254 9331 9353 9386 11234 11259
	}
	
	local_supplies=0.0
}
