state = {
	id = 211
	name = "STATE_211"

	history = {
		owner = OTT
		victory_points = {
			9902 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			9902 = {
				naval_base = 1

			}

		}
		add_core_of = BUL
		add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1914.1.1 = {
			owner = BUL
			controller = BUL
		}

	}

	provinces = {
		6967 9888 9902 9919
	}
	manpower = 854370
	buildings_max_level_factor = 1.000
	state_category = town
	
	local_supplies=4.0
}
