state = {
	id = 212
	name = "STATE_212"

	history = {
		owner = OTT
		victory_points = {
			6923 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = BUL
		add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1914.1.1 = {
			owner = BUL
			controller = BUL
		}

	}

	provinces = {
		878 893 3937 6814 6923 6952 6982 9862 11813
	}
	manpower = 1611000
	buildings_max_level_factor = 1.000
	state_category = large_town

	local_supplies=5.0
}
