state = {
	id = 213
	name = "STATE_213"
	resources = {
		steel = 14.000
		chromium = 12.000
	}

	history = {
		owner = RUE
		victory_points = {
			3134 5
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			3134 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }

	}

	provinces = {
		15 74 98 116 142 178 3012 3134 3170 6117 6140 6181 6194 9039 9059 9115 9165 9179 9201 9203 9215 9217 11088 11117 11128 11140 11183 11196
	}
	manpower = 275751
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies=3.0
}
