state = {
	id = 214
	name = "STATE_214"

	history = {
		owner = RUE
		victory_points = {
			3338 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			3338 = {
				naval_base = 3

			}

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces = {
		26 72 87 89 138 140 180 183 312 3031 3064 3065 3075 3080 3081 3086 3092 3130 3166 3168 3338 6017 6034 6051 6075 6088 6100 6102 6105 6166 6193 6199 9041 9101 9124 9130 9187 9213 9248 11036 11038 11042 11061 11071 11074 11089 11137 11171 11178
	}
	manpower = 1050883
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies=0.0
}
