state = {
	id = 215
	name = "STATE_215"
	resources = {
		steel = 30.000
	}

	history = {
		owner = RUE
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }

	}

	provinces = {
		3 18 127 2356 3078 6090 6109 6159 9045 9055 11094 11212 13194
	}
	manpower = 91836
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies=0.0
}
