state = {
	id = 216
	name = "STATE_216"

	history = {
		owner = RUE
		victory_points = {
			11159 1
		}
		buildings = {
			infrastructure = 4
			air_base = 3

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS
		1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = FIN controller = FIN }
		1945.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }
		add_core_of = KAR

	}

	provinces = {
		40 90 92 155 2994 3033 3084 3144 6057 6070 6094 6106 6172 9078 9118 9231 11092 11150 11153 11159 13130 13198
	}
	manpower = 229564
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies=0.0
}
