state = {
	id = 220
	name = "STATE_220"
	manpower = 1680086
	state_category = city

	history = {
		owner = RUE
		victory_points = {
			3580 5
		}
		buildings = {
			infrastructure = 5
			air_base = 1
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS

		1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1943.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		457 558 580 3554 3580 6254 6304 6543 6603 9260 9542 9579 11244 11526
	}

	local_supplies=0.0
}
