state = {
	id = 221
	name = "STATE_221"
	resources = {
		steel = 33.000
	}

	history = {
		owner = RUE
		victory_points = {
			418 10
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			air_base = 5

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = UKR

		1918.11.11 = { owner = UKR controller = UKR }
		1919.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1943.1.1 = {
			owner = GER controller = GER
			SOV = {
				set_province_controller = 3409
				set_province_controller = 11541
				set_province_controller = 6554
				set_province_controller = 9531
			}
		}
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UKR controller = UKR }

		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces = {
		418 453 472 486 3409 3508 3531 6530 6554 9463 9479 9531 9556 11397 11452 11461 11541
	}
	manpower = 2227520
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies=0.0
}
