state = {
	id = 222
	name = "STATE_222"
	manpower = 1218607

	state_category = rural

	resources = {
		steel = 40 # was: 76
		chromium = 8 # was: 12
	}

	history = {
		owner = RUE
		victory_points = {
			9355 10
		}
		buildings = {
			infrastructure = 5
			air_base = 4
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS
		1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = {
			owner = GER controller = GER
			SOV = {
				set_province_controller = 11214
				set_province_controller = 384
			}
		}
		1943.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		302 328 384 6355 9328 9355 9384 9411 11214 11283 11310 11337 11368
	}

	local_supplies=0.0
}
