state = {
	id = 224
	name = "STATE_224"

	history = {
		owner = RUE
		victory_points = {
			3335 10
		}
		buildings = {
			infrastructure = 5
			air_base = 2

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS
		1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }

	}

	provinces = {
		288 398 3226 3306 3335 3364 3390 6305 6330 6386 6411
	}
	manpower = 1106367
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies=0.0
}
