state = {
	id = 225
	name = "STATE_225" # Sumy
	manpower = 1338280

	state_category = town

	history = {
		victory_points = {
			3520 3
		}
		victory_points = {
			9566 1
		}
		owner = RUE
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = UKR

		1918.11.11 = { owner = UKR controller = UKR }
		1919.1.1 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UKR controller = UKR }
	}

	provinces = {
		463 501 522 3225 3455 3520 6565 9477 9566 11462 11553
	}

	local_supplies=0.0
}
