state = {
	id = 227
	name = "STATE_227"
	manpower = 3767336

	state_category = city

	history = {
		owner = RUE
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			6474 10
		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = UKR

		1918.11.11 = { owner = UKR controller = UKR }
		1919.1.1 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1924.1.1 = {
			set_state_name = RON_STALIN
			set_province_name = {
				id = 6474
				name = RON_STALIN
			}
		}
		1929.1.1 = {
			set_state_name = RON_STALINO
			set_province_name = {
				id = 6474
				name = RON_STALINO
			}
		}
		1942.1.1 = {
			owner = GER controller = GER
			SOV = { set_province_controller = 3491 }
		}
		1944.1.1 = { owner = SOV controller = SOV }
		1961.11.1 = {
			set_state_name = RON_DONETSK
			set_province_name = {
				id = 6474
				name = RON_DONETSK
			}
		}
		1992.1.1 = { owner = UKR controller = UKR }
	}

	provinces = {
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776
	}

	local_supplies=10.0
}
