state = {
	id = 228
	name = "STATE_228" # Voroshilovgrad
	manpower = 2167411

	state_category = town

	history = {
		owner = RUE
		victory_points = {
			9461 1
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = UKR

		1918.11.11 = { owner = UKR controller = UKR } 1923.1.1 = { owner = SOV controller = SOV }
		1919.1.1 = {
			owner = SOV controller = SOV
		}
		1935.1.1 = {
			set_state_name = RON_VOROSHILOVGRAD

			set_province_name = {
				id = 9461
				name = RON_VOROSHILOVGRAD
			}

		}

		1958.1.1 = {
			set_state_name = RON_LUHANSK

			set_province_name = {
				id = 9461
				name = RON_LUHANSK
			}

		}

		1970.1.1 = {
			set_state_name = RON_VOROSHILOVGRAD

			set_province_name = {
				id = 9461
				name = RON_VOROSHILOVGRAD
			}

		}

		1990.1.1 = {
			set_state_name = RON_LUHANSK

			set_province_name = {
				id = 9461
				name = RON_LUHANSK
			}

		}
		1992.1.1 = { owner = UKR controller = UKR }
	}

	provinces = {
		523 547 570 6505 6519 9446 9461 9476 11487 11513
	}

	local_supplies=0.0
}
