state = {
	id = 229
	name = "STATE_229"
	resources = {
		oil = 70.000
	}

	history = {
		owner = RUE
		victory_points = {
			7661 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			fuel_silo = 1
			air_base = 1

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = AZR

		1918.11.11 = { owner = AZR controller = AZR }
		1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = AZR controller = AZR }

	}

	provinces = {
		1536 1539 1610 4458 4477 4545 4614 6763 7495 7661 11645 11674 11704
	}
	manpower = 2470028
	buildings_max_level_factor = 1.000
	state_category = large_town

	local_supplies=7.0
}
