state = {
	id = 23
	name = "STATE_23"
	resources = {
		steel = 30.000
	}

	history = {
		owner = FRA
		victory_points = {
			6657 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			6657 = {
				naval_base = 3

			}

		}
		add_core_of = FRA add_core_of = VIF
		add_core_of = OCC

		1941.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = FRA controller = FRA }

	}

	provinces = {
		595 629 655 3659 6657 9597 9631 9867 11565 11582 11596 11600 11613 11616
	}
	manpower = 1603100
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies=0.0 
}
