state = {
	id = 230
	name = "STATE_230"

	history = {
		owner = RUE
		victory_points = {
			12320 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = ARM

		1918.11.11 = { owner = ARM controller = ARM }
		1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = ARM controller = ARM }

		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces = {
		3564 4660 6642 11708 12320 12380 12441 12450 13123
	}
	manpower = 1130042
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies=0.0
}
