state = {
	id = 234
	name = "STATE_234"
	resources = {
		tungsten = 17.000
		oil = 12.000
	}

	history = {
		owner = RUE
		victory_points = {
			3720 1
		}
		victory_points = {
			719 3
		}
		victory_points = {
			3734 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS
		1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }
		1943.1.1 = {
			owner = SOV controller = SOV
			GER = {
				set_province_controller = 6741
				set_province_controller = 11668
			}
		}
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }

	}

	provinces = {
		585 717 719 735 750 765 3717 3720 3734 3752 3760 3765 6736 6738 6741 6755 6768 6781 6783 9691 9694 9696 9709 9744 11559 11668 11681 11729
	}
	manpower = 2903371
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies=9.0
}
