state = {
	id = 235
	name = "STATE_235"
	manpower = 1316516

	state_category = rural
	resources = {
		chromium = 14 # was: 20
	}

	history = {
		owner = RUE
		buildings = {
			infrastructure = 4
			air_base = 2
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
		victory_points = {
			11696 3
		}
	}

	provinces = {
		714 731 748 3748 6702 6718 6733 6750 6753 9688 9705 9707 9722 9726 9742 11633 11661 11678 11690 11693 11694 11696 11727
	}

	local_supplies=0.0
}
