state = {
	id = 238
	name = "STATE_238"

	history = {
		owner = RUE
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
		victory_points = {
			775 1
		}

	}

	provinces = {
		426 775 3417 3443 3464 3587 3777 3779 6417 6468 6490 6503 6765 6796 9415 9459 9581 11400 11403 11416
	}
	manpower = 556677
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies=0.0
}
