state = {
	id = 239
	name = "STATE_239"
	manpower = 1226088

	state_category = town

	history = {
		owner = RUE
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		victory_points = {
			3578 5
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 6539 9326 9352 9460 9564 11308 11408 11449 11551
	}

	local_supplies=0.0
}
