state = {
	id = 24
	name = "STATE_24"

	history = {
		owner = FRA
		victory_points = {
			512 15
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1

		}
		add_core_of = FRA add_core_of = VIF
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

		1941.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = FRA controller = FRA }

	}

	provinces = {
		512 6518 6533 6547 9492 9507
	}
	manpower = 1023200
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies=15.0 
}
