state = {
	id = 240
	name = "STATE_240" # Belgorod
	manpower = 1364537

	state_category = town

	history = {
		victory_points = {
			9449 1
		}
		owner = RUE
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}

		1942.1.1 = {
			owner = GER controller = GER
			SOV = {
				set_province_controller = 9424
				set_province_controller = 473
			}
		}
		1943.1.1 = { owner = SOV controller = SOV }

	}

	provinces = {
		473 534 3492 6432 6481 6517 6577 9424 9449 9489 9518 11439 11500
	}

	local_supplies=0.0
}
