state = {
	id = 241
	name = "STATE_241" # Gomel
	manpower = 943422

	state_category = rural

	history = {
		owner = RUE
		victory_points = {
			9288 10
		}
		buildings = {
			infrastructure = 5
			air_base = 3
		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = BLR

		1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = BLR controller = BLR }
	}

	provinces = {
		289 6233 6344 6354 9247 9288 9342 9371 9396 11230 11271 11355 11383
	}

	local_supplies=0.0
}
