state = {
	id = 242
	name = "STATE_242"
	manpower = 1300028

	state_category = large_town

	history = {
		owner = RUE
		victory_points = {
			306 15
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS

		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}

		1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1943.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }

	}

	provinces = {
		306 335 3247 3279 3313 3362 6273 6387 9272 9318 9382 9399 11254 11290 11353 11384
	}

	local_supplies=0.0
}
