state = {
	id = 243
	name = "STATE_243"
	manpower = 576210

	state_category = rural

	history = {
		owner = RUE
		buildings = {
			infrastructure = 5
			air_base = 2
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS

		1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }

		victory_points = {
			11336 1
		}
	}

	provinces = {
		223 236 3210 3278 3297 6243 9253 9351 11336
	}

	local_supplies=0.0
}
