state = {
	id = 244
	name = "STATE_244" # Volkhov
	manpower = 195325

	state_category = rural

	history = {
		owner = RUE
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS
		victory_points = {
			9197 1
		}
		1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = {
			owner = GER controller = GER
			SOV = {
				set_province_controller = 70
				set_province_controller = 11174
				set_province_controller = 6095
				set_province_controller = 3110
				set_province_controller = 6035
			}
		}
		1943.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		70 3072 3110 6035 6095 9164 9197 11174
	}

	local_supplies=0.0
}
