state = {
	id = 245
	name = "STATE_245"

	history = {
		owner = RUE
		buildings = {
			infrastructure = 5

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
		victory_points = {
			11476 1
		}

	}

	provinces = {
		449 484 500 509 533 3478 3489 3505 3519 3540 6544 6566 9488 9516 9540 9565 11459 11476 11501 11527
	}
	manpower = 761769
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies=8.0
}
