state = {
	id = 246
	name = "STATE_246"
	manpower = 1025458

	state_category = rural
	resources = {
		steel = 16 # was: 24
	}

	history = {
		owner = RUE
		victory_points = {
			11349 1
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS
		1918.11.11 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = {
			owner = SOV controller = SOV
			SOV = {
				set_province_controller = 11349
				set_province_controller = 6303
				set_province_controller = 6400
			}
		}
		1943.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		187 226 287 333 2999 3101 3215 3235 3321 3344 6264 6303 6367 6400 9242 9265 9287 9333 9343 11224 11272 11315 11326 11349
	}

	local_supplies=0.0
}
