state = {
	id = 247
	name = "STATE_247"
	manpower = 1331211
	state_category = town

	history = {
		owner = RUE
		victory_points = {
			6245 10
		}
		buildings = {
			infrastructure = 5
			air_base = 2
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS

		1918.11.11 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }

		1930.1.1 = {
			set_state_name = RON_KALININ

			set_province_name = {
				id = 6245
				name = RON_KALININ
			}

		}

		1990.1.1 = {
			set_state_name = RON_KALININ

			set_province_name = {
				id = 6245
				name = RON_KALININ
			}

		}
		1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		85 150 344 3143 3176 3323 6022 6122 6203 6245 6346 9046 9144 9256 11084 11154 11250
	}

	local_supplies=0.0
}
