state = {
	id = 248
	name = "STATE_248"
	manpower = 1664541

	state_category = large_town

	history = {
		owner = RUE
		victory_points = {
			121 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		2 62 97 121 164 231 252 3077 3116 3190 3220 6056 6101 6143 6167 6356 9122 9188 9345 11039 11099 11166 11205 13128
	}

	local_supplies=6.0
}
