state = {
	id = 249
	name = "STATE_249"
	resources = {
		steel = 25.000
	}

	history = {
		owner = RUE
		buildings = {
			infrastructure = 6
			arms_factory = 1

		}
		victory_points = {
			6338 10
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces = {
		228 260 292 355 372 403 404 3214 3251 3328 3348 3365 6308 6323 6338 6352 6368 9336 9385 9401 9514 10301 11339 11389 11496
	}
	manpower = 2761291
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies=0.0
}
