state = {
	id = 25
	name = "STATE_25"

	history = {
		owner = FRA
		buildings = {
			infrastructure = 5

		}
		victory_points = {
			620 5
		}
		add_core_of = FRA add_core_of = VIF
		add_core_of = OCC

		1941.1.1 = { owner = VIF controller = VIF add_core_of = VIF }
		1943.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = FRA controller = FRA remove_core_of = VIF }

	}

	provinces = {
		620 625 755 3598 3771 6618 6775 6792 9734 9751 11718 11720
	}
	manpower = 1343700
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies=0.0 
}
