state = {
	id = 250
	name = "STATE_250"
	resources = {
		steel = 14.000
	}

	history = {
		owner = RUE
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
		victory_points = {
			392 1
		}

	}

	provinces = {
		286 345 392 3196 3197 3246 3269 3276 3334 3372 3382 6226 6275 6294 6302 6337 6394 9338 11273 11319 11373
	}
	manpower = 1630524
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies=8.0
}
