state = {
	id = 251
	name = "STATE_251"

	history = {
		owner = RUE
		victory_points = {
			11225 3
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			air_base = 1

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
		1939.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}

	}

	provinces = {
		298 338 339 365 393 497 3216 6404 9243 9271 9299 9365 9391 11225 11256 11281 11348 11377
	}
	manpower = 1391819
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies=0.0
}
