state = {
	id = 252
	name = "STATE_252"
	manpower = 3378176

	state_category = city

	history = {
		owner = RUE
		victory_points = {
			11375 10
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			air_base = 1
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces = {
		12 256 270 297 368 3224 3245 3261 3285 3303 3349 3352 3383 6149 6231 6295 6299 6327 6370 6374 6392 6410 9291 9298 9325 9358 9360 9368 9389 9407 11275 11277 11324 11340 11344 11375 11394
	}

	local_supplies=0.0
}
