state = {
	id = 254
	name = "STATE_254"
	manpower = 1824120

	state_category = town

	history = {
		owner = RUE
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
		victory_points = {
			11248 1
		}
	}

	provinces = {
		269 283 314 330 397 3257 3275 3302 3322 3356 3387 6279 6284 9266 9273 9313 9330 9376 11248 11258 11294 11314 11363 11379
	}

	local_supplies=0.0
}
