state = {
	id = 256
	name = "STATE_256"

	history = {
		owner = RUE
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }

	}

	provinces = {
		282 325 3282 3315 3361 6253 6307 6312 6357 6372 6403 9244 9259 9270 9280 9305 9307 9354 9373 9381 9390 9402 11243 11255 11263 11286 11292 11356 11387
	}
	manpower = 1572061
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies=0.0
}
