state = {
	id = 258
	name = "STATE_258"
	manpower = 1282096

	state_category = town

	history = {
		owner = RUE
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
		victory_points = {
			6398 1
		}
	}

	provinces = {
		356 3199 3291 3318 3346 6230 6317 6341 6369 6398 9339 9394
	}

	local_supplies=0.0
}
