state = {
	id = 259
	name = "STATE_259"

	history = {
		victory_points = {
			11504 3
		}
		owner = RUE
		buildings = {
			infrastructure = 5

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = UKR

		1918.11.11 = { owner = UKR controller = UKR }
		1919.1.1 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UKR controller = UKR }

	}

	provinces = {
		511 559 3557 6495 6507 6578 6605 9413 9491 9519 11504 11530
	}
	manpower = 1442584
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies=10.0
}
