state = {
	id = 26
	name = "STATE_26"

	history = {
		owner = FRA
		victory_points = {
			3594 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = FRA add_core_of = VIF
		add_core_of = OCC

		1941.1.1 = { owner = VIF controller = VIF add_core_of = VIF }
		1943.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = FRA controller = FRA remove_core_of = VIF }

	}

	provinces = {
		590 769 3594 3754 6644 6773 6789 9593 9607 9748 11576
	}
	manpower = 877800
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies=6.0 
}
