state = {
	id = 260
	name = "STATE_260" # Voronezh
	manpower = 2567983

	state_category = town

	history = {
		owner = RUE
		buildings = {
			infrastructure = 5
			arms_factory = 1
		}
		victory_points = {
			413 5
		}
		add_core_of = RUE
		add_core_of = WHR
		add_core_of = SOV
		add_core_of = RUS
		1918.11.11 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		413 437 510 3469 3504 3527 3566 3567 6428 6477 6494 6553 6587 6591 9448 9529 9552 11396 11412 11475 11540
	}

	local_supplies=9.0
}
