state = {
	id = 262
	name = "STATE_262"
	resources = {
		oil = 7.000
	}

	history = {
		owner = RUE
		buildings = {
			infrastructure = 1
			12530 = {
				naval_base = 1

			}

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }

	}

	provinces = {
		105 154 198 3147 6016 6040 6177 6192 6538 9099 9121 9205 9230 10207 10723 11047 11098 11119 11182 12530
	}
	manpower = 43590
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies=0.0
}
