state = {
	id = 263
	name = "STATE_263"
	manpower = 1092577

	state_category = town

	history = {
		owner = RUE
		victory_points = {
			117 5
		}
		buildings = {
			infrastructure = 5
			air_base = 2
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS

		1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1943.1.1 = {
			owner = SOV controller = SOV
			GER = {
				set_province_controller = 117
				set_province_controller = 11109
				set_province_controller = 9234
				set_province_controller = 320
				set_province_controller = 11072
				set_province_controller = 3089
			}
		}
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		8 71 110 117 320 3089 6086 6154 6225 9212 9234 11072 11109 11191
	}

	local_supplies=11.0
}
