state = {
	id = 264
	name = "STATE_264"
	manpower = 185559

	state_category = rural

	history = {
		owner = RUE
		victory_points = {
			3140 1
		}
		buildings = {
			infrastructure = 4
			air_base = 1
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		39 57 93 152 172 194 3035 3085 3140 3142 3163 6131 6169 9060 9082 9107 9111 9153 9177 9184 9190 11048 11059 11083 11093 11131 11165 13129
	}

	local_supplies=9.0
}
