state = {
	id = 265
	name = "STATE_265"

	history = {
		owner = RUE
		buildings = {
			infrastructure = 5

		}
		add_core_of = RUE
		add_core_of = WHR
		add_core_of = SOV
		add_core_of = RUS

		1918.11.11 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }

		victory_points = {
			487 1
		}

	}

	provinces = {
		487 518 544 579 3431 3518 3539 3582 6454 6506 6528 6563 6602 9436 9464 9475 9502 11423 11451 11485 11512 11555
	}
	manpower = 468781
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies=0.0
}
