state = {
	id = 266
	name = "STATE_266" # Tehran
	manpower = 3446250

	state_category = town

	history = {
		owner = PER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
		}
		victory_points = {
			10837 10
		}
		add_core_of = PER add_core_of = SPE

		1942.1.1 = { owner = SOV controller = SOV }
		1949.1.1 = { owner = PER controller = PER }

	}

	provinces = {
		4580 7602 10385 10768 10837
	}

	local_supplies=0.0
}
