state = {
	id = 267
	name = "STATE_267" # Kabul
	manpower = 4637140

	state_category = town

	resources = {
		tungsten = 3 # was: 3
	}
	history = {
		owner = AFG
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			10737 5
		}
		add_core_of = AFG
		add_core_of = TAL
		1946.1.1 = { buildings = { air_base = 1 } }
	}

	provinces = {
		5082 7448 7519 7584 7916 7984 10476 10737 10781 10826 10852 10896 12248 12314 12653 12769 12831 12877
	}

	local_supplies=0.0
}
