state = {
	id = 268
	name = "STATE_268"
	manpower = 85232


	state_category = enclave

	history = {
		owner = FRA
		add_core_of = DJI
		victory_points = {
			8124 1
		}
		buildings = {
			infrastructure = 3
			air_base = 2
			8124 = {
				naval_base = 2
			}
		}

		1941.1.1 = { owner = VIF controller = VIF add_claim_by = FRA }
		1943.1.1 = { owner = FRA controller = FRA remove_claim_by = FRA }

		1977.1.1 = { owner = DJI controller = DJI }

	}
	provinces = {
		4985 8124
	}

	local_supplies=0.0
}
