state =
{
	id = 269
	name = "STATE_269"
	manpower = 344700

	state_category = enclave

	history = {
		victory_points = {
			10833 1
		}
		victory_points = {
			5068 3
		}
		owner = DER
		add_core_of = SOM
		add_core_of = SMA
		add_core_of = DER
		buildings = {
			infrastructure = 3
			10833 = {
				naval_base = 1
			}
		}

		1920.1.1 = { owner = ENG controller = ENG }

		1960.1.1 = { owner = SOM controller = SOM }

		2001.1.1 = { owner = SMA controller = SMA }
	}
	provinces = {
		1905 5068 8094 10777 10833 10921 12759 12814
	}

	local_supplies=0.0
}
