state = {
	id = 272
	name = "STATE_272"
	manpower = 1638000
	resources = {
		steel = 3 # was: 4
	}

	state_category = pastoral

	history = {
		owner = FRA
		add_core_of = SEN
		victory_points = {
			4948 5
		}
		buildings = {
			infrastructure = 3
			air_base = 4
			4948 = {
				naval_base = 3
			}
		}

		1941.1.1 = { owner = VIF controller = VIF add_claim_by = FRA }
		1943.1.1 = { owner = FRA controller = FRA remove_claim_by = FRA }

		1960.1.1 = { owner = SEN controller = SEN }
	}

	provinces = {
		2100 4948 7972 8015 12710 12834
	}

	local_supplies=1.0
}
