state = {
	id = 273
	name = "STATE_273"

	impassable = yes

	history = {
		owner = OTT
		buildings = {
			infrastructure = 0

		}
		add_core_of = LBA # #add_core_of = OTT 
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1914.1.1 = {
			owner = ITA
			controller = ITA
		}

		1943.1.1 = {
			owner = FRA
			controller = FRA
		}

		1951.1.1 = {
			owner = LBA
			controller = LBA
		}

	}

	provinces = {
		1994 4962 5004 10884 12022 12082
	}
	manpower = 8113
	buildings_max_level_factor = 1.000
	state_category = wasteland

	local_supplies=0.0
}
