state = {
	id = 275
	name = "STATE_275" # Transvaal
	manpower = 3655010

	state_category = city

	resources = {
		steel = 5 # was: 8
		chromium = 53 # was: 80
	}

	history = {
		owner = SRE
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
		}
		victory_points = {
			10400 10
		}
		add_core_of = SAF
		add_core_of = SRE

		1910.1.1 = { owner = SAF controller = SAF }

		1994.1.1 = { owner = SAF controller = SAF }
	}

	provinces = {
		1688 2171 2213 5106 5217 10400 10566 10668
	}

	local_supplies=0.0
}
