state = {
	id = 277
	name = "STATE_277"
	manpower = 3424403

	state_category = city

	resources = {
		steel = 6 #was 2 before Mexican steel production was centralized to allow oil concessions
	}

	history = {
		owner = MEX
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
		}
		add_core_of = MEX
		victory_points = {
			1965 25
		}
		victory_points = {
			2008 10
		}
	}

	provinces = {
		1965 2008 2011 7913 12755
	}

	local_supplies=0.0
}
