state = {
	id = 279
	name = "STATE_279" # Santiago
	manpower = 3935146

	state_category = large_city

	resources = {
		steel = 16 # was: 24
	}

	history = {
		owner = CHL
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 7
			air_base = 3
			8222 = {
				naval_base = 5
			}
			5121 = {
				naval_base = 1
			}
			650 = {
				bunker = 1
			}
		}
		add_core_of = CHL
		victory_points = {
			650 10
		}

	}

	provinces = {
		650 5121 5169 5191 8194 8222 8229 8251 12920 12954 12984
	}

	local_supplies=0.0
}
