state = {
	id = 28
	name = "STATE_28" # Alsace-Lorraine
	manpower = 1915600

	state_category = city
	resources = {
		steel = 100 # was: 236
	}

	history = {
		owner = GER
		#victory_points = { 6529 1 }
		#victory_points = { 549 1 }
		victory_points = { 678 5 }
		victory_points = { 9503 10 }
		victory_points = { 9559 5 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
		}
		add_core_of = FRA
		add_core_of = VIF
		add_core_of = GER
		add_core_of = ALS
		1900.1.1 = {

			owner = GER
			controller = GER
		}
		1918.11.11 = {

			owner = FRA
			controller = FRA
			remove_core_of = GER
			start_resistance = yes
		}
		1920.1.1 = {

			owner = FRA
			controller = FRA
			add_core_of = FRA
			add_core_of = VIF
			remove_core_of = GER
			start_resistance = no
		}
		1933.1.1 = {
			remove_core_of = GER
			buildings = {
				infrastructure = 7
				industrial_complex = 3
				549 = {
					bunker = 10

				}
				678 = {
					bunker = 10

				}
				3629 = {
					bunker = 10

				}
				6529 = {
					bunker = 10

				}
				9503 = {
					bunker = 10

				}
				9559 = {
					bunker = 10

				}
				11502 = {
					bunker = 10

				}
				anti_air_building = 5
				air_base = 5

			}
		}
		1936.1.1 = {
			remove_core_of = GER
			buildings = {
				infrastructure = 7
				industrial_complex = 3
				549 = {
					bunker = 10

				}
				678 = {
					bunker = 10

				}
				3629 = {
					bunker = 10

				}
				6529 = {
					bunker = 10

				}
				9503 = {
					bunker = 10

				}
				9559 = {
					bunker = 10

				}
				11502 = {
					bunker = 10

				}
				anti_air_building = 5
				air_base = 5

			}
		}

		1941.1.1 = {
			remove_core_of = GER
			buildings = {
				infrastructure = 7
				industrial_complex = 3
			}
			owner = GER controller = GER }
		1945.1.1 = {
			remove_core_of = GER
			buildings = {
				infrastructure = 7
				industrial_complex = 3
			}
			owner = FRA
			controller = FRA }
	}

	provinces = {
		549 678 1346 3629 6529 9503 9559 11502
	}
	local_supplies=14.0 
}
