state = {
	id = 282
	name = "STATE_282"
	resources = {
		aluminium = 1.000
	}

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			air_base = 6
			industrial_complex = 3
			arms_factory = 2
			dockyard = 4
			9998 = {
				naval_base = 6

			}

		}
		victory_points = {
			1182 50
		}
		victory_points = {
			9998 20
		}
		victory_points = {
			4188 10
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 4

			}

		}

		1946.1.1 = {
			owner = JAP
			controller = JAP
		}

	}

	provinces = {
		1097 1182 4184 4188 9998
	}
	manpower = 9452000
	buildings_max_level_factor = 1.000
	state_category = megalopolis

	local_supplies=0.0
}
