state = {
	id = 283
	name = "STATE_283"
	resources = {
		tungsten = 1.000
	}

	history = {
		owner = QIN
		add_core_of = XSM
		add_core_of = QIN
		add_core_of = PRC add_core_of = CHI add_core_of = BOX
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1912.1.1 = { owner = CHI controller = CHI }
		1919.7.1 = { owner = XSM controller = XSM }
		1933.1.1 = {
			owner = XSM
			controller = XSM
		}

		1946.1.1 = { owner = CHI controller = CHI add_core_of = CHI }

		1950.1.1 = { owner = PRC controller = PRC }
	}

	provinces = {
		531 556 1630 1647 1933 1985 2022 3745 4313 5025 6638 7397 7911 12797 12882
	}
	manpower = 3705400
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies=0.0
}
