state = {
	id = 287
	name = "STATE_287"

	history = {
		owner = QIN
		add_core_of = SIK add_core_of = ETR
		add_core_of = QIN
		add_core_of = PRC add_core_of = CHI add_core_of = BOX 1912.1.1 = { owner = CHI controller = CHI }
		buildings = {
			infrastructure = 1

		}
		1912.1.1 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
		}

		1919.7.1 = { owner = SIK controller = SIK }
		1933.1.1 = {
			owner = SIK
			controller = SIK
		}

		1946.1.1 = {
			owner = CHI
			controller = CHI
		}

		1950.1.1 = {
			owner = PRC
			controller = PRC
		}

	}

	provinces = {
		4973 8042 8086 10885 10911 12864
	}
	manpower = 408000
	buildings_max_level_factor = 1.000
	state_category = wasteland

	local_supplies=4.0
}
