state = {
	id = 289
	name = "STATE_289"
	resources = {
		rubber = 8.000
		tungsten = 2.000
	}

	history = {
		owner = SIA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			7408 = {
				naval_base = 3

			}

		}
		victory_points = {
			7408 10
		}
		add_core_of = SIA

	}

	provinces = {
		1427 4319 4348 4566 7312 7338 7353 7367 7408 7544 7559 7572 7587 10193 10221 10250 10398 10411 12173 12345
	}
	manpower = 4511000
	buildings_max_level_factor = 1.000
	state_category = city

	local_supplies=0.0
}
