
state={
	id=29
	name="STATE_29"
	manpower = 1656200

	buildings_max_level_factor = 1.00

	
	state_category = town
	resources={
		steel=42 # was: 112
		aluminium=8 # was: 22
	}

	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = VIF
		victory_points = {
			6504 5 
		}
		victory_points = {
			11548 15
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			air_base = 10
			
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1945.1.1 = {
			owner = FRA
			controller = FRA
		}
	}

	provinces={
		3476 3536 6504 9500 11548 11606
	}
	local_supplies=15.0 
}
