state = {
	id = 290
	name = "STATE_290"
	resources = {
		steel = 15.000
	}

	history = {
		owner = MOR
		add_core_of = MOR
		victory_points = {
			12087 1
		}
		buildings = {
			infrastructure = 3
			air_base = 3

		}
		1910.1.1 = { owner = MOR controller = MOR add_claim_by = SPR }
		1912.03.31 = { owner = SPR controller = SPR }
		1956.1.1 = { owner = MOR controller = MOR }

	}

	provinces = {
		4199 7215 12087 13224
	}
	manpower = 322000
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies=0.0
}
