state = {
	id = 291
	name = "STATE_291"
	resources = {
		oil = 15.000
	}

	history = {
		owner = OTT
		victory_points = {
			2097 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = IRQ add_core_of = OTT
		add_core_of = ISS
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1918.11.11 = {
			owner = IRQ
			controller = IRQ
		}

		1941.1.1 = { owner = ENG controller = ENG }
		1946.1.1 = { owner = IRQ controller = IRQ }

	}

	provinces = {
		78 2004 2097 7977 7994 12046 12726 12855
	}
	manpower = 1423132
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies=6.0
}
