state = {
	id = 292
	name = "STATE_292"

	history = {
		owner = SAU
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			12727 5
		}
		add_core_of = SAU
		add_core_of = JBS

		1910.1.1 = {
			owner = SAU
			controller = SAU
		}

		1920.1.1 = {
			owner = SAU
			controller = SAU
		}

	}

	provinces = {
		5024 5093 7995 8004 8060 10850 10892 12727 12813 12870
	}
	manpower = 410000
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies=0.0
}
