state = {
	id = 293
	name = "STATE_293"
	resources = {
		oil = 1.000
	}

	history = {
		owner = OTT
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			10840 = {
				naval_base = 1

			}

		}
		victory_points = {
			10840 3
		}
		add_core_of = YEM
		add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1918.11.11 = {
			owner = YEM
			controller = YEM
		}

	}

	provinces = {
		1920 10752 10840
	}
	manpower = 1665500
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies=0.0
}
