state = {
	id = 294
	name = "STATE_294"
	manpower = 369000

	state_category = rural

	resources = {
		oil = 2 # was: 2
	}

	history = {
		owner = OMA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			10760 = {
				naval_base = 3
			}
		}
		victory_points = {
			10760 3
		}
		add_core_of = OMA

		1918.11.11 = {
			owner = OMA
			controller = OMA
		}
	}

	provinces = {
		1947 2018 2059 2103 4993 5049 8002 8020 10760
	}

	local_supplies=0.0
}
