state = {
	id = 295
	name = "STATE_295" # Leopoldville
	manpower = 3540948

	state_category = rural

	resources = {
		tungsten = 2 # was: 2
	}

	history = {
		owner = COG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			10968 = {
				naval_base = 1
			}
		}
		victory_points = {
			191 1
		}
		victory_points = {
			5117 3
		}
		add_core_of = COG
		1910.1.1 = { owner = BEL controller = BEL }
		1960.1.1 = { owner = COG controller = COG }
	}

	provinces = {
		191 1516 1731 1817 1929 1968 2024 4128 4515 5117 7716 9986 10025 10858 10968 12795 12896 12907 12925 12945
	}

	local_supplies=2.0
}