state = {
	id = 30
	name = "STATE_30"

	history = {
		owner = FRA
		victory_points = {
			3509 5
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = FRA add_core_of = VIF

		1941.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = FRA controller = FRA }

	}

	provinces = {
		503 527 3495 3509 3523 9478 11463
	}
	manpower = 1388400
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=0.0 
}
