
state={
	id=300
	name="STATE_300"
	resources={
		oil=1.000
		steel=3.000 #Mines on Lavalleja
	}

	history={
		owner = URG
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			dockyard = 1
			air_base = 1
			10362 = {
				naval_base = 6
				bunker = 1
				coastal_bunker = 1
			}
		}
		add_core_of = URG
		victory_points = {
			1641 1
		}
		victory_points = {
			10362 10
		}
	}

	provinces={
		1641 1654 4457 10347 10362 12336 12481 12496 
	}
	manpower=1608504 #According to estimates, Uruguay had about 2m, with most of the population living south of the Rio Negro	
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
