state = {
	id = 302
	name = "STATE_302"
	resources = {
		tungsten = 60 # was: 102.000
		steel = 2 # was: 2.000
	}

	state_category = city

	history = {
		owner = BOL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 2

		}
		add_core_of = BOL
		victory_points = {
			5230 5
		}

	}

	provinces = {
		2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 12979 13134 13174 13195
	}
	manpower = 2044500
	buildings_max_level_factor = 1.000

	local_supplies=0.0
}
