state = {
	id = 304
	name = "STATE_304"
	resources = {
		oil = 1.000
	}

	history = {
		owner = COL
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			7630 = {
				naval_base = 4

			}

		}
		add_core_of = PAN
		add_core_of = COL

		1903.11.3 = { owner = PAN controller = PAN remove_core_of = COL }

		victory_points = {
			7630 5
		}

	}

	provinces = {
		7630 10482
	}
	manpower = 207229
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies=0.0
}
