state = {
	id = 31
	name = "STATE_31"

	history = {
		owner = FRA
		victory_points = {
			6766 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = FRA add_core_of = VIF
		add_core_of = OCC

		1941.1.1 = { owner = VIF controller = VIF add_core_of = VIF }
		1943.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = FRA controller = FRA remove_core_of = VIF }

	}

	provinces = {
		929 943 3740 3749 3915 3946 3948 6759 6766 6917 6931 9717 9882 9884 11697 11699 11702 12169
	}
	manpower = 1412000
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=0.0 
}
