state =
{
	id = 318
	name = "STATE_318"
	manpower = 2380000

	state_category = town

	resources = {
		chromium = 2 # was: 3
	}
	history =
	{
		owner = HAI
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			4641 = {
				naval_base = 3
			}
		}
		add_core_of = HAI
		victory_points = {
			4641 5
		}
		1915.7.28 = {
			owner = USA
			controller = USA
		}
		1934.8.1 = {
			owner = HAI
			controller = HAI
		}

	}
	provinces = {
		1594 1635 4641
	}

	local_supplies=0.0
}
