state = {
	id = 32
	name = "STATE_32"
	manpower = 1007500

	state_category = town

	resources = {
		steel = 30 # was: 56
		aluminium = 30 # was: 58
	}

	history = {
		owner = FRA
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			3768 1
		}
		add_core_of = FRA
		add_core_of = OCC

		1941.1.1 = { owner = VIF controller = VIF add_core_of = VIF }
		1943.1.1 = { owner = ITA controller = ITA }
		1944.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = FRA controller = FRA remove_core_of = VIF }
	}

	provinces = {
		762 780 3589 3768 6784 11713
	}
	local_supplies=9.0
}
