state = {
	id = 322
	name = "STATE_322"
	resources = {
		tungsten = 2.000
	}

	history = {
		owner = QIN
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = TIB
		add_core_of = QIN

		1900.1.1 = {
			set_state_flag = ENG_influence

		}

		1910.1.1 = { owner = TIB controller = TIB }
		1950.1.1 = { owner = PRC controller = PRC }

	}

	provinces = {
		2010 2093 4994 5011 5080 7926 8068 10755 10918
	}
	manpower = 1722000
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies=2.0
}
