state = {
	id = 325
	name = "STATE_325"
	resources = {
		tungsten = 2.000
	}

	history = {
		owner = QIN
		add_core_of = YUN
		add_core_of = QIN
		add_core_of = PRC add_core_of = CHI add_core_of = BOX
		victory_points = {
			1319 10
		}
		buildings = {
			infrastructure = 0
			arms_factory = 0
			industrial_complex = 1

		}
		1900.1.1 = {
			set_state_flag = FRA_influence

		}
		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = YUN controller = YUN }
		1933.1.1 = {
			owner = YUN
			controller = YUN
			buildings = {
				infrastructure = 3
				arms_factory = 1
				industrial_complex = 3

			}
		}

		1938.1.1 = { owner = CHI controller = CHI }

		1949.1.1 = { owner = CHI controller = CHI }

		1950.1.1 = { owner = PRC controller = PRC }

	}

	provinces = {
		1114 1172 1196 1319 1383 1522 1653 4501 7446 7606 8023 10346 10776 12262 12282
	}
	manpower = 10994500
	buildings_max_level_factor = 1.000
	state_category = town
}
