state =
{
	id = 326
	name = "STATE_326"
	manpower = 1143516
	state_category = large_town
	history =
	{
		owner = ENG
		add_core_of = HKG
		add_core_of = QIN
		add_core_of = PRC add_core_of = CHI add_core_of = BOX
		victory_points = {
			10062 5
		}
		buildings = {
			infrastructure = 5
			air_base = 1
			industrial_complex = 2
			10062 = {
				naval_base = 6
				coastal_bunker = 1
			}
		}
		1912.1.1 = { add_core_of = CHI }
		1998.1.1 = {
			owner = PRC
			controller = PRC
		}
	}
	provinces = {
		10062
	}
}
