state =
{
	id = 327
	name = "STATE_327" # Luzon
	manpower = 3548684

	state_category = town
	history =
	{
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			10265 = {
				naval_base = 5
			}
		}
		victory_points = {
			10265 15
		}
		victory_points = {
			1221 1
		}
		add_core_of = PHI
		1902.7.2 = { owner = USA controller = USA }
		1935.1.1 = { owner = PHI controller = PHI }
		1942.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = PHI controller = PHI }
	}

	provinces = {
		1221 1288 7275 7323 7351 10165 10236 10265 12236
	}
}
