state = {
	id = 328
	name = "STATE_328"
	resources = {
		aluminium = 7.000
	}

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = MAN
		add_core_of = PRC add_core_of = CHI add_core_of = BOX
		add_core_of = FEN

		1900.1.1 = {
			set_state_flag = JAP_influence

		}

		1905.1.1 = { owner = RUE controller = RUE }
		1906.1.1 = { owner = QIN controller = QIN }

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = FEN controller = FEN }
		1933.1.1 = {
			owner = MAN
			controller = MAN
		}

		buildings = {
			infrastructure = 5

		}
		victory_points = {
			10433 10
		}

		1946.1.1 = {
			owner = PRC
			controller = PRC
		}

	}

	provinces = {
		946 7523 7591 7652 9782 9913 9928 10433 11864 12412
	}
	manpower = 2231111
	buildings_max_level_factor = 1.000
	state_category = rural
}
