state = {
	id = 329
	name = "STATE_329"
	manpower = 85000
	resources = {
		chromium = 2 # was: 2
	}

	state_category = rural

	history = {
		owner = QIN
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			10627 3
		}
		add_core_of = TAN
		add_core_of = QIN
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV add_core_of = RUS

		1900.1.1 = {
			set_state_flag = RUE_influence

		}

		1912.1.1 = { owner = TAN controller = TAN }

		1918.11.11 = { owner = WHR controller = WHR }

		1923.1.1 = { owner = TAN controller = TAN }

		1944.1.1 = { owner = SOV controller = SOV }

		1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		1676 1877 4680 7703 7731 7804 7819 10597 10627 10646 12610 12625
	}
}
