state = {
	id = 33
	name = "STATE_33"
	manpower = 636400

	state_category = town

	history = {
		victory_points = {
			651 1
		}
		owner = FRA

		buildings = {
			infrastructure = 6
		}
		add_core_of = FRA add_core_of = VIF
		add_core_of = OCC

		1941.1.1 = { owner = VIF controller = VIF add_core_of = VIF }
		1943.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = FRA controller = FRA remove_core_of = VIF }
	}

	provinces = {
		651 669 3621 3626 3655 6648 6651 9629 11869
	}
	local_supplies=0.0 
}
