state = {
	id = 330
	name = "STATE_330"
	resources = {
		steel = 2.000
		chromium = 3.000
	}

	history = {
		owner = QIN
		victory_points = {
			4801 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = MON
		add_core_of = QIN
		1912.1.1 = { owner = MON controller = MON }

	}

	provinces = {
		1859 4732 4801 4862 7752 10554 12605 12686
	}
	manpower = 335100
	buildings_max_level_factor = 1.000
	state_category = town
}
