
state={
	id=333
	name="STATE_333"
	resources={
		rubber=40.000
		oil=12.000
	}

	history={
		owner = ENG
		victory_points = {
			7371 1 
		}
		victory_points = {
			1208 1 
		}
		buildings = {
			infrastructure = 3
			1208 = {
				naval_base = 1

			}
			7371 = {
				naval_base = 2

			}

		}
		add_core_of = MAL
		1910.1.1 = {
			owner = MAL
			controller = MAL

		}
		1942.1.1 = {
			owner = JAP
			controller = JAP

		}
		1946.1.1 = {
			owner = MAL
			controller = MAL

		}

	}

	provinces={
		1208 2117 4216 4396 7371 7443 8091 10269 10285 12283 12905 
	}
	manpower=659400
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
