state = {
	id = 336
	name = "STATE_336"
	resources = {
		rubber = 342.000
		steel = 20.000
		tungsten = 189.000
		aluminium = 15.000
	}

	history = {
		owner = ENG
		victory_points = {
			7329 1
		}
		victory_points = {
			10297 5
		}
		buildings = {
			infrastructure = 3
			air_base = 6
			7329 = {
				naval_base = 1

			}
			10297 = {
				naval_base = 5

			}

		}
		add_core_of = MAL

		1910.1.1 = { owner = MAL controller = MAL }
		1942.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = MAL controller = MAL }

	}

	provinces = {
		1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7399 7427 10227 10297 10313 12199 12215 12255 12271
	}
	manpower = 2532100
	buildings_max_level_factor = 1.000
	state_category = large_town
}
