state = {
	id = 339
	name = "STATE_339"
	manpower = 1111755
	resources = {
		chromium = 50 # was: 86
	}

	state_category = town

	history = {
		owner = OTT

		victory_points = {
			4112 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			4112 = {
				naval_base = 5
			}
		}
		add_core_of = TUR add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1919.1.1 = {
			owner = GRE
			controller = GRE
		}
		1923.1.1 = {
			owner = TUR
			controller = TUR
		}
	}

	provinces = {
		928 3927 4112 6992 7130 9921 9929 10038 11848 11898
	}
}
