
state={
	id=34
	name="STATE_34"
	manpower = 1820100
	buildings_max_level_factor = 1.000
	state_category = city

	history={
		owner = BEL
		victory_points = {
			3516 5
		}
		victory_points = {
			11519 10
		}
		victory_points = {
			9536 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = BEL
		add_core_of = WLL
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1945.1.1 = {
			owner = BEL
			controller = BEL
		}
	}

	provinces={
		3516 9536 11519 13081
	}
	local_supplies=14.0 
}
