state = {
	id = 340
	name = "STATE_340"
	resources = {
		chromium = 39.000
	}

	history = {
		owner = OTT
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			947 1
		}
		add_core_of = TUR add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1920.1.1 = {
			owner = TUR
			controller = TUR
		}
		1919.7.1 = {
			owner = TUR
			controller = TUR
		}
	}

	provinces = {
		785 947 3786 6864 6912 9799 9887 11778 11867
	}
	manpower = 1026527
	buildings_max_level_factor = 1.000
	state_category = town
}
