state = {
	id = 341
	name = "STATE_341"
	resources = {
		chromium = 45.000
		steel = 10.000
	}

	history = {
		add_claim_by = GRE
		owner = OTT
		victory_points = {
			9833 20
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			air_base = 4
			9833 = {
				naval_base = 8

			}

		}
		add_core_of = TUR add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1920.1.1 = {
			owner = TUR
			controller = TUR
		}

		1923.1.1 = {
			set_state_name = RON_ISTANBUL

			set_province_name = {
				id = 9833
				name = RON_ISTANBUL
			}
		}
		1919.7.1 = {
			owner = TUR
			controller = TUR
		}
	}

	provinces = {
		849 922 3879 3893 6895 9833 11842
	}
	manpower = 802209
	buildings_max_level_factor = 1.000
	state_category = city
}
