state = {
	id = 342
	name = "STATE_342"
	resources = {
		chromium = 35.000
	}

	history = {
		owner = OTT
		buildings = {
			infrastructure = 3

		}
		add_core_of = TUR add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1920.1.1 = {
			owner = TUR
			controller = TUR
		}
		1919.7.1 = {
			owner = TUR
			controller = TUR
		}
	}

	provinces = {
		9941 10122 11917 12013 12096
	}
	manpower = 152369
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
