state = {
	id = 343
	name = "STATE_343"
	resources = {
		chromium = 25.000
	}

	history = {
		owner = OTT
		victory_points = {
			9878 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = TUR add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1920.1.1 = {
			owner = TUR
			controller = TUR
		}
		1919.7.1 = {
			owner = TUR
			controller = TUR
		}
	}

	provinces = {
		784 909 3876 3983 6877 9878 12016
	}
	manpower = 542463
	buildings_max_level_factor = 1.000
	state_category = rural
}
