
state={
	id=344
	name="STATE_344"

	history={
		owner = OTT
		victory_points = {
			11746 1 
		}
		victory_points = {
			886 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			11746 = {
				naval_base = 3

			}

		}
		add_core_of = TUR
		add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT

		}
		1920.1.1 = {
			owner = TUR
			controller = TUR

		}
		1919.7.1 = {
			owner = FRA
			controller = FRA
		}
	}

	provinces={
		806 886 3921 6956 11746 
	}
	manpower=225154
	buildings_max_level_factor=1.000
	state_category=town
}
