
state={
	id=345
	name="STATE_345"

	history={
		owner = OTT
		victory_points = {
			10056 1 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = TUR
		add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT

		}
		1920.1.1 = {
			owner = TUR
			controller = TUR

		}
		1919.7.1 = {
			owner = FRA
			controller = FRA
		}
	}

	provinces={
		4124 7026 10056 11810 
	}
	manpower=411798
	buildings_max_level_factor=1.000
	state_category=rural
}
