
state={
	id=346
	name="STATE_346"

	history={
		owner = OTT
		buildings = {
			infrastructure = 3
			air_base = 5

		}
		victory_points = {
			940 1 
		}
		add_core_of = TUR
		add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT

		}
		1920.1.1 = {
			owner = TUR
			controller = TUR

		}
		1919.7.1 = {
			owner = TUR
			controller = TUR
		}
	}

	provinces={
		940 3788 6807 6894 7143 9755 9763 9811 11792 11860 13122 
	}
	manpower=430305
	buildings_max_level_factor=1.000
	state_category=rural
}
