state = {
	id = 347
	name = "STATE_347"
	resources = {
		chromium = 19.000
	}

	history = {
		owner = OTT
		victory_points = {
			11811 1
		}
		victory_points = {
			904 1
		}
		buildings = {
			infrastructure = 4
			904 = {
				naval_base = 2

			}

		}
		add_core_of = TUR add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1919.7.1 = {
			owner = TUR
			controller = TUR
		}
		1920.1.1 = {
			owner = TUR
			controller = TUR
		}

	}

	provinces = {
		890 904 3905 3919 6871 11866 11883
	}
	manpower = 807660
	buildings_max_level_factor = 1.000
	state_category = rural
}
