
state={
	id=348
	name="STATE_348"

	history={
		owner = OTT
		victory_points = {
			3870 1 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = TUR
		add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT

		}
		1920.1.1 = {
			owner = TUR
			controller = TUR

		}
		1919.7.1 = {
			owner = TUR
			controller = TUR
		}

	}

	provinces={
		869 921 961 3870 9830 9861 
	}
	manpower=324212
	buildings_max_level_factor=1.000
	state_category=rural
}
