state = {
	id = 35
	name = "STATE_35"

	history = {
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 7
			industrial_complex = 5

		}
		victory_points = {
			3262 5
		}
		victory_points = {
			6496 3
		}
		victory_points = {
			11562 1
		}

		1941.1.1 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = HOL
			controller = HOL
		}

	}

	provinces = {
		480 3262 6496 6500 9431
	}
	manpower = 1237000
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=0.0 
}
