
state={
	id=350
	name="STATE_350"

	history={
		owner = OTT
		victory_points = {
			4512 1 
		}
		victory_points = {
			9823 1 
		}
		victory_points = {
			7620 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 2

		}
		add_core_of = TUR
		add_core_of = OTT
		add_core_of = KUR
		1910.1.1 = {
			owner = OTT
			controller = OTT

		}
		1919.7.1 = {
			owner = FRA
			controller = FRA	

		}
		1920.1.1 = {
			owner = TUR
			controller = TUR

		}

	}

	provinces={
		9823 11871 12387 12416 
	}
	manpower=1047156
	buildings_max_level_factor=1.000
	state_category=rural
}
