state = {
	id = 352
	name = "STATE_352"

	history = {
		owner = OTT
		victory_points = {
			6935 1
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = TUR add_core_of = OTT
		add_core_of = KUR
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1920.1.1 = {
			owner = TUR
			controller = TUR
		}
		1919.7.1 = {
			owner = TUR
			controller = TUR
		}
	}

	provinces = {
		864 1463 6935
	}
	manpower = 125180
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
