state = {
	id = 353
	name = "STATE_353"

	history = {
		owner = OTT
		victory_points = {
			11853 1
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = TUR add_core_of = OTT
		add_core_of = KUR
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1920.1.1 = {
			owner = TUR
			controller = TUR
		}
		1919.7.1 = {
			owner = TUR
			controller = TUR
		}

	}

	provinces = {
		652 4583 7470 11853 11880 12376 13121
	}
	manpower = 523537
	buildings_max_level_factor = 1.000
	state_category = rural
}
