state = {
	id = 355
	name = "STATE_355"

	history = {
		owner = OTT
		victory_points = {
			11881 1
		}
		buildings = {
			infrastructure = 3
			11881 = {
				naval_base = 3

			}

		}
		add_core_of = TUR add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1920.1.1 = {
			owner = TUR
			controller = TUR
		}
		1919.7.1 = {
			owner = TUR
			controller = TUR
		}

	}

	provinces = {
		9900 9915 11881
	}
	manpower = 331312
	buildings_max_level_factor = 1.000
	state_category = rural
}
