state = {
	id = 356
	name = "STATE_356"

	history = {
		owner = OTT
		victory_points = {
			6938 1
		}
		victory_points = {
			6995 1
		}
		buildings = {
			infrastructure = 3
			6995 = {
				naval_base = 1

			}

		}
		add_core_of = TUR add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1919.7.1 = {
			owner = TUR
			controller = TUR
		}
		1920.1.1 = {
			owner = TUR
			controller = TUR
		}

	}

	provinces = {
		979 3967 3982 6920 6938 6995 9844 9871
	}
	manpower = 860589
	buildings_max_level_factor = 1.000
	state_category = rural
}
