state = {
	id = 357
	name = "STATE_357"
	resources = {
		steel = 12.000
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			6732 = {
				naval_base = 8

			}
		}
		add_core_of = USA
		victory_points = {
			6732 20
		}
		victory_points = {
			905 5
		}
		victory_points = {
			3710 3
		}

	}

	provinces = {
		715 718 905 908 3710 3906 6732
	}
	manpower = 860100
	buildings_max_level_factor = 1.000
	state_category = metropolis
}
