state = {
	id = 36
	name = "STATE_36"

	history = {
		owner = HOL
		add_core_of = HOL
		victory_points = {
			6241 5
		}
		victory_points = {
			9335 3
		}
		victory_points = {
			6336 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			6336 = {
				naval_base = 3

			}

		}

		1941.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = HOL
			controller = HOL
		}

	}

	provinces = {
		6241 6286 6336 8622 9335
	}
	manpower = 1141000
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=14
}
