state = {
	id = 363
	name = "STATE_363"
	manpower = 3170274

	state_category = city

	history = {
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 3
			1132 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			7138 3
		}
		victory_points = {
			1132 1
		}
		victory_points = {
			7643 1
		}

	}

	provinces = {
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445
	}
}
