state = {
	id = 365
	name = "STATE_365"
	manpower = 2908504

	state_category = city

	history = {
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 2
			11975 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			12384 10
		}
		victory_points = {
			11975 1
		}
		victory_points = {
			10394 1
		}
		victory_points = {
			7612 1
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}

	}

	provinces = {
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498
	}
}
