state = {
	id = 368
	name = "STATE_368"
	manpower = 2616555

	state_category = city

	resources = {
		steel = 60 # was: 112
	}


	history = {
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			12501 3
		}
		victory_points = {
			7797 1
		}
		victory_points = {
			10909 1
		}

	}

	provinces = {
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670
	}
}
