state = {
	id = 37
	name = "STATE_37"

	history = {
		owner = DEN
		victory_points = {
			6287 20
		}
		victory_points = {
			3325 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 6
			6287 = {
				naval_base = 8

			}
			3325 = {
				naval_base = 3

			}

		}
		add_core_of = DEN

		1940.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = DEN
			controller = DEN
		}

	}

	provinces = {
		3260 3305 3325 3374 6287 6393
	}
	manpower = 2012113
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies=15.0 
}
