state = {
	id = 375
	name = "STATE_375"
	resources = {
		#Oil Added By 1901 Event
		aluminium = 50.000
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			air_base = 3
			10337 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		add_core_of = TEX
		victory_points = {
			10337 10
		}
		victory_points = {
			3960 10
		}
		victory_points = {
			5022 12
		}

		1901.1.10 = {
			add_resource = {
				type = oil
				amount = 320
			}
		}

	}

	provinces = {
		805 1500 1915 2082 3960 4577 5001 5022 5085 6968 7628 7836 7981 9829 9920 10337 10504 10778 10861 12341 12410 12486 12875
	}
	manpower = 3102310
	buildings_max_level_factor = 1.000
	state_category = metropolis
}
