state = {
	id = 377
	name = "STATE_377"
	manpower = 435572

	state_category = rural

	resources = {
		steel = 20 # was: 40
		oil = 5 # was: 10
		aluminium = 8 # was: 16
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			853 3
		}
		victory_points = {
			3834 1
		}

	}

	provinces = {
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765
	}
}
