state = {
	id = 378
	name = "STATE_378"
	resources = {
		oil = 180.000
		aluminium = 8.000
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			air_base = 10
			9671 = {
				naval_base = 4

			}
			9814 = {
				naval_base = 5

			}

		}
		add_core_of = USA
		add_core_of = CAL
		victory_points = {
			9814 30
		}
		victory_points = {
			9671 25
		}
		victory_points = {
			6881 5
		}
		victory_points = {
			11757 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces = {
		986 3677 3678 3784 3840 6861 6881 9637 9671 9814 9855 10483 11757 11795 11859 11876
	}
	manpower = 2062221
	buildings_max_level_factor = 1.000
	state_category = large_city
}
