state = {
	id = 38
	name = "STATE_38"
	resources = {
		steel = 40.000
	}

	history = {
		owner = KNS
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = SWE
		add_core_of = KNS

		1905.10.26 = {
			owner = SWE
			controller = SWE
		}

	}

	provinces = {
		11 109 118 145 182 184 3003 3044 3062 3100 3113 3138 3173 6024 6063 6067 6083 6132 6152 6161 6200 9088 9093 9095 9134 9143 9175 9211 9220 11026 11058 11067 11069 11112 11120 11152 11185 11190 11201
	}
	manpower = 311455
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies=0.0 
}
