state = {
	id = 383
	name = "STATE_383"
	resources = {
		oil = 30.000
	}

	history = {
		set_state_flag = german_population
		owner = USA
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = USA
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}
		victory_points = {
			4740 3
		}
		victory_points = {
			7834 1
		}

	}

	provinces = {
		1352 1753 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513
	}
	manpower = 1850773
	buildings_max_level_factor = 1.000
	state_category = city
}
