state = {
	id = 387
	name = "STATE_387"
	manpower = 445031

	state_category = rural

	resources = {
		steel = 18 # was: 32
		chromium = 1 # was: 2
		tungsten = 18 # was: 34
	}

	history = {
		owner = USA
		buildings = {
			air_base = 2
			infrastructure = 4
		}
		add_core_of = USA
		victory_points = {
			9616 3
		}
		victory_points = {
			9695 1
		}
		victory_points = {
			12535 1
		}
	}

	provinces = {
		1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607
	}

}
