state = {
	id = 388
	name = "STATE_388"
	resources = {
		tungsten = 11.000
	}

	history = {
		set_state_flag = german_population
		owner = USA
		buildings = {
			infrastructure = 4

		}
		add_core_of = USA
		victory_points = {
			4860 1
		}
		victory_points = {
			1851 1
		}

	}

	provinces = {
		1767 1851 1857 4741 4857 4860 4863 7760 7880 7883 10587 10593 10624 10706 11712 12572 12585
	}
	manpower = 435604
	buildings_max_level_factor = 1.000
	state_category = rural
}
