state = {
	id = 389
	name = "STATE_389"
	manpower = 680844
	state_category = rural
	resources = {
		steel = 17 # was: 24
		oil = 7 # was: 10
	}

	history = {
		set_state_flag = german_population
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			1836 3
		}
		victory_points = {
			6722 1
		}
		victory_points = {
			3719 1
		}

	}

	provinces = {
		1752 1836 1870 3719 4759 4772 6722 7877 10685 10709 12566 12685
	}
}
