state = {
	id = 39
	name = "STATE_39"
	resources = {
		aluminium = 14.000
	}

	history = {
		owner = AUH
		victory_points = {
			9630 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		add_core_of = ITA add_core_of = RSI
		add_core_of = AUS
		add_core_of = AUC
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = ITA
			controller = ITA
			#remove_core_of = AUH
		}

		1944.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = ITA
			controller = ITA
		}
	}

	provinces = {
		6675 9630 11615
	}
	manpower = 301330
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies=0.0
}
