state = {
	id = 391
	name = "STATE_391"
	resources = {
		steel = 110.000
	}

	history = {
		set_state_flag = german_population
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3

		}
		add_core_of = USA
		victory_points = {
			1866 5
		}
		victory_points = {
			6752 1
		}
		victory_points = {
			4807 1
		}

	}

	provinces = {
		1866 1867 4664 4807 6752 7536 9880 10618 10719 11667 12577 12597 12693
	}
	manpower = 1763850
	buildings_max_level_factor = 1.000
	state_category = city
}
