state = {
	id = 393
	name = "STATE_393"
	resources = {
		steel = 60.000
		oil = 6.000
	}

	history = {
		owner = USA
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 5
			air_base = 4

		}
		add_core_of = USA
		set_state_flag = german_population
		victory_points = {
			6710 20
		}
		victory_points = {
			11685 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6

			}

		}

	}

	provinces = {
		691 695 3766 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 11641 11656 11669 11685 11714 11731 13155 13199 13200
	}
	manpower = 2841322
	buildings_max_level_factor = 1.000
	state_category = metropolis
}
