state = {
	id = 395
	name = "STATE_395"
	manpower = 7630651
	state_category = megalopolis

	history = {
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 6
			air_base = 3
		}
		add_core_of = USA
		victory_points = {
			9450 30
		}
		victory_points = {
			12312 1
		}
		victory_points = {
			12368 5
		}
		victory_points = {
			7611 1
		}


	}

	provinces = {
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697
	}
}
