state = {
	id = 397
	name = "STATE_397"

	history = {
		owner = RUE
		buildings = {
			infrastructure = 2

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }

	}

	provinces = {
		6 99 108 186 1295 1307 3000 3155 4298 6121 6202 7318 7330 7712 7898 9145 9225 10579 11179 11200 11203 12393 12558
	}
	manpower = 137203
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
