state = {
	id = 399
	name = "STATE_399"
	manpower = 1324935
	state_category = rural
	resources = {
		chromium = 18 # was: 24
	}

	history = {
		owner = RUE
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		305 370 381 3027 3270 3294 3300 3394 4356 4400 6217 6224 6278 6297 6388 7359 7403 9293 11320 11365 12203 12244
	}
}
