state = {
	id = 4
	name = "STATE_4"
	resources = {
		oil = 1.000
	}

	history = {
		owner = AUH
		victory_points = {
			11666 30.0
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
			air_base = 6

		}
		add_core_of = AUS
		add_core_of = AUC
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = AUS
			controller = AUS
			#remove_core_of = AUH
		}
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5

			}

		}

		1946.1.1 = {
			owner = SOV
			controller = SOV
		}

		1956.1.1 = {
			owner = AUS
			controller = AUS
		}

	}

	provinces = {
		704 6690 11666
	}
	manpower = 1231431
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies=0.0 
}
