state = {
	id = 401
	name = "STATE_401"
	manpower = 927795

	state_category = rural

	resources = {
		steel = 24 # was: 40
		tungsten = 16 # was: 34
	}

	history = {
		owner = RUE
		buildings = {
			infrastructure = 4
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
		victory_points = {
			6502 1
		}
	}

	provinces = {
		410 452 499 3490 3551 6339 6430 6473 6502 6574 6601 9337 9432 9447 9473 9577 11321 11421 11458 11460 11523
	}
}
