state = {
	id = 402
	name = "STATE_402"
	resources = {
		chromium = 15.000
	}

	history = {
		owner = RUE
		add_core_of = KAZ
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = KAZ controller = KAZ }

	}

	provinces = {
		1220 1314 1371 1429 4227 4300 4303 4374 4376 4394 4581 4638 7243 7313 7337 7354 7410 7486 10131 10164 10264 12108 12179 12227 12294 13276
	}
	manpower = 222043
	buildings_max_level_factor = 1.000
	state_category = rural
}
