state = {
	id = 403
	name = "STATE_403" # Tyumen
	manpower = 939067

	state_category = rural

	history = {
		owner = RUE
		victory_points = {
			4824 1
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		1387 1880 3472 4209 4659 4754 4780 4824 6787 7681 7774 7833 7846 9512 10600 10659 10670 12390 12521
	}
}
