state = {
	id = 405
	name = "STATE_405"

	history = {
		owner = RUE
		add_core_of = UZB
		victory_points = {
			1459 3
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV

		1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UZB controller = UZB }

		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces = {
		1459 1573 4629 7639 7682 7775 10205 10488 10671 11687 12239 12722
	}
	manpower = 6275820
	buildings_max_level_factor = 1.000
	state_category = city
}
