state = {
	id = 406
	name = "STATE_406" # Gurev
	manpower = 146494

	state_category = wasteland

	history = {
		owner = RUE
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		add_core_of = KAZ

		1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = KAZ controller = KAZ }

		victory_points = {
			3618 1
		}
	}

	provinces = {
		464 477 554 615 3459 3618 3622 6498 6514 6523 6615 7322 9453 9469 11442 11455 11469 11578 11591
	}
}
