state = {
	id = 407
	name = "STATE_407"

	history = {
		owner = RUE
		add_core_of = KAZ
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUE add_core_of = WHR
		add_core_of = SOV
		1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = KAZ controller = KAZ }
		victory_points = {
			11537 1
		}
	}

	provinces = {
		432 468 470 508 545 566 576 1290 1318 3404 3406 3467 3502 3515 3538 4351 6491 6525 6551 6564 6588 7438 9462 9487 9513 9526 9528 9538 9549 11457 11472 11473 11480 11482 11510 11524 11537 11538 11552
	}
	manpower = 268572
	buildings_max_level_factor = 1.000
	state_category = rural
}
