state = {
	id = 409
	name = "STATE_409"
	manpower = 274304
	resources = {
		chromium = 9 # was: 12
	}

	state_category = rural

	history = {
		owner = RUE
		victory_points = {
			12189 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4
			9604 = {
				naval_base = 1
			}
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 6774 7249 7266 7309 9589 9604 9733 9749 10466 11575 11719 12136 12189
	}
}
