state = {
	id = 41
	name = "STATE_41"
	resources = {
		aluminium = 1.000
	}

	history = {
		owner = SPR
		victory_points = {
			3938 30
		}
		victory_points = {
			858 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			air_base = 6

		}
		add_core_of = SPR
		add_core_of = KCA add_core_of = KLE
	}

	provinces = {
		858 896 977 3794 3858 3938 3986 6841 6914 6993 9767 9785 11820 11870
	}
	manpower = 2269659
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=0.0 
}
