state = {
	id = 412
	name = "STATE_412"
	manpower = 918619
	resources = {
		oil = 10 # was: 12
	}


	state_category = rural
	history = {
		owner = PER
		victory_points = {
			8117 1
		}
		victory_points = {
			7982 3
		}
		buildings = {
			infrastructure = 2
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}
		add_core_of = PER add_core_of = SPE

		1942.1.1 = { owner = ENG controller = ENG }
		1949.1.1 = { owner = PER controller = PER }
	}

	provinces = {
		4959 4966 7982 8117 10797 10881 12780 12832 12863
	}
}
