state = {
	id = 415
	name = "STATE_415"

	history = {
		owner = AFG
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			4893 1
		}
		add_core_of = AFG
		add_core_of = TAL

		1996.1.1 = {
			owner = TAL
			controller = TAL
		}

		2002.1.1 = {
			owner = AFG
			controller = AFG
		}

	}

	provinces = {
		1948 1995 2017 2062 2078 2101 4893 4949 5020 5064 8053 8090 10789 12788 12871 13262 13263
	}
	manpower = 1632860
	buildings_max_level_factor = 1.000
	state_category = rural
}
