state = {
	id = 42
	name = "STATE_42"
	resources = {
		steel = 59.000
		aluminium = 14.000
	}

	history = {
		owner = GER
		victory_points = {
			3558 5
		}
		victory_points = {
			11560 10
		}
		victory_points = {
			13236 1
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = FRG
		add_core_of = RHR
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = SAR
			controller = SAR
			add_core_of = SAR
		}
		1935.1.1 = {
			owner = GER
			controller = GER
			remove_core_of = SAR
			set_demilitarized_zone = yes
		}
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3

			}

		}

		1945.1.1 = {
			owner = FRA
			controller = FRA
		}

		1946.1.1 = { owner = GER controller = GER }
		1990.10.3 = { owner = GER controller = GER }

	}

	provinces = {
		563 3423 3558 11547 11560 13236
	}
	manpower = 2795303
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies=0.0 
}
