state =
{
	id = 422
	name = "STATE_422"
	manpower = 5500000

	state_category = rural

	resources = {
		rubber = 60 # was: 116
	}

	history = {
		add_core_of = SRL
		owner = ENG
		victory_points = {
			10201 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			10201 = {
				naval_base = 5
			}
			7260 = {
				naval_base = 3
				coastal_bunker = 3
			}


		}

		1948.1.1 = {
			owner = SRL
			controller = SRL
		}

	}

	provinces = {
		1213 4219 7260 7344 10201 10229 10287 12258
	}
}
