state = {
	id = 425
	name = "STATE_425" # Mysore
	manpower = 12348200

	state_category = rural

	resources = {
		chromium = 10 # was: 20
		tungsten = 76 # was: 128
	}

	history = {
		owner = RAJ
		add_core_of = IND add_core_of = CPI
		victory_points = {
			8011 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}

		1947.1.1 = {
			owner = IND
			controller = IND
		}

	}

	provinces = {
		1412 4278 4291 4315 4344 4395 5032 7244 7250 7391 7395 7411 8011 8100 10190 10208 10259 10799 12105 12146 12208 12295 12734
	}
}
