state = {
	id = 427
	name = "STATE_427"
	manpower = 14013400

	state_category = town

	resources = {
		chromium = 6 # was: 8
	}

	history = {
		owner = RAJ
		add_core_of = IND add_core_of = CPI
		victory_points = {
			8087 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
		}

		1947.1.1 = {
			owner = IND
			controller = IND
		}


	}

	provinces = {
		1275 1317 1359 4280 4472 5019 5063 5104 8087 10311 10324 10511 11950 12114 12226
	}
}
