state = {
	id = 429
	name = "STATE_429"
	manpower = 17355600
	state_category = town

	resources = {
		tungsten = 19 # was: 26
	}

	history = {
		owner = RAJ
		add_core_of = IND add_core_of = CPI
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			1349 = {
				naval_base = 6
			}
		}
		victory_points = {
			1349 10
		}

		1947.1.1 = {
			owner = IND
			controller = IND
		}

	}

	provinces = {
		1349 1405 4072 4353 7013 7060 7119 7177 7232 10019 10210 10270 12142 12182 12269
	}
}
