state = {
	id = 43
	name = "STATE_43" # Northern Hungary
	manpower = 3750752
	resources = {
		steel = 3 # was: 4
		aluminium = 100 # was: 194
	}

	state_category = large_city

	history = {
		owner = AUH
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 4
			air_base = 4
		}
		victory_points = {
			9660 30
		}
		victory_points = {
			6751 5
		}
		add_core_of = HUN
		add_core_of = HSR
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = HUN
			controller = HUN
			#remove_core_of = AUH
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}

		1946.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces = {
		684 716 3713 3731 6716 6751 9660 9690 11520
	}
	local_supplies=0.0 
}
