state = {
	id = 430
	name = "STATE_430"

	history = {
		add_core_of = BAN
		owner = RAJ
		victory_points = {
			11929 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			11968 = {
				naval_base = 3

			}

		}
		add_core_of = PAK
		add_core_of = RAJ

		1947.1.1 = {
			owner = PAK
			controller = PAK
		}

		1972.1.1 = {
			owner = BAN
			controller = BAN
		}

	}

	provinces = {
		2843 4162 4616 7078 7124 7179 7662 9935 9991 9993 10035 10389 10416 10443 11911 11929 11968 12010 12423 13208
	}
	manpower = 31973300
	buildings_max_level_factor = 1.000
	state_category = town
}
