state = {
	id = 431
	name = "STATE_431"
	resources = {
		steel = 13.000
		tungsten = 11.000
	}

	history = {
		owner = RAJ
		add_core_of = IND add_core_of = CPI
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 6

			}

		}
		victory_points = {
			4245 5
		}

		1947.1.1 = {
			owner = IND
			controller = IND
		}

	}

	provinces = {
		1159 1609 1656 4062 4204 4245 4644 7220 7475 7537 7565 7593 10077 12050 12338
	}
	manpower = 18704000
	buildings_max_level_factor = 1.000
	state_category = city
}
