###################################################################

division_template = {
	name = "Communist Guerrilla"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
}

###################################################################

units = {

	division = {
		name = "MRTA 1"
		location = 2212 # Lima
		division_template = "Communist Guerrilla"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division = {
		name = "MRTA 2"
		location = 10970 # Lima
		division_template = "Communist Guerrilla"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division = {
		name = "MRTA 3"
		location = 2226 # Lima
		division_template = "Communist Guerrilla"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division = {
		name = "MRTA 4"
		location = 8160 # Lima
		division_template = "Communist Guerrilla"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_x_2
			creator = "MTA"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}
}
