characters={
	ART_arkadi_ghuksyan={
		name="Arkadi Ghuksyan"
		portraits={
			civilian={
				large="gfx/leaders/ART/MD/Arkadi_Ghuksyan.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1.1.1.1"
			id=-1
		}
	}
	ART_arayik_harutyunyan={
		name="Arayik Harutyunyan"
		portraits={
			civilian={
				large="gfx/leaders/ART/MD/ART_Arayik_Harutyunyan_Nationalism.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	ART_bako_sahakyan={
		name="Bako Sahakyan"
		portraits={
			civilian={
				large="gfx/leaders/ART/MD/ART_Bako_Sahakyan_Independent.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=independent
			expire="2020.5.21.1"
			id=-1
		}
	}
	ART_jonas_williams={
		name="Jonas Williams"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ARABIC_LEFT3.dds"
			}
		}
		country_leader={
			ideology=lw_nationalism
			traits={ biased_intellectual cloak_n_dagger_schemer }
			expire="2034.6.11.12"
			id=-1
		}
	}
	ART_marcus_williams={
		name="Marcus Williams"
		portraits={
			civilian={
				large="GFX_Portrait_Arabia_Generic_3"
			}
		}
		country_leader={
			ideology=legionnairism
			expire="2032.6.11.12"
			id=-1
		}
	}
	ART_john_roberts={
		name="John Roberts"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Arab2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2031.6.11.12"
			id=-1
		}
	}
}
