characters={
	BAR_errol_barrow={
		name="Errol Barrow"
		portraits={
			civilian={
				large="gfx/leaders/BAR/CW/Barbados_ErrolBarrow.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1.1.1.1"
			id=-1
		}
	}
	BAR_tom_adams={
		name="Tom Adams"
		portraits={
			civilian={
				large="gfx/leaders/BAR/CW/Barbados_Tom_Adams.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1.1.1.1"
			id=-1
		}
	}
	BAR_lloyd_erskine={
		name="Lloyd Erskine"
		portraits={
			civilian={
				large="gfx/leaders/BAR/CW/Barbados-Lloyd_Erskine_Sandiford.dds"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1.1.1.1"
			id=-1
		}
	}
	BAR_owen_seymoure_arthur={
		name="Owen Seymoure Arthur"
		portraits={
			civilian={
				large="gfx/leaders/BAR/MD/Barbados-Owen_Arthur.dds"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="1.1.1.1"
			id=-1
		}
	}
	BAR_owen_arthur={
		name="Owen Arthur"
		portraits={
			civilian={
				large="gfx/leaders/BAR/MD/Barbados_Owen_Arthur.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	BAR_freundel_stuart={
		name="Freundel Stuart"
		portraits={
			civilian={
				large="gfx/leaders/BAR/MD/Freundel_Stuart.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1.1.1.1"
			id=-1
		}
	}
	BAR_mia_mottley={
		name="Mia Mottley"
		portraits={
			civilian={
				large="gfx/leaders/BAR/MD/BAR_Mia_Mottley_Social_Democracy.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	BAR_lucas_evans={
		name="Lucas Evans"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/LATINO_LEFT1.dds"
			}
		}
		country_leader={
			ideology=maoism
			traits={ silent_workhorse }
			expire="2029.6.11.12"
			id=-1
		}
	}
	BAR_jim_white={
		name="Jim White"
		portraits={
			civilian={
				large="GFX_portrait_south_america_generic_8"
			}
		}
		country_leader={
			ideology=neo_nazism
			expire="2031.6.11.12"
			id=-1
		}
	}
	BAR_lucas_jones={
		name="Lucas Jones"
		portraits={
			civilian={
				large="GFX_portrait_south_america_generic_9"
			}
		}
		country_leader={
			ideology=paternal_autocrat
			expire="2033.6.11.12"
			id=-1
		}
	}
	BAR_peter_taylor={
		name="Peter Taylor"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Latino3.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ silent_workhorse }
			expire="2035.6.11.12"
			id=-1
		}
	}
}
