characters={
	BOT_seretse_khama={
		name="Seretse Khama"
		portraits={
			civilian={
				large="gfx/leaders/BOT/CW/Botswana_Seretse_Khama.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	BOT_festus_mogae={
		name="Festus Mogae"
		portraits={
			civilian={
				large="gfx/leaders/BOT/MD/Botswana_Festus_Mogae.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	BOT_placid_segokgo={
		name="Placid Segokgo"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/BOT/MD/Placid_Segokgo.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	BOT_tebogo_masire={
		name="Tebogo Masire"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/BOT/MD/Tebogo_Masire.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	BOT_quett_masire={
		name="Quett Masire"
		portraits={
			civilian={
				large="gfx/leaders/BOT/CW/Bottswana_Quett_Masire.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	BOT_mokgweetsi_masisi={
		name="Mokgweetsi Masisi"
		portraits={
			civilian={
				large="gfx/leaders/BOT/MD/Botswana_MokgweetsiMasisi.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	BOT_sekgoma_mogae={
		name="Sekgoma Mogae"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/AFRICAN_LEFT3.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="2033.6.11.12"
			id=-1
		}
	}
	BOT_ketumile_mogae={
		name="Ketumile Mogae"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/AFRICAN_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=rexism
			expire="2034.6.11.12"
			id=-1
		}
	}
	BOT_joni_segokgo={
		name="Joni Segokgo"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_African1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ crooked_kleptocrat }
			expire="2035.6.11.12"
			id=-1
		}
	}
}
