characters={
	BRM_sao_schwe_thaik={
		name="Sao Schwe Thaik"
		portraits={
			civilian={
				large="gfx/leaders/BRM/CW/Burma_Sao_Schwe_Thaik.dds"
			}
		}
		country_leader={
			ideology=maoism
			expire="2060.1.1.1"
			id=-1
		}
	}
	BRM_hubert_rance={
		name="Hubert Rance"
		portraits={
			civilian={
				large="gfx/leaders/BRM/Hubert_Rance.dds"
			}
		}
		country_leader={
			ideology=democratic_colonialism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=colonialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	BRM_sein_win={
		name="Sein Win"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/BRM/MD/Sein_Win.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	BRM_maung_aye={
		name="Maung Aye"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/BRM/MD/Maung_Aye.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	BRM_min_aung_hlaing={
		name="Min Aung Hlaing"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/BRM/MD/Min_Aung_Hlaing.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	BRM_soe_win={
		name="Soe Win"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/BRM/MD/Soe_Win.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	BRM_thura_thet_swe={
		name="Thura Thet Swe"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/BRM/MD/Thura_Thet_Swe.dds"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	BRM_tin_aung_san={
		name="Tin Aung San"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/BRM/MD/Tin_Aung_San.dds"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	BRM_win_maung={
		name="Win Maung"
		portraits={
			civilian={
				large="gfx/leaders/BRM/CW/Burma_Win_Maung.dds"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	BRM_ne_win={
		name="Ne Win"
		portraits={
			civilian={
				large="gfx/leaders/BRM/CW/Burma_NeWin.dds"
			}
		}
		country_leader={
			ideology=burmese_socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	BRM_saw_maung={
		name="Saw Maung"
		portraits={
			civilian={
				large="gfx/leaders/BRM/CW/Myanmar_Saw_Maung.dds"
			}
		}
		country_leader={
			ideology=militarism
			expire="2060.1.1.1"
			id=-1
		}
	}
	BRM_than_shwe={
		name="Than Shwe"
		portraits={
			civilian={
				large="gfx/leaders/BRM/MD/Myanmar_Than_Shwe.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=militarism
			expire="2060.1.1.1"
			id=-1
		}
	}
	BRM_thein_sein={
		name="Thein Sein"
		portraits={
			civilian={
				large="gfx/leaders/BRM/MD/Myanmar_TheinSein.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	BRM_moethee_nway={
		name="Moethee Nway"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/INDIAN_RIGHT1.dds"
			}
		}
		country_leader={
			ideology=neo_fascism
			traits={ eager_collaborator armaments_organizer }
			expire="2031.1.1.12"
			id=-1
		}
	}
	BRM_ka_san={
		name="Ka San"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Indian2.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2033.1.1.12"
			id=-1
		}
	}
}
