characters={
	CAM_pol_pot={
		name="Pol Pot"
		portraits={
			civilian={
				large="gfx/leaders/CAM/Pol_Pot.dds"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1998.1.1.1"
			id=-1
		}
	}
	CAM_norodom_sihanouk={
		name="Norodom Sihanouk"
		portraits={
			civilian={
				large="gfx/leaders/CAM/CW/Cambodia_Norodom_Sihanouk.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2004.10.7.1"
			id=-1
		}
	}
	CAM_lon_nol={
		name="Lon Nol"
		portraits={
			civilian={
				large="gfx/leaders/CAM/CW/CAM_Lon_Nol.dds"
			}
		}
		country_leader={
			ideology=militarism
			expire="1985.11.17.1"
			id=-1
		}
	}
	CAM_tea_banh={
		name="Tea Banh"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CAM/MD/Tea_Banh.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	CAM_ke_kim_yanh={
		name="Ke Kim Yanh"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CAM/MD/Ke_Kim_Yan.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	CAM_tea_vinh={
		name="Tea Vinh"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CAM/MD/Tea_Vinh.dds"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	CAM_khieu_samphan={
		name="Khieu Samphan"
		portraits={
			civilian={
				large="gfx/leaders/CAM/CW/Kampuchea_KhieuSamphan.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="2060.1.1.1"
			id=-1
		}
	}
	CAM_heng_samrin={
		name="Heng Samrin"
		portraits={
			civilian={
				large="gfx/leaders/CAM/CW/Cambodia_Heng_Samrin.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="2060.1.1.1"
			id=-1
		}
	}
	CAM_hun_sen={
		name="Hun Sen"
		portraits={
			civilian={
				large="gfx/leaders/CAM/MD/Cambodia_Hun_Sen.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	CAM_norodom_sihamoni={
		name="Norodom Sihamoni"
		portraits={
			civilian={
				large="gfx/leaders/CAM/MD/Cambodia_Norodom_Sihamoni.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	CAM_norodom_sihamouk={
		name="Norodom Sihamouk"
		portraits={
			civilian={
				large="gfx/leaders/CAM/MD/KhmerRep_NorodomSihamouk.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	CAM_johannes_wilson={
		name="Johannes Wilson"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_RIGHT1.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			expire="2028.1.1.12"
			id=-1
		}
	}
	CAM_john_white={
		name="John White"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Asian3.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2021.1.1.12"
			id=-1
		}
	}
	CAM_={
		name="Peter Jones"
		portraits={
			army={
				small="gfx/interface/ideas/idea_asia_generic_land_4.dds"
			}
			army={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
