characters={
	CHI_xu_shichang={
		name="Xu Shichang"
		portraits={
			civilian={
				large="gfx/leaders/CHI/WW1/BeiyangGov_XuShichang.dds"
			}
		}
		country_leader={
			ideology=chinese_nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	CHI_zhang_guotao={
		name="Zhang Guotao"
		portraits={
			civilian={
				large="gfx/leaders/CHI/Zhang_Guotao.dds"
			}
		}
		country_leader={
			desc="POLITICS_ZHANG_GUOTAO_DESC"
			ideology=leninism
			traits={ cornered_fox }
			expire="2060.1.1.1"
			id=-1
		}
	}
	CHI_wang_jingwei={
		name="Wang Jingwei"
		portraits={
			civilian={
				large="gfx/leaders/CHI/INT/China_Wang_Jingwei.dds"
			}
		}
		country_leader={
			desc="POLITICS_WANG_JINGWEI_DESC"
			ideology=japanese_fascism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=chinese_nationalism
			expire="1935.12.1.1"
			id=-1
		}
	}
	CHI_weng_wenhao={
		name="Weng Wenhao"
		portraits={
			civilian={
				large="gfx/leaders/CHI/Weng_Wenhao.dds"
			}
		}
		country_leader={
			desc="POLITICS_ZHANG_LAN_DESC"
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	CHI_chiang_kaishek={
		name="Chiang Kai-Shek"
		portraits={
			civilian={
				large="gfx/leaders/CHI/Portrait_China_Chiang_Kai_Shek.dds"
			}
		}
		country_leader={
			desc="POLITICS_CHIANG_KAI-SHEK_DESC"
			ideology=chinese_nationalism
			traits={ CHI_kaishek_T1 CHI_kaishek_T2 CHI_kaishek_T3 CHI_kaishek_T4 CHI_kaishek_T5 }
			expire="2060.1.1.1"
			id=-1
		}
	}
	CHI_yen_tehfa={
		name="Yen Teh-fa"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CHI/MD/Yen_Teh_Fa.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	CHI_chen_chuankuan={
		name="Chen Chuan-kuan"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CHI/MD/Chen_Chuan_Kuan.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	CHI_chiu_kuocheng={
		name="Chiu_Kuo-cheng"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CHI/MD/Chiu_Kuo_Cheng.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	CHI_lee_shyingjow={
		name="Lee Shying-jow"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CHI/MD/Lee_Shying_Jow.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	CHI_chai_huichen={
		name="Chai Hui-chen"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CHI/MD/Chai_Hui_Chen.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	CHI_kao_kuangchi={
		name="Kao Kuang-chi"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CHI/MD/Kao_Kuang_Chi.dds"
			}
		}
		navy_leader={
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	CHI_lee_hsimin={
		name="Lee Hsi-min"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CHI/MD/Lee_Hsi_Min.dds"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	CHI_lin_chenyi={
		name="Lin Chen-yi"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/CHI/MD/Lin_Chen_Yi.dds"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	CHI_lee_tenghui={
		name="Lee Teng-Hui"
		portraits={
			civilian={
				large="gfx/leaders/CHI/MD/Taiwan_Lee_Teng-hui.dds"
			}
		}
		country_leader={
			ideology=chinese_nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	CHI_chen_shuibian={
		name="Chen Shui-bian"
		portraits={
			civilian={
				large="gfx/leaders/CHI/MD/Taiwan_Chen_Shui-bian.dds"
			}
		}
		country_leader={
			ideology=independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	CHI_ma_yingjeou={
		name="Ma Ying-Jeou"
		portraits={
			civilian={
				large="gfx/leaders/CHI/MD/Taiwan_MaYing-jeou.dds"
			}
		}
		country_leader={
			ideology=chinese_nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	CHI_tsai_ingwen={
		name="Tsai Ing-wen"
		portraits={
			civilian={
				large="gfx/leaders/CHI/MD/CHI_Tsai_Ing-wen_Progressivism.dds"
			}
		}
		country_leader={
			ideology=progressivism
			expire="2060.1.1.1"
			id=-1
		}
	}
	CHI_kwong_sun={
		name="Kwong Sun"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Asian1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2037.6.11.12"
			id=-1
		}
	}
}
