characters={
	CMR_ahmadou_ahidjo={
		name="Ahmadou Ahidjo"
		portraits={
			civilian={
				large="gfx/leaders/CMR/CW/Cameroon_Ahmadou_Ahidjo.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	CMR_paul_biya={
		name="Paul Biya"
		portraits={
			civilian={
				large="gfx/leaders/CMR/MD/Cameroon_PaulBiya.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	CMR_serge_bile={
		name="Serge Bile"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/AFRICAN_DEMOCRAT2.dds"
			}
		}
		country_leader={
			ideology=big_tent
			traits={ administrative_genius }
			expire="2027.6.11.12"
			id=-1
		}
	}
	CMR_emile_endeley={
		name="Emile Endeley"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/AFRICAN_LEFT3.dds"
			}
		}
		country_leader={
			ideology=lw_socialism
			expire="2041.6.11.12"
			id=-1
		}
	}
	CMR_ndumbe_kamwa={
		name="Ndumbe Kamwa"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/AFRICAN_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=rw_populism
			traits={ editor }
			expire="2038.6.11.12"
			id=-1
		}
	}
	CMR_ben_mboumoua={
		name="Ben Mboumoua"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_African1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ laissez_faire_capitalist }
			expire="2036.6.11.12"
			id=-1
		}
	}
}
