characters={
	DPK_kim_ilsung={
		name="Kim Il-sung"
		portraits={
			civilian={
				large="gfx/leaders/DPK/CW/North_Korea_Kim_Il_Sung.dds"
			}
		}
		country_leader={
			ideology=juche
			traits={ comintern_workhorse }
			expire="1994.1.1.1"
			id=-1
		}
	}
	DPK_ri_myong_su={
		name="Ri Myong Su"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/DPK/MD/Ri_Myong_Su.dds"
			}
		}
		field_marshal={
			traits={ old_guard defensive_doctrine }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	DPK_ri_yong_gil={
		name="Ri Yong Gil"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/DPK/MD/Ri_Yong_Gil.dds"
			}
		}
		field_marshal={
			traits={ logistics_wizard offensive_doctrine }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	DPK_hyon_yong_chol={
		name="Hyon Yong Chol"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/DPK/MD/Hyon_Yong_Chol.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	DPK_cho_ryong_hae={
		name="Cho Ryong Hae"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/DPK/MD/Cho_Ryong_Hae.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	DPK_choe_pu_il={
		name="Choe Pu Il"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/DPK/MD/Choe_Pu_Il.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	DPK_hwang_pyong_so={
		name="Hwang Pyong So"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/DPK/MD/Hwang_Pyong_So.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	DPK_jo_chun_ryong={
		name="Jo Chun Ryong"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/DPK/MD/Jo_Chun_Ryong.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	DPK_kim_chun_sop={
		name="Kim Chun Sop"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/DPK/MD/Kim_Chun_Sop.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	DPK_jo_kyong_chol={
		name="Jo Kyong Chol"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/DPK/MD/Jo_Kyong_Chol.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	DPK_kim_kyok_sik={
		name="Kim Kyok Sik"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/DPK/MD/Kim_Kyok_Sik.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	DPK_kim_myong_kuk={
		name="Kim Myong Kuk"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/DPK/MD/Kim_Myong_Kuk.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	DPK_kim_won_hong={
		name="Kim Won Hong"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/DPK/MD/Kim_Won_Hong.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	DPK_kim_yong_chun={
		name="Kim Yong Chun"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/DPK/MD/Kim_Yong_Chun.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	DPK_pak_yong_sik={
		name="Pak Yong Sik"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/DPK/MD/Pak_Yong_Sik.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	DPK_kim_jongil={
		name="Kim Jong-il"
		portraits={
			civilian={
				large="gfx/leaders/DPK/MD/Kim_Jong_Il.dds"
			}
		}
		country_leader={
			ideology=juche
			expire="2011.12.17.1"
			id=-1
		}
	}
	DPK_kim_jongun={
		name="Kim Jong-un"
		portraits={
			civilian={
				large="gfx/leaders/DPK/MD/Kim_Jong_Un.dds"
			}
		}
		country_leader={
			ideology=juche
			expire="2060.1.1.1"
			id=-1
		}
	}
	DPK_taewoo_baek={
		name="Tae-woo Baek"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=federalism
			traits={ ger_armaments_organizer }
			expire="2034.6.11.12"
			id=-1
		}
	}
	DPK_seokgu_ryu={
		name="Seok-gu Ryu"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_RIGHT1.dds"
			}
		}
		country_leader={
			ideology=rw_populism
			traits={ naw_agrarian }
			expire="2033.6.11.12"
			id=-1
		}
	}
	DPK_chanho_jeong={
		name="Chan-ho Jeong"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_NEUTRAL1.dds"
			}
		}
		country_leader={
			ideology=agrarianism
			expire="2032.6.11.12"
			id=-1
		}
	}
	DPK_seokgu_kang={
		name="Seok-gu Kang"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Asian3.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ naw_propagandist }
			expire="2032.6.11.12"
			id=-1
		}
	}
}
