characters={
	ERI_isaias_afwerkiz={
		name="Isaias Afwerkiz"
		portraits={
			civilian={
				large="gfx/leaders/ERI/MD/Eritria_IsaiasAfwerki.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	ERI_isaias_afwerki={
		name="Isaias Afwerki"
		portraits={
			civilian={
				large="gfx/leaders/ERI/MD/ERI_Isaias_Afwerki_Lw_Nationalism.dds"
			}
		}
		country_leader={
			ideology=democratic_nationalism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=lw_nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	ERI_jemal_cristaldi={
		name="Jemal Cristaldi"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/AFRICAN_RIGHT2.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			expire="2030.6.11.12"
			id=-1
		}
	}
	ERI_girma_ghebremeskez={
		name="Girma Ghebremeskez"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_African3.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ naw_welfare_proponent }
			expire="2036.6.11.12"
			id=-1
		}
	}
}
