characters={
	ETM_taur_matan_ruak={
		name="Taur Matan Ruak"
		portraits={
			civilian={
				large="gfx/leaders/ETM/MD/EastTimor_TaurMatanRuak.dds"
			}
		}
		country_leader={
			ideology=market_liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	ETM_josé_ramoshorta={
		name="José Ramos-Horta"
		portraits={
			civilian={
				large="gfx/leaders/ETM/MD/East_Timor_José_Ramos-Horta.dds"
			}
		}
		country_leader={
			ideology=democratic_independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	ETM_francisco_guterres={
		name="Francisco Guterres"
		portraits={
			civilian={
				large="gfx/leaders/ETM/MD/ETM_Francisco_Guterres_Democratic_Socialism.dds"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	ETM_jonas_white={
		name="Jonas White"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_LEFT2.dds"
			}
		}
		country_leader={
			ideology=lw_populism
			traits={ silent_workhorse compassionate_gentleman }
			expire="2026.6.11.12"
			id=-1
		}
	}
	ETM_bob_jones={
		name="Bob Jones"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=nazism
			expire="2029.6.11.12"
			id=-1
		}
	}
	ETM_jonas_evans={
		name="Jonas Evans"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_NEUTRAL1.dds"
			}
		}
		country_leader={
			ideology=republicanism
			traits={ war_industrialist }
			expire="2032.6.11.12"
			id=-1
		}
	}
	ETM_marcus_walker={
		name="Marcus Walker"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Asian2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2035.6.11.12"
			id=-1
		}
	}
}
