characters={
	GAM_dawda_jawara={
		name="Dawda Jawara"
		portraits={
			civilian={
				large="gfx/leaders/GAM/CW/Gambia_DawdaJawara.dds"
			}
		}
		country_leader={
			ideology=agrarianism
			expire="2060.1.1.1"
			id=-1
		}
	}
	GAM_yahya_jammeh={
		name="Yahya Jammeh"
		portraits={
			civilian={
				large="gfx/leaders/GAM/MD/Gambia_Yahya_Jammeh.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	GAM_adama_barrow={
		name="Adama Barrow"
		portraits={
			civilian={
				large="GFX_Portrait_Africa_Generic_4"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	GAM_baboucarrblaise_peters={
		name="Baboucarr-Blaise Peters"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/AFRICAN_LEFT1.dds"
			}
		}
		country_leader={
			ideology=lw_nationalism
			traits={ industrial_specialist }
			expire="2028.6.11.12"
			id=-1
		}
	}
	GAM_ebou_sosseh={
		name="Ebou Sosseh"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/AFRICAN_RIGHT1.dds"
			}
		}
		country_leader={
			ideology=ultranationalism
			traits={ knowledgeable_workaholic }
			expire="2039.6.11.12"
			id=-1
		}
	}
	GAM_farimang_baldeh={
		name="Farimang Baldeh"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_African3.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2034.6.11.12"
			id=-1
		}
	}
}
