characters={
	GHA_kwam_nkrumah={
		name="Kwam Nkrumah"
		portraits={
			civilian={
				large="gfx/leaders/GHA/CW/Ghana_Kwame_Nkrumah.dds"
			}
		}
		country_leader={
			ideology=african_socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	GHA_edward_akufo={
		name="Edward Akufo"
		portraits={
			civilian={
				large="gfx/leaders/GHA/CW/Ghana_EdwardAkufo.dds"
			}
		}
		country_leader={
			ideology=militarism
			expire="2060.1.1.1"
			id=-1
		}
	}
	GHA_jerry_rawlings={
		name="Jerry Rawlings"
		portraits={
			civilian={
				large="gfx/leaders/GHA/MD/Ghana_Jerry_Rawlings.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=authoritarian_democracy
			expire="2060.1.1.1"
			id=-1
		}
	}
	GHA_hilla_limann={
		name="Hilla Limann"
		portraits={
			civilian={
				large="gfx/leaders/GHA/CW/Ghana_Hilla_Limann.dds"
			}
		}
		country_leader={
			ideology=african_socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	GHA_john_kufuor={
		name="John Kufuor"
		portraits={
			civilian={
				large="gfx/leaders/GHA/MD/Ghana_John_Kufuor.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	GHA_john_dramani_mahama={
		name="John Dramani Mahama"
		portraits={
			civilian={
				large="gfx/leaders/GHA/MD/Ghana_JohnDramaniMahama.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	GHA_marcus_taylor={
		name="Marcus Taylor"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/AFRICAN_RIGHT2.dds"
			}
		}
		country_leader={
			ideology=neo_fascism
			traits={ fortification_engineer }
			expire="2032.1.1.12"
			id=-1
		}
	}
	GHA_jonas_wilson={
		name="Jonas Wilson"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_African1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ dealbroker crooked_kleptocrat }
			expire="2033.1.1.12"
			id=-1
		}
	}
	GHA_bob_taylor={
		name="Bob Taylor"
		portraits={
			army={
				small="GFX_Portrait_Africa_Generic_land_4_small"
			}
			army={
				large="GFX_Portrait_Africa_Generic_land_4"
			}
		}
		corps_commander={
			traits={ caring_leader }
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	GHA_={
		name="John Evans"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAF/Portrait_South_Africa_Army_Generic.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
