characters={
	GHA_kwam_nkrumah={
		name="Kwam Nkrumah"
		portraits={
			civilian={
				large="gfx/leaders/GHA/CW/Ghana_Kwame_Nkrumah.dds"
			}
		}
		country_leader={
			ideology=african_socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	GHA_edward_akufo={
		name="Edward Akufo"
		portraits={
			civilian={
				large="gfx/leaders/GHA/CW/Ghana_EdwardAkufo.dds"
			}
		}
		country_leader={
			ideology=militarism
			expire="2060.1.1.1"
			id=-1
		}
	}
	GHA_jerry_rawlings={
		name="Jerry Rawlings"
		portraits={
			civilian={
				large="gfx/leaders/GHA/MD/Ghana_Jerry_Rawlings.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=authoritarian_democracy
			expire="2060.1.1.1"
			id=-1
		}
	}
	GHA_hilla_limann={
		name="Hilla Limann"
		portraits={
			civilian={
				large="gfx/leaders/GHA/CW/Ghana_Hilla_Limann.dds"
			}
		}
		country_leader={
			ideology=african_socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	GHA_john_kufuor={
		name="John Kufuor"
		portraits={
			civilian={
				large="gfx/leaders/GHA/MD/Ghana_John_Kufuor.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	GHA_john_dramani_mahama={
		name="John Dramani Mahama"
		portraits={
			civilian={
				large="gfx/leaders/GHA/MD/Ghana_JohnDramaniMahama.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	GHA_nana_akufoaddo={
		name="Nana Akufo-Addo"
		portraits={
			civilian={
				large="gfx/leaders/GHA/MD/GHA_Nana_Akufo-Addo_Conservatism.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	GHA_alexander_walker={
		name="Alexander Walker"
		portraits={
			civilian={
				large="GFX_Portrait_Africa_Generic_4"
			}
		}
		country_leader={
			ideology=rexism
			expire="2026.6.11.12"
			id=-1
		}
	}
	GHA_peter_jones={
		name="Peter Jones"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_African2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2028.6.11.12"
			id=-1
		}
	}
}
