characters={
	GRN_maurice_bishop={
		name="Maurice Bishop"
		portraits={
			civilian={
				large="gfx/leaders/GRN/CW/Grenada_Maurice_Bishop.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1.1.1.1"
			id=-1
		}
	}
	GRN_ben_jones={
		name="Ben Jones"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/LATINO_DEMOCRAT1.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1.1.1.1"
			id=-1
		}
	}
	GRN_keith_c._mitchell={
		name="Keith C. Mitchell"
		portraits={
			civilian={
				large="gfx/leaders/GRN/MD/Grenada-Keith_Mitchell.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1.1.1.1"
			id=-1
		}
	}
	GRN_keith_mitchell={
		name="Keith Mitchell"
		portraits={
			civilian={
				large="gfx/leaders/GRN/MD/Grenada_Keith_Mitchell.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	GRN_john_white={
		name="John White"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/LATINO_RIGHT1.dds"
			}
		}
		country_leader={
			ideology=rw_populism
			expire="2033.6.11.12"
			id=-1
		}
	}
	GRN_alex_white={
		name="Alex White"
		portraits={
			civilian={
				large="GFX_portrait_south_america_generic_9"
			}
		}
		country_leader={
			ideology=nonaligned_liberalism
			traits={ military_entrenpreneur }
			expire="2032.6.11.12"
			id=-1
		}
	}
	GRN_marcus_walker={
		name="Marcus Walker"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Latino1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ biased_intellectual }
			expire="2031.6.11.12"
			id=-1
		}
	}
}
