characters={
	JOR_hashim_kheir={
		name="Hashim Kheir"
		portraits={
			civilian={
				large="gfx/leaders/JOR/Portrait_Arabia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1.1.1.1"
			id=-1
		}
	}
	JOR_saeed_ahmadi={
		name="Saeed Ahmadi"
		portraits={
			civilian={
				large="gfx/leaders/JOR/Portrait_Arabia_Generic_fascism1.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	JOR_abdullah_i={
		name="Abdullah I"
		portraits={
			civilian={
				large="gfx/leaders/JOR/CW/Jordan_Abdullah_I.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	JOR_fuad_nassar={
		name="Fu'ad Nassar"
		portraits={
			civilian={
				large="gfx/leaders/JOR/Fuad_Nassar.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1.1.1.1"
			id=-1
		}
	}
	JOR_hussein_i={
		name="Hussein I"
		portraits={
			civilian={
				large="gfx/leaders/JOR/CW/Jordan_Hussein_I.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	JOR_abdullah_ii={
		name="Abdullah II"
		portraits={
			civilian={
				large="gfx/leaders/JOR/MD/Jordan_AbdullahII.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	JOR_king_abdullah_ii={
		name="King Abdullah II"
		portraits={
			civilian={
				large="gfx/leaders/JOR/MD/Jordan_King_Abdullah_II_of_Jordan.dds"
			}
		}
		country_leader={
			ideology=authoritarian_democracy
			expire="2060.1.1.1"
			id=-1
		}
	}
	JOR_omar_razzaz={
		name="Omar Razzaz"
		portraits={
			civilian={
				large="gfx/leaders/JOR/MD/JOR_Omar_Razzaz_Independent.dds"
			}
		}
		country_leader={
			ideology=democratic_independent
			expire="2060.1.1.1"
			id=-1
		}
	}
}
