characters={
	KUW_sabah_iii={
		name="Sabah III"
		portraits={
			civilian={
				large="gfx/leaders/KUW/CW/Kuwait_SabahIII.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	KUW_jaber_alahmad_alsabah={
		name="Jaber Al-Ahmad Al-Sabah"
		portraits={
			civilian={
				large="gfx/leaders/KUW/CW/Kuwait_SabahAl-AhmadAl-JabarAl-Sabah.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	KUW_sabah_alahmad_aljaber_alsabah={
		name="Sabah Al-Ahmad Al-Jaber Al-Sabah"
		portraits={
			civilian={
				large="gfx/leaders/KUW/MD/Kuwait_-Sabah_Al-Ahmad_Al-Jaber_Al-Sabah.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	KUW_rais_ghareeb={
		name="Rais Ghareeb"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ARABIC_LEFT1.dds"
			}
		}
		country_leader={
			ideology=marxism
			traits={ apologetic_clerk military_entrenpreneur }
			expire="2024.1.1.12"
			id=-1
		}
	}
	KUW_taj_hussain={
		name="Taj Hussain"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ARABIC_RIGHT1.dds"
			}
		}
		country_leader={
			ideology=neo_fascism
			expire="2024.1.1.12"
			id=-1
		}
	}
	KUW_mohammed_alkhatib={
		name="Mohammed Al-Khatib"
		portraits={
			army={
				small="GFX_portrait_arabia_generic_land_5_small"
			}
			army={
				large="GFX_portrait_arabia_generic_land_5"
			}
		}
		corps_commander={
			traits={ trait_reckless }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	KUW_={
		name="Abdul Abdullah"
		portraits={
			army={
				small="GFX_portrait_arabia_generic_land_5_small"
			}
			army={
				large="GFX_portrait_arabia_generic_land_5"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
