characters={
	KUW_sabah_iii={
		name="Sabah III"
		portraits={
			civilian={
				large="gfx/leaders/KUW/CW/Kuwait_SabahIII.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	KUW_jaber_alahmad_alsabah={
		name="Jaber Al-Ahmad Al-Sabah"
		portraits={
			civilian={
				large="gfx/leaders/KUW/CW/Kuwait_SabahAl-AhmadAl-JabarAl-Sabah.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	KUW_sabah_alahmad_aljaber_alsabah={
		name="Sabah Al-Ahmad Al-Jaber Al-Sabah"
		portraits={
			civilian={
				large="gfx/leaders/KUW/MD/Kuwait_-Sabah_Al-Ahmad_Al-Jaber_Al-Sabah.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	KUW_nawaf_alahmad_aljaber_alsabah={
		name="Nawaf Al-Ahmad Al-Jaber Al-Sabah"
		portraits={
			civilian={
				large="gfx/leaders/KUW/MD/KUW_Nawaf_Al-Ahmad_Al-Jaber_Al-Sabah_Emiratism.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	KUW_abd_allatif_alkharafi={
		name="Abd Al-Latif Al-Kharafi"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ARABIC_LEFT3.dds"
			}
		}
		country_leader={
			ideology=lw_socialism
			expire="2028.6.11.12"
			id=-1
		}
	}
	KUW_esmail_albaqsami={
		name="Esmail Al-Baqsami"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ARABIC_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=neo_fascism
			traits={ laissez_faire_capitalist }
			expire="2027.6.11.12"
			id=-1
		}
	}
}
