characters={
	LAO_souphanouvong={
		name="Souphanouvong"
		portraits={
			civilian={
				large="gfx/leaders/LAO/Souphanouvong.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=leninism
			expire="2060.1.1.1"
			id=-1
		}
	}
	LAO_sisavang_vong={
		name="Sisavang Vong"
		portraits={
			civilian={
				large="gfx/leaders/LAO/Sisavang_Vong.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	LAO_kou_voragong={
		name="Kou Voragong"
		portraits={
			civilian={
				large="gfx/leaders/LAO/Kou_Voragong.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	LAO_souvanna_phouma={
		name="Souvanna Phouma"
		portraits={
			civilian={
				large="gfx/leaders/LAO/CW/Laos_Souvanna_Phouma.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
	}
	LAO_kaysone_phomvihane={
		name="Kaysone Phomvihane"
		portraits={
			civilian={
				large="gfx/leaders/LAO/CW/Laos_Kaysone_Phomvihane.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="2060.1.1.1"
			id=-1
		}
	}
	LAO_khamtai_siphandon={
		name="Khamtai Siphandon"
		portraits={
			civilian={
				large="gfx/leaders/LAO/MD/Laos_Khamtai_Siphandon.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="2060.1.1.1"
			id=-1
		}
	}
	LAO_douangchay_phichit={
		name="Douangchay Phichit"
		portraits={
			army={
				small="gfx/interface/ideas/idea_asia_generic_land_1.dds"
			}
			army={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	LAO_choummaly_sayasone={
		name="Choummaly Sayasone"
		portraits={
			civilian={
				large="gfx/leaders/LAO/MD/Laos_Choummaly_Sayasone.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=leninism
			expire="2060.1.1.1"
			id=-1
		}
	}
	LAO_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=neo_fascism
			expire="2024.1.1.12"
			id=-1
		}
	}
	LAO_bob_roberts={
		name="Bob Roberts"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Asian3.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ tank_proponent }
			expire="2027.1.1.12"
			id=-1
		}
	}
	LAO_={
		name="Johannes Evans"
		portraits={
			army={
				small="gfx/interface/ideas/idea_asia_generic_land_2.dds"
			}
			army={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
