characters={
	LES_moshoeshoe_ii={
		name="Moshoeshoe II"
		portraits={
			civilian={
				large="gfx/leaders/LES/CW/Lesotho_Moshoeshoe.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	LES_pakalitha_mosisil={
		name="Pakalitha Mosisil"
		portraits={
			civilian={
				large="gfx/leaders/LES/MD/Lesotho_Pakalitha_Mosisili.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	LES_letsie_iii={
		name="Letsie III"
		portraits={
			civilian={
				large="gfx/leaders/LES/MD/Lesotho_LetsieIII.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	LES_pakalitha_mosisili={
		name="Pakalitha Mosisili"
		portraits={
			civilian={
				large="gfx/leaders/LES/MD/Lesotho_Pakalitha_Mosisili.dds"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	LES_thomas_nkala={
		name="Thomas Nkala"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/AFRICAN_LEFT3.dds"
			}
		}
		country_leader={
			ideology=lw_nationalism
			traits={ ideological_crusader }
			expire="2033.6.11.12"
			id=-1
		}
	}
	LES_ketumile_nyagumbo={
		name="Ketumile Nyagumbo"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/AFRICAN_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=rw_populism
			traits={ crooked_kleptocrat }
			expire="2036.6.11.12"
			id=-1
		}
	}
	LES_joshua_mogae={
		name="Joshua Mogae"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_African1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ fortification_engineer }
			expire="2039.6.11.12"
			id=-1
		}
	}
}
