characters={
	LIE_johan_ii={
		name="Johan II"
		portraits={
			civilian={
				large="gfx/leaders/LIE/DNC/LIE_Johan_II.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	LIE_franz_joseph_ii={
		name="Franz Joseph II"
		portraits={
			civilian={
				large="gfx/leaders/LIE/Portrait_Liechtenstein_franz.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	LIE_franz_i={
		name="Franz I"
		portraits={
			civilian={
				large="gfx/leaders/LIE/Franz_I.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="1938.7.25.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="1938.7.25.1"
			id=-1
		}
	}
	LIE_joseph_ii={
		name="Joseph II"
		portraits={
			civilian={
				large="gfx/leaders/LIE/CW/Liechtenstein_Joseph_II.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	LIE_franz_josef_ii={
		name="Franz Josef II"
		portraits={
			civilian={
				large="gfx/leaders/LIE/CW/Lichtenstein-Franz_Josef_II.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	LIE_hansadam_ii={
		name="Hans-Adam II"
		portraits={
			civilian={
				large="gfx/leaders/LIE/CW/Liechtenstein_HansAdamII.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	LIE_timon_f채hrmann={
		name="Timon F채hrmann"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=leninism
			expire="2021.1.1.12"
			id=-1
		}
	}
	LIE_arne_finkel={
		name="Arne Finkel"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ laissez_faire_capitalist smooth_talking_charmer }
			expire="2036.1.1.12"
			id=-1
		}
	}
	LIE_hermann_h채rig={
		name="Hermann H채rig"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_European1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ ideological_crusader national_integralist }
			expire="2036.1.1.12"
			id=-1
		}
	}
	LIE_={
		name="Willi Kruckenberg"
		portraits={
			army={
				small="GFX_portrait_europe_generic_land_11_small"
			}
			army={
				large="GFX_portrait_europe_generic_land_11"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
