characters={
	MCO_albert_i={
		name="Albert I"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_NEUTRAL2.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_pierre_blanchy={
		name="Pierre Blanchy"
		portraits={
			civilian={
				large="gfx/leaders/MCO/CW/Monaco_Pierre_Blanchy.dds"
			}
		}
		country_leader={
			ideology=market_liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_louis_ii={
		name="Louis II"
		portraits={
			civilian={
				large="gfx/leaders/MCO/Portrait_Monaco_Loius.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1960.1.1.1"
			id=-1
		}
	}
	MCO_rainier_iii={
		name="Rainier III"
		portraits={
			civilian={
				large="gfx/leaders/MCO/CW/Monaco-Rainier_III.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_patrick_leclercq={
		name="Patrick Leclercq"
		portraits={
			civilian={
				large="gfx/leaders/MCO/MD/Monaco_Patrick_Leclercq.dds"
			}
		}
		country_leader={
			ideology=independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_albert_ii_prince_of_monaco={
		name="Albert II Prince of Monaco"
		portraits={
			civilian={
				large="gfx/leaders/MCO/MD/Monaco_Albert_II_Sovereign_Prince_of_Monaco.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_gilles_tonelli={
		name="Gilles Tonelli"
		portraits={
			civilian={
				large="gfx/leaders/MCO/MD/Monaco-Gilles_Tonelli.dds"
			}
		}
		country_leader={
			ideology=independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_albert_ii={
		name="Albert II"
		portraits={
			civilian={
				large="gfx/leaders/MCO/MD/MCO_Albert_II_Constitutional_Monarchism.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_thibaut_bourbaki={
		name="Thibaut Bourbaki"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=stalinism
			traits={ hawk naw_agrarian }
			expire="2041.6.11.12"
			id=-1
		}
	}
	MCO_hugo_baraguey_dhilliers={
		name="Hugo Baraguey d'Hilliers"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=neo_nazism
			traits={ cloak_n_dagger_schemer military_entrenpreneur }
			expire="2031.6.11.12"
			id=-1
		}
	}
	MCO_patrice_lyautey={
		name="Patrice Lyautey"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_European2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2037.6.11.12"
			id=-1
		}
	}
}
