characters={
	MCO_albert_i={
		name="Albert I"
		portraits={
			civilian={
				large="DNC/MCO_Albert_I.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_pierre_blanchy={
		name="Pierre Blanchy"
		portraits={
			civilian={
				large="gfx/leaders/MCO/CW/Monaco_Pierre_Blanchy.dds"
			}
		}
		country_leader={
			ideology=market_liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_louis_ii={
		name="Louis II"
		portraits={
			civilian={
				large="gfx/leaders/MCO/Portrait_Monaco_Loius.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1960.1.1.1"
			id=-1
		}
	}
	MCO_rainier_iii={
		name="Rainier III"
		portraits={
			civilian={
				large="gfx/leaders/MCO/CW/Monaco-Rainier_III.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_patrick_leclercq={
		name="Patrick Leclercq"
		portraits={
			civilian={
				large="gfx/leaders/MCO/MD/Monaco_Patrick_Leclercq.dds"
			}
		}
		country_leader={
			ideology=independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_albert_ii_prince_of_monaco={
		name="Albert II Prince of Monaco"
		portraits={
			civilian={
				large="gfx/leaders/MCO/MD/Monaco_Albert_II_Sovereign_Prince_of_Monaco.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_gilles_tonelli={
		name="Gilles Tonelli"
		portraits={
			civilian={
				large="gfx/leaders/MCO/MD/Monaco-Gilles_Tonelli.dds"
			}
		}
		country_leader={
			ideology=independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	MCO_patrice_hoche={
		name="Patrice Hoche"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_LEFT1.dds"
			}
		}
		country_leader={
			ideology=marxism
			traits={ naw_militia_proponent }
			expire="2029.1.1.12"
			id=-1
		}
	}
	MCO_hubert_boulanger={
		name="Hubert Boulanger"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_RIGHT1.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ naw_agrarian military_entrenpreneur }
			expire="2035.1.1.12"
			id=-1
		}
	}
	MCO_louis_boulanger={
		name="Louis Boulanger"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_European1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ Laissezz_Faire_Capitalist smooth_talking_charmer }
			expire="2025.1.1.12"
			id=-1
		}
	}
	MCO_={
		name="Nicolas Harispe"
		portraits={
			army={
				small="GFX_portrait_europe_generic_land_14_small"
			}
			army={
				large="GFX_portrait_europe_generic_land_14"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
