characters={
	MLD_ibrahim_nasir={
		name="Ibrahim Nasir"
		portraits={
			civilian={
				large="gfx/leaders/MLD/CW/Maldives_IbrahimNasir.dds"
			}
		}
		country_leader={
			ideology=market_liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MLD_maumoon_abdul_gayoom={
		name="Maumoon Abdul Gayoom"
		portraits={
			civilian={
				large="gfx/leaders/MLD/CW/Maldives_Maumoon_Abdul_Gayoom.dds"
			}
		}
		country_leader={
			ideology=democratic_nationalism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=islamic_republican
			expire="2060.1.1.1"
			id=-1
		}
	}
	MLD_abdulla_yameen={
		name="Abdulla Yameen"
		portraits={
			civilian={
				large="gfx/leaders/MLD/MD/Maldives_AbdullaYameen.dds"
			}
		}
		country_leader={
			ideology=market_liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MLD_ibrahim_mohamed_solih={
		name="Ibrahim Mohamed Solih"
		portraits={
			civilian={
				large="gfx/leaders/MLD/MD/MLD_Ibrahim_Mohamed_Solih_Conservatism.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MLD_azneem_manik={
		name="Azneem Manik"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_LEFT3.dds"
			}
		}
		country_leader={
			ideology=lw_nationalism
			expire="2038.6.11.12"
			id=-1
		}
	}
	MLD_qasim_faiza={
		name="Qasim Faiza"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=proto_fascism
			expire="2031.6.11.12"
			id=-1
		}
	}
	MLD_saleem_sidi={
		name="Saleem Sidi"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=militarism
			traits={ guns_over_butter_advocate }
			expire="2039.6.11.12"
			id=-1
		}
	}
}
