characters={
	MLD_ibrahim_nasir={
		name="Ibrahim Nasir"
		portraits={
			civilian={
				large="gfx/leaders/MLD/CW/Maldives_IbrahimNasir.dds"
			}
		}
		country_leader={
			ideology=market_liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MLD_maumoon_abdul_gayoom={
		name="Maumoon Abdul Gayoom"
		portraits={
			civilian={
				large="gfx/leaders/MLD/CW/Maldives_Maumoon_Abdul_Gayoom.dds"
			}
		}
		country_leader={
			ideology=democratic_nationalism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=islamic_republican
			expire="2060.1.1.1"
			id=-1
		}
	}
	MLD_abdulla_yameen={
		name="Abdulla Yameen"
		portraits={
			civilian={
				large="gfx/leaders/MLD/MD/Maldives_AbdullaYameen.dds"
			}
		}
		country_leader={
			ideology=market_liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MLD_qasim_ibrahim={
		name="Qasim Ibrahim"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_LEFT3.dds"
			}
		}
		country_leader={
			ideology=maoism
			traits={ economic_theorist }
			expire="2024.1.1.12"
			id=-1
		}
	}
	MLD_saleem_hussain={
		name="Saleem Hussain"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=rw_populism
			expire="2033.1.1.12"
			id=-1
		}
	}
	MLD_ismail_saeed={
		name="Ismail Saeed"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=militarism
			expire="2025.1.1.12"
			id=-1
		}
	}
	MLD_={
		name="Visam Jaleel"
		portraits={
			army={
				small="gfx/interface/ideas/idea_asia_generic_land_3.dds"
			}
			army={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
