characters={
	MLT_george_borg_olivier={
		name="George Borg Olivier"
		portraits={
			civilian={
				large="gfx/leaders/MLT/CW/Malta-George_Borg_Olivier.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="2060.1.1.1"
			id=-1
		}
	}
	MLT_anton_buttigieg={
		name="Anton Buttigieg"
		portraits={
			civilian={
				large="gfx/leaders/MLT/CW/Malta_AntonButtigieg.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MLT_cenzu_tabone={
		name="Cenzu Tabone"
		portraits={
			civilian={
				large="gfx/leaders/MLT/CW/Malta_CenzuTabone.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="2060.1.1.1"
			id=-1
		}
	}
	MLT_eddie_fenech={
		name="Eddie Fenech"
		portraits={
			civilian={
				large="gfx/leaders/MLT/MD/Malta_Eddie_Fenech_Adami.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="2060.1.1.1"
			id=-1
		}
	}
	MLT_eddie_fenech_adami={
		name="Eddie Fenech Adami"
		portraits={
			civilian={
				large="gfx/leaders/MLT/MD/Malta_Eddie_Fenech_Adami.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MLT_joseph_muscat={
		name="Joseph Muscat"
		portraits={
			civilian={
				large="gfx/leaders/MLT/MD/Malta-Joseph_Muscat.dds"
			}
		}
		country_leader={
			ideology=progressivism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MLT_george_vella={
		name="George Vella"
		portraits={
			civilian={
				large="gfx/leaders/MLT/MD/MLT_George_Vella_Social_Democracy.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	MLT_pawlu_mizzi={
		name="Pawlu Mizzi"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_LEFT1.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="2032.6.11.12"
			id=-1
		}
	}
	MLT_gwanni_spiteri={
		name="Gwanni Spiteri"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_RIGHT2.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			expire="2038.6.11.12"
			id=-1
		}
	}
	MLT_nazzarenu_attard={
		name="Nazzarenu Attard"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_NEUTRAL2.dds"
			}
		}
		country_leader={
			ideology=republicanism
			traits={ ideological_crusader }
			expire="2028.6.11.12"
			id=-1
		}
	}
	MLT_lawrenz_cali={
		name="Lawrenz Cali"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_European1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ smooth_talking_charmer }
			expire="2034.6.11.12"
			id=-1
		}
	}
}
