characters={
	NAU_hammer_deroburt={
		name="Hammer Deroburt"
		portraits={
			civilian={
				large="gfx/leaders/NAU/CW/Nauru_HammerDeRoburt.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	NAU_lionel_aingimea={
		name="Lionel Aingimea"
		portraits={
			civilian={
				large="gfx/leaders/NAU/CW/NAU_Lionel_Aingimea_Independent.dds"
			}
		}
		country_leader={
			ideology=independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	NAU_bernard_dowiyogo={
		name="Bernard Dowiyogo"
		portraits={
			civilian={
				large="gfx/leaders/NAU/CW/Nauru_BernardDowiyogo.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	NAU_rené_harris={
		name="René Harris"
		portraits={
			civilian={
				large="gfx/leaders/NAU/MD/Nauru_René_Harris.dds"
			}
		}
		country_leader={
			ideology=market_liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	NAU_marcus_stephen={
		name="Marcus Stephen"
		portraits={
			civilian={
				large="gfx/leaders/NAU/MD/Nauru_Marcus_Stephen.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	NAU_baron_waqa={
		name="Baron Waqa"
		portraits={
			civilian={
				large="gfx/leaders/NAU/MD/Nauru_Baron_Waqa.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	NAU_marcus_taylor={
		name="Marcus Taylor"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_LEFT3.dds"
			}
		}
		country_leader={
			ideology=lw_nationalism
			expire="2026.1.1.12"
			id=-1
		}
	}
	NAU_marcus_brown={
		name="Marcus Brown"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="2036.1.1.12"
			id=-1
		}
	}
	NAU_johannes_wilson={
		name="Johannes Wilson"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Asian2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ silent_lawyer corrupt_kleptocrat }
			expire="2030.1.1.12"
			id=-1
		}
	}
	NAU_={
		name="Peter Brown"
		portraits={
			army={
				small="GFX_portrait_asia_generic_land_10_small"
			}
			army={
				large="GFX_portrait_asia_generic_land_10"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
