characters={
	NAU_hammer_deroburt={
		name="Hammer Deroburt"
		portraits={
			civilian={
				large="gfx/leaders/NAU/CW/Nauru_HammerDeRoburt.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	NAU_lionel_aingimea={
		name="Lionel Aingimea"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_NEUTRAL3.dds"
			}
		}
		country_leader={
			ideology=independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	NAU_bernard_dowiyogo={
		name="Bernard Dowiyogo"
		portraits={
			civilian={
				large="gfx/leaders/NAU/CW/Nauru_BernardDowiyogo.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	NAU_rené_harris={
		name="René Harris"
		portraits={
			civilian={
				large="gfx/leaders/NAU/MD/Nauru_René_Harris.dds"
			}
		}
		country_leader={
			ideology=market_liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	NAU_marcus_stephen={
		name="Marcus Stephen"
		portraits={
			civilian={
				large="gfx/leaders/NAU/MD/Nauru_Marcus_Stephen.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	NAU_baron_waqa={
		name="Baron Waqa"
		portraits={
			civilian={
				large="gfx/leaders/NAU/MD/Nauru_Baron_Waqa.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	NAU_peter_taylor={
		name="Peter Taylor"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_LEFT3.dds"
			}
		}
		country_leader={
			ideology=maoism
			traits={ laissez_faire_capitalist }
			expire="2033.6.11.12"
			id=-1
		}
	}
	NAU_bob_williams={
		name="Bob Williams"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			traits={ knowledgeable_workaholic }
			expire="2027.6.11.12"
			id=-1
		}
	}
	NAU_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Asian1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2037.6.11.12"
			id=-1
		}
	}
}
