characters={
	NEP_tribhuwan_bir_bikram_shah={
		name="Tribhuwan Bir Bikram Shah"
		portraits={
			civilian={
				large="gfx/leaders/NEP/WW1/Tribhuvan_of_Nepal.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	NEP_prithvi_bir_bikram_shah={
		name="Prithvi Bir Bikram Shah"
		portraits={
			civilian={
				large="gfx/leaders/NEP/DNC/Prithvi_Bir_Bikram_Shah.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="1911.12.11.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="1911.12.11.1"
			id=-1
		}
	}
	NEP_mahendra={
		name="Mahendra"
		portraits={
			civilian={
				large="gfx/leaders/NEP/CW/Nepal_Mahendra.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	NEP_birendra={
		name="Birendra"
		portraits={
			civilian={
				large="gfx/leaders/NEP/CW/Nepal_Birendra_of_Nepal.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
	}
	NEP_krishna_prasad_bhattarai={
		name="Krishna Prasad Bhattarai"
		portraits={
			civilian={
				large="gfx/leaders/NEP/MD/Nepal_Krishna_Prasad_Bhattarai.dds"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	NEP_bidya_devi_bhandari={
		name="Bidya Devi Bhandari"
		portraits={
			civilian={
				large="gfx/leaders/NEP/MD/NEP_Bidya_Devi_Bhandari_Independent.dds"
			}
		}
		country_leader={
			ideology=independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	NEP_ram_baran_yadav={
		name="Ram Baran Yadav"
		portraits={
			civilian={
				large="gfx/leaders/NEP/MD/Nepal_Ram_Baran_Yadav.dds"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	NEP_bidhya_devi_bhandari={
		name="Bidhya Devi Bhandari"
		portraits={
			civilian={
				large="gfx/leaders/NEP/MD/Nepal_BidhyaDeviBhandari.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	NEP_bhim_shamsher_rana={
		name="Bhim Shamsher Rana"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/INDIAN_LEFT3.dds"
			}
		}
		country_leader={
			ideology=lw_populism
			traits={ infantry_proponent naw_agrarian }
			expire="2035.6.11.12"
			id=-1
		}
	}
	NEP_bhakti_bahadur_rana={
		name="Bhakti Bahadur Rana"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/INDIAN_RIGHT1.dds"
			}
		}
		country_leader={
			ideology=rexism
			traits={ infantry_proponent }
			expire="2032.6.11.12"
			id=-1
		}
	}
	NEP_bir_shamsher_bahadur_rana={
		name="Bir Shamsher Bahadur Rana"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Indian1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ economic_theorist economist }
			expire="2029.6.11.12"
			id=-1
		}
	}
}
