characters={
	PNG_michael_somare={
		name="Michael Somare"
		portraits={
			civilian={
				large="gfx/leaders/PNG/CW/Paupa_New_Guinea_Michael_Somare.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	PNG_rabbie_namaliu={
		name="Rabbie Namaliu"
		portraits={
			civilian={
				large="gfx/leaders/PNG/CW/PapueNewGuinea_RabbieNamaliu.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	PNG_mekere_morauta={
		name="Mekere Morauta"
		portraits={
			civilian={
				large="gfx/leaders/PNG/MD/Papua_New_Guinea_Mekere_Morauta.dds"
			}
		}
		country_leader={
			ideology=market_liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	PNG_peter_oneill={
		name="Peter O'Neill"
		portraits={
			civilian={
				large="gfx/leaders/PNG/MD/Papua_New_Guinea_Peter_O_Neill.dds"
			}
		}
		country_leader={
			ideology=market_liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	PNG_james_marape={
		name="James Marape"
		portraits={
			civilian={
				large="gfx/leaders/PNG/MD/PAP_James_Marape.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	PNG_brad_aizue={
		name="Brad Aizue"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_LEFT3.dds"
			}
		}
		country_leader={
			ideology=lw_socialism
			traits={ economic_theorist editor }
			expire="2038.6.11.12"
			id=-1
		}
	}
	PNG_rabbie_sheppard={
		name="Rabbie Sheppard"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=rw_nationalism
			traits={ KMT_geologist }
			expire="2033.6.11.12"
			id=-1
		}
	}
	PNG_matthew_genia={
		name="Matthew Genia"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=republicanism
			expire="2029.6.11.12"
			id=-1
		}
	}
	PNG_brad_mondo={
		name="Brad Mondo"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_European3.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ tenacious_negotiator }
			expire="2040.6.11.12"
			id=-1
		}
	}
}
