characters={
	QAT_khalifa_bin_hamad_althani={
		name="Khalifa bin Hamad Al-Thani"
		portraits={
			civilian={
				large="gfx/leaders/QAT/CW/Qatar_Khalifa_bin_Hamad_Al_Thani.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	QAT_hamad_bin_ali_alattiyah={
		name="Hamad bin Ali Al-Attiyah"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/QAT/MD/Hamad_Al-Attiyah.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	QAT_ghanem_bin_shaheen_alghanem={
		name="Ghanem bin Shaheen Al-Ghanem"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/QAT/MD/Ghanem_bin_Shaheen.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	QAT_hamad_bin_khalifa_althani={
		name="Hamad bin Khalifa Al-Thani"
		portraits={
			civilian={
				large="gfx/leaders/QAT/CW/QAT_Hamad_bin_Khalifa_Al_Thani.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	QAT_tamim_bin_hamad_althan={
		name="Tamim Bin Hamad Al-Than"
		portraits={
			civilian={
				large="gfx/leaders/QAT/MD/Qatar_TamimBinHamadAlThan.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	QAT_jafar_ali={
		name="Jafar Ali"
		portraits={
			civilian={
				large="GFX_Portrait_Arabia_Generic_1"
			}
		}
		country_leader={
			ideology=maoism
			expire="2034.1.1.12"
			id=-1
		}
	}
	QAT_qasim_muhammad={
		name="Qasim Muhammad"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ARABIC_RIGHT1.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ naw_welfare_proponent biased_intellectual }
			expire="2036.1.1.12"
			id=-1
		}
	}
	QAT_={
		name="Adel Saqqaf"
		portraits={
			army={
				small="GFX_portrait_arabia_generic_land_7_small"
			}
			army={
				large="GFX_portrait_arabia_generic_land_7"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
