characters={
	RWA_gregoire_kayibanda={
		name="Gregoire Kayibanda"
		portraits={
			civilian={
				large="gfx/leaders/RWA/CW/Rwanda_GregoireKayibanda.dds"
			}
		}
		country_leader={
			ideology=hutu_power
			expire="2060.1.1.1"
			id=-1
		}
	}
	RWA_paul_kageme={
		name="Paul Kageme"
		portraits={
			civilian={
				large="gfx/leaders/RWA/MD/Rwanda_PaulKegeme.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	RWA_juvenal_habyarimana={
		name="Juvenal Habyarimana"
		portraits={
			civilian={
				large="gfx/leaders/RWA/CW/Ruwanda_Juvenal_Habyarimana.dds"
			}
		}
		country_leader={
			ideology=hutu_power
			expire="2060.1.1.1"
			id=-1
		}
	}
	RWA_paul_kagame={
		name="Paul Kagame"
		portraits={
			civilian={
				large="gfx/leaders/RWA/MD/Rwanda_Paul_Kagame.dds"
			}
		}
		country_leader={
			ideology=rw_nationalism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=rw_populism
			expire="2060.1.1.1"
			id=-1
		}
	}
	RWA_sylvestre_habumuremyi={
		name="Sylvestre Habumuremyi"
		portraits={
			civilian={
				large="GFX_Portrait_Africa_Generic_4"
			}
		}
		country_leader={
			ideology=big_tent
			traits={ KMT_geologist KMT_talented_economist }
			expire="2029.6.11.12"
			id=-1
		}
	}
	RWA_alpha_mukasarasi={
		name="Alpha Mukasarasi"
		portraits={
			civilian={
				large="GFX_Portrait_Africa_Generic_4"
			}
		}
		country_leader={
			ideology=maoism
			expire="2032.6.11.12"
			id=-1
		}
	}
	RWA_tharcisse_gahindiro={
		name="Tharcisse Gahindiro"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_African1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2035.6.11.12"
			id=-1
		}
	}
}
