characters={
	SAF_moses_kotane={
		name="Moses Kotane"
		portraits={
			civilian={
				large="gfx/leaders/SAF/Portrait_South_Africa_Moses_Kotane.dds"
			}
		}
		country_leader={
			desc="POLITICS_MOSES_KOTANE_DESC"
			ideology=marxism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAF_jan_smuts={
		name="Jan Smuts"
		portraits={
			civilian={
				large="gfx/leaders/SAF/Portrait_SouthAfrica_Jan_Smuts.dds"
			}
		}
		country_leader={
			desc="POLITICS_JAN_SMUTS_DESC"
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAF_louis_weichardt={
		name="Louis Weichardt"
		portraits={
			civilian={
				large="gfx/leaders/SAF/Louis_Weichardt.tga"
			}
		}
		country_leader={
			ideology=nazism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAF_louis_botha={
		name="Louis Botha"
		portraits={
			civilian={
				large="gfx/leaders/SAF/WW1/Portrait_South_Africa_Louis_Botha.dds"
			}
		}
		country_leader={
			desc="POLITICS_LOUIS_BOTHA_DESC"
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAF_d._f._malan={
		name="D. F. Malan"
		portraits={
			civilian={
				large="GFX_SAF_daniel_malan"
			}
		}
		country_leader={
			desc="POLITICS_DF_MALAN_DESC"
			ideology=fascism_ideology
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_DF_MALAN_DESC"
			ideology=centrism
			traits={ headstrong }
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAF_j._b._m._hertzog={
		name="J. B. M. Hertzog"
		portraits={
			civilian={
				large="GFX_SAF_james_hertzog"
			}
		}
		country_leader={
			desc="POLITICS_J_B_M_HERTZOG_DESC"
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAF_lindile_yam={
		name="Lindile Yam"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAF/MD/Lindile_Yam.dds"
			}
		}
		field_marshal={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SAF_gerhard_kamffer={
		name="Gerhard Kamffer"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAF/MD/Gerhard_Kamffer.dds"
			}
		}
		field_marshal={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SAF_godfrey_ngwenya={
		name="Godfrey Ngwenya"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAF/MD/Godfrey_Ngwenya.dds"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SAF_solly_shoke={
		name="Solly Shoke"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAF/MD/Solly_Shoke.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SAF_lawrence_smith={
		name="Lawrence Smith"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAF/MD/Lawrence_Smith.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SAF_andre_retief={
		name="Andre Retief"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAF/MD/Andre_Retief.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SAF_willis_nkosi={
		name="Willis Nkosi"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAF/MD/Willis_Nkosi.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SAF_rudzani_maphwanya={
		name="Rudzani Maphwanya"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAF/MD/Rudzani_Maphwanya.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SAF_samuel_hlongwane={
		name="Samuel Hlongwane"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAF/MD/Samuel_Hlongwane.dds"
			}
		}
		navy_leader={
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	SAF_bubele_mhlana={
		name="Bubele Mhlana"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAF/MD/Bubele_Mhlana.dds"
			}
		}
		navy_leader={
			skill=2
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	SAF_hanno_teuteberg={
		name="Hanno Teuteberg"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAF/MD/Hanno_Teuteberg.dds"
			}
		}
		navy_leader={
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	SAF_j._g._strijdom={
		name="J. G. Strijdom"
		portraits={
			civilian={
				large="gfx/leaders/SAF/CW/South_Africa_J_G_Strijdom.dds"
			}
		}
		country_leader={
			ideology=white_nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAF_nelson_mandela={
		name="Nelson Mandela"
		portraits={
			civilian={
				large="CW/Nelson_Mandela.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2013.12.5.1"
			id=-1
		}
	}
	SAF_hendrik_verwoerd={
		name="Hendrik Verwoerd"
		portraits={
			civilian={
				large="gfx/leaders/SAF/CW/South_Africa_Hendrik_Verwoerd.dds"
			}
		}
		country_leader={
			ideology=white_nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAF_jim_fouche={
		name="Jim Fouche"
		portraits={
			civilian={
				large="gfx/leaders/SAF/CW/SouthAfrica_JimFouche.dds"
			}
		}
		country_leader={
			ideology=white_nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAF_p._w._botha={
		name="P. W. Botha"
		portraits={
			civilian={
				large="CW/SouthAfrica_PWBotha.dds"
			}
		}
		country_leader={
			ideology=white_nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAF_f._w._de_klerk={
		name="F. W. de Klerk"
		portraits={
			civilian={
				large="CW/South_Africa_F._W._de_Klerk.dds"
			}
		}
		country_leader={
			ideology=white_nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAF_thabo_mbeki={
		name="Thabo Mbeki"
		portraits={
			civilian={
				large="gfx/leaders/SAF/MD/South_Africa_Thabo_Mbeki.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAF_cyril_ramaphosa={
		name="Cyril Ramaphosa"
		portraits={
			civilian={
				large="gfx/leaders/SAF/MD/SouthAfrica_CyrilRamaphosa.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAF_siyabalonga_nkosi={
		name="Siyabalonga Nkosi"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_African1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2033.1.1.12"
			id=-1
		}
	}
}
