characters={
	SAU_abdul_rahman_bin_faisal={
		name="Abdul Rahman bin Faisal"
		portraits={
			civilian={
				large="gfx/leaders/SAU/DNC/SAU_Abdul_Rahman_bin_Faisal.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAU_abdulaziz_ibn_saud={
		name="Abdulaziz Ibn Saud"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Saudi_Arabia_Abdulazis_Ibn_Saud.dds"
			}
		}
		country_leader={
			desc="POLITICS_ABDULAZIZ_DESC"
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ABDULAZIZ_DESC"
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_ABDULAZIZ_DESC"
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAU_abdulrahman_al_banyan={
		name="Abdulrahman Al Banyan"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAU/MD/Portrait_Abdulrahman_Al_Banyan.dds"
			}
		}
		field_marshal={
			traits={ old_guard thorough_planner }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SAU_eid_al_shalawi={
		name="Eid Al Shalawi"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAU/MD/Portrait_Eid_Al_Shalawi.dds"
			}
		}
		corps_commander={
			traits={ panzer_leader }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SAU_mohammed_al_otaibi={
		name="Mohammed Al Otaibi"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAU/MD/Portrait_Mohammed_Al_Otaibi.dds"
			}
		}
		corps_commander={
			traits={ commando }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SAU_ahmed_asseri={
		name="Ahmed Asseri"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAU/MD/Portrait_Ahmed_Asseri.dds"
			}
		}
		corps_commander={
			traits={ trickster }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SAU_hussein_bin_abdullah_alqabil={
		name="Hussein bin Abdullah Alqabil"
		portraits={
			army={
				small="gfx/interface/ideas/idea_SAU_generic_land_1.dds"
			}
			army={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_land_1.dds"
			}
		}
		corps_commander={
			traits={ trait_engineer }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SAU_khalid_bin_bandar_al_saud={
		name="Khalid bin Bandar Al Saud"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAU/MD/Portrait_Khalid_bin_Bandar_Al_Saud.dds"
			}
		}
		corps_commander={
			traits={ desert_fox }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SAU_mansour_al_turki={
		name="Mansour Al Turki"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAU/MD/Portrait_Mansour_Al_Turki.dds"
			}
		}
		corps_commander={
			traits={ urban_assault_specialist }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SAU_ali_ben_mohamed_assiri={
		name="Ali Ben Mohamed Assiri"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAU/MD/Portrait_Ali_Ben_Mohamed_Assiri.dds"
			}
		}
		corps_commander={
			traits={ ranger }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	SAU_abdullah_al_sultan={
		name="Abdullah Al Sultan"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/SAU/MD/Portrait_Abdullah_Al_Sultan.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy superior_tactician }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	SAU_saud={
		name="Saud"
		portraits={
			civilian={
				large="gfx/leaders/SAU/CW/Saudi_Arabia_Saud.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAU_faisal={
		name="Faisal"
		portraits={
			civilian={
				large="gfx/leaders/SAU/CW/SaudiArabia_Faisal.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAU_khalid={
		name="Khalid"
		portraits={
			civilian={
				large="gfx/leaders/SAU/CW/SaudiArabia_Khalid.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAU_fahd={
		name="Fahd"
		portraits={
			civilian={
				large="gfx/leaders/SAU/CW/Saudi_Arabia_Fahd_of_Saudi_Arabia.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAU_king_abdullah={
		name="King Abdullah"
		portraits={
			civilian={
				large="gfx/leaders/SAU/MD/Saudi_Arabia_Abdullah_King_of_Saudi_Arabia.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAU_salman={
		name="Salman"
		portraits={
			civilian={
				large="gfx/leaders/SAU/MD/SaudiArabia_Salman.dds"
			}
		}
		country_leader={
			ideology=constitutional_monarchism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=despotism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=emiratism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SAU_hisham_ibn_fuad={
		name="Hisham ibn Fuad"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ARABIC_LEFT3.dds"
			}
		}
		country_leader={
			ideology=leninism
			traits={ militarist_commissar }
			expire="2028.6.11.12"
			id=-1
		}
	}
	SAU_jamal_ibn_abd_allah={
		name="Jamal ibn Abd Allah"
		portraits={
			civilian={
				large="GFX_Portrait_Arabia_Generic_3"
			}
		}
		country_leader={
			ideology=proto_fascism
			traits={ Laissezz_Faire_Capitalist KMT_infrastructure_engineer }
			expire="2036.6.11.12"
			id=-1
		}
	}
}
