characters={
	SEN_leopold_sedar_senghor={
		name="Leopold Sedar Senghor"
		portraits={
			civilian={
				large="gfx/leaders/SEN/CW/Leopold_Sedar_Senghor.dds"
			}
		}
		country_leader={
			ideology=african_socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SEN_abdou_diouf={
		name="Abdou Diouf"
		portraits={
			civilian={
				large="gfx/leaders/SEN/CW/Senegal_Abdou_Diouf.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SEN_leopold_seda_senghor={
		name="Leopold Seda Senghor"
		portraits={
			civilian={
				large="gfx/leaders/SEN/CW/1980_Leopold_Sedar_Senghor.dds"
			}
		}
		country_leader={
			ideology=african_socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SEN_abdoulaye_wade={
		name="Abdoulaye Wade"
		portraits={
			civilian={
				large="gfx/leaders/SEN/MD/Senegal_Abdoulaye_Wade.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SEN_macky_sall={
		name="Macky Sall"
		portraits={
			civilian={
				large="gfx/leaders/SEN/MD/Senegal_MackySall.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SEN_cheikh_gueye={
		name="Cheikh Gueye"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/AFRICAN_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=rw_populism
			expire="2031.6.11.12"
			id=-1
		}
	}
	SEN_umar_vieyra={
		name="Umar Vieyra"
		portraits={
			civilian={
				large="GFX_Portrait_Africa_Generic_4"
			}
		}
		country_leader={
			ideology=centrism
			traits={ economist KMT_talented_economist }
			expire="2039.6.11.12"
			id=-1
		}
	}
	SEN_papiss_sembène={
		name="Papiss Sembène"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_African3.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2031.6.11.12"
			id=-1
		}
	}
}
