characters={
	SIE_banja_tejansie={
		name="Banja Tejan-Sie"
		portraits={
			civilian={
				large="gfx/leaders/SIE/CW/Banja_Tejan-Sie.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SIE_siaka_stevens={
		name="Siaka Stevens"
		portraits={
			civilian={
				large="gfx/leaders/SIE/CW/SierraLeone_SiakaStevens.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SIE_joseph_saidu_momoh={
		name="Joseph Saidu Momoh"
		portraits={
			civilian={
				large="gfx/leaders/SIE/CW/Joseph_Saidu_Momoh.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SIE_ahmad_tejan_kabbah={
		name="Ahmad Tejan Kabbah"
		portraits={
			civilian={
				large="gfx/leaders/SIE/MD/Sierra_Leone_Ahmad_Tejan_Kabbah.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SIE_ernest_bai_koroma={
		name="Ernest Bai Koroma"
		portraits={
			civilian={
				large="gfx/leaders/SIE/MD/Sierra_Leona_ Ernest_Bai_Koroma,.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	SIE_ahmad_caselyhayford={
		name="Ahmad Casely-Hayford"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/AFRICAN_LEFT2.dds"
			}
		}
		country_leader={
			ideology=maoism
			traits={ industrial_specialist tenacious_negotiator }
			expire="2027.6.11.12"
			id=-1
		}
	}
	SIE_joseph_bankolebright={
		name="Joseph Bankole-Bright"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/AFRICAN_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=rexism
			traits={ militarist_commissar }
			expire="2041.6.11.12"
			id=-1
		}
	}
	SIE_siaka_timothy={
		name="Siaka Timothy"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_African1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2039.6.11.12"
			id=-1
		}
	}
}
