characters={
	SNG_lee_kuan_yew={
		name="Lee Kuan Yew"
		portraits={
			civilian={
				large="gfx/leaders/SNG/Lee_Kuan_Yew.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SNG_yusof_bin_ishak={
		name="Yusof Bin Ishak"
		portraits={
			civilian={
				large="gfx/leaders/SNG/CW/Singapore_YusofBinIshak.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SNG_wee_kim_wee={
		name="Wee Kim Wee"
		portraits={
			civilian={
				large="gfx/leaders/SNG/CW/Singapur_Wee_Kim_Wee.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SNG_goh_chok_tong={
		name="Goh Chok Tong"
		portraits={
			civilian={
				large="gfx/leaders/SNG/MD/Singapore_Goh_Chok_Tong.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SNG_sellapan_ramanathan={
		name="Sellapan Ramanathan"
		portraits={
			civilian={
				large="gfx/leaders/SNG/MD/Singapur_S.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SNG_tony_tan={
		name="Tony Tan"
		portraits={
			civilian={
				large="gfx/leaders/SNG/MD/Singapore_TonyTan.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SNG_mazlan_suloh={
		name="Mazlan Suloh"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_LEFT1.dds"
			}
		}
		country_leader={
			ideology=trotskyism
			traits={ crooked_kleptocrat }
			expire="2030.1.1.12"
			id=-1
		}
	}
	SNG_amin_aziz={
		name="Amin Aziz"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_RIGHT2.dds"
			}
		}
		country_leader={
			ideology=proto_fascism
			traits={ naw_thrifty }
			expire="2026.1.1.12"
			id=-1
		}
	}
	SNG_rashid_aziz={
		name="Rashid Aziz"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_NEUTRAL2.dds"
			}
		}
		country_leader={
			ideology=oligarchism
			traits={ Laissezz_Faire_Capitalist guns_over_butter_advocate }
			expire="2021.1.1.12"
			id=-1
		}
	}
	SNG_eunos_sako={
		name="Eunos Sako"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Asian2.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2033.1.1.12"
			id=-1
		}
	}
	SNG_={
		name="Mazlan Sako"
		portraits={
			army={
				small="gfx/interface/ideas/idea_asia_generic_land_1.dds"
			}
			army={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
