characters={
	SOT_anastas_mikoyan={
		name="Anastas Mikoyan"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SOT_torez_kulumbegov={
		name="Torez Kulumbegov"
		portraits={
			civilian={
				large="gfx/leaders/SOT/CW/SouthOssetia_TorezKulumbegov.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	SOT_lyudvig_chibirov={
		name="Lyudvig Chibirov"
		portraits={
			civilian={
				large="gfx/leaders/SOT/MD/Lyudvig_Chibirov.dds"
			}
		}
		country_leader={
			ideology=independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	SOT_eduard_kokoity={
		name="Eduard Kokoity"
		portraits={
			civilian={
				large="gfx/leaders/SOT/MD/South_Ossetia_Eduard_Kokoity.dds"
			}
		}
		country_leader={
			ideology=putinism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SOT_leonid_tibilov={
		name="Leonid Tibilov"
		portraits={
			civilian={
				large="gfx/leaders/SOT/MD/S.Ossetia-Leonid_Tibilov.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SOT_anatoly_bibilov={
		name="Anatoly Bibilov"
		portraits={
			civilian={
				large="gfx/leaders/SOT/MD/Anatoly_Bibilov.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SOT_jim_smith={
		name="Jim Smith"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ARABIC_RIGHT1.dds"
			}
		}
		country_leader={
			ideology=neo_nazism
			traits={ KMT_geologist crime_fighter }
			expire="2029.6.11.12"
			id=-1
		}
	}
	SOT_alex_walker={
		name="Alex Walker"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Arab1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ cloak_n_dagger_schemer }
			expire="2029.6.11.12"
			id=-1
		}
	}
}
