characters={
	SOT_anastas_mikoyan={
		name="Anastas Mikoyan"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SOT_torez_kulumbegov={
		name="Torez Kulumbegov"
		portraits={
			civilian={
				large="gfx/leaders/SOT/CW/SouthOssetia_TorezKulumbegov.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	SOT_lyudvig_chibirov={
		name="Lyudvig Chibirov"
		portraits={
			civilian={
				large="gfx/leaders/SOT/MD/Lyudvig_Chibirov.dds"
			}
		}
		country_leader={
			ideology=independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	SOT_eduard_kokoity={
		name="Eduard Kokoity"
		portraits={
			civilian={
				large="gfx/leaders/SOT/MD/South_Ossetia_Eduard_Kokoity.dds"
			}
		}
		country_leader={
			ideology=putinism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SOT_leonid_tibilov={
		name="Leonid Tibilov"
		portraits={
			civilian={
				large="gfx/leaders/SOT/MD/S.Ossetia-Leonid_Tibilov.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	SOT_alex_taylor={
		name="Alex Taylor"
		portraits={
			civilian={
				large="GFX_Portrait_Arabia_Generic_3"
			}
		}
		country_leader={
			ideology=rw_populism
			traits={ crooked_kleptocrat }
			expire="2036.1.1.12"
			id=-1
		}
	}
	SOT_johannes_wilson={
		name="Johannes Wilson"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Arab1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2036.1.1.12"
			id=-1
		}
	}
	SOT_={
		name="John White"
		portraits={
			army={
				small="GFX_portrait_arabia_generic_land_5_small"
			}
			army={
				large="GFX_portrait_arabia_generic_land_5"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
