characters={
	STL_john_compton={
		name="John Compton"
		portraits={
			civilian={
				large="gfx/leaders/STL/CW/St.Lucia-John_Compton.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="1.1.1.1"
			id=-1
		}
	}
	STL_kenny_anthony={
		name="Kenny Anthony"
		portraits={
			civilian={
				large="gfx/leaders/STL/MD/Kenny_Anthony.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="1.1.1.1"
			id=-1
		}
	}
	STL_stephenson_king={
		name="Stephenson King"
		portraits={
			civilian={
				large="gfx/leaders/STL/MD/Saint_Lucia_Stephenson_King.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="2060.1.1.1"
			id=-1
		}
	}
	STL_allen_chastanet={
		name="Allen Chastanet"
		portraits={
			civilian={
				large="gfx/leaders/STL/MD/Allen_Chastanet.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=christian_democracy
			expire="2060.1.1.1"
			id=-1
		}
	}
	STL_john_taylor={
		name="John Taylor"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/LATINO_LEFT3.dds"
			}
		}
		country_leader={
			ideology=lw_populism
			expire="2039.6.11.12"
			id=-1
		}
	}
	STL_peter_wilson={
		name="Peter Wilson"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/LATINO_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=falangism
			traits={ DARK_paranoid }
			expire="2038.6.11.12"
			id=-1
		}
	}
	STL_john_wilson={
		name="John Wilson"
		portraits={
			civilian={
				large="GFX_portrait_south_america_generic_9"
			}
		}
		country_leader={
			ideology=centrism
			traits={ fortification_engineer }
			expire="2037.6.11.12"
			id=-1
		}
	}
	STL_jim_evans={
		name="Jim Evans"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Latino3.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2036.6.11.12"
			id=-1
		}
	}
}
