characters={
	TAJ_rahmon_nabiyev={
		name="Rahmon Nabiyev"
		portraits={
			civilian={
				large="gfx/leaders/TAJ/CW/Tajikistan_RahmonNabiyev.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="2060.1.1.1"
			id=-1
		}
	}
	TAJ_emomali_rahmon={
		name="Emomali Rahmon"
		portraits={
			civilian={
				large="gfx/leaders/TAJ/MD/Tajikistan_EmomaliRahmon.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=authoritarian_democracy
			expire="2060.1.1.1"
			id=-1
		}
	}
	TAJ_mamur_yuldashev={
		name="Mamur Yuldashev"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_DEMOCRAT3.dds"
			}
		}
		country_leader={
			ideology=federalism
			expire="2041.6.11.12"
			id=-1
		}
	}
	TAJ_janob_abdurashidov={
		name="Janob Abdurashidov"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="2040.6.11.12"
			id=-1
		}
	}
	TAJ_anvan_choriev={
		name="Anvan Choriev"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Asian1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2039.6.11.12"
			id=-1
		}
	}
}
