characters={
	TMS_saparmurat_niyazov={
		name="Saparmurat Niyazov"
		portraits={
			civilian={
				large="gfx/leaders/TMS/CW/Turkmenistan_SaparmuratNiyazov.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=leninism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=authoritarian_democracy
			expire="2060.1.1.1"
			id=-1
		}
	}
	TMS_gurbanguly_berdimuhamedow={
		name="Gurbanguly Berdimuhamedow"
		portraits={
			civilian={
				large="gfx/leaders/TMS/MD/Turkmenistan_Gurbanguly_Berdimuhamedow.dds"
			}
		}
		country_leader={
			ideology=authoritarian_democracy
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	TMS_myratgeldy_babaev={
		name="Myratgeldy Babaev"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_DEMOCRAT2.dds"
			}
		}
		country_leader={
			ideology=liberalism
			expire="2041.6.11.12"
			id=-1
		}
	}
	TMS_rahat_kasymov={
		name="Rahat Kasymov"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/ASIAN_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=rw_nationalism
			traits={ naw_business_owner quartermaster_general }
			expire="2030.6.11.12"
			id=-1
		}
	}
	TMS_yusup_niyazov={
		name="Yusup Niyazov"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_Asian1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2036.6.11.12"
			id=-1
		}
	}
}
