characters={
	UNA_general_assembly={
		name="General Assembly"
		portraits={
			civilian={
				large="gfx/leaders/UNA/United.dds"
			}
		}
		country_leader={
			ideology=dem_intergov
			expire="2060.1.1.1"
			id=-1
		}
	}
	UNA_john_smith={
		name="John Smith"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=leninism
			expire="2029.1.1.12"
			id=-1
		}
	}
	UNA_john_white={
		name="John White"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			ideology=neo_fascism
			traits={ naw_welfare_proponent reluctant_interventionist }
			expire="2031.1.1.12"
			id=-1
		}
	}
	UNA_alexander_jones={
		name="Alexander Jones"
		portraits={
			civilian={
				large="GFX_Portrait_europe_generic_7"
			}
		}
		country_leader={
			ideology=nonaligned_liberalism
			traits={ economic_theorist }
			expire="2034.1.1.12"
			id=-1
		}
	}
	UNA_jim_jones={
		name="Jim Jones"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_European3.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2021.1.1.12"
			id=-1
		}
	}
	UNA_={
		name="Jonas White"
		portraits={
			army={
				small="gfx/interface/ideas/idea_europe_generic_land_1.dds"
			}
			army={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
