characters={
	UNA_general_assembly={
		name="General Assembly"
		portraits={
			civilian={
				large="gfx/leaders/UNA/United.dds"
			}
		}
		country_leader={
			ideology=dem_intergov
			expire="2060.1.1.1"
			id=-1
		}
	}
	UNA_jonas_jones={
		name="Jonas Jones"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_LEFT2.dds"
			}
		}
		country_leader={
			ideology=maoism
			traits={ captain_of_industry2 }
			expire="2035.6.11.12"
			id=-1
		}
	}
	UNA_marcus_brown={
		name="Marcus Brown"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_RIGHT2.dds"
			}
		}
		country_leader={
			ideology=third_positionism
			expire="2038.6.11.12"
			id=-1
		}
	}
	UNA_jonas_smith={
		name="Jonas Smith"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_NEUTRAL3.dds"
			}
		}
		country_leader={
			ideology=centrism
			traits={ infantry_proponent industrial_specialist }
			expire="2040.6.11.12"
			id=-1
		}
	}
	UNA_bob_taylor={
		name="Bob Taylor"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_European2.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ naw_militia_proponent }
			expire="2027.6.11.12"
			id=-1
		}
	}
}
