characters={
	VAN_barak_sopé={
		name="Barak Sopé"
		portraits={
			civilian={
				large="gfx/leaders/VAN/MD/Vanuatu_Barak_Sopé.dds"
			}
		}
		country_leader={
			ideology=socialism
			expire="2060.1.1.1"
			id=-1
		}
	}
	VAN_tallis_obed_moses={
		name="Tallis Obed Moses"
		portraits={
			civilian={
				large="gfx/leaders/VAN/MD/VAN_Tallis_Obed_Moses_Independent.dds"
			}
		}
		country_leader={
			ideology=independent
			expire="2060.1.1.1"
			id=-1
		}
	}
	VAN_kalkot_mataskelekele={
		name="Kalkot Mataskelekele"
		portraits={
			civilian={
				large="gfx/leaders/VAN/MD/Vanuatu_Kalkot_Mataskelekele.dds"
			}
		}
		country_leader={
			ideology=christian_democracy
			expire="2060.1.1.1"
			id=-1
		}
	}
	VAN_sato_kilman={
		name="Sato Kilman"
		portraits={
			civilian={
				large="gfx/leaders/VAN/MD/Vanuatu_Sato_Kilman.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="2060.1.1.1"
			id=-1
		}
	}
	VAN_marcus_brown={
		name="Marcus Brown"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=lw_populism
			traits={ naw_thrifty }
			expire="2031.1.1.12"
			id=-1
		}
	}
	VAN_jonas_evans={
		name="Jonas Evans"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=nazism
			traits={ crooked_kleptocrat militarist_commissar }
			expire="2024.1.1.12"
			id=-1
		}
	}
	VAN_jonas_taylor={
		name="Jonas Taylor"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_European1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2034.1.1.12"
			id=-1
		}
	}
	VAN_={
		name="Jim Roberts"
		portraits={
			army={
				small="GFX_portrait_europe_generic_land_18_small"
			}
			army={
				large="GFX_portrait_europe_generic_land_18"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
}
