characters={
	VCT_leo_xiii={
		name="Leo XIII"
		portraits={
			civilian={
				large="gfx/leaders/VCT/DNC/VCT_Pope_Leo_XIII.dds"
			}
		}
		country_leader={
			ideology=christianity
			expire="1903.7.20.1"
			id=-1
		}
	}
	VCT_pius_x={
		name="Pius X"
		portraits={
			civilian={
				large="gfx/leaders/VCT/WW1/Pope_Pius_X.dds"
			}
		}
		country_leader={
			ideology=christianity
			expire="1914.8.20.1"
			id=-1
		}
	}
	VCT_benedict_xv={
		name="Benedict XV"
		portraits={
			civilian={
				large="gfx/leaders/VCT/WW1/HolySee_PopeBenedictXV.dds"
			}
		}
		country_leader={
			ideology=christianity
			expire="1922.1.22.1"
			id=-1
		}
	}
	VCT_pius_xi={
		name="Pius XI"
		portraits={
			civilian={
				large="gfx/leaders/VCT/Portrait_Vatican_PiusXI.dds"
			}
		}
		country_leader={
			ideology=christianity
			expire="1939.2.10.1"
			id=-1
		}
	}
	VCT_pius_xii={
		name="Pius XII"
		portraits={
			civilian={
				large="gfx/leaders/VCT/CW/Vatican_City_Pius_XII.dds"
			}
		}
		country_leader={
			ideology=christianity
			expire="2060.1.1.1"
			id=-1
		}
	}
	VCT_john_xxiii={
		name="John XXIII"
		portraits={
			civilian={
				large="gfx/leaders/VCT/CW/JohnXXIII.dds"
			}
		}
		country_leader={
			ideology=christianity
			expire="2060.1.1.1"
			id=-1
		}
	}
	VCT_paul_vi={
		name="Paul VI"
		portraits={
			civilian={
				large="gfx/leaders/VCT/CW/Vatican-Paul_VI.dds"
			}
		}
		country_leader={
			ideology=christianity
			expire="2060.1.1.1"
			id=-1
		}
	}
	VCT_john_paul_ii={
		name="John Paul II"
		portraits={
			civilian={
				large="gfx/leaders/VCT/CW/VaticanCity_PopeJohnPaulII.dds"
			}
		}
		country_leader={
			ideology=christianity
			expire="2060.1.1.1"
			id=-1
		}
	}
	VCT_benedict_xvi={
		name="Benedict XVI"
		portraits={
			civilian={
				large="gfx/leaders/VCT/MD/Vatican_Pope_Benedict_XVI.dds"
			}
		}
		country_leader={
			ideology=christianity
			expire="2060.1.1.1"
			id=-1
		}
	}
	VCT_francis={
		name="Francis"
		portraits={
			civilian={
				large="gfx/leaders/VCT/MD/Vatican-Francis.dds"
			}
		}
		country_leader={
			ideology=christianity
			expire="2060.1.1.1"
			id=-1
		}
	}
	VCT_zacharias_damasceno={
		name="Zacharias Damasceno"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_DEMOCRAT2.dds"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="2031.6.11.12"
			id=-1
		}
	}
	VCT_dionysius_maldonado={
		name="Dionysius Maldonado"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_LEFT3.dds"
			}
		}
		country_leader={
			ideology=stalinism
			expire="2030.6.11.12"
			id=-1
		}
	}
	VCT_macarius_castilho={
		name="Macarius Castilho"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/EUROPEAN_RIGHT3.dds"
			}
		}
		country_leader={
			ideology=ultranationalism
			expire="2030.6.11.12"
			id=-1
		}
	}
	VCT_theodore_damasceno={
		name="Theodore Damasceno"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_European1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			traits={ eager_collaborator }
			expire="2030.6.11.12"
			id=-1
		}
	}
}
