characters={
	ZIM_clifford_dupont={
		name="Clifford Dupont"
		portraits={
			civilian={
				large="gfx/leaders/ZIM/CW/Rhodesia_CliffordDupont.dds"
			}
		}
		country_leader={
			ideology=nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	ZIM_ian_smith={
		name="Ian Smith"
		portraits={
			civilian={
				large="gfx/leaders/ZIM/CW/Ian_Smith.dds"
			}
		}
		country_leader={
			ideology=white_nationalism
			expire="2060.1.1.1"
			id=-1
		}
	}
	ZIM_robert_mugabe={
		name="Robert Mugabe"
		portraits={
			civilian={
				large="gfx/leaders/ZIM/CW/Zimbabwe_Robert_Mugabe.dds"
			}
		}
		country_leader={
			ideology=lw_populism
			expire="2060.1.1.1"
			id=-1
		}
	}
	ZIM_emmerson_mnangagwa={
		name="Emmerson Mnangagwa"
		portraits={
			civilian={
				large="gfx/leaders/ZIM/CW/ZIM_Emmerson_Mnangagwa.dds"
			}
		}
		country_leader={
			ideology=democratic_socialism
			expire="2060.1.1.1"
			id=-1
		}
		country_leader={
			ideology=lw_populism
			expire="2060.1.1.1"
			id=-1
		}
	}
	ZIM_constantine_chiwenga={
		name="Constantine Chiwenga"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/leaders/ZIM/MD/Constantine_Chiwenga.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	ZIM_joshua_dabengwa={
		name="Joshua Dabengwa"
		portraits={
			civilian={
				large="gfx/leaders/RON_Generic/Islamic_African3.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			expire="2037.6.11.12"
			id=-1
		}
	}
}
