bookmarks = {
	bookmark = {
		name = "PRE_WW1_NAME"
		desc = "PRE_WW1_DESC"
		date = 1900.1.1.1
		picture = "GFX_select_date_1900"
		default_country = "GER"
		default = yes
		GER = {
			history = "GER_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		AUH = {
			history = "AUS_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		OTT = {
			history = "TUR_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		RUS = {
			history = "SOV_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		ENG = {
			history = "ENG_PRE_WW1_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		FRA = {
			history = "FRA_PRE_WW1_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		USA = {
			history = "USA_PRE_WW1_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}

		QIN = {
			minor = yes
			history = "QIN_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		COL = {
			minor = yes
			history = "COL_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		SPR = {
			minor = yes
			history = "SPA_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		SER = {
			minor = yes
			history = "SER_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		KOR = {
			minor = yes
			history = "KOR_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		JAP = {
			minor = yes
			history = "JAP_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		MOR = {
			minor = yes
			history = "MOR_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"---" = {
			history = "OTHER_PRE_WW1_DESC"
		}
		effect = {
			randomize_weather = 22345            # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
