bookmarks = {
	bookmark = {
		name = "BALKAN_POWDER_KEG_NAME"
		desc = "BALKAN_POWDER_KEG_DESC"
		date = 1910.1.1.1
		picture = "GFX_select_date_1910"
		default_country = "GER"
		default = no
		"GER" = {
			history = "GER_BALKAN_POWDER_KEG_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"AUH" = {
			history = "AUS_BALKAN_POWDER_KEG_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"OTT" = {
			history = "TUR_BALKAN_POWDER_KEG_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"RUS" = {
			history = "SOV_BALKAN_POWDER_KEG_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ENG" = {
			history = "ENG_BALKAN_POWDER_KEG_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"FRA" = {
			history = "FRA_BALKAN_POWDER_KEG_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"USA" = {
			history = "USA_BALKAN_POWDER_KEG_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"---" = {
			history = "OTHER_BALKAN_POWDER_KEG_DESC"
		}
		effect = {
			randomize_weather = 22345            # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
