bookmarks = {
	bookmark = {
		name = "THE_GREAT_WAR_NAME"
		desc = "THE_GREAT_WAR_DESC"
		date = 1914.1.1.1
		picture = "GFX_select_date_1914"
		default_country = "GER"
		default = no
		"GER" = {
			history = "GER_THE_GREAT_WAR_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"AUH" = {
			history = "AUS_THE_GREAT_WAR_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"OTT" = {
			history = "TUR_THE_GREAT_WAR_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"RUS" = {
			history = "SOV_THE_GREAT_WAR_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ENG" = {
			history = "ENG_THE_GREAT_WAR_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"FRA" = {
			history = "FRA_THE_GREAT_WAR_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"USA" = {
			history = "USA_THE_GREAT_WAR_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"---" = {
			history = "OTHER_THE_GREAT_WAR_DESC"
		}
		effect = {
			randomize_weather = 22345            # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
