bookmarks = {
	bookmark = {
		name = "SOMME_NAME"
		desc = "SOMME_DESC"
		date = 1916.1.1.1
		picture = "GFX_select_date_1916"
		default_country = "GER"
		default = no
		"GER" = {
			history = "GER_SOMME_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"AUH" = {
			history = "AUS_SOMME_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"OTT" = {
			history = "TUR_SOMME_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"RUS" = {
			history = "SOV_SOMME_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		"ENG" = {
			history = "ENG_SOMME_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"FRA" = {
			history = "FRA_SOMME_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"USA" = {
			history = "USA_SOMME_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"---" = {
			history = "OTHER_SOMME_DESC"
		}
		effect = {
			randomize_weather = 22345            # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
