bookmarks = {
	bookmark = {
		name = "DECADE_CRISIS_NAME"
		desc = "DECADE_CRISIS_DESC"
		date = 1960.1.1.12
		picture = "GFX_select_date_1960"
		default_country = "USA"
		default = no
		"SOV" = {
			history = "SOV_DECADE_CRISIS_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"PRC" = {
			history = "PRC_DECADE_CRISIS_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"DPK" = {
			history = "DPK_DECADE_CRISIS_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"DDR" = {
			history = "DDR_DECADE_CRISIS_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"GER" = {
			#minor = yes
			history = "GER_DECADE_CRISIS_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"ENG" = {
			history = "ENG_DECADE_CRISIS_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"USA" = {
			history = "USA_DECADE_CRISIS_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"---" = {
			history = "OTHER_DECADE_CRISIS_DESC"
		}
		effect = {
			randomize_weather = 22345            # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
