bookmarks = {
	bookmark = {
		name = "DETENTE_NAME"
		desc = "DETENTE_DESC"
		date = 1970.1.1.12
		picture = "GFX_select_date_1970"
		default_country = "USA"
		
		"USA" = {
			history = "USA_DETENTE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"SOV" = {
			history = "SOV_DETENTE_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"PRC" = {
			history = "PRC_DETENTE_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"DDR" = {
			history = "DDR_DETENTE_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"GER" = {
			#minor = yes
			history = "GER_DETENTE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"FRA" = {
			history = "FRA_DETENTE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"ENG" = {
			history = "ENG_DETENTE_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"---" = {
			history = "OTHER_DETENTE_DESC"
		}
		effect = {
			randomize_weather = 22345            # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
