
bookmarks = {
	bookmark = {
		name = "Thaw"
		desc = "THAW_DESC"
		date = 1980.1.1.12
		picture = "GFX_select_date_1980"
		default_country = "USA"
		default = yes
		
		"USA"={
			history = "USA_THAW_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}

		"SOV"={
			history = "SOV_THAW_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			
			}
		}
		
		"PRC"={
			history = "PRC_THAW_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}	
		}
		
		"DDR"={
			history = "DDR_THAW_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
			
		"WGR"={
			#minor = yes
			history = "GER_THAW_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		
		
		
		"FRA"={
			history = "FRA_THAW_DESC"
			ideology = democratic
			ideas = {
			fog_democratic
			}
			focuses = {
			}
		}
		
		
			"ENG"={
			history = "ENG_THAW_DESC"
			ideology = democratic
			ideas = {
			fog_democratic
			}
			focuses = {
			}
			}
			
			

	

		"---"={
			history = "OTHER_DESC"
		}
		
				
		"SPR"={
			minor = yes
			history = "SPR_THAW_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		
		"ARG"={
			minor = yes
			history = "ARG_THAW_DESC"
			ideology = fascism
			ideas = {
			}
			focuses = {
			}
		}
		
		"PER"={
			minor = yes
			history = "PER_THAW_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		
		
		
		"ISR"={
			minor = yes
			history = "ISR_THAW_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		
		"ITR"={
			minor = yes
			history = "ITR_THAW_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		
		"FRA"={
			minor = yes
			history = "FRA_THAW_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		
		"SOJ"={
			minor = yes
			history = "SOJ_THAW_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}