bookmarks = {
	bookmark = {
		#Modern Day
		name = "The Information Age"
		desc = "MODERN_DAY_DESC"
		date = 2017.1.1.12
		picture = "GFX_select_date_2017"
		default_country = "USA"
		"USA" = {
			history = "USA_MODERN_DAY_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"ENG" = {
			history = "ENG_MODERN_DAY_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"FRA" = {
			history = "FRA_MODERN_DAY_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"GER" = {
			history = "GER_MODERN_DAY_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"IND" = {
			history = "IND_MODERN_DAY_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"PRC" = {
			history = "PRC_MODERN_DAY_DESC"
			ideology = communism
			ideas = {
			}
			focuses = {
			}
		}
		"RUS" = {
			history = "RUS_MODERN_DAY_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}

		"---" = {
			history = "OTHER_MODERN_DAY_DESC"
		}
		effect = {
			randomize_weather = 12345            # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
