music_station = "ron_music"

music = {
	song = "1919"
	chance = {
		base = 0
		modifier = {
			add = 3
			date > 1918.11.11
			date < 1933.1.1
		}
	}
}
music = {
	song = "aces_high"
	chance = {
		factor = 0
		modifier = {
			factor = 0
		}
	}
}
music = {
	song = "cant_help_falling_in_love"
	chance = {
		factor = 0
		modifier = {
			factor = 0
		}
	}
}
music = {
	song = "battle_cry_of_freedom"
	chance = {
		factor = 0
		modifier = {
			factor = 0
		}
	}
}
music = {
	song = "dream_of_flight"
	chance = {
		factor = 0
		modifier = {
			factor = 0
		}
	}
}
music = {
	song = "rule_brittania"
	chance = {
		factor = 0
		modifier = {
			factor = 0
		}
	}
}
music = {
	song = "rise_of_nations_theme"
	chance = {
		factor = 0
		modifier = {
			factor = 0
		}
	}
}
music = {
	song = "tico_tico"
	chance = {
		factor = 0
		modifier = {
			factor = 0
		}
	}
}
music = {
	song = "maintheme"
	chance = {
		base = 0
		modifier = {
			add = 3
			OR = {
				original_tag = ITA
				#original_tag = RSI
			}
			has_government = fascism
		}
	}
}
music = {
	song = "german_fatherland"
	chance = {
		factor = 0
		modifier = {
			factor = 0
		}
	}
}
music = {
	song = "toten_erwachen_wolfnacht"
	chance = {
		factor = 0
		modifier = {
			factor = 0
		}
	}
}
music = {
	song = "glory_russia_syria"
	chance = {
		base = 0
		modifier = {
			add = 3
			date > 2000.1.1
			OR = {
				tag = SYR
				tag = RUS
			}
		}
	}
}
