air_wings = {
	41 = { # Madrid (Getafe)
		jet_fighter_equipment_5 = { owner = "SPR" amount = 80 }        # I/1a Región Aérea Centro -- CR.32, He 51 fighters
		jet_CAS_equipment_5 = { owner = "SPR" amount = 24 }            # II/1a Región Aérea Centro -- BR.20, Do 17E bombers
	}
	169 = { # Sevilla
		jet_tac_bomber_equipment_4 = { owner = "SPR" amount = 60 }    # 2a Región Aérea del Estrecho -- SM.79-I bombers
		jet_fighter_equipment_5 = { owner = "SPR" amount = 24 }        # I/5a Región Aérea Atlantico -- CR.32 fighters
		jet_tac_bomber_equipment_4 = { owner = "SPR" amount = 30 }    # II/5a Región Aérea Atlantico -- SM.81 bombers
		jet_CAS_equipment_5 = { owner = "SPR" amount = 24 }            # III/5a Región Aérea Atlantico -- He 45, Ca.310 bombers
	}
	166 = { # Barcelona
		jet_fighter_equipment_5 = { owner = "SPR" amount = 64 }        # 3a Región Aérea Levante -- Polikarpov I-15 fighters
	}
	173 = { # Galacia
		jet_fighter_equipment_5 = { owner = "SPR" amount = 30 }        # I/4a Región Aérea Levante -- Bf 109B fighters
		jet_tac_bomber_equipment_4 = { owner = "SPR" amount = 40 }    # II/4a Región Aérea Levante -- He 111 bombers
	}
	290 = { # Morocco
		jet_fighter_equipment_5 = { owner = "SPR" amount = 36 }        # I/4a Región Aérea Levante -- G.50, He 112, CR.32 fighters
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = jet_fighter_equipment_5
			creator = "SPR"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 100
	}
}
