# Army Budget Laws

ideas = {

	army_budget = {
		law = yes
		use_list_view = yes

		army_budget1 = {
			removal_cost = -1
			level = 7

			available = {
			}

			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
				unit_limit_bonus = -10
				enemy_declare_war_tension = 0.6
				enemy_justify_war_goal_time = 0.6
				surrender_limit = -0.1
				stability_factor = 0.3
				army_speed_factor = -0.5
				mobilization_speed = -0.5
			}

			cancel_if_invalid = no

		}

		army_budget2 = {
			removal_cost = -1
			level = 6
			default = yes
			available = {
				num_of_civilian_factories > 5
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 200
					has_war = yes
				}
			}

			modifier = {
				consumer_goods_factor = -0.01
				political_power_factor = -0.01
				industrial_capacity_factory = -0.01
				industrial_capacity_dockyard = -0.01
				unit_limit_bonus = 2
			}

			cancel_if_invalid = no
		}

		army_budget3 = {
			removal_cost = -1
			level = 5

			available = {
				num_of_civilian_factories > 9
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 200
					has_war = yes
				}
			}

			modifier = {
				political_power_factor = -0.03
				industrial_capacity_factory = 0.01
				experience_gain_army_unit_factor = 0.01
				army_attack_factor = 0.02
				army_defence_factor = 0.02
				unit_limit_bonus = 5
			}

			cancel_if_invalid = no
		}

		army_budget4 = {
			removal_cost = -1

			level = 4

			available = {
				num_of_civilian_factories > 19
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 200
					has_war = yes
				}
			}

			modifier = {
				political_power_factor = -0.06
				industrial_capacity_factory = 0.02
				experience_gain_army_unit_factor = 0.02
				army_attack_factor = 0.03
				army_defence_factor = 0.03
				unit_limit_bonus = 10
			}

			cancel_if_invalid = no
		}

		army_budget5 = {
			removal_cost = -1
			level = 3

			available = {
				num_of_civilian_factories > 29
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 200
					has_war = yes
				}
			}

			modifier = {
				political_power_factor = -0.1
				industrial_capacity_factory = 0.02
				experience_gain_army_unit_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
				mobilization_speed = 0.05
				unit_limit_bonus = 15
				stability_factor = -0.05
			}

			cancel_if_invalid = no
		}

		army_budget6 = {
			removal_cost = -1
			level = 2

			available = {
				num_of_civilian_factories > 49
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 200
					has_war = yes
				}
			}

			modifier = {
				political_power_factor = -0.15
				industrial_capacity_factory = 0.04
				experience_gain_army_unit_factor = 0.1
				army_attack_factor = 0.075
				army_defence_factor = 0.075
				army_speed_factor = 0.075
				mobilization_speed = 0.075
				acclimatization_hot_climate_gain_factor = 0.1
				acclimatization_cold_climate_gain_factor = 0.1
				training_time_factor = -0.1
				unit_limit_bonus = 20
				stability_factor = -0.1
			}
			cancel_if_invalid = no
		}

		army_budget7 = {
			removal_cost = -1
			level = 1

			available = {
				num_of_civilian_factories > 99
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 200
					has_war = yes
				}
			}

			modifier = {
				consumer_goods_factor = 0.1
				political_power_factor = -0.2
				industrial_capacity_factory = 0.04
				industrial_capacity_dockyard = 0.02
				experience_gain_army_unit_factor = 0.1
				army_attack_factor = 0.075
				army_defence_factor = 0.075
				army_speed_factor = 0.075
				mobilization_speed = 0.075
				acclimatization_hot_climate_gain_factor = 0.1
				acclimatization_cold_climate_gain_factor = 0.1
				breakthrough_factor = 0.15
				training_time_factor = -0.2
				unit_limit_bonus = 25
				stability_factor = -0.2
				war_support_factor = 0.2
			}

			cancel_if_invalid = no
		}

	}
}
### EOF ###
