# Age Laws
ideas = {

	space_budget = {
		law = yes
		use_list_view = yes

		space_budget1 = {
			default = yes
			removal_cost = -1
			level = 7

			available = { date > 1946.1.1

			}

			modifier = {

			}

			research_bonus = {
				space_rockets = -0.30
				space_manned = -0.30
				space_unmanned = -0.30
				space_lunar = -0.30
				space_shuttle = -0.30
				space_mars = -0.30
				space_venus = -0.30
				space_mercury = -0.30
				space_jupiter = -0.30
				space_saturn = -0.30
				space_colonization = -0.30
				space_station = -0.30
				#rocketry = -0.30
			}

			cancel_if_invalid = no

		}

		space_budget2 = {
			removal_cost = -1
			level = 6

			available = { date > 1946.1.1
				num_of_civilian_factories > 19
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 0
					is_major = no
				}
			}

			modifier = {
				#consumer_goods_factor = 0.02
				industrial_capacity_factory = -0.02
				industrial_capacity_dockyard = -0.02
				production_speed_buildings_factor = -0.02
				political_power_factor = -0.02
			}

			research_bonus = {
				space_rockets = -0.20
				space_manned = -0.20
				space_unmanned = -0.20
				space_lunar = -0.20
				space_shuttle = -0.20
				space_mars = -0.20
				space_venus = -0.20
				space_mercury = -0.20
				space_jupiter = -0.20
				space_saturn = -0.20
				space_colonization = -0.20
				space_station = -0.20
				#rocketry = -0.20
			}

			cancel_if_invalid = no
		}

		space_budget3 = {
			removal_cost = -1
			level = 5

			available = { date > 1946.1.1
				num_of_civilian_factories > 29
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 0
					is_major = no
				}
			}

			modifier = {
				#consumer_goods_factor = 0.04
				industrial_capacity_factory = -0.04
				industrial_capacity_dockyard = -0.04
				production_speed_buildings_factor = -0.04
				political_power_factor = -0.04
			}

			research_bonus = {
				space_rockets = -0.10
				space_manned = -0.10
				space_unmanned = -0.10
				space_lunar = -0.10
				space_shuttle = -0.10
				space_mars = -0.10
				space_venus = -0.10
				space_mercury = -0.10
				space_jupiter = -0.10
				space_saturn = -0.10
				space_colonization = -0.10
				space_station = -0.10
				#rocketry = -0.10
			}

			cancel_if_invalid = no
		}

		space_budget4 = {
			removal_cost = -1

			level = 4

			available = { date > 1946.1.1
				num_of_civilian_factories > 49
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 0
					is_major = no
				}
			}

			modifier = {
				#consumer_goods_factor = 0.06
				industrial_capacity_factory = -0.06
				industrial_capacity_dockyard = -0.06
				production_speed_buildings_factor = -0.06
				political_power_factor = -0.06
			}

			cancel_if_invalid = no
		}

		space_budget5 = {
			removal_cost = -1
			level = 3

			available = { date > 1946.1.1
				num_of_civilian_factories > 99
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 0
					is_major = no
				}
			}

			modifier = {
				#consumer_goods_factor = 0.08
				industrial_capacity_factory = -0.08
				industrial_capacity_dockyard = -0.08
				production_speed_buildings_factor = -0.08
				political_power_factor = -0.08
			}

			research_bonus = {
				space_rockets = 0.10
				space_manned = 0.10
				space_unmanned = 0.10
				space_lunar = 0.10
				space_shuttle = 0.10
				space_mars = 0.10
				space_venus = 0.10
				space_mercury = 0.10
				space_jupiter = 0.10
				space_saturn = 0.10
				space_colonization = 0.10
				space_station = 0.10
				#rocketry = 0.10
			}

			cancel_if_invalid = no
		}

		space_budget6 = {
			removal_cost = -1
			level = 2

			available = { date > 1946.1.1
				num_of_civilian_factories > 299
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 0
					is_major = no
				}
			}

			modifier = {
				#consumer_goods_factor = 0.10
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
				production_speed_buildings_factor = -0.10
				political_power_factor = -0.10
			}

			research_bonus = {
				space_rockets = 0.20
				space_manned = 0.20
				space_unmanned = 0.20
				space_lunar = 0.20
				space_shuttle = 0.20
				space_mars = 0.20
				space_venus = 0.20
				space_mercury = 0.20
				space_jupiter = 0.20
				space_saturn = 0.20
				space_colonization = 0.20
				space_station = 0.20
				#rocketry = 0.20
			}

			cancel_if_invalid = no
		}

		space_budget7 = {
			removal_cost = -1
			level = 1

			available = { date > 1946.1.1
				num_of_civilian_factories > 499
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 0
					is_major = no
				}
			}

			modifier = {
				#consumer_goods_factor = 0.12
				industrial_capacity_factory = -0.12
				industrial_capacity_dockyard = -0.12
				production_speed_buildings_factor = -0.12
				political_power_factor = -0.12
			}

			research_bonus = {
				space_rockets = 0.30
				space_manned = 0.30
				space_unmanned = 0.30
				space_lunar = 0.30
				space_shuttle = 0.30
				space_mars = 0.30
				space_venus = 0.30
				space_mercury = 0.30
				space_jupiter = 0.30
				space_saturn = 0.30
				space_colonization = 0.30
				space_station = 0.30
				#rocketry = 0.30
			}

			cancel_if_invalid = no
		}

	}
}
### EOF ###
