# Age Laws
ideas = {

	education_budget = {
		law = yes
		use_list_view = yes

		education_budget1 = {
			removal_cost = -1
			level = 7

			available = {
			}

			modifier = {
				#				research_speed_factor = 0.12
				planning_speed = -0.12
				max_planning = -0.12
				#political_power_factor = 0.10
				monthly_population = 0.30
			}

			cancel_if_invalid = no

		}

		education_budget2 = {
			removal_cost = -1
			level = 6
			default = yes
			available = {
				num_of_civilian_factories > 5
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 50
					has_war = yes
				}
			}

			modifier = {
				#industrial_capacity_factory = -0.01
				#industrial_capacity_dockyard = -0.01
				#				research_speed_factor = 0.08
				planning_speed = -0.08
				max_planning = -0.08
				#political_power_factor = 0.05
				monthly_population = 0.20
				#consumer_goods_factor = 0.01
				political_power_factor = -0.01
			}

			cancel_if_invalid = no
		}

		education_budget3 = {
			removal_cost = -1
			level = 5

			available = {
				num_of_civilian_factories > 9
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 50
					has_war = yes
				}
			}

			modifier = {
				#industrial_capacity_factory = -0.02
				#industrial_capacity_dockyard = -0.02
				#				research_speed_factor = 0.04
				planning_speed = -0.04
				max_planning = -0.04
				#political_power_factor = 0.025
				monthly_population = 0.10
				#consumer_goods_factor = 0.02
				political_power_factor = -0.02
			}

			cancel_if_invalid = no
		}

		education_budget4 = {
			removal_cost = -1
			level = 4

			available = {
				num_of_civilian_factories > 19
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 50
					has_war = yes
				}
			}

			modifier = {
				#industrial_capacity_factory = -0.03
				#industrial_capacity_dockyard = -0.03
				#consumer_goods_factor = 0.03
				political_power_factor = -0.03
			}

			cancel_if_invalid = no
		}

		education_budget5 = {
			removal_cost = -1
			level = 3

			available = {
				num_of_civilian_factories > 29
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 50
					has_war = yes
				}
			}

			modifier = {
				#industrial_capacity_factory = -0.04
				#industrial_capacity_dockyard = -0.04
				#				research_speed_factor = -0.04
				planning_speed = 0.04
				max_planning = 0.04
				#political_power_factor = -0.025
				monthly_population = -0.10
				#consumer_goods_factor = 0.04
				political_power_factor = -0.04
			}

			cancel_if_invalid = no
		}

		education_budget6 = {
			removal_cost = -1
			level = 2

			available = {
				num_of_civilian_factories > 49
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 50
					has_war = yes
				}
			}

			modifier = {
				#industrial_capacity_factory = -0.05
				#industrial_capacity_dockyard = -0.05
				#				research_speed_factor = -0.08
				planning_speed = 0.08
				max_planning = 0.08
				#political_power_factor = -0.05
				monthly_population = -0.20
				#consumer_goods_factor = 0.05
				political_power_factor = -0.05
			}

			cancel_if_invalid = no
		}

		education_budget7 = {
			removal_cost = -1
			level = 1

			available = {
				num_of_civilian_factories > 99
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 50
					has_war = yes
				}
			}

			modifier = {
				#				research_speed_factor = -0.12
				planning_speed = 0.12
				max_planning = 0.12
				#political_power_factor = -0.10
				monthly_population = -0.30
				#consumer_goods_factor = 0.06
				political_power_factor = -0.06
				#industrial_capacity_factory = -0.06
				#industrial_capacity_dockyard = -0.06
			}

			cancel_if_invalid = no
		}

	}
}
### EOF ###
