# Navy Budget Laws

ideas = {

	navy_budget = {
		law = yes
		use_list_view = yes

		navy_budget1 = {
			default = yes
			removal_cost = -1
			level = 7

			available = {
			}

			modifier = {
				naval_detection = -0.15
				spotting_chance = -0.1
				naval_accidents_chance = 0.1
				invasion_preparation = 0.05
				critical_receive_chance = 0.1
				industrial_capacity_dockyard = -0.05
				stability_factor = 0.15
			}

			cancel_if_invalid = no

		}

		navy_budget2 = {

			removal_cost = -1
			level = 6

			available = {
				num_of_civilian_factories > 5
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 200
					has_war = yes
				}
			}

			modifier = {
				naval_detection = 0.025
				naval_accidents_chance = -0.025
				political_power_factor = -0.01
			}

			cancel_if_invalid = no
		}

		navy_budget3 = {
			removal_cost = -1
			level = 5

			available = {
				num_of_civilian_factories > 9
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 200
					has_war = yes
				}
			}

			modifier = {
				naval_detection = 0.1
				spotting_chance = 0.1
				naval_accidents_chance = -0.05
				invasion_preparation = -0.025
				industrial_capacity_dockyard = 0.05
				experience_gain_navy_unit_factor = 0.05
				political_power_factor = -0.05
			}

			cancel_if_invalid = no
		}

		navy_budget4 = {
			removal_cost = -1

			level = 4

			available = {
				num_of_civilian_factories > 19
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 200
					has_war = yes
				}
			}

			modifier = {
				naval_detection = 0.1
				spotting_chance = 0.1
				naval_accidents_chance = -0.05
				invasion_preparation = -0.05
				naval_invasion_capacity = 5
				industrial_capacity_dockyard = 0.075
				naval_coordination = 0.05
				experience_gain_navy_unit_factor = 0.1
				political_power_factor = -0.1
			}


			cancel_if_invalid = no
		}

		navy_budget5 = {
			removal_cost = -1
			level = 3

			available = {
				num_of_civilian_factories > 29
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 200
					has_war = yes
				}
			}

			modifier = {
				naval_detection = 0.1
				spotting_chance = 0.1
				naval_accidents_chance = -0.05
				invasion_preparation = -0.05
				naval_invasion_capacity = 5
				industrial_capacity_dockyard = 0.075
				naval_coordination = 0.05
				naval_speed_factor = 0.05
				naval_retreat_speed = 0.05
				naval_retreat_chance = 0.1
				experience_gain_navy_unit_factor = 0.125
				political_power_factor = -0.15
				stability_factor = -0.05
			}

			cancel_if_invalid = no
		}

		navy_budget6 = {
			removal_cost = -1
			level = 2

			available = {
				num_of_civilian_factories > 49
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 200
					has_war = yes
				}
			}

			modifier = {
				naval_detection = 0.15
				spotting_chance = 0.15
				naval_accidents_chance = -0.1
				invasion_preparation = -0.1
				naval_invasion_capacity = 10
				industrial_capacity_dockyard = 0.15
				naval_coordination = 0.1
				positioning = 0.05
				naval_speed_factor = 0.1
				naval_retreat_speed = 0.1
				naval_retreat_chance = 0.1
				experience_gain_navy_unit_factor = 0.15
				political_power_factor = -0.25
				stability_factor = -0.15
			}

			cancel_if_invalid = no
		}

		navy_budget7 = {
			removal_cost = -1
			level = 1

			available = {
				num_of_civilian_factories > 99
			}

			ai_will_do = {
				factor = 100
				modifier = {
					factor = 200
					has_war = yes
				}
			}

			modifier = {
				naval_detection = 0.15
				spotting_chance = 0.2
				naval_accidents_chance = -0.2
				invasion_preparation = -0.1
				naval_invasion_capacity = 15
				industrial_capacity_dockyard = 0.15
				naval_coordination = 0.2
				positioning = 0.1
				naval_speed_factor = 0.15
				naval_retreat_speed = 0.15
				naval_retreat_chance = 0.15
				experience_gain_navy_unit_factor = 0.2
				political_power_factor = -0.3
				stability_factor = -0.2
			}

			cancel_if_invalid = no
		}

	}
}
### EOF ###
