ideas = {

	hidden_ideas = {

		no_war_exhaustion = {

			default = yes

			allowed = {
				always = yes
			}

			allowed_to_remove = {
				always = no
			}
		}

		slight_war_exhaustion_gui = {

			allowed = {
				always = yes
			}

			allowed_to_remove = {
				always = no
			}

			modifier = {
				conscription_factor = -0.05
				army_morale_factor = -0.10
				army_org_factor = -0.10
				production_speed_arms_factory_factor = -0.05
				training_time_army_factor = 0.05
				land_reinforce_rate = -0.02
				stability_factor = -0.05
				stability_weekly = -0.001
				war_support_factor = -0.10
				war_support_weekly = -0.001
				army_defence_factor = -0.15
			}
		}

		generic_war_exhaustion_gui = {

			allowed = {
				always = yes
			}

			allowed_to_remove = {
				always = no
			}

			modifier = {
				conscription_factor = -0.07
				army_morale_factor = -0.15
				army_org_factor = -0.20
				production_speed_arms_factory_factor = -0.1
				training_time_army_factor = 0.10
				land_reinforce_rate = -0.03
				stability_factor = -0.15
				stability_weekly = -0.0015
				war_support_factor = -0.15
				war_support_weekly = -0.0015
				army_defence_factor = -0.5
			}
		}

		heavy_war_exhaustion_gui = {

			allowed = {
				always = yes
			}

			allowed_to_remove = {
				always = no
			}

			modifier = {
				conscription_factor = -0.10
				army_morale_factor = -0.20
				army_org_factor = -0.25
				production_speed_arms_factory_factor = -0.15
				training_time_army_factor = 0.25
				land_reinforce_rate = -0.05
				stability_factor = -0.2
				stability_weekly = -0.002
				war_support_factor = -0.2
				war_support_weekly = -0.002
				army_defence_factor = -0.85
			}
		}

	}
}
