ideas = {
	## Foreign Policy
	foreign_policy = { 
		law = yes
		
		foreign_isolationism = {
			
			#cost = 150
			removal_cost = -1
			
			available = {
			}
			
			level = 5
			
			modifier = {
				political_power_factor = 0.08
				drift_defence_factor = 0.1
				foreign_subversive_activites = -0.10
				enemy_partisan_effect = -0.10
				justify_war_goal_time = 0.50
				generate_wargoal_tension = 0.50
				join_faction_tension = 0.70
				lend_lease_tension = 0.10
				send_volunteers_tension = 0.70
				guarantee_tension = 0.20
			}
			

			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 10
					has_government = democratic
					threat < 0.05
					is_major = no
				}
				modifier = {
					factor = 0
					OR = {
						threat > 0.90
						has_war = yes
					}
				}
				modifier = {
					factor = 10
					tag = USA
					date > 1941.6.1
				}
				modifier = {
					factor = 0
					is_historical_focus_on = yes
					date < 1946.1.1
					OR = {
						tag = ENG
						tag = FRA
					}
				}
			}
		}
		foreign_neutral = {
			
			#cost = 75
			removal_cost = -1
			
			available = {
			}
			
			default = yes
			
			level = 4
			
			modifier = {
				political_power_factor = 0.05
				trade_opinion_factor = 0.15
				foreign_subversive_activites = -0.05
				justify_war_goal_time = 0.25
				join_faction_tension = 0.25
				send_volunteers_tension = 0.25
				guarantee_tension = 0.25
			}
			

			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 100
					is_major = no
					is_in_faction = no
				}
				modifier = {
					factor = 0
					has_war = yes
				}
				modifier = {
					factor = 0
					is_historical_focus_on = yes
					date < 1946.1.1
					OR = {
						tag = ENG
						tag = FRA
					}
				}
				modifier = {
					factor = 100
					tag = ITA
					date < 1940.5.1
					is_historical_focus_on = yes
				}
			}
		}
		foreign_cooperative = {
			
			#cost = 75
			removal_cost = -1
			
			available = {
			}
			
			level = 3
			
			modifier = {
				political_power_factor = 0.025
				trade_opinion_factor = 0.10
				join_faction_tension = -0.05
				lend_lease_tension = -0.05
				send_volunteers_tension = -0.05
			}
			
			
			cancel_if_invalid = no
			
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 10
					has_government = democratic
					threat > 0.75
				}
				modifier = {
					factor = 100
					is_major = no
					is_in_faction = yes
				}
				modifier = {
					factor = 0 
					OR = {
						tag = USA
						tag = SOV
						has_government = fascism
						has_government = nazism
						has_government = strasserism
						has_government = paganism
					}
				}
				modifier = {
					factor = 0
					is_historical_focus_on = yes
					date < 1946.1.1
					OR = {
						tag = ENG
						tag = FRA
					}
				}
			}
		}
		foreign_interventionism = {
			
			#cost = 75
			removal_cost = -1
			
			available = {
			}
			
			level = 2
			
			modifier = {
				justify_war_goal_time = -0.10
				trade_opinion_factor = -0.05
				foreign_subversive_activites = 0.05
				enemy_partisan_effect = 0.075
				generate_wargoal_tension = -0.10
				join_faction_tension = -0.10
				lend_lease_tension = -0.10
				send_volunteers_tension = -0.10
				guarantee_tension = -0.10
			}
			
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
				#number of divisions? manpower? needs to be big powerful, non-warmonger states
				modifier = {
					factor = 0					
					OR = {
						tag = GER
						tag = JAP
						tag = ITA
						tag = SOV
						has_government = fascism
					}
				}
				modifier = {
					factor = 10
					has_government = neutrality
				}
				modifier = {
					factor = 100
					OR = {
						tag = ENG
						tag = FRA
					}
				}
				modifier = {
					factor = 100
					tag = USA
					date > 1941.1.1
				}
			}
		}
		foreign_warmonger = {
			
			#cost = 75
			removal_cost = -1
			
			available = {
				OR = { 
					has_government = fascism
					has_government = communism
					has_government = neutrality
				}
			}
			
			level = 1
			
			modifier = {
				justify_war_goal_time = -0.20
				trade_opinion_factor = -0.1
				foreign_subversive_activites = 0.15
				enemy_partisan_effect = 0.15
				generate_wargoal_tension = -0.20
			}
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 40
					has_government = fascism
				}
				modifier = {
					factor = 0
					tag = ITA
					date < 1940.5.1
					is_historical_focus_on = yes
				}
				modifier = {
					factor = 10
					has_government = communism
				}
   				modifier = {
					factor = 0
					OR = {
						has_government = democratic
						has_manpower < 300000
					}
				}
   			}
		}
		
		foreign_icandowhatilike = {
			
			#cost = 75
			removal_cost = -1
			
			available = {
			OR = {
					AND = {
						original_tag = USA
						date > 1946.1.1
						}
					AND = {	
						has_government = democratic
						OR = {
						has_idea = superstate_size6
						has_idea = superstate_size7
						}
					}
					}
			}
			
			level = 1
			
		rule = {
		can_declare_war_on_same_ideology = yes
		can_only_justify_war_on_threat_country = no
		can_force_government = no
		can_send_volunteers = yes
		can_puppet = yes
		}
			
			modifier = {
				justify_war_goal_time = -0.20
				trade_opinion_factor = -0.1
				foreign_subversive_activites = 0.15
				enemy_partisan_effect = 0.15
				generate_wargoal_tension = -0.20
				join_faction_tension = -0.20
				lend_lease_tension = -0.20
				send_volunteers_tension = -0.20
				guarantee_tension = -0.20
			}
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 40
					tag = USA
					date > 1946.1.1
				}
				modifier = {
					factor = 40
					OR = {
						has_idea = superstate_size6
						has_idea = superstate_size7
						}
				}
   			}
		}
		
		
		
		
	}
}
### EOF ###