ideas = {

	minimum_age_laws = { 
		law = yes


		age_19 = {
						
			#cost = 100
			removal_cost = -1
			level = 7
			
			available = {
			}
			
			ai_will_do = {
				factor = 0
			}

			modifier = {
				#conscription = 0.005
				political_power_factor = 0.015
				army_morale_factor = 0.015
				army_org_factor = 0.015
				navy_org_factor = 0.015
				training_time_army_factor = -0.1
			}
			default = yes
			cancel_if_invalid = no

		}
		age_18 = {
						
			#cost = 100
			removal_cost = -1
			level = 6
			
			available = {
			}
			
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 100000
					has_idea = age_19
				}
				modifier = {
					factor = 100000
					has_manpower <  150000
				}
				}

			modifier = {
				conscription = 0.010
				political_power_factor = 0.010
				army_morale_factor = 0.010
				army_org_factor = 0.010
				navy_org_factor = 0.010
				training_time_army_factor = -0.075
			}
			
			cancel_if_invalid = no
		}
		age_17 = {
						
			#cost = 100
			removal_cost = -1
			level = 5
			
			available = {

			}
			
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 100000
					has_idea = age_18
				}
				modifier = {
					factor = 100000
					has_manpower <  150000
				}
				}

			modifier = {
				conscription = 0.015
				political_power_factor = 0.005
				army_morale_factor = 0.005
				army_org_factor = 0.005
				navy_org_factor = 0.005
				training_time_army_factor = -0.05
			}
			
			cancel_if_invalid = no
		}
		age_16 = {
						
			#cost = 100
			removal_cost = -1
			level = 4
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				OR = {
					AND = {
						NOT = { has_government = democratic }
						threat > 0.50
					}
					AND = {
						has_war = yes
						enemies_strength_ratio > 1.5
					}
				}
			}
			
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 100000
					has_idea = age_17
				}
				modifier = {
					factor = 100000
					has_manpower <  150000
				}
				}

			modifier = {
				training_time_army_factor = 0.05
				conscription = 0.020
			}
			
			cancel_if_invalid = no
		}
		age_15 = {
						
			#cost = 100
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				NOT = { has_idea = service_by_requirement }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 100000
					has_idea = age_16
				}
				modifier = {
					factor = 100000
					has_manpower <  150000
				}
				}

			modifier = {
				conscription = 0.025
				political_power_factor = -0.10
				army_morale_factor = -0.10
				army_org_factor = -0.10
				navy_org_factor = -0.10
				training_time_army_factor = 0.10
			}
			
			cancel_if_invalid = no
		}
		age_14 = {
						
			#cost = 100
			removal_cost = -1
			level = 2
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				NOT = { has_idea = service_by_requirement }
				NOT = { has_idea = all_adults_serve }
				NOT = { has_idea = scraping_the_barrel }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 100000
					has_idea = age_15
				}
				modifier = {
					factor = 100000
					has_manpower <  150000
				}
				}

			modifier = {
				conscription = 0.030
				political_power_factor = -0.12
				army_morale_factor = -0.15
				army_org_factor = -0.15
				navy_org_factor = -0.15
				training_time_army_factor = 0.15
			}
			
			cancel_if_invalid = no
		}

		age_12 = {
						
			#cost = 100
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				NOT = { has_idea = service_by_requirement }
				NOT = { has_idea = all_adults_serve }
				NOT = { has_idea = scraping_the_barrel }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
   				factor = 10
  				modifier = {
					#Prio if low on manpower
					factor = 100000
					has_idea = age_14
				}
				modifier = {
					factor = 100000
					has_manpower <  150000
				}
				}

			modifier = {
				conscription = 0.035
				political_power_factor = -0.15
				army_morale_factor = -0.25
				army_org_factor = -0.25
				navy_org_factor = -0.25
				training_time_army_factor = 0.20

			}
			
			cancel_if_invalid = no
		}
	}
}
		