ideas = {

	minimum_age_laws = {
		law = yes
		use_list_view = yes


		age_19 = {

			#cost = 100
			removal_cost = -1
			level = 7

			available = {
				OR = {
					has_idea = disarmed_nation
					has_idea = volunteer_only
					has_idea = usa_volunteer_only
				}
			}

			ai_will_do = {
				factor = 0
			}

			modifier = {
				political_power_factor = 0.015
				army_morale_factor = 0.015
				army_org_factor = 0.015
				navy_org_factor = 0.015
				training_time_army_factor = -0.1
			}
			default = yes
			cancel_if_invalid = no

		}
		age_18 = {

			#cost = 100
			removal_cost = -1
			level = 6

			available = {
				has_idea = limited_conscription
			}

			ai_will_do = {
				factor = 10
				modifier = {
					#Prio if low on manpower
					factor = 100000
					has_idea = age_19
				}
				modifier = {
					factor = 100000
					has_manpower < 400000
				}
			}

			modifier = {
				political_power_factor = 0.010
				army_morale_factor = 0.010
				army_org_factor = 0.010
				navy_org_factor = 0.010
				training_time_army_factor = -0.075
			}

			cancel_if_invalid = no
		}
		age_17 = {

			#cost = 100
			removal_cost = -1
			level = 5

			available = {
				has_idea = extensive_conscription
			}

			ai_will_do = {
				factor = 10
				modifier = {
					#Prio if low on manpower
					factor = 100000
					has_idea = age_18
				}
				modifier = {
					factor = 100000
					has_manpower <  300000
				}
			}

			modifier = {
				conscription = 0.005
				political_power_factor = 0.005
				army_morale_factor = 0.005
				army_org_factor = 0.005
				navy_org_factor = 0.005
				training_time_army_factor = -0.05
				stability_factor = -0.05
			}

			cancel_if_invalid = no
		}
		age_16 = {

			#cost = 100
			removal_cost = -1
			level = 4

			available = {
				has_idea = extensive_conscription
			}

			ai_will_do = {
				factor = 10
				modifier = {
					#Prio if low on manpower
					factor = 100000
					has_idea = age_17
				}
				modifier = {
					factor = 100000
					has_manpower < 250000
				}
			}

			modifier = {
				training_time_army_factor = 0.05
				conscription = 0.010
				stability_factor = -0.2
			}

			cancel_if_invalid = no
		}
		age_15 = {

			#cost = 100
			removal_cost = -1
			level = 3

			available = {
				has_idea = service_by_requirement
			}

			ai_will_do = {
				factor = 10
				modifier = {
					#Prio if low on manpower
					factor = 100000
					has_idea = age_16
				}
				modifier = {
					factor = 100000
					has_manpower < 200000
				}
			}

			modifier = {
				conscription = 0.015
				political_power_factor = -0.10
				army_morale_factor = -0.10
				army_org_factor = -0.10
				navy_org_factor = -0.10
				training_time_army_factor = 0.10
				stability_factor = -0.3
			}

			cancel_if_invalid = no
		}
		age_14 = {

			#cost = 100
			removal_cost = -1
			level = 2

			available = {
				has_idea = all_adults_serve
			}

			ai_will_do = {
				factor = 10
				modifier = {
					#Prio if low on manpower
					factor = 100000
					has_idea = age_15
				}
				modifier = {
					factor = 100000
					has_manpower < 100000
				}
			}

			modifier = {
				conscription = 0.020
				political_power_factor = -0.12
				army_morale_factor = -0.15
				army_org_factor = -0.15
				navy_org_factor = -0.15
				training_time_army_factor = 0.15
				stability_factor = -0.35
			}

			cancel_if_invalid = no
		}

		age_12 = {

			#cost = 100
			removal_cost = -1
			level = 1

			available = {
				has_idea = scraping_the_barrel
			}

			ai_will_do = {
				factor = 10
				modifier = {
					#Prio if low on manpower
					factor = 100000
					has_idea = age_14
				}
				modifier = {
					factor = 100000
					has_manpower < 50000
				}
			}

			modifier = {
				conscription = 0.025
				political_power_factor = -0.15
				army_morale_factor = -0.25
				army_org_factor = -0.25
				navy_org_factor = -0.25
				training_time_army_factor = 0.20
				stability_factor = -0.5

			}

			cancel_if_invalid = no
		}
	}
}
