ideas = {
	### Training Standards
	training_law = {
		law = yes
		use_list_view = yes

		train_none = {

			##cost = 50
			removal_cost = -1

			available = {
			}
			level = 3
			modifier = {
				training_time_army_factor = -0.30
				army_org_factor = -0.20
				army_morale_factor = -0.20
			}

			cancel_if_invalid = no

			ai_will_do = {
				factor = 0
			}
		}
		train_low = {

			##cost = 50
			removal_cost = -1

			available = {
				NOT = { has_idea = army_budget1 }
			}
			level = 2
			modifier = {
				training_time_army_factor = -0.15
				army_org_factor = -0.10
				army_morale_factor = -0.10
			}

			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 100
					has_war = yes
					enemies_strength_ratio > 1.5
				}
				modifier = {
					factor = 0
					OR = {
						has_war = no
						enemies_strength_ratio < 1.1
						AND = {
							is_major = yes
							has_manpower < 800000
						}
					}
				}
			}
		}
		train_medium = {

			##cost = 75
			removal_cost = -1

			available = {
				NOT = { has_idea = army_budget1 }
				NOT = { has_idea = army_budget2 }

			}
			level = 1
			modifier = {
				training_time_army_factor = 0.05
				army_org_factor = 0.05
				army_morale_factor = 0.05
			}

			default = yes

			cancel_if_invalid = no

			ai_will_do = {
				factor = 10
				modifier = {
					factor = 100
					has_war = yes
					enemies_strength_ratio > 0.9
				}
				modifier = {
					factor = 0
					OR = {
						has_war = no
						enemies_strength_ratio < 0.7
					}
				}
			}
		}
		train_high = {

			##cost = 100
			removal_cost = -1

			available = {
				NOT = { has_idea = army_budget1 }
				NOT = { has_idea = army_budget2 }
				NOT = { has_idea = army_budget3 }
			}

			modifier = {
				training_time_army_factor = 0.125
				army_org_factor = 0.075
				army_morale_factor = 0.075
			}

			cancel_if_invalid = no

			ai_will_do = {
				factor = 1
				modifier = {
					factor = 10
					has_war = no
					threat < 0.50
				}
				modifier = {
					factor = 0
					OR = {
						has_war = yes
						tag = SOV
						tag = CHI
						tag = ITA
					}
				}
			}
		}
		train_elite = {

			##cost = 150
			removal_cost = -1

			available = {

				NOT = { has_idea = army_budget1 }
				NOT = { has_idea = army_budget2 }
				NOT = { has_idea = army_budget3 }
				NOT = { has_idea = army_budget4 }

				#OR = {
				#has_country_flag = tax_low
				#has_country_flag = tax_average
				#has_country_flag = tax_high
				#has_country_flag = tax_extreme
				#}
			}

			modifier = {
				training_time_army_factor = 0.20
				army_org_factor = 0.15
				army_morale_factor = 0.15
			}


			ai_will_do = {
				factor = 0
			}

			cancel_if_invalid = no
		}
	}
}
### EOF ###
