ideas = {

	country = {
		graveyard_of_empires = {
			picture = idea_tur_varlik_vergisi
			
			allowed = {
				tag = AFG
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				surrender_limit = 0.15
				attrition = -0.1
				army_morale_factor = 0.15
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				equipment_capture = 0.03
			}
		}

		swallowing_dust = {
			picture = idea_tur_tuz_golu_training_facility
			
			allowed = {
				tag = AFG
				always = no
			}

			cancel = {
				NOT = { has_war_with = SOV }
				SOV = { NOT = { has_government = communism } }
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				resistance_target_on_our_occupied_states = 0.25
				resistance_damage_to_garrison_on_our_occupied_states = 0.15
				training_time_army_factor = -0.15
				equipment_capture = 0.15
			}
		}
	}

	political_advisor = {

		AFG_haji_faiz_muhammed_zikeria = {

			picture = generic_political_advisor_arab_1
			
			allowed = {
				original_tag = AFG
			}
			
			traits = { ideological_crusader }
		}

		AFG_mohammad_hashim_khan = {

			picture = generic_political_advisor_arab_2
				
			allowed = {
				original_tag = AFG
			}
			
			traits = { smooth_talking_charmer }
		}

		AFG_muhammed_nowroz = {

			picture = generic_political_advisor_arab_3
			
			allowed = {
				original_tag = AFG
			}
			
			traits = { armaments_organizer }
		}

		AFG_mahmud_khan = {

			picture = generic_political_advisor_arab_1
			
			allowed = {
				original_tag = AFG
			}
			
			traits = { prince_of_terror }
		}
	}

	theorist = {

# 		AFG_muhammad_amin_bughra = {
# 			ledger = army
# 					
# 			picture = generic_political_advisor_arab_2
# 
# 			allowed = {
# 				original_tag = AFG
# 			}
# 			
# 			research_bonus = {
# 				land_doctrine = 0.10
# 			}
# 			
# 			traits = { military_theorist }
# 		}

# 		AFG_renato_bardolucci = {
# 			ledger = air
# 					
# 			picture = generic_army_europe_1
# 				
# 			allowed = {
# 				original_tag = AFG
# 			}
# 			
# 			research_bonus = {
# 				air_doctrine = 0.10
# 			}
# 			
# 			traits = { air_warfare_theorist }
# 		}
	}

	high_command = {

# 		AFG_mohammed_daoud_khan = {
# 			ledger = army
# 
# 			picture = generic_political_advisor_arab_1
# 			
# 			allowed = {
# 				original_tag = AFG
# 			}
# 			
# 			traits = { army_armored_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}

# 		AFG_azam_ataullah = {
# 			ledger = army
# 
# 			picture = generic_army_arab_2
# 			
# 			allowed = {
# 				original_tag = AFG
# 			}
# 			
# 			traits = { army_infantry_3 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}

# 		AFG_aalem_daana = {
# 			ledger = navy
# 
# 			picture = generic_navy_arab_3
# 			
# 			allowed = {
# 				original_tag = AFG
# 			}
# 			
# 			traits = { navy_screen_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}

# 		AFG_hares_muzafar = {
# 			ledger = army
# 
# 			picture = generic_army_arab_3
# 			
# 			allowed = {
# 				original_tag = AFG
# 			}
# 			
# 			traits = { army_entrenchment_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}
	}
	# MILITARY
	army_chief = {

# 		AFG_asadullah_seraj_khan = {
# 			
# 			picture = generic_army_arab_1
# 			
# 			allowed = {
# 				original_tag = AFG
# 			}
# 			
# 			traits = { army_chief_defensive_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}

# 		AFG_wazir_akbar_khan = {
# 			
# 			picture = generic_army_arab_3
# 			
# 			allowed = {
# 				original_tag = AFG
# 			}
# 			
# 			traits = { army_chief_morale_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}
	}

	air_chief = {
		

# 		AFG_ali_muhammed_khan = {
# 			
# 			picture = generic_air_arab_1
# 			
# 			allowed = {
# 				original_tag = AFG
# 			}
# 			
# 			traits = { air_chief_reform_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}

# 		AFG_gholam_wali = {
# 			
# 			picture = generic_air_arab_3
# 			
# 			allowed = {
# 				original_tag = AFG
# 			}
# 			
# 			traits = { air_chief_ground_support_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}

	}

	navy_chief = {

# 		AFG_nasirullah_husain = {
# 			
# 			picture = generic_navy_arab_2
# 			
# 			allowed = {
# 				original_tag = AFG
# 			}
# 			
# 			traits = { navy_chief_decisive_battle_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}

# 		AFG_mohammed_etemadi_khan = {
# 			
# 			picture = generic_navy_arab_1
# 			
# 			allowed = {
# 				original_tag = AFG
# 			}
# 			
# 			traits = { navy_chief_naval_aviation_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}
	}
}