#####################################
#			British Ideas			#
#####################################
ideas = {
	country = {
		DNC_Two_Power_Standard = {
			picture = generic_navy_bonus
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			equipment_bonus = {
				ship_hull_heavy = {
					build_cost_ic = -0.10
				}
			}
		}
		ENGDNC_education_act = {
			allowed = {
				always = no
			}
			modifier = {
				research_speed_factor = 0.05
			}
			picture = generic_research
		}
		ENGDNC_mines_act = {
			allowed = {
				always = no
			}
			modifier = {
				local_resources_factor = 0.1
			}
		}
		ENGDNC_imperialism = {
			picture = generic_manpower_bonus
			allowed = {
				always = no
			}
			modifier = {
				justify_war_goal_time = -0.2
				weekly_manpower = 500
			}
		}
		ENGDNC_roy_soc1 = {
			picture = generic_research
			allowed = {
				always = no
			}
			modifier = {
				research_speed_factor = 0.025
			}
		}
		ENGDNC_roy_soc2 = {
			picture = generic_research
			allowed = {
				always = no
			}
			modifier = {
				research_speed_factor = 0.05
			}
		}
		ENG_end_boer_war = {
			allowed = {
				always = no
			}
			picture = ENG_second_boer_war
			cancel = {
				NOT = { has_war_with = OFR }
				NOT = { has_war_with = SRE }
			}
			targeted_modifier = {
				tag = OFR
				attack_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = SRE
				attack_bonus_against = 0.2
			}
		}
		ENG_second_boer_war = {
			allowed = { always = no }
			cancel = {
				date > 1902.5.31
				NOT = { has_war_with = OFR }
				NOT = { has_war_with = SRE }
			}
			picture = ENG_second_boer_war
			modifier = {
				ai_call_ally_desire_factor = -5000
				ai_join_ally_desire_factor = -5000
				ai_get_ally_desire_factor = -5000
			}
		}
		ENG_second_boer_war2 = {
			allowed = { always = no }
			picture = ENG_second_boer_war
			cancel = {
				date > 1902.5.31
				NOT = { has_war_with = ENG }
			}
			modifier = {
				ai_call_ally_desire_factor = -5000
				ai_join_ally_desire_factor = -5000
				ai_get_ally_desire_factor = -5000
			}
		}

		DNC_sun_never_sets = {
			allowed = { always = no }
			cancel = {
				date > 1946.1.1
			}
			modifier = {
				opinion_gain_monthly_same_ideology = 5
			}
			equipment_bonus = {
				carrier = {
					naval_range = 0.1
				}
				capital_ship = {
					naval_range = 0.1
				}
				screen_ship = {
					naval_range = 0.1
				}
				submarine = {
					naval_range = 0.1
				}
			}
		}

		DNC_splendid_isolation = {
			allowed = { always = no }
			cancel = {
				date > 1909.1.1
			}
			modifier = {
				ai_get_ally_desire_factor = -1000
				join_faction_tension = 0.15
				economy_cost_factor = 0.05
			}
			equipment_bonus = {
				screen_ship = { build_cost_ic = -0.05 }
			}

		}

		ENG_dreadnought_race = {
			allowed = { always = no }
			cancel = {
				date > 1915.1.1
			}
			modifier = {

			}
			equipment_bonus = {
				capital_ship = { build_cost_ic = -0.35 }
			}
			research_bonus = {
				bb_tech = 0.35
				ca_tech = 0.10
			}
		}
		
		DNC_Imperial_Customs_Union = {
			picture = generic_economic_increase
			allowed = { always = no }
			cancel = {
				date > 1920.1.1
			}
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
		
		DNC_Land_Bought = {
			picture = generic_economic_increase
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = 0.05
			}
		}
		
		DNC_Land_Sold = {
			picture = generic_economic_increase
			allowed = { always = no }
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		
		ENG_victorian_era = {
		picture = ENG_victorian_era
	  
		allowed = {
			tag = ENG
		}
		
		cancel = {
			date > 1901.1.22
		}

		modifier = {
			political_power_gain = 0.15
			stability_factor = 0.08
		}
	  }

	  ENG_overextended_empire = {
		picture = ENG_overextension

		allowed = {
			tag = ENG
		}
		
		cancel = {
			date > 1946.1.1
		}

		modifier = {
			stability_factor = -0.15
			political_power_gain = -0.04
			resistance_activity = 0.035
		}
	  }

	  ENG_pax_britannica = {
		picture = ENG_pax_britannica

		allowed = {
			tag = ENG
		}

		rule = {
			can_create_factions = no
		}
		
		cancel = {
			date > 1910.1.1
		}

		modifier = {
			political_power_gain = 0.08
			stability_factor = 0.06
			production_speed_buildings_factor = 0.05
		}
	  }

	  ENG_boer_offensive = {
		picture = ENG_boer_offensive

		allowed = {
			tag = ENG
		}
		
		cancel = {
			NOT = { has_war_with = OFR }
			NOT = { has_war_with = SRE }
		}

		#rule = {
		#	
		#}

		modifier = {
			mobilization_speed = 0.038
			army_attack_factor = 0.04
			army_defence_factor = -0.035
			army_org = -5.3
			experience_gain_army = 0.05
		}
	  }


	}
}
