ideas = {
	country = {
		SER_investments_1 = {
			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}
			picture = generic_economic_increase
			modifier = {
				consumer_goods_factor = -0.05
				cic_construction_boost = 0.1
			}
		}
		SER_investments_2 = {
			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}
			picture = generic_economic_increase
			modifier = {
				
			}
		}
		SER_investments_3 = {
			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}
			picture = generic_economic_increase
			modifier = {
				
			}
		}
		SER_research_30 = {
			
			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}
			picture = generic_democracy_banned
			modifier = {
				research_speed_factor = 0.3
				
			}
			do_effect = {
				
			}
		}
		SER_black_hand = {

			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}
			
			picture = ROM_king_carol_ii_handled
			modifier = {
				experience_gain_army_factor = -0.2
				political_power_gain = -0.25
				stability_weekly = -0.0015
			}

		}
		SER_black_hand_2 = {

			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}
			
			picture = ROM_king_carol_ii_handled
			modifier = {
				experience_gain_army_factor = -0.15
				political_power_gain = -0.15
			}

		}
		SER_democratic_opposition = {
			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}

			picture = generic_democratic_opposition

			modifier = {
				democratic_drift = 0.1
				political_power_cost = 0.25
			}
		}
		SER_ban_democratic_parties = {
			
			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}
			picture = generic_democracy_banned
			modifier = {
				democratic_drift = -0.1
			}
		}
		SER_unpopular_monarchy = {
		  
			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}
	
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.05
			}
		}

		SER_legacy_of_serbo_bulgarian_war = {
		  
			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}
	
			modifier = {
				experience_gain_army_factor = 0.10
				military_leader_cost_factor = -0.20
			}

			# on_remove = {
			# 	remove_opinion_modifier = {
			# 		target = BUL
			# 		modifier = legacy_of_war
			# 	}
			# }
		}

		SER_fake_pregnancy = {
		  
			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}
	
			modifier = {
				political_power_cost = -0.05
				stability_factor = -0.20
				drift_defence_factor = -0.05
			}
		}

		SER_rally_the_people = {

			visible = {
				always = no
			}
			
			cancel = {
				date > 1910.1.1
			}
		  
			allowed = {
				tag = SER
			}
	
			modifier = {
				political_power_gain = 0.10
				# higher chance for plot to succeed
			}
		}

		SER_rally_the_industrialists = {
		  
			visible = {
				always = no
			}
			
			cancel = {
				date > 1910.1.1
			}

			allowed = {
				tag = SER
			}
	
			modifier = {
				production_speed_arms_factory_factor = 0.20
				production_speed_industrial_complex_factor = 0.20
				# higher chance for plot to succeed
			}
		}

		SER_rally_the_army = {
		  
			visible = {
				always = no
			}
			
			cancel = {
				date > 1910.1.1
			}

			allowed = {
				tag = SER
			}
	
			modifier = {
				experience_gain_army_factor = 0.05
				# higher chance for plot to succeed
			}
		}

		SER_open_borders_with_mnt = {

			visible = {
				always = no
			}
			
			cancel = {
				date > 1910.1.1
			}

			allowed = {
				tag = SER
			}

			modifier = {
				recruitable_population = 0.05
				mobilization_speed = 0.10
			}
		}

		SER_self_sufficient_economy = {

			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}
	
			modifier = {
				consumer_goods_factor = 0.05
				production_factory_efficiency_gain_factor = -0.05
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
			}
		}

		SER_bulgarian_friendship_treaty = {

			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}
	
			on_remove = {
				remove_opinion_modifier = {
					target = BUL
					modifier = huge_increase
				}
			}
		}

		SER_serbian_economic_aid = {

			allowed = {
				OR = {
					tag = FRA
					tag = ENG
				}
			}
			
			cancel = {
				date > 1910.1.1
			}
	
			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		SER_entente_aid = {

			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}
	
			modifier = {
				consumer_goods_factor = -0.10
			}
		}

		SER_our_home_restored = {

			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}
	
			modifier = {
				attack_bonus_against = 0.40
				defense_bonus_against = 0.40
			}
		}

		SER_on_the_offsv = {

			visible = {
				always = no
			}

			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}

			modifier = {
				army_attack_factor = 0.20
			}
		}

		SER_on_the_defensv = {

			visible = {
				always = no
			}

			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}

			modifier = {
				army_defence_factor =  0.20
			}
		}

		SER_research_30 = {

			visible = {
				always = no
			}

			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}

			modifier = {
				research_speed_factor = 0.30
			}
		}

		SER_balkan_neutrality = {

			allowed = {
				tag = SER
			}
			
			cancel = {
				date > 1910.1.1
			}
	
			modifier = {
				justify_war_goal_time = 1
				join_faction_tension = 1
			}
		}
	}
}