ideas = {
	country = {
		BOX_disorganized_rebellion = {
			picture = chi_army_corruption
			allowed = { always = no }
			cancel = {
    				date > 1910.1.1
			}
			modifier = {
				army_org_factor = -0.5
				breakthrough_factor = -0.5
				dig_in_speed_factor = -0.5
				experience_gain_army_unit_factor = -0.5
				max_planning_factor = -0.5
				initiative_factor = -0.3
				land_night_attack = -0.3
				army_speed_factor = -0.15
			}			
		}
		BOX_xenophobic_zeal = {
			picture = RUS_fear_of_revolution
			allowed = { always = no }
			cancel = {
    				date > 1910.1.1
			}
			modifier = {
				army_defence_against_major_factor = 0.33
				army_attack_against_major_factor = 0.33
				army_morale_factor = 0.1
				army_org_regain = 0.1
				research_speed_factor = -0.5
			}
		}
	}
}