ideas = {
	country = {
		QIN_legacy_sino_japanese_war = {
            picture = chi_legacy_sino_japanese_war

            allowed ={
                tag = QIN
            }
            modifier = {
                stability_factor = -0.05
                war_support_factor = -0.1
                experience_gain_navy = -0.05
                naval_attrition = 0.3
                naval_coordination = -0.3
                naval_critical_score_chance_factor = -0.1
                naval_damage_factor = -0.3
                naval_hit_chance = -0.3
                naval_speed_factor = -0.25
                naval_retreat_speed = -0.3
                naval_morale_factor = -0.15
                experience_gain_heavy_cruiser_combat_factor = -0.3
                command_power_gain = -0.5
            }
        }
		QIN_low_legitimacy = {
            picture = man_low_legitimacy
            allowed ={
                tag = QIN
            }
            modifier = {
                stability_factor = -0.3
                war_support_factor = -0.2
                army_org = -10
        	}
		}
		QIN_minority_revolts = {
			picture = raj_marginalized_muslim_community_angry
	
			allowed ={
				tag = QIN
				}
			modifier = {
				stability_factor = -0.25
				war_support_factor = -0.20
				army_org_regain = -0.1
				army_org = -5
				occupation_cost = 0.50
				political_power_factor = -0.2
				 
			}
		}
		QIN_agrarian_society = {
			picture = chi_agrarian_society
			allowed = {
				tag = QIN
			}
			modifier = {
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.3
				production_speed_buildings_factor = -0.35
				production_factory_efficiency_gain_factor = -0.25 
				production_factory_max_efficiency_factor = -0.25
				production_oil_factor = -0.15
				production_lack_of_resource_penalty_factor = 0.3
				research_speed_factor = -0.15 
				consumer_goods_factor = 0.25
				political_power_factor = -0.20
				}
	
			}
		QIN_outdated_army = {
			picture = chi_army_corruption2
			allowed = {
				tag = QIN
			}
			modifier = {
				experience_loss_factor = 0.15
				command_power_gain = -0.1
				war_support_factor = -0.1
				land_reinforce_rate = -0.3
				military_leader_cost_factor = 0.5 
				army_attack_factor = -0.3
				army_speed_factor = -0.15
				army_morale = -10
				army_org = -0.5
				army_org_regain = -0.3
				breakthrough_factor = -0.3
				dig_in_speed = -0.5
				experience_gain_army = -0.5
				org_loss_when_moving = 0.2
				planning_speed = -0.4
				training_time_factor = 0.3
				political_power_factor = -0.15
	
				}
			}
		QIN_opium_addictions = {
			picture = chi_opium_trade
			allowed = {
				tag = QIN
			}
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.1
				army_org_regain = -0.1
				research_speed_factor = -0.2
				political_power_factor = -0.15
	
				}
			}
		QIN_foreign_concessions = {
			picture = chi_foreign_concessions
			allowed = {
				tag = QIN
			}
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = -0.05
				production_speed_buildings_factor = 0.25
				war_support_factor = -0.05
				army_speed_factor = -0.4
	
				}
			}
		QIN_outdated_army_2 = {
			picture = chi_army_corruption2
			allowed = {
				QIN = {
					has_completed_focus = DNC_QIN_continue_8_banners_system
				}
			}
			modifier = {
				experience_loss_factor = 0.15
				experience_gain_army = -1
				command_power_gain = -1
				land_reinforce_rate = -0.7
				military_leader_cost_factor = 0.5 
				army_attack_factor = -0.3
				army_speed_factor = -0.15
				army_morale = 10
				army_org = -0.5
				army_org_regain = -0.3
				breakthrough_factor = -0.3
				dig_in_speed = -0.5
				experience_gain_army = -0.5
				org_loss_when_moving = 0.2
				planning_speed = -0.4
				training_time_factor = 0.3
				political_power_factor = 0.2
				research_speed_factor = -0.3
				surrender_limit = 0.2
				conscription_factor = 0.2
				land_equipment_upgrade_xp_cost = 0.3
				max_command_power = -20
				ai_focus_military_advancements_factor = -0.5
	
				}
			}
		QIN_beiyang_army_modern = {
			picture = CHI_beiyang_modernization
			allowed = {
				QIN = {
					has_completed_focus = DNC_QIN_modernizing_the_beiyang_army
				}
			}
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				army_attack_factor = 0.05
				army_morale = 5
				political_power_factor = 0.10
	
			}
		}
		QIN_unindustrialized_country = {
			allowed = {
				always = no
			}
			modifier = {
				production_speed_buildings_factor = -0.2
				production_speed_arms_factory_factor = -0.15
				 
			}
		}
		QIN_foreign_influence_zones = {
			allowed = {
				always = no

			}
			custom_modifier_tooltip = QIN_foreign_presence_modifier_tt
		}
		boxer_rebellion_QIN = {
			allowed = { always = no }
			cancel = {
				date > 1901.12.1
			}
			modifier = {
				army_morale_factor = 0.1
				political_power_factor = -0.5
				stability_weekly = -0.01
				army_core_defence_factor = 0.5
				army_core_attack_factor = 0.05

			}
		}
		boxer_rebellion_NAT = {
			allowed = { always = no }
			cancel = {
				date > 1901.12.1
			}
			modifier = {
				invasion_preparation = 10
				amphibious_invasion = -5
				ai_focus_defense_factor = 5
				ai_call_ally_desire_factor = -200
				ai_join_ally_desire_factor = -200
				ai_focus_aggressive_factor = -2


			}

		}
		CHI_uprising = {
			modifier = {
				surrender_limit = 0.4
				no_supply_grace = 480
				out_of_supply_factor = -5
			}
		}
		QIN_uprising = {
			modifier = {
				surrender_limit = -0.4
				training_time_factor = 100000
				defence = -0.2
			}

		}


	}


}
