#####################################
#			British Ideas			#
#####################################
ideas = {
	country = {

		FRA_dreadnought_race = {
			allowed = { always = no }
			cancel = {
				date > 1915.1.1
			}
			modifier = {

			}
			equipment_bonus = {
				capital_ship = { build_cost_ic = -0.10 }
			}
			research_bonus = {
				bb_tech = 0.15
				dd_tech = 0.10
				cl_tech = 0.05
			}
		}

		FRA_Catholic_Controlled_Press = {
			allowed = { always = no }
			cancel = {
				date > 1906.1.1
			}
			modifier = {
				stability_factor = -0.03
				political_advisor_cost_factor = 0.03
			}
		}

		FRA_Dreyfus_Divide = {
			allowed = { always = no }
			cancel = {
				date > 1906.1.1
			}
			modifier = {
				political_advisor_cost_factor = 0.10
				stability_factor = -0.05
				political_power_cost = -0.02
			}
		}

		FRA_Colonial_Holdings = {
			allowed = { always = no }
			cancel = {
				date > 1940.1.1
			}
			modifier = {
				consumer_goods_factor = -0.02
				acclimatization_hot_climate_gain_factor = 0.05
				production_speed_buildings_factor = 0.02
			}
		}
		FRA_syndicalist_outlets = {
			allowed = {
				always = no
			}
			cancel = {
				has_government = communism
			}
			modifier = {
				custom_modifier_tooltip = syndicalist_influence_monthly_5_tt
			}
		}

		FRA_memory_of_the_commune = {
			allowed = {
				always = no
			}
			modifier = {
				communism_drift = 0.005
			}
		}
		FRA_workers_rights_expanded = {
			allowed = {
				always = no
			}
			modifier = {
				stability_factor = 0.05
				production_factory_max_efficiency_factor = 0.9
				production_factory_efficiency_gain_factor = 0.05
			}
		}
	}
}
