#####################################
#			British Ideas			#
#####################################
ideas = {
	country = {
		ENG_second_boer_war = {
			allowed = { always = no }
			cancel = {
				date > 1902.5.31
				NOT = { has_war_with = OFR }
				NOT = { has_war_with = SRE }
			}
			modifier = {
					ai_call_ally_desire_factor = -5000
					ai_join_ally_desire_factor = -5000
					ai_get_ally_desire_factor = -5000
			}
		}
		ENG_second_boer_war2 = {
			allowed = { always = no }
			picture = ENG_second_boer_war
			cancel = {
				date > 1902.5.31
				NOT = { has_war_with = ENG }
			}
			modifier = {
					ai_call_ally_desire_factor = -5000
					ai_join_ally_desire_factor = -5000
					ai_get_ally_desire_factor = -5000
			}
		}
		
		DNC_sun_never_sets = {
			allowed = { always = no }
			cancel = {
				date > 1946.1.1
			}
			modifier = {
				opinion_gain_monthly_same_ideology = 5
			}
			equipment_bonus = {
			carrier = {
				naval_range = 0.1
			}
			capital_ship = {
				naval_range = 0.1
			}
			screen_ship = {
				naval_range = 0.1
			}
			submarine = {
				naval_range = 0.1
			}
			}
		}
		
		DNC_splendid_isolation = {
			allowed = { always = no }
			cancel = {
				date > 1909.1.1
			}
			modifier = {
			ai_get_ally_desire_factor = -1000
			join_faction_tension = 0.15
			economy_cost_factor = 0.05
			}
			equipment_bonus = {
				screen_ship = { build_cost_ic = -0.05}
			}
			
		}
		
		DNC_dreadnought_race = {
			allowed = { always = no }
			cancel = {
				date > 1915.1.1
			}
			modifier = {

			}
			equipment_bonus = {
				capital_ship = { build_cost_ic = -0.35}
			}
			research_bonus = {
				bb_tech = 0.35
				ca_tech = 0.10
			}
		}
		
		
	}
}
