ideas = {
	country = {
		KOR_eight_provinces = {
			
			allowed = {
				original_tag = KOR
			}
			
			cancel = {
				date > 1910.1.1
			}
			
			removal_cost = -1
			picture = kor_gwangmu_reform
			
			modifier = {
				army_core_attack_factor = 0.1		
			}
			
		}			
		KOR_independence_club = {
			
			allowed = {
				original_tag = KOR
			}
			
			cancel = {
				date > 1910.1.1
			}
			
			removal_cost = -1
			picture = kor_gwangmu_reform
			
			modifier = {
				stability_factor = 0.15		
				surrender_limit = 0.7		
			}
			
		}		
		KOR_gwangmu_reform = {
			
			allowed = {
				original_tag = KOR
			}
			
			cancel = {
				date > 1910.1.1
			}
			
			removal_cost = -1
			picture = kor_gwangmu_reform
			
			modifier = {
				stability_factor = 0.15				
			}
			
		}
		KOR_gwangmu_reform_better = {
			
			allowed = {
				original_tag = KOR
			}
			
			cancel = {
				date > 1910.1.1
			}
			
			removal_cost = -1
			picture = kor_gwangmu_reform
			
			modifier = {
				stability_factor = 0.25			
				democratic_drift = 0.03	
			}
			
		}		
		KOR_great_game = {
			
			allowed = {
				original_tag = KOR
			}
			
			cancel = {
				date > 1910.1.1
			}
			
			removal_cost = -1
			picture = kor_great_game
			
			modifier = {
			}
			
		}
		KOR_great_game_defense_1 = {
			
			allowed = {
				original_tag = KOR
			}
			
			cancel = {
				date > 1910.1.1
			}
			
			removal_cost = -1
			picture = kor_great_game
			
			modifier = {
				army_defence_factor = 0.2
			}
			
		}		
KOR_great_game_offense_1 = {
			
			allowed = {
				original_tag = KOR
			}
			
			cancel = {
				date > 1910.1.1
			}
			
			removal_cost = -1
			picture = kor_great_game
			
			modifier = {
				army_offence_factor = 0.2
			}
			
		}				
	}
}