#####################################
#			German Ideas			#
#####################################
ideas = {
	country = {
		GER_DNC_russian_trade_concessions = {
			picture = free_trade
			allowed = {
				tag = GER
			}
			modifier = {
				consumer_goods_factor = -0.1
			}
		}
		GER_dreadnought_race = {
			allowed = { always = no }
			cancel = {
				date > 1915.1.1
			}
			modifier = {

			}
			equipment_bonus = {
				capital_ship = { build_cost_ic = -0.25 }
			}
			research_bonus = {
				bb_tech = 0.25
				bc_tech = 0.10
				cl_tech = 0.15
			}
		}
		GER_Prussian_Dominance = {
			allowed = { always = no }
			cancel = {
				date > 1919.1.1
			}
			modifier = {
				political_advisor_cost_factor = -0.05
				army_chief_cost_factor = -0.05
				high_command_cost_factor = -0.05
				army_org_factor = 0.03
			}
			research_bonus = {
				land_doctrine = 0.03
			}
		}
		GER_Well_Connected_Railways = {
			allowed = { always = no }
			cancel = {
				date > 1919.1.1
			}
			modifier = {
				stability_factor = 0.03
				consumer_goods_factor = -0.04
				production_speed_buildings_factor = 0.03
			}
		}
		GER_Small_Empire = {
			allowed = { always = no }
			cancel = {
				date > 1919.1.1
			}
			modifier = {
				political_power_gain = 0.03
				conscription_factor = 0.02
			}
		}
		GER_Abteilung_IIIB1 = {
			allowed = {
				always = no
			}
			picture = generic_infantry_bonus
			modifier = {
				decryption_factor = 0.05

			}
		}
		GER_Abteilung_IIIB2 = {
			allowed = {
				always = no
			}
			picture = generic_infantry_bonus
			modifier = {
				decryption_factor = 0.1

			}
		}
		GER_Bundesnachrichtendienst = {
			allowed = {
				always = no
			}
			picture = generic_infantry_bonus
			modifier = {
				decryption_factor = 0.15

			}
		}
		GER_generalstaff = {
			allowed = {
				always = no
			}
			picture = GFX_idea_WWI_general_staff

			modifier = {
				planning_speed = 0.2
			}
		}
		GER_german_colonies = {
			allowed = {
				tag = GER
			}
			
			cancel = {
				date > 1910.1.1
				NOT = { has_global_flag = RON_Axis_Victory }
			}
		
			modifier = {
				stability_factor = -0.025
				political_power_gain = 1.25
				consumer_goods_factor = 0.01
			}
			}

		GER_colony_cost1 = {
		
		allowed = {
			tag = GER
		}
		
		cancel = {
			date > 1910.1.1
			NOT = { has_global_flag = RON_Axis_Victory }
		}
		
		modifier = {
			consumer_goods_factor = 0.1
			production_speed_buildings_factor = 0.05
		}
		}
		
		GER_bloated_naval_budget1 = {
		
		allowed = {
			tag = GER
		}
		
		cancel = {
			date > 1918.1.1
			NOT = { has_global_flag = RON_Axis_Victory }
		}
		
		modifier = {
			consumer_goods_factor = 0.25
			industrial_capacity_dockyard = 0.35
			
		}
		}
		
		GER_failed_kultur_kampf = {
		
		allowed = {
			tag = GER
		}
		
		cancel = {
			date > 1910.1.1
		}
		
		modifier = {
			stability_factor = -0.15
			drift_defence_factor = -0.3
		}

	}
	GER_monarchies_fighting_for_a_new_germany = {
		picture = FRA_scw_intervention_republicans_focus
		allowed = {
			always = no
		}

		allowed_civil_war = {
			has_government = neutrality
		}

		modifier = {
			surrender_limit = 1
			max_surrender_limit_offset = 0.15
		}

		removal_cost = -1
		
	}
		

	}

}
