#####################################
#			British Ideas			#
#####################################
ideas = {
	country = {
		ENG_second_boer_war = {
			allowed = { always = no }
			cancel = {
				NOT = { has_war_with = OFR }
				NOT = { has_war_with = SRE }
			}
			modifier = {
					ai_call_ally_desire_factor = -5000
					ai_join_ally_desire_factor = -5000
					ai_get_ally_desire_factor = -5000
			}
		}
		ENG_second_boer_war2 = {
			allowed = { always = no }
			picture = ENG_second_boer_war
			cancel = {
				NOT = { has_war_with = ENG }
			}
			modifier = {
					ai_call_ally_desire_factor = -5000
					ai_join_ally_desire_factor = -5000
					ai_get_ally_desire_factor = -5000
			}
		}
	}
}
