ideas = {
	country = {
		USA_PHI_War = {
			allowed = { always = no }
			cancel = {
				date > 1902.7.2
				NOT = { has_war_with = PHI }
			}
			modifier = {
				ai_call_ally_desire_factor = -5000
				ai_join_ally_desire_factor = -5000
				ai_get_ally_desire_factor = -5000
			}
		}
		USA_PHI_War2 = {
			allowed = { always = no }
			picture = USA_PHI_War
			cancel = {
				date > 1902.7.2
				NOT = { has_war_with = USA }
			}
			modifier = {
				ai_call_ally_desire_factor = -5000
				ai_join_ally_desire_factor = -5000
				ai_get_ally_desire_factor = -5000
			}
		}
		USA_1900_us_election = {
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
		
		cancel = {
				date > 1910.1.1
			}
	  
		modifier = {
			political_power_gain = 2.25
			stability_factor = -0.05
			resistance_activity = 0.025
		}
	  }
	  USA_jim_crow_laws = {
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
		
		cancel = {
				date > 1964.1.1
			}
	  
		modifier = {
			stability_factor = -0.05
			recruitable_population = -0.10
			political_power_gain = 0.10
		}
	  }
	  USA_jim_crow_laws2 = {
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
		
		cancel = {
				date > 1964.1.1
			}
	  
		modifier = {
			stability_factor = -0.06
			recruitable_population = -0.14
			political_power_gain = 0.14
		}
	  }
	  USA_a_more_equal_republic = {
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
		
		cancel = {
				date > 1964.1.1
			}
	  
		modifier = {
			stability_factor = 0.05
			recruitable_population = 0.05
			political_power_gain = -0.05
		}
	  }
	  USA_scars_of_1865 = {
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
		
		cancel = {
				date > 1910.1.1
			}
	  
		modifier = {
			stability_factor = -0.10
			political_power_gain = -0.05
			recruitable_population = -0.02
		}
	  }
	  USA_the_gold_standard = {
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
		
		cancel = {
				date > 1910.1.1
			}
	  
		modifier = {
			stability_factor = 0.10
			political_power_gain = -0.05
			consumer_goods_factor = 0.05
			production_factory_efficiency_gain_factor = 0.05
		}
	  }
	  USA_american_imperialism = {
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
		
		cancel = {
				date > 1910.1.1
			}
	  
		modifier = {
			political_power_gain = 0.02
			recruitable_population = 0.05
			trade_opinion_factor = 0.10
			generate_wargoal_tension = -0.60
			justify_war_goal_time = -0.10
		}
	  }
	  USA_the_two_party_system = {
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
	  
		modifier = {
			drift_defence_factor = 0.40
			stability_factor = 0.05
		}
	  }
	  USA_fully_industrialized_society = {
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
		
		cancel = {
				date > 1910.1.1
			}
	  
		modifier = {
			production_factory_efficiency_gain_factor = 0.05
			production_factory_max_efficiency_factor = 0.10
			production_speed_buildings_factor = 0.05
			consumer_goods_factor = -0.02
		}
	  }
	  USA_jeffersons_vision_idea = {
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
		
		cancel = {
				date > 1910.1.1
			}
	  
		modifier = {
			production_speed_infrastructure_factor = -0.015
			production_speed_industrial_complex_factor = -0.025
			production_speed_arms_factory_factor = -0.025
		}
	  }
	  USA_corporate_primacy_idea = {
		removal_cost = -1
	  
		allowed = {
			tag = USA
		}
	  
		modifier = {
			industrial_capacity_factory = 0.05
			consumer_goods_factor = -0.03
		}
	  }
	  panama_canal = {
		removal_cost = -1
		allowed = {
			tag = USA
		}
		modifier = {
			consumer_goods_factor = 0.01
		}
	  }
	  new_state_union = {
		removal_cost = -1
		allowed = {
			tag = USA
		}
		modifier = {
			stability_factor = 0.01
		}
	  }
	}
}