ideas = {
	country = {
		boxer_rebellion_QIN = {
			allowed = {always = no}
			modifier = {
				army_morale_factor = 0.1
				political_power_factor = -0.5
				stability_weekly = -0.01
				army_core_defence_factor = 0.5
				army_core_attack_factor = 0.05
			
			}
		}
		boxer_rebellion_NAT = {
			allowed = {always = no}
			modifier = {
				invasion_preparation = 10
				 	amphibious_invasion = -5
					ai_focus_defense_factor = 5
					ai_call_ally_desire_factor = -200
					ai_join_ally_desire_factor = -200
				
			
			}
		
		}
	
	
	}



}