#####################################
#			British Ideas			#
#####################################
ideas = {
	country = {
		ENGDNC_education_act = {
			allowed = {
				always = no
			}
			modifier = {
				research_speed_factor = 0.05
			}
			picture = generic_research
		}
		ENGDNC_mines_act = {
			allowed = {
				always = no
			}
			modifier = {
				local_resources_factor = 0.1
			}
		}
		ENGDNC_imperialism = {
			picture = generic_manpower_bonus
			allowed = {
				always = no
			}
			modifier = {
				justify_war_goal_time = -0.2
				weekly_manpower = 500 
			}
		}
		ENGDNC_roy_soc1 = {
			picture = generic_research
			allowed = {
				always = no
			}
			modifier = {
				research_speed_factor = 0.025
			}
		}
		ENGDNC_roy_soc2 = {
			picture = generic_research
			allowed = {
				always = no
			}
			modifier = {
				research_speed_factor = 0.05
			}
		}
		ENG_end_boer_war = {
			allowed = {
				always = no
			}
			picture = ENG_second_boer_war
			cancel = {
				NOT = { has_war_with = OFR }
				NOT = { has_war_with = SRE }
			}
			targeted_modifier = {
				tag = OFR
				attack_bonus_against = 0.2
			}
			targeted_modifier = {
				tag = SRE
				attack_bonus_against = 0.2
			}
		}
		ENG_second_boer_war = {
			allowed = { always = no }
			cancel = {
				date > 1902.5.31
				NOT = { has_war_with = OFR }
				NOT = { has_war_with = SRE }
			}
			picture = ENG_second_boer_war
			modifier = {
					ai_call_ally_desire_factor = -5000
					ai_join_ally_desire_factor = -5000
					ai_get_ally_desire_factor = -5000
			}
		}
		ENG_second_boer_war2 = {
			allowed = { always = no }
			picture = ENG_second_boer_war
			cancel = {
				date > 1902.5.31
				NOT = { has_war_with = ENG }
			}
			modifier = {
					ai_call_ally_desire_factor = -5000
					ai_join_ally_desire_factor = -5000
					ai_get_ally_desire_factor = -5000
			}
		}
		
		DNC_sun_never_sets = {
			allowed = { always = no }
			cancel = {
				date > 1946.1.1
			}
			modifier = {
				opinion_gain_monthly_same_ideology = 5
			}
			equipment_bonus = {
			carrier = {
				naval_range = 0.1
			}
			capital_ship = {
				naval_range = 0.1
			}
			screen_ship = {
				naval_range = 0.1
			}
			submarine = {
				naval_range = 0.1
			}
			}
		}
		
		DNC_splendid_isolation = {
			allowed = { always = no }
			cancel = {
				date > 1909.1.1
			}
			modifier = {
			ai_get_ally_desire_factor = -1000
			join_faction_tension = 0.15
			economy_cost_factor = 0.05
			}
			equipment_bonus = {
				screen_ship = { build_cost_ic = -0.05}
			}
			
		}
		
		ENG_dreadnought_race = {
			allowed = { always = no }
			cancel = {
				date > 1915.1.1
			}
			modifier = {

			}
			equipment_bonus = {
				capital_ship = { build_cost_ic = -0.35}
			}
			research_bonus = {
				bb_tech = 0.35
				ca_tech = 0.10
			}
		}
		
		
		
	}
}
