ideas = {
	country = {
		OTT_outdated_military = {
		removal_cost = -1
	  
		allowed = {
			tag = OTT
		}
		
		cancel = {
				date > 1910.1.1
			}
	  
		modifier = {
			experience_gain_army = -0.25
			experience_gain_navy = -0.5
			planning_speed = -0.2
			naval_coordination = -0.1
			naval_hit_chance = -0.1
			mobilization_speed = -0.1
		}
	  }
	  OTT_sickman_of_europe = {
		removal_cost = -1
	  
		allowed = {
			tag = OTT
		}
		
		cancel = {
				date > 1910.1.1
			}
	  
		modifier = {
			stability_factor = -0.3
			political_power_gain = -0.1
		}
	  }
	}
}