############################################################################################################
#	Expert AI mod - ideas
############################################################################################################

ideas = {
	country = {
		EAI_neutrality_idea = {
			modifier = {
				ai_get_ally_desire_factor = -10000
			}
			picture = FRA_scw_intervention_nationalists_focus
		}
		EAI_neutrality_idea_USA = {
			modifier = { ai_get_ally_desire_factor = -10000 }
			picture = FRA_scw_intervention_nationalists_focus
		}
		EAI_neutrality_idea_SPR = {
			modifier = { ai_get_ally_desire_factor = -10000 }
			picture = FRA_scw_intervention_nationalists_focus
		}
	}
	hidden_ideas = {
		EAI_resistance_effects_reduced = {
			modifier = {
				enemy_partisan_effect = -0.75
			}
			picture = generic_victors_of_ww1
		}
		EAI_usa_idea = {
			modifier = {
				ai_get_ally_desire_factor = 32
			}
			picture = FRA_scw_intervention_nationalists_focus
		}
	}
}