ideas = {

	political_advisor = {


		HUN_lajos_remenyi_schneller = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = HUN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { captain_of_industry }
		}

		HUN_kalman_daranyi = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = HUN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { smooth_talking_charmer }
		}


		HUN_jozsef_szell = {

			picture = generic_democratic_reformer_western_european_2d

			allowed = {
				original_tag = HUN
			}

			available = {
				date > 1933.1.1
				date < 1949.1.1
				if = {
					limit = { has_dlc = "Man the Guns" }
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { democratic_reformer }
		}

		HUN_gyula_gombos_de_jakfa = {

			picture = generic_fascist_demagogue_western_european_2d

			allowed = {
				original_tag = HUN
			}

			available = {
				date > 1933.1.1
				date < 1949.1.1
				if = {
					limit = { has_dlc = "Man the Guns" }
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { fascist_demagogue }
		}
	}

	high_command = {

		HUN_gusztav_jany = {
			ledger = army

			picture = generic_army_europe_3

			allowed = {
				original_tag = HUN
			}

			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { army_armored_1 }

			ai_will_do = {
				factor = 1
			}
		}

		HUN_dezso_laszlo = {
			ledger = army

			picture = generic_army_europe_2
			allowed = {
				original_tag = HUN
			}

			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}


			traits = { army_regrouping_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}

	industrial_concern = {

		HUN_mavag = {

			picture = generic_industrial_concern_1

			allowed = {
				original_tag = HUN
			}

			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				industry = 0.15
			}

			traits = { industrial_concern }
		}
	}

	materiel_manufacturer = {

		designer = yes

		HUN_femaru_fegyver_es_gepgyar = {

			picture = generic_infantry_equipment_manufacturer_2

			allowed = {
				original_tag = HUN
			}

			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				infantry_weapons = 0.15
			}

			traits = { infantry_equipment_manufacturer }
		}
	}
}
