ideas = {
	country = {
		# victor_emmanuel = {
			
			
		# 	allowed = {
		# 		original_tag = "ITA"
		# 	}

		# 	available = {
		# 		NOT = {
		# 			has_government = neutrality #remove if King in power
		# 		}
		# 	}

		# 	allowed_civil_war = {
		# 		NOT = {
		# 			has_government = communism
		# 		}
		# 		NOT = {
		# 			any_other_country = {
		# 				original_tag = ITA
		# 				has_government = fascism
		# 			}
		# 		}
		# 	}
			
		# 	removal_cost = -1
			
		# 	modifier = {
		# 		stability_factor = 0.05				
		# 	}
		# }
		# vittoria_mutilata = {			
			
		# 	allowed = {
		# 		original_tag = "ITA"
		# 	}

		# 	allowed_civil_war = {
		# 		NOT = {
		# 			OR = {
		# 				has_government = communism
		# 				has_government = democratic
		# 			}
		# 		}
		# 	}
			
		# 	removal_cost = -1
			
		# 	modifier = {
		# 		communism_acceptance = -10
		# 		democratic_acceptance = -10
		# 		fascism_acceptance = 10
		# 		ai_focus_aggressive_factor = 0.5
		# 		justify_war_goal_time = -0.05
		# 	}
		# }

		# ITA_german_millitary_cooperation_focus = {

		# 	picture = german_advisors

		# 	allowed = {
		# 		original_tag = ITA
		# 	}

		# 	allowed_civil_war = {
		# 		OR = {
		# 			AND = {
		# 				has_government = fascism
		# 				GER = {
		# 					has_government = fascism
		# 				}
		# 			}
		# 			AND = {
		# 				has_government = communism
		# 				GER = {
		# 					has_government = communism
		# 				}
		# 			}
		# 			AND = {
		# 				has_government = democratic
		# 				GER = {
		# 					has_government = democratic
		# 				}
		# 			}
		# 		}
		# 	}

		# 	removal_cost = -1

		# 	research_bonus = {
		# 		land_doctrine = 0.05
		# 	}
		# 	research_bonus = {
		# 		air_doctrine = 0.05
		# 	}				
		# }
	}
		
	political_advisor = {
		# amadeo_bordiga = {
			
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}
			
		# 	available = {
		# 		if = {
		# 			limit = { has_dlc = "Man the Guns" }	
		# 			NOT = { has_autonomy_state = autonomy_supervised_state }
		# 		}
		# 	}
			
		# 	traits = { communist_revolutionary }

		# 	do_effect = {
		# 		NOT = {
		# 			has_government = communism
		# 		}
		# 	}
			
		# 	ai_will_do = {
		# 		factor = 0
		# 	}
		# }	
			
		# ivanoe_bonomi = {
			
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}
			
		# 	available = {
		# 		if = {
		# 			limit = { has_dlc = "Man the Guns" }	
		# 			NOT = { has_autonomy_state = autonomy_supervised_state }
		# 		}
		# 	}
			
		# 	traits = { democratic_reformer }

		# 	do_effect = {
		# 		NOT = {
		# 			has_government = democratic
		# 		}
		# 	}
			
		# 	ai_will_do = {
		# 		factor = 0
		# 	}
		# }
		
		# carlo_scorza = {
			
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}
			
		# 	available = {
		# 		if = {
		# 			limit = { has_dlc = "Man the Guns" }	
		# 			NOT = { has_autonomy_state = autonomy_supervised_state }
		# 		}
		# 	}
			
		# 	traits = { fascist_demagogue }

		# 	do_effect = {
		# 		NOT = {
		# 			has_government = fascism
		# 		}
		# 	}
			
		# 	ai_will_do = {
		# 		factor = 0
		# 	}
		# }

		# ITA_giovanni_marinelli = {
						
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}

		# 	picture = generic_political_advisor_europe_5
						
		# 	traits = { prince_of_terror }
	
		# 	on_add = {				
		# 	}
				
		# 	ai_will_do = {
		# 		factor = 1
		# 	}
		# }

		# ITA_gian_galeazzo_ciano = {
			
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}

		# 	picture = generic_political_advisor_europe_6
						
		# 	traits = { compassionate_gentleman }
	
		# 	on_add = {				
		# 	}
				
		# 	ai_will_do = {
		# 		factor = 1
		# 	}
		# }
	
		# ITA_roberto_farinacci = {
			
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}

		# 	picture = generic_army_europe_1
						
		# 	traits = { backroom_backstabber }

		# 	ai_will_do = {
		# 		factor = 0
		# 	}
		# }
		
		# ITA_dino_grandi = {
			
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}

		# 	picture = generic_political_advisor_europe_3
						
		# 	traits = { smooth_talking_charmer }
	
		# 	on_add = {				
		# 	}
				
		# 	ai_will_do = {
		# 		factor = 1
		# 	}
		# }
			
		# ITA_serafino_mazzolini = {
			
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}

		# 	picture = generic_political_advisor_europe_1
						
		# 	traits = { ideological_crusader }
	
		# 	on_add = {				
		# 	}
				
		# 	ai_will_do = {
		# 		factor = 0.5
		# 	}
		# }
					
		# ITA_giacomo_acerbo = {
			
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}

		# 	picture = generic_political_advisor_europe_2
						
		# 	traits = { war_industrialist }
	
		# 	on_add = {				
		# 	}
				
		# 	ai_will_do = {
		# 		factor = 3
		# 	}
		# }
					
		# ITA_junio_valerio_borghese = {
			
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}

		# 	picture = generic_army_europe_2
						
		# 	traits = { armaments_organizer }
	
		# 	on_add = {				
		# 	}
				
		# 	ai_will_do = {
		# 		factor = 1
		# 	}
		# }
					
		# ITA_luigi_einaudi = {
			
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}

		# 	picture = generic_political_advisor_europe_1
						
		# 	traits = { captain_of_industry }
	
		# 	on_add = {				
		# 	}
				
		# 	ai_will_do = {
		# 		factor = 3
		# 	}
		# }
					
		# ITA_paolo_thaon_di_revel = {
			
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}

		# 	picture = generic_navy_europe_3
						
		# 	traits = { quartermaster_general }
	
		# 	on_add = {				
		# 	}
				
		# 	ai_will_do = {
		# 		factor = 0.3
		# 	}
		# }
		
		italy_mario_roatta = {
		
			available = {
				has_intelligence_agency = yes
			}
			
			allowed = {
				OR = {
					original_tag = "ITA"
					original_tag = SRD
					original_tag = VNC
					original_tag = TSC
				}
				has_dlc = "La Resistance" 
			}
			
			traits = { head_of_intelligence }

		}
	}
		
	# MILITARY
	army_chief = {
		
		
# 		pietro_badoglio = {
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 
# 			
# 			traits = { army_chief_morale_1 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}
		
# 		ugo_cavallero = {
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 
# 			
# 			traits = { army_chief_maneuver_1 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}
		
# 		emilio_de_bono = {
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 
# 			
# 			traits = { army_chief_defensive_1 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}	
	}
	navy_chief = {
		
# 		domenico_cavagnari = {
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 
# 			
# 			traits = { navy_chief_commerce_raiding_1 }
# 			# REVISIT Old Guard to represent hesitance for necessary reforms
# 
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}
		
# 		arturo_riccardi = {
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 
# 			
# 			traits = { navy_chief_naval_aviation_1 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}
		
# 		inigo_campioni = {
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 
# 			
# 			traits = { navy_chief_decisive_battle_1 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}	
	}
	air_chief = {
		
		
# 		italo_balbo = {
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 
# 			
# 			traits = { air_chief_all_weather_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}
		
# 		rino_corso_fougier = {
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 
# 			
# 			traits = { air_air_combat_training_1 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}
		
# 		francesco_pricolo = {
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 
# 			
# 			traits = { air_chief_reform_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}	
	}	
	
	high_command = {
	
		# mario_roatta = {
# 			ledger = army
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
#			}
#			
#
#			
#			traits = { army_regrouping_1 }
#			
#			ai_will_do = {
#				factor = 1
#			}
#		}
		
# 		vittorio_ambrosio = {
# 			ledger = army
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 
# 			
# 			traits = { army_cavalry_1 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}
		
# 		alfredo_guzzoni = {
# 			ledger = army
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 
# 			
# 			traits = { army_infantry_1 }
# 			
# 			ai_will_do = {
# 				factor = 2
# 			}
# 		}	
		
# 		ettore_muti = {
# 			ledger = air
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 
# 			
# 			traits = { air_tactical_bombing_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}
		
# 		marziale_cerutti = {
# 			ledger = air
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 
# 			
# 			traits = { air_air_combat_training_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}
		
# 		silvio_scaroni = {
# 			ledger = air
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 
# 			
# 			traits = { air_bomber_interception_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}
		
# 		alberto_da_zara = {
# 			ledger = navy
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 
# 			
# 			traits = { navy_anti_submarine_1 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}
		
# 		carlo_bergamini = {
# 			ledger = navy
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 
# 			
# 			traits = { navy_capital_ship_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}
		
# 		luigi_mascherpa = {
# 			ledger = navy
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 
# 			
# 			traits = { navy_naval_air_defense_1 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}
	}
	
	
	tank_manufacturer = {
	
		designer = yes
	
		# fiat = {
			
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}
			
			
		# 	research_bonus = {
		# 		armor = 0.15
		# 	}
			
		# 	traits = { tank_manufacturer }
		# }
	}
	
	
	
	materiel_manufacturer = {
			
		designer = yes
		
		# beretta = {
			
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}
			

			
		# 	research_bonus = {
		# 		infantry_weapons = 0.15
		# 	}
			
		# 	traits = { infantry_equipment_manufacturer }
		# }
		
		# lancia = {
			
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}
			
			
		# 	research_bonus = {
		# 		motorized_equipment = 0.15
		# 	}
			
		# 	traits = { motorized_equipment_manufacturer }
		# }
		
		# breda = {
			
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}
			

			
		# 	research_bonus = {
		# 		artillery = 0.15
		# 	}
			
		# 	traits = { artillery_manufacturer }
		# }
	}
	
	
	aircraft_manufacturer = {	
		
		designer = yes
		
		# macchi = {
			
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}
			
		# 	research_bonus = {
		# 		air_equipment = 0.15
		# 	}
			
		# 	traits = { light_aircraft_manufacturer }
		# }
		
		# savoia_marchetti = {
			
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}

		# 	research_bonus = {
		# 		air_equipment = 0.15
		# 	}
			
		# 	traits = { medium_aircraft_manufacturer }
		# }
		
		# caproni = {
						
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}
						
		# 	research_bonus = {
		# 		air_equipment = 0.15
		# 	}
			
		# 	traits = { naval_aircraft_manufacturer }
		# }
		
		# piaggio = {
						
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}
						
		# 	research_bonus = {
		# 		air_equipment = 0.15
		# 	}
			
		# 	traits = { heavy_aircraft_manufacturer }
		# }
	}
	
	industrial_concern = {
	
		# danieli = {
			
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}
			
		# 	research_bonus = {
		# 		industry = 0.15
				
		# 	}
			
		# 	traits = { industrial_concern }
		# }		
	}
	
	
	naval_manufacturer = {
	
		designer = yes
		
		# crda = {
						
		# 	allowed = {
		# 		OR = {
		# 			original_tag = "ITA"
		# 			original_tag = SRD
		# 			original_tag = VNC
		# 			original_tag = TSC
		# 		}
		# 	}
						
		# 	research_bonus = {
		# 		naval_equipment = 0.15
		# 	}
			
		# 	traits = { naval_manufacturer }
		# }
	}
	
	theorist = {	
# 		giovanni_messe = {
# 			ledger = army
# 						
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 			cost = 250
# 			
# 			research_bonus = {
# 				cat_mobile_warfare = 0.15
# 			}
# 			
# 			traits = { mobile_warfare_expert }
# 		}
		
# 		rodolfo_graziani = {
# 			ledger = army
# 						
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 			cost = 250
# 						
# 			research_bonus = {
# 				cat_grand_battle_plan = 0.15
# 			}
# 			
# 			traits = { grand_battle_plan_expert }
# 
# 			ai_will_do = {
# 				factor = 3
# 			}
# 		}
		
# 		guiseppe_fioravanzo = {
# 			ledger = navy
# 						
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 			cost = 250
# 			
# 			research_bonus = {
# 				cat_fleet_in_being = 0.15
# 			}
# 			
# 			traits = { grand_fleet_proponent }
# 		}
		
# 		angelo_iachino = {
# 			ledger = navy
# 						
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 						
# 			research_bonus = {
# 				naval_doctrine = 0.10
# 			}
# 			
# 			traits = { naval_theorist }
# 		}
		
# 		amedeo_mecozzi = {
# 			ledger = air
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 			
# 			cost = 250
# 			
# 			research_bonus = {
# 				cat_operational_integrity = 0.15
# 			}
# 			
# 			traits = { assault_avaition }
# 		}
		
# 		renato_sandalli = {
# 			ledger = air
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 						
# 			research_bonus = {
# 				air_doctrine = 0.10
# 			}
# 			
# 			traits = { air_warfare_theorist }
# 		}
		
# 		gaetano_crocco = {
# 			ledger = air
# 			
# 			
# 			allowed = {
# 				OR = {
# 					original_tag = "ITA"
# 					original_tag = SRD
# 					original_tag = VNC
# 					original_tag = TSC
# 				}
# 			}
# 						
# 			research_bonus = {
# 				rocketry = 0.15
# 			}
# 			
# 			traits = { rocket_scientist }
# 		}
	}
}