ideas = {
	# MILITARY

	country = {

		african_union = { 
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = communism
			}

			removal_cost = -1

			picture = idea_eng_imperial_conscription

			modifier = {
				resistance_decay = 0.15
				non_core_manpower = 0.05
			}
		}

	}

	country = {

		# SAF_ossewabrandwag = { 
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		 has_government = fascism
		# 	}

		# 	removal_cost = -1

		# 	picture = saf_ossewabrandwag

		# 	modifier = {
		# 		conscription_factor = -0.05
		# 		fascism_drift = 0.05
		# 		industrial_capacity_factory = -0.10
		# 		industrial_capacity_dockyard = -0.10
		# 	}
		# }	

		# SAF_ossewabrandwag_2 = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		 has_government = fascism
		# 	}

		# 	removal_cost = -1

		# 	picture = saf_ossewabrandwag_2

		# 	modifier = {
		# 		industrial_capacity_factory = -0.10
		# 		industrial_capacity_dockyard = -0.10
		# 	}
		# }

		SAF_ossewabrandwag_w = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = fascism
			}

			removal_cost = -1

			picture = saf_ossewabrandwag_2

			modifier = {
				industrial_capacity_factory = -0.10
				industrial_capacity_dockyard = -0.10
			}
		}

		# SAF_ossewabrandwag_fascism = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		 has_government = fascism
		# 	}

		# 	removal_cost = -1

		# 	picture = saf_ossewabrandwag_fascism

		# 	modifier = {
		# 		fascism_drift = 0.1
		# 		resistance_damage_to_garrison = -0.15
		# 		conscription_factor = 0.15
		# 	}
		# }

		SAF_ossewabrandwag_fascism2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = fascism
			}

			removal_cost = -1

			picture = saf_ossewabrandwag_fascism

			modifier = {
				fascism_drift = 0.1
				resistance_damage_to_garrison = -0.15
				conscription_factor = 0.15
			}
		}

		# SAF_history_of_segregation = { 
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		always = yes
		# 	}

		# 	removal_cost = -1

		# 	picture = saf_history_of_segregation

		# 	modifier = {
		# 		conscription_factor = -0.50
		# 	}

		# }

		# SAF_history_of_segregation_2 = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		always = yes
		# 	}

		# 	removal_cost = -1

		# 	picture = saf_history_of_segregation_2

		# 	modifier = {
		# 		conscription_factor = -0.35
		# 	}

		# }

		# SAF_abandon_westminster = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		 NOT = { has_government = democratic }
		# 	}

		# 	removal_cost = -1

		# 	picture = ast_abandon_the_westminster_system

		# 	modifier = {
		# 		autonomy_gain = 0.5
		# 		democratic_drift = -0.05
		# 	}

		# }

		# SAF_abandon_westminster_fascism = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		 has_government = fascism
		# 	}

		# 	removal_cost = -1

		# 	picture = ast_abandon_the_westminster_system_fascism

		# 	modifier = {
		# 		autonomy_gain = 0.5
		# 		democratic_drift = -0.05
		# 		fascism_drift = 0.05
		# 	}

		# }

		# SAF_abandon_westminster_communism = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		 has_government = communism
		# 	}

		# 	removal_cost = -1

		# 	picture = ast_abandon_the_westminster_system_communism

		# 	modifier = {
		# 		autonomy_gain = 1
		# 		democratic_drift = -0.05
		# 		communism_drift = 0.05
		# 	}

		# }

		# SAF_emergency_workers = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		always = yes
		# 	}

		# 	removal_cost = -1

		# 	picture = generic_production_bonus

		# 	modifier = {
		# 		production_speed_industrial_complex_factor = 0.1
		# 		production_speed_arms_factory_factor = 0.1
		# 		production_speed_infrastructure_factor = 0.1
		# 	}

		# }

		# SAF_cheap_labor_1 = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		always = yes
		# 	}

		# 	removal_cost = -1

		# 	picture = idea_prc_low_popular_support2

		# 	modifier = {
		# 		industrial_capacity_factory = 0.1
		# 		industrial_capacity_dockyard = 0.1
		# 		conscription_factor = -0.1
		# 	}

		# }

		# SAF_cheap_labor_2 = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		always = yes
		# 	}

		# 	removal_cost = -1

		# 	picture = idea_prc_low_popular_support2

		# 	modifier = {
		# 		industrial_capacity_factory = 0.1
		# 		industrial_capacity_dockyard = 0.1
		# 		consumer_goods_factor = -0.05
		# 		conscription_factor = -0.05
		# 	}

		# }

		# SAF_cheap_labor_3 = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		always = yes
		# 	}

		# 	removal_cost = -1

		# 	picture = idea_prc_low_popular_support2

		# 	modifier = {
		# 		industrial_capacity_factory = 0.15
		# 		industrial_capacity_dockyard = 0.15
		# 		consumer_goods_factor = -0.1
		# 		conscription_factor = -0.05
		# 	}

		# }

		# SAF_voortrekker_monument = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		 has_government = fascism
		# 	}

		# 	removal_cost = -1

		# 	picture = triumphant_will

		# 	modifier = {
		# 		stability_factor = 0.05
		# 		war_support_factor = 0.1
		# 		autonomy_gain = 0.5
		# 	}
		# }

		# SAF_voortrekker_monument_2 = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		 has_government = fascism
		# 	}

		# 	removal_cost = -1

		# 	picture = triumphant_will

		# 	modifier = {
		# 		stability_factor = 0.1
		# 		war_support_factor = 0.15
		# 		conscription_factor = 0.2
		# 		autonomy_gain = 0.75
		# 	}
		# }

		# SAF_black_volunteers = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		 has_government = communism
		# 	}

		# 	removal_cost = -1

		# 	picture = generic_infantry_bonus

		# 	modifier = {
		# 		conscription_factor = 0.35
		# 		war_support_factor = 0.05
		# 	}
		# }

		# SAF_equal_opportunities = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		 has_government = communism
		# 	}

		# 	removal_cost = -1

		# 	picture = ast_all_in

		# 	modifier = {
		# 		industrial_capacity_factory = 0.1
		# 		industrial_capacity_dockyard = 0.1
		# 	}

		# }

		# SAF_support_the_world_revolution = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		 has_government = communism
		# 	}

		# 	removal_cost = -1

		# 	picture = generic_spy_political

		# 	modifier = {
		# 		operative_slot = 1
		# 		boost_ideology_mission_factor = 0.25
		# 		propaganda_mission_factor = 0.25
		# 	}
		# }

		# SAF_soviet_advisers = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		 has_government = communism
		# 	}

		# 	removal_cost = -1

		# 	picture = saf_soviet_advisers

		# 	modifier = {
		# 		army_org_Factor = 0.05
		# 		planning_speed = 0.1
		# 	}

		# 	research_bonus = {
		# 		land_doctrine = 0.1
		# 	}
		# }

		# SAF_scw_veterans = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		 has_government = communism
		# 	}

		# 	removal_cost = -1

		# 	picture = spa_maquis

		# 	modifier = {
		# 		army_org_Factor = 0.05
		# 	}
		# }

		# SAF_support_spain = {

		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		 has_government = communism
		# 	}

		# 	removal_cost = -1

		# 	picture = spa_maquis

		# 	rule = {
		# 		can_send_volunteers = yes
		# 	}

		# 	modifier = {
		# 		send_volunteer_size = 3
		# 		send_volunteers_tension = -1
		# 		send_volunteer_divisions_required = -1
		# 	}
		# }

		# SAF_desert_equipment = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		always = yes
		# 	}

		# 	removal_cost = -1

		# 	picture = idea_tur_tuz_golu_training_facility

		# 	modifier = {
		# 		heat_attrition_factor = -0.5
		# 		acclimatization_hot_climate_gain_factor = 0.1
		# 	}
		# }
		# SAF_king_edward = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		has_government = fascism
		# 	}

		# 	removal_cost = -1

		# 	picture = king_edward

		# 	modifier = {
		# 		stability_factor = 0.1
		# 		army_morale_factor = 0.1
		# 		land_reinforce_rate = 0.05
		# 	}
		# }

		# SAF_gold_exports = {
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		always = yes
		# 	}

		# 	removal_cost = -1

		# 	picture = spr_relocate_the_gold_reserves

		# 	modifier = {
		# 		consumer_goods_factor = -0.05
		# 	}

		# }

		# SAF_joint_air_training_scheme = {
			
		# 	allowed = {
		# 		always = no
		# 	}

		# 	allowed_civil_war = {
		# 		 is_in_faction_with = ENG
		# 	}

		# 	removal_cost = -1

		# 	picture = generic_air_bonus
			
		# 	equipment_bonus = {
		# 		fighter = {
		# 			air_range = 0.1
		# 			air_attack = 0.05
		# 			instant = yes
		# 		}
		# 		cv_small_plane_airframe = {
		# 			air_range = 0.1
		# 			air_attack = 0.05
		# 			instant = yes
		# 		}
		# 		cas = {
		# 			air_range = 0.1
		# 			air_ground_attack = 0.05
		# 			instant = yes
		# 		}
		# 		cv_small_plane_cas_airframe = {
		# 			air_range = 0.1
		# 			air_ground_attack = 0.05
		# 			instant = yes
		# 		}
		# 		cv_small_plane_naval_bomber_airframe = {
		# 			air_range = 0.1
		# 			naval_strike_attack = 0.05
		# 			instant = yes
		# 		}
		# 		naval_bomber = {
		# 			air_range = 0.1
		# 			naval_strike_attack = 0.05
		# 			instant = yes
		# 		}
		# 		tactical_bomber = {
		# 			air_range = 0.1
		# 			air_ground_attack = 0.05
		# 			instant = yes
		# 		}
		# 		heavy_fighter = {
		# 			air_range = 0.1
		# 			air_attack = 0.05
		# 			instant = yes
		# 		}
		# 		large_plane_airframe = {
		# 			air_range = 0.1
		# 			air_bombing = 0.05
		# 			instant = yes
		# 		}
		# 		transport_plane_equipment = {
		# 			air_range = 0.1
		# 			instant = yes
		# 		}
		# 	}

		# 	modifier = {
		# 		air_ace_generation_chance_factor = 0.10
		# 	}
		# }
	}

	political_advisor = {

		# SAF_sir_patrick_duncan = {
			
		# 	allowed = {
		# 		original_tag = SAF
				
		# 	}

		# 	available = {
		# 		if = {
		# 			limit = { has_dlc = "Together for Victory"}
		# 			has_completed_focus = SAF_support_the_policy_of_appeasement
		# 		}
		# 		if = {
		# 			limit = { has_dlc = "Man the Guns" }	
		# 			NOT = { has_autonomy_state = autonomy_supervised_state }
		# 		}
		# 	}
			
		# 	picture = generic_democratic_reformer_western_european_2d
			
		# 	traits = { democratic_reformer }

		# 	do_effect = {
		# 		NOT = {
		# 			has_government = democratic
		# 		}
		# 	}
		
		# 	ai_will_do = {
		# 		factor = 0
		# 	}
		#}


		# SAF_abram_fischer = {

		# 	allowed = {
		# 		original_tag = SAF
		# 	}

		# 	available = {
		# 	if = {
		# 			limit = { has_dlc = "Together for Victory"}
		# 			has_completed_focus = SAF_empower_the_workers
		# 		}
		# 		if = {
		# 			limit = { has_dlc = "Man the Guns" }	
		# 			NOT = { has_autonomy_state = autonomy_supervised_state }
		# 		}
		# 	}

		# 	picture = generic_communist_revolutionary_western_european_2d
			
		# 	traits = { communist_revolutionary }

		# 	do_effect = {
		# 		NOT = {
		# 			has_government = communism
		# 		}
		# 	}
			
		# 	ai_will_do = {
		# 		factor = 0
		# 	}

		# }

		# SAF_j_f_van_rensburg_fascist = {
			
		# 	allowed = {
		# 		original_tag = SAF
				
		# 	}

		# 	available = {
		# 		if = {
		# 			limit = { has_dlc = "Together for Victory"}
		# 			has_completed_focus = SAF_support_the_afrikaner_broederbond
		# 		}
		# 		if = {
		# 			limit = { has_dlc = "Man the Guns" }	
		# 			NOT = { has_autonomy_state = autonomy_supervised_state }
		# 		}
		# 	}

		# 	picture = generic_political_advisor_europe_4
			
		# 	traits = { fascist_demagogue }
		
		# 	do_effect = {
		# 		NOT = {
		# 			has_government = fascism
		# 		}
		# 	}
		
		# 	ai_will_do = {
		# 		factor = 0
		# 	}
		# }

		# SAF_nicolaas_havenga = {

		# 	picture = generic_political_advisor_europe_2

		# 	allowed = {
		# 		original_tag = SAF
		# 	}
			
		# 	traits = { captain_of_industry }
		# }

		# SAF_d_f_malan = {

		# 	picture = generic_political_advisor_europe_1
				
		# 	allowed = {
		# 		original_tag = SAF
		# 	}
			
		# 	traits = { backroom_backstabber }
		# 	ai_will_do = {
		# 		factor = 0
		# 	}
		# }

		# SAF_e_g_jansen = {

		# 	picture = generic_political_advisor_europe_3
			
		# 	allowed = {
		# 		original_tag = SAF
		# 	}
			
		# 	traits = { silent_workhorse }
		# }
	}

	army_chief = {

		SAF_james_mitchell_baker = {
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = SAF
			}
						
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

# 		SAF_leonard_beyers = {
# 			picture = generic_army_europe_4
# 			
# 			allowed = {
# 				original_tag = SAF
# 			}
# 			
# 			traits = { army_chief_defensive_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}

	}

	air_chief = {

# 		SAF_adolf_malan = {
# 			picture = generic_air_europe_3
# 			
# 			allowed = {
# 				original_tag = SAF
# 			}
# 			
# 			traits = { air_chief_all_weather_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}

# 		SAF_pierre_van_ryneveld = {
# 			picture = generic_air_europe_2
# 			
# 			allowed = {
# 				original_tag = SAF
# 			}
# 			
# 			traits = { air_chief_ground_support_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}

	}

	navy_chief = {

		SAF_pierre_oliver_knoll = {
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = SAF
			}
			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAF_cornelis_van_zuigenbrogge = {
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = SAF
			}
			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		SAF_robert_palmer = {
			ledger = army
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = SAF
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
# 		SAF_c_de_weenburg_du_toit = {
# 			ledger = army
# 
# 			picture = generic_army_europe_5
# 			
# 			allowed = {
# 				original_tag = SAF
# 			}
# 			
# 			traits = { army_armored_2 }
# 			
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}

		SAF_marinus_van_osterkamp = {
			ledger = navy

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = SAF
			}
			
			traits = { air_naval_strike_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SAF_jeannot_de_la_tourier = {
			ledger = navy

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = SAF
			}
			
			traits = { navy_screen_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		SAF_j_f_van_rensburg = {
			ledger = army
			
			picture = generic_army_europe_2

			allowed = {
				original_tag = SAF
			}
			
			research_bonus = {
				land_doctrine = 0.10
			}
			
			traits = { military_theorist }
		}
		
		SAF_s_p_le_roux = {
			ledger = air
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = SAF
			}
			
			research_bonus = {
				air_doctrine = 0.10
			}
			
			traits = { air_warfare_theorist }
		}

	}

	tank_manufacturer = {
		# iscor = {
			
		# 	picture = generic_tank_manufacturer_3

		# 	allowed = {
		# 		original_TAG = SAF
		# 		has_dlc = "Together for Victory"
		# 	}
			

			
		# 	research_bonus = {
		# 		armor = 0.15
		# 	}
			
		# 	traits = { medium_tank_manufacturer }
			
		# 	modifier = {
		# 	}
		# }
	}

}