ideas = {
	country = {
		### CONTROLED
		JAP_control_the_interservice_rivalry_I = {
			allowed = {
			}
			allowed_civil_war = {
			}
			available = {
			}
			picture = jap_interservice_rivalry_balanced
			removal_cost = -1
			modifier = {
				political_power_gain = -0.25
				stability_factor = 0.025
				planning_speed = 0.05
				max_planning = 0.1
				army_org_factor = 0.02
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
		}
		### BALANCED
		JAP_ir_balanced_I0 = {
			allowed = {
			}
			allowed_civil_war = {
			}
			available = {
			}
			picture = jap_interservice_rivalry_balanced
			removal_cost = -1
			modifier = {
				political_power_gain = -0.1
			}
		}
		### ARMY
		JAP_ir_army_I5 = {
			allowed = {
			}
			allowed_civil_war = {
			}
			available = {
			}
			picture = jap_interservice_rivalry_army_dominant
			removal_cost = -1
			modifier = {
				political_power_gain = -0.35
				stability_factor = -0.1
				stability_weekly = -0.01
				war_support_factor = -0.05
				experience_gain_army = 0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = -0.25
				production_speed_arms_factory_factor = 0.1
				production_speed_dockyard_factor = -0.25
			}
			research_bonus = {
				land_doctrine = 0.05
				naval_equipment = -0.15
				naval_doctrine = -0.15
			}
		}
		JAP_ir_army_I4 = {
			allowed = {
			}
			allowed_civil_war = {
			}
			available = {
			}
			picture = jap_interservice_rivalry_army_dominant
			removal_cost = -1
			modifier = {
				political_power_gain = -0.35
				stability_factor = -0.08
				war_support_factor = -0.025
				experience_gain_army = 0.08
				industrial_capacity_factory = 0.08
				industrial_capacity_dockyard = -0.2
				production_speed_arms_factory_factor = 0.08
				production_speed_dockyard_factor = -0.2
			}
			research_bonus = {
				land_doctrine = 0.04
				naval_equipment = -0.12
				naval_doctrine = -0.12
			}
		}
		JAP_ir_army_I3 = {
			allowed = {
			}
			allowed_civil_war = {
			}
			available = {
			}
			picture = jap_interservice_rivalry_army_strengthened
			removal_cost = -1
			modifier = {
				political_power_gain = -0.35
				stability_factor = -0.06
				experience_gain_army = 0.06
				industrial_capacity_factory = 0.06
				industrial_capacity_dockyard = -0.15
				production_speed_arms_factory_factor = 0.06
				production_speed_dockyard_factor = -0.15
			}
			research_bonus = {
				land_doctrine = 0.03
				naval_equipment = -0.09
				naval_doctrine = -0.09
			}
		}
		JAP_ir_army_I2 = {
			allowed = {
			}
			allowed_civil_war = {
			}
			available = {
			}
			picture = jap_interservice_rivalry_army_strengthened
			removal_cost = -1
			modifier = {
				political_power_gain = -0.2
				stability_factor = -0.04
				experience_gain_army = 0.04
				industrial_capacity_factory = 0.04
				industrial_capacity_dockyard = -0.1
				production_speed_arms_factory_factor = 0.04
				production_speed_dockyard_factor = -0.1
			}
			research_bonus = {
				land_doctrine = 0.02
				naval_equipment = -0.06
				naval_doctrine = -0.06
			}
		}
		JAP_ir_army_I1 = {
			allowed = {
			}
			allowed_civil_war = {
			}
			available = {
			}
			picture = jap_interservice_rivalry_army_strengthened
			removal_cost = -1
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.02
				experience_gain_army = 0.02
				industrial_capacity_factory = 0.02
				industrial_capacity_dockyard = -0.05
				production_speed_arms_factory_factor = 0.02
				production_speed_dockyard_factor = -0.05
			}
			research_bonus = {
				land_doctrine = 0.01
				naval_equipment = -0.03
				naval_doctrine = -0.03
			}
		}
		### NAVY
		JAP_ir_navy_I5 = {
			allowed = {
			}
			allowed_civil_war = {
			}
			available = {
			}
			picture = jap_interservice_rivalry_navy_dominant
			removal_cost = -1
			modifier = {
				political_power_gain = -0.35
				stability_factor = -0.1
				stability_weekly = -0.01
				war_support_factor = -0.05
				experience_gain_navy = 0.1
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = 0.1
				production_speed_arms_factory_factor = -0.25
				production_speed_dockyard_factor = 0.1
			}
			research_bonus = {
				land_doctrine = -0.15
				naval_doctrine = 0.05
			}
		}
		JAP_ir_navy_I4 = {
			allowed = {
			}
			allowed_civil_war = {
			}
			available = {
			}
			picture = jap_interservice_rivalry_navy_dominant
			removal_cost = -1
			modifier = {
				political_power_gain = -0.3
				stability_factor = -0.08
				war_support_factor = -0.025
				experience_gain_navy = 0.08
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = 0.08
				production_speed_arms_factory_factor = -0.2
				production_speed_dockyard_factor = 0.08
			}
			research_bonus = {
				land_doctrine = -0.12
				naval_doctrine = 0.04
			}
		}
		JAP_ir_navy_I3 = {
			allowed = {
			}
			allowed_civil_war = {
			}
			available = {
			}
			picture = jap_interservice_rivalry_navy_strengthened
			removal_cost = -1
			modifier = {
				political_power_gain = -0.25
				stability_factor = -0.06
				experience_gain_navy = 0.06
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = 0.06
				production_speed_arms_factory_factor = -0.15
				production_speed_dockyard_factor = 0.06
			}
			research_bonus = {
				land_doctrine = -0.09
				naval_doctrine = 0.03
			}
		}
		JAP_ir_navy_I2 = {
			allowed = {
			}
			allowed_civil_war = {
			}
			available = {
			}
			picture = jap_interservice_rivalry_navy_strengthened
			removal_cost = -1
			modifier = {
				political_power_gain = -0.2
				stability_factor = -0.04
				experience_gain_navy = 0.04
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = 0.04
				production_speed_arms_factory_factor = -0.1
				production_speed_dockyard_factor = 0.04
			}
			research_bonus = {
				land_doctrine = -0.06
				naval_doctrine = 0.02
			}
		}
		JAP_ir_navy_I1 = {
			allowed = {
			}
			allowed_civil_war = {
			}
			available = {
			}
			picture = jap_interservice_rivalry_navy_strengthened
			removal_cost = -1
			modifier = {
				political_power_gain = -0.15
				stability_factor = -0.02
				experience_gain_navy = 0.02
				industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = 0.02
				production_speed_arms_factory_factor = -0.05
				production_speed_dockyard_factor = 0.02
			}
			research_bonus = {
				land_doctrine = -0.03
				naval_doctrine = 0.01
			}
		}
	}
}
