ideas = {
	country = {
		ITA_tariffs_expanded = {
			picture = generic_trade
			modifier = {
				trade_opinion_factor = -0.15
			}
		}
		ITA_tariffs_reduced = {
			picture = generic_trade
			modifier = {
				trade_opinion_factor = 0.25
			}
		}
		ITA_Southern_Income = {
			picture = generic_foreign_capital
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = +0.05
			}
		}
		ITA_Levant_war = {
			picture = generic_war_preparation
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = generic_manpower_bonus
			targeted_modifier = {
				tag = OTT
				attack_bonus_against = 0.15
				defense_bonus_against = 0.05
			}

		}
		ITA_ITW_1 = {
			picture = generic_war_preparation
			name = Italo-Turkish_War
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_foreign_capital
			targeted_modifier = {
				tag = OTT
				attack_bonus_against = 0.1
				defense_bonus_against = 0.05
			}
		}
		italian_shit_military = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_morale_factor = -0.2
				army_org_factor = -0.15
			}
		}
		ITA_ww1_Risorgimento = {
			allowed = {
				original_tag = ITA
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
			}
		}
		patriotic_fervor = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.05
				army_org_factor = 0.05
				land_reinforce_rate = 0.075
			}
		}
		libya_subdued = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				#war_support_factor = 0 .025
				resistance_damage_to_garrison_on_our_occupied_states = -0.075
			}
		}
		libya_not_subdued = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				#stability_factor = -0.05
				resistance_damage_to_garrison_on_our_occupied_states = 0.15
			}
		}
		senussi_dissidents = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				#stability_factor = -0.05
				resistance_damage_to_garrison_on_our_occupied_states = 0.15
			}
		}
	}
	political_advisor = {
		ITA_Vittorio_Emanuele_III = {
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				insignificant_layman
			}
			ai_will_do = {
				factor = 3
			}
		}
		ITA_Antonio_Salandra = {
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				compassionate_gentleman
			}
			ai_will_do = {
				factor = 3
			}
		}
		ITA_Sidney_Sonnino = {
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				silent_workhorse
			}
			ai_will_do = {
				factor = 3
			}
		}
		ITA_Tommaso_Tittoni = {
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				biased_intellectual
			}
			ai_will_do = {
				factor = 3
			}
		}
		ITA_Giovani_Giolitti = {
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				silent_lawyer
			}
			ai_will_do = {
				factor = 3
			}
		}
		ITA_Luigi_Luzzatti = {
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				silent_lawyer
			}
			ai_will_do = {
				factor = 3
			}
		}
		ITA_Luigi_Pelloux = {
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				crime_fighter
			}
			ai_will_do = {
				factor = 3
			}
		}
		ITA_Eduardo_Daneo = {
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				captain_of_industry
			}
			ai_will_do = {
				factor = 3
			}
		}
		ITA_Paolo_Carcano = {
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				laissez_faire_capitalist
			}
			ai_will_do = {
				factor = 3
			}
		}
		ITA_Luigi_Facta = {
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				administrative_genius
			}
			ai_will_do = {
				factor = 3
			}
		}
	}
	# MILITARY
	air_chief = {
		ITA_Maurizio_Moris = {
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				victory_through_airpower
			}
			ai_will_do = {
				factor = 3
			}
		}
		# ITA_Mario_Calderara = {
		#
		#
		# 	allowed = {
		# 		original_tag = ITA
		# 	}
		#
		# 	available = { date < 1933.1.1 }
		#
		# 	traits = { naval_aviation_pioneer }
		#
		# 	ai_will_do = {
		# 		factor = 3
		# 	}
		# }
		ITA_Giulio_Douhet = {
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				air_strategic_bombing_2
			}
			ai_will_do = {
				factor = 3
			}
		}
	}
	navy_chief = {
		ITA_Paolo_Thaon_di_Revel2 = {
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				navy_fleet_logistics_2
			}
			ai_will_do = {
				factor = 3
			}
		}
		ITA_Leone_Viale = {
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				navy_capital_ship_2
			}
			ai_will_do = {
				factor = 3
			}
		}
	}
	army_chief = {
		ITA_Carlo_Porro = {
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				guns_and_butter_doctrine
			}
			ai_will_do = {
				factor = 3
			}
		}
		# ITA_Luigi_Cadorna = {
		# 	allowed = {
		# 		original_tag = ITA
		# 	}
		# 	available = {
		# 		date < 1933.1.1
		# 	}
		# 	visible = {
		# 		date < 1933.1.1
		# 	}
		# 	traits = {
		# 		infantry_proponent
		# 	}
		# 	ai_will_do = {
		# 		factor = 3
		# 	}
		# }
		# ITA_Alberto_Pollio = {
		# 	allowed = {
		# 		original_tag = ITA
		# 	}
		# 	available = {
		# 		date < 1933.1.1
		# 	}
		# 	visible = {
		# 		date < 1933.1.1
		# 	}
		# 	traits = {
		# 		army_logistics_1
		# 	}
		# 	ai_will_do = {
		# 		factor = 3
		# 	}
		# }
	}
	high_command = {
		ITA_Luigi_Cadorna2 = {
			ledger = army
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				army_chief_offensive_2
			}
			ai_will_do = {
				factor = 3
			}
		}
		ITA_Domenico_Grandi = {
			ledger = army
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				army_chief_defensive_2
			}
			ai_will_do = {
				factor = 3
			}
		}
		ITA_Alberto_Pollio2 = {
			ledger = army
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				army_chief_maneuver_1
			}
			ai_will_do = {
				factor = 3
			}
		}
		ITA_Paolo_Spingardi = {
			ledger = army
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				army_artillery_2
			}
			ai_will_do = {
				factor = 3
			}
		}
		ITA_Vittorio_Italico_Zupelli = {
			ledger = army
			allowed = {
				original_tag = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				army_chief_maneuver_2
			}
			ai_will_do = {
				factor = 3
			}
		}
	}
	# TECHNOLOGY
	naval_manufacturer = {
		designer = yes
		ansaldo_navale = {
			picture = generic_naval_manufacturer_1
			allowed = {
				TAG = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			research_bonus = {
				naval_equipment = 0.1
			}
			traits = {
				atlantic_fleet_naval_manufacturer
			}
		}
		cantieri_navali_riuniti = {
			picture = generic_naval_manufacturer_2
			allowed = {
				TAG = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			research_bonus = {
				naval_equipment = 0.1
			}
			traits = {
				coastal_defence_naval_manufacturer
			}
		}
	}
	aircraft_manufacturer = {
		designer = yes
		societa_anonima_nieuport_macchi = {
			picture = generic_air_manufacturer_2
			allowed = {
				TAG = ITA
			}
			research_bonus = {
				air_equipment = 0.1
			}
			available = {
				date > 1912.1.1
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			traits = {
				naval_aircraft_manufacturer
			}
		}
		savoia_marchetti2 = {
			picture = generic_air_manufacturer_4
			allowed = {
				TAG = ITA
			}
			available = {
				date > 1915.1.1
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			research_bonus = {
				air_equipment = 0.1
			}
			traits = {
				medium_aircraft_manufacturer
			}
		}
	}
	materiel_manufacturer = {
		designer = yes
		alfa_romeo = {
			picture = generic_motorized_equipment_manufacturer_1
			allowed = {
				TAG = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
			traits = {
				motorized_equipment_manufacturer
			}
		}
		ansaldo = {
			picture = generic_motorized_equipment_manufacturer_2
			allowed = {
				TAG = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
			traits = {
				infantry_equipment_manufacturer
			}
		}
	}
	industrial_concern = {
		designer = yes
		societa_montecatini = {
			picture = generic_tank_manufacturer_2
			allowed = {
				TAG = ITA
			}
			available = {
				date < 1933.1.1
			}
			visible = {
				date < 1933.1.1
			}
			research_bonus = {
				industry = 0.1
			}
			traits = {
				industrial_concern
			}
		}
	}
}
