ideas = {

	political_advisor = {


		ROM_Emanoil_Porumbaru = {


			allowed = {
				original_tag = ROM

			}

			available = { date < 1933.1.1 }

			visible = { date < 1933.1.1 }

			traits = { apologetic_clerk }

			ai_will_do = {
				factor = 3
			}
		}

		ROM_Ion_I_C_Bratianu = {


			allowed = {
				original_tag = ROM

			}

			available = { date < 1933.1.1 }

			visible = { date < 1933.1.1 }

			traits = { man_of_the_people }

			ai_will_do = {
				factor = 3
			}
		}

		ROM_Vasile_G_Mortun = {


			allowed = {
				original_tag = ROM

			}

			available = { date < 1933.1.1 }

			visible = { date < 1933.1.1 }

			traits = { silent_lawyer }

			ai_will_do = {
				factor = 3
			}
		}

		ROM_Emil_Constantinescu = {


			allowed = {
				original_tag = ROM

			}

			available = { date < 1933.1.1 }

			visible = { date < 1933.1.1 }

			traits = { laissez_faire_capitalist }

			ai_will_do = {
				factor = 3
			}
		}

		ROM_Nicolae_Titulescu = {


			allowed = {
				original_tag = ROM

			}

			available = { date < 1933.1.1 }

			visible = { date < 1933.1.1 }

			traits = { dismal_enigma }

			ai_will_do = {
				factor = 3
			}
		}
	}

	army_chief = {

		

		

	}

	high_command = {

		ROM_Vasile_Zottu = {
			ledger = army

			allowed = {
				original_tag = ROM

			}

			available = { date < 1933.1.1 }

			visible = { date < 1933.1.1 }

			traits = { army_chief_offensive_2 }

			ai_will_do = {
				factor = 3
			}
		}


		
	}
}
