ideas = {

	country = {
		FRA1_crise_charbonniers_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				has_government = democratic
			}

			modifier = {
				army_speed_factor = -0.5
				production_speed_buildings_factor = -0.3
			}
		}
		FRA1_naval_blockade_idea = {
			allowed = {
				always = no
			}
			modifier = {
					
				offence = -0.2
				defence = -0.2
			}
		}
		FRA1_military_air_laws = {
			allowed = {
				always = no
			}
			modifier = {
				air_mission_efficiency = 0.05
			}
		}
		FRA_destroy_ENG = {
			allowed = {
				always = no
			}
			modifier ={
				invasion_preparation = -0.3
				naval_invasion_planning_bonus_speed = 0.15
			}
		}
		FRA_strike_breakers = {
			allowed = {
				NOT = {
					has_government = neutrality
				}
			}
			cancel = {
				has_government = neutrality
			}
			modifier = {
				communism_drift = -0.05
				stability_factor = -0.1
			}
		}
		FRA_strike_breakers_politics= {
			allowed = {
				NOT = {
					has_government = neutrality
				}
			}
			cancel = {
				has_government = neutrality
			}
			modifier = {
				communism_drift = -0.05
				neutrality_drift = 0.05
				stability_factor = -0.1
			}
		}
		FRA_cheminots_strike = {
			allowed = {
				always = no
			}
			modifier = {
				army_speed_factor = -0.2
				production_speed_buildings_factor = -0.1
			}
		}
		FRA_GER_customs_war = {
			allowed = {
				always = no
				date < 1919.1.1
			}
			targeted_modifier = {
				tag = GER
				extra_trade_to_target_factor = 0.2
			}
			targeted_modifier = {
				tag = FRA
				trade_cost_for_target_factor = 0.5
			}
		}
		FRA_FRA_customs_war = {
			allowed = {
				always = no
				date < 1919.1.1
			}
			targeted_modifier = {
				tag = FRA
				extra_trade_to_target_factor = 0.2
			}
			targeted_modifier = {
				tag = GER
				trade_cost_for_target_factor = 0.5
			}
		}
		FRA_Barthou_law = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1

			picture = generic_manpower_bonus
 
			modifier = {
				conscription_factor = 0.05
			}
		}

		FRA_better_workforce = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}

		FRA_ww1_Revanchism = {

			allowed = {
				original_tag = FRA
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_victors_of_ww1

			modifier = {
				justify_war_goal_time = -0.05
				conscription = 0.01
				unit_limit_bonus = 15
			}
		}
		anti-socialism = {
			allowed = {
				original_tag = FRA
				always = no
			}
			removal_cost = -1

			picture = generic_manpower_bonus

			modifier = {
				communism_drift = -0.05
			}

		}


		sacred_union = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				drift_defence_factor = 0.25
				##war_support_factor = 0.05
				#war_support_factor = 0.075
				political_power_factor = 0.15
			}
		}
		lafayette_escadrille = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				experience_gain_air_factor = 0.05
				air_superiority_efficiency = 0.03
				air_air_superiority_defence_factor = 0.03
				air_air_superiority_agility_factor = 0.03
			}
		}

		Indigenat = {
			picture = generic_manpower_bonus
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				non_core_manpower = 0.02
			}
		}
		Custom_tariffs = {
			picture = generic_central_management
			allowed = { always = no }
			removal_cost = -1
			modifier = {
				trade_laws_cost_factor = 1.5
				trade_opinion_factor = -0.5
			}
		}
	}

	political_advisor = {


		FR3_Rene_Viviani = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { silent_workhorse }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Charles_Jonnart = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { ideological_crusader }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Gabriel_Hanotaux = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { iron_fisted_brute }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Gaston_Doumergue = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { compassionate_gentleman }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Leon_Bourgeois = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { biased_intellectual }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Raymond_Poincare = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { ideological_crusader }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Stephen_Pichon = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { ideological_crusader }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Theophile_Delcasse = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { knowledgeable_workaholic }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Alexander_Ribot = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { laissez_faire_capitalist }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Paul_Peytral = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { crime_fighter }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Georges_Clemenceau = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { infantry_proponent }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Alexander_Millerand = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { captain_of_industry }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Aristide_Briand = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { compassionate_gentleman }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Jean_Jaures = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { man_of_the_people }

			ai_will_do = {
				factor = 3
			}
		}

	}
	theorist = {

		FR3_Louis_GE1main_Martin = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { economic_theorist }

			ai_will_do = {
				factor = 3
			}
		}

	}
	# MILIT1RY
	air_chief = {

		FR3_Auguste_Hirschauer = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { air_close_air_support_1 }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Edouard_Bares = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { air_strategic_bombing_2 }

			ai_will_do = {
				factor = 3
			}
		}
	}
	navy_chief = {

		FR3_Louis_Pivet = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { navy_chief_decisive_battle_2 }

			ai_will_do = {
				factor = 3
			}
		}
	}
	army_chief = {

		FR3_Joseph_Joffre = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { army_chief_drill_3 }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Leon_Bourgeois2 = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { army_logistics_2 }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Auguste_Dubail2 = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { army_artillery_2 }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Robert_Nivelle = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { army_chief_offensive_3 }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Philippe_Petain = {


			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { army_chief_defensive_3 }

			ai_will_do = {
				factor = 3
			}
		}
	}

	high_command = {

		FR3_Emile_Belin = {
			ledger = army

			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { army_artillery_2 }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Auguste_Dubail = {
			ledger = army

			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { army_chief_organizational_2 }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Maurice_Sarrail = {
			ledger = army

			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { army_entrenchment_2 }

			ai_will_do = {
				factor = 3
			}
		}

		FR3_Noele_de_Castelnau = {
			ledger = army

			allowed = {
				original_tag = FRA

			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			traits = { army_chief_maneuver_2 }

			ai_will_do = {
				factor = 3
			}
		}
	}

	naval_manufacturer = {

		designer = yes

		chantiers_de_penhoet = {

			picture = generic_naval_manufacturer_1

			allowed = {
				TAG = FRA
			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			research_bonus = {
				naval_equipment = 0.10
			}

			traits = {
				coastal_defence_naval_manufacturer
			}
		}
		arsenal_de_brest = {

			picture = generic_naval_manufacturer_2

			allowed = {
				TAG = FRA
			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			research_bonus = {
				naval_equipment = 0.10
			}

			traits = {
				raiding_fleet_naval_manufacturer
			}
		}
		a_c_de_la_loire = {

			picture = generic_naval_manufacturer_3

			allowed = {
				TAG = FRA
			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			research_bonus = {
				naval_equipment = 0.10
			}

			traits = {
				convoy_escort_naval_manufacturer
			}
		}
	}
	aircraft_manufacturer = {

		designer = yes

		nieuport = {

			picture = generic_air_manufacturer_1

			allowed = {
				TAG = FRA
			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			research_bonus = {
				air_equipment = 0.10
			}

			traits = {
				light_aircraft_manufacturer
			}
		}
	}
	industrial_concern = {

		designer = yes

		saint_gobain = {

			picture = generic_tank_manufacturer_3

			allowed = {
				TAG = FRA
			}

			available = { date < 1933.1.1 }

			visible = {
				date < 1933.1.1
			}

			research_bonus = {
				industry = 0.10
			}

			traits = {
				industrial_concern
			}
		}
	}
}
