ideas = {

	#GOVERNMENT
	political_advisor = {

		POR_antonio_sergio = {


			allowed = {
				original_tag = "POR"
			}

			picture = antonio_sergio

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = POR_mil_fa_na
			}

			cost = 100
			traits = { democratic_reformer }

			do_effect = {
				NOT = {
					has_government = democratic
				}
			}

			ai_will_do = {
				factor = 0
			}
		}

		 

		POR_pais_sousa = {

			picture = POR_pais_sousa

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { silent_workhorse }
		}

		POR_manuel_rodrigues = {

			picture = generic_political_advisor_europe_3

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { prince_of_terror }
		}

		POR_egas_moniz = {

			picture = egasmoniznobel

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			cost = 200
			traits = { nobel_prize_nominee_egas }
		}

		POR_antonio_champalimaud = {

			picture = generic_political_advisor_europe_6

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_government = communism }
			}

			traits = { entrepreneur_champalimaud }
		}

		POR_teofilo_duarte = {

			picture = lpduarte

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = POR_legiao_portuguesa
			}

			traits = { portuguese_legion_teofilo }
		}
	}

	#MILITARY STAFF
	army_chief = {

		POR_silva_bastos = {

			picture = silva_bastos

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}



			traits = { army_chief_drill_2 }

			ai_will_do = {
				factor = 1
			}
		}

# 		POR_lobato_guerra = {
# 
# 			picture = lobato_guerra
# 
# 			allowed = {
# 				original_tag = POR
# 			}
# 
# 			visible = {
# 				date > 1933.1.1
# 				date < 1949.1.1
# 			}
# 			available = {
# 				date > 1933.1.1
# 				date < 1949.1.1
# 			}
# 
# 			traits = { army_chief_planning_2 }
# 
# 			ai_will_do = {
# 				factor = 1
# 			}
# 		}

		POR_fernado_costa = {

			picture = generic_army_europe_6

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = POR_organisation_of_1937
			}

			cost = 75

			traits = { army_chief_organizational_2 }

			ai_will_do = {
				factor = 1
			}
		}

		POR_antonio_spinola = {

			picture = generic_army_europe_3

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { army_chief_offensive_1 }

			ai_will_do = {
				factor = 1
			}
		}

		POR_milhaes_lalys = {

			picture = milhais_chief

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = POR_soldado_milhaes
			}

			traits = { army_chief_defensive_3 }

			ai_will_do = {
				factor = 1
			}
		}
	}


	navy_chief = {

		POR_peixoto_correia = {

			picture = generic_navy_europe_2

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { navy_anti_submarine_1 }

			ai_will_do = {
				factor = 1
			}
		}

		POR_carlos_almeida = {

			picture = generic_navy_europe_3

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { navy_chief_old_guard }

			ai_will_do = {
				factor = 1
			}
		}
	}


	high_command = {

		POR_botelho_sousa = {
			ledger = navy
			picture = generic_navy_europe_1

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { navy_screen_2 }

			ai_will_do = {
				factor = 1
			}
		}

		POR_rodrigues_de_barros = {
			ledger = army
			picture = jose_filipe_rodrigues_de_barros

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { army_logistics_2 }

			ai_will_do = {
				factor = 1
			}
		}

		POR_luis_correia = {
			ledger = army
			picture = generic_air_europe_3

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { army_cavalry_1 }

			ai_will_do = {
				factor = 1
			}
		}

		POR_fernando_costa = {
			ledger = air
			picture = generic_air_europe_2

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { air_tactical_bombing_1 }

			ai_will_do = {
				factor = 1
			}
		}
	}

	#RESEARCH AND PRODUCTION
	tank_manufacturer = {

		sorefame_p = {

			picture = sorefame_companhia

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				armor = 0.15
			}

			traits = { sorefame_tank }

		}

		fiat_p = {

			picture = fiat

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_war_with = ITA }
			}

			research_bonus = {
				armor = 0.15
			}

			traits = { fiat_import }
		}

		man_p = {

			picture = GER_MAN

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_war_with = GER }
			}

			research_bonus = {
				armor = 0.15
			}

			ai_will_do = {
				factor = 1
			}

			traits = { man_import }
		}

		vickers_p = {

			picture = vickers_armstrong_eng

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_war_with = ENG }
			}

			research_bonus = {
				armor = 0.15
			}

			ai_will_do = {
				factor = 1
			}

			traits = { vickers_import }
		}
	}

	aircraft_manufacturer = {

		designer = yes

		ogma_p = {

			picture = ogma_companhia

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = POR_ogma
			}

			research_bonus = {
				air_equipment = 0.15
			}

			traits = { ogma_portugal }
		}

		junkers_p = {

			picture = junkers

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_war_with = GER }
			}

			research_bonus = {
				air_equipment = 0.15
			}

			traits = { junkers_import }

			ai_will_do = {
				factor = 1
			}
		}

		lockheed_p = {

			picture = lockheed

			allowed = {
				original_tag = POR
			}

			research_bonus = {
				air_equipment = 0.15
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_war_with = USA }
			}

			traits = { lockheed_import }

			ai_will_do = {
				factor = 1
			}
		}

		supermarine_p = {

			picture = supermarine

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_war_with = ENG }
			}

			research_bonus = {
				air_equipment = 0.15
			}

			traits = { supermarine_import }

			ai_will_do = {
				factor = 1
			}
		}
	}

	naval_manufacturer = {

		designer = yes

		alfeite = {

			picture = alfeite

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = POR_navy_dockyard_porto
			}

			research_bonus = {
				naval_equipment = 0.2
			}

			traits = { alfeite_trait }

			ai_will_do = {
				factor = 1
			}
		}

		lisnave = {

			picture = lisnave

			allowed = {
				original_TAG = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = POR_navy_dockyard_lisbon
			}

			research_bonus = {
				naval_equipment = 0.2
			}

			traits = { lisnave_trait }

			ai_will_do = {
				factor = 1
			}
		}
	}

	materiel_manufacturer = {

		designer = yes

		equipharnessfact = {

			picture = generic_infantry_equipment_manufacturer_2

			allowed = {
				original_TAG = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				support_tech = 0.15
			}

			modifier = {
				cavalry_defence_factor = 0.07
			}

			traits = { equipharnessfacttrait }

			ai_will_do = {
				factor = 1
			}
		}

		chemfact = {

			picture = generic_infantry_equipment_manufacturer_3

			allowed = {
				original_TAG = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				infantry_weapons = 0.15
			}

			modifier = {
			}

			traits = { chemfacttrait }

			ai_will_do = {
				factor = 1
			}
		}

		blackgunfact = {

			picture = generic_artillery_manufacturer_2

			allowed = {
				original_TAG = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				artillery = 0.10
			}

			modifier = {
			}

			traits = { blackgunfacttrait }

			ai_will_do = {
				factor = 1
			}
		}

		bdprata1 = {

			picture = idea_bdprata1

			allowed = {
				original_TAG = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				infantry_weapons = 0.05
				motorized_equipment = 0.10
			}

			modifier = {
			}

			traits = { bdprata1trait }

			ai_will_do = {
				factor = 1
			}
		}


	}

	industrial_concern = {

		designer = yes

		itl = {

			picture = idea_itl

			allowed = {
				original_TAG = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				electronics = 0.15
			}

			modifier = {
				production_speed_buildings_factor = 0.08
			}

			traits = { itl_trait }

			ai_will_do = {
				factor = 1
			}
		}

		cuf = {

			picture = idea_cuf

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				industry = 0.15
			}

			modifier = {
				line_change_production_efficiency_factor = 0.05
			}

			traits = { cuf_trait }
		}

		sacor = {

			picture = idea_sacor_oil

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				synth_resources = 0.15
			}

			modifier = {
				production_speed_synthetic_refinery_factor = 0.12
			}

			traits = { sacor_trait }
		}

	}

	theorist = {


		POR_sarmento_de_beires = {

			picture = sarmento_de_beires

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				air_doctrine = 0.1
			}

			traits = { air_warfare_theorist }

			ai_will_do = {
				factor = 1
			}
		}

		POR_manuel_bettencourt = {

			picture = manuel_bettencourt

			allowed = {
				original_tag = POR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				naval_doctrine = 0.1
			}

			traits = { naval_theorist }

			ai_will_do = {
				factor = 1
			}
		}

	}

	country = {

		POR_oscar_carmona = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = president_oscarmona

			modifier = {
				political_power_gain = 0.10
			}
		}

		POR_oscar_carmona1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = president_oscarmona

			modifier = {
				political_power_gain = -0.20
			}
		}

		POR_oscar_carmona3 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = president_oscarmona

			modifier = {
				political_power_gain = 0.20
			}
		}

		POR_oscar_carmona2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = president_oscarmona

			modifier = {
				planning_speed = 0.20
				army_org_factor = 0.10
				army_speed_factor = 0.05
				experience_gain_army_factor = 0.1
			}
		}

		POR_disorganized_army = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = desorganizado

			modifier = {
				training_time_army_factor = 0.20
				planning_speed = -0.50
				army_org_Factor = -0.30
			}
		}

		POR_holy_see = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = separacao

			modifier = {
				stability_factor = -0.20
			}
		}

		POR_Saeculo = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = exeunte

			modifier = {
				stability_weekly = 0.01
			}
		}

		POR_salazar = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = president_salazar

			modifier = {
				political_power_gain = 0.3
			}
		}

		POR_duke_duarte_nuno = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = duarte_nuno2

			modifier = {
				justify_war_goal_time = -0.20
			}
		}

		POR_casa_braganza_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = casa_braganca

			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}

		POR_casa_braganza_idea1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = casa_braganca

			modifier = {
				production_speed_buildings_factor = 0.1
				army_leader_start_planning_level = 1
				army_leader_start_attack_level = 1
			}
		}

		POR_deus_patria_familia = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = patria_familia

			modifier = {
				MONTHLY_POPULATION = 0.2
				production_factory_efficiency_gain_factor = 0.10
			}
		}

		POR_santarem_jobs = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = santarem_jobs

			modifier = {
				MONTHLY_POPULATION = 0.2
			}
		}

		POR_mocidade = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = mocidadept

			modifier = {
				conscription_factor = 0.20
			}
		}
 

		POR_escuteirosreais = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = royal_scouts

			modifier = {
				conscription_factor = 0.20
			}
		}


		POR_legiaopt = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = legiao_portuguesa

			modifier = {
				conscription = 0.05
				army_org_Factor = 0.10
			}
		}

		POR_actocolonial = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = legiao_portuguesa

			modifier = {
				conscription = 0.05
				army_org_Factor = 0.10
				non_core_manpower = 0.025
			}
		}

		POR_provincias = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = legiao_portuguesa

			modifier = {
				political_power_gain = -0.5
			}
		}



		POR_king_duarte_nuno = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = duarte_nuno2

			modifier = {
				justify_war_goal_time = -0.20
				political_advisor_cost_factor = -0.25
			}
		}

		POR_king_duarte_nuno1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = duarte_nuno2

			modifier = {
				justify_war_goal_time = -0.20
				political_advisor_cost_factor = -0.25
				political_power_gain = 0.10
			}
		}

		estado_novo = {
			allowed = {
				original_tag = POR
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = uniao_nacional_flag

			rule = {
				can_join_opposite_factions = yes
			}

			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		estado_novo2 = {
			allowed = {
				original_tag = POR
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = uniao_nacional_flag

			rule = {
				can_join_opposite_factions = yes
			}

			modifier = {
				consumer_goods_factor = -0.1
				industrial_capacity_factory = 0.1
			}
		}


		POR_focusindustrialization = {
			allowed = {
				original_tag = POR
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_central_management

			modifier = {
				production_factory_max_efficiency_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}

		POR_defensive_bonus = {
			allowed = {
				original_tag = POR
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = YUG_federal_defense_council

			modifier = {
				dig_in_speed_factor = 0.2
				max_dig_in = 5
			}
		}

		POR_free_press_recovery = {
			allowed = {
				original_tag = POR
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = HUN_treaty_of_triannon

			modifier = {
				stability_weekly = 0.01
			}
		}

		POR_voluntarios_democraticos = {
			allowed = {
				original_tag = POR
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus

			modifier = {
				weekly_manpower = 800
			}
		}

		POR_juventude_vermelha = {
			allowed = {
				original_tag = POR
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_communist_army

			modifier = {
				conscription_factor = 0.10
				army_morale_factor = 0.2
			}
		}

		POR_nationalizedindustry = {
			allowed = {
				original_tag = POR
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = eng_spirit_of_the_industrial_revolution

			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.1
			}
		}

		brigada_negra = {
			allowed = {
				original_tag = POR
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_fascism_drift_2

			modifier = {
				conscription = 0.05
			}
		}

		pvde = {
			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = idea_pvde

			modifier = {
				resistance_damage_to_garrison = -0.25
				foreign_subversive_activites = -0.5
				drift_defence_factor = 0.3
			}
		}

		POR_intervention_spain_focus = {
			picture = FRA_scw_intervention_republicans_focus
			allowed = {
				always = no
			}

			modifier = {
				send_volunteer_divisions_required = -0.7
				send_volunteers_tension = -0.5
				send_volunteer_size = 2
			}
		}

		POR_return_monarchy = {

			allowed = {
				original_tag = POR
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_constitutional_guarantees
			modifier = {
				neutrality_drift = 0.2
			}
		}

		quinto_imperio = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = quinto_imperio

			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_dockyard = 0.3
			}
		}

		quinto_imperio1 = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = quinto_imperio

			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_dockyard = 0.3
				non_core_manpower = 0.1
			}
		}

		padeira_aljubarrota = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = padeira_alj

			targeted_modifier = {
				army_attack_factor = 0.2
			}
		}

		orgulhosamente_sos_idea = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = orgulhosmentesos

			modifier = {
				conscription = 0.05
				training_time_army_factor = -0.1
				industrial_capacity_factory = 0.2
				industrial_capacity_dockyard = 0.2
			}
		}

		herois_do_mar = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = generic_reserve_divisions

			modifier = {
				amphibious_invasion = 0.10
				navy_max_range_factor = 0.10
			}
		}

		nobre_povo = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = idea_nobre_povo

			modifier = {
				army_morale_factor = 0.10
				army_core_defence_factor = 0.10
			}
		}

		interchange_army_contractors = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = iberianinterchange

			modifier = {
				production_speed_arms_factory_factor = 0.1
			}
		}

		interchange_navy_contractors = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = iberianinterchange

			modifier = {
				production_speed_dockyard_factor = 0.1
			}
		}

		interchange_building_contractors = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = iberianinterchange

			modifier = {
				production_speed_industrial_complex_factor = 0.1
			}
		}

		wolfram_smuggling_idea = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = can_wartime_prices_and_trade_board

			modifier = {
				production_speed_arms_factory_factor = 0.20
			}
		}

		POR_extracting_richness = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = generic_refining_concern_1

			modifier = {
				fuel_gain_factor = 0.2
				local_resources_factor = 0.2
			}
		}

		POR_avantejornal = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus

			modifier = {
				communism_drift = 0.05
			}
		}

		POR_reviralhojornal = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus

			modifier = {
				democratic_drift = 0.05
			}
		}

		POR_corpo_expedicionario = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = generic_war_preparation

			modifier = {
				conscription = 0.01
				training_time_army_factor = -0.05
			}
		}

		POR_revolucaojornal = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = generic_fascism_drift_bonus

			modifier = {
				fascism_drift = 0.05
			}
		}

		POR_fair_trial = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = generic_neutrality_drift_bonus

			modifier = {
				political_power_gain = 0.5
			}
		}

		POR_medo_represalias = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = generic_oppression

			modifier = {
				neutrality_drift = -0.2
			}
		}
 

		POR_highranks = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_intel_bonus

			modifier = {
				army_leader_start_attack_level = 2
				army_leader_start_defense_level = 2
				army_leader_start_logistics_level = 1
			}
		}

		POR_propagandaincreased = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_manpower_bonus

			modifier = {
				conscription = 0.075
			}
		}

		POR_intothelight = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = luz

			modifier = {
				consumer_goods_factor = -0.1
				political_power_gain = 1
				industrial_capacity_factory = 0.4
				industrial_capacity_dockyard = 0.4
				justify_war_goal_time = -1
				offensive_war_stability_factor = 0.5
			}
		}

		POR_intothelight1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = luz_strong

			modifier = {
				consumer_goods_factor = -0.1
				political_power_gain = 0.5
				industrial_capacity_factory = 0.4
				industrial_capacity_dockyard = 0.4
				justify_war_goal_time = -1
				offensive_war_stability_factor = 0.5
				army_attack_factor = 0.2
				army_defence_factor = 0.2
			}
		}

		POR_intothelight_puppets = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = luz_puppets

			modifier = {
				autonomy_gain = -1
			}
		}

		POR_intothelight_europe = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = luz_enemies

			targeted_modifier = {
				tag = POR
				attack_bonus_against = -0.1
				defense_bonus_against = -0.1
			}

			modifier = {
				surrender_limit = -0.2
			}
		}

		POR_stayintheshadows = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = sombra

			modifier = {
				send_volunteer_divisions_required = -1
				send_volunteers_tension = -1
				send_volunteer_size = 48
				civil_war_involvement_tension = -0.5
			}
		}


		###### NAVY #####

		lisnave_mordernizada = {
			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = lisnave_modern

			modifier = {
				naval_speed_factor = 0.1
				repair_speed_factor = 0.2
			}
		}

		almada_capital = {
			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = almada_modern

			equipment_bonus = {
				screen_ship = {
					build_cost_ic = -0.1 instant = yes
				}
				submarine = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		alfeite_mordernizado = {
			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = alfeite_modern

			modifier = {
				naval_hit_chance = 0.1
				refit_speed = 0.2
			}
		}

		###### INF AND TANKS #####

		increase_tanks = {
			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = idea_increase_tanks

			equipment_bonus = {
				armor = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		increase_equipment = {
			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = idea_increase_equipment

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		lusitanos = {
			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = idea_lusitanos

			modifier = {
				special_forces_cap = 0.05
				army_attack_factor = 0.10
			}
		}


		################ AIR FORCE #########

		increase_naval = {
			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = idea_increase_naval

			modifier = {
				naval_strike_targetting_factor = 0.1
				naval_strike_agility_factor = 0.1
			}
		}

		dom_skies = {
			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = idea_dom_skies

			modifier = {
				army_bonus_air_superiority_factor = 0.10
			}
		}

		###DECISIONS IDEAS###

		POR_planocentenario_idea = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = planocentenario

			modifier = {
				research_speed_factor = 0.1
			}

		}

		POR_planorodoviario_idea = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = planorodoviario

			modifier = {
				production_factory_efficiency_gain_factor = 0.1
			}

		}

		POR_gibraltar_suez_idea = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = generic_sea_focused_navy

			modifier = {

			}
		}

		POR_masonic_lodge_1 = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = lodge1

			modifier = {
				breakthrough_factor = 0.1
				planning_speed = 0.5
			}
		}

		POR_masonic_lodge_2 = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = lodge2

			modifier = {
				navy_fuel_consumption_factor = -0.25
			}
		}

		POR_masonic_lodge_3 = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = lodge3

			modifier = {
				army_armor_speed_factor = 0.20
				army_armor_attack_factor = 0.10
				army_armor_defence_factor = 0.10
			}
		}

		POR_masonic_lodge_4 = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = lodge4

			modifier = {
				air_weather_penalty = -0.15
				air_night_penalty = -0.15
			}
		}

		POR_masonic_lodge_5 = {

			allowed = {
				original_tag = POR
				always = no
			}

			removal_cost = -1

			picture = lodge5

			modifier = {
				production_speed_nuclear_reactor_factor = 0.3
				nuclear_production_factor = 0.1
			}
		}
	}
}
