ideas = {

	country = {
		SPR_dispersed_combat_groups = {
			cancel_if_invalid = yes
			allowed = {
				NOT = { 
					has_global_flag = scw_over
				}
			}
			modifier = {
				ai_focus_defense_factor = 0.5
				army_org_regain = -0.05
			}
		}
		SPR_failing_republic = {
			cancel_if_invalid = yes
			allowed = {
				NOT = {
					has_global_flag = spanish_civil_war
				}
				date < 1940.1.1
			}
			modifier = {
				political_power_gain = -1
				custom_modifier_tooltip = army_deployment_locked_tt
			}
			
		}
		SPR_Communism_Idea = {

			picture = trotskyite_plot_purged

			allowed = {
				original_tag = SPR
				NOT = { has_government = fascism }
			}

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				conscription = 0.03
				foreign_subversive_activites = -0.5
			}
		} 
		SPR_influence_drift_communism = {

			allowed = { always = no }

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				communism_drift = 0.13
			}
		}
		SPR_influence_drift_democratic = {
			allowed = { always = no }

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			picture = generic_democratic_drift_bonus
			modifier = {
				democratic_drift = 0.13
				foreign_subversive_activites = -0.5
			}
		}
		SCW_SPR_fervour = {
			name = SCW_fervour
			allowed = {
				always = no
			}

			cancel = {
				has_civil_war = no
			}

			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = democratic
				}
			}

			removal_cost = -1

			modifier = {
				war_stability_factor = 0.05
				surrender_limit = 0.25
			}
		}
		SCW_SPR_great_offensive = {
			name = SCW_great_offensive
			allowed = {
				always = no
			}

			cancel = {
				has_civil_war = no
			}

			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = democratic
				}
			}

			removal_cost = -1

			targeted_modifier = {
				tag = SPA
				attack_bonus_against = 0.5
				defense_bonus_against = -0.1
			}
		}
	}

	# political_advisor = {

	# 	SPR_augusto_barcia_trelles = {

	# 		picture = generic_army_europe_1

	# 		allowed = {
	# 			original_tag = SPR
	# 			NOT = { has_government = fascism }
	# 		}

	# 		visible = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}
	# 		available = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}

	# 		traits = { ideological_crusader }
	# 	}

	# 	SPR_dolores_ibarruri = {

	# 		picture = dolores_ibarruri

	# 		allowed = {
	# 			original_tag = SPR
	# 			NOT = { has_government = fascism }
	# 		}

	# 		visible = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}
	# 		available = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}

	# 		traits = { communist_revolutionary }
	# 	}

	# 	SPR_diego_martinez_barrio = {

	# 		picture = generic_navy_europe_1

	# 		allowed = {
	# 			original_tag = SPR
	# 			NOT = { has_government = fascism }
	# 		}

	# 		visible = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}
	# 		available = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}

	# 		traits = { backroom_backstabber }
	# 		ai_will_do = {
	# 			factor = 0
	# 		}
	# 	}
	# }

	# theorist = {

	# 	SPR_nicolas_molero = {


	# 		allowed = {
	# 			original_tag = SPR
	# 			NOT = { has_government = fascism }
	# 		}

	# 		visible = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}
	# 		available = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}

	# 		picture = generic_army_europe_3

	# 		research_bonus = {
	# 			land_doctrine = 0.07
	# 		}

	# 		traits = { military_theorist }
	# 	}

	# 	SPR_andres_saborit_colomer = {


	# 		allowed = {
	# 			original_tag = SPR
	# 			NOT = { has_government = fascism }
	# 		}

	# 		visible = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}
	# 		available = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}

	# 		picture = generic_navy_europe_1

	# 		research_bonus = {
	# 			naval_doctrine = 0.07
	# 		}

	# 		traits = { naval_theorist }
	# 	}
	# }
	# MILITARY
	# army_chief = {

	# 	SPR_carlos_masquelet_lacaci = {

	# 		picture = generic_army_europe_2

	# 		allowed = {
	# 			original_tag = SPR
	# 			NOT = { has_government = fascism }
	# 		}

	# 		visible = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}
	# 		available = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}



	# 		traits = { army_chief_defensive_2 }

	# 		ai_will_do = {
	# 			factor = 1
	# 		}
	# 	}


	# 	SPR_vincente_rojo_lluch = {

	# 		picture = generic_army_europe_3

	# 		allowed = {
	# 			original_tag = SPR
	# 			NOT = { has_government = fascism }
	# 		}

	# 		visible = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}
	# 		available = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}



	# 		traits = { army_chief_maneuver_2 }

	# 		ai_will_do = {
	# 			factor = 1
	# 		}
	# 	}

	# 	SPR_fransisco_franco = {

	# 		picture = generic_army_europe_1

	# 		allowed = {
	# 			original_tag = SPR
	# 		}

	# 		visible = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}
	# 		available = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 			custom_trigger_tooltip = {
	# 				tooltip = spr_franco_unavailable_tooltip
	# 				OR = {
	# 					has_government = fascism
	# 					AND = {
	# 						NOT = { has_government = communism }
	# 						NOT = {
	# 							any_country = {
	# 								NOT = {
	# 									tag = ROOT
	# 								}
	# 								original_tag = SPR
	# 								has_government = fascism
	# 							}
	# 						}
	# 					}
	# 				}
	# 			}
	# 		}


	# 		traits = { army_chief_offensive_3 }

	# 		ai_will_do = {
	# 			factor = 1
	# 		}
	# 	}
	# }

	# air_chief = {

	# 	SPR_ignacio_hidalgo_cisneros = {

	# 		picture = generic_air_europe_1

	# 		allowed = {
	# 			original_tag = SPR
	# 			NOT = { has_government = fascism }
	# 		}

	# 		visible = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}
	# 		available = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}



	# 		traits = { air_chief_safety_2 }

	# 		ai_will_do = {
	# 			factor = 1
	# 		}
	# 	}

	# 	SPR_andres_garcia_calle = {

	# 		picture = generic_air_europe_3

	# 		allowed = {
	# 			original_tag = SPR
	# 			NOT = { has_government = fascism }
	# 		}

	# 		visible = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}
	# 		available = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}



	# 		traits = { air_chief_ground_support_3 }

	# 		ai_will_do = {
	# 			factor = 1
	# 		}
	# 	}
	# }

	# navy_chief = {

	# 	SPR_louis_gonzalez_ubieta = {

	# 		picture = generic_navy_europe_1

	# 		allowed = {
	# 			original_tag = SPR
	# 			NOT = { has_government = fascism }
	# 		}

	# 		visible = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}
	# 		available = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}



	# 		traits = { navy_chief_naval_aviation_2 }

	# 		ai_will_do = {
	# 			factor = 1
	# 		}
	# 	}

	# 	SPR_indalecio_prieto_tuero = {

	# 		picture = generic_navy_europe_2

	# 		allowed = {
	# 			original_tag = SPR
	# 			NOT = { has_government = fascism }
	# 		}

	# 		visible = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}
	# 		available = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}


	# 		traits = { navy_chief_decisive_battle_2 }

	# 		ai_will_do = {
	# 			factor = 1
	# 		}
	# 	}
	# }


	# high_command = {

	# 	SPR_jose_miaja = {
	# 		ledger = army
	# 		picture = generic_army_europe_2

	# 		allowed = {
	# 			original_tag = SPR
	# 			NOT = { has_government = fascism }
	# 		}

	# 		visible = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}
	# 		available = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}


	# 		traits = { army_infantry_2 }

	# 		ai_will_do = {
	# 			factor = 1
	# 		}
	# 	}

	# 	SPR_diego_hidalgo_duran = {
	# 		ledger = army
	# 		picture = generic_army_europe_3

	# 		allowed = {
	# 			original_tag = SPR
	# 			NOT = { has_government = fascism }
	# 		}

	# 		visible = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}
	# 		available = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}



	# 		traits = { army_concealment_2 }

	# 		ai_will_do = {
	# 			factor = 1
	# 		}
	# 	}

	# 	SPR_miguel_buiza_femandez_palacios = {
	# 		ledger = navy
	# 		picture = generic_navy_europe_2

	# 		allowed = {
	# 			original_tag = SPR
	# 			NOT = { has_government = fascism }
	# 		}

	# 		visible = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}
	# 		available = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}



	# 		traits = { navy_screen_2 }

	# 		ai_will_do = {
	# 			factor = 1
	# 		}
	# 	}

	# 	SPR_antonio_azarola_gresillon = {
	# 		ledger = navy
	# 		picture = generic_navy_europe_2

	# 		allowed = {
	# 			original_tag = SPR
	# 			NOT = { has_government = fascism }
	# 		}

	# 		visible = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}
	# 		available = {
	# 			date > 1933.1.1
	# 			date < 1949.1.1
	# 		}



	# 		traits = { navy_fleet_logistics_2 }

	# 		ai_will_do = {
	# 			factor = 1
	# 		}
	# 	}
	# }


	naval_manufacturer = {

		designer = yes

		secn = {

			picture = generic_naval_manufacturer_3


			allowed = {
				original_tag = SPR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				naval_equipment = 0.10
			}

			equipment_bonus = {
				# fast and well armed
			}

			traits = { naval_manufacturer }

			modifier = {
				# Weak defence vs air
			}
		}
	}

	aircraft_manufacturer = {

		designer = yes

		casa = {

			picture = generic_air_manufacturer_2


			allowed = {
				original_tag = SPR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				air_equipment = 0.10
			}

			traits = { light_aircraft_manufacturer }

			equipment_bonus = {
				# capable of aerobatics, forward shooting machine guns, low number of crashes
			}

			ai_will_do = {
				factor = 1
			}
		}
	}

	materiel_manufacturer = {

		designer = yes

		Instalaza_SA = {


			allowed = {
				original_tag = SPR
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			picture = FRA_scw_intervention_nationalists_focus

			research_bonus = {
				infantry_weapons = 0.10
			}

			traits = { infantry_equipment_manufacturer }

			modifier = {
			}
		}
	}
}
