ideas = {
	country = {

		swi_nationalism = {

			picture = generic_infantry_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				planning_speed = 0.05
				conscription = 0.02
			}
		}

		banking_law = {

			picture = generic_pp_unity_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		banking_law_2 = {

			picture = generic_pp_unity_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.15
			}
		}

		spiritual_national_defence = {

			picture = generic_spy_coup

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				drift_defence_factor = 0.20
				stability_factor = 0.10
				army_core_defence_factor = 0.10
			}
		}

		march_on_berne = {

			picture = generic_fascism_drift_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				fascism_drift = 0.15
				training_time_factor = -0.10
			}
		}

		labour_peace = {

			picture = generic_communism_drift_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				communism_drift = 0.10
			}
		}

		lenins_legacy = {

			picture = socialist_science_focus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_factor = 0.25
				conscription = 0.01
			}
		}

		swiss_neutrality = {
			picture = swiss_neutrality

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			cancel = {
				has_war = yes
			}

			removal_cost = -1

			modifier = {
				join_faction_tension = 1.00
				send_volunteers_tension = 0.20
				guarantee_tension = 1.0
				ai_badass_factor = 0.01
				ai_get_ally_desire_factor = -100
			}
		}

		general_mobilization = {
			picture = general_staff

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription = 0.05
				political_power_factor = -0.05
				resistance_damage_to_garrison = -0.2
			}
		}

		general_mobilization_2 = {
			picture = general_staff

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription = 0.06
				political_power_factor = -0.05
				resistance_damage_to_garrison = -0.2
				training_time_factor = -0.05
			}
		}

		#war_bonds = {
		#	picture = generic_production_bonus
		#	allowed = {
		#		always = no
		#	}
		#
		#			allowed_civil_war = {
		#				always = yes
		#			}
		#
		#			removal_cost = -1
		#
		#			modifier = {
		#				production_speed_arms_factory_factor = 0.05
		#			}
		#		}

		prussian_spirit = {

			picture = GER_german_army

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				planning_speed = 0.05
				army_org_Factor = 0.02
			}
		}

		plan_h = {

			picture = generic_democratic_drift_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_factor = 0.05
				planning_speed = 0.15
				max_planning = 0.3
			}
		}

		no_german_coal = {

			picture = undisturbed_isolation

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.10
				industrial_capacity_factory = -0.20
			}
		}

		dada_revolution = {
			picture = trotskyite_plot_purged

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.05
			}
		}
	}

	political_advisor = {

		SWI_giuseppe_motta = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = SWI
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { silent_workhorse }
		}

		SWI_johannes_baumann = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = SWI
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { compassionate_gentleman }
		}

		SWI_roger_masson = {

			picture = generic_army_europe_3

			allowed = {
				original_tag = SWI
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { war_industrialist }
		}

		SWI_ernst_wetter = {

			picture = generic_political_advisor_europe_3

			allowed = {
				original_tag = SWI
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { backroom_backstabber }
			ai_will_do = {
				factor = 0
			}
		}
	}

	theorist = {

		SWI_paul_scherrer = {
			ledger = army

			picture = generic_army_europe_2

			allowed = {
				original_tag = SWI
			}


			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = SWI_commission_on_atomic_energy
			}

			research_bonus = {
				nuclear = 0.10
			}

			traits = { nuclear_scientist }
		}

		# SWI_werner_jenni = {
		# 	ledger = army

		# 	allowed = {
		# 		original_tag = SWI
		# 	}

		# 	visible = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}
		# 	available = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}

		# 	picture = generic_army_europe_4

		# 	research_bonus = {
		# 		land_doctrine = 0.10
		# 	}

		# 	traits = { military_theorist }
		# }

		# SWI_oskar_bider = {
		# 	ledger = air

		# 	allowed = {
		# 		original_tag = SWI
		# 	}

		# 	visible = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}
		# 	available = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}

		# 	picture = generic_air_europe_1

		# 	research_bonus = {
		# 		air_doctrine = 0.10
		# 	}

		# 	traits = { air_warfare_theorist }
		# }
	}
	# MILITARY
	army_chief = {

		# SWI_johann_august_sutter = {

		# 	picture = generic_army_europe_5

		# 	allowed = {
		# 		original_tag = SWI
		# 	}

		# 	visible = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}
		# 	available = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}



		# 	traits = { army_chief_defensive_2 }

		# 	ai_will_do = {
		# 		factor = 1
		# 	}
		# }

		# SWI_ernst_laur = {

		# 	picture = generic_army_europe_1

		# 	allowed = {
		# 		original_tag = SWI
		# 	}

		# 	visible = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}
		# 	available = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}



		# 	traits = { army_chief_organizational_2 }

		# 	ai_will_do = {
		# 		factor = 1
		# 	}
		# }
	}

	air_chief = {


		# SWI_carl_jacob_burckhardt = {

		# 	picture = generic_air_europe_3

		# 	allowed = {
		# 		original_tag = SWI
		# 	}

		# 	visible = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}
		# 	available = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}



		# 	traits = { air_chief_ground_support_2 }

		# 	ai_will_do = {
		# 		factor = 1
		# 	}
		# }

		# SWI_j_d_de_montenach = {

		# 	picture = generic_air_europe_2

		# 	allowed = {
		# 		original_tag = SWI
		# 	}

		# 	visible = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}
		# 	available = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}



		# 	traits = { air_chief_safety_2 }

		# 	ai_will_do = {
		# 		factor = 1
		# 	}
		# }

	}

	navy_chief = {

		# SWI_rene_von_graffenried = {

		# 	picture = generic_navy_europe_2

		# 	allowed = {
		# 		original_tag = SWI
		# 	}

		# 	visible = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}
		# 	available = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}



		# 	traits = { navy_naval_air_defense_2 }

		# 	ai_will_do = {
		# 		factor = 1
		# 	}
		# }

		# SWI_hans_peter_bichsel_sohn = {

		# 	picture = generic_navy_europe_1

		# 	allowed = {
		# 		original_tag = SWI
		# 	}

		# 	visible = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}
		# 	available = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}



		# 	traits = { navy_chief_decisive_battle_2 }

		# 	ai_will_do = {
		# 		factor = 1
		# 	}
		# }
	}

	high_command = {

		# SWI_hermann_hessel_lorenz = {
		# 	ledger = army

		# 	picture = generic_navy_europe_1

		# 	allowed = {
		# 		original_tag = SWI
		# 	}

		# 	visible = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}
		# 	available = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}



		# 	traits = { navy_amphibious_assault_2 }

		# 	ai_will_do = {
		# 		factor = 1
		# 	}
		# }

		# SWI_jean_de_muralt = {
		# 	ledger = army

		# 	picture = generic_army_europe_1

		# 	allowed = {
		# 		original_tag = SWI
		# 	}

		# 	visible = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}
		# 	available = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}



		# 	traits = { army_artillery_2 }

		# 	ai_will_do = {
		# 		factor = 1
		# 	}
		# }

		# SWI_eugen_bircher = {
		# 	ledger = army

		# 	picture = generic_army_europe_2

		# 	allowed = {
		# 		original_tag = SWI
		# 	}

		# 	visible = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}
		# 	available = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}



		# 	traits = { army_armored_2 }

		# 	ai_will_do = {
		# 		factor = 1
		# 	}
		# }

		# SWI_etienne_primault = {
		# 	ledger = air

		# 	picture = generic_air_europe_2

		# 	allowed = {
		# 		original_tag = SWI
		# 	}

		# 	visible = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}
		# 	available = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}



		# 	traits = { air_air_superiority_2 }

		# 	ai_will_do = {
		# 		factor = 1
		# 	}
		# }

		# SWI_hans_oehler = {
		# 	ledger = navy

		# 	picture = generic_navy_europe_2

		# 	allowed = {
		# 		original_tag = SWI
		# 	}

		# 	visible = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}
		# 	available = {
		# 		date > 1933.1.1
		# 		date < 1949.1.1
		# 	}



		# 	traits = { navy_capital_ship_2 }

		# 	ai_will_do = {
		# 		factor = 1
		# 	}
		# }
	}

	#VANILLA 

		###############################################################
	################            FOCUS TREE         ################ 
	###############################################################
	country = {
		SWI_rearmaming_idea = {
			allowed = { original_tag = SWI }
			removal_cost = -1
			picture = generic_war_preparation
				
			modifier = { #This should always be the combined modifiers from Increased Defense Budget anf War Bonds
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.15
				consumer_goods_factor = -0.05
			}
		}

		SWI_rearming_idea_2 = {
			name = SWI_rearmaming_idea
			allowed = { original_tag = SWI }
			removal_cost = -1 
			picture = generic_war_preparation

			modifier = { #This should always be the combined modifiers from Increased Defense Budget anf War Bonds
				production_speed_arms_factory_factor = 0.25
				consumer_goods_factor = -0.1
				conversion_cost_civ_to_mil_factor = -0.25
			}
		}

		SWI_rearmed_idea_industrial = {
			name = SWI_rearmed_idea_industrial
			allowed = { original_tag = SWI }
			removal_cost = -1 
			picture = generic_war_preparation
			
			modifier = { #This should always be the combined modifiers from Increased Defense Budget anf War Bonds
				production_speed_arms_factory_factor = 0.25
				consumer_goods_factor = -0.1
				conversion_cost_civ_to_mil_factor = -0.25
				production_factory_max_efficiency_factor = 0.15
				production_lack_of_resource_penalty_factor = -0.25
			}
		}

		SWI_increased_defense_budget = {
			allowed = { always = no }
			removal_cost = -1
			picture =  MEX_politicised_army_2

			modifier = { #REMEMBER TO UPDATE REARMING 
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.15
			}
		}
		SWI_war_bonds = {
			allowed = { always = no }
			removal_cost = -1
			picture =  generic_goods_red_bonus

			modifier = { #REMEMBER TO UPDATE REARMING 
				consumer_goods_factor = -0.05
			}
		}

		SWI_banned_foreign_nazi_propaganda_idea = {
			allowed = { 
				original_tag = SWI 
				NOT = { has_government = fascism }
			} 
			removal_cost = -1
			picture = generic_fascism_banned

			modifier = {
				fascism_drift = -0.05
			}
		}

		SWI_democratic_unrest = {
			allowed = {
				tag = SWI 
			}
			removal_cost = -1 
			picture = EST_democratic_opposition

			modifier = { 
				join_faction_tension = 0.9
				ai_get_ally_desire_factor = -100
				stability_factor = -0.15
				democratic_drift = 0.07
			}
		}		

		SWI_reduced_training_age = {
			allowed = {
				original_tag = SWI 
			}
			removal_cost = -1 
			picture = tfv_can_conscription_crisis

			modifier = {
					conscription_factor  = 0.1 
			}
		}

		SWI_expanded_special_forces = {
			allowed = { 
				original_tag = SWI
			}
			
			removal_cost = -1 

			picture = eng_special_air_service

			modifier = {
				special_forces_cap = 0.3
			}
		}

		SWI_frontier_defense_plan_idea_1 = {
			allowed = {
				original_tag = SWI 
			}

			removal_cost = -1 

			picture = YUG_federal_defense_council

			modifier = {
				production_speed_bunker_factor = 0.15
				training_time_factor = -0.1 
			}
		}

		SWI_frontier_defense_plan_idea_2 = {
			name = SWI_frontier_defense_plan_idea_1
			allowed = {
				original_tag = SWI 
			}

			removal_cost = -1 

			picture = YUG_federal_defense_council

			modifier = {
				production_speed_bunker_factor = 0.15
				training_time_factor = -0.1
				army_core_defence_factor = 0.1 
				army_org_factor = 0.15
				army_org_regain = 0.1
			}
		}
		
		SWI_frontier_defense_plan_idea_3 = {
			name = SWI_frontier_defense_plan_idea_1
			allowed = {
				original_tag = SWI 
			}

			removal_cost = -1 

			picture = YUG_federal_defense_council

			modifier = {
				production_speed_bunker_factor = 0.20
				training_time_factor = -0.1
				army_core_defence_factor = 0.15 
				army_org_factor = 0.2
				army_org_regain = 0.15
			}
		}

		SWI_buero_ha_idea = {
			picture = SWI_buero_ha
			allowed = { 
				original_tag = SWI 
				NOT = {
					has_government = fascism
				}
			} 
			removal_cost = -1 

			modifier = {
				intel_network_gain_factor = 0.2
				intelligence_agency_defense = -0.1
			}
		}

		
		SWI_buero_ha_idea_2 = {
			name = SWI_buero_ha_idea
			picture = SWI_buero_ha
			allowed = { 
				original_tag = SWI 
				NOT = {
					has_government = fascism
				}
			} 
			removal_cost = -1 

			modifier = {
				intel_network_gain_factor = 0.35
				intelligence_agency_defense = -0.1
				operative_slot = 1
			}
		}

		SWI_buero_ha_idea_no_lar = {
			name = SWI_buero_ha_idea
			picture = SWI_buero_ha
			allowed = { 
				original_tag = SWI 
				NOT = {
					has_government = fascism
				}
				NOT = {has_dlc = "La Resistance"}
			} 
			removal_cost = -1 

			modifier = {
				army_intel_factor = 0.2
				civilian_intel_factor = 0.2
				navy_intel_factor = 0.2
				airforce_intel_factor = 0.2
			}
		}

		SWI_expanded_spy_network_idea = {
			picture = generic_spy_coup
			allowed = { original_tag = SWI }

			modifier = {
				operative_slot = 1
				intel_network_gain_factor = 0.1
			}			
		}		

		SWI_federal_police_idea = {
			picture = SWI_federal_police_intelligence
			allowed = { original_tag = SWI }

			modifier = {
				intelligence_agency_defense = 0.2
				fascism_drift = 0.01
			}
		}


		SWI_federal_police_idea_no_lar = {
			picture = SWI_federal_police_intelligence
			allowed = { original_tag = SWI }

			modifier = {
				fascism_drift = 0.01
			}
		}

		SWI_federal_police_idea_2 = {
			name = SWI_federal_police_idea
			picture = SWI_federal_police_intelligence
			allowed = { original_tag = SWI }

			modifier = {
				intelligence_agency_defense = 0.3
				fascism_drift = 0.02
				drift_defence_factor = 0.15
				enemy_operative_capture_chance_factor = 0.2
				resistance_growth_on_our_occupied_states = 0.05
			}
		}

		SWI_federal_police_idea_no_lar_2 = {
			picture = SWI_federal_police_intelligence
			allowed = { original_tag = SWI }

			modifier = {
				fascism_drift = 0.02
				drift_defence_factor = 0.15
				resistance_growth_on_our_occupied_states = 0.05
				navy_intel_to_others = -1
				airforce_intel_to_others = -1
				army_intel_to_others = -1
				civilian_intel_to_others = -1
				foreign_subversive_activites = -0.1
				subversive_activites_upkeep = -0.2
			}
		}

		SWI_federal_police_idea_3 = {
			name = SWI_federal_police_idea
			picture = SWI_federal_police_intelligence
			allowed = { original_tag = SWI }

			modifier = {
				intelligence_agency_defense = 0.35
				fascism_drift = 0.02
				drift_defence_factor = 0.15
				enemy_operative_capture_chance_factor = 0.25
				required_garrison_factor  = -0.25
				operative_slot = 1 
				new_operative_slot_bonus = 2
				resistance_growth_on_our_occupied_states = 0.2 
			}
		}

		SWI_federal_police_idea_no_lar_3 = {
			name = SWI_federal_police_idea
			picture = SWI_federal_police_intelligence
			allowed = { original_tag = SWI }

			modifier = {

				fascism_drift = 0.02
				drift_defence_factor = 0.20
				resistance_growth_on_our_occupied_states = 0.2
				navy_intel_to_others = -2
				airforce_intel_to_others = -2
				army_intel_to_others = -2
				civilian_intel_to_others = -2
				foreign_subversive_activites = -0.2
				subversive_activites_upkeep = -0.25
				required_garrison_factor  = -0.2
				intel_from_combat_factor = 0.2
			}
		}

		SWI_infiltrated_federal_police_idea = {
			picture = generic_secret_police
			allowed = {
				original_tag = SWI 
			}

			modifier = {
				intelligence_agency_defense = -0.2
				fascism_drift = 0.03
				drift_defence_factor = -0.15
			}
		}

		SWI_infiltrated_federal_police_idea_no_lar = {
			picture = generic_secret_police
			allowed = {
				original_tag = SWI 
			}

			modifier = {
				navy_intel_to_others = 1
				airforce_intel_to_others = 1
				army_intel_to_others = 1
				civilian_intel_to_others = 1
				fascism_drift = 0.03
				drift_defence_factor = -0.1
			}

		}

		SWI_dissent_crackdown_idea = {
			picture = generic_oppression
			allowed = { original_tag = SWI }

			modifier = {
				stability_factor = -0.10
				war_support_factor = 0.10
				compliance_growth = 0.1
				army_org_factor = 0.2 
			}
		}			

		SWI_martial_law_idea = {
			picture = generic_oppression
			allowed = { original_tag = SWI }

			modifier = {
				stability_factor = -0.15
				war_support_factor = 0.15
				required_garrison_factor = 0.1
				resistance_damage_to_garrison = -0.2
				resistance_growth = -0.1
				army_org_factor = 0.15 
			}
		}

		SWI_pro_helvetia_idea = {
			picture = generic_army_war_college
			allowed = { original_tag = SWI }
			removal_cost = -1 

			modifier = {
				political_power_factor = 0.15
				consumer_goods_factor = -0.05
			}
		}

		SWI_spirit_of_resistance_idea = {
			allowed = { original_tag = SWI }
			removal_cost = -1 
			picture = SWI_weaponize_Swissness
			modifier = {	
				surrender_limit = 0.4
				stability_factor = 0.1
				training_time_army_factor = -0.15 
			}
		}

		SWI_spirit_of_saint_bernard_idea = {
			picture = SWI_spirit_of_saint_bernard
			allowed = { original_tag = SWI }
			removal_cost = -1
			modifier = {
				custom_modifier_tooltip = SWI_spirit_of_saint_bernard_idea_tooltip
			}
		}

		SWI_swiss_women_in_the_military = {
			picture = generic_women_in_the_army
			allowed = { original_tag = SWI }
			removal_cost = -1
			modifier = {
				conscription_factor  = 0.20	
			}
		}

		SWI_luftschutz = {
			picture = air_war_plans_division_focus
			allowed = { original_tag = SWI }
			removal_cost = -1 
			modifier = {
				enemy_army_bonus_air_superiority_factor	= -0.3
				air_intercept_efficiency = 0.25
			}

		}

		SWI_volunteer_forces_idea = {
			picture = generic_volunteer_expedition_bonus
			allowed = { original_tag = SWI }
			removal_cost = -1 
			modifier = {
				air_volunteer_cap = 500
				send_volunteer_divisions_required = -0.4
				send_volunteer_factor = 0.6
				send_volunteer_size = 8
				send_volunteers_tension = -1.5
			}
		}

		SWI_swiss_democratic_propaganda = {
			picture = EST_democratic_opposition
			removal_cost = -1 

			modifier = {
				democratic_drift = 0.1
			}
		}
		
		SWI_frozen_assets = {
			picture = SPR_seize_the_gold_reserves
			removal_cost = -1
			targeted_modifier = {
				tag = SWI
				cic_to_target_factor = 0.1 #10% Of your factories are belong to us
				mic_to_target_factor = 0.1				
			}
		} 

		SWI_aktion_nationaler_widerstand_idea  = {
			picture = POL_ideology_drift_defence

			removal_cost = -1

			modifier = {
				democratic_drift = 0.05
				resistance_damage_to_garrison_on_our_occupied_states = 0.3
				resistance_target_on_our_occupied_states = 0.25
				conscription_factor  = 0.05
				surrender_limit = 0.1
			}
		}
		
		SWI_old_switzerland_idea = {
			allowed = { original_tag = SWI}
			removal_cost = -1 
			picture = SWI_swiss_neutrality

			modifier = {
				puppet_cost_factor = -0.99
				annex_cost_factor = 0.3
				political_power_gain = 0.2
				democratic_drift = 0.02
				resistance_activity = 0.25
			}
		}

		SWI_extended_supply_lines_idea = {
			allowed = { original_tag = SWI }
			removal_cost = -1 

			picture = generic_supply_lines

			modifier = {
				supply_node_range = 0.12
				production_speed_supply_node_factor = 0.25
				production_speed_rail_way_factor = 0.25
			}
		} 		
		SWI_mountaineer_paratroopers_idea  = {
			picture = air_war_plans_division_focus

			removal_cost = -1

			modifier = {
				custom_modifier_tooltip = SWI_mountaineer_paratroopers_idea_TT
			}
		}		

		SWI_air_production_ns = { 
 			removal_cost = -1

			picture = generic_air_payment
				
			allowed = {
				original_tag = SWI
			}
					
			equipment_bonus = { 
				small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.1		
				}
				medium_plane_airframe = {
					instant = yes
					build_cost_ic = -0.1
				}
				large_plane_airframe = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

 ##########################################################################
 ######################     Spirit of Helvetia     ########################
 ##########################################################################

		SWI_spirit_of_helvetia_passive_peace = { 
			allowed = { always = no }
			removal_cost = -1 
			picture = SWI_spirit_of_helvetia_passive_peace

			modifier = {
				production_speed_industrial_complex_factor = 0.15
				production_speed_arms_factory_factor = -0.05
				war_support_factor = -0.2
				political_power_gain = 0.2
				conscription_factor  = -0.15			
			}
		}
		SWI_spirit_of_helvetia_passive_war = {
			allowed = { always = no }
			removal_cost = -1 
			picture = SWI_spirit_of_helvetia_passive_war

			modifier = {
				war_support_factor = -0.1
				stability_factor = -0.2
				political_power_gain = -0.1		
				army_org_factor = -0.20	
				conscription_factor  = -0.25
			}
		}
		SWI_spirit_of_helvetia_defensive_peace = {
			allowed = { always = no }
			removal_cost = -1 
			picture = SWI_spirit_of_helvetia_defensive_peace

			modifier = {
				command_power_gain = 0.1
				industrial_capacity_factory = 0.05
				production_speed_arms_factory_factor = 0.15
				production_speed_bunker_factor = 0.2
				max_dig_in_factor = 0.3
			}
		}
		SWI_spirit_of_helvetia_defensive_war = {
			allowed = { always = no }
			removal_cost = -1 
			picture = SWI_spirit_of_helvetia_defensive_war

			modifier = {
				max_command_power = 20 
				defensive_war_stability_factor = 0.5
				war_support_factor = 0.3
				dig_in_speed = 0.3
				max_dig_in_factor = 0.5
				army_defence_factor = 0.25
				conscription_factor  = 0.25
			}
		}
		SWI_spirit_of_helvetia_aggressive_peace = {
			allowed = { always = no }
			removal_cost = -1 
			picture = SWI_spirit_of_helvetia_aggressive_peace

			modifier = {
				command_power_gain = 0.2
				industrial_capacity_factory = 0.07
				war_support_factor = 0.15
				special_forces_cap = 0.25
			}
		}
		SWI_spirit_of_helvetia_aggressive_war = {
			allowed = { always = no }
			removal_cost = -1 
			picture = SWI_spirit_of_helvetia_aggressive_war

			modifier = {
				war_support_factor = 0.3
				breakthrough_factor = 0.25
				army_org_factor = 0.2
				org_loss_when_moving = -0.15
				special_forces_cap = 0.25
				conscription_factor  = 0.15
			}
		}

 ##########################################################################
 ####################           POLITICAL            ######################
 ##########################################################################

		SWI_foreign_fascist_propaganda = {
			allowed = {
				tag = SWI
				any_neighbor_country ={
					has_government = fascism 
				}
			}
			removal_cost = -1 
			picture = generic_fascism_drift_bonus
			modifier = {
				fascism_drift = 0.04
			}
		}

		SWI_extensive_fascist_propaganda = {
			allowed = {
				tag = SWI 
			}
			removal_cost = -1 
			picture = generic_fascism_drift_bonus
			modifier = {
				fascism_drift = 0.08
			}			
		}

		SWI_communist_party_banned_idea = {
			allowed = {
				tag = SWI 
			}
			removal_cost = -1 
			picture = generic_communism_banned 
			modifier = {
				communism_drift = -0.05
			}
		}

		SWI_democratic_party_banned_idea = {
			allowed = { 
				tag = SWI 
			}
			removal_cost = -1
			picture = generic_democracy_banned
			modifier = {
				democratic_drift = -0.05
			}
		}

		SWI_extensive_press_censorship_idea = {
			allowed = {
				tag = SWI 
			}
			removal_cost = -1 
			picture = generic_oppression
			modifier = {
				democratic_drift = -0.03
				power_balance_daily = -0.001
			}
		}

		SWI_no_confederation_president_idea = {
			allowed = {
				tag = SWI 
				has_government = democratic 
				has_country_flag = SWI_vacant_confederation_president_position
			}
			removal_cost = -1 
			picture = generic_democratic_opposition

			modifier = { 
				democratic_drift = -0.03
				power_balance_daily = 0.005
				political_power_factor = -0.15
			}

		}

		SWI_resistance_groups_funded_by_foreign_country ={
			removal_cost = -1
			picture = chi_war_of_resistance3

			modifier = {
				resistance_activity = 0.2
 				resistance_growth = 0.3
 				resistance_target = 0.1 
			}
		}

 ##########################################################################
 #########################        TRADE         ###########################
 ##########################################################################
		SWI_active_trade_agreement = {
			allowed = {
				tag = SWI 
			}
			removal_cost = -1 
			picture = can_wartime_prices_and_trade_board
			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		SWI_trading_with_switzerland_military = {
			allowed = { always = yes }
			removal_cost = -1
			picture = SOV_third_five_year_plan_military
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_lack_of_resource_penalty_factor = -0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}			

		SWI_trading_with_switzerland_civilian = {
			allowed = { 
				NOT = {	has_war_with = SWI }
			}
			removal_cost = -1 
			picture = SOV_third_five_year_plan_civilian
			modifier = {
				consumer_goods_factor = -0.05 
				production_speed_buildings_factor = 0.1
			}
		}

		SWI_foreign_investments_idea = {
			allowed = {
				original_tag = SWI 
			}
			removal_cost = -1 
			picture = tur_balkan_central_bank_wealthy_greece
			modifier = {
				production_speed_buildings_factor = 0.2
				political_power_factor = 0.1
			}
		}

	###############################################################
	##############           INTEL SUPPORT           ############## 
	###############################################################
		SWI_intel_support_idea = {
			allowed = {  }
			removal_cost = -1 
			picture = generic_spy_political
	
			modifier = {
				intel_from_operatives_factor = 0.25
				intel_network_gain = 0.15
				propaganda_mission_factor = 0.15
				boost_resistance_factor = 0.2
			}
		}


	###############################################################
	################               OTHER           ################ 
	###############################################################

		SWI_humanitarian_effort = {
			allowed = {  }
			removal_cost = -1 
			picture = chi_war_of_resistance3
	
			modifier = {
				compliance_growth_on_our_occupied_states = -0.7
			}
		}
	}

	
}
 ##############################################################################
 ##############################################################################
 ##############################################################################

 ########  ########  ######  ####  ######   ##    ## ######## ########   ######  
 ##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ## ##    ## 
 ##     ## ##       ##        ##  ##        ####  ## ##       ##     ## ##       
 ##     ## ######    ######   ##  ##   #### ## ## ## ######   ########   ######  
 ##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##         ## 
 ##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##  ##    ## 
 ########  ########  ######  ####  ######   ##    ## ######## ##     ##  ######  

 ##############################################################################
 ##############################################################################
 ##############################################################################

#  naval_manufacturer = {
# 	designer = yes
	
# 	SWI_werner_risch = {
# 		picture = GFX_idea_SWI_werner_risch
# 		allowed = {
# 			SWI_bba = yes
# 		}
					
# 		research_bonus = {
# 			naval_equipment = 0.15
# 		}
		
# 		traits = { convoy_escort_naval_manufacturer }
# 	}
#  }

#  aircraft_manufacturer = {
	
# 	designer = yes 

# 	SWI_eidgenossische_FW = {
			
# 		available = {
# 			has_completed_focus = SWI_swiss_airplane_designs
# 		}
# 		picture = SWI_eidgenossische_FW
		
# 		allowed = {
# 			SWI_bba = yes
# 		}

# 		cost = 50
		
# 		research_bonus = {
# 			air_equipment = 0.15
# 		}
		
# 		traits = { light_aircraft_manufacturer }
		
# 		modifier = {
# 		}

# 		ai_will_do = {
# 			base = 5
# 		}
# 	}
#  }


#  materiel_manufacturer = {
# 	designer = yes 

# 	SWI_eidgenossische_WF = {
		
# 		picture = GFX_idea_SWI_eidgenossische_WF
		
# 		allowed = {
# 			SWI_bba = yes
# 		}

# 		research_bonus = {
# 			artillery = 0.15
# 		}
		
# 		traits = { artillery_manufacturer }
		
# 		modifier = {
# 		}

# 		ai_will_do = {
# 			base = 5
# 		}
# 	}
# 	SWI_sig = {

# 		picture = GFX_idea_SWI_sig
		
# 		allowed = {
# 			SWI_bba = yes
# 		}
					
# 		research_bonus = {
# 			infantry_weapons = 0.15
# 		}
		
# 		traits = { infantry_equipment_manufacturer }
		
# 		modifier = {
# 		}

# 		ai_will_do = {
# 			base = 5
# 			modifier = {
# 				add = 10
# 				SWI_is_historical_ai = yes 
# 			}
# 		}
# 	}
# 	SWI_oerlikon = {
		
# 		picture = GFX_idea_SWI_oerlikon

# 		allowed = {
# 			SWI_bba = yes
# 		}
		
		
# 		research_bonus = {
# 			artillery = 0.15
# 		}
		
# 		traits = { artillery_manufacturer }
		
# 		modifier = {
# 		}
# 	}
# 	SWI_Berna = {

# 		picture = GFX_idea_SWI_Berna
		
# 		allowed = {
# 			SWI_bba = yes
# 		}

# 		visible = {
# 			NOT = { has_completed_focus = SWI_swiss_armored_divisions }
# 		}
		
# 		research_bonus = {
# 			motorized_equipment = 0.15
# 		}
		
# 		traits = { motorized_equipment_manufacturer }
		
# 		modifier = {
# 		}
# 	}	

# 	SWI_Berna_2 = {

# 		picture = SWI_Berna
# 		name = SWI_Berna
# 		allowed = {
# 			SWI_bba = yes
# 		}
# 		visible = {
# 			has_completed_focus = SWI_swiss_armored_divisions
# 		}
# 		available = {
# 			has_completed_focus = SWI_swiss_armored_divisions

# 		}
		
# 		research_bonus = {
# 			motorized_equipment = 0.15
			
# 		}
		
# 		traits = { motorized_equipment_manufacturer }
# 		equipment_bonus = {
# 			motorized_equipment = {
# 				build_cost_ic = -0.05 instant = yes
# 			}
# 		}
# 		modifier = {

# 		}
# 	}			
#  }

#  industrial_concern = {
			
# 	SWI_saurer = {

# 		picture = GFX_idea_SWI_saurer

# 		allowed = {
# 			SWI_bba = yes
# 		}
		
# 		research_bonus = {
# 			industry = 0.15
# 		}
		
# 		traits = { industrial_concern }
		
# 		modifier = {
# 		}

# 		ai_will_do = {
# 			factor = 2
# 			modifier = {
# 				has_idea_with_trait = silent_workhorse
# 				factor = 10
# 			}
# 		}
# 	}
#  }
#  tank_manufacturer = {
# 	SWI_eidgenossische_KW = {

# 		picture = SWI_eidgenossische_KW
		
# 		allowed = {
# 			SWI_bba = yes
# 		}
		
# 		research_bonus = {
# 			armor = 0.15
# 		}
		
# 		traits = { medium_tank_manufacturer }
		
# 		modifier = {
# 		}
# 	}  
# }
