ideas = {
	mobilization_laws = {
		law = yes
		MEX_agrarian_army = {
			picture = GFX_idea_generic_agrarian_reform
			allowed = {
				always = no
			}
			available = {
				tag = MEX
			}
			allowed_to_remove = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription = 0.1875
				production_speed_industrial_complex_factor = -0.15
				production_speed_arms_factory_factor = -0.15
				local_resources_factor = -0.25
			}
			cancel_if_invalid = no
		}
	}
	political_advisor = {
		MEX_eduardo_hay = {
			picture = aduardo.dds
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = MEX_CAB
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				popular_figurehead
			}
		}
		# María del Refugio García - communist feminist
		MEX_Maria = {
			picture = generic_political_advisor_south_america_1
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = MEX_CAB
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				red_suffragette
			}
		}
		# José Revueltas - communist author that got kicked out twice, and started tlatelolco massacre
		MEX_Jose_Revueltas = {
			picture = generic_political_advisor_south_america_3
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = MEX_CAB
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				socialist_novelist
			}
		}
		agustin_olachea = {
			picture = Olachea.dds
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = MEX_CAB
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				quartermaster_general
			}
			ai_will_do = {
				factor = 0
			}
		}
		#Fransisco L. Urquizo, head of war industry department between 1945-46.
		urquizo = {
			picture = Urquizo.dds
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = MEX_CAB
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				war_industrialist
			}
			ai_will_do = {
				factor = 0
			}
		}
		MEX_plutarco_e_calles = {
			picture = calles.dds
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				OR = {
					NOT = {
						has_completed_focus = MEX_exile_calles
					}
					has_government = fascism
				}
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				prince_of_terror
			}
			ai_will_do = {
				factor = 0
			}
		}
		abelardo = {
			picture = abelardo.dds
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = MEX_CAB
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				captain_of_industry
			}
		}
		# Marcelino Inurreta de la Fuente - Mexican intelligence head. replaced with El Campo nacho.
		MEX_MARC = {
			picture = generic_political_advisor_south_america_3
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = MEX_DFS
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				backroom_backstabber
			}
		}
		# Pablo Quiroga Trevino - he was education minister who implemented the socialist education. soothed tenstions.
		MEX_PAB = {
			picture = generic_political_advisor_south_america_1
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = MEX_CAB
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				silent_workhorse
			}
			ai_will_do = {
				factor = 0
			}
		}
		# General Miguel G. Santa Ana - purchasing manager for SEDENA
		MEX_SANTA = {
			picture = generic_political_advisor_south_america_2
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = MEX_CAB
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				armaments_organizer
			}
		}
		# fransisco Castillo - external relations 
		Castillo = {
			picture = generic_political_advisor_south_america_3
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = MEX_CAB
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				smooth_talking_charmer
			}
			ai_will_do = {
				factor = 0
			}
		}
		MEX_almazan = {
			picture = Almazan.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
				NOT = {
					OR = {
						has_country_flag = juan_is_dead
						has_country_flag = juan_loses
					}
				}
			}
			traits = {
				fortification_engineer
			}
			ai_will_do = {
				factor = 1
			}
		}
		MEX_eduardo_saurez = {
			picture = generic_political_advisor_south_america_3
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			traits = {
				financial_expert
			}
			ai_will_do = {
				factor = 1
			}
		}
		Maximino = {
			picture = maximino.dds
			allowed = {
				original_tag = MEX
			}
			on_add = {
				country_event = political.7
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = {
					has_country_flag = election_1940
				}
			}
			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			ai_will_do = {
				factor = 0
			}
			traits = {
				fascist_demagogue
			}
		}
		Mugica = {
			picture = Mugica.dds
			allowed = {
				original_tag = MEX
			}
			on_add = {
				country_event = political.1
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = {
					has_country_flag = election_1940
				}
			}
			do_effect = {
				NOT = {
					has_government = communism
				}
			}
			ai_will_do = {
				factor = 0
			}
			traits = {
				communist_revolutionary
			}
		}
		padilla = {
			picture = padilla.dds
			allowed = {
				original_tag = MEX
			}
			on_add = {
				country_event = political.13
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = {
					has_country_flag = election_1940
				}
			}
			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			ai_will_do = {
				factor = 0
			}
			traits = {
				democratic_reformer
			}
		}
	}
	theorist = {
		MEX_Alfonso_Tabon = {
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			picture = generic_political_advisor_south_america_1
			research_bonus = {
				cat_operational_integrity = 0.1
			}
			traits = {
				assault_avaition
			}
		}
		MEX_Manuel_Sandoval_Vallarta = {
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			picture = generic_political_advisor_south_america_1
			research_bonus = {
				nuclear = 0.1
			}
			traits = {
				nuclear_scientist
			}
		}
		Alfonso_C_Rivera = {
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			picture = Alfonso.dds
			research_bonus = {
				cat_strategic_destruction = 0.1
			}
			traits = {
				victory_through_airpower
			}
		}
		# Juan Guillermo Villasana - designs CAS, and Anahuac Helix
		MEX_Juan = {
			picture = Juan2.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			traits = {
				dive_bomber
			}
			ai_will_do = {
				factor = 1
			}
		}
		eduardo_hay = {
			picture = aduardo.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			research_bonus = {
				cat_grand_battle_plan = 0.1
			}
			traits = {
				grand_battle_plan_expert
			}
			ai_will_do = {
				factor = 1
			}
		}
		enrique_estrada = {
			picture = Enrique.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			research_bonus = {
				cat_superior_firepower = 0.1
			}
			traits = {
				superior_firepower_expert
			}
			ai_will_do = {
				factor = 1
			}
		}
		# Gustavo Adolfo Salinas Camiña first airman to do a naval strike.
		Salinas2 = {
			picture = Camina.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			research_bonus = {
				cat_base_strike = 0.1
			}
			traits = {
				naval_aviation_pioneer
			}
			ai_will_do = {
				factor = 1
			}
		}
		Luis_F_Cubillas2 = {
			picture = Luis.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			research_bonus = {
				cat_battlefield_support = 0.1
			}
			traits = {
				close_air_support_proponent
			}
			ai_will_do = {
				factor = 1
			}
		}
		cardenas2 = {
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
				NOT = {
					has_government = fascism
				}
			}
			picture = Cardenas.dds
			research_bonus = {
				cat_mass_assault = 0.1
			}
			traits = {
				mass_assault_expert
			}
		}
		matias2 = {
			picture = Matias.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			ai_will_do = {
				factor = 1
			}
			research_bonus = {
				cat_mobile_warfare = 0.1
			}
			traits = {
				mobile_warfare_expert
			}
		}
		# Rafael Ponce de León
		# Francisco Santarini Tognoli - director of TNCA, lots of experience in foreign wars too.
	}
	army_chief = {
		#Enemy of Cardenas, but an expert on reform.
		Joaquin_Amaro = {
			picture = Amaro.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				OR = {
					NOT = {
						has_government = communism
					}
				}
			}
			traits = {
				army_chief_reform_3
			}
			ai_will_do = {
				factor = 1
			}
		}
		#Andrés Figueroa. Did the purge, reformed the military on meritocracy. 
		Andres_Figueroa = {
			picture = Figeroa.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			traits = {
				army_chief_organizational_3
			}
			ai_will_do = {
				factor = 100
			}
		}
		#heavily expanded the military.
		Miguel_Comacho = {
			picture = generic_army_europe_2
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			traits = {
				army_chief_drill_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		manuel = {
			picture = generic_army_europe_2
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			traits = {
				army_chief_maneuver_2
			}
			ai_will_do = {
				factor = 2
			}
		}
		#Pablo Macías Valenzuela, he was in charge of defence of the pacific coast. should move to actual general.
		MEX_pablo_m_valenzuela = {
			picture = generic_army_europe_3
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			traits = {
				army_chief_defensive_1
			}
			ai_will_do = {
				factor = 1
			}
		}
		# Jesús Agustín Castro Rivera
		#heroic symbol to Mexico, gives giant boost to morale.
		cardenas = {
			picture = Cardenas.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				AND = {
					has_completed_focus = Purge_Corruption
					MEX = {
						NOT = {
							has_government = fascism
						}
					}
				}
			}
			traits = {
				army_chief_morale_3
			}
			ai_will_do = {
				factor = 1
			}
		}
		#wrathful
		Maximino3 = {
			picture = maximino.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
				MEX = {
					has_government = fascism
				}
			}
			ai_will_do = {
				factor = 1
			}
			traits = {
				army_chief_offensive_1
			}
		}
		#Gilberto Limon -unknown acts.
	}
	air_chief = {
		#Juan Francisco Azcárate Pino
		Juan_Azcarate = {
			picture = Juan_Azcarate.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			traits = {
				air_chief_reform_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		Luis_F_Cubillas = {
			picture = Luis.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			traits = {
				air_chief_ground_support_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		#this ace, another friend of Luis, did night missions to send aid to spain.
		Alfonso_C_Rivera2 = {
			picture = Alfonso.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			traits = {
				air_chief_night_operations_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		fierro = {
			picture = Fierro.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			traits = {
				air_chief_safety_3
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	navy_chief = {
		# Heriberto Jara Corona - first secretary of navy. didn't do anything scandalous but also furthere power.
		Heriberto = {
			picture = Corona.dds
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = SEMAR
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				navy_chief_old_guard
			}
			ai_will_do = {
				factor = 1
			}
		}
		# Raúl López Sánchez - great administrator
		lopez = {
			picture = Lopez.dds
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = SEMAR
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				navy_chief_reform_1
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	high_command = {
		MEX_rex_applegate = {
			ledger = army
			picture = generic_political_advisor_south_america_1
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				is_in_faction_with = USA
			}
			ai_will_do = {
				factor = 1
			}
			traits = {
				army_commando_3
			}
		}
		MEX_candido_aguilar = {
			ledger = army
			picture = generic_political_advisor_south_america_3
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = {
					has_idea = MEX_rex_applegate
				}
			}
			ai_will_do = {
				factor = 1
			}
			traits = {
				army_commando_2
			}
		}
		Maximino2 = {
			ledger = army
			picture = maximino.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			ai_will_do = {
				factor = 1
			}
			traits = {
				army_logistics_2
			}
		}
		# Matias Ramos - Cardenas hater.
		matias = {
			ledger = army
			picture = Matias.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			traits = {
				army_cavalry_1
			}
			ai_will_do = {
				factor = 1
			}
		}
		#was the guy responsible for organization strategic bombing runs on Guatemala during the late 50s.
		MEX_Alfonso_Cruz_Rivera = {
			ledger = air
			picture = Alfonso.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			traits = {
				air_strategic_bombing_1
			}
			ai_will_do = {
				factor = 1
			}
		}
		# Gustavo Adolfo Salinas Camiña first airman to do a naval strike.
		Salinas = {
			ledger = air
			picture = Camina.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			traits = {
				air_naval_strike_3
			}
			ai_will_do = {
				factor = 1
			}
		}
		#led a failed coup, he focused on infantry but was defeated by the airforce raids.
		MEX_Escobar = {
			ledger = army
			picture = Escobar.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				MEX = {
					has_country_flag = escobar_returns
				}
			}
			traits = {
				army_infantry_2
			}
			ai_will_do = {
				factor = 100
			}
		}
		# mexican air idol.
		MEX_Gustavo_L_Gonzalez = {
			ledger = air
			picture = generic_army_europe_3
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				air_close_air_support_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		antonio = {
			ledger = air
			picture = antonio.dds
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				air_air_superiority_1
			}
			ai_will_do = {
				factor = 1
			}
		}
		enrique_estrada2 = {
			ledger = army
			picture = Enrique.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			traits = {
				army_artillery_2
			}
			ai_will_do = {
				factor = 100
			}
		}
		#built air colleges.
		agustin_olachea2 = {
			ledger = air
			picture = Olachea.dds
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				air_air_combat_training_2
			}
			ai_will_do = {
				factor = 1
			}
		}
		#David J Borga Guajardo - no info - airman
		# merchant marine - Alberto J. Pawling
		pawling1 = {
			ledger = navy
			picture = generic_army_europe_1
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				navy_anti_submarine_1
			}
			ai_will_do = {
				factor = 1
			}
		}
		# hector Meixueiro - commanded various destroyers. HAS NO NAME YET.
		hector = {
			ledger = navy
			picture = generic_political_advisor_south_america_2
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Purge_Corruption
			}
			allowed = {
				original_tag = MEX
			}
			traits = {
				navy_screen_1
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	industrial_concern = {
		PEMEX = {
			picture = PEMEX.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				AND = {
					has_completed_focus = PEMEX
					MEX = {
						NOT = {
							has_government = fascism
						}
					}
				}
			}
			research_bonus = {
				industry = 0.1
			}
			traits = {
				state_oil
			}
			modifier = {
				#equiv to 1 resource tech.
				local_resources_factor = 0.1
			}
			ai_will_do = {
				factor = 1
			}
		}
		aguila = {
			picture = PEMEX.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				AND = {
					has_completed_focus = PEMEX
					MEX = {
						has_government = fascism
					}
				}
			}
			research_bonus = {
				industry = 0.1
			}
			traits = {
				refinery_concern
			}
			modifier = {
				# fascists were corporatists.
				production_speed_industrial_complex_factor = 0.05
			}
			ai_will_do = {
				factor = 1
			}
		}
		TELMEX = {
			picture = TELMEX.dds
			allowed = {
				original_tag = MEX
			}
			research_bonus = {
				electronics = 0.1
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date < 1949.1.1
				date > 1947.1.1
			}
			modifier = {
				# Bonus to radar because radar doubles as comm towers in the game files.
				production_speed_radar_station_factor = 0.05
			}
			traits = {
				electronics_concern
			}
		}
		AHMSA = {
			picture = AHMSA.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}
			research_bonus = {
				industry = 0.1
			}
			modifier = {
				# Bonus to civ factory construction and infra, as it produced steel machinery and bridge parts.
				production_speed_industrial_complex_factor = 0.05
				production_speed_infrastructure_factor = 0.05
			}
			traits = {
				industrial_concern
			}
		}
		league = {
			picture = Fabrica.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}
			research_bonus = {
				electronics = 0.1
			}
			modifier = {
			}
			traits = {
				electronics_concern
			}
		}
		# Comisión Federal de Electricidad - began 1937, responsible for nuclear energy construction.
		electridad = {
			picture = electric.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = electric
			}
			research_bonus = {
				nuclear = 0.05
			}
			modifier = {
			}
			traits = {
				state_energy
			}
		}
		railroad = {
			picture = railroad.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = MEX_RAIL
			}
			removal_cost = -1
			modifier = {
				production_speed_infrastructure_factor = 0.2
			}
			traits = {
				state_rail
			}
		}
	}
	aircraft_manufacturer = {
		# MARISCRAFT - little info, but there is a plane
		designer = yes
		tga = {
			picture = TGA.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = reform_fam
			}
			research_bonus = {
				air_equipment = 0.1
			}
			traits = {
				plane_production
			}
			equipment_bonus = {
				fighter = {
					#built licensed and biplanes.
					build_cost_ic = -0.1
					instant = yes
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		Azcarate = {
			picture = azcarate.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = reform_fam
			}
			research_bonus = {
				air_equipment = 0.1
			}
			traits = {
				plane_firepower
			}
			equipment_bonus = {
				# worked on bombers, mostly.
			}
			ai_will_do = {
				factor = 1
			}
		}
		Juan = {
			picture = Juan.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = reform_fam
			}
			research_bonus = {
				air_equipment = 0.1
			}
			traits = {
				plane_stability
			}
			ai_will_do = {
				factor = 1
			}
		}
		# Compañía Aeronáutica de Baja California - built long range CAS.
		baja = {
			picture = Roberto.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = reform_fam
			}
			research_bonus = {
				air_equipment = 0.1
			}
			traits = {
				fuel_efficient_aircraft_manufacturer
			}
			equipment_bonus = {
				cas = {
					air_range = 0.1
				}
				cv_small_plane_cas_airframe = {
					air_range = 0.1
				}
				naval_bomber = {
					air_range = 0.1
				}
				cv_small_plane_naval_bomber_airframe = {
					air_range = 0.1
				}
			}
			ai_will_do = {
				factor = 1
			}
		}
		# Angel Lascurian
		Angel = {
			picture = lascurian.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = reform_fam
			}
			research_bonus = {
				air_equipment = 0.1
			}
			traits = {
				plane_agility
			}
			ai_will_do = {
				factor = 1
			}
		}
	}
	materiel_manufacturer = {
		designer = yes
		fabrica_nacional_armas = {
			picture = Fabrica.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
			equipment_bonus = {
				# rifles (mauser 98k) and light artillery
			}
			traits = {
				State_Gun
			}
			modifier = {
				production_speed_arms_factory_factor = 0.05
			}
		}
		Obregon = {
			picture = generic_infantry_equipment_manufacturer_2
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
			equipment_bonus = {
				# rifles (mauser 98k) and light artillery
			}
			traits = {
				quality
			}
			modifier = {
			}
		}
		Grupo_Ramirez = {
			picture = Ramirez.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1946.1.1
				date < 1949.1.1
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
			equipment_bonus = {
				# reliable, cheap autos.
			}
			traits = {
				truck
			}
		}
		VAM2 = {
			picture = VAM.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date < 1949.1.1
				OR = {
					has_completed_focus = Vive_Pancho_Villa
					date > 1946.1.1
				}
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
			equipment_bonus = {
				#mass production
			}
			traits = {
				state_car
			}
		}
		comesa = {
			picture = generic_artillery_manufacturer_1
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}
			research_bonus = {
				artillery = 0.1
			}
			equipment_bonus = {
				# artillery equipment, very little info
				artillery_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			traits = {
				artillery_manufacturer
			}
		}
		Mendoza = {
			picture = Mendoza.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
			equipment_bonus = {
				# reliable, cheap guns.
			}
			traits = {
				quantity
			}
		}
	}
	tank_manufacturer = {
		designer = yes
		TGA2 = {
			picture = TGA.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = Vive_Mexico
			}
			research_bonus = {
				armor = 0.1
			}
			traits = {
				tank_firepower
			}
		}
		Grupo_Ramirez2 = {
			picture = Ramirez.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1946.1.1
				date < 1949.1.1
			}
			research_bonus = {
				armor = 0.1
			}
			equipment_bonus = {
				# reliable autos.
			}
			traits = {
				tank_reliability
			}
		}
		VAM = {
			picture = VAM.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date < 1949.1.1
				OR = {
					has_completed_focus = Vive_Pancho_Villa
					date > 1946.1.1
				}
			}
			research_bonus = {
				armor = 0.1
			}
			equipment_bonus = {
				# mass production
			}
			traits = {
				tank_production
			}
		}
	}
	#############
	##SHIPYARDS##
	#############
	naval_manufacturer = {
		designer = yes
		MEX_ASTIMAR = {
			picture = Fabrica.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = SEMAR
			}
			research_bonus = {
				naval_equipment = 0.1
			}
			traits = {
				coastal_defence_naval_manufacturer
			}
			modifier = {
			}
		}
		rodriguez = {
			picture = rodriguez.dds
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = SEMAR
			}
			research_bonus = {
				naval_equipment = 0.1
			}
			traits = {
				raiding_fleet_naval_manufacturer
			}
			modifier = {
			}
		}
		#Cantiere navale fratelli Orlando - defunct in 1949.
		Odero = {
			allowed = {
				original_tag = MEX
			}
			picture = generic_naval_manufacturer_1
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				OR = {
					AND = {
						has_completed_focus = mex_ships
						ITA = {
							exists = yes
						}
						ITA = {
							has_war = no
						}
					}
					AND = {
						has_completed_focus = mex_ships
						ITA = {
							is_in_faction_with = MEX
						}
					}
				}
			}
			research_bonus = {
				naval_equipment = 0.1
			}
			traits = {
				atlantic_fleet_naval_manufacturer
			}
			modifier = {
			}
		}
		# Echevarrieta shipyards, made convoy escorts and submarines. Mostly convoy escorts.
		Echevarrieta = {
			picture = generic_naval_manufacturer_2
			allowed = {
				original_tag = MEX
			}
			research_bonus = {
				naval_equipment = 0.1
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				OR = {
					AND = {
						has_completed_focus = mex_ships
						SPR = {
							exists = yes
						}
						SPR = {
							has_war = no
						}
					}
					AND = {
						has_completed_focus = mex_ships
						SPR = {
							is_in_faction_with = MEX
						}
					}
				}
			}
			traits = {
				convoy_escort_naval_manufacturer
			}
			modifier = {
			}
		}
		yokosuka_naval_arsenal2 = {
			picture = yokosuka_naval_arsenal
			allowed = {
				original_tag = MEX
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				OR = {
					AND = {
						has_completed_focus = mex_ships
						JAP = {
							exists = yes
						}
						JAP = {
							has_war = no
						}
					}
					AND = {
						has_completed_focus = mex_ships
						JAP = {
							is_in_faction_with = MEX
						}
					}
				}
			}
			research_bonus = {
				naval_equipment = 0.1
			}
			traits = {
				pacific_fleet_naval_manufacturer
			}            #built best CVs
			equipment_bonus = {
				# 
			}
		}
	}
	#############
	##MODIFIERS##
	#############
	country = {
		curse = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription_factor = -0.5
			}
		}
		porfirismo = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				fascism_drift = 0.05
				fascism_acceptance = 10
			}
		}
		jenkins = {
			picture = GFX_idea_jenkins
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				democratic_drift = -0.02
				drift_defence_factor = 0.1
			}
		}
		maximato = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				political_power_cost = 1
				stability_factor = -0.25
				army_morale_factor = -1
			}
		}
		# WITH DEATH OR DISHONOR
		sexenio2 = {
			picture = sexenio
			name = sexenio
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				training_time_army_factor = -0.1
				license_armor_purchase_cost = -0.1
				license_air_purchase_cost = -0.1
			}
		}
		# UPGRADED DOD
		sexenio3 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = sexenio
			name = sexenio
			modifier = {
				training_time_army_factor = -0.1
				license_armor_purchase_cost = -0.25
				license_air_purchase_cost = -0.25
			}
		}
		# STATIC DEFENSE - DOD
		sexenio4 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = sexenio
			name = sexenio
			modifier = {
				training_time_army_factor = -0.1
				license_armor_purchase_cost = -0.25
				license_air_purchase_cost = -0.25
				production_speed_bunker_factor = 0.1
				production_speed_coastal_bunker_factor = 0.1
			}
		}
		#FLEXIBLE DEFENSE DLC
		sexenio6 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = sexenio
			name = sexenio
			modifier = {
				training_time_army_factor = -0.1
				license_armor_purchase_cost = -0.25
				license_air_purchase_cost = -0.25
			}
			equipment_bonus = {
				cas = {
					air_ground_attack = 0.1
				}
			}
		}
		MEX_DN-I = {
			picture = generic_volunteer_expedition_bonus
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.1
				attrition = -0.05
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
		#other
		MEX_DN-I2 = {
			picture = generic_volunteer_expedition_bonus
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.1
				attrition = -0.1
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
			}
		}
		#facist
		MEX_DN-I3 = {
			picture = generic_volunteer_expedition_bonus
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.1
				attrition = -0.05
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}
		MEX_DN-II = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = generic_pp_unity_bonus
			modifier = {
				stability_weekly = 0.01
			}
		}
		DFS = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = DFS.dds
			modifier = {
				drift_defence_factor = 0.1
				enemy_justify_war_goal_time = 0.25
				resistance_damage_to_garrison = -0.05
				foreign_subversive_activites = -0.1
			}
		}
		sedena = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = SEDENA.dds
			modifier = {
				send_volunteer_divisions_required = -1
				send_volunteers_tension = -1
			}
			rule = {
				can_create_factions = yes
			}
		}
		chemical = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = chemical.dds
			modifier = {
				army_attack_factor = 0.05
			}
		}
		PRM = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_PRM
			modifier = {
				neutrality_drift = 0.1
			}
		}
		MEX_PRM2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_PRM
			modifier = {
				neutrality_drift = 0.1
				political_power_cost = -0.25
				trade_opinion_factor = 0.25
			}
		}
		#Start
		MEX_PRM3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_PRM
			modifier = {
				neutrality_drift = 0.1
				political_power_cost = -0.5
			}
		}
		#unions
		MEX_PRM4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_PRM
			modifier = {
				neutrality_drift = 0.2
				political_power_cost = -0.5
				local_resources_factor = 0.1
			}
		}
		#inst
		MEX_PRM5 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_PRM
			modifier = {
				neutrality_drift = 0.2
				political_power_cost = -0.5
				consumer_goods_factor = -0.05
				foreign_subversive_activites = -0.05
			}
		}
		MEX_PRM6 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_PRM
			modifier = {
				neutrality_drift = 0.2
				political_power_cost = -0.5
				local_resources_factor = 0.2
			}
		}
		#inst2
		MEX_PRM7 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_PRM
			modifier = {
				neutrality_drift = 0.2
				political_power_cost = -0.75
				foreign_subversive_activites = -0.1
				consumer_goods_factor = -0.05
			}
		}
		porfirato = {
			picture = GFX_idea_porfirato
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				fascism_drift = 0.1
				fascism_acceptance = 85
			}
		}
		MEX_porfirato2 = {
			picture = GFX_idea_porfirato
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				fascism_drift = 0.1
				fascism_acceptance = 85
				trade_opinion_factor = 0.25
			}
		}
		#start
		MEX_porfirato3 = {
			picture = GFX_idea_porfirato
			allowed_civil_war = {
				has_government = fascism
			}
			removal_cost = -1
			modifier = {
				fascism_drift = 0.1
				fascism_acceptance = 85
				trade_opinion_factor = 0.5
				drift_defence_factor = 0.1
			}
		}
		#unions
		MEX_porfirato4 = {
			picture = GFX_idea_porfirato
			allowed_civil_war = {
				has_government = fascism
			}
			removal_cost = -1
			modifier = {
				fascism_drift = 0.1
				fascism_acceptance = 85
				political_power_cost = -0.25
				local_resources_factor = 0.1
				trade_opinion_factor = 1
				drift_defence_factor = 0.1
			}
		}
		#unions 2
		MEX_porfirato6 = {
			picture = GFX_idea_porfirato
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				fascism_drift = 0.1
				fascism_acceptance = 85
				political_power_cost = -0.5
				local_resources_factor = 0.2
				trade_opinion_factor = 1.5
				drift_defence_factor = 0.1
			}
		}
		#caciques
		MEX_porfirato5 = {
			picture = GFX_idea_porfirato
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				fascism_drift = 0.1
				fascism_acceptance = 85
				trade_opinion_factor = 0.5
				drift_defence_factor = 0.1
				army_core_defence_factor = 0.05
				foreign_subversive_activites = -0.05
			}
		}
		#caciques 2
		MEX_porfirato7 = {
			picture = GFX_idea_porfirato
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				fascism_drift = 0.1
				fascism_acceptance = 85
				trade_opinion_factor = 1.5
				drift_defence_factor = 0.1
				army_core_defence_factor = 0.1
				foreign_subversive_activites = -0.1
			}
		}
		cardenismo = {
			picture = GFX_idea_cardenismo
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				communism_drift = 0.1
				communism_acceptance = 85
			}
		}
		MEX_cardenismo2 = {
			picture = GFX_idea_cardenismo
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				communism_drift = 0.1
				communism_acceptance = 85
				trade_opinion_factor = 0.25
			}
		}
		#start
		MEX_cardenismo3 = {
			picture = GFX_idea_cardenismo
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				communism_drift = 0.1
				communism_acceptance = 85
				political_power_cost = -0.25
				trade_opinion_factor = 0.25
			}
		}
		#unions
		MEX_cardenismo4 = {
			picture = GFX_idea_cardenismo
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				communism_drift = 0.1
				communism_acceptance = 85
				political_power_cost = -0.5
				trade_opinion_factor = 0.25
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}
		#institution
		MEX_cardenismo5 = {
			picture = GFX_idea_cardenismo
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				communism_drift = 0.1
				communism_acceptance = 85
				political_power_cost = -0.25
				trade_opinion_factor = 0.25
				global_building_slots_factor = 0.1
				conversion_cost_civ_to_mil_factor = -0.1
			}
		}
		#unions 2
		MEX_cardenismo6 = {
			picture = GFX_idea_cardenismo
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				communism_drift = 0.1
				communism_acceptance = 85
				political_power_cost = -0.5
				trade_opinion_factor = 0.25
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				foreign_subversive_activites = -0.1
			}
		}
		# inst2
		MEX_cardenismo7 = {
			picture = GFX_idea_cardenismo
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				communism_drift = 0.1
				communism_acceptance = 85
				political_power_cost = -0.5
				trade_opinion_factor = 0.5
				global_building_slots_factor = 0.2
				conversion_cost_civ_to_mil_factor = -0.2
			}
		}
		PAN = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_PAN
			modifier = {
				democratic_drift = 0.1
				democratic_acceptance = 85
			}
		}
		MEX_PAN2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_PAN
			modifier = {
				democratic_drift = 0.1
				democratic_acceptance = 100
				trade_opinion_factor = 0.25
			}
		}
		#START
		MEX_PAN3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_PAN
			modifier = {
				democratic_drift = 0.1
				democratic_acceptance = 100
				political_power_cost = -0.25
				trade_opinion_factor = 0.5
			}
		}
		#death
		MEX_PAN4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_PAN
			modifier = {
				democratic_drift = 0.1
				democratic_acceptance = 100
				political_power_cost = -0.25
				trade_opinion_factor = 1
				foreign_subversive_activites = -0.05
				global_building_slots_factor = 0.1
			}
		}
		#death2
		MEX_PAN6 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_PAN
			modifier = {
				democratic_drift = 0.1
				democratic_acceptance = 100
				political_power_cost = -0.5
				trade_opinion_factor = 1
				foreign_subversive_activites = -0.1
				global_building_slots_factor = 0.2
			}
		}
		# witchhunt
		MEX_PAN5 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_PAN
			modifier = {
				democratic_drift = 0.1
				democratic_acceptance = 100
				drift_defence_factor = 0.1
				trade_opinion_factor = 1
				political_power_cost = -0.75
				consumer_goods_factor = -0.05
			}
		}
		# witch2
		MEX_PAN7 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = GFX_idea_PAN
			modifier = {
				democratic_drift = 0.1
				democratic_acceptance = 100
				drift_defence_factor = 0.1
				political_power_cost = -1
				trade_opinion_factor = 1.5
				production_speed_industrial_complex_factor = 0.05
				consumer_goods_factor = -0.1
			}
		}
		miracle = {
			allowed = {
				always = yes
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			picture = GFX_idea_miracle
			modifier = {
				MONTHLY_POPULATION = 0.25
				production_speed_industrial_complex_factor = 0.05
				global_building_slots_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}
		MEX_miracle2 = {
			allowed = {
				always = yes
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			picture = GFX_idea_miracle
			modifier = {
				MONTHLY_POPULATION = 0.5
				production_speed_industrial_complex_factor = 0.05
				global_building_slots_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}
		piaso = {
			picture = generic_intel_bonus
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.25
			}
		}
		cientificos = {
			allowed = {
				always = yes
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			picture = generic_research_bonus
			modifier = {
				local_resources_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}
		MEX_cientificos2 = {
			allowed = {
				always = yes
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			picture = generic_research_bonus
			modifier = {
				local_resources_factor = 0.2
				consumer_goods_factor = -0.1
			}
		}
		synarchist_support_surge = {
			allowed = {
				always = no                # Triggered via event
			}
			picture = generic_fascism_drift_bonus
			modifier = {
				stability_factor = -0.05
				fascism_drift = 0.1
			}
			ai_will_do = {
				factor = 0
			}
		}
		MEX_constable_army = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_army_problems
			modifier = {
				max_dig_in = 1
				army_defence_factor = 0.05
				army_org_factor = -0.1
				production_speed_infrastructure_factor = 0.05
				resistance_damage_to_garrison = -0.1
				army_leader_cost_factor = 1000
				max_planning = -0.25
				planning_speed = -0.25
				stability_factor = -0.2
				training_time_army_factor = 0.2
				army_morale_factor = -0.1
			}
			ai_will_do = {
				factor = 0
			}
		}
		#fascist
		MEX_constable_army2 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_army_problems
			modifier = {
				max_dig_in = 5
				army_defence_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				resistance_damage_to_garrison = -0.25
				army_leader_cost_factor = 1000
				max_planning = -0.1
				planning_speed = -0.1
				stability_factor = -0.1
				training_time_army_factor = 0.1
			}
			ai_will_do = {
				factor = 0
			}
		}
		#other
		MEX_constable_army3 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_army_problems
			modifier = {
				max_dig_in = 5
				army_defence_factor = 0.05
				production_speed_infrastructure_factor = 0.1
				resistance_damage_to_garrison = -0.1
				army_leader_cost_factor = 100
				max_planning = -0.1
				planning_speed = -0.1
				political_power_cost = -0.25
			}
			ai_will_do = {
				factor = 0
			}
		}
		#mandatory FASCIST
		MEX_constable_army4 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_army_problems
			modifier = {
				max_dig_in = 5
				army_defence_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				resistance_damage_to_garrison = -0.25
			}
			ai_will_do = {
				factor = 0
			}
		}
		# mandatory OTHER
		MEX_constable_army5 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_army_problems
			modifier = {
				max_dig_in = 5
				army_defence_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				resistance_damage_to_garrison = -0.1
				political_power_cost = -0.25
			}
			ai_will_do = {
				factor = 0
			}
		}
		# partial FASCIST
		MEX_constable_army6 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_army_problems
			modifier = {
				max_dig_in = 5
				army_defence_factor = 0.1
				army_org_factor = -0.05
				production_speed_infrastructure_factor = 0.15
				resistance_damage_to_garrison = -0.1
				army_leader_cost_factor = 1
			}
			ai_will_do = {
				factor = 0
			}
		}
		# PARTIAL OTHER
		MEX_constable_army7 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_army_problems
			modifier = {
				max_dig_in = 5
				army_defence_factor = 0.1
				army_org_factor = -0.05
				production_speed_infrastructure_factor = 0.1
				resistance_damage_to_garrison = -0.25
				army_leader_cost_factor = 100
				max_planning = -0.05
				planning_speed = -0.05
				stability_factor = -0.05
				training_time_army_factor = 0.05
			}
			ai_will_do = {
				factor = 0
			}
		}
		MEX_small_aviation_industry = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_bomber_production_diverted
			equipment_bonus = {
				tactical_bomber = {
					build_cost_ic = 0.5
					instant = yes
				}
				jet_tac_bomber_equipment = {
					build_cost_ic = 1
					instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = 1
					instant = yes
				}
				transport_plane_equipment = {
					build_cost_ic = 0.5
					instant = yes
				}
				jet_strat_bomber_equipment = {
					build_cost_ic = 1
					instant = yes
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		MEX_small_aviation_industry2 = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			picture = generic_bomber_production_diverted
			equipment_bonus = {
				tactical_bomber = {
					build_cost_ic = 0.25
					instant = yes
				}
				jet_tac_bomber_equipment = {
					build_cost_ic = 0.5
					instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = 0.25
					instant = yes
				}
				jet_strat_bomber_equipment = {
					build_cost_ic = 0.5
					instant = yes
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		MEX_embargo = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			picture = PEMEX.dds
			modifier = {
				political_power_cost = 0.5
				consumer_goods_factor = 0.1
				stability_weekly = -0.01
			}
			ai_will_do = {
				factor = 0
			}
		}
		MEX_idea_expanded_mining_industry = {
			picture = generic_exploit_mines
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.1
			}
		}
		MEX_forbidden_chemicals = {
			picture = generic_exploit_mines
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		MEX_literacy = {
			picture = generic_constitutional_guarantees
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = -0.2
			}
		}
		#Socialist Education
		MEX_literacy2 = {
			picture = generic_central_management
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.1
			}
		}
		#fascist education
		MEX_literacy3 = {
			picture = generic_local_self_management
			allowed = {
				always = no
			}
			allowed_civil_war = {
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = -0.1
				consumer_goods_factor = 0.05
			}
		}

		############################
		## PARADOX'S SHITTY IDEAS ##
		############################

		# stops compiler from throwing a shit fit.
		mexico_german_submarine_happy_time = {
			# Added by event to Germany for 90 days, draws Mexico into WW2
			picture = generic_coastal_navy
			allowed = {
				always = no                # Triggered via event
			}
			modifier = {
				convoy_raiding_efficiency_factor = 0.25
			}
		}
		MEX_callistas = {
			picture = mex_callistas
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				production_speed_buildings_factor = -0.1
				political_power_factor = -0.2
			}
		}
		MEX_plutarco_calles = {
			picture = generic_political_advisor_europe_5
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				OR = {
					has_government = neutrality
					has_government = fascism
				}
			}
			modifier = {
				political_power_factor = 0.1
			}
		}
		MEX_church_power_1 = {
			picture = chi_war_of_resistance
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				#tag = MEX # Should be removed from a civil war country that doesn't have MEX's focus tree
				always = yes
			}
			modifier = {
				industrial_capacity_factory = 0.2
				stability_factor = -0.05
			}
		}
		MEX_church_power_2 = {
			picture = chi_war_of_resistance2
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				#tag = MEX # Should be removed from a civil war country that doesn't have MEX's focus tree
				always = yes
			}
			modifier = {
				industrial_capacity_factory = 0.1
			}
		}
		MEX_church_power_3 = {
			picture = chi_war_of_resistance2
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				#tag = MEX # Should be removed from a civil war country that doesn't have MEX's focus tree
				always = yes
			}
			modifier = {
				stability_factor = 0.05
			}
		}
		MEX_church_power_4 = {
			picture = chi_war_of_resistance3
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				#tag = MEX # Should be removed from a civil war country that doesn't have MEX's focus tree
				always = yes
			}
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
		MEX_church_power_5 = {
			picture = chi_war_of_resistance3
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				#tag = MEX # Should be removed from a civil war country that doesn't have MEX's focus tree
				always = yes
			}
			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = -0.05
			}
		}
		MEX_cedillo_tension = {
			picture = chi_war_of_resistance
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = no
			}
			modifier = {
				stability_factor = -0.03
			}
		}
		MEX_cedillo_tension_2 = {
			picture = chi_war_of_resistance
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = no
			}
			modifier = {
				stability_factor = -0.05
			}
		}
		MEX_cedillo_tension_3 = {
			picture = chi_war_of_resistance2
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = no
			}
			modifier = {
				stability_factor = -0.07
			}
		}
		MEX_cedillo_tension_4 = {
			picture = chi_war_of_resistance3
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = no
			}
			modifier = {
				stability_factor = -0.1
			}
		}
		MEX_brown_water_navy = {
			picture = generic_coastal_navy
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				convoy_escort_efficiency = 0.1
			}
		}
		MEX_blue_water_navy = {
			picture = generic_sea_focused_navy
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				convoy_escort_efficiency = 0.2
			}
		}
		MEX_raiding_navy = {
			picture = generic_coastal_navy
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				convoy_escort_efficiency = 0.1
				convoy_raiding_efficiency_factor = 0.1
			}
		}
		MEX_abolished_police = {
			picture = generic_coastal_navy
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_org_factor = -0.1
				army_morale_factor = -0.06
				navy_org_factor = -0.06
				consumer_goods_factor = -0.1
				industrial_capacity_factory = -0.02
				industrial_capacity_dockyard = -0.02
				supply_consumption_factor = 0.02
				max_planning = -0.1
				planning_speed = -0.1
				max_command_power = 15
			}
		}

		MEX_heavy_artillery = {
			picture = generic_artillery_regiments
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.1
					instant = yes
				}
				rocket_artillery_equipment = {
					soft_attack = 0.1
					instant = yes
				}
			}
		}
		MEX_aerial_artillery = {
			picture = strategic_bombing_focus
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				cas = {
					# Doesn't include carrier aircraft, but nevermind
					air_ground_attack = 0.15
					instant = yes
				}
				tactical_bomber = {
					air_ground_attack = 0.15
					instant = yes
				}
			}
		}
		MEX_politicised_army = {
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				military_leader_cost_factor = 1
				planning_speed = -0.2
			}
		}
		MEX_politicised_army_2 = {
			picture = MEX_politicised_army
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				military_leader_cost_factor = 0.5
				planning_speed = -0.1
			}
		}
		MEX_professional_army = {
			picture = generic_war_preparation
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_leader_start_planning_level = 1
				army_leader_start_logistics_level = 1
			}
		}
		MEX_revolutionary_army = {
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				military_leader_cost_factor = 0.5
				planning_speed = -0.2
				max_command_power = 25
			}
		}
		MEX_left_wing_paramilitaries = {
			picture = MEX_revolutionary_army
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = neutrality
				}
			}
			modifier = {
				military_leader_cost_factor = 0.5
				max_command_power = 25
				communism_drift = 0.1
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
		MEX_right_wing_paramilitaries = {
			picture = chi_army_corruption3
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				OR = {
					has_government = fascism
					has_government = neutrality
				}
			}
			modifier = {
				military_leader_cost_factor = 0.5
				max_command_power = 25
				fascism_drift = 0.1
				army_morale_factor = 0.15
			}
		}
		MEX_ejido_worker_militias = {
			picture = jap_the_unthinkable_option
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				has_government = communism
			}
			modifier = {
				conscription = 0.02
				communism_drift = 0.1
			}
		}
		MEX_caudillo_private_armies = {
			picture = chi_army_corruption3
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}
			modifier = {
				conscription = 0.01
				war_support_factor = 0.05
			}
		}
		MEX_strike_breaking = {
			picture = man_five_year_plan_industry
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}
			modifier = {
				industrial_capacity_factory = 0.1
			}
		}
		MEX_capital_reserves = {
			picture = generic_foreign_capital
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				license_purchase_cost = -0.5
				license_production_speed = 0.25
			}
		}
		MEX_knights_of_columbus = {
			picture = generic_democratic_drift_bonus
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				has_government = democratic
			}
			modifier = {
				democratic_drift = 0.1
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.1
			}
		}
		MEX_social_catholicism = {
			picture = generic_democratic_drift_bonus
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				has_government = democratic
			}
			modifier = {
				democratic_drift = 0.2
				production_speed_industrial_complex_factor = 0.2
				production_speed_infrastructure_factor = 0.2
			}
		}
		MEX_legion_of_christ = {
			picture = generic_fascism_drift_bonus
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				has_government = fascism
			}
			modifier = {
				fascism_drift = 0.1
				mobilization_speed = 0.1
			}
		}
		MEX_triumph_of_synarchism = {
			picture = generic_fascism_drift_bonus
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				has_government = fascism
			}
			modifier = {
				fascism_drift = 0.2
				mobilization_speed = 0.2
			}
		}
		MEX_womens_suffrage = {
			picture = generic_democratic_drift_bonus
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				democratic_drift = 0.1
				research_speed_factor = 0.05
			}
		}
		MEX_international_peacekeepers = {
			picture = generic_flexible_foreign_policy2
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				democratic_drift = 0.1
				send_volunteer_divisions_required = -1
				enemy_justify_war_goal_time = 1
			}
		}
		MEX_international_struggle = {
			picture = generic_morale_bonus
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				lend_lease_tension = -1
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -0.6
			}
		}
		MEX_hispanic_culture = {
			picture = generic_morale_bonus
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				lend_lease_tension = -1
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -0.6
				mobilization_speed = 0.1
			}
		}
		MEX_proletarian_class_army = {
			picture = generic_communist_army
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				lend_lease_tension = -1
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -0.6
				justify_war_goal_time = -0.5
			}
		}
		MEX_oil_concessions = {
			picture = generic_morale_bonus
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
			}
			modifier = {
			}
			on_add = {
				custom_effect_tooltip = MEX_oil_concessions_tt
			}
			#TODO William (Tooltip about the foreign companies taking the oil)
		}
		MEX_synarchist_influence = {
			picture = generic_fascism_drift_bonus
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = yes
				#TODO check civil war conditions
				#Add event to warn the South American players?
			}
			modifier = {
				stability_factor = -0.05
				fascism_drift = 0.1
			}
		}
		MEX_bolivarian_agitation = {
			picture = generic_communism_drift_bonus
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				always = no
			}
			modifier = {
				communism_drift = 0.2
			}
		}
		MEX_idea_vanguard_of_the_4th_international = {
			picture = fourth_international
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = neutrality
				}
			}
			modifier = {
				non_core_manpower = 0.05
			}
		}
		synarchist_youth = {
			picture = generic_fascism_drift_2
			allowed = {
				always = no
			}
			removal_cost = -1
			allowed_civil_war = {
				OR = {
					has_government = fascism
					has_government = neutrality
				}
			}
			modifier = {
				conscription = 0.01
			}
		}
	}
}
