ideas = {
	country = {
		friend_to_all = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1


			modifier = {
				trade_opinion_factor = 0.75
				improve_relations_maintain_cost_factor = -0.75

			}
		}
		no_planes = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_air_base_factor = -0.15
			}

			equipment_bonus = {
				fighter = {
					build_cost_ic = 0.1 instant = yes
				}
			}
		}
		gaucho_army = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				cavalry_attack_factor = 0.05
				experience_gain_army_factor = 0.1
				army_speed_factor = 0.05
				army_core_defence_factor = 0.1
				army_morale_factor = 0.05
			}

		}
		womens_rights = {
			allowed = {
				always = yes }
			allowed_civil_war = {
				always = yes }
			removal_cost = -1
			modifier = {
				conscription = 0.10
			}

		}
		URG_intervention = {
			allowed = {
				always = yes }
			allowed_civil_war = {
				always = yes }
			removal_cost = -1
			modifier = {
				send_volunteer_divisions_required = -0.90
				send_volunteers_tension = -0.5
			}


		}

		URG_ally_pilots = {
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_air_base_factor = 0.15

			}
			research_bonus = { air_doctrine = 0.08 }
		}
	}
	political_advisor = {

		URG_trotsky = {
			picture = Portrait_Leon_Trotsky
			allowed = {
				original_tag = URG
			}
			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				#has_completed_focus = URG_permanent_revolution
				#//TODO create URG_permanent_revolution idea
			}

			traits = {
				triumphant_revolutionary
			}
		}

		URG_alfredo_baldomir = {

			picture = generic_political_advisor_south_america_1

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { war_industrialist }
		}

		URG_emilio_frugoni = {

			picture = generic_political_advisor_south_america_2

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { smooth_talking_charmer }
		}

		URG_horacio_arredondo = {

			picture = generic_political_advisor_south_america_1

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { popular_figurehead }
		}

		URG_paulo_ortega_frusci = {

			picture = generic_political_advisor_south_america_3

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { backroom_backstabber }
			ai_will_do = {
				factor = 0
			}
		}
	}

	theorist = {

		URG_vittorio_amato_masso = {

			picture = generic_political_advisor_south_america_3

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				land_doctrine = 0.07
			}

			traits = { military_theorist }
		}

		URG_ernesto_sanchez_elizondo = {

			picture = generic_political_advisor_south_america_2

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				air_doctrine = 0.07
			}

			traits = { air_warfare_theorist }
		}
	}

	high_command = {

		URG_hector_lopez_camara = {
			ledger = army
			picture = generic_army_south_america_2

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { army_logistics_2 }

			ai_will_do = {
				factor = 1
			}
		}

		URG_eleazar_diaz_caminate = {
			ledger = army
			picture = generic_army_south_america_1

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { army_concealment_2 }

			ai_will_do = {
				factor = 1
			}
		}

		URG_teo_bucardi_ramos = {
			ledger = army
			picture = generic_army_south_america_4

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { army_commando_2 }

			ai_will_do = {
				factor = 1
			}
		}

		URG_cosme_alvarez_berisso = {
			ledger = air
			picture = generic_air_south_america_1

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { air_air_superiority_2 }

			ai_will_do = {
				factor = 1
			}
		}

		URG_valentin_gomez = {
			ledger = air
			picture = generic_air_south_america_2

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { air_strategic_bombing_2 }

			ai_will_do = {
				factor = 1
			}
		}

		URG_carlos_jackson_urribe = {
			ledger = navy
			picture = generic_navy_south_america_3

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { navy_capital_ship_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		URG_jorge_eloi_mendoza = {

			picture = generic_army_south_america_5

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}



			traits = { army_chief_defensive_2 }

			ai_will_do = {
				factor = 1
			}
		}

		URG_cantido_quintio_reyes = {

			picture = generic_army_south_america_1

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}



			traits = { army_chief_morale_2 }

			ai_will_do = {
				factor = 1
			}
		}

		URG_enrico_amancias_rodriguez = {

			picture = generic_army_south_america_3

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}



			traits = { army_chief_drill_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		URG_manuel_heinz_azpurua = {

			picture = generic_air_south_america_3

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}



			traits = { air_chief_ground_support_2 }

			ai_will_do = {
				factor = 1
			}
		}

		URG_a_martin_de_la_flores = {

			picture = generic_air_south_america_2

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}


			traits = { air_chief_night_operations_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		URG_carlos_neves_ochoa = {

			picture = generic_navy_south_america_2

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}


			traits = { navy_chief_commerce_raiding_2 }

			ai_will_do = {
				factor = 1
			}
		}

		URG_rafael_marques_ayala = {

			picture = generic_navy_south_america_3

			allowed = {
				original_tag = URG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}



			traits = { navy_chief_naval_aviation_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}
}
