#################################
#			Iraqi Ideas			#
#################################

ideas = {

	country = {
		
		red_line_agreement_termination = {
		
			allowed = {
				original_tag = IRQ
			}
			
			allowed_civil_war = {
				always = yes
			}
			
			picture = idea_generic_refining_concern_1
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.01
				fuel_gain_factor = 0.1
				enemy_justify_war_goal_time = 0.2
				stability_factor = -0.05
				war_support_factor = 0.05
			}
		}
		
		ENG_intervention = {

			picture = generic_acquire_tanks

			allowed = {
				original_tag = IRQ
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			rule = {
				can_join_factions = no
			}
		}
		
	}

}