ideas = {

	# FOCUS

	country = {

		bol_conspiring_oligarchs = {

			allowed = {
				original_tag = BOL
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = neutrality
				}
			}

			removal_cost = -1

			picture = anti_soviet_pact

			modifier = {
				political_power_factor = -0.5
				stability_factor = -0.1
			}
		}

		bol_conspiring_oligarchs_2 = {

			allowed = {
				original_tag = BOL
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = anti_soviet_pact

			modifier = {
				political_power_factor = -0.25
				stability_factor = -0.2
			}
		}

		bol_officers_in_charge = {

			allowed = {
				original_tag = BOL
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = idea_general_staff

			modifier = {
				fascism_drift = -0.01
				communism_drift = -0.01
			}
		}

		bol_soviet_engineers = {

			allowed = {
				original_tag = BOL
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = home_of_the_revolution

			research_bonus = {
				industry = 0.05
			}

			modifier = {
				communism_drift = 0.05
				communism_acceptance = 85
			}
		}

		bol_mestizaje = {

			allowed = {
				original_tag = BOL
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				stability_factor = 0.5
			}
		}

		bol_social_rights = {

			allowed = {
				original_tag = BOL
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_disjointed_gov

			modifier = {
				stability_factor = 0.1
				fascism_drift = -0.01
				communism_drift = -0.01
				democratic_drift = -0.01
			}
		}

		bol_agrarian_reform = {

			allowed = {
				original_tag = BOL
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				stability_factor = 0.1
			}
		}

		bol_hemispheric_defence = {

			allowed = {
				original_tag = BOL
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			picture = generic_victors_of_ww1

			research_bonus = {
				radar_tech = 0.05
				air_equipment = 0.05
			}

			modifier = {
				fascism_drift = -0.02
			}
		}

		bol_natives_incorporation = {

			allowed = {
				original_tag = BOL
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = fascism
				}
			}

			removal_cost = -1

			picture = generic_morale_bonus

			modifier = {
				conscription = 0.02
			}
		}

		bol_safe_heaven = {

			allowed = {
				original_tag = BOL
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus

			research_bonus = {
				industry = 0.05
			}
		}

	}

	# MILITARY

	political_advisor = {

		BOL_jose_maria_gutierrez = {

			picture = generic_political_advisor_south_america_1

			allowed = {
				original_tag = BOL
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { armaments_organizer }
		}

		BOL_enrique_finot = {

			picture = generic_political_advisor_south_america_3

			allowed = {
				original_tag = BOL
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { fortification_engineer }
		}

		BOL_german_busch_beccera = {

			picture = generic_political_advisor_south_america_2

			allowed = {
				original_tag = BOL
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { popular_figurehead }
		}
	}

	army_chief = {

		BOL_gualberto_villarroel_lopez = {

			picture = generic_army_south_america_3

			allowed = {
				original_tag = BOL
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { army_chief_old_guard }

			ai_will_do = {
				factor = 1
			}
		}

		BOL_roberto_hinojosa = {

			picture = generic_army_south_america_2

			allowed = {
				original_tag = BOL
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { army_chief_morale_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		BOL_jose_santos_quinteros = {

			picture = generic_air_south_america_3

			allowed = {
				original_tag = BOL
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { air_chief_ground_support_2 }

			ai_will_do = {
				factor = 1
			}
		}

		BOL_david_toro_ruilova = {

			picture = generic_air_south_america_1

			allowed = {
				original_tag = BOL
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { air_chief_reform_2 }

			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		BOL_gil_ibarra_juarez = {

			picture = generic_navy_south_america_3

			allowed = {
				original_tag = BOL
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { navy_chief_commerce_raiding_2 }

			ai_will_do = {
				factor = 1
			}
		}

		BOL_eusebio_ayala = {

			picture = generic_navy_south_america_1

			allowed = {
				original_tag = BOL
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { navy_chief_decisive_battle_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		BOL_tomas_monje_gutierrez = {

			picture = generic_army_south_america_2
			ledger = army
			allowed = {
				original_tag = BOL
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { army_armored_2 }

			ai_will_do = {
				factor = 1
			}
		}

		BOL_carlos_altamirano = {
			ledger = army
			picture = generic_army_south_america_1

			allowed = {
				original_tag = BOL
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { army_artillery_2 }

			ai_will_do = {
				factor = 1
			}
		}

		BOL_fabian_vaca_chavez = {
			ledger = air
			picture = generic_air_south_america_1

			allowed = {
				original_tag = BOL
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { air_naval_strike_2 }

			ai_will_do = {
				factor = 1
			}
		}

		BOL_julian_montellano_carrasco = {
			ledger = navy
			picture = generic_navy_south_america_1

			allowed = {
				original_tag = BOL
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { navy_naval_air_defense_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {
		BOL_enrique_baldivieso_aparicio = {

			picture = generic_army_south_america_1

			allowed = {
				original_tag = BOL
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				land_doctrine = 0.07
			}

			traits = { military_theorist }
		}

		BOL_hector_bilbao_roja = {

			picture = generic_air_south_america_1

			allowed = {
				original_tag = BOL
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				air_doctrine = 0.07
			}

			traits = { air_warfare_theorist }
		}

		BOL_alberto_ostria_gutierrez = {

			picture = generic_navy_south_america_1

			allowed = {
				original_tag = BOL
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				naval_doctrine = 0.07
			}

			traits = { naval_theorist }
		}

	}
}
