ideas = {
	country = {
        #ROAD TO 56

		DEN_stagnant_economy = {
			allowed = {
				original_tag = DEN
			}
			removal_cost = -1
			picture = POL_The_Great_Depression
			modifier = {
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.2
			}
		}
		DEN_stagnant_economy_2 = {
			name = DEN_stagnant_economy
			allowed = {
				original_tag = DEN
			}
			removal_cost = -1
			picture = POL_The_Great_Depression
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.1
			}
		}

		DEN_King_Christian_X = {
			
			picture = DEN_christian_x
			removal_cost = -1
			cancel = {
				OR = {
					NOT = {
						has_government = democratic
						has_government = neutrality					
					}
				}
			}			
			modifier = {
				stability_factor = -0.1
				war_stability_factor = 0.15
			}
		}		

		##################		

		DEN_kalmar_union = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_gain = 1
				drift_defence_factor = 0.5
				stability_factor = 0.10
			}

			rule = {
				can_create_factions = yes
			}

			picture = generic_victors_of_ww1
		}

		DEN_finnish_drill_sergeants = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				attrition = -0.1
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
			}
			picture = generic_intel_bonus
		}

		DEN_inspired_population = {


			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = fascism
				}
			}

			removal_cost = -1

			picture = generic_manpower_bonus

			modifier = {
				conscription = 0.05
			}
		}

		DEN_german_tech = {


			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = fascism
				}
			}

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}

			removal_cost = -1

			picture = generic_infantry_bonus

		}

		DEN_british_tech = {


			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = fascism
				}
			}

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}

			removal_cost = -1

			picture = generic_infantry_bonus
		}

		DEN_soviet_tech = {


			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = fascism
				}
			}

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}

			removal_cost = -1

			picture = generic_infantry_bonus
		}

	}

	political_advisor = {

		DEN_ejnar_warum = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = DEN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { captain_of_industry }
		}
	}


	air_chief = {

		DEN_paul_sommer = {

			picture = generic_air_europe_2

			allowed = {
				original_tag = DEN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}



			traits = { air_close_air_support_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}


	high_command = {

		DEN_poul_sommer = {
			ledger = air
			picture = generic_air_europe_1

			allowed = {
				original_tag = DEN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { air_air_combat_training_2 }

			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {

		DEN_hans_lunding = {

			picture = generic_navy_europe_1

			allowed = {
				original_tag = DEN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				naval_doctrine = 0.07
			}

			traits = { naval_theorist }
		}

	}


	aircraft_manufacturer = {

		designer = yes

		htk_orlogsvaerftet = {

			picture = generic_air_manufacturer_3


			allowed = {
				original_tag = DEN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				air_equipment = 0.10
			}

			traits = { light_aircraft_manufacturer }

			# recon and fighter aircraft

			ai_will_do = {
				factor = 1
			}
		}
	}

	naval_manufacturer = {

		designer = yes

		burmeister_wain = {

			picture = generic_naval_manufacturer_1


			allowed = {
				original_tag = DEN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				naval_equipment = 0.10
			}

			traits = { naval_manufacturer }
		}
	}

	materiel_manufacturer = {

		designer = yes

		disa = {

			picture = generic_infantry_equipment_manufacturer_2


			allowed = {
				original_tag = DEN
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				infantry_weapons = 0.10
			}

			# rifles

			traits = { infantry_equipment_manufacturer }

		}
	}

	industrial_concern = {	
		bang_olufsen = {
						
			allowed = {
				original_tag = DEN
			}
					
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
			
			modifier = {
				land_reinforce_rate = 0.01
			}
		}
	}		
}
