ideas = {

	##################### ARMY CHIEFS #####################

	army_chief = {

		ARG_chief_manuel_a_rodriguez = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_idea_with_trait = expert_trainer }
				NOT = { has_country_flag = ra_arg_rodriguez_dead }
			}

			traits = { inspired_instructor }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_chief_basilo_pertine = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { victory_through_discipline }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_chief_carlos_marquez = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_idea_with_trait = coordinated_command }
			}

			traits = { army_renovator }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_chief_pedro_pablo_ramirez = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_idea_with_trait = manouvering_expert }
			}

			traits = { cunning_strategist }

			ai_will_do = {
				factor = 1
			}
		}
	}



	#Manuel A. Rodriguez 1932-1936
	#Basilio Pertine 1936-1938
	#Carlos Marquez 1938 - 1942
	#Juan N. Tonazzi 1942-1942
	#Pedro Pablo Ramirez 1942-1943
	#Edelmiro Julian Farrell 1943-1944
	#Juan Domingo Peron 1944-1945
	#Eduardo Avalos 1945-1945
	#Humberto Sosa Molina 1945-1946



	#################################### AIRCRAFT MANUFACTURERS ####################################

	aircraft_manufacturer = {

		designer = yes

		ARG_am_fabrica_militar_aviones_fal = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.05
			}

			traits = { arg_fma_flexible_assembly_line }

			modifier = { line_change_production_efficiency_factor = 0.05 }

		}

		ARG_am_fabrica_militar_aviones_faf = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				light_air = 0.10
			}

			traits = { arg_fma_light_aircraft_focus }

			modifier = { production_factory_max_efficiency_factor = 0.05 }

		}

		ARG_am_fabrica_militar_aviones_baf = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				medium_air = 0.10
			}

			traits = { arg_fma_heavy_aircraft_focus }

			modifier = { production_factory_max_efficiency_factor = 0.05 }

		}

		ARG_am_instituto_aerotecnico_fal = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			available = {
				has_country_flag = ra_arg_aerotec_completed
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.07
			}

			traits = { arg_ia_flexible_assembly_line }

			modifier = { line_change_production_efficiency_factor = 0.07 }

		}

		ARG_am_instituto_aerotecnico_laf = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			available = {
				has_country_flag = ra_arg_aerotec_completed
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				light_air = 0.10
			}

			traits = { arg_ia_light_aircraft_line }

			modifier = { production_factory_max_efficiency_factor = 0.07 }

		}

		ARG_am_instituto_aerotecnico_haf = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_country_flag = ra_arg_aerotec_completed
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				heavy_air = 0.10
			}

			traits = { arg_ia_heavy_aircraft_line }

			modifier = { production_factory_max_efficiency_factor = 0.07 }

		}

		ARG_am_instituto_aerotecnico_bnpb = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = ra_ram_ft_nhq_nac
				has_country_flag = ra_arg_aerotec_completed
				has_country_flag = ra_arg_pbnb_expanded
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				naval_bomber = 0.15
			}

			traits = { arg_ia_bnpb_line }

			modifier = { production_factory_max_efficiency_factor = 0.1 }

		}

	}

	#################################### INDUSTRIAL CONCERNS ####################################

	industrial_concern = {

		ARG_ic_GEOPE = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				construction_tech = 0.1
			}

			traits = { arg_geope_giant_contractor }

			modifier = {
				production_speed_buildings_factor = 0.15
			}
		}

		ARG_ic_MRdlP = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { arg_mrdlp_food_processing_giant }

			modifier = {
				consumer_goods_factor = -0.05
				local_supplies = 0.05
				political_power_factor = 0.15
				trade_opinion_factor = 0.5
			}
		}

		ARG_ic_siemens = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = ra_ram_ft_ecp_ei
			}

			research_bonus = {
				electronics = 0.05
				computing_tech = 0.1
				encryption_tech = 0.1
				decryption_tech = 0.1

			}

			traits = { arg_ic_siemens_electronics }
		}

		ARG_ic_phillips = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = ra_ram_ft_ecp_ei
			}

			research_bonus = {
				electronics = 0.05
				radio = 0.1
				radio_detection = 0.1
				radar_tech = 0.1

			}

			traits = { arg_ic_phillips_electronics }

		}

		ARG_ic_siam_di_tella = {


			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				industry = 0.05
			}

			traits = { arg_ic_siam_consumer_goods_manufacturer }

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_industrial_complex_factor = 0.1
				line_change_production_efficiency_factor = 0.2
			}
		}

		ARG_ic_YPF = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {
				industry = 0.1
				synth_resources = 0.05
			}

			traits = { arg_ic_YPF_state_run_oil_company }

			modifier = {
				production_speed_synthetic_refinery_factor = 0.1
				local_supplies = 0.1
				local_resources_factor = 0.1
			}
		}
	}

	#################################### TANK MANUFACTURERS ####################################

	tank_manufacturer = {

		designer = yes

		arg_tm_TAMET = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = ra_ram_ft_ecp_mi
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				armor = 0.1
			}

			traits = { arg_tm_tamet_expert_metallurgists }
		}

		arg_tm_AEdL = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				armor = 0.1
			}

			traits = { arg_tm_AEdL_integrated_firepower }
		}

		arg_tm_HA = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = ra_ram_ft_ecp_mi
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				armor = 0.1
			}

			traits = { arg_tm_HA_high_quality_designs }

		}

	}

	#################################### MATERIEL MANUFACTURERS ####################################

	materiel_manufacturer = {

		designer = yes

		arg_mm_DGFM_sam = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = ra_ram_ft_ecp_fm
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				infantry_weapons = 0.1
			}

			traits = { arg_mm_DGFM_booming_military_complex }

			modifier = {
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor = -0.2
			}

		}

		arg_mm_FORD = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.1
			}

			traits = { arg_mm_FORD_great_multinational }

			modifier = {
				production_factory_max_efficiency_factor = 0.2
			}
		}

		arg_mm_GM = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.1
			}

			traits = { arg_mm_GM_great_multinational }

			modifier = {
				production_factory_efficiency_gain_factor = 0.2
			}
		}

		arg_mm_HA = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.05
				infantry_weapons = 0.05
			}

			traits = { arg_mm_HA_high_quality_designs }

			modifier = {
				army_attack_factor = 0.05
				army_speed_factor = 0.05
			}
		}

		arg_mm_AEdL = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				artillery = 0.1
			}

			traits = { arg_mm_AEdL_integrated_firepower }

			modifier = {
				army_attack_factor = 0.1
			}
		}
	}

	#################################### NAVAL MANUFACTURERS ####################################

	naval_manufacturer = {

		designer = yes

		arg_nm_ANBS = {


			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				naval_equipment = 0.05
			}

			traits = { arg_nm_ANBS_booming_naval_complex }

			modifier = {
				production_speed_dockyard_factor = 0.1
			}
		}

		arg_nm_APB = {


			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_country_flag = ra_arg_pbnb_expanded
			}

			cost = 150
			removal_cost = 10

			#			research_bonus = {
			#				naval_equipment = 0.10
			#			}

			traits = { arg_nm_APB_south_atlantic_fleet }

		}

		arg_nm_ASTARSA = {


			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			cost = 150
			removal_cost = 10

			research_bonus = {

				bc_tech = 0.1
				bb_tech = 0.1
				ca_tech = 0.1
			}

			traits = { arg_nm_ASTARSA_large_dockyards }
		}

		arg_nm_CANML = {


			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				cl_tech = 0.10
				dd_tech = 0.10
				tp_tech = 0.10
			}

			traits = { arg_nm_CANML_merchant_fleet }
		}

		arg_nm_AFNE = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = ra_ram_ft_ecp_afne
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				naval_equipment = 0.10
			}

			traits = { arg_nm_AFNE_state_of_the_art_dockyards }
		}

		arg_nm_BNMdP = {


			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			cost = 150
			removal_cost = 10

			research_bonus = {
				ss_tech = 0.10
			}

			traits = { arg_nm_BNMdP_submarine_pen }
		}

	}



	##################### HIGH COMMAND #####################

	high_command = {

		ARG_eleazar_videla_hq = {
			ledger = navy

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_idea_with_trait = navy_renovator_nc }
			}

			traits = { expanded_operations }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_carlos_marquez_hq = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_idea_with_trait = army_renovator }
			}

			traits = { coordinated_command }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_guillermo_zinny = {
			ledger = air

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { ra_dogfight_tactician }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_baldomero_biedma = {
			ledger = air

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { ra_close_air_support }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_agustin_poch = {
			ledger = navy


			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { ra_submarine_specialist }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_franklyn_lucero_hq = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { expert_tactician_hq }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_carlos_daireaux_hq = {
			ledger = navy

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { amphibious_operations_expert }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_angel_zuloaga_hq = {
			ledger = air

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_idea_with_trait = daredevil }
			}

			traits = { high_altitude_flights }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_diego_isidro_mason_hq = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { ra_logistics_expert }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_mario_fincati_hq = {
			ledger = navy

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_idea_with_trait = fleet_coordination }
			}

			traits = { ship_communications_expert }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_manuel_rodriguez_hq = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_idea_with_trait = inspired_instructor }
				NOT = { has_country_flag = ra_arg_rodriguez_dead }
			}

			traits = { expert_trainer }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_arturo_rawson_hq = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { army_acclimatization }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_carlos_becke_hq = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { master_strategist }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_juan_pistarini_hq = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { go_doer_hq }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_eduardo_lonadi_hq = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { artillery_specialist_hq }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_juan_peron_hq = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { insurgency_control_specialist }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_julio_lagos_hq = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { fortifications_expert }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_pedro_ramirez_hq = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_idea_with_trait = cunning_strategist }
			}

			traits = { manouvering_expert }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_hector_lima_hq = {
			ledger = navy

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { capital_ship_specialist }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_pedro_casal_hq = {
			ledger = navy

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_idea_with_trait = commerce_protection }
			}

			traits = { escort_fleet_specialist }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_oscar_muratorio_hq = {
			ledger = air

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { extensive_ground_crew_training }

			ai_will_do = {
				factor = 1
			}
		}

	}



	##################### NAVY CHIEFS #####################

	navy_chief = {

		ARG_chief_pedro_s_casal = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_idea_with_trait = escort_fleet_specialist }
			}

			traits = { commerce_protection }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_chief_eleazar_videla = {

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_idea_with_trait = expanded_operations }
			}

			allowed = {
				original_tag = ARG
			}

			traits = { navy_renovator_nc }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_chief_leon_scasso = {


			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { peace_enforcer }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_chief_mario_fincati = {


			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_idea_with_trait = ship_communications_expert }
			}

			traits = { fleet_coordination }

			ai_will_do = {
				factor = 1
			}
		}

	}



	##################### POLITICAL ADVISORS #####################

	political_advisor = {

		ARG_alberto_hueyo = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = ra_ram_ft_ecp
			}

			traits = { smart_spender }
		}

		ARG_basilio_e_pertine = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { germanophile }
		}

		ARG_carlos_alberto_pueyrredon = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { savvy_democrat }
		}

		ARG_eleazar_videla_pa = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = ra_ram_ft_nhq
			}

			traits = { navy_renovator }
		}

		ra_ARG_hortensio_quijano = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { political_dancer2 }
		}

		ARG_jorge_de_la_torre = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_idea_with_trait = education_reformer2 }
				has_completed_focus = ra_ram_ft_ep
			}

			research_bonus = {
				electronics = 0.05
				nuclear = 0.05
				industry = 0.05
			}
			traits = { education_reformer }
		}

		ra_ARG_manuel_maria_de_iriondo = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { patriotic_league_member }
		}

		#		ARG_juan_domingo_peron = {						### SHUFFLED OUT
		#
		#			allowed = {
		#				original_tag = ARG
		#			}
		#
		#			traits = {  }
		#		}

		#		ARG_luis_podesta_costa = {						### SHUFFLED OUT
		#
		#			allowed = {
		#				original_tag = ARG
		#			}
		#
		#			traits = {  }
		#		}

		ARG_manuel_ramon_alvarado = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = ra_ram_ft_pw
			}

			traits = { public_works_expert }
		}

		ARG_manuel_savio = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				has_completed_focus = ra_ram_ft_ecp_dms
			}

			traits = { genius_industrialist }
		}

		ARG_miguel_carcano = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { renowned_academic }
		}

		ra_ARG_ramon_castillo = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { advocate_of_neutrality }
		}

		ra_ARG_carlos_saavedra_lamas = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { brilliant_negotiator }
		}

		ARG_victorio_codovilla = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { comintern_strongman }
		}

		ARG_alejandro_korn = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_idea_with_trait = education_reformer }
				has_completed_focus = ra_ram_ft_ep
			}

			traits = { education_reformer2 }
		}


		#		ARG_alberto_gilbert = {											### SHUFFLED OUT
		#
		#			picture = generic_political_advisor_south_america_2			### NO PICTURE AVAILABLE
		#
		#			allowed = {
		#				original_tag = ARG
		#			}
		#
		#		#		}
	}



	##################### THEORIST #####################

	theorist = {

		ARG_ramon_gaviola_th = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {

				electronics = 0.1
				computing_tech = 0.15

			}

			traits = { astrophysicist_th }
		}

		ARG_juan_baigorri_velar_th = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {

				electronics = 0.1
				radar_tech = 0.15

			}

			traits = { rainmaker_th }
		}

		ARG_enrique_finochietto_th = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {

				hospital_tech = 0.15
			}

			traits = { prodigal_physician_th }
		}

		ARG_manuel_savio_th = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {

				industry = 0.1
				basic_machine_tools = 0.15
				improved_machine_tools = 0.15
				advanced_machine_tools = 0.15
				assembly_line_production = 0.15
				streamlined_line = 0.15
				flexible_line = 0.15

			}

			traits = { genius_industrialist_th }
		}

		ARG_carlos_becke_th = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {

				engineers_tech = 0.15
				cat_grand_battle_plan = 0.1

			}

			traits = { master_planner_th }
		}

		ARG_agustin_justo_th = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {

				interwar_artillery = 0.15
				artillery1 = 0.15
				artillery2 = 0.15
				artillery3 = 0.15
				artillery4 = 0.15
				artillery5 = 0.15
				cat_superior_firepower = 0.1

			}

			traits = { firepower_doctrine_land_th }
		}

		ARG_pedro_ramirez_th = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {

				motorized_equipment = 0.15
				cat_mobile_warfare = 0.1

			}

			traits = { mobile_warfare_doctrine_th }
		}

		ARG_alfredo_baisi_th = {
			ledger = army

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {

				armor = 0.15
			}

			traits = { genius_tank_designer_th }
		}

		ARG_francisco_arteaga_th = {
			ledger = air

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {

				air_equipment = 0.15
			}

			traits = { genius_aircraft_designer_th }
		}

		ARG_pedro_lainfor_th = {
			ledger = air

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {

				light_fighter = 0.15
				cat_strategic_destruction = 0.1

			}

			traits = { air_superiority_doctrine_th }
		}

		ARG_baldomero_biedma_th = {
			ledger = navy

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {

				cas_bomber = 0.15
				cat_battlefield_support = 0.1

			}

			traits = { battlefield_support_doctrine_th }
		}

		ARG_angel_zuloaga_th = {
			ledger = air

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {

				cat_strategic_bomber = 0.15
				cat_operational_integrity = 0.1

			}

			traits = { operational_integrity_doctrine_th }
		}

		ARG_eleazar_videla_th = {
			ledger = navy

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {

				naval_bomber = 0.15
				cv_tech = 0.15
				cat_base_strike = 0.1

			}

			traits = { base_strike_doctrine_th }
		}

		ARG_agustin_poch_th = {
			ledger = navy

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {

				bc_tech = 0.15
				ss_tech = 0.15
				cat_trade_interdiction = 0.1

			}

			traits = { trade_interdiction_doctrine_th }
		}

		ARG_hector_lima_th = {
			ledger = navy

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			research_bonus = {

				shbb_tech = 0.15
				bb_tech = 0.15
				cat_fleet_in_being = 0.1

			}

			traits = { fleet_in_being_doctrine_th }
		}

	}

	# REVISED ARGENTINA MOD
	# PUBLIC WORKS IDEAS
	# ARG VERSION



	country = {

		ra_army_reorganization = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				army_org_factor = -0.5
			}
		}

		ra_national_defense = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				max_dig_in = 10
			}
		}

		ra_political_abstention = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				neutrality_drift = -0.05
				fascism_drift = -0.15
				political_power_factor = 0.2
			}
		}

		ra_fortress_argentina = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_bunker_factor = 0.3
				production_speed_coastal_bunker_factor = 0.3
				production_speed_anti_air_building_factor = 0.3
				production_speed_radar_station_factor = 0.3
				foreign_subversive_activites = -0.75
			}
		}

		ra_ideological_paragons = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.15
				army_org_factor = 0.15
				experience_gain_army_unit_factor = 0.2
			}
		}

		ra_political_interference = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				democratic_drift = -0.05
				communism_drift = -0.15
				drift_defence_factor = 0.2

			}
		}

		ra_warranted_interventions = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				guarantee_tension = -0.2
				subversive_activites_upkeep = -0.2
				lend_lease_tension = -0.2
				send_volunteer_divisions_required = -0.5
				send_volunteers_tension = -0.5
			}
		}

		ra_new_argentinian_army_def = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				conscription = 0.05
				training_time_factor = 0.1
				production_speed_bunker_factor = 0.3
				production_speed_coastal_bunker_factor = 0.3
				production_speed_anti_air_building_factor = 0.3
				production_speed_radar_station_factor = 0.3
				foreign_subversive_activites = -0.75
				neutrality_drift = -0.05
				fascism_drift = -0.15
				political_power_factor = 0.2
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				max_dig_in = 10
				mobilization_speed = 0.1
			}
		}

		ra_new_argentinian_army_off = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				conscription = 0.05
				training_time_factor = 0.1
				guarantee_tension = -0.2
				subversive_activites_upkeep = -0.2
				lend_lease_tension = -0.2
				send_volunteer_divisions_required = -0.5
				send_volunteers_tension = -0.5
				democratic_drift = -0.05
				communism_drift = -0.15
				drift_defence_factor = 0.2
				army_morale_factor = 0.15
				army_org_factor = 0.15
				experience_gain_army_unit_factor = 0.2
				mobilization_speed = 0.1
				special_forces_cap = 0.1
			}
		}
	}

	# REVISED ARGENTINA MOD
	# ECONOMIC POLICIES IDEAS
	# ARG VERSION


	country = {

		# REVITALIZED INDUSTRY CLEANUP

		ra_revitalized_industry = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				global_building_slots_factor = 0.15
				consumer_goods_factor = 0.06
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
				conversion_cost_mil_to_civ_factor = -0.2
				conversion_cost_civ_to_mil_factor = -0.2
				industrial_capacity_factory = 0.1
				line_change_production_efficiency_factor = 0.2
			}
		}

		ra_revitalized_industry2 = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				global_building_slots_factor = 0.15
				consumer_goods_factor = 0.06
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
				conversion_cost_mil_to_civ_factor = -0.2
				conversion_cost_civ_to_mil_factor = -0.2
				industrial_capacity_factory = 0.25
				line_change_production_efficiency_factor = 0.2
			}
		}

		# PUBLIC HEALTH CLEANUP

		ra_public_health_ltd = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.1
				experience_loss_factor = -0.10
				consumer_goods_factor = 0.03
				stability_factor = 0.03
				MONTHLY_POPULATION = 0.20
			}
		}

		ra_public_health_ext = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.1
				experience_loss_factor = -0.10
				consumer_goods_factor = 0.06
				stability_factor = 0.06
				MONTHLY_POPULATION = 0.3
			}
		}

		# SOCIAL WELFARE CLEANUP

		ra_social_welfare_ltd = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.2
				experience_loss_factor = -0.10
				consumer_goods_factor = 0.08
				stability_factor = 0.08
				MONTHLY_POPULATION = 0.30
			}
		}

		ra_social_welfare_ext = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.2
				experience_loss_factor = -0.10
				consumer_goods_factor = 0.11
				stability_factor = 0.11
				MONTHLY_POPULATION = 0.4
			}
		}

		# PUBLIC WORKS CLEAN UP

		ra_public_works_expertise = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = 0.1
				global_building_slots_factor = 0.05
				local_resources_factor = 0.1
			}
		}

		ra_public_works_expertise2 = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = 0.1
				global_building_slots_factor = 0.05
				local_resources_factor = 0.1
				production_speed_buildings_factor = 0.1
			}
		}

		# EDUCATION POLICIES CLEAN UP

		ra_education_policies_1 = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.02
				research_speed_factor = 0.1
				stability_factor = 0.05
				drift_defence_factor = -0.35
				opinion_gain_monthly_factor = 0.2
				MONTHLY_POPULATION = 0.1
			}
		}

		ra_education_policies_2 = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.02
				research_speed_factor = 0.05
				stability_factor = 0.08
				drift_defence_factor = -0.05
				opinion_gain_monthly_factor = 0.2
				MONTHLY_POPULATION = 0.1
				conscription = 0.005
			}
		}

		ra_education_policies_3 = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.02
				research_speed_factor = 0.1
				stability_factor = 0.1
				drift_defence_factor = 0.05
				foreign_subversive_activites = -0.20
			}
		}

		ra_education_policies_4 = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.02
				research_speed_factor = 0.05
				stability_factor = 0.13
				drift_defence_factor = 0.35
				foreign_subversive_activites = -0.20
				conscription = 0.005
			}
		}

		ra_education_policies_5 = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.075
				consumer_goods_factor = 0.03
				research_speed_factor = 0.15
				stability_factor = 0.06
				drift_defence_factor = -0.75
				opinion_gain_monthly_factor = 0.2
				MONTHLY_POPULATION = 0.1
			}
		}

		ra_education_policies_6 = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.075
				consumer_goods_factor = 0.01
				research_speed_factor = 0.1
				stability_factor = 0.09
				drift_defence_factor = -0.45
				opinion_gain_monthly_factor = 0.2
				MONTHLY_POPULATION = 0.1
				conscription = 0.005
			}
		}

		ra_education_policies_7 = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.075
				consumer_goods_factor = 0.03
				research_speed_factor = 0.15
				stability_factor = 0.11
				drift_defence_factor = -0.35
				foreign_subversive_activites = -0.20
			}
		}

		ra_education_policies_8 = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.075
				consumer_goods_factor = 0.03
				research_speed_factor = 0.1
				stability_factor = 0.14
				drift_defence_factor = -0.05
				foreign_subversive_activites = -0.20
				conscription = 0.005
			}
		}
	}

	# REVISED ARGENTINA MOD
	# ECONOMIC POLICIES IDEAS
	# ARG VERSION


	country = {

		ra_strikes_and_lockouts = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = -0.15
				industrial_capacity_factory = -0.15
			}
		}

		ra_roca_runciman_treaty = {

			picture = ARG_roca_runciman_treaty

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.07
				production_speed_industrial_complex_factor = -0.25
				local_resources = -0.05
				min_export = 0.25
			}
		}

		ra_rising_expectations = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.10
				stability_weekly = 0.0005
			}
		}

		ra_open_for_business = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.2
				local_resources = 0.05
			}
		}

		ra_eden_malbran_pact_ns = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = -0.10
				min_export = 0.2
				political_power_factor = 0.1
			}
		}

		ra_ger_arg_trade_deal = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.02
				production_speed_buildings_factor = 0.05
				MONTHLY_POPULATION = 0.05
			}
		}

		ra_arg_ger_trade_deal = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.02
				production_speed_arms_factory_factor = 0.05
			}

			research_bonus = {
				infantry_weapons = 0.05
			}
		}

		ra_sov_arg_trade_deal = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.02
				production_speed_buildings_factor = 0.05
				MONTHLY_POPULATION = 0.05
			}
		}

		ra_arg_sov_trade_deal = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.02
				local_resources_factor = 0.05
			}

			research_bonus = {
				excavation1 = 0.05
				excavation2 = 0.05
				excavation3 = 0.05
				excavation4 = 0.05
				excavation5 = 0.05
			}
		}

		ra_jap_arg_trade_deal = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.02
				production_speed_buildings_factor = 0.05
				MONTHLY_POPULATION = 0.05
			}
		}

		ra_arg_jap_trade_deal = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.02
				production_speed_dockyard_factor = 0.05
			}

			research_bonus = {
				cv_tech = 0.05
			}
		}

		ra_eng_arg_trade_deal = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.02
				production_speed_buildings_factor = 0.05
				MONTHLY_POPULATION = 0.05
			}
		}

		ra_arg_eng_trade_deal = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.02
				production_speed_industrial_complex_factor = 0.05
			}

			research_bonus = {
				basic_machine_tools = 0.05
				improved_machine_tools = 0.05
				advanced_machine_tools = 0.05
				assembly_line_production = 0.05
				streamlined_line = 0.05
				flexible_line = 0.05
			}
		}

		ra_preparing_trade_mission = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				opinion_gain_monthly_factor = 0.2
			}
		}

		ra_weighing_the_market = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.2
			}
		}

		ra_state_funded_companies = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				global_building_slots_factor = 0.1
				consumer_goods_factor = 0.05
			}
		}

		ra_developing_civilian_sector = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.1
				conversion_cost_mil_to_civ_factor = -0.2
			}
		}

		ra_developing_military_sector = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor = -0.2
			}
		}

		### YPF IDEAS ###

		ra_ypf_refineries = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				fuel_gain_factor = 0.25
				production_oil_factor = 0.1
			}
		}
		ra_ypf_infrastructure = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				supply_consumption_factor = -0.1
				production_speed_infrastructure_factor = 0.1
			}
		}
		ra_ypf_mining = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				local_resources_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
		}

		# SOMISA PLANT BONUS

		ra_somisa_done = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
			}
		}

		ra_private_sector_companies = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				global_building_slots_factor = 0.05
			}
		}

		ra_tax_incentives = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
				consumer_goods_factor = 0.03
			}
		}

		ra_imports_substitution = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				line_change_production_efficiency_factor = 0.2
				consumer_goods_factor = -0.02
			}
		}

		###
		ra_corporate_law_reforms = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.1
			}
		}

		ra_blooming_industry = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.05
			}
		}

		ra_corporate_supremacy = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.15
				production_speed_industrial_complex_factor = 0.1
				trade_opinion_factor = 0.25
			}
		}

		ra_labor_law_reforms = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_factory_efficiency_gain_factor = 0.1
			}
		}

		ra_ICA_Support = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.05
			}
		}

		ra_worker_rights = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_factory_efficiency_gain_factor = 0.15
				industrial_capacity_factory = 0.1
				communism_drift = 0.1
			}
		}

		ra_public_hospitals = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.1
				experience_loss_factor = -0.10
			}
		}

		ra_limited_health_coverage = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.1
				experience_loss_factor = -0.10
				consumer_goods_factor = 0.03
				stability_factor = 0.03
				MONTHLY_POPULATION = 0.10
			}
		}

		ra_extensive_health_coverage = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.1
				experience_loss_factor = -0.10
				consumer_goods_factor = 0.06
				stability_factor = 0.06
				MONTHLY_POPULATION = 0.2
			}
		}

		ra_vaccination_campaign = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = 0.1
			}
		}

		ra_constitutional_right = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.1
				stability_factor = 0.05
				MONTHLY_POPULATION = 0.10
			}
		}
	}

	# REVISED ARGENTINA MOD
	# EDUCATION IDEAS
	# ARG VERSION


	country = {

		ra_mixed_institutions = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.025
				consumer_goods_factor = 0.01
				drift_defence_factor = -0.15
				research_speed_factor = 0.02
				stability_factor = 0.03
			}
		}

		ra_public_education = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.02
				research_speed_factor = 0.05
				stability_factor = 0.05
			}
		}

		ra_private_education = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				drift_defence_factor = -0.25
				stability_factor = -0.02
				research_speed_factor = 0.03
			}
		}

		ra_melting_pot_of_cultures = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				drift_defence_factor = -0.20
				opinion_gain_monthly_factor = 0.2
				MONTHLY_POPULATION = 0.1
			}
		}

		ra_cultural_homogenization = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				drift_defence_factor = 0.20
				foreign_subversive_activites = -0.20
			}
		}

		ra_standarized_content = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				drift_defence_factor = -0.15
				research_speed_factor = 0.05
			}
		}

		ra_controlled_content = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				drift_defence_factor = 0.15
				stability_factor = 0.03
				conscription = 0.005
			}
		}

		ra_research_grant = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.03
			}
		}
	}

	######################
	# ELECTORAL POLITICS #
	######################

	country = {

		### POLITICAL TURMOIL ###							# Starting national spirit, meant to depict.. well, the political turmoil at the time.

		ra_political_turmoil = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				political_power_factor = -0.5
				stability_factor = -0.15
				conscription_factor = -0.30

			}
		}

		########################################

		### PATRIOTIC FRAUD PATH ###

		ra_patriotic_fraud = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				drift_defence_factor = 0.25
				neutrality_drift = 0.07
				fascism_drift = 0.03
			}
		}

		ra_civil_unrest = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				stability_weekly = -0.001
				political_power_factor = 0.15
			}
		}

		ra_centralized_government = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				political_power_factor = 0.20
				stability_factor = -0.03
				neutrality_drift = 0.02
				fascism_drift = 0.03
			}
		}

		### TRANSPARENCY PATH ###

		ra_transparency = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				drift_defence_factor = -0.15
				neutrality_drift = 0.03
				fascism_drift = 0.01
				democratic_drift = 0.04
				communism_drift = 0.02
			}

		}
		ra_appeased_population = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				stability_weekly = 0.001
				political_power_factor = -0.15
			}

		}

		ra_coalition_government = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				drift_defence_factor = -0.15
				stability_factor = 0.05
				neutrality_drift = 0.02
				fascism_drift = 0.02
				democratic_drift = 0.04
				communism_drift = 0.02
			}
		}
	}

	# REVISED ARGENTINA MOD
	# PUBLIC WORKS IDEAS
	# ARG VERSION

	country = {

		ARG_saavedra_lamas_treaty = {

			allowed = {
				original_tag = ARG
			}
			
			cancel = {
				date > 1948.04.30
			}

			removal_cost = -1

			modifier = {
				political_power_gain = 0.25
				opinion_gain_monthly_factor = 0.25
				justify_war_goal_time = 3
				join_faction_tension = 3
				enemy_justify_war_goal_time = 3

			}
		}

		ra_saavedra_lamas_treaty_others = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1
			
			cancel = {
				date > 1948.04.30
			}

			modifier = {
				political_power_gain = 0.15
				opinion_gain_monthly_factor = 0.15
				justify_war_goal_time = 3
				join_faction_tension = 3
				enemy_justify_war_goal_time = 3
				ai_focus_aggressive_factor = -3

			}
		}

		ra_exiting_lamas = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				political_power_gain = -0.1
				opinion_gain_monthly_factor = -0.1
			}
		}

		ra_argentinian_meddling = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				political_power_gain = -0.2
				opinion_gain_monthly_factor = 1.0
				opinion_gain_monthly_same_ideology_factor = 1.0
			}
		}

		#		ra_lamas_doctrine = {
		#
		#			allowed = {
		#				original_tag = ARG
		#			}
		#
		#			removal_cost = -1
		#
		#			modifier = {
		#				neutrality_drift = 0.15
		#				drift_defence_factor = 0.25
		#			}
		#		}

		ra_malvinas_compensation = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.03
			}
		}

		ra_falklands_compensation = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.03
			}
		}

		ra_lamas_diplomatic_mission = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				neutrality_acceptance = 35
				democratic_acceptance = -35
				fascism_acceptance = -35
				communism_acceptance = -35
			}
		}

		ra_chaco_boreal_compensation_par = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				political_power_gain = -0.15
			}
		}

		ra_chaco_boreal_compensation_arg = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				political_power_gain = 0.15
			}
		}

		ra_chaco_boreal_investment = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.03
			}
		}

		ra_par_argentinean_blockade = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				trade_laws_cost_factor = 5
				trade_opinion_factor = -1
			}
		}

		ra_lamas_drift = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				neutrality_drift = 0.10
			}
		}

		ra_regional_isolation = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				foreign_subversive_activites = -0.25
				army_core_defence_factor = 0.25
				local_resources_factor = 0.15
				production_speed_buildings_factor = 0.10
			}
		}

		ra_war_for_survival_par = {

			allowed = {
				original_tag = PAR
			}

			removal_cost = -1

			modifier = {
				army_defence_factor = 0.35
				army_attack_factor = 0.35
				army_morale_factor = 0.35
				training_time_factor = -0.25
				industrial_capacity_factory = 0.25
				production_speed_arms_factory_factor = 0.5
				production_speed_bunker_factor = 1
				max_dig_in = 3
				heat_attrition_factor = -0.5
				political_power_gain = 1
				stability_weekly = 0.01
				war_support_weekly = 0.01
			}
		}
	}



	country = {

		ra_great_urban_centers = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
				conscription = 0.005
			}
		}

		ra_taming_the_wilderness = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				MONTHLY_POPULATION = 0.1
				local_resources_factor = 0.05
			}
		}

		ra_open_borders = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.04
				stability_factor = -0.05
				conscription = 0.015
				MONTHLY_POPULATION = 0.15
			}
		}

		ra_closed_borders = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = 0.1
				drift_defence_factor = 0.10
			}
		}

		ra_safe_heaven_initiative = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.07
				stability_factor = -0.075
				conscription = 0.03
				MONTHLY_POPULATION = 0.3
				research_speed_factor = 0.05
			}
		}

		ra_directive_11 = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.075
				stability_factor = 0.05
				drift_defence_factor = 0.5
				opinion_gain_monthly_factor = -0.2
				fascism_drift = 0.15
				fascism_acceptance = 85
				trade_opinion_factor = -0.2
				MONTHLY_POPULATION = -0.1
			}
		}
	}

	# REVISED ARGENTINA MOD
	# PUBLIC WORKS IDEAS
	# ARG VERSION


	country = {

		ra_expanding_navy_school = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.10
			}
		}

		ra_argentinian_naval_academy = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				training_time_factor = -0.05
				experience_gain_navy_unit_factor = 0.15
				experience_gain_navy = 0.05
				conscription = 0.01
				war_support_factor = 0.03
				mobilization_speed = 0.02
			}
		}

		ra_naval_engineer_school = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_dockyard_factor = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
	}

	# REVISED ARGENTINA MOD
	# PUBLIC WORKS IDEAS
	# ARG VERSION


	country = {

		### YPF ADMINISTRATIVE BUILDING

		ra_ecpb_YPF_cp = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		### ZAPLA MINE CREATION		

		ra_ecpb_ahz_cp = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.1
			}
		}

		### ZAPLA MINE EXPANSION

		ra_zapla_mine_ex = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		### SOMISA CONSTRUCTION

		ra_ecpb_somisa_cp = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.15
			}
		}

		### SYNTHETHIC INDUSTRY EXPANSION

		ra_developing_synthethic_industry = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.03
				consumer_goods_factor = 0.02
			}
		}

		####
		ra_rnbor = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = 0.1
			}
		}

		ra_posse_tax = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				stability_weekly = -0.001
			}
		}

		ra_cp_nbr_r123 = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.10
			}
		}

		ra_cp_nbr_r456 = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.10
			}
		}

		ra_cp_nbr_r78 = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.10
			}
		}

		ra_expanding_mining_ops = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				local_resources_factor = 0.1
			}
		}

		ra_comodoro_mp = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_rio_turbio_mp = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_rio_turbio_mp_phase_1 = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.05
			}
		}

		ra_rio_turbio_mp_phase_2 = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
			}
		}

		ra_rio_turbio_mp_phase_3 = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.15
			}
		}

		ra_los_berros_mp = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_los_berros_mp_done = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}

		ra_san_carlos_mp = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_cerro_aspero_mp = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_zapla_forest_mp_study = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.03
				consumer_goods_factor = 0.02
			}
		}

		ra_industrial_zoning = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				global_building_slots_factor = 0.05
			}
		}

		ra_buenos_aires_iz = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_mendoza_iz = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_santa_fe_iz = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_cordoba_iz = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_patagonia_iz = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_argentinian_north_iz = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		#

		ra_rio_santiago_cp = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_aerotecnico_cp = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_villa_maria_cp = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_fanazul_cp = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_rio_tercero_cp = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_flb_cp = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_pbnb_cp = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_palomar_cp = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
			}
		}

		ra_palomar_mc = {

			allowed = {
				original_tag = ARG
			}

			removal_cost = -1

			modifier = {
				training_time_factor = -0.05
				experience_gain_army_unit_factor = 0.15
				experience_gain_army = 0.05
				conscription = 0.015
				war_support_factor = 0.05
				mobilization_speed = 0.05
			}
		}
	}


	#Pedro Segundo Casal 1932-1933
	#Manuel A. Rodriguez 1933-1934
	#Eleazar Videla 1934-1938
	#Leon Scasso 1938 - 1942
	#Mario Fincati 1942-1943
	#Benito Sueyro 1943-1944
	#Alberto Tessaire 1944-1944
	#Benito Sueyro 1944-1945
	#Alberto Tessaire 1945-1945
	#Hector Vernego Lima 1945-1945
	#Abelardo Pantin 1945-1946

	##################### AIR CHIEFS #####################

	air_chief = {

		ra_ARG_antonio_parodi = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { unhindered_flight }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_pedro_c_lainfor = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { air_superiority_ra }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_pedro_l_zanni = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
			}

			traits = { calculated_risks }

			ai_will_do = {
				factor = 1
			}
		}

		ARG_angel_zuloaga = {

			allowed = {
				original_tag = ARG
			}

			visible = {
				date > 1933.1.1
				date < 1949.1.1
			}
			available = {
				date > 1933.1.1
				date < 1949.1.1
				NOT = { has_idea_with_trait = high_altitude_flights }
			}

			traits = { daredevil }

			ai_will_do = {
				factor = 1
			}
		}

	}
}
