ideas = {

	country = {
		orient_army = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.25
				army_morale_factor = 0.25
				land_reinforce_rate = 0.05
			}
		}
	}

	political_advisor = {

		GRE_Eleftherios_Venizelos = {


			allowed = {
				original_tag = GRE
				date < 1921.1.1
			}

			traits = { ideological_crusader }

			ai_will_do = {
				factor = 3
			}
		}

		GRE_Georgios_Streit = {


			allowed = {
				original_tag = GRE
				date < 1921.1.1
			}

			traits = { ideological_crusader }

			ai_will_do = {
				factor = 3
			}
		}

		GRE_Emmanouil_Repoulis = {


			allowed = {
				original_tag = GRE
				date < 1921.1.1
			}

			traits = { crime_fighter }

			ai_will_do = {
				factor = 3
			}
		}

		GRE_Alexandros_Diomidis = {


			allowed = {
				original_tag = GRE
				date < 1921.1.1
			}

			traits = { administrative_genius }

			ai_will_do = {
				factor = 3
			}
		}
	}


	theorist = {

	}
	air_chief = {

	}

	army_chief = {

		GRE_Alexander_I = {


			allowed = {
				original_tag = GRE
				date < 1921.1.1
			}

			traits = { army_chief_offensive_2 }

			ai_will_do = {
				factor = 3
			}
		}
	}

	navy_chief = {

		GRE_Mark_Kerr = {


			allowed = {
				original_tag = GRE
				date < 1921.1.1
			}

			traits = { navy_fleet_logistics_2 }

			ai_will_do = {
				factor = 3
			}
		}

		GRE_Pavlos_Kountouriotis = {


			allowed = {
				original_tag = GRE
				date < 1921.1.1
			}

			traits = { navy_capital_ship_3 }

			ai_will_do = {
				factor = 3
			}
		}
	}

	high_command = {

		GRE_Ioannis_Metaxas = {


			allowed = {
				original_tag = GRE
				date < 1921.1.1
			}

			traits = { army_artillery_3 }

			ai_will_do = {
				factor = 3
			}
		}

		GRE_Leonidas_Paraskevopoulos = {


			allowed = {
				original_tag = GRE
				date < 1921.1.1
			}

			traits = { army_chief_defensive_2 }

			ai_will_do = {
				factor = 3
			}
		}

		GRE_Konstantin_Moschopoulos = {


			allowed = {
				original_tag = GRE
				date < 1921.1.1
			}

			traits = { army_chief_organizational_2 }

			ai_will_do = {
				factor = 3
			}
		}

		GRE_Viktor_Dousmanis = {


			allowed = {
				original_tag = GRE
				date < 1921.1.1
			}

			traits = { army_chief_defensive_2 }

			ai_will_do = {
				factor = 3
			}
		}

	}
	aircraft_manufacturer = {

		designer = yes

		#
	}

	naval_manufacturer = {

		designer = yes

		#
	}
}
