ideas = {

	country = {
	
	GER_ww1_North_German_Confederation = {

			allowed = {
				original_tag = GER
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier={ stability_factor  = 0.10 }
		}
	
		military_tradition2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription = 0.005
				army_morale_factor = 0.10
			}
		}

		sky_angel = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.05
				stability_factor = 0.05
			}
		}

		home_by_christmas = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.25
				army_org_factor = 0.15
			}
		}

		grain_ukraine = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.025
				army_org_factor = 0.025
				land_reinforce_rate = 0.05
			}
		}

		blockade = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.1
			}
			equipment_bonus = {
				rations = {
					build_cost_ic = 0.5 instant = yes
				}
			}
		}

		kaiser = {

			allowed = { always = no }

			allowed_civil_war = { always = yes }

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
			}
		}

		kaiser2 = {

			allowed = { always = no }

			allowed_civil_war = { always = yes }

			removal_cost = -1

			picture = GFX_idea_kaiser

			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.10
				political_power_gain = -0.10
			}
		}

		kaiser3 = {

			allowed = { always = no }

			allowed_civil_war = { always = yes }

			removal_cost = -1

			picture = GFX_idea_kaiser

			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.05
			}
		}


		shadow_kaiser = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				political_power_gain = -1.5
				planning_speed = 0.05
			}
		}

		WWI_general_staff = {

			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.05
				planning_speed = 0.25
			}
		}

		WWI_general_staff_upgraded = {

			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.10
				army_morale_factor = 0.05
				planning_speed = 0.25
			}
		}

		shorter_training_GE1 = {

			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				training_time_army_factor = -0.1
			}
		}

		triumphant_will2 = {

			allowed = {
				always = no
			}
			removal_cost = -1

			allowed_civil_war = {
				has_government_nationalist = yes
			}

			modifier = {
				political_power_gain = 1
				drift_defence_factor = 0.5
			}
			rule = {
				can_create_factions = yes
			}
		}

	}

	political_advisor = {
		jagow = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { ideological_crusader }

			ai_will_do = {
				factor = 3
			}
		}

		zimmermann = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { compassionate_gentleman }
		}

		kuhlmann = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { apologetic_clerk }
			ai_will_do = {
				factor = 2
			}
		}

		metternich = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { silent_workhorse }

			ai_will_do = {
				factor = 3
			}
		}

		luxburg = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { war_industrialist }

			ai_will_do = {
				factor = 3
			}
		}

		reichenau = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { backroom_backstabber }

			ai_will_do = {
				factor = 0
			}
		}

		delbruck = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { silent_workhorse }

			ai_will_do = {
				factor = 3
			}
		}

		hallweg = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { captain_of_industry }
		}

		helfferich = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { armaments_organizer }
		}

		wallraf = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { crime_fighter }
		}

		moltke = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { silent_lawyer }

			ai_will_do = {
				factor = 0
			}
		}

		dallwitz = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { backroom_backstabber }
		}

		loebell = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { fortification_engineer }
		}

		drews = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { silent_workhorse }
		}

		wilmowsky = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { prince_of_terror }
		}

		havenstein = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { captain_of_industry }
		}

		heeringen = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { infantry_proponent }
		}

		helfferich2 = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { laissez_faire_capitalist }
		}

		falkenhayn = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { military_entrenpreneur }
		}

		kuhn = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { administrative_genius }
		}

		hohenborn = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { infantry_proponent }
		}

		stein = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { infantry_proponent }
		}

		tirpitz = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { grand_fleet_proponent }
		}

		capelle = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { captain_of_industry }
		}
	}


	# TECHNOLOGY
	tank_manufacturer = {

		designer = yes
	}

	naval_manufacturer = {

		designer = yes
	}

	aircraft_manufacturer = {

		designer = yes

		albatross = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }


			research_bonus = {
				air_equipment = 0.10
			}

			traits = { medium_aircraft_manufacturer }

			ai_will_do = {
				factor = 1
			}
		}


		fokker = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }


			research_bonus = {
				air_equipment = 0.10
			}

			traits = { medium_aircraft_manufacturer }

			ai_will_do = {
				factor = 1
			}
		}


		gothaer = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }


			research_bonus = {
				air_equipment = 0.10
			}

			traits = { heavy_aircraft_manufacturer }

			ai_will_do = {
				factor = 1
			}
		}


	}

	materiel_manufacturer = {

		designer = yes
	}

	theorist = {

		hindenburg = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			research_bonus = {
				land_doctrine = 0.07
			}


			traits = { blitzkrieg_theorist }
		}

		manfred_von_richtofen = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			research_bonus = {
				air_doctrine = 0.07
			}

			traits = { air_warfare_theorist }
		}

		tirpitz2 = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			research_bonus = {
				naval_doctrine = 0.07
			}

			traits = { naval_theorist }
		}
	}

	# MILIT1RY
	army_chief = {

		falkenhayn2 = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { army_chief_defensive_3 }
			ai_will_do = {
				factor = 1
			}
		}

		hindenburg2  = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { army_chief_organizational_3 }

			ai_will_do = {
				factor = 1
			}
		}

		eichhorn = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { army_chief_organizational_3 }

			ai_will_do = {
				factor = 1
			}
		}

		bulow = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { army_chief_maneuver_3 }

			ai_will_do = {
				factor = 1
			}
		}

		ludendorff = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { army_logistics_3 }

			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		eberhardt = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { air_chief_reform_2 }

			ai_will_do = {
				factor = 2
			}
		}

		roethe = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }
			available = {
				has_completed_focus = GE1_aviation_effort_1
			}

			traits = { air_chief_safety_2 }

			ai_will_do = {
				factor = 0.5
			}
		}

		siegert = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { air_tactical_bombing_3 }

			ai_will_do = {
				factor = 1
			}
		}

		strasser = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { air_strategic_bombing_3 }

			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = { #CHIEF OF NAVY

		tirpitz3 = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { navy_chief_old_guard }

			ai_will_do = {
				factor = 0.1
			}
		}

		fischel = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { navy_chief_decisive_battle_2 }

			ai_will_do = {
				factor = 0.1
			}
		}

		michelson = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { navy_chief_commerce_raiding_3 }

			ai_will_do = {
				factor = 0.1
			}
		}

		bachmann = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { navy_chief_decisive_battle_2 }

			ai_will_do = {
				factor = 0.1
			}
		}

		holtzendorff = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { navy_screen_3 }

			ai_will_do = {
				factor = 0.1
			}
		}
	}

	high_command = {

		groener = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { army_chief_maneuver_3 army_logistics_2 }

			ai_will_do = {
				factor = 1
			}
		}

		hindenburg3 = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { army_regrouping_2 army_infantry_1 }

			ai_will_do = {
				factor = 1.5
			}
		}

		ludendorff2 = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { army_chief_organizational_3 }

			ai_will_do = {
				factor = 1.5
			}
		}

		mackensen2 = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { army_chief_mackensen }

			ai_will_do = {
				factor = 1
			}
		}

		rupprecht = {


			allowed = {
				original_tag = GEE
			}

			available = { date < 1936.1.1 }

			traits = { army_infantry_3 }

			ai_will_do = {
				factor = 1
			}
		}
	}
}
