
### DNC ###

DNCLodz = {

}

DNCWarsaw = {

}

DNCMontevideo = {

}

DNCMelo = {

}

DNCSalto = {

}

DNCRivera = {

}

DNCAlexandria = {

}

DNCCairo = {

}

DNCElAlamein = {

}

DNCGiza = {

}

DNCPortSaid = {

}

DNCSuez = {

}

DNCAswan = {

}

### WW2 ###

WW2Lodz = {

}

WW2Warsaw = {

}

WW2Montevideo = {

}

WW2Melo = {

}

WW2Salto = {

}

WW2Rivera = {

}

WW2Alexandria = {

}

WW2Cairo = {

}

WW2ElAlamein = {

}

WW2Giza = {

}

WW2PortSaid = {

}

WW2Suez = {

}

WW2Aswan = {

}

### CW ###

CWLodz = {

}

CWWarsaw = {

}

CWMontevideo = {

}

CWMelo = {

}

CWSalto = {

}

CWRivera = {

}

CWAlexandria = {

}

CWCairo = {

}

CWElAlamein = {

}

CWGiza = {

}

CWPortSaid = {

}

CWSuez = {

}

CWAswan = {

}

### MD ###

MDLodz = {

}

MDWarsaw = {

}

MDMontevideo = {

}

MDMelo = {

}

MDSalto = {

}

MDRivera = {

}

MDAlexandria = {

}

MDCairo = {

}

MDElAlamein = {

}

MDGiza = {

}

MDPortSaid = {

}

MDSuez = {

}

MDAswan = {

}
