spriteTypes = {	

	#### Generic goal icons
	
	SpriteType = {
		name = "GFX_goal_unknown"
		texturefile = "gfx/interface/goals/unknown.dds"
		legacy_lazy_load = no
	}

	SpriteType = {
	name = "production"
	texturefile = "gfx/interface/goals/economy/production.dds"
	}		
	
	SpriteType = {
		name = "GFX_goal_shine_test"
		texturefile = "gfx/interface/goals/goal_generic_production.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_generic_production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_generic_production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_idea_air_defense"
		texturefile = "gfx/interface/goals/air_force/air_defense.dds"			
	}	
	
	SpriteType = {
		name = "GFX_idea_air_doctrine"
		texturefile = "gfx/interface/goals/air_force/air_doctrine.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_airforce"
		texturefile = "gfx/interface/goals/air_force/airforce.dds"			
	}		
	
	SpriteType = {
		name = "GFX_idea_bomber"
		texturefile = "gfx/interface/goals/air_force/bomber.dds"			
	}		
	
	SpriteType = {
		name = "GFX_idea_bombs"
		texturefile = "gfx/interface/goals/air_force/bombs.dds"			
	}		
	
	SpriteType = {
		name = "GFX_idea_bombs2"
		texturefile = "gfx/interface/goals/air_force/bombs2.dds"			
	}		
	
	SpriteType = {
		name = "GFX_idea_fighter"
		texturefile = "gfx/interface/goals/air_force/fighter.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_fighter2"
		texturefile = "gfx/interface/goals/air_force/fighter2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_naval_bomber"
		texturefile = "gfx/interface/goals/air_force/naval_bomber.dds"			
	}

	SpriteType = {
		name = "GFX_idea_anti_us"
		texturefile = "gfx/interface/goals/generic_tree/anti_US.dds"			
	}

	SpriteType = {
		name = "GFX_idea_anti_nato"
		texturefile = "gfx/interface/goals/alignment/anti_Nato.dds"			
	}

	SpriteType = {
		name = "GFX_idea_align_to_palestine"
		texturefile = "gfx/interface/goals/alignment/align_to_palestine.dds"			
	}

	SpriteType = {
		name = "GFX_idea_align_to_pkk"
		texturefile = "gfx/interface/goals/alignment/align_to_pkk.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_abkhazia"
		texturefile = "gfx/interface/goals/alignment/align_to_abkhazia.dds"			
	}

	SpriteType = {
		name = "GFX_idea_align_to_hezbollah"
		texturefile = "gfx/interface/goals/alignment/align_to_hezbollah.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_africa"
		texturefile = "gfx/interface/goals/alignment/align_to_africa.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_america"
		texturefile = "gfx/interface/goals/alignment/align_to_america.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_america2"
		texturefile = "gfx/interface/goals/alignment/align_to_america2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_arab_league"
		texturefile = "gfx/interface/goals/alignment/align_to_arab_league.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_armenia"
		texturefile = "gfx/interface/goals/alignment/align_to_armenia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_asean"
		texturefile = "gfx/interface/goals/alignment/align_to_asean.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_asia"
		texturefile = "gfx/interface/goals/alignment/align_to_asia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_australia"
		texturefile = "gfx/interface/goals/alignment/align_to_australia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_austria"
		texturefile = "gfx/interface/goals/alignment/align_to_austria.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_azerbaijan"
		texturefile = "gfx/interface/goals/alignment/align_to_azerbaijan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_baltic_states"
		texturefile = "gfx/interface/goals/alignment/align_to_baltic_states.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_baltic_states2"
		texturefile = "gfx/interface/goals/alignment/align_to_baltic_states2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_belarus"
		texturefile = "gfx/interface/goals/alignment/align_to_belarus.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_belgium"
		texturefile = "gfx/interface/goals/alignment/align_to_belgium.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_benelux"
		texturefile = "gfx/interface/goals/alignment/align_to_benelux.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_brazil"
		texturefile = "gfx/interface/goals/alignment/align_to_brazil.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_britain"
		texturefile = "gfx/interface/goals/alignment/align_to_britain.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_britain2"
		texturefile = "gfx/interface/goals/alignment/align_to_britain2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_byzantium"
		texturefile = "gfx/interface/goals/alignment/align_to_byzantium.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_canada"
		texturefile = "gfx/interface/goals/alignment/align_to_canada.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_china"
		texturefile = "gfx/interface/goals/alignment/align_to_china.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_china2"
		texturefile = "gfx/interface/goals/alignment/align_to_china2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_colombia"
		texturefile = "gfx/interface/goals/alignment/align_to_colombia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_csto"
		texturefile = "gfx/interface/goals/alignment/align_to_csto.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_denmark"
		texturefile = "gfx/interface/goals/alignment/align_to_denmark.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_djibouti"
		texturefile = "gfx/interface/goals/alignment/align_to_djibouti.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_ecuador"
		texturefile = "gfx/interface/goals/alignment/align_to_ecuador.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_egypt"
		texturefile = "gfx/interface/goals/alignment/align_to_egypt.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_eritrea"
		texturefile = "gfx/interface/goals/alignment/align_to_eritrea.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_estonia"
		texturefile = "gfx/interface/goals/alignment/align_to_estonia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_ethiopia"
		texturefile = "gfx/interface/goals/alignment/align_to_ethiopia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_europe"
		texturefile = "gfx/interface/goals/alignment/align_to_europe.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_faroe_islands"
		texturefile = "gfx/interface/goals/alignment/align_to_faroe_islands.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_fiji"
		texturefile = "gfx/interface/goals/alignment/align_to_fiji.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_finland"
		texturefile = "gfx/interface/goals/alignment/align_to_finland.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_france"
		texturefile = "gfx/interface/goals/alignment/align_to_france.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_france2"
		texturefile = "gfx/interface/goals/alignment/align_to_france2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_georgia"
		texturefile = "gfx/interface/goals/alignment/align_to_georgia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_germany"
		texturefile = "gfx/interface/goals/alignment/align_to_germany.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_germany2"
		texturefile = "gfx/interface/goals/alignment/align_to_germany2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_greece"
		texturefile = "gfx/interface/goals/alignment/align_to_greece.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_greenland"
		texturefile = "gfx/interface/goals/alignment/align_to_greenland.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_guyana"
		texturefile = "gfx/interface/goals/alignment/align_to_guyana.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_hong_kong"
		texturefile = "gfx/interface/goals/alignment/align_to_hong_kong.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_iceland"
		texturefile = "gfx/interface/goals/alignment/align_to_iceland.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_india"
		texturefile = "gfx/interface/goals/alignment/align_to_india.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_indonesia"
		texturefile = "gfx/interface/goals/alignment/align_to_indonesia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_iran"
		texturefile = "gfx/interface/goals/alignment/align_to_iran.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_ireland"
		texturefile = "gfx/interface/goals/alignment/align_to_ireland.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_israel"
		texturefile = "gfx/interface/goals/alignment/align_to_israel.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_italy"
		texturefile = "gfx/interface/goals/alignment/align_to_italy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_japan"
		texturefile = "gfx/interface/goals/alignment/align_to_japan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_japan2"
		texturefile = "gfx/interface/goals/alignment/align_to_japan2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_kazakhstan"
		texturefile = "gfx/interface/goals/alignment/align_to_kazakhstan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_kurdistan"
		texturefile = "gfx/interface/goals/alignment/align_to_kurdistan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_laos"
		texturefile = "gfx/interface/goals/alignment/align_to_laos.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_latvia"
		texturefile = "gfx/interface/goals/alignment/align_to_latvia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_liechtenstein"
		texturefile = "gfx/interface/goals/alignment/align_to_liechtenstein.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_lithuania"
		texturefile = "gfx/interface/goals/alignment/align_to_lithuania.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_luxembourg"
		texturefile = "gfx/interface/goals/alignment/align_to_luxembourg.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_malaysia"
		texturefile = "gfx/interface/goals/alignment/align_to_malaysia.dds"			
	}


	
	SpriteType = {
		name = "GFX_idea_align_to_mexico"
		texturefile = "gfx/interface/goals/alignment/align_to_mexico.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_mongolia"
		texturefile = "gfx/interface/goals/alignment/align_to_mongolia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_nato"
		texturefile = "gfx/interface/goals/alignment/align_to_nato.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_netherlands"
		texturefile = "gfx/interface/goals/alignment/align_to_netherlands.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_new_zealand"
		texturefile = "gfx/interface/goals/alignment/align_to_new_zealand.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_nigeria"
		texturefile = "gfx/interface/goals/alignment/align_to_nigeria.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_north_korea"
		texturefile = "gfx/interface/goals/alignment/align_to_north_korea.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_north_korea2"
		texturefile = "gfx/interface/goals/alignment/align_to_north_korea2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_northern_cyprus"
		texturefile = "gfx/interface/goals/alignment/align_to_northern_cyprus.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_norway"
		texturefile = "gfx/interface/goals/alignment/align_to_norway.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_pakistan"
		texturefile = "gfx/interface/goals/alignment/align_to_pakistan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_papua_new_guinea"
		texturefile = "gfx/interface/goals/alignment/align_to_papua_new_guinea.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_philippines"
		texturefile = "gfx/interface/goals/alignment/align_to_philippines.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_poland"
		texturefile = "gfx/interface/goals/alignment/align_to_poland.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_poland2"
		texturefile = "gfx/interface/goals/alignment/align_to_poland2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_russia"
		texturefile = "gfx/interface/goals/alignment/align_to_russia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_saudi_arabia"
		texturefile = "gfx/interface/goals/alignment/align_to_saudi_arabia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_singapore"
		texturefile = "gfx/interface/goals/alignment/align_to_singapore.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_solomons"
		texturefile = "gfx/interface/goals/alignment/align_to_solomons.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_south_africa"
		texturefile = "gfx/interface/goals/alignment/align_to_south_africa.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_south_korea"
		texturefile = "gfx/interface/goals/alignment/align_to_south_korea.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_south_korea2"
		texturefile = "gfx/interface/goals/alignment/align_to_south_korea2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_south_ossetia"
		texturefile = "gfx/interface/goals/alignment/align_to_south_ossetia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_soviet_union"
		texturefile = "gfx/interface/goals/alignment/align_to_soviet_union.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_sudan"
		texturefile = "gfx/interface/goals/alignment/align_to_sudan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_suriname"
		texturefile = "gfx/interface/goals/alignment/align_to_suriname.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_sweden"
		texturefile = "gfx/interface/goals/alignment/align_to_sweden.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_switzerland"
		texturefile = "gfx/interface/goals/alignment/align_to_switzerland.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_syria"
		texturefile = "gfx/interface/goals/alignment/align_to_syria.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_syrian_rebels"
		texturefile = "gfx/interface/goals/alignment/align_to_syrian_rebels.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_taiwan"
		texturefile = "gfx/interface/goals/alignment/align_to_taiwan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_turkey"
		texturefile = "gfx/interface/goals/alignment/align_to_turkey.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_ukraine"
		texturefile = "gfx/interface/goals/alignment/align_to_ukraine.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_united_nations"
		texturefile = "gfx/interface/goals/alignment/align_to_united_nations.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_vatican"
		texturefile = "gfx/interface/goals/alignment/align_to_vatican.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_venezuela"
		texturefile = "gfx/interface/goals/alignment/align_to_venezuela.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_align_to_vietnam"
		texturefile = "gfx/interface/goals/alignment/align_to_vietnam.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_army_doctrine"
		texturefile = "gfx/interface/goals/army/army_doctrine.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_army_logistics"
		texturefile = "gfx/interface/goals/army/army_logistics.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_army_officers"
		texturefile = "gfx/interface/goals/army/army_officers.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_army_officers_communist"
		texturefile = "gfx/interface/goals/army/army_officers_communist.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_artillery"
		texturefile = "gfx/interface/goals/army/artillery.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_artillery2"
		texturefile = "gfx/interface/goals/army/artillery2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_artillery3"
		texturefile = "gfx/interface/goals/army/artillery3.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_cavalry"
		texturefile = "gfx/interface/goals/army/cavalry.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_defence"
		texturefile = "gfx/interface/goals/army/defence.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_infantry_allies"
		texturefile = "gfx/interface/goals/army/infantry_allies.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_infantry_axis"
		texturefile = "gfx/interface/goals/army/infantry_axis.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_infantry_axis2"
		texturefile = "gfx/interface/goals/army/infantry_axis2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_infantry_commonwealth"
		texturefile = "gfx/interface/goals/army/infantry_commonwealth.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_infantry_japan"
		texturefile = "gfx/interface/goals/army/infantry_japan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_motorized"
		texturefile = "gfx/interface/goals/army/motorized.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_paratroopers"
		texturefile = "gfx/interface/goals/army/paratroopers.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_skull"
		texturefile = "gfx/interface/goals/army/skull.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_skull2"
		texturefile = "gfx/interface/goals/army/skull2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_small_arms"
		texturefile = "gfx/interface/goals/army/small_arms.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_small_arms2"
		texturefile = "gfx/interface/goals/army/small_arms2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_small_arms3"
		texturefile = "gfx/interface/goals/army/small_arms3.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_small_arms4"
		texturefile = "gfx/interface/goals/army/small_arms4.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_small_arms5"
		texturefile = "gfx/interface/goals/army/small_arms5.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_special_forces"
		texturefile = "gfx/interface/goals/army/special_forces.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_tank"
		texturefile = "gfx/interface/goals/army/tank.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_tank2"
		texturefile = "gfx/interface/goals/army/tank2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_tank_prototype"
		texturefile = "gfx/interface/goals/army/tank_prototype.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_rats_tobruk"
		texturefile = "gfx/interface/goals/australia/rats_tobruk.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_squander_bugs"
		texturefile = "gfx/interface/goals/australia/squander_bugs.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_belgian_monarchy"
		texturefile = "gfx/interface/goals/belgium/belgian_monarchy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_british_africa"
		texturefile = "gfx/interface/goals/britain/british_africa.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_british_monarchy"
		texturefile = "gfx/interface/goals/britain/british_monarchy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_quebec_conflict"
		texturefile = "gfx/interface/goals/canada/quebec_conflict.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_quebec_deal"
		texturefile = "gfx/interface/goals/canada/quebec_deal.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_black_dragon"
		texturefile = "gfx/interface/goals/china/black_dragon.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_blue_dragon"
		texturefile = "gfx/interface/goals/china/blue_dragon.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_chiang_kai_shek"
		texturefile = "gfx/interface/goals/china/chiang_kai_shek.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_chinese_democracy"
		texturefile = "gfx/interface/goals/china/chinese_democracy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_chinese_united_front"
		texturefile = "gfx/interface/goals/china/chinese_united_front.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_chinese_united_front2"
		texturefile = "gfx/interface/goals/china/chinese_united_front2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_communist_china"
		texturefile = "gfx/interface/goals/china/communist_china.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_communist_china2"
		texturefile = "gfx/interface/goals/china/communist_china2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_communist_party_of_china"
		texturefile = "gfx/interface/goals/china/communist_party_of_china.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_examination_yuan"
		texturefile = "gfx/interface/goals/china/examination_yuan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_falun_gong"
		texturefile = "gfx/interface/goals/china/falun_gong.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_golden_dragon"
		texturefile = "gfx/interface/goals/china/golden_dragon.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_legislative_yuan"
		texturefile = "gfx/interface/goals/china/legislative_yuan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_li_hongxhi"
		texturefile = "gfx/interface/goals/china/li_hongxhi.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_maoism"
		texturefile = "gfx/interface/goals/china/maoism.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_one_china_policy"
		texturefile = "gfx/interface/goals/china/one_china_policy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_red_dragon"
		texturefile = "gfx/interface/goals/china/red_dragon.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_whampoa_military_academy"
		texturefile = "gfx/interface/goals/china/whampoa_military_academy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_zhou_yongkang"
		texturefile = "gfx/interface/goals/china/zhou_yongkang.dds"			
	}
	
    SpriteType = {
		name = "GFX_idea_china"
		texturefile = "gfx/interface/goals/china/china.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_csto"
		texturefile = "gfx/interface/goals/conflict/country_groups/attack_csto.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_europe"
		texturefile = "gfx/interface/goals/conflict/country_groups/attack_europe.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_nato"
		texturefile = "gfx/interface/goals/conflict/country_groups/attack_nato.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_abkhazia"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_abkhazia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_america"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_america.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_armenia"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_armenia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_australia"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_australia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_austria"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_austria.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_azerbaijan"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_azerbaijan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_britain"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_britain.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_byzantium"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_byzantium.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_canada"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_canada.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_chechnya"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_chechnya.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_china"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_china.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_colombia"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_colombia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_cyprus"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_cyprus.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_denmark"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_denmark.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_djibouti"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_djibouti.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_ecuador"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_ecuador.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_egypt"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_egypt.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_eritrea"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_eritrea.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_estonia"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_estonia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_ethiopia"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_ethiopia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_faroe_islands"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_faroe_islands.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_fiji"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_fiji.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_finland"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_finland.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_france"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_france.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_georgia"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_georgia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_germany"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_germany.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_greece"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_greece.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_greenland"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_greenland.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_guyana"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_guyana.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_iceland"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_iceland.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_india"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_india.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_indonesia"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_indonesia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_iran"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_iran.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_ireland"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_ireland.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_isis"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_isis.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_israel"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_israel.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_japan"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_japan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_japan2"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_japan2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_kazakhstan"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_kazakhstan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_kenya"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_kenya.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_kurdistan"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_kurdistan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_latvia"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_latvia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_liberia"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_liberia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_liechtenstein"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_liechtenstein.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_lithuania"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_lithuania.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_malaysia"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_malaysia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_mexico"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_mexico.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_mongolia"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_mongolia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_nagorno"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_nagorno.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_new_zealand"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_new_zealand.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_nigeria"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_nigeria.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_north_korea"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_north_korea.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_northern_cyprus"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_northern_cyprus.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_norway"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_norway.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_novorossiya"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_novorossiya.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_pakistan"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_pakistan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_papua_new_guinea"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_papua_new_guinea.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_philippines"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_philippines.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_philippines2"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_the_philippines2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_poland"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_poland.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_russia"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_russia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_saudi_arabia"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_saudi_arabia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_solomons"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_solomons.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_somalia"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_somalia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_south_africa"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_south_africa.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_south_korea"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_south_korea.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_south_ossetia"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_south_ossetia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_sudan"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_sudan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_suriname"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_suriname.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_sweden"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_sweden.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_switzerland"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_switzerland.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_taiwan"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_taiwan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_tanzania"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_tanzania.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_transnistria"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_transnistria.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_turkey"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_turkey.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_ukraine"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_ukraine.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_venezuela"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_venezuela.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_vietnam"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_vietnam.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_war_RAJ_USA"
		texturefile = "gfx/interface/goals/conflict/specific_wars/war_RAJ_USA.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_war_SOV_USA"
		texturefile = "gfx/interface/goals/conflict/specific_wars/war_SOV_USA.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_communism"
		texturefile = "gfx/interface/goals/conflict/attack_communism.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_democracy"
		texturefile = "gfx/interface/goals/conflict/attack_democracy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_democracy2"
		texturefile = "gfx/interface/goals/conflict/attack_democracy2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_democracy3"
		texturefile = "gfx/interface/goals/conflict/attack_democracy3.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_democracy4"
		texturefile = "gfx/interface/goals/conflict/attack_democracy4.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_fascism"
		texturefile = "gfx/interface/goals/conflict/attack_fascism.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_monarchy"
		texturefile = "gfx/interface/goals/conflict/attack_monarchy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_monarchy2"
		texturefile = "gfx/interface/goals/conflict/attack_monarchy2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_attack_monarchy3"
		texturefile = "gfx/interface/goals/conflict/attack_monarchy3.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_war"
		texturefile = "gfx/interface/goals/conflict/war.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_war2"
		texturefile = "gfx/interface/goals/conflict/war2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_war2_green"
		texturefile = "gfx/interface/goals/conflict/war2_green.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_war2_purple"
		texturefile = "gfx/interface/goals/conflict/war2_purple.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_war2_teal"
		texturefile = "gfx/interface/goals/conflict/war2_teal.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_war2_yellow"
		texturefile = "gfx/interface/goals/conflict/war2_yellow.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_war3"
		texturefile = "gfx/interface/goals/conflict/war3.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_war4"
		texturefile = "gfx/interface/goals/conflict/war4.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_conflictkorea"
		texturefile = "gfx/interface/goals/conflicts/conflictkorea.dds"			
	}

	SpriteType = {
		name = "GFX_idea_Indochina"
		texturefile = "gfx/interface/goals/diplomacy/Indochina.dds"			
	}

	SpriteType = {
		name = "GFX_idea_Malaysia"
		texturefile = "gfx/interface/goals/diplomacy/Malaysia.dds"			
	}

	SpriteType = {
		name = "GFX_idea_Siam"
		texturefile = "gfx/interface/goals/diplomacy/Siam.dds"			
	}

		SpriteType = {
		name = "GFX_idea_Korea"
		texturefile = "gfx/interface/goals/diplomacy/Korea.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_Indies"
		texturefile = "gfx/interface/goals/diplomacy/Indies.dds"			
	}

	SpriteType = {
		name = "GFX_idea_Philipines"
		texturefile = "gfx/interface/goals/diplomacy/Philipines.dds"			
	}

	SpriteType = {
		name = "GFX_idea_novoconflict"
		texturefile = "gfx/interface/goals/conflicts/novoconflict.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_continuous_air_production"
		texturefile = "gfx/interface/goals/continuous/continuous_air_production.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_continuous_armor_production"
		texturefile = "gfx/interface/goals/continuous/continuous_armor_production.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_continuous_boost_freedom"
		texturefile = "gfx/interface/goals/continuous/continuous_boost_freedom.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_continuous_def_against_influence"
		texturefile = "gfx/interface/goals/continuous/continuous_def_against_influence.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_continuous_increase_nu"
		texturefile = "gfx/interface/goals/continuous/continuous_increase_nu.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_continuous_naval_production"
		texturefile = "gfx/interface/goals/continuous/continuous_naval_production.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_continuous_non_factory_construct"
		texturefile = "gfx/interface/goals/continuous/continuous_non_factory_construct.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_continuous_reduce_training_time"
		texturefile = "gfx/interface/goals/continuous/continuous_reduce_training_time.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_continuous_repairments"
		texturefile = "gfx/interface/goals/continuous/continuous_repairments.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_continuous_research"
		texturefile = "gfx/interface/goals/continuous/continuous_research.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_continuous_restrict_freedom"
		texturefile = "gfx/interface/goals/continuous/continuous_restrict_freedom.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_continuous_suppression"
		texturefile = "gfx/interface/goals/continuous/continuous_suppression.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_croatian_glory"
		texturefile = "gfx/interface/goals/czech_republic/croatian_glory.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_czech_air_force"
		texturefile = "gfx/interface/goals/czech_republic/czech_air_force.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_czech_tanks"
		texturefile = "gfx/interface/goals/czech_republic/czech_air_force.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_danish_monarchy"
		texturefile = "gfx/interface/goals/denmark/danish_monarchy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_alliance"
		texturefile = "gfx/interface/goals/diplomacy/alliance/alliance.dds"			
	}

	SpriteType = {
		name = "GFX_idea_king_saud"
		texturefile = "gfx/interface/goals/diplomacy/king_saud.dds"			
	}

	SpriteType = {
		name = "GFX_idea_khamenei"
		texturefile = "gfx/interface/goals/diplomacy/khamenei.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_alliance_blue"
		texturefile = "gfx/interface/goals/diplomacy/alliance/alliance_blue.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_alliance_brown"
		texturefile = "gfx/interface/goals/diplomacy/alliance/alliance_brown.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_alliance_dark_green"
		texturefile = "gfx/interface/goals/diplomacy/alliance/alliance_dark_green.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_alliance_green"
		texturefile = "gfx/interface/goals/diplomacy/alliance/alliance_green.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_alliance_purple"
		texturefile = "gfx/interface/goals/diplomacy/alliance/alliance_purple.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_alliance_teal"
		texturefile = "gfx/interface/goals/diplomacy/alliance/alliance_teal.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_alliance_yellow"
		texturefile = "gfx/interface/goals/diplomacy/alliance/alliance_yellow.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_improve_relations"
		texturefile = "gfx/interface/goals/diplomacy/improve_relations/improve_relations.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_improve_relations_dark_green"
		texturefile = "gfx/interface/goals/diplomacy/improve_relations/improve_relations_dark_green.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_improve_relations_green"
		texturefile = "gfx/interface/goals/diplomacy/improve_relations/improve_relations_green.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_improve_relations_red"
		texturefile = "gfx/interface/goals/diplomacy/improve_relations/improve_relations_red.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_political_pressure"
		texturefile = "gfx/interface/goals/diplomacy/political_pressure/political_pressure.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_political_pressure_blue"
		texturefile = "gfx/interface/goals/diplomacy/political_pressure/political_pressure_blue.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_political_pressure_dark_green"
		texturefile = "gfx/interface/goals/diplomacy/political_pressure/political_pressure_dark_green.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_political_pressure_green"
		texturefile = "gfx/interface/goals/diplomacy/political_pressure/political_pressure_green.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_political_pressure_orange"
		texturefile = "gfx/interface/goals/diplomacy/political_pressure/political_pressure_orange.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_political_pressure_purple"
		texturefile = "gfx/interface/goals/diplomacy/political_pressure/political_pressure_purple.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_political_pressure_teal"
		texturefile = "gfx/interface/goals/diplomacy/political_pressure/political_pressure_teal.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_political_pressure_yellow"
		texturefile = "gfx/interface/goals/diplomacy/political_pressure/political_pressure_yellow.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_alliance_AUS_SWI"
		texturefile = "gfx/interface/goals/diplomacy/specific_alliances/alliance_AUS_SWI.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_alliance_ENG_FRA"
		texturefile = "gfx/interface/goals/diplomacy/specific_alliances/alliance_ENG_FRA.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_alliance_JAP_SOV"
		texturefile = "gfx/interface/goals/diplomacy/specific_alliances/alliance_JAP_SOV.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_alliance_JAP_USA"
		texturefile = "gfx/interface/goals/diplomacy/specific_alliances/alliance_JAP_USA.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_alliance_LIC_SWI"
		texturefile = "gfx/interface/goals/diplomacy/specific_alliances/alliance_LIC_SWI.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_anschluss"
		texturefile = "gfx/interface/goals/diplomacy/anschluss.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_anti_comintern_pact"
		texturefile = "gfx/interface/goals/diplomacy/anti_comintern_pact.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_become_puppet"
		texturefile = "gfx/interface/goals/diplomacy/become_puppet.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_concessions"
		texturefile = "gfx/interface/goals/diplomacy/concessions.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_concessions2"
		texturefile = "gfx/interface/goals/diplomacy/concessions2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_constitution"
		texturefile = "gfx/interface/goals/diplomacy/constitution.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_dangerous_deal"
		texturefile = "gfx/interface/goals/diplomacy/dangerous_deal.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_dangerous_laws"
		texturefile = "gfx/interface/goals/diplomacy/dangerous_laws.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_demand_sudetenland"
		texturefile = "gfx/interface/goals/diplomacy/demand_sudetenland.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_demand_territory"
		texturefile = "gfx/interface/goals/diplomacy/demand_territory.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_demand_territory2"
		texturefile = "gfx/interface/goals/diplomacy/demand_territory2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_demand_territory3"
		texturefile = "gfx/interface/goals/diplomacy/demand_territory3.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_destroy_establishment"
		texturefile = "gfx/interface/goals/diplomacy/destroy_establishment.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_destroy_society"
		texturefile = "gfx/interface/goals/diplomacy/destroy_society.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_diplomatic_treaty"
		texturefile = "gfx/interface/goals/diplomacy/diplomatic_treaty.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_entente"
		texturefile = "gfx/interface/goals/diplomacy/entente.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_forceful_treaty"
		texturefile = "gfx/interface/goals/diplomacy/forceful_treaty.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_home_defense"
		texturefile = "gfx/interface/goals/diplomacy/home_defense.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_intelligence_exchange"
		texturefile = "gfx/interface/goals/diplomacy/intelligence_exchange.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_intelligence_exchange2"
		texturefile = "gfx/interface/goals/diplomacy/intelligence_exchange2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_major_alliance"
		texturefile = "gfx/interface/goals/diplomacy/major_alliance.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_military_deal"
		texturefile = "gfx/interface/goals/diplomacy/military_deal.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_military_mission"
		texturefile = "gfx/interface/goals/diplomacy/military_mission.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_military_sphere"
		texturefile = "gfx/interface/goals/diplomacy/military_sphere.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_molotov_ribbentrop_pact"
		texturefile = "gfx/interface/goals/diplomacy/molotov_ribbentrop_pact.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_national_greatness"
		texturefile = "gfx/interface/goals/diplomacy/national_greatness.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_national_unity"
		texturefile = "gfx/interface/goals/diplomacy/national_unity.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_national_unity_red"
		texturefile = "gfx/interface/goals/diplomacy/national_unity_red.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_propaganda"
		texturefile = "gfx/interface/goals/diplomacy/propaganda.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_propaganda_communist"
		texturefile = "gfx/interface/goals/diplomacy/propaganda_communist.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_race_relations"
		texturefile = "gfx/interface/goals/diplomacy/race_relations.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_race_relations2"
		texturefile = "gfx/interface/goals/diplomacy/race_relations2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_renounce_treaty"
		texturefile = "gfx/interface/goals/diplomacy/renounce_treaty.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_renounce_treaty2"
		texturefile = "gfx/interface/goals/diplomacy/renounce_treaty2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_secret_service"
		texturefile = "gfx/interface/goals/diplomacy/secret_service.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_self_management"
		texturefile = "gfx/interface/goals/diplomacy/self_management.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_territorial_claims"
		texturefile = "gfx/interface/goals/diplomacy/territorial_claims.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_territory_or_war"
		texturefile = "gfx/interface/goals/diplomacy/territory_or_war.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_tripartite_pact"
		texturefile = "gfx/interface/goals/diplomacy/tripartite_pact.dds"			
	}

	SpriteType = {
		name = "GFX_idea_golden_shield"
		texturefile = "gfx/interface/goals/economy/golden_shield.dds"			
	}

	SpriteType = {
		name = "GFX_idea_give_money"
		texturefile = "gfx/interface/goals/economy/give_money.dds"			
	}

	SpriteType = {
		name = "GFX_idea_compagnies"
		texturefile = "gfx/interface/goals/economy/compagnies.dds"			
	}

	SpriteType = {
		name = "GFX_idea_agriculture"
		texturefile = "gfx/interface/goals/economy/agriculture.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_air_production"
		texturefile = "gfx/interface/goals/economy/air_production.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_central_management"
		texturefile = "gfx/interface/goals/economy/central_management.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_city_fort"
		texturefile = "gfx/interface/goals/economy/city_fort.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_coastal_fort"
		texturefile = "gfx/interface/goals/economy/coastal_fort.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_construction"
		texturefile = "gfx/interface/goals/economy/construction.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_construction2"
		texturefile = "gfx/interface/goals/economy/construction2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_construction3"
		texturefile = "gfx/interface/goals/economy/construction3.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_construction4"
		texturefile = "gfx/interface/goals/economy/construction4.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_construction5"
		texturefile = "gfx/interface/goals/economy/construction5.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_consumer_goods"
		texturefile = "gfx/interface/goals/economy/consumer_goods.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_euro"
		texturefile = "gfx/interface/goals/economy/euro.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_five_year_plan"
		texturefile = "gfx/interface/goals/economy/five_year_plan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_industry_civilian"
		texturefile = "gfx/interface/goals/economy/industry_civilian.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_industry_close"
		texturefile = "gfx/interface/goals/economy/industry_close.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_industry_civilian2"
		texturefile = "gfx/interface/goals/economy/industry_civilian2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_industry_communist"
		texturefile = "gfx/interface/goals/economy/industry_communist.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_industry_communist2"
		texturefile = "gfx/interface/goals/economy/industry_communist2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_industry_democratic"
		texturefile = "gfx/interface/goals/economy/industry_democratic.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_industry_democratic2"
		texturefile = "gfx/interface/goals/economy/industry_democratic2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_industry_democratic3"
		texturefile = "gfx/interface/goals/economy/industry_democratic3.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_industry_democratic4"
		texturefile = "gfx/interface/goals/economy/industry_democratic4.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_industry_military"
		texturefile = "gfx/interface/goals/economy/industry_military.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_industry_united_states"
		texturefile = "gfx/interface/goals/economy/industry_united_states.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_infrastructure"
		texturefile = "gfx/interface/goals/economy/infrastructure.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_license_production"
		texturefile = "gfx/interface/goals/economy/license_production.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_local_management"
		texturefile = "gfx/interface/goals/economy/local_management.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_military_fort"
		texturefile = "gfx/interface/goals/economy/military_fort.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_money"
		texturefile = "gfx/interface/goals/economy/money.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_naval_dockyards"
		texturefile = "gfx/interface/goals/economy/naval_dockyards.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_oil_production"
		texturefile = "gfx/interface/goals/economy/oil_production.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_oil_trade"
		texturefile = "gfx/interface/goals/economy/oil_trade.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_production"
		texturefile = "gfx/interface/goals/economy/production.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_production2"
		texturefile = "gfx/interface/goals/economy/production2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_chromium"
		texturefile = "gfx/interface/goals/economy/chromium.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_russian_ruble"
		texturefile = "gfx/interface/goals/economy/russian_ruble.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_united_states_dollar"
		texturefile = "gfx/interface/goals/economy/united_states_dollar.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_enemy_of_america"
		texturefile = "gfx/interface/goals/enemyOf/enemy_of_america.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_enemy_of_britain"
		texturefile = "gfx/interface/goals/enemyOf/enemy_of_britain.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_enemy_of_britain2"
		texturefile = "gfx/interface/goals/enemyOf/enemy_of_britain2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_finnish_monarchy"
		texturefile = "gfx/interface/goals/finland/finnish_monarchy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_greater_finland"
		texturefile = "gfx/interface/goals/finland/greater_finland.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_french_air_force"
		texturefile = "gfx/interface/goals/france/french_air_force.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_french_army"
		texturefile = "gfx/interface/goals/france/french_army.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_french_communism"
		texturefile = "gfx/interface/goals/france/french_communism.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_french_democracy"
		texturefile = "gfx/interface/goals/france/french_democracy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_french_monarchy1"
		texturefile = "gfx/interface/goals/france/french_monarchy1.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_french_monarchy2"
		texturefile = "gfx/interface/goals/france/french_monarchy2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_french_navy"
		texturefile = "gfx/interface/goals/france/french_navy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_german_monarchy"
		texturefile = "gfx/interface/goals/germany/german_monarchy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_hitler"
		texturefile = "gfx/interface/goals/germany/hitler.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_leopard_2a4"
		texturefile = "gfx/interface/goals/germany/leopard_2a4.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_leopard_2a6"
		texturefile = "gfx/interface/goals/germany/leopard_2a6.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_nazi_africa"
		texturefile = "gfx/interface/goals/germany/nazi_africa.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_sturmabteilung"
		texturefile = "gfx/interface/goals/germany/sturmabteilung.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_austria_hungary"
		texturefile = "gfx/interface/goals/hungary/austria_hungary.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_horthy"
		texturefile = "gfx/interface/goals/hungary/horthy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_communism"
		texturefile = "gfx/interface/goals/ideologies/communism/communism.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_communism2"
		texturefile = "gfx/interface/goals/ideologies/communism/communism2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_communism3"
		texturefile = "gfx/interface/goals/ideologies/communism/communism3.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_communism4"
		texturefile = "gfx/interface/goals/ideologies/communism/communism4.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_communism5"
		texturefile = "gfx/interface/goals/ideologies/communism/communism5.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_communism6"
		texturefile = "gfx/interface/goals/ideologies/communism/communism6.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_communism7"
		texturefile = "gfx/interface/goals/ideologies/communism/communism7.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_communism8"
		texturefile = "gfx/interface/goals/ideologies/communism/communism8.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_communism9"
		texturefile = "gfx/interface/goals/ideologies/communism/communism9.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_communism10"
		texturefile = "gfx/interface/goals/ideologies/communism/communism10.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_communism11"
		texturefile = "gfx/interface/goals/ideologies/communism/communism11.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_communism12"
		texturefile = "gfx/interface/goals/ideologies/communism/communism12.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_fascism"
		texturefile = "gfx/interface/goals/ideologies/fascism/fascism.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_ban_fascism"
		texturefile = "gfx/interface/goals/ideologies/fascism/ban_fascism.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_fascism2"
		texturefile = "gfx/interface/goals/ideologies/fascism/fascism2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_fascism3"
		texturefile = "gfx/interface/goals/ideologies/fascism/fascism3.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_fascism4"
		texturefile = "gfx/interface/goals/ideologies/fascism/fascism4.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_fascism5"
		texturefile = "gfx/interface/goals/ideologies/fascism/fascism5.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_monarchy"
		texturefile = "gfx/interface/goals/ideologies/monarchy/monarchy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_monarchy2"
		texturefile = "gfx/interface/goals/ideologies/monarchy/monarchy2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_monarchy3"
		texturefile = "gfx/interface/goals/ideologies/monarchy/monarchy3.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_monarchy4"
		texturefile = "gfx/interface/goals/ideologies/monarchy/monarchy4.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_monarchy5"
		texturefile = "gfx/interface/goals/ideologies/monarchy/monarchy5.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_democracy"
		texturefile = "gfx/interface/goals/ideologies/democracy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_fourth_international"
		texturefile = "gfx/interface/goals/ideologies/fourth_international.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_leftism"
		texturefile = "gfx/interface/goals/ideologies/leftism.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_libertarianism"
		texturefile = "gfx/interface/goals/ideologies/libertarianism.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_neutrality"
		texturefile = "gfx/interface/goals/ideologies/neutrality.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_gurkhas"
		texturefile = "gfx/interface/goals/india/gurkhas.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_india_british_influence"
		texturefile = "gfx/interface/goals/india/india_british_influence.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_india_communism"
		texturefile = "gfx/interface/goals/india/india_communism.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_india_fascism"
		texturefile = "gfx/interface/goals/india/india_fascism.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_india_forward"
		texturefile = "gfx/interface/goals/india/india_forward.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_india_religious_conflict"
		texturefile = "gfx/interface/goals/india/india_religious_conflict.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_indian_army"
		texturefile = "gfx/interface/goals/india/indian_army.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_smiling_buddha"
		texturefile = "gfx/interface/goals/smiling_buddha.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_italian_monarchy"
		texturefile = "gfx/interface/goals/italy/italian_monarchy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_italy_fascism"
		texturefile = "gfx/interface/goals/italy/italy_fascism.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_roman_empire_fascism"
		texturefile = "gfx/interface/goals/italy/italy_fascism.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_spqr"
		texturefile = "gfx/interface/goals/italy/spqr.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_southern_question"
		texturefile = "gfx/interface/goals/italy/southern_question.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_japanese_monarchy"
		texturefile = "gfx/interface/goals/japan/japanese_monarchy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_japan"
		texturefile = "gfx/interface/goals/japan/japan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_samurai"
		texturefile = "gfx/interface/goals/japan/samurai.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_gay"
		texturefile = "gfx/interface/goals/japan/gay.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_zaibatsu"
		texturefile = "gfx/interface/goals/japan/zaibatsu.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_amphibious_assault"
		texturefile = "gfx/interface/goals/navy/amphibious_assault.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_anti_submarine"
		texturefile = "gfx/interface/goals/navy/anti_submarine.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_battleships"
		texturefile = "gfx/interface/goals/navy/battleships.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_carriers"
		texturefile = "gfx/interface/goals/navy/carriers.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_cruisers"
		texturefile = "gfx/interface/goals/navy/cruisers.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_naval_doctrine"
		texturefile = "gfx/interface/goals/navy/naval_doctrine.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_navy"
		texturefile = "gfx/interface/goals/navy/navy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_navy2"
		texturefile = "gfx/interface/goals/navy/navy2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_submarines"
		texturefile = "gfx/interface/goals/navy/submarines.dds"
	}

	SpriteType = {
		name = "GFX_idea_nuclear_submarines"
		texturefile = "gfx/interface/goals/navy/nuclear_submarines.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_wolf_packs"
		texturefile = "gfx/interface/goals/navy/wolf_packs.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_dutch_monarchy"
		texturefile = "gfx/interface/goals/netherlands/dutch_monarchy.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_jens_stoltenberg"
		texturefile = "gfx/interface/goals/norway/jens_stoltenberg.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_kjell_bondevik"
		texturefile = "gfx/interface/goals/norway/kjell_bondevik.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_norwegian_monarchy"
		texturefile = "gfx/interface/goals/norway/norwegian_monarchy.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_polish_monarchy"
		texturefile = "gfx/interface/goals/poland/polish_monarchy.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_islam_hijab"
		texturefile = "gfx/interface/goals/religion/islam_hijab.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_yin_yang"
		texturefile = "gfx/interface/goals/religion/yin_yang.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_protect_romania"
		texturefile = "gfx/interface/goals/romania/protect_romania.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_romanian_monarchy"
		texturefile = "gfx/interface/goals/romania/romanian_monarchy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_putin"
		texturefile = "gfx/interface/goals/russia/putin.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_putin2"
		texturefile = "gfx/interface/goals/russia/putin2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_russian_junta"
		texturefile = "gfx/interface/goals/russia/russian_junta.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_russian_monarchy"
		texturefile = "gfx/interface/goals/russia/russian_monarchy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_russian_monarchy2"
		texturefile = "gfx/interface/goals/russia/russian_monarchy2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_russian_monarchy3"
		texturefile = "gfx/interface/goals/russia/russian_monarchy3.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_russian_shield"
		texturefile = "gfx/interface/goals/russia/russian_shield.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_russian_war"
		texturefile = "gfx/interface/goals/russia/russian_war.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_t90"
		texturefile = "gfx/interface/goals/russia/t90.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_yavlinsky"
		texturefile = "gfx/interface/goals/russia/yavlinsky.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_zhirinovsky"
		texturefile = "gfx/interface/goals/russia/zhirinovsky.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_grudinin"
		texturefile = "gfx/interface/goals/russia/grudinin.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_russian_monarchy"
		texturefile = "gfx/interface/goals/russia/russian_monarchy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_communist_research"
		texturefile = "gfx/interface/goals/science/communist_research.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_cryptologic_bomb"
		texturefile = "gfx/interface/goals/science/cryptologic_bomb.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_nuclear_weapons"
		texturefile = "gfx/interface/goals/science/nuclear_weapons.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_radar"
		texturefile = "gfx/interface/goals/science/radar.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_research"
		texturefile = "gfx/interface/goals/science/research.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_rocketry"
		texturefile = "gfx/interface/goals/science/rocketry.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_scientific_exchange"
		texturefile = "gfx/interface/goals/science/scientific_exchange.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_tech_sharing"
		texturefile = "gfx/interface/goals/science/tech_sharing.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_nordic_council"
		texturefile = "gfx/interface/goals/sweden/nordic_council.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_nordic_council2"
		texturefile = "gfx/interface/goals/sweden/nordic_council2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_nordic_council3"
		texturefile = "gfx/interface/goals/sweden/nordic_council3.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_nordic_resistance_movement"
		texturefile = "gfx/interface/goals/sweden/nordic_resistance_movement.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_stridsvagn_122"
		texturefile = "gfx/interface/goals/sweden/stridsvagn_122.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_swedish_monarchy"
		texturefile = "gfx/interface/goals/sweden/swedish_monarchy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_swedish_monarchy2"
		texturefile = "gfx/interface/goals/sweden/swedish_monarchy2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_embargo"
		texturefile = "gfx/interface/goals/trade/embargo.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_trade_deal"
		texturefile = "gfx/interface/goals/trade/trade_deal.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_trade_deal2"
		texturefile = "gfx/interface/goals/trade/trade_deal2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_trade_with_america"
		texturefile = "gfx/interface/goals/trade/trade_with_america.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_trade_with_britain"
		texturefile = "gfx/interface/goals/trade/trade_with_britain.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_trade_with_china"
		texturefile = "gfx/interface/goals/trade/trade_with_china.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_trade_with_europe"
		texturefile = "gfx/interface/goals/trade/trade_with_europe.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_europe_investors"
		texturefile = "gfx/interface/goals/trade/european_investors.dds"			
	
	}

	SpriteType = {
		name = "GFX_idea_europe_research"
		texturefile = "gfx/interface/goals/generic_tree/europe_research.dds"			
	}

	SpriteType = {
		name = "GFX_idea_america_investors"
		texturefile = "gfx/interface/goals/trade/american_investors.dds"			
	
	}

	SpriteType = {
		name = "GFX_idea_submarines"
		texturefile = "gfx/interface/goals/navy/submarines.dds"
	}
	
	SpriteType = {
		name = "GFX_idea_trade_with_france"
		texturefile = "gfx/interface/goals/trade/trade_with_france.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_trade_with_germany"
		texturefile = "gfx/interface/goals/trade/trade_with_germany.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_trade_with_india"
		texturefile = "gfx/interface/goals/trade/trade_with_india.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_trade_with_japan"
		texturefile = "gfx/interface/goals/trade/trade_with_japan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_trade_with_north_korea"
		texturefile = "gfx/interface/goals/trade/trade_with_north_korea.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_trade_with_russia"
		texturefile = "gfx/interface/goals/trade/trade_with_russia.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_trade_with_south_korea"
		texturefile = "gfx/interface/goals/trade/trade_with_south_korea.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_trade_with_taiwan"
		texturefile = "gfx/interface/goals/trade/trade_with_taiwan.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_trade_with_philippines"
		texturefile = "gfx/interface/goals/trade/trade_with_philippines.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_crimea"
		texturefile = "gfx/interface/goals/ukraine/crimea.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_africa"
		texturefile = "gfx/interface/goals/united_states/american_africa.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_africa_eagle"
		texturefile = "gfx/interface/goals/united_states/american_africa_eagle.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_christianity"
		texturefile = "gfx/interface/goals/united_states/american_christianity.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_constitution"
		texturefile = "gfx/interface/goals/united_states/american_constitution.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_democratic_party"
		texturefile = "gfx/interface/goals/united_states/american_democratic_party.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_government"
		texturefile = "gfx/interface/goals/united_states/american_government.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_healthcare"
		texturefile = "gfx/interface/goals/united_states/american_healthcare.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_military_agreement"
		texturefile = "gfx/interface/goals/united_states/american_military_agreement.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_military_agreement"
		texturefile = "gfx/interface/goals/united_states/american_military_agreement.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_monarchy"
		texturefile = "gfx/interface/goals/united_states/american_monarchy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_nationalism"
		texturefile = "gfx/interface/goals/united_states/american_nationalism.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_political_reform"
		texturefile = "gfx/interface/goals/united_states/american_political_reform.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_founding_fathers"
		texturefile = "gfx/interface/goals/united_states/american_founding_fathers.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_republic"
		texturefile = "gfx/interface/goals/united_states/american_republic.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_republic2"
		texturefile = "gfx/interface/goals/united_states/american_republic2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_republican_party"
		texturefile = "gfx/interface/goals/united_states/american_republican_party.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_shield"
		texturefile = "gfx/interface/goals/united_states/american_shield.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_american_territorial_demands"
		texturefile = "gfx/interface/goals/united_states/american_territorial_demands.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_central_intelligence_agency"
		texturefile = "gfx/interface/goals/united_states/central_intelligence_agency.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_confederate_constitution"
		texturefile = "gfx/interface/goals/united_states/confederate_constitution.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_confederate_states"
		texturefile = "gfx/interface/goals/united_states/confederate_states.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_federal_reserve"
		texturefile = "gfx/interface/goals/united_states/federal_reserve.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_jeffersonian_thought"
		texturefile = "gfx/interface/goals/united_states/jeffersonian_thought.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_john_locke"
		texturefile = "gfx/interface/goals/united_states/john_locke.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_m1a1_abrams"
		texturefile = "gfx/interface/goals/united_states/m1a1_abrams.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_texan_question"
		texturefile = "gfx/interface/goals/united_states/texan_question.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_texas"
		texturefile = "gfx/interface/goals/united_states/texas.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_uncle_sam"
		texturefile = "gfx/interface/goals/united_states/uncle_sam.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_united_states_air_force"
		texturefile = "gfx/interface/goals/united_states/united_states_air_force.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_united_states_army"
		texturefile = "gfx/interface/goals/united_states/united_states_army.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_united_states_marine_corps"
		texturefile = "gfx/interface/goals/united_states/united_states_marine_corps.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_united_states_national_guard"
		texturefile = "gfx/interface/goals/united_states/united_states_national_guard.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_united_states_navy"
		texturefile = "gfx/interface/goals/united_states/united_states_navy.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_utah"
		texturefile = "gfx/interface/goals/united_states/utah.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_yugoslav_air_force"
		texturefile = "gfx/interface/goals/yugoslavia/yugoslav_air_force.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_yugoslav_air_force2"
		texturefile = "gfx/interface/goals/yugoslavia/yugoslav_air_force2.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_yugoslav_z"
		texturefile = "gfx/interface/goals/yugoslavia/yugoslav_z.dds"			
	}
	
	
	SpriteType = {
		name = "GFX_idea_north_korea"
		texturefile = "gfx/interface/goals/south_korea/conflict.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_south_korea"
		texturefile = "gfx/interface/goals/north_korea/conflict.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_deposekim"
		texturefile = "gfx/interface/goals/north_korea/deposekimjong.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_china_military"
		texturefile = "gfx/interface/goals/north_korea/china_military_agreement.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_PRK_Army"
		texturefile = "gfx/interface/goals/north_korea/PRK_Army.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_russian_military_deals"
		texturefile = "gfx/interface/goals/russia/russian_military_deals.dds"		
	}
	
	SpriteType = {
		name = "GFX_idea_prc_focus"
		texturefile = "gfx/interface/goals/taiwan/conflictroc.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_nationalism"
		texturefile = "gfx/interface/goals/diplomacy/nationalist.dds"			
	}
	
	SpriteType = {
		name = "GFX_idea_Li_Zogren"
		texturefile = "gfx/interface/goals/diplomacy/Li_Zogren.dds"			
	}

	SpriteType = {
		name = "GFX_idea_tiger"
		texturefile = "gfx/interface/goals/taiwan/tiger.dds"			
	}
    SpriteType = {
		name = "GFX_idea_farming_industry"
		texturefile = "gfx/interface/goals/economy/farming_industry.dds"			
	}
	SpriteType = {
		name = "GFX_idea_support_workers"
		texturefile = "gfx/interface/goals/economy/support_workers.dds"			
	}
	SpriteType = {
		name = "GFX_idea_clear_parlament"
		texturefile = "gfx/interface/goals/diplomacy/clear_parlament.dds"			
	}

	SpriteType = {
		name = "GFX_idea_destory_influence_ukraine"
		texturefile = "gfx/interface/goals/diplomacy/destroy_ukraine_establishment.dds"			
	}
	SpriteType = {
		name = "GFX_idea_higher_society"
		texturefile = "gfx/interface/goals/diplomacy/higher_society.dds"			
	}
	SpriteType = {
		name = "GFX_idea_baltic_development"
		texturefile = "gfx/interface/goals/economy/baltic_development.dds"			
	}
	SpriteType = {
		name = "GFX_idea_karelia_development"
		texturefile = "gfx/interface/goals/economy/karelia_development.dds"			
	}
	SpriteType = {
		name = "GFX_idea_ekre"
		texturefile = "gfx/interface/goals/estonia/ekre.dds"		
	}
	SpriteType = {
		name = "GFX_idea_estonia_first"
		texturefile = "gfx/interface/goals/estonia/estonia_first.dds"		
	}
	SpriteType = {
		name = "GFX_idea_plans_for_2019"
		texturefile = "gfx/interface/goals/estonia/plans_for_2019.dds"		
	}
	SpriteType = {
	    name = "GFX_idea_scandal"
		texturefile = "gfx/interface/goals/diplomacy/scandal.dds"
	}
	SpriteType = {
	    name = "GFX_idea_isamaa_on_igavene"
		texturefile = "gfx/interface/goals/estonia/isamaa_on_igavene.dds"
	}
	SpriteType = {
	    name = "GFX_idea_estonian_year"
		texturefile = "gfx/interface/goals/estonia/estonian_year.dds"
	}
	SpriteType = {
	    name = "GFX_idea_elections"
		texturefile = "gfx/interface/goals/diplomacy/elections.dds"
	}
	SpriteType = {
		name = "GFX_idea_albania"
		texturefile = "gfx/interface/goals//alb/r56_goal_ALB_commie_royal_shield.dds"
	}
	#those without a category
}