spriteTypes = {

	spriteType = {
		name = "GFX_select_date_1900"
		texturefile = "gfx/interface/select_date_1900.dds"
	}

	spriteType = {
		name = "GFX_select_date_1910"
		texturefile = "gfx/interface/select_date_1910.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1914"
		texturefile = "gfx/interface/select_date_1914.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1918"
		texturefile = "gfx/interface/select_date_1918.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1933"
		texturefile = "gfx/interface/select_date_1933.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1936"
		texturefile = "gfx/interface/select_date_1936.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1939"
		texturefile = "gfx/interface/select_date_1939.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1949"
		texturefile = "gfx/interface/select_date_1949.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1960"
		texturefile = "gfx/interface/select_date_1960.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1970"
		texturefile = "gfx/interface/select_date_1970.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1975"
		texturefile = "gfx/interface/select_date_1975.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1980"
		texturefile = "gfx/interface/select_date_1980.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1990"
		texturefile = "gfx/interface/select_date_1990.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_2000"
		texturefile = "gfx/interface/select_date_2000.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_2016"
		texturefile = "gfx/interface/select_date_2016.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_2017"
		texturefile = "gfx/interface/select_date_2017.dds"
	}
	

	
	### ELECTION EVENTS
	
	spriteType = {
		name = "GFX_report_event_election"
		texturefile = "gfx/event_pictures/election.dds"
	}
	

}
