spriteTypes = {

	spriteType = {
		name = "GFX_select_date_1910"
		texturefile = "gfx/interface/select_date_1910.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1920"
		texturefile = "gfx/interface/select_date_1920.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1936"
		texturefile = "gfx/interface/select_date_1936.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1949"
		texturefile = "gfx/interface/select_date_1949.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1960"
		texturefile = "gfx/interface/select_date_1960.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1970"
		texturefile = "gfx/interface/select_date_1970.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1980"
		texturefile = "gfx/interface/select_date_1980.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1990"
		texturefile = "gfx/interface/select_date_1990.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_2000"
		texturefile = "gfx/interface/select_date_2000.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_2016"
		texturefile = "gfx/interface/select_date_2016.dds"
	}
	
	### ELECTION EVENTS
	
	spriteType = {
		name = "GFX_report_event_election"
		texturefile = "gfx/event_pictures/election.dds"
	}
	

}
