guiTypes = {

	containerWindowType = {
		name = "coalition_topbar_container"
		position = { x = 1680 y = 4 }

		iconType ={
			name ="coalition_support_value_bg"
			spriteType = "GFX_generic_box_small"
			position = { x = -285 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = COALITION_TOOLTIP
		}
		
		iconType ={
			name ="coalition_support_icon"
			spriteType = "GFX_coalition_support_icon"
			position = { x= -281 y = 3 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = COALITION_TOOLTIP
			scale = 0.90
		}

		instantTextBoxType = {
			name ="coalition_support"
			position = { x= -265 y = 4 }
			font = "hoi_18mbs"
			text = COALITION_SUPPORT
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = COALITION_TOOLTIP
		}
	}

	containerWindowType = {
		name = "coalition_government_formation_container"
		position = { x = 460 y = 200 }
		size = { width = 950 height = 700 }
		orientation = upper_left
		moveable = yes

		background = {
			name = "background"
			spriteType ="GFX_tiled_window_2b_border"
		}

		instantTextBoxType = {
			name ="title"
			position = { x= 20 y = 10 }
			font = "hoi_30header"
			text = "Government formation"
			format = left
			maxWidth = 300
			maxHeight = 24
			fixedsize = no
		}

		instantTextBoxType = {
			name ="subtitle"
			position = { x= 260 y = 60 }
			font = "hoi_24header"
			text = "Which party should form the Government?"
			format = left
			maxWidth = 450
			maxHeight = 24
			fixedsize = no
		}

		buttonType = {
			name = "party1"
			spriteType = "GFX_generic_bg"
			position = { x = 30 y = 120 }
			pdx_tooltip = "COALITION_PARTY1_TT"
		}

		instantTextBoxType = {
			name ="party1_title"
			position = { x= 43 y = 134 }
			font = "hoi_24header"
			text = "COALITION_PARTY1_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY1_TT"
		}

		iconType ={
			name ="party1_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 272 y = 125 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party2"
			spriteType = "GFX_generic_bg"
			position = { x = 340 y = 120 }			
			pdx_tooltip = "COALITION_PARTY2_TT"
		}

		instantTextBoxType = {
			name ="party2_title"
			position = { x= 353 y = 134 }
			font = "hoi_24header"
			text = "COALITION_PARTY2_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY2_TT"
		}

		iconType ={
			name ="party2_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 580 y = 125 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party3"
			spriteType = "GFX_generic_bg"
			position = { x = 650 y = 120 }
			pdx_tooltip = "COALITION_PARTY3_TT"
		}

		instantTextBoxType = {
			name ="party3_title"
			position = { x= 663 y = 134 }
			font = "hoi_24header"
			text = "COALITION_PARTY3_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY3_TT"
		}

		iconType ={
			name ="party3_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 890 y = 125 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party4"
			spriteType = "GFX_generic_bg"
			position = { x = 30 y = 220 }
			pdx_tooltip = "COALITION_PARTY4_TT"
		}

		instantTextBoxType = {
			name ="party4_title"
			position = { x= 43 y = 234 }
			font = "hoi_24header"
			text = "COALITION_PARTY4_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY4_TT"
		}

		iconType ={
			name ="party4_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 270 y = 225 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party5"
			spriteType = "GFX_generic_bg"
			position = { x = 340 y = 220 }
			pdx_tooltip = "COALITION_PARTY5_TT"
		}

		instantTextBoxType = {
			name ="party5_title"
			position = { x= 353 y = 234 }
			font = "hoi_24header"
			text = "COALITION_PARTY5_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY5_TT"
		}

		iconType ={
			name ="party5_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 580 y = 225 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party6"
			spriteType = "GFX_generic_bg"
			position = { x = 650 y = 220 }
			pdx_tooltip = "COALITION_PARTY6_TT"
		}

		instantTextBoxType = {
			name ="party6_title"
			position = { x= 663 y = 234 }
			font = "hoi_24header"
			text = "COALITION_PARTY6_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY6_TT"
		}

		iconType ={
			name ="party6_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 890 y = 225 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party7"
			spriteType = "GFX_generic_bg"
			position = { x = 30 y = 320 }
			pdx_tooltip = "COALITION_PARTY7_TT"
		}

		instantTextBoxType = {
			name ="party7_title"
			position = { x= 43 y = 334 }
			font = "hoi_24header"
			text = "COALITION_PARTY7_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY7_TT"
		}

		iconType ={
			name ="party7_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 270 y = 325 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party8"
			spriteType = "GFX_generic_bg"
			position = { x = 340 y = 320 }
			pdx_tooltip = "COALITION_PARTY8_TT"
		}

		instantTextBoxType = {
			name ="party8_title"
			position = { x= 353 y = 334 }
			font = "hoi_24header"
			text = "COALITION_PARTY8_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY8_TT"
		}

		iconType ={
			name ="party8_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 580 y = 325 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party9"
			spriteType = "GFX_generic_bg"
			position = { x = 650 y = 320 }
			pdx_tooltip = "COALITION_PARTY9_TT"
		}

		instantTextBoxType = {
			name ="party9_title"
			position = { x= 663 y = 334 }
			font = "hoi_24header"
			text = "COALITION_PARTY9_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY9_TT"
		}

		iconType ={
			name ="party9_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 890 y = 325 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party10"
			spriteType = "GFX_generic_bg"
			position = { x = 30 y = 420 }
			pdx_tooltip = "COALITION_PARTY10_TT"
		}

		instantTextBoxType = {
			name ="party10_title"
			position = { x= 43 y = 434 }
			font = "hoi_24header"
			text = "COALITION_PARTY10_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY10_TT"
		}

		iconType ={
			name ="party10_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 270 y = 425 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party11"
			spriteType = "GFX_generic_bg"
			position = { x = 340 y = 420 }
			pdx_tooltip = "COALITION_PARTY11_TT"
		}

		instantTextBoxType = {
			name ="party11_title"
			position = { x= 353 y = 423 }
			font = "hoi_24header"
			text = "COALITION_PARTY11_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY11_TT"
		}

		iconType ={
			name ="party11_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 580 y = 425 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party12"
			spriteType = "GFX_generic_bg"
			position = { x = 650 y = 420 }
			pdx_tooltip = "COALITION_PARTY12_TT"
		}

		instantTextBoxType = {
			name ="party12_title"
			position = { x= 663 y = 434 }
			font = "hoi_24header"
			text = "COALITION_PARTY12_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY12_TT"
		}

		iconType ={
			name ="party12_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 890 y = 425 }
			Orientation = "UPPER_LEFT"
		}


		buttonType = {
			name = "next"
			spriteType = "GFX_generic_bg"
			position = { x = 340 y = 580 }
			pdx_tooltip = "COALITION_NEXT_TT"
		}

		instantTextBoxType = {
			name ="next_title"
			position = { x= 450 y = 591 }
			font = "hoi_30header"
			text = "Next"
			format = left
			maxWidth = 100
			maxHeight = 40
			fixedsize = no
			pdx_tooltip = "COALITION_NEXT_TT"
		}

	}

	containerWindowType = {
		name = "coalition_coalition_formation_container"
		position = { x = 460 y = 200 }
		size = { width = 950 height = 700 }
		orientation = upper_left
		moveable = yes

		background = {
			name = "background"
			spriteType ="GFX_tiled_window_2b_border"
		}

		instantTextBoxType = {
			name ="title"
			position = { x= 20 y = 10 }
			font = "hoi_30header"
			text = "Coalition formation"
			format = left
			maxWidth = 300
			maxHeight = 24
			fixedsize = no
		}

		instantTextBoxType = {
			name ="subtitle"
			position = { x= 260 y = 60 }
			font = "hoi_24header"
			text = "Which parties should be a part of our Coalition?"
			format = left
			maxWidth = 450
			maxHeight = 24
			fixedsize = no
		}

		buttonType = {
			name = "party1"
			spriteType = "GFX_generic_bg"
			position = { x = 30 y = 120 }
			pdx_tooltip = "COALITION_PARTY1_TT"
		}

		instantTextBoxType = {
			name ="party1_title"
			position = { x= 43 y = 134 }
			font = "hoi_24header"
			text = "COALITION_PARTY1_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY1_TT"
		}

		iconType ={
			name ="party1_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 272 y = 125 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party2"
			spriteType = "GFX_generic_bg"
			position = { x = 340 y = 120 }
			pdx_tooltip = "COALITION_PARTY2_TT"
		}

		instantTextBoxType = {
			name ="party2_title"
			position = { x= 353 y = 134 }
			font = "hoi_24header"
			text = "COALITION_PARTY2_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY2_TT"
		}

		iconType ={
			name ="party2_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 580 y = 125 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party3"
			spriteType = "GFX_generic_bg"
			position = { x = 650 y = 120 }
			pdx_tooltip = "COALITION_PARTY3_TT"
		}

		instantTextBoxType = {
			name ="party3_title"
			position = { x= 663 y = 134 }
			font = "hoi_24header"
			text = "COALITION_PARTY3_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY3_TT"
		}

		iconType ={
			name ="party3_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 890 y = 125 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party4"
			spriteType = "GFX_generic_bg"
			position = { x = 30 y = 220 }
			pdx_tooltip = "COALITION_PARTY4_TT"
		}

		instantTextBoxType = {
			name ="party4_title"
			position = { x= 43 y = 234 }
			font = "hoi_24header"
			text = "COALITION_PARTY4_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY4_TT"
		}

		iconType ={
			name ="party4_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 270 y = 225 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party5"
			spriteType = "GFX_generic_bg"
			position = { x = 340 y = 220 }
			pdx_tooltip = "COALITION_PARTY5_TT"
		}

		instantTextBoxType = {
			name ="party5_title"
			position = { x= 353 y = 234 }
			font = "hoi_24header"
			text = "COALITION_PARTY5_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY5_TT"
		}

		iconType ={
			name ="party5_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 580 y = 225 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party6"
			spriteType = "GFX_generic_bg"
			position = { x = 650 y = 220 }
			pdx_tooltip = "COALITION_PARTY6_TT"
		}

		instantTextBoxType = {
			name ="party6_title"
			position = { x= 663 y = 234 }
			font = "hoi_24header"
			text = "COALITION_PARTY6_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY6_TT"
		}

		iconType ={
			name ="party6_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 890 y = 225 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party7"
			spriteType = "GFX_generic_bg"
			position = { x = 30 y = 320 }
			pdx_tooltip = "COALITION_PARTY7_TT"
		}

		instantTextBoxType = {
			name ="party7_title"
			position = { x= 43 y = 334 }
			font = "hoi_24header"
			text = "COALITION_PARTY7_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY7_TT"
		}

		iconType ={
			name ="party7_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 270 y = 325 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party8"
			spriteType = "GFX_generic_bg"
			position = { x = 340 y = 320 }
			pdx_tooltip = "COALITION_PARTY8_TT"
		}

		instantTextBoxType = {
			name ="party8_title"
			position = { x= 353 y = 334 }
			font = "hoi_24header"
			text = "COALITION_PARTY8_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY8_TT"
		}

		iconType ={
			name ="party8_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 580 y = 325 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party9"
			spriteType = "GFX_generic_bg"
			position = { x = 650 y = 320 }
			pdx_tooltip = "COALITION_PARTY9_TT"
		}

		instantTextBoxType = {
			name ="party9_title"
			position = { x= 663 y = 334 }
			font = "hoi_24header"
			text = "COALITION_PARTY9_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY9_TT"
		}

		iconType ={
			name ="party9_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 890 y = 325 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party10"
			spriteType = "GFX_generic_bg"
			position = { x = 30 y = 420 }
			pdx_tooltip = "COALITION_PARTY10_TT"
		}

		instantTextBoxType = {
			name ="party10_title"
			position = { x= 43 y = 434 }
			font = "hoi_24header"
			text = "COALITION_PARTY10_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY10_TT"
		}

		iconType ={
			name ="party10_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 270 y = 425 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party11"
			spriteType = "GFX_generic_bg"
			position = { x = 340 y = 420 }
			pdx_tooltip = "COALITION_PARTY11_TT"
		}

		instantTextBoxType = {
			name ="party11_title"
			position = { x= 353 y = 423 }
			font = "hoi_24header"
			text = "COALITION_PARTY11_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY11_TT"
		}

		iconType ={
			name ="party11_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 580 y = 425 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "party12"
			spriteType = "GFX_generic_bg"
			position = { x = 650 y = 420 }
			pdx_tooltip = "COALITION_PARTY12_TT"
		}

		instantTextBoxType = {
			name ="party12_title"
			position = { x= 663 y = 434 }
			font = "hoi_24header"
			text = "COALITION_PARTY12_TITLE"
			format = left
			maxWidth = 260
			maxHeight = 10
			fixedsize = yes
			pdx_tooltip = "COALITION_PARTY12_TT"
		}

		iconType ={
			name ="party12_accept"
			spriteType = "GFX_accept_decline_icon"
			position = { x= 890 y = 425 }
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "finish"
			spriteType = "GFX_generic_bg"
			position = { x = 340 y = 580 }
			pdx_tooltip = "COALITION_FINISH_TT"
		}

		instantTextBoxType = {
			name ="finish_title"
			position = { x= 433 y = 591 }
			font = "hoi_30header"
			text = "Finish"
			format = left
			maxWidth = 100
			maxHeight = 40
			fixedsize = no
			pdx_tooltip = "COALITION_FINISH_TT"
		}

		instantTextBoxType = {
			name ="popularity_text"
			position = { x= 200 y = 520 }
			font = "hoi_24header"
			text = "COALITION_POPULARITY_TEXT"
			format = left
			maxWidth = 600
			maxHeight = 40
			fixedsize = no
		}
	}
}	