guiTypes = {

	containerWindowType = {
		name = "government_window_container"
		position = { x = 1 y = 100 }	
		show_position = { x = 545 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		size = { width = 600 height = 610 }
		clipping = yes
		show_sound = open_sub_window
		moveable = no

		background = {
			name = "Background"	
			spriteType = "GFX_tiled_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "cabinet_name"
			position = { x = 65 y = 18 }
			font = "hoi_36header"
			text = "[Root.GetLeader] Cabinet"
			maxWidth = 500
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "center_left"
		}

		#IconType = {
		#	name = "leading_party_icon"
		#	spriteType = "GFX_default_fallback_texture"
		#	position = { x = 275 y = 55 }
		#	Orientation = "UPPER_LEFT"
		#}

		instantTextBoxType = {
			name = "government_majority"
			position = { x = 189 y = 120 }
			font = "hoi_24header"
			text = "[This.GetGovernmentIsMajority]"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "leading_party_name"
			position = { x = 20 y = 200 }
			font = "hoi_18mbs"
			text = "The Government is lead by [This.GetRulingParty]"
			maxWidth = 350
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "upper_left"
		}

		buttonType = {
			name = "resign_button"
			position = { x = 410 y = 205 }
			font = "hoi_18mbs"
			quadTextureSprite = "button_type_7"
			buttonText = "Resign"
			format = left
			pdx_tooltip = GOV_RESIGN_TOOLTIP
		}
		buttonType = {
			name = "resign_button2"
			position = { x = 410 y = 255 }
			font = "hoi_18mbs"
			quadTextureSprite = "button_type_7"
			buttonText = "Snap Election"
			format = left
			pdx_tooltip = GOV_RESIGN2_TOOLTIP
		}		
		containerWindowType = {
			name = "government_members_container"
			position = { x = 20 y = 230 }	
			size = { width = 350 height = 300 }
			clipping = yes
			moveable = no

			#background = {
			#	name = "Background"	
			#	spriteType = "GFX_tiled_bg"
			#}

			instantTextBoxType = {
				name = "member_parties_title"
				position = { x = 1 y = 1 }
				font = "hoi_18mbs"
				text = "It is made up of the following parties:"
				maxWidth = 260
				maxHeight = 40
				fixedsize = no
				format = left
				Orientation = "upper_left"
			}

			verticalScrollbar = "right_vertical_slider"

			gridboxtype = {
				name = "member_parties_grid"
				position = { x = -50 y = 20 }
				size = { width = 95%% height = 100%% }
				slotsize = { width = 285 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	containerWindowType = {
		name = "member_parties_grid_entry"
		position = { x = 0 y = 0} 
		size = { width = 350 height = 70 }
	
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_small"
		}
	
		instantTextBoxType = {
			name = "name"
			position = { x = 10 y = 15 }
			font = "hoi_18mbs"
			text = "[This.GetGovernmentMemberPartyName]"
			format = left
			maxWidth = 160
			maxHeight = 24
			fixedsize = yes
		}
	
		IconType = {
			name = "icon"
			quadTextureSprite = "GFX_shield_small"
			position = { x = 180 y = 10 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "type"
			position = { x = 10 y = 35 }
			font = "hoi_18mbs"
			text = "[This.GetGovernmentMemberPartyType]"
			format = left
			maxWidth = 160
			maxHeight = 24
			fixedsize = yes
		}

		buttonType = {
			name = "kick_button"
			position = { x = 240 y = 25 }
			font = "hoi_18mbs"
			quadTextureSprite = "button_type_5"
			buttonText = "Kick"
			format = left
			pdx_tooltip = GOV_KICK_TOOLTIP
		}
	}

	containerWindowType = {
		name = "government_button_container"
		position = { x = 190 y = 517 }
		size = { width = 500 height = 500 }

		buttonType = {
			name = "show_government_button"
			position = { x = 1 y = 1 }
			quadTextureSprite = "GFX_government_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			clicksound = click_open
			clicksound = click_default
			pdx_tooltip = government_tooltip
		}

		instantTextboxType = {
			name = "government_button_text"
			position = { x = 63 y = 10 }
			font = "hoi_16mbs"
			text = "Government"
			maxWidth = 122
			alwaystransparent = yes
		}

		iconType = {
			name = "government_button"
			position = { x = 4 y = 1 }
			quadTextureSprite = "GFX_government_icon"
			Orientation = "UPPER_LEFT"
		}
	}
}	