guiTypes = {

	containerWindowType = {
		name = "parliament_window_container"
		position = { x = 1 y = 100 }	
		show_position = { x = 545 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		size = { width = 600 height = 730 }
		clipping = yes
		show_sound = open_sub_window
		moveable = no

		background = {
			name = "Background"	
			spriteType = "GFX_tiled_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		################ Seat Representation


		iconType = {
			name = "icon_seat1"
			spriteType = "GFX_political_colors"
			frame = 1
			position = { x= 155 y = 239 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat2"
			spriteType = "GFX_political_colors"
			frame = 2
			position = { x= 120 y = 239 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat3"
			spriteType = "GFX_political_colors"
			frame = 3
			position = { x= 85 y = 239 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat4"
			spriteType = "GFX_political_colors"
			frame = 4
			position = { x= 50 y = 239 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat5"
			spriteType = "GFX_political_colors"
			frame = 5
			position = { x= 171 y = 191 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat6"
			spriteType = "GFX_political_colors"
			frame = 6
			position = { x= 131 y = 194 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat7"
			spriteType = "GFX_political_colors"
			frame = 7
			position = { x= 94 y = 196 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat8"
			spriteType = "GFX_political_colors"
			frame = 8
			position = { x= 57 y = 197 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat9"
			spriteType = "GFX_political_colors"
			frame = 9
			position = { x= 155 y = 154 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat10"
			spriteType = "GFX_political_colors"
			frame = 10
			position = { x= 112 y = 156 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat11"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= 72 y = 157 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat12"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 138 y = 121 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat13"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= 94 y = 121 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat14"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 121 y = 89 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat15"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= 205 y = 154 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat16"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 189 y = 123 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat17"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= 172 y = 93 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat18"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 155 y = 63 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat19"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= 251 y = 134 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat20"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 231 y = 103 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat21"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= 212 y = 73 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat22"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 193 y = 44 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat23"
			spriteType = "GFX_political_colors"
			frame = 11
			position = { x= 277 y = 97 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat24"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 255 y = 64 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat25"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 235 y = 30 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat26"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 277 y = 28 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat27"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 300 y = 64 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat28"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 319 y = 31 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat29"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 301 y = 134 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat30"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 323 y = 103 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat31"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 341 y = 73 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat32"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 360 y = 42 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat33"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 348 y = 154 }
			scale = 0.7
		}

		iconType = {
			name = "icon_seat34"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 364 y = 124 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat35"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 381 y = 93 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat36"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 398 y = 63 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat37"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 432 y = 88 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat38"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 415 y = 121 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat39"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 460 y = 121 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat40"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 398 y = 154 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat41"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 442 y = 155 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat42"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 481 y = 157 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat43"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 381 y = 191 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat44"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 422 y = 194 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat45"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 459 y = 195 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat46"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 496 y = 196 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat47"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 399 y = 239 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat48"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 433 y = 239 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat49"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 469 y = 239 }
			scale = 0.7
		}
		iconType = {
			name = "icon_seat50"
			spriteType = "GFX_political_colors"
			frame = 12
			position = { x= 502 y = 239 }
			scale = 0.7
		}


		############## Election Results 


		instantTextBoxType = {
			name = "popularity_title"
			position = { x = 40 y = 300 }
			font = "hoi_36header"
			text = "Last Election"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "communist_popularity"
			position = { x = 40 y = 350 }
			font = "hoi_20bs"
			text = "COMMUNIST_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "democratic_socialists_popularity"
			position = { x = 40 y = 370 }
			font = "hoi_20bs"
			text = "DEMOCRATIC_SOCIALISTS_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "social_democrats_popularity"
			position = { x = 40 y = 390 }
			font = "hoi_20bs"
			text = "SOCIAL_DEMOCRATS_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "progressive_popularity"
			position = { x = 40 y = 410 }
			font = "hoi_20bs"
			text = "PROGRESSIVE_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "social_liberal_popularity"
			position = { x = 40 y = 430 }
			font = "hoi_20bs"
			text = "SOCIAL_LIBERAL_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "christian_democratic_popularity"
			position = { x = 40 y = 450 }
			font = "hoi_20bs"
			text = "CHRISTIAN_DEMOCRATIC_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "libertarian_popularity"
			position = { x = 40 y = 470 }
			font = "hoi_20bs"
			text = "LIBERTARIAN_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "conservative_popularity"
			position = { x = 40 y = 490 }
			font = "hoi_20bs"
			text = "CONSERVATIVE_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "reactionary_popularity"
			position = { x = 40 y = 510 }
			font = "hoi_20bs"
			text = "REACTIONARY_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "monarchist_popularity"
			position = { x = 40 y = 530 }
			font = "hoi_20bs"
			text = "MONARCHIST_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "nationalist_popularity"
			position = { x = 40 y = 550 }
			font = "hoi_20bs"
			text = "NATIONALIST_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "third_position_popularity"
			position = { x = 40 y = 570 }
			font = "hoi_20bs"
			text = "THIRD_POSITION_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "islamist_popularity"
			position = { x = 40 y = 590 }
			font = "hoi_20bs"
			text = "ISLAMIST_POPULARITY_TEXT"
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}


		####################### Political Groups


		instantTextBoxType = {
			name = "political_groups_title"
			position = { x = 310 y = 300 }
			font = "hoi_36header"
			text = "Political Groups"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "groups_bar_container"
			position = { x= 320 y = 350 }
			size = { width = 230 height = 40 }
			clipping = yes

			iconType = {
				name = "groups_bar_progress"
				spriteType = "GFX_groups_bar_progress"
				position = { x= 0 y = -1 }
			}

			iconType = {
				name = "groups_bar_bg"
				quadTextureSprite = "GFX_parliament_bar_bg"
				position = { x= 0 y = 0 }
			}

			iconType = {
				name = "groups_bar_fifty_percent"
				quadTextureSprite = "GFX_parliament_bar_middle"
				position = { x= 0 y = 0 }
			}
		}

		instantTextBoxType = {
			name = "government_group"
			position = { x = 310 y = 390 }
			font = "hoi_20bs"
			text = "GOVERNMENT_COALITION_POPULARITY"
			maxWidth = 180
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "opposition_group"
			position = { x = 310 y = 410 }
			font = "hoi_20bs"
			text = "OPPOSITION_POPULARITY"
			maxWidth = 180
			maxHeight = 40
			fixedsize = yes
			format = left
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "motion_of_no_confidence_button"
			position = { x = 321 y = 460 }
			quadTextureSprite = "button_type_4"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			pdx_tooltip = MOTION_NO_CONFIDENCE_TOOLTIP
		}

		instantTextBoxType = {
			name = "motion_of_no_confidence_title"
			position = { x = 335 y = 465 }
			font = "hoi_20bs"
			text = "Motion of No Confidence"
			maxWidth = 195
			maxHeight = 40
			fixedsize = yes
			format = center
			Orientation = "UPPER_LEFT"
			pdx_tooltip = MOTION_NO_CONFIDENCE_TOOLTIP
		}
	}

	containerWindowType = {
		name = "parliament_button_container"
		position = { x = 10 y = 431 }
		size = { width = 500 height = 500 }

		buttonType = {
			name = "show_parliament_button"
			position = { x = 1 y = 1 }
			quadTextureSprite = "GFX_government_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			clicksound = click_open
			clicksound = click_default
			pdx_tooltip = parliament_tooltip
		}

		instantTextboxType = {
			name = "parliament_button_text"
			position = { x = 65 y = 10 }
			font = "hoi_16mbs"
			text = "Parliament"
			maxWidth = 122
			alwaystransparent = yes
		}

		iconType = {
			name = "parliament_button"
			position = { x = 4 y = 1 }
			quadTextureSprite = "GFX_parliament_logo"
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "parties_button_container"
		position = { x = 366 y = 431 }
		size = { width = 500 height = 500 }

		buttonType = {
			name = "show_parties_button"
			position = { x = 1 y = 1 }
			quadTextureSprite = "GFX_government_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			clicksound = click_open
			clicksound = click_default
			pdx_tooltip = parties_tooltip
		}

		instantTextboxType = {
			name = "parties_button_text"
			position = { x = 50 y = 10 }
			font = "hoi_16mbs"
			text = "Political Parties"
			maxWidth = 122
			alwaystransparent = yes
		}

		iconType = {
			name = "parties_icon"
			position = { x = 4 y = 1 }
			quadTextureSprite = "GFX_political_parties_icon"
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "parties_window_container"
		position = { x = 1 y = 500 }	
		show_position = { x = 545 y = 505 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		size = { width = 350 height = 500 }
		clipping = yes
		show_sound = open_sub_window
		moveable = no
		margin = { top = 15 left = 0 bottom = 15 right = 0}
		verticalScrollbar = right_vertical_slider

		background = {
			name = "Background"	
			spriteType = "GFX_tiled_window_1b_border"
		}

		buttonType = {
			name = "close_button"
			position = { x = 290 y = 0 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "parties_active_header"
			position = { x = 25 y = 5 }
			font = "hoi_20bs"
			text = "Active Political Parties"
			maxWidth = 180
			alwaystransparent = yes
		}
		
	#	buttonType = {
	#		name = "name_button"
	#		position = { x = 190 y = 5 }
	#		quadTextureSprite = "GFX_boost_building_button"
	#		font = "hoi_18mbs"
	#		#text = "F"
	#		Orientation = "UPPER_LEFT"
	#		clicksound = click_default
	#		pdx_tooltip = "PARTIES_LONG_TOOLTIP"
	#	}

		gridboxtype = {
			name = "active_parties_grid"
			position = { x = 0 y = 33 }
			size = { width = 95%% height = 100%% }
			slotsize = { width = 290 height = 55 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		instantTextboxType = {
			name = "pie_chart_header"
			position = { x = 25 y = 310 }
			font = "hoi_20bs"
			text = "Popular Party-Support"
			maxWidth = 180
			maxHeight = 20
		}
		

		buttonType = {
			name = "pie_chart_scrollbar_fix"
			position = { x = 190 y = 480 }
			quadTextureSprite = "GFX_empty_element"
			font = "hoi_18mbs"
			#text = "F"
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			pdx_tooltip = "PARTIES_LONG_TOOLTIP"
		}
		
		containerWindowType = { # Pie Chart by Yard1
			name = "pie_container"
			position = { x = 175 y = 0 }
			clipping = no
			#Orientation = CENTER
			#origo = center

			scale = 0.4 
			
			iconType = {
				name = "pie0"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 0
			}
	
			iconType = {
				name = "pie1"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 0.0628318531
			}
	
	
			iconType = {
				name = "pie2"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 0.1256637061
			}
	
	
			iconType = {
				name = "pie3"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 0.1884955592
			}
	
	
			iconType = {
				name = "pie4"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 0.2513274123
			}
	
	
			iconType = {
				name = "pie5"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 0.3141592654
			}
	
	
			iconType = {
				name = "pie6"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 0.3769911184
			}
	
	
			iconType = {
				name = "pie7"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 0.4398229715
			}
	
	
			iconType = {
				name = "pie8"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 0.5026548246
			}
	
	
			iconType = {
				name = "pie9"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 0.5654866776
			}
	
	
			iconType = {
				name = "pie10"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 0.6283185307
			}
	
	
			iconType = {
				name = "pie11"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 0.6911503838
			}
	
	
			iconType = {
				name = "pie12"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 0.7539822369
			}
	
	
			iconType = {
				name = "pie13"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 0.8168140899
			}
	
	
			iconType = {
				name = "pie14"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 0.8796459430
			}
	
	
			iconType = {
				name = "pie15"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 0.9424777961
			}
	
	
			iconType = {
				name = "pie16"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 1.0053096491
			}
	
	
			iconType = {
				name = "pie17"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 1.0681415022
			}
	
	
			iconType = {
				name = "pie18"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 1.1309733553
			}
	
	
			iconType = {
				name = "pie19"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 1.1938052084
			}
	
	
			iconType = {
				name = "pie20"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 1.2566370614
			}
	
	
			iconType = {
				name = "pie21"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 1.3194689145
			}
	
	
			iconType = {
				name = "pie22"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 1.3823007676
			}
	
	
			iconType = {
				name = "pie23"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 1.4451326207
			}
	
	
			iconType = {
				name = "pie24"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 1.5079644737
			}
	
	
			iconType = {
				name = "pie25"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 1.5707963268
			}
	
	
			iconType = {
				name = "pie26"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 1.6336281799
			}
	
	
			iconType = {
				name = "pie27"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 1.6964600329
			}
	
	
			iconType = {
				name = "pie28"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 1.7592918860
			}
	
	
			iconType = {
				name = "pie29"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 1.8221237391
			}
	
	
			iconType = {
				name = "pie30"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 1.8849555922
			}
	
	
			iconType = {
				name = "pie31"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 1.9477874452
			}
	
	
			iconType = {
				name = "pie32"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 2.0106192983
			}
	
	
			iconType = {
				name = "pie33"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 2.0734511514
			}
	
	
			iconType = {
				name = "pie34"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 2.1362830044
			}
	
	
			iconType = {
				name = "pie35"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 2.1991148575
			}
	
	
			iconType = {
				name = "pie36"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 2.2619467106
			}
	
	
			iconType = {
				name = "pie37"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 2.3247785637
			}
	
	
			iconType = {
				name = "pie38"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 2.3876104167
			}
	
	
			iconType = {
				name = "pie39"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 2.4504422698
			}
	
	
			iconType = {
				name = "pie40"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 2.5132741229
			}
	
	
			iconType = {
				name = "pie41"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 2.5761059759
			}
	
	
			iconType = {
				name = "pie42"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 2.6389378290
			}
	
	
			iconType = {
				name = "pie43"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 2.7017696821
			}
	
	
			iconType = {
				name = "pie44"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 2.7646015352
			}
	
	
			iconType = {
				name = "pie45"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 2.8274333882
			}
	
	
			iconType = {
				name = "pie46"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 2.8902652413
			}
	
	
			iconType = {
				name = "pie47"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 2.9530970944
			}
	
	
			iconType = {
				name = "pie48"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 3.0159289474
			}
	
	
			iconType = {
				name = "pie49"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 3.0787608005
			}
	
	
			iconType = {
				name = "pie50"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 3.1415926536
			}
	
	
			iconType = {
				name = "pie51"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 3.2044245067
			}
	
	
			iconType = {
				name = "pie52"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 3.2672563597
			}
	
	
			iconType = {
				name = "pie53"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 3.3300882128
			}
	
	
			iconType = {
				name = "pie54"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 3.3929200659
			}
	
	
			iconType = {
				name = "pie55"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 3.4557519189
			}
	
	
			iconType = {
				name = "pie56"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 3.5185837720
			}
	
	
			iconType = {
				name = "pie57"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 3.5814156251
			}
	
	
			iconType = {
				name = "pie58"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 3.6442474782
			}
	
	
			iconType = {
				name = "pie59"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 3.7070793312
			}
	
	
			iconType = {
				name = "pie60"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 3.7699111843
			}
	
	
			iconType = {
				name = "pie61"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 3.8327430374
			}
	
	
			iconType = {
				name = "pie62"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 3.8955748905
			}
	
	
			iconType = {
				name = "pie63"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 3.9584067435
			}
	
	
			iconType = {
				name = "pie64"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 4.0212385966
			}
	
	
			iconType = {
				name = "pie65"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 4.0840704497
			}
	
	
			iconType = {
				name = "pie66"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 4.1469023027
			}
	
	
			iconType = {
				name = "pie67"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 4.2097341558
			}
	
	
			iconType = {
				name = "pie68"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 4.2725660089
			}
	
	
			iconType = {
				name = "pie69"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 4.3353978620
			}
	
	
			iconType = {
				name = "pie70"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 4.3982297150
			}
	
	
			iconType = {
				name = "pie71"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 4.4610615681
			}
	
	
			iconType = {
				name = "pie72"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 4.5238934212
			}
	
	
			iconType = {
				name = "pie73"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 4.5867252742
			}
	
	
			iconType = {
				name = "pie74"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 4.6495571273
			}
	
	
			iconType = {
				name = "pie75"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 4.7123889804
			}
	
	
			iconType = {
				name = "pie76"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 4.7752208335
			}
	
	
			iconType = {
				name = "pie77"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 4.8380526865
			}
	
	
			iconType = {
				name = "pie78"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 4.9008845396
			}
	
	
			iconType = {
				name = "pie79"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 4.9637163927
			}
	
	
			iconType = {
				name = "pie80"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 5.0265482457
			}
	
	
			iconType = {
				name = "pie81"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 5.0893800988
			}
	
	
			iconType = {
				name = "pie82"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 5.1522119519
			}
	
	
			iconType = {
				name = "pie83"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 5.2150438050
			}
	
	
			iconType = {
				name = "pie84"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 5.2778756580
			}
	
	
			iconType = {
				name = "pie85"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 5.3407075111
			}
	
	
			iconType = {
				name = "pie86"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 5.4035393642
			}
	
	
			iconType = {
				name = "pie87"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 5.4663712172
			}
	
	
			iconType = {
				name = "pie88"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 5.5292030703
			}
	
	
			iconType = {
				name = "pie89"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 5.5920349234
			}
	
	
			iconType = {
				name = "pie90"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 5.6548667765
			}
	
	
			iconType = {
				name = "pie91"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 5.7176986295
			}
	
	
			iconType = {
				name = "pie92"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 5.7805304826
			}
	
	
			iconType = {
				name = "pie93"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 5.8433623357
			}
	
	
			iconType = {
				name = "pie94"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 5.9061941887 
			}
	
	
			iconType = {
				name = "pie95"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 5.9690260418
			}
	
	
			iconType = {
				name = "pie96"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 6.0318578949
			}
	
	
			iconType = {
				name = "pie97"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 6.0946897480
			}
	
	
			iconType = {
				name = "pie98"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				alwaystransparent = yes
				rotation = 6.1575216010
			}
	 
	
			iconType = {
				name = "pie99"
				quadTextureSprite = "GFX_pie_chart_segment"  
				centerPosition = yes
				pdx_tooltip = pie_chart_TT
				#alwaystransparent = yes
				rotation = 6.2203534541
			}
			
		
	
		}
		#iconType ={
		#	scale = 1.27
		#	name ="pie_overlay"
		#	spriteType = "GFX_pol_piechart_overlay"
		#	pdx_tooltip = pie_chart_TT
		#	
		#	centerposition = yes
		#	#alwaystransparent = yes 
		#	
		#	position = { x= 175  }
		#}
		
	} 

	containerWindowType = {
		name = "active_parties_grid_entry"
		position = { x = 0 y = 0 } 
		size = { width = 290 height = 50 }
	
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_generic_bg_1"
		}
	
		instantTextBoxType = {
			name = "name"
			position = { x = 10 y = 5 }
			font = "hoi_18mbs"
			text = "[This.GetActiveParliamentPartyName]"
			format = left
			maxWidth = 270
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "ideology"
			position = { x = 10 y = 25 }
			font = "hoi_18mbs"
			text = "[This.GetActiveParliamentIdeologyType]"
			format = left
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}
	}
}	