guiTypes = {
	containerWindowType = {
		name = "USA_house_seat_container"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "USA_house_seat_icon_gui"
			quadTextureSprite = "GFX_USA_parliament_seat"
			pdx_tooltip = "USA_seat_tooltip"
		}
	}

	containerWindowType = {
		name = "USA_house_party_container"
		position = { x = 0 y = 0 }

		instantTextBoxType = {
			name = "party_name"
			position = { x = 1 y = 1 }
			font = "hoi_20bs"
			text = "USA_house_party_names"
			maxWidth = 300
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "USA_senate_seat_container"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "USA_senate_seat_icon_gui"
			quadTextureSprite = "GFX_USA_parliament_seat"
			pdx_tooltip = "USA_seat_tooltip"
		}
	}

	containerWindowType = {
		name = "USA_parliament_container"
		position = { x = 0 y = 0 }
		size = { width = 505 height = 900 }
		orientation = center
		origo = center

		background = {
			name = "background"		
			quadTextureSprite = "GFX_generic_background"
		}

		instantTextBoxType = {
			name = "house_title"
			position = { x = 1 y = 0 }
			font = "hoi_36header"
			text = "House of Representatives"
			maxWidth = 500
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = UPPER_LEFT
		}

		gridboxtype = {
			name = "USA_house_diagram_container"
			position = { x = 3 y = 40 }
			size = { width = 80%% height = 80%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		gridboxtype = {
			name = "USA_house_parties_container"
			position = { x = 3 y = 310 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 20 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		instantTextBoxType = {
			name = "senate_title"
			position = { x = 1 y = 450 }
			font = "hoi_36header"
			text = "Senate"
			maxWidth = 500
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = UPPER_LEFT
		}

		gridboxtype = {
			name = "USA_senate_diagram_container"
			position = { x = 75 y = 500 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}
}