guiTypes = {

	containerWindowType = {
		name = "diplocrisis_warning_container"
		Orientation = UPPER_RIGHT
		position = {
			x = 0
			y = 0
		}
		size = {
            width = 0
            height = 0
        }  
		buttonType = {
			name = "diplocrisis_warning"
			position = { x = -50 y = 50 }
			quadTextureSprite ="GFX_warning_icon_strip"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			Orientation = "UPPER_RIGHT"  
			
		}
	}
	
	containerWindowType = {
		name = "diplocrisis_button_container"

		position = { 
			x = 0
			y = 0
		}

		buttonType = {
			name = "diplocrisis_button"
			spriteType = "GFX_sort_button_100x29_2"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			position = { x = 417 y = 87 }
			text = WORLD_TENSION_CRISIS 
			pdx_tooltip = SHOW_CRISIS
		}

	}

	containerWindowType = {
		name = "international_instances_window_container"
		#verticalScrollbar = "right_vertical_slider"
		#vertical_scroll_step = 41
		#scroll_wheel_factor = 40 
		#smooth_scrolling = yes
		#moveable = yes 
		position = {
            x = 520 
            y = 0
        }    
        size = {
            width = 500 
            height = 200
        }  
			
		background = {
			name = "background"
			spriteType ="GFX_tiled_window2_1b_border"
		}
		iconType = {
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= -44 y = 04 } 
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = { 
			name = "diplocrisis_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "DIPLOMATIC_CRISIS_TITLE"
			maxWidth = 440
			maxHeight = 20
			format = left	
		}
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 6 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
			
		containerWindowType = {
			name = "international_crisis_window_container"
			verticalScrollbar = "right_vertical_slider"

			orientation = upper_left
			vertical_scroll_step = 65
			scroll_wheel_factor = 100
			smooth_scrolling = yes
			background = {
				name = "emptybg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			} 
			
			#margin = { bottom = -10 }
			
			position = {
				x = 0
				y = 42  
			}
			size = {
				width = 500
				height = 145 
			}
			gridboxtype = {
				name = "political_crisis"
				position = { x = 0 y = -50} 
				slotsize = { width = 435 height = 65 }
				max_slots_horizontal = 1
				
			}
			gridBoxType = {
				name = "originator_flag"
				position = { x = 0 y = -50}
				slotsize = { width = 435 height = 65 }
				max_slots_horizontal = 1
				
			}
			gridBoxType = {
				name = "receiver_flag"
				position = { x = 0 y = -50}
				slotsize = { width = 435 height = 65 }
				max_slots_horizontal = 1
				
			}
		}
		
		
	}
	containerWindowType = {
		name = "political_crisis_entry"
		
		
		#iconType = {
		#	name = "flag1"
		#	quadTextureSprite = "GFX_flag_small2"
		#	position = { x = 300 y = 8 }
		#	
		#	#alwaystransparent = yes 
		#	pdx_tooltip = originator_tt
		#}
		#iconType = {
		#	name = "flag2" 
		#	quadTextureSprite = "GFX_flag_small2"
		#	position = { x = 650 y = 8 }
		#	 
		#	#alwaystransparent = yes
		#	pdx_tooltip = receiver_tt    
		#} 
		iconType = {
			name = "crisis_modifier_1"
			spriteType = "GFX_diplomatic_crisis_frame"
			pdx_tooltip = crisis_modifier_1_tt
			scale = 0.7
			position = { 
				x = 355
				y = 10
			}
		}
		iconType = {
			name = "crisis_modifier_3"
			spriteType = "GFX_diplomatic_crisis_frame"
			pdx_tooltip = crisis_modifier_3_tt
			scale = 0.7
			
			position = { 
				x = 580
				y = 10 
			}
		}
		iconType = {
			name = "crisis_modifier_2"
			spriteType = "GFX_diplomatic_crisis_frame"
			pdx_tooltip = crisis_modifier_2_tt
			scale = 0.7
			position = { 
				x = 496
				y = 10 
			}
		}
		#iconType = {
		#	name = "crisis_modifier_4"
		#	spriteType = "GFX_diplomatic_crisis_frame"
		#	pdx_tooltip = crisis_modifier_4_tt
		#	scale = 0.7
		#	position = { 
		#		x = 572
		#		y = -10 
		#	}
		#}
		#iconType = {
		#	name = "crisis_modifier_5"
		#	spriteType = "GFX_diplomatic_crisis_frame"
		#	pdx_tooltip = crisis_modifier_5_tt
		#	scale = 0.7
		#	position = { 
		#		x = 580
		#		y = -10 
		#	}
		#}
		iconType = {
			name = "crisis_progressbar" 
			spriteType = "GFX_crisis_progressbar"   
			
			position = {
				x = 310 
				y = 40
			}
			pdx_tooltip = crisis_progressbar_tt
		}
		iconType = {
			name = "crisis_progressbar_frame"
			scale = 0.5
			position = {
				x = 307
				y = 38
			}
			spriteType = "GFX_warscore_progressbar_frame"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "originator_flag_entry"
		iconType = {
			name = "flag1" 
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 260 y = 28 }
			
			#alwaystransparent = yes 
			pdx_tooltip = originator_tt
		}
		iconType = { 
			name = "country_flag1_frame"
			position = {x= 255 y = 23}
			spriteType = "GFX_small_flag_frame_thin2"
			alwaystransparent = yes
		}
	}
	containerWindowType = { 
		name = "receiver_flag_entry"
		iconType = {
			name = "flag2" 
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 610 y = 28 }
			 
			#alwaystransparent = yes
			pdx_tooltip = receiver_tt 
		} 
		iconType = { 
			name = "country_flag2_frame"
			position = {x= 605 y = 23}
			spriteType = "GFX_small_flag_frame_thin2"
			alwaystransparent = yes
		}
	}
}