guiTypes = {
	containerWindowType = {
		name = "international_instances_window_container"
		#verticalScrollbar = "right_vertical_slider"
		#vertical_scroll_step = 41
		#scroll_wheel_factor = 40
		#smooth_scrolling = yes
		moveable = yes
		position = {
            x = 550  
            y = 0
        }    
        size = {
            width = 500 
            height = 200
        }  
		background = {
			name = "background"
			spriteType ="GFX_tiled_window2_1b_border"
		}
  
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		containerWindowType = {
			name = "international_crisis_window_container"
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 41
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			background = {
				name = "emptybg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			} 
			position = {
				x = 0
				y = 42
			}
			size = {
				width = 500
				height = 125 
			}
			gridboxtype = {
				name = "political_crisis"
				position = { x = 0 y = 0}
				slotsize = { width = 435 height = 50 }
				max_slots_horizontal = 1
	
			}
			gridBoxType = {
				name = "originator_flag"
				position = { x = 0 y = 0}
				slotsize = { width = 435 height = 50 }
				max_slots_horizontal = 1
			}
			gridBoxType = {
				name = "receiver_flag"
				position = { x = 0 y = 0}
				slotsize = { width = 435 height = 50 }
				max_slots_horizontal = 1
			}
		}
		
		
	}
	containerWindowType = {
		name = "political_crisis_entry"
		
		
		#iconType = {
		#	name = "flag1"
		#	quadTextureSprite = "GFX_flag_small2"
		#	position = { x = 300 y = 8 }
		#	
		#	#alwaystransparent = yes 
		#	pdx_tooltip = originator_tt
		#}
		#iconType = {
		#	name = "flag2" 
		#	quadTextureSprite = "GFX_flag_small2"
		#	position = { x = 650 y = 8 }
		#	 
		#	#alwaystransparent = yes
		#	pdx_tooltip = receiver_tt    
		#} 
		iconType = {
			name = "crisis_progressbar" 
			spriteType = "GFX_crisis_progressbar"   
			
			position = {
				x = 310 
				y = 20
			}
			pdx_tooltip = crisis_progressbar_tt
		}
		iconType = {
			name = "crisis_progressbar_frame"
			scale = 0.5
			position = {
				x = 307
				y = 18
			}
			spriteType = "GFX_warscore_progressbar_frame"
		}
	}
	containerWindowType = {
		name = "originator_flag_entry"
		iconType = {
			name = "flag1" 
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 260 y = 8 }
			
			#alwaystransparent = yes 
			pdx_tooltip = originator_tt
		}
		iconType = { 
			name = "country_flag1_frame"
			position = {x= 255 y = 3}
			spriteType = "GFX_small_flag_frame_thin2"
			alwaystransparent = yes
		}
	}
	containerWindowType = { 
		name = "receiver_flag_entry"
		iconType = {
			name = "flag2" 
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 610 y = 8 }
			 
			#alwaystransparent = yes
			pdx_tooltip = receiver_tt 
		} 
		iconType = { 
			name = "country_flag2_frame"
			position = {x= 605 y = 3}
			spriteType = "GFX_small_flag_frame_thin2"
			alwaystransparent = yes
		}
	}
}