spriteTypes = {

	spriteType = {
        name = "GFX_report_event_retard_alert"
        texturefile = "gfx/event_pictures/WELCOME/warning.dds"
    }
	
	spriteType = {
        name = "GFX_report_event_ron_welcome"
        texturefile = "gfx/event_pictures/WELCOME/welcome.dds"
    }
	
	spriteType = {
        name = "GFX_report_event_ron_welcome_to_DNC"
        texturefile = "gfx/event_pictures/WELCOME/DNC.dds"
    }
	
	spriteType = {
        name = "GFX_report_event_ron_welcome_to_WW1"
        texturefile = "gfx/event_pictures/WELCOME/WW1.dds"
    }
	
	spriteType = {
        name = "GFX_report_event_ron_welcome_to_INT"
        texturefile = "gfx/event_pictures/WELCOME/INT.dds"
    }
	
	spriteType = {
        name = "GFX_report_event_ron_welcome_to_WW2"
        texturefile = "gfx/event_pictures/WELCOME/WW2.dds"
    }
	
	spriteType = {
        name = "GFX_report_event_ron_welcome_to_ECW"
        texturefile = "gfx/event_pictures/WELCOME/ECW.dds"
    }
	
	spriteType = {
        name = "GFX_report_event_ron_welcome_to_LCW"
        texturefile = "gfx/event_pictures/WELCOME/LCW.dds"
    }
	
	spriteType = {
        name = "GFX_report_event_ron_welcome_to_MD"
        texturefile = "gfx/event_pictures/WELCOME/MD.dds"
    }


}
