spriteTypes = {
    SpriteType = {
        name = "GFX_goal_backstab"
        texturefile = "gfx/interface/goals/kr_import/\=/: convert backslashes to forward slashesbackstab.png"
    }
    SpriteType = {
        name = "GFX_goal_Centralised_Government"
        texturefile = "gfx/interface/goals/kr_import/\=/: convert backslashes to forward slashesCentralised_Government.png"
    }
    SpriteType = {
        name = "GFX_goal_conscription"
        texturefile = "gfx/interface/goals/kr_import/\=/: convert backslashes to forward slashesconscription.png"
    }
    SpriteType = {
        name = "GFX_goal_economic_control"
        texturefile = "gfx/interface/goals/kr_import/\=/: convert backslashes to forward slasheseconomic_control.png"
    }
    SpriteType = {
        name = "GFX_goal_factory_complex"
        texturefile = "gfx/interface/goals/kr_import/\=/: convert backslashes to forward slashesfactory_complex.png"
    }
    SpriteType = {
        name = "GFX_goal_generic_union_agreement"
        texturefile = "gfx/interface/goals/kr_import/\=/: convert backslashes to forward slashesgeneric_union_agreement.png"
    }
    SpriteType = {
        name = "GFX_goal_government_icon"
        texturefile = "gfx/interface/goals/kr_import/\=/: convert backslashes to forward slashesgovernment_icon.png"
    }
    SpriteType = {
        name = "GFX_goal_great_science"
        texturefile = "gfx/interface/goals/kr_import/\=/: convert backslashes to forward slashesgreat_science.png"
    }
    SpriteType = {
        name = "GFX_goal_military_academy"
        texturefile = "gfx/interface/goals/kr_import/\=/: convert backslashes to forward slashesmilitary_academy.png"
    }
    SpriteType = {
        name = "GFX_goal_production"
        texturefile = "gfx/interface/goals/kr_import/\=/: convert backslashes to forward slashesproduction.png"
    }
    SpriteType = {
        name = "GFX_goal_reform_socialist_army"
        texturefile = "gfx/interface/goals/kr_import/\=/: convert backslashes to forward slashesreform_socialist_army.png"
    }
    SpriteType = {
        name = "GFX_goal_socialist_constitution"
        texturefile = "gfx/interface/goals/kr_import/\=/: convert backslashes to forward slashessocialist_constitution.png"
    }
    SpriteType = {
        name = "GFX_goal_volunteer_alliance"
        texturefile = "gfx/interface/goals/kr_import/\=/: convert backslashes to forward slashesvolunteer_alliance.png"
    }
    SpriteType = {
        name = "GFX_goal_workers_for_business"
        texturefile = "gfx/interface/goals/kr_import/\=/: convert backslashes to forward slashesworkers_for_business.png"
    }
    SpriteType = {
        name = "GFX_goal_Workers_Paradise"
        texturefile = "gfx/interface/goals/kr_import/\=/: convert backslashes to forward slashesWorkers_Paradise.png"
    }
    SpriteType = {
        name = "GFX_goal_Workers_Paradise_2"
        texturefile = "gfx/interface/goals/kr_import/\=/: convert backslashes to forward slashesWorkers_Paradise_2.png"
    }
    SpriteType = {
        name = "GFX_goal_workers_rights"
        texturefile = "gfx/interface/goals/kr_import/\=/: convert backslashes to forward slashesworkers_rights.png"
    }
    SpriteType = {
        name = "GFX_goal_COS_Peace"
        texturefile = "gfx/interface/goals/kr_import/cos/COS_Peace.png"
    }
    SpriteType = {
        name = "GFX_goal_DOM_Call_Special_Election"
        texturefile = "gfx/interface/goals/kr_import/dom/DOM_Call_Special_Election.png"
    }
    SpriteType = {
        name = "GFX_goal_GEO_air_investments"
        texturefile = "gfx/interface/goals/kr_import/geo/GEO_air_investments.png"
    }
    SpriteType = {
        name = "GFX_goal_GER_colonial_administration"
        texturefile = "gfx/interface/goals/kr_import/ger/GER_colonial_administration.png"
    }
    SpriteType = {
        name = "GFX_goal_our_continent"
        texturefile = "gfx/interface/goals/kr_import/ger/our_continent.png"
    }
    SpriteType = {
        name = "GFX_goal_HOL_council_communism"
        texturefile = "gfx/interface/goals/kr_import/hol/HOL_council_communism.png"
    }
    SpriteType = {
        name = "GFX_goal_LIB_back_to_africa"
        texturefile = "gfx/interface/goals/kr_import/lib/LIB_back_to_africa.png"
    }
    SpriteType = {
        name = "GFX_goal_NFA_end_parliamentarism"
        texturefile = "gfx/interface/goals/kr_import/nfa/NFA_end_parliamentarism.png"
    }
    SpriteType = {
        name = "GFX_goal_POR_burden_empire"
        texturefile = "gfx/interface/goals/kr_import/por/POR_burden_empire.png"
    }
}
