spriteTypes = {
	
	spriteType = {
		name = "GFX_modifiers_offensive"
		texturefile = "gfx/interface/modifiers/offensive_modifier_icon.dds"
	}

	### FRA Jets ###
	
	SpriteType = {
		name = "GFX_FRA_jet_fighter2_medium"
		texturefile = "gfx/interface/technologies/France/FRA_jet_fighter2.dds"
	}	
	
	SpriteType = {
		name = "GFX_FRA_jet_fighter1_medium"
		texturefile = "gfx/interface/technologies/France/FRA_jet_fighter1.dds"
	}
	
	SpriteType = {
		name = "GFX_FRA_jet_strategic_bomber1_medium"
		texturefile = "gfx/interface/technologies/France/FRA_jet_strategic_bomber1.dds"
	}
	
	SpriteType = {
		name = "GFX_FRA_jet_tactical_bomber2_medium"
		texturefile = "gfx/interface/technologies/France/FRA_jet_tactical_bomber2.dds"
	}
	
	SpriteType = {
		name = "GFX_FRA_jet_tactical_bomber1_medium"
		texturefile = "gfx/interface/technologies/France/FRA_jet_tactical_bomber1.dds"
	}
	
	

	SpriteType = {
		name = "GFX_support_blum_shine"
		texturefile = "gfx/interface/goals/FRA/focus_blum.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_blum.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_blum.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}

	SpriteType = {
		name = "GFX_support_daladier_shine"
		texturefile = "gfx/interface/goals/FRA/focus_daladier.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_daladier.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_daladier.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}

	SpriteType = {
		name = "GFX_CZE_alliance_shine"
		texturefile = "gfx/interface/goals/FRA/focus_CZE_alliance.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_CZE_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_CZE_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_ENG_alliance_shine"
		texturefile = "gfx/interface/goals/FRA/focus_ENG_alliance.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_ENG_alliance.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_ENG_alliance.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_ROM_alliance_shine"
		texturefile = "gfx/interface/goals/FRA/focus_ROM_alliance.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_ROM_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_ROM_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_YUG_alliance_shine"
		texturefile = "gfx/interface/goals/FRA/focus_YUG_alliance.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_YUG_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_YUG_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_POL_alliance_shine"
		texturefile = "gfx/interface/goals/FRA/focus_POL_alliance.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_POL_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_POL_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_ITA_alliance_shine"
		texturefile = "gfx/interface/goals/FRA/focus_ITA_alliance.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_ITA_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_ITA_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_SPA_alliance_shine"
		texturefile = "gfx/interface/goals/FRA/focus_SPA_alliance.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_SPA_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_SPA_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_mobilisation_shine"
		texturefile = "gfx/interface/goals/FRA/focus_mobilisation.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_mobilisation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_mobilisation.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_france_first_shine"
		texturefile = "gfx/interface/goals/FRA/focus_francefirst.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_francefirst.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_francefirst.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_allies_shine"
		texturefile = "gfx/interface/goals/FRA/focus_allies.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_allies.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_allies.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_victor_shine"
		texturefile = "gfx/interface/goals/FRA/focus_victor.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_victor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_victor.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_africa_shine"
		texturefile = "gfx/interface/goals/FRA/focus_africa.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_africa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_africa.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_wallonia_shine"
		texturefile = "gfx/interface/goals/FRA/focus_wallonia.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_wallonia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_wallonia.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_propaganda_soviet_shine"
		texturefile = "gfx/interface/goals/FRA/focus_propaganda_soviet.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_propaganda_soviet.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_propaganda_soviet.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_church_shine"
		texturefile = "gfx/interface/goals/FRA/focus_church.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_church.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_church.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_shadow_government_shine"
		texturefile = "gfx/interface/goals/FRA/focus_shadow_government.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_shadow_government.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_shadow_government.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}

	SpriteType = {
		name = "GFX_propaganda_axis_shine"
		texturefile = "gfx/interface/goals/FRA/focus_propaganda_axis.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_propaganda_axis.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_propaganda_axis.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_monarchism_shine"
		texturefile = "gfx/interface/goals/FRA/focus_monarchism.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_monarchism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_monarchism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_POR_alliance_shine"
		texturefile = "gfx/interface/goals/FRA/focus_POR_alliance.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_POR_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_POR_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_restoration_shine"
		texturefile = "gfx/interface/goals/FRA/focus_restoration.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_restoration.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_restoration.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_action_francaise_shine"
		texturefile = "gfx/interface/goals/FRA/focus_action_francaise.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_action_francaise.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_action_francaise.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_belgium_defense_shine"
		texturefile = "gfx/interface/goals/FRA/focus_belgium_defense.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_belgium_defense.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_belgium_defense.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_popular_party_shine"
		texturefile = "gfx/interface/goals/FRA/focus_popular_party.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_popular_party.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_popular_party.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_blum_violette_shine"
		texturefile = "gfx/interface/goals/FRA/focus_blum_violette.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_blum_violette.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_blum_violette.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_FRA_alliance_shine"
		texturefile = "gfx/interface/goals/FRA/focus_FRA_alliance.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_FRA_alliance.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/FRA/focus_FRA_alliance.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	

	spriteType = {
		name = "GFX_support_blum"
		texturefile = "gfx/interface/goals/FRA/focus_blum.dds"
	}
	spriteType = {
		name = "GFX_support_daladier"
		texturefile = "gfx/interface/goals/FRA/focus_daladier.dds"
	}
	spriteType = {
		name = "GFX_CZE_alliance"
		texturefile = "gfx/interface/goals/FRA/focus_CZE_alliance.dds"
	}
	spriteType = {
		name = "GFX_ENG_alliance"
		texturefile = "gfx/interface/goals/FRA/focus_ENG_alliance.png"
	}
	spriteType = {
		name = "GFX_ROM_alliance"
		texturefile = "gfx/interface/goals/FRA/focus_ROM_alliance.dds"
	}
	spriteType = {
		name = "GFX_YUG_alliance"
		texturefile = "gfx/interface/goals/FRA/focus_YUG_alliance.dds"
	}
	spriteType = {
		name = "GFX_POL_alliance"
		texturefile = "gfx/interface/goals/FRA/focus_POL_alliance.dds"
	}
	spriteType = {
		name = "GFX_ITA_alliance"
		texturefile = "gfx/interface/goals/FRA/focus_ITA_alliance.dds"
	}
	spriteType = {
		name = "GFX_SPA_alliance"
		texturefile = "gfx/interface/goals/FRA/focus_SPA_alliance.dds"
	}
	spriteType = {
		name = "GFX_mobilisation"
		texturefile = "gfx/interface/goals/FRA/focus_mobilisation.dds"
	}
	spriteType = {
		name = "GFX_france_first"
		texturefile = "gfx/interface/goals/FRA/focus_francefirst.png"
	}
	spriteType = {
		name = "GFX_allies"
		texturefile = "gfx/interface/goals/FRA/focus_allies.dds"
	}
	spriteType = {
		name = "GFX_victor"
		texturefile = "gfx/interface/goals/FRA/focus_victor.dds"
	}
	spriteType = {
		name = "GFX_africa"
		texturefile = "gfx/interface/goals/FRA/focus_africa.dds"
	}
	spriteType = {
		name = "GFX_wallonia"
		texturefile = "gfx/interface/goals/FRA/focus_wallonia.dds"
	}
	spriteType = {
		name = "GFX_propaganda_soviet"
		texturefile = "gfx/interface/goals/FRA/focus_propaganda_soviet.dds"
	}
	spriteType = {
		name = "GFX_church"
		texturefile = "gfx/interface/goals/FRA/focus_church.dds"
	}
	spriteType = {
		name = "GFX_monarchism"
		texturefile = "gfx/interface/goals/FRA/focus_monarchism.dds"
	}
	spriteType = {
		name = "GFX_shadow_government"
		texturefile = "gfx/interface/goals/FRA/focus_shadow_government.dds"
	}
	spriteType = {
		name = "GFX_propaganda_axis"
		texturefile = "gfx/interface/goals/FRA/focus_propaganda_axis.dds"
	}
	spriteType = {
		name = "GFX_POR_alliance"
		texturefile = "gfx/interface/goals/FRA/focus_POR_alliance.dds"
	}
	spriteType = {
		name = "GFX_restoration"
		texturefile = "gfx/interface/goals/FRA/focus_restoration.dds"
	}
	spriteType = {
		name = "GFX_action_francaise"
		texturefile = "gfx/interface/goals/FRA/focus_action_francaise.dds"
	}
	spriteType = {
		name = "GFX_belgium_defense"
		texturefile = "gfx/interface/goals/FRA/focus_belgium_defense.dds"
	}
	spriteType = {
		name = "GFX_popular_party"
		texturefile = "gfx/interface/goals/FRA/focus_popular_party.dds"
	}
	spriteType = {
		name = "GFX_blum_violette"
		texturefile = "gfx/interface/goals/FRA/focus_blum_violette.dds"
	}
	spriteType = {
		name = "GFX_FRA_alliance"
		texturefile = "gfx/interface/goals/FRA/focus_FRA_alliance.png"
	}

	
 	#### COMPAGNIES ####
	spriteType = {
		name = "GFX_idea_caer"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_caer.dds"
	}
	spriteType = {
		name = "GFX_idea_brest"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_brest.dds"
	}
	spriteType = {
		name = "GFX_idea_penhoet"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_penhoet.dds"
	}
	spriteType = {
		name = "GFX_idea_csf"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_csf.dds"
	}
	spriteType = {
		name = "GFX_idea_dakar"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_dakar.dds"
	}
	spriteType = {
		name = "GFX_idea_citroen"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_citroen.dds"
	}
	spriteType = {
		name = "GFX_idea_hotchkiss"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_hotchkiss.dds"
	}
	spriteType = {
		name = "GFX_idea_latecoere"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_latecoere.dds"
	}
	spriteType = {
		name = "GFX_idea_peugeot"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_peugeot.dds"
	}
	spriteType = {
		name = "GFX_idea_radiola"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_radiola.dds"
	}
	spriteType = {
		name = "GFX_idea_cfp"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_cfp.dds"
	}
	spriteType = {
		name = "GFX_idea_loire"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_loire.dds"
	}
	spriteType = {
		name = "GFX_idea_tunis"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_tunis.dds"
	}
	spriteType = {
		name = "GFX_idea_normandie"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_normandie.dds"
	}
	spriteType = {
		name = "GFX_idea_bouton"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_bouton.dds"
	}
	spriteType = {
		name = "GFX_idea_puteaux"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_puteaux.dds"
	}
	spriteType = {
		name = "GFX_idea_bayonne"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_bayonne.dds"
	}
	spriteType = {
		name = "GFX_idea_vetra"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_vetra.dds"
	}
	spriteType = {
		name = "GFX_idea_bull"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_bull.dds"
	}
	spriteType = {
		name = "GFX_idea_poulenc"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_poulenc.dds"
	}
	spriteType = {
		name = "GFX_idea_darne"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_darne.dds"
	}
	spriteType = {
		name = "GFX_idea_oran"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_oran.dds"
	}
	spriteType = {
		name = "GFX_idea_dietrich"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_dietrich.dds"
	}
	spriteType = {
		name = "GFX_idea_panhard"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_panhard.dds"
	}
	spriteType = {
		name = "GFX_idea_berliet"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_berliet.dds"
	}
	spriteType = {
		name = "GFX_idea_delaunay"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_delaunay.dds"
	}
	spriteType = {
		name = "GFX_idea_bleriot"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_bleriot.dds"
	}
	spriteType = {
		name = "GFX_idea_potez"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_potez.dds"
	}
	spriteType = {
		name = "GFX_idea_fouga"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_fouga.dds"
	}
	spriteType = {
		name = "GFX_idea_dewoitine"
		texturefile = "gfx/interface/ideas/FRA/Companies/idea_dewoitine.dds"
	}
	 #### MINISTERS ####
	spriteType = {
		name = "GFX_idea_vincent_auriol"
		texturefile = "gfx/interface/ideas/FRA/idea_vincent_auriol.dds"
	}
	spriteType = {
		name = "GFX_idea_charles_tillon"
		texturefile = "gfx/interface/ideas/FRA/idea_charles_tillon.dds"
	}
	spriteType = {
		name = "GFX_idea_felix_gouin"
		texturefile = "gfx/interface/ideas/FRA/idea_felix_gouin.dds"
	}
	spriteType = {
		name = "GFX_idea_paul_reynaud"
		texturefile = "gfx/interface/ideas/FRA/idea_paul_reynaud.dds"
	}
	spriteType = {
		name = "GFX_idea_edouard_herriot"
		texturefile = "gfx/interface/ideas/FRA/idea_edouard_herriot.dds"
	}
	spriteType = {
		name = "GFX_idea_paul_faure"
		texturefile = "gfx/interface/ideas/FRA/idea_paul_faure.dds"
	}
	spriteType = {
		name = "GFX_idea_eugene_deloncle"
		texturefile = "gfx/interface/ideas/FRA/idea_eugene_deloncle.dds"
	}
	
	spriteType = {
		name = "GFX_idea_maurice_pujo"
		texturefile = "gfx/interface/ideas/FRA/idea_maurice_pujo.dds"
	}
	#### MOROCCO ####
	spriteType = {
		name = "GFX_idea_abdelhadi_tazi"
		texturefile = "gfx/interface/ideas/FRA/MOR_Abdelhadi_Tazi.tga"
	}
	spriteType = {
		name = "GFX_idea_abdelkader_hassan_el_assimi"
		texturefile = "gfx/interface/ideas/FRA/MOR_Abdelkader_Hassan_El_Assimi.tga"
	}
	spriteType = {
		name = "GFX_idea_abdelkrim_ghallab"
		texturefile = "gfx/interface/ideas/FRA/MOR_Abdelkrim_Ghallab.tga"
	}
	spriteType = {
		name = "GFX_idea_mehdi_ben_barka"
		texturefile = "gfx/interface/ideas/FRA/MOR_Mehdi_Ben_Barka.tga"
	}
	spriteType = {
		name = "GFX_idea_mohamed_el_yazidi"
		texturefile = "gfx/interface/ideas/FRA/MOR_Mohamed_El_Yazidi.tga"
	}
	spriteType = {
		name = "GFX_idea_messaoud_chiguer"
		texturefile = "gfx/interface/ideas/FRA/MOR_Messaoud_Chiguer.tga"
	}
	spriteType = {
		name = "GFX_idea_mohamed_el_fassi"
		texturefile = "gfx/interface/ideas/FRA/MOR_Mohamed_El_Fassi.tga"
	}
	spriteType = {
		name = "GFX_idea_mohamed_meziane"
		texturefile = "gfx/interface/ideas/FRA/MOR_Mohamed_Meziane.tga"
	}
	spriteType = {
		name = "GFX_idea_caid_medbough"
		texturefile = "gfx/interface/ideas/FRA/MOR_Caid_Medbough.tga"
	}
	spriteType = {
		name = "GFX_idea_mahjoubi_aherdane"
		texturefile = "gfx/interface/ideas/FRA/MOR_Mahjoubi_Aherdane.tga"
	}
	spriteType = {
		name = "GFX_idea_mbarek_bekkay"
		texturefile = "gfx/interface/ideas/FRA/MOR_Mbarek_Bekkay.tga"
	}
	spriteType = {
		name = "GFX_idea_mohammed_al_mokhtar_soussi"
		texturefile = "gfx/interface/ideas/FRA/MOR_Mohammed_al_Mokhtar_Soussi.tga"
	}
	spriteType = {
		name = "GFX_idea_thami_el_glaoui"
		texturefile = "gfx/interface/ideas/FRA/MOR_Thami_El_Glaoui.tga"
	}

	
	spriteType = {
		name = "GFX_Expo"
		texturefile = "gfx/event_pictures/France/Expo.dds"
	}
	spriteType = {
		name = "GFX_Foot"
		texturefile = "gfx/event_pictures/France/Foot.dds"
	}

	
}