############################################################################################################
#	AC mod - pictures
############################################################################################################

spriteTypes = {

	spriteType = {
		name = "GFX_AC_building_background"
		texturefile = "gfx/interface/AC_building_background.dds"
	}

	spriteType = {
		name = "GFX_AC_factory_amount_button"
		texturefile = "gfx/interface/AC_factory_amount_button.dds"
	}

	spriteType = {
		name = "GFX_AC_factory_amount_button2"
		texturefile = "gfx/interface/AC_factory_amount_button2.dds"
	}

	spriteType = {
		name = "GFX_AC_build_button"
		texturefile = "gfx/interface/AC_build_button.dds"
	}

	spriteType = {
		name = "GFX_AC_button_background"
		texturefile = "gfx/interface/AC_button_background.dds"
	}

	spriteType = {
		name = "GFX_AC_build_amount_button"
		texturefile = "gfx/interface/AC_build_amount_button.dds"
	}

	spriteType = {
		name = "GFX_AC_assigned_factories_button"
		texturefile = "gfx/interface/AC_assigned_factories_button.dds"
	}

	spriteType = {
		name = "GFX_AC_repair_assist_button"
		texturefile = "gfx/interface/AC_repair_assist_button.dds"
		noOfFrames = 2
	}

	###

	spriteType = {
		name = "GFX_AC_building_infra"
		texturefile = "gfx/interface/AC_building_infra.dds"
	}
	spriteType = {
		name = "GFX_AC_building_infra_ON"
		texturefile = "gfx/interface/AC_building_infra_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_building_airbase"
		texturefile = "gfx/interface/AC_building_airbase.dds"
	}
	spriteType = {
		name = "GFX_AC_building_airbase_ON"
		texturefile = "gfx/interface/AC_building_airbase_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_building_antiair"
		texturefile = "gfx/interface/AC_building_antiair.dds"
	}
	spriteType = {
		name = "GFX_AC_building_antiair_ON"
		texturefile = "gfx/interface/AC_building_antiair_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_building_radar"
		texturefile = "gfx/interface/AC_building_radar.dds"
	}
	spriteType = {
		name = "GFX_AC_building_radar_ON"
		texturefile = "gfx/interface/AC_building_radar_ON.dds"
	}

	###

	spriteType = {
		name = "GFX_AC_building_mic"
		texturefile = "gfx/interface/AC_building_mic.dds"
	}
	spriteType = {
		name = "GFX_AC_building_mic_ON"
		texturefile = "gfx/interface/AC_building_mic_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_building_cic"
		texturefile = "gfx/interface/AC_building_cic.dds"
	}
	spriteType = {
		name = "GFX_AC_building_cic_ON"
		texturefile = "gfx/interface/AC_building_cic_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_building_nic"
		texturefile = "gfx/interface/AC_building_nic.dds"
	}
	spriteType = {
		name = "GFX_AC_building_nic_ON"
		texturefile = "gfx/interface/AC_building_nic_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_building_ref"
		texturefile = "gfx/interface/AC_building_ref.dds"
	}
	spriteType = {
		name = "GFX_AC_building_ref_ON"
		texturefile = "gfx/interface/AC_building_ref_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_building_rocket"
		texturefile = "gfx/interface/AC_building_rocket.dds"
	}
	spriteType = {
		name = "GFX_AC_building_rocket_ON"
		texturefile = "gfx/interface/AC_building_rocket_ON.dds"
	}

	spriteType = {
		name = "GFX_AC_building_nuclear"
		texturefile = "gfx/interface/AC_building_nuclear.dds"
	}
	spriteType = {
		name = "GFX_AC_building_nuclear_ON"
		texturefile = "gfx/interface/AC_building_nuclear_ON.dds"
	}
}



