############################################################################################################
#	AC mod - gui
############################################################################################################

guiTypes = {
	containerWindowType = {
		name = "AC_allied_construction_window"
		position = { x=4 y=-134}

		####################

		iconType = {
			name = "AC_allied_construction_bg1"
			position = { x=0 y=0 }
			spriteType = "GFX_AC_building_background"
		}

		iconType = {
			name = "AC_allied_construction_icon1"
			position = { x=5 y=3 }
			spriteType = "GFX_shared_constructions"
			
			pdx_tooltip = "AC_allied_construction_icon1_tt"
		}

		#################### repair button

		buttonType = {
			name = "AC_assist_repair_button"
			position = { x=60 y=12 }
			spriteType = "GFX_AC_repair_assist_button"
			frame = 1

			pdx_tooltip = "AC_assist_repair_button_tt"
		}

		buttonType = {
			name = "AC_assist_repair_cancel_button"
			position = { x=60 y=12 }
			spriteType = "GFX_AC_repair_assist_button"
			frame = 2

			pdx_tooltip = "AC_assist_repair_button_tt"
		}

		instantTextboxType = {
			name = "AC_assist_repair_button_text"
			position = { x=-45 y=20 }
			font = "cg_16b"
			text = "AC_assist_repair_button_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes

			pdx_tooltip = "AC_assist_repair_button_tt"
		}

		#################### build amount

		iconType = {
			name = "GFX_AC_button_background1"
			position = { x=190 y=50 }
			spriteType = "GFX_AC_button_background"

			pdx_tooltip = "AC_building_amount_increase_button_tt"
		}

		iconType = {
			name = "AC_build_amount_icon"
			position = { x=207 y=61 }
			spriteType = "GFX_AC_build_amount_button"

			pdx_tooltip = "AC_building_amount_increase_button_tt"
		}

		buttonType = {
			name = "AC_building_amount_increase_button"
			position = { x=278 y=53 }
			spriteType = "GFX_naval_increase_amount"

			pdx_tooltip = "AC_building_amount_increase_button_tt"
		}

		buttonType = {
			name = "AC_building_amount_decrease_button"
			position = { x=227 y=53 }
			spriteType = "GFX_naval_decrease_amount"

			pdx_tooltip = "AC_building_amount_increase_button_tt"
		}

		instantTextboxType = {
			name = "AC_build_amount_text"
			position = { x=98 y=59 }
			font = "hoi_18b"
			text = "[?Root.AC_build_amount]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes

			pdx_tooltip = "AC_building_amount_increase_button_tt"
		}

		#################### assigned factories

		iconType = {
			name = "GFX_AC_button_background2"
			position = { x=190 y=12 }
			spriteType = "GFX_AC_button_background"

			pdx_tooltip = "AC_assigned_factories_button_tt"
		}

		iconType = {
			name = "AC_assigned_factories_icon"
			position = { x=200 y=18 }
			spriteType = "GFX_AC_assigned_factories_button"

			pdx_tooltip = "AC_assigned_factories_button_tt"
		}

		buttonType = {
			name = "AC_assigned_factories_increase_button"
			position = { x=278 y=15 }
			spriteType = "GFX_naval_increase_amount"

			pdx_tooltip = "AC_assigned_factories_button_tt"
		}

		buttonType = {
			name = "AC_assigned_factories_decrease_button"
			position = { x=227 y=15 }
			spriteType = "GFX_naval_decrease_amount"

			pdx_tooltip = "AC_assigned_factories_button_tt"
		}

		instantTextboxType = {
			name = "AC_assigned_factories_value"
			position = { x=98 y=21 }
			font = "hoi_18b"
			text = "[?Root.AC_assigned_factories]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		#################### build button

		buttonType = {
			name = "AC_build_button"
			position = { x=192 y=90 }
			spriteType = "GFX_AC_build_button"

			pdx_tooltip = "AC_build_button_tt"
		}

		instantTextboxType = {
			name = "AC_build_button_text"
			position = { x=80 y=103 }
			font = "hoi_18mbs"
			text = "AC_build_button_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		####################

		# STATE BUILDINGS

		buttonType = {
			name = "AC_building_infra_button"
			position = { x=8 y=45 }
			spriteType = "GFX_AC_building_infra"

			pdx_tooltip = "AC_construction_INF"
		}

		buttonType = {
			name = "AC_building_airbase_button"
			position = { x=54 y=45 }
			spriteType = "GFX_AC_building_airbase"

			pdx_tooltip = "AC_construction_AIR"
		}

		buttonType = {
			name = "AC_building_antiair_button"
			position = { x=8 y=89 }
			spriteType = "GFX_AC_building_antiair"

			pdx_tooltip = "AC_construction_AA"
		}

		buttonType = {
			name = "AC_building_radar_button"
			position = { x=54 y=89 }
			spriteType = "GFX_AC_building_radar"

			pdx_tooltip = "AC_construction_RAD"
		}

		# SHARED BUILDINGS

		buttonType = {
			name = "AC_building_mic_button"
			position = { x=100 y=45 }
			spriteType = "GFX_AC_building_mic"

			pdx_tooltip = "AC_construction_MIC"
		}

		buttonType = {
			name = "AC_building_cic_button"
			position = { x=146 y=45 }
			spriteType = "GFX_AC_building_cic"

			pdx_tooltip = "AC_construction_CIC"
		}

		buttonType = {
			name = "AC_building_nic_button"
			position = { x=100 y=89 }
			spriteType = "GFX_AC_building_nic"

			pdx_tooltip = "AC_construction_NIC"
		}

		buttonType = {
			name = "AC_building_ref_button"
			position = { x=146 y=89 }
			spriteType = "GFX_AC_building_ref"

			pdx_tooltip = "AC_construction_REF"
		}
	}
}