@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_X = 290
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "auh_internal_stab_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height= 200 }
		containerWindowType = {
			name = "AUH_internal_map"
			size = { width = 0 height = 0 }
			position = { x = 120 y = 0 }
			
			iconType = {
				name = "AUH_internal_map_outline"
				position = { x = 0 y = 0 }
				spriteType = "GFX_AUH_internal_map_outline"
			}
		#	iconType = {
		#		name = "AUH_internal_map_SER_outline"
		#		position = { x = 0 y = 0 }
		#		spriteType = "GFX_AUH_internal_map_SER_outline"
		#	}
		#	iconType = {
		#		name = "AUH_internal_map_CRO_outline"
		#		position = { x = 0 y = 0 }
		#		spriteType = "GFX_AUH_internal_map_CRO_outline"
		#	}
		#	iconType = {
		#		name = "AUH_internal_map_BOS_outline"
		#		position = { x = 0 y = 0 }
		#		spriteType = "GFX_AUH_internal_map_BOS_outline"
		#	}
		#	iconType = {
		#		name = "AUH_internal_map_AUS_outline"
		#		position = { x = 0 y = 43 }
		#		spriteType = "GFX_AUH_internal_map_AUS_outline"
		#	}
		#	iconType = {
		#		name = "AUH_internal_map_CZE_outline"
		#		position = { x = 0 y = 0 }
		#		spriteType = "GFX_AUH_internal_map_CZE_outline"
		#	}
		#	iconType = {
		#		name = "AUH_internal_map_HUN_outline"
		#		position = { x = 0 y = 0 }
		#		spriteType = "GFX_AUH_internal_map_HUN_outline"
		#	}
		#	iconType = {
		#		name = "AUH_internal_map_POL_outline"
		#		position = { x = 0 y = 0 }
		#		spriteType = "GFX_AUH_internal_map_POL_outline"
		#	}
		#	iconType = {
		#		name = "AUH_internal_map_ROM_outline"
		#		position = { x = 0 y = 0 }
		#		spriteType = "GFX_AUH_internal_map_ROM_outline"
		#	}
		#	iconType = {
		#		name = "AUH_internal_map_SLV_outline"
		#		position = { x = 0 y = 0 }
		#		spriteType = "GFX_AUH_internal_map_SLV_outline"
		#	}
		#	iconType = {
		#		name = "AUH_internal_map_UKR_outline"
		#		position = { x = 0 y = 0 }
		#		spriteType = "GFX_AUH_internal_map_UKR_outline"
		#	}
		#	
		#	
			iconType = {
				name = "AUH_internal_map_CZE"
				position = { x = 43 y = 0 }
				pdx_tooltip = "STATE_130"
				spriteType = "GFX_AUH_internal_map_CZE_very_good"
				pdx_tooltip = "CZE_tt"
				pdx_tooltip_delayed = "CZE_breakdown_tt"
			}
			
			iconType = {
				name = "AUH_internal_map_CRO"
				position = { x = 64 y = 100 }
				spriteType = "GFX_AUH_internal_map_CRO_very_good"
				pdx_tooltip = "CRO_tt"
				pdx_tooltip_delayed = "CRO_breakdown_tt"
			}
			iconType = {
				name = "AUH_internal_map_BOS"
				position = { x = 100 y = 123 }
				spriteType = "GFX_AUH_internal_map_BOS_very_good"
				pdx_tooltip = "BOS_tt"
				pdx_tooltip_delayed = "BOS_breakdown_tt"
			}
			iconType = {
				name = "AUH_internal_map_AUS"
				position = { x = 0 y = 43 }
				spriteType = "GFX_AUH_internal_map_AUS_very_good"
				pdx_tooltip = "AUS_tt"
				pdx_tooltip_delayed = "AUS_breakdown_tt"
			}
			
			iconType = {
				name = "AUH_internal_map_HUN"
				position = { x = 108 y = 53 }
				spriteType = "GFX_AUH_internal_map_HUN_very_good"
				pdx_tooltip = "HUN_tt"
				pdx_tooltip_delayed = "HUN_breakdown_tt"
			}
			iconType = {
				name = "AUH_internal_map_POL"
				position = { x = 147 y = 8 }
				spriteType = "GFX_AUH_internal_map_POL_very_good"
				pdx_tooltip = "POL_tt"
				pdx_tooltip_delayed = "POL_breakdown_tt"
			}
			iconType = {
				name = "AUH_internal_map_ROM"
				position = { x = 176 y = 52 }
				spriteType = "GFX_AUH_internal_map_ROM_very_good"
				pdx_tooltip = "ROM_tt"
				pdx_tooltip_delayed = "ROM_breakdown_tt"
			}
			iconType = {
				name = "AUH_internal_map_SLV"
				position = { x = 61 y = 91 }
				spriteType = "GFX_AUH_internal_map_SLV_very_good"
				pdx_tooltip = "SLV_tt"
				pdx_tooltip_delayed = "SLV_breakdown_tt"
			}
			iconType = {
				name = "AUH_internal_map_UKR"
				position = { x = 216 y = 13 }
				spriteType = "GFX_AUH_internal_map_UKR_very_good"
				pdx_tooltip = "UKR_tt"
				pdx_tooltip_delayed = "UKR_breakdown_tt"
			}
			iconType = {
				name = "AUH_internal_map_SER"
				position = { x = 144 y = 103 }
				spriteType = "GFX_AUH_internal_map_SER_very_good"
				pdx_tooltip = "SER_tt"
				pdx_tooltip_delayed = "SER_breakdown_tt"
			}
		#	
		#	
		#	
		}
		#iconType = {
		#	name ="bosnian_discontent"
		#	spriteType = "GFX_bosnian_discontent"
		#	position = { x= 10	 y = 5 }
		#}

		#instantTextBoxType = {
		#	name ="senate_support_header"
		#	position = { x = @HEADERS_X y = 20 }
		#	font = "hoi_18mbs"
		#	text = "AUH_bosnian_discontent"
		#	format = center
		#	maxHeight = 24		
		#}
	}
}