@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_X = 290
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "auh_internal_stab_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 80 }

		iconType = {
			name ="bosnian_discontent"
			spriteType = "GFX_bosnian_discontent"
			position = { x= 10	 y = 5 }
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = @HEADERS_X y = 20 }
			font = "hoi_18mbs"
			text = "AUH_bosnian_discontent"
			format = center
			maxHeight = 24		
		}
#
#		instantTextBoxType = {
#			name ="status_senate"
#			position = { x = @SENATE_TEXT_X y = @STATUS_Y }
#			font = "hoi_18mbs"
#			text = "USA_congress_senate_support_amount"
#			format = center
#		}

#		iconType = {
#			name ="hungarian_discontent"
#			spriteType = "GFX_decision_category_usa_congress_house_ui"
#			position = { x= 280 y = -17 }
#		}
#
#		instantTextBoxType = {
#			name ="status_house"
#			position = { x= @HOUSE_TEXT_X y = @STATUS_Y }
#			font = "hoi_18mbs"
#			text = "USA_congress_house_support_amount"
#			format = center
#			fixedsize = yes
#			maxWidth = 280
#		}
#
#		instantTextBoxType = {
#			name ="house_support_header"
#			position = { x= @HOUSE_TEXT_X y = @HEADERS_Y }
#			font = "hoi_24header"
#			text = "USA_congress_house_support_header"
#			format = center
#			maxHeight = 24
#			fixedsize = yes
#			maxWidth = 280
#		}
#
	}
}