spriteTypes = {	

	          SpriteType = {
		                   name = "GFX_goal_latvia_lithuania"
		                   texturefile = "gfx/interface/goals/goal_latvia_lithuania.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_goal_latvia_estonia"
		                   texturefile = "gfx/interface/goals/goal_latvia_estonia.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_goal_livonia_lithuania"
		                   texturefile = "gfx/interface/goals/goal_livonia_lithuania.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_goal_latvia_unitedkingdom"
		                   texturefile = "gfx/interface/goals/goal_latvia_unitedkingdom.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_goal_latvia_poland"
		                   texturefile = "gfx/interface/goals/goal_latvia_poland.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_goal_latvia_germany"
		                   texturefile = "gfx/interface/goals/goal_latvia_germany.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_goal_latvia_finland"
		                   texturefile = "gfx/interface/goals/goal_latvia_finland.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_goal_generic_support_ulmanis"
		                   texturefile = "gfx/interface/goals/goal_generic_support_ulmanis.dds"
	                       }
			  SpriteType = {
		                   name = "GFX_focus_lat_perkonkrusts"
		                   texturefile = "gfx/interface/goals/focus_lat_perkonkrusts.dds"
	                       }
			  SpriteType = {
		                   name = "GFX_focus_lat_von_biron"
		                   texturefile = "gfx/interface/goals/focus_lat_von_biron.dds"
	                       }
			  SpriteType = {
		                   name = "GFX_focus_jacob_money"
		                   texturefile = "gfx/interface/goals/focus_jacob_money.dds"
	                       }	
              SpriteType = {
		                   name = "GFX_focus_lat_flote"
		                   texturefile = "gfx/interface/goals/focus_lat_flote.dds"
	                       }		
              SpriteType = {
		                   name = "GFX_focus_lat_kolonijas"
		                   texturefile = "gfx/interface/goals/focus_lat_kolonijas.dds"
	                       }
			  SpriteType = {
		                   name = "GFX_focus_lat_kingdom"
		                   texturefile = "gfx/interface/goals/focus_lat_kingdom.dds"
	                       }				
			  SpriteType = {
		                   name = "GFX_focus_lat_nafta"
		                   texturefile = "gfx/interface/goals/focus_lat_nafta.dds"
	                       }
			  SpriteType = {
		                   name = "GFX_focus_lat_war_lithuania"
		                   texturefile = "gfx/interface/goals/focus_lat_war_lithuania.dds"
	                       }					   
			  SpriteType = {
		                   name = "GFX_focus_lat_war_estonia"
		                   texturefile = "gfx/interface/goals/focus_lat_war_estonia.dds"
	                       }					   
			  SpriteType = {
		                   name = "GFX_focus_lat_ulmanis"
		                   texturefile = "gfx/interface/goals/focus_lat_ulmanis.dds"
	                       }					

             SpriteType = {
		                   name = "GFX_idea_LAT_Janis_Balodis"
		                   texturefile = "gfx/interface/ideas/idea_janis_balodis.dds"
						   }
              SpriteType = {
		                   name = "GFX_idea_LAT_Juris_Paberzs"
		                   texturefile = "gfx/interface/ideas/idea_juris_paberzs.dds"
						   }
              SpriteType = {
		                   name = "GFX_idea_LAT_Eduards_Laimins"
		                   texturefile = "gfx/interface/ideas/idea_eduards_laimins.dds"
						   }
              SpriteType = {
		                   name = "GFX_idea_LAT_Aspazija"
		                   texturefile = "gfx/interface/ideas/idea_aspazija.dds"
						   }
              SpriteType = {
		                   name = "GFX_idea_LAT_Arturs_Kaposts"
		                   texturefile = "gfx/interface/ideas/idea_arturs_kaposts.dds"
						   }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Margers_Skujenieks"
		                   texturefile = "gfx/interface/ideas/idea_margers_skujenieks.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Ludvigs_Ekis"
		                   texturefile = "gfx/interface/ideas/idea_ludvigs_ekis.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Leonids_Breikss"
		                   texturefile = "gfx/interface/ideas/idea_leonids_breikss.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Peteris_Jurasevskis"
		                   texturefile = "gfx/interface/ideas/idea_peteris_jurasevskis.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Janis_Lencmanis"
		                   texturefile = "gfx/interface/ideas/idea_janis_lencmanis.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Krisjanis_Berkis"
		                   texturefile = "gfx/interface/ideas/krisjanis_berkis.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Eriks_Martins"
		                   texturefile = "gfx/interface/ideas/eriks_martins.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Janis_Indans"
		                   texturefile = "gfx/interface/ideas/janis_indans.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Arhibalds_fon_Keizerlings"
		                   texturefile = "gfx/interface/ideas/arhibalds_fon_keizerlings.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Martins_Penikis"
		                   texturefile = "gfx/interface/ideas/martins_penikis.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Krisjanis_Berkis_2"
		                   texturefile = "gfx/interface/ideas/krisjanis_berkis.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Martins_Hartmanis"
		                   texturefile = "gfx/interface/ideas/martins_hartmanis.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Fricis_Celmins"
		                   texturefile = "gfx/interface/ideas/fricis_celmins.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Rudolfs_Kocins"
		                   texturefile = "gfx/interface/ideas/rudolfs_kocins.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Karlis_Irbitis"
		                   texturefile = "gfx/interface/ideas/karlis_irbitis.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Teodors_Spade"
		                   texturefile = "gfx/interface/ideas/teodors_spade.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_LAT_Hugo_Legzdins"
		                   texturefile = "gfx/interface/ideas/hugo_legzdins.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_VEF"
		                   texturefile = "gfx/interface/ideas/idea_valsts_elektrotehniska_fabrika.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_Ford_Vairogs"
		                   texturefile = "gfx/interface/ideas/idea_ford_vairogs.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_RRR"
		                   texturefile = "gfx/interface/ideas/idea_rigas_radio_rupnica.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_fascism_on_the_rise"
		                   texturefile = "gfx/interface/ideas/fascism_on_the_rise.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_latvian_kingdom"
		                   texturefile = "gfx/interface/ideas/idea_latvian_kingdom.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_home_defense"
		                   texturefile = "gfx/interface/ideas/idea_home_defense.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_national_pride"
		                   texturefile = "gfx/interface/ideas/idea_national_pride.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_idea_welcome_patriots"
		                   texturefile = "gfx/interface/ideas/idea_welcome_patriots.dds"
	                       }	

	          SpriteType = {
		                   name = "GFX_news_event_latvia_herberts_cukurs_airplane"
		                   texturefile = "gfx/event_pictures/news_event_latvia_herberts_cukurs_airplane.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_news_event_latvia_the_eurobasket_1937_latvia"
		                   texturefile = "gfx/event_pictures/news_event_latvia_the_eurobasket_1937_latvia.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_news_event_latvia_herberts_cukurs_airplane_crash"
		                   texturefile = "gfx/event_pictures/news_event_latvia_herberts_cukurs_airplane_crash.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_news_event_latvia_the_eurobasket_1937_lithuania"
		                   texturefile = "gfx/event_pictures/news_event_latvia_the_eurobasket_1937_lithuania.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_news_event_latvia_karlis_ulmanis_coup"
		                   texturefile = "gfx/event_pictures/news_event_latvia_karlis_ulmanis_coup.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_news_event_latvia_monarchist_sympathies"
		                   texturefile = "gfx/event_pictures/news_event_latvia_monarchist_sympathies.dds"
	                       }
	          SpriteType = {
		                   name = "GFX_news_event_latvia_form_the_kingdom"
		                   texturefile = "gfx/event_pictures/news_event_latvia_form_the_kingdom.dds"
	                       }
		      SpriteType = {
		                   name = "GFX_report_event_latvia_ulmanis_1"
		                   texturefile = "gfx/event_pictures/report_event_latvia_ulmanis_1.dds"
	                       }
		      SpriteType = {
		                   name = "GFX_report_event_latvia_ulmanis_2"
		                   texturefile = "gfx/event_pictures/report_event_latvia_ulmanis_2.dds"
	                       }
		      SpriteType = {
		                   name = "GFX_report_event_latvia_ulmanis_3"
		                   texturefile = "gfx/event_pictures/report_event_latvia_ulmanis_3.dds"
	                       }
		      SpriteType = {
		                   name = "GFX_report_event_latvia_ulmanis_4"
		                   texturefile = "gfx/event_pictures/report_event_latvia_ulmanis_4.dds"
	                       }
		      SpriteType = {
		                   name = "GFX_report_event_latvia_ulmanis_5"
		                   texturefile = "gfx/event_pictures/report_event_latvia_ulmanis_5.dds"
	                       }
		      SpriteType = {
		                   name = "GFX_report_event_latvia_ulmanis_6"
		                   texturefile = "gfx/event_pictures/report_event_latvia_ulmanis_6.dds"
	                       }
		      SpriteType = {
		                   name = "GFX_report_event_latvia_army_1"
		                   texturefile = "gfx/event_pictures/report_event_latvia_army_1.dds"
	                       }
		      SpriteType = {
		                   name = "GFX_report_event_latvia_army_2"
		                   texturefile = "gfx/event_pictures/report_event_latvia_army_2.dds"
	                       }
		      SpriteType = {
		                   name = "GFX_report_event_latvia_army_3"
		                   texturefile = "gfx/event_pictures/report_event_latvia_army_3.dds"
	                       }
		      SpriteType = {
		                   name = "GFX_report_event_latvia_army_4"
		                   texturefile = "gfx/event_pictures/report_event_latvia_army_4.dds"
	                       }
		      SpriteType = {
		                   name = "GFX_report_event_latvia_army_5"
		                   texturefile = "gfx/event_pictures/report_event_latvia_army_5.dds"
	                       }
		      SpriteType = {
		                   name = "GFX_report_event_latvia_army_6"
		                   texturefile = "gfx/event_pictures/report_event_latvia_army_6.dds"
	                       }
		      SpriteType = {
		                   name = "GFX_news_event_return_of_alnsp"
		                   texturefile = "gfx/event_pictures/news_event_return_of_alnsp.dds"
	                       }
		      SpriteType = {
		                   name = "GFX_report_event_latvia_ulmanis_7"
		                   texturefile = "gfx/event_pictures/report_event_latvia_ulmanis_7.dds"
	                       }
		      SpriteType = {
		                   name = "GFX_report_event_baltic_entente_estonia"
		                   texturefile = "gfx/event_pictures/report_event_baltic_entente_estonia.dds"
	                       }
		      SpriteType = {
		                   name = "GFX_report_event_latvia_ulmanis_8"
		                   texturefile = "gfx/event_pictures/report_event_latvia_ulmanis_8.dds"
	                       }						   

	spriteType = {
		name = "GFX_idea_kaitseliit"
		texturefile = "gfx/interface/ideas/idea_kaitseliit.dds"
	}

	spriteType = {
		name = "GFX_idea_EST_consumer"
		texturefile = "gfx/interface/ideas/idea_EST_consumer.dds"
	}

	spriteType = {
		name = "GFX_idea_EST_fortification"
		texturefile = "gfx/interface/ideas/idea_EST_fortification.dds"
	}

	spriteType = {
		name = "GFX_idea_EST_military"
		texturefile = "gfx/interface/ideas/idea_EST_military.dds"
	}

	spriteType = {
		name = "GFX_idea_EST_production_eff"
		texturefile = "gfx/interface/ideas/idea_EST_production_eff.dds"
	}

	spriteType = {
		name = "GFX_idea_goal_generic_air_fighter2"
		texturefile = "gfx/interface/ideas/idea_goal_generic_air_fighter2.dds"
	}

	spriteType = {
		name = "GFX_idea_goal_generic_army_doctrines"
		texturefile = "gfx/interface/ideas/idea_goal_generic_army_doctrines.dds"
	}

	spriteType = {
		name = "GFX_idea_goal_generic_construct_infrastructure"
		texturefile = "gfx/interface/ideas/idea_goal_generic_construct_infrastructure.dds"
	}
	
	spriteType = {
name = "GFX_report_event_commusupport"
texturefile = "gfx/event_pictures/report_event_commusupport.dds"
}

spriteType = {
name = "GFX_report_event_estgoodharvest"
texturefile = "gfx/event_pictures/report_event_estgoodharvest.dds"
}

spriteType = {
name = "GFX_report_event_nofight"
texturefile = "gfx/event_pictures/report_event_nofight.dds"
}

spriteType = {
name = "GFX_report_event_winter"
texturefile = "gfx/event_pictures/report_event_winter.dds"
}

spriteType = {
name = "GFX_report_event_estalliance"
texturefile = "gfx/event_pictures/report_event_estalliance.dds"
}

spriteType = {
name = "GFX_news_event_support_commu"
texturefile = "gfx/event_pictures/news_event_support_commu.dds"
}

spriteType = {
name = "GFX_report_event_generic_factory"
texturefile = "gfx/event_pictures/report_event_generic_factory.dds"   
}

spriteType = {
name = "GFX_report_event_computing_center"
texturefile = "gfx/event_pictures/report_event_computing_center.dds"   #Vaba
}

spriteType = {
name = "GFX_report_event_bunker"
texturefile = "gfx/event_pictures/report_event_bunker.dds" 
}

spriteType = {
name = "GFX_report_event_metalurgs"
texturefile = "gfx/event_pictures/report_event_metalurgs.dds"  
}

spriteType = {
name = "GFX_report_event_ecocrises"
texturefile = "gfx/event_pictures/report_event_ecocrises.dds"  
}

spriteType = {
name = "GFX_report_event_estkuningas"
texturefile = "gfx/event_pictures/report_event_estkuningas.dds"  
}

spriteType = {
name = "GFX_report_event_sovpurge"
texturefile = "gfx/event_pictures/report_event_sovpurge.dds"  
}

spriteType = {
name = "GFX_report_event_sovclaims"
texturefile = "gfx/event_pictures/report_event_sovclaims.dds"  
}

spriteType = {
name = "GFX_report_event_vagi"
texturefile = "gfx/event_pictures/report_event_vagi.dds"  
}

spriteType = {
name = "GFX_report_event_parlament"
texturefile = "gfx/event_pictures/report_event_parlament.dds"  
}

spriteType = {
name = "GFX_report_event_march"
texturefile = "gfx/event_pictures/report_event_march.dds"  
}

spriteType = {
name = "GFX_report_event_vagi2"
texturefile = "gfx/event_pictures/report_event_vagi2.dds" 
}

spriteType = {
name = "GFX_report_event_vagi3"
texturefile = "gfx/event_pictures/report_event_vagi3.dds" 
}

spriteType = {
name = "GFX_news_event_moskva"
texturefile = "gfx/event_pictures/news_event_moskva.dds" 
}

spriteType = {
name = "GFX_news_event_kaunas"
texturefile = "gfx/event_pictures/news_event_kaunas.dds" 
}

spriteType = {
name = "GFX_news_event_riga"
texturefile = "gfx/event_pictures/news_event_riga.dds" 
}

spriteType = {
name = "GFX_news_event_berlin"
texturefile = "gfx/event_pictures/news_event_berlin.dds" 
}

	SpriteType = {
		name = "GFX_EST_interwar_antitank_medium"
		texturefile = "gfx/interface/technologies/AT_1_axis.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_rocket_artillery_medium"
		texturefile = "gfx/interface/technologies/Rocket_Art_1_axis.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_gw_artillery_medium"
		texturefile = "gfx/interface/technologies/Art_1_axis.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_interwar_antiair_medium"
		texturefile = "gfx/interface/technologies/AA_1_axis.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_antitank5_medium"
		texturefile = "gfx/interface/technologies/AT_3_axis.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_antitank4_medium"
		texturefile = "gfx/interface/technologies/antitank5.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_antitank3_medium"
		texturefile = "gfx/interface/technologies/antitank3.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_antitank2_medium"
		texturefile = "gfx/interface/technologies/AT_2_axis.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_antitank1_medium"
		texturefile = "gfx/interface/technologies/antitank2.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_antiair5_medium"
		texturefile = "gfx/interface/technologies/AA_3_axis.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_antiair4_medium"
		texturefile = "gfx/interface/technologies/antiair5.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_antiair3_medium"
		texturefile = "gfx/interface/technologies/antiair2.dds"
	}		
	
	SpriteType = {
		name = "GFX_EST_antiair2_medium"
		texturefile = "gfx/interface/technologies/AA_2_axis.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_antiair1_medium"
		texturefile = "gfx/interface/technologies/antiair1.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_rocket_artillery4_medium"
		texturefile = "gfx/interface/technologies/Rocket_Art_2_axis.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_rocket_artillery3_medium"
		texturefile = "gfx/interface/technologies/rocket_artillery3.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_rocket_artillery2_medium"
		texturefile = "gfx/interface/technologies/rocket_artillery2.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_artillery5_medium"
		texturefile = "gfx/interface/technologies/artillery5.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_artillery4_medium"
		texturefile = "gfx/interface/technologies/Art_3_axis.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_artillery3_medium"
		texturefile = "gfx/interface/technologies/artillery3.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_artillery2_medium"
		texturefile = "gfx/interface/technologies/artillery2.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_artillery1_medium"
		texturefile = "gfx/interface/technologies/Art_2_axis.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_interwar_artillery_medium"
		texturefile = "gfx/interface/technologies/artillery1.dds"
	}
	
	SpriteType = {
		name = "GFX_EST_mechanised_infantry3_medium"
		texturefile = "gfx/interface/technologies/arm_EST_motorized_rocket_equipment_CKW.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_mechanised_infantry2_medium"
		texturefile = "gfx/interface/technologies/arm_EST_mechanized_equipment_1_PZInz222.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_mechanised_infantry_medium"
		texturefile = "gfx/interface/technologies/arm_EST_mechanized_equipment_1_C4P.dds"
	}

	SpriteType = { name = "GFX_EST_motorized_rocket_unit_medium" texturefile = "gfx/interface/technologies/arm_EST_motorized_rocket_equipment_CKW.dds" }

	SpriteType = {
		name = "GFX_EST_basic_light_tank_medium"
		texturefile = "gfx/interface/technologies/EST_basic_light_tank.dds"
	}
	
	SpriteType = {
		name = "GFX_EST_improved_light_tank_medium"
		texturefile = "gfx/interface/technologies/EST_imp_light_tank.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_advanced_light_tank_medium"
		texturefile = "gfx/interface/technologies/EST_adv_light_tank.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_basic_medium_tank_medium"
		texturefile = "gfx/interface/technologies/EST_basic_main_tank.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_improved_medium_tank_medium"
		texturefile = "gfx/interface/technologies/EST_imp_main_tank.dds"
	}

	SpriteType = {
		name = "GFX_EST_advanced_medium_tank_medium"
		texturefile = "gfx/interface/technologies/EST_adv_main_tank.dds"
	}

	SpriteType = {
		name = "GFX_EST_main_battle_tank_medium"
		texturefile = "gfx/interface/technologies/EST_main_battle_tank.dds"
	}	

	SpriteType = {
		name = "GFX_EST_basic_heavy_tank_medium"
		texturefile = "gfx/interface/technologies/EST_basic_heavy_tank.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_improved_heavy_tank_medium"
		texturefile = "gfx/interface/technologies/EST_imp_heavy_tank.dds"
	}

	SpriteType = {
		name = "GFX_EST_advanced_heavy_tank_medium"
		texturefile = "gfx/interface/technologies/EST_adv_heavy_tank.dds"
	}

	SpriteType = {
		name = "GFX_EST_super_heavy_tank_medium"
		texturefile = "gfx/interface/technologies/EST_superheavy_tank.dds"
	}

	SpriteType = {
		name = "GFX_EST_gwtank_medium"
		texturefile = "gfx/interface/technologies/EST_gwtank.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_advanced_infantry_weapons_medium"
		texturefile = "gfx/interface/technologies/EST_infantry_equipment_3.dds"
	}
	SpriteType = {
		name = "GFX_EST_improved_infantry_weapons_medium"
		texturefile = "gfx/interface/technologies/EST_infantry_equipment_2.dds"
	}	
	SpriteType = {
		name = "GFX_EST_infantry_weapons1_medium"
		texturefile = "gfx/interface/technologies/EST_infantry_equipment_1.dds"
	}	
	SpriteType = {
		name = "GFX_EST_infantry_weapons_medium"
		texturefile = "gfx/interface/technologies/EST_infantry_equipment_0.dds"
	}		

    SpriteType = {
		name = "GFX_EST_CAS1_medium"
		texturefile = "gfx/interface/technologies/EST_CAS1.dds"
	}

	SpriteType = {
		name = "GFX_EST_CAS2_medium"
		texturefile = "gfx/interface/technologies/EST_CAS2.dds"
	}

	SpriteType = {
		name = "GFX_EST_CAS3_medium"
		texturefile = "gfx/interface/technologies/EST_CAS3.dds"
	}
	
	SpriteType = {
		name = "GFX_EST_fighter_equipment_1_medium"
		texturefile = "gfx/interface/technologies/EST_fighter_equipment_1.dds"
	}
	
	SpriteType = {
		name = "GFX_EST_early_bomber_medium"
		texturefile = "gfx/interface/technologies/EST_early_bomber.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_early_fighter_medium"
		texturefile = "gfx/interface/technologies/EST_early_fighter.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_fighter1_medium"
		texturefile = "gfx/interface/technologies/EST_fighter1.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_fighter2_medium"
		texturefile = "gfx/interface/technologies/EST_fighter2.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_fighter3_medium"
		texturefile = "gfx/interface/technologies/EST_fighter3.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_heavy_fighter1_medium"
		texturefile = "gfx/interface/technologies/EST_heavy_fighter1.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_heavy_fighter2_medium"
		texturefile = "gfx/interface/technologies/EST_heavy_fighter2.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_heavy_fighter3_medium"
		texturefile = "gfx/interface/technologies/EST_heavy_fighter3.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_naval_bomber1_medium"
		texturefile = "gfx/interface/technologies/EST_naval_bomber1.dds"
	}	
		
	SpriteType = {
		name = "GFX_EST_naval_bomber2_medium"
		texturefile = "gfx/interface/technologies/EST_naval_bomber2.dds"
	}	
		
	SpriteType = {
		name = "GFX_EST_naval_bomber3_medium"
		texturefile = "gfx/interface/technologies/EST_naval_bomber3.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_strategic_bomber1_medium"
		texturefile = "gfx/interface/technologies/EST_strategic_bomber1.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_strategic_bomber2_medium"
		texturefile = "gfx/interface/technologies/EST_strategic_bomber2.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_strategic_bomber3_medium"
		texturefile = "gfx/interface/technologies/EST_strategic_bomber3.dds"
	}		
	
	SpriteType = {
		name = "GFX_EST_tactical_bomber1_medium"
		texturefile = "gfx/interface/technologies/EST_tactical_bomber1.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_tactical_bomber2_medium"
		texturefile = "gfx/interface/technologies/EST_tactical_bomber2.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_tactical_bomber3_medium"
		texturefile = "gfx/interface/technologies/EST_tactical_bomber3.dds"
	}
	
	SpriteType = {
		name = "GFX_EST_jet_fighter2_medium"
		texturefile = "gfx/interface/technologies/EST_jet_fighter2.dds"
	}	

	SpriteType = {
		name = "GFX_EST_jet_fighter1_medium"
		texturefile = "gfx/interface/technologies/EST_jet_fighter1.dds"
	}
	
	SpriteType = {
		name = "GFX_EST_jet_strategic_bomber1_medium"
		texturefile = "gfx/interface/technologies/EST_jet_strategic_bomber1.dds"
	}
	
	SpriteType = {
		name = "GFX_EST_jet_tactical_bomber3_medium"
		texturefile = "gfx/interface/technologies/EST_jet_tactical_bomber3.dds"
	}	
	
	SpriteType = {
		name = "GFX_EST_jet_tactical_bomber2_medium"
		texturefile = "gfx/interface/technologies/EST_jet_tactical_bomber2.dds"
	}

	SpriteType = { name = "GFX_EST_motorised_infantry_medium" texturefile = "gfx/interface/technologies/arm_EST_motorized_equipment_FIAT621.dds" }
	SpriteType = { name = "GFX_EST_motorized_equipment_1_medium" texturefile = "gfx/interface/technologies/arm_EST_motorized_equipment_FIAT621.dds" }
	SpriteType = { name = "GFX_EST_mechanised_infantry_medium" texturefile = "gfx/interface/technologies/arm_EST_mechanized_equipment_1_C4P.dds" }	
	
	SpriteType = {
		name = "GFX_EST_jet_tactical_bomber1_medium"
		texturefile = "gfx/interface/technologies/EST_jet_tactical_bomber1.dds"
	}
	
		SpriteType = { 
		name = "GFX_LIT_focus_vilnius"
		texturefile = "gfx/interface/goals/LIT_focus_vilnius.dds"
	}
	SpriteType = { 
		name = "GFX_LIT_focus_smetona"
		texturefile = "gfx/interface/goals/LIT_focus_smetona.dds"
	}	
	SpriteType = { 
		name = "GFX_LIT_focus_king_smetona"
		texturefile = "gfx/interface/goals/LIT_focus_king_smetona.dds"
	}	
	SpriteType = { 
		name = "GFX_LIT_focus_vytis"
		texturefile = "gfx/interface/goals/LIT_focus_vytis.dds"
	}	
	SpriteType = { 
		name = "GFX_LIT_focus_stulpai"
		texturefile = "gfx/interface/goals/LIT_focus_stulpai.dds"
	}
	SpriteType = { 
		name = "GFX_LIT_focus_vytautas"
		texturefile = "gfx/interface/goals/LIT_focus_vytautas.dds"
	}
	SpriteType = { 
		name = "GFX_LIT_focus_sparnai"
		texturefile = "gfx/interface/goals/LIT_focus_sparnai2.dds"
	}
	SpriteType = { 
		name = "GFX_LIT_focus_PLC"
		texturefile = "gfx/interface/goals/LIT_focus_PLC.dds"
	}
	SpriteType = { 
		name = "GFX_LIT_alone_smetona"
		texturefile = "gfx/interface/goals/LIT_alone_smetona.dds"
	}
	SpriteType = { 
		name = "GFX_LIT_doublies"
		texturefile = "gfx/interface/goals/LIT_doublies.dds"		
	}
	SpriteType = { 
		name = "GFX_LIT_focus_puppet"
		texturefile = "gfx/interface/goals/LIT_focus_puppet.dds"	
	}
	
		spriteType = {
		name = "GFX_regency_council_news"
		texturefile = "gfx/event_pictures/regency_council_news.dds"
	}
	spriteType = {
		name = "GFX_mindaugas_wonned_news"
		texturefile = "gfx/event_pictures/mindaugas_wonned_news.dds"
	}
	spriteType = {
		name = "GFX_antanas_wonned_news"
		texturefile = "gfx/event_pictures/antanas_wonned_news.dds"
	}
	spriteType = {
		name = "GFX_radvila_speaks_news"
		texturefile = "gfx/event_pictures/radvila_speaks_news.dds"
	}
	spriteType = {
		name = "GFX_regency_council2_news"
		texturefile = "gfx/event_pictures/regency_council2_news.dds"
	}
	spriteType = {
		name = "GFX_smetona_army_news"
		texturefile = "gfx/event_pictures/smetona_army_news.dds"
	}
	spriteType = {
		name = "GFX_smetona_army2_news"
		texturefile = "gfx/event_pictures/smetona_army2_news.dds"
	}
	spriteType = {
		name = "GFX_smetona_retires_news"
		texturefile = "gfx/event_pictures/smetona_retires_news.dds"
	}
	spriteType = {
		name = "GFX_lietuva_vilniuj_news"
		texturefile = "gfx/event_pictures/lietuva_vilniuj_news.dds"
	}
	spriteType = {
		name = "GFX_kareivis_news"
		texturefile = "gfx/event_pictures/kareivis_news.dds"
	}
	
	#################################################################### Country
	spriteType = {
		name = "GFX_regency_council_country"
		texturefile = "gfx/event_pictures/regency_council_country.dds"
	}
	spriteType = {
		name = "GFX_mindaugas_wonned_country"
		texturefile = "gfx/event_pictures/mindaugas_wonned_country.dds"
	}
	spriteType = {
		name = "GFX_antanas_wonned_country"
		texturefile = "gfx/event_pictures/antanas_wonned_country.dds"
	}
	spriteType = {
		name = "GFX_regency_council2_country"
		texturefile = "gfx/event_pictures/regency_council2_country.dds"
	}
	spriteType = {
		name = "GFX_smetona_army_country"
		texturefile = "gfx/event_pictures/smetona_army_country.dds"
	}
	spriteType = {
		name = "GFX_smetona_army2_country"
		texturefile = "gfx/event_pictures/smetona_army2_country.dds"
	}
	spriteType = {
		name = "GFX_smetona_retires_country"
		texturefile = "gfx/event_pictures/smetona_retires_country.dds"
	}
	spriteType = {
		name = "GFX_lietuva_vilniuj_country"
		texturefile = "gfx/event_pictures/lietuva_vilniuj_country.dds"
	}
	
		spriteType = {
		name = "GFX_idea_LIT_vilnius_locked"
		texturefile = "gfx/interface/ideas/idea_LIT_vilnius_locked.dds"
	}
	spriteType = {
		name = "GFX_idea_LIT_salomeja_neris"
		texturefile = "gfx/interface/ideas/idea_salomeja_neris.dds"
	}
	spriteType = {
		name = "GFX_idea_LIT_justas_paleckis"
		texturefile = "gfx/interface/ideas/idea_justas_paleckis.dds"
	}
	spriteType = {
		name = "GFX_idea_LIT_kazys_grinius"
		texturefile = "gfx/interface/ideas/idea_kazys_grinius.dds"
	}
	spriteType = {
		name = "GFX_idea_LIT_augustinas_voldemaras"
		texturefile = "gfx/interface/ideas/idea_augustinas_voldemaras.dds"
	}
	spriteType = {
		name = "GFX_idea_LIT_jonas_radvila"
		texturefile = "gfx/interface/ideas/idea_jonas_radvila.dds"
	}
	spriteType = {
		name = "GFX_idea_LIT_adolfas_ramanauskas"
		texturefile = "gfx/interface/ideas/idea_adolfas_ramanauskas.dds"
	}
	
	spriteType = {
		name = "GFX_LIT_spirit_strengthen_fascists"
		texturefile = "gfx/interface/ideas/generic_fascism_drift_2.dds"
	}
	spriteType = {
		name = "GFX_LIT_spirit_agrarian_society"
		texturefile = "gfx/interface/ideas/generic_agrarian_society2.dds"
	}
	spriteType = {
		name = "GFX_LIT_spirit_totalitarianism"
		texturefile = "gfx/interface/ideas/FRA_matignon_agreements.dds"
	}
	spriteType = {
		name = "GFX_idea_LIT_spirit_ribbentrop_visit"
		texturefile = "gfx/interface/ideas/LIT_joachim_von_ribbentrop.dds"
	}
	spriteType = {
		name = "GFX_LIT_spirit_peasant_mobilisation"
		texturefile = "gfx/interface/ideas/idea_generic_communist_army.dds"
	}
	spriteType = {
		name = "GFX_LIT_spirit_venerable_military"
		texturefile = "gfx/interface/ideas/generic_manpower_bonus.dds"
	}
	spriteType = {
		name = "GFX_LIT_spirit_intervention_republicans_focus"
		texturefile = "gfx/interface/ideas/FRA_scw_intervention_republicans_focus.dds"
	}
	
	spriteType = {
		name = "GFX_LIT_spirit_research_lat"
		texturefile = "gfx/interface/ideas/idea_LIT_research_bonus.dds"
	}	
	spriteType = {
		name = "GFX_idea_LIT_spirit_vytis"
		texturefile = "gfx/interface/ideas/idea_LIT_spirit_vytis.dds"
	}	
	spriteType = {
		name = "GFX_idea_LIT_spirit_stulpai"
		texturefile = "gfx/interface/ideas/idea_LIT_spirit_stulpai.dds"
	}
	spriteType = {
		name = "GFX_idea_LIT_regency"
		texturefile = "gfx/interface/ideas/idea_LIT_regency.dds"
	}
	spriteType = {
		name = "GFX_idea_LIT_spirit_prezidentas"
		texturefile = "gfx/interface/ideas/idea_LIT_spirit_prezidentas.dds"
	}
	spriteType = {
		name = "GFX_portrait_LIT_jurgis_kubilius"
		texturefile = "gfx/interface/ideas/portrait_LIT_jurgis_kubilius.dds"
	}
	spriteType = {
		name = "GFX_portrait_LIT_vladas_nagevicius"
		texturefile = "gfx/interface/ideas/portrait_LIT_vladas_nagevicius.dds"
	}
	spriteType = {
		name = "GFX_portrait_LIT_stasys_nastopka"
		texturefile = "gfx/interface/ideas/portrait_LIT_stasys_nastopka.dds"
	}
	spriteType = {
		name = "GFX_portrait_LIT_kazys_skirpa"
		texturefile = "gfx/interface/ideas/portrait_LIT_kazys_skirpa.dds"
	}
	spriteType = {
		name = "GFX_portrait_LIT_mykolas_velykis"
		texturefile = "gfx/interface/ideas/portrait_LIT_mykolas_velykis.dds"
	}
	spriteType = {
		name = "GFX_portrait_LIT_vincas_grigaliunas"
		texturefile = "gfx/interface/ideas/portrait_LIT_vincas_grigaliunas.dds"
	}
	spriteType = {
		name = "GFX_portrait_LIT_jonas_galvydis"
		texturefile = "gfx/interface/ideas/portrait_LIT_jonas_galvydis.dds"
	}
	spriteType = {
		name = "GFX_idea_LIT_defense"
		texturefile = "gfx/interface/ideas/idea_LIT_defense.dds"
	}
	spriteType = {
		name = "GFX_idea_LIT_radio"
		texturefile = "gfx/interface/ideas/idea_LIT_radio.dds"
	}
	
		SpriteType = {
		name = "GFX_LIT_basic_light_tank_medium"
		texturefile = "gfx/interface/technologies/LIT_Vickers.dds"
	}	
	SpriteType = {
		name = "GFX_LIT_improved_light_tank_medium"
		texturefile = "gfx/interface/technologies/LIT_LT35.dds"
	}	
	SpriteType = {
		name = "GFX_LIT_advanced_light_tank_medium"
		texturefile = "gfx/interface/technologies/LIT_LLT.dds"
	}	
	SpriteType = {
		name = "GFX_LIT_medium_tank_equipment_1"
		texturefile = "gfx/interface/technologies/LIT_PIII.dds"
	}	
	SpriteType = {
		name = "GFX_LIT_medium_tank_equipment_2"
		texturefile = "gfx/interface/technologies/LIT_PIV.dds"
	}	
	SpriteType = {
		name = "GFX_LIT_medium_tank_equipment_3"
		texturefile = "gfx/interface/technologies/LIT_PV.dds"
	}	
	SpriteType = {
		name = "GFX_LIT_basic_heavy_tank_medium"
		texturefile = "gfx/interface/technologies/LIT_T35.dds"
	}	
	SpriteType = {
		name = "GFX_LIT_improved_heavy_tank_medium"
		texturefile = "gfx/interface/technologies/LIT_KV1.dds"
	}	
	SpriteType = {
		name = "GFX_LIT_advanced_heavy_tank_medium"
		texturefile = "gfx/interface/technologies/LIT_JD.dds"
	}	
	SpriteType = {
		name = "GFX_LIT_super_heavy_tank_medium"
		texturefile = "gfx/interface/technologies/LIT_JD7.dds"
	}	
	SpriteType = {
		name = "GFX_LIT_main_battle_tank_medium"
		texturefile = "gfx/interface/technologies/LIT_M46.dds"
	}	
	
}