guiTypes = {

	containerWindowType = {
		name = "devastation_window"
		position = { x = 451 y = 194 }

		iconType = {
			name = "devastation_progress"
			quadTextureSprite = "GFX_devastation_progress"
			pdx_tooltip = devastation_progress_tt
			pdx_tooltip_delayed = devastation_progress_tt_delayed
		}
	}
	
	containerWindowType = {
		name = "casualties_window"
		position = { x = -115 y = 100 }
		size = { width = 90 height = 55 }
		moveable = yes
		orientation = UPPER_RIGHT
			
		background = {
			name = "Background"
			quadTextureSprite ="GFX_equipment_role_selector_tiled_window"
		}
		
		instantTextboxType = {
			name = "casualties_text2"
			position = { x = -55 y = 4 }
			font = "hoi_18mbs"
			text = "Casualties"
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}
	
		buttonType = {
			name = "casualties_bg"
			quadTextureSprite = "GFX_mapicon_intel_cartouche"
			pdx_tooltip = casualties_bg_tt
			pdx_tooltip_delayed = casualties_bg_tt_delayed
			position = { x = 4 y = 23 }
		}
		
		instantTextboxType = {
			name = "casualties_text"
			position = { x = -55 y = 27 }
			font = "hoi_18mbs"
			text = "casualties_text"
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "casualties_list_window"
		size = { width = 586 height = 365 }
		moveable = yes
		orientation = center
		origo = center
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}
		#background = {
		#	name = "Background"
		#	quadTextureSprite ="GFX_tiled_window_w_close"
		#}
		#background = {
		#	name = "Background"
		#	spriteType ="GFX_tiled_window_1_scrollbar"
		#} 

		iconType = {
			name = "casualties_bg"
			quadTextureSprite = "GFX_bm_devastation_overview_bg"
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "close_button"	
			position = {x=-58 y=16}	
			spriteType = "GFX_closebutton"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
		
		iconType = {
			name = "participants_icon"
			quadTextureSprite = "GFX_bm_participants_icon"
			position = {x=22 y=15}	
		}
		
		containerWindowType = {
			name = "casualty_header"
			position = { x = 295 y = 18 }
			
			buttonType = {
				name = "sort_total"
				position = { x = 25 y = 0 }
				spriteType = "GFX_bm_total_casuality_icon"
				orientation = "UPPER_RIGHT"
				clicksound = click_default
				frame = 1
			}
			
			buttonType = {
				name = "sort_total_up"
				position = { x = 25 y = 0 }
				spriteType = "GFX_bm_total_casuality_icon"
				orientation = "UPPER_RIGHT"
				clicksound = click_default
				frame = 2
			}
			
			buttonType = {
				name = "sort_total_down"
				position = { x = 25 y = 0 }
				spriteType = "GFX_bm_total_casuality_icon"
				orientation = "UPPER_RIGHT"
				clicksound = click_default
				frame = 3
			}
			
			#instantTextboxType = {
			#	name = "Total"
			#	position = { x = 20 y = 1 }
			#	font = "hoi_18mbs"
			#	text = "Total"
			#	format = center
			#	fixedsize = yes
			#	maxWidth = 75
			#	alwaystransparent = yes
			#}
			
			buttonType = {
				name = "sort_mil"
				position = { x = 100 y = 0 }
				spriteType = "GFX_bm_military_casuality_icon"
				orientation = "UPPER_RIGHT"
				clicksound = click_default
				frame = 1
			}
			
			buttonType = {
				name = "sort_mil_up"
				position = { x = 100 y = 0 }
				spriteType = "GFX_bm_military_casuality_icon"
				orientation = "UPPER_RIGHT"
				clicksound = click_default
				frame = 2
			}
			
			buttonType = {
				name = "sort_mil_down"
				position = { x = 100 y = 0 }
				spriteType = "GFX_bm_military_casuality_icon"
				orientation = "UPPER_RIGHT"
				clicksound = click_default
				frame = 3
			}
			
			#instantTextboxType = {
			#	name = "Military"
			#	position = { x = 95 y = 1 }
			#	font = "hoi_18mbs"
			#	text = "Military"
			#	format = center
			#	fixedsize = yes
			#	maxWidth = 75
			#	alwaystransparent = yes
			#}
			
			buttonType = {
				name = "sort_civ"
				position = { x = 175 y = 0 }
				spriteType = "GFX_bm_civilian_casuality_icon"
				orientation = "UPPER_RIGHT"
				clicksound = click_default
				frame = 1
			}
			
			buttonType = {
				name = "sort_civ_up"
				position = { x = 175 y = 0 }
				spriteType = "GFX_bm_civilian_casuality_icon"
				orientation = "UPPER_RIGHT"
				clicksound = click_default
				frame = 2
			}
			
			buttonType = {
				name = "sort_civ_down"
				position = { x = 175 y = 0 }
				spriteType = "GFX_bm_civilian_casuality_icon"
				orientation = "UPPER_RIGHT"
				clicksound = click_default
				frame = 3
			}
			
			#instantTextboxType = {
			#	name = "Civilian"
			#	position = { x = 170 y = 1 }
			#	font = "hoi_18mbs"
			#	text = "Civilian"
			#	format = center
			#	fixedsize = yes
			#	maxWidth = 75
			#	alwaystransparent = yes
			#}
		}
		
		containerWindowType = {
			name = "grid_window"
			position = { x = 26 y = 60 }	
			size = { width = 538 height = 275 }
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_window_transparent"
			} 
			
			gridboxtype = {
				name = "casualty_grid"
				position = { x = 0 y = 0 }
				slotsize = { width = 532 height = 32 }
				max_slots = { x = 1 }
			}
		}
		
		#iconType = {
		#	name = "casualties_bg"
		#	quadTextureSprite = "GFX_mapicon_intel_cartouche"
		#	pdx_tooltip = casualties_bg_tt
		#	pdx_tooltip_delayed = casualties_bg_tt_delayed
		#}
		#
		#instantTextboxType = {
		#	name = "casualties_text"
		#	position = { x = 12 y = 4 }
		#	font = "hoi_18mbs"
		#	text = "casualties_text"
		#	format = left
		#	fixedsize = yes
		#	alwaystransparent = yes
		#}
	}

	containerWindowType = {
		name = "casualty_grid_entry"
		position = { x = 265 y = 0 }
		
		iconType = {
			name = "country_frame"
			quadTextureSprite = "GFX_bm_country_frame"
		}
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 4 y = 2 }
			pdx_tooltip = "casualty_flag_tt"
		}
		
		instantTextboxType = {
			name = "casualties_name"
			position = { x = 54 y = 5 }
			font = "hoi_18mbs"
			text = "casualty_flag_tt"
			format = left
			fixedsize = yes
			maxWidth = 215
		}
		
		instantTextboxType = {
			name = "casualties_text"
			position = { x = 279 y = 5 }
			font = "hoi_18mbs"
			text = "casualties_text"
			pdx_tooltip = "casualties_text_tt"
			format = center
			fixedsize = yes
			maxWidth = 75
		}
		
		instantTextboxType = {
			name = "mil_casualty"
			position = { x = 355 y = 5 }
			font = "hoi_18mbs"
			text = "[GetMilCasualtiesPlaceValue]"
			pdx_tooltip = "mil_casualty_tt"
			format = center
			fixedsize = yes
			maxWidth = 75
		}
		
		instantTextboxType = {
			name = "civ_casualty"
			position = { x = 431 y = 5 }
			font = "hoi_18mbs"
			text = "[GetCivCasualtiesPlaceValue]"
			pdx_tooltip = "civ_casualty_tt"
			format = center
			fixedsize = yes
			maxWidth = 75
		}
	}
}
