spriteTypes = {
	spriteType = {
		name = "GFX_rule_resistance"
		texturefile = "gfx/bm_game_rules/rule_resistance.dds"
	}
	spriteType = {
		name = "GFX_rule_compliance"
		texturefile = "gfx/bm_game_rules/rule_compliance.dds"
	}
	spriteType = {
		name = "GFX_rule_supply"
		texturefile = "gfx/bm_game_rules/rule_supply.dds"
	}
	spriteType = {
		name = "GFX_rule_railway"
		texturefile = "gfx/bm_game_rules/rule_railway.dds"
	}
	spriteType = {
		name = "GFX_rule_faction"
		texturefile = "gfx/bm_game_rules/rule_faction.dds"
	}
	spriteType = {
		name = "GFX_rule_volunteers"
		texturefile = "gfx/bm_game_rules/rule_volunteers.dds"
	}
	spriteType = {
		name = "GFX_rule_special_forces"
		texturefile = "gfx/bm_game_rules/rule_special_forces.dds"
	}
	spriteType = {
		name = "GFX_rule_dockyard_output"
		texturefile = "gfx/bm_game_rules/rule_dockyard_output.dds"
	}
	spriteType = {
		name = "GFX_rule_training_time"
		texturefile = "gfx/bm_game_rules/rule_training_time.dds"
	}
	spriteType = {
		name = "GFX_rule_faction_joining"
		texturefile = "gfx/bm_game_rules/rule_faction_joining.dds"
	}
	spriteType = {
		name = "GFX_rule_invasion_limit"
		texturefile = "gfx/bm_game_rules/rule_invasion_limit.dds"
	}
	spriteType = {
		name = "GFX_rule_research_speed"
		texturefile = "gfx/bm_game_rules/rule_research_speed.dds"
	}
	spriteType = {
		name = "GFX_rule_land_lease_tension"
		texturefile = "gfx/bm_game_rules/rule_land_lease_tension.dds"
	}
	spriteType = {
		name = "GFX_rule_special_project_speed"
		texturefile = "gfx/bm_game_rules/rule_special_project_speed.dds"
	}
	spriteType = {
		name = "GFX_rule_political_power_gain"
		texturefile = "gfx/bm_game_rules/rule_political_power_gain.dds"
	}
}