spriteTypes = {

	SpriteType = {
		name = "GFX_idea_BRA_instabilidade_pic"
		texturefile = "gfx/interface/ideas/idea_BRA_instabilidade_pic.dds"
	}	
	
	SpriteType = {
		name = "GFX_idea_BRA_elet_pic"
		texturefile = "gfx/interface/ideas/idea_BRA_elet_pic.dds"
	}	
	
	SpriteType = {
		name = "GFX_idea_BRA_mgar_pic"
		texturefile = "gfx/interface/ideas/idea_BRA_mgar_pic.dds"
	}	
	
	SpriteType = {
		name = "GFX_idea_BRA_mot_pic"
		texturefile = "gfx/interface/ideas/idea_BRA_mot_pic.dds"
	}	
	
	SpriteType = {
		name = "GFX_idea_BRA_ind_pic"
		texturefile = "gfx/interface/ideas/idea_BRA_ind_pic.dds"
	}	
	
	SpriteType = {
		name = "GFX_idea_BRA_NU_pic"
		texturefile = "gfx/interface/ideas/idea_BRA_NU_pic.dds"
	}	
	
	SpriteType = {
		name = "GFX_idea_BRA_feb_pic"
		texturefile = "gfx/interface/ideas/idea_BRA_feb_pic.dds"
	}

	spriteType = {
    		name = "GFX_idea_newton"
    		texturefile = "gfx/interface/ideas/idea_newton.dds"
	}

	spriteType = {
    		name = "GFX_idea_cap"
    		texturefile = "gfx/interface/ideas/idea_cap.dds"
	}

	spriteType = {
    		name = "GFX_idea_cfsp"
    		texturefile = "gfx/interface/ideas/idea_cfsp.dds"
	}

	spriteType = {
    		name = "GFX_idea_ep"
    		texturefile = "gfx/interface/ideas/idea_ep.dds"
	}
	
	spriteType = {
    		name = "GFX_idea_engesa"
    		texturefile = "gfx/interface/ideas/idea_engesa.dds"
	}

	spriteType = {
    		name = "GFX_idea_fnm"
    		texturefile = "gfx/interface/ideas/idea_fnm.dds"
	}
	
	spriteType = {
    		name = "GFX_idea_tenenge"
    		texturefile = "gfx/interface/ideas/idea_tenenge.dds"
	}

	spriteType = {
    		name = "GFX_idea_imbel"
    		texturefile = "gfx/interface/ideas/idea_imbel.dds"
	}

	spriteType = {
    		name = "GFX_idea_light"
    		texturefile = "gfx/interface/ideas/idea_light.dds"
	}

	spriteType = {
    		name = "GFX_idea_petrobras"
    		texturefile = "gfx/interface/ideas/idea_petrobras.dds"
	}

	spriteType = {
    		name = "GFX_idea_santos"
    		texturefile = "gfx/interface/ideas/idea_santos.dds"
	}
	
	spriteType = {
    		name = "GFX_idea_amn"
    		texturefile = "gfx/interface/ideas/idea_amn.dds"
	}

	spriteType = {
    		name = "GFX_idea_varig"
    		texturefile = "gfx/interface/ideas/idea_varig.dds"
	}
	
	spriteType = {
    		name = "GFX_idea_advisor_nero"
    		texturefile = "gfx/interface/ideas/BRA/idea_advisor_nero.dds"
	}
	
	spriteType = {
    		name = "GFX_idea_advisor_fontoura"
    		texturefile = "gfx/interface/ideas/BRA/idea_advisor_fontoura.dds"
	}
	
	spriteType = {
    		name = "GFX_idea_advisor_eduardogomes"
    		texturefile = "gfx/interface/ideas/BRA/idea_advisor_eduardogomes.dds"
	}
	
	spriteType = {
    		name = "GFX_idea_advisor_costaesilva"
    		texturefile = "gfx/interface/ideas/BRA/idea_advisor_costaesilva.dds"
	}
	
	spriteType = {
    		name = "GFX_idea_advisor_newton"
    		texturefile = "gfx/interface/ideas/BRA/idea_advisor_newton.dds"
	}
	
	spriteType = {
    		name = "GFX_idea_estadonovo"
    		texturefile = "gfx/interface/ideas/idea_BRA_estadonovo.dds"
	}
	
	spriteType = {
    		name = "GFX_idea_anfab"
    		texturefile = "gfx/interface/ideas/idea_anfab.dds"
	}
	
	spriteType = {
    		name = "GFX_idea_apfab"
    		texturefile = "gfx/interface/ideas/idea_apfab.dds"
	}
	
	spriteType = {
    		name = "GFX_idea_BRA_UDN_pic"
    		texturefile = "gfx/interface/ideas/idea_BRA_UDN_pic.dds"
	}
	
	spriteType = {
    		name = "GFX_idea_BRA_navy_pic"
    		texturefile = "gfx/interface/ideas/idea_BRA_navy_pic.dds"
	}
	
	spriteType = {
    		name = "GFX_idea_BRA_bandeirantes_pic"
    		texturefile = "gfx/interface/ideas/idea_BRA_bandeirantes_pic.dds"
	}

	spriteType = {
    		name = "GFX_idea_BRA_inteligencia_artificial_pic"
    		texturefile = "gfx/interface/ideas/idea_BRA_inteligencia_artificial_pic.dds"
	}
	
	spriteType = {
    		name = "GFX_idea_BRA_antropofagia_pic"
    		texturefile = "gfx/interface/ideas/idea_BRA_antropofagia_pic.dds"
	}
}