spriteTypes = {

	spriteType = {
		name = "GFX_bra.1"
		texturefile = "gfx/event_pictures/bra.1.dds"
	}
	
	spriteType = {
		name = "GFX_bra.2"
		texturefile = "gfx/event_pictures/bra.2.dds"
	}
	
	spriteType = {
		name = "GFX_bra.3"
		texturefile = "gfx/event_pictures/bra.3.dds"
	}
	
	spriteType = {
		name = "GFX_bra.4"
		texturefile = "gfx/event_pictures/bra.4.dds"
	}
	
	spriteType = {
		name = "GFX_bra.5"
		texturefile = "gfx/event_pictures/bra.5.dds"
	}
	
	spriteType = {
		name = "GFX_bra.9"
		texturefile = "gfx/event_pictures/bra.9.dds"
	}
	
	spriteType = {
		name = "GFX_bra.10"
		texturefile = "gfx/event_pictures/bra.10.dds"
	}
	
	spriteType = {
		name = "GFX_bra.13"
		texturefile = "gfx/event_pictures/bra.13.dds"
	}
	
	spriteType = {
		name = "GFX_bra.14"
		texturefile = "gfx/event_pictures/bra.14.dds"
	}
	
	spriteType = {
		name = "GFX_bra.15"
		texturefile = "gfx/event_pictures/bra.15.dds"
	}
	
	spriteType = {
		name = "GFX_bra.16"
		texturefile = "gfx/event_pictures/bra.16.dds"
	}
}