@LOYALTY_TEXT_X = 190
@POPULARITY_TEXT_X = 290
@LON_P_TEXT_X = 390
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {

	containerWindowType = {
		name = "bul_internal_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 210 }

		iconType = {
			name ="zveno_icon"
			spriteType = "GFX_decision_faction_bul_zveno"
			position = { x = @FACTION_ICONS_X y = 30 }
		}

		instantTextBoxType = {
			name ="Authoritarian_Support"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "Authoritarians"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="bs_icon"
			spriteType = "GFX_decision_faction_bul_bs"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="bs_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "Communists"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="bzns_icon"
			spriteType = "GFX_decision_faction_bul_bzns"
			position = { x = @FACTION_ICONS_X y = 120 }
		}

		instantTextBoxType = {
			name ="bzns_name_text"
			position = { x = @FACTION_NAMES_X y = 130 }
			font = "hoi_18mbs"
			text = "Democrats"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="nsm_icon"
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = @FACTION_ICONS_X y = 165 }
		}

		instantTextBoxType = {
			name ="nsm_name_text"
			position = { x = @FACTION_NAMES_X y = 175 }
			font = "hoi_18mbs"
			text = "National Socialists"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "Favors Owed "
			format = center
			maxHeight = 24
			maxwidth = 100
		}

		instantTextBoxType = {
			name ="Neutrality Support"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "[?neutrality_loyalty]"
			format = center
			maxwidth = 100
		}

		instantTextBoxType = {
			name = "Communist Loyalties"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "[?communist_loyalty]"
			format = center
			maxwidth = 100
		}

		instantTextBoxType = {
			name ="Democratic Loyalties"
			position = { x = @LOYALTY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "[?democratic_loyalty]"
			format = center
			maxwidth = 100
		} 

		instantTextBoxType = {
			name ="National Socialist Loyalties"
			position = { x = @LOYALTY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "[?fascism_loyalty]"
			format = center
			maxwidth = 100
		}

		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "Local Popularity"
			format = center
			maxHeight = 24
			maxwidth = 100
		}

		instantTextBoxType = {
			name ="BUL_zveno_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "[?neutralpop]"
			format = center
			maxwidth = 100
		}

		instantTextBoxType = {
			name ="BUL_bs_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "[?communismpop]"
			format = center
			maxwidth = 100
		}

		instantTextBoxType = {
			name ="BUL_bzns_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "[?democraticpop]"
			format = center
			maxwidth = 100
		}

		instantTextBoxType = {
			name ="BUL_nsm_popularity_status"
			position = { x = @POPULARITY_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "[?fascismpop]"
			format = center
			maxwidth = 100
		}

		instantTextBoxType = {
			name ="lon_p_header"
			position = { x = @LON_P_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "Seats in LON/EU"
			format = center
			maxHeight = 24
			maxwidth = 100
		}

		instantTextBoxType = {
			name ="BUL_zveno_lon_p_status"
			position = { x = @LON_P_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "[?global.neutrality_lon_p]"
			format = center
			maxwidth = 100
		}

		instantTextBoxType = {
			name ="BUL_bs_lon_p_status"
			position = { x = @LON_P_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "[?global.communist_lon_p]"
			format = center
			maxwidth = 100
		}

		instantTextBoxType = {
			name ="BUL_bzns_lon_p_status"
			position = { x = @LON_P_TEXT_X y = 130 }
			font = "hoi_18mbs"
			text = "[?global.democratic_lon_p]"
			format = center
			maxwidth = 100
		}

		instantTextBoxType = {
			name ="BUL_nsm_lon_p_status"
			position = { x = @LON_P_TEXT_X y = 175 }
			font = "hoi_18mbs"
			text = "[?global.fascism_lon_p]"
			format = center
			maxwidth = 100
		}
	}
} 