guiTypes = {
	containerWindowType = {
		name = "china_central_government_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 400 height = 315 }

		  

		iconType = {
			name = "china_central_gov_icon_bg"
			spriteType = "GFX_china_gui_background"  
			position = {x =0 y = 0}
			alwaystransparent = yes
			
		}
		
		iconType = {
			name = "china_central_gov_icon"
			spriteType = "GFX_china_central_gov_icon"
			position = {x =246 y = 156}
			centerposition = yes
			pdx_tooltip = "china_central_gov_tooltip"
			
			 
		}
		
		
		 
	}
} 