spriteTypes = {	

	### COL IDEAS
	spriteType = {
		name = "GFX_idea_guacamaya"
		texturefile = "gfx/interface/ideas/idea_guacamaya.dds"
	}

	spriteType = {
		name = "GFX_idea_ararauna"
		texturefile = "gfx/interface/ideas/idea_ararauna.dds"
	}	

	spriteType = {
		name = "GFX_idea_titi"
		texturefile = "gfx/interface/ideas/idea_titi.dds"
	}		

	spriteType = {
		name = "GFX_idea_COL_pdr"
		texturefile = "gfx/interface/ideas/concern_pdr.dds"
	}	

	spriteType = {
		name = "GFX_idea_COL_telecom"
		texturefile = "gfx/interface/ideas/concern_telecom.dds"
	}		
		
	spriteType = {
		name = "GFX_idea_art_indumil"
		texturefile = "gfx/interface/ideas/idea_col_artillery.dds"
	}		

	spriteType = {
		name = "GFX_idea_delfin_rosado"
		texturefile = "gfx/interface/ideas/idea_delfin_rosado.dds"
	}		
}