spriteTypes = {

	progressbartype = {
		name = "GFX_nuke_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\nuke_progress.dds"
		textureFile2 = "gfx\\interface\\nuke_progress_bg.dds"
		size = { x = 38 y = 6 }
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_nuke_progress_frame"
		texturefile = "gfx/interface/nuke_progress_frame.dds"
		noOfFrames = 2
		animation_rate_fps = 2
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	SpriteType = {
		name = "GFX_cancel_conversion_button"
		textureFile = "gfx/interface/cancel_conversion_button.dds"
	}

	spriteType = {
		name = "GFX_victorypoint_stateview_bg"
		textureFile = "gfx/interface/victorypoint_stateview_bg.dds"
	}

	spriteType = {
		name = "GFX_stateview_resistance_button"
		textureFile = "gfx/interface/stateview_resistance_button.dds"
	}

	spriteType = {
		name = "GFX_resistance_icon"
		textureFile = "gfx/interface/resistance_icon.dds"
	}

	spriteType = {
		name = "GFX_population_icon"
		textureFile = "gfx/interface/population_icon.dds"
	}

	spriteType = {
		name = "GFX_province_header"
		textureFile = "gfx/interface/province_header.dds"
	}

	spriteType = {
		name = "GFX_modifiers_weather_icons"
		textureFile = "gfx/interface/modifiers_weather_icons.dds"
		noOfFrames = 7
	}
	
	spriteType = {
		name = "GFX_modifiers_terrain_icons"
		textureFile = "gfx/interface/modifiers_terrain_icons.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_modifiers_mud_icon"
		textureFile = "gfx/interface/modifiers_mud_icon.dds"
	}

	spriteType = {
		name = "GFX_modifiers_snow_icons"
		textureFile = "gfx/interface/modifiers_snow_icons.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_modifiers_flooded_icon"
		textureFile = "gfx/interface/modifiers_flooded_icon.dds"
	}

	spriteType = {
		name = "GFX_modifiers_unplanned_offensive_icon"
		textureFile = "gfx/interface/modifiers_unplanned_offensive_icon.dds"
	}

	spriteType = {
		name = "GFX_impassable_icon"
		textureFile = "gfx/interface/modifiers_impassable_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_temperature_icons"
		textureFile = "gfx/interface/temperature_icons.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_convert_industrial_cap_right"
		textureFile = "gfx/interface/convert_industrial_cap_right.dds"
	}

	spriteType = {
		name = "GFX_convert_industrial_cap_left"
		textureFile = "gfx/interface/convert_industrial_cap_left.dds"
	}

	spriteType = {
		name = "GFX_boost_building_button"
		textureFile = "gfx/interface/boost_building_button.dds"
	}

	spriteType = {
		name = "GFX_small_box1"
		textureFile = "gfx/interface/small_box1.dds"
	}	
	
	spriteType = {
		name = "GFX_stateview_bg"
		textureFile = "gfx/interface/stateview/stateview_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_ww_stateview_bg"
		textureFile = "gfx/interface/stateview/ww_stateview_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_stateview_resource_transp_bg"
		textureFile = "gfx/interface/stateview_resource_transp_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_building_entry_stateview"
		textureFile = "gfx/interface/stateview/building_entry_stateview.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
		
	spriteType = {
		name = "GFX_building_standing_entry_stateview"
		textureFile = "gfx/interface/stateview/building_standing_entry_stateview.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_ww_building_standing_entry_stateview"
		textureFile = "gfx/interface/stateview/ww_building_standing_entry_stateview.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_province_landmark_bg"
		textureFile = "gfx/interface/stateview/province_landmark_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_core_owner_placeholder_bg"
		textureFile = "gfx/interface/core_owner_placeholder.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_resources_placeholder_bg"
		textureFile = "gfx/interface/resources_placeholder.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_state_resistance"
		textureFile = "gfx/interface/create_faction_button.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_buildings_strip"
		textureFile = "gfx/interface/buildings/building_icon_strip.dds"
		noOfFrames = 28
	}
	
	spriteType = {
		name = "GFX_buildings_railway_gun"
		textureFile = "gfx/interface/buildings/building_railway_gun.dds"
	}

	spriteType = {
		name = "GFX_building_fort_icon"
		textureFile = "gfx/interface/buildings/building_fort_icon.dds"
	}

	spriteType = {
		name = "GFX_build_slot_bg"
		textureFile = "gfx/interface/buildings/build_slot_bg.dds"
	}
	
	spriteType = {
		name = "GFX_no_building"
		textureFile = "gfx/interface/buildings/building_no_building.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_building_intel_icon"
		textureFile = "gfx/interface/buildings/building_intel_icon.dds"
	}
	
	spriteType = {
		name = "GFX_building_status_overlay"
		textureFile = "gfx/interface/buildings/building_status_overlay.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_building_level_bar"
		textureFile = "gfx/interface/building_level_bar.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_occupation_policy"
		textureFile = "gfx/interface/occupation_policy.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_occupation_policy_selected"
		textureFile = "gfx/interface/occupation_policy_selected.dds"
		noOfFrames = 4
	}


	# TERRAIN		
	spriteType = {
		name = "GFX_terrain_default"
		textureFile = "gfx/interface/terrains/terrain_placeholder.dds"
	}

	spriteType = {
		name = "GFX_terrain_forest"
		textureFile = "gfx/interface/terrains/terrain_forest.dds"
	}

	spriteType = {
		name = "GFX_terrain_hills"
		textureFile = "gfx/interface/terrains/terrain_hills.dds"
	}

	spriteType = {
		name = "GFX_terrain_mountain"
		textureFile = "gfx/interface/terrains/terrain_mountain.dds"
	}

	spriteType = {
		name = "GFX_terrain_plains"
		textureFile = "gfx/interface/terrains/terrain_plains.dds"
	}

	spriteType = {
		name = "GFX_terrain_urban"
		textureFile = "gfx/interface/terrains/terrain_urban.dds"
	}

	spriteType = {
		name = "GFX_terrain_jungle"
		textureFile = "gfx/interface/terrains/terrain_jungle.dds"
	}

	spriteType = {
		name = "GFX_terrain_marsh"
		textureFile = "gfx/interface/terrains/terrain_marsh.dds"
	}

	spriteType = {
		name = "GFX_terrain_desert"
		textureFile = "gfx/interface/terrains/terrain_desert.dds"
	}
	
	# TERRAIN WINTER
	
	spriteType = {
		name = "GFX_terrain_forest_winter"
		textureFile = "gfx/interface/terrains/terrain_forest_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_hills_winter"
		textureFile = "gfx/interface/terrains/terrain_hills_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_mountain_winter"
		textureFile = "gfx/interface/terrains/terrain_mountain_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_plains_winter"
		textureFile = "gfx/interface/terrains/terrain_plains_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_urban_winter"
		textureFile = "gfx/interface/terrains/terrain_urban_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_jungle_winter"
		textureFile = "gfx/interface/terrains/terrain_jungle_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_marsh_winter"
		textureFile = "gfx/interface/terrains/terrain_marsh_winter.dds"
	}

	spriteType = {
		name = "GFX_terrain_desert_winter"
		textureFile = "gfx/interface/terrains/terrain_desert_winter.dds"
	}
	
	spriteType = {
		name = "GFX_required_rule"
		textureFile = "gfx/interface/strait_canal_icon.dds"
	}
	
	
	### Water Terrain
	
	# Water
	spriteType = {
		name = "GFX_terrain_water_day"
		textureFile = "gfx/interface/terrains/terrain_water_day.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_day_rain"
		textureFile = "gfx/interface/terrains/terrain_water_day_rain.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_day_storm"
		textureFile = "gfx/interface/terrains/terrain_water_day_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_day_snow"
		textureFile = "gfx/interface/terrains/terrain_water_day_snow.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_day_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_water_day_snow_storm.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_night"
		textureFile = "gfx/interface/terrains/terrain_water_night.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_night_rain"
		textureFile = "gfx/interface/terrains/terrain_water_night_rain.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_night_storm"
		textureFile = "gfx/interface/terrains/terrain_water_night_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_night_snow"
		textureFile = "gfx/interface/terrains/terrain_water_night_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_night_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_water_night_snow_storm.dds"
	}
	
	
	# Deep Ocean
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_night_rain"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_night_rain.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_deep_ocean_night_storm"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_night_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_night_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_night_snow_storm.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_deep_ocean_night_snow"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_night_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_day"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_day.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_day_rain"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_day_rain.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_day_storm"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_day_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_day_snow"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_day_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_deep_ocean_day_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_day_snow_storm.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_deep_ocean_night"
		textureFile = "gfx/interface/terrains/terrain_deep_ocean_night.dds"
	}
	
	# Shallow Sea
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_night_storm"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_night_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_night_rain"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_night_rain.dds"	
	}

	spriteType = {
		name = "GFX_terrain_water_shallow_sea_night_snow"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_night_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_night_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_night_snow_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_day"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_day.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_day"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_day.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_shallow_sea_day_rain"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_day_rain.dds"
	}
		
	spriteType = {
		name = "GFX_terrain_water_shallow_sea_day_storm"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_day_storm.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_shallow_sea_day_snow"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_day_snow.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_shallow_sea_day_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_day_snow_storm.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_shallow_sea_night"
		textureFile = "gfx/interface/terrains/terrain_shallow_sea_night.dds"
	}

	# Archipelago	
	spriteType = {
		name = "GFX_terrain_water_fjords_day"
		textureFile = "gfx/interface/terrains/terrain_archipelago_day.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_fjords_day_rain"
		textureFile = "gfx/interface/terrains/terrain_archipelago_day_rain.dds"
	}

	spriteType = {
		name = "GFX_terrain_water_fjords_day_storm"
		textureFile = "gfx/interface/terrains/terrain_archipelago_day_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_day_snow"
		textureFile = "gfx/interface/terrains/terrain_archipelago_day_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_day_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_archipelago_day_snow_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_night"
		textureFile = "gfx/interface/terrains/terrain_archipelago_night.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_night_rain"
		textureFile = "gfx/interface/terrains/terrain_archipelago_night_rain.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_night_storm"
		textureFile = "gfx/interface/terrains/terrain_archipelago_night_storm.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_night_snow"
		textureFile = "gfx/interface/terrains/terrain_archipelago_night_snow.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_water_fjords_night_snow_storm"
		textureFile = "gfx/interface/terrains/terrain_archipelago_night_snow_storm.dds"
	}
	
	
	###
	
	progressbartype = {
		name = "GFX_damage_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/building_damage_bar.dds"
		textureFile2 = "gfx/interface/building_damage_bar_bg.dds"
		size = { x = 38 y = 5 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	progressbartype = {
		name = "GFX_province_landmark_damage_bar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/stateview/province_landmark_damage_bar.dds"
		textureFile2 = "gfx/interface/stateview/province_landmark_damage_bar_bg.dds"
		size = { x = 5 y = 27 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	spriteType = {
		name = "GFX_nuke_button"
		textureFile = "gfx/interface/stateview_nuke_button.dds"
	}

	spriteType = {
		name = "GFX_modifiers_sabotaged_resource"
		textureFile = "gfx/interface/occupation/sabotaged_resource.dds"
	}

	SpriteType = {
		name = "GFX_scorched_earth_state"
		texturefile = "gfx/interface/stateview/destroy_railway.dds"
	}
	
	### STATE MODIFIERS ###
	
	spriteType = {
		name = "GFX_modifiers_tur_kemalist_loyalties"
		textureFile = "gfx/interface/state_modifiers/modifiers_tur_kemalist_loyalties.dds"
	}
	spriteType = {
		name = "GFX_modifiers_tur_kemalist_unrest"
		textureFile = "gfx/interface/state_modifiers/modifiers_tur_kemalist_unrest.dds"
	}
	spriteType = {
		name = "GFX_modifiers_tur_kurdish_agitation"
		textureFile = "gfx/interface/state_modifiers/modifiers_tur_kurdish_agitation.dds"
	}
	spriteType = {
		name = "GFX_modifiers_tur_kurdish_fatigue"
		textureFile = "gfx/interface/state_modifiers/modifiers_tur_kurdish_fatigue.dds"
	}
	spriteType = {
		name = "GFX_modifiers_tur_kurdish_rebellion"
		textureFile = "gfx/interface/state_modifiers/modifiers_tur_kurdish_rebellion.dds"
	}
	spriteType = {
		name = "GFX_modifiers_tur_kurdish_separatism"
		textureFile = "gfx/interface/state_modifiers/modifiers_tur_kurdish_separatism.dds"
	}
	spriteType = {
		name = "GFX_modifiers_tur_traditionalist_insurgency"
		textureFile = "gfx/interface/state_modifiers/modifiers_tur_traditionalist_insurgency.dds"
	}
	spriteType = {
		name = "GFX_modifiers_tur_traditionalist_placated"
		textureFile = "gfx/interface/state_modifiers/modifiers_tur_traditionalist_placated.dds"
	}
	spriteType = {
		name = "GFX_modifiers_tur_traditionalist_sedition"
		textureFile = "gfx/interface/state_modifiers/modifiers_tur_traditionalist_sedition.dds"
	}
	spriteType = {
		name = "GFX_modifiers_tur_traditionalist_unrest"
		textureFile = "gfx/interface/state_modifiers/modifiers_tur_traditionalist_unrest.dds"
	}
	spriteType = {
		name = "GFX_modifiers_tur_pan_turkic_propaganda"
		textureFile = "gfx/interface/state_modifiers/modifiers_tur_pan_turkic_propaganda.dds"
	}
	spriteType = {
		name = "GFX_modifiers_conscription_exemptions_granted"
		textureFile = "gfx/interface/state_modifiers/modifiers_conscription_exemptions_granted.dds"
	}	
	spriteType = {
		name = "GFX_modifiers_bul_macedonian_revolutionaries"
		textureFile = "gfx/interface/state_modifiers/modifiers_bul_macedonian_revolutionaries.dds"
	}	
	spriteType = {
		name = "GFX_modifiers_bul_arranged_bulgarian_occupation"
		textureFile = "gfx/interface/state_modifiers/modifiers_bul_arranged_bulgarian_occupation.dds"
	}		
	spriteType = {
		name = "GFX_modifiers_bul_arranged_territorial_expansion"
		textureFile = "gfx/interface/state_modifiers/modifiers_bul_arranged_territorial_expansion.dds"
	}
	spriteType = {
		name = "GFX_modifiers_SOV_invaders_must_die"
		textureFile = "gfx/interface/state_modifiers/modifiers_SOV_invaders_must_die.dds"
	}
	spriteType = {
		name = "GFX_modifiers_increased_metal_production"
		textureFile = "gfx/interface/state_modifiers/modifiers_increased_metal_production.dds"
	}
	spriteType = {
		name = "GFX_modifiers_SOV_armored_battery"
		textureFile = "gfx/interface/state_modifiers/modifiers_SOV_armored_battery.dds"
	}
	spriteType = {
		name = "GFX_modifiers_SOV_defend_moscow"
		textureFile = "gfx/interface/state_modifiers/modifiers_SOV_defend_moscow.dds"
	}
	spriteType = {
		name = "GFX_unplanned_offensive"
		textureFile = "gfx/interface/modifiers_unplanned_offensive_icon.dds"
	}
	spriteType = {
		name = "GFX_modifiers_generic_bunker_build_speed"
		textureFile = "gfx/interface/state_modifiers/modifiers_generic_bunker_build_speed.dds"
	}
	spriteType = {
		name = "GFX_modifiers_generic_military_plans"
		textureFile = "gfx/interface/state_modifiers/modifiers_generic_military_plans.dds"
	}
	spriteType = {
		name = "GFX_modifiers_SOV_civilian_labor_in_defense"
		textureFile = "gfx/interface/state_modifiers/modifiers_SOV_civilian_labor_in_defense.dds"
	}
	spriteType = {
		name = "GFX_modifiers_SOV_factory_worker_militias"
		textureFile = "gfx/interface/state_modifiers/modifiers_SOV_factory_worker_militias.dds"
	}
	spriteType = {
		name = "GFX_modifiers_SOV_capital_of_the_tsars"
		textureFile = "gfx/interface/state_modifiers/modifiers_SOV_capital_of_the_tsars.dds"
	}
	spriteType = {
		name = "GFX_modifiers_ETH_state_decentralization"
		textureFile = "gfx/interface/state_modifiers/modifiers_ETH_state_decentralization.dds"
	}
	spriteType = {
		name = "GFX_modifiers_ETH_state_development"
		textureFile = "gfx/interface/state_modifiers/modifiers_ETH_state_development.dds"
	}
	spriteType = {
		name = "GFX_modifiers_demilitarize_zone"
		textureFile = "gfx/interface/state_modifiers/modifiers_demilitarize_zone.dds"
	}
	spriteType = {
		name = "GFX_modifiers_ETH_arranged_territorial_expansion"
		textureFile = "gfx/interface/state_modifiers/modifiers_ETH_arranged_territorial_expansion.dds"
	}
	spriteType = {
		name = "GFX_modifiers_generic_fascist_corporatism"
		textureFile = "gfx/interface/state_modifiers/modifiers_generic_fascist_corporatism.dds"
	}
	spriteType = {
		name = "GFX_modifiers_generic_railways"
		textureFile = "gfx/interface/state_modifiers/modifiers_generic_railways.dds"
	}
		spriteType = {
		name = "GFX_modifiers_generic_military_industry"
		textureFile = "gfx/interface/state_modifiers/modifiers_generic_military_industry.dds"
	}
		spriteType = {
		name = "GFX_modifiers_SWI_attack_from_the_mountains"
		textureFile = "gfx/interface/state_modifiers/modifiers_SWI_attack_from_the_mountains.dds"
	}
		spriteType = {
		name = "GFX_modifiers_generic_defense"
		textureFile = "gfx/interface/state_modifiers/modifiers_generic_defense.dds"
	}
		spriteType = {
		name = "GFX_modifiers_SWI_spiritual_resistance"
		textureFile = "gfx/interface/state_modifiers/modifiers_SWI_spiritual_resistance.dds"
	}
		spriteType = {
		name = "GFX_modifiers_generic_supply"
		textureFile = "gfx/interface/state_modifiers/modifiers_generic_supply.dds"
	}
		spriteType = {
		name = "GFX_modifiers_ITA_mafia_on_the_rise"
		textureFile = "gfx/interface/state_modifiers/modifiers_ITA_mafia_on_the_rise.dds"
	}
		spriteType = {
		name = "GFX_modifiers_ITA_established_mafia"
		textureFile = "gfx/interface/state_modifiers/modifiers_ITA_established_mafia.dds"
	}


		#####  ##    ##  #####
		  #   #  #  #  #   #
		  #   ####  ####   #
		  #   #  #  #  #   #
		  #   #  #  #  #   #

	### SWE ####
	spriteType = {
		name = "GFX_modifiers_SWE_hygienic_housing"
		textureFile = "gfx/interface/state_modifiers/modifiers_SWE_hygienic_housing.dds"
	}
	spriteType = {
		name = "GFX_modifiers_SWE_sami_trackers"
		textureFile = "gfx/interface/state_modifiers/modifiers_SWE_sami_trackers.dds"
	}
	spriteType = {
		name = "GFX_modifiers_SWE_per_albin_bus"
		textureFile = "gfx/interface/state_modifiers/modifiers_SWE_per_albin_bus.dds"
	}

	### FIN ####
	spriteType = {
		name = "GFX_modifiers_FIN_motti_tactics_modifier"
		textureFile = "gfx/interface/state_modifiers/modifiers_FIN_motti_tactics_modifier.dds"
	}
	spriteType = {
		name = "GFX_modifiers_FIN_weapon_caches"
		textureFile = "gfx/interface/state_modifiers/modifiers_FIN_weapon_caches.dds"
	}
	spriteType = {
		name = "GFX_modifiers_FIN_confederated_finno_russian_republics"
		textureFile = "gfx/interface/state_modifiers/modifiers_FIN_confederated_finno_russian_republics.dds"
	}

	### NOR ####
	spriteType = {
		name = "GFX_modifiers_NOR_monarchism"
		textureFile = "gfx/interface/state_modifiers/modifiers_NOR_monarchism.dds"
	}
	spriteType = {
		name = "GFX_modifiers_NOR_fascism"
		textureFile = "gfx/interface/state_modifiers/modifiers_NOR_fascism.dds"
	}
	spriteType = {
		name = "GFX_modifiers_generic_resistance"
		textureFile = "gfx/interface/state_modifiers/modifiers_generic_resistance.dds"
	}
	spriteType = {
		name = "GFX_modifiers_generic_construction"
		textureFile = "gfx/interface/state_modifiers/modifiers_generic_construction.dds"
	}





 ####### #######    #    
    #    #     #   # #   
    #    #     #  #   #  
    #    #     # #     # 
    #    #     # ####### 
    #    #     # #     # 
    #    ####### #     # 
                         




	###########
	### BRA ###
	###########


	spriteType = {
		name = "GFX_modifiers_BRA_cangaco_state"
		textureFile = "gfx/interface/state_modifiers/modifiers_BRA_cangaco_state.dds"
	}
	spriteType = {
		name = "GFX_modifiers_BRA_neglected_state"
		textureFile = "gfx/interface/state_modifiers/modifiers_BRA_neglected_state.dds"
	}


	###########
	### CHL ###
	###########


	spriteType = {
		name = "GFX_modifiers_generic_immigration_promoted"
		textureFile = "gfx/interface/state_modifiers/modifiers_generic_immigration_promoted.dds"
	}



 #     #     #     # 
 #  #  #     #  #  # 
 #  #  #     #  #  # 
 #  #  #     #  #  # 
 #  #  # ### #  #  # 
 #  #  # ### #  #  # 
  ## ##  ###  ## ##  
              

### BELGIUM ###

	spriteType = {
		name = "GFX_modifiers_COG_state_loyal_to_free_congo"
		textureFile = "gfx/interface/state_modifiers/modifiers_COG_state_loyal_to_free_congo.dds"
	}
	spriteType = {
		name = "GFX_modifiers_COG_state_loyal_to_belgium"
		textureFile = "gfx/interface/state_modifiers/modifiers_COG_state_loyal_to_belgium.dds"
	}
	spriteType = {
		name = "GFX_modifiers_COG_rwandan_separatism"
		textureFile = "gfx/interface/state_modifiers/modifiers_COG_rwandan_separatism.dds"
	}
	spriteType = {
		name = "GFX_modifiers_COG_katanga_separatism"
		textureFile = "gfx/interface/state_modifiers/modifiers_COG_katanga_separatism.dds"
	}
	spriteType = {
		name = "GFX_modifiers_COG_kasai_separatism"
		textureFile = "gfx/interface/state_modifiers/modifiers_COG_kasai_separatism.dds"
	}
	spriteType = {
		name = "GFX_modifiers_COG_burundian_separatism"
		textureFile = "gfx/interface/state_modifiers/modifiers_COG_burundian_separatism.dds"
	}
	spriteType = {
		name = "GFX_modifiers_BEL_eben_emael_raided"
		textureFile = "gfx/interface/state_modifiers/modifiers_BEL_eben_emael_raided.dds"
	}

### GERMANY ###

	spriteType = {
		name = "GFX_modifiers_GER_blitzkrieg"
		textureFile = "gfx/interface/state_modifiers/modifiers_GER_blitzkrieg.dds"
	}
	spriteType = {
		name = "GFX_modifiers_GER_lokot_autonomy"
		textureFile = "gfx/interface/state_modifiers/modifiers_GER_lokot_autonomy.dds"
	}
	spriteType = {
		name = "GFX_modifiers_GER_socialist_movement"
		textureFile = "gfx/interface/state_modifiers/modifiers_GER_socialist_movement.dds"
	}

### Misc ###

	spriteType = {
		name = "GFX_modifiers_radiation"
		textureFile = "gfx/interface/state_modifiers/modifiers_radiation.dds"
	}

	
	spriteType = {
		name = "GFX_terrain_DNCLodz"
		textureFile = "gfx/interface/terrains/DNC/Europe/Lodz.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Lodz"
		textureFile = "gfx/interface/terrains/WW2/Europe/Lodz.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWLodz"
		textureFile = "gfx/interface/terrains/CW/Europe/Lodz.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDLodz"
		textureFile = "gfx/interface/terrains/MD/Europe/Lodz.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_DNCWarsaw"
		textureFile = "gfx/interface/terrains/DNC/Europe/Warsaw.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Warsaw"
		textureFile = "gfx/interface/terrains/WW2/Europe/Warsaw.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWWarsaw"
		textureFile = "gfx/interface/terrains/CW/Europe/Warsaw.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDWarsaw"
		textureFile = "gfx/interface/terrains/MD/Europe/Warsaw.dds"
	}

	### Uruguay ###

	spriteType = {
		name = "GFX_terrain_DNCMontevideo"
		textureFile = "gfx/interface/terrains/South America/Uruguay/DNCMontevideo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Montevideo"
		textureFile = "gfx/interface/terrains/South America/Uruguay/WW2Montevideo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWMontevideo"
		textureFile = "gfx/interface/terrains/South America/Uruguay/CWMontevideo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDMontevideo"
		textureFile = "gfx/interface/terrains/South America/Uruguay/MDMontevideo.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCSalto"
		textureFile = "gfx/interface/terrains/South America/Uruguay/DNCSalto.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Salto"
		textureFile = "gfx/interface/terrains/South America/Uruguay/WW2Salto.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWSalto"
		textureFile = "gfx/interface/terrains/South America/Uruguay/CWSalto.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDSalto"
		textureFile = "gfx/interface/terrains/South America/Uruguay/MDSalto.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCMelo"
		textureFile = "gfx/interface/terrains/South America/Uruguay/DNCMelo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Melo"
		textureFile = "gfx/interface/terrains/South America/Uruguay/WW2Melo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWMelo"
		textureFile = "gfx/interface/terrains/South America/Uruguay/CWMelo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDMelo"
		textureFile = "gfx/interface/terrains/South America/Uruguay/MDMelo.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCRivera"
		textureFile = "gfx/interface/terrains/South America/Uruguay/DNCRivera.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Rivera"
		textureFile = "gfx/interface/terrains/South America/Uruguay/WW2Rivera.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWRivera"
		textureFile = "gfx/interface/terrains/South America/Uruguay/CWRivera.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDRivera"
		textureFile = "gfx/interface/terrains/South America/Uruguay/MDRivera.dds"
	}

	### Egypt ###

	spriteType = {
		name = "GFX_terrain_DNCAlexandria"
		textureFile = "gfx/interface/terrains/Africa/Egypt/DNCAlexandria.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Alexandria"
		textureFile = "gfx/interface/terrains/Africa/Egypt/WW2Alexandria.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWAlexandria"
		textureFile = "gfx/interface/terrains/Africa/Egypt/CWAlexandria.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDAlexandria"
		textureFile = "gfx/interface/terrains/Africa/Egypt/MDAlexandria.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCCairo"
		textureFile = "gfx/interface/terrains/Africa/Egypt/DNCCairo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Cairo"
		textureFile = "gfx/interface/terrains/Africa/Egypt/WW2Cairo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWCairo"
		textureFile = "gfx/interface/terrains/Africa/Egypt/CWCairo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDCairo"
		textureFile = "gfx/interface/terrains/Africa/Egypt/MDCairo.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCElAlamein"
		textureFile = "gfx/interface/terrains/Africa/Egypt/DNCElAlamein.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2ElAlamein"
		textureFile = "gfx/interface/terrains/Africa/Egypt/WW2ElAlamein.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWElAlamein"
		textureFile = "gfx/interface/terrains/Africa/Egypt/CWElAlamein.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDElAlamein"
		textureFile = "gfx/interface/terrains/Africa/Egypt/MDElAlamein.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCGiza"
		textureFile = "gfx/interface/terrains/Africa/Egypt/DNCGiza.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Giza"
		textureFile = "gfx/interface/terrains/Africa/Egypt/WW2Giza.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWGiza"
		textureFile = "gfx/interface/terrains/Africa/Egypt/CWGiza.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDGiza"
		textureFile = "gfx/interface/terrains/Africa/Egypt/MDGiza.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCPortSaid"
		textureFile = "gfx/interface/terrains/Africa/Egypt/DNCPortSaid.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2PortSaid"
		textureFile = "gfx/interface/terrains/Africa/Egypt/WW2PortSaid.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWPortSaid"
		textureFile = "gfx/interface/terrains/Africa/Egypt/CWPortSaid.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDPortSaid"
		textureFile = "gfx/interface/terrains/Africa/Egypt/MDPortSaid.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCSuez"
		textureFile = "gfx/interface/terrains/Africa/Egypt/DNCSuez.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Suez"
		textureFile = "gfx/interface/terrains/Africa/Egypt/WW2Suez.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWSuez"
		textureFile = "gfx/interface/terrains/Africa/Egypt/CWSuez.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDSuez"
		textureFile = "gfx/interface/terrains/Africa/Egypt/MDSuez.dds"
	}

	spriteType = {
		name = "GFX_terrain_DNCAswan"
		textureFile = "gfx/interface/terrains/Africa/Egypt/DNCAswan.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Aswan"
		textureFile = "gfx/interface/terrains/Africa/Egypt/WW2Aswan.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWAswan"
		textureFile = "gfx/interface/terrains/Africa/Egypt/CWAswan.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDAswan"
		textureFile = "gfx/interface/terrains/Africa/Egypt/MDAswan.dds"
	}

	### Suriname ###

	spriteType = {
		name = "GFX_terrain_DNCParamaribo"
		textureFile = "gfx/interface/terrains/South America/Suriname/DNCParamaribo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2Paramaribo"
		textureFile = "gfx/interface/terrains/South America/Suriname/WW2Paramaribo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWParamaribo"
		textureFile = "gfx/interface/terrains/South America/Suriname/CWParamaribo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDParamaribo"
		textureFile = "gfx/interface/terrains/South America/Suriname/MDParamaribo.dds"
	}

	### Vaunatu ###

	spriteType = {
		name = "GFX_terrain_DNCPortVila"
		textureFile = "gfx/interface/terrains/Oceania/Vanuatu/DNCPortVila.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_WW2PortVila"
		textureFile = "gfx/interface/terrains/Oceania/Vanuatu/WW2PortVila.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_CWPortVila"
		textureFile = "gfx/interface/terrains/Oceania/Vanuatu/CWPortVila.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_MDPortVila"
		textureFile = "gfx/interface/terrains/Oceania/Vanuatu/MDPortVila.dds"
	}
}
