guiTypes = {
	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		
		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2100 height = 100% }
			}


			iconType = {
				name ="mob_warfare_bg"
				spriteType = "GFX_mob_warfare_bg"
				position = { x=85 y=33 }
			}

			iconType = {
				name ="sup_firepower_bg"
				spriteType = "GFX_sup_firepower_bg"
				position = { x=575 y=33 }
			}

			iconType = {
				name ="grand_battleplan_bg"
				spriteType = "GFX_grand_battleplan_bg"
				position = { x=1050 y=33 }
			}

			iconType = {
				name = "highlight_grand_battle_plan"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=1245 y=291}
				hide = yes
				alwaystransparent = yes
			}

			iconType = {
				name ="mass_assault_bg"
				spriteType = "GFX_mass_assault_bg"
				position = { x=1535 y=33 }
			}

			gridboxtype = {
				name = "nineteenth_cent_warfare_tree"
				position = { x=800 y=172 }
				size = { width = 480 height = 1350 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}
		}

		containerWindowType = {
			name = "naval_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1565 height = 100% }
			}

			iconType = {
				name ="fleet_in_being_bg"
				spriteType = "GFX_fleet_in_being_bg"
				position = { x=85 y=33 }
			}

			iconType = {
				name ="trade_interdiction_bg"
				spriteType = "GFX_trade_interdiction_bg"
				position = { x=575 y=33 }
			}

			iconType = {
				name ="base_strike_bg"
				spriteType = "GFX_base_strike_bg"
				position = { x=1052 y=33 }
			}
		
			gridboxtype = {
				name = "RON_Navy_19th_Century_Tactics_tree"
				position = { x=560 y = 172 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

		}

		containerWindowType = {
			name = "air_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1440 height = 1000 }
			}

			iconType = {
				name ="air_superiority_bg"
				spriteType = "GFX_strategic_destruction_bg"
				position = { x=80 y=33 }
			}

			iconType = {
				name ="battlefield_destruction_bg"
				spriteType = "GFX_battlefield_destruction_bg"
				position = { x=595 y=33 }
			}

			iconType = {
				name ="operational_destruction_bg"
				spriteType = "GFX_operational_destruction_bg"
				position = { x=1100 y=33 }
			}

#			iconType = {
#				name ="strategic_destruction_bg"
#				spriteType = "GFX_strategic_destruction_bg"
#				position = { x=1567 y=33 }
#			}

			instantTextBoxType = {
				name = "strategic_destruction_title"
				position = { x = 80 y = 1150 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_STRATEGIC_DESTRUCTION"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "battlefield_support_title"
				position = { x = 450 y = 1150 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BATTLEFIELD_SUPPORT"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "operational_integrity_title"
				position = { x = 1105 y = 1150 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_OPERATIONAL_INTEGRITY"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

# 			instantTextBoxType = {
#				name = "strategic_destruction_title"
#				position = { x = 1580 y = 1150 }
#				font = "hoi_22tech"
#				borderSize = {x = 0 y = 4}
#				text = "TITLE_STRATEGIC_DESTRUCTION"
#				maxWidth = 400
#				maxHeight = 122
#				format = center
#				Orientation = "UPPER_LEFT"
#			}



			gridboxtype = {

				name = "powered_flight_tree"
				position = { x=80 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"
			}

			gridboxtype = {
				#battlefield_support_tree Needs to be named after first tech (formation_flying)
				name = "formation_flying_tree"
				position = { x=600 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"

#				background = {
#					name = "Background"
#					quadTextureSprite ="GFX_fullborder_tiled"
#					position = { x=0 y=-150 }
#				}
		}

			gridboxtype = {
				#operational_integrity_tree Needs to be named after first tech (force_rotation)
				name = "force_rotation_tree"
				position = { x=1100 y=172 }
				size = { width = 400 height = 1050 }
				slotsize = { width=60 height= 60 }
				format = "UP"

#				background = {
#					name = "Background"
#					quadTextureSprite ="GFX_fullborder_tiled"
#					position = { x=0 y=-150 }
#				}
			}
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=350 y=7 }
			size = { width = 100%% height = 30 }
	
			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = -250 y = 0 }
				quadTextureSprite = "GFX_landdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_land
			}
			instantTextBoxType = {
				name = "army_doctrine_title"
				text = "land_doctrine"
				position = { x=-190 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=-182 y= 0}
				hide = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "naval_doctrine_folder_tab"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_navaldoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_naval
			}
			instantTextBoxType = {
				name = "navy_doctrine_title"
				text = "naval_doctrine"
				position = { x=60 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}			
			buttonType = {
				name = "air_doctrine_folder_tab"
				position = { x = 250 y = 0 }
				quadTextureSprite = "GFX_airdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "air_doctrine_title"
				text = "air_doctrine"
				position = { x=310 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}			
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_naval_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_air_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"			
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}
	
	containerWindowType = {
		name = "technology_air_mission_entry"
		position = { x=5 y=22 }
		size = { width = 40 height = 40 }	
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
}