spriteTypes = {

	corneredTileSpriteType = {
		name = "GFX_RK_tiled_paper_bg2"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//RK_tiled_paper_bg2.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	corneredTileSpriteType = {
		name = "GFX_RK_tiled_generic_overlay_bg1_small"
		size= { x=250 y=294 }
		textureFile = "gfx//interface//tiles//RK_tiled_generic_overlay_bg1_small.dds"
		borderSize = { x=124 y=144 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_set_need_amount_button"
		texturefile = "gfx/interface/set_need_amount_button.dds"
	}
	spriteType = {
		name = "GFX_selected_trade_entry_frame"
		texturefile = "gfx/interface/selected_trade_entry_frame.dds"
	}
	spriteType = {
		name = "GFX_trade_offer_popup_win"
		texturefile = "gfx/interface/trade_offer_popup_win.dds"
	}
	spriteType = {
		name = "GFX_cancel_import_button"
		texturefile = "gfx/interface/cancel_import_button.dds"
	}
	spriteType = {
		name = "GFX_trade_header"
		texturefile = "gfx/interface/trade_header.dds"
	}
	#RK
	spriteType = {
		name = "GFX_trade_header_bg"
		texturefile = "gfx/interface/trade_header_bg.dds"
	}
	spriteType = {
		name = "GFX_RK_stockpile_bg"
		texturefile = "gfx/interface/RK_stockpile_bg.dds"
	}
	#########
	spriteType = {
		name = "GFX_trade_import_bg"
		texturefile = "gfx/interface/trade_filter_bg.dds"
	}
	spriteType = {
		name = "GFX_import_icon"
		texturefile = "gfx/interface/import_icon.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_stockpiled_icon"
		texturefile = "gfx/interface/stockpiled_icon.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_slider_bg"
		texturefile = "gfx/interface/slider_bg.dds"
	}
	spriteType = {
		name = "GFX_header2"
		texturefile = "gfx/interface/header2.dds"
	}
	spriteType = {
		name = "GFX_trade_filter_bg"
		texturefile = "gfx/interface/trade_filter_bg.dds"
	}
	spriteType = {
		name = "GFX_divider"
		texturefile = "gfx/interface/divider.dds"
	}
	#RK
	spriteType = {
		name = "GFX_RK_trade_divider"
		texturefile = "gfx/interface/RK_trade_divider.dds"
	}
	spriteType = {
		name = "GFX_trade_resource_button"
		texturefile = "gfx/interface/trade_resource_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_trade_resource_bg"
		texturefile = "gfx/interface/trade_resource_bg.dds"
	}
	spriteType = {
		name = "GFX_country_trade_entry_bg"
		texturefile = "gfx/interface/country_trade_entry_bg.dds"
		noOfFrames = 3
	}
	textSpriteType = {
		name = "GFX_trade_filter_btn"
		texturefile = "gfx/interface/filter_btn.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_TRADE_resource_btn"
		texturefile = "gfx/interface/resource_btn.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_TRADE_resource_overall"
		texturefile = "gfx/interface/tradeview/resource_overall.tga"
	}
}
