@WE_TEXT_X = 55
@WE_ICON_X = 10
@HEADERS_Y = 0

@der_we_icon_y = 50
@der_we_1_icon_x = 20
@der_we_2_icon_x = 50
@der_we_3_icon_x = 80
@der_we_4_icon_x = 110
@der_we_5_icon_x = 140
@der_we_6_icon_x = 170
@der_we_7_icon_x = 200
@der_we_8_icon_x = 230
@der_we_9_icon_x = 260
@der_we_10_icon_x = 290
guiTypes = {

	containerWindowType = {
		name = "dervish_war_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 80 } 

		#HEADER
		#iconType = {
		#	name ="der_de_icon"
		#	spriteType = "GFX_decision_category_generic_formable_nations"
		#	position = { x = @DE_ICON_X y = 5 }
		#}
		instantTextBoxType = { 
			name ="de_level_text"
			position = { x = 10 y = 16 }
			font = "hoi_18mbs"
			text = "dervish_war_text"
			format = left
			maxHeight = 24
			pdx_tooltip = dervish_war_level_tt
		}

		# ICONS

		iconType = {
			name ="der_we_1_icon"
			spriteType = "GFX_war_escalation_level_1"
			frame = 2
			position = { x = @der_we_1_icon_x y = @der_we_icon_y }
			pdx_tooltip = dervish_war_1_tt
		}

		iconType = {
			name ="der_we_2_icon"
			spriteType = "GFX_war_escalation_level_2"
			frame = 1
			position = { x = @der_we_2_icon_x y = @der_we_icon_y }
			pdx_tooltip = dervish_war_2_tt
		}

		iconType = {
			name ="der_we_3_icon"
			spriteType = "GFX_war_escalation_level_3"
			frame = 1
			position = { x = @der_we_3_icon_x y = @der_we_icon_y }
			pdx_tooltip = dervish_war_3_tt
		}
		iconType = {
			name ="der_we_4_icon"
			spriteType = "GFX_war_escalation_level_4"
			frame = 1
			position = { x = @der_we_4_icon_x y = @der_we_icon_y }
			pdx_tooltip = dervish_war_4_tt
		}
		iconType = {
			name ="der_we_5_icon"
			spriteType = "GFX_war_escalation_level_5"
			frame = 1
			position = { x = @der_we_5_icon_x y = @der_we_icon_y }
			pdx_tooltip = dervish_war_5_tt
		}

		##Tooltip
		#instantTextBoxType = {
		#	name ="dw_icon_tooltip"
		#	position = { x = @WE_ICON_X y = 30 }
		#	maxwidth = 38
		#	maxHeight = 38
		#	pdx_tooltip = dervish_war_icon_tt
		#}


	}
}