
guiTypes = {
	containerWindowType = {
		name = "destroy_buildings_container"
		position = {x=0 y=0}
		size = { width=780 height=496 }
		
		buttonType = {
			name = "destroy_infra"
				spriteType = "GFX_MODIFIER_PARTISAN_EFFECT_FACTOR"
				position = { x = 194 y = 44 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "BUILDING_SLOT_DESTROY_BUILDING_LEVEL"
		}
		buttonType = {
			name = "destroy_anti_air"
				spriteType = "GFX_MODIFIER_PARTISAN_EFFECT_FACTOR"
				position = { x = 194 y = 96 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "BUILDING_SLOT_DESTROY_BUILDING_LEVEL"
		}
		buttonType = {
			name = "destroy_air_base"
				spriteType = "GFX_MODIFIER_PARTISAN_EFFECT_FACTOR"
				position = { x = 332 y = 44 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "BUILDING_SLOT_DESTROY_BUILDING_LEVEL"
		}
		buttonType = {
			name = "destroy_radar"
				spriteType = "GFX_MODIFIER_PARTISAN_EFFECT_FACTOR"
				position = { x = 332 y = 96 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "BUILDING_SLOT_DESTROY_BUILDING_LEVEL"
		}
		buttonType = {
			name = "destroy_factory"
				spriteType = "GFX_MODIFIER_PARTISAN_EFFECT_FACTOR"
				position = { x = 350 y = 146 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "BUILDING_SLOT_DESTROY_BUILDING_LEVEL"
		}
	}
	
	containerWindowType = {
		name = "destroy_confirmation_popup"
		size = { width = 480 height=382 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_pol_goal_popup_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 10 y = 16 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 10}
			text = "DESTROY_BUILDINGS_TITLE"	
			maxWidth = 450
			maxHeight = 40
			fixedsize = yes
			vertical_alignment = center 			
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 23 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0} 
			text = "DESTROY_BUILDINGS_DESC"	
			maxWidth = 430
			maxHeight = 225
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		buttonType = {
			name = "decline_button"
			position = { x=90 y=323}
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "CANCEL"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
		
		buttonType = {
			name = "accept_button"
			position = { x=260 y=323}
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "OK"
			buttonFont = "hoi_16mbs"
			shortcut = "RETURN"
			clicksound = click_default
		}
	}
}