guiTypes = {
	containerWindowType = {
		name = "us_election_vote_counters"
		size = { width = 100%% height = 750 }
		position = { x = 0 y = 0 }
		
		instantTextBoxType = {
			name = "votes_needed_to_win"
			position = { x = 0 y = -15 }
			maxWidth = 500
			maxHeight = 20
			font = "hoi_36header"
			text = "Votes to Win: 270"
			format = center
			fixedsize = yes
		}

		containerWindowType = {
			name = "us_election_graphs_container"
			position = { x = 26 y = 0 }
			iconType = {
				name = "graph"
				spriteType = "GFX_USA_campaign_graph"
				position = { x = 0 y = 0 }
				scale = 1.1
			}

			iconType = {
				name = "republican_vote_count"
				spriteType = "GFX_republican_vote_count"
				position = { x = 0 y = 600 }
				scale = 0.3
			}

			iconType = {
				name = "democratic_vote_count"
				spriteType = "GFX_democratic_vote_count"
				position = { x = 45 y = 600 }
				scale = 0.3
			}
		}
	}



	containerWindowType = {
		name = "USA_cr_container"
		position = { x = 500 y = 250 }

		size = { width = 1000 height = 550 }

		show_animation_type = decelerated
		hide_animation_type = accelerated

		#animation_time = 300
		moveable = yes
		show_sound = menu_open_window
		#click_to_front = yes

		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}

		buttonType = {
			name = "exit"
			position = { x = 15 y = 15 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			#orientation = UPPER_RIGHT
		}

		instantTextBoxType = {
			name = "title"
			text = "Electoral Map"
			position = { x = 425 y = 20 }
			font = "hoi_36header"
			maxWidth = 500
			scale = 2
		}

		containerWindowType = {
			name = "state_campaign_view"
			position = { x = 40 y = 800 }
		}

#		instantTextBoxType = {
#			name = "state_title"
#			position = { x = -67 y = 465 }
#			maxWidth = 400
#			text = "Selected State: [USA_targeted_campaign_state.GetName]"
#			font = "hoi_30header"
#			format = center
#		}
#
#		instantTextBoxType = {
#			name = "state_currently_supports"
#			position = { x = 22 y = 500 }
#			text = "State Leading Party: [USA_targeted_campaign_state.GetStatesCurrentSupportingCandidate]"
#			font = "hoi_30header"
#			maxWidth = 600
#			maxHeight = 30
#		}

		containerWindowType = {
			name = "candidates"
			position = { x = 10 y = -15 }

			instantTextBoxType = { 
				name = "candidates_title"
				text = "Electoral Votes"
				position = { x = 735 y = 235 }
				font = "hoi_30header"
				maxWidth = 800
			}
#
			instantTextBoxType = {
				name = "republican_party_key"
				text = "republican_campaign_key"
				position = { x = 735 y = 350 } 
				font = "hoi_18b"
				maxWidth = 200
			}
#
			instantTextBoxType = {
				name = "democratic_party_key"
				text = "democratic_campaign_key"
				position = { x = 735 y = 400 }
				font = "hoi_18b"
				maxWidth = 200
			}
##
			instantTextBoxType = {
				name = "socialist_party_key"
				text = "socialist_campaign_key"
				position = {x = 735 y = 450 } #
				font = "hoi_18b"
				maxWidth = 200
			}
		}

		containerWindowType = {
			name = "states_container"
			position = { x = 160 y = 60 }
			iconType = {
				name = "usa_election_bg"
				spriteType = "GFX_USA_campaign_map"
			}

			iconType = {
				name = "texas_republican"
				pdx_tooltip = "USA_texas_campaign_tt"
				spriteType = "GFX_USA_texas_republican"
				position = { x = 188 y = 227 }
			}
			iconType = {
				name = "texas_democratic"
				pdx_tooltip = "USA_texas_campaign_tt"
				spriteType = "GFX_USA_texas_democratic"
				position = { x = 188 y = 227 }
			}
			iconType = {
				name = "texas_socialist"
				pdx_tooltip = "USA_texas_campaign_tt"
				spriteType = "GFX_USA_texas_socialist"
				position = { x = 188 y = 227 }
			}


			iconType = {
				name = "oklahoma_not_state"
				pdx_tooltip = "USA_arizona_campaign_no_state"
				spriteType = "GFX_USA_oklahoma_not_state"
				position = { x = 239 y = 221 }
			}
			iconType = {
				name = "oklahoma_socialist"
				pdx_tooltip = "USA_oklahoma_campaign_tt"
				spriteType = "GFX_USA_oklahoma_socialist"
				position = { x = 239 y = 221 } }

		iconType = {
				name = "florida_socialist"
				pdx_tooltip = "USA_florida_campaign_tt"
				spriteType = "GFX_USA_florida_socialist"
				position = { x = 434 y = 300 } }


		iconType = {
				name = "louisiana_socialist"
				pdx_tooltip = "USA_louisiana_campaign_tt"
				spriteType = "GFX_USA_louisiana_socialist"
				position = { x = 349 y = 281 } }


		iconType = {
				name = "new_mexico_socialist"
				pdx_tooltip = "USA_new_mexico_campaign_tt"
				spriteType = "GFX_USA_new_mexico_socialist"
				position = { x = 157 y = 212 } }


		iconType = {
				name = "arizona_socialist"
				pdx_tooltip = "USA_arizona_campaign_tt"
				spriteType = "GFX_USA_arizona_socialist"
				position = { x = 86 y = 204 } }

		iconType = {
				name = "california_socialist"
				pdx_tooltip = "USA_california_campaign_tt"
				spriteType = "GFX_USA_california_socialist"
				position = { x = 2 y = 104 } }
 

		iconType = {
				name = "nevada_socialist"
				pdx_tooltip = "USA_nevada_campaign_tt"
				spriteType = "GFX_USA_nevada_socialist"
				position = { x = 45 y = 116 } }


		iconType = {
				name = "utah_socialist"
				pdx_tooltip = "USA_utah_campaign_tt"
				spriteType = "GFX_USA_utah_socialist"
				position = { x = 108 y = 130 } }


		iconType = {
				name = "oregon_socialist"
				pdx_tooltip = "USA_oregon_campaign_tt"
				spriteType = "GFX_USA_oregon_socialist"
				position = { x = 10 y = 43 } }


		iconType = {
				name = "idaho_socialist"
				pdx_tooltip = "USA_idaho_campaign_tt"
				spriteType = "GFX_USA_idaho_socialist"
				position = { x = 89 y = 18 } }


		iconType = {
				name = "washington_socialist"
				pdx_tooltip = "USA_washington_campaign_tt"
				spriteType = "GFX_USA_washington_socialist"
				position = { x = 30 y = 5 } }


		iconType = {
				name = "montana_socialist"
				pdx_tooltip = "USA_montana_campaign_tt"
				spriteType = "GFX_USA_montana_socialist"
				position = { x = 117 y = 20 } }


		iconType = {
				name = "wyoming_socialist"
				pdx_tooltip = "USA_wyoming_campaign_tt"
				spriteType = "GFX_USA_wyoming_socialist"
				position = { x = 152 y = 90 } }


		iconType = {
				name = "colorado_socialist"
				pdx_tooltip = "USA_colorado_campaign_tt"
				spriteType = "GFX_USA_colorado_socialist"
				position = { x = 168 y = 152 } }


		iconType = {
				name = "north_dakota_socialist"
				pdx_tooltip = "USA_north_dakota_campaign_tt"
				spriteType = "GFX_USA_north_dakota_socialist"
				position = { x = 237 y = 36 } }


		iconType = {
				name = "south_dakota_socialist"
				pdx_tooltip = "USA_south_dakota_campaign_tt"
				spriteType = "GFX_USA_south_dakota_socialist"
				position = { x = 234 y = 83 } }


		iconType = {
				name = "nebraska_socialist"
				pdx_tooltip = "USA_nebraska_campaign_tt"
				spriteType = "GFX_USA_nebraska_socialist"
				position = { x = 232 y = 127 } }


		iconType = {
				name = "kansas_socialist"
				pdx_tooltip = "USA_kansas_campaign_tt"
				spriteType = "GFX_USA_kansas_socialist"
				position = { x = 252 y = 174 } }


		iconType = {
				name = "minnesota_socialist"
				pdx_tooltip = "USA_minnesota_campaign_tt"
				spriteType = "GFX_USA_minnesota_socialist"
				position = { x = 309 y = 33 } }


		iconType = {
				name = "iowa_socialist"
				pdx_tooltip = "USA_iowa_campaign_tt"
				spriteType = "GFX_USA_iowa_socialist"
				position = { x = 316 y = 120 } }


		iconType = {
				name = "missouri_socialist"
				pdx_tooltip = "USA_missouri_campaign_tt"
				spriteType = "GFX_USA_missouri_socialist"
				position = { x = 325 y = 165 } }


		iconType = {
				name = "arkansas_socialist"
				pdx_tooltip = "USA_arkansas_campaign_tt"
				spriteType = "GFX_USA_arkansas_socialist"
				position = { x = 341 y = 227 } }


		iconType = {
				name = "mississippi_socialist"
				pdx_tooltip = "USA_mississippi_campaign_tt"
				spriteType = "GFX_USA_mississippi_socialist"
				position = { x = 380 y = 247 } }


		iconType = {
				name = "alabama_socialist"
				pdx_tooltip = "USA_alabama_campaign_tt"
				spriteType = "GFX_USA_alabama_socialist"
				position = { x = 421 y = 244 } }


		iconType = {
				name = "georgia_socialist"
				pdx_tooltip = "USA_georgia_campaign_tt"
				spriteType = "GFX_USA_georgia_socialist"
				position = { x = 452 y = 240 } }


		iconType = {
				name = "tennessee_socialist"
				pdx_tooltip = "USA_tennessee_campaign_tt"
				spriteType = "GFX_USA_tennessee_socialist"
				position = { x = 396 y = 213 } }


		iconType = {
				name = "south_carolina_socialist"
				pdx_tooltip = "USA_south_carolina_campaign_tt"
				spriteType = "GFX_USA_south_carolina_socialist"
				position = { x = 481 y = 234 } }


		iconType = {
				name = "north_carolina_socialist"
				pdx_tooltip = "USA_north_carolina_campaign_tt"
				spriteType = "GFX_USA_north_carolina_socialist"
				position = { x = 467 y = 201 } }


		iconType = {
				name = "kentucky_socialist"
				pdx_tooltip = "USA_kentucky_campaign_tt"
				spriteType = "GFX_USA_kentucky_socialist"
				position = { x = 406 y = 180 } }


		iconType = {
				name = "virginia_socialist"
				pdx_tooltip = "USA_virginia_campaign_tt"
				spriteType = "GFX_USA_virginia_socialist"
				position = { x = 477 y = 163 } }


		iconType = {
				name = "illinois_socialist"
				pdx_tooltip = "USA_illinois_campaign_tt"
				spriteType = "GFX_USA_illinois_socialist"
				position = { x = 375 y = 133 } }


		iconType = {
				name = "wisconsin_socialist"
				pdx_tooltip = "USA_wisconsin_campaign_tt"
				spriteType = "GFX_USA_wisconsin_socialist"
				position = { x = 355 y = 68 } }


		iconType = {
				name = "indiana_socialist"
				pdx_tooltip = "USA_indiana_campaign_tt"
				spriteType = "GFX_USA_indiana_socialist"
				position = { x = 418 y = 140 } }


		iconType = {
				name = "michigan_socialist"
				pdx_tooltip = "USA_michigan_campaign_tt"
				spriteType = "GFX_USA_michigan_socialist"
				position = { x = 382 y = 59 } }


		iconType = {
				name = "ohio_socialist"
				pdx_tooltip = "USA_ohio_campaign_tt"
				spriteType = "GFX_USA_ohio_socialist"
				position = { x = 449 y = 130 } }


		iconType = {
				name = "west_virginia_socialist"
				pdx_tooltip = "USA_west_virginia_campaign_tt"
				spriteType = "GFX_USA_west_virginia_socialist"
				position = { x = 482 y = 159 } }


		iconType = {
				name = "maryland_socialist"
				pdx_tooltip = "USA_maryland_campaign_tt"
				spriteType = "GFX_USA_maryland_socialist"
				position = { x = 514 y = 153 } }


		iconType = {
				name = "pennsylvania_socialist"
				pdx_tooltip = "USA_pennsylvania_campaign_tt"
				spriteType = "GFX_USA_pennsylvania_socialist"
				position = { x = 496 y = 118 } }


		iconType = {
				name = "new_jersey_socialist"
				pdx_tooltip = "USA_new_jersey_campaign_tt"
				spriteType = "GFX_USA_new_jersey_socialist"
				position = { x = 555 y = 126 } }


		iconType = {
				name = "new_york_socialist"
				pdx_tooltip = "USA_new_york_campaign_tt"
				spriteType = "GFX_USA_new_york_socialist"
				position = { x = 503 y = 68 } }


		iconType = {
				name = "connecticut_socialist"
				pdx_tooltip = "USA_connecticut_campaign_tt"
				spriteType = "GFX_USA_connecticut_socialist"
				position = { x = 573 y = 108 } }


		iconType = {
				name = "rhode_island_socialist"
				pdx_tooltip = "USA_rhode_island_campaign_tt"
				spriteType = "GFX_USA_rhode_island_socialist"
				position = { x = 590 y = 106 } }


		iconType = {
				name = "massachusetts_socialist"
				pdx_tooltip = "USA_massachusetts_campaign_tt"
				spriteType = "GFX_USA_massachusetts_socialist"
				position = { x = 572 y = 93 } }


		iconType = {
				name = "vermont_socialist"
				pdx_tooltip = "USA_vermont_campaign_tt"
				spriteType = "GFX_USA_vermont_socialist"
				position = { x = 563 y = 61 } }


		iconType = {
				name = "new_hampshire_socialist"
				pdx_tooltip = "USA_new_hampshire_campaign_tt"
				spriteType = "GFX_USA_new_hampshire_socialist"
				position = { x = 579 y = 59 } }


		iconType = {
				name = "maine_socialist"
				pdx_tooltip = "USA_maine_campaign_tt"
				spriteType = "GFX_USA_maine_socialist"
				position = { x = 585 y = 18 } }

		iconType = {
				name = "delaware_socialist"
				pdx_tooltip = "USA_delaware_campaign_tt"
				spriteType = "GFX_USA_delaware_socialist"
				position = { x = 554 y = 154 } }
				
			iconType = {
				name = "oklahoma_republican"
				pdx_tooltip = "USA_oklahoma_campaign_tt"
				spriteType = "GFX_USA_oklahoma_republican"
				position = { x = 239 y = 221 }
			}
			iconType = {
				name = "oklahoma_democratic"
				pdx_tooltip = "USA_oklahoma_campaign_tt"
				spriteType = "GFX_USA_oklahoma_democratic"
				position = { x = 239 y = 221 }
			}			
			iconType = {
				name = "florida_republican"
				pdx_tooltip = "USA_florida_campaign_tt"
				spriteType = "GFX_USA_florida_republican"
				position = { x = 434 y = 300 }
			}
			iconType = {
				name = "florida_democratic"
				pdx_tooltip = "USA_florida_campaign_tt"
				spriteType = "GFX_USA_florida_democratic"
				position = { x = 434 y = 300 }
			}

			iconType = {
				name = "louisiana_republican"
				pdx_tooltip = "USA_louisiana_campaign_tt"
				spriteType = "GFX_USA_louisiana_republican"
				position = { x = 349 y = 281 }
			}
			iconType = {
				name = "louisiana_democratic"
				pdx_tooltip = "USA_louisiana_campaign_tt"
				spriteType = "GFX_USA_louisiana_democratic"
				position = { x = 349 y = 281 }
			}

			iconType = {
				name = "new_mexico_not_state"
				pdx_tooltip = "USA_arizona_campaign_no_state"
				spriteType = "GFX_USA_new_mexico_not_state"
				position = { x = 157 y = 212 }
			}
			iconType = {
				name = "new_mexico_republican"
				pdx_tooltip = "USA_new_mexico_campaign_tt"
				spriteType = "GFX_USA_new_mexico_republican"
				position = { x = 157 y = 212 }
			}
			iconType = {
				name = "new_mexico_democratic"
				pdx_tooltip = "USA_new_mexico_campaign_tt"
				spriteType = "GFX_USA_new_mexico_democratic"
				position = { x = 157 y = 212 }
			}			
			iconType = {
				name = "arizona_not_state"
				pdx_tooltip = "USA_arizona_campaign_no_state"
				spriteType = "GFX_USA_arizona_not_state"
				position = { x = 86 y = 204 }
			}
			iconType = {
				name = "arizona_republican"
				pdx_tooltip = "USA_arizona_campaign_tt"
				spriteType = "GFX_USA_arizona_republican"
				position = { x = 86 y = 204 }
			}
			iconType = {
				name = "arizona_democratic"
				pdx_tooltip = "USA_arizona_campaign_tt"
				spriteType = "GFX_USA_arizonia_democratic"
				position = { x = 86 y = 204 }
			}			
			iconType = {
				name = "california_republican"
				pdx_tooltip = "USA_california_campaign_tt"
				spriteType = "GFX_USA_california_republican"
				position = { x = 2 y = 104 }
			}
			iconType = {
				name = "california_democratic"
				pdx_tooltip = "USA_california_campaign_tt"
				spriteType = "GFX_USA_california_democratic"
				position = { x = 2 y = 104 }
			}

			iconType = {
				name = "nevada_republican"
				pdx_tooltip = "USA_nevada_campaign_tt"
				spriteType = "GFX_USA_nevada_republican"
				position = { x = 45 y = 116 }
			}
			iconType = {
				name = "nevada_democratic"
				pdx_tooltip = "USA_nevada_campaign_tt"
				spriteType = "GFX_USA_nevada_democratic"
				position = { x = 45 y = 116 }
			}

			iconType = {
				name = "utah_republican"
				pdx_tooltip = "USA_utah_campaign_tt"
				spriteType = "GFX_USA_utah_republican"
				position = { x = 108 y = 130 }
			}
			iconType = {
				name = "utah_democratic"
				pdx_tooltip = "USA_utah_campaign_tt"
				spriteType = "GFX_USA_utah_democratic"
				position = { x = 108 y = 130 }
			}

			iconType = {
				name = "oregon_republican"
				pdx_tooltip = "USA_oregon_campaign_tt"
				spriteType = "GFX_USA_oregon_republican"
				position = { x = 10 y = 43 }
			}
			iconType = {
				name = "oregon_democratic"
				pdx_tooltip = "USA_oregon_campaign_tt"
				spriteType = "GFX_USA_oregon_democratic"
				position = { x = 10 y = 43 }
			}

			iconType = {
				name = "idaho_republican"
				pdx_tooltip = "USA_idaho_campaign_tt"
				spriteType = "GFX_USA_idaho_republican"
				position = { x = 89 y = 18 }
			}
			iconType = {
				name = "idaho_democratic"
				pdx_tooltip = "USA_idaho_campaign_tt"
				spriteType = "GFX_USA_idaho_democratic"
				position = { x = 89 y = 18 }
			}

			iconType = {
				name = "washington_republican"
				pdx_tooltip = "USA_washington_campaign_tt"
				spriteType = "GFX_USA_washington_republican"
				position = { x = 30 y = 5 }
			}
			iconType = {
				name = "washington_democratic"
				pdx_tooltip = "USA_washington_campaign_tt"
				spriteType = "GFX_USA_washington_democratic"
				position = { x = 30 y = 5 }
			}

			iconType = {
				name = "montana_republican"
				pdx_tooltip = "USA_montana_campaign_tt"
				spriteType = "GFX_USA_montana_republican"
				position = { x = 117 y = 20 }
			}
			iconType = {
				name = "montana_democratic"
				pdx_tooltip = "USA_montana_campaign_tt"
				spriteType = "GFX_USA_montana_democratic"
				position = { x = 117 y = 20 }
			}

			iconType = {
				name = "wyoming_republican"
				pdx_tooltip = "USA_wyoming_campaign_tt"
				spriteType = "GFX_USA_wyoming_republican"
				position = { x = 152 y = 90 }
			}
			iconType = {
				name = "wyoming_democratic"
				pdx_tooltip = "USA_wyoming_campaign_tt"
				spriteType = "GFX_USA_wyoming_democratic"
				position = { x = 152 y = 90 }
			}

			iconType = {
				name = "colorado_republican"
				pdx_tooltip = "USA_colorado_campaign_tt"
				spriteType = "GFX_USA_colorado_republican"
				position = { x = 168 y = 152 }
			}
			iconType = {
				name = "colorado_democratic"
				pdx_tooltip = "USA_colorado_campaign_tt"
				spriteType = "GFX_USA_colorado_democratic"
				position = { x = 168 y = 152 }
			}

			iconType = {
				name = "north_dakota_republican"
				pdx_tooltip = "USA_north_dakota_campaign_tt"
				spriteType = "GFX_USA_north_dakota_republican"
				position = { x = 237 y = 36 }
			}
			iconType = {
				name = "north_dakota_democratic"
				pdx_tooltip = "USA_north_dakota_campaign_tt"
				spriteType = "GFX_USA_north_dakota_democratic"
				position = { x = 237 y = 36 }
			}

			iconType = {
				name = "south_dakota_republican"
				pdx_tooltip = "USA_south_dakota_campaign_tt"
				spriteType = "GFX_USA_south_dakota_republican"
				position = { x = 234 y = 83 }
			}
			iconType = {
				name = "south_dakota_democratic"
				pdx_tooltip = "USA_south_dakota_campaign_tt"
				spriteType = "GFX_USA_south_dakota_democratic"
				position = { x = 234 y = 83 }
			}

			iconType = {
				name = "nebraska_republican"
				pdx_tooltip = "USA_nebraska_campaign_tt"
				spriteType = "GFX_USA_nebraska_republican"
				position = { x = 232 y = 127 }
			}
			iconType = {
				name = "nebraska_democratic"
				pdx_tooltip = "USA_nebraska_campaign_tt"
				spriteType = "GFX_USA_nebraska_democratic"
				position = { x = 232 y = 127 }
			}

			iconType = {
				name = "kansas_republican"
				pdx_tooltip = "USA_kansas_campaign_tt"
				spriteType = "GFX_USA_kansas_republican"
				position = { x = 252 y = 174 }
			}
			iconType = {
				name = "kansas_democratic"
				pdx_tooltip = "USA_kansas_campaign_tt"
				spriteType = "GFX_USA_kansas_democratic"
				position = { x = 252 y = 174 }
			}

			iconType = {
				name = "minnesota_republican"
				pdx_tooltip = "USA_minnesota_campaign_tt"
				spriteType = "GFX_USA_minnesota_republican"
				position = { x = 309 y = 33 }
			}
			iconType = {
				name = "minnesota_democratic"
				pdx_tooltip = "USA_minnesota_campaign_tt"
				spriteType = "GFX_USA_minnesota_democratic"
				position = { x = 309 y = 33 }
			}

			iconType = {
				name = "iowa_republican"
				pdx_tooltip = "USA_iowa_campaign_tt"
				spriteType = "GFX_USA_iowa_republican"
				position = { x = 316 y = 120 }
			}
			iconType = {
				name = "iowa_democratic"
				pdx_tooltip = "USA_iowa_campaign_tt"
				spriteType = "GFX_USA_iowa_democratic"
				position = { x = 316 y = 120 }
			}

			iconType = {
				name = "missouri_republican"
				pdx_tooltip = "USA_missouri_campaign_tt"
				spriteType = "GFX_USA_missouri_republican"
				position = { x = 325 y = 165 }
			}
			iconType = {
				name = "missouri_democratic"
				pdx_tooltip = "USA_missouri_campaign_tt"
				spriteType = "GFX_USA_missouri_democratic"
				position = { x = 325 y = 165 }
			}

			iconType = {
				name = "arkansas_republican"
				pdx_tooltip = "USA_arkansas_campaign_tt"
				spriteType = "GFX_USA_arkansas_republican"
				position = { x = 341 y = 227 }
			}
			iconType = {
				name = "arkansas_democratic"
				pdx_tooltip = "USA_arkansas_campaign_tt"
				spriteType = "GFX_USA_arkansas_democratic"
				position = { x = 341 y = 227 }
			}

			iconType = {
				name = "mississippi_republican"
				pdx_tooltip = "USA_mississippi_campaign_tt"
				spriteType = "GFX_USA_mississippi_republican"
				position = { x = 380 y = 247 }
			}
			iconType = {
				name = "mississippi_democratic"
				pdx_tooltip = "USA_mississippi_campaign_tt"
				spriteType = "GFX_USA_mississippi_democratic"
				position = { x = 380 y = 247 }
			}

			iconType = {
				name = "alabama_republican"
				pdx_tooltip = "USA_alabama_campaign_tt"
				spriteType = "GFX_USA_alabama_republican"
				position = { x = 421 y = 244 }
			}
			iconType = {
				name = "alabama_democratic"
				pdx_tooltip = "USA_alabama_campaign_tt"
				spriteType = "GFX_USA_alabama_democratic"
				position = { x = 421 y = 244 }
			}

			iconType = {
				name = "georgia_republican"
				pdx_tooltip = "USA_georgia_campaign_tt"
				spriteType = "GFX_USA_georgia_republican"
				position = { x = 452 y = 240 }
			}
			iconType = {
				name = "georgia_democratic"
				pdx_tooltip = "USA_georgia_campaign_tt"
				spriteType = "GFX_USA_georgia_democratic"
				position = { x = 452 y = 240 }
			}

			iconType = {
				name = "tennessee_republican"
				pdx_tooltip = "USA_tennessee_campaign_tt"
				spriteType = "GFX_USA_tennessee_republican"
				position = { x = 396 y = 213 }
			}
			iconType = {
				name = "tennessee_democratic"
				pdx_tooltip = "USA_tennessee_campaign_tt"
				spriteType = "GFX_USA_tennessee_democratic"
				position = { x = 396 y = 213 }
			}

			iconType = {
				name = "south_carolina_republican"
				pdx_tooltip = "USA_south_carolina_campaign_tt"
				spriteType = "GFX_USA_south_carolina_republican"
				position = { x = 481 y = 234 }
			}
			iconType = {
				name = "south_carolina_democratic"
				pdx_tooltip = "USA_south_carolina_campaign_tt"
				spriteType = "GFX_USA_south_carolina_democratic"
				position = { x = 481 y = 234 }
			}

			iconType = {
				name = "north_carolina_republican"
				pdx_tooltip = "USA_north_carolina_campaign_tt"
				spriteType = "GFX_USA_north_carolina_republican"
				position = { x = 467 y = 201 }
			}
			iconType = {
				name = "north_carolina_democratic"
				pdx_tooltip = "USA_north_carolina_campaign_tt"
				spriteType = "GFX_USA_north_carolina_democratic"
				position = { x = 467 y = 201 }
			}

			iconType = {
				name = "kentucky_republican"
				pdx_tooltip = "USA_kentucky_campaign_tt"
				spriteType = "GFX_USA_kentucky_republican"
				position = { x = 406 y = 180 }
			}
			iconType = {
				name = "kentucky_democratic"
				pdx_tooltip = "USA_kentucky_campaign_tt"
				spriteType = "GFX_USA_kentucky_democratic"
				position = { x = 406 y = 180 }
			}

			iconType = {
				name = "virginia_republican"
				pdx_tooltip = "USA_virginia_campaign_tt"
				spriteType = "GFX_USA_virginia_republican"
				position = { x = 477 y = 163 }
			}
			iconType = {
				name = "virginia_democratic"
				pdx_tooltip = "USA_virginia_campaign_tt"
				spriteType = "GFX_USA_virginia_democratic"
				position = { x = 477 y = 163 }
			}

			iconType = {
				name = "illinois_republican"
				pdx_tooltip = "USA_illinois_campaign_tt"
				spriteType = "GFX_USA_illinois_republican"
				position = { x = 375 y = 133 }
			}
			iconType = {
				name = "illinois_democratic"
				pdx_tooltip = "USA_illinois_campaign_tt"
				spriteType = "GFX_USA_illinois_democratic"
				position = { x = 375 y = 133 }
			}

			iconType = {
				name = "wisconsin_republican"
				pdx_tooltip = "USA_wisconsin_campaign_tt"
				spriteType = "GFX_USA_wisconsin_republican"
				position = { x = 355 y = 68 }
			}
			iconType = {
				name = "wisconsin_democratic"
				pdx_tooltip = "USA_wisconsin_campaign_tt"
				spriteType = "GFX_USA_wisconsin_democratic"
				position = { x = 355 y = 68 }
			}

			iconType = {
				name = "indiana_republican"
				pdx_tooltip = "USA_indiana_campaign_tt"
				spriteType = "GFX_USA_indiana_republican"
				position = { x = 418 y = 140 }
			}
			iconType = {
				name = "indiana_democratic"
				pdx_tooltip = "USA_indiana_campaign_tt"
				spriteType = "GFX_USA_indiana_democratic"
				position = { x = 418 y = 140 }
			}

			iconType = {
				name = "michigan_republican"
				pdx_tooltip = "USA_michigan_campaign_tt"
				spriteType = "GFX_USA_michigan_republican"
				position = { x = 382 y = 59 }
			}
			iconType = {
				name = "michigan_democratic"
				pdx_tooltip = "USA_michigan_campaign_tt"
				spriteType = "GFX_USA_michigan_democratic"
				position = { x = 382 y = 59 }
			}

			iconType = {
				name = "ohio_republican"
				pdx_tooltip = "USA_ohio_campaign_tt"
				spriteType = "GFX_USA_ohio_republican"
				position = { x = 449 y = 130 }
			}
			iconType = {
				name = "ohio_democratic"
				pdx_tooltip = "USA_ohio_campaign_tt"
				spriteType = "GFX_USA_ohio_democratic"
				position = { x = 449 y = 130 }
			}

			iconType = {
				name = "west_virginia_republican"
				pdx_tooltip = "USA_west_virginia_campaign_tt"
				spriteType = "GFX_USA_west_virginia_republican"
				position = { x = 482 y = 159 }
			}
			iconType = {
				name = "west_virginia_democratic"
				pdx_tooltip = "USA_west_virginia_campaign_tt"
				spriteType = "GFX_USA_west_virginia_democratic"
				position = { x = 482 y = 159 }
			}

			iconType = {
				name = "maryland_republican"
				pdx_tooltip = "USA_maryland_campaign_tt"
				spriteType = "GFX_USA_maryland_republican"
				position = { x = 514 y = 153 }
			}
			iconType = {
				name = "maryland_democratic"
				pdx_tooltip = "USA_maryland_campaign_tt"
				spriteType = "GFX_USA_maryland_democratic"
				position = { x = 514 y = 153 }
			}

			iconType = {
				name = "pennsylvania_republican"
				pdx_tooltip = "USA_pennsylvania_campaign_tt"
				spriteType = "GFX_USA_pennsylvania_republican"
				position = { x = 496 y = 118 }
			}
			iconType = {
				name = "pennsylvania_democratic"
				pdx_tooltip = "USA_pennsylvania_campaign_tt"
				spriteType = "GFX_USA_pennsylvania_democratic"
				position = { x = 496 y = 118 }
			}

			iconType = {
				name = "new_jersey_republican"
				pdx_tooltip = "USA_new_jersey_campaign_tt"
				spriteType = "GFX_USA_new_jersey_republican"
				position = { x = 555 y = 126 }
			}
			iconType = {
				name = "new_jersey_democratic"
				pdx_tooltip = "USA_new_jersey_campaign_tt"
				spriteType = "GFX_USA_new_jersey_democratic"
				position = { x = 555 y = 126 }
			}

			iconType = {
				name = "new_york_republican"
				pdx_tooltip = "USA_new_york_campaign_tt"
				spriteType = "GFX_USA_new_york_republican"
				position = { x = 503 y = 68 }
			}
			iconType = {
				name = "new_york_democratic"
				pdx_tooltip = "USA_new_york_campaign_tt"
				spriteType = "GFX_USA_new_york_democratic"
				position = { x = 503 y = 68 }
			}

			iconType = {
				name = "connecticut_republican"
				pdx_tooltip = "USA_connecticut_campaign_tt"
				spriteType = "GFX_USA_connecticut_republican"
				position = { x = 573 y = 108 }
			}
			iconType = {
				name = "connecticut_democratic"
				pdx_tooltip = "USA_connecticut_campaign_tt"
				spriteType = "GFX_USA_connecticut_democratic"
				position = { x = 573 y = 108 }
			}

			iconType = {
				name = "rhode_island_republican"
				pdx_tooltip = "USA_rhode_island_campaign_tt"
				spriteType = "GFX_USA_rhode_island_republican"
				position = { x = 590 y = 106 }
			}
			iconType = {
				name = "rhode_island_democratic"
				pdx_tooltip = "USA_rhode_island_campaign_tt"
				spriteType = "GFX_USA_rhode_island_democratic"
				position = { x = 590 y = 106 }
			}

			iconType = {
				name = "massachusetts_republican"
				pdx_tooltip = "USA_massachusetts_campaign_tt"
				spriteType = "GFX_USA_massachusetts_republican"
				position = { x = 572 y = 93 }
			}
			iconType = {
				name = "massachusetts_democratic"
				pdx_tooltip = "USA_massachusetts_campaign_tt"
				spriteType = "GFX_USA_massachusetts_democratic"
				position = { x = 572 y = 93 }
			}

			iconType = {
				name = "vermont_republican"
				pdx_tooltip = "USA_vermont_campaign_tt"
				spriteType = "GFX_USA_vermont_republican"
				position = { x = 563 y = 61 }
			}
			iconType = {
				name = "vermont_democratic"
				pdx_tooltip = "USA_vermont_campaign_tt"
				spriteType = "GFX_USA_vermont_democratic"
				position = { x = 563 y = 61 }
			}

			iconType = {
				name = "new_hampshire_republican"
				pdx_tooltip = "USA_new_hampshire_campaign_tt"
				spriteType = "GFX_USA_new_hampshire_republican"
				position = { x = 579 y = 59 }
			}
			iconType = {
				name = "new_hampshire_democratic"
				pdx_tooltip = "USA_new_hampshire_campaign_tt"
				spriteType = "GFX_USA_new_hampshire_democratic"
				position = { x = 579 y = 59 }
			}

			iconType = {
				name = "maine_republican"
				pdx_tooltip = "USA_maine_campaign_tt"
				spriteType = "GFX_USA_maine_republican"
				position = { x = 585 y = 18 }
			}
			iconType = {
				name = "maine_democratic"
				pdx_tooltip = "USA_maine_campaign_tt"
				spriteType = "GFX_USA_maine_democratic"
				position = { x = 585 y = 18 }
			}
			iconType = {
				name = "delaware_republican"
				pdx_tooltip = "USA_delaware_campaign_tt"
				spriteType = "GFX_USA_delaware_republican"
				position = { x = 554 y = 154 }
			}
			

		}
	}
}