guiTypes = {
	containerWindowType = {
		name = "dial_sample_gui"
		position = { x = 0 y = 0}	
		size = { width = 1000 height = 520 }
		moveable = yes
		
		background = {
			name = "background"		
			quadTextureSprite = "GFX_tiled_bg"
		}

		containerWindowType = {
			name = "Titles"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="titlecardtreaty"
				position = { x = 30 y = 30 }
				borderSize = {x = 0 y = 0}
				text = "Your Concessions"
				maxWidth = 555
				maxHeight = 600
			}
			instantTextBoxType = {
				name ="theirconsesions"
				position = { x = 730 y = 30 }
				borderSize = {x = 0 y = 0}
				text = "Their Concessions"
				maxWidth = 555
				maxHeight = 600
			}			
			instantTextBoxType = {
				name ="balancefavortitle"
				position = { x = 350 y = 130 }
				borderSize = {x = 0 y = 0}
				text = "Currently the balance is [?SAMPLE_half_dial_value]% in favor of us"
				format = center
				maxWidth = 322
				maxHeight = 500
			}			
		}

		# YOUR CONCESSIONS (LEFT SIDE)
		containerWindowType = {
			name = "treaty_window1"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_one"
				position = { x = 30 y = 69 }
				borderSize = {x = 0 y = 0}
				text = "- Political Power"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_one_checkbox"
				position = { x = 190 y = 65}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window2"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_two"
				position = { x = 30 y = 105 }
				borderSize = {x = 0 y = 0}
				text = "- Temporary Guarantee"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_two_checkbox"
				position = { x = 190 y = 100}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window3"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_three"
				position = { x = 30 y = 141 }
				borderSize = {x = 0 y = 0}
				text = "- Cede Territory"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_three_checkbox"
				position = { x = 190 y = 135}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window4"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_four"
				position = { x = 30 y = 177 }
				borderSize = {x = 0 y = 0}
				text = "- War Reparations"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_four_checkbox"
				position = { x = 190 y = 170}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window5"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_five"
				position = { x = 30 y = 213 }
				borderSize = {x = 0 y = 0}
				text = "- Release Nation"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_five_checkbox"
				position = { x = 190 y = 205}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window6"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_six"
				position = { x = 30 y = 249 }
				borderSize = {x = 0 y = 0}
				text = "- Demilitarize Zone"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_six_checkbox"
				position = { x = 190 y = 240}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window7"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_seven"
				position = { x = 30 y = 285 }
				borderSize = {x = 0 y = 0}
				text = "- Puppet Government"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_seven_checkbox"
				position = { x = 190 y = 275}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window8"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_eight"
				position = { x = 30 y = 321 }
				borderSize = {x = 0 y = 0}
				text = "- Disarm Military"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_eight_checkbox"
				position = { x = 190 y = 310}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window9"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_nine"
				position = { x = 30 y = 357 }
				borderSize = {x = 0 y = 0}
				text = "- Economic Concessions"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_nine_checkbox"
				position = { x = 190 y = 345}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window10"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_ten"
				position = { x = 30 y = 393 }
				borderSize = {x = 0 y = 0}
				text = "- Non-Aggression Pact"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_ten_checkbox"
				position = { x = 190 y = 380}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}

		# THEIR CONCESSIONS (RIGHT SIDE)
		containerWindowType = {
			name = "treaty_window11"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_eleven"
				position = { x = 730 y = 69 }
				borderSize = {x = 0 y = 0}
				text = "- Political Power"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_eleven_checkbox"
				position = { x = 890 y = 65}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window12"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_twelve"
				position = { x = 730 y = 105 }
				borderSize = {x = 0 y = 0}
				text = "- Temporary Guarantee"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_twelve_checkbox"
				position = { x = 890 y = 100}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window13"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_thirteen"
				position = { x = 730 y = 141 }
				borderSize = {x = 0 y = 0}
				text = "- Cede Territory"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_thirteen_checkbox"
				position = { x = 890 y = 135}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window14"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_fourteen"
				position = { x = 730 y = 177 }
				borderSize = {x = 0 y = 0}
				text = "- War Reparations"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_fourteen_checkbox"
				position = { x = 890 y = 170}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window15"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_fifteen"
				position = { x = 730 y = 213 }
				borderSize = {x = 0 y = 0}
				text = "- Release Nation"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_fifteen_checkbox"
				position = { x = 890 y = 205}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window16"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_sixteen"
				position = { x = 730 y = 249 }
				borderSize = {x = 0 y = 0}
				text = "- Demilitarize Zone"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_sixteen_checkbox"
				position = { x = 890 y = 240}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window17"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_seventeen"
				position = { x = 730 y = 285 }
				borderSize = {x = 0 y = 0}
				text = "- Puppet Government"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_seventeen_checkbox"
				position = { x = 890 y = 275}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window18"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_eighteen"
				position = { x = 730 y = 321 }
				borderSize = {x = 0 y = 0}
				text = "- Disarm Military"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_eighteen_checkbox"
				position = { x = 890 y = 310}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window19"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_nineteen"
				position = { x = 730 y = 357 }
				borderSize = {x = 0 y = 0}
				text = "- Economic Concessions"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_nineteen_checkbox"
				position = { x = 890 y = 345}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}
		containerWindowType = {
			name = "treaty_window20"
			position = { x = 0 y = 0 }
			instantTextBoxType = {
				name ="treaty_twenty"
				position = { x = 730 y = 393 }
				borderSize = {x = 0 y = 0}
				text = "- Non-Aggression Pact"
				maxWidth = 455
				maxHeight = 500
				pdx_tooltip = "scripted_treaties_tt"
			}
			buttonType = {
				name = "treaty_twenty_checkbox"
				position = { x = 890 y = 380}
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				pdx_tooltip = "scripted_treaties_tt"
			}
		}

		# DIAL AND BUTTONS
		containerWindowType = {
			name = "half_dial"
			position = { x = 404 y = 160 }

			iconType = {
				name = "half_dial_back"
				spriteType = "GFX_Dial_Back_Half"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "half_dial_hand"
				spriteType = "GFX_Half_Dial"
				position = { x = 2 y = 2 }
			}
			iconType = {
				name = "half_dial_dot"
				spriteType = "GFX_Dial_Dot"
				position = { x = 1 y = 3 }
			}
		}
		
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 940 y = 20 }
		}
	}
}