spriteTypes = {

	spriteType = {
		name = "GFX_Dial_Background"
		textureFile = "/gfx/interface/dial/dial_background.dds"
	}

	progressbartype = {
		name = "GFX_Dial"
		textureFile1 = "/gfx/interface/dial/dial_full.dds"
		textureFile2 = "/gfx/interface/dial/dial_empty.dds"
		size = {	
			x = 200
			y = 200	
		}
		effectFile = "gfx/FX/dial.shader"
		horizontal = yes
	}
	progressbartype = {
		name = "GFX_Half_Dial"
		textureFile1 = "/gfx/interface/dial/dial_full.dds"
		textureFile2 = "/gfx/interface/dial/dial_empty.dds"
		size = {	
			x = 200
			y = 200	
		}
		effectFile = "gfx/FX/half_dial.shader"
		horizontal = yes
	}

	# Optional, just for looks (render under and over the dial itself)
	spriteType = {
		name = "GFX_Dial_Back"
		textureFile = "/gfx/interface/dial/dial_back.dds"
	}
	spriteType = {
		name = "GFX_Dial_Back_Half"
		textureFile = "/gfx/interface/dial/dial_back_half.dds"
	}
	spriteType = {
		name = "GFX_Dial_Dot"
		textureFile = "/gfx/interface/dial/dial_dot.dds"
	}
}