guiTypes = {
	containerWindowType = {
		name = "dial_sample_gui"
		position = { x = 0 y = 0}	
		size = { width = 450 height= 250 }
		orientation = center
		origo = center
		moveable = yes
		
		background = {
			name = "background"		
			quadTextureSprite = "GFX_Dial_Background"
		}

		containerWindowType = {
			name = "dial"
			position = { x = 18 y = 30 }	

			iconType = {
				name = "dial_back"
				spriteType = "GFX_Dial_Back"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "dial_hand"
				spriteType = "GFX_Dial"
				position = { x = 2 y = 2 }
			}
			iconType = {
				name = "dial_dot"
				spriteType = "GFX_Dial_Dot"
				position = { x = 1 y = 3 }
			}
		}
		containerWindowType = {
			name = "half_dial"
			position = { x = 228 y = 60 }	

			iconType = {
				name = "half_dial_back"
				spriteType = "GFX_Dial_Back_Half"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "half_dial_hand"
				spriteType = "GFX_Half_Dial"
				position = { x = 2 y = 2 }
			}
			iconType = {
				name = "half_dial_dot"
				spriteType = "GFX_Dial_Dot"
				position = { x = 1 y = 3 }
			}

			buttonType = {
				name = "left_button"
				spriteType = "GFX_production_line_arrow_left"
				position = { x = 20 y = 120 }
			}
			buttonType = {
				name = "right_button"
				spriteType = "GFX_production_line_arrow_right"
				position = { x = 150 y = 120 }
			}
		}
		
		# Utility buttons for demo, not needed for radar graph
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 398 y = 20 }
		}
		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 16 y = 16 }
		}
	}
}
