guiTypes = {

	#######################################################
	#	BORDER CONTROL
	#######################################################
	
	containerWindowType = {
		name = "EAI_border_avoidance_window"
		position = { x = -519 y = -240 }
		size = { width = 528 height = 450 }

		orientation = CENTER_RIGHT

		iconType = {
			name = "Background"
			position = { x = 0 y = -10 }
			spriteType = "GFX_EAI_border_avoidance_bg"
		}

		instantTextboxType = {
			name = "EAI_border_avoidance_title"
			position = { x = -150 y = -230 }
			font = "hoi_30header"
			text = "EAI_border_avoidance_title_text"
			maxWidth = 300
			maxHeight = 23
			format = center
			orientation = center
			pdx_tooltip = "EAI_border_avoidance_title_tt"
		}

		### buttons

		buttonType = {
			position = { x = 0 y = 4 }
			name = "EAI_border_avoidance_set_button"
			spriteType ="GFX_EAI_config_button2"
			orientation = CENTER
			pdx_tooltip = "EAI_border_avoidance_set_button_tt"
		}
		instantTextboxType = {
			name = "EAI_border_avoidance_set_button_text"
			position = { x = 10 y = 14 }
			font = "cg_16b"
			text = "EAI_border_avoidance_set_button_text"
			maxWidth = 100
			maxHeight = 23
			format = center
			orientation = center
			alwaystransparent = yes
		}

		buttonType = {
			position = { x = 497 y = -1 }
			name = "EAI_border_avoidance_exit_button"
			spriteType = "GFX_closebutton"
			scale = 0.7
		}

		buttonType = {
			position = { x = -123 y = 4 }
			name = "EAI_border_avoidance_clear_all_button"
			spriteType = "GFX_EAI_config_button2"
			orientation = CENTER
			pdx_tooltip = "EAI_border_avoidance_clear_all_button_tt"
		}
		instantTextboxType = {
			name = "EAI_border_avoidance_clear_all_button_text"
			position = { x = -112 y = 14 }
			font = "cg_16b"
			text = "EAI_border_avoidance_clear_all_button_text"
			maxWidth = 100
			maxHeight = 23
			format = center
			orientation = center
			alwaystransparent = yes
		}

		### selected countries

		instantTextboxType = {
			name = "EAI_border_avoidance_selected_country_title"
			position = { x = -100 y = -191 }
			font = "hoi_20bs"
			text = "EAI_border_avoidance_selected_country_title_text"
			pdx_tooltip = "EAI_border_avoidance_selected_country_title_tt"
			maxWidth = 200
			maxHeight = 23
			format = center
			orientation = center
		}

		gridboxtype = {
			name = "EAI_border_avoidance_selected_country_grid"
			position = { x = 0 y = 31 }
			size = { width = 50 height = 50 }
			slotsize = { width = 42 height = 28 }
			max_slots_horizontal = 10
			max_slots_vertical = 2
			add_horizontal = yes
		}

		### target countries

		instantTextboxType = {
			name = "EAI_border_avoidance_target_country_title"
			position = { x = -100 y = -91 }
			font = "hoi_20bs"
			text = "EAI_border_avoidance_target_country_title_text"
			pdx_tooltip = "EAI_border_avoidance_target_country_title_tt"
			maxWidth = 200
			maxHeight = 23
			format = center
			orientation = center
		}

		gridboxtype = {
			name = "EAI_border_avoidance_target_country_grid"
			position = { x = 0 y = 130 }
			size = { width = 50 height = 50 }
			slotsize = { width = 42 height = 28 }
			max_slots_horizontal = 10
			max_slots_vertical = 2
			add_horizontal = yes
		}

		### countries with rules

		instantTextboxType = {
			name = "EAI_border_avoidance_countries_with_rules_title"
			position = { x = -100 y = 43 }
			font = "hoi_20bs"
			text = "EAI_border_avoidance_countries_with_rules_title_text"
			pdx_tooltip = "EAI_border_avoidance_countries_with_rules_title_tt"
			maxWidth = 200
			maxHeight = 23
			format = center
			orientation = center
		}

		gridboxtype = {
			name = "EAI_border_avoidance_countries_with_rules_grid"
			position = { x = 0 y = 264 }
			size = { width = 50 height = 50 }
			slotsize = { width = 42 height = 28 }
			max_slots_horizontal = 12
			max_slots_vertical = 2
			add_horizontal = yes
		}

		### countries with rules targets

		instantTextboxType = {
			name = "EAI_border_avoidance_countries_with_rules_targets_title"
			position = { x = -250 y = 143 }
			font = "hoi_20bs"
			text = "EAI_border_avoidance_countries_with_rules_targets_title_text"
			pdx_tooltip = "EAI_border_avoidance_countries_with_rules_targets_title_tt"
			maxWidth = 500
			maxHeight = 23
			format = center
			orientation = center
		}

		gridboxtype = {
			name = "EAI_border_avoidance_countries_with_rules_targets_grid"
			position = { x = 0 y = 365 }
			size = { width = 50 height = 50 }
			slotsize = { width = 42 height = 28 }
			max_slots_horizontal = 12
			max_slots_vertical = 2
			add_horizontal = yes
		}
	}

	containerWindowType = {
		name = "EAI_border_avoidance_selected_country_entry"
		position = { x = 10 y = 35 }
		size = { width = 25 height = 25 }

		buttonType = {
            name = "EAI_border_avoidance_selected_country_flag_icon"
            position = { x = 0 y = 0 }
            quadTextureSprite = "GFX_flag_small2"
			pdx_tooltip = "EAI_border_avoidance_flag_name_tt"
        }
	}

	containerWindowType = {
		name = "EAI_border_avoidance_target_country_entry"
		position = { x = 10 y = 35 }
		size = { width = 25 height = 25 }

		buttonType = {
            name = "EAI_border_avoidance_target_country_flag_icon"
            position = { x = 0 y = 0 }
            quadTextureSprite = "GFX_flag_small2"
			pdx_tooltip = "EAI_border_avoidance_flag_name_tt"
        }
	}

	containerWindowType = {
		name = "EAI_border_avoidance_countries_with_rules_entry"
		position = { x = 10 y = 35 }
		size = { width = 25 height = 25 }

		buttonType = {
            name = "EAI_border_avoidance_countries_with_rules_flag_icon"
            position = { x = 0 y = 0 }
            quadTextureSprite = "GFX_flag_small2"
			pdx_tooltip = "EAI_border_avoidance_countries_with_rules_flag_icon_tt"
        }
	}

	containerWindowType = {
		name = "EAI_border_avoidance_countries_with_rules_targets_entry"
		position = { x = 10 y = 35 }
		size = { width = 25 height = 25 }

		buttonType = {
            name = "EAI_border_avoidance_countries_with_rules_targets_flag_icon"
            position = { x = 0 y = 0 }
            quadTextureSprite = "GFX_flag_small2"
			pdx_tooltip = "EAI_border_avoidance_flag_name_tt"
        }
	}

	containerWindowType = {
		name = "EAI_border_avoidance_selected_country_window"
		position = { x = -100 y = -170 }
		size = { width = 100 height = 50 }

		orientation = CENTER_RIGHT

		buttonType = {
			position = { x = 30 y = -22 }
			name = "EAI_border_avoidance_add_selected_country_button"
			spriteType = "GFX_add_pol_idea_button"
		}

		buttonType = {
			position = { x = 30 y = 78 }
			name = "EAI_border_avoidance_add_target_country_button"
			spriteType = "GFX_add_pol_idea_button"
		}
	}
}