guiTypes = { #CB

	#######################################################
	#	CUSTOM BONUS
	#######################################################
	
	containerWindowType = {
		name = "EAI_config_CUSTOM_BONUS_window"
		position = {x=-720 y=-200}
		size = { width=510 height=450 }

		orientation = CENTER_RIGHT

		moveable = yes
		
		click_to_front = yes

		background = {
			name = "Background"
			position = {x=0 y=-10}
			spriteType = "GFX_EAI_config_custom_bonus_bg"
		}

		buttonType = {
			position = {x=183 y=400}
			name = "EAI_config_CUSTOM_BONUS_save_button"
			spriteType = "GFX_EAI_custom_bonus_button_2"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_save_text"
			position = {x=188 y=403}
			font = "EAI_Arial12"
			text = "Copy Config"
			maxWidth = 60
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			position = {x=257 y=400}
			name = "EAI_config_CUSTOM_BONUS_load_button"
			spriteType = "GFX_EAI_custom_bonus_button_2"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_load_text"
			position = {x=260 y=403}
			font = "EAI_Arial12"
			text = "Paste Config"
			maxWidth = 65
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		###############################################

		### Modifiers

		# 1
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_1_text"
			position = {x=20 y=35}
			font = "EAI_Arial12"
			text = "MODIFIER_INDUSTRIAL_CAPACITY_FACTOR"
			pdx_tooltip = "MODIFIER_INDUSTRIAL_CAPACITY_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=210 y=30}
			name = "EAI_config_CUSTOM_BONUS_1_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_1_value"
			position = {x=63 y=36}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_1_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 2
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_2_text"
			position = {x=20 y=55}
			font = "EAI_Arial12"
			text = "MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR"
			pdx_tooltip = "MODIFIER_INDUSTRIAL_CAPACITY_DOCKYARD_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=210 y=50}
			name = "EAI_config_CUSTOM_BONUS_2_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_2_value"
			position = {x=63 y=56}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_2_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 3
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_3_text"
			position = {x=20 y=75}
			font = "EAI_Arial12"
			text = "MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR"
			pdx_tooltip = "MODIFIER_PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=210 y=70}
			name = "EAI_config_CUSTOM_BONUS_3_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_3_value"
			position = {x=63 y=76}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_3_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 4
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_4_text"
			position = {x=20 y=95}
			font = "EAI_Arial12"
			text = "MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR"
			pdx_tooltip = "MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=210 y=90}
			name = "EAI_config_CUSTOM_BONUS_4_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_4_value"
			position = {x=63 y=96}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_4_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 5
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_5_text"
			position = {x=20 y=115}
			font = "EAI_Arial12"
			text = "MODIFIER_LOCAL_RESOURCES_FACTOR"
			pdx_tooltip = "MODIFIER_LOCAL_RESOURCES_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=210 y=110}
			name = "EAI_config_CUSTOM_BONUS_5_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_5_value"
			position = {x=63 y=116}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_5_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 6
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_6_text"
			position = {x=20 y=135}
			font = "EAI_Arial12"
			text = "MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR"
			pdx_tooltip = "MODIFIER_PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=210 y=130}
			name = "EAI_config_CUSTOM_BONUS_6_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_6_value"
			position = {x=63 y=136}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_6_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 7
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_7_text"
			position = {x=20 y=155}
			font = "EAI_Arial12"
			text = "MODIFIER_INDUSTRY_REPAIR_FACTOR"
			pdx_tooltip = "MODIFIER_INDUSTRY_REPAIR_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=210 y=150}
			name = "EAI_config_CUSTOM_BONUS_7_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_7_value"
			position = {x=63 y=156}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_7_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 8
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_8_text"
			position = {x=20 y=175}
			font = "EAI_Arial12"
			text = "MODIFIER_CONSCRIPTION_FACTOR"
			pdx_tooltip = "MODIFIER_CONSCRIPTION_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=210 y=170}
			name = "EAI_config_CUSTOM_BONUS_8_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_8_value"
			position = {x=63 y=176}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_8_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 9
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_9_text"
			position = {x=20 y=195}
			font = "EAI_Arial12"
			text = "MODIFIER_POLITICAL_POWER_FACTOR"
			pdx_tooltip = "MODIFIER_POLITICAL_POWER_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=210 y=190}
			name = "EAI_config_CUSTOM_BONUS_9_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_9_value"
			position = {x=63 y=196}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_9_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 10
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_10_text"
			position = {x=20 y=215}
			font = "EAI_Arial12"
			text = "MODIFIER_RESEARCH_SPEED_FACTOR"
			pdx_tooltip = "MODIFIER_RESEARCH_SPEED_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=210 y=210}
			name = "EAI_config_CUSTOM_BONUS_10_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_10_value"
			position = {x=63 y=216}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_10_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 21
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_21_text"
			position = {x=20 y=235}
			font = "EAI_Arial12"
			text = "MODIFIER_STABILITY_FACTOR"
			pdx_tooltip = "MODIFIER_STABILITY_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=210 y=230}
			name = "EAI_config_CUSTOM_BONUS_21_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_21_value"
			position = {x=63 y=236}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_21_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		# 23
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_23_text"
			position = {x=20 y=255}
			font = "EAI_Arial12"
			text = "war_support_modifier"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=210 y=250}
			name = "EAI_config_CUSTOM_BONUS_23_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_23_value"
			position = {x=63 y=256}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_23_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 25
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_25_text"
			position = {x=20 y=275}
			font = "EAI_Arial12"
			text = "EAI_config_custom_bonus_eq_modifier_text"
			pdx_tooltip = "EAI_config_CUSTOM_BONUS_25_tt"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=210 y=270}
			name = "EAI_config_CUSTOM_BONUS_25_button"
			spriteType = "GFX_EAI_custom_bonus_button"

			pdx_tooltip = "EAI_config_CUSTOM_BONUS_25_tt"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_25_value"
			position = {x=63 y=276}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_25_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 27
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_27_text"
			position = {x=20 y=295}
			font = "EAI_Arial12"
			text = "MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR"
			pdx_tooltip = "MODIFIER_GLOBAL_BUILDING_SLOTS_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=210 y=290}
			name = "EAI_config_CUSTOM_BONUS_27_button"
			spriteType = "GFX_EAI_custom_bonus_button"

			pdx_tooltip = "EAI_config_CUSTOM_BONUS_27_tt"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_27_value"
			position = {x=63 y=296}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_27_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 30
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_30_text"
			position = {x=20 y=315}
			font = "EAI_Arial12"
			text = "MODIFIER_AUTONOMY_GAIN_GLOBAL_FACTOR"
			pdx_tooltip = "MODIFIER_AUTONOMY_GAIN_GLOBAL_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=210 y=310}
			name = "EAI_config_CUSTOM_BONUS_30_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_30_value"
			position = {x=63 y=316}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_30_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		###############################################

		# 11
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_11_text"
			position = {x=260 y=35}
			font = "EAI_Arial12"
			text = "MODIFIER_ATTRITION"
			pdx_tooltip = "MODIFIER_ATTRITION_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=450 y=30}
			name = "EAI_config_CUSTOM_BONUS_11_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_11_value"
			position = {x=302 y=36}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_11_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 12
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_12_text"
			position = {x=260 y=55}
			font = "EAI_Arial12"
			text = "MODIFIER_ARMY_MORALE_FACTOR"
			pdx_tooltip = "MODIFIER_ARMY_MORALE_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=450 y=50}
			name = "EAI_config_CUSTOM_BONUS_12_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_12_value"
			position = {x=302 y=56}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_12_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 13
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_13_text"
			position = {x=260 y=75}
			font = "EAI_Arial12"
			text = "MODIFIER_SUPPLY_CONSUMPTION_FACTOR"
			pdx_tooltip = "MODIFIER_SUPPLY_CONSUMPTION_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=450 y=70}
			name = "EAI_config_CUSTOM_BONUS_13_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_13_value"
			position = {x=302 y=76}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_13_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 14
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_14_text"
			position = {x=260 y=95}
			font = "EAI_Arial12"
			text = "MODIFIER_DIG_IN_SPEED_FACTOR"
			pdx_tooltip = "MODIFIER_DIG_IN_SPEED_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=450 y=90}
			name = "EAI_config_CUSTOM_BONUS_14_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_14_value"
			position = {x=302 y=96}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_14_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 15
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_15_text"
			position = {x=260 y=115}
			font = "EAI_Arial12"
			text = "MODIFIER_PLANNING_SPEED"
			pdx_tooltip = "MODIFIER_PLANNING_SPEED_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=450 y=110}
			name = "EAI_config_CUSTOM_BONUS_15_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_15_value"
			position = {x=302 y=116}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_15_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 16
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_16_text"
			position = {x=260 y=135}
			font = "EAI_Arial12"
			text = "MODIFIER_ARMY_FUEL_CONSUMPTION_FACTOR"
			pdx_tooltip = "MODIFIER_ARMY_FUEL_CONSUMPTION_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=450 y=130}
			name = "EAI_config_CUSTOM_BONUS_16_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_16_value"
			position = {x=302 y=136}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_16_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 17
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_17_text"
			position = {x=260 y=155}
			font = "EAI_Arial12"
			text = "MODIFIER_AIR_FUEL_CONSUMPTION_FACTOR"
			pdx_tooltip = "MODIFIER_AIR_FUEL_CONSUMPTION_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=450 y=150}
			name = "EAI_config_CUSTOM_BONUS_17_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_17_value"
			position = {x=302 y=156}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_17_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 18
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_18_text"
			position = {x=260 y=175}
			font = "EAI_Arial12"
			text = "MODIFIER_NAVY_FUEL_CONSUMPTION_FACTOR"
			pdx_tooltip = "MODIFIER_NAVY_FUEL_CONSUMPTION_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=450 y=170}
			name = "EAI_config_CUSTOM_BONUS_18_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_18_value"
			position = {x=302 y=176}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_18_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 19
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_19_text"
			position = {x=260 y=195}
			font = "EAI_Arial12"
			text = "MODIFIERS_ARMY_CORE_ATTACK_FACTOR"
			pdx_tooltip = "MODIFIERS_ARMY_CORE_ATTACK_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=450 y=190}
			name = "EAI_config_CUSTOM_BONUS_19_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_19_value"
			position = {x=302 y=196}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_19_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 20
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_20_text"
			position = {x=260 y=215}
			font = "EAI_Arial12"
			text = "MODIFIERS_ARMY_CORE_DEFENCE_FACTOR"
			pdx_tooltip = "MODIFIERS_ARMY_CORE_DEFENCE_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=450 y=210}
			name = "EAI_config_CUSTOM_BONUS_20_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_20_value"
			position = {x=302 y=216}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_20_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 22
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_22_text"
			position = {x=260 y=235}
			font = "EAI_Arial12"
			text = "MODIFIERS_ARMY_ATTACK_FACTOR"
			pdx_tooltip = "MODIFIERS_ARMY_ATTACK_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=450 y=230}
			name = "EAI_config_CUSTOM_BONUS_22_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_22_value"
			position = {x=302 y=236}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_22_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 24
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_24_text"
			position = {x=260 y=255}
			font = "EAI_Arial12"
			text = "MODIFIERS_ARMY_DEFENCE_FACTOR"
			pdx_tooltip = "MODIFIERS_ARMY_DEFENCE_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=450 y=250}
			name = "EAI_config_CUSTOM_BONUS_24_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_24_value"
			position = {x=302 y=256}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_24_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 26
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_26_text"
			position = {x=260 y=275}
			font = "EAI_Arial12"
			text = "EAI_config_DIFFICULTY_5_headline"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = no

			pdx_tooltip = "EAI_config_DIFFICULTY_5_tt"
		}
		buttonType = {
			position = {x=450 y=270}
			name = "EAI_config_CUSTOM_BONUS_26_button"
			spriteType = "GFX_EAI_custom_bonus_button"

			pdx_tooltip = "EAI_config_DIFFICULTY_5_tt"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_26_value"
			position = {x=302 y=276}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_26_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 28
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_28_text"
			position = {x=260 y=295}
			font = "EAI_Arial12"
			text = "MODIFIER_TRAINING_TIME_ARMY_FACTOR"
			pdx_tooltip = "MODIFIER_TRAINING_TIME_ARMY_FACTOR_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=450 y=290}
			name = "EAI_config_CUSTOM_BONUS_28_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_28_value"
			position = {x=302 y=296}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_28_Value]"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		# 29
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_29_text"
			position = {x=260 y=315}
			font = "EAI_Arial12"
			text = "MODIFIER_RESISTANCE_TICK_IN_STATES_CONTROLLED_BY_ENEMY"
			pdx_tooltip = "MODIFIER_RESISTANCE_TICK_IN_STATES_CONTROLLED_BY_ENEMY_DESC"
			maxWidth = 190
			maxHeight = 23
			format = left
			alwaystransparent = no
		}
		buttonType = {
			position = {x=450 y=310}
			name = "EAI_config_CUSTOM_BONUS_29_button"
			spriteType = "GFX_EAI_custom_bonus_button"
		}
		instantTextboxType = {
			name = "EAI_config_CUSTOM_BONUS_29_value"
			position = {x=302 y=316}
			font = "EAI_Arial12"
			text = "[EAI_GetCustomBonus_29_Value]"
			maxWidth = 340
			maxHeight = 23	
			format = center
			alwaystransparent = yes
		}
	}
}