guiTypes = {
	
	containerWindowType = {
		name = "EAI_config_country_list_window"
		position = { x = -1750 y = -200 }
		size = { width = 510 height = 450 }

		orientation = CENTER_RIGHT

		moveable = yes
		
		click_to_front = yes
		
		###
		
		background = {
			name = "Background"
			position = { x = 0 y = -10 }
			spriteType = "GFX_EAI_config_custom_bonus_bg"
		}

		instantTextboxType = {
			name = "EAI_config_country_list_title"
			position = { x = -150 y = -230 }
			font = "hoi_30header"
			text = "EAI_config_country_list_title_text"
			maxWidth = 300
			maxHeight = 23
			format = center
			orientation = center
		}

		### selected countries

		gridboxtype = {
			name = "EAI_config_country_list_selected_country_grid"
			position = { x = 12 y = 15 }
			size = { width = 50 height = 50 }
			slotsize = { width = 42 height = 28 }
			max_slots_horizontal = 11
			max_slots_vertical = 12
			add_horizontal = yes
		}

		### buttons 

		# clear all
		buttonType = {
			position = { x = -185 y = 164 }
			name = "EAI_config_country_list_clear_all_button"
			spriteType ="GFX_EAI_config_button2"
			orientation = CENTER
		}
		instantTextboxType = {
			name = "EAI_config_country_list_clear_all_button_text"
			position = { x = -175 y = 174 }
			font = "cg_16b"
			text = "EAI_config_country_list_clear_all_button_text"
			maxWidth = 100
			maxHeight = 23
			format = center
			orientation = center
			alwaystransparent = yes
		}

		# add all
		buttonType = {
			position = { x = -62 y = 164 }
			name = "EAI_config_country_list_add_all_button"
			spriteType ="GFX_EAI_config_button2"
			orientation = CENTER
		}
		instantTextboxType = {
			name = "EAI_config_country_list_add_all_button_text"
			position = { x = -52 y = 174 }
			font = "cg_16b"
			text = "EAI_config_country_list_add_all_button_text"
			maxWidth = 100
			maxHeight = 23
			format = center
			orientation = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "EAI_config_country_list_selected_country_entry"
		position = { x = 10 y = 35 }
		size = { width = 25 height = 25 }

		buttonType = {
            name = "EAI_config_country_list_selected_country_flag_icon"
            position = { x = 0 y = 0 }
            quadTextureSprite = "GFX_flag_small2"
			pdx_tooltip = "EAI_border_avoidance_flag_name_tt"
        }
	}

	containerWindowType = {
		name = "EAI_config_country_list_selected_country_window"
		position = { x = 31 y = 0 }
		size = { width = 100 height = 50 }

		orientation = CENTER

		### remove

		buttonType = {
			position = { x = 30 y = 164 }
			name = "EAI_config_country_list_remove_selected_country_button"
			spriteType ="GFX_EAI_config_button2"
		}

		### add

		buttonType = {
			position = { x = 30 y = 164 }
			name = "EAI_config_country_list_add_selected_country_button"
			spriteType ="GFX_EAI_config_button2"
		}
		instantTextboxType = {
			name = "EAI_config_country_list_add_selected_country_button_text"
			position = { x = -10 y = 150 }
			font = "cg_16b"
			text = "EAI_config_country_list_add_selected_country_button_text"
			maxWidth = 100
			maxHeight = 23
			format = center
			orientation = center
			alwaystransparent = yes
		}
	}
}