guiTypes = {

	#######################################################
	#	COUNTRY SETTINGS
	#######################################################
	
	containerWindowType = {
		name = "EAI_config_COUNTRY_window"
		position = {x=-244 y=-200}
		size = { width=488 height=419 }

		orientation = center

		moveable = yes
		
		click_to_front = yes

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_bg_country"
		}

		instantTextboxType = {
			name = "EAI_config_COUNTRY_window_headline"
			position = {x=74 y=25}
			font = "hoi_30header"
			text = "EAI_config_COUNTRY_window_headline"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_config_COUNTRY_window_desc"
			position = {x=25 y=85}
			font = "standard_18"
			text = "EAI_config_COUNTRY_window_desc"
			maxWidth = 440
			maxHeight = 30
			format = left
		}

		###################### MILITARY CONFIG BUTTON
		
		buttonType = {
			name = "EAI_config_COUNTRY_army_config_button"
			position = {x=210 y=361}
			quadTextureSprite = "GFX_EAI_config_button3"
			
			shortcut = "ctrl+shift+o"
		}
		instantTextboxType = {
			name = "EAI_config_army_config_button_text"
			position = {x=145 y=371}
			font = "cg_16b"
			text = "EAI_config_army_config_button_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		###################### BONUS
		
		instantTextboxType = {
			name = "EAI_config_COUNTRY_1_headline"
			position = {x=74 y=154}
			font = "hoi_24header"
			text = "EAI_config_COUNTRY_1_headline"
			maxWidth = 340
			maxHeight = 23
			format = center

			pdx_tooltip = "EAI_config_COUNTRY_1_tt"
		}

		buttonType = {
			name = "EAI_config_COUNTRY_custom_bonus_button"
			position = {x=445 y=152}
			spriteType = "GFX_EAI_config_button"
			pdx_tooltip = "EAI_config_custom_bonus_tt"
		}

		###################### DD

		instantTextboxType = {
			name = "EAI_config_COUNTRY_2_headline"
			position = {x=74 y=223}
			font = "hoi_24header"
			text = "EAI_config_COUNTRY_2_headline"
			maxWidth = 340
			maxHeight = 23
			format = center

			pdx_tooltip = "EAI_config_COUNTRY_2_tt"
		}

		###################### OTHER

		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_other_headline"
			position = {x=74 y=292}
			font = "hoi_24header"
			text = "EAI_config_DIFFICULTY_other_headline"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		buttonType = { # reinforcements
			name = "EAI_config_COUNTRY_3_button"
			position = {x=20 y=320}
			quadTextureSprite = "GFX_EAI_checkbox_off"
			
			pdx_tooltip = "EAI_config_COUNTRY_3_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_3_text"
			position = {x=60 y=328}
			font = "Arial12"
			text = "EAI_config_COUNTRY_3_headline"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_COUNTRY_3_tt"
		}

		buttonType = { # boost planning
			name = "EAI_config_COUNTRY_6_button"
			position = {x=200 y=320}
			quadTextureSprite = "GFX_EAI_checkbox_off"
			
			pdx_tooltip = "EAI_config_COUNTRY_6_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_6_text"
			position = {x=240 y=328}
			font = "Arial12"
			text = "EAI_config_COUNTRY_6_headline"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_COUNTRY_6_tt"
		}

		###################### EXIT
	
		buttonType = {
			name = "EAI_config_COUNTRY_exit"
			position = {x=80 y=361}
			quadTextureSprite = "GFX_EAI_config_button2"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_exit_text"
			position = {x=-30 y=371}
			font = "cg_16b"
			text = "EAI_config_COUNTRY_exit_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################################### BONUS
	
	# SETTING: 1a
	containerWindowType = {
		name = "EAI_config_COUNTRY_1a_window"
		position = {x=12 y=182}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_1a_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_0_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_1a_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_1a_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 1b
	containerWindowType = {
		name = "EAI_config_COUNTRY_1b_window"
		position = {x=128 y=182}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_1b_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_2_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_1_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_1b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_1b_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_1b_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 1c
	containerWindowType = {
		name = "EAI_config_COUNTRY_1c_window"
		position = {x=244 y=182}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_1c_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_3_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_1_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_1c_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_1c_text"
			position = {x=-105 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_1c_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 1d
	containerWindowType = {
		name = "EAI_config_COUNTRY_1d_window"
		position = {x=360 y=182}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_1d_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_4_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_1_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_1d_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_1d_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_1d_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################################### DESPERATE DEFENSE
	
	# SETTING: 2a
	containerWindowType = {
		name = "EAI_config_COUNTRY_2a_window"
		position = {x=12 y=251}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_2a_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_0_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_2a_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_2a_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 2b
	containerWindowType = {
		name = "EAI_config_COUNTRY_2b_window"
		position = {x=128 y=251}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_2b_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_2_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_2_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_2b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_2b_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_2b_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 2c
	containerWindowType = {
		name = "EAI_config_COUNTRY_2c_window"
		position = {x=244 y=251}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_2c_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_3_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_2_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_2c_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_2c_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_2c_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 2d
	containerWindowType = {
		name = "EAI_config_COUNTRY_2d_window"
		position = {x=360 y=251}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_COUNTRY_2d_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_4_on"
			
			pdx_tooltip = "EAI_config_COUNTRY_2_tt"
			
			pdx_tooltip_delayed = "EAI_config_COUNTRY_2d_tt"
		}
		instantTextboxType = {
			name = "EAI_config_COUNTRY_2d_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_COUNTRY_2d_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
}