guiTypes = {

	#######################################################
	#	STARTUP SETTINGS
	#######################################################

	containerWindowType = {
		name = "EAI_config_STARTUP_window"
		position = {x=-244 y=-300}
		size = { width=488 height=700 }

		orientation = center
	
		moveable = yes
		
		click_to_front = yes

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_bg_startup"
		}

		instantTextboxType = {
			name = "EAI_config_window_headline"
			position = {x=74 y=25}
			font = "hoi_30header"
			text = "EAI_config_window_headline"
			maxWidth = 340
			maxHeight = 23
			format = center
		}

		instantTextboxType = {
			name = "EAI_config_STARTUP_window_desc"
			position = {x=23 y=95}
			font = "EAI_standard_18"
			text = "EAI_config_STARTUP_window_desc"
			maxWidth = 440
			maxHeight = 30
			format = left
		}
		
		########################## 1
		
		iconType = {
			name = "EAI_config_STARTUP_1_icon"
			position = {x=12 y=373}
			spriteType = "GFX_decision_category_generic"
			
			pdx_tooltip = "EAI_config_STARTUP_1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_STARTUP_1_headline"
			position = {x=74 y=346}
			font = "hoi_24header"
			text = "EAI_config_STARTUP_1_headline"
			maxWidth = 340
			maxHeight = 23
			format = center

			pdx_tooltip = "EAI_config_STARTUP_1_tt"
		}
		buttonType = {
			name = "EAI_config_STARTUP_1_dropdown_button"
			position = {x=58 y=374 }
			quadTextureSprite = "GFX_EAI_config_dropdown_button3"
			
			pdx_tooltip = "EAI_config_STARTUP_1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_STARTUP_1_dropdown_text"
			position = {x=74 y=384}
			font = "EAI_standard_18"
			text = "EAI_config_STARTUP_1_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		########################## 2
		
		iconType = {
			name = "EAI_config_STARTUP_2_icon"
			position = {x=9 y=443}
			spriteType = "GFX_decision_category_army_reform"
			
			pdx_tooltip = "EAI_config_STARTUP_2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_STARTUP_2_headline"
			position = {x=74 y=416}
			font = "hoi_24header"
			text = "EAI_config_STARTUP_2_headline"
			maxWidth = 340
			maxHeight = 23
			format = center

			pdx_tooltip = "EAI_config_STARTUP_2_tt"
		}
		buttonType = {
			name = "EAI_config_STARTUP_2_dropdown_button"
			position = {x=58 y=444 }
			quadTextureSprite = "GFX_EAI_config_dropdown_button3"
			
			pdx_tooltip = "EAI_config_STARTUP_2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_STARTUP_2_dropdown_text"
			position = {x=74 y=454}
			font = "EAI_standard_18"
			text = "EAI_config_STARTUP_2_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		###################### ADVANCED CONFIG
		
		buttonType = {
			name = "EAI_config_STARTUP_advanced_button"
			position = {x=210 y=487}
			quadTextureSprite = "GFX_EAI_config_button3"
			
			pdx_tooltip = "EAI_config_STARTUP_advanced_tt"
		}
		instantTextboxType = {
			name = "EAI_config_STARTUP_advanced_button_text"
			position = {x=145 y=496}
			font = "cg_16b"
			text = "EAI_config_STARTUP_advanced_button_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		###################### EXIT
	
		buttonType = {
			name = "EAI_config_STARTUP_exit"
			position = {x=80 y=487}
			quadTextureSprite = "GFX_EAI_config_button2"
		}
		instantTextboxType = {
			name = "EAI_config_exit_text"
			position = {x=-30 y=496}
			font = "cg_16b"
			text = "EAI_config_exit_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}

	# SETTING: 1
	containerWindowType = {
		name = "EAI_config_STARTUP_1_window"
		position = {x=58 y=412}
		size = { width=417 height=116 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_4_large"
		}

		######################

		buttonType = {
			name = "EAI_config_STARTUP_1a"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_large"

			pdx_tooltip = "EAI_config_STARTUP_1a_tt"
		}
		instantTextboxType = {
			name = "EAI_config_STARTUP_1a_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_STARTUP_1a"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_STARTUP_1b"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_large"
			
			pdx_tooltip = "EAI_config_STARTUP_1b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_STARTUP_1b_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_STARTUP_1b"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_STARTUP_1c"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_large"
			
			pdx_tooltip = "EAI_config_STARTUP_1c_tt"
		}
		instantTextboxType = {
			name = "EAI_config_STARTUP_1c_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_STARTUP_1c"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_STARTUP_1d"
			position = {x=2 y=86}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_large"
			
			pdx_tooltip = "EAI_config_STARTUP_1d_tt"
		}
		instantTextboxType = {
			name = "EAI_config_STARTUP_1d_text"
			position = {x=30 y=92}
			font = "cg_16b"
			text = "EAI_config_STARTUP_1d"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	
	# SETTING: 2
	containerWindowType = {
		name = "EAI_config_STARTUP_2_window"
		position = {x=58 y=482}
		size = { width=417 height=172 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_6_large"
		}

		######################

		buttonType = {
			name = "EAI_config_STARTUP_2a"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_large"
			
			pdx_tooltip = "EAI_config_STARTUP_2a_tt"
		}
		instantTextboxType = {
			name = "EAI_config_STARTUP_2a_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_STARTUP_2a"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_STARTUP_2b"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_large"
			
			pdx_tooltip = "EAI_config_STARTUP_2b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_STARTUP_2b_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_STARTUP_2b"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_STARTUP_2c"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_large"
			
			pdx_tooltip = "EAI_config_STARTUP_2c_tt"
		}
		instantTextboxType = {
			name = "EAI_config_STARTUP_2c_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_STARTUP_2c"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_STARTUP_2d"
			position = {x=2 y=86}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_large"
			
			pdx_tooltip = "EAI_config_STARTUP_2d_tt"
		}
		instantTextboxType = {
			name = "EAI_config_STARTUP_2d_text"
			position = {x=30 y=92}
			font = "cg_16b"
			text = "EAI_config_STARTUP_2d"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_STARTUP_2e"
			position = {x=2 y=114}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_large"
			
			pdx_tooltip = "EAI_config_STARTUP_2e_tt"
		}
		instantTextboxType = {
			name = "EAI_config_STARTUP_2e_text"
			position = {x=30 y=120}
			font = "cg_16b"
			text = "EAI_config_STARTUP_2e"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_STARTUP_2f"
			position = {x=2 y=142}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_large"
			
			pdx_tooltip = "EAI_config_STARTUP_2f_tt"
		}
		instantTextboxType = {
			name = "EAI_config_STARTUP_2f_text"
			position = {x=30 y=148}
			font = "cg_16b"
			text = "EAI_config_STARTUP_2f"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
}