guiTypes = {

	#######################################################
	#	DIFFICULTY SETTINGS
	#######################################################

	containerWindowType = {
		name = "EAI_config_DIFFICULTY_window"
		position = {x=-244 y=-300}
		size = { width=488 height=591 }
		
		#moveable = yes
		
		click_to_front = yes

		orientation = center

		iconType = {
			name = "Background"
			spriteType = "GFX_EAI_config_bg2"
		}

		instantTextboxType = {
			name = "EAI_config_window_headline"
			position = {x=74 y=25}
			font = "hoi_30header"
			text = "EAI_config_window_headline"
			maxWidth = 340
			maxHeight = 23
			format = center
		}

		instantTextboxType = {
			name = "EAI_config_window_desc"
			position = {x=25 y=85}
			font = "EAI_standard_18"
			text = "EAI_config_window_desc"
			maxWidth = 440
			maxHeight = 30
			format = left
		}

		######################

		buttonType = {
			name = "EAI_config_DIFFUCULTY_help_button"
			spriteType = "GFX_help_button"
			position = {x=438 y=542}

			pdx_tooltip = "EAI_config_DIFFUCULTY_help_tt"
		}

		###################### CATEGORY BUTTONS
		
		buttonType = {
			name = "EAI_config_DIFFICULTY_button1"
			position = {x=42 y=153}
			spriteType = "GFX_EAI_sort_button_s"

			pdx_tooltip = "EAI_config_category_button1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_category_button1_text"
			position = {x=-25 y=157}
			font = "hoi_20bs"
			text = "EAI_config_category_button1_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "EAI_config_DIFFICULTY_button2"
			position = {x=244 y=153}
			quadTextureSprite = "GFX_EAI_sort_button"

			pdx_tooltip = "EAI_config_category_button2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_category_button2_text"
			position = {x=175 y=157}
			font = "hoi_20bs"
			text = "EAI_config_category_button2_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		###################### DYNAMIC BONUS
		
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_1_headline"
			position = {x=74 y=189}
			font = "hoi_24header"
			text = "EAI_config_DIFFICULTY_1_headline"
			maxWidth = 340
			maxHeight = 23
			format = center

			pdx_tooltip = "EAI_config_DIFFICULTY_1_tt"
		}

		buttonType = {
			name = "EAI_config_DIFFICULTY_custom_bonus_button"
			position = {x=396 y=188}
			spriteType = "GFX_EAI_button_5"
			pdx_tooltip = "EAI_config_custom_bonus_tt"
		}
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_custom_bonus_text"
			position = {x=265 y=194}
			font = "EAI_standard_18"
			text = "EAI_config_custom_bonus_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}

		###################### DYNAMIC DD

		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_2_headline"
			position = {x=74 y=258}
			font = "hoi_24header"
			text = "EAI_config_DIFFICULTY_2_headline"
			maxWidth = 340
			maxHeight = 23
			format = center

			pdx_tooltip = "EAI_config_DIFFICULTY_2_tt"
		}

		###################### ATTRITION
		
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_4_headline"
			position = {x=74 y=327}
			font = "hoi_24header"
			text = "EAI_config_DIFFICULTY_4_headline"
			maxWidth = 340
			maxHeight = 23
			format = center

			pdx_tooltip = "EAI_config_DIFFICULTY_4_tt"
		}

		###################### OTHER

		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_other_headline"
			position = {x=74 y=396}
			font = "hoi_24header"
			text = "EAI_config_DIFFICULTY_other_headline"
			maxWidth = 340
			maxHeight = 23
			format = center
		}

		buttonType = { # free convoys
			name = "EAI_config_DIFFICULTY_5_button"
			position = {x=20 y=425}
			quadTextureSprite = "GFX_EAI_checkbox_off"
			
			pdx_tooltip = "EAI_config_DIFFICULTY_5_tt"
		}
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_5_text"
			position = {x=60 y=433}
			font = "EAI_Arial12"
			text = "EAI_config_DIFFICULTY_5_headline"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_DIFFICULTY_5_tt"
		}

		buttonType = { # reinforcements
			name = "EAI_config_DIFFICULTY_3_button"
			position = {x=240 y=425}
			quadTextureSprite = "GFX_EAI_checkbox_off"
			
			pdx_tooltip = "EAI_config_DIFFICULTY_3_tt"
		}
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_3_text"
			position = {x=280 y=433}
			font = "EAI_Arial12"
			text = "EAI_config_DIFFICULTY_3_headline"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_DIFFICULTY_3_tt"
		}

		buttonType = { # boost planning
			name = "EAI_config_DIFFICULTY_6_button"
			position = {x=20 y=460}
			quadTextureSprite = "GFX_EAI_checkbox_off"
			
			pdx_tooltip = "EAI_config_DIFFICULTY_6_tt"
		}
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_6_text"
			position = {x=60 y=468}
			font = "EAI_Arial12"
			text = "EAI_config_DIFFICULTY_6_headline"
			maxWidth = 340
			maxHeight = 23
			format = left

			pdx_tooltip = "EAI_config_DIFFICULTY_6_tt"
		}

		###################### EXIT
	
		buttonType = {
			name = "EAI_config_exit"
			position = {x=182 y=534}
			quadTextureSprite = "GFX_EAI_config_button2"
		}
		instantTextboxType = {
			name = "EAI_config_exit_text"
			position = {x=72 y=544}
			font = "cg_16b"
			text = "EAI_config_exit_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################################### BONUS
	
	# SETTING: 1a
	containerWindowType = {
		name = "EAI_config_DIFFICULTY_1a_window"
		position = {x=12 y=217}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_DIFFICULTY_1a_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_0_on"
			
			pdx_tooltip = "EAI_config_DIFFICULTY_1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_1a_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_DIFFICULTY_1a_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 1b
	containerWindowType = {
		name = "EAI_config_DIFFICULTY_1b_window"
		position = {x=128 y=217}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_DIFFICULTY_1b_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_2_on"
			
			pdx_tooltip = "EAI_config_DIFFICULTY_1_tt"
			
			pdx_tooltip_delayed = "EAI_config_DIFFICULTY_1b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_1b_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_DIFFICULTY_1b_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 1c
	containerWindowType = {
		name = "EAI_config_DIFFICULTY_1c_window"
		position = {x=244 y=217}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_DIFFICULTY_1c_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_3_on"
			
			pdx_tooltip = "EAI_config_DIFFICULTY_1_tt"
			
			pdx_tooltip_delayed = "EAI_config_DIFFICULTY_1c_tt"
		}
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_1c_text"
			position = {x=-105 y=7}
			font = "hoi_20bs"
			text = "EAI_config_DIFFICULTY_1c_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 1d
	containerWindowType = {
		name = "EAI_config_DIFFICULTY_1d_window"
		position = {x=360 y=217}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_DIFFICULTY_1d_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_4_on"
			
			pdx_tooltip = "EAI_config_DIFFICULTY_1_tt"
			
			pdx_tooltip_delayed = "EAI_config_DIFFICULTY_1d_tt"
		}
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_1d_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_DIFFICULTY_1d_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################################### DESPERATE DEFENSE
	
	# SETTING: 2a
	containerWindowType = {
		name = "EAI_config_DIFFICULTY_2a_window"
		position = {x=12 y=286}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_DIFFICULTY_2a_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_0_on"
			
			pdx_tooltip = "EAI_config_DIFFICULTY_2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_2a_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_DIFFICULTY_2a_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 2b
	containerWindowType = {
		name = "EAI_config_DIFFICULTY_2b_window"
		position = {x=128 y=286}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_DIFFICULTY_2b_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_2_on"
			
			pdx_tooltip = "EAI_config_DIFFICULTY_2_tt"
			
			pdx_tooltip_delayed = "EAI_config_DIFFICULTY_2b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_2b_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_DIFFICULTY_2b_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 2c
	containerWindowType = {
		name = "EAI_config_DIFFICULTY_2c_window"
		position = {x=244 y=286}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_DIFFICULTY_2c_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_3_on"
			
			pdx_tooltip = "EAI_config_DIFFICULTY_2_tt"
			
			pdx_tooltip_delayed = "EAI_config_DIFFICULTY_2c_tt"
		}
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_2c_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_DIFFICULTY_2c_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 2d
	containerWindowType = {
		name = "EAI_config_DIFFICULTY_2d_window"
		position = {x=360 y=286}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_DIFFICULTY_2d_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_4_on"
			
			pdx_tooltip = "EAI_config_DIFFICULTY_2_tt"
			
			pdx_tooltip_delayed = "EAI_config_DIFFICULTY_2d_tt"
		}
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_2d_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_DIFFICULTY_2d_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}

	###################################### ATTRITION
	
	# SETTING: 4a
	containerWindowType = {
		name = "EAI_config_DIFFICULTY_4a_window"
		position = {x=12 y=355}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_DIFFICULTY_4a_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_0_on"
			
			pdx_tooltip = "EAI_config_DIFFICULTY_4_tt"
		}
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_4a_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_DIFFICULTY_4a_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 4b
	containerWindowType = {
		name = "EAI_config_DIFFICULTY_4b_window"
		position = {x=128 y=355}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_DIFFICULTY_4b_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_2_on"
			
			pdx_tooltip = "EAI_config_DIFFICULTY_4_tt"
		}
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_4b_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_DIFFICULTY_4b_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 4c
	containerWindowType = {
		name = "EAI_config_DIFFICULTY_4c_window"
		position = {x=244 y=355}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_DIFFICULTY_4c_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_3_on"
			
			pdx_tooltip = "EAI_config_DIFFICULTY_4_tt"
		}
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_4c_text"
			position = {x=-105 y=7}
			font = "hoi_20bs"
			text = "EAI_config_DIFFICULTY_4c_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	###################
	
	# SETTING: 4d
	containerWindowType = {
		name = "EAI_config_DIFFICULTY_4d_window"
		position = {x=360 y=355}
		size = { width=488 height=591 }
		
		buttonType = {
			name = "EAI_config_DIFFICULTY_4d_button"
			position = {x=0 y=0}
			quadTextureSprite = "GFX_EAI_button_4_on"
			
			pdx_tooltip = "EAI_config_DIFFICULTY_4_tt"
		}
		instantTextboxType = {
			name = "EAI_config_DIFFICULTY_4d_text"
			position = {x=-111 y=7}
			font = "hoi_20bs"
			text = "EAI_config_DIFFICULTY_4d_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
}