guiTypes = {
	
	containerWindowType = { # MILITARY CONFIG WINDOW
		name = "EAI_config_ARMY_window"
		position = {x=-261 y=-400}
		size = { width=922 height=853 }

		orientation = center

		moveable = yes

		click_to_front = yes

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_bg3"
		}

		instantTextboxType = {
			name = "EAI_config_ARMY_window_headline"
			position = {x=95 y=25}
			font = "hoi_30header"
			text = "EAI_config_ARMY_window_headline"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_config_ARMY_window_desc"
			position = {x=23 y=83}
			font = "standard_18"
			text = "EAI_config_ARMY_window_desc"
			maxWidth = 480
			maxHeight = 30
			format = left
		}
		
		######################
		
		instantTextboxType = {
			name = "EAI_config_ARMY_land_category_headline"
			position = {x=150 y=130}
			font = "hoi_24header"
			text = "EAI_config_ARMY_land_category_headline"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		# LAND DOCTRINE
		instantTextboxType = {
			name = "EAI_config_ARMY_L1_text"
			position = {x=17 y=163}
			font = "vic_22"
			text = "EAI_config_ARMY_L1_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_L1_tt"
			pdx_tooltip_delayed = "EAI_config_ARMY_L1_tt2"
		}
		buttonType = {
			position = {x=132 y=164}
			name = "EAI_button_right_L1"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L1"
			position = {x=155 y=160 }
			quadTextureSprite = "GFX_EAI_config_dropdown_button2"
			
			pdx_tooltip = "EAI_config_ARMY_L1_tt"
			pdx_tooltip_delayed = "EAI_config_ARMY_L1_tt2"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L1_dropdown_text"
			position = {x=165 y=165}
			font = "cg_16b"
			text = "EAI_config_ARMY_L1_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		# PATH
		buttonType = {
			name = "EAI_config_ARMY_L1b"
			position = {x=332 y=160 }
			quadTextureSprite = "GFX_EAI_config_dropdown_button2"
			
			pdx_tooltip = "EAI_config_ARMY_L1_tt"
			pdx_tooltip_delayed = "EAI_config_ARMY_L1_tt2"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L1b_dropdown_text"
			position = {x=342 y=165}
			font = "cg_16b"
			text = "EAI_config_ARMY_L1b_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		# INFANTRY DESIGN
		instantTextboxType = {
			name = "EAI_config_ARMY_L2_text"
			position = {x=17 y=193}
			font = "vic_22"
			text = "EAI_config_ARMY_L2_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_L2_tt"
			pdx_tooltip_delayed = "EAI_config_ARMY_L2_tt2"
		}
		buttonType = {
			position = {x=132 y=194}
			name = "EAI_button_right_L2"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L2"
			position = {x=155 y=190}
			quadTextureSprite = "GFX_EAI_config_dropdown_button2"
			
			pdx_tooltip = "EAI_config_ARMY_L2_tt"
			pdx_tooltip_delayed = "EAI_config_ARMY_L2_tt2"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L2_dropdown_text"
			position = {x=165 y=195}
			font = "cg_16b"
			text = "EAI_config_ARMY_L2_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		# WIDTH
		buttonType = {
			name = "EAI_config_ARMY_L2b"
			position = {x=332 y=190}
			quadTextureSprite = "GFX_EAI_config_dropdown_button2"
			
			pdx_tooltip = "EAI_config_ARMY_L2b_tt"
			pdx_tooltip_delayed = "EAI_config_ARMY_L2b_tt2"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L2b_dropdown_text"
			position = {x=342 y=195}
			font = "cg_16b"
			text = "EAI_config_ARMY_L2b_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		# ARMOR TYPE
		instantTextboxType = {
			name = "EAI_config_ARMY_L3_text"
			position = {x=17 y=223}
			font = "vic_22"
			text = "EAI_config_ARMY_L3_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_L3_tt"
			pdx_tooltip_delayed = "EAI_config_ARMY_L3_tt2"
		}
		buttonType = {
			position = {x=132 y=224}
			name = "EAI_button_right_L3"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L3"
			position = {x=155 y=220}
			quadTextureSprite = "GFX_EAI_config_dropdown_button"
			
			pdx_tooltip = "EAI_config_ARMY_L3_tt"
			pdx_tooltip_delayed = "EAI_config_ARMY_L3_tt2"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L3_dropdown_text"
			position = {x=165 y=225}
			font = "cg_16b"
			text = "EAI_config_ARMY_L3_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		# ARMOR DESIGN
		instantTextboxType = {
			name = "EAI_config_ARMY_L4_text"
			position = {x=17 y=253}
			font = "vic_22"
			text = "EAI_config_ARMY_L4_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_L4_tt"
		}
		buttonType = {
			position = {x=132 y=254}
			name = "EAI_button_right_L4"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L4"
			position = {x=155 y=250}
			quadTextureSprite = "GFX_EAI_config_dropdown_button2"
			
			pdx_tooltip = "EAI_config_ARMY_L4_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L4_dropdown_text"
			position = {x=165 y=255}
			font = "cg_16b"
			text = "EAI_config_ARMY_L4_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		# WIDTH
		buttonType = {
			name = "EAI_config_ARMY_L4b"
			position = {x=332 y=250}
			quadTextureSprite = "GFX_EAI_config_dropdown_button2"
			
			pdx_tooltip = "EAI_config_ARMY_L4b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L4b_dropdown_text"
			position = {x=342 y=255}
			font = "cg_16b"
			text = "EAI_config_ARMY_L4b_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		# ATTACHMENT
		instantTextboxType = {
			name = "EAI_config_ARMY_L5_text"
			position = {x=17 y=283}
			font = "vic_22"
			text = "EAI_config_ARMY_L5_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_L5_tt"
			pdx_tooltip_delayed = "EAI_config_ARMY_L5_tt2"
		}
		buttonType = {
			position = {x=132 y=284}
			name = "EAI_button_right_L5"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L5"
			position = {x=155 y=280}
			quadTextureSprite = "GFX_EAI_config_dropdown_button"
			
			pdx_tooltip = "EAI_config_ARMY_L5_tt"
			pdx_tooltip_delayed = "EAI_config_ARMY_L5_tt2"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L5_dropdown_text"
			position = {x=165 y=285}
			font = "cg_16b"
			text = "EAI_config_ARMY_L5_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		# SPEC OPS
		instantTextboxType = {
			name = "EAI_config_ARMY_L6_text"
			position = {x=17 y=313}
			font = "vic_22"
			text = "EAI_config_ARMY_L6_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_L6_tt"
		}
		buttonType = {
			position = {x=132 y=314}
			name = "EAI_button_right_L6"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L6"
			position = {x=155 y=310}
			quadTextureSprite = "GFX_EAI_config_dropdown_button"
			
			pdx_tooltip = "EAI_config_ARMY_L6_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L6_dropdown_text"
			position = {x=165 y=315}
			font = "cg_16b"
			text = "EAI_config_ARMY_L6_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		##################
		
		instantTextboxType = {
			name = "EAI_config_ARMY_air_category_headline"
			position = {x=150 y=340}
			font = "hoi_24header"
			text = "EAI_config_ARMY_air_category_headline"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		# AIR DOCTRINE
		instantTextboxType = {
			name = "EAI_config_ARMY_A1_text"
			position = {x=17 y=373}
			font = "vic_22"
			text = "EAI_config_ARMY_A1_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_A1_tt"
		}
		buttonType = {
			position = {x=132 y=374}
			name = "EAI_button_right_A1"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_A1"
			position = {x=155 y=370}
			quadTextureSprite = "GFX_EAI_config_dropdown_button"
			
			pdx_tooltip = "EAI_config_ARMY_A1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A1_dropdown_text"
			position = {x=165 y=375}
			font = "cg_16b"
			text = "EAI_config_ARMY_A1_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		# GROUND SUPPORT
		instantTextboxType = {
			name = "EAI_config_ARMY_A2_text"
			position = {x=17 y=403}
			font = "vic_22"
			text = "EAI_config_ARMY_A2_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_A2_tt"
		}
		buttonType = {
			position = {x=132 y=404}
			name = "EAI_button_right_A2"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_A2"
			position = {x=155 y=400}
			quadTextureSprite = "GFX_EAI_config_dropdown_button"
			
			pdx_tooltip = "EAI_config_ARMY_A2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A2_dropdown_text"
			position = {x=165 y=405}
			font = "cg_16b"
			text = "EAI_config_ARMY_A2_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		# HEAVY FIGHTER
		instantTextboxType = {
			name = "EAI_config_ARMY_A3_text"
			position = {x=17 y=433}
			font = "vic_22"
			text = "EAI_config_ARMY_A3_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_A3_tt"
		}
		buttonType = {
			position = {x=132 y=434}
			name = "EAI_button_right_A3"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_A3"
			position = {x=155 y=430}
			quadTextureSprite = "GFX_EAI_config_dropdown_button"
			
			pdx_tooltip = "EAI_config_ARMY_A3_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A3_dropdown_text"
			position = {x=165 y=435}
			font = "cg_16b"
			text = "EAI_config_ARMY_A3_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		# NAVAL BOMBER
		instantTextboxType = {
			name = "EAI_config_ARMY_A4_text"
			position = {x=17 y=463}
			font = "vic_22"
			text = "EAI_config_ARMY_A4_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_A4_tt"
		}
		buttonType = {
			position = {x=132 y=464}
			name = "EAI_button_right_A4"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_A4"
			position = {x=155 y=460}
			quadTextureSprite = "GFX_EAI_config_dropdown_button"
			
			pdx_tooltip = "EAI_config_ARMY_A4_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A4_dropdown_text"
			position = {x=165 y=465}
			font = "cg_16b"
			text = "EAI_config_ARMY_A4_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		# STRATEGIC BOMBER
		instantTextboxType = {
			name = "EAI_config_ARMY_A5_text"
			position = {x=17 y=493}
			font = "vic_22"
			text = "EAI_config_ARMY_A5_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_A5_tt"
		}
		buttonType = {
			position = {x=132 y=494}
			name = "EAI_button_right_A5"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_A5"
			position = {x=155 y=490}
			quadTextureSprite = "GFX_EAI_config_dropdown_button"
			
			pdx_tooltip = "EAI_config_ARMY_A5_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A5_dropdown_text"
			position = {x=165 y=495}
			font = "cg_16b"
			text = "EAI_config_ARMY_A5_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		##################
		
		instantTextboxType = {
			name = "EAI_config_ARMY_navy_category_headline"
			position = {x=150 y=520}
			font = "hoi_24header"
			text = "EAI_config_ARMY_navy_category_headline"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		# NAVAL DOCTRINE
		instantTextboxType = {
			name = "EAI_config_ARMY_N1_text"
			position = {x=17 y=553}
			font = "vic_22"
			text = "EAI_config_ARMY_N1_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_N1_tt"
		}
		buttonType = {
			position = {x=132 y=554}
			name = "EAI_button_right_N1"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N1"
			position = {x=155 y=550}
			quadTextureSprite = "GFX_EAI_config_dropdown_button"
			
			pdx_tooltip = "EAI_config_ARMY_N1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N1_dropdown_text"
			position = {x=165 y=555}
			font = "cg_16b"
			text = "EAI_config_ARMY_N1_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		# DD FOCUS
		instantTextboxType = {
			name = "EAI_config_ARMY_N2_text"
			position = {x=17 y=583}
			font = "vic_22"
			text = "EAI_config_ARMY_N2_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_N2_tt"
		}
		buttonType = {
			position = {x=132 y=584}
			name = "EAI_button_right_N2"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N2"
			position = {x=155 y=580}
			quadTextureSprite = "GFX_EAI_config_dropdown_button2"
			
			pdx_tooltip = "EAI_config_ARMY_N2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N2_dropdown_text"
			position = {x=165 y=585}
			font = "cg_16b"
			text = "EAI_config_ARMY_N2_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		# ASW DD FOCUS
		buttonType = {
			name = "EAI_config_ARMY_N2b"
			position = {x=332 y=580}
			quadTextureSprite = "GFX_EAI_config_dropdown_button2"
			
			pdx_tooltip = "EAI_config_ARMY_N2b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N2b_dropdown_text"
			position = {x=342 y=585}
			font = "cg_16b"
			text = "EAI_config_ARMY_N2b_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		# CL FOCUS
		instantTextboxType = {
			name = "EAI_config_ARMY_N3_text"
			position = {x=17 y=613}
			font = "vic_22"
			text = "EAI_config_ARMY_N3_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_N3_tt"
		}
		buttonType = {
			position = {x=132 y=614}
			name = "EAI_button_right_N3"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N3"
			position = {x=155 y=610}
			quadTextureSprite = "GFX_EAI_config_dropdown_button2"
			
			pdx_tooltip = "EAI_config_ARMY_N3_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N3_dropdown_text"
			position = {x=165 y=615}
			font = "cg_16b"
			text = "EAI_config_ARMY_N3_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		# ASW CL FOCUS
		buttonType = {
			name = "EAI_config_ARMY_N3b"
			position = {x=332 y=610}
			quadTextureSprite = "GFX_EAI_config_dropdown_button2"
			
			pdx_tooltip = "EAI_config_ARMY_N3b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N3b_dropdown_text"
			position = {x=342 y=615}
			font = "cg_16b"
			text = "EAI_config_ARMY_N3b_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		# CA FOCUS
		instantTextboxType = {
			name = "EAI_config_ARMY_N4_text"
			position = {x=17 y=643}
			font = "vic_22"
			text = "EAI_config_ARMY_N4_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_N4_tt"
		}
		buttonType = {
			position = {x=132 y=644}
			name = "EAI_button_right_N4"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N4"
			position = {x=155 y=640}
			quadTextureSprite = "GFX_EAI_config_dropdown_button"
			
			pdx_tooltip = "EAI_config_ARMY_N4_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N4_dropdown_text"
			position = {x=165 y=645}
			font = "cg_16b"
			text = "EAI_config_ARMY_N4_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		# BC FOCUS
		instantTextboxType = {
			name = "EAI_config_ARMY_N5_text"
			position = {x=17 y=673}
			font = "vic_22"
			text = "EAI_config_ARMY_N5_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_N5_tt"
		}
		buttonType = {
			position = {x=132 y=674}
			name = "EAI_button_right_N5"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N5"
			position = {x=155 y=670}
			quadTextureSprite = "GFX_EAI_config_dropdown_button"
			
			pdx_tooltip = "EAI_config_ARMY_N5_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N5_dropdown_text"
			position = {x=165 y=675}
			font = "cg_16b"
			text = "EAI_config_ARMY_N5_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		# BB FOCUS
		instantTextboxType = {
			name = "EAI_config_ARMY_N6_text"
			position = {x=17 y=703}
			font = "vic_22"
			text = "EAI_config_ARMY_N6_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_N6_tt"
		}
		buttonType = {
			position = {x=132 y=704}
			name = "EAI_button_right_N6"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N6"
			position = {x=155 y=700}
			quadTextureSprite = "GFX_EAI_config_dropdown_button"
			
			pdx_tooltip = "EAI_config_ARMY_N6_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N6_dropdown_text"
			position = {x=165 y=705}
			font = "cg_16b"
			text = "EAI_config_ARMY_N6_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		# CV FOCUS
		instantTextboxType = {
			name = "EAI_config_ARMY_N7_text"
			position = {x=17 y=733}
			font = "vic_22"
			text = "EAI_config_ARMY_N7_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_N7_tt"
		}
		buttonType = {
			position = {x=132 y=734}
			name = "EAI_button_right_N7"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N7"
			position = {x=155 y=730}
			quadTextureSprite = "GFX_EAI_config_dropdown_button"
			
			pdx_tooltip = "EAI_config_ARMY_N7_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N7_dropdown_text"
			position = {x=165 y=735}
			font = "cg_16b"
			text = "EAI_config_ARMY_N7_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		# SS FOCUS
		instantTextboxType = {
			name = "EAI_config_ARMY_N8_text"
			position = {x=17 y=763}
			font = "vic_22"
			text = "EAI_config_ARMY_N8_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			
			pdx_tooltip = "EAI_config_ARMY_N8_tt"
		}
		buttonType = {
			position = {x=132 y=764}
			name = "EAI_button_right_N8"
			spriteType = "button_right"
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N8"
			position = {x=155 y=760}
			quadTextureSprite = "GFX_EAI_config_dropdown_button"
			
			pdx_tooltip = "EAI_config_ARMY_N8_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N8_dropdown_text"
			position = {x=165 y=765}
			font = "cg_16b"
			text = "EAI_config_ARMY_N8_dropdown_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = { # EDIT BUTTONS
		name = "EAI_config_ARMY_edit_buttons_window"
		position = {x=0 y=805 }
		size = { width=308 height=190 }
		
		######################
		
		buttonType = {
			name = "EAI_config_ARMY_confirm"
			position = {x=325 y=-10 } #position = {x=264 y=-10 }
			quadTextureSprite = "GFX_EAI_config_button2"
			
			pdx_tooltip = "EAI_config_ARMY_confirm_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_confirm_text"
			position = {x=215 y=-1 } #position = {x=153 y=-1}
			font = "cg_16b"
			text = "EAI_config_ARMY_confirm_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "EAI_config_ARMY_cancel"
			position = {x=201 y=-10 } #position = {x=140 y=-10 }
			quadTextureSprite = "GFX_EAI_config_button2"
			
			pdx_tooltip = "EAI_config_ARMY_cancel_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_cancel_text"
			position = {x=90 y=-1 } #position = {x=30 y=-1}
			font = "cg_16b"
			text = "EAI_config_ARMY_cancel_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	
		buttonType = {
			name = "EAI_config_ARMY_reset"
			position = {x=78 y=-10 }
			quadTextureSprite = "GFX_EAI_config_button2"
			
			pdx_tooltip = "EAI_config_ARMY_reset_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_reset_text"
			position = {x=-32 y=-1}
			font = "cg_16b"
			text = "EAI_config_ARMY_reset_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = { # EDIT BUTTONS / DIPLOMATIC
		name = "EAI_config_ARMY_DIPLOMATIC_edit_buttons_window"
		position = {x=0 y=805 }
		size = { width=308 height=190 }
		
		######################
		
		buttonType = {
			name = "EAI_config_ARMY_confirm"
			position = {x=264 y=-10 } #position = {x=264 y=-10 }
			quadTextureSprite = "GFX_EAI_config_button2"
			
			pdx_tooltip = "EAI_config_ARMY_confirm_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_confirm_text"
			position = {x=153 y=-1 } #position = {x=153 y=-1}
			font = "cg_16b"
			text = "EAI_config_ARMY_confirm_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "EAI_config_ARMY_cancel"
			position = {x=140 y=-10 } #position = {x=140 y=-10 }
			quadTextureSprite = "GFX_EAI_config_button2"
			
			pdx_tooltip = "EAI_config_ARMY_cancel_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_cancel_text"
			position = {x=30 y=-1 } #position = {x=30 y=-1}
			font = "cg_16b"
			text = "EAI_config_ARMY_cancel_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = { # MILITARY CONFIG BUTTONS
		name = "EAI_config_ARMY_buttons_window"
		position = {x=0 y=805 }
		size = { width=308 height=190 }
		
		######################
		
		buttonType = {
			name = "EAI_config_ARMY_reconfigure"
			position = {x=264 y=-10 }
			quadTextureSprite = "GFX_EAI_config_button2"
			
			pdx_tooltip = "EAI_config_ARMY_reconfigure_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_reconfigure_text"
			position = {x=153 y=-1}
			font = "cg_16b"
			text = "EAI_config_ARMY_reconfigure_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "EAI_config_ARMY_exit"
			position = {x=140 y=-10 }
			quadTextureSprite = "GFX_EAI_config_button2"
			
			pdx_tooltip = "EAI_config_ARMY_exit_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_exit_text"
			position = {x=30 y=-1}
			font = "cg_16b"
			text = "EAI_config_ARMY_exit_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = { # MILITARY CONFIG BUTTONS / DIPLOMATIC
		name = "EAI_config_ARMY_DIPLOMATIC_buttons_window"
		position = {x=0 y=805 }
		size = { width=308 height=190 }
		
		######################
		
		buttonType = {
			name = "EAI_config_ARMY_reconfigure"
			position = {x=323 y=-10 }
			quadTextureSprite = "GFX_EAI_config_button2"
			
			pdx_tooltip = "EAI_config_ARMY_reconfigure_tt_DIPLOMATIC"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_reconfigure_text"
			position = {x=213 y=-1}
			font = "cg_16b"
			text = "EAI_config_ARMY_reconfigure_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "EAI_config_ARMY_exit"
			position = {x=200 y=-10 }
			quadTextureSprite = "GFX_EAI_config_button2"
			
			pdx_tooltip = "EAI_config_ARMY_exit_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_exit_text"
			position = {x=90 y=-1}
			font = "cg_16b"
			text = "EAI_config_ARMY_exit_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "EAI_config_ARMY_stockpile"
			position = {x=77 y=-10 }
			quadTextureSprite = "GFX_EAI_config_button2"
			
			pdx_tooltip = "EAI_config_ARMY_stockpile_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_stockpile_text"
			position = {x=-32 y=-1}
			font = "cg_16b"
			text = "EAI_config_ARMY_stockpile_text"
			maxWidth = 340
			maxHeight = 23
			format = center
			alwaystransparent = yes
		}
	}
	
	#################
	
	containerWindowType = { # LAND DOCTRINE
		name = "EAI_config_ARMY_L1_window"
		position = {x=155 y=188 }
		size = { width=177 height=144 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_5_half"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_L1-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L1-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_L1-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L1a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L1a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_L1a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L1b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L1b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_L1b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L1c"
			position = {x=2 y=86}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L1c_text"
			position = {x=30 y=92}
			font = "cg_16b"
			text = "EAI_config_ARMY_L1c_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L1d"
			position = {x=2 y=114}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L1_tt"
			pdx_tooltip_delayed = "EAI_config_ARMY_L1_tt2"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L1d_text"
			position = {x=30 y=120}
			font = "cg_16b"
			text = "EAI_config_ARMY_L1d_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # PATH
		name = "EAI_config_ARMY_L1b_window"
		position = {x=331 y=188 }
		size = { width=177 height=88 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_3_half"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_L1b-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L1b-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_L1b-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L1ba"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L1ba_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_L1ba_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L1bb"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L1bb_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_L1bb_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # INFANTRY DESIGN
		name = "EAI_config_ARMY_L2_window"
		position = {x=155 y=218}
		size = { width=354 height=116 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_4_half"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_L2-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L2_tt"
			
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L2-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_L2-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L2a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L2a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_L2a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L2b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L2b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_L2b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L2c"
			position = {x=2 y=86}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L2c_text"
			position = {x=30 y=92}
			font = "cg_16b"
			text = "EAI_config_ARMY_L2c_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # INFANTRY WIDTH
		name = "EAI_config_ARMY_L2b_window"
		position = {x=331 y=218}
		size = { width=177 height=144 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_5_half"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_L2b-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L2b_tt"
			
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L2b-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_L2b-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L2ba"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L2b_tt"
			pdx_tooltip_delayed = "EAI_config_ARMY_L2b_tt2"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L2ba_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_L2ba_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L2bb"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L2b_tt"
			pdx_tooltip_delayed = "EAI_config_ARMY_L2b_tt2"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L2bb_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_L2bb_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L2bc"
			position = {x=2 y=86}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L2b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L2bc_text"
			position = {x=30 y=92}
			font = "cg_16b"
			text = "EAI_config_ARMY_L2bc_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L2bd"
			position = {x=2 y=114}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L2b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L2bd_text"
			position = {x=30 y=120}
			font = "cg_16b"
			text = "EAI_config_ARMY_L2bd_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # ARMOR TYPE
		name = "EAI_config_ARMY_L3_window"
		position = {x=155 y=248 }
		size = { width=354 height=116 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_4"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_L3-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_L3_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L3-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_L3-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L3a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_L3_tt"
			pdx_tooltip_delayed = "EAI_config_ARMY_L3_tt2"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L3a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_L3a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L3b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_L3_tt"
			pdx_tooltip_delayed = "EAI_config_ARMY_L3_tt2"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L3b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_L3b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L3c"
			position = {x=2 y=86}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_L3_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L3c_text"
			position = {x=30 y=92}
			font = "cg_16b"
			text = "EAI_config_ARMY_L3c_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # ARMOR DESIGN
		name = "EAI_config_ARMY_L4_window"
		position = {x=155 y=278 }
		size = { width=177 height=116 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_4_half"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_L4-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L4_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L4-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_L4-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L4a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L4_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L4a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_L4a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L4b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L4_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L4b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_L4b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L4c"
			position = {x=2 y=86}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L4_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L4c_text"
			position = {x=30 y=92}
			font = "cg_16b"
			text = "EAI_config_ARMY_L4c_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # ARMOR WIDTH
		name = "EAI_config_ARMY_L4b_window"
		position = {x=331 y=278 }
		size = { width=177 height=116 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_4_half"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_L4b-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L4b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L4b-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_L4b-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L4ba"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L4b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L4ba_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_L4ba_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L4bb"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L4b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L4bb_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_L4bb_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L4bc"
			position = {x=2 y=86}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_L4b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L4bc_text"
			position = {x=30 y=92}
			font = "cg_16b"
			text = "EAI_config_ARMY_L4bc_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # ATTACHMENT
		name = "EAI_config_ARMY_L5_window"
		position = {x=155 y=308 }
		size = { width=354 height=144 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_5"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_L5-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_L5_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L5-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_L5-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L5a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_L5_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L5a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_L5a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L5b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_L5_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L5b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_L5b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L5c"
			position = {x=2 y=86}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_L5_tt"
			pdx_tooltip_delayed = "EAI_config_ARMY_L5_tt2"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L5c_text"
			position = {x=30 y=92}
			font = "cg_16b"
			text = "EAI_config_ARMY_L5c_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L5d"
			position = {x=2 y=114}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_L5_tt"
			pdx_tooltip_delayed = "EAI_config_ARMY_L5_tt2"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L5d_text"
			position = {x=30 y=120}
			font = "cg_16b"
			text = "EAI_config_ARMY_L5d_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # SPEC OPS
		name = "EAI_config_ARMY_L6_window"
		position = {x=155 y=338 }
		size = { width=354 height=116 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_4"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_L6-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_L6_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L6-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_L6-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L6a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_L6_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L6a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_L6a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L6b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_L6_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L6b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_L6b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_L6c"
			position = {x=2 y=86}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_L6_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_L6c_text"
			position = {x=30 y=92}
			font = "cg_16b"
			text = "EAI_config_ARMY_L6c_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}

	#################
	
	containerWindowType = { # AIR DOCTRINE
		name = "EAI_config_ARMY_A1_window"
		position = {x=155 y=398 }
		size = { width=354 height=116 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_4"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_A1-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_A1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A1-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_A1-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_A1a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_A1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A1a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_A1a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_A1b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_A1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A1b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_A1b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_A1c"
			position = {x=2 y=86}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_A1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A1c_text"
			position = {x=30 y=92}
			font = "cg_16b"
			text = "EAI_config_ARMY_A1c_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # GROUND SUPPORT
		name = "EAI_config_ARMY_A2_window"
		position = {x=155 y=428 }
		size = { width=354 height=88 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_3"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_A2-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_A2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A2-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_A2-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_A2a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_A2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A2a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_A2a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_A2b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_A2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A2b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_A2b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # HEAVY FIGHTER
		name = "EAI_config_ARMY_A3_window"
		position = {x=155 y=458 }
		size = { width=354 height=88 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_3"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_A3-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_A3_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A3-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_A3-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_A3a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_A3_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A3a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_A3a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_A3b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_A3_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A3b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_A3b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # NAVAL BOMBER
		name = "EAI_config_ARMY_A4_window"
		position = {x=155 y=488 }
		size = { width=354 height=88 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_3"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_A4-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_A4_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A4-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_A4-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_A4a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_A4_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A4a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_A4a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_A4b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_A4_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A4b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_A4b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # STRATEGIC BOMBER
		name = "EAI_config_ARMY_A5_window"
		position = {x=155 y=518 }
		size = { width=354 height=88 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_3"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_A5-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_A5_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A5-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_A5-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_A5a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_A5_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A5a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_A5a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_A5b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_A5_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_A5b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_A5b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	
	#################
	
	containerWindowType = { # NAVAL DOCTRINE
		name = "EAI_config_ARMY_N1_window"
		position = {x=155 y=434 }
		size = { width=354 height=116 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_4"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_N1-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N1-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_N1-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N1a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N1a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_N1a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N1b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N1b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_N1b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N1c"
			position = {x=2 y=86}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N1_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N1c_text"
			position = {x=30 y=92}
			font = "cg_16b"
			text = "EAI_config_ARMY_N1c_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # DD
		name = "EAI_config_ARMY_N2_window"
		position = {x=155 y=492 }
		size = { width=354 height=88 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_3_half"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_N2-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_N2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N2-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_N2-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N2a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_N2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N2a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_N2a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N2b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_N2_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N2b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_N2b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # ASW DD
		name = "EAI_config_ARMY_N2b_window"
		position = {x=331 y=492 }
		size = { width=177 height=88 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_3_half"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_N2b-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_N2b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N2b-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_N2b-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N2ba"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_N2b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N2ba_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_N2ba_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N2bb"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_N2b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N2bb_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_N2bb_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # CL
		name = "EAI_config_ARMY_N3_window"
		position = {x=155 y=522 }
		size = { width=354 height=88 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_3_half"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_N3-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_N3_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N3-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_N3-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N3a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_N3_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N3a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_N3a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N3b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_N3_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N3b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_N3b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # ASW CL
		name = "EAI_config_ARMY_N3b_window"
		position = {x=331 y=522 }
		size = { width=177 height=88 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_3_half"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_N3b-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_N3b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N3b-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_N3b-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N3ba"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_N3b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N3ba_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_N3ba_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N3bb"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button_half"
			
			pdx_tooltip = "EAI_config_ARMY_N3b_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N3bb_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_N3bb_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # CA
		name = "EAI_config_ARMY_N4_window"
		position = {x=155 y=552 }
		size = { width=354 height=88 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_3"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_N4-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N4_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N4-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_N4-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N4a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N4_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N4a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_N4a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N4b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N4_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N4b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_N4b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # BC
		name = "EAI_config_ARMY_N5_window"
		position = {x=155 y=582 }
		size = { width=354 height=88 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_3"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_N5-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N5_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N5-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_N5-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N5a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N5_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N5a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_N5a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N5b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N5_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N5b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_N5b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # BB
		name = "EAI_config_ARMY_N6_window"
		position = {x=155 y=584 }
		size = { width=354 height=116 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_4"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_N6-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N6_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N6-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_N6-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N6a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N6_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N6a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_N6a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N6b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N6_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N6b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_N6b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N6c"
			position = {x=2 y=86}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N6_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N6c_text"
			position = {x=30 y=92}
			font = "cg_16b"
			text = "EAI_config_ARMY_N6c_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # CV
		name = "EAI_config_ARMY_N7_window"
		position = {x=155 y=614 }
		size = { width=354 height=116 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_4"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_N7-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N7_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N7-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_N7-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N7a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N7_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N7a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_N7a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N7b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N7_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N7b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_N7b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N7c"
			position = {x=2 y=86}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N7_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N7c_text"
			position = {x=30 y=92}
			font = "cg_16b"
			text = "EAI_config_ARMY_N7c_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
	containerWindowType = { # SS
		name = "EAI_config_ARMY_N8_window"
		position = {x=155 y=672 }
		size = { width=354 height=88 }

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_drop_down_bg_3"
		}

		######################

		buttonType = {
			name = "EAI_config_ARMY_N8-"
			position = {x=2 y=2}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N8_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N8-_text"
			position = {x=30 y=8}
			font = "cg_16b"
			text = "EAI_config_ARMY_N8-_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N8a"
			position = {x=2 y=30}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N8_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N8a_text"
			position = {x=30 y=36}
			font = "cg_16b"
			text = "EAI_config_ARMY_N8a_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		buttonType = {
			name = "EAI_config_ARMY_N8b"
			position = {x=2 y=58}
			quadTextureSprite = "GFX_EAI_config_dropdown_selection_button"
			
			pdx_tooltip = "EAI_config_ARMY_N8_tt"
		}
		instantTextboxType = {
			name = "EAI_config_ARMY_N8b_text"
			position = {x=30 y=64}
			font = "cg_16b"
			text = "EAI_config_ARMY_N8b_text"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
	}
}