guiTypes = {
	
	containerWindowType = { # STOCKPILE WINDOW
		name = "EAI_stockpile_window"
		position = {x=-200 y=-450}
		size = { width=400 height=853 }
		
		orientation = center

		moveable = yes
		
		click_to_front = yes

		background = {
			name = "Background"
			spriteType = "GFX_EAI_config_bg_stockpile"
		}

		######################

		buttonType = {
			position = {x=288 y=10}
			name = "EAI_stockpile_close_button"
			spriteType = "GFX_closebutton"
		}

		######################

		instantTextboxType = {
			name = "EAI_stockpile_window_headline"
			position = {x=-5 y=20}
			font = "hoi_30header"
			text = "EAI_stockpile_window_headline"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################

		instantTextboxType = {
			name = "EAI_stockpile_text"
			position = {x=27 y=70}
			font = "hoi_24header"
			text = "EAI_stockpile_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_text2"
			position = {x=110 y=75}
			font = "cg_16b"
			text = "EAI_stockpile_text2"
			maxWidth = 340
			maxHeight = 23
			format = center
		}

		instantTextboxType = {
			name = "EAI_stockpile_text3"
			position = {x=53 y=75}
			font = "cg_16b"
			text = "EAI_stockpile_text3"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################
		
		instantTextboxType = {
			name = "EAI_stockpile_infantry_equipment_text"
			position = {x=30 y=100}
			font = "Arial12"
			text = "EAI_stockpile_infantry_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_infantry_equipment_value"
			position = {x=110 y=100}
			font = "Arial12"
			text = "[?EAI_stockpile_infantry_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_infantry_equipment_ratio"
			position = {x=55 y=100}
			font = "Arial12"
			text = "[?EAI_str_ratio_infantry_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_support_equipment_text"
			position = {x=30 y=115}
			font = "Arial12"
			text = "EAI_stockpile_support_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_support_equipment_value"
			position = {x=110 y=115}
			font = "Arial12"
			text = "[?EAI_stockpile_support_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_support_equipment_ratio"
			position = {x=55 y=115}
			font = "Arial12"
			text = "[?EAI_str_ratio_support_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_motorized_equipment_text"
			position = {x=30 y=130}
			font = "Arial12"
			text = "EAI_stockpile_motorized_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_motorized_equipment_value"
			position = {x=110 y=130}
			font = "Arial12"
			text = "[?EAI_stockpile_motorized_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_motorized_equipment_ratio"
			position = {x=55 y=130}
			font = "Arial12"
			text = "[?EAI_str_ratio_motorized_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_mechanized_equipment_text"
			position = {x=30 y=145}
			font = "Arial12"
			text = "EAI_stockpile_mechanized_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_mechanized_equipment_value"
			position = {x=110 y=145}
			font = "Arial12"
			text = "[?EAI_stockpile_mechanized_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_mechanized_equipment_ratio"
			position = {x=55 y=145}
			font = "Arial12"
			text = "[?EAI_str_ratio_mechanized_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_artillery_equipment_text"
			position = {x=30 y=160}
			font = "Arial12"
			text = "EAI_stockpile_artillery_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_artillery_equipment_value"
			position = {x=110 y=160}
			font = "Arial12"
			text = "[?EAI_stockpile_artillery_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_artillery_equipment_ratio"
			position = {x=55 y=160}
			font = "Arial12"
			text = "[?EAI_str_ratio_artillery_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_rocket_artillery_equipment_text"
			position = {x=30 y=175}
			font = "Arial12"
			text = "EAI_stockpile_rocket_artillery_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_rocket_artillery_equipment_value"
			position = {x=110 y=175}
			font = "Arial12"
			text = "[?EAI_stockpile_rocket_artillery_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_rocket_artillery_equipment_ratio"
			position = {x=55 y=175}
			font = "Arial12"
			text = "[?EAI_str_ratio_rocket_artillery_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_mot_rocket_artillery_equipment_text"
			position = {x=30 y=190}
			font = "Arial12"
			text = "EAI_stockpile_mot_rocket_artillery_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_mot_rocket_artillery_equipment_value"
			position = {x=110 y=190}
			font = "Arial12"
			text = "[?EAI_stockpile_motorized_rocket_equipment_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_mot_rocket_artillery_equipment_ratio"
			position = {x=55 y=190}
			font = "Arial12"
			text = "[?EAI_str_ratio_motorized_rocket_equipment_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_anti_tank_equipment_text"
			position = {x=30 y=205}
			font = "Arial12"
			text = "EAI_stockpile_anti_tank_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_anti_tank_equipment_value"
			position = {x=110 y=205}
			font = "Arial12"
			text = "[?EAI_stockpile_anti_tank_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_anti_tank_equipment_ratio"
			position = {x=55 y=205}
			font = "Arial12"
			text = "[?EAI_str_ratio_anti_tank_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_anti_air_equipment_text"
			position = {x=30 y=220}
			font = "Arial12"
			text = "EAI_stockpile_anti_air_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_anti_air_equipment_value"
			position = {x=110 y=220}
			font = "Arial12"
			text = "[?EAI_stockpile_anti_air_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_anti_air_equipment_ratio"
			position = {x=55 y=220}
			font = "Arial12"
			text = "[?EAI_str_ratio_anti_air_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################
		
		instantTextboxType = {
			name = "EAI_light_armor_text"
			position = {x=27 y=240}
			font = "hoi_24header"
			text = "EAI_light_armor_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_larm_equipment_text"
			position = {x=30 y=270}
			font = "Arial12"
			text = "EAI_stockpile_larm_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_larm_equipment_value"
			position = {x=110 y=270}
			font = "Arial12"
			text = "[?EAI_stockpile_light_tank_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_larm_equipment_ratio"
			position = {x=55 y=270}
			font = "Arial12"
			text = "[?EAI_str_ratio_light_tank_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_ltd_equipment_text"
			position = {x=30 y=285}
			font = "Arial12"
			text = "EAI_stockpile_ltd_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_ltd_equipment_value"
			position = {x=110 y=285}
			font = "Arial12"
			text = "[?EAI_stockpile_light_tank_destroyer_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_ltd_equipment_ratio"
			position = {x=55 y=285}
			font = "Arial12"
			text = "[?EAI_str_ratio_light_tank_destroyer_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_lspart_equipment_text"
			position = {x=30 y=300}
			font = "Arial12"
			text = "EAI_stockpile_lspart_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_lspart_equipment_value"
			position = {x=110 y=300}
			font = "Arial12"
			text = "[?EAI_stockpile_light_tank_artillery_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_lspart_equipment_ratio"
			position = {x=55 y=300}
			font = "Arial12"
			text = "[?EAI_str_ratio_light_tank_artillery_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_lspaa_equipment_text"
			position = {x=30 y=315}
			font = "Arial12"
			text = "EAI_stockpile_lspaa_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_lspaa_equipment_value"
			position = {x=110 y=315}
			font = "Arial12"
			text = "[?EAI_stockpile_light_tank_aa_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_lspaa_equipment_ratio"
			position = {x=55 y=315}
			font = "Arial12"
			text = "[?EAI_str_ratio_light_tank_aa_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################
		
		instantTextboxType = {
			name = "EAI_medium_armor_text"
			position = {x=27 y=335}
			font = "hoi_24header"
			text = "EAI_medium_armor_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_marm_equipment_text"
			position = {x=30 y=365}
			font = "Arial12"
			text = "EAI_stockpile_marm_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_marm_equipment_value"
			position = {x=110 y=365}
			font = "Arial12"
			text = "[?EAI_stockpile_medium_tank_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_marm_equipment_ratio"
			position = {x=55 y=365}
			font = "Arial12"
			text = "[?EAI_str_ratio_medium_tank_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_mtd_equipment_text"
			position = {x=30 y=380}
			font = "Arial12"
			text = "EAI_stockpile_mtd_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_mtd_equipment_value"
			position = {x=110 y=380}
			font = "Arial12"
			text = "[?EAI_stockpile_medium_tank_destroyer_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_mtd_equipment_ratio"
			position = {x=55 y=380}
			font = "Arial12"
			text = "[?EAI_str_ratio_medium_tank_destroyer_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_mspart_equipment_text"
			position = {x=30 y=395}
			font = "Arial12"
			text = "EAI_stockpile_mspart_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_mspart_equipment_value"
			position = {x=110 y=395}
			font = "Arial12"
			text = "[?EAI_stockpile_medium_tank_artillery_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_mspart_equipment_ratio"
			position = {x=55 y=395}
			font = "Arial12"
			text = "[?EAI_str_ratio_medium_tank_artillery_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_mspaa_equipment_text"
			position = {x=30 y=410}
			font = "Arial12"
			text = "EAI_stockpile_mspaa_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_mspaa_equipment_value"
			position = {x=110 y=410}
			font = "Arial12"
			text = "[?EAI_stockpile_medium_tank_aa_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_mspaa_equipment_ratio"
			position = {x=55 y=410}
			font = "Arial12"
			text = "[?EAI_str_ratio_medium_tank_aa_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################
		
		instantTextboxType = {
			name = "EAI_heavy_armor_text"
			position = {x=27 y=430}
			font = "hoi_24header"
			text = "EAI_heavy_armor_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_harm_equipment_text"
			position = {x=30 y=460}
			font = "Arial12"
			text = "EAI_stockpile_harm_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_harm_equipment_value"
			position = {x=110 y=460}
			font = "Arial12"
			text = "[?EAI_stockpile_heavy_tank_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_harm_equipment_ratio"
			position = {x=55 y=460}
			font = "Arial12"
			text = "[?EAI_str_ratio_heavy_tank_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_htd_equipment_text"
			position = {x=30 y=475}
			font = "Arial12"
			text = "EAI_stockpile_htd_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_htd_equipment_value"
			position = {x=110 y=475}
			font = "Arial12"
			text = "[?EAI_stockpile_heavy_tank_destroyer_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_htd_equipment_ratio"
			position = {x=55 y=475}
			font = "Arial12"
			text = "[?EAI_str_ratio_heavy_tank_destroyer_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_hspart_equipment_text"
			position = {x=30 y=490}
			font = "Arial12"
			text = "EAI_stockpile_hspart_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_hspart_equipment_value"
			position = {x=110 y=490}
			font = "Arial12"
			text = "[?EAI_stockpile_heavy_tank_artillery_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_hspart_equipment_ratio"
			position = {x=55 y=490}
			font = "Arial12"
			text = "[?EAI_str_ratio_heavy_tank_artillery_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_hspaa_equipment_text"
			position = {x=30 y=505}
			font = "Arial12"
			text = "EAI_stockpile_hspaa_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_hspaa_equipment_value"
			position = {x=110 y=505}
			font = "Arial12"
			text = "[?EAI_stockpile_heavy_tank_aa_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_hspaa_equipment_ratio"
			position = {x=55 y=505}
			font = "Arial12"
			text = "[?EAI_str_ratio_heavy_tank_aa_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		######################
		
		instantTextboxType = {
			name = "EAI_modern_armor_text"
			position = {x=27 y=525}
			font = "hoi_24header"
			text = "EAI_modern_armor_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_modarm_equipment_text"
			position = {x=30 y=555}
			font = "Arial12"
			text = "EAI_stockpile_modarm_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_modarm_equipment_value"
			position = {x=110 y=555}
			font = "Arial12"
			text = "[?EAI_stockpile_modern_tank_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_modarm_equipment_ratio"
			position = {x=55 y=555}
			font = "Arial12"
			text = "[?EAI_str_ratio_modern_tank_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_modtd_equipment_text"
			position = {x=30 y=570}
			font = "Arial12"
			text = "EAI_stockpile_modtd_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_modtd_equipment_value"
			position = {x=110 y=570}
			font = "Arial12"
			text = "[?EAI_stockpile_modern_tank_destroyer_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_modtd_equipment_ratio"
			position = {x=55 y=570}
			font = "Arial12"
			text = "[?EAI_str_ratio_modern_tank_destroyer_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_modspart_equipment_text"
			position = {x=30 y=585}
			font = "Arial12"
			text = "EAI_stockpile_modspart_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_modspart_equipment_value"
			position = {x=110 y=585}
			font = "Arial12"
			text = "[?EAI_stockpile_modern_tank_artillery_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_modspart_equipment_ratio"
			position = {x=55 y=585}
			font = "Arial12"
			text = "[?EAI_str_ratio_modern_tank_artillery_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		
		instantTextboxType = {
			name = "EAI_stockpile_modspaa_equipment_text"
			position = {x=30 y=600}
			font = "Arial12"
			text = "EAI_stockpile_modspaa_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_modspaa_equipment_value"
			position = {x=110 y=600}
			font = "Arial12"
			text = "[?EAI_stockpile_modern_tank_aa_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
		instantTextboxType = {
			name = "EAI_stockpile_modspaa_equipment_ratio"
			position = {x=55 y=600}
			font = "Arial12"
			text = "[?EAI_str_ratio_modern_tank_aa_equipment|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}

		######################

		instantTextboxType = {
			name = "EAI_misc_cat_text"
			position = {x=27 y=620}
			font = "hoi_24header"
			text = "EAI_misc_cat_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}

		instantTextboxType = {
			name = "EAI_stockpile_convoy_equipment_text"
			position = {x=30 y=650}
			font = "Arial12"
			text = "EAI_stockpile_convoy_equipment_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_convoy_equipment_value"
			position = {x=110 y=650}
			font = "Arial12"
			text = "[?EAI_stockpile_convoy_equipment]"
			maxWidth = 340
			maxHeight = 23
			format = center
		}

		instantTextboxType = {
			name = "EAI_stockpile_fuel_equipment_text"
			position = {x=30 y=665}
			font = "Arial12"
			text = "EAI_stockpile_fuel_text"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		instantTextboxType = {
			name = "EAI_stockpile_fuel_equipment_ratio"
			position = {x=55 y=665}
			font = "Arial12"
			text = "[?EAI_str_ratio_fuel|.0]%"
			maxWidth = 340
			maxHeight = 23
			format = center
		}
	}
}