guiTypes = {
	containerWindowType = {
		name = "EAI_open_config"
		position = {x=-422 y=3}
		Orientation = upper_RIGHT

		buttonType = {
			name = "EAI_open_config_button"
			position = {x=0 y=0}
			shortcut = "ctrl+shift+o"
			spriteType = "GFX_EAI_config_button"
			pdx_tooltip = "EAI_open_config_button.tt"
		}
	}

	containerWindowType = {
		name = "EAI_open_country_config"
		position = {x=-422 y=3}
		Orientation = upper_RIGHT

		buttonType = {
			name = "EAI_open_country_config_button"
			position = {x=0 y=0}
			shortcut = "ctrl+shift+o"
			spriteType = "GFX_EAI_country_config_button"
			pdx_tooltip = "EAI_open_country_config_button.tt"
			pdx_tooltip_delayed = "EAI_open_country_config_button.tt_delayed"
		}
	}
}