spriteTypes = {
    spriteType = {
        name = "GFX_ENG_political_map_base"
        texturefile = "gfx/interface/ENG/political_map/base.dds"
    }
    spriteType = {
        name= "GFX_ENG_119"
        noOfFrames = 3  
        texturefile = "gfx/interface/ENG/political_map/119.dds"
    }
    spriteType = {
        name= "GFX_ENG_120"
        noOfFrames = 3  
        texturefile = "gfx/interface/ENG/political_map/120.dds"
    }
    spriteType = {
        name= "GFX_ENG_121"
        noOfFrames = 3  
        texturefile = "gfx/interface/ENG/political_map/121.dds"
    }
    spriteType = {
        name= "GFX_ENG_122"
        noOfFrames = 3  
        texturefile = "gfx/interface/ENG/political_map/122.dds"
    }
    spriteType = {
        name= "GFX_ENG_123"
        noOfFrames = 3  
        texturefile = "gfx/interface/ENG/political_map/123.dds"
    }
    spriteType = {
        name= "GFX_ENG_125"
        noOfFrames = 3  
        texturefile = "gfx/interface/ENG/political_map/125.dds"
    }
    spriteType = {
        name= "GFX_ENG_126"
        noOfFrames = 3  
        texturefile = "gfx/interface/ENG/political_map/126.dds"
    }
    spriteType = {
        name= "GFX_ENG_127"
        noOfFrames = 3  
        texturefile = "gfx/interface/ENG/political_map/127.dds"
    }
    spriteType = {
        name= "GFX_ENG_128"
        noOfFrames = 3  
        texturefile = "gfx/interface/ENG/political_map/128.dds"
    }
    spriteType = {
        name= "GFX_ENG_129"
        noOfFrames = 3  
        texturefile = "gfx/interface/ENG/political_map/129.dds"
    }
    spriteType = {
        name= "GFX_ENG_130"
        noOfFrames = 3  
        texturefile = "gfx/interface/ENG/political_map/130.dds"
    }
    spriteType = {
        name= "GFX_ENG_131"
        noOfFrames = 3  
        texturefile = "gfx/interface/ENG/political_map/131.dds"
    }
    spriteType = {
        name= "GFX_ENG_132"
        noOfFrames = 3  
        texturefile = "gfx/interface/ENG/political_map/132.dds"
    }
    spriteType = {
        name= "GFX_ENG_133"
        noOfFrames = 3  
        texturefile = "gfx/interface/ENG/political_map/133.dds"
    }
    spriteType = {
        name= "GFX_ENG_136"
        noOfFrames = 3  
        texturefile = "gfx/interface/ENG/political_map/136.dds"
    }
    spriteType = {
        name= "GFX_ENG_338"
        noOfFrames = 3  
        texturefile = "gfx/interface/ENG/political_map/338.dds"
    }
    spriteType = {
        name= "GFX_ENG_861"
        noOfFrames = 3  
        texturefile = "gfx/interface/ENG/political_map/861.dds"
    }
       
} 