guiTypes = {
    containerWindowType = {
        name = "ENG_political_map_window"
        position = {
            x = 0
            y = 0
        }
        size = {
            width = 500
            height = 620
        }
        containerWindowType = {

            name = "ENG_political_map"
            size = { width = 0 height = 0}
            position = { x = 10 y = 0}

            #iconType = {
            #    name = "ENG_Base_map"
            #    position = {
            #        x = 0
            #        y = 0
            #    }
            #    spriteType = "GFX_ENG_political_map_base"
            #}
            iconType = {
                name = "ENG_119"
                position = {
                    x = 67
                    y = 319
                }
                centerposition = yes
                spriteType = "GFX_ENG_119"
                pdx_tooltip_delayed = STATE_119_detail_tt
                pdx_tooltip = "STATE_119"
            }
            iconType = {
                name = "ENG_122"
                position = {
                    x = 196
                    y = 460
                }
                centerposition = yes
                spriteType = "GFX_ENG_122"
                pdx_tooltip = "STATE_122"
                pdx_tooltip_delayed = STATE_122_detail_tt
            }
            iconType = {
                name = "ENG_128"
                position = {
                    x = 279
                    y = 451
                }
                centerposition = yes
                spriteType = "GFX_ENG_128"
                pdx_tooltip = "STATE_128"
                pdx_tooltip_delayed = STATE_128_detail_tt
            }
            iconType = {
                name = "ENG_120"
                position = {
                    x = 138
                    y = 166
                }
                centerposition = yes
                spriteType = "GFX_ENG_120"
                pdx_tooltip = "STATE_120"
                pdx_tooltip_delayed = STATE_120_detail_tt
            }
            iconType = {
                name = "ENG_131"
                position = {
                    x = 245
                    y = 298 
                }
                centerposition = yes
                spriteType = "GFX_ENG_131"
                pdx_tooltip = "STATE_131"
                pdx_tooltip_delayed = STATE_131_detail_tt
            } 
            iconType = {
                name = "ENG_133"
                position = {
                    x = 196
                    y = 256
                }
                centerposition = yes
                spriteType = "GFX_ENG_133"
                pdx_tooltip = "STATE_133"
                pdx_tooltip_delayed = STATE_133_detail_tt
            }
            iconType = {
                name = "ENG_121"
                position = {
                    x = 236
                    y = 239 
                }
                centerposition = yes
                spriteType = "GFX_ENG_121"
                pdx_tooltip = "STATE_121"
                pdx_tooltip_delayed = STATE_121_detail_tt
            }
            iconType = {
                name = "ENG_123"
                position = {
                    x = 204
                    y = 568 
                }
                centerposition = yes
                spriteType = "GFX_ENG_123"
                pdx_tooltip = "STATE_123"
                pdx_tooltip_delayed = STATE_123_detail_tt
            }
            iconType = {
                name = "ENG_125"
                position = {
                    x = 407
                    y = 461 
                }
                centerposition = yes
                spriteType = "GFX_ENG_125"
                pdx_tooltip = "STATE_125"
                pdx_tooltip_delayed = STATE_125_detail_tt
            }
            iconType = {
                name = "ENG_126"
                position = {
                    x = 373
                    y = 503 
                }
                centerposition = yes
                spriteType = "GFX_ENG_126"
                pdx_tooltip = "STATE_126"
                pdx_tooltip_delayed = STATE_126_detail_tt
            }
            iconType = {
                name = "ENG_127"
                position = {
                    x = 370
                    y = 542 
                }
                centerposition = yes
                spriteType = "GFX_ENG_127"
                pdx_tooltip = "STATE_127"
                pdx_tooltip_delayed = STATE_127_detail_tt
            }
            iconType = {
                name = "ENG_129"
                position = {
                    x = 349
                    y = 434 
                }
                centerposition = yes
                spriteType = "GFX_ENG_129"
                pdx_tooltip = "STATE_129"
                pdx_tooltip_delayed = STATE_129_detail_tt
            }

            iconType = {
                name = "ENG_130"
                position = {
                    x = 324
                    y = 366 
                }
                centerposition = yes
                spriteType = "GFX_ENG_130"
                pdx_tooltip = "STATE_130"
                pdx_tooltip_delayed = STATE_130_detail_tt
            }
            
            iconType = {
                name = "ENG_132"
                position = {
                    x = 264
                    y = 387
                }
                centerposition = yes
                spriteType = "GFX_ENG_132"
                pdx_tooltip = "STATE_132"
                pdx_tooltip_delayed = STATE_132_detail_tt
            }
            iconType = {
                name = "ENG_136"
                position = {
                    x = 237
                    y = 163 
                }
                centerposition = yes
                spriteType = "GFX_ENG_136"
                pdx_tooltip = "STATE_136"
                pdx_tooltip_delayed = STATE_136_detail_tt
            }
            iconType = {
                name = "ENG_338"
                position = {
                    x = 286
                    y = 512 
                }
                centerposition = yes
                spriteType = "GFX_ENG_338"
                pdx_tooltip = "STATE_338"
                pdx_tooltip_delayed = STATE_338_detail_tt
            }
            iconType = {
                name = "ENG_861"
                position = {
                    x = 246
                    y = 30 
                }
                centerposition = yes
                spriteType = "GFX_ENG_861"
                pdx_tooltip = "STATE_861"
                pdx_tooltip_delayed = STATE_861_detail_tt
            }
        }
       
    }
}