spriteTypes = {
	SpriteType = {
		name = "GFX_second_kulturkampf"
		texturefile = "gfx/interface/goals/A Second Kulturkampf.dds"
	}
	
	SpriteType = {
		name = "GFX_second_kulturkampf_shine"
		texturefile = "gfx/interface/goals/A Second Kulturkampf.dds"			
	}
	
	SpriteType = {
		name = "GFX_aerial_fleet"
		texturefile = "gfx/interface/goals/Aerial Fleet.dds"
	}
	SpriteType = {
		name = "GFX_aerial_fleet_shine"
		texturefile = "gfx/interface/goals/Aerial Fleet.dds"
	}
	
	SpriteType = {
		name = "GFX_aerial_offensive"
		texturefile = "gfx/interface/goals/Aerial Offensive.dds"
	}
	
	SpriteType = {
		name = "GFX_aerial_offensive_shine"
		texturefile = "gfx/interface/goals/Aerial Offensive.dds"
	}
	
	SpriteType = {
		name = "GFX_agression"
		texturefile = "gfx/interface/goals/Agression.dds"
	}
	
	SpriteType = {
		name = "GFX_agression_shine"
		texturefile = "gfx/interface/goals/Agression.dds"
	}
	
	SpriteType = {
		name = "GFX_agriculture_2"
		texturefile = "gfx/interface/goals/Agriculture 2.dds"
	}
	
	SpriteType = {
		name = "GFX_agriculture_2_shine"
		texturefile = "gfx/interface/goals/Agriculture 2.dds"
	}
	
	SpriteType = {
		name = "GFX_agriculture"
		texturefile = "gfx/interface/goals/Agriculture.dds"
	}
	
	SpriteType = {
		name = "GFX_agriculture_shine"
		texturefile = "gfx/interface/goals/Agriculture.dds"
	}
	
	SpriteType = {
		name = "GFX_anti_communist"
		texturefile = "gfx/interface/goals/Anti Communist.dds"
	}
	
	SpriteType = {
		name = "GFX_anti_communist_shine"
		texturefile = "gfx/interface/goals/Anti Communist.dds"
	}
	
	SpriteType = {
		name = "GFX_appeal_to_stalin"
		texturefile = "gfx/interface/goals/Appeal To Stalin.dds"
	}
	
	SpriteType = {
		name = "GFX_appeal_to_stalin_shine"
		texturefile = "gfx/interface/goals/Appeal To Stalin.dds"
	}
	
	SpriteType = {
		name = "GFX_backstab"
		texturefile = "gfx/interface/goals/Backstab.dds"
	}
	
	SpriteType = {
		name = "GFX_backstab_shine"
		texturefile = "gfx/interface/goals/Backstab.dds"
	}
	
	SpriteType = {
		name = "GFX_battlefleet"
		texturefile = "gfx/interface/goals/Battlefleet.dds"
	}
	
	SpriteType = {
		name = "GFX_battlefleet_shine"
		texturefile = "gfx/interface/goals/Battlefleet.dds"
	}
	
	SpriteType = {
		name = "GFX_battleship"
		texturefile = "gfx/interface/goals/Battleship.dds"
	}
	
	SpriteType = {
		name = "GFX_battleship_shine"
		texturefile = "gfx/interface/goals/Battleship.dds"
	}
	
	SpriteType = {
		name = "GFX_bismarck_focus"
		texturefile = "gfx/interface/goals/Bismarck_Focus.dds"
	}
	
	SpriteType = {
		name = "GFX_bismarck_focus_shine"
		texturefile = "gfx/interface/goals/Bismarck_Focus.dds"
	}
	
	SpriteType = {
		name = "GFX_bluewater_navy"
		texturefile = "gfx/interface/goals/Bluewater_Navy.dds"
	}
	
	SpriteType = {
		name = "GFX_bluewater_navy_shine"
		texturefile = "gfx/interface/goals/Bluewater_Navy.dds"
	}
	
	SpriteType = {
		name = "GFX_bombs_away"
		texturefile = "gfx/interface/goals/Bombs Away.dds"
	}
	
	SpriteType = {
		name = "GFX_bombs_away_shine"
		texturefile = "gfx/interface/goals/Bombs Away.dds"
	}
	
	SpriteType = {
		name = "GFX_brainpower"
		texturefile = "gfx/interface/goals/Brainpower.dds"
	}
	
	SpriteType = {
		name = "GFX_brainpower_shine"
		texturefile = "gfx/interface/goals/Brainpower.dds"
	}
	
	SpriteType = {
		name = "GFX_break_the_germans"
		texturefile = "gfx/interface/goals/Break The Germans.dds"
	}
	
	SpriteType = {
		name = "GFX_break_the_germans_shine"
		texturefile = "gfx/interface/goals/Break The Germans.dds"
	}
	
	SpriteType = {
		name = "GFX_bullish_diplomacy"
		texturefile = "gfx/interface/goals/Bullish Diplomacy.dds"
	}
	
	SpriteType = {
		name = "GFX_bullish_diplomacy_shine"
		texturefile = "gfx/interface/goals/Bullish Diplomacy.dds"
	}
	
	SpriteType = {
		name = "GFX_burning_globe"
		texturefile = "gfx/interface/goals/Burning Globe.dds"
	}
	
	SpriteType = {
		name = "GFX_burning_globe_shine"
		texturefile = "gfx/interface/goals/Burning Globe.dds"
	}
	
	SpriteType = {
		name = "GFX_cannon"
		texturefile = "gfx/interface/goals/Cannon.dds"
	}
	
	SpriteType = {
		name = "GFX_cannon_shine"
		texturefile = "gfx/interface/goals/Cannon.dds"
	}
	
	SpriteType = {
		name = "GFX_capitalist_systems"
		texturefile = "gfx/interface/goals/Capitalist Systems.dds"
	}
	
	SpriteType = {
		name = "GFX_capitalist_systems_shine"
		texturefile = "gfx/interface/goals/Capitalist Systems.dds"
	}
	
	SpriteType = {
		name = "GFX_card_tricks"
		texturefile = "gfx/interface/goals/Card Tricks.dds"
	}
	
	SpriteType = {
		name = "GFX_card_tricks_shine"
		texturefile = "gfx/interface/goals/Card Tricks.dds"
	}
	
	SpriteType = {
		name = "GFX_cavalry"
		texturefile = "gfx/interface/goals/Cavalry.dds"
	}
	
	SpriteType = {
		name = "GFX_cavalry_shine"
		texturefile = "gfx/interface/goals/Cavalry.dds"
	}
	
	SpriteType = {
		name = "GFX_champagne_repression"
		texturefile = "gfx/interface/goals/Champagne Repression.dds"
	}
	
	SpriteType = {
		name = "GFX_champagne_repression_shine"
		texturefile = "gfx/interface/goals/Champagne Repression.dds"
	}
	
	SpriteType = {
		name = "GFX_collaborate_with_local_elites_2"
		texturefile = "gfx/interface/goals/Collaborate with Local Elites 2.dds"
	}
	
	SpriteType = {
		name = "GFX_collaborate_with_local_elites_2_shine"
		texturefile = "gfx/interface/goals/Collaborate with Local Elites 2.dds"
	}
	
	SpriteType = {
		name = "GFX_collaborate_with_local_elites"
		texturefile = "gfx/interface/goals/Collaborate with Local Elites.dds"
	}
	
	SpriteType = {
		name = "GFX_collaborate_with_local_elites_shine"
		texturefile = "gfx/interface/goals/Collaborate with Local Elites.dds"
	}
	
	SpriteType = {
		name = "GFX_communist_loyalty"
		texturefile = "gfx/interface/goals/Communist Loyalty.dds"
	}
	
	SpriteType = {
		name = "GFX_communist_loyalty_shine"
		texturefile = "gfx/interface/goals/Communist Loyalty.dds"
	}
	
	SpriteType = {
		name = "GFX_communist_pride"
		texturefile = "gfx/interface/goals/Communist Pride.dds"
	}
	
	SpriteType = {
		name = "GFX_communist_pride_shine"
		texturefile = "gfx/interface/goals/Communist Pride.dds"
	}
	
	SpriteType = {
		name = "GFX_communist_scientists"
		texturefile = "gfx/interface/goals/Communist Scientists.dds"
	}
	
	SpriteType = {
		name = "GFX_communist_scientists_shine"
		texturefile = "gfx/interface/goals/Communist Scientists.dds"
	}
	
	SpriteType = {
		name = "GFX_crush_resistance"
		texturefile = "gfx/interface/goals/Crush Resistance.dds"
	}
	
	SpriteType = {
		name = "GFX_crush_resistance_shine"
		texturefile = "gfx/interface/goals/Crush Resistance.dds"
	}
	
	SpriteType = {
		name = "GFX_crush_the_monarchy"
		texturefile = "gfx/interface/goals/Crush The Monarchy.dds"
	}
	
	SpriteType = {
		name = "GFX_crush_the_monarchy_shine"
		texturefile = "gfx/interface/goals/Crush The Monarchy.dds"
	}
	
	SpriteType = {
		name = "GFX_danish_industry"
		texturefile = "gfx/interface/goals/Danish Industry.dds"
	}
	
	SpriteType = {
		name = "GFX_danish_industry_shine"
		texturefile = "gfx/interface/goals/Danish Industry.dds"
	}
	
	SpriteType = {
		name = "GFX_danish_norwegian_union"
		texturefile = "gfx/interface/goals/Danish-Norwegian Union.dds"
	}
	
	SpriteType = {
		name = "GFX_danish_norwegian_union_shine"
		texturefile = "gfx/interface/goals/Danish-Norwegian Union.dds"
	}
	
	SpriteType = {
		name = "GFX_dark_arms"
		texturefile = "gfx/interface/goals/Dark Arms.dds"
	}
	
	SpriteType = {
		name = "GFX_dark_arms_shine"
		texturefile = "gfx/interface/goals/Dark Arms.dds"
	}
	
	SpriteType = {
		name = "GFX_death_tracks_2"
		texturefile = "gfx/interface/goals/Death Tracks 2.dds"
	}
	
	SpriteType = {
		name = "GFX_death_tracks_2_shine"
		texturefile = "gfx/interface/goals/Death Tracks 2.dds"
	}
	
	SpriteType = {
		name = "GFX_death_tracks"
		texturefile = "gfx/interface/goals/Death Tracks.dds"
	}
	
	SpriteType = {
		name = "GFX_death_tracks_shine"
		texturefile = "gfx/interface/goals/Death Tracks.dds"
	}
	
	SpriteType = {
		name = "GFX_devotion_to_lenin"
		texturefile = "gfx/interface/goals/Devotion to Lenin.dds"
	}
	
	SpriteType = {
		name = "GFX_devotion_to_lenin_shine"
		texturefile = "gfx/interface/goals/Devotion to Lenin.dds"
	}
	
	SpriteType = {
		name = "GFX_dissolve_prussia"
		texturefile = "gfx/interface/goals/Dissolve_Prussia.dds"
	}
	
	SpriteType = {
		name = "GFX_dissolve_prussia_shine"
		texturefile = "gfx/interface/goals/Dissolve_Prussia.dds"
	}
	
	SpriteType = {
		name = "GFX_enlist_the_police"
		texturefile = "gfx/interface/goals/Enlist the Police.dds"
	}
	
	SpriteType = {
		name = "GFX_enlist_the_police_shine"
		texturefile = "gfx/interface/goals/Enlist the Police.dds"
	}
	
	SpriteType = {
		name = "GFX_extravagance"
		texturefile = "gfx/interface/goals/Extravagance.dds"
	}
	
	SpriteType = {
		name = "GFX_extravagance_shine"
		texturefile = "gfx/interface/goals/Extravagance.dds"
	}
	
	SpriteType = {
		name = "GFX_factory_town"
		texturefile = "gfx/interface/goals/Factory Town.dds"
	}
	
	SpriteType = {
		name = "GFX_factory_town_shine"
		texturefile = "gfx/interface/goals/Factory Town.dds"
	}
	
	SpriteType = {
		name = "GFX_fascist_subterfuge"
		texturefile = "gfx/interface/goals/Fascist Subterfuge.dds"
	}
	
	SpriteType = {
		name = "GFX_fascist_subterfuge_shine"
		texturefile = "gfx/interface/goals/Fascist Subterfuge.dds"
	}
	
	SpriteType = {
		name = "GFX_fascist_treaties"
		texturefile = "gfx/interface/goals/Fascist Treaties.dds"
	}
	
	SpriteType = {
		name = "GFX_fascist_treaties_shine"
		texturefile = "gfx/interface/goals/Fascist Treaties.dds"
	}
	
	SpriteType = {
		name = "GFX_finnish_spirit"
		texturefile = "gfx/interface/goals/Finnish Spirit.dds"
	}
	
	SpriteType = {
		name = "GFX_finnish_spirit_shine"
		texturefile = "gfx/interface/goals/Finnish Spirit.dds"
	}
	
	SpriteType = {
		name = "GFX_fortification_effort"
		texturefile = "gfx/interface/goals/Fortification Effort.dds"
	}
	
	SpriteType = {
		name = "GFX_fortification_effort_shine"
		texturefile = "gfx/interface/goals/Fortification Effort.dds"
	}
	
	SpriteType = {
		name = "GFX_freedom"
		texturefile = "gfx/interface/goals/Freedom.dds"
	}
	
	SpriteType = {
		name = "GFX_freedom_shine"
		texturefile = "gfx/interface/goals/Freedom.dds"
	}
	
	SpriteType = {
		name = "GFX_generic_political"
		texturefile = "gfx/interface/goals/Generic Political.dds"
	}
	
	SpriteType = {
		name = "GFX_generic_political_shine"
		texturefile = "gfx/interface/goals/Generic Political.dds"
	}
	
	SpriteType = {
		name = "GFX_german_battleship_programme"
		texturefile = "gfx/interface/goals/German_Battleship_Programme.dds"
	}
	
	SpriteType = {
		name = "GFX_german_battleship_programme_shine"
		texturefile = "gfx/interface/goals/German_Battleship_Programme.dds"
	}
	
	SpriteType = {
		name = "GFX_german_legacy"
		texturefile = "gfx/interface/goals/German_Legacy.dds"
	}
	
	SpriteType = {
		name = "GFX_german_legacy_shine"
		texturefile = "gfx/interface/goals/German_Legacy.dds"
	}
	
	SpriteType = {
		name = "GFX_germania_4"
		texturefile = "gfx/interface/goals/Germania_4.dds"
	}
	
	SpriteType = {
		name = "GFX_germania_4_shine"
		texturefile = "gfx/interface/goals/Germania_4.dds"
	}
	
	SpriteType = {
		name = "GFX_germania_focus_2"
		texturefile = "gfx/interface/goals/Germania_Focus_2.dds"
	}
	
	SpriteType = {
		name = "GFX_germania_focus_2_shine"
		texturefile = "gfx/interface/goals/Germania_Focus_2.dds"
	}
	
	SpriteType = {
		name = "GFX_graf_zeppelin_focus"
		texturefile = "gfx/interface/goals/Graf_Zeppelin_Focus.dds"
	}
	
	SpriteType = {
		name = "GFX_graf_zeppelin_focus_shine"
		texturefile = "gfx/interface/goals/Graf_Zeppelin_Focus.dds"
	}
	
	SpriteType = {
		name = "GFX_gunpoint_diplomacy"
		texturefile = "gfx/interface/goals/Gunpoint Diplomacy.dds"
	}
	
	SpriteType = {
		name = "GFX_gunpoint_diplomacy_shine"
		texturefile = "gfx/interface/goals/Gunpoint Diplomacy.dds"
	}
	
	SpriteType = {
		name = "GFX_heavy_strike"
		texturefile = "gfx/interface/goals/Heavy Strike.dds"
	}
	
	SpriteType = {
		name = "GFX_heavy_strike_shine"
		texturefile = "gfx/interface/goals/Heavy Strike.dds"
	}
	
	SpriteType = {
		name = "GFX_hidden_pacts"
		texturefile = "gfx/interface/goals/Hidden Pacts.dds"
	}
	
	SpriteType = {
		name = "GFX_hidden_pacts_shine"
		texturefile = "gfx/interface/goals/Hidden Pacts.dds"
	}
	
	SpriteType = {
		name = "GFX_into_the_flames"
		texturefile = "gfx/interface/goals/Into the Flames.dds"
	}
	
	SpriteType = {
		name = "GFX_into_the_flames_shine"
		texturefile = "gfx/interface/goals/Into the Flames.dds"
	}
	
	SpriteType = {
		name = "GFX_iron_cross_germany"
		texturefile = "gfx/interface/goals/Iron_Cross_Germany.dds"
	}
	
	SpriteType = {
		name = "GFX_iron_cross_germany_shine"
		texturefile = "gfx/interface/goals/Iron_Cross_Germany.dds"
	}
	
	SpriteType = {
		name = "GFX_jackboot_battles"
		texturefile = "gfx/interface/goals/Jackboot_Battles.dds"
	}
	
	SpriteType = {
		name = "GFX_jackboot_battles_shine"
		texturefile = "gfx/interface/goals/Jackboot_Battles.dds"
	}
	
	SpriteType = {
		name = "GFX_kanslergade_meeting"
		texturefile = "gfx/interface/goals/Kanslergade Meeting.dds"
	}
	
	SpriteType = {
		name = "GFX_kanslergade_meeting_shine"
		texturefile = "gfx/interface/goals/Kanslergade Meeting.dds"
	}
	
	SpriteType = {
		name = "GFX_large_navy"
		texturefile = "gfx/interface/goals/Large Navy.dds"
	}
	
	SpriteType = {
		name = "GFX_large_navy_shine"
		texturefile = "gfx/interface/goals/Large Navy.dds"
	}
	
	SpriteType = {
		name = "GFX_lessons_from_the_great_war"
		texturefile = "gfx/interface/goals/Lessons from the Great War.dds"
	}
	
	SpriteType = {
		name = "GFX_lessons_from_the_great_war_shine"
		texturefile = "gfx/interface/goals/Lessons from the Great War.dds"
	}
	
	SpriteType = {
		name = "GFX_little_green_men"
		texturefile = "gfx/interface/goals/Little Green Men.dds"
	}
	
	SpriteType = {
		name = "GFX_little_green_men_shine"
		texturefile = "gfx/interface/goals/Little Green Men.dds"
	}
	
	SpriteType = {
		name = "GFX_mannerheim_takes_control_2"
		texturefile = "gfx/interface/goals/Mannerheim Takes Control 2.dds"
	}
	
	SpriteType = {
		name = "GFX_me262_focus"
		texturefile = "gfx/interface/goals/ME262_Focus.dds"
	}
	
	SpriteType = {
		name = "GFX_me262_focus_shine"
		texturefile = "gfx/interface/goals/ME262_Focus.dds"
	}
	
	SpriteType = {
		name = "GFX_military_government"
		texturefile = "gfx/interface/goals/Military Government.dds"
	}
	
	SpriteType = {
		name = "GFX_military_government_shine"
		texturefile = "gfx/interface/goals/Military Government.dds"
	}
	
	SpriteType = {
		name = "GFX_naval_effort"
		texturefile = "gfx/interface/goals/Naval Effort.dds"
	}
	
	SpriteType = {
		name = "GFX_naval_effort_shine"
		texturefile = "gfx/interface/goals/Naval Effort.dds"
	}
	
	SpriteType = {
		name = "GFX_naval_operations"
		texturefile = "gfx/interface/goals/Naval Operations.dds"
	}
	
	SpriteType = {
		name = "GFX_naval_operations_shine"
		texturefile = "gfx/interface/goals/Naval Operations.dds"
	}
	
	SpriteType = {
		name = "GFX_nazi_dominated_europe"
		texturefile = "gfx/interface/goals/Nazi_Dominated_Europe.dds"
	}
	
	SpriteType = {
		name = "GFX_nazi_dominated_europe_shine"
		texturefile = "gfx/interface/goals/Nazi_Dominated_Europe.dds"
	}
	
	SpriteType = {
		name = "GFX_northern_gas"
		texturefile = "gfx/interface/goals/Northern Gas.dds"
	}
	
	SpriteType = {
		name = "GFX_northern_gas_shine"
		texturefile = "gfx/interface/goals/Northern Gas.dds"
	}
	
	SpriteType = {
		name = "GFX_passenger_cruiser_4"
		texturefile = "gfx/interface/goals/Passenger Cruiser 4.dds"
	}
	
	SpriteType = {
		name = "GFX_passenger_cruiser_4_shine"
		texturefile = "gfx/interface/goals/Passenger Cruiser 4.dds"
	}
	
	SpriteType = {
		name = "GFX_pile_of_money"
		texturefile = "gfx/interface/goals/Pile of Money.dds"
	}
	
	SpriteType = {
		name = "GFX_pile_of_money_shine"
		texturefile = "gfx/interface/goals/Pile of Money.dds"
	}
	
	SpriteType = {
		name = "GFX_planned_economy"
		texturefile = "gfx/interface/goals/Planned Economy.dds"
	}
	
	SpriteType = {
		name = "GFX_planned_economy_shine"
		texturefile = "gfx/interface/goals/Planned Economy.dds"
	}
	
	SpriteType = {
		name = "GFX_prepare_the_troops"
		texturefile = "gfx/interface/goals/Prepare the Troops.dds"
	}
	
	SpriteType = {
		name = "GFX_prepare_the_troops_shine"
		texturefile = "gfx/interface/goals/Prepare the Troops.dds"
	}
	
	SpriteType = {
		name = "GFX_purge_kulaks"
		texturefile = "gfx/interface/goals/Purge Kulaks.dds"
	}
	
	SpriteType = {
		name = "GFX_purge_kulaks_shine"
		texturefile = "gfx/interface/goals/Purge Kulaks.dds"
	}
	
	SpriteType = {
		name = "GFX_purge_the_monarchy"
		texturefile = "gfx/interface/goals/Purge the Monarchy.dds"
	}
	
	SpriteType = {
		name = "GFX_purge_the_monarchy_shine"
		texturefile = "gfx/interface/goals/Purge the Monarchy.dds"
	}
	
	SpriteType = {
		name = "GFX_rally"
		texturefile = "gfx/interface/goals/Rally.dds"
	}
	
	SpriteType = {
		name = "GFX_rally_shine"
		texturefile = "gfx/interface/goals/Rally.dds"
	}
	
	SpriteType = {
		name = "GFX_recruitment_drive"
		texturefile = "gfx/interface/goals/Recruitment Drive.dds"
	}
	
	SpriteType = {
		name = "GFX_recruitment_drive_shine"
		texturefile = "gfx/interface/goals/Recruitment Drive.dds"
	}
	
	SpriteType = {
		name = "GFX_recruitment"
		texturefile = "gfx/interface/goals/Recruitment.dds"
	}
	
	SpriteType = {
		name = "GFX_recruitment_shine"
		texturefile = "gfx/interface/goals/Recruitment.dds"
	}
	
	SpriteType = {
		name = "GFX_red_army"
		texturefile = "gfx/interface/goals/Red Army.dds"
	}
	
	SpriteType = {
		name = "GFX_red_army_shine"
		texturefile = "gfx/interface/goals/Red Army.dds"
	}
	
	SpriteType = {
		name = "GFX_reichfuhrerSS"
		texturefile = "gfx/interface/goals/ReichfuhrerSS.dds"
	}
	
	SpriteType = {
		name = "GFX_reichfuhrerSS_shine"
		texturefile = "gfx/interface/goals/ReichfuhrerSS.dds"
	}
	
	SpriteType = {
		name = "GFX_renewed_arms"
		texturefile = "gfx/interface/goals/Renewed Arms.dds"
	}
	
	SpriteType = {
		name = "GFX_renewed_arms_shine"
		texturefile = "gfx/interface/goals/Renewed Arms.dds"
	}
	
	SpriteType = {
		name = "GFX_reopen_the_stock_markets"
		texturefile = "gfx/interface/goals/Reopen the Stock Markets.dds"
	}
	
	SpriteType = {
		name = "GFX_reopen_the_stock_markets_shine"
		texturefile = "gfx/interface/goals/Reopen the Stock Market.dds"
	}
	
	SpriteType = {
		name = "GFX_repress_freedom"
		texturefile = "gfx/interface/goals/Repress Freedom.dds"
	}
	
	SpriteType = {
		name = "GFX_repress_freedom_shine"
		texturefile = "gfx/interface/goals/Repress Freedom.dds"
	}
	
	SpriteType = {
		name = "GFX_risky_deal"
		texturefile = "gfx/interface/goals/Risky Deal.dds"
	}
	
	SpriteType = {
		name = "GFX_risky_deal_shine"
		texturefile = "gfx/interface/goals/Risky Deal.dds"
	}
	
	SpriteType = {
		name = "GFX_root_out_funding"
		texturefile = "gfx/interface/goals/Root out Funding.dds"
	}
	
	SpriteType = {
		name = "GFX_root_out_funding_shine"
		texturefile = "gfx/interface/goals/Root out Funding.dds"
	}
	
	SpriteType = {
		name = "GFX_rubber_expansion"
		texturefile = "gfx/interface/goals/Rubber Expansion.dds"
	}
	
	SpriteType = {
		name = "GFX_rubber_expansion_shine"
		texturefile = "gfx/interface/goals/Rubber Expansion.dds"
	}
	
	SpriteType = {
		name = "GFX_skull_nomads"
		texturefile = "gfx/interface/goals/Skull Nomads.dds"
	}
	
	SpriteType = {
		name = "GFX_skull_nomads_shine"
		texturefile = "gfx/interface/goals/Skull Nomads.dds"
	}
	
	SpriteType = {
		name = "GFX_small_navy"
		texturefile = "gfx/interface/goals/Small Navy.dds"
	}
	
	SpriteType = {
		name = "GFX_small_navy_shine"
		texturefile = "gfx/interface/goals/Small Navy.dds"
	}
	
	SpriteType = {
		name = "GFX_southern_steel"
		texturefile = "gfx/interface/goals/Southern Steel.dds"
	}
	
	SpriteType = {
		name = "GFX_southern_steel_shine"
		texturefile = "gfx/interface/goals/Southern Steel.dds"
	}
	
	SpriteType = {
		name = "GFX_soviet_rocketry"
		texturefile = "gfx/interface/goals/Soviet Rocketry.dds"
	}
	
	SpriteType = {
		name = "GFX_soviet_rocketry_shine"
		texturefile = "gfx/interface/goals/Soviet Rocketry.dds"
	}
	
	SpriteType = {
		name = "GFX_starvation"
		texturefile = "gfx/interface/goals/Starvation.dds"
	}
	
	SpriteType = {
		name = "GFX_starvation_shine"
		texturefile = "gfx/interface/goals/Starvation.dds"
	}
	
	SpriteType = {
		name = "GFX_state_control"
		texturefile = "gfx/interface/goals/State Control.dds"
	}
	
	SpriteType = {
		name = "GFX_state_control_shine"
		texturefile = "gfx/interface/goals/State Control.dds"
	}
	
	SpriteType = {
		name = "GFX_status_of_the_admiralty"
		texturefile = "gfx/interface/goals/Status of the Admiralty.dds"
	}
	
	SpriteType = {
		name = "GFX_status_of_the_admiralty_shine"
		texturefile = "gfx/interface/goals/Status of the Admiralty.dds"
	}
	
	SpriteType = {
		name = "GFX_stolen_papers"
		texturefile = "gfx/interface/goals/Stolen Papers.dds"
	}
	
	SpriteType = {
		name = "GFX_stolen_papers_shine"
		texturefile = "gfx/interface/goals/Stolen Papers.dds"
	}
	
	SpriteType = {
		name = "GFX_stomp_out_the_weak"
		texturefile = "gfx/interface/goals/Stomp out the Weak.dds"
	}
	
	SpriteType = {
		name = "GFX_stomp_out_the_weak_shine"
		texturefile = "gfx/interface/goals/Stomp out the Weak.dds"
	}
	
	SpriteType = {
		name = "GFX_subterfuge"
		texturefile = "gfx/interface/goals/Subterfuge.dds"
	}
	
	SpriteType = {
		name = "GFX_subterfuge_shine"
		texturefile = "gfx/interface/goals/Subterfuge.dds"
	}
	
	SpriteType = {
		name = "GFX_swing_the_sword"
		texturefile = "gfx/interface/goals/Swing the Sword.dds"
	}
	
	SpriteType = {
		name = "GFX_swing_the_sword_shine"
		texturefile = "gfx/interface/goals/Swing the Sword.dds"
	}
	
	SpriteType = {
		name = "GFX_tanks_across_the_border"
		texturefile = "gfx/interface/goals/Tanks Across the Border.dds"
	}
	
	SpriteType = {
		name = "GFX_tanks_across_the_border_shine"
		texturefile = "gfx/interface/goals/Tanks Across the Border.dds"
	}
	
	SpriteType = {
		name = "GFX_technological_supremacy"
		texturefile = "gfx/interface/goals/Technological Supremacy.dds"
	}
	
	SpriteType = {
		name = "GFX_technological_supremacy_shine"
		texturefile = "gfx/interface/goals/Technological Supremacy.dds"
	}
	
	SpriteType = {
		name = "GFX_the_big_push"
		texturefile = "gfx/interface/goals/The Big Push.dds"
	}
	
	SpriteType = {
		name = "GFX_the_big_push_shine"
		texturefile = "gfx/interface/goals/The Big Push.dds"
	}
	
	SpriteType = {
		name = "GFX_the_burgos_meeting"
		texturefile = "gfx/interface/goals/The Burgos Meeting.dds"
	}
	
	SpriteType = {
		name = "GFX_the_burgos_meeting_shine"
		texturefile = "gfx/interface/goals/The Burgos Meeting.dds"
	}
	
	SpriteType = {
		name = "GFX_the_new_yacht"
		texturefile = "gfx/interface/goals/The New Yacht.dds"
	}
	
	SpriteType = {
		name = "GFX_the_new_yacht_shine"
		texturefile = "gfx/interface/goals/The New Yacht.dds"
	}
	
	SpriteType = {
		name = "GFX_the_noose"
		texturefile = "gfx/interface/goals/The Noose.dds"
	}
	
	SpriteType = {
		name = "GFX_the_noose_shine"
		texturefile = "gfx/interface/goals/The Noose.dds"
	}
	
	SpriteType = {
		name = "GFX_the_red_fleet"
		texturefile = "gfx/interface/goals/The Red Fleet.dds"
	}
	
	SpriteType = {
		name = "GFX_the_red_fleet_shine"
		texturefile = "gfx/interface/goals/The Red Fleet.dds"
	}
	
	SpriteType = {
		name = "GFX_the_russian_bear_curtailed"
		texturefile = "gfx/interface/goals/The Russian Bear Curtailed.dds"
	}
	
	SpriteType = {
		name = "GFX_the_russian_bear_curtailed_shine"
		texturefile = "gfx/interface/goals/The Russian Bear Curtailed.dds"
	}
	
	SpriteType = {
		name = "GFX_the_russian_bear"
		texturefile = "gfx/interface/goals/The Russian Bear.dds"
	}
	
	SpriteType = {
		name = "GFX_the_russian_bear_shine"
		texturefile = "gfx/interface/goals/The Russian Bear.dds"
	}
	
	SpriteType = {
		name = "GFX_torch_of_liberty"
		texturefile = "gfx/interface/goals/Torch of Liberty.dds"
	}
	
	SpriteType = {
		name = "GFX_torch_of_liberty_shine"
		texturefile = "gfx/interface/goals/Torch of Liberty.dds"
	}
	
	SpriteType = {
		name = "GFX_totenkopf"
		texturefile = "gfx/interface/goals/Totenkopf.dds"
	}
	
	SpriteType = {
		name = "GFX_totenkopf_shine"
		texturefile = "gfx/interface/goals/Totenkopf.dds"
	}
	
	SpriteType = {
		name = "GFX_urban_warfare_hoi4"
		texturefile = "gfx/interface/goals/Urban Warfare HOI4.dds"
	}
	
	SpriteType = {
		name = "GFX_urban_warfare_hoi4_shine"
		texturefile = "gfx/interface/goals/Urban Warfare HOI4.dds"
	}
	
	SpriteType = {
		name = "GFX_workers_support"
		texturefile = "gfx/interface/goals/Workers Support.dds"
	}
	
	SpriteType = {
		name = "GFX_workers_support_shine"
		texturefile = "gfx/interface/goals/Workers Support.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_greater_german_reich_goal"
		texturefile = "gfx/interface/goals/GREATER_GERMAN_REICH.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_greater_german_reich_goal_shine"
		texturefile = "gfx/interface/goals/GREATER_GERMAN_REICH.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_greater_germanic_reich_goal"
		texturefile = "gfx/interface/goals/GREATER_GERMANIC_REICH.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_greater_germanic_reich_goal_shine"
		texturefile = "gfx/interface/goals/GREATER_GERMANIC_REICH.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_poland_flag_goal"
		texturefile = "gfx/interface/goals/POLAND_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_poland_flag_goal_shine"
		texturefile = "gfx/interface/goals/POLAND_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_nazi_germany_flag_goal"
		texturefile = "gfx/interface/goals/NAZI_GERMANY_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_nazi_germany_flag_goal_shine"
		texturefile = "gfx/interface/goals/NAZI_GERMANY_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_lithuania_flag_goal"
		texturefile = "gfx/interface/goals/LITHUANIA_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_lithuania_flag_goal_shine"
		texturefile = "gfx/interface/goals/LITHUANIA_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_estonia_flag_goal"
		texturefile = "gfx/interface/goals/ESTONIA_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_estonia_flag_goal_shine"
		texturefile = "gfx/interface/goals/ESTONIA_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_latvia_flag_goal"
		texturefile = "gfx/interface/goals/LATVIA_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_latvia_flag_goal_shine"
		texturefile = "gfx/interface/goals/LATVIA_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_belgium_flag_goal"
		texturefile = "gfx/interface/goals/BELGIUM_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_belgium_flag_goal_shine"
		texturefile = "gfx/interface/goals/BELGIUM_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_holland_flag_goal"
		texturefile = "gfx/interface/goals/HOLLAND_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_holland_flag_goal_shine"
		texturefile = "gfx/interface/goals/HOLLAND_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_luxemburg_flag_goal"
		texturefile = "gfx/interface/goals/LUXEMBURG_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_luxemburg_flag_goal_shine"
		texturefile = "gfx/interface/goals/LUXEMBURG_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_austria_flag_goal"
		texturefile = "gfx/interface/goals/AUSTRIAN_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_austria_flag_goal_shine"
		texturefile = "gfx/interface/goals/AUSTRIAN_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_czech_flag_goal"
		texturefile = "gfx/interface/goals/CZECH_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_czech_flag_goal_shine"
		texturefile = "gfx/interface/goals/CZECH_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_italy_flag_goal"
		texturefile = "gfx/interface/goals/ITALY_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_italy_flag_goal_shine"
		texturefile = "gfx/interface/goals/ITALY_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_switzerland_flag_goal"
		texturefile = "gfx/interface/goals/SWITZERLAND_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_switzerland_flag_goal_shine"
		texturefile = "gfx/interface/goals/SWITZERLAND_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_france_flag_goal"
		texturefile = "gfx/interface/goals/FRANCE_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_france_flag_goal_shine"
		texturefile = "gfx/interface/goals/FRANCE_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_belarus_flag_goal"
		texturefile = "gfx/interface/goals/BELARUS_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_belarus_flag_goal_shine"
		texturefile = "gfx/interface/goals/BELARUS_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_ukraine_flag_goal"
		texturefile = "gfx/interface/goals/UKRAINE_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_ukraine_flag_goal_shine"
		texturefile = "gfx/interface/goals/UKRAINE_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_russia_flag_goal"
		texturefile = "gfx/interface/goals/SOV_DEMOCRATIC.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_russia_flag_goal_shine"
		texturefile = "gfx/interface/goals/SOV_DEMOCRATIC.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_azerbajan_flag_goal"
		texturefile = "gfx/interface/goals/AZERBAJAN_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_azerbajan_flag_goal_shine"
		texturefile = "gfx/interface/goals/AZERBAJAN_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_slovenia_flag_goal"
		texturefile = "gfx/interface/goals/SLOVENIA_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_slovenia_flag_goal_shine"
		texturefile = "gfx/interface/goals/SLOVENIA_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_denmark_flag_goal"
		texturefile = "gfx/interface/goals/DENMARK_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_denmark_flag_goal_shine"
		texturefile = "gfx/interface/goals/DENMARK_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_norway_flag_goal"
		texturefile = "gfx/interface/goals/NORWAY_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_norway_flag_goal_shine"
		texturefile = "gfx/interface/goals/NORWAY_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_sweden_flag_goal"
		texturefile = "gfx/interface/goals/SWEDEN_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_sweden_flag_goal_shine"
		texturefile = "gfx/interface/goals/SWEDEN_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_finland_flag_goal"
		texturefile = "gfx/interface/goals/FINLAND_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_finland_flag_goal_shine"
		texturefile = "gfx/interface/goals/FINLAND_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_iceland_flag_goal"
		texturefile = "gfx/interface/goals/ICELAND_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_iceland_flag_goal_shine"
		texturefile = "gfx/interface/goals/ICELAND_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_greenland_flag_goal"
		texturefile = "gfx/interface/goals/GREENLAND_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_greenland_flag_goal_shine"
		texturefile = "gfx/interface/goals/GREENLAND_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_liechtenstein_flag_goal"
		texturefile = "gfx/interface/goals/LIECHTENSTEIN_FLAG.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_liechtenstein_flag_goal_shine"
		texturefile = "gfx/interface/goals/LIECHTENSTEIN_FLAG.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_space_focus_goal"
		texturefile = "gfx/interface/goals/SPACE.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_space_focus_goal_shine"
		texturefile = "gfx/interface/goals/SPACE.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_nazis_moon_focus_goal"
		texturefile = "gfx/interface/goals/NAZIS_MOON.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_nazis_moon_focus_goal_shine"
		texturefile = "gfx/interface/goals/NAZIS_MOON.dds"			
	}
	
	SpriteType = {
		name = "GFX_GER_SS_goal"
		texturefile = "gfx/interface/goals/SS.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_SS_goal_shine"
		texturefile = "gfx/interface/goals/SS.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_germania_goal"
		texturefile = "gfx/interface/goals/GER_WORLDCAPITAL.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_germania_goal_shine"
		texturefile = "gfx/interface/goals/GER_WORLDCAPITAL.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_volkshalle_goal"
		texturefile = "gfx/interface/goals/GER_VOLKSHALLE.dds"
	}
	
	SpriteType = {
		name = "GFX_GER_volkshalle_goal_shine"
		texturefile = "gfx/interface/goals/GER_VOLKSHALLE.dds"
	}

	
	
	
	
}