spriteTypes = {	
	spriteType = {
		name = "GFX_idea_erwache_fourth_reich"
		texturefile = "gfx/interface/ideas/fourth_reich.dds"
	}

	spriteType = {
		name = "GFX_idea_MAN_tank"
		texturefile = "gfx/interface/ideas/idea_MAN.dds"
	}
	
	spriteType = {
		name = "GFX_idea_howaldtswerke"
		texturefile = "gfx/interface/ideas/idea_HWD.dds"
	}
	
	spriteType = {
		name = "GFX_idea_tg_steyr_daimler_puch"
		texturefile = "gfx/interface/ideas/idea_tg_steyr_daimler_puch.dds"
	}
	
	spriteType = {
		name = "GFX_idea_bergwerks_huttenbau"
		texturefile = "gfx/interface/ideas/idea_bergwerks_huttenbau.dds"
	}
	
	spriteType = {
		name = "GFX_idea_heinz_guderian2"
		texturefile = "gfx/interface/ideas/idea_heinz_guderian.dds"
	}
	
	spriteType = {
		name = "GFX_idea_erhard_milch2"
		texturefile = "gfx/interface/ideas/idea_erhard_milch.dds"
	}
}