spriteTypes = {	##Icon For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_deal_with_the_mass_emigration-254"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_deal_with_the_mass_emigration-254.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_deal_with_the_mass_emigration-254_shine"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_deal_with_the_mass_emigration-254.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_deal_with_the_mass_emigration-254.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_deal_with_the_mass_emigration-254.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_control_our_citizens-59"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_control_our_citizens-59.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_control_our_citizens-59_shine"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_control_our_citizens-59.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_control_our_citizens-59.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_control_our_citizens-59.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_united_against_japan-13"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_united_against_japan-13.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_united_against_japan-13_shine"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_united_against_japan-13.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_united_against_japan-13.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_united_against_japan-13.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_united_against_the_west-7"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_united_against_the_west-7.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_united_against_the_west-7_shine"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_united_against_the_west-7.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_united_against_the_west-7.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_united_against_the_west-7.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_militaryparade-166"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_militaryparade-166.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_militaryparade-166_shine"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_militaryparade-166.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_militaryparade-166.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_militaryparade-166.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_contact_the_soviet_union-52"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_contact_the_soviet_union-52.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_contact_the_soviet_union-52_shine"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_contact_the_soviet_union-52.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_contact_the_soviet_union-52.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_contact_the_soviet_union-52.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_sinojapanese_peace_deal-220"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_sinojapanese_peace_deal-220.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_sinojapanese_peace_deal-220_shine"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_sinojapanese_peace_deal-220.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_sinojapanese_peace_deal-220.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_sinojapanese_peace_deal-220.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_state_sponsored_attacks-5"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_state_sponsored_attacks-5.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_state_sponsored_attacks-5_shine"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_state_sponsored_attacks-5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_state_sponsored_attacks-5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_state_sponsored_attacks-5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_prepare_for_the_uprising-298"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_prepare_for_the_uprising-298.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_prepare_for_the_uprising-298_shine"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_prepare_for_the_uprising-298.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_prepare_for_the_uprising-298.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_prepare_for_the_uprising-298.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_victoryinmongolia-219"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_victoryinmongolia-219.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_victoryinmongolia-219_shine"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_victoryinmongolia-219.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_victoryinmongolia-219.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_victoryinmongolia-219.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_heavy_and_slow_designs-166"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_heavy_and_slow_designs-166.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_heavy_and_slow_designs-166_shine"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_heavy_and_slow_designs-166.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_heavy_and_slow_designs-166.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_heavy_and_slow_designs-166.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_oppose_japanese_hegemony-13"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_oppose_japanese_hegemony-13.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_oppose_japanese_hegemony-13_shine"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_oppose_japanese_hegemony-13.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_oppose_japanese_hegemony-13.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_oppose_japanese_hegemony-13.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_join_japan-221"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_join_japan-221.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_join_japan-221_shine"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_join_japan-221.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_join_japan-221.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_join_japan-221.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_injapansshadows-219"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_injapansshadows-219.dds"
	}

	##Icon Shine For: 
	SpriteType = { 
		name = "GFX_CWCHIPJ_injapansshadows-219_shine"
		texturefile = "gfx/interface/goals/GFX_CWCHIPJ_injapansshadows-219.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_injapansshadows-219.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_CWCHIPJ_injapansshadows-219.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}