
guiTypes = {
	containerWindowType = {
		name = "formable_selection_window"
		position = {
            x = 0
            y = 0
        }
        size = {
            width = 500
            height = 100
        }

		instantTextBoxType = {
			name = "formable_selection_text"
			position = {
				x = 100
				y = 30
			}
			text = "formable_selection_text_tt"
			format = centre
			maxWidth = 300
			maxHeight = 20

		}
		buttonType = {
			name = "formable_previous"
			position = {x = 50 y = 20}
			quadTextureSprite = "GFX_browser_back"
			origo = center
		}
		buttonType = {
			name = "formable_next"
			position = { x = 400 y = 20}
			quadTextureSprite = "GFX_browser_forward"
			origo = center
		}
		iconType = {
			name = "help_button"
			centerposition = yes
			spriteType = "GFX_help_button"
			pdx_tooltip = "formable_help_tt"
			position = {
                x = 480
                y = 0
            }
		}
	}


}