guiTypes = {

	containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1440 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}
		Orientation = center
		Origo = center
		clipping = no 
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_frontend_bg"
			alwaystransparent = yes
		}
		
	}
	
	containerWindowType = {
		name = "owned_dlc_item"
		size = { width = 50 height = 50 }
		
		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}
		
		iconType = {
			name = "glowup"
			position = { x = -50 y = -21 }
			spriteType = "GFX_spirit_glow"
			scale = 0.8
			#hide = yes
		}
		
		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#hide = yes
		}
		
		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}
		
	}
	
	containerWindowType = {
		name = "unowned_dlc_item"
		size = { width = 50 height = 50 }
		
		buttonType =
		{
			position = { x = -230 y = 0 }
			name ="dlc_button"
			spriteType = "GFX_frontend_banner_dlc018"
		}
		
		buttonType = {
			name = "owned_tick"
			spriteType = "GFX_BPT_area_defense_setting_tick"
			position = { x = -6 y = 1 }
			Orientation = center_left
			scale = 0.56
			alwaysTransparent = yes
			#enabled = no
		}
		
		buttonType = {
			name = "enabled_tick"
			spriteType = "GFX_general_check"
			position = { x = 28 y = 24 }
			Orientation = center_left
			alwaysTransparent = yes
		}
		
	}
	
	### MAIN MENU PANEL (DLC Ownership) 
	containerWindowType = {
		name  ="mainmenu_dlc_ownership"
		position = { x=5 y =0 }
		size = { width = 370 height = 528}
		Orientation = lower_left
		origo = lower_left
		
		gridBoxType = {
			name = "potential_dlc_list"
			position = { x = 0 y = 0}
			size = { width = 50 height = 300 }
			#Orientation = upper_left
			slotsize = {width=50 height=51 }
			max_slots_vertical = 1
			format = "RIGHT"
		}
		
	}
	
	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-200 }
		show_position = { x=0 y =-1 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 256 height = 768}
		
		iconType =
		{
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 20 y = 20 }
		}
		
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 256 height = 768}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}

		iconType =
		{
			name ="frontend_dev_logo"
			spriteType = "GFX_frontend_dev_logo"
			position = { x= 15 y = 15 }
		}
		
		iconType =
		{
			name ="pdx_int_logo"
			spriteType = "GFX_pdx_int_logo"
			position = { x= 135 y = 15 }
		}		
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x=0 y =0}
		size = { width = 320 height = 395}
		Orientation = CENTER
		Origo = center	
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CONTINUE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "sp_continue_flag_left"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_left_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 35 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "sp_continue_flag_right_overlay"
			quadTextureSprite ="GFX_flag_small2_not_masked"
			position = { x= 245 y = 22 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 58 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_NEW"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 138}
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_TUTORIAL"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "BACK"
			buttonFont = "hoi_24header"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x=0 y =0}
		size = { width = 320 height = 520 }
		Orientation = CENTER
		Origo = center		
				
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window"
		}
			
		ButtonType = {
			name = "single_player_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_SINGLE_PLAYER"				
			clicksound = click_default			
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 16 y = 58}
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"			
			text = "FE_MULTI_PLAYER"			
			clicksound = click_default
			oversound = ui_menu_over
		}

		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 22 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {
			name ="version_label"
			position = { x = 35 y = 475 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			maxWidth = 250
			maxHeight = 20
		}

		instantTextBoxType = {
			name = "version_label_RON"
			position = { x = 35 y = 488 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "RON_VERSION"	
			pdx_tooltip = "RON_VERSION_TT"	
			format = centre
			maxWidth = 250
			maxHeight = 20
		}

		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 98 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "OPTIONS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "career_profile_button"
			position = { x = 16 y = 138 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_CAREER_PROFILE"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "career_profile_button_star"
			position = { x = -37 y = 155 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "friends_button"
			position = { x = 16 y = 178 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonText = "MENU_BAR_FRIENDS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "credits_button"
			position = {  x = 16 y = 218 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "FE_CREDITS"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 16 y = 258 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "Nudge!"
			buttonFont = "hoi_24header"
		}

		ButtonType = {
			name = "exit_button"
			position = { x = 16 y = 298 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"
			text = "FE_EXIT"
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "divider"
			position = { x = 4 y = 336 }
			spriteType = "GFX_main_lobby_divider"
		}

		#ButtonType = {
		#	name = "paypal_button"
		#	position = { x = 16 y = 358 }
		#	quadTextureSprite ="GFX_main_lobby_button"
		#	font = "hoi_24header"
		#	text = "SP_PAYPAL"
		#	clicksound = click_default
		#	oversound = ui_menu_over
		#	web_link = "https://www.paypal.com/paypalme/RONMOD"
		#}
		ButtonType = {
			name = "patreon_button"
			position = { x = 16 y = 358 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"
			text = "SP_PATREON"
			clicksound = click_default
			oversound = ui_menu_over
			web_link = "https://www.patreon.com/RONMOD"
		}
		ButtonType = {
			name = "team_button"
			position = { x = 16 y = 398 }
			quadTextureSprite ="GFX_main_lobby_button"
			font = "hoi_24header"
			text = "SP_TEAM"
			pdx_tooltip = "SP_TEAM_tt"
			clicksound = click_default
			oversound = ui_menu_over
			web_link = "https://xaelorichero-02.github.io/Rise-Of-Nations/RON_apply.html"
		}
	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=-50 y=0 }	
		size = { width = 240 height = 90 }
		Orientation = center	
		origo = center
		
		ButtonType = {
			name = "homepage_button"
			position = { x=36 y=225 } #x-24, #y-15, #y-2, #y60, #235
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "RON_MENU_HOMEPAGE"
			web_link = "https://xaelorichero-02.github.io/Rise-Of-Nations/RON_homepage.html"
			scale = 0.9
		}
		#ButtonType = {
		#	name = "forum_button"
		#	position = { x=12 y=225 }
		#	quadTextureSprite ="forum"
		#	clicksound = click_default
		#	pdx_tooltip = "MENU_FORUM"
		#	web_link = "http://forum.paradoxplaza.com/forum/forumdisplay.php?844-Hearts-of-Iron-IV"
		#	scale = 0.9
		#}
		#ButtonType = {
		#	name = "facebook_button"
		#	position = { x=48 y=225 }
		#	quadTextureSprite ="facebook"
		#	clicksound = click_default
		#	pdx_tooltip = "MENU_FACEBOOK"
		#	web_link = "https://www.facebook.com/Heartsofiron"
		#	scale = 0.9
		#}
		ButtonType = {
			name = "steam_button"
			position = { x=72 y=225 } #84
			quadTextureSprite ="GFX_steam"
			#clicksound = click_default
			pdx_tooltip = "RON_MENU_STEAM"
			#pdx_tooltip = "MENU_STEAM"
			web_link = "https://steamcommunity.com/sharedfiles/filedetails/?id=2026448968"
			scale = 0.9
		}
		ButtonType = {
			name = "twitter_button"
			position = { x=108 y=225 } #120
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "RON_MENU_TWITTER"
			#pdx_tooltip = "MENU_TWITTER"
			web_link = "https://x.com/TK20302"
			scale = 0.9
		}
		#ButtonType = {
		#	name = "instagram_button"
		#	position = { x=120 y=225 }
		#	quadTextureSprite ="instagram"
		#	#clicksound = click_default
		#	pdx_tooltip = "MENU_INSTAGRAM"
		#	web_link = "https://www.instagram.com/hearts_of_iron_pdx"
		#	scale = 0.9
		#}
		ButtonType = {
			name = "discord_button"
			position = { x=144 y=225 } #156
			quadTextureSprite ="discord"
			#clicksound = click_default
			pdx_tooltip = "RON_MENU_DISCORD"
			#pdx_tooltip = "MENU_DISCORD"
			web_link = "https://discord.com/invite/wW3nmgP4Vd"
			scale = 0.9
		}

		ButtonType = {
			name = "youtube_button"
			position = { x=180 y=225 } #192
			quadTextureSprite ="youtube"
			#clicksound = click_default
			pdx_tooltip = "RON_MENU_YOUTUBE"
			#pdx_tooltip = "MENU_YOUTUBE"
			web_link = "https://www.youtube.com/channel/UCgWkliJFfrhy4yHePtkmrzw"
			scale = 0.9
		}
		#ButtonType = {
		#	name = "privacy_policy_button"
		#	position = { x=228 y=225 } 
		#	quadTextureSprite ="privacy"
		#	#clicksound = click_default
		#	pdx_tooltip = "MENU_PRIVACY_POLICY"
		#	scale = 0.9
		#}
	}
}
