spriteTypes = {
	##########
	##Events##
	##########
	
	SpriteType = {
		name = "GFX_news_Train"
		texturefile = "gfx/event_pictures/Mexico/Train.dds"
	}
	SpriteType = {
		name = "GFX_report_event_Calles"
		texturefile = "gfx/event_pictures/Mexico/Calles.dds"
	}
	SpriteType = {
		name = "GFX_news_exile"
		texturefile = "gfx/event_pictures/Mexico/exile.dds"
	}
	SpriteType = {
		name = "GFX_report_event_strike"
		texturefile = "gfx/event_pictures/Mexico/strike.dds"
	}
	SpriteType = {
		name = "GFX_report_event_pemex"
		texturefile = "gfx/event_pictures/Mexico/Celebration.dds"
	}
	SpriteType = {
		name = "GFX_news_war"
		texturefile = "gfx/event_pictures/Mexico/War.dds"
	}
	SpriteType = {
		name = "GFX_news_revolt"
		texturefile = "gfx/event_pictures/Mexico/CallesRevolt.dds"
	}
	SpriteType = {
		name = "GFX_news_refugees"
		texturefile = "gfx/event_pictures/Mexico/refugees.dds"
	}
	SpriteType = {
		name = "GFX_news_mexembargo"
		texturefile = "gfx/event_pictures/Mexico/mexembargo.dds"
	}
	SpriteType = {
		name = "GFX_news_lagoon"
		texturefile = "gfx/event_pictures/Mexico/lagoon.dds"
	}
	SpriteType = {
		name = "GFX_news_trial"
		texturefile = "gfx/event_pictures/Mexico/trial.dds"
	}
	SpriteType = {
		name = "GFX_news_riot"
		texturefile = "gfx/event_pictures/Mexico/riot.dds"
	}
	SpriteType = {
		name = "GFX_news_riot2"
		texturefile = "gfx/event_pictures/Mexico/riot2.dds"
	}
	SpriteType = {
		name = "GFX_report_event_mextel"
		texturefile = "gfx/event_pictures/Mexico/mextel1.dds"
	}
	SpriteType = {
		name = "GFX_report_event_invitation"
		texturefile = "gfx/event_pictures/Mexico/invitation.dds"
	}
	SpriteType = {
		name = "GFX_report_event_PCM"
		texturefile = "gfx/event_pictures/Mexico/PCM.dds"
	}	
	SpriteType = {
		name = "GFX_report_event_Caudillo"
		texturefile = "gfx/event_pictures/Mexico/caudillo.dds"
	}
	SpriteType = {
		name = "GFX_report_event_mexcom"
		texturefile = "gfx/event_pictures/Mexico/mexcom.dds"
	}
	SpriteType = {
		name = "GFX_report_event_intro"
		texturefile = "gfx/event_pictures/Mexico/HuitIntro.dds"
	}
	SpriteType = {
		name = "GFX_report_event_assassin"
		texturefile = "gfx/event_pictures/Mexico/MEX_assassin.dds"
	}
	SpriteType = {
		name = "GFX_report_event_leftist"
		texturefile = "gfx/event_pictures/Mexico/MEX_leftist.dds"
	}
	SpriteType = {
		name = "GFX_report_event_sources"
		texturefile = "gfx/event_pictures/Mexico/MEX_sources.dds"
	}
	SpriteType = {
		name = "GFX_report_event_introspecial"
		texturefile = "gfx/event_pictures/Mexico/MEX_special.dds"
	}
	
	###############
	## DECISIONS ##
	###############
	
	SpriteType = {
		name = "GFX_Decision_Cat_Lenocinio"
		texturefile = "gfx/interface/decisions/Decision_MEX_Lenocinio.dds"
	}
	SpriteType = {
		name = "GFX_Decision_Cat_Calles_Law"
		texturefile = "gfx/interface/decisions/Decision_MEX_Calles_Law.dds"
	}
}