spriteTypes = {	
 	#### COMPANIES ####
	spriteType = {
		name = "GFX_idea_waffen_ss"
		texturefile = "gfx/interface/ideas/idea_waffen_ss.dds"
	}
	spriteType = {
		name = "GFX_idea_nuremberg_laws"
		texturefile = "gfx/interface/ideas/idea_nuremberg_laws.dds"
	}
	spriteType = {
		name = "GFX_idea_deutsche_werke"
		texturefile = "gfx/interface/ideas/idea_deutsche_werke.dds"
	}
	spriteType = {
		name = "GFX_idea_steyr"
		texturefile = "gfx/interface/ideas/idea_steyr.dds"
	}
	spriteType = {
		name = "GFX_idea_arado"
		texturefile = "gfx/interface/ideas/idea_arado.dds"
	}
	spriteType = {
		name = "GFX_idea_waffenamt"
		texturefile = "gfx/interface/ideas/idea_waffenamt.dds"
	}
	spriteType = {
		name = "GFX_idea_ludwig_boelkow"
		texturefile = "gfx/interface/ideas/idea_ludwig_boelkow.dds"
	}
	spriteType = {
		name = "GFX_idea_anti_semitic_nazi"
		texturefile = "gfx/interface/ideas/idea_anti_semitic_nazi.dds"
	}
	spriteType = {
		name = "GFX_idea_hanomag"
		texturefile = "gfx/interface/ideas/idea_hanomag.dds"
	}
	spriteType = {
		name = "GFX_idea_reichswerke"
		texturefile = "gfx/interface/ideas/idea_reichswerke.dds"
	}
	spriteType = {
		name = "GFX_idea_nationalsozialistische_volkswohlfahrt"
		texturefile = "gfx/interface/ideas/idea_nationalsozialistische_volkswohlfahrt.dds"
	}
	spriteType = {
		name = "GFX_idea_gotha"
		texturefile = "gfx/interface/ideas/idea_gotha.dds"
	}
	spriteType = {
		name = "GFX_idea_a_revised_versailles"
		texturefile = "gfx/interface/ideas/idea_a_revised_versailles.dds"
	}
	spriteType = {
		name = "GFX_idea_untermenschen"
		texturefile = "gfx/interface/ideas/idea_untermenschen.dds"
	}
	spriteType = {
		name = "GFX_idea_volksdeutsche"
		texturefile = "gfx/interface/ideas/idea_volksdeutsche.dds"
	}
	spriteType = {
		name = "GFX_idea_master_race"
		texturefile = "gfx/interface/ideas/idea_master_race.dds"
	}
	spriteType = {
		name = "GFX_idea_walther"
		texturefile = "gfx/interface/ideas/idea_walther.dds"
	}

	spriteType = {
		name = "GFX_idea_fiesler"
		texturefile = "gfx/interface/ideas/idea_fiesler.dds"
	}
	spriteType = {
		name = "GFX_idea_ag_weser"
		texturefile = "gfx/interface/ideas/idea_ag_weser.dds"
	}
	spriteType = {
		name = "GFX_idea_temmler"
		texturefile = "gfx/interface/ideas/idea_temmler.dds"
	}
	spriteType = {
		name = "GFX_idea_dyckerhoff_widmann"
		texturefile = "gfx/interface/ideas/idea_dyckerhoff_widmann.dds"
	}
	spriteType = {
		name = "GFX_idea_vereinigte_stahlwerke"
		texturefile = "gfx/interface/ideas/idea_vereinigte_stahlwerke.dds"
	}
	spriteType = {
		name = "GFX_idea_buessing"
		texturefile = "gfx/interface/ideas/idea_buessing.dds"
	}
	spriteType = {
		name = "GFX_idea_miag"
		texturefile = "gfx/interface/ideas/idea_miag.dds"
	}
	spriteType = {
		name = "GFX_idea_fischer"
		texturefile = "gfx/interface/ideas/idea_fischer.dds"
	}
	spriteType = {
		name = "GFX_idea_robert_bosch_gmbh"
		texturefile = "gfx/interface/ideas/idea_robert_bosch_gmbh.dds"
	}
	spriteType = {
		name = "GFX_idea_ger_philips"
		texturefile = "gfx/interface/ideas/idea_ger_philips.dds"
	}
	spriteType = {
		name = "GFX_idea_daimler"
		texturefile = "gfx/interface/ideas/idea_daimler.dds"
	}
	spriteType = {
		name = "GFX_idea_zundapp"
		texturefile = "gfx/interface/ideas/idea_zundapp.dds"
	}
	
	
	spriteType = {
		name = "GFX_idea_schmeisser"
		texturefile = "gfx/interface/ideas/idea_schmeisser.dds"
	}
	
	spriteType = {
		name = "GFX_idea_vulcan_werke"
		texturefile = "gfx/interface/ideas/idea_vulcan_werke.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_idea_ger_bmw"
		texturefile = "gfx/interface/ideas/idea_ger_bmw.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ger_lebensborn"
		texturefile = "gfx/interface/ideas/idea_ger_lebensborn.dds"
	}
	
	spriteType = {
		name = "GFX_idea_zuse"
		texturefile = "gfx/interface/ideas/idea_zuse.dds"
	}
	
}