spriteTypes = {



	### ITA focus ###	
	
	### Fascism Section ###	
	
	SpriteType = {
		name = "ITA_NEW_ROM"
		texturefile = "gfx/interface/goals/ITA_NEW_ROM.dds"
	}
	
	### Relation Section ###	
	
	SpriteType = {
		name = "ITA_REL_GRE"
		texturefile = "gfx/interface/goals/ITA_REL_GRE.dds"
	}
	
	SpriteType = {
		name = "ITA_REL_BUL"
		texturefile = "gfx/interface/goals/ITA_REL_BUL.dds"
	}
	
	SpriteType = {
		name = "ITA_REL_ROM"
		texturefile = "gfx/interface/goals/ITA_REL_ROM.dds"
	}
	
	SpriteType = {
		name = "ITA_REL_HUN"
		texturefile = "gfx/interface/goals/ITA_REL_HUN.dds"
	}
	
	SpriteType = {
		name = "ITA_REL_TUR"
		texturefile = "gfx/interface/goals/ITA_REL_TUR.dds"
	}
	
	SpriteType = {
		name = "ITA_REL_POR"
		texturefile = "gfx/interface/goals/ITA_REL_POR.dds"
	}
	
	### Invasion Section ###	
	
	SpriteType = {
		name = "ITA_INV_GRE"
		texturefile = "gfx/interface/goals/ITA_INV_GRE.dds"
	}
	
	SpriteType = {
		name = "ITA_INV_YUG"
		texturefile = "gfx/interface/goals/ITA_INV_YUG.dds"
	}
	
	SpriteType = {
		name = "ITA_INV_SPR"
		texturefile = "gfx/interface/goals/ITA_INV_SPR.dds"
	}
	
	SpriteType = {
		name = "ITA_INV_POR"
		texturefile = "gfx/interface/goals/ITA_INV_POR.dds"
	}
	
	### Communism Section ###	
	
	SpriteType = {
		name = "ITA_goal_biblical_communism"
		texturefile = "gfx/interface/goals/ITA_goal_biblical_communism.dds"
	}
	
	SpriteType = {
		name = "ITA_anti_fascism"
		texturefile = "gfx/interface/goals/ITA_anti_fascism.dds"
	}
	
	SpriteType = {
		name = "ITA_anti_democracy"
		texturefile = "gfx/interface/goals/ITA_anti_democracy.dds"
	}
	
	SpriteType = {
		name = "ITA_communist_unity"
		texturefile = "gfx/interface/goals/ITA_communist_unity.dds"
	}
	
	### War Section ###
	
	SpriteType = {
		name = "ITA_war_ENG"
		texturefile = "gfx/interface/goals/ITA_war_ENG.dds"
	}
	
	SpriteType = {
		name = "ITA_war_GER"
		texturefile = "gfx/interface/goals/ITA_war_GER.dds"
	}
	
	SpriteType = {
		name = "ITA_war_USA"
		texturefile = "gfx/interface/goals/ITA_war_USA.dds"
	}
	
	### Communist Revolution ###
	
	SpriteType = {
		name = "ITA_com_pressure_BUL"
		texturefile = "gfx/interface/goals/ITA_com_pressure_BUL.dds"
	}
	
	SpriteType = {
		name = "ITA_com_pressure_FRA"
		texturefile = "gfx/interface/goals/ITA_com_pressure_FRA.dds"
	}
	
	SpriteType = {
		name = "ITA_com_pressure_GRE"
		texturefile = "gfx/interface/goals/ITA_com_pressure_GRE.dds"
	}
	
	SpriteType = {
		name = "ITA_com_pressure_HUN"
		texturefile = "gfx/interface/goals/ITA_com_pressure_HUN.dds"
	}
	
	SpriteType = {
		name = "ITA_com_pressure_POR"
		texturefile = "gfx/interface/goals/ITA_com_pressure_POR.dds"
	}
	
	SpriteType = {
		name = "ITA_com_pressure_ROM"
		texturefile = "gfx/interface/goals/ITA_com_pressure_ROM.dds"
	}
	
	SpriteType = {
		name = "ITA_com_pressure_SPR"
		texturefile = "gfx/interface/goals/ITA_com_pressure_SPR.dds"
	}
	
	SpriteType = {
		name = "ITA_com_pressure_TUR"
		texturefile = "gfx/interface/goals/ITA_com_pressure_TUR.dds"
	}
	
	SpriteType = {
		name = "ITA_com_pressure_YUG"
		texturefile = "gfx/interface/goals/ITA_com_pressure_YUG.dds"
	}
	
	### Support Section ###	
	
	SpriteType = {
		name = "ITA_SUP_SPR"
		texturefile = "gfx/interface/goals/ITA_SUP_SPR.dds"
	}
	
	SpriteType = {
		name = "ITA_SUP_FRA"
		texturefile = "gfx/interface/goals/ITA_SUP_FRA.dds"
	}
	
	SpriteType = {
		name = "ITA_SUP_POL"
		texturefile = "gfx/interface/goals/ITA_SUP_POL.dds"
	}
}