
guiTypes = {

	containerWindowType = {
		name = "jap_political_map_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 500 height= 400 }
		containerWindowType = {
			name = "JAP_internal_map"
			size = { width = 0 height = 0 }
			position = { x = 10 y = 0 }
			iconType = {
				name = "JAP_political_map_outline"
				position = { x = 20 y = 0 }
				spriteType = "GFX_JAP_political_map_outline"
			}
			buttonType = {
				name = "JAP_NKOR_support"
				position = { x = 50 y = 135 }
				spriteType = "GFX_JAP_N_kor_green"
				pdx_tooltip = "N_kor_tt"
			}
			buttonType = {
				name = "JAP_S_kor_support"
				position = { x = 55 y = 225 }
				spriteType = "GFX_JAP_S_kor_green"
				pdx_tooltip = "S_kor_tt"
			}
			buttonType = {
				name = "JAP_Okinawa_support"
				position = { x = 126 y = 310 }
				spriteType = "GFX_JAP_Okinawa_green"
				pdx_tooltip = "Okinawa_tt"
			}
			buttonType = {
				name = "JAP_Shikoku_support"
				position = { x = 172 y = 305 }
				spriteType = "GFX_JAP_Shikoku_green"
				pdx_tooltip = "Shikoku_tt"
			}
			buttonType = {
				name = "JAP_Chugoku_support"
				position = { x = 149 y = 278 }
				spriteType = "GFX_JAP_Chugoku_green"
				pdx_tooltip = "Chugoku_tt"
			}
			buttonType = {
				name = "JAP_Kansai_support"
				position = { x = 209 y = 276 }
				spriteType = "GFX_JAP_Kansai_green"
				pdx_tooltip = "Kansai_tt"
			}
			buttonType = {
				name = "JAP_Chubu_support"
				position = { x = 232 y = 245 }
				spriteType = "GFX_JAP_Chubu_green"
				pdx_tooltip = "Chubu_tt"
			}
			buttonType = {
				name = "JAP_Tohoku_support"
				position = { x = 258 y = 178 }
				spriteType = "GFX_JAP_Tohoku_green"
				pdx_tooltip = "Tohoku_tt"
			}
			buttonType = {
				name = "JAP_Hokkaido_support"
				position = { x = 302 y = 98 }
				spriteType = "GFX_JAP_Hokkaido_green"
				pdx_tooltip = "Hokkaido_tt"
			}
			buttonType = {
				name = "JAP_Sakhalin_support"
				position = { x = 335 y = 5 }
				spriteType = "GFX_JAP_Sakhalin_green"
				pdx_tooltip = "Sakhalin_tt"
			}
			buttonType = {
				name = "refresh_button"
				position = { x = 0 y = 0}
				spriteType = "GFX_EAI_country_config_button"
				pdx_tooltip = "political_map_refresh_tt"
			}
		#	iconType = {
		#		name = "AUH_internal_map_UKR_outline"
		#		position = { x = 0 y = 0 }
		#		spriteType = "GFX_AUH_internal_map_UKR_outline"
		#	}
		#	
		#	
		#	iconType = {
		#		name = "AUH_internal_map_CZE"
		#		position = { x = 43 y = 0 }
		#		pdx_tooltip = "STATE_130"
		#		spriteType = "GFX_AUH_internal_map_CZE_very_good"
		#		pdx_tooltip = "CZE_tt"
		#		pdx_tooltip_delayed = "CZE_breakdown_tt"
		#	}
		#	
		#	iconType = {
		#		name = "AUH_internal_map_CRO"
		#		position = { x = 64 y = 100 }
		#		spriteType = "GFX_AUH_internal_map_CRO_very_good"
		#		pdx_tooltip = "CRO_tt"
		#		pdx_tooltip_delayed = "CRO_breakdown_tt"
		#	}
		#	iconType = {
		#		name = "AUH_internal_map_BOS"
		#		position = { x = 100 y = 123 }
		#		spriteType = "GFX_AUH_internal_map_BOS_very_good"
		#		pdx_tooltip = "BOS_tt"
		#		pdx_tooltip_delayed = "BOS_breakdown_tt"
		#	}
		#	iconType = {
		#		name = "AUH_internal_map_AUS"
		#		position = { x = 0 y = 43 }
		#		spriteType = "GFX_AUH_internal_map_AUS_very_good"
		#		pdx_tooltip = "AUS_tt"
		#		pdx_tooltip_delayed = "AUS_breakdown_tt"
		#	}
		#	
		#	iconType = {
		#		name = "AUH_internal_map_HUN"
		#		position = { x = 108 y = 53 }
		#		spriteType = "GFX_AUH_internal_map_HUN_very_good"
		#		pdx_tooltip = "HUN_tt"
		#		pdx_tooltip_delayed = "HUN_breakdown_tt"
		#	}
		#	iconType = {
		#		name = "AUH_internal_map_POL"
		#		position = { x = 147 y = 8 }
		#		spriteType = "GFX_AUH_internal_map_POL_very_good"
		#		pdx_tooltip = "POL_tt"
		#		pdx_tooltip_delayed = "POL_breakdown_tt"
		#	}
		#	iconType = {
		#		name = "AUH_internal_map_ROM"
		#		position = { x = 176 y = 52 }
		#		spriteType = "GFX_AUH_internal_map_ROM_very_good"
		#		pdx_tooltip = "ROM_tt"
		#		pdx_tooltip_delayed = "ROM_breakdown_tt"
		#	}
		#	iconType = {
		#		name = "AUH_internal_map_SLV"
		#		position = { x = 61 y = 91 }
		#		spriteType = "GFX_AUH_internal_map_SLV_very_good"
		#		pdx_tooltip = "SLV_tt"
		#		pdx_tooltip_delayed = "SLV_breakdown_tt"
		#	}
		#	iconType = {
		#		name = "AUH_internal_map_UKR"
		#		position = { x = 216 y = 13 }
		#		spriteType = "GFX_AUH_internal_map_UKR_very_good"
		#		pdx_tooltip = "UKR_tt"
		#		pdx_tooltip_delayed = "UKR_breakdown_tt"
		#	}
		#	iconType = {
		#		name = "AUH_internal_map_SER"
		#		position = { x = 144 y = 103 }
		#		spriteType = "GFX_AUH_internal_map_SER_very_good"
		#		pdx_tooltip = "SER_tt"
		#		pdx_tooltip_delayed = "SER_breakdown_tt"
		#	}
		#	
		#	
		#	
		}
		#iconType = {
		#	name ="bosnian_discontent"
		#	spriteType = "GFX_bosnian_discontent"
		#	position = { x= 10	 y = 5 }
		#}

		#instantTextBoxType = {
		#	name ="senate_support_header"
		#	position = { x = @HEADERS_X y = 20 }
		#	font = "hoi_18mbs"
		#	text = "AUH_bosnian_discontent"
		#	format = center
		#	maxHeight = 24		
		#}
	}
}