guiTypes = {
	containerWindowType = {
		name = "league_of_nations_focuses_window"
		position = { x = 0 y = 0 }
		size = { width = 1189 height = 718 }
		orientation = center
		origo = center

		fade_time = 500
		fade_type = linear
		moveable = yes
		click_to_front = yes

		background = {
			name = "league_of_nations_focuses_window_background"
			spriteType = "GFX_tiled_plain_bg2"
		}

		instantTextBoxType = {
			name = "league_of_nations_focus_tree_title"
			position = { x = 30 y = 5 }
			font = "hoi_24header"
			maxWidth = 500
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_FOCUS_TREE_TITLE"
			format = left
			pdx_tooltip = "LEAGUE_OF_NATIONS_FOCUS_TREE_TITLE_TT"
		}

		buttonType = {
			name = "close_league_of_nations_focuses_window_button"
			spriteType = "GFX_closebutton"
			position = { x = 1150 y = 3 }
			scale = 0.9
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		containerWindowType = {
			name = "league_of_nations_focuses_list_window"
			position = { x = -4 y = 30 }
			size = { width = 1196 height = 690 }
			margin = { top = 30 left = 50 bottom = 30 right = 50 }
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "league_of_nations_focuses_list_window_background_1"
				quadTextureSprite = "GFX_tiled_window"
			}

			background = {
				name = "league_of_nations_focuses_list_window_background_2"
				quadTextureSprite = "GFX_tiled_focus_bg"
			}
			
			# Exclusive Focus Links:
			iconType = {
				name = "focus_exclusive_line_blue_1"
				spriteType = "GFX_league_of_nations_focus_exclusive_line"
				frame = 1
				position = { x = 441 y = 231 }
				pdx_tooltip = "NATIONAL_FOCUS_MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "focus_exclusive_line_red_1"
				spriteType = "GFX_league_of_nations_focus_exclusive_line"
				frame = 2
				position = { x = 441 y = 231 }
			}
			iconType = {
				name = "focus_exclusive_link_arrow_left_1"
				spriteType = "GFX_focus_link_exclusive"
				frame = 2
				position = { x = 427 y = 217 }
				pdx_tooltip = "NATIONAL_FOCUS_MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "focus_exclusive_link_arrow_right_1"
				spriteType = "GFX_focus_link_exclusive"
				frame = 3
				position = { x = 634 y = 217 }
				pdx_tooltip = "NATIONAL_FOCUS_MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "focus_exclusive_link_center_arrows_1"
				spriteType = "GFX_focus_link_exclusive"
				frame = 1
				position = { x = 531 y = 217 }
				pdx_tooltip = "NATIONAL_FOCUS_MUTUALLY_EXCLUSIVE_TREE"
			}

			gridboxtype = {
				name = "league_of_nations_focuses_gridbox"
				position = { x = 265 y = 0 }
				size = { width = 200 height = 140 }
				slotsize = { width = 200 height = 140 }
				max_slots_horizontal = 3
				add_horizontal = yes
			}
		}
	}
	
	containerWindowType = {
		name = "league_of_nations_focuses_entry"
		position = { x = 0 y = 0 }
		size = { width = 200 height = 140 }
		
		# Links:
		# complete line, uncompleted
		iconType = {
			name = "focus_link_up_3"
			spriteType = "GFX_focus_link_up_down"
			frame = 3
			position = { x = 74 y = -2 }
		}
		iconType = {
			name = "focus_link_down_3"
			spriteType = "GFX_focus_link_up_down"
			frame = 3
			position = { x = 74 y = 113 }
		}
		iconType = {
			name = "focus_link_further_down_3"
			spriteType = "GFX_focus_link_up_down"
			frame = 3
			position = { x = 74 y = 129 }
		}
		iconType = {
			name = "focus_link_down_large_3"
			spriteType = "GFX_lon_focus_link_up_down"
			frame = 3
			position = { x = 74 y = 145 }
		}
		iconType = {
			name = "focus_link_down_left_3"
			spriteType = "GFX_focus_link_up_left"
			frame = 3
			position = { x = 74 y = 129 }
		}
		iconType = {
			name = "focus_link_down_right_3"
			spriteType = "GFX_focus_link_up_right"
			frame = 3
			position = { x = 74 y = 129 }
		}
		iconType = {
			name = "focus_link_left_3"
			spriteType = "GFX_lon_focus_link_left_right"
			frame = 3
			position = { x = -118 y = 129 }
		}
		iconType = {
			name = "focus_link_right_3"
			spriteType = "GFX_lon_focus_link_left_right"
			frame = 3
			position = { x = 90 y = 129 }
		}
		iconType = {
			name = "focus_link_up_left_3"
			spriteType = "GFX_focus_link_down_left"
			frame = 3
			position = { x = 74 y = -11 }
		}
		iconType = {
			name = "focus_link_up_right_3"
			spriteType = "GFX_focus_link_down_right"
			frame = 3
			position = { x = 74 y = -11 }
		}
		iconType = {
			name = "focus_link_up_down_left_3"
			spriteType = "GFX_focus_link_up_down_left"
			frame = 3
			position = { x = 74 y = 129 }
		}
		iconType = {
			name = "focus_link_up_down_right_3"
			spriteType = "GFX_focus_link_up_down_right"
			frame = 3
			position = { x = 74 y = 129 }
		}
		# pointed, uncompleted
		iconType = {
			name = "focus_link_up_4"
			spriteType = "GFX_focus_link_up_down"
			frame = 4
			position = { x = 74 y = -2 }
		}
		iconType = {
			name = "focus_link_down_4"
			spriteType = "GFX_focus_link_up_down"
			frame = 4
			position = { x = 74 y = 113 }
		}
		iconType = {
			name = "focus_link_further_down_4"
			spriteType = "GFX_focus_link_up_down"
			frame = 4
			position = { x = 74 y = 129 }
		}
		iconType = {
			name = "focus_link_down_large_4"
			spriteType = "GFX_lon_focus_link_up_down"
			frame = 4
			position = { x = 74 y = 145 }
		}
		iconType = {
			name = "focus_link_down_left_4"
			spriteType = "GFX_focus_link_up_left"
			frame = 4
			position = { x = 74 y = 129 }
		}
		iconType = {
			name = "focus_link_down_right_4"
			spriteType = "GFX_focus_link_up_right"
			frame = 4
			position = { x = 74 y = 129 }
		}
		iconType = {
			name = "focus_link_left_4"
			spriteType = "GFX_lon_focus_link_left_right"
			frame = 4
			position = { x = -118 y = 129 }
		}
		iconType = {
			name = "focus_link_right_4"
			spriteType = "GFX_lon_focus_link_left_right"
			frame = 4
			position = { x = 90 y = 129 }
		}
		iconType = {
			name = "focus_link_up_left_4"
			spriteType = "GFX_focus_link_down_left"
			frame = 4
			position = { x = 74 y = -11 }
		}
		iconType = {
			name = "focus_link_up_right_4"
			spriteType = "GFX_focus_link_down_right"
			frame = 4
			position = { x = 74 y = -11 }
		}
		iconType = {
			name = "focus_link_up_down_left_4"
			spriteType = "GFX_focus_link_up_down_left"
			frame = 4
			position = { x = 74 y = 129 }
		}
		iconType = {
			name = "focus_link_up_down_right_4"
			spriteType = "GFX_focus_link_up_down_right"
			frame = 4
			position = { x = 74 y = 129 }
		}
		# complete line, completed
		iconType = {
			name = "focus_link_up_1"
			spriteType = "GFX_focus_link_up_down"
			frame = 1
			position = { x = 74 y = -2 }
		}
		iconType = {
			name = "focus_link_down_1"
			spriteType = "GFX_focus_link_up_down"
			frame = 1
			position = { x = 74 y = 113 }
		}
		iconType = {
			name = "focus_link_further_down_1"
			spriteType = "GFX_focus_link_up_down"
			frame = 1
			position = { x = 74 y = 129 }
		}
		iconType = {
			name = "focus_link_down_large_1"
			spriteType = "GFX_lon_focus_link_up_down"
			frame = 1
			position = { x = 74 y = 145 }
		}
		iconType = {
			name = "focus_link_down_left_1"
			spriteType = "GFX_focus_link_up_left"
			frame = 1
			position = { x = 74 y = 129 }
		}
		iconType = {
			name = "focus_link_down_right_1"
			spriteType = "GFX_focus_link_up_right"
			frame = 1
			position = { x = 74 y = 129 }
		}
		iconType = {
			name = "focus_link_left_1"
			spriteType = "GFX_lon_focus_link_left_right"
			frame = 1
			position = { x = -118 y = 129 }
		}
		iconType = {
			name = "focus_link_right_1"
			spriteType = "GFX_lon_focus_link_left_right"
			frame = 1
			position = { x = 90 y = 129 }
		}
		iconType = {
			name = "focus_link_up_left_1"
			spriteType = "GFX_focus_link_down_left"
			frame = 1
			position = { x = 74 y = -11 }
		}
		iconType = {
			name = "focus_link_up_right_1"
			spriteType = "GFX_focus_link_down_right"
			frame = 1
			position = { x = 74 y = -11 }
		}
		iconType = {
			name = "focus_link_up_down_left_1"
			spriteType = "GFX_focus_link_up_down_left"
			frame = 1
			position = { x = 74 y = 129 }
		}
		iconType = {
			name = "focus_link_up_down_right_1"
			spriteType = "GFX_focus_link_up_down_right"
			frame = 1
			position = { x = 74 y = 129 }
		}
		# pointed, completed
		iconType = {
			name = "focus_link_up_2"
			spriteType = "GFX_focus_link_up_down"
			frame = 2
			position = { x = 74 y = -2 }
		}
		iconType = {
			name = "focus_link_down_2"
			spriteType = "GFX_focus_link_up_down"
			frame = 2
			position = { x = 74 y = 113 }
		}
		iconType = {
			name = "focus_link_further_down_2"
			spriteType = "GFX_focus_link_up_down"
			frame = 2
			position = { x = 74 y = 129 }
		}
		iconType = {
			name = "focus_link_down_large_2"
			spriteType = "GFX_lon_focus_link_up_down"
			frame = 2
			position = { x = 74 y = 145 }
		}
		iconType = {
			name = "focus_link_down_left_2"
			spriteType = "GFX_focus_link_up_left"
			frame = 2
			position = { x = 74 y = 129 }
		}
		iconType = {
			name = "focus_link_down_right_2"
			spriteType = "GFX_focus_link_up_right"
			frame = 2
			position = { x = 74 y = 129 }
		}
		iconType = {
			name = "focus_link_left_2"
			spriteType = "GFX_lon_focus_link_left_right"
			frame = 2
			position = { x = -118 y = 129 }
		}
		iconType = {
			name = "focus_link_right_2"
			spriteType = "GFX_lon_focus_link_left_right"
			frame = 2
			position = { x = 90 y = 129 }
		}
		iconType = {
			name = "focus_link_up_left_2"
			spriteType = "GFX_focus_link_down_left"
			frame = 2
			position = { x = 74 y = -11 }
		}
		iconType = {
			name = "focus_link_up_right_2"
			spriteType = "GFX_focus_link_down_right"
			frame = 2
			position = { x = 74 y = -11 }
		}
		iconType = {
			name = "focus_link_up_down_left_2"
			spriteType = "GFX_focus_link_up_down_left"
			frame = 2
			position = { x = 74 y = 129 }
		}
		iconType = {
			name = "focus_link_up_down_right_2"
			spriteType = "GFX_focus_link_up_down_right"
			frame = 2
			position = { x = 74 y = 129 }
		}
		
		# Focus:
		iconType = {
			name = "league_of_nations_focus_active_glow"
			spriteType = "GFX_ongoing_focus_goal"
			position = { x = 13 y = -15 }
		}
		buttonType = {
			name = "league_of_nations_focus_title_button"
			spriteType = "GFX_focus_unavailable"
			position = { x = 0 y = 65 }
			pdx_tooltip = "LEAGUE_OF_NATIONS_FOCUS_TT"
		}
		iconType = {
			name = "league_of_nations_focus_icon_button_active"
			spriteType = "GFX_league_of_nations_icon_shine"
			position = { x = 29 y = 0 }
			alwaystransparent = yes
		}
		iconType = {
			name = "league_of_nations_focus_title_can_start"
			spriteType = "GFX_focus_can_start"
			position = { x = 0 y = 65 }
			alwaystransparent = yes
		}
		iconType = {
			name = "league_of_nations_focus_title_completed"
			spriteType = "GFX_league_of_nations_focus_completed"
			position = { x = 0 y = 65 }
			alwaystransparent = yes
		}
		iconType = {
			name = "league_of_nations_focus_title_current"
			spriteType = "GFX_league_of_nations_focus_current"
			position = { x = 0 y = 65 }
			alwaystransparent = yes
		}
		buttonType = {
			name = "league_of_nations_focus_icon_button"
			spriteType = "GFX_league_of_nations_icon"
			position = { x = 29 y = 0 }
			pdx_tooltip = "LEAGUE_OF_NATIONS_FOCUS_TT"
		}
		instantTextBoxType = {
			name = "league_of_nations_focus_title"
			position = { x = 12 y = 83 }
			font = "hoi_16mbs"
			maxWidth = 140
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_FOCUS_TITLE"
			format = center
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "league_of_nations_focus_detail_view"
		position = { x = 500 y = 100 }
		size = { width = 550 height = 550 }
		orientation = upper_left

		fade_time = 500
		fade_type = linear
		moveable = yes
		click_to_front = yes
		clipping = no

		show_sound = pop_up

		background = {
			name = "league_of_nations_focus_detail_view_background"
			SpriteType = "GFX_tiled_window_thin_border2"
		}

		iconType ={
			name = "info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x = 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "league_of_nations_focus_detail_view_close_button"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x = -43 y = 9 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		instantTextboxType = {
			name = "league_of_nations_focus_detail_view_name"
			position = { x = 30 y = 12 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = { x = 0 y = 0}
			text = "LEAGUE_OF_NATIONS_SELECTED_FOCUS_TITLE"
			maxWidth = 450
			maxHeight = 30
			format = center
		}
		
		iconType = {
			name = "league_of_nations_focus_detail_view_symbol"
			position = { x = 42 y = 88 }
			spriteType = "GFX_league_of_nations_icon"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "league_of_nations_focus_detail_view_prerequisites_bg"
			position = { x = 205 y = 92 }
			spriteType = "GFX_generic_bg_307x113"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "league_of_nations_focus_detail_view_prerequisites"
			position = { x = 215 y = 100 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0}
			text = "LEAGUE_OF_NATIONS_SELECTED_FOCUS_REQUIREMENTS"
			maxWidth = 287
			maxHeight = 100
			scrollbarType = standardtext_slider
		}

		containerWindowType = {
			name = "league_of_nations_focus_detail_view_statsarea"
			position = { x = 20 y = 220 }
			size = { width = 97%% height = 98%% }
			horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 bottom = 0 right = 5 }
			clipping = yes

			background = {
				name = "league_of_nations_focus_detail_view_statsarea_background"
				quadTextureSprite = "GFX_tiled_paper_bg2"
			}
		}
		instantTextboxType = {
			name = "league_of_nations_focus_detail_view_desc"
			position = { x = 34 y = 250 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 5 y = 0 }
			text = "LEAGUE_OF_NATIONS_SELECTED_FOCUS_DESC"
			maxWidth = 485
			maxHeight = 70
			format = center
		}

		iconType = {
			name = "league_of_nations_focus_detail_view_reward_bg"
			position = { x = 84 y = 363 }
			spriteType = "GFX_unit_list_header"
		}

		instantTextboxType = {
			name = "league_of_nations_focus_detail_view_reward_label"
			position = { x = 34 y = 370 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "FOCUS_REWARD"
			maxWidth = 485
			maxHeight = 70
			format = center
		}

		instantTextboxType = {
			name = "league_of_nations_focus_detail_view_reward"
			position = { x = 50 y = 397 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "LEAGUE_OF_NATIONS_SELECTED_FOCUS_REWARD"
			maxWidth = 455
			maxHeight = 138
			scrollbarType = standardtext_slider
		}

		buttonType = {
			name = "league_of_nations_focus_detail_view_start_button"
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "START_FOCUS"
			buttonFont = "hoi_20b"
			position = { x = 390 y = 53 }
			clicksound = select_focus
			shortcut = "RETURN"
			pdx_tooltip = "LEAUGE_OF_NATIONS_START_SELECTED_FOCUS_TT"
		}

		iconType = {
			name = "league_of_nations_focus_detail_view_research_progressbar"
			spriteType = "GFX_league_of_nations_selected_focus_progress_bar_1"
			position = { x = 209 y = 59 }
		}

		iconType = {
			name = "league_of_nations_focus_detail_view_research_progressbar_frame"
			spriteType = "GFX_production_progressbar_frame2"
			position = { x = 205 y = 57 }
		}

		instantTextboxType = {
			name = "status"
			position = { x = 208 y = 60 }
			font = "hoi_20b"
			borderSize = { x = 0 y = 0 }
			text = "LEAGUE_OF_NATIONS_SELECTED_FOCUS_STATUS"
			maxWidth = 170
			maxHeight = 13
			format = center
			pdx_tooltip = "LEAGUE_OF_NATIONS_SELECTED_FOCUS_STATUS_TT"
		}
	}
}