guiTypes = {
	containerWindowType = {
		name = "league_of_nations_new_voting_alert_window"
		position = { x = -20 y = 0 }
		size = { width = 480 height = 382 }
		orientation = center
		origo = center

		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes

		background = {
			name = "league_of_nations_window_background"
			spriteType = "GFX_pol_goal_popup_bg"
		}

		iconType = {
			name = "league_of_nations_icon1"
			spriteType = "GFX_league_of_nations_icon"
			position = { x = 7 y = 3 }
			scale = 0.9
		}

		iconType = {
			name = "league_of_nations_icon2"
			spriteType = "GFX_league_of_nations_icon"
			position = { x = 380 y = 3 }
			scale = 0.9
		}

		instantTextBoxType = {
			name = "league_of_nations_alert_title"
			position = { x = 65 y = 25 }
			font = "hoi_30header"
			maxWidth = 350
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_ALERT_TITLE"
			format = centre
		}

		instantTextBoxType = {
			name = "league_of_nations_alert_desc"
			position = { x = 35 y = 120 }
			font = "hoi_18mbs"
			maxWidth = 410
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_ALERT_DESC"
			format = centre
		}

		buttonType = {
			name = "league_of_nations_alert_close_button"
			position = { x = 290 y = 330 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "DIPLOMACY_CLOSE"
			format = center
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "RETURN"
		}

		buttonType = {
			name = "league_of_nations_alert_goto_button"
			position = { x = 50 y = 330 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "LEAGUE_OF_NATIONS_GOTO"
			format = center
			pdx_tooltip = "LEAGUE_OF_NATIONS_GOTO_TT"
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "league_of_nations_trade_view_alert_window"
		position = { x = 0 y = 206 }
		size = { width = 130 height = 50 }

		fade_time = 300
		fade_type = linear

		instantTextBoxType = {
			name = "league_of_nations_trade_view_alert_window_title"
			position = { x = 17 y = 0 }
			font = "hoi_18mbs"
			maxWidth = 130
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_TRADE_VIEW_ALERT_TITLE"
			format = centre
			pdx_tooltip = "LEAGUE_OF_NATIONS_TRADE_VIEW_ALERT_TITLE_TT"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_TRADE_VIEW_ALERT_TITLE_TT_DELAYED"
		}
	}
}