guiTypes = {
	containerWindowType = {
		name = "open_league_of_nations_window"
		position = { x = -35 y = -272 }
		size = { width = 50 height = 50 }
		orientation = lower_right

		fade_time = 2000
		fade_type = linear

		buttonType = {
			name = "open_league_of_nations_window_button"
			spriteType = "GFX_league_of_nations_button"
			position = { x = -4 y = -2 }
			pdx_tooltip = "OPEN_CLOSE_LEAGUE_OF_NATIONS_WINDOW"
		}

		iconType = {
			name = "open_league_of_nations_window_icon_glow"
			spriteType = "GFX_league_of_nations_button_glow_strip"
			position = { x = -4 y = -2 }
			alwaystransparent = yes
		}

		iconType = {
			name = "open_league_of_nations_window_icon_glow_frame"
			spriteType = "GFX_red_alert_glow"
			position = { x = -6 y = -3 }
			scale = 0.9
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "league_of_nations_window"
		position = { x = -20 y = -20 }
		size = { width = 580 height = 520 }
		orientation = center
		origo = center

		fade_time = 300
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "league_of_nations_window_background"
			spriteType = "GFX_league_of_nations_window"
		}
		
		buttonType = {
			name = "league_of_nations_info_button"
			spriteType = "GFX_league_of_nations_info_button"
			position = { x = 140 y = 42 }
			web_link = "https://en.wikipedia.org/wiki/League_of_Nations"
			pdx_tooltip = "OPEN_LEAGUE_OF_NATIONS_WIKI_PAGE"
		}
		
		instantTextBoxType = {
			name = "league_of_nations_last_election"
			position = { x = 13 y = 116 }
			font = "hoi_16mbs"
			maxWidth = 140
			maxHeight = 40
			text = "LEAGUE_OF_NATIONS_LAST_ELECTION_TITLE"
			format = center
			fixedsize = yes
		}

		buttonType = {
			name = "league_of_nations_button"
			spriteType = "GFX_league_of_nations_icon"
			position = { x = 28 y = 35 }
			pdx_tooltip = "OPEN_LEAGUE_OF_NATIONS_FOCUSES"
		}
		
		buttonType = {
			name = "leader_flag"
			quadTextureSprite = "GFX_shield_medium"
			position = { x = 42 y = 168 }
			pdx_tooltip = "LEAGUE_OF_NATIONS_LEADER"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_FLAG_OVERLAY_BUTTON_TT"
		}
		
		iconType = {
			name = "leader_flag_frame"
			quadTextureSprite = "GFX_league_of_nations_leader_flag_frame"
			position = { x = 38 y = 164 }
		}

		instantTextBoxType = {
			name = "league_of_nations_title"
			position = { x = 169 y = 18 }
			font = "hoi_30header"
			maxWidth = 240
			maxHeight = 10
			text = "LEAGUE_OF_NATIONS_TITLE"
			format = centre
		}

		instantTextBoxType = {
			name = "league_of_nations_leader"
			position = { x = 168 y = 63 }
			font = "hoi_24header"
			maxWidth = 400
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_LEADER"
			format = centre
			pdx_tooltip = "LEAGUE_OF_NATIONS_LEADER_DESC"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_LEADER_DESC_DELAYED"
		}

		instantTextBoxType = {
			name = "league_of_nations_election"
			position = { x = 168 y = 123 }
			font = "hoi_18mbs"
			maxWidth = 400
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_ELECTION_DESC"
			format = centre
			pdx_tooltip = "LEAGUE_OF_NATIONS_ELECTION_DESC"
		}

		instantTextBoxType = {
			name = "league_of_nations_members_title"
			position = { x = 15 y = 248 }
			font = "hoi_18mbs"
			maxWidth = 265
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_MEMBERS_TITLE"
			format = center
			pdx_tooltip = "LEAGUE_OF_NATIONS_MEMBERS_LIST_DESC"
		}

		containerWindowType = {
			name = "league_of_nations_members_list"
			position = { x = 8 y = 289 }
			size = { width = 280 height = 223 }
			margin = { top = 4 left = 4 bottom = 4 right = 4 }
			verticalScrollbar = "league_of_nations_slider"

			background = {
				name = "league_of_nations_members_list_background"
				spriteType = "GFX_league_of_nations_member_list_bg"
			}

			# gridboxtype of members
			gridboxtype = {
				name = "league_of_nations_members_list_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 259 height = 37 }
				slotsize = { width = 259 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		instantTextBoxType = {
			name = "league_of_nations_current_voting_title"
			position = { x = 298 y = 248 }
			font = "hoi_18mbs"
			maxWidth = 265
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_CURRENT_VOTING_TITLE"
			format = center
		}

		instantTextBoxType = {
			name = "league_of_nations_current_voting_desc"
			position = { x = 298 y = 300 }
			font = "hoi_18mbs"
			maxWidth = 265
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_CURRENT_VOTING_DESC"
			format = center
			pdx_tooltip = "LEAGUE_OF_NATIONS_CURRENT_VOTING_DESC_TT"
		}

		buttonType = {
			name = "league_of_nations_voting_yes"
			position = { x = 200 y = 171 }
			spriteType = "GFX_league_of_nations_blue_button"
			font = "hoi_18mbs"
			format = center
			pdx_tooltip = "LEAGUE_OF_NATIONS_VOTE_YES_TT"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_VOTING_TIME"
		}

		buttonType = {
			name = "league_of_nations_voting_no"
			position = { x = 200 y = 205 }
			spriteType = "GFX_league_of_nations_blue_button"
			font = "hoi_18mbs"
			format = center
			pdx_tooltip = "LEAGUE_OF_NATIONS_VOTE_NO_TT"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_VOTING_TIME"
		}

		iconType = {
			name = "league_of_nations_voting_yes_glow"
			spriteType = "GFX_league_of_nations_vote_button_glow"
			position = { x = 198 y = 171 }
		}

		iconType = {
			name = "league_of_nations_voting_no_glow"
			spriteType = "GFX_league_of_nations_vote_button_glow"
			position = { x = 198 y = 205 }
		}

		instantTextBoxType = {
			name = "league_of_nations_voting_yes_button_text"
			position = { x = 199 y = 175 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_VOTE_FOR_SANCTIONS"
			format = center
			alwaystransparent = yes
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "league_of_nations_voting_no_button_text"
			position = { x = 199 y = 209 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_VOTE_AGAINST_SANCTIONS"
			format = center
			alwaystransparent = yes
			fixedsize = yes
		}

		buttonType = {
			name = "league_of_nations_noconfidence_vote_button"
			position = { x = 200 y = 170 }
			spriteType = "GFX_league_of_nations_button_with_checkbox"
			frame = 1
			pdx_tooltip = "LEAGUE_OF_NATIONS_NOCONFIDENT_VOTE_BUTTON_TT"
		}

		buttonType = {
			name = "league_of_nations_noconfidence_vote_button_selected"
			position = { x = 200 y = 170 }
			spriteType = "GFX_league_of_nations_button_with_checkbox"
			frame = 2
			pdx_tooltip = "LEAGUE_OF_NATIONS_NOCONFIDENT_VOTE_BUTTON_TT"
		}

		instantTextBoxType = {
			name = "league_of_nations_noconfidence_vote_button_text"
			position = { x = 192 y = 175 }
			font = "hoi_18mbs"
			maxWidth = 210
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_NOCONFIDENT_VOTE_BUTTON_TEXT"
			format = center
			alwaystransparent = yes
			fixedsize = yes
		}

		iconType = {
			name = "league_of_nations_noconfidence_vote_info_box_bg"
			position = { x = 460 y = 170 }
			spriteType = "GFX_league_of_nations_blue_box"
			pdx_tooltip = "LEAGUE_OF_NATIONS_NOCONFIDENT_VOTES_TEXT"
		}

		instantTextBoxType = {
			name = "league_of_nations_noconfidence_vote_info_box_text"
			position = { x = 460 y = 175 }
			font = "hoi_18mbs"
			maxWidth = 70
			maxHeight = 20
			text = "[?global.num_of_league_of_nations_noconfidence_votes]/[?global.members_of_league_of_nation_array^num]"
			format = center
			alwaystransparent = yes
			fixedsize = yes
		}

		iconType = {
			name = "league_of_nations_voting_info_box_bg"
			position = { x = 460 y = 170 }
			spriteType = "GFX_league_of_nations_blue_box"
			pdx_tooltip = "LEAGUE_OF_NATIONS_VOTING_INFO_BOX_TT"
		}

		instantTextBoxType = {
			name = "league_of_nations_voting_info_box_text"
			position = { x = 460 y = 175 }
			font = "hoi_18mbs"
			maxWidth = 70
			maxHeight = 20
			text = "[?global.num_of_yes_votes_in_league_of_nations_voting]/[?global.num_of_no_votes_in_league_of_nations_voting]"
			format = center
			alwaystransparent = yes
			fixedsize = yes
		}

		buttonType = {
			name = "league_of_nations_start_voting_button"
			position = { x = 332 y = 440 }
			spriteType = "GFX_league_of_nations_blue_button"
			font = "hoi_18mbs"
			format = center
			text = "LEAGUE_OF_NATIONS_STARTING_BUTTON_TEXT"
			pdx_tooltip = "LEAGUE_OF_NATIONS_STARTING_BUTTON_TT"
		}

		buttonType = {
			name = "league_of_nations_close_button"
			position = { x = 484 y = 486 }
			spriteType = "GFX_league_of_nations_button_blue_box"
			font = "hoi_18mbs"
			text = "DIPLOMACY_CLOSE"
			format = center
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "league_of_nations_leave_button"
			position = { x = 292 y = 486 }
			spriteType = "GFX_league_of_nations_button_blue_box"
			font = "hoi_18mbs"
			text = "LEAGUE_OF_NATIONS_LEAVE"
			format = center
			pdx_tooltip = "LEAGUE_OF_NATIONS_LEAVE_TT"
		}
	}
	
	containerWindowType = {
		name = "league_of_nations_member_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 259 height = 37 }
		
		# entry background: normal
		iconType = {
			name = "league_of_nations_member_entry_bg"
			spriteType = "GFX_league_of_nations_member_list_entry"
			position = { x = 0 y = 0 }
		}

		# entry background: not allowed to vote
		iconType = {
			name = "league_of_nations_member_entry_bg_grey"
			spriteType = "GFX_league_of_nations_member_list_entry_grey"
			position = { x = 0 y = 0 }
		}

		# entry background: voted YES
		iconType = {
			name = "league_of_nations_member_entry_bg_green"
			spriteType = "GFX_league_of_nations_member_list_entry_green"
			position = { x = 0 y = 0 }
		}

		# entry background: voted NO
		iconType = {
			name = "league_of_nations_member_entry_bg_red"
			spriteType = "GFX_league_of_nations_member_list_entry_red"
			position = { x = 0 y = 0 }
		}
		
		# member flag
		buttonType = {
			name = "member_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 5 y = 6 }
			pdx_tooltip = "LEAGUE_OF_NATIONS_FLAG_OVERLAY_BUTTON_TT"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_FLAG_OVERLAY_BUTTON_TT_DELAYED"
		}

		iconType = {
			name = "member_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 2 y = 1 }
			alwaystransparent = yes
		}
		
		# member name
		instantTextboxType = {
			name = "member_name"
			position = { x = 57 y = 8 }
			font = "hoi_18mbs"
			text = "[This.GetNameDefCap]"
			maxWidth = 170
			maxHeight = 10
			format = left
			fixedsize = yes
			pdx_tooltip = "LEAGUE_OF_NATIONS_MEMBER_ENTRY_TT"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_MEMBER_ENTRY_TT_DELAYED"
		}
		
		# button to support member as leader
		buttonType = {
			name = "vote_for_member_button"
			spriteType = "GFX_league_of_nations_blue_checkbox"
			frame = 1
			position = { x = 226 y = 4 }
			pdx_tooltip = "LEAGUE_OF_NATIONS_ELECT_THIS_COUNTRY_IN_ELECTIONS"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_ELECT_THIS_COUNTRY_IN_ELECTIONS_DELAYED"
		}

		buttonType = {
			name = "remove_vote_for_member_button"
			spriteType = "GFX_league_of_nations_blue_checkbox"
			frame = 2
			position = { x = 226 y = 4 }
			pdx_tooltip = "LEAGUE_OF_NATIONS_ELECT_THIS_COUNTRY_IN_ELECTIONS"
			pdx_tooltip_delayed = "LEAGUE_OF_NATIONS_ELECT_THIS_COUNTRY_IN_ELECTIONS_DELAYED"
		}
	}

	containerWindowType = {
		name = "league_of_nations_sanctions_types_window"
		position = { x = 572 y = 240 }
		size = { width = 232 height = 180 }

		fade_time = 300
		fade_type = linear
		click_to_front = yes

		background = {
			name = "league_of_nations_sanctions_types_window_background"
			spriteType = "GFX_tiled_blue_lon_window"
		}

		instantTextBoxType = {
			name = "league_of_nations_vote_for_sanction_type"
			position = { x = 18 y = 20 }
			font = "hoi_18mbs"
			maxWidth = 195
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_VOTE_FOR_SANCTION_TYPE"
			format = center
			pdx_tooltip = "LEAGUE_OF_NATIONS_VOTING_TIME"
		}

		buttonType = {
			name = "league_of_nations_vote_sanction_type_trade_sanctions"
			position = { x = 15 y = 70 }
			spriteType = "GFX_league_of_nations_blue_button"
			font = "hoi_18mbs"
			format = center
			pdx_tooltip = "LEAGUE_OF_NATIONS_VOTE_FOR_TRADE_SANCTIONS_TT"
		}

		iconType = {
			name = "league_of_nations_vote_sanction_type_trade_sanctions_glow"
			spriteType = "GFX_league_of_nations_vote_button_glow"
			position = { x = 13 y = 70 }
		}

		instantTextBoxType = {
			name = "league_of_nations_vote_sanction_type_trade_sanctions_text"
			position = { x = 14 y = 74 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_VOTE_FOR_TRADE_SANCTIONS"
			format = center
			alwaystransparent = yes
			fixedsize = yes
		}

		buttonType = {
			name = "league_of_nations_vote_sanction_type_war"
			position = { x = 15 y = 100 }
			spriteType = "GFX_league_of_nations_blue_button"
			font = "hoi_18mbs"
			format = center
			pdx_tooltip = "LEAGUE_OF_NATIONS_VOTE_FOR_WAR_TT"
		}

		iconType = {
			name = "league_of_nations_vote_sanction_type_war_glow"
			spriteType = "GFX_league_of_nations_vote_button_glow"
			position = { x = 13 y = 100 }
		}

		instantTextBoxType = {
			name = "league_of_nations_vote_sanction_type_war_text"
			position = { x = 14 y = 104 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_VOTE_FOR_WAR"
			format = center
			alwaystransparent = yes
			fixedsize = yes
		}

		buttonType = {
			name = "league_of_nations_vote_sanction_type_kick_out_of_league_of_nations"
			position = { x = 15 y = 130 }
			spriteType = "GFX_league_of_nations_blue_button"
			font = "hoi_18mbs"
			format = center
			pdx_tooltip = "LEAGUE_OF_NATIONS_VOTE_FOR_KICK_OUT_OF_LEAGUE_OF_NATIONS_TT"
		}

		buttonType = {
			name = "league_of_nations_vote_sanction_type_form_coalition"
			position = { x = 15 y = 130 }
			spriteType = "GFX_league_of_nations_blue_button"
			font = "hoi_18mbs"
			format = center
			pdx_tooltip = "LEAGUE_OF_NATIONS_VOTE_FOR_FORM_COALITION_TT"
		}

		iconType = {
			name = "league_of_nations_vote_sanction_type_kick_out_of_league_of_nations_glow"
			spriteType = "GFX_league_of_nations_vote_button_glow"
			position = { x = 13 y = 130 }
		}

		instantTextBoxType = {
			name = "league_of_nations_vote_sanction_type_kick_out_of_league_of_nations_text"
			position = { x = 14 y = 134 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_VOTE_FOR_KICK_OUT_OF_LEAGUE_OF_NATIONS"
			format = center
			alwaystransparent = yes
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "league_of_nations_vote_sanction_type_form_coalition_text"
			position = { x = 14 y = 134 }
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 20
			text = "LEAGUE_OF_NATIONS_VOTE_FOR_FORM_COALITION"
			format = center
			alwaystransparent = yes
			fixedsize = yes
		}
	}
	
	containerWindowType = {
		name = "league_of_nations_start_voting_country_list_window"
		position = { x = 572 y = 254 }
		size = { width = 290 height = 258 }

		fade_time = 300
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "league_of_nations_start_voting_country_list_window_background"
			spriteType = "GFX_tiled_blue_lon_window"
		}
		
		instantTextBoxType = {
			name = "league_of_nations_choose_country_to_start_voting_on_title"
			position = { x = 12 y = 11 }
			font = "hoi_18mbs"
			maxWidth = 250
			maxHeight = 10
			text = "LEAGUE_OF_NATIONS_STARTING_BUTTON_TEXT"
			format = center
			fixedsize = yes
		}
		
		buttonType = {
			name = "league_of_nations_start_voting_country_list_window_close_button"
			spriteType = "GFX_league_of_nations_blue_close_button"
			position = { x = 268 y = 5 }
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
		}
		
		containerWindowType = {
			name = "league_of_nations_start_voting_country_list_sub_window_background"
			position = { x = 5 y = 35 }
			size = { width = 279 height = 223 }
			margin = { top = 4 left = 4 bottom = 4 right = 4 }
			verticalScrollbar = "league_of_nations_slider"

			background = {
				name = "league_of_nations_start_voting_country_list_sub_window_background"
				spriteType = "GFX_league_of_nations_member_list_bg"
			}
			
			# gridboxtype for countries
			gridboxtype = {
				name = "league_of_nations_possible_voting_targets_list_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 259 height = 37 }
				slotsize = { width = 259 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	
	containerWindowType = {
		name = "league_of_nations_possible_voting_targets_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 259 height = 37 }
		
		# background
		buttonType = {
			name = "entry_bg"
			spriteType = "GFX_league_of_nations_member_list_entry"
			position = { x = 0 y = 0 }
		}

		# flag
		buttonType = {
			name = "entry_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 5 y = 6 }
			pdx_tooltip = "LEAGUE_OF_NATIONS_FLAG_OVERLAY_BUTTON_TT"
		}

		iconType = {
			name = "entry_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 2 y = 1 }
			alwaystransparent = yes
		}
		
		# name
		instantTextboxType = {
			name = "entry_name"
			position = { x = 57 y = 8 }
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 130
			maxHeight = 10
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		# thread icon & value
		iconType = {
			name = "entry_threat_icon"
			spriteType = "GFX_league_of_nations_threat_icon"
			position = { x = 182 y = 6 }
			scale = 0.5
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
		}

		instantTextboxType = {
			name = "entry_threat"
			position = { x = 193 y = 8 }
			font = "hoi_18mbs"
			text = "[?league_of_nations_generated_threat]%"
			maxWidth = 60
			maxHeight = 10
			format = right
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_TEXT_TT"
		}
	}
}