guiTypes = {
	containerWindowType = {
		name = "start_league_of_nations_voting_window"
		position = { x = 485 y = 120 }
		size = { width = 50 height = 50 }

		fade_time = 2000
		fade_type = linear

		buttonType = {
			name = "start_league_of_nations_voting_button"
			spriteType = "GFX_start_league_of_nations_voting_button_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "START_LEAGUE_OF_NATIONS_VOTING_ON_THIS_COUNTRY"
		}
	}
	
	containerWindowType = {
		name = "league_of_nations_threat_window"
		position = { x = 460 y = 130 }
		size = { width = 50 height = 50 }

		fade_time = 2000
		fade_type = linear

		iconType = {
			name = "league_of_nations_threat_text_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = -1 y = 36 }
		}

		iconType = {
			name = "league_of_nations_threat_icon"
			spriteType = "GFX_league_of_nations_threat_icon"
			position = { x = -1 y = 36 }
			scale = 0.5
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
		}

		instantTextBoxType = {
			name = "league_of_nations_threat_text"
			position = { x = 15 y = 40 }
			font = "hoi_18mbs"
			maxWidth = 50
			multiline = no
			text = "[?league_of_nations_generated_threat|0]%"
			format = right
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_TEXT_TT"
		}
	}

	containerWindowType = {
		name = "league_of_nations_threat_own_window"
		position = { x = 69% y = -1 }
		size = { width = 50 height = 50 }
		orientation = upper_left

		fade_time = 2000
		fade_type = linear

		iconType = {
			name = "league_of_nations_threat_text_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = -1 y = 5 }
		}

		iconType = {
			name = "league_of_nations_threat_text_bg_high_threat"
			spriteType = "GFX_generic_box_smallest_red_bg"
			position = { x = -1 y = 5 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "league_of_nations_threat_icon"
			spriteType = "GFX_league_of_nations_threat_icon"
			position = { x = -1 y = 5 }
			scale = 0.5
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
			pdx_tooltip_delayed = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT_DELAYED"
		}

		instantTextBoxType = {
			name = "league_of_nations_threat_text"
			position = { x = 15 y = 10 }
			font = "hoi_16mbs"
			maxWidth = 60
			maxHeight = 20
			text = "[?league_of_nations_generated_threat]%"
			format = center
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_TEXT_TT"
		}
	}

	containerWindowType = {
		name = "league_of_nations_threat_list_window"
		position = { x = 400 y = 100 }
		size = { width = 527 height = 534 }
		orientation = upper_left

		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes

		background = {
			name = "league_of_nations_threat_list_background"
			spriteType = "GFX_world_tension_bg"
		}

		instantTextboxType = {
			name = "league_of_nations_threat_list_window_name"
			position = { x = 103 y = 28 }
			font = "hoi_24header"
			text = "LEAGUE_OF_NATIONS_THREAT_WINDOW_NAME"
			maxWidth = 320
			maxHeight = 23
			format = center
		}

		instantTextboxType = {
			name = "league_of_nations_threat_list_window_title_tab_list"
			position = { x = 25 y = 83 }
			font = "hoi_18mbs"
			text = "LEAGUE_OF_NATIONS_THREAT_WINDOW_TITLE_TAB_LIST"
			maxWidth = 485
			maxHeight = 23
			format = center
		}

		containerWindowType = {
			name = "threat_entries_window"
			position = { x = 13 y = 126 }
			size = { width = 500 height = 343 }
			margin = { top= 6 left = 0 bottom = 7 right = 14 }
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}
			
			gridboxtype = {
				name = "threat_countries_list_gridbox"
				position = { x = 22 y = 2 }
				size = { width = 449 height = 41 }
				slotsize = { width = 449 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
			
			instantTextboxType = {
				name = "no_threats_info"
				position = { x = 40 y = 50 }
				font = "hoi_18mbs"
				text = "LEAGUE_OF_NATIONS_NO_THREAT_SOURCES_WINDOW"
				maxWidth = 400
				maxHeight = 100
				format = center
			}
		}

		buttonType = {
			name = "league_of_nations_threat_list_close_button"
			position = { x = 30 y = 475 }
			spriteType = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			buttonText = "DIPLOMACY_CLOSE"
			pdx_tooltip = "DIPLOMACY_CLOSE"
			clicksound = click_close
		}

		buttonType = {
			name = "league_of_nations_threat_list_refresh_button"
			position = { x = 371 y = 475 }
			spriteType = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			shortcut = "RETURN"
			buttonText = "LEAGUE_OF_NATIONS_THREAT_REFRESH"
			pdx_tooltip = "LEAGUE_OF_NATIONS_THREAT_REFRESH_TT"
		}
	}
	
	containerWindowType = {
		name = "threat_countries_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 449 height = 41 }
		
		iconType = {
			name = "entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_world_tension_entry"
		}

		buttonType = {
			name = "entry_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 6 y = 9 }
			pdx_tooltip = "LEAGUE_OF_NATIONS_FLAG_OVERLAY_BUTTON_TT"
		}

		iconType = {
			name = "entry_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 3 y = 5 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "entry_name"
			position = { x = 54 y = 10 }
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 300
			maxHeight = 10
			format = left
			fixedsize = yes
		}

		iconType = {
			name = "entry_threat_icon"
			spriteType = "GFX_league_of_nations_threat_icon"
			position = { x = 348 y = 8 }
			scale = 0.5
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_ICON_TT"
		}

		instantTextboxType = {
			name = "entry_threat"
			position = { x = 378 y = 10 }
			font = "hoi_18mbs"
			text = "[?This.league_of_nations_generated_threat]%"
			maxWidth = 60
			maxHeight = 10
			format = right
			pdx_tooltip = "GENERATED_LEAGUE_OF_NATIONS_THREAT_TEXT_TT"
		}
	}
}