guiTypes = {
	extendedScrollbarType = {
		name = "league_of_nations_slider"
		position = { x = 2 y = -1 }
 		size = { width = 18 height = 18 }
		startValue = 0
		maxValue = 1
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25

		slider = {
			name = "Slider"
			quadTextureSprite = "GFX_league_of_nations_drager"
			position = { x = 0 y = 0 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_league_of_nations_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_league_of_nations_up"
			position = { x = 1 y = 3 }
		}

		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_league_of_nations_down"
			position = { x = -17 y = -16 }
		}
	}
}