guiTypes = {
    containerWindowType = {
        name = "MEX_revolution_ui_window"
        position = { x= 0 y = 0 }
        size = { width = 500 height= 300 }
 
        containerWindowType = {
            name = "MEX_revolution_map"
            size = { width = 0 height = 0 }
		    position = { x = 0 y = 0 } 

            iconType = {
                name = "MEX_map_outline"
                position = {x = 10 y = 0}
                spriteType = "GFX_MEX_map_outline"
            }
            iconType = {
				name = "MEX_revolution_277"
				position = { x = 282 y = 196 }
                centerposition  = yes
				pdx_tooltip = "STATE_277"
				spriteType = "277_strip"
				
				pdx_tooltip_delayed = "MEX_277_aligment_delayed_tt"
			}
            iconType = {
				name = "MEX_revolution_484"
				position = { x = 97 y = 82 }
                centerposition  = yes
				pdx_tooltip = "STATE_484"
				spriteType = "484_strip"
				
				pdx_tooltip_delayed = "MEX_484_aligment_delayed_tt"
			}
            iconType = {
				name = "MEX_revolution_483"
				position = { x = 118 y = 57 }
                centerposition  = yes
				pdx_tooltip = "STATE_483"
				spriteType = "483_strip"
				
				pdx_tooltip_delayed = "MEX_-483_aligment_delayed_tt"
			}
            iconType = {
				name = "MEX_revolution_481"
				position = { x = 201 y = 131 }
                centerposition  = yes
				pdx_tooltip = "STATE_481"
				spriteType = "481_strip"
				
				pdx_tooltip_delayed = "MEX_481_aligment_delayed_tt"
			}
            iconType = {
				name = "MEX_revolution_482"
				position = { x = 198 y = 68 }
                centerposition  = yes
				pdx_tooltip = "STATE_482"
				spriteType = "482_strip"
				
				pdx_tooltip_delayed = "MEX_482_aligment_delayed_tt"
			}
            iconType = {
				name = "MEX_revolution_480"
				position = { x = 264 y = 100 }
                centerposition  = yes
				pdx_tooltip = "STATE_480" 
				spriteType = "480_strip"
				
				pdx_tooltip_delayed = "MEX_480_aligment_delayed_tt"
			}
            iconType = {
				name = "MEX_revolution_479"
				position = { x = 287 y = 144 }
                centerposition  = yes
				pdx_tooltip = "STATE_479" 
				spriteType = "479_strip"
				
				pdx_tooltip_delayed = "MEX_479_aligment_delayed_tt"
			}
            iconType = {
				name = "MEX_revolution_478"
				position = { x = 234 y = 188 }
                centerposition  = yes
				pdx_tooltip = "STATE_478" 
				spriteType = "478_strip"
				
				pdx_tooltip_delayed = "MEX_478_aligment_delayed_tt"
			}
            iconType = {
				name = "MEX_revolution_485"
				position = { x = 270 y = 226 }
                centerposition  = yes
				pdx_tooltip = "STATE_485" 
				spriteType = "485_strip"
				
				pdx_tooltip_delayed = "MEX_485_aligment_delayed_tt"
			}
            iconType = {
				name = "MEX_revolution_477"
				position = { x = 319 y = 202 }
                centerposition  = yes
				pdx_tooltip = "STATE_477" 
				spriteType = "477_strip"
				
				pdx_tooltip_delayed = "MEX_477_aligment_delayed_tt"
			}
            iconType = {
				name = "MEX_revolution_476"
				position = { x = 343 y = 244 }
                centerposition  = yes
				pdx_tooltip = "STATE_476" 
				spriteType = "476_strip"
				
				pdx_tooltip_delayed = "MEX_476_aligment_delayed_tt"
			}
            iconType = {
				name = "MEX_revolution_475"
				position = { x = 391 y = 251 }
                centerposition  = yes
				pdx_tooltip = "STATE_475" 
				spriteType = "475_strip"
				pdx_tooltip_delayed = "MEX_475_aligment_delayed_tt"
			}
            iconType = {
				name = "MEX_revolution_474"
				position = { x = 435 y = 205 }
                centerposition  = yes
				pdx_tooltip = "STATE_474" 
				spriteType = "474_strip"
				
				pdx_tooltip_delayed = "MEX_474_aligment_delayed_tt"
			}
        }
    } 

}