spriteTypes = {
	###########
	##LEADERS##
    ###########
	
	
	
	#############
	##ministers##
	#############
	SpriteType = {
		name = "GFX_idea_calles.dds"
		texturefile = "gfx/interface/ideas/Idea_Calles.dds"
	}
	SpriteType = {
		name = "GFX_idea_aduardo.dds"
		texturefile = "gfx/interface/ideas/MEX/Idea_aduardo.dds"
	}
	SpriteType = {
		name = "GFX_idea_maximino.dds"
		texturefile = "gfx/interface/ideas/Idea_Maximino.dds"
	}
	SpriteType = {
		name = "GFX_idea_Amaro.dds"
		texturefile = "gfx/interface/ideas/Idea_Amaro.dds"
	}
	SpriteType = {
		name = "GFX_idea_Enrique.dds"
		texturefile = "gfx/interface/ideas/Idea_Enrique.dds"
	}	
	SpriteType = {
		name = "GFX_idea_Figeroa.dds"
		texturefile = "gfx/interface/ideas/Idea_Figeroa.dds"
	}
	SpriteType = {
		name = "GFX_idea_Olachea.dds"
		texturefile = "gfx/interface/ideas/Idea_Olachea.dds"
	}
	SpriteType = {
		name = "GFX_idea_Alfonso.dds"
		texturefile = "gfx/interface/ideas/Idea_Alfonso.dds"
	}
	SpriteType = {
		name = "GFX_idea_Urquizo.dds"
		texturefile = "gfx/interface/ideas/Idea_Urquizo.dds"
	}
	SpriteType = {
		name = "GFX_idea_Mugica.dds"
		texturefile = "gfx/interface/ideas/Idea_Mugica.dds"
	}
	SpriteType = {
		name = "GFX_idea_Matias.dds"
		texturefile = "gfx/interface/ideas/Idea_matias.dds"
	}
	SpriteType = {
		name = "GFX_idea_Camina.dds"
		texturefile = "gfx/interface/ideas/Idea_Camina.dds"
	}
	SpriteType = {
		name = "GFX_idea_Cardenas.dds"
		texturefile = "gfx/interface/ideas/Idea_Cardenas.dds"
	}
	SpriteType = {
		name = "GFX_idea_Luis.dds"
		texturefile = "gfx/interface/ideas/Idea_Luis.dds"
	}
	SpriteType = {
		name = "GFX_idea_Juan.dds"
		texturefile = "gfx/interface/ideas/Idea_Juan.dds"
	}
	SpriteType = {
		name = "GFX_idea_Juan2.dds"
		texturefile = "gfx/interface/ideas/Idea_Juan2.dds"
	}
	SpriteType = {
		name = "GFX_idea_Escobar.dds"
		texturefile = "gfx/interface/ideas/Idea_Escobar.dds"
	}
	SpriteType = {
		name = "GFX_idea_lascurian.dds"
		texturefile = "gfx/interface/ideas/MEX/idea_Lascurian.dds"
	}
	SpriteType = {
		name = "GFX_idea_antonio.dds"
		texturefile = "gfx/interface/ideas/Idea_antonio.dds"
	}
	SpriteType = {
		name = "GFX_idea_padilla.dds"
		texturefile = "gfx/interface/ideas/Idea_padilla.dds"
	}
	SpriteType = {
		name = "GFX_idea_abelardo.dds"
		texturefile = "gfx/interface/ideas/Idea_Abelardo.dds"
	}
	SpriteType = {
		name = "GFX_idea_Almazan.dds"
		texturefile = "gfx/interface/ideas/Idea_Almazan.dds"
	}
	SpriteType = {
		name = "GFX_idea_Lopez.dds"
		texturefile = "gfx/interface/ideas/Idea_Lopez.dds"
	}
	SpriteType = {
		name = "GFX_idea_Corona.dds"
		texturefile = "gfx/interface/ideas/Idea_Corona.dds"
	}
	SpriteType = {
		name = "GFX_idea_Fierro.dds"
		texturefile = "gfx/interface/ideas/Idea_Fierro.dds"
	}
	SpriteType = {
		name = "GFX_idea_Juan_Azcarate.dds"
		texturefile = "gfx/interface/ideas/Idea_Juan_Azcarate.dds"
	}
	#########
	##ideas##
	#########
	SpriteType = {
		name = "GFX_idea_curse"
		texturefile = "gfx/interface/ideas/idea_curse.dds"
	}
	SpriteType = {
		name = "GFX_idea_maximato"
		texturefile = "gfx/interface/ideas/Idea_Maximato.dds"
	}
	SpriteType = {
		name = "GFX_idea_porfirismo"
		texturefile = "gfx/interface/ideas/Idea_Porfirismo.dds"
	}
	SpriteType = {
		name = "GFX_idea_porfirato"
		texturefile = "gfx/interface/ideas/Idea_Porfirismo.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_porfirato"
		texturefile = "gfx/interface/ideas/Idea_Porfirismo.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_porfirato2"
		texturefile = "gfx/interface/ideas/Idea_Porfirismo.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_porfirato3"
		texturefile = "gfx/interface/ideas/Idea_Porfirismo.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_porfirato4"
		texturefile = "gfx/interface/ideas/Idea_Porfirismo.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_porfirato5"
		texturefile = "gfx/interface/ideas/Idea_Porfirismo.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_porfirato6"
		texturefile = "gfx/interface/ideas/Idea_Porfirismo.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_porfirato7"
		texturefile = "gfx/interface/ideas/Idea_Porfirismo.dds"
	}
	SpriteType = {
		name = "GFX_idea_sedena"
		texturefile = "gfx/interface/ideas/MEX/Idea_sedena.dds"
	}
	SpriteType = {
		name = "GFX_idea_sexenio"
		texturefile = "gfx/interface/ideas/Idea_sexenio.dds"
	}
	SpriteType = {
		name = "GFX_idea_sexenio2"
		texturefile = "gfx/interface/ideas/Idea_sexenio.dds"
	}
	SpriteType = {
		name = "GFX_idea_sexenio3"
		texturefile = "gfx/interface/ideas/Idea_sexenio.dds"
	}
	SpriteType = {
		name = "GFX_idea_sexenio4"
		texturefile = "gfx/interface/ideas/Idea_sexenio.dds"
	}
	SpriteType = {
		name = "GFX_idea_sexenio5"
		texturefile = "gfx/interface/ideas/Idea_sexenio.dds"
	}
	SpriteType = {
		name = "GFX_idea_sexenio6"
		texturefile = "gfx/interface/ideas/Idea_sexenio.dds"
	}
	SpriteType = {
		name = "GFX_idea_sexenio7"
		texturefile = "gfx/interface/ideas/Idea_sexenio.dds"
	}
	SpriteType = {
		name = "GFX_idea_jenkins"
		texturefile = "gfx/interface/ideas/Idea_Jenkins.dds"
	}
	SpriteType = {
		name = "GFX_idea_chemical"
		texturefile = "gfx/interface/ideas/MEX/Idea_Chemical.dds"
	}
	SpriteType = {
		name = "GFX_idea_miracle"
		texturefile = "gfx/interface/ideas/Idea_miracle.dds"
	}
	SpriteType = {
		name = "GFX_idea_miracle2"
		texturefile = "gfx/interface/ideas/Idea_miracle.dds"
	}
	SpriteType = {
		name = "GFX_idea_cardenismo"
		texturefile = "gfx/interface/ideas/Idea_Trot.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_cardenismo2"
		texturefile = "gfx/interface/ideas/Idea_Trot.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_cardenismo3"
		texturefile = "gfx/interface/ideas/Idea_Trot.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_cardenismo4"
		texturefile = "gfx/interface/ideas/Idea_Trot.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_cardenismo5"
		texturefile = "gfx/interface/ideas/Idea_Trot.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_cardenismo6"
		texturefile = "gfx/interface/ideas/Idea_Trot.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_cardenismo7"
		texturefile = "gfx/interface/ideas/Idea_Trot.dds"
	}
	SpriteType = {
		name = "GFX_idea_PAN"
		texturefile = "gfx/interface/ideas/Idea_PAN.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_PAN2"
		texturefile = "gfx/interface/ideas/Idea_PAN.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_PAN3"
		texturefile = "gfx/interface/ideas/Idea_PAN.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_PAN4"
		texturefile = "gfx/interface/ideas/Idea_PAN.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_PAN5"
		texturefile = "gfx/interface/ideas/Idea_PAN.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_PAN6"
		texturefile = "gfx/interface/ideas/Idea_PAN.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_PAN7"
		texturefile = "gfx/interface/ideas/Idea_PAN.dds"
	}
	SpriteType = {
		name = "GFX_idea_PRM"
		texturefile = "gfx/interface/ideas/MEX/Idea_PRM.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_PRM2"
		texturefile = "gfx/interface/ideas/MEX/Idea_PRM.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_PRM3"
		texturefile = "gfx/interface/ideas/MEX/Idea_PRM.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_PRM4"
		texturefile = "gfx/interface/ideas/MEX/Idea_PRM.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_PRM5"
		texturefile = "gfx/interface/ideas/MEX/Idea_PRM.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_PRM6"
		texturefile = "gfx/interface/ideas/MEX/Idea_PRM.dds"
	}
	SpriteType = {
		name = "GFX_idea_MEX_PRM7"
		texturefile = "gfx/interface/ideas/MEX/Idea_PRM.dds"
	}
	SpriteType = {
		name = "GFX_idea_DFS"
		texturefile = "gfx/interface/ideas/Idea_DFS.dds"
	}
	SpriteType = {
		name = "GFX_idea_payaso"
		texturefile = "gfx/interface/ideas/Idea_payaso.dds"
	}
	SpriteType = {
		name = "GFX_idea_machismo"
		texturefile = "gfx/interface/ideas/Idea_machismo.dds"
	}
	#############
	##Companies##
	#############
	SpriteType = {
		name = "GFX_idea_CEMEX.dds"
		texturefile = "gfx/interface/ideas/Idea_Cemex.dds"
	}
	SpriteType = {
		name = "GFX_idea_PEMEX.dds"
		texturefile = "gfx/interface/ideas/Idea_Pemex.dds"
	}
	SpriteType = {
		name = "GFX_idea_Mendoza.dds"
		texturefile = "gfx/interface/ideas/Idea_Mendoza.dds"
	}
	SpriteType = {
		name = "GFX_idea_TELMEX.dds"
		texturefile = "gfx/interface/ideas/Idea_Telmex.dds"
	}
	SpriteType = {
		name = "GFX_idea_Ramirez.dds"
		texturefile = "gfx/interface/ideas/Idea_Ramirez.dds"
	}
	SpriteType = {
		name = "GFX_idea_AHMSA.dds"
		texturefile = "gfx/interface/ideas/Idea_AHMSA.dds"
	}
	SpriteType = {
		name = "GFX_idea_Fabrica.dds"
		texturefile = "gfx/interface/ideas/Idea_fabrica.dds"
	}
	SpriteType = {
		name = "GFX_idea_VAM.dds"
		texturefile = "gfx/interface/ideas/Idea_VAM.dds"
	}
	SpriteType = {
		name = "GFX_idea_azcarate.dds"
		texturefile = "gfx/interface/ideas/MEX/Idea_Azcarate.dds"
	}
	SpriteType = {
		name = "GFX_idea_Roberto.dds"
		texturefile = "gfx/interface/ideas/Idea_Roberto.dds"
	}
	SpriteType = {
		name = "GFX_idea_TGA.dds"
		texturefile = "gfx/interface/ideas/Idea_TGA.dds"
	}
	SpriteType = {
		name = "GFX_idea_electric.dds"
		texturefile = "gfx/interface/ideas/Idea_Electric.dds"
	}
	SpriteType = {
		name = "GFX_idea_railroad.dds"
		texturefile = "gfx/interface/ideas/Idea_railroad.dds"
	}
	SpriteType = {
		name = "GFX_idea_rodriguez.dds"
		texturefile = "gfx/interface/ideas/Idea_rodriguez.dds"
	}
	
	##########
	## LAWS ##
	##########
	SpriteType = {
		name = "GFX_idea_MEX_agrarian_army"
		texturefile = "gfx/interface/ideas/Idea_Union.dds"
	}
}