

guiTypes = {
    containerWindowType = {
        name = "moon_race_decision_ui_window"
        position = {x = 0 y = 0}
        size = { width = 500 height = 200 }

        

        iconType = {
            name = "moon_race_ui_bg"
            spriteType = "GFX_moon_race_ui_bg"
        }
        iconType = {
            name = "moon_race_star0"
            spriteType = "GFX_moon_race_ui_star"
            position = {
                x = 124 y = 85
            }
           centerposition = yes
           pdx_tooltip = moonrace_star0_tooltip 
           pdx_tooltip_delayed = moonrace_star0_delayed_tt

        }
        iconType = {
            name = "moon_race_star1"
            spriteType = "GFX_moon_race_ui_star"
            position = {
                x = 81 y = 26
            }
           centerposition = yes
           pdx_tooltip = moonrace_star1_tooltip 
           pdx_tooltip_delayed = moonrace_star1_delayed_tt
        }
        iconType = {
            name = "moon_race_star2"
            spriteType = "GFX_moon_race_ui_star"
            position = {
                x = 190 y = 116
            }
           centerposition = yes
           pdx_tooltip = moonrace_star2_tooltip 
           pdx_tooltip_delayed = moonrace_star2_delayed_tt
        }
        iconType = {
            name = "moon_race_star3"
            spriteType = "GFX_moon_race_ui_star"
            position = {
                x = 297 y = 41
            }
           centerposition = yes
           pdx_tooltip = moonrace_star3_tooltip 
           pdx_tooltip_delayed = moonrace_star3_delayed_tt
        }
        iconType = {
            name = "moon_race_star4"
            spriteType = "GFX_moon_race_ui_star"
            position = {
                x = 460 y = 76
            }
           centerposition = yes
           pdx_tooltip = moonrace_star4_tooltip 
           pdx_tooltip_delayed = moonrace_star4_delayed_tt
        }
        iconType = {
            name = "moon_race_star5"
            spriteType = "GFX_moon_race_ui_star"
            position = {
                x = 424 y = 87
            }
           centerposition = yes
           pdx_tooltip = moonrace_star5_tooltip 
           pdx_tooltip_delayed = moonrace_star5_delayed_tt
        }
    }
}