spriteTypes = {
	SpriteType = {
		name = "GFX_station_ron"
		texturefile = "gfx/interface/RON_music.png"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_1919_texticon"
		texturefile = "gfx/texticons/music/1919.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_aces_high_texticon"
		texturefile = "gfx/texticons/music/aces_high.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_brits_texticon"
		texturefile = "gfx/texticons/music/brits.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_deutchsland_texticon"
		texturefile = "gfx/texticons/music/deutchsland.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_deutchsland_2_texticon"
		texturefile = "gfx/texticons/music/deutchsland_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_fallin_love_texticon"
		texturefile = "gfx/texticons/music/fallin_love.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_flight_texticon"
		texturefile = "gfx/texticons/music/flight.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_freedom_texticon"
		texturefile = "gfx/texticons/music/freedom.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ron_texticon"
		texturefile = "gfx/texticons/music/ron.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_tico_texticon"
		texturefile = "gfx/texticons/music/tico.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_wagner_syria_texticon"
		texturefile = "gfx/texticons/music/wagner_syria.dds"
		legacy_lazy_load = no
	}
}