@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {
	containerWindowType = {
		name = "nuclear_attack_ui_button"
		position = { x=0 y=0}
		size = { width = 0 height = 0}
		buttonType = {
			name = "nuclear_attack_ui_button_e"
			position = { x = 375 y = 135 }
			quadTextureSprite ="GFX_rocket_button"
			buttonFont = "Main_14_black"
			pdx_tooltip = "nuclear_attack_ui_button_tt"
			Orientation = "UPPER_RIGHT"
		}
	}
	containerWindowType = {
		name = "nuclear_attack_ui_window"
		position = { x = 464 y = 3 }
		size = { width = 10 height= 0 }
		clipping = no
		
		containerWindowType = {
			name = "nuclear_attack_container"
			position = { x = 0 y = 116 }
			size = { width = 150 height= 480 }
			clipping = no
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}
			buttonType = {
				name = "close_button"
				position = { x = -43 y = 9 }
				quadTextureSprite ="GFX_closebutton"
				buttonFont = "hoi_16mbs"
				
				Orientation = "UPPER_RIGHT"
				clicksound = click_close
				pdx_tooltip = "CLOSE"
			}
			instantTextBoxType = {
				name = "missile_final"
				#centerposition = yes
				maxWidth = 140
				#orientation = CENTER
				position = { x = 10 y = 350}
				text = "missile_description_tt"
				
			}
			buttonType = {
				name = "launch_nuke_attack"
				#orientation = CENTER 
				centerposition = yes
				
				position = { x = 61 y = 440 }
				Text = "Launch Attack"
				Font = "hoi_18mbs"
				spriteType = "GFX_button_123x34_alt"
				pdx_tooltip = "nuclear_attack_click_tt"
				pdx_tooltip_delayed = "attack_tooltip"
			}
			
			buttonType = {
				name = "warhead_selected"
				spriteType = "GFX_warhead_strip"
				centerposition = yes
				orientation = CENTER 
				origo = center
				font = "hoi_18mbs"
				format = CENTRE
				position = { x = 0 y = -150 }
				
			
			} 
			buttonType = {
				name = "nuclear_missile_selected"
				spriteType = "GFX_nuclear_missile"
				centerposition = yes
				orientation = CENTER 
				origo = center
				font = "hoi_18mbs"
				format = CENTRE
				position = { x = 0 y = 0 }
				pdx_tooltip = "SRBM_tt"
				
			
			}
			instantTextBoxType = {
				name = "nuclear_missile_selected_text"
				font = "hoi_18mbs"
				#format = CENTRE
				text = "selected_missile_type"
				orientation = CENTER 
				position = { x = -17 y = -84 }
				maxWidth = 50
				maxHeight = 20
			}
			#checkboxType = {
			#	name = "total_attack_checkbox"
			#	position = {x = 0 y = 0}
			#	#orientation = LOWER_LEFT 
			#	quadTextureSprite = "GFX_generic_checkbox"
			#}
			
		}
			
		
	}

	containerWindowType = {
		name = "nuclear_missile_choice_holder"
		position = {x = 200 y = 3 }
				
		orientation = CENTER 
		origo = center
		size = { width = 300 height = 210 }
		background = {
			name = "emptybg"
			quadTextureSprite = "GFX_tiled_plain_bg"
		} 
		containerWindowType = {
			name = "nuclear_missile_choice"
			horizontalScrollbar = "bottom_horizontal_slider"
			position = {x = 0 y = 5 }
			orientation = CENTER
			
			origo = center
			size = { width = 284 height = 200 }
			background = {
				name = "emptybg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			} 
			
			buttonType = {
				name = "nuclear_missile_1"
				spriteType = "GFX_nuclear_missile"
				
				orientation = upper_left 
				origo = center
				
				position = { x = 0 y = 0 }
				pdx_tooltip = "SRBM_tt"
				pdx_tooltip_delayed = "SRBM_tt_delayed"
			
			}
			instantTextBoxType = {
				name = "nuclear_missile_1_text"
				font = "hoi_18mbs"
				#format = CENTRE
				text = "SRBM"
				
				position = { x = 21 y = 10 }
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "SRBM_tt"
				pdx_tooltip_delayed = "rf"
			}
			#buttonType = {
			#	name = "nuclear_missile_2"
			#	spriteType = "GFX_nuclear_missile"
			#	pdx_tooltip = "MRBM_tt"
			#	orientation = upper_left 
			#	origo = center
			#	font = "hoi_18mbs"
			#	format = CENTRE
			#	position = { x = 100 y = 0 }
			
			
			#}
			#instantTextBoxType = {
			#	name = "nuclear_missile_2_text"
			#	font = "hoi_18mbs"
			#	#format = CENTRE
			#	text = "MRBM"
			#	
			#	position = { x = 121 y = 10 }
			#	maxWidth = 50
			#	maxHeight = 20
			#}
			buttonType = {
				name = "nuclear_missile_3"
				spriteType = "GFX_nuclear_missile"
				pdx_tooltip_delayed = "IRBM_tt_delayed"
				pdx_tooltip = "IRBM_tt"
				orientation = upper_left 
				origo = center
				font = "hoi_18mbs"
				format = CENTRE
				position = { x = 100 y = 0 }
			
			
			}
			instantTextBoxType = {
				name = "nuclear_missile_3_text"
				font = "hoi_18mbs"
				#format = CENTRE
				text = "IRBM"
				
				position = { x = 121 y = 10 }
				maxWidth = 50
				maxHeight = 20
			}
			buttonType = {
				name = "nuclear_missile_4"
				spriteType = "GFX_nuclear_missile"
				pdx_tooltip = "ICBM_tt"
				pdx_tooltip_delayed = "ICBM_tt_delayed"
				orientation = upper_left 
				origo = center
				font = "hoi_18mbs"
				format = CENTRE
				position = { x = 200 y = 0 }
			
			
			}
			instantTextBoxType = {
				name = "nuclear_missile_4_text"
				font = "hoi_18mbs"
				#format = CENTRE
				text = "ICBM"
				
				position = { x = 221 y = 10 }
				maxWidth = 50
				maxHeight = 20
			}
		}
			
	}

	containerWindowType = {
		name = "nuclear_warhead_choice_holder"
		position = {x = 200 y = -150 }
				
		orientation = CENTER 
		origo = center
		size = { width = 300 height = 106 }
		background = {
			name = "emptybg"
			quadTextureSprite = "GFX_tiled_plain_bg"
		} 
		containerWindowType = {
			name = "nuclear_warhead_choice"
			horizontalScrollbar = "bottom_horizontal_slider"
			position = {x = 0 y = 5 }
			orientation = CENTER
			
			origo = center
			size = { width = 284 height = 101 }
			background = {
				name = "emptybg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			} 
			
			buttonType = {
				name = "warhead_1"
				spriteType = "GFX_warhead1"
				pdx_tooltip = "warhead_1_tt"
				pdx_tooltip_delayed = "warhead_1_delayed_tt"
				orientation = upper_left 
				origo = center
				
				position = { x = 0 y = 0 }
				
			
			}
			
			buttonType = {
				name = "warhead_2"
				spriteType = "GFX_warhead2"
				pdx_tooltip = "warhead_2_tt"
				pdx_tooltip_delayed = "warhead_2_delayed_tt"
				orientation = upper_left 
				origo = center
				font = "hoi_18mbs"
				format = CENTRE
				position = { x = 100 y = 0 }
			
			
			}
			
			buttonType = {
				name = "warhead_3"
				spriteType = "GFX_warhead3"
				pdx_tooltip = "warhead_3_tt"
				pdx_tooltip_delayed = "warhead_3_delayed_tt"
				orientation = upper_left 
				origo = center
				font = "hoi_18mbs"
				format = CENTRE
				position = { x = 200 y = 0 }
			
			
			}
			
			buttonType = {
				name = "warhead_4"
				spriteType = "GFX_warhead4"
				pdx_tooltip = "warhead_4_tt"
				pdx_tooltip_delayed = "warhead_4_delayed_tt"
				orientation = upper_left 
				origo = center
				font = "hoi_18mbs"
				format = CENTRE
				position = { x = 300 y = 0 }
			
			
			}
			buttonType = {
				name = "warhead_5" 
				spriteType = "GFX_warhead5"
				pdx_tooltip = "warhead_5_tt"
				pdx_tooltip_delayed = "warhead_5_delayed_tt"
				orientation = upper_left 
				origo = center
				font = "hoi_18mbs"
				format = CENTRE
				position = { x = 400 y = 0 }
			
			
			}
			
		}
			
	}
}