SpriteTypes = {
SpriteType = {
	name = "GFX_Dutch_anarchists_shine"
	texturefile = "gfx/interface/goals/NW_Goals/z_goal_HOL_the_emancipation_of_the_workers_is_the_work_of_the_workers_themselves.dds"
			effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/NW_Goals/z_goal_HOL_the_emancipation_of_the_workers_is_the_work_of_the_workers_themselves.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/NW_Goals/z_goal_HOL_the_emancipation_of_the_workers_is_the_work_of_the_workers_themselves.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
		animationlooping = no			# yes or no ;)
		animationtime = 0.75				# in seconds
		animationdelay = 0			# in seconds
		animationblendmode = "add"       #add, multiply, overlay
		animationtype = "scrolling"      #scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 } 
	}
	legacy_lazy_load = no
}
}