guiTypes = {
		containerWindowType = {
			name = "parliament_window_container"
			position = { x = 0 y = 0 }
			animation_time = 0
			size = { width = 500 height= 200 }
			clipping = yes
			moveable = yes

		
		
		
		################ Seat Representation
		
		iconType = { name = "icon_seat1"  spriteType = "GFX_political_colors" frame = 1				position = { x = 73 y = 115	} scale = 0.35 }
		iconType = { name = "icon_seat2"  spriteType = "GFX_political_colors" frame = 2				position = { x = 55 y = 115	} scale = 0.35 }
		iconType = { name = "icon_seat3"  spriteType = "GFX_political_colors" frame = 3				position = { x = 38 y = 115	} scale = 0.35 }
		iconType = { name = "icon_seat4"  spriteType = "GFX_political_colors" frame = 4				position = { x = 20 y = 115	} scale = 0.35 }
		iconType = { name = "icon_seat5"  spriteType = "GFX_political_colors" frame = 5				position = { x = 81 y = 91	} scale = 0.35 }
		iconType = { name = "icon_seat6"  spriteType = "GFX_political_colors" frame = 6				position = { x = 61 y = 92	} scale = 0.35 }
		iconType = { name = "icon_seat7"  spriteType = "GFX_political_colors" frame = 7				position = { x = 42 y = 93	} scale = 0.35 }
		iconType = { name = "icon_seat8"  spriteType = "GFX_political_colors" frame = 8				position = { x = 24 y = 94	} scale = 0.35 }
		iconType = { name = "icon_seat9"  spriteType = "GFX_political_colors" frame = 9				position = { x = 73 y = 72	} scale = 0.35 }
		iconType = { name = "icon_seat10"  spriteType = "GFX_political_colors" frame = 10			position = { x = 51 y = 73	} scale = 0.35 }
		iconType = { name = "icon_seat11"  spriteType = "GFX_political_colors" frame = 11			position = { x = 31 y = 74	} scale = 0.35 }
		iconType = { name = "icon_seat12"  spriteType = "GFX_political_colors" frame = 12			position = { x = 64 y = 56	} scale = 0.35 }
		iconType = { name = "icon_seat13"  spriteType = "GFX_political_colors" frame = 13			position = { x = 42 y = 56	} scale = 0.35 }
		iconType = { name = "icon_seat14"  spriteType = "GFX_political_colors" frame = 14			position = { x = 56 y = 40	} scale = 0.35 }
		iconType = { name = "icon_seat15"  spriteType = "GFX_political_colors" frame = 15			position = { x = 98 y = 72	} scale = 0.35 }
		iconType = { name = "icon_seat16"  spriteType = "GFX_political_colors" frame = 16			position = { x = 90 y = 57	} scale = 0.35 }
		iconType = { name = "icon_seat17"  spriteType = "GFX_political_colors" frame = 17			position = { x = 81 y = 42	} scale = 0.35 }
		iconType = { name = "icon_seat18"  spriteType = "GFX_political_colors" frame = 18			position = { x = 73 y = 27	} scale = 0.35 }
		iconType = { name = "icon_seat19"  spriteType = "GFX_political_colors" frame = 19			position = { x = 121 y = 62	} scale = 0.35 }
		iconType = { name = "icon_seat20"  spriteType = "GFX_political_colors" frame = 20			position = { x = 111 y = 47	} scale = 0.35 }
		iconType = { name = "icon_seat21"  spriteType = "GFX_political_colors" frame = 21			position = { x = 101 y = 32	} scale = 0.35 }
		iconType = { name = "icon_seat22"  spriteType = "GFX_political_colors" frame = 22			position = { x = 92 y = 17	} scale = 0.35 }
		iconType = { name = "icon_seat23"  spriteType = "GFX_political_colors" frame = 23			position = { x = 134 y = 44	} scale = 0.35 }
		iconType = { name = "icon_seat24"  spriteType = "GFX_political_colors" frame = 24			position = { x = 123 y = 27	} scale = 0.35 }
		iconType = { name = "icon_seat25"  spriteType = "GFX_political_colors" frame = 25 			position = { x = 113 y = 10	} scale = 0.35 }
		iconType = { name = "icon_seat26"  spriteType = "GFX_political_colors" frame = 26			position = { x = 134 y = 9	} scale = 0.35 }
		iconType = { name = "icon_seat27"  spriteType = "GFX_political_colors" frame = 27			position = { x = 145 y = 27	} scale = 0.35 }
		iconType = { name = "icon_seat28"  spriteType = "GFX_political_colors" frame = 28			position = { x = 155 y = 11	} scale = 0.35 }
		iconType = { name = "icon_seat29"  spriteType = "GFX_political_colors" frame = 29			position = { x = 146 y = 62	} scale = 0.35 }
		iconType = { name = "icon_seat30"  spriteType = "GFX_political_colors" frame = 30			position = { x = 157 y = 47	} scale = 0.35 }
		iconType = { name = "icon_seat31"  spriteType = "GFX_political_colors" frame = 31			position = { x = 166 y = 32	} scale = 0.35 }
		iconType = { name = "icon_seat32"  spriteType = "GFX_political_colors" frame = 32			position = { x = 175 y = 16	} scale = 0.35 }
		iconType = { name = "icon_seat33"  spriteType = "GFX_political_colors" frame = 33			position = { x = 169 y = 72	} scale = 0.35 }
		iconType = { name = "icon_seat34"  spriteType = "GFX_political_colors" frame = 34			position = { x = 177 y = 57	} scale = 0.35 }
		iconType = { name = "icon_seat35"  spriteType = "GFX_political_colors" frame = 35			position = { x = 186 y = 42	} scale = 0.35 }
		iconType = { name = "icon_seat36"  spriteType = "GFX_political_colors" frame = 36			position = { x = 194 y = 27	} scale = 0.35 }
		iconType = { name = "icon_seat37"  spriteType = "GFX_political_colors" frame = 37			position = { x = 211 y = 39	} scale = 0.35 }
		iconType = { name = "icon_seat38"  spriteType = "GFX_political_colors" frame = 38			position = { x = 203 y = 56	} scale = 0.35 }
		iconType = { name = "icon_seat39"  spriteType = "GFX_political_colors" frame = 39			position = { x = 225 y = 56	} scale = 0.35 }
		iconType = { name = "icon_seat40"  spriteType = "GFX_political_colors" frame = 40			position = { x = 194 y = 72	} scale = 0.35 }
		iconType = { name = "icon_seat41"  spriteType = "GFX_political_colors" frame = 41			position = { x = 216 y = 73	} scale = 0.35 }
		iconType = { name = "icon_seat42"  spriteType = "GFX_political_colors" frame = 42			position = { x = 236 y = 74	} scale = 0.35 }
		iconType = { name = "icon_seat43"  spriteType = "GFX_political_colors" frame = 43			position = { x = 186 y = 91	} scale = 0.35 }
		iconType = { name = "icon_seat44"  spriteType = "GFX_political_colors" frame = 44			position = { x = 206 y = 92	} scale = 0.35 }
		iconType = { name = "icon_seat45"  spriteType = "GFX_political_colors" frame = 45			position = { x = 225 y = 93	} scale = 0.35 }
		iconType = { name = "icon_seat46"  spriteType = "GFX_political_colors" frame = 46			position = { x = 243 y = 93	} scale = 0.35 }
		iconType = { name = "icon_seat47"  spriteType = "GFX_political_colors" frame = 47			position = { x = 195 y = 115} scale = 0.35 }
		iconType = { name = "icon_seat48"  spriteType = "GFX_political_colors" frame = 48			position = { x = 212 y = 115} scale = 0.35 }
		iconType = { name = "icon_seat49"  spriteType = "GFX_political_colors" frame = 49			position = { x = 230 y = 115} scale = 0.35 }
		iconType = { name = "icon_seat50"  spriteType = "GFX_political_colors" frame = 50			position = { x = 246 y = 115} scale = 0.35 }
	}
}
