guiTypes = {
	
	containerWindowType = {
		name = "partisan_message_bg"
		position = { x = 0 y = 0 }
		size = { width=100%% height=100%% }
		
		iconType =
		{
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= -400 y = -400 }
			allwaystransparent = yes
		}	
		
		gridboxtype = {
			name = "popup_window_list"
			position = { x = 0 y = 0 }
			size = { width = 0 height = 0 }
			slotsize = { width = 0 height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}
	
	containerWindowType = {
		name = "partisan_message_base_window"
		position = { x = 0 y = 0 }
		size = { width=100%% height=100%% }
		show_sound = enemy_declare_war
		
		containerWindowType = {
			name = "partisan_message_popup_window"
			position = { x = -225 y = -160 }
			size = { width = 500 height = 320 }
			moveable = yes
			orientation= center
			fade_time = 200
			fade_type = linear
			show_sound = diplomatic_notification
			hide_sound = menu_close_window
			click_to_front = yes
			
			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_bg"
			}

			iconType =
			{
				name ="diplo_popup_header_bg"
				spriteType = "GFX_diplo_popup_header_bg"
				position = { x= 3 y = 8 }
				allwaystransparent = yes
			}	
			
			instantTextBoxType = {
				name = "title"
				position = { x = 110 y = 36 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "PARTISAN_UPRISING"	
				maxWidth = 280
				maxHeight = 24
				fixedsize = yes
				format = centre
			}

			iconType = {
				name = "partisan_message_icon"
				quadTextureSprite ="GFX_diplo_war_large_icon"
				position = { x= 16 y = 6 }
				Orientation = "UPPER_LEFT"
				allwaystransparent = yes
			}			

			iconType = {
				name = "partisan_message_icon2"
				quadTextureSprite ="GFX_diplo_war_large_icon"
				position = { x= 427 y = 6 }
				Orientation = "UPPER_LEFT"
				allwaystransparent = yes			
			}
			
			iconType = {
				name = "sender_flag"
				quadTextureSprite ="GFX_flag_small2"
				position = { x= 24 y = 29 }
				Orientation = "UPPER_LEFT"
			}	

			iconType =
			{
				name ="sender_flag_frame"
				spriteType = "GFX_diplo_countrylist_flag_frame"
				position = { x= 20 y = 26 }
			}		
			
			iconType = {
				name = "receiver_flag"
				quadTextureSprite ="GFX_flag_small2"
				position = { x= 434 y = 29 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="receiver_flag_frame"
				spriteType = "GFX_diplo_countrylist_flag_frame"
				position = { x= 431 y = 26 }
			}
			
			instantTextBoxType = {
				name = "message"
				position = { x = 27 y = 110 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "PARTISAN_UPRISING_DESC"
				maxWidth = 438
				maxHeight = 150
				format = centre
			}

			iconType = {
				name ="diplo_popup_bottom"
				spriteType = "GFX_diplo_popup_bottom"
				position = { x= 3 y = 249 }
			}	
			
			buttonType = {
				name = "goto_button"
				position = { x=80 y =265}
				quadTextureSprite ="GFX_button_123x34"
				buttonText = "Goto"
				buttonFont = "hoi_18mbs"
				shortcut = "ESCAPE"
			}
			
			buttonType = {
				name = "ok_button"
				position = { x=280 y =265}
				quadTextureSprite ="GFX_button_123x34"
				buttonText = "OK"
				buttonFont = "hoi_18mbs"
				shortcut = "RETURN"
			}
		}
	}

}