spriteTypes = {	
	
	spriteType = {
		name = "GFX_nato_unit_GNR_icon_small"
		texturefile = "gfx/texticons/nato_unit_GNR_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_unit_GNR_icon_small"
		texturefile = "gfx/texticons/unit_GNR_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_nato_unit_PSP_icon_small"
		texturefile = "gfx/texticons/nato_unit_GNR_icon_small.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_unit_PSP_icon_small"
		texturefile = "gfx/texticons/unit_GNR_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}	
	
	
	spriteType = {
		name = "GFX_unit_FEC_icon_small"
		texturefile = "gfx/texticons/unit_FEC_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_FEC_icon_small"
		texturefile = "gfx/texticons/nato_unit_FEC_icon_small.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_unit_BCP_icon_small"
		texturefile = "gfx/texticons/unit_FEC_icon_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_nato_unit_BCP_icon_small"
		texturefile = "gfx/texticons/nato_unit_FEC_icon_small.dds"
		legacy_lazy_load = no
	}
	
}


spriteTypes = {		

	spriteType = { name = "GFX_unit_GNR_icon_medium"									textureFile = "gfx/interface/counters/divisions_large/unit_GNR_icon.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_PSP_icon_medium"									textureFile = "gfx/interface/counters/divisions_large/unit_PSP_icon.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_FEC_icon_medium"								textureFile = "gfx/interface/counters/divisions_large/unit_FEC_icon.dds" noOfFrames = 2 }
	spriteType = { name = "GFX_unit_BCP_icon_medium"								textureFile = "gfx/interface/counters/divisions_large/unit_BCP_icon.dds" noOfFrames = 2 }
	
	spriteType = { name = "GFX_unit_GNR_icon_medium_white"							textureFile = "gfx/interface/counters/divisions_small/onmap_unit_GNR_icon.dds" noOfFrames = 2}
	spriteType = { name = "GFX_unit_PSP_icon_medium_white"							textureFile = "gfx/interface/counters/divisions_small/onmap_unit_PSP_icon.dds" noOfFrames = 2}
	spriteType = { name = "GFX_unit_FEC_icon_medium_white"						textureFile = "gfx/interface/counters/divisions_small/onmap_unit_FEC_icon.dds" noOfFrames = 2}
	spriteType = { name = "GFX_unit_BCP_icon_medium_white"						textureFile = "gfx/interface/counters/divisions_small/onmap_unit_BCP_icon.dds" noOfFrames = 2}
}