guiTypes = {
	containerWindowType = {
		name = "portrait_gui_container"
		position = { x = 152 y = 302 }
		Orientation = UPPER_LEFT

		buttonType = {
			name = "portrait_gui_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_pol_portrait"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = "MENU_PORTRAIT_GUI"
			pdx_tooltip_delayed = "MENU_PORTRAIT_GUI_EXPANDED"
		}
	}
	containerWindowType = {
		name = "hitler_portrait_gui_container"
		position = { x=550 y=0 }
		size = { width=684 height=900 }
		verticalScrollbar = "right_vertical_slider"
		scroll_wheel_factor = 37
		smooth_scrolling = yes
		margin = { top = 5 bottom = 15}	
		clipping = yes

		fade_time = 300
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		buttonType = {
			name = "hitler_portrait_gui_1"
			position = { x=15 y=15 }
			spriteType = "GFX_Portrait_Adolf_Hitler"
		}
		buttonType = {
			name = "hitler_portrait_gui_2"
			position = { x=181 y=15 }
			spriteType = "GFX_Portrait_Adolf_Hitler_Ackbaraddin"
		}
		buttonType = {
			name = "hitler_portrait_gui_3"
			position = { x=347 y=15 }
			spriteType = "GFX_Portrait_Adolf_Hitler_vanilla"
		}
		buttonType = {
			name = "hitler_portrait_gui_4"
			position = { x=513 y=15 }
			spriteType = "GFX_Portrait_Adolf_Hitler_CotF"
		}
		buttonType = {
			name = "hitler_portrait_gui_5"
			position = { x=15 y=235 }
			spriteType = "GFX_Portrait_Adolf_Hitler_NW"
		}
		buttonType = {
			name = "hitler_portrait_gui_6"
			position = { x=181 y=235 }
			spriteType = "GFX_Portrait_Adolf_Hitler_NW_old"
		}
		buttonType = {
			name = "hitler_portrait_gui_7"
			position = { x=347 y=235 }
			spriteType = "GFX_Portrait_Adolf_Hitler_TGWR"
		}
		buttonType = {
			name = "hitler_portrait_gui_8"
			position = { x=513 y=235 }
			spriteType = "GFX_Portrait_Adolf_Hitler_TNO"
		}
		buttonType = {
			name = "hitler_portrait_gui_9"
			position = { x=15 y=455 }
			spriteType = "GFX_Portrait_Adolf_Hitler_hoi4fanforever_krstyle"
		}
		buttonType = {
			name = "hitler_portrait_gui_10"
			position = { x=181 y=455 }
			spriteType = "GFX_Portrait_Adolf_Hitler_NickTsurev"
		}
		buttonType = {
			name = "hitler_portrait_gui_11"
			position = { x=347 y=455 }
			spriteType = "GFX_Portrait_Adolf_Hitler_HermanLindqvist"
		}
		buttonType = {
			name = "hitler_portrait_gui_12"
			position = { x=513 y=455 }
			spriteType = "GFX_Portrait_Adolf_Hitler_Random_Khmerguy"
		}
		buttonType = {
			name = "hitler_portrait_gui_13"
			position = { x=15 y=675 }
			spriteType = "GFX_Portrait_Adolf_Hitler_Random_Khmerguy_2"
		}
		buttonType = {
			name = "hitler_portrait_gui_14"
			position = { x=181 y=675 }
			spriteType = "GFX_Portrait_Adolf_Hitler_AI"
		}
		buttonType = {
			name = "hitler_portrait_gui_15"
			position = { x=347 y=675 }
			spriteType = "GFX_Portrait_Adolf_Hitler_AI_censored"
		}
		buttonType = {
			name = "hitler_portrait_gui_16"
			position = { x=513 y=675 }
			spriteType = "GFX_Portrait_Adolf_Hitler_censored"
		}
		buttonType = {
			name = "hitler_portrait_gui_17"
			position = { x=15 y=895 }
			spriteType = "GFX_Portrait_Adolf_Hitler_RoN"
		}
		buttonType = {
			name = "hitler_portrait_gui_18"
			position = { x=181 y=895 }
			spriteType = "GFX_Portrait_Adolf_Hitler_RoN_NV"
		}
	}

	containerWindowType = {
		name = "stalin_portrait_gui_container"
		position = { x=550 y=0 }
		size = { width=684 height=900 }
		verticalScrollbar = "right_vertical_slider"
		scroll_wheel_factor = 37
		smooth_scrolling = yes
		margin = { top = 5 bottom = 15}	
		clipping = yes

		fade_time = 300
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
		}

		buttonType = {
			name = "stalin_portrait_gui_1"
			position = { x=15 y=15 }
			spriteType = "GFX_portrait_Joseph_Stalin_WW1"
		}
		buttonType = {
			name = "stalin_portrait_gui_1_rem"
			position = { x=15 y=15 }
			spriteType = "GFX_portrait_leader_unknown"
		}
		buttonType = {
			name = "stalin_portrait_gui_2"
			position = { x=181 y=15 }
			spriteType = "GFX_portrait_Joseph_Stalin_WW1_with_pipe"
		}
		buttonType = {
			name = "stalin_portrait_gui_2_rem"
			position = { x=181 y=15 }
			spriteType = "GFX_portrait_leader_unknown"
		}
		buttonType = {
			name = "stalin_portrait_gui_3"
			position = { x=347 y=15 }
			spriteType = "GFX_portrait_Joseph_Stalin_INT"
		}
		buttonType = {
			name = "stalin_portrait_gui_4"
			position = { x=513 y=15 }
			spriteType = "GFX_portrait_Joseph_Stalin_33"
		}
		buttonType = {
			name = "stalin_portrait_gui_5"
			position = { x=15 y=235 }
			spriteType = "GFX_portrait_Joseph_Stalin_rt56_mashup"
		}
		buttonType = {
			name = "stalin_portrait_gui_6"
			position = { x=181 y=235 }
			spriteType = "GFX_portrait_Joseph_Stalin_van"
		}
		buttonType = {
			name = "stalin_portrait_gui_7"
			position = { x=347 y=235 }
			spriteType = "GFX_portrait_Joseph_Stalin_ron"
		}
		buttonType = {
			name = "stalin_portrait_gui_8"
			position = { x=513 y=235 }
			spriteType = "GFX_portrait_Joseph_Stalin_rr"
		}
		buttonType = {
			name = "stalin_portrait_gui_9"
			position = { x=15 y=455 }
			spriteType = "GFX_portrait_Joseph_Stalin_cw"
		}
		buttonType = {
			name = "stalin_portrait_gui_10"
			position = { x=181 y=455 }
			spriteType = "GFX_portrait_Joseph_Stalin_tsar_hidden"
		}
	}

}
