spriteTypes = {
    spriteType = {
        name = "GFX_SPA_propaganda_strip"
        texturefile = "gfx/interface/propaganda/SPA_propaganda_strip.dds"
        noOfFrames = 6
        legacy_lazy_load = no
    } 
    spriteType = {
        name = "GFX_SPG_propaganda_strip"
        texturefile = "gfx/interface/propaganda/SPG_propaganda_strip.dds"
        noOfFrames = 6
        legacy_lazy_load = no 
    } 
    spriteType = {
        name = "GFX_FRA_propaganda_strip"
        texturefile = "gfx/interface/propaganda/FRA_propaganda_strip.dds"
        noOfFrames = 8
        legacy_lazy_load = no 
    } 
}