spriteTypes = {
    spriteType = {
        name = "GFX_SPA_propaganda_strip"
        texturefile = "gfx/interface/propaganda/SPA_propaganda_strip.dds"
        noOfFrames = 6
        legacy_lazy_load = no
    } 
    spriteType = {
        name = "GFX_SPG_propaganda_strip"
        texturefile = "gfx/interface/propaganda/SPG_propaganda_strip.dds"
        noOfFrames = 6
        legacy_lazy_load = no 
    } 
    spriteType = {
        name = "GFX_FRA_propaganda_strip"
        texturefile = "gfx/interface/propaganda/FRA_propaganda_strip.dds"
        noOfFrames = 18
        legacy_lazy_load = no 
    }
    spriteType = {
        name = "GFX_GER_propaganda_strip"
        texturefile = "gfx/interface/propaganda/GER_propaganda_strip.dds"
        noOfFrames = 18
        legacy_lazy_load = no 
    }
    spriteType = {
        name = "GFX_USA_propaganda_strip"
        texturefile = "gfx/interface/propaganda/USA_propaganda_strip.dds"
        noOfFrames = 18
        legacy_lazy_load = no 
    } 
    spriteType = {
        name = "GFX_JAP_propaganda_strip"
        texturefile = "gfx/interface/propaganda/JAP_propaganda_strip.dds"
        noOfFrames = 11
        legacy_lazy_load = no 
    } 
    spriteType = {
        name = "GFX_JAP_propaganda_strip_special"
        texturefile = "gfx/interface/propaganda/JAP_propaganda_strip_special.dds"
        noOfFrames = 2
        legacy_lazy_load = no 
    }
    spriteType = {
        name = "GFX_ITA_propaganda_strip"
        texturefile = "gfx/interface/propaganda/ITA_propaganda_strip.dds"
        noOfFrames = 25
        legacy_lazy_load = no 
    } 
    spriteType = {
        name = "GFX_ENG_propaganda_strip"
        texturefile = "gfx/interface/propaganda/ENG_propaganda_strip.dds"
        noOfFrames = 27
        legacy_lazy_load = no 
    } 
}