
guiTypes = {
	containerWindowType = {
		name = "qin_foreign_influence_zones_ui_window"
		position = { x = 500 y = 250 }
		size = { width = 1050 height = 850 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		moveable = yes
		show_sound = menu_open_window
		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}
		buttonType = {
			name = "exit"
			position = { x = 15 y = 15 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			#orientation = UPPER_RIGHT
		}
		containerWindowType = {
			name = "QIN_influence_map"
			position = { x = 160 y = 120 }
			#iconType = {
			#	name = "foreign_zones_outline"
			#	position = { x = -100 y = 0}
			#	spriteType = "GFX_QIN_foreign_zones_outline"
			#}
			buttonType = {
				name = "QIN_MAP_1"
				position = {x = 135 y = 0}
				spriteType = "GFX_QIN_foreign_zones_1_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_2"
				position = {x = 274 y = 38}
				spriteType = "GFX_QIN_foreign_zones_2_QIN"
				  
			}
			buttonType = {
				name = "QIN_MAP_3"
				position = {x = 439 y = 74}
				spriteType = "GFX_QIN_foreign_zones_3_QIN"
				  
			}
			buttonType = {
				name = "QIN_MAP_4"
				position = {x = 549 y = 9 }
				spriteType = "GFX_QIN_foreign_zones_4_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_5"
				position = {x = 620 y = 7 }
				spriteType = "GFX_QIN_foreign_zones_5_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_6"
				position = {x = 747 y = 116}
				spriteType = "GFX_QIN_foreign_zones_6_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_7"
				position = {x = 695 y = 163 }
				spriteType = "GFX_QIN_foreign_zones_7_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_8"
				position = {x = 633 y = 180}
				spriteType = "GFX_QIN_foreign_zones_8_QIN"
				 
			}
			
			buttonType = {
				name = "QIN_MAP_10"
				position = {x = 464 y = 140}
				spriteType = "GFX_QIN_foreign_zones_10_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_9"
				position = {x = 590 y = 149 }
				spriteType = "GFX_QIN_foreign_zones_9_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_11"
				position = {x = 231 y = 81}
				spriteType = "GFX_QIN_foreign_zones_11_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_12"
				position = {x = 113 y = 64}
				spriteType = "GFX_QIN_foreign_zones_12_QIN"
				 
			}
	    	buttonType = {
	    		name = "QIN_MAP_13"
	    		position = {x = -9 y = 101}
	    		spriteType = "GFX_QIN_foreign_zones_13_QIN"
				 
	    	}
			buttonType = {
				name = "QIN_MAP_14"
				position = {x = -100 y = 244}
				spriteType = "GFX_QIN_foreign_zones_14_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_15"
				position = {x = 80 y = 227}
				spriteType = "GFX_QIN_foreign_zones_15_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_16"
				position = {x = 293 y = 213}
				spriteType = "GFX_QIN_foreign_zones_16_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_17"
				position = {x = 468 y = 266}
				spriteType = "GFX_QIN_foreign_zones_17_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_18"
				position = {x = 640 y = 208}
				spriteType = "GFX_QIN_foreign_zones_18_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_19"
				position = {x = 553 y = 312}
				spriteType = "GFX_QIN_foreign_zones_19_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_20"
				position = {x = 445 y = 352}
				spriteType = "GFX_QIN_foreign_zones_20_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_21"
				position = {x = 255 y = 320 }
				spriteType = "GFX_QIN_foreign_zones_21_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_22"
				position = {x = -24 y = 331}
				spriteType = "GFX_QIN_foreign_zones_22_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_23"
				position = {x = 31 y = 403}
				spriteType = "GFX_QIN_foreign_zones_23_QIN"
				 
			}
			
			buttonType = {
				name = "QIN_MAP_25"
				position = {x = 372 y = 437 }
				spriteType = "GFX_QIN_foreign_zones_25_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_26"
				position = {x = 488 y = 458 }
				spriteType = "GFX_QIN_foreign_zones_26_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_27"
				position = {x = 591 y = 407}
				spriteType = "GFX_QIN_foreign_zones_27_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_28"
				position = {x = 558 y = 486}
				spriteType = "GFX_QIN_foreign_zones_28_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_29"
				position = {x = 380 y = 522}
				spriteType = "GFX_QIN_foreign_zones_29_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_30"
				position = {x = 269 y = 471}
				spriteType = "GFX_QIN_foreign_zones_30_QIN"
				 
			}
			buttonType = {
				name = "QIN_MAP_24"
				position = {x = 306 y = 441}
				spriteType = "GFX_QIN_foreign_zones_24_QIN"
				 
			}
		}

	}
}