
guiTypes = {
	containerWindowType = {
		name = "qin_foreign_influence_zones_ui_window"
		position = { x = 500 y = 250 }
		size = { width = 1050 height = 850 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		moveable = yes
		show_sound = menu_open_window
		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}
		buttonType = {
			name = "exit"
			position = { x = 15 y = 15 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			#orientation = UPPER_RIGHT
		}
		iconType = {
			name = "help_button"
			position = { x = 19 y = 55}
			spriteType = "GFX_help_button"
			pdx_tooltip = "chinese_influence_help_tt"
		}
		containerWindowType = {
			name = "QIN_influence_map"
			position = { x = 60 y = 120 }
			
			buttonType = {
				name = "QIN_MAP_1"
				position = {x = 312 y = 42}
				spriteType = "GFX_QIN_foreign_zones_1"
				centerposition = yes
			}
			
			buttonType = {
				name = "QIN_MAP_2"
				position = {x = 463 y = 107}
				spriteType = "GFX_QIN_foreign_zones_2"
				centerposition = yes
				  
			}
			
			buttonType = {
				name = "QIN_MAP_3"
				position = {x = 625 y = 130}
				spriteType = "GFX_QIN_foreign_zones_3"
				centerposition = yes
			}
			
			buttonType = {
				name = "QIN_MAP_4"
				position = {x = 720 y = 75 }
				spriteType = "GFX_QIN_foreign_zones_4"
				centerposition = yes 
			}
			
			buttonType = {
				name = "QIN_MAP_5"
				position = {x = 816 y = 90 }
				spriteType = "GFX_QIN_foreign_zones_5"
				centerposition = yes
			}
			
			buttonType = {
				name = "QIN_MAP_6"
				position = {x = 896 y = 162}
				spriteType = "GFX_QIN_foreign_zones_6"
				centerposition = yes
			}
			
			buttonType = {
				name = "QIN_MAP_7"
				position = {x = 845 y = 204 }
				spriteType = "GFX_QIN_foreign_zones_7"
				centerposition = yes
				 
			}
			
			buttonType = {
				name = "QIN_MAP_8"
				position = {x = 777 y = 218}
				spriteType = "GFX_QIN_foreign_zones_8"
				centerposition = yes
			}
			
			buttonType = {
				name = "QIN_MAP_10"
				position = {x = 656 y = 219}
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_10"
				 
			}
			
			buttonType = {
				name = "QIN_MAP_9"
				position = {x = 741 y = 181 }
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_9"
				 
			}
			
			buttonType = {
				name = "QIN_MAP_11"
				position = {x = 452 y = 163}
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_11"
				 
			}
			
			buttonType = {
				name = "QIN_MAP_12"
				position = {x = 294 y = 158}
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_12"
				 
			}
			
	    	buttonType = {
	    		name = "QIN_MAP_13"
	    		position = {x = 175 y = 183}
	    		spriteType = "GFX_QIN_foreign_zones_13"
				centerposition = yes
				 
	    	}
			
			buttonType = {
				name = "QIN_MAP_14"
				position = {x = 109 y = 300}
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_14"
				 
			}
			
			buttonType = {
				name = "QIN_MAP_15"
				position = {x = 333 y = 295}
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_15"
				 
			}
			
			buttonType = {
				name = "QIN_MAP_16"
				position = {x = 511 y = 308}
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_16"
				 
			}
			
			buttonType = {
				name = "QIN_MAP_17"
				position = {x = 630 y = 318}
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_17"
				 
			}
			
			buttonType = {
				name = "QIN_MAP_18"
				position = {x = 789 y = 246}
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_18"
				 
			}
			
			buttonType = {
				name = "QIN_MAP_19"
				position = {x = 704 y = 339}
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_19"
				 
			}
			
			buttonType = {
				name = "QIN_MAP_20"
				position = {x = 637 y = 414}
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_20"
				 
			}
			
			buttonType = {
				name = "QIN_MAP_21"
				position = {x = 465 y = 403 }
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_21"
				 
			}
			
			buttonType = {
				name = "QIN_MAP_22"
				position = {x = 221 y = 397}
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_22"
				 
			}
			
			buttonType = {
				name = "QIN_MAP_23"
				position = {x = 260 y = 449}
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_23"
				 
			}
			
			
			buttonType = {
				name = "QIN_MAP_25"
				position = {x = 548 y = 491 }
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_25"
				 
			}
			
			buttonType = {
				name = "QIN_MAP_26"
				position = {x = 641 y = 518 }
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_26"
				 
			}
			
			buttonType = {
				name = "QIN_MAP_27"
				position = {x = 718 y = 454}
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_27"
				 
			}
			
			buttonType = {
				name = "QIN_MAP_28"
				position = {x = 688 y = 524}
				spriteType = "GFX_QIN_foreign_zones_28"
				centerposition = yes
			}
			
			buttonType = {
				name = "QIN_MAP_29"
				position = {x = 550 y = 587}
				spriteType = "GFX_QIN_foreign_zones_29"
				centerposition = yes
				 
			}
			
			buttonType = {
				name = "QIN_MAP_30"
				position = {x = 433 y = 537}   #433 537
				spriteType = "GFX_QIN_foreign_zones_30"
				centerposition = yes
				 
			}
			
			buttonType = {
				name = "QIN_MAP_24"
				position = {x = 479 y = 493}
				centerposition = yes
				spriteType = "GFX_QIN_foreign_zones_24"
				 
			}
			
			iconType = {
				name = "foreign_zones_outline"
				position = { x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_outline"
				alwaystransparent = yes
			}
			iconType = {
				name = "flag1"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 312 y = 42 }
				centerposition = yes				
				alwaystransparent = yes
			}
			iconType = {
				name = "flag2"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 463 y = 107 }
				centerposition = yes				
				alwaystransparent = yes
			}
			iconType = {
				name = "flag3"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 625 y = 130 }
				centerposition = yes				
				alwaystransparent = yes
			}
			iconType = {
				name = "flag4"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 720 y = 75 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag5"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 816 y = 90 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag6"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 896 y = 162 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag7"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 845 y = 204 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag8"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 777 y = 218 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag9"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 741 y = 181 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag10"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 656 y = 219 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag11"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 452 y = 163 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag12"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 294 y = 158 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag13"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 175 y = 183 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag14"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 109 y = 300 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag15"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 333 y = 295 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag16"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 511 y = 308 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag17"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 630 y = 318 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag18"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 789 y = 246 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag19"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 704 y = 339 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag20"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 637 y = 414 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag21"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 465 y = 403 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag22"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 221 y = 397 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag23"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 260 y = 475 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag25"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 580 y = 480 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag26"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 641 y = 518 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag27"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 718 y = 454 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag28"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 688 y = 524 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag30"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 433 y = 537 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag24"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 450 y = 500 }
				centerposition = yes		
				alwaystransparent = yes
			}
			iconType = {
				name = "flag29"
				quadTextureSprite = "GFX_flag_small2"
				position = { x = 550 y = 560 }
				centerposition = yes		
				alwaystransparent = yes
			}
		}

	}
}