
guiTypes = {
	containerWindowType = {
		name = "qin_foreign_influence_zones_ui_window"
		position = { x = 500 y = 250 }
		size = { width = 1000 height = 550 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		moveable = yes
		show_sound = menu_open_window
		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}
		buttonType = {
			name = "exit"
			position = { x = 15 y = 15 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			#orientation = UPPER_RIGHT
		}
		containerWindowType = {
			name = "QIN_influence_map"
			position = { x = 160 y = 60 }

			buttonType = {
				name = "QIN_MAP_1"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_1_QIN"
			}
			buttonType = {
				name = "QIN_MAP_2"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_2_QIN"
			}
			buttonType = {
				name = "QIN_MAP_3"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_3_QIN"
			}
			buttonType = {
				name = "QIN_MAP_4"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_4_QIN"
			}
			buttonType = {
				name = "QIN_MAP_5"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_5_QIN"
			}
			buttonType = {
				name = "QIN_MAP_6"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_6_QIN"
			}
			buttonType = {
				name = "QIN_MAP_7"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_7_QIN"
			}
			buttonType = {
				name = "QIN_MAP_8"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_8_QIN"
			}
			buttonType = {
				name = "QIN_MAP_9"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_9_QIN"
			}
			buttonType = {
				name = "QIN_MAP_10"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_10_QIN"
			}
			buttonType = {
				name = "QIN_MAP_11"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_11_QIN"
			}
			buttonType = {
				name = "QIN_MAP_12"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_12_QIN"
			}
			buttonType = {
				name = "QIN_MAP_13"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_13_QIN"
			}
			buttonType = {
				name = "QIN_MAP_14"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_14_QIN"
			}
			buttonType = {
				name = "QIN_MAP_15"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_15_QIN"
			}
			buttonType = {
				name = "QIN_MAP_16"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_16_QIN"
			}
			buttonType = {
				name = "QIN_MAP_17"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_17_QIN"
			}
			buttonType = {
				name = "QIN_MAP_18"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_18_QIN"
			}
			buttonType = {
				name = "QIN_MAP_19"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_19_QIN"
			}
			buttonType = {
				name = "QIN_MAP_20"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_20_QIN"
			}
			buttonType = {
				name = "QIN_MAP_21"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_21_QIN"
			}
			buttonType = {
				name = "QIN_MAP_22"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_22_QIN"
			}
			buttonType = {
				name = "QIN_MAP_23"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_23_QIN"
			}
			buttonType = {
				name = "QIN_MAP_24"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_24_QIN"
			}
			buttonType = {
				name = "QIN_MAP_25"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_25_QIN"
			}
			buttonType = {
				name = "QIN_MAP_26"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_26_QIN"
			}
			buttonType = {
				name = "QIN_MAP_27"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_27_QIN"
			}
			buttonType = {
				name = "QIN_MAP_28"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_28_QIN"
			}
			buttonType = {
				name = "QIN_MAP_29"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_29_QIN"
			}
			buttonType = {
				name = "QIN_MAP_30"
				position = {x = 0 y = 0}
				spriteType = "GFX_QIN_foreign_zones_30_QIN"
			}
		}

	}
}