
guiTypes = {
	containerWindowType = {
		name = "qin_foreign_influence_zones_ui_window"
		position = { x = 500 y = 250 }
		size = { width = 1050 height = 850 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		moveable = yes
		show_sound = menu_open_window
		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}
		buttonType = {
			name = "exit"
			position = { x = 15 y = 15 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			#orientation = UPPER_RIGHT
		}
		containerWindowType = {
			name = "QIN_influence_map"
			position = { x = 160 y = 120 }

			buttonType = {
				name = "QIN_MAP_1"
				position = {x = 115 y = 10}
				spriteType = "GFX_QIN_foreign_zones_1_QIN"
			}
			buttonType = {
				name = "QIN_MAP_2"
				position = {x = 250 y = 50}
				spriteType = "GFX_QIN_foreign_zones_2_QIN"
			}
			buttonType = {
				name = "QIN_MAP_3"
				position = {x = 435 y = 20}
				spriteType = "GFX_QIN_foreign_zones_3_QIN"
			}
			buttonType = {
				name = "QIN_MAP_4"
				position = {x = 550 y = -50 }
				spriteType = "GFX_QIN_foreign_zones_4_QIN"
			}
			buttonType = {
				name = "QIN_MAP_5"
				position = {x = 630 y = -50 }
				spriteType = "GFX_QIN_foreign_zones_5_QIN"
			}
			buttonType = {
				name = "QIN_MAP_6"
				position = {x = 760 y = 65}
				spriteType = "GFX_QIN_foreign_zones_6_QIN"
			}
			buttonType = {
				name = "QIN_MAP_7"
				position = {x = 700 y = 120 }
				spriteType = "GFX_QIN_foreign_zones_7_QIN"
			}
			buttonType = {
				name = "QIN_MAP_8"
				position = {x = 620 y = 120}
				spriteType = "GFX_QIN_foreign_zones_8_QIN"
			}
			buttonType = {
				name = "QIN_MAP_9"
				position = {x = 560 y = 100 }
				spriteType = "GFX_QIN_foreign_zones_9_QIN"
			}
			buttonType = {
				name = "QIN_MAP_10"
				position = {x = 410 y = 125}
				spriteType = "GFX_QIN_foreign_zones_10_QIN"
			}
			buttonType = {
				name = "QIN_MAP_11"
				position = {x = 200 y = 100}
				spriteType = "GFX_QIN_foreign_zones_11_QIN"
			}
			buttonType = {
				name = "QIN_MAP_12"
				position = {x = 100 y = 80}
				spriteType = "GFX_QIN_foreign_zones_12_QIN"
			}
	    	buttonType = {
	    		name = "QIN_MAP_13"
	    		position = {x = -10 y = 120}
	    		spriteType = "GFX_QIN_foreign_zones_13_QIN"
	    	}
			buttonType = {
				name = "QIN_MAP_14"
				position = {x = -40 y = 250}
				spriteType = "GFX_QIN_foreign_zones_14_QIN"
			}
			buttonType = {
				name = "QIN_MAP_15"
				position = {x = 140 y = 240}
				spriteType = "GFX_QIN_foreign_zones_15_QIN"
			}
			buttonType = {
				name = "QIN_MAP_16"
				position = {x = 350 y = 230}
				spriteType = "GFX_QIN_foreign_zones_16_QIN"
			}
			buttonType = {
				name = "QIN_MAP_17"
				position = {x = 530 y = 290}
				spriteType = "GFX_QIN_foreign_zones_17_QIN"
			}
		buttonType = {
			name = "QIN_MAP_18"
			position = {x = 620 y = 160}
			spriteType = "GFX_QIN_foreign_zones_18_QIN"
			}
			buttonType = {
				name = "QIN_MAP_19"
				position = {x = 590 y = 260}
				spriteType = "GFX_QIN_foreign_zones_19_QIN"
			}
			buttonType = {
				name = "QIN_MAP_20"
				position = {x = 500 y = 380}
				spriteType = "GFX_QIN_foreign_zones_20_QIN"
			}
			buttonType = {
				name = "QIN_MAP_21"
				position = {x = 320 y = 360 }
				spriteType = "GFX_QIN_foreign_zones_21_QIN"
			}
			buttonType = {
				name = "QIN_MAP_22"
				position = {x = 40 y = 350}
				spriteType = "GFX_QIN_foreign_zones_22_QIN"
			}
			buttonType = {
				name = "QIN_MAP_23"
				position = {x = 50 y = 400}
				spriteType = "GFX_QIN_foreign_zones_23_QIN"
			}
			buttonType = {
				name = "QIN_MAP_24"
				position = {x = 365 y = 485}
				spriteType = "GFX_QIN_foreign_zones_24_QIN"
			}
			buttonType = {
				name = "QIN_MAP_25"
				position = {x = 440 y = 470 }
				spriteType = "GFX_QIN_foreign_zones_25_QIN"
			}
			buttonType = {
				name = "QIN_MAP_26"
				position = {x = 550 y = 490 }
				spriteType = "GFX_QIN_foreign_zones_26_QIN"
			}
			buttonType = {
				name = "QIN_MAP_27"
				position = {x = 655 y = 380}
				spriteType = "GFX_QIN_foreign_zones_27_QIN"
			}
			buttonType = {
				name = "QIN_MAP_28"
				position = {x = 625 y = 520}
				spriteType = "GFX_QIN_foreign_zones_28_QIN"
			}
			buttonType = {
				name = "QIN_MAP_29"
				position = {x = 450 y = 550}
				spriteType = "GFX_QIN_foreign_zones_29_QIN"
			}
			buttonType = {
				name = "QIN_MAP_30"
				position = {x = 365 y = 550}
				spriteType = "GFX_QIN_foreign_zones_30_QIN"
			}
		}

	}
}