guiTypes = {
	containerWindowType = {
		name = "paradrop_alert_window"
		position = { x = 714 y = 78}
		moveable = no
		Orientation = UPPER_LEFT
		buttonType = {
			name = "paradrop_alert_icon"
			position = {
				x = 0
				y = 0
			}

			spriteType = "GFX_paradrop_alert"
			pdx_tooltip = "paradropper_alert_tt"
			pdx_tooltip_delayed = "paradropper_alert_delayed_tt"
		}
		iconType = {
			name ="red_alert_glow"
			spriteType = "GFX_red_alert_glow"
			position = { x =0 y = 0 }
			alwaystransparent = yes
		}	
	}
	
	containerWindowType = {
		name = "setting_gamemode_dropdown"
		position = { x = 120 y = 65 }
		verticalScrollbar = "right_vertical_slider"
		Orientation = CENTER
		origo = center
		size = { width= 250 height = 120 }
		
		background = {
			name = "emptybg"
			quadTextureSprite = "GFX_tiled_window_transparent"
		} 

		buttonType = {
			name = "gamemode_1"
			text = "Default Gamemode"
			position = {x = 10 y = 0} 
			buttonfont = "hoi_16mbs"
			quadTextureSprite = "GFX_button_221x34"
			
		}
		buttonType = {
			name = "gamemode_2"
			text = "Central Power Victory"
			position = {x = 10 y = 30} 
			buttonfont = "hoi_16mbs"
			quadTextureSprite = "GFX_button_221x34"
			pdx_tooltip = "gamemode_2_tooltip"
		}
		buttonType = {
			name = "gamemode_3"
			text = "Axis vs Allies"
			position = {x = 10 y = 60} 
			buttonfont = "hoi_16mbs"
			quadTextureSprite = "GFX_button_221x34"
			pdx_tooltip = "gamemode_3_tooltip"
		}
		buttonType = {
			name = "gamemode_4"
			text = "Zombie Mode"
			position = {x = 10 y = 90} 
			buttonfont = "hoi_16mbs"
			quadTextureSprite = "GFX_button_221x34"
			pdx_tooltip = "gamemode_4_tooltip"
		}
		buttonType = {
			name = "gamemode_5"
			text = "Axis Victory"
			position = {x = 10 y = 120} 
			buttonfont = "hoi_16mbs"
			quadTextureSprite = "GFX_button_221x34"
			pdx_tooltip = "gamemode_5_tooltip"
		}
		buttonType = {
			name = "gamemode_6"
			text = "Axis & Japanese Victory"
			position = {x = 10 y = 150} 
			buttonfont = "hoi_16mbs"
			quadTextureSprite = "GFX_button_221x34"
			pdx_tooltip = "gamemode_6_tooltip"
		}
		buttonType = {
			name = "gamemode_7"
			text = "Axis Victory & Japanese Stalemate"
			position = {x = 10 y = 180} 
			buttonfont = "hoi_16mbs"
			quadTextureSprite = "GFX_button_221x34"
			pdx_tooltip = "gamemode_7_tooltip"
		}
		buttonType = {
			name = "gamemode_8"
			text = "Soviet Victory"
			position = {x = 10 y = 210} 
			buttonfont = "hoi_16mbs"
			quadTextureSprite = "GFX_button_221x34"
			pdx_tooltip = "gamemode_8_tooltip"
		}
		buttonType = {
			name = "gamemode_x"
			text = ""
			position = {x = 10 y = 240} 
			buttonfont = "hoi_16mbs"
			quadTextureSprite = "GFX_button_221x34"
		}
	}

	containerWindowType = {
		name= "credits_window"
		position = {x = 0 y = 0}
		size = { width=550 height=500 }
		Orientation = CENTER
		origo = center
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		buttonType = {
			name = "rc_intro4"
			position = { x = 5 y = 2}
			quadTextureSprite ="GFX_button_rc"
			buttonFont = "hoi_24header"
			text = "Mod Intro"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "rc_gamerules4"
			position = { x = 137 y = 2}
			quadTextureSprite ="GFX_button_rc"
			buttonFont = "hoi_24header"
			text = "Gamerules"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "rc_credits4"
			position = { x = 271 y = 2}
			quadTextureSprite ="GFX_button_rc2"
			buttonFont = "hoi_24header"
			text = "Credits"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "rc_changes_but4"
			position = { x = 405 y = 2}
			quadTextureSprite ="GFX_button_rc"
			buttonFont = "hoi_24header"
			text = "Recent Changes"
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="credit_header"
			position = { x = 125 y = 45 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "People Who Helped RoN"
			format = centre
			maxWidth = 300
			maxHeight = 20
		}
		containerWindowType = {
			name = "credit_list"
			position = { x = 20 y = 120 }
			size = { width = 500 height = 350 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes
			
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "emptybg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			} 
			
			instantTextBoxType = {
				name ="credit_text"
				position = { x = 20 y = 0 }
				#font = "hoi_26mbs"
				borderSize = {x = 0 y = 0}
				text = "CREDIT_TEXT"
				#format = center
				maxWidth = 455
				maxHeight = 500
			}
		}
		buttonType = {
			name = "start_game4"
			position = {x = -60 y =170}
			Orientation = center
			quadTextureSprite = "GFX_button_123x34"
			buttonfont = "hoi_24header"
			text = "Play!"
			shortcut = "RETURN"
			pdx_tooltip = "start_game_tt"
		}
	}

	containerWindowType = {
		name= "intro_window"
		position = {x = 0 y = 0}
		size = { width=550 height=500 }
		Orientation = CENTER
		origo = center
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		buttonType = {
			name = "rc_intro3"
			position = { x = 5 y = 2}
			quadTextureSprite ="GFX_button_rc2"
			buttonFont = "hoi_24header"
			text = "Mod Intro"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "rc_gamerules3"
			position = { x = 137 y = 2}
			quadTextureSprite ="GFX_button_rc"
			buttonFont = "hoi_24header"
			text = "Gamerules"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "rc_credits3"
			position = { x = 271 y = 2}
			quadTextureSprite ="GFX_button_rc"
			buttonFont = "hoi_24header"
			text = "Credits"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "rc_changes_but3"
			position = { x = 405 y = 2}
			quadTextureSprite ="GFX_button_rc"
			buttonFont = "hoi_24header"
			text = "Recent Changes"
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="welcome_to"
			position = { x = 125 y = 45 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Welcome To Rise Of Nations"
			format = centre
			maxWidth = 300
			maxHeight = 20
		}
		containerWindowType = {
			name = "intro"
			position = { x = 20 y = 120 }
			size = { width = 500 height = 350 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "emptybg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			} 

			instantTextBoxType = {
				name ="intro_text"
				position = { x = 20 y = 0 }
				#font = "hoi_26mbs"
				borderSize = {x = 0 y = 0}
				text = "INTRO_TEXT"
				#format = center
				maxWidth = 455
				maxHeight = 500
			}
		}
		buttonType = {
			name = "start_game3"
			position = {x = -60 y =170}
			Orientation = center
			quadTextureSprite = "GFX_button_123x34"
			buttonfont = "hoi_24header"
			text = "Play!"
			shortcut = "RETURN"
			pdx_tooltip = "start_game_tt"
		}
	}
	
	containerWindowType = {
		name= "recent_changes_window"
		position = {x = 0 y = 0}
		size = { width=550 height=500 }
		Orientation = CENTER
		origo = center
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		buttonType = {
			name = "rc_intro"
			position = { x = 5 y = 2}
			quadTextureSprite ="GFX_button_rc"
			buttonFont = "hoi_24header"
			text = "Mod Intro"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "rc_gamerules"
			position = { x = 137 y = 2}
			quadTextureSprite ="GFX_button_rc"
			buttonFont = "hoi_24header"
			text = "Gamerules"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "rc_credits"
			position = { x = 271 y = 2}
			quadTextureSprite ="GFX_button_rc"
			buttonFont = "hoi_24header"
			text = "Credits"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "rc_changes_but"
			position = { x = 405 y = 2}
			quadTextureSprite ="GFX_button_rc2"
			buttonFont = "hoi_24header"
			text = "Recent Changes"
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="recent_changes_header"
			position = { x = 125 y = 45 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Recent Changes:"
			format = centre
			maxWidth = 300
			maxHeight = 20
		}
		containerWindowType = {
			name = "recent_changes"
			position = { x = 20 y = 120 }
			size = { width = 500 height = 320 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "emptybg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			} 

			instantTextBoxType = {
				name ="recent_changes_text"
				position = { x = 20 y = 0 }
				#font = "hoi_26mbs"
				borderSize = {x = 0 y = 0}
				text = "RECENT_CHANGES_TEXT"
				#format = center
				maxWidth = 455
				maxHeight = 500
			}
		}
		buttonType = {
			name = "start_game"
			position = {x = -60 y =170}
			Orientation = center
			quadTextureSprite = "GFX_button_123x34"
			buttonfont = "hoi_24header"
			text = "Play!"
			shortcut = "RETURN"
			pdx_tooltip = "start_game_tt"
		}
	}
	containerWindowType = {
		name= "gameplay_settings_window"
		position = {x = 0 y = 0}
		size = { width=550 height=500 }
		Orientation = CENTER
		origo = center
		verticalScrollbar = "right_vertical_slider"

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
		}

		buttonType = {
			name = "rc_intro2"
			position = { x = 5 y = 2}
			quadTextureSprite ="GFX_button_rc"
			buttonFont = "hoi_24header"
			text = "Mod Intro"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "rc_gamerules2"
			position = { x = 137 y = 2}
			quadTextureSprite ="GFX_button_rc2"
			buttonFont = "hoi_24header"
			text = "Gamerules"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "rc_credits2"
			position = { x = 271 y = 2}
			quadTextureSprite ="GFX_button_rc"
			buttonFont = "hoi_24header"
			text = "Credits"
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "rc_changes_but2"
			position = { x = 405 y = 2}
			quadTextureSprite ="GFX_button_rc"
			buttonFont = "hoi_24header"
			text = "Recent Changes"
			Orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "rc_alert"
			quadTextureSprite = "GFX_unit_limit_alert"
			position = { x = -47 y = 8}
			Orientation = "UPPER_RIGHT"
		}

		instantTextBoxType = {
			name ="settings"
			position = { x = 125 y = 45 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Settings:"
			format = centre
			maxWidth = 300
			maxHeight = 20
		}
			containerWindowType = {
				name = "gameplay_settings"
				position = { x = 20 y = 82 }
				size = { width = 500 height = 350 } 
				margin = { top = 10 bottom = 10 }
				Orientation = upper_left
				clipping = yes

				verticalScrollbar = "right_vertical_slider"

				background = {
					name = "emptybg"
					quadTextureSprite = "GFX_tiled_window_transparent"
				} 

				instantTextBoxType = {
					name ="settings_header_1"
					position = { x = 20 y = 0 }
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}
					text = "Peace conferences"
					#format = center
					maxWidth = 455
					maxHeight = 500
				}
				containerWindowType = {
					name = "setting_window1"
					position = { x = 0 y = 0 }

					instantTextBoxType = {
						name ="settings_1"
						position = { x = 30 y = 30 }
						#font = "hoi_26mbs"
						borderSize = {x = 0 y = 0}
						text = "- Scripted Peace Deals"
						#format = center
						maxWidth = 455
						maxHeight = 500
					}
					buttonType = {
						name = "settings_1_checkbox"
						position = { x = 300 y = 25}
						quadTextureSprite ="GFX_generic_checkbox"
						clicksound = click_checkbox
						pdx_tooltip = "ron_welcomeevents.3.d"
					}

				}
				containerWindowType = {
					name = "setting_window2"
					position = { x = 0 y = 30 }

					instantTextBoxType = {
						name ="settings_2"
						position = { x = 30 y = 30 }
						#font = "hoi_26mbs"
						borderSize = {x = 0 y = 0}
						text = "- Player Led peace conferences"
						#format = center
						maxWidth = 455
						maxHeight = 500
					}
					buttonType = {
						name = "settings_2_checkbox"
						position = { x = 300 y = 25}
						quadTextureSprite ="GFX_generic_checkbox"
						clicksound = click_checkbox
						pdx_tooltip = "ron_player_led_pc_tt"
					}

				}
				instantTextBoxType = {
					name ="settings_header_2"
					position = { x = 20 y = 120 }
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}
					text = "Custom Gamemodes:"
					#format = center
					maxWidth = 455
					maxHeight = 500
				}
				buttonType = {
					name = "choosed_gamemode"
					position = { x = 260 y = 145}
					text = "gamemode_button_text"
					buttonfont = "hoi_16mbs"
					quadTextureSprite = "GFX_button_221x34"
				}
				instantTextBoxType = {
					name = "setting_gamemode"
					position = { x = 30 y = 150}
					text = "Choose your Gamemode:"
				}
				instantTextBoxType = {
					name ="settings_header_3"
					position = { x = 20 y = 200 }
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}
					text = "Additional Content:"
					#format = center
					maxWidth = 455
					maxHeight = 500
				}
				containerWindowType = {
					name = "setting_window3"
					position = { x = 0 y = 200 }

					instantTextBoxType = {
						name ="settings_3"
						position = { x = 30 y = 30 }
						#font = "hoi_26mbs"
						borderSize = {x = 0 y = 0}
						text = "- Test Experimental Features"
						#format = center
						maxWidth = 455
						maxHeight = 500
					}
					buttonType = {
						name = "settings_3_checkbox"
						position = { x = 300 y = 25}
						quadTextureSprite ="GFX_generic_checkbox"
						clicksound = click_checkbox
					}

				}
				containerWindowType = {
					name = "setting_window4"
					position = { x = 0 y = 230 }

					instantTextBoxType = {
						name ="settings_4"
						position = { x = 30 y = 30 }
						#font = "hoi_26mbs"
						borderSize = {x = 0 y = 0}
						text = "- Enable unit limits"
						#format = center
						maxWidth = 455
						maxHeight = 500
					}
					buttonType = {
						name = "settings_4_checkbox"
						position = { x = 300 y = 25}
						quadTextureSprite ="GFX_generic_checkbox"
						clicksound = click_checkbox
					}

				}

				containerWindowType = {
					name = "setting_window5"
					position = { x = 0 y = 260 }

					instantTextBoxType = {
						name ="settings_5"
						position = { x = 30 y = 30 }
						#font = "hoi_26mbs"
						borderSize = {x = 0 y = 0}
						text = "- Enable Manpower Decisions"
						#format = center
						maxWidth = 455
						maxHeight = 500
					}
					buttonType = {
						name = "settings_5_checkbox"
						position = { x = 300 y = 25}
						quadTextureSprite ="GFX_generic_checkbox"
						clicksound = click_checkbox
					}

				}
				containerWindowType = {
					name = "setting_window6"
					position = { x = 0 y = 290 }

					instantTextBoxType = {
						name ="settings_6"
						position = { x = 30 y = 30 }
						#font = "hoi_26mbs"
						borderSize = {x = 0 y = 0}
						text = "- Enable Economy"
						#format = center
						maxWidth = 455
						maxHeight = 500
					}
					buttonType = {
						name = "settings_6_checkbox"
						position = { x = 300 y = 25}
						quadTextureSprite ="GFX_generic_checkbox"
						clicksound = click_checkbox
					}

				}
				instantTextBoxType = {
					name ="settings_header_4"
					position = { x = 20 y = 380 }
					font = "hoi_24header"
					borderSize = {x = 0 y = 0}
					text = "Optimisation:"
					#format = center
					maxWidth = 455
					maxHeight = 500

				}
				containerWindowType = {
					name = "setting_window7"
					position = { x = 0 y = 380 }

					instantTextBoxType = {
						name ="settings_7"
						position = { x = 30 y = 30 }
						#font = "hoi_26mbs"
						borderSize = {x = 0 y = 0}
						text = "- Unite South America"
						#format = center
						maxWidth = 455
						maxHeight = 500
					}
					buttonType = {
						name = "settings_7_checkbox"
						position = { x = 300 y = 25}
						quadTextureSprite ="GFX_generic_checkbox"
						clicksound = click_checkbox
					}

				}

				containerWindowType = {
					name = "dfezpofijef"
					position = { x = 0 y = 440 }
				}
			}

		buttonType = {
			name = "start_game2"
			position = {x = -60 y =170}
			Orientation = center
			quadTextureSprite = "GFX_button_123x34"
			buttonfont = "hoi_24header"
			text = "Play!"
			shortcut = "RETURN"
			pdx_tooltip = "start_game_tt"
		}
	}
}
