guiTypes = {
	containerWindowType = {
		name= "recent_changes_window"
		position = {x = 0 y = 0}
		size = { width=550 height=500 }
		Orientation = CENTER
		origo = center
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
		}

		buttonType = {
			name = "rc_close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextBoxType = {
			name ="recent_changes"
			position = { x = 125 y = 25 } 
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Recent Changes:"
			format = centre
			maxWidth = 300
			maxHeight = 20
		}
		containerWindowType = {
			name = "recent_changes_lmaoooo"
			position = { x = 20 y = 100 }
			size = { width = 500 height = 350 } 
			margin = { top = 10 bottom = 10 }
			Orientation = upper_left
			clipping = yes
			
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "emptybg"
				quadTextureSprite = "GFX_tiled_window_transparent"
			} 
			
			instantTextBoxType = {
				name ="recent_changes_text"
				position = { x = 20 y = 0 }
				font = "hoi_26mbs"
				borderSize = {x = 0 y = 0}
				text = "RECENT_CHANGES_TEXT"
				#format = center
				maxWidth = 455
				maxHeight = 500
			}
		}
	}
	
}
