#interface button gfx declarations for transport manufacturers
spriteTypes = { 
    SpriteType = {
        name = "GFX_idea_tatra_transport"
        texturefile = "gfx/interface/ideas/idea_tatra.dds"	
    }        	   
}
spriteTypes = { 
    SpriteType = {
        name = "GFX_idea_citroen_transport"
        texturefile = "gfx/interface/ideas/idea_citroen.dds"	
    }        	   
}
spriteTypes = {
    SpriteType = {
        name = "GFX_event_buessing_transport"
        texturefile = "gfx/interface/event_pictures/event_buessing.dds"	
    }      
    SpriteType = {
        name = "GFX_idea_buessing_transport"
        texturefile = "gfx/interface/ideas/idea_buessing.dds"	
    }        	
    SpriteType = {
        name = "GFX_event_hanomag_transport"
        texturefile = "gfx/interface/event_pictures/event_hanomag.dds"	
    }       
    SpriteType = {
        name = "GFX_idea_hanomag_transport"
        texturefile = "gfx/interface/ideas/idea_hanomag.dds"	
    } 
    SpriteType = {
        name = "GFX_idea_junkers_transport"
        texturefile = "gfx/interface/ideas/idea_junkers.dds"	
    }     
    SpriteType = {
        name = "GFX_idea_opel_transport"
        texturefile = "gfx/interface/ideas/idea_opel.dds"	
    }       
}
spriteTypes = {
    SpriteType = {
        name = "GFX_idea_fiat_transport"
        texturefile = "gfx/interface/ideas/idea_fiat.dds"	
    } 
    SpriteType = {
        name = "GFX_event_fiat_transport"
        texturefile = "gfx/interface/ideas/idea_fiat.dds"
    }          
}
spriteTypes = {
    SpriteType = {
        name = "GFX_idea_isuzu_transport"
        texturefile = "gfx/interface/ideas/idea_isuzu.dds"	
    } 
    SpriteType = {
        name = "GFX_event_isuzu_transport"
        texturefile = "gfx/interface/ideas/idea_isuzu.dds"
    }   
    SpriteType = {
        name = "GFX_idea_nissan_transport"
        texturefile = "gfx/interface/ideas/idea_nissan.dds"	
    }            
}
spriteTypes = {
    SpriteType = {
        name = "GFX_idea_gaz_transport"
        texturefile = "gfx/interface/ideas/idea_gaz.dds"	
    } 
    SpriteType = {
        name = "GFX_idea_astrov_transport"
        texturefile = "gfx/interface/ideas/idea_astrov_design_bureau.dds"	
    }           
    SpriteType = {
        name = "GFX_idea_voronzeh_transport"
        texturefile = "gfx/interface/ideas/idea_voronzeh.dds"	
    }  
}
spriteTypes = {
    SpriteType = {
        name = "GFX_idea_airspeed_transport"
        texturefile = "gfx/interface/ideas/idea_airspeed.dds"	
    }       
    SpriteType = {
        name = "GFX_idea_leyland_transport"
        texturefile = "gfx/interface/ideas/idea_leyland_motors.dds"	
    }     
    SpriteType = {
        name = "GFX_idea_vickers_transport"
        texturefile = "gfx/interface/ideas/vickers_armstrong_eng.dds"	
    } 
    SpriteType = {
        name = "GFX_event_vickers_transport"
        texturefile = "gfx/interface/ideas/vickers_armstrong_eng.dds"
    }          
}
spriteTypes = {
    SpriteType = {
        name = "GFX_idea_douglas_transport"
        texturefile = "gfx/interface/ideas/idea_douglas_aircraft_company.dds"	
    } 
    SpriteType = {
        name = "GFX_event_douglas_transport"
        texturefile = "gfx/interface/ideas/idea_douglas_aircraft_company.dds"	
    }          
    SpriteType = {
        name = "GFX_event_fmc_transport"
        texturefile = "gfx/event_pictures/event_fmc.dds"	
    }     
    SpriteType = {
        name = "GFX_idea_fmc_transport"
        texturefile = "gfx/interface/ideas/idea_fmc.dds"	
    } 
    SpriteType = {
        name = "GFX_idea_general_motors_transport"
        texturefile = "gfx/interface/ideas/idea_general_motors.dds"	
    }                
}