#interface button gfx declarations for tank manufacturers
spriteTypes = { 
    SpriteType = {
        name = "GFX_idea_skoda_tank"
        texturefile = "gfx/interface/ideas/idea_skoda_tank.dds"	
    }         	   
}
spriteTypes = { 
    SpriteType = {
        name = "GFX_idea_hotchkiss_tank"
        texturefile = "gfx/interface/ideas/idea_hotchkiss.dds"	
    }  
    SpriteType = {
        name = "GFX_idea_renault_tank"
        texturefile = "gfx/interface/ideas/idea_renault.dds"	
    }        	   
}
spriteTypes = {	
    SpriteType = {
        name = "GFX_idea_daimler_benz_tank"
        texturefile = "gfx/interface/ideas/idea_daimler.dds"	
    }   
    SpriteType = {
        name = "GFX_idea_GER_MAN_tank"
        texturefile = "gfx/interface/ideas/idea_MAN.dds"	
    }    
    SpriteType = {
        name = "GFX_idea_henschel_tank"
        texturefile = "gfx/interface/ideas/idea_henschel.dds"	
    }     
    SpriteType = {
        name = "GFX_idea_krupp_tank"
        texturefile = "gfx/interface/ideas/idea_krupp.dds"	
    }    
    SpriteType = {
        name = "GFX_idea_porsche_tank"
        texturefile = "gfx/interface/ideas/idea_porsche.dds"	
    } 
    SpriteType = {
        name = "GFX_idea_vomag_tank"
        texturefile = "gfx/interface/ideas/idea_vomag.dds"	
    }         
}
spriteTypes = {	
    SpriteType = {
        name = "GFX_idea_fiat_tank"
        texturefile = "gfx/interface/ideas/idea_fiat.dds"	
    }   
}
spriteTypes = {	
    SpriteType = {
        name = "GFX_idea_kharkiv"
        texturefile = "gfx/interface/ideas/idea_morozov_design_bureau.dds"	
    }   
    SpriteType = {
        name = "GFX_idea_kirov"
        texturefile = "gfx/interface/ideas/idea_lkz.dds"	
    }      
}
spriteTypes = {	
    SpriteType = {
        name = "GFX_idea_leyland_tank"
        texturefile = "gfx/interface/ideas/idea_leyland_motors.dds"	
    }   
    SpriteType = {
        name = "GFX_idea_vauxhaul_tank"
        texturefile = "gfx/interface/ideas/idea_vauxhall.dds"	
    }       
}
spriteTypes = {	   
    SpriteType = {
        name = "GFX_idea_army_ordnance_tank"
        texturefile = "gfx/interface/ideas/idea_army_ordnance_department.dds"	
    } 
    SpriteType = {
        name = "GFX_idea_chrysler_tank"
        texturefile = "gfx/interface/ideas/idea_chrysler.dds"	
    }  
    SpriteType = {
        name = "GFX_idea_general_motors_tank"
        texturefile = "gfx/interface/ideas/idea_general_motors.dds"	
    }               
}