#interface button gfx declarations for aircraft manufacturers
spriteTypes = {		
	SpriteType = {
		name = "GFX_idea_avia_aircraft"
		texturefile = "gfx/interface/ideas/idea_avia.dds"	
	}		
}
spriteTypes = {	
	SpriteType = {
		name = "GFX_idea_avro_aircraft"
		texturefile = "gfx/interface/ideas/idea_avro.dds"	
	}
	SpriteType = {
		name = "GFX_idea_fairey_aircraft"
		texturefile = "gfx/interface/ideas/idea_fairey_aviation.dds"	
	}
	SpriteType = {
		name = "GFX_idea_hawker_aircraft"
		texturefile = "gfx/interface/ideas/idea_hawker.dds"	
	}	
	SpriteType = {
		name = "GFX_idea_supermarine_aircraft"
		texturefile = "gfx/interface/ideas/idea_supermarine.dds"	
	}
}
spriteTypes = {		
	SpriteType = {
		name = "GFX_idea_morane_saulnier_aircraft"
		texturefile = "gfx/interface/ideas/idea_morane_saulnier.dds"	
	}	
	SpriteType = {
		name = "GFX_idea_sncao_aircraft"
		texturefile = "gfx/interface/ideas/idea_sncao.dds"	
	}
	SpriteType = {
		name = "GFX_idea_sncase_aircraft"
		texturefile = "gfx/interface/ideas/idea_sncase.dds"	
	}		
}
spriteTypes = {	
	SpriteType = {
		name = "GFX_idea_focke_wulf_aircraft"
		texturefile = "gfx/interface/ideas/idea_focke_wulf.dds"	
	}
	SpriteType = {
		name = "GFX_idea_heinkel_aircraft"
		texturefile = "gfx/interface/ideas/idea_heinkel.dds"	
	}	
	SpriteType = {
		name = "GFX_idea_junkers_aircraft"
		texturefile = "gfx/interface/ideas/idea_junkers.dds"	
	}
	SpriteType = {
		name = "GFX_idea_messerschmitt_aircraft"
		texturefile = "gfx/interface/ideas/idea_messerschmitt.dds"	
	}	
}
spriteTypes = {
	SpriteType = {
		name = "GFX_idea_fiat_air"
		texturefile = "gfx/interface/ideas/idea_fiat.dds"	
	}			
	SpriteType = {
		name = "GFX_idea_macchi_elite"
		texturefile = "gfx/interface/ideas/idea_macchi.dds"	
	}
	SpriteType = {
		name = "GFX_idea_savoia"
		texturefile = "gfx/interface/ideas/idea_savoia_marchetti.dds"	
	}	
}
spriteTypes = {	
	SpriteType = {
		name = "GFX_idea_aichi_aircraft"
		texturefile = "gfx/interface/ideas/idea_aichi.dds"	
	}	
	SpriteType = {
		name = "GFX_idea_mitsubishi_aircraft"
		texturefile = "gfx/interface/ideas/idea_mitsubishi.dds"	
	}
	SpriteType = {
		name = "GFX_idea_nakajima_aircraft"
		texturefile = "gfx/interface/ideas/idea_nakajima.dds"	
	}
	SpriteType = {
		name = "GFX_idea_osaka_tank"
		texturefile = "gfx/interface/ideas/idea_osaka_army_arsenal.dds"	
	}	
	SpriteType = {
		name = "GFX_idea_yokosuka_aircraft"
		texturefile = "gfx/interface/ideas/idea_yokosuka.dds"	
	}	
}
spriteTypes = {	
	SpriteType = {
		name = "GFX_idea_ilyushin_design_bureau_aircraft"
		texturefile = "gfx/interface/ideas/idea_ilyushin_design_bureau.dds"	
	}	
	SpriteType = {
		name = "GFX_idea_mig_design_bureau_aircraft"
		texturefile = "gfx/interface/ideas/idea_mig_design_bureau.dds"	
	}
	SpriteType = {
		name = "GFX_idea_polikarpov_aircraft"
		texturefile = "gfx/interface/ideas/idea_polikarpov.dds"	
	}		
	SpriteType = {
		name = "GFX_idea_yak_aircraft"
		texturefile = "gfx/interface/ideas/idea_yakovlev_design_bureau.dds"	
	}	
}
spriteTypes = {	
	SpriteType = {
		name = "GFX_idea_boeing_elite"
		texturefile = "gfx/interface/ideas/idea_boeing.dds"	
	}
	SpriteType = {
		name = "GFX_idea_grumman_elite"
		texturefile = "gfx/interface/ideas/idea_grumman.dds"	
	}
	SpriteType = {
		name = "GFX_idea_north_american_aviation_elite"
		texturefile = "gfx/interface/ideas/idea_north_american_aviation.dds"	
	}	
	SpriteType = {
		name = "GFX_idea_republic_aviation"
		texturefile = "gfx/interface/ideas/idea_republic_aviation.dds"	
	}	
}