#interface button gfx declarations for industrial concerns
spriteTypes = { 
    SpriteType = {
        name = "GFX_idea_csd_ic"
        texturefile = "gfx/interface/ideas/idea_csd.dds"	
    }  
}
spriteTypes = { 
    SpriteType = {
        name = "GFX_idea_sncf_ic"
        texturefile = "gfx/interface/ideas/idea_sncf.dds"	
    }  
	
		spriteType = {
		name = "GFX_idea_howaldtswerke"
		texturefile = "gfx/interface/ideas/idea_HWD.dds"
	}
	
	spriteType = {
		name = "GFX_idea_tg_steyr_daimler_puch"
		texturefile = "gfx/interface/ideas/idea_tg_steyr_daimler_puch.dds"
	}
	
	spriteType = {
		name = "GFX_idea_hugo_boss"
		texturefile = "gfx/interface/ideas/idea_hugo_boss.dds"
	}
	
	spriteType = {
		name = "GFX_idea_bergwerks_huttenbau"
		texturefile = "gfx/interface/ideas/idea_bergwerks_huttenbau.dds"
	}
}
spriteTypes = {
	SpriteType = {
		name = "GFX_idea_farben_ic"
		texturefile = "gfx/interface/ideas/idea_ig_faben.dds"	
	}		
	SpriteType = {
		name = "GFX_idea_krupp_ic"
		texturefile = "gfx/interface/ideas/idea_krupp.dds"	
	}		
	SpriteType = {
		name = "GFX_idea_reichsbahn_ic"
		texturefile = "gfx/interface/ideas/idea_reichsbahn.dds"	
	}
	SpriteType = {
		name = "GFX_idea_siemens_ic"
		texturefile = "gfx/interface/ideas/idea_siemens.dds"	
	}	
	
		SpriteType = {
		name = "GFX_idea_reichswerke_hermann_goring"
		texturefile = "gfx/interface/ideas/reichswerke.dds"
	}		
	SpriteType = {
		name = "GFX_idea_nibelungenwerke"
		texturefile = "gfx/interface/ideas/idea_nibelungenwerke.dds"
	}
	
		SpriteType = {
		name = "GFX_idea_GER_ckd"
		texturefile = "gfx/interface/ideas/idea_GER_ckd.dds"
	}	
}
spriteTypes = {
	SpriteType = {
		name = "GFX_idea_kawasaki_ic"
		texturefile = "gfx/interface/ideas/idea_kawasaki.dds"	
	}	
	SpriteType = {
		name = "GFX_idea_sumitomo_ic"
		texturefile = "gfx/interface/ideas/idea_sumitomo.dds"	
	}		
}	
spriteTypes = {
	SpriteType = {
		name = "GFX_idea_danieli_elite"
		texturefile = "gfx/interface/ideas/idea_danieli.dds"	
	}	
}
spriteTypes = {
	SpriteType = {
		name = "GFX_idea_english_electric_ic"
		texturefile = "gfx/interface/ideas/idea_english_electric.dds"	
	}	
}	
spriteTypes = {	
	SpriteType = {
		name = "GFX_idea_beth_steel"
		texturefile = "gfx/interface/ideas/idea_beth_steel.dds"	
	}
	SpriteType = {
		name = "GFX_event_beth_steel"
		texturefile = "gfx/event_pictures/event_beth_steel.dds"	
	}		
	SpriteType = {
		name = "GFX_idea_esso"
		texturefile = "gfx/interface/ideas/idea_esso.dds"	
	}	
	SpriteType = {
		name = "GFX_event_esso"
		texturefile = "gfx/event_pictures/event_esso.dds"	
	}				
	SpriteType = {
		name = "GFX_idea_ge_elite"
		texturefile = "gfx/interface/ideas/idea_general_electric.dds"	
	}			
	SpriteType = {
		name = "GFX_idea_pennsylvania_rr"
		texturefile = "gfx/interface/ideas/idea_PRR.dds"	
	}	
	SpriteType = {
		name = "GFX_idea_nyc_system"
		texturefile = "gfx/interface/ideas/idea_nyc_system.dds"	
	}
	SpriteType = {
		name = "GFX_idea_us_steel"
		texturefile = "gfx/interface/ideas/idea_us_steel.dds"	
	}
	SpriteType = {
		name = "GFX_event_us_steel"
		texturefile = "gfx/event_pictures/event_us_steel.dds"	
	}			
}

