guiTypes = {
    containerWindowType = {
        name = "topbar_ressources_button"
        buttonType ={
            name ="show_ressource_managment"
            position = { x=225 y=10}
            Orientation = "UPPER_LEFT"
        }
    }

    containerWindowType = {
        name = "ressource_window_container"
        position = {
            x = 0
            y = 47
        }
        show_position = {
            x = 0
            y = 47
        }
        show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
        size = {
            width = 550
            height = 190
        }

        background = {
			name = "drs_Backgroundx"
			quadTextureSprite ="GFX_tiled_window"
		}
        
    }
}