guiTypes = {
	containerWindowType = {
		name = "ressource_managment_window"
		position = { x = -20 y = -20 }
		size = { width = 580 height = 520 }
		orientation = center
		origo = center

		fade_time = 300
		fade_type = linear
		click_to_front = yes
		clipping = no

		background = {
			name = "ressource_managment_window_bg"
			quadTextureSprite = "GFX_tiled_window"
		}
	}


	containerWindowType = {
		name = "open_ressource_managment_window"

		position = { x= 491 y = 5 }
		size = { width = 70 height = 26 }
		buttonType = {
			name ="fuel_icon"
			spriteType = "GFX_fuel_state"
			position = { x= 0 y = -1 }
			Orientation = "UPPER_LEFT"
		}	
	}
	
}