guiTypes = {
	containerWindowType = {
		name = "marpac_executive_button"
		position = { x = 250 y = 230 }
		buttonType = {
			name = "open_button"
			quadTextureSprite = "GFX_marpac_button"
			clicksound = click_default
			pdx_tooltip = "marpac_executive_tt"
			#pdx_tooltip_delayed = "committee_tt"
		}
		
	}
	
	containerWindowType = {
		name = "marpac_executive_bg"
		position = { x = 15 y = 10 } 
		show_position = { x = 500 y = 80 }
		hide_position = { x = 380 y = -1000 } 
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 600 
		size = { width = 1000 height = 1000 }
		background = {
			name = "hog_gui_background"		
			spriteType ="GFX_tiled_bg"
			
		}		
		instantTextBoxType = {
			name = "marpac_menu_for"
			position = { x = 80 y = 390 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "FOR"
			fixedsize = yes	
			format = centre
		}			
		instantTextBoxType = {
			name = "marpac_menu_against"
			position = { x = 510 y = 390 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			text = "AGAINST"
			fixedsize = yes	
			format = centre
		}		
		buttonType = {
			name = "open_button"
			quadTextureSprite = "GFX_closebutton"
			clicksound = click_default
			#pdx_tooltip = "committee_tt"
			#pdx_tooltip_delayed = "committee_tt"
			position = { x = 10 y = 10 }
		}

		iconType = {
			name = "marpac_header"
			quadTextureSprite = "GFX_eubg"
			position = { x = 260 y = 50 }
			scale = 0.30
		}
	
		instantTextBoxType = {
			name = "marpac_header_text"
			position = { x = -25 y = 130 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			maxWidth = 450
			text = "EUROPEAN COUNCIL"
			fixedsize = yes	
			format = centre
		}	
		instantTextBoxType = {
			name = "marpac_header_text2"
			position = { x = 215 y = 130 }
			font = "rn_viasans"
			borderSize = {x = 0 y = 0}
			maxWidth = 450
			text = "CONSEIL EUROPÉEN"
			fixedsize = yes	
			format = centre
		}
		buttonType = { 
			name = "mapac_faction_power_graphic"
			position = { x = -65 y = 15 }
			quadTextureSprite = "GFX_selection_banner"
			pdx_tooltip = "marpac_voting_countries"
			orientation = upper_right
		}	
		
		#instantTextBoxType = {
		#	name = "marpac_country_faction_power"
		#	position = { x = 385 y = 20 }
		#	font = "rn_viasans"
		#	borderSize = {x = 0 y = 0}
		#	maxWidth = 450
		#	text = "[?ROOT.faction_power|G0]"
		#	fixedsize = yes	
		#	format = centre
		#}		
		buttonType = {
			name = "marpac_for_button"
			quadTextureSprite = "GFX_marpac_for_button"
			clicksound = click_default
			pdx_tooltip = "marpac_for_button"
			position = { x = 174 y = 370 }
		}
		buttonType = {
			name = "marpac_against_button"
			quadTextureSprite = "GFX_marpac_against_button"
			clicksound = click_default
			pdx_tooltip = "marpac_against_button"
			position = { x = 600 y = 370 }
		}	
			
		containerWindowType = {
			name ="countries_mini"
			position = { x = 15 y = 340 }
			size = { width = -15 height = 40}
			
		gridboxType = {
				name ="marpac_countries_for_grid"
				position = { x = -30 y = 40 }
				size = { width = 100% height = 100% }
				slotsize = { width = 40 height = 30 }
				max_slots_horizontal = 8
				add_horizontal = yes
				format = "UPPER_LEFT"
			}
		gridboxType = {
				name ="marpac_countries_against_grid"
				position = { x = 20 y = 40 }
				size = { width = 100% height = 100% }
				slotsize = { width = 40 height = 30 }
				max_slots_horizontal = 8
				add_horizontal = yes
				format = "UPPER_LEFT"
			}			
		}			
containerWindowType = {
			name = "intro_menu_text"
			position = { x = 35 y = 185 }
			size = { width=600 height=150 }
			#verticalScrollbar = "right_vertical_slider"
			margin = { top = 10 bottom = 10 }
			smooth_scrolling = yes		
			clipping = yes
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
		    instantTextBoxType = {
			name = "intro_menu_text_fra"
			position = { x = 10 y = 3 }
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "marpac_current_motion"
			orientation = upper_left
			maxWidth = 560
			maxHeight = 130
			#fixedsize = yes	
			format = left
			scrollbarType = "standardtext_slider"
		}
}
		iconType = {
			name = "marpac_header4"
			quadTextureSprite = "GFX_eustamp"
			position = { x = 350 y = 110 }
			scale = 0.30
			rotation = 0.5
		}						
}
	containerWindowType = {
		name = "marpac_countries_for_list_entry"
		position = { x = 50 y = 50 }
		
		iconType = {
			name = "memberstate_flag"
			quadTextureSprite = "GFX_flag_small2"
		}
		buttonType = {
			name = "country"	
			quadTextureSprite = "GFX_mini_country_selector"
			position = { x=-8 y =-8 }
			pdx_tooltip = "marpac_name"			
		} 			
		
	} 
	containerWindowType = {
		name = "marpac_countries_against_list_entry"
		position = { x = 340 y = 50 }
		 
		iconType = {
			name = "memberstate_flag"
			quadTextureSprite = "GFX_flag_small2"
		}
		buttonType = {
			name = "country"	
			quadTextureSprite = "GFX_mini_country_selector"
			position = { x=-8 y =-8 }
			pdx_tooltip = "marpac_name"						
			clicksound = click_checkbox
		}			
		
	}
	containerWindowType = {
		name = "marpac_countries_council_entry"
		position = { x = 27 y = 50 }
		
		buttonType = { 
			name = "memberstate_flag_small"
			quadTextureSprite = "GFX_flag_small"
			pdx_tooltip = "marpac_name"			
		}			
		
	} 	
	containerWindowType = {
		name = "marpac_executive_bg_2"
		position = { x = 15 y = 10 }          
 		show_position = { x = 1490 y = 80 }
		hide_position = { x = 800 y = 100 } 
		show_animation_type = decelerated 
		hide_animation_type = accelerated
		animation_time = 300   
		size = { width = 400 height = 940 }
		background = {
			name = "hog_gui_background"		
			spriteType ="GFX_tiled_bg"
		}
		instantTextBoxType = {
			name = "marpac_faction_relation"
			position = { x = -125 y = 30 } 
			font = "hoi_18b" 
			borderSize = {x = 0 y = 0}
			maxWidth = 450 
			text = "VOTING COUNTRIES"
			fixedsize = yes	
			format = centre
		}
		#instantTextBoxType = {
		#	name = "marpac_faction_voting_chance_title"
		#	position = { x = -125 y = 700 } 
		#	font = "hoi_18b" 
		#	borderSize = {x = 0 y = 0}
		#	maxWidth = 450 
		#	text = "VOTE RELIABLITY"
		#	fixedsize = yes	
		#	format = centre
		#}	
		instantTextBoxType = {
			name = "marpac_faction_voting_name"
			position = { x = -90 y = 840 } 
			font = "hoi_18b" 
			borderSize = {x = 60 y = 0}    
			maxWidth = 460
			text = "marpac_council_name"   
			fixedsize = yes	
			format = centre
		}	
		buttonType = {
			name = "beg_button"
			position = { x = 25 y = 800 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "Vote For"
			buttonFont = "hoi_18b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
		}			
		buttonType = {
			name = "anti_beg_button"
			position = { x = 200 y = 800 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "Vote Against"
			buttonFont = "hoi_18b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
		}	
		gridboxType = {
				name ="marpac_countries_council_grid"
				position = { x = 1 y = 1 }
				size = { width = 100% height = 100% }
				slotsize = { width = 30 height = 25 }
				max_slots_horizontal = 10
				add_horizontal = yes
				format = "UPPER_LEFT"
			}		
		
		}
		
				
	
}