spriteTypes = {
	progressbartype = {
		name = "GFX_crisis_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/warscore_progressbar.dds"
		textureFile2 = "gfx/interface/warscore_progressbar_bg.dds"
		size = { x = 289 y = 13 }
		effectFile = "gfx/FX/progress.lua"
		steps = 100
	}
	spriteType = {
		name = "GFX_diplomatic_crisis_frame"
		textureFile = "gfx/interface/diplomatic_crisis_strip.dds"
		noOfFrames = 6
	} 
	frameAnimatedSpriteType = {
		name = "GFX_warning_icon_strip"
		textureFile = "gfx/interface/warning_icon_strip.dds"
		noOfFrames = 6
		animation_rate_fps = 5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0 
		alwaystransparent = yes
	}
	#frameAnimatedSpriteType = {
    #	name = "GFX_SPEVNT_Irish_Twilight" 
    #	texturefile = "gfx/super_events/irish_twilight.tga"
    #	noOfFrames = 42
    #	loadType = "INGAME"
    #	alwaystransparent = no
    #	animation_rate_fps = 5
    #	looping = yes
    #	play_on_show = yes
    #	pause_on_loop = 0.0
	#}
	#
	#frameAnimatedSpriteType = {
    #	name = "GFX_SPEVNT_Anti_Russia_Revolt"
    #	texturefile = "gfx/super_events/anti_russia_revolt.tga"
    #	noOfFrames = 34
    #	loadType = "INGAME"
    #	alwaystransparent = no
    #	animation_rate_fps = 5
    #	looping = yes
    #	play_on_show = yes
    #	pause_on_loop = 0.0
	#}	
	
	#corneredTileSpriteType = {
	#	name = "GFX_tiled_window_blank"
	#	size= { x=192 y=192 }
	#	textureFile = "gfx/interface/tiles/blank.tga"
	#	borderSize = { x=64 y=64 }
	#	tilingCenter = yes
	#	effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	#}	
	#
    #progressbartype = {
    #    name = "GFX_RN_progressbar_decision"
    #    textureFile1 = "gfx/interface/RN_progressbar_decision2.tga"
    #    textureFile2 = "gfx/interface/RN_progressbar_decision1.tga"
    #    size = { 
    #        x = 457
    #        y = 33
    #    }
    #    effectFile = "gfx/FX/progress.lua"
    #    
    #    horizontal = yes
    #}
	
	
	###############
	### Scenarios ###
	###############
	
	#spriteType = { 
	#	name = "RN_1950"
	#	texturefile = "gfx/rn_1950.dds"
	#}	
	#spriteType = { 
	#	name = "RN_1981"
	#	texturefile = "gfx/rn_1981.dds"
	#}		
	#spriteType = {
	#name = "GFX_main_menu"
	#texturefile = "gfx/interface/rn_main_menu.tga"
	#}	
	#spriteType = {
	#name = "GFX_intro_button"
	#texturefile = "gfx/interface/intro_button.tga"
	#}	
	#spriteType = {
	#name = "GFX_intro_arch"
	#texturefile = "gfx/interface/intro_menu_arch.tga"
	#}			
#######Intro Picture	
	#spriteType = {
	#name = "GFX_intro_FRA"
	#texturefile = "gfx/interface/intro_pics/fra.tga"
	#}	
	#spriteType = {
	#name = "GFX_intro_RUS"
	#texturefile = "gfx/interface/intro_pics/rus.tga"
	#}	
	#spriteType = {
	#name = "GFX_intro_ENG"
	#texturefile = "gfx/interface/intro_pics/eng.tga"
	#}		
	#spriteType = {
	#name = "GFX_intro_PRS"
	#texturefile = "gfx/interface/intro_pics/PRS.tga"
	#}
	#spriteType = {
	#name = "GFX_intro_INS"
	#texturefile = "gfx/interface/intro_pics/ins.tga"
	#}			
#############	
	#spriteType = {
	#name = "GFX_liberty_corridor"
	#texturefile = "gfx/interface/RN_liberty_corridor.dds"
	#}	
	#spriteType = {
	#name = "GFX_FRA_committee"
	#texturefile = "gfx/interface/committee.dds"
	#}	
	#spriteType = {
	#name = "GFX_close"
	#texturefile = "gfx/interface/parties/illegal.dds"
	#}	
	#spriteType = {
	#name = "GFX_close"
	#texturefile = "gfx/interface/parties/illegal.dds"
	#}
	#spriteType = {
	#name = "GFX_polaction"
	#texturefile = "gfx/interface/polaction.dds"
	#}
	#spriteType = {
	#name = "GFX_milaction"
	#texturefile = "gfx/interface/milaction.dds"
	#}
	#spriteType = {
	#name = "GFX_dismantle"
	#texturefile = "gfx/interface/dismantle.dds"
	#}
	#spriteType = {
	#name = "FRA_ELIMINATED"
	#texturefile = "gfx/leaders/FRA/FRA_ELIMINATED.tga"
	#}	
	#spriteType = {
	#name = "FRA_De_la_Vigerie"
	#texturefile = "gfx/leaders/FRA/FRA_De_la_Vigerie.tga"
	#}	
	#spriteType = {
	#name = "FRA_Andre_Malaux"
	#texturefile = "gfx/leaders/FRA/FRA_Andre_Malaux.tga"
	#}	
	#spriteType = {
	#name = "FRA_Jean_Moulin"
	#texturefile = "gfx/leaders/FRA/FRA_Jean_Moulin.tga"
	#}	
	#spriteType = {
	#name = "FRA_Henri_Frenay"
	#texturefile = "gfx/leaders/FRA/FRA_Henri_Frenay.tga"
	#}	
	#spriteType = {
	#name = "FRA_Chaban-Delmas"
	#texturefile = "gfx/leaders/FRA/FRA_Chaban-Delmas.tga"
	#}	
	#spriteType = {
	#name = "FRA_Pierre_Brossolette"
	#texturefile = "gfx/leaders/FRA/FRA_Pierre_Brossolette.tga"
	#}		
	#spriteType = {
	#name = "GFX_comite"
	#texturefile = "gfx/interface/comite.dds"
	#}	
	#spriteType = {
	#name = "GFX_FRA_portrait_frame"
	#texturefile = "gfx/interface/FRA_gui/FRA_portrait_frame.tga"
	#}	
	#spriteType = {
	#name = "GFX_FRA_jacobin_party_ui"
	#texturefile = "gfx/interface/FRA_gui/jacobin_party.tga"
	#}		
	#spriteType = {
	#name = "GFX_FRA_french_army_logo"
	#texturefile = "gfx/interface/FRA_gui/french_army_logo.tga"
	#}	
	#spriteType = {
	#name = "GFX_INC_emblem_big_icon"
	#texturefile = "gfx/interface/gui_misc/emblem_indochina_3d_bw.png"
	#}		
#########Super Event	
	#spriteType = {
	#name = "GFX_superevent_frame"
	#texturefile = "gfx/super_events/supereventframe.tga"
	#}		
	#spriteType = {
	#name = "GFX_frame_magazine"
	#texturefile = "gfx/super_events/supereventmagzineframe.tga"
	#}	
	#spriteType = {
	#name = "GFX_RUS_finnish_rebellion"
	#texturefile = "gfx/super_events/RUS_finnish_war.tga"
	#}		
	#spriteType = {
	#name = "GFX_RUS_anti_russia_revolt"
	#texturefile = "gfx/super_events/RUS_anti_russia_revolt.tga"
	#}				
	#spriteType = {
	#name = "GFX_GER_werewolf_rising"
	#texturefile = "gfx/super_events/GER_werewolf_rising.tga"
	#}			
	#spriteType = {
	#name = "GFX_INC_indochinese_war"
	#texturefile = "gfx/super_events/INC_indochinese_war.tga"
	#}	
	#spriteType = {
	#name = "GFX_FRA_superevent_may_pustch"
	#texturefile = "gfx/super_events/FRA_may_pustch.tga"
	#}		
	#spriteType = {
	#name = "GFX_American_peace"
	#texturefile = "gfx/super_events/American_peace.tga"
	#}	
	#spriteType = {
	#name = "GFX_PRS_civil_war"
	#texturefile = "gfx/super_events/PRS_civil_war.tga"
	#}
	#spriteType = {
	#name = "GFX_SPEVNT_schumacher"
	#texturefile = "gfx/super_events/PRS_schumacher.tga"
	#}		
	#spriteType = {
	#name = "GFX_PRS_democratic_germany"
	#texturefile = "gfx/super_events/PRS_democratic_germany.tga"
	#}
	#spriteType = {
	#name = "GFX_CSA_b_52_nuke"
	#texturefile = "gfx/super_events/CSA_b_52.tga"
	#}
	#spriteType = {
	#name = "GFX_CSA_denver_destroyed"
	#texturefile = "gfx/super_events/CSA_nuclear_fallout_aftermath.tga"
	#}	
##########MARPAC Menu##########	
	spriteType = {
	name = "GFX_marpac_button"
	texturefile = "gfx/interface/MARPAC_button.dds"
	}		
	spriteType = {
	name = "GFX_marpac_menu"
	texturefile = "gfx/interface/MARPAC_menu.tga"
	}		
	spriteType = {
	name = "GFX_marpac_for_button"
	texturefile = "gfx/interface/MARPAC_for_button.tga"
	}		
	spriteType = {
	name = "GFX_marpac_against_button"
	texturefile = "gfx/interface/MARPAC_against_button.tga"
	}				
##########MARPAC Menu###########	
	spriteType = {
	name = "GFX_serbs_council"
	texturefile = "gfx/interface/RN_serbs_council.dds"
	}	
	spriteType = {
	name = "GFX_romanian_assembly"
	texturefile = "gfx/interface/RN_romanian_assembly.dds"
	}	
	spriteType = {
	name = "GFX_hungarian_committee"
	texturefile = "gfx/interface/RN_hungarian_committee.dds"
	}	
	spriteType = {
	name = "GFX_CSA_internal_war_bg"
	texturefile = "gfx/interface/CSA_internal_war_bg.tga"
	}	
	spriteType = {
	name = "GFX_CSA_regions_outline"
	texturefile = "gfx/interface/CSA_regions_outline.dds"
	}	
	#spriteType = {
	#name = "GFX_CSA_sanction_operation_button"
	#texturefile = "gfx/interface/CSA_gui/CSA_sanction_operation_button.tga"
	#}		
	#spriteType = {
	#name = "GFX_CSA_operation_progress_0"
	#texturefile = "gfx/interface/CSA_gui/CSA_operation_progress_0.tga"
	#}	
	#spriteType = {
	#name = "GFX_CSA_operation_progress_1"
	#texturefile = "gfx/interface/CSA_gui/CSA_operation_progress_1.tga"
	#}	
	#spriteType = {
	#name = "GFX_CSA_operation_progress_2"
	#texturefile = "gfx/interface/CSA_gui/CSA_operation_progress_2.tga"
	#}	
	#spriteType = {
	#name = "GFX_CSA_operation_progress_3"
	#texturefile = "gfx/interface/CSA_gui/CSA_operation_progress_3.tga"
	#}	
	#spriteType = {
	#name = "GFX_CSA_lady_liberty"
	#texturefile = "gfx/interface/CSA_gui/lady_liberty.tga"
	#}	
	#spriteType = {
	#name = "GFX_CSA_congress_symbol"
	#texturefile = "gfx/interface/CSA_gui/CSA_congress_symbol.tga"
	#}			
	#spriteType = {
	#name = "GFX_ICBM_menu"
	#texturefile = "gfx/interface/RN_ICBM_menu.tga"
	#}	
	spriteType = {
	name = "GFX_eubg"
	texturefile = "gfx/interface/FRA_gui/eubg.tga"
	}	
	spriteType = {
	name = "GFX_eustamp"
	texturefile = "gfx/interface/FRA_gui/eustamp.dds"
	}	
	spriteType = {
	name = "GFX_selection_banner"
	texturefile = "gfx/interface/FRA_gui/selection_banner.tga"
	}		
#################CSA regions names#############	
	#spriteType = {
	#name = "CSA_mountains"
	#texturefile = "gfx/interface/CSA_gui/CSA_mountains.tga"
	#}	
	#spriteType = {
	#name = "CSA_great_lakes"
	#texturefile = "gfx/interface/CSA_gui/CSA_great_lakes.tga"
	#}	
	#spriteType = {
	#name = "CSA_illinois"
	#texturefile = "gfx/interface/CSA_gui/CSA_illinois.tga"
	#}	
	#spriteType = {
	#name = "CSA_m_atlantic"
	#texturefile = "gfx/interface/CSA_gui/CSA_m_atlantic.tga"
	#}	
	#spriteType = {
	#name = "CSA_midwest"
	#texturefile = "gfx/interface/CSA_gui/CSA_midwest.tga"
	#}	
	#spriteType = {
	#name = "CSA_mississippi"
	#texturefile = "gfx/interface/CSA_gui/CSA_mississippi.tga"
	#}	
	#spriteType = {
	#name = "CSA_new_england"
	#texturefile = "gfx/interface/CSA_gui/CSA_new_england.tga"
	#}
	#spriteType = {
	#name = "CSA_south_atlantic"
	#texturefile = "gfx/interface/CSA_gui/CSA_south_atlantic.tga"
	#}	
	#spriteType = {
	#name = "CSA_south_east"
	#texturefile = "gfx/interface/CSA_gui/CSA_south_east.tga"
	#}
####################CSA Status####################
	#spriteType = {
	#name = "GFX_CSA_national_guard"
	#texturefile = "gfx/interface/CSA_gui/CSA_national_guard.tga"
	#} 	
	#spriteType = {
	#name = "GFX_CSA_oss"
	#texturefile = "gfx/interface/CSA_gui/CSA_oss.tga"
	#} 
	#spriteType = {
	#name = "GFX_CSA_cia"
	#texturefile = "gfx/interface/CSA_gui/CSA_cia.tga"
	#}
	#spriteType = {
	#name = "GFX_CSA_gdc_guard"
	#texturefile = "gfx/interface/CSA_gui/CSA_gdc_guard.tga"
	#}	
	#spriteType = {
	#name = "GFX_CSA_gdc"
	#texturefile = "gfx/interface/CSA_gui/CSA_gdc.tga"
	#}	
	#spriteType = {
	#name = "GFX_CSA_klan"
	#texturefile = "gfx/interface/CSA_gui/CSA_klan.tga"
	#}	
################Decisions
	#spriteType = {
	#name = "GFX_decision_generic_nuke"
	#texturefile = "gfx/interface/decisions/decision_generic_nuke.dds"
	#}	
	#spriteType = {
	#name = "GFX_decision_generic_canned_fruit"
	#texturefile = "gfx/interface/decisions/decision_generic_canned_fruit.tga"
	#}	
	#spriteType = {
	#name = "GFX_decision_generic_petition"
	#texturefile = "gfx/interface/decisions/Generic_petition.tga"
	#}	
	#spriteType = {
	#name = "GFX_decision_generic_bill_signing"
	#texturefile = "gfx/interface/decisions/generic_bill_signing.tga"
	#}		
#############FRA Guis
	#spriteType = {
	#name = "GFX_FRA_jacobin_reformists"
	#texturefile = "gfx/interface/FRA_gui/RN_jacobin_party_reformist.tga"
	#}		
	#spriteType = {
	#name = "GFX_FRA_jacobin_party_89"
	#texturefile = "gfx/interface/FRA_gui/RN_jacobin_party_89.tga"
	#}		
	#spriteType = {
	#name = "GFX_FRA_jacobin_party_old_guard"
	#texturefile = "gfx/interface/FRA_gui/RN_jacobin_party_old_guard.tga"
	#}	
#########Yugoslavia
	#spriteType = {
	#name = "GFX_smallflag_Serbia"
	#texturefile = "gfx/flags/Medium/SER.tga"
	#}		
	#spriteType = {
	#name = "GFX_smallflag_Croatia"
	#texturefile = "gfx/flags/medium/ISC.tga"
	#}			
	#spriteType = {
	#name = "SER_Predavec"
	#texturefile = "gfx/leaders/SER/SER_Predavec.tga"
	#}
##########Russia###
	spriteType = {
	name = "GFX_russia_map"
	texturefile = "gfx/interface/rus_gui/russia_map.tga"
	}	
	spriteType = {
	name = "GFX_box_1"
	texturefile = "gfx/interface/rus_gui/box_1.tga"
	}	
	spriteType = {
	name = "GFX_box_2"
	texturefile = "gfx/interface/rus_gui/box_2.tga"
	}		
##############Prussia
	#spriteType = {
	#name = "GFX_PRS_conspiracy_triad"
	#texturefile = "gfx/interface/PRS_gui/conspiracy_triad.tga"
	#}		
	#spriteType = {
	#name = "GFX_PRS_conspiracy_1"
	#texturefile = "gfx/interface/PRS_gui/PRS_conspiracy1.tga"
	#}		
	#spriteType = {
	#name = "GFX_PRS_conspiracy_2"
	#texturefile = "gfx/interface/PRS_gui/PRS_conspiracy2.tga"
	#}		
	#spriteType = {
	#name = "GFX_PRS_conspiracy_3"
	#texturefile = "gfx/interface/PRS_gui/PRS_conspiracy3.tga"
	#}	
	#spriteType = {
	#name = "GFX_direction_button"
	#texturefile = "gfx/interface/PRS_gui/direction_button.tga"
	#}		
	#spriteType = {
	#name = "GFX_PRS_heinemann"
	#texturefile = "gfx/leaders/PRS/PRS_heinemann.tga"
	#}	
##########Ideology Icons	
	#spriteType = {
	#name = "GFX_social_conservative"
	#texturefile = "gfx/interface/ideologies/social_conservative_group.dds"
	#}	
	#spriteType = {
	#name = "GFX_social_liberal"
	#texturefile = "gfx/interface/ideologies/social_liberal_group.dds"
	#}		
	#spriteType = {
	#name = "GFX_social_democrat"
	#texturefile = "gfx/interface/ideologies/social_democrat_group.dds"
	#}		
######Idea Icons###
	#spriteType = {
	#	name = "GFX_idea_slot_minister_foreign"
	#	textureFile = "gfx/interface/idea_slot_political_advisor.dds"
	#}
	#spriteType = {
	#	name = "GFX_idea_slot_minister_economy"
	#	textureFile = "gfx/interface/idea_slot_political_advisor.dds"
	#}
	#spriteType = {
	#	name = "GFX_idea_slot_minister_interior"
	#	textureFile = "gfx/interface/idea_slot_political_advisor.dds"
	#}
	#spriteType = {
	#	name = "GFX_idea_slot_minister_no_portfolio"
	#	textureFile = "gfx/interface/idea_slot_political_advisor.dds"
	#}		
}