spriteTypes = { 
	##Icon For: Night of the Widows
	SpriteType = { 
		name = "GFX_RUS_night_of_the_widows"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_night_of_the_widows.dds"
	}

	##Icon Shine For: Night of the Widows
	SpriteType = { 
		name = "GFX_RUS_night_of_the_widows"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_night_of_the_widows.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_night_of_the_widows.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_night_of_the_widows.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Russian Bill of Rights
	SpriteType = { 
		name = "GFX_RUS_the_russian_bill_of_rights"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_russian_bill_of_rights.dds"
	}

	##Icon Shine For: The Russian Bill of Rights
	SpriteType = { 
		name = "GFX_RUS_the_russian_bill_of_rights"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_russian_bill_of_rights.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_russian_bill_of_rights.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_russian_bill_of_rights.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: TaGoP
	SpriteType = { 
		name = "GFX_RUS_tagop"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_tagop.dds"
	}

	##Icon Shine For: TaGoP
	SpriteType = { 
		name = "GFX_RUS_tagop"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_tagop.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_tagop.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_tagop.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Strip Cossacks Autonomy
	SpriteType = { 
		name = "GFX_RUS_strip_cossacks_autonomy"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_strip_cossacks_autonomy.dds"
	}

	##Icon Shine For: Strip Cossacks Autonomy
	SpriteType = { 
		name = "GFX_RUS_strip_cossacks_autonomy"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_strip_cossacks_autonomy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_strip_cossacks_autonomy.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_strip_cossacks_autonomy.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Unity Government
	SpriteType = { 
		name = "GFX_RUS_the_unity_government"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_unity_government.dds"
	}

	##Icon Shine For: The Unity Government
	SpriteType = { 
		name = "GFX_RUS_the_unity_government"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_unity_government.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_unity_government.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_unity_government.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Reform the Krasno-Cherniye
	SpriteType = { 
		name = "GFX_RUS_reform_the_krasnocherniye"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_reform_the_krasnocherniye.dds"
	}

	##Icon Shine For: Reform the Krasno-Cherniye
	SpriteType = { 
		name = "GFX_RUS_reform_the_krasnocherniye"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_reform_the_krasnocherniye.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_reform_the_krasnocherniye.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_reform_the_krasnocherniye.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Russification
	SpriteType = { 
		name = "GFX_RUS_russification"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_russification.dds"
	}

	##Icon Shine For: Russification
	SpriteType = { 
		name = "GFX_RUS_russification"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_russification.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_russification.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_russification.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Eurasianist
	SpriteType = { 
		name = "GFX_RUS_the_eurasianist"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_eurasianist.dds"
	}

	##Icon Shine For: The Eurasianist
	SpriteType = { 
		name = "GFX_RUS_the_eurasianist"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_eurasianist.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_eurasianist.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_eurasianist.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Reach to the US
	SpriteType = { 
		name = "GFX_RUS_reach_to_the_us"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_reach_to_the_us.dds"
	}

	##Icon Shine For: Reach to the US
	SpriteType = { 
		name = "GFX_RUS_reach_to_the_us"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_reach_to_the_us.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_reach_to_the_us.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_reach_to_the_us.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Racial Reconciliation
	SpriteType = { 
		name = "GFX_RUS_racial_reconciliation"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_racial_reconciliation.dds"
	}

	##Icon Shine For: Racial Reconciliation
	SpriteType = { 
		name = "GFX_RUS_racial_reconciliation"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_racial_reconciliation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_racial_reconciliation.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_racial_reconciliation.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Jewish Settlement Program
	SpriteType = { 
		name = "GFX_RUS_jewish_settlement_program"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_jewish_settlement_program.dds"
	}

	##Icon Shine For: Jewish Settlement Program
	SpriteType = { 
		name = "GFX_RUS_jewish_settlement_program"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_jewish_settlement_program.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_jewish_settlement_program.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_jewish_settlement_program.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Russo-Japanese Economic Treaty
	SpriteType = { 
		name = "GFX_RUS_russojapanese_economic_treaty"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_russojapanese_economic_treaty.dds"
	}

	##Icon Shine For: Russo-Japanese Economic Treaty
	SpriteType = { 
		name = "GFX_RUS_russojapanese_economic_treaty"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_russojapanese_economic_treaty.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_russojapanese_economic_treaty.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_russojapanese_economic_treaty.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: State Teutophobia
	SpriteType = { 
		name = "GFX_RUS_state_teutophobia"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_state_teutophobia.dds"
	}

	##Icon Shine For: State Teutophobia
	SpriteType = { 
		name = "GFX_RUS_state_teutophobia"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_state_teutophobia.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_state_teutophobia.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_state_teutophobia.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Russian Purity
	SpriteType = { 
		name = "GFX_RUS_russian_purity"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_russian_purity.dds"
	}

	##Icon Shine For: Russian Purity
	SpriteType = { 
		name = "GFX_RUS_russian_purity"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_russian_purity.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_russian_purity.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_russian_purity.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: New Russian Man
	SpriteType = { 
		name = "GFX_RUS_new_russian_man"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_new_russian_man.dds"
	}

	##Icon Shine For: New Russian Man
	SpriteType = { 
		name = "GFX_RUS_new_russian_man"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_new_russian_man.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_new_russian_man.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_new_russian_man.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Political Soldiers
	SpriteType = { 
		name = "GFX_RUS_political_soldiers"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_political_soldiers.dds"
	}

	##Icon Shine For: Political Soldiers
	SpriteType = { 
		name = "GFX_RUS_political_soldiers"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_political_soldiers.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_political_soldiers.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_political_soldiers.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Corporatist Agarian Reform
	SpriteType = { 
		name = "GFX_RUS_corporatist_agarian_reform"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_corporatist_agarian_reform.dds"
	}

	##Icon Shine For: Corporatist Agarian Reform
	SpriteType = { 
		name = "GFX_RUS_corporatist_agarian_reform"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_corporatist_agarian_reform.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_corporatist_agarian_reform.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_corporatist_agarian_reform.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Levitov's Council
	SpriteType = { 
		name = "GFX_RUS_levitovs_council"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_levitovs_council.dds"
	}

	##Icon Shine For: Levitov's Council
	SpriteType = { 
		name = "GFX_RUS_levitovs_council"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_levitovs_council.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_levitovs_council.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_levitovs_council.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Savinkovist
	SpriteType = { 
		name = "GFX_RUS_the_savinkovist"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_savinkovist.dds"
	}

	##Icon Shine For: The Savinkovist
	SpriteType = { 
		name = "GFX_RUS_the_savinkovist"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_savinkovist.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_savinkovist.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_savinkovist.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Ilyinists
	SpriteType = { 
		name = "GFX_RUS_the_ilyinists"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_ilyinists.dds"
	}

	##Icon Shine For: The Ilyinists
	SpriteType = { 
		name = "GFX_RUS_the_ilyinists"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_ilyinists.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_ilyinists.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_ilyinists.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Russian National
	SpriteType = { 
		name = "GFX_RUS_russian_national"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_russian_national.dds"
	}

	##Icon Shine For: Russian National
	SpriteType = { 
		name = "GFX_RUS_russian_national"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_russian_national.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_russian_national.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_russian_national.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Skoblin's Council
	SpriteType = { 
		name = "GFX_RUS_skoblins_council"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_skoblins_council.dds"
	}

	##Icon Shine For: Skoblin's Council
	SpriteType = { 
		name = "GFX_RUS_skoblins_council"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_skoblins_council.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_skoblins_council.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_skoblins_council.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Loyal Minorities System
	SpriteType = { 
		name = "GFX_RUS_loyal_minorities_system"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_loyal_minorities_system.dds"
	}

	##Icon Shine For: Loyal Minorities System
	SpriteType = { 
		name = "GFX_RUS_loyal_minorities_system"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_loyal_minorities_system.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_loyal_minorities_system.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_loyal_minorities_system.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Party State
	SpriteType = { 
		name = "GFX_RUS_the_party_state"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_party_state.dds"
	}

	##Icon Shine For: The Party State
	SpriteType = { 
		name = "GFX_RUS_the_party_state"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_party_state.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_party_state.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_party_state.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Eurasian Living Space
	SpriteType = { 
		name = "GFX_RUS_the_eurasian_living_space"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_eurasian_living_space.dds"
	}

	##Icon Shine For: The Eurasian Living Space
	SpriteType = { 
		name = "GFX_RUS_the_eurasian_living_space"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_eurasian_living_space.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_eurasian_living_space.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_eurasian_living_space.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Russian Armed Forces
	SpriteType = { 
		name = "GFX_RUS_russian_armed_forces"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_russian_armed_forces.dds"
	}

	##Icon Shine For: Russian Armed Forces
	SpriteType = { 
		name = "GFX_RUS_russian_armed_forces"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_russian_armed_forces.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_russian_armed_forces.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_russian_armed_forces.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Marshal's Regime
	SpriteType = { 
		name = "GFX_RUS_the_marshals_regime"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_marshals_regime.dds"
	}

	##Icon Shine For: The Marshal's Regime
	SpriteType = { 
		name = "GFX_RUS_the_marshals_regime"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_marshals_regime.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_marshals_regime.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_marshals_regime.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Teutonic Reconciliation
	SpriteType = { 
		name = "GFX_RUS_the_teutonic_reconciliation"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_teutonic_reconciliation.dds"
	}

	##Icon Shine For: The Teutonic Reconciliation
	SpriteType = { 
		name = "GFX_RUS_the_teutonic_reconciliation"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_teutonic_reconciliation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_teutonic_reconciliation.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_teutonic_reconciliation.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: A New 5-Headed Regime
	SpriteType = { 
		name = "GFX_RUS_a_new_5headed_regime"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_a_new_5headed_regime.dds"
	}

	##Icon Shine For: A New 5-Headed Regime
	SpriteType = { 
		name = "GFX_RUS_a_new_5headed_regime"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_a_new_5headed_regime.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_a_new_5headed_regime.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_a_new_5headed_regime.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: New Russian Culture
	SpriteType = { 
		name = "GFX_RUS_new_russian_culture"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_new_russian_culture.dds"
	}

	##Icon Shine For: New Russian Culture
	SpriteType = { 
		name = "GFX_RUS_new_russian_culture"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_new_russian_culture.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_new_russian_culture.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_new_russian_culture.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Eastern Autonomies
	SpriteType = { 
		name = "GFX_RUS_eastern_autonomies"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_eastern_autonomies.dds"
	}

	##Icon Shine For: Eastern Autonomies
	SpriteType = { 
		name = "GFX_RUS_eastern_autonomies"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_eastern_autonomies.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_eastern_autonomies.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_eastern_autonomies.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Purge the Black Hundreds
	SpriteType = { 
		name = "GFX_RUS_purge_the_black_hundreds"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_purge_the_black_hundreds.dds"
	}

	##Icon Shine For: Purge the Black Hundreds
	SpriteType = { 
		name = "GFX_RUS_purge_the_black_hundreds"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_purge_the_black_hundreds.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_purge_the_black_hundreds.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_purge_the_black_hundreds.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Struggle for Mongolia
	SpriteType = { 
		name = "GFX_RUS_struggle_for_mongolia"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_struggle_for_mongolia.dds"
	}

	##Icon Shine For: Struggle for Mongolia
	SpriteType = { 
		name = "GFX_RUS_struggle_for_mongolia"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_struggle_for_mongolia.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_struggle_for_mongolia.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_struggle_for_mongolia.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Pan-Slavic Direction
	SpriteType = { 
		name = "GFX_RUS_panslavic_direction"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_panslavic_direction.dds"
	}

	##Icon Shine For: Pan-Slavic Direction
	SpriteType = { 
		name = "GFX_RUS_panslavic_direction"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_panslavic_direction.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_panslavic_direction.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_panslavic_direction.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Bear Roars
	SpriteType = { 
		name = "GFX_RUS_the_bear_roars"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_bear_roars.dds"
	}

	##Icon Shine For: The Bear Roars
	SpriteType = { 
		name = "GFX_RUS_the_bear_roars"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_bear_roars.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_bear_roars.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_bear_roars.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Reconciliate with Japan
	SpriteType = { 
		name = "GFX_RUS_reconciliate_with_japan"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_reconciliate_with_japan.dds"
	}

	##Icon Shine For: Reconciliate with Japan
	SpriteType = { 
		name = "GFX_RUS_reconciliate_with_japan"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_reconciliate_with_japan.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_reconciliate_with_japan.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_reconciliate_with_japan.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Influence China
	SpriteType = { 
		name = "GFX_RUS_influence_china"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_influence_china.dds"
	}

	##Icon Shine For: Influence China
	SpriteType = { 
		name = "GFX_RUS_influence_china"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_influence_china.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_influence_china.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_influence_china.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Arabia Direction
	SpriteType = { 
		name = "GFX_RUS_the_arabia_direction"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_arabia_direction.dds"
	}

	##Icon Shine For: The Arabia Direction
	SpriteType = { 
		name = "GFX_RUS_the_arabia_direction"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_arabia_direction.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_arabia_direction.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_arabia_direction.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Persian Gambit
	SpriteType = { 
		name = "GFX_RUS_persian_gambit"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_persian_gambit.dds"
	}

	##Icon Shine For: Persian Gambit
	SpriteType = { 
		name = "GFX_RUS_persian_gambit"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_persian_gambit.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_persian_gambit.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_persian_gambit.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: National Petroleum Corporation
	SpriteType = { 
		name = "GFX_RUS_national_petroleum_corporation"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_national_petroleum_corporation.dds"
	}

	##Icon Shine For: National Petroleum Corporation
	SpriteType = { 
		name = "GFX_RUS_national_petroleum_corporation"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_national_petroleum_corporation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_national_petroleum_corporation.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_national_petroleum_corporation.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Slavic National States
	SpriteType = { 
		name = "GFX_RUS_slavic_national_states"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_slavic_national_states.dds"
	}

	##Icon Shine For: Slavic National States
	SpriteType = { 
		name = "GFX_RUS_slavic_national_states"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_slavic_national_states.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_slavic_national_states.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_slavic_national_states.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Panslavic Congress
	SpriteType = { 
		name = "GFX_RUS_the_panslavic_congress"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_panslavic_congress.dds"
	}

	##Icon Shine For: The Panslavic Congress
	SpriteType = { 
		name = "GFX_RUS_the_panslavic_congress"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_panslavic_congress.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_panslavic_congress.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_panslavic_congress.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Popular Kadets
	SpriteType = { 
		name = "GFX_RUS_popular_kadets"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_popular_kadets.dds"
	}

	##Icon Shine For: Popular Kadets
	SpriteType = { 
		name = "GFX_RUS_popular_kadets"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_popular_kadets.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_popular_kadets.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_popular_kadets.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Union of the February Revolution
	SpriteType = { 
		name = "GFX_RUS_union_of_the_february_revolution"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_union_of_the_february_revolution.dds"
	}

	##Icon Shine For: Union of the February Revolution
	SpriteType = { 
		name = "GFX_RUS_union_of_the_february_revolution"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_union_of_the_february_revolution.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_union_of_the_february_revolution.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_union_of_the_february_revolution.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Russian Federation
	SpriteType = { 
		name = "GFX_RUS_the_russian_federation"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_russian_federation.dds"
	}

	##Icon Shine For: The Russian Federation
	SpriteType = { 
		name = "GFX_RUS_the_russian_federation"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_russian_federation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_russian_federation.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_russian_federation.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Sledopyt Program
	SpriteType = { 
		name = "GFX_RUS_sledopyt_program"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_sledopyt_program.dds"
	}

	##Icon Shine For: Sledopyt Program
	SpriteType = { 
		name = "GFX_RUS_sledopyt_program"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_sledopyt_program.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_sledopyt_program.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_sledopyt_program.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Russian Airborne Forces
	SpriteType = { 
		name = "GFX_RUS_russian_airborne_forces"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_russian_airborne_forces.dds"
	}

	##Icon Shine For: Russian Airborne Forces
	SpriteType = { 
		name = "GFX_RUS_russian_airborne_forces"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_russian_airborne_forces.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_russian_airborne_forces.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_russian_airborne_forces.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: SB-1
	SpriteType = { 
		name = "GFX_RUS_sb1"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_sb1.dds"
	}

	##Icon Shine For: SB-1
	SpriteType = { 
		name = "GFX_RUS_sb1"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_sb1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_sb1.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_sb1.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Moscow Ring
	SpriteType = { 
		name = "GFX_RUS_moscow_ring"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_moscow_ring.dds"
	}

	##Icon Shine For: Moscow Ring
	SpriteType = { 
		name = "GFX_RUS_moscow_ring"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_moscow_ring.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_moscow_ring.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_moscow_ring.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Krasno-Cherniye Divisions
	SpriteType = { 
		name = "GFX_RUS_krasnocherniye_divisions"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_krasnocherniye_divisions.dds"
	}

	##Icon Shine For: Krasno-Cherniye Divisions
	SpriteType = { 
		name = "GFX_RUS_krasnocherniye_divisions"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_krasnocherniye_divisions.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_krasnocherniye_divisions.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_krasnocherniye_divisions.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Air Fleets of Russia
	SpriteType = { 
		name = "GFX_RUS_air_fleets_of_russia"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_air_fleets_of_russia.tga"
	}

	##Icon Shine For: Air Fleets of Russia
	SpriteType = { 
		name = "GFX_RUS_air_fleets_of_russia"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_air_fleets_of_russia.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_air_fleets_of_russia.tga"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_air_fleets_of_russia.tga"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Extraordinary Comission for Areospace Defense
	SpriteType = { 
		name = "GFX_RUS_extraordinary_comission_for_areospace_defense"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_extraordinary_comission_for_areospace_defense.dds"
	}

	##Icon Shine For: Extraordinary Comission for Areospace Defense
	SpriteType = { 
		name = "GFX_RUS_extraordinary_comission_for_areospace_defense"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_extraordinary_comission_for_areospace_defense.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_extraordinary_comission_for_areospace_defense.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_extraordinary_comission_for_areospace_defense.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: The Naval Commission
	SpriteType = { 
		name = "GFX_RUS_the_naval_commission"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_naval_commission.dds"
	}

	##Icon Shine For: The Naval Commission
	SpriteType = { 
		name = "GFX_RUS_the_naval_commission"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_naval_commission.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_naval_commission.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/RUS/GFX_RUS_the_naval_commission.dds"
			animationtexturefile = "gfx/interface/goals/RUS/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = { 
		name = "GFX_RUS_five_years"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_five_years.dds"
	}
	
		SpriteType = { 
		name = "GFX_RUS_the_eyes"
		texturefile = "gfx/interface/goals/RUS/GFX_RUS_the_eyes.dds"
	}
 
 }