guiTypes = {
	containerWindowType = {
		name = "button_RUS_national_status"
		position = { x = 450 y = 220 }
		buttonType = {
			name = "open_button"
			quadTextureSprite = "GFX_idea_CSA_CIA"
			clicksound = click_default
			pdx_tooltip = "internal_war_tt"
		}
		
	}
	containerWindowType = { 
		name = "RUS_national_status_menu"
		position = { x = 0 y = 0 }
		show_position = { x = 860 y = 80 }
		hide_position = { x = 460 y = -1000 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 600

		size = { width = 900 height = 800 }
		moveable = yes
		background = {
			name = "hog_gui_background"		
			spriteType ="GFX_tiled_bg"
			
		}
		iconType = {
			name = "RUS_national_map"
			position = { x = 25 y = 10 }
			spriteType = "GFX_russia_map"
		}	
#######Box		
		iconType = {
			name = "RUS_cossacks_box"
			position = { x = 20 y = 520 }
			spriteType = "GFX_box_1"
		}		
		iconType = {
			name = "RUS_liberals_box"
			position = { x = 190 y = 520 }
			spriteType = "GFX_box_1"
		}	
		iconType = {
			name = "RUS_conservatives_box"
			position = { x = 360 y = 520 }
			spriteType = "GFX_box_1"
		}	
		iconType = {
			name = "RUS_monarchists_box"
			position = { x = 530 y = 520 }
			spriteType = "GFX_box_1"
		}	
		iconType = {
			name = "RUS_siberian_box"
			position = { x = 700 y = 520 }
			spriteType = "GFX_box_1"
		}				
		instantTextBoxType = {
			name = "RUS_cossacks" 
			position = { x = 30 y = 525 }     
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "COSSACKS"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}

		iconType = {
			name = "RUS_savinkovists_box"
			position = { x = 20 y = 620 }
			spriteType = "GFX_box_1"
		}	
		iconType = {
			name = "RUS_esers_box"
			position = { x = 190 y = 620 }
			spriteType = "GFX_box_1"
		}	
				
		instantTextBoxType = {
			name = "RUS_liberals" 
			position = { x = 200 y = 525 }     
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "LIBERALS"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}
		instantTextBoxType = {
			name = "RUS_conservatives" 
			position = { x = 370 y = 525 }     
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "CONSERVATIVES"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}	   
		instantTextBoxType = {
			name = "RUS_monarchists"  
			position = { x = 540 y = 525 }     
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "ULTRAROYALISTS"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		} 
		instantTextBoxType = {
			name = "RUS_siberian"    
			position = { x = 710 y = 525 }      
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "Socialists"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}	
#########Second Row#######
		instantTextBoxType = {
			name = "RUS_savinkovists" 
			position = { x = 30 y = 625 }      
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "Separatists"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}
		instantTextBoxType = {
			name = "RUS_esers" 
			position = { x = 200 y = 625 }      
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "Anarchists"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}		

	instantTextBoxType = {
			name = "RUS_ENEMY" 
			position = { x = 540 y = 585 }           
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "ENEMIES OF THE STATE"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}		
#####Status Row#######
		instantTextBoxType = {
			name = "RUS_cossacks_status"  
			position = { x = 30 y = 550 }       
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = [cossacks_status]
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left 
		}	
		instantTextBoxType = {
			name = "RUS_liberals_status"  
			position = { x = 200 y = 550 }       
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "RUS_cossacks_status_TEXT"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left 
		}	
		instantTextBoxType = {
			name = "RUS_conservatives_status" 
			position = { x = 370 y = 550 }     
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "RUS_cossacks_status_TEXT"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}	   
		instantTextBoxType = {
			name = "RUS_monarchists_status"  
			position = { x = 540 y = 550 }     
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "RUS_cossacks_status_TEXT"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}	   
		instantTextBoxType = {
			name = "RUS_siberian_status"    
			position = { x = 710 y = 550 }      
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "RUS_cossacks_status_TEXT"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	 
			format = left
		}	
		instantTextBoxType = {
			name = "RUS_savinkovists_status" 
			position = { x = 30 y = 650 }      
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "RUS_cossacks_status_TEXT"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left 
		}
		instantTextBoxType = {
			name = "RUS_esers_status_status" 
			position = { x = 200 y = 650 }      
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "RUS_cossacks_status_TEXT"
			maxWidth = 290
			maxHeight = 20   
			fixedsize = yes	
			format = left
		}				
		instantTextBoxType = {
			name = "RUS_current_chief_advisor" 
			position = { x = 30 y = 720 }     
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "Current Premier:"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = left
		}
		
		instantTextBoxType = {
			name = "RUS_current_chief_advisor_name" 
			position = { x = 25 y = 720 }     
			font = "hoi_18"
			borderSize = {x = 0 y = 0}
			text = "[SOV.GetLeader]"
			maxWidth = 290
			maxHeight = 20
			fixedsize = yes	
			format = right
		}			
	}	
}