spriteTypes = {

###################################################
# Contains GFX for the equipment modules and slots shown on top of the blue print
#
# Names of the modules are normalized and *must* obey the following naming
# convention.
#
# "GFX_EMI_" MODULE_KEY
# "GFX_EMSI_" MODULE_SLOT_KEY
#
# MODULE_KEY is either the specific key used to define the module in script, or
#   the module's gfx attribute, if a matching graphics entry cannot be found
#   with the module's specific key.
# MODULE_SLOT_KEY is either the specific key used to define the module slot in
#   the equipment type script, or the module slot's gfx attribute, if a matching
#   graphics entry cannot be found with the slot's specific key.
###################################################

#  ______ _____ _____ _    _ _______ ______ _____   __          ________          _____   ____  _   _  _____ 
# |  ____|_   _/ ____| |  | |__   __|  ____|  __ \  \ \        / /  ____|   /\   |  __ \ / __ \| \ | |/ ____|
# | |__    | || |  __| |__| |  | |  | |__  | |__) |  \ \  /\  / /| |__     /  \  | |__) | |  | |  \| | (___  
# |  __|   | || | |_ |  __  |  | |  |  __| |  _  /    \ \/  \/ / |  __|   / /\ \ |  ___/| |  | | . ` |\___ \ 
# | |     _| || |__| | |  | |  | |  | |____| | \ \     \  /\  /  | |____ / ____ \| |    | |__| | |\  |____) |
# |_|    |_____\_____|_|  |_|  |_|  |______|_|  \_\     \/  \/   |______/_/    \_\_|     \____/|_| \_|_____/ 

	spriteType = {
		name = "GFX_EMI_pistol"
		textureFile = "gfx/interface/technologies/DNC/GUN_1890.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_light_mg_deflector"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/EMI_tank_small_main_armament.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_light_mg_1x"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/EMI_tank_small_main_armament.dds"
		legacy_lazy_load = no
	}
                                                                                
#  _   _     __      __ __          ________          _____   ____  _   _  _____ 
# | \ | |   /\ \    / / \ \        / /  ____|   /\   |  __ \ / __ \| \ | |/ ____|
# |  \| |  /  \ \  / /   \ \  /\  / /| |__     /  \  | |__) | |  | |  \| | (___  
# | . ` | / /\ \ \/ /     \ \/  \/ / |  __|   / /\ \ |  ___/| |  | | . ` |\___ \ 
# | |\  |/ ____ \  /       \  /\  /  | |____ / ____ \| |    | |__| | |\  |____) |
# |_| \_/_/    \_\/         \/  \/   |______/_/    \_\_|     \____/|_| \_|_____/ 
                                                                                                                                                      

	spriteType = {
		name = "GFX_EMI_torpedo_mounting_1"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_torpedo_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_torpedo_mounting_2"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_torpedo_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_torpedo_mounting_3"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_torpedo_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_torpedo_mounting_4"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_torpedo_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_torpedo_mounting_5"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_torpedo_icon.dds"
		legacy_lazy_load = no
	}


#   _____           _____  __          ________          _____   ____  _   _  _____ 
#  / ____|   /\    / ____| \ \        / /  ____|   /\   |  __ \ / __ \| \ | |/ ____|
# | |       /  \  | (___    \ \  /\  / /| |__     /  \  | |__) | |  | |  \| | (___  
# | |      / /\ \  \___ \    \ \/  \/ / |  __|   / /\ \ |  ___/| |  | | . ` |\___ \ 
# | |____ / ____ \ ____) |    \  /\  /  | |____ / ____ \| |    | |__| | |\  |____) |
#  \_____/_/    \_\_____/      \/  \/   |______/_/    \_\_|     \____/|_| \_|_____/ 
   

	spriteType = {
		name = "GFX_EMI_bomb_locks_1"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_bomb_lock_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_bomb_locks_2"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_bomb_lock_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_bomb_locks_3"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_bomb_lock_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_bomb_locks_4"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_bomb_lock_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_bomb_locks_5"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_bomb_lock_icon.dds"
		legacy_lazy_load = no
	}

#  _______       _____  __          ________          _____   ____  _   _  _____ 
# |__   __|/\   / ____| \ \        / /  ____|   /\   |  __ \ / __ \| \ | |/ ____|
#    | |  /  \ | |       \ \  /\  / /| |__     /  \  | |__) | |  | |  \| | (___  
#    | | / /\ \| |        \ \/  \/ / |  __|   / /\ \ |  ___/| |  | | . ` |\___ \ 
#    | |/ ____ \ |____     \  /\  /  | |____ / ____ \| |    | |__| | |\  |____) |
#    |_/_/    \_\_____|     \/  \/   |______/_/    \_\_|     \____/|_| \_|_____/ 
                                                                                
          

#           _____  __  __  ____  _____  
#     /\   |  __ \|  \/  |/ __ \|  __ \ 
#    /  \  | |__) | \  / | |  | | |__) |
#   / /\ \ |  _  /| |\/| | |  | |  _  / 
#  / ____ \| | \ \| |  | | |__| | | \ \ 
# /_/    \_\_|  \_\_|  |_|\____/|_|  \_\

	spriteType = {
		name = "GFX_EMI_armor_plate_small_1"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_small_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_small_2"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_small_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_small_3"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_small_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_small_4"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_small_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_small_5"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_small_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_small_6"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_small_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_armor_plate_medium_1"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_medium_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_medium_2"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_medium_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_medium_3"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_medium_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_medium_4"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_medium_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_medium_5"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_medium_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_medium_6"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_medium_icon.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_EMI_armor_plate_large_1"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_large_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_large_2"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_large_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_large_3"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_large_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_large_4"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_large_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_large_5"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_large_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_large_6"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_large_icon.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_EMI_stealth_material_small_1"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_small_2"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_small_3"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_small_4"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_small_5"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_stealth_material_medium_1"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_medium_2"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_medium_3"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_medium_4"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_medium_5"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_stealth_material_large_1"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_large_2"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_large_3"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_large_4"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_large_5"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}

#  ______ _   _  _____ _____ _   _ ______  
# |  ____| \ | |/ ____|_   _| \ | |  ____| 
# | |__  |  \| | |  __  | | |  \| | |__    
# |  __| | . ` | | |_ | | | | . ` |  __|   
# | |____| |\  | |__| |_| |_| |\  | |____  
# |______|_| \_|\_____|_____|_| \_|______| 


	spriteType = {
		name = "GFX_EMI_engine_0_1x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_1_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_1_1x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_1_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_2_1x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_1_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_3_1x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_1_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_4_1x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_1_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_5_1x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_1_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_6_1x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_1_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_7_1x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_1_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_8_1x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_1_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_9_1x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_1_engine_category.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_EMI_engine_0_2x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_2_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_1_2x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_2_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_2_2x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_2_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_3_2x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_2_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_4_2x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_2_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_5_2x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_2_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_6_2x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_2_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_7_2x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_2_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_8_2x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_2_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_9_2x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_2_engine_category.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_EMI_engine_0_3x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_3_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_1_3x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_3_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_2_3x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_3_engine_category.dds"
		legacy_lazy_load = no
	}a
	spriteType = {
		name = "GFX_EMI_engine_3_3x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_3_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_4_3x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_3_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_5_3x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_3_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_6_3x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_3_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_7_3x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_3_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_8_3x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_3_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_9_3x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_3_engine_category.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_EMI_engine_0_4x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_4_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_1_4x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_4_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_2_4x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_4_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_3_4x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_4_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_4_4x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_4_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_5_4x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_4_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_6_4x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_4_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_7_4x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_4_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_8_4x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_4_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_9_4x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_4_engine_category.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_EMI_engine_0_6x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_6_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_1_6x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_6_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_2_6x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_6_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_3_6x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_6_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_4_6x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_6_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_5_6x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_6_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_6_6x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_6_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_7_6x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_6_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_8_6x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_6_engine_category.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_engine_9_6x"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_6_engine_category.dds"
		legacy_lazy_load = no
	}


}