spriteTypes = {

###################################################
# Contains GFX for the equipment modules and slots shown on top of the blue print
#
# Names of the modules are normalized and *must* obey the following naming
# convention.
#
# "GFX_EMI_" MODULE_KEY
# "GFX_EMSI_" MODULE_SLOT_KEY
#
# MODULE_KEY is either the specific key used to define the module in script, or
#   the module's gfx attribute, if a matching graphics entry cannot be found
#   with the module's specific key.
# MODULE_SLOT_KEY is either the specific key used to define the module slot in
#   the equipment type script, or the module slot's gfx attribute, if a matching
#   graphics entry cannot be found with the slot's specific key.
###################################################

#  ______ _____ _____ _    _ _______ ______ _____   __          ________          _____   ____  _   _  _____ 
# |  ____|_   _/ ____| |  | |__   __|  ____|  __ \  \ \        / /  ____|   /\   |  __ \ / __ \| \ | |/ ____|
# | |__    | || |  __| |__| |  | |  | |__  | |__) |  \ \  /\  / /| |__     /  \  | |__) | |  | |  \| | (___  
# |  __|   | || | |_ |  __  |  | |  |  __| |  _  /    \ \/  \/ / |  __|   / /\ \ |  ___/| |  | | . ` |\___ \ 
# | |     _| || |__| | |  | |  | |  | |____| | \ \     \  /\  /  | |____ / ____ \| |    | |__| | |\  |____) |
# |_|    |_____\_____|_|  |_|  |_|  |______|_|  \_\     \/  \/   |______/_/    \_\_|     \____/|_| \_|_____/ 

	spriteType = {
		name = "GFX_EMI_pistol"
		textureFile = "gfx/interface/technologies/DNC/GUN_1890.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_light_mg_deflector"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/EMI_tank_small_main_armament.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_light_mg_1x"
		textureFile = "gfx/interface/equipmentdesigner/tanks/modules/EMI_tank_small_main_armament.dds"
		legacy_lazy_load = no
	}
                                                                                
#  _   _     __      __ __          ________          _____   ____  _   _  _____ 
# | \ | |   /\ \    / / \ \        / /  ____|   /\   |  __ \ / __ \| \ | |/ ____|
# |  \| |  /  \ \  / /   \ \  /\  / /| |__     /  \  | |__) | |  | |  \| | (___  
# | . ` | / /\ \ \/ /     \ \/  \/ / |  __|   / /\ \ |  ___/| |  | | . ` |\___ \ 
# | |\  |/ ____ \  /       \  /\  /  | |____ / ____ \| |    | |__| | |\  |____) |
# |_| \_/_/    \_\/         \/  \/   |______/_/    \_\_|     \____/|_| \_|_____/ 
                                                                                                                                                      

	spriteType = {
		name = "GFX_EMI_torpedo_mounting_1"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_torpedo_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_torpedo_mounting_2"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_torpedo_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_torpedo_mounting_3"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_torpedo_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_torpedo_mounting_4"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_torpedo_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_torpedo_mounting_5"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_torpedo_icon.dds"
		legacy_lazy_load = no
	}


#   _____           _____  __          ________          _____   ____  _   _  _____ 
#  / ____|   /\    / ____| \ \        / /  ____|   /\   |  __ \ / __ \| \ | |/ ____|
# | |       /  \  | (___    \ \  /\  / /| |__     /  \  | |__) | |  | |  \| | (___  
# | |      / /\ \  \___ \    \ \/  \/ / |  __|   / /\ \ |  ___/| |  | | . ` |\___ \ 
# | |____ / ____ \ ____) |    \  /\  /  | |____ / ____ \| |    | |__| | |\  |____) |
#  \_____/_/    \_\_____/      \/  \/   |______/_/    \_\_|     \____/|_| \_|_____/ 
   

	spriteType = {
		name = "GFX_EMI_bomb_locks_1"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_bomb_lock_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_bomb_locks_2"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_bomb_lock_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_bomb_locks_3"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_bomb_lock_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_bomb_locks_4"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_bomb_lock_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_bomb_locks_5"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_bomb_lock_icon.dds"
		legacy_lazy_load = no
	}

#  _______       _____  __          ________          _____   ____  _   _  _____ 
# |__   __|/\   / ____| \ \        / /  ____|   /\   |  __ \ / __ \| \ | |/ ____|
#    | |  /  \ | |       \ \  /\  / /| |__     /  \  | |__) | |  | |  \| | (___  
#    | | / /\ \| |        \ \/  \/ / |  __|   / /\ \ |  ___/| |  | | . ` |\___ \ 
#    | |/ ____ \ |____     \  /\  /  | |____ / ____ \| |    | |__| | |\  |____) |
#    |_/_/    \_\_____|     \/  \/   |______/_/    \_\_|     \____/|_| \_|_____/ 
                                                                                
          

#           _____  __  __  ____  _____  
#     /\   |  __ \|  \/  |/ __ \|  __ \ 
#    /  \  | |__) | \  / | |  | | |__) |
#   / /\ \ |  _  /| |\/| | |  | |  _  / 
#  / ____ \| | \ \| |  | | |__| | | \ \ 
# /_/    \_\_|  \_\_|  |_|\____/|_|  \_\

	spriteType = {
		name = "GFX_EMI_armor_plate_small_1"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_small_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_small_2"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_small_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_small_3"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_small_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_small_4"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_small_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_small_5"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_small_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_small_6"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_small_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_armor_plate_medium_1"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_medium_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_medium_2"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_medium_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_medium_3"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_medium_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_medium_4"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_medium_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_medium_5"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_medium_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_medium_6"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_medium_icon.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_EMI_armor_plate_large_1"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_large_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_large_2"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_large_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_large_3"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_large_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_large_4"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_large_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_large_5"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_large_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_armor_plate_large_6"
		textureFile = "gfx/interface/equipmentdesigner/planes/modules/airplane_armor_plate_large_icon.dds"
		legacy_lazy_load = no
	}


	spriteType = {
		name = "GFX_EMI_stealth_material_small_1"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_small_2"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_small_3"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_small_4"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_small_5"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_stealth_material_medium_1"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_medium_2"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_medium_3"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_medium_4"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_medium_5"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_EMI_stealth_material_large_1"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_large_2"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_large_3"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_large_4"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_EMI_stealth_material_large_5"
		textureFile = "gfx/interface/equipmentdesigner/tanks/RON_modules/tank_module_carbon_armor.dds"
		legacy_lazy_load = no
	}

}