	############################# Custom gfx
spriteTypes = {	
		
	spriteType = {
		name = "GFX_goal_flag_indonesia"
		texturefile = "gfx/interface/goals/goal_flag_indonesia.dds"
	}
	spriteType = {
		name = "GFX_goal_flag_netherlands"
		texturefile = "gfx/interface/goals/goal_flag_netherlands.dds"
	}

	spriteType = {
		name = "GFX_goal_ins_air"
		texturefile = "gfx/interface/goals/ins_air.dds"
	}

	spriteType = {
		name = "GFX_goal_ins_knil"
		texturefile = "gfx/interface/goals/ins_knil.dds"
	}
	
	

	SpriteType = {
		name = "GFX_goal_flag_netherlands_shine"
		texturefile = "gfx/interface/goals/goal_flag_netherlands.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_flag_netherlands.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_flag_netherlands.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_flag_indonesia_shine"
		texturefile = "gfx/interface/goals/goal_flag_indonesia.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_flag_indonesia.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_flag_indonesia.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_ins_air_shine"
		texturefile = "gfx/interface/goals/ins_air.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ins_air.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ins_air.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}	

	SpriteType = {
		name = "GFX_goal_ins_knil_shine"
		texturefile = "gfx/interface/goals/ins_knil.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ins_knil.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/ins_knil.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}	



SpriteType = {
		name = "GFX_idea_traits_strip"
		texturefile = "gfx/interface/ideas/idea_traits_strip.dds"
		noOfFrames = 18		
	}


	spriteType = {
		name = "GFX_idea_semaun"
		texturefile = "gfx/interface/ideas/idea_semaun.dds"
	}
	spriteType = {
		name = "GFX_idea_hatta"
		texturefile = "gfx/interface/ideas/idea_hatta.dds"
	}
	spriteType = {
		name = "GFX_idea_sutomo"
		texturefile = "gfx/interface/ideas/INS/idea_sutomo.dds"
	}
	spriteType = {
		name = "GFX_idea_kan"
		texturefile = "gfx/interface/ideas/idea_kan.dds"
	}
	spriteType = {
		name = "GFX_idea_knilm"
		texturefile = "gfx/interface/ideas/idea_knilm.dds"
	}
	spriteType = {
		name = "GFX_idea_indonesia_flag"
		texturefile = "gfx/interface/ideas/indonesia_flag.dds"
	}	
	spriteType = {
		name = "GFX_idea_berenschot"
		texturefile = "gfx/interface/ideas/idea_berenschot.dds"
	}	
	spriteType = {
		name = "GFX_idea_dharma"
		texturefile = "gfx/interface/ideas/idea_dharma.dds"
	}
	spriteType = {
		name = "GFX_idea_theorist_dharma"
		texturefile = "gfx/interface/ideas/idea_dharma.dds"
	}
	spriteType = {
		name = "GFX_idea_nasution"
		texturefile = "gfx/interface/ideas/idea_nasution.dds"
	}
	spriteType = {
		name = "GFX_idea_nasution"
		texturefile = "gfx/interface/ideas/idea_nasution.dds"
	}
	spriteType = {
		name = "GFX_idea_oyen"
		texturefile = "gfx/interface/ideas/idea_oyen.dds"
	}
	spriteType = {
		name = "GFX_idea_theorist_oyen"
		texturefile = "gfx/interface/ideas/idea_oyen.dds"
	}
	spriteType = {
		name = "GFX_idea_rai"
		texturefile = "gfx/interface/ideas/idea_rai.dds"
	}
	spriteType = {
		name = "GFX_idea_advisor_spoor"
		texturefile = "gfx/interface/ideas/HOL/idea_advisor_spoor.dds"
	}
	spriteType = {
		name = "GFX_idea_advisor_poorten"
		texturefile = "gfx/interface/ideas/HOL/idea_advisor_poorten.dds"
	}
	spriteType = {
		name = "GFX_idea_advisor_helfrich"
		texturefile = "gfx/interface/ideas/HOL/idea_advisor_helfrich.dds"
	}
	spriteType = {
		name = "GFX_idea_reinderhoff"
		texturefile = "gfx/interface/ideas/idea_reinderhoff.dds"
	}
	spriteType = {
		name = "GFX_idea_soemohardjo"
		texturefile = "gfx/interface/ideas/INS/idea_soemohardjo.dds"
	}
	spriteType = {
		name = "GFX_idea_straten"
		texturefile = "gfx/interface/ideas/idea_straten.dds"
	}
	spriteType = {
		name = "GFX_idea_sudirman"
		texturefile = "gfx/interface/ideas/INS/idea_sudirman.dds"
	}
	spriteType = {
		name = "GFX_idea_xi"
		texturefile = "gfx/interface/ideas/idea_xi.dds"
	}
	spriteType = {
		name = "GFX_idea_hoogland"
		texturefile = "gfx/interface/ideas/idea_hoogland.dds"
	}
	spriteType = {
		name = "GFX_idea_krap"
		texturefile = "gfx/interface/ideas/idea_krap.dds"
	}
	spriteType = {
		name = "GFX_idea_asjes"
		texturefile = "gfx/interface/ideas/idea_asjes.dds"
	}
	spriteType = {
		name = "GFX_idea_salim"
		texturefile = "gfx/interface/ideas/idea_salim.dds"
	}
	spriteType = {
		name = "GFX_idea_porte"
		texturefile = "gfx/interface/ideas/idea_porte.dds"
	}
	spriteType = {
		name = "GFX_idea_doorman"
		texturefile = "gfx/interface/ideas/idea_doorman.dds"
	}
		spriteType = {
		name = "GFX_idea_sutardjo"
		texturefile = "gfx/interface/ideas/INS/idea_sutardjo.dds"
	}
		spriteType = {
		name = "GFX_idea_dewantara"
		texturefile = "gfx/interface/ideas/idea_dewantara.dds"
	}
		spriteType = {
		name = "GFX_idea_soejono"
		texturefile = "gfx/interface/ideas/INS/idea_soejono.dds"
	}
		spriteType = {
		name = "GFX_idea_mook"
		texturefile = "gfx/interface/ideas/idea_mook.dds"
	}	
	spriteType = {
		name = "GFX_idea_shell"
		texturefile = "gfx/interface/ideas/idea_shell.dds"
	}
	spriteType = {
		name = "GFX_idea_INS_economy_idea"
		texturefile = "gfx/interface/ideas/INS_economy_idea.dds"
	}



}