spriteTypes = {	
	
	spriteType = {
		name = "GFX_idea_friend_to_all"
		texturefile = "gfx/interface/ideas/Friend_to_all.dds"
	}
	spriteType = {
		name = "GFX_idea_no_planes"
		texturefile = "gfx/interface/ideas/no_planes.dds"
	}
	spriteType = {
		name = "GFX_idea_gaucho_army"
		texturefile = "gfx/interface/ideas/gaucho_army.dds"
	}
		spriteType = {
		name = "GFX_idea_womens_rights"
		texturefile = "gfx/interface/ideas/womens_rights.dds"
	}
		spriteType = {
		name = "GFX_idea_URG_intervention"
		texturefile = "gfx/interface/ideas/FRA_scw_intervention_republicans_focus.dds"
	}
	spriteType = {
		name = "GFX_idea_URG_ally_pilots"
		texturefile = "gfx/interface/ideas/idea_generic_air_research.dds"
	}
}