spriteTypes = { 
	##Icon For: Alcide De Gasperi
	SpriteType = { 
		name = "GFX_ITA_alcide_de_gasperi"
		texturefile = "gfx/interface/goals/GFX_ITA_alcide_de_gasperi.dds"
	}

	##Icon Shine For: Alcide De Gasperi
	SpriteType = { 
		name = "GFX_ITA_alcide_de_gasperi_shine"
		texturefile = "gfx/interface/goals/GFX_ITA_alcide_de_gasperi.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_alcide_de_gasperi.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_alcide_de_gasperi.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Umberto II of Italy
	SpriteType = { 
		name = "GFX_ITA_umberto_ii_of_italy"
		texturefile = "gfx/interface/goals/GFX_ITA_umberto_ii_of_italy.dds"
	}

	##Icon Shine For: Umberto II of Italy
	SpriteType = { 
		name = "GFX_ITA_umberto_ii_of_italy_shine"
		texturefile = "gfx/interface/goals/GFX_ITA_umberto_ii_of_italy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_umberto_ii_of_italy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_umberto_ii_of_italy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Palmiro Togliatti
	SpriteType = { 
		name = "GFX_ITA_palmiro_togliatti"
		texturefile = "gfx/interface/goals/GFX_ITA_palmiro_togliatti.dds"
	}

	##Icon Shine For: Palmiro Togliatti
	SpriteType = { 
		name = "GFX_ITA_palmiro_togliatti_shine"
		texturefile = "gfx/interface/goals/GFX_ITA_palmiro_togliatti.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_palmiro_togliatti.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_palmiro_togliatti.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Roman Empire ambitions
	SpriteType = { 
		name = "GFX_ITA_roman_empire_ambitions-52142"
		texturefile = "gfx/interface/goals/GFX_ITA_roman_empire_ambitions-52142.dds"
	}

	##Icon Shine For: Roman Empire ambitions
	SpriteType = { 
		name = "GFX_ITA_roman_empire_ambitions-52142_shine"
		texturefile = "gfx/interface/goals/GFX_ITA_roman_empire_ambitions-52142.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_roman_empire_ambitions-52142.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_roman_empire_ambitions-52142.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

}