spriteTypes = {	

	
	
	
	
	
	#PillBox20's Bulgaria----------------------------------------------------------------------------------------------------------------
	
	SpriteType = {
	name = "GFX_BUL_memories_of_the_great_war"
	texturefile = "gfx/interface/goals/BUL/BUL_memories_of_the_great_war.dds"			
	}
	
	SpriteType = {
	name = "GFX_BUL_bulgarian_semovente"
	texturefile = "gfx/interface/goals/BUL/BUL_bulgarian_semovente.dds"			
	}
	
	SpriteType = {
	name = "GFX_BUL_patriotic_awakening"
	texturefile = "gfx/interface/goals/BUL/BUL_patriotic_awakening.dds"			
	}
	
	SpriteType = {
	name = "GFX_BUL_our_place_in_the_balkans"
	texturefile = "gfx/interface/goals/BUL/BUL_our_place_in_the_balkans.dds"			
	}
	
	SpriteType = {
	name = "GFX_BUL_invite_retired_officers"
	texturefile = "gfx/interface/goals/BUL/BUL_invite_retired_officers.dds"			
	}
	



	SpriteType = {
		name = "GFX_BUL_memories_of_the_great_war_shine"
		texturefile = "gfx/interface/goals/BUL/BUL_memories_of_the_great_war.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_memories_of_the_great_war.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_memories_of_the_great_war.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_BUL_bulgarian_semovente_shine"
		texturefile = "gfx/interface/goals/BUL/BUL_bulgarian_semovente.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_bulgarian_semovente.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_bulgarian_semovente.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_BUL_patriotic_awakening_shine"
		texturefile = "gfx/interface/goals/BUL/BUL_patriotic_awakening.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_patriotic_awakening.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_patriotic_awakening.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_BUL_our_place_in_the_balkans_shine"
		texturefile = "gfx/interface/goals/BUL/BUL_our_place_in_the_balkans.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_our_place_in_the_balkans.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_our_place_in_the_balkans.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_BUL_invite_retired_officers_shine"
		texturefile = "gfx/interface/goals/BUL/BUL_invite_retired_officers.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_invite_retired_officers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_invite_retired_officers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	
	SpriteType = {
		name = "GFX_BUL_basic_light_tank_medium"
		texturefile = "gfx/interface/technologies/BUL_basic_light_tank.dds"
	}

	SpriteType = {
		name = "GFX_BUL_improved_light_tank_medium"
		texturefile = "gfx/interface/technologies/BUL_imp_light_tank.dds"
	}

	SpriteType = {
		name = "GFX_BUL_motorised_infantry_medium"
		texturefile = "gfx/interface/technologies/ita_motorised_infantry.dds"
	}
	
	SpriteType = {
		name = "GFX_BUL_motorized_equipment_1_medium"
		texturefile = "gfx/interface/technologies/ita_motorised_infantry.dds"
	}

	SpriteType = {
		name = "GFX_BUL_armored_car1_medium"
		texturefile = "gfx/interface/technologies/ger_armored_car_equipment_1.dds"
	}
	
	SpriteType = {
		name = "GFX_BUL_armored_car2_medium"
		texturefile = "gfx/interface/technologies/ger_armored_car_equipment_2.dds"
	}
	
	SpriteType = {
		name = "GFX_BUL_armored_car3_medium"
		texturefile = "gfx/interface/technologies/ger_armored_car_equipment_3.dds"
	}

	SpriteType = {
		name = "GFX_BUL_early_bomber_medium"
		texturefile = "gfx/interface/technologies/BUL_early_bomber.dds"
	}	
	
	SpriteType = {
		name = "GFX_BUL_tactical_bomber1_medium"
		texturefile = "gfx/interface/technologies/BUL_tactical_bomber1.dds"
	}	

	SpriteType = {
		name = "GFX_BUL_early_fighter_medium"
		texturefile = "gfx/interface/technologies/BUL_early_fighter.dds"
	}	
	
	SpriteType = {
		name = "GFX_BUL_fighter1_medium"
		texturefile = "gfx/interface/technologies/BUL_fighter1.dds"
	}	
	
	SpriteType = {
		name = "GFX_BUL_fighter2_medium"
		texturefile = "gfx/interface/technologies/BUL_fighter2.dds"
	}
	
	SpriteType = {
		name = "GFX_BUL_fighter3_medium"
		texturefile = "gfx/interface/technologies/BUL_fighter3.dds"
	}
	
	SpriteType = {
		name = "GFX_BUL_CAS1_medium"
		texturefile = "gfx/interface/technologies/BUL_CAS1.dds"
	}
	
	SpriteType = {
		name = "GFX_BUL_CAS2_medium"
		texturefile = "gfx/interface/technologies/BUL_CAS2.dds"
	}
	
	SpriteType = {
		name = "GFX_BUL_CAS3_medium"
		texturefile = "gfx/interface/technologies/BUL_CAS3.dds"
	}



	
	
	


	spriteType = {
		name = "GFX_trait_artillery_officer"
		texturefile = "gfx/interface/traits/trait_artillery_officer.dds"
	}

	spriteType = {
		name = "GFX_trait_artillery_specialist"
		texturefile = "gfx/interface/traits/trait_artillery_specialist.dds"
	}

	spriteType = {
		name = "GFX_trait_artillery_expert"
		texturefile = "gfx/interface/traits/trait_artillery_expert.dds"
	}


	
	#################################################################################
	
	spriteType = {
		name = "GFX_idea_BUL_second_national_catastrophe"
		texturefile = "gfx/interface/ideas/idea_hun_treaty_of_trianon.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_second_national_catastrophe_2"
		texturefile = "gfx/interface/ideas/idea_yug_federal_defense_council.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_second_national_catastrophe_3"
		texturefile = "gfx/interface/ideas/idea_yug_federal_defense_council.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_second_national_catastrophe_4"
		texturefile = "gfx/interface/ideas/idea_yug_federal_defense_council.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_tsars_grip"
		texturefile = "gfx/interface/ideas/generic_intel_bonus.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_tsars_grip_2"
		texturefile = "gfx/interface/ideas/generic_intel_bonus.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_tsars_grip_2_f"
		texturefile = "gfx/interface/ideas/generic_intel_bonus.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_tsars_grip_3"
		texturefile = "gfx/interface/ideas/BUL/BUL_tsars_grip_3.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_tsars_grip_3_f"
		texturefile = "gfx/interface/ideas/BUL/BUL_tsars_grip_3.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_university_of_sofia"
		texturefile = "gfx/interface/ideas/university_of_sofia.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_university_of_sofia_2"
		texturefile = "gfx/interface/ideas/university_of_sofia.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_university_of_sofia_3"
		texturefile = "gfx/interface/ideas/university_of_sofia.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_tsaritsa_ioana"
		texturefile = "gfx/interface/ideas/BUL/BUL_tsaritsa_ioana.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_royal_family_f"
		texturefile = "gfx/interface/ideas/idea_hun_hungarian_monarchy_fascism.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_pomaks_rebel"
		texturefile = "gfx/interface/goals/generic_tree/Generic_Political_Purge.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_pomaks_conscription"
		texturefile = "gfx/interface/ideas/BUL/BUL_pomaks_conscription.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_sofia_medical_university"
		texturefile = "gfx/interface/ideas/BUL/BUL_sofia_medical_university.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_purchase_1_1"
		texturefile = "gfx/interface/ideas/idea_generic_foreign_capital.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_purchase_1_2"
		texturefile = "gfx/interface/ideas/idea_generic_foreign_capital.dds"
	}
	
		spriteType = {
		name = "GFX_idea_BUL_purchase_2_1"
		texturefile = "gfx/interface/ideas/idea_generic_foreign_capital.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_purchase_2_2"
		texturefile = "gfx/interface/ideas/idea_generic_foreign_capital.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_church_secularism"
		texturefile = "gfx/interface/ideas/idea_yug_orthodox_church_support.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_church_pluralism"
		texturefile = "gfx/interface/ideas/idea_yug_orthodox_church_support.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_chelopek_gold_mines"
		texturefile = "gfx/interface/goals/gold_extraction.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_foreign_investors"
		texturefile = "gfx/interface/ideas/idea_generic_foreign_capital.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_retain_agrarianism"
		texturefile = "gfx/interface/ideas/idea_generic_agrarian_reform.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_early_industrial_society"
		texturefile = "gfx/interface/ideas/idea_man_five_year_plan_industry.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_tobacco_exports"
		texturefile = "gfx/interface/ideas/idea_generic_agrarian_society.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_german_tank_training"
		texturefile = "gfx/interface/ideas/generic_production_bonus.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_patriotic_awakening"
		texturefile = "gfx/interface/goals/generic_tree/idea_mex_politicised_army.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_patriotic_will"
		texturefile = "gfx/interface/goals/generic_tree/idea_mex_politicised_army.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_sofia_medical_university"
		texturefile = "gfx/interface/ideas/generic_pp_unity_bonus.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_nikola_nikolov_padarev"
		texturefile = "gfx/interface/ideas/idea_generic_political_advisor_europe_6.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_bogdan_dimitrov_filov"
		texturefile = "gfx/interface/ideas/idea_generic_political_advisor_europe_5.dds"
	}
	
	#spriteType = {
	#	name = "GFX_idea_BUL_konstantin_muraviev"
	#	texturefile = "gfx/interface/ideas/idea_generic_political_advisor_europe_3.dds"
	#}
	
	spriteType = {
		name = "GFX_idea_BUL_victoria_angelova_vinarova"
		texturefile = "gfx/interface/ideas/BUL/BUL_victoria_angelova_vinarova.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_vasil_kolarov"
		texturefile = "gfx/interface/ideas/idea_generic_political_advisor_europe_1.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_nikola_mushanov"
		texturefile = "gfx/interface/ideas/idea_generic_political_advisor_europe_5.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_kimon_georgiev"
		texturefile = "gfx/interface/ideas/BUL/BUL_kimon_georgiev.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_alexandur_tsankov"
		texturefile = "gfx/interface/ideas/idea_generic_fascist_europe.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_nikola_geshev"
		texturefile = "gfx/interface/ideas/BUL/BUL_nikola_geshev.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_nikola_hadzipetkov"
		texturefile = "gfx/interface/ideas/BUL/BUL_nikola_hadzipetkov.dds"
	}
	spriteType = {
		name = "GFX_idea_BUL_teodosii_daskalov"
		texturefile = "gfx/interface/ideas/BUL/BUL_teodosii_daskalov.dds"
	}
	spriteType = {
		name = "GFX_idea_BUL_rusi_rusev"
		texturefile = "gfx/interface/ideas/BUL/BUL_rusi_rusev.dds"
	}
	spriteType = {
		name = "GFX_idea_BUL_hristo_lukov"
		texturefile = "gfx/interface/ideas/BUL/BUL_hristo_lukov.dds"
	}
	
	
	
	
	
	spriteType = {
		name = "GFX_idea_BUL_vmz"
		texturefile = "gfx/interface/ideas/idea_generic_infantry_equipment_manufacturer_1.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_fighter_focus"
		texturefile = "gfx/interface/ideas/idea_generic_fighter_production_diverted.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_bomber_focus"
		texturefile = "gfx/interface/ideas/idea_generic_bomber_production_diverted.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_granary_of_bulgaria"
		texturefile = "gfx/interface/ideas/BUL/BUL_granary_of_bulgaria.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_expatriate_the_radicals"
		texturefile = "gfx/interface/ideas/anti_soviet_pact.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_loyalty_of_the_legioneers"
		texturefile = "gfx/interface/ideas/BUL/BUL_ubnl.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_ss_legia"
		texturefile = "gfx/interface/ideas/spa_la_division_azul.dds"
	}
	
	
	
	
	
	
	
	#----NEW ARMY IDEAS!----------------------------------------------------------------
	
	spriteType = {
		name = "GFX_idea_BUL_bulgarian_army_staff"
		texturefile = "gfx/interface/ideas/spr_disbanded_army.dds"
	}
	spriteType = {
		name = "GFX_idea_BUL_bulgarian_army_staff2"
		texturefile = "gfx/interface/ideas/generic_manpower_bonus.dds"
	}
	spriteType = {
		name = "GFX_idea_BUL_bulgarian_army_staff3"
		texturefile = "gfx/interface/ideas/generic_manpower_bonus.dds"
	}
	spriteType = {
		name = "GFX_idea_BUL_bulgarian_army_staff3_f"
		texturefile = "gfx/interface/ideas/generic_manpower_bonus.dds"
	}
	spriteType = {
		name = "GFX_idea_BUL_bulgarian_army_staff3_t"
		texturefile = "gfx/interface/ideas/generic_manpower_bonus.dds"
	}
	spriteType = {
		name = "GFX_idea_BUL_bulgarian_army_staff4_t"
		texturefile = "gfx/interface/ideas/generic_manpower_bonus.dds"
	}
	spriteType = {
		name = "GFX_idea_BUL_funding_for_the_army"
		texturefile = "gfx/interface/ideas/spr_seize_the_gold_reserves.dds"
	}
	spriteType = {
		name = "GFX_idea_BUL_vmz_sopot"
		texturefile = "gfx/interface/ideas/idea_generic_infantry_equipment_manufacturer_1.dds"
	}
	spriteType = {
		name = "GFX_idea_BUL_dvf"
		texturefile = "gfx/interface/ideas/idea_generic_infantry_equipment_manufacturer_3.dds"
	}
	spriteType = {
		name = "GFX_idea_BUL_bdz"
		texturefile = "gfx/interface/ideas/bdz.dds"
	}
	spriteType = {
		name = "GFX_idea_BUL_trade_optimization"
		texturefile = "gfx/interface/ideas/idea_generic_coastal_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_BUL_combat_optimization"
		texturefile = "gfx/interface/ideas/idea_generic_coastal_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_BUL_forecast_observation_posts"
		texturefile = "gfx/interface/ideas/idea_generic_air_payment.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BUL_fortification_studies"
		texturefile = "gfx/interface/ideas/FRA_fortification_focus.dds"
	}
	
	
	
	
	spriteType = {
		name = "GFX_decision_cat_generic_macedonia"
		texturefile = "gfx/interface/decisions/Bulgaria/decision_cat_generic_macedonia.dds"
	}

	

	spriteType = {
		name = "GFX_report_event_drama_uprising"
		texturefile = "gfx/event_pictures/Bulgaria/report_event_drama_uprising.dds"
	}

	spriteType = {
		name = "GFX_report_event_kyoseivanov_resignation"
		texturefile = "gfx/event_pictures/Bulgaria/report_event_kyoseivanov_resignation.dds"
	}

	spriteType = {
		name = "GFX_report_event_fatherland_front_coup"
		texturefile = "gfx/event_pictures/Bulgaria/report_event_fatherland_front_coup.dds"
	}

	spriteType = {
		name = "GFX_report_event_balkan_pact"
		texturefile = "gfx/event_pictures/Bulgaria/report_event_balkan_pact.dds"
	}


	#### Spanish goal icons

	SpriteType = { 
		name = "GFX_focus_greater_bulgaria"
		texturefile = "gfx/interface/goals/BUL/BUL_greater_bulgaria.dds"
	}

	SpriteType = { 
		name = "GFX_focus_bulgarisation"
		texturefile = "gfx/interface/goals/BUL/BUL_bulgarisation.dds"
	}

	SpriteType = { 
		name = "GFX_focus_BUL_balkan_pact"
		texturefile = "gfx/interface/goals/BUL/BUL_balkan_pact.dds"
	}

	SpriteType = { 
		name = "GFX_focus_BUL_albanian_inheritance"
		texturefile = "gfx/interface/goals/BUL/BUL_albanian_inheritance.dds"
	}

	SpriteType = { 
		name = "GFX_focus_BUL_turkey"
		texturefile = "gfx/interface/goals/BUL/BUL_turkey.dds"
	}

	

	SpriteType = {
		name = "GFX_focus_greater_bulgaria_shine"
		texturefile = "gfx/interface/goals/BUL/BUL_greater_bulgaria.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_greater_bulgaria.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_greater_bulgaria.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_bulgarisation_shine"
		texturefile = "gfx/interface/goals/BUL/BUL_bulgarisation.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_greater_bulgaria.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_bulgarisation.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_BUL_balkan_pact_shine"
		texturefile = "gfx/interface/goals/BUL/BUL_balkan_pact.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_balkan_pact.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_balkan_pact.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_BUL_albanian_inheritance_shine"
		texturefile = "gfx/interface/goals/BUL/BUL_albanian_inheritance.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_albanian_inheritance.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_albanian_inheritance.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_BUL_turkey_shine"
		texturefile = "gfx/interface/goals/BUL/BUL_turkey.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_turkey.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/BUL/BUL_turkey.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	
	spriteType = {
		name = "GFX_idea_imro"
		texturefile = "gfx/interface/ideas/idea_imro.dds"
	}

	spriteType = {
		name = "GFX_idea_vmz_sopot"
		texturefile = "gfx/interface/ideas/idea_vmz_sopot.dds"
	}

	spriteType = {
		name = "GFX_idea_arsenal_ad"
		texturefile = "gfx/interface/ideas/idea_arsenal_ad.dds"
	}

	spriteType = {
		name = "GFX_idea_petrol_ad"
		texturefile = "gfx/interface/ideas/idea_petrol_ad.dds"
	}

	spriteType = {
		name = "GFX_idea_navibulgar"
		texturefile = "gfx/interface/ideas/idea_navibulgar.dds"
	}

	spriteType = {
		name = "GFX_idea_bdz"
		texturefile = "gfx/interface/ideas/idea_bdz.dds"
	}

	spriteType = {
		name = "GFX_idea_bulyard"
		texturefile = "gfx/interface/ideas/idea_bulyard.dds"
	}

	spriteType = {
		name = "GFX_idea_dar"
		texturefile = "gfx/interface/ideas/idea_dar.dds"
	}

	spriteType = {
		name = "GFX_idea_boris_iii"
		texturefile = "gfx/interface/ideas/idea_boris_iii.dds"
	}

	spriteType = {
		name = "GFX_idea_kaproni_bulgarski"
		texturefile = "gfx/interface/ideas/idea_kaproni_bulgarski.dds"
	}

	spriteType = {
		name = "GFX_idea_aleksander_malinov"
		texturefile = "gfx/interface/ideas/idea_aleksander_malinov.dds"
	}

	spriteType = {
		name = "GFX_idea_aleksandur_tsankov"
		texturefile = "gfx/interface/ideas/idea_aleksandur_tsankov.dds"
	}

	spriteType = {
		name = "GFX_idea_hristo_lukov"
		texturefile = "gfx/interface/ideas/idea_hristo_lukov.dds"
	}

	spriteType = {
		name = "GFX_idea_vasil_boydev"
		texturefile = "gfx/interface/ideas/idea_vasil_boydev.dds"
	}

	spriteType = {
		name = "GFX_idea_konstantin_muraviev"
		texturefile = "gfx/interface/ideas/idea_konstantin_muraviev.dds"
	}

	spriteType = {
		name = "GFX_idea_dobri_bozhilov"
		texturefile = "gfx/interface/ideas/idea_dobri_bozhilov.dds"
	}

	spriteType = {
		name = "GFX_idea_nikola_petkov"
		texturefile = "gfx/interface/ideas/idea_nikola_petkov.dds"
	}

	spriteType = {
		name = "GFX_idea_vasil_kolarov"
		texturefile = "gfx/interface/ideas/idea_vasil_kolarov.dds"
	}

	spriteType = {
		name = "GFX_idea_konstantin_lukash"
		texturefile = "gfx/interface/ideas/idea_konstantin_lukash.dds"
	}

	spriteType = {
		name = "GFX_idea_nikola_mikhov"
		texturefile = "gfx/interface/ideas/idea_nikola_mikhov.dds"
	}

	spriteType = {
		name = "GFX_idea_nikola_todorov"
		texturefile = "gfx/interface/ideas/idea_nikola_todorov.dds"
	}

	spriteType = {
		name = "GFX_idea_ivan_variklechkov"
		texturefile = "gfx/interface/ideas/idea_ivan_variklechkov.dds"
	}

	spriteType = {
		name = "GFX_idea_nikola_zekhov"
		texturefile = "gfx/interface/ideas/idea_nikola_zekhov.dds"
	}

	spriteType = {
		name = "GFX_idea_georgi_popov"
		texturefile = "gfx/interface/ideas/idea_georgi_popov.dds"
	}

	spriteType = {
		name = "GFX_idea_asen_daskalov"
		texturefile = "gfx/interface/ideas/idea_asen_daskalov.dds"
	}

	spriteType = {
		name = "GFX_idea_dimitar_peshev"
		texturefile = "gfx/interface/ideas/idea_dimitar_peshev.dds"
	}

	spriteType = {
		name = "GFX_idea_pencho_zlatev"
		texturefile = "gfx/interface/ideas/idea_pencho_zlatev.dds"
	}

	spriteType = {
		name = "GFX_idea_prosveta_publishing_house"
		texturefile = "gfx/interface/ideas/idea_prosveta_publishing_house.dds"
	}

	spriteType = {
		name = "GFX_idea_chavdar"
		texturefile = "gfx/interface/ideas/idea_chavdar.dds"
	}



	### BUL tanks ###	

	SpriteType = {
		name = "GFX_BUL_CAS1_medium"
		texturefile = "gfx/interface/technologies/BUL_CAS1.dds"
	}

	SpriteType = {
		name = "GFX_BUL_CAS2_medium"
		texturefile = "gfx/interface/technologies/BUL_CAS2.dds"
	}

	SpriteType = {
		name = "GFX_BUL_CAS3_medium"
		texturefile = "gfx/interface/technologies/BUL_CAS3.dds"
	}

	SpriteType = {
		name = "GFX_BUL_early_fighter_medium"
		texturefile = "gfx/interface/technologies/BUL_early_fighter.dds"
	}

	SpriteType = {
		name = "GFX_BUL_fighter1_medium"
		texturefile = "gfx/interface/technologies/BUL_fighter1.dds"
	}

	SpriteType = {
		name = "GFX_BUL_fighter2_medium"
		texturefile = "gfx/interface/technologies/BUL_fighter2.dds"
	}

	SpriteType = {
		name = "GFX_BUL_fighter3_medium"
		texturefile = "gfx/interface/technologies/BUL_fighter3.dds"
	}

	SpriteType = {
		name = "GFX_BUL_early_bomber_medium"
		texturefile = "gfx/interface/technologies/BUL_early_bomber.dds"
	}

	SpriteType = {
		name = "GFX_BUL_tactical_bomber1_medium"
		texturefile = "gfx/interface/technologies/BUL_tactical_bomber1.dds"
	}

	SpriteType = {
		name = "GFX_BUL_tactical_bomber2_medium"
		texturefile = "gfx/interface/technologies/BUL_tactical_bomber2.dds"
	}

	SpriteType = {
		name = "GFX_BUL_jet_fighter1_medium"
		texturefile = "gfx/interface/technologies/BUL_jet_fighter1.dds"
	}

	SpriteType = {
		name = "GFX_BUL_jet_fighter2_medium"
		texturefile = "gfx/interface/technologies/BUL_jet_fighter2.dds"
	}	




	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}