guiTypes = {

	containerWindowType = {
		name = "RON_Reichskommissariats_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 400 }

		iconType = {
			name ="rosenberg_icon_disabled"
			spriteType = "GFX_ronrk_rosenberg_disabled"
			scale = 0.75
			position = { x= 175 y = 0 }
			tooltip = RONRK_rosenberg_disabled_tt
			pdx_tooltip_delayed = RONRK_rosenberg_disabled_d_tt
		}
		iconType = {
			name ="rosenberg_icon"
			spriteType = "GFX_ronrk_rosenberg"
			scale = 0.75
			position = { x= 175 y = 0 }
			tooltip = RONRK_rosenberg_tt
			pdx_tooltip_delayed = RONRK_rosenberg_d_tt
		}

		iconType = {
			name ="k_von_neurath_icon_disabled"
			spriteType = "GFX_ronrk_konstantin_von_neurath_disabled"
			position = { x= 10 y = 200 }
			tooltip = RONRK_k_von_neurath_disabled_tt
			pdx_tooltip_delayed = RONRK_k_von_neurath_disabled_d_tt
		}
		iconType = {
			name ="k_von_neurath_icon"
			spriteType = "GFX_idea_GER_konstantin_von_neurath"
			position = { x= 10 y = 200 }
			tooltip = RONRK_k_von_neurath_tt
			pdx_tooltip_delayed = RONRK_k_von_neurath_d_tt
		}

		iconType = {
			name ="hans_frank_icon_disabled"
			spriteType = "GFX_ronrk_hans_frank_disabled"
			position = { x= 80 y = 200 }
			tooltip = RONRK_hans_frank_disabled_tt
			pdx_tooltip_delayed = RONRK_hans_frank_disabled_d_tt
		}
		iconType = {
			name ="hans_frank_icon"
			spriteType = "GFX_idea_GER_hans_frank"
			position = { x= 80 y = 200 }
			tooltip = RONRK_hans_frank_tt
			pdx_tooltip_delayed = RONRK_hans_frank_d_tt
		}

		iconType = {
			name ="arthur_seyss_inquart_icon_disabled"
			spriteType = "GFX_ronrk_arthur_seyss_inquart_disabled"
			position = { x= 80 y = 300 }
			tooltip = RONRK_arthur_seyss_inquart_disabled_tt
			pdx_tooltip_delayed = RONRK_arthur_seyss_inquart_disabled_d_tt
		}
		iconType = {
			name ="arthur_seyss_inquart_icon"
			spriteType = "GFX_idea_GER_arthur_seyss_inquart"
			position = { x= 80 y = 300 }
			tooltip = RONRK_arthur_seyss_inquart_tt
			pdx_tooltip_delayed = RONRK_arthur_seyss_inquart_d_tt
		}
	}

}