spriteTypes = {

	spriteType = {
		name = "GFX_introscreen_background"
		texturefile = "gfx/interface/introscreen/background.png"
	}

	spriteType = {
		name = "GFX_button_side"
		texturefile = "gfx/interface/introscreen/button_side.png"
	}

	### Main Menu stuff here too

	spriteType = {
		name = "GFX_discord_logo"
		texturefile = "gfx/interface/discord_logo.dds"
	}

	spriteType = {
		name = "GFX_icon_reddit"
		texturefile = "gfx/interface/icon_reddit.png"
	}

	spriteType = {
		name = "GFX_icon_steam"
		texturefile = "gfx/interface/icon_steam.png"
	}

}