spriteTypes = {	

	SpriteType = { 
		name = "GFX_goal_GAR_tambov_stands"
		texturefile = "gfx/interface/goals/GAR/GAR_tambov_stands.png"
	}
	SpriteType = {
		name = "GFX_goal_GAR_tambov_stands_shine"
		texturefile = "gfx/interface/goals/GAR/GAR_tambov_stands.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GAR/GAR_tambov_stands.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	
		animation = {
			animationmaskfile = "gfx/interface/goals/GAR/GAR_tambov_stands.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
}