guiTypes = {
	containerWindowType = {
		name = "introscreen_button_window"
		position = { x = 200 y = 38 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "topbar_opening_button"
			position = { x = -130 y = 25 }
			quadTextureSprite = "GFX_settings_button"
			Orientation = "UPPER_RIGHT"
		}
	}

	containerwindowtype = {
		name = "introscreen_window"
		size = { width = 751 height = 442 }
		orientation = center
		position = { x = -375 y = -221 }
		moveable = yes
		click_to_front = yes
		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_introscreen_background"
		}

		instantTextBoxType = {
			name = "country_name_box"
			text = "country_name"
			position = { x=10 y=10 }
		}

		buttonType = {
			name = "side_button_1"
			spriteType = "GFX_button_side"
			buttonText = "side_button_1_text"
			buttonFont = "hoi_20b"
			position = { x = 5 y = 40 }
			clicksound = click_default
		}

		buttonType = {
			name = "side_button_2"
			spriteType = "GFX_button_side"
			buttonText = "side_button_2_text"
			buttonFont = "hoi_20b"
			position = { x = 5 y = 80 }
			clicksound = click_default
		}

		buttonType = {
			name = "side_button_3"
			spriteType = "GFX_button_side"
			buttonText = "side_button_3_text"
			buttonFont = "hoi_20b"
			position = { x = 5 y = 120 }
			clicksound = click_default
		}

		buttonType = {
			name = "side_button_4"
			spriteType = "GFX_button_side"
			buttonText = "side_button_4_text"
			buttonFont = "hoi_20b"
			position = { x = 5 y = 160 }
			clicksound = click_default
		}

		buttonType = {
			name = "exit_button"
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "Continue"
			buttonFont = "hoi_20b"
			position = { x=35 y=405 }
			clicksound = click_default
		}

		instantTextBoxType = {
			name = "lore_text"
			text = "country_lore_text"
			position = { x=205 y=15 }
			maxWidth = 525
			maxHeight = 412
			scrollbarType = standardtext_slider
		}

		instantTextBoxType = {
			name = "settings_text"
			text = "WORK IN PROGRESS!"
			position = { x=205 y=15 }
			maxWidth = 525
			maxHeight = 412
			scrollbarType = standardtext_slider
		}

		instantTextBoxType = {
			name = "guide_text"
			text = "WORK IN PROGRESS!"
			position = { x=205 y=15 }
			maxWidth = 525
			maxHeight = 412
			scrollbarType = standardtext_slider
		}

		instantTextBoxType = {
			name = "developers_note_text"
			text = "IS_note_text"
			position = { x=205 y=15 }
			maxWidth = 525
			maxHeight = 412
			scrollbarType = standardtext_slider
		}

	}
}