spriteTypes = {	




	#### Generic continuous goal icons

	SpriteType = {
		name = "GFX_goal_generic_fortify_aa_shine"
		texturefile = "gfx/interface/goals/goal_generic_fortify_aa.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_generic_fortify_aa.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_generic_fortify_aa.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}	

	### COL GOALS
	SpriteType = {
	name = "GFX_goal_generic_fortify_aa"
	texturefile = "gfx/interface/goals/goal_generic_fortify_aa.dds"			
	}			


	### COL IDEAS
	spriteType = {
		name = "GFX_idea_guacamaya"
		texturefile = "gfx/interface/ideas/idea_guacamaya.dds"
	}

	spriteType = {
		name = "GFX_idea_ararauna"
		texturefile = "gfx/interface/ideas/idea_ararauna.dds"
	}	

	spriteType = {
		name = "GFX_idea_titi"
		texturefile = "gfx/interface/ideas/idea_titi.dds"
	}		

	spriteType = {
		name = "GFX_idea_COL_pdr"
		texturefile = "gfx/interface/ideas/concern_pdr.dds"
	}	

	spriteType = {
		name = "GFX_idea_COL_telecom"
		texturefile = "gfx/interface/ideas/concern_telecom.dds"
	}		
		
	spriteType = {
		name = "GFX_idea_art_indumil"
		texturefile = "gfx/interface/ideas/idea_col_artillery.dds"
	}		

	spriteType = {
		name = "GFX_idea_delfin_rosado"
		texturefile = "gfx/interface/ideas/idea_delfin_rosado.dds"
	}		
}