guiTypes = {

	containerWindowType = {
		name = "RON_Reichskommissariats_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 400 }

		iconType = {
			name ="rosenberg_icon_disabled"
			spriteType = "GFX_ronrk_rosenberg_disabled"
			scale = 0.75
			position = { x= 175 y = 0 }
			tooltip = RONRK_rosenberg_disabled_tt
			pdx_tooltip_delayed = RONRK_rosenberg_disabled_d_tt
		}

		iconType = {
			name ="rosenberg_icon"
			spriteType = "GFX_ronrk_rosenberg"
			scale = 0.75
			position = { x= 175 y = 0 }
			tooltip = RONRK_rosenberg_tt
			pdx_tooltip_delayed = RONRK_rosenberg_d_tt
		}

		iconType = {
			name ="k_von_neurath_icon"
			spriteType = "GFX_idea_konstantin_von_neurath"
			position = { x= 10 y = 200 }
			tooltip = RONRK_k_von_neurath_tt
			pdx_tooltip_delayed = RONRK_k_von_neurath_d_tt
		}
	}

}