spriteTypes = { 
	##Icon For: Alcide De Gasperi
	SpriteType = { 
		name = "GFX_ITA_alcide_de_gasperi-52144"
		texturefile = "gfx/interface/goals/GFX_ITA_alcide_de_gasperi-52144.dds"
	}

	##Icon Shine For: Alcide De Gasperi
	SpriteType = { 
		name = "GFX_ITA_alcide_de_gasperi-52144_shine"
		texturefile = "gfx/interface/goals/GFX_ITA_alcide_de_gasperi-52144.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_alcide_de_gasperi-52144.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_alcide_de_gasperi-52144.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Umberto II of Italy
	SpriteType = { 
		name = "GFX_ITA_umberto_ii_of_italy-52145"
		texturefile = "gfx/interface/goals/GFX_ITA_umberto_ii_of_italy-52145.dds"
	}

	##Icon Shine For: Umberto II of Italy
	SpriteType = { 
		name = "GFX_ITA_umberto_ii_of_italy-52145_shine"
		texturefile = "gfx/interface/goals/GFX_ITA_umberto_ii_of_italy-52145.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_umberto_ii_of_italy-52145.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_umberto_ii_of_italy-52145.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Palmiro Togliatti
	SpriteType = { 
		name = "GFX_ITA_palmiro_togliatti-52146"
		texturefile = "gfx/interface/goals/GFX_ITA_palmiro_togliatti-52146.dds"
	}

	##Icon Shine For: Palmiro Togliatti
	SpriteType = { 
		name = "GFX_ITA_palmiro_togliatti-52146_shine"
		texturefile = "gfx/interface/goals/GFX_ITA_palmiro_togliatti-52146.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_palmiro_togliatti-52146.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_palmiro_togliatti-52146.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Roman Empire ambitions
	SpriteType = { 
		name = "GFX_ITA_roman_empire_ambitions-52142"
		texturefile = "gfx/interface/goals/GFX_ITA_roman_empire_ambitions-52142.dds"
	}

	##Icon Shine For: Roman Empire ambitions
	SpriteType = { 
		name = "GFX_ITA_roman_empire_ambitions-52142_shine"
		texturefile = "gfx/interface/goals/GFX_ITA_roman_empire_ambitions-52142.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_roman_empire_ambitions-52142.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_roman_empire_ambitions-52142.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	##Icon For: Declare the Roman Empire!
	SpriteType = { 
		name = "GFX_ITA_declare_the_roman_empire-52142"
		texturefile = "gfx/interface/goals/GFX_ITA_declare_the_roman_empire-52142.dds"
	}

	##Icon Shine For: Declare the Roman Empire!
	SpriteType = { 
		name = "GFX_ITA_declare_the_roman_empire-52142_shine"
		texturefile = "gfx/interface/goals/GFX_ITA_declare_the_roman_empire-52142.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_declare_the_roman_empire-52142.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/GFX_ITA_declare_the_roman_empire-52142.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

 
 }