@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "usa_marshall_plan_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 100 }

			

		iconType = {
			name = "flag_USA"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 100 y = 42 }
			centerposition = yes				
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "add_button_usa"
			position = { x = 115 y = 70 }
			quadTextureSprite = "GFX_add_one"
		}
		instantTextBoxType = {
			name ="number_factories"
			position = { x = 85 y = 72 }
			text = "MP_assigned_factories"
			maxWidth = 30
			format = center 
		}
		buttonType = {
			name = "subtract_button_usa"
			position = { x = 60 y = 70 }
			quadTextureSprite = "GFX_subtract_one"
		}
		containerWindowType = {
			name = "oqjihfdcn"
			Orientation = upper_left
			size = {width=150 height=100}
			position = {x=200 y=-10}
			verticalScrollbar = "right_vertical_slider_intel"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
					
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			gridboxtype = {
				name = "marshall_plan_receiver_gridbox"
				position = { x = 0 y = 0}
				slotsize = { width = 41 height = 40 }
				max_slots_horizontal = 1
				
			}
		}
		
	}


	containerWindowType = {
		
		name = "marshall_member_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 37 height = 449 }
		buttonType = {
			name = "entry_flag" 
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 22 y = 0 }
		}

		buttonType = {
			name = "add_button"
			position = { x = 120 y = 0 }
			quadTextureSprite = "GFX_add_one"
		}
		instantTextBoxType = {
			name ="number_factories"
			position = { x = 90 y = 2 }
			text = "MP_number_factories_sent_to"
			maxWidth = 30
			format = center  
		}
		buttonType = {
			name = "subtract_button"
			position = { x = 65 y = 0 }
			quadTextureSprite = "GFX_subtract_one"
		}
	}
}