spriteTypes = {	

	### BHUTAN IDEAS

	spriteType = {
		name = "GFX_idea_outdated_government"
		texturefile = "gfx/interface/ideas/outdated_government.dds"
	}

	spriteType = {
		name = "GFX_idea_agrarian_communities"
		texturefile = "gfx/interface/ideas/agrarian_communities.dds"
	}

	spriteType = {
		name = "GFX_idea_factory_reorganization"
		texturefile = "gfx/interface/ideas/factory_reorganization.dds"
	}

	spriteType = {
		name = "GFX_idea_economic_stability"
		texturefile = "gfx/interface/ideas/economic_stability.dds"
	}

	spriteType = {
		name = "GFX_idea_thunder_dragon"
		texturefile = "gfx/interface/ideas/thunder_dragon.dds"
	}
	
	spriteType = {
		name = "GFX_idea_support_unions"
		texturefile = "gfx/interface/ideas/support_unions.dds"
	}

	spriteType = {
		name = "GFX_idea_farmers_shortage"
		texturefile = "gfx/interface/ideas/farmers_shortage.dds"
	}

	spriteType = {
		name = "GFX_idea_workers_shortage"
		texturefile = "gfx/interface/ideas/workers_shortage.dds"
	}

	spriteType = {
		name = "GFX_idea_bhu_mining_co"
		texturefile = "gfx/interface/ideas/bhu_mining_co.dds"
	}

	spriteType = {
		name = "GFX_idea_foreign_scientists"
		texturefile = "gfx/interface/ideas/foreign_scientists.dds"
	}

	spriteType = {
		name = "GFX_idea_dem_rights"
		texturefile = "gfx/interface/ideas/dem_rights.dds"
	}

	spriteType = {
		name = "GFX_idea_dem_patriotism"
		texturefile = "gfx/interface/ideas/dem_patriotism.dds"
	}

	spriteType = {
		name = "GFX_idea_vehicle_fuel"
		texturefile = "gfx/interface/ideas/vehicle_fuel.dds"
	}

	spriteType = {
		name = "GFX_idea_new_army"
		texturefile = "gfx/interface/ideas/new_army.dds"
	}

	spriteType = {
		name = "GFX_idea_uneasy_pop"
		texturefile = "gfx/interface/ideas/uneasy_pop.dds"
	}

	spriteType = {
		name = "GFX_idea_uneasy_pop2"
		texturefile = "gfx/interface/ideas/uneasy_pop2.dds"
	}

	spriteType = {
		name = "GFX_idea_fort_effort"
		texturefile = "gfx/interface/ideas/fort_effort.dds"
	}

	spriteType = {
		name = "GFX_idea_new_tools"
		texturefile = "gfx/interface/ideas/new_tools.dds"
	}

	spriteType = {
		name = "GFX_idea_inc_recruit"
		texturefile = "gfx/interface/ideas/inc_recruit.dds"
	}

	spriteType = {
		name = "GFX_idea_comm_diplo"
		texturefile = "gfx/interface/ideas/comm_diplo.dds"
	}

	spriteType = {
		name = "GFX_idea_tank_prod"
		texturefile = "gfx/interface/ideas/tank_prod.dds"
	}

	spriteType = {
		name = "GFX_idea_milfact"
		texturefile = "gfx/interface/ideas/milfact.dds"
	}

	spriteType = {
		name = "GFX_idea_civfact"
		texturefile = "gfx/interface/ideas/civfact.dds"
	}

	spriteType = {
		name = "GFX_idea_volun"
		texturefile = "gfx/interface/ideas/volun.dds"
	}

	spriteType = {
		name = "GFX_bomber_prod"
		texturefile = "gfx/interface/ideas/bomber_prod.dds"
	}

	spriteType = {
		name = "GFX_fighter_prod"
		texturefile = "gfx/interface/ideas/fighter_prod.dds" 
	}

	spriteType = {
		name = "GFX_women_work"
		texturefile = "gfx/interface/ideas/women_work.dds"
	}

	spriteType = {
		name = "GFX_training_prog"
		texturefile = "gfx/interface/ideas/training_prog.dds"
	}

	spriteType = {
		name = "GFX_work_culture"
		texturefile = "gfx/interface/ideas/work_culture.dds"
	}

	spriteType = {
		name = "GFX_human_wall"
		texturefile = "gfx/interface/ideas/human_wall.dds"
	}

	spriteType = {
		name = "GFX_common_currency"
		texturefile = "gfx/interface/ideas/common_currency.dds"
	}

	spriteType = {
		name = "GFX_st_slow"
		texturefile = "gfx/interface/ideas/st_slow.dds"
	}

	spriteType = {
		name = "GFX_st_blitz"
		texturefile = "gfx/interface/ideas/st_blitz.dds"
	}

	spriteType = {
		name = "GFX_st_plan"
		texturefile = "gfx/interface/ideas/st_plan.dds"
	}

	spriteType = {
		name = "GFX_st_motor"
		texturefile = "gfx/interface/ideas/st_motor.dds"
	}

	spriteType = {
		name = "GFX_st_supplies"
		texturefile = "gfx/interface/ideas/st_supplies.dds"
	}

	spriteType = {
		name = "GFX_st_guns"
		texturefile = "gfx/interface/ideas/st_guns.dds"
	}

	spriteType = {
		name = "GFX_st_arty"
		texturefile = "gfx/interface/ideas/st_arty.dds"
	}

	spriteType = {
		name = "GFX_tank_prod2"
		texturefile = "gfx/interface/ideas/tank_prod2.dds"
	}

	spriteType = {
		name = "GFX_tank_prod3"
		texturefile = "gfx/interface/ideas/tank_prod3.dds"
	}

	spriteType = {
		name = "GFX_st_anti"
		texturefile = "gfx/interface/ideas/st_anti.dds"
	}

	spriteType = {
		name = "GFX_st_full"
		texturefile = "gfx/interface/ideas/st_full.dds"
	}

	spriteType = {
		name = "GFX_fr_draft"
		texturefile = "gfx/interface/ideas/fr_draft.dds"
	}

	spriteType = {
		name = "GFX_st_call_to_arms"
		texturefile = "gfx/interface/ideas/st_call_to_arms.dds"
	}

	spriteType = {
		name = "GFX_st_generals"
		texturefile = "gfx/interface/ideas/st_generals.dds"
	}

	spriteType = {
		name = "GFX_fr_arms"
		texturefile = "gfx/interface/ideas/fr_arms.dds"
	}

	spriteType = {
		name = "GFX_fr_complete"
		texturefile = "gfx/interface/ideas/fr_complete.dds"
	}

	spriteType = {
		name = "GFX_cc_police"
		texturefile = "gfx/interface/ideas/cc_police.dds"
	}

	spriteType = {
		name = "GFX_cc_complete"
		texturefile = "gfx/interface/ideas/cc_complete.dds"
	}

	spriteType = {
		name = "GFX_cc_research"
		texturefile = "gfx/interface/ideas/cc_research.dds"
	}

	spriteType = {
		name = "GFX_cc_warf"
		texturefile = "gfx/interface/ideas/cc_warf.dds"
	}

	spriteType = {
		name = "GFX_ff_family"
		texturefile = "gfx/interface/ideas/ff_family.dds"
	}

	spriteType = {
		name = "GFX_ff_complete"
		texturefile = "gfx/interface/ideas/ff_complete.dds"
	}

	spriteType = {
		name = "GFX_ff_tank2"
		texturefile = "gfx/interface/ideas/ff_tank2.dds"
	}

	spriteType = {
		name = "GFX_trans_rev"
		texturefile = "gfx/interface/ideas/trans_rev.dds"
	}

	spriteType = {
		name = "GFX_st_planning1"
		texturefile = "gfx/interface/ideas/st_planning1.dds"
	}

	spriteType = {
		name = "GFX_st_planning2"
		texturefile = "gfx/interface/ideas/st_planning2.dds"
	}

	spriteType = {
		name = "GFX_st_attacking1"
		texturefile = "gfx/interface/ideas/st_attacking1.dds"
	}

	spriteType = {
		name = "GFX_st_attacking2"
		texturefile = "gfx/interface/ideas/st_attacking2.dds"
	}

}