@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "sov_power_struggle_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 500 }
		containerWindowType = {
			name = "Beria_container"
			position = { x = 22 y = 42 }
			size = { width = 125 height= 163 }
			clipping = yes
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			iconType = {
				scale = 0.7
				name = "Portrait_1"
				position = { x = 8 y = 8 }
				spriteType = "GFX_Portrait_Beria"
				pdx_tooltip = beria_tt
				pdx_tooltip_delayed = beria_tt_delayed

			}
			iconType = {
				scale = 0.7
				name = "Portrait_1_purged"
				position = { x = 8 y = 8 }
				spriteType = "GFX_Portrait_Beria_purged"
				pdx_tooltip = beria_tt

			}
		}
		
		instantTextBoxType = {
			name = "textbox_1"
			position = { x = 30 y = 200 }
			text = beria_influence_text
		}
		containerWindowType = {
			name = "Khrushchev_container"
			position = { x = 362 y = 42 }
			size = { width = 125 height= 163 }
			clipping = yes
			background = {
				name = "Background2"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			iconType = {
				scale = 0.7
				name = "Portrait_2"
				position = { x = 8 y = 8 }
				spriteType = "GFX_Portrait_Khrushchev"
				pdx_tooltip = khrushchev_tt
				pdx_tooltip_delayed = khrushchev_tt_delayed

			}
			iconType = {
				scale = 0.7
				name = "Portrait_2_purged"
				position = { x = 8 y = 8 }
				spriteType = "GFX_Portrait_Khrushchev_purged"
				pdx_tooltip = khrushchev_tt
			}
		}
		instantTextBoxType = {
			name = "textbox_2"
			position = { x = 370 y = 200 }
			text = khrushchev_influence_text
		}
		containerWindowType = {
			name = "Malenkov_container"
			position = { x = 192 y = 42 }
			size = { width = 125 height= 163 }
			clipping = yes
			background = {
				name = "Background3"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			iconType = {
				scale = 0.7
				name = "Portrait_3"
				position = { x = 8 y = 8 }
				spriteType = "GFX_Portrait_Malenkov"
				pdx_tooltip = malenkov_tt
			}
			iconType = {
				scale = 0.7
				name = "Portrait_3_purged"
				position = { x = 8 y = 8 }
				spriteType = "GFX_Portrait_Malenkov_purged"
				pdx_tooltip = malenkov_tt
			}
		}
		instantTextBoxType = {
			name = "textbox_3"
			position = { x = 200 y = 200 }
			text = malenkov_influence_text
			
		}
		containerWindowType = {
			name = "Zhukov_container"
			position = { x = 22 y = 242 }
			size = { width = 125 height= 163 }
			clipping = yes
			background = {
				name = "Background4"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			
			iconType = {
				scale = 0.7
				name = "Portrait_4"
				position = { x = 8 y = 8 }
				spriteType = "GFX_Portrait_Zhukov"
				pdx_tooltip = zhukov_tt
			}
			iconType = {
				scale = 0.7
				name = "Portrait_4_purged"
				position = { x = 8 y = 8 }
				spriteType = "GFX_Portrait_Zhukov_purged"
				pdx_tooltip = zhukov_tt
			}
			
		}
		instantTextBoxType = {
			name = "textbox_4"
			position = { x = 30 y = 400 }
			text = zhukov_influence_text
		}
		containerWindowType = {
			name = "Kaganovich_container"
			size = { width = 125 height= 163 }
			position = { x = 192 y = 242 }
			clipping = yes
			background = {
				name = "Background5"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			iconType = {
				scale = 0.7
				name = "Portrait_6"
				position = { x = 8 y = 8 }
				spriteType = "GFX_Portrait_Kaganovich"
				pdx_tooltip = kaganovich_tt
			}
			iconType = {
				scale = 0.7
				name = "Portrait_6_purged"
				position = { x = 8 y = 8 }
				spriteType = "GFX_Portrait_Bulganin_purged"
				pdx_tooltip = kaganovich_tt
			}
		}
		instantTextBoxType = {
			name = "textbox_6"
			position = { x = 200 y = 400 }
			text = kaganovich_influence_text
		}
		containerWindowType = {
			name = "Bulganin_container"
			position = { x = 362 y = 242 }
			size = { width = 125 height= 163 }
			clipping = yes
			background = {
				name = "Background5"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}
			iconType = {
				scale = 0.7
				name = "Portrait_5"
				position = { x = 8 y = 8 }
				spriteType = "GFX_Portrait_Bulganin"
				pdx_tooltip = bulganin_tt
			}
			iconType = {
				scale = 0.7
				name = "Portrait_5_purged"
				position = { x = 8 y = 8 }
				spriteType = "GFX_Portrait_Bulganin_purged"
				pdx_tooltip = bulganin_tt
			}
		}
		instantTextBoxType = {
			name = "textbox_5"
			position = { x = 370 y = 400 }
			text = bulganin_influence_text
		}
	}
}