spriteTypes = {
	SpriteType = {
		name = "GFX_SOV_rally_the_fascists"
		texturefile = "gfx/interface/goals/SOV_FASCIST.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_rally_the_fascists_shine"
		texturefile = "gfx/interface/goals/SOV_FASCIST.dds"			
	}
	
	SpriteType = {
		name = "GFX_SOV_rally_the_monarchists"
		texturefile = "gfx/interface/goals/SOV_EMPIRE.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_rally_the_monarchists_shine"
		texturefile = "gfx/interface/goals/SOV_EMPIRE.dds"			
	}
	
	SpriteType = {
		name = "GFX_SOV_rally_the_military"
		texturefile = "gfx/interface/goals/SOV_NEUTRALITY.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_rally_the_military_shine"
		texturefile = "gfx/interface/goals/SOV_NEUTRALITY.dds"			
	}
	
	SpriteType = {
		name = "GFX_SOV_rally_the_democrats"
		texturefile = "gfx/interface/goals/SOV_DEMOCRATIC.dds"
	}
	
	SpriteType = {
		name = "GFX_SOV_rally_the_democrats_shine"
		texturefile = "gfx/interface/goals/SOV_DEMOCRATIC.dds"			
	}
	
}