@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "sov_power_struggle_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 500 }

		iconType = {
			scale = 0.7
			name = "Portrait_1"
			position = { x = 50 y = 50 }
			spriteType = "GFX_Portrait_Beria"

		}
		instantTextBoxType = {
			name = "textbox_1"
			position = { x = 50 y = 200 }
			text = beria_influence_text
		}
		iconType = {
			scale = 0.7
			name = "Portrait_2"
			position = { x = 350 y = 50 }
			spriteType = "GFX_Portrait_Khrushchev"

		}
		instantTextBoxType = {
			name = "textbox_2"
			position = { x = 350 y = 200 }
			text = "Influence:"
		}
		iconType = {
			scale = 0.7
			name = "Portrait_3"
			position = { x = 200 y = 50 }
			spriteType = "GFX_Portrait_Malenkov"

		}
		instantTextBoxType = {
			name = "textbox_3"
			position = { x = 200 y = 200 }
			text = "Influence:"
		}
		iconType = {
			scale = 0.7
			name = "Portrait_4"
			position = { x = 126 y = 250 }
			spriteType = "GFX_Portrait_Zhukov"

		}
		instantTextBoxType = {
			name = "textbox_4"
			position = { x = 126 y = 400 }
			text = "Influence:"
		}
		iconType = {
			scale = 0.7
			name = "Portrait_5"
			position = { x = 275 y = 250 }
			spriteType = "GFX_Portrait_Zhukov"

		}
		instantTextBoxType = {
			name = "textbox_5"
			position = { x = 275 y = 400 }
			text = "Influence:"
		}
	}
}