spriteTypes = {  
	spriteType = {
		name = "GFX_idea_SPA_famine"
		texturefile = "gfx/interface/ideas/SPR/idea_SPA_famine.dds"
	}
    spriteType = {
        name = "GFX_idea_SPR_zamora"
        texturefile = "gfx/interface/ideas/SPR_zamora.dds"
    }
    
    spriteType = {
        name = "GFX_idea_secn"
        texturefile = "gfx/interface/ideas/idea_secn.dds"
    }

    spriteType = {
        name = "GFX_focus_spr_army"
        texturefile = "gfx/interface/goals/goal_republic_army.dds"
    }

    SpriteType = {
		name = "GFX_focus_spr_army_shine"
		texturefile = "gfx/interface/goals/goal_republic_army.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_republic_army.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_republic_army.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    

	spriteType = {
        name = "GFX_focus_brigada_mixta"
        texturefile = "gfx/interface/goals/focus_SPR_brigadas_mixtas.dds"
    }

    SpriteType = {
		name = "GFX_focus_brigada_mixta_shine"
		texturefile = "gfx/interface/goals/focus_SPR_brigadas_mixtas.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SPR_brigadas_mixtas.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SPR_brigadas_mixtas.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

   spriteType = {
        name = "GFX_focus_spain_sov_advisors"
        texturefile = "gfx/interface/goals/focus_SPR_soviet_advisors.dds"
    }

    SpriteType = {
		name = "GFX_focus_spain_sov_advisors_shine"
		texturefile = "gfx/interface/goals/focus_SPR_soviet_advisors.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SPR_soviet_advisors.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SPR_soviet_advisors.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

   spriteType = {
        name = "GFX_focus_spain_defend_republic"
        texturefile = "gfx/interface/goals/focus_SPR_defend_republic.dds"
    }

    SpriteType = {
		name = "GFX_focus_spain_defend_republic_shine"
		texturefile = "gfx/interface/goals/focus_SPR_defend_republic.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SPR_defend_republic.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SPR_defend_republic.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    spriteType = {
        name = "GFX_focus_spain_sov_planes"
        texturefile = "gfx/interface/goals/goal_SPR_soviet_planes.dds"
    }

    SpriteType = {
		name = "GFX_focus_spain_sov_planes_shine"
		texturefile = "gfx/interface/goals/goal_SPR_soviet_planes.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_SPR_soviet_planes.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_SPR_soviet_planes.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    spriteType = {
        name = "GFX_focus_spain_sov_tanks"
        texturefile = "gfx/interface/goals/goal_SPR_soviet_tanks.dds"
    }

    SpriteType = {
		name = "GFX_focus_spain_sov_tanks_shine"
		texturefile = "gfx/interface/goals/goal_SPR_soviet_tanks.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_SPR_soviet_planes.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_SPR_soviet_tanks.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}	
}