spriteTypes = {
   
    spriteType = {
        name= "GFX_SPR_41"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/41.dds"
    }
    spriteType = {
        name= "GFX_SPR_165"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/165.dds"
    }
    spriteType = {
        name= "GFX_SPR_166"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/166.dds"
    }
    spriteType = {
        name= "GFX_SPR_167"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/167.dds"
    }
    spriteType = {
        name= "GFX_SPR_168"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/168.dds"
    }
    spriteType = {
        name= "GFX_SPR_169"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/169.dds"
    }
    spriteType = {
        name= "GFX_SPR_170"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/170.dds"
    }
    spriteType = {
        name= "GFX_SPR_171"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/171.dds"
    }
    spriteType = {
        name= "GFX_SPR_172"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/172.dds"
    }
    spriteType = {
        name= "GFX_SPR_173"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/173.dds"
    }
    spriteType = {
        name= "GFX_SPR_174"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/174.dds"
    }
    spriteType = {
        name= "GFX_SPR_175"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/175.dds"
    }
    spriteType = {
        name= "GFX_SPR_176"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/176.dds"
    }
    spriteType = {
        name= "GFX_SPR_177"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/177.dds"
    }
    spriteType = {
        name= "GFX_SPR_290"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/290.dds"
    }
    spriteType = {
        name= "GFX_SPR_1051"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/1051.dds"
    }
    spriteType = {
        name= "GFX_SPR_1052"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/1052.dds"
    }
    spriteType = {
        name= "GFX_SPR_1053"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/1053.dds"
    }
    spriteType = {
        name= "GFX_SPR_1054"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/1054.dds"
    }
    spriteType = {
        name= "GFX_SPR_1055"
        noOfFrames = 3
        texturefile = "gfx/interface/SPR/political_map/1055.dds"
    }
       
} 