@POSTER_LEFT_X = 10
@POSTER_CENTER_X = 170
@POSTER_RIGHT_X = 325
@BACKGROUND_X = -3 #Should be 0 but the UI moves to the right once after activating GUI or taking a dec
@BACKGROUND_Y = 0
@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 315
@TEXTS_Y = 215

guiTypes = {

	containerWindowType = {
		name = "propaganda_campaigns_ui_window"  
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		#BACKGROUND
		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_propaganda_bg"
			position = { x=@BACKGROUND_X y=@BACKGROUND_Y }
		}
		
		#POSTER LEFT
		iconType = {
			name ="propaganda_poster_left"
			
			position = { x=@POSTER_LEFT_X	 y=@POSTERS_Y }
			pdx_tooltip = PROPAGANDA_CAMPAIGN_TT_LEFT
			pdx_tooltip_delayed = PROPAGANDA_CAMPAIGN_TT_DELAYED_LEFT
		}
		buttonType = {
			name = "propaganda_poster_left_cancel"
			position = {x = 28 y =210}
			
			quadTextureSprite = "GFX_button_123x34"
			buttonfont = "hoi_16mbs"
			text = "Tear off"
			pdx_tooltip = propaganda_cancel_left_tt
		}

		#POSTER CENTER
		iconType = {
			name ="propaganda_poster_center"
			
			position = { x=@POSTER_CENTER_X	 y=@POSTERS_Y }
			pdx_tooltip = PROPAGANDA_CAMPAIGN_TT_CENTER
			pdx_tooltip_delayed = PROPAGANDA_CAMPAIGN_TT_DELAYED_CENTER
		}

		buttonType = {
			name = "propaganda_poster_center_cancel"
			position = {x = 188 y =210}
			
			quadTextureSprite = "GFX_button_123x34"
			buttonfont = "hoi_16mbs"
			text = "Tear off"
			pdx_tooltip = propaganda_cancel_center_tt
			
		}

		#POSTER RIGHT
		iconType = {
			name ="propaganda_poster_right"
			
			position = { x=@POSTER_RIGHT_X	 y=@POSTERS_Y }
			pdx_tooltip = PROPAGANDA_CAMPAIGN_TT_RIGHT
			pdx_tooltip_delayed = PROPAGANDA_CAMPAIGN_TT_DELAYED_RIGHT
		}
		buttonType = {
			name = "propaganda_poster_right_cancel"
			position = {x = 348 y =210}
			
			quadTextureSprite = "GFX_button_123x34"
			buttonfont = "hoi_16mbs"
			text = "Tear off"
			pdx_tooltip = propaganda_cancel_right_tt
			
		}
		#SPECIAL POSTER
		iconType = {
			name = "propaganda_poster_special"
			position = {x=@POSTER_LEFT_X	 y=@POSTERS_Y}
			pdx_tooltip = PROPAGANDA_CAMPAIGN_TT_SPECIAL
			pdx_tooltip_delayed = PROPAGANDA_CAMPAIGN_TT_DELAYED_SPECIAL
		}

	}
	
}