guiTypes = {
    containerWindowType = {
        name = "SPR_political_map_window"
        position = {
            x = 0
            y = 0
        }
        size = {
            width = 500
            height = 420
        }
        containerWindowType = {

            name = "SPR_political_map"
            size = { width = 0 height = 0}
            position = { x = 45 y = 50}

            #iconType = {
            #    name = "ENG_Base_map"
            #    position = {
            #        x = 0
            #        y = 0
            #    }
            #    spriteType = "GFX_ENG_political_map_base"
            #}

            iconType = {
                name = "SPR_165"
                position = {
                    x = 360
                    y = 91
                }
                centerposition = yes
                spriteType = "GFX_SPR_165"
                pdx_tooltip_delayed = STATE_165_detail_tt
                pdx_tooltip = "STATE_165"
            }
            iconType = {
                name = "SPR_166"
                position = {
                    x = 290
                    y = 105
                }
                centerposition = yes
                spriteType = "GFX_SPR_166"
                pdx_tooltip_delayed = STATE_166_detail_tt
                pdx_tooltip = "STATE_166"
            }
            iconType = {
                name = "SPR_172"
                position = {
                    x = 208
                    y = 38
                }
                centerposition = yes
                spriteType = "GFX_SPR_172"
                pdx_tooltip_delayed = STATE_172_detail_tt
                pdx_tooltip = "STATE_172"
            }
            iconType = {
                name = "SPR_176"
                position = {
                    x = 202
                    y = 99
                }
                centerposition = yes
                spriteType = "GFX_SPR_176"
                pdx_tooltip_delayed = STATE_176_detail_tt
                pdx_tooltip = "STATE_176"
            } 
            iconType = {
                name = "SPR_1053"
                position = {
                    x = 228
                    y = 62
                }
                centerposition = yes
                spriteType = "GFX_SPR_1053"
                pdx_tooltip_delayed = STATE_1053_detail_tt
                pdx_tooltip = "STATE_1053"
            } 
             
            
            
           
            
            iconType = {
                name = "SPR_1051"
                position = {
                    x = 108
                    y = 34
                }
                centerposition = yes
                spriteType = "GFX_SPR_1051"
                pdx_tooltip_delayed = STATE_1051_detail_tt
                pdx_tooltip = "STATE_1051"
            } 
            iconType = {
                name = "SPR_171"
                position = {
                    x = 55
                    y = 56
                }
                centerposition = yes
                spriteType = "GFX_SPR_171"
                pdx_tooltip_delayed = STATE_171_detail_tt
                pdx_tooltip = "STATE_171"
            }
            iconType = {
                name = "SPR_177"
                position = {
                    x = 390
                    y = 177
                }
                centerposition = yes
                spriteType = "GFX_SPR_177"
                pdx_tooltip_delayed = STATE_177_detail_tt
                pdx_tooltip = "STATE_177"
            } 
            iconType = {
                name = "SPR_290"
                position = {
                    x = 173
                    y = 335
                }
                centerposition = yes
                spriteType = "GFX_SPR_290"
                pdx_tooltip_delayed = STATE_290_detail_tt
                pdx_tooltip = "STATE_290"
            }  
            iconType = {
                name = "SPR_169"
                position = {
                    x = 135
                    y = 255
                }
                centerposition = yes
                spriteType = "GFX_SPR_169"
                pdx_tooltip_delayed = STATE_169_detail_tt
                pdx_tooltip = "STATE_169"
            }
            iconType = {
                name = "SPR_170"
                position = {
                    x = 110
                    y = 170
                }
                centerposition = yes
                spriteType = "GFX_SPR_170"
                pdx_tooltip_delayed = STATE_170_detail_tt
                pdx_tooltip = "STATE_170"
            }
            iconType = {
                name = "SPR_1054"
                position = {
                    x = 145
                    y = 188
                }
                centerposition = yes
                spriteType = "GFX_SPR_1054"
                pdx_tooltip_delayed = STATE_1054_detail_tt
                pdx_tooltip = "STATE_1054"
            }
            iconType = {
                name = "SPR_1052"
                position = {
                    x = 94
                    y = 225
                }
                centerposition = yes
                spriteType = "GFX_SPR_1052"
                pdx_tooltip_delayed = STATE_1052_detail_tt
                pdx_tooltip = "STATE_1052"
            }
            iconType = {
                name = "SPR_174"
                position = {
                    x = 123
                    y = 83
                }
                centerposition = yes
                spriteType = "GFX_SPR_174"
                pdx_tooltip_delayed = STATE_174_detail_tt
                pdx_tooltip = "STATE_174"
            } 
            iconType = {
                name = "SPR_41"
                position = {
                    x = 191
                    y = 145
                }
                centerposition = yes
                spriteType = "GFX_SPR_41"
                pdx_tooltip_delayed = STATE_41_detail_tt
                pdx_tooltip = "STATE_41"
            } 
            iconType = {
                name = "SPR_175"
                position = {
                    x = 212
                    y = 174
                }
                centerposition = yes
                spriteType = "GFX_SPR_175"
                pdx_tooltip_delayed = STATE_175_detail_tt
                pdx_tooltip = "STATE_175"
            } 
            iconType = {
                name = "SPR_1055"
                position = {
                    x = 183
                    y = 218
                }
                centerposition = yes
                spriteType = "GFX_SPR_1055"
                pdx_tooltip_delayed = STATE_1055_detail_tt
                pdx_tooltip = "STATE_1055"
            }
            iconType = {
                name = "SPR_168"
                position = {
                    x = 250
                    y = 216
                }
                centerposition = yes
                spriteType = "GFX_SPR_168"
                pdx_tooltip_delayed = STATE_168_detail_tt
                pdx_tooltip = "STATE_168"
            }
            iconType = {
                name = "SPR_173"
                position = {
                    x = 191
                    y = 255
                }
                centerposition = yes
                spriteType = "GFX_SPR_173"
                pdx_tooltip_delayed = STATE_173_detail_tt
                pdx_tooltip = "STATE_173"
            } 
            iconType = {
                name = "SPR_167"
                position = {
                    x = 290
                    y = 181
                }
                centerposition = yes
                spriteType = "GFX_SPR_167"
                pdx_tooltip_delayed = STATE_167_detail_tt
                pdx_tooltip = "STATE_167"
            }  
        }
    }
}