spriteTypes = {	
#News


		spriteType = {
		name = "GFX_news_event_DSS"
		texturefile = "gfx/event_pictures/news_event_DSS.dds"
	}

		spriteType = {
		name = "GFX_report_event_DSS"
		texturefile = "gfx/event_pictures/report_event_DSS.dds"
	}
	
#News
		spriteType = {
		name = "GFX_news_event_DKM"
		texturefile = "gfx/event_pictures/news_event_DKM.dds"
	}

		spriteType = {
		name = "GFX_report_event_DKM"
		texturefile = "gfx/event_pictures/report_event_DKM.dds"
	}
	
	#News
		spriteType = {
		name = "GFX_news_event_DLW"
		texturefile = "gfx/event_pictures/news_event_DLW.dds"
	}

		spriteType = {
		name = "GFX_report_event_DLW"
		texturefile = "gfx/event_pictures/report_event_DLW.dds"
	}


			
	
	

}