spriteTypes = {

spriteType = {
		name = "GFX_select_date_1900"
		texturefile = "gfx/interface/select_date_1900.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1905"
		texturefile = "gfx/interface/select_date_1905.dds"
	}

	spriteType = {
		name = "GFX_select_date_1910"
		texturefile = "gfx/interface/select_date_1910.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1914"
		texturefile = "gfx/interface/select_date_1914.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1919"
		texturefile = "gfx/interface/select_date_1919.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1933"
		texturefile = "gfx/interface/select_date_1933.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1936"
		texturefile = "gfx/interface/select_date_1936.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1939"
		texturefile = "gfx/interface/select_date_1939.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1940"
		texturefile = "gfx/interface/select_date_1940.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1941"
		texturefile = "gfx/interface/select_date_1941.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1942"
		texturefile = "gfx/interface/select_date_1942.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1943"
		texturefile = "gfx/interface/select_date_1943.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1944"
		texturefile = "gfx/interface/select_date_1944.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1945"
		texturefile = "gfx/interface/select_date_1945.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1946"
		texturefile = "gfx/interface/select_date_1946.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1949"
		texturefile = "gfx/interface/select_date_1949.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1960"
		texturefile = "gfx/interface/select_date_1960.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1970"
		texturefile = "gfx/interface/select_date_1970.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1980"
		texturefile = "gfx/interface/select_date_1980.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1990"
		texturefile = "gfx/interface/select_date_1990.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_2000"
		texturefile = "gfx/interface/select_date_2000.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_2008"
		texturefile = "gfx/interface/select_date_2008.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_2013"
		texturefile = "gfx/interface/select_date_2013.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_2016"
		texturefile = "gfx/interface/select_date_2016.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_2017"
		texturefile = "gfx/interface/select_date_2017.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_2020"
		texturefile = "gfx/interface/select_date_2020.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_test"
		texturefile = "gfx/interface/select_date_test.dds"
	}

	
	### ELECTION EVENTS
	
	spriteType = {
		name = "GFX_report_event_election"
		texturefile = "gfx/event_pictures/election.dds"
	}
	

}
