spriteTypes = {

	spriteType = {
		name = "GFX_select_date_1910"
		texturefile = "gfx/interface/select_date_1910.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1914"
		texturefile = "gfx/interface/select_date_1914.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1918"
		texturefile = "gfx/interface/select_date_1918.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1936"
		texturefile = "gfx/interface/select_date_1936.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1941"
		texturefile = "gfx/interface/select_date_1941.dds"
	}

	spriteType = {
		name = "GFX_select_date_1945"
		texturefile = "gfx/interface/select_date_1945.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1946"
		texturefile = "gfx/interface/select_date_1946.dds"
	}
	
	
	spriteType = {
		name = "GFX_select_date_1949"
		texturefile = "gfx/interface/select_date_1949.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1960"
		texturefile = "gfx/interface/select_date_1960.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1962"
		texturefile = "gfx/interface/select_date_1962.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1970"
		texturefile = "gfx/interface/select_date_1970.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1979"
		texturefile = "gfx/interface/select_date_1979.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_1991"
		texturefile = "gfx/interface/select_date_1991.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_2000"
		texturefile = "gfx/interface/select_date_2000.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_2016"
		texturefile = "gfx/interface/select_date_2016.dds"
	}
	

}
