spriteTypes = {	

	spriteType = {
		name = "GFX_UNSC_button"
		texturefile = "gfx/interface/UN/UNSC_button.dds"
	}	

	spriteType = {
		name = "GFX_UNSC_button_bg"
		texturefile = "gfx/interface/UN/UNSC_button_bg.dds"
	}

	spriteType = {
		name = "GFX_UN_button"
		texturefile = "gfx/interface/UN/UN_button.dds"
	}

	spriteType = {
		name = "GFX_UNSC_vote_for"
		texturefile = "gfx/interface/UN/UNSC_vote_for.dds"
	}

	spriteType = {
		name = "GFX_UNSC_vote_against"
		texturefile = "gfx/interface/UN/UNSC_vote_against.dds"
	}

	spriteType = {
		name = "GFX_UNSC_vote_abstain"
		texturefile = "gfx/interface/UN/UNSC_vote_abstain.dds"
	}

	spriteType = {
		name = "GFX_UNSC_vote_veto"
		texturefile = "gfx/interface/UN/UNSC_vote_veto.dds"
	}

	spriteType = {
		name = "GFX_idea_UN_trade_embargo"
		texturefile = "gfx/interface/UN/UN_trade_embargo.dds"
	}

	spriteType = {
		name = "GFX_idea_UN_protection_lost"
		texturefile = "gfx/interface/UN/UN_protection_lost.dds"
	}
}