guiTypes = {
	containerWindowType = {
		name = "open_unsc_window_button_container"
		position = { x = -73 y = -275 }
		size = { width = 36 height = 36 }
		orientation = lower_right

		background = {
			name = "background"
			spriteType ="GFX_UNSC_button_bg"
		}
		
		buttonType = {
			name = "open_unsc_window"
			spriteType = "GFX_UNSC_button"
			position = { x = 0 y = -2 }
			pdx_tooltip = "OPEN_CLOSE_UNSC_WINDOW"
			scale = 0.6
		}
	}

	containerWindowType = {
		name = "open_un_window_button_container"
		position = { x = -35 y = -275 }
		size = { width = 36 height = 36 }
		orientation = lower_right

		background = {
			name = "background"
			spriteType ="GFX_UNSC_button_bg"
		}
		
		buttonType = {
			name = "open_un_window"
			spriteType = "GFX_UN_button"
			position = { x = -4 y = -2 }
			pdx_tooltip = "OPEN_CLOSE_UN_WINDOW"
			scale = 0.6
		}
	}

	containerWindowType = {
		name = "unsc_window_container"
		position = { x = 500 y = 250 }
		size = { width = 850 height = 700 }
		orientation = upper_left
		moveable = yes

		background = {
			name = "background"
			spriteType ="GFX_tiled_window_2b_border"
		}

		instantTextBoxType = {
			name ="title"
			position = { x=210 y =40 }
			font = "hoi_30header"
			text = "United Nations Security Council"
			format = left
			maxWidth = 450
			maxHeight = 30
			fixedsize = no
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 805 y = 10 }
		}

		instantTextBoxType = {
			name = "member_list_title"
			position = { x = 30 y = 80 }
			font = "hoi_24header"
			maxWidth = 300
			maxHeight = 200
			text = "Member List"	
			format = center
		}

		iconType = {
			name = "UN_Logo"
			spriteType = "GFX_UNSC_button"
			position = { x = 26 y = 20 }
		}

		containerWindowType = {
			name = "unsc_members_list_window"
			position = { x = 25 y = 110 }
			size = { width = 350 height = 220 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top= 12 left = 0 bottom = 12 right = 1 }
	
			background = {
				name = "background"
				spriteType ="GFX_tiled_window2_1b_border"
				pdx_tooltip = "UNSC_LIST_DESC"
			}
			
			instantTextBoxType = {
				name = "unsc_members_list_placeholder"
				position = { x = 20 y = 20 }
				font = "hoi_18mbs"
				maxWidth = 200
				maxHeight = 40
				text = "The UNSC has no members (how are you seeing this?)."	
				format = center
				pdx_tooltip = "UNSC_LIST_DESC"
			}

			gridboxtype = {
				name = "unsc_member_list_gridbox"
				position = { x = 8 y = 0 }
				size = { width = 300 height = 200 }
				slotsize = { width = 290 height = 37 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		buttonType = {
			name = "update_member_list_button"
			quadTextureSprite = "GFX_button_148x34"
			position = { x = 110 y = 330 }
			text = "Update List"
			font = "hoi_18mbs"
			format = center
			#pdx_tooltip = "LEAGUE_OF_NATIONS_FLAG_OVERLAY_BUTTON_TT"
		}

		instantTextBoxType = {
			name = "war_list_title"
			position = { x = 30 y = 370 }
			font = "hoi_24header"
			maxWidth = 350
			maxHeight = 200
			text = "Countries currenty at War"	
			format = center
		}

		containerWindowType = {
			name = "unsc_war_list_window"
			position = { x = 25 y = 400 }
			size = { width = 350 height = 220 }
			verticalScrollbar = "right_vertical_slider"
			margin = { top= 12 left = 0 bottom = 12 right = 1 }
	
			background = {
				name = "background"
				spriteType ="GFX_tiled_window2_1b_border"
				pdx_tooltip = "UNSC_WARLIST_DESC"
			}
			
			instantTextBoxType = {
				name = "unsc_war_list_placeholder"
				position = { x = 20 y = 50 }
				font = "hoi_18mbs"
				maxWidth = 300
				maxHeight = 200
				text = "No country is currently at war."	
				format = center
				pdx_tooltip = "UNSC_WARLIST_DESC"
			}

			gridboxtype = {
				name = "unsc_war_list_gridbox"
				position = { x = 8 y = 0 }
				size = { width = 300 height = 200 }
				slotsize = { width = 290 height = 37 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		buttonType = {
			name = "update_war_list_button"
			quadTextureSprite = "GFX_button_148x34"
			position = { x = 130 y = 621 }
			text = "Update List"
			font = "hoi_18mbs"
			format = center
			#pdx_tooltip = "LEAGUE_OF_NATIONS_FLAG_OVERLAY_BUTTON_TT"
		}

		instantTextBoxType = {
			name = "voting_ongoing_title"
			position = { x = 450 y = 100 }
			font = "hoi_24header"
			maxWidth = 350
			maxHeight = 200
			text = "Voting currently ongoing"	
			format = center
		}

		containerWindowType = {
			name = "unsc_voting_ongoing_window"
			position = { x = 450 y = 130 }
			size = { width = 360 height = 240 }
	
			background = {
				name = "background"
				spriteType ="GFX_tiled_window2_1b_border"
				pdx_tooltip = "UNSC_ONGOING_VOTING_DESC"
			}
			
			instantTextBoxType = {
				name = "unsc_voting_ongoing_list"
				position = { x = 50 y = 15 }
				font = "hoi_18mbs"
				maxWidth = 270
				maxHeight = 220
				text = "UNSC_VOTING_LIST"	
				format = center
				pdx_tooltip = "UNSC_ONGOING_VOTING_DESC"
			}

			instantTextBoxType = {
				name = "unsc_voting_ongoing_days_left"
				position = { x = 50 y = 70 }
				font = "hoi_18mbs"
				maxWidth = 270
				maxHeight = 220
				text = "UNSC_VOTING_DAYS_LEFT"	
				format = center
				pdx_tooltip = "UNSC_ONGOING_VOTING_DESC"
			}

			instantTextBoxType = {
				name = "unsc_voting_ongoing_postives"
				position = { x = 30 y = 110 }
				font = "hoi_18mbs"
				maxWidth = 270
				maxHeight = 220
				text = "UNSC_VOTING_POSITIVE_VOTES"	
				format = left
				pdx_tooltip = "UNSC_ONGOING_VOTING_DESC"
			}

			instantTextBoxType = {
				name = "unsc_voting_ongoing_negatives"
				position = { x = 30 y = 135 }
				font = "hoi_18mbs"
				maxWidth = 270
				maxHeight = 220
				text = "UNSC_VOTING_NEGATIVE_VOTES"	
				format = left
				pdx_tooltip = "UNSC_ONGOING_VOTING_DESC"
			}

			instantTextBoxType = {
				name = "unsc_voting_ongoing_vetos"
				position = { x = 30 y = 160 }
				font = "hoi_18mbs"
				maxWidth = 270
				maxHeight = 220
				text = "UNSC_VOTING_VETOS"	
				format = left
				pdx_tooltip = "UNSC_ONGOING_VOTING_DESC"
			}
		}

		buttonType = {
			name = "vote_for_button"
			quadTextureSprite = "GFX_button_148x34"
			position = { x = 480 y = 380 }
			text = "Vote For"
			font = "hoi_18mbs"
			format = center
		}

		buttonType = {
			name = "vote_against_button"
			quadTextureSprite = "GFX_button_148x34"
			position = { x = 640 y = 380 }
			text = "Vote Against"
			font = "hoi_18mbs"
			format = center
		}

		buttonType = {
			name = "vote_abstain_button"
			quadTextureSprite = "GFX_button_148x34"
			position = { x = 480 y = 420 }
			text = "Abstain"
			font = "hoi_18mbs"
			format = center
		}

		buttonType = {
			name = "vote_veto_button"
			quadTextureSprite = "GFX_button_148x34"
			position = { x = 640 y = 420 }
			text = "Veto"
			font = "hoi_18mbs"
			format = center
		}
	}

	containerWindowType = {
		name = "unsc_member_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 449 height = 37 }
		
		iconType = {
			name = "member_entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_league_of_nations_member_list_entry_grey"
			pdx_tooltip = "UNSC_LIST_DESC"
		}

		buttonType = {
			name = "entry_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 6 y = 4 }
			#pdx_tooltip = "LEAGUE_OF_NATIONS_FLAG_OVERLAY_BUTTON_TT"
			pdx_tooltip = "UNSC_LIST_DESC"
		}

		instantTextboxType = {
			name = "entry_name"
			position = { x = 54 y = 10 }
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 200
			maxHeight = 10
			format = left
			fixedsize = yes
			pdx_tooltip = "UNSC_LIST_DESC"
		}

		iconType ={
			name = "unsc_memberlist_vote_status"
			spriteType = "GFX_UN_button"
			position = { x = 265 y = 1 }
			pdx_tooltip = "Shows current member's voting status."
		}
	}

	containerWindowType = {
		name = "unsc_war_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 449 height = 80 }
		
		iconType = {
			name = "entry_bg"
			position = { x = 0 y = 0 }
			spriteType = "GFX_league_of_nations_member_list_entry_grey"
		}

		buttonType = {
			name = "entry_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 6 y = 4 }
			#pdx_tooltip = "LEAGUE_OF_NATIONS_FLAG_OVERLAY_BUTTON_TT"
		}

		instantTextboxType = {
			name = "entry_name"
			position = { x = 54 y = 10 }
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 200
			maxHeight = 10
			format = left
			fixedsize = yes
			pdx_tooltip = "UNSC_WARLIST_DESC"
		}
	}

	containerWindowType = {
		name = "unsc_sactions_country_window_container"
		position = { x = 500 y = 250 }
		size = { width = 850 height = 700 }
		orientation = upper_left
		moveable = yes

		background = {
			name = "background"
			spriteType ="GFX_tiled_window2_1b_border"
		}

		instantTextBoxType = {
			name ="title"
			position = { x=40 y =40 }
			font = "hoi_30header"
			text = "UNSC_APPLY_SANCTIONS"
			format = center
			maxWidth = 800
			maxHeight = 30
			fixedsize = no
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 805 y = 10 }
		}

		buttonType = {
			name = "trade_sanctions_button"
			spriteType = "GFX_generic_bg"
			position = { x = 75 y = 120 }
			pdx_tooltip = "UNSC_TRADE_SANCTIONS_TT"
		}

		instantTextBoxType = {
			name ="trade_sanctions_title"
			position = { x=113 y =134 }
			font = "hoi_24header"
			text = "Economic Sanctions"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = no
			pdx_tooltip = "UNSC_TRADE_SANCTIONS_TT"
		}

		buttonType = {
			name = "security_risk_button"
			spriteType = "GFX_generic_bg"
			position = { x = 500 y = 120 }
			pdx_tooltip = "UNSC_SECURITY_RISK_SANCTIONS_TT"
		}

		instantTextBoxType = {
			name ="security_risk_title"
			position = { x= 525 y =134 }
			font = "hoi_24header"
			text = "Diplomatic Sanctions"
			format = left
			maxWidth = 250
			maxHeight = 200
			fixedsize = no
			pdx_tooltip = "UNSC_SECURITY_RISK_SANCTIONS_TT"
		}
	}

	containerWindowType = {
		name = "unsc_open_sanctions_country_window_button_container"
		position = { x = -160 y = 750 }
		size = { width = 100 height = 10 }
		orientation = upper_right

#		background = {
#			name = "background"
#			spriteType ="GFX_UNSC_button_bg"
#		}
		
		buttonType = {
			name = "open_unsc_sanction_window"
			spriteType = "GFX_UNSC_button"
			position = { x = -4 y = -2 }
			pdx_tooltip = "OPEN_CLOSE_UNSC_WINDOW"
		}
	}

	containerWindowType = {
		name = "set_capital_state_container"
		position = { x = -2 y = 368 }
		size = { width=480 height=29%% }

		buttonType = {
			name = "set_capital_button"
			spriteType ="GFX_set_capital"
			position = { x= 20 y = -355 }
			pdx_tooltip = "SET_CAPITAL_TT"
		}
	}

	containerWindowType = {
		name = "unsc_alert_window_container"
		position = { x = -20 y = 0 }
		size = { width = 480 height = 382 }
		orientation = center
		origo = center

		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes

		background = {
			name = "background"
			spriteType = "GFX_pol_goal_popup_bg"
		}

		iconType = {
			name = "unsc_icon1"
			spriteType = "GFX_UNSC_button"
			position = { x = 7 y = 3 }
			scale = 0.9
		}

		iconType = {
			name = "unsc_icon2"
			spriteType = "GFX_UNSC_button"
			position = { x = 420 y = 3 }
			scale = 0.9
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 65 y = 25 }
			font = "hoi_30header"
			maxWidth = 350
			maxHeight = 20
			text = "Voting started"
			format = centre
		}

		instantTextBoxType = {
			name = "desc"
			position = { x = 35 y = 120 }
			font = "hoi_18mbs"
			maxWidth = 410
			maxHeight = 20
			text = "UN_ALERT_DESC"
			format = centre
		}

		buttonType = {
			name = "close_button"
			position = { x = 290 y = 330 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "DIPLOMACY_CLOSE"
			format = center
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "RETURN"
		}

		buttonType = {
			name = "see_alert_button"
			position = { x = 50 y = 330 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "Show"
			format = center
			pdx_tooltip = "UN_GOTO_TT"
			shortcut = "ESCAPE"
		}
	}
}