guiTypes = {

	containerWindowType = {
		name = "unsc_voting_decision_tab_window"
		position = {
            x = 0
            y = 0
        }
        size = {
            width = 500
            height = 200
        }
		instantTextBoxType = {
			name = "UN_description"
			position = { x=20 y =40 }
			
			text = UN_vote_description_tt
			format = center
			maxWidth = 450
			maxHeight = 30
			fixedsize = no
		}
		containerWindowType = {
			name = "unsc_voting_bar"
			size = { width = 0 height = 0}
            position = { x = 10 y = 0}
			iconType = {
				name = "voting_frame_bg"
				position = {
                    x = 0
                    y = 0
                }
				spriteType = "GFX_voting_frame_bg"
			}

			gridboxtype = {
				name = "vote_chunk"
				position = { x = 36 y = 0}
				slotsize = { width = 4 height = 25 }
				

			}
			iconType = {
				name = "voting_frame"
				position = {
                    x = 0
                    y = 0
                }
				spriteType = "GFX_voting_frame"
				pdx_tooltip = "UNSC_voting_bar_tooltip"
			}
			containerWindowType = {
				name = "un_buttons"
				position = {
					x = 82 y = 0
				}
				#centerposition = yes
				buttonType = {
					name = "vote_for_button"
					quadTextureSprite = "GFX_button_148x34"
					position = { x = 0 y = 95 }
					text = "Vote For"
					
					font = "hoi_18mbs"
					format = center
				}

				buttonType = {
					name = "vote_against_button"
					quadTextureSprite = "GFX_button_148x34"
					position = { x = 160 y = 95 }
					
					text = "Vote Against"
					font = "hoi_18mbs"
					format = center
				}

				buttonType = {
					name = "vote_abstain_button"
					quadTextureSprite = "GFX_button_148x34"
					position = { x = 0 y = 135 }
					text = "Abstain"
					font = "hoi_18mbs"
					format = center
				}

				buttonType = {
					name = "vote_veto_button"
					quadTextureSprite = "GFX_button_148x34"
					position = { x = 160 y = 135 }
					text = "Veto"
					font = "hoi_18mbs"
					format = center
				}
			}
		}
			
	}
	
	containerWindowType = {
		name = "vote_chunk_entry"
		position = {x = 0 y = 8}
		iconType = {
			name = "vc"
			spriteType = "GFX_voting_colors"
			position = { x = 0 y = 0}
			pdx_tooltip = "UNSC_voting_bar_tooltip"
		}
	}

		
	containerWindowType = {
		name = "open_unsc_window_button_container"
		position = { x = -73 y = -275 }
		size = { width = 36 height = 36 }
		orientation = lower_right

		background = {
			name = "background"
			spriteType ="GFX_UNSC_button_bg"
		}
		
		buttonType = {
			name = "open_unsc_window"
			spriteType = "GFX_UNSC_button"
			position = { x = 0 y = -2 }
			pdx_tooltip = "OPEN_CLOSE_UNSC_WINDOW"
			scale = 0.6
		}
	}

	containerWindowType = {
		name = "open_un_window_button_container"
		position = { x = -35 y = -275 }
		size = { width = 36 height = 36 }
		orientation = lower_right

		background = {
			name = "background"
			spriteType ="GFX_UNSC_button_bg"
		}
		
		buttonType = {
			name = "open_un_window"
			spriteType = "GFX_UN_button"
			position = { x = -4 y = -2 }
			pdx_tooltip = "OPEN_CLOSE_UN_WINDOW"
			scale = 0.6
		}
	}

	

	containerWindowType = {
		name = "unsc_member_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 449 height = 37 }
		
		#iconType = {
		#	name = "member_entry_bg"
		#	position = { x = 0 y = 0 }
		#	spriteType = "GFX_league_of_nations_member_list_entry_grey"
		#	pdx_tooltip = "UNSC_LIST_DESC"
		#}

		buttonType = {
			name = "entry_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 6 y = 4 }
			pdx_tooltip = "UNSC_LIST_DESC"
		}

		instantTextboxType = {
			name = "entry_name"
			position = { x = 54 y = 10 }
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 200
			maxHeight = 10
			format = left
			fixedsize = yes
			pdx_tooltip = "UNSC_LIST_DESC"
		}

		iconType ={
			name = "unsc_memberlist_vote_status"
			spriteType = "GFX_UNSC_button_bg"
			position = { x = 265 y = 1 }
			pdx_tooltip = "UNSC_LIST_DESC"
		}
	}

	containerWindowType = {
		name = "unsc_war_list_entry"
		position = { x = 0 y = 0 }
		size = { width = 449 height = 80 }
		
		#iconType = {
		#	name = "entry_bg"
		#	position = { x = 0 y = 0 }
		#	spriteType = "GFX_league_of_nations_member_list_entry_grey"
		#	pdx_tooltip = "UNSC_WARLIST_DESC"
		#}

		buttonType = {
			name = "entry_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 6 y = 4 }
			pdx_tooltip = "UNSC_WARLIST_DESC"
		}

		instantTextboxType = {
			name = "entry_name"
			position = { x = 54 y = 10 }
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 200
			maxHeight = 10
			format = left
			fixedsize = yes
			pdx_tooltip = "UNSC_WARLIST_DESC"
		}
	}

	containerWindowType = {
		name = "unsc_sactions_country_window_container"
		position = { x = 500 y = 250 }
		size = { width = 850 height = 240 }
		orientation = upper_left
		moveable = yes

		background = {
			name = "background"
			spriteType ="GFX_tiled_window2_1b_border"
		}

		instantTextBoxType = {
			name ="title"
			position = { x=40 y =40 }
			font = "hoi_30header"
			text = "UNSC_APPLY_SANCTIONS"
			format = center
			maxWidth = 800
			maxHeight = 30
			fixedsize = no
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 805 y = 10 }
		}

		buttonType = {
			name = "trade_sanctions_button"
			spriteType = "GFX_generic_bg"
			position = { x = 75 y = 120 }
			pdx_tooltip = "UNSC_TRADE_SANCTIONS_TT"
		}

		instantTextBoxType = {
			name ="trade_sanctions_title"
			position = { x=113 y =134 }
			font = "hoi_24header"
			text = "Economic Sanctions"
			format = left
			maxWidth = 200
			maxHeight = 30
			fixedsize = no
			pdx_tooltip = "UNSC_TRADE_SANCTIONS_TT"
		}

		buttonType = {
			name = "security_risk_button"
			spriteType = "GFX_generic_bg"
			position = { x = 500 y = 120 }
			pdx_tooltip = "UNSC_SECURITY_RISK_SANCTIONS_TT"
		}

		instantTextBoxType = {
			name ="security_risk_title"
			position = { x= 525 y =134 }
			font = "hoi_24header"
			text = "Diplomatic Sanctions"
			format = left
			maxWidth = 250
			maxHeight = 200
			fixedsize = no
			pdx_tooltip = "UNSC_SECURITY_RISK_SANCTIONS_TT"
		}
	}

	containerWindowType = {
		name = "unsc_open_sanctions_country_window_button_container"
		position = { x = -160 y = 750 }
		size = { width = 100 height = 10 }
		orientation = upper_right

#		background = {
#			name = "background"
#			spriteType ="GFX_UNSC_button_bg"
#		}
		
		buttonType = {
			name = "open_unsc_sanction_window"
			spriteType = "GFX_UNSC_button"
			position = { x = -4 y = -2 }
			pdx_tooltip = "OPEN_CLOSE_UNSC_WINDOW"
		}
	}

	containerWindowType = {
		name = "set_capital_state_container"
		position = { x = -2 y = 368 }
		size = { width=480 height=29%% }

		buttonType = {
			name = "set_capital_button"
			spriteType ="GFX_set_capital"
			position = { x= 20 y = -355 }
			pdx_tooltip = "SET_CAPITAL_TT"
		}
	}

	containerWindowType = {
		name = "unsc_alert_window_container"
		position = { x = -20 y = 0 }
		size = { width = 480 height = 382 }
		orientation = center
		origo = center

		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes

		background = {
			name = "background"
			spriteType = "GFX_pol_goal_popup_bg"
		}

		iconType = {
			name = "unsc_icon1"
			spriteType = "GFX_UNSC_button"
			position = { x = 7 y = 3 }
			scale = 0.9
		}

		iconType = {
			name = "unsc_icon2"
			spriteType = "GFX_UNSC_button"
			position = { x = 420 y = 3 }
			scale = 0.9
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 65 y = 25 }
			font = "hoi_30header"
			maxWidth = 350
			maxHeight = 20
			text = "Voting started"
			format = centre
		}

		instantTextBoxType = {
			name = "desc"
			position = { x = 35 y = 120 }
			font = "hoi_18mbs"
			maxWidth = 410
			maxHeight = 20
			text = "UN_ALERT_DESC"
			format = centre
		}

		buttonType = {
			name = "close_button"
			position = { x = 290 y = 330 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "DIPLOMACY_CLOSE"
			format = center
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "RETURN"
		}

		buttonType = {
			name = "see_alert_button"
			position = { x = 50 y = 330 }
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			font = "hoi_18mbs"
			text = "Show"
			format = center
			pdx_tooltip = "UN_GOTO_TT"
			shortcut = "ESCAPE"
		}
	}
}