guiTypes = {
	containerWindowType = {
		name = "war_exhaustion_container"
		position = { x = 340 y = 235 }
		Orientation = UPPER_LEFT

		iconType ={
			name ="war_exhaustion_bg"
			spriteType = "GFX_mod_bg"
			position = { x=0 y=0 }
			pdx_tooltip = "WAR_EXHAUSTION_MODIFIER"
		}

		iconType = {
			name ="war_exhaustion_icon"
			spriteType = "GFX_war_exhaustion_modifier"
			position = { x= 10 y = 5 }
			pdx_tooltip = "WAR_EXHAUSTION_MODIFIER"
		}

		containerWindowType = {
			name = "war_exhaustion_container"
			position = { x = 80 y = 20 }
			size = { width = 75 height = 40 }
			Orientation = UPPER_LEFT

			iconType = {
				name = "war_exhaustion_text_bg"
				spriteType = "GFX_division_icon_bg"
				scale = 0.8
			}

			instantTextBoxType = {
				name ="war_exhaustion_text"
				position = { x= 0 y = 0 }
				font = "hoi_36header"
				text = "[?war_exhaustion_variable]"
				format = center
				maxWidth = 75
				maxHeight = 24
				fixedsize = yes
	
				pdx_tooltip = "WAR_EXHAUSTION_TOOLTIP"
				pdx_tooltip_delayed = "WAR_EXHAUSTION_TOOLTIP_DELAYED"
			}

		}

		buttonType = {
			name = "exhaustion_PP_payment"
			position = {x=155 y=0}
			spriteType = "GFX_manpower_icon"
			scale = 1.3
			pdx_tooltip = "WAR_EXHAUSTION_OPTION_PP_PAYMENT"
		}
		buttonType = {
			name = "exhaustion_stability_payment"
			position = {x=155 y=35}
			spriteType = "GFX_pol_power_icon"
			scale = 1.5
			pdx_tooltip = "WAR_EXHAUSTION_OPTION_STABILITY_PAYMENT"
		}
	}
}
