spriteTypes = {
	spriteType = {
		name = "GFX_war_exhaustion"
		texturefile = "gfx/interface/war_exhaustion/war_exhaustion.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_war_exhaustion_modifier"
		texturefile = "gfx/interface/war_exhaustion/war_exhaustion_modifier.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_mod_bg"
		texturefile = "gfx/interface/war_exhaustion/mod_bg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_war_exhaustion_background"
		texturefile = "gfx/interface/war_exhaustion/powers_background.dds"
		legacy_lazy_load = no
	}
}
