objectTypes = {


	### START - AIRSHIPS ===============================================================

	pdxmesh = {
		name = "generic_hoi4tgw_airship_mesh"
		file = "gfx/models/units/planes/generic_ww1_airship.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "GER_hoi4tgw_airship_mesh"
		file = "gfx/models/units/planes/GER_ww1_airship.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "FRA_hoi4tgw_airship_mesh"
		file = "gfx/models/units/planes/FRA_ww1_airship.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	pdxmesh = {
		name = "ENG_hoi4tgw_airship_mesh"
		file = "gfx/models/units/planes/ENG_ww1_airship.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}

	### END - AIRSHIPS ===============================================================

}