focus_tree = {
	id = generic_focus
	country = {
		factor = 1
	}
	default = yes
	reset_on_civilwar = no
	continuous_focus_position = {
		x = 200
		y = 3000
	}

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########DAWN OF A NEW CENTURY FOCUS##########################################################################################
	#################1900-1909#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	focus = {
		id = DNC_open_political_sphere
		icon = GFX_goal_generic_major_alliance
		x = 15
		y = 0
		cost = 10
		allow_branch = {
			date < 1910.1.1
		}
		available = {
			is_subject = no
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1905.1.1
			}
		}
		completion_reward = {
			add_political_power = 150
		}
	}
	focus = {
		id = DNC_communist_path
		icon = GFX_goal_support_communism
		x = 3
		y = 1
		cost = 10
		prerequisite = {
			focus = DNC_open_political_sphere
		}
		mutually_exclusive = {
			focus = DNC_non_alligned_path
		}
		mutually_exclusive = {
			focus = DNC_fascist_path
		}
		mutually_exclusive = {
			focus = DNC_democratic_path
		}
		mutually_exclusive = {
			focus = DNC_islamist_path
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = communism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_commies_rise
				days = 1095
			}
		}
	}
	focus = {
		id = DNC_send_commissaries_in_army
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 2
		y = 2
		cost = 10
		prerequisite = {
			focus = DNC_communist_path
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_commie_army
			}
		}
	}
	focus = {
		id = DNC_send_representatives_in_factories
		icon = GFX_goal_generic_soviet_construction
		x = 4
		y = 2
		cost = 10
		prerequisite = {
			focus = DNC_communist_path
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_commie_factories
			}
		}
	}
	focus = {
		id = DNC_red_friday
		icon = GFX_focus_generic_join_comintern
		x = 1
		y = 3
		cost = 10
		prerequisite = {
			focus = DNC_send_commissaries_in_army
		}
		prerequisite = {
			focus = DNC_send_representatives_in_factories
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = {
				id = dnctree.1
				days = 1
			}
		}
	}
	focus = {
		id = DNC_smuggel_weapons
		icon = small_arms_dnc
		x = 3
		y = 3
		cost = 10
		prerequisite = {
			focus = DNC_send_commissaries_in_army
		}
		prerequisite = {
			focus = DNC_send_representatives_in_factories
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -500
			}
		}
	}
	focus = {
		id = DNC_sabotage_factories
		icon = GFX_focus_prc_infiltration
		x = 5
		y = 3
		cost = 10
		prerequisite = {
			focus = DNC_send_commissaries_in_army
		}
		prerequisite = {
			focus = DNC_send_representatives_in_factories
		}
		prerequisite = {
			focus = DNC_support_unions
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = {
				id = dnctree.2
				days = 1
			}
		}
	}
	focus = {
		id = DNC_strenghen_paramilitaries
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 3
		y = 4
		cost = 10
		prerequisite = {
			focus = DNC_smuggel_weapons
		}
		prerequisite = {
			focus = DNC_red_friday
		}
		prerequisite = {
			focus = DNC_sabotage_factories
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_commie_paramilitaries
			}
		}
	}
	focus = {
		id = DNC_revolution
		icon = GFX_generic_revolution
		x = 3
		y = 5
		cost = 10
		prerequisite = {
			focus = DNC_strenghen_paramilitaries
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = {
				id = dnctree.3
				days = 1
			}
		}
	}
	focus = {
		id = DNC_support_unions
		icon = GFX_focus_generic_industry_3
		x = 6
		y = 2
		cost = 10
		prerequisite = {
			focus = DNC_communist_path
			focus = DNC_democratic_path
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			if = {
				limit = {
					has_completed_focus = DNC_communist_path
				}
				add_ideas = {
					RI_commie_unions
				}
			}
			if = {
				limit = {
					has_completed_focus = DNC_democratic_path
				}
				add_ideas = {
					RI_democratic_unions
				}
			}
		}
	}
	focus = {
		id = DNC_democratic_path
		icon = GFX_goal_support_democracy
		x = 9
		y = 1
		cost = 10
		prerequisite = {
			focus = DNC_open_political_sphere
		}
		mutually_exclusive = {
			focus = DNC_communist_path
		}
		mutually_exclusive = {
			focus = DNC_fascist_path
		}
		mutually_exclusive = {
			focus = DNC_non_alligned_path
		}
		mutually_exclusive = {
			focus = DNC_islamist_path
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = democratic
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_democrats_rise
				days = 1095
			}
		}
	}
	focus = {
		id = DNC_supporters_in_factories
		icon = GFX_focus_generic_the_giant_wakes
		x = 8
		y = 2
		cost = 10
		prerequisite = {
			focus = DNC_democratic_path
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			if = {
				limit = {
					OR = {
						has_government = neutrality
						has_government = fascism
						has_government = communism
					}
				}
				add_ideas = {
					RI_democrat_factories
				}
			}
			if = {
				limit = {
					has_government = democratic
				}
				add_ideas = {
					RI_democrat_factories1
				}
			}
		}
	}
	focus = {
		id = DNC_support_free_speech
		icon = GFX_goal_generic_propaganda
		x = 10
		y = 2
		cost = 10
		prerequisite = {
			focus = DNC_democratic_path
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_free_speech
			}
		}
	}
	focus = {
		id = DNC_support_workers_movements
		icon = GFX_focus_generic_the_giant_wakes
		x = 7
		y = 3
		cost = 10
		prerequisite = {
			focus = DNC_support_free_speech
		}
		prerequisite = {
			focus = DNC_supporters_in_factories
		}
		prerequisite = {
			focus = DNC_support_unions
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_democratic_workers
			}
		}
	}
	focus = {
		id = DNC_free_press
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 9
		y = 3
		cost = 10
		prerequisite = {
			focus = DNC_support_free_speech
		}
		prerequisite = {
			focus = DNC_supporters_in_factories
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = RI_free_speech
			add_ideas = {
				RI_free_press
			}
		}
	}
	focus = {
		id = DNC_found_parliament
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 11
		y = 3
		cost = 10
		prerequisite = {
			focus = DNC_support_free_speech
		}
		prerequisite = {
			focus = DNC_supporters_in_factories
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_founded_parliament
			}
		}
	}
	focus = {
		id = DNC_draft_constitution
		icon = GFX_focus_generic_treaty
		x = 9
		y = 4
		cost = 10
		prerequisite = {
			focus = DNC_found_parliament
		}
		prerequisite = {
			focus = DNC_support_workers_movements
		}
		prerequisite = {
			focus = DNC_free_press
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_constitution
			}
		}
	}
	focus = {
		id = DNC_hold_elections
		icon = GFX_generic_hold_elections
		x = 9
		y = 5
		cost = 10
		prerequisite = {
			focus = DNC_draft_constitution
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = {
				id = dnctree.6
				days = 1
			}
		}
	}
	focus = {
		id = DNC_non_alligned_path
		icon = GFX_focus_generic_support_the_left_right
		x = 15
		y = 1
		cost = 10
		prerequisite = {
			focus = DNC_open_political_sphere
		}
		mutually_exclusive = {
			focus = DNC_communist_path
		}
		mutually_exclusive = {
			focus = DNC_fascist_path
		}
		mutually_exclusive = {
			focus = DNC_democratic_path
		}
		mutually_exclusive = {
			focus = DNC_islamist_path
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = neutrality
				}
			}
		}
		completion_reward = {
			add_ideas = {
				RI_neutrals_rise
			}
		}
	}
	focus = {
		id = DNC_noble_birthright
		icon = GFX_focus_hun_elect_a_king
		x = 14
		y = 2
		cost = 10
		prerequisite = {
			focus = DNC_non_alligned_path
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = neutrality
			}
			if = {
				limit = {
					OR = {
						has_government = democratic
						has_government = fascism
						has_government = communism
					}
				}
				add_stability = -0.1
			}
			if = {
				limit = {
					has_government = neutrality
				}
				add_stability = 0.1
			}
		}
	}
	focus = {
		id = DNC_rightful_rule
		icon = GFX_goal_generic_political_pressure
		x = 16
		y = 2
		cost = 10
		prerequisite = {
			focus = DNC_non_alligned_path
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = neutrality
			}
			if = {
				limit = {
					OR = {
						has_government = democratic
						has_government = fascism
						has_government = communism
					}
				}
				add_war_support = -0.1
			}
			if = {
				limit = {
					has_government = neutrality
				}
				add_war_support = 0.1
			}
		}
	}
	focus = {
		id = DNC_monarchist_general_staff
		icon = GFX_focus_mex_support_general_cedillo
		x = 13
		y = 3
		cost = 10
		prerequisite = {
			focus = DNC_rightful_rule
		}
		prerequisite = {
			focus = DNC_noble_birthright
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			if = {
				limit = {
					OR = {
						has_government = democratic
						has_government = fascism
						has_government = communism
					}
				}
				add_ideas = {
					RI_disloyal_military
				}
			}
			if = {
				limit = {
					has_government = neutrality
				}
				add_ideas = {
					RI_loyal_military
				}
			}
		}
	}
	focus = {
		id = DNC_increase_patriotism
		icon = GFX_focus_usa_honor_the_confederacy
		x = 15
		y = 3
		cost = 10
		prerequisite = {
			focus = DNC_rightful_rule
		}
		prerequisite = {
			focus = DNC_noble_birthright
		}
		prerequisite = {
			focus = DNC_nationalist_ideas
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			if = {
				limit = {
					OR = {
						has_government = democratic
						has_government = fascism
						has_government = communism
					}
				}
				add_ideas = {
					RI_disloyal_people
				}
			}
			if = {
				limit = {
					has_government = neutrality
				}
				add_ideas = {
					RI_loyal_people
				}
			}
		}
	}
	focus = {
		id = DNC_monarchist_politicians
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 17
		y = 3
		cost = 10
		prerequisite = {
			focus = DNC_rightful_rule
		}
		prerequisite = {
			focus = DNC_noble_birthright
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			if = {
				limit = {
					OR = {
						has_government = democratic
						has_government = fascism
						has_government = communism
					}
				}
				add_ideas = {
					RI_monarchist_politics
				}
			}
			if = {
				limit = {
					has_government = neutrality
				}
				add_ideas = {
					RI_monarchist_politics1
				}
			}
		}
	}
	focus = {
		id = DNC_controlled_opposition
		icon = GFX_focus_generic_self_management
		x = 15
		y = 4
		cost = 10
		prerequisite = {
			focus = DNC_monarchist_general_staff
		}
		prerequisite = {
			focus = DNC_monarchist_politicians
		}
		prerequisite = {
			focus = DNC_increase_patriotism
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			if = {
				limit = {
					OR = {
						has_government = democratic
						has_government = fascism
						has_government = communism
					}
				}
				add_ideas = {
					RI_monarchist_opposition
				}
			}
			if = {
				limit = {
					has_government = neutrality
				}
				add_ideas = {
					RI_monarchist_opposition1
				}
			}
			add_popularity = {
				popularity = 0.1
				ideology = neutrality
			}
		}
	}
	focus = {
		id = DNC_unite_the_people
		icon = GFX_generic_unite_the_people
		x = 15
		y = 5
		cost = 10
		prerequisite = {
			focus = DNC_controlled_opposition
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = {
				id = dnctree.8
				days = 1
			}
		}
	}
	focus = {
		id = DNC_nationalist_ideas
		icon = GFX_goal_generic_territory_or_war
		x = 18
		y = 2
		cost = 10
		prerequisite = {
			focus = DNC_non_alligned_path
			focus = DNC_fascist_path
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_war_support = 0.1
		}
	}
	focus = {
		id = DNC_fascist_path
		icon = GFX_goal_support_fascism
		x = 21
		y = 1
		cost = 10
		prerequisite = {
			focus = DNC_open_political_sphere
		}
		mutually_exclusive = {
			focus = DNC_non_alligned_path
		}
		mutually_exclusive = {
			focus = DNC_communist_path
		}
		mutually_exclusive = {
			focus = DNC_democratic_path
		}
		mutually_exclusive = {
			focus = DNC_islamist_path
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = fascism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_fascists_rise
				days = 1095
			}
		}
	}
	focus = {
		id = DNC_racial_superiority
		icon = GFX_focus_eng_move_to_secure_the_dominions
		x = 20
		y = 2
		cost = 10
		prerequisite = {
			focus = DNC_fascist_path
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_just_strongs
			}
		}
	}
	focus = {
		id = DNC_noble_supporters
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 22
		y = 2
		cost = 10
		prerequisite = {
			focus = DNC_fascist_path
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_noble_support
			}
		}
	}
	focus = {
		id = DNC_assault_multiculturalism
		icon = GFX_focus_generic_strike_at_democracy1
		x = 19
		y = 3
		cost = 10
		prerequisite = {
			focus = DNC_nationalist_ideas
		}
		prerequisite = {
			focus = DNC_noble_supporters
		}
		prerequisite = {
			focus = DNC_racial_superiority
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_manpower = -100000
			add_stability = -0.1
		}
	}
	focus = {
		id = DNC_massive_propaganda
		icon = GFX_goal_generic_propaganda
		x = 21
		y = 3
		cost = 10
		prerequisite = {
			focus = DNC_noble_supporters
		}
		prerequisite = {
			focus = DNC_racial_superiority
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = fascism
			}
		}
	}
	focus = {
		id = DNC_paramilitarism
		icon = GFX_goal_generic_military_sphere
		x = 23
		y = 3
		cost = 10
		prerequisite = {
			focus = DNC_noble_supporters
		}
		prerequisite = {
			focus = DNC_racial_superiority
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_fascist_paramilitaries
			}
		}
	}
	focus = {
		id = DNC_leader_principle
		icon = GFX_focus_usa_honor_the_confederacy
		x = 21
		y = 4
		cost = 10
		prerequisite = {
			focus = DNC_paramilitarism
		}
		prerequisite = {
			focus = DNC_assault_multiculturalism
		}
		prerequisite = {
			focus = DNC_massive_propaganda
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_absolute_fuhrer
			}
		}
	}
	focus = {
		id = DNC_the_coup
		icon = GFX_generic_the_coup
		x = 21
		y = 5
		cost = 10
		prerequisite = {
			focus = DNC_leader_principle
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = {
				id = dnctree.10
				days = 1
			}
		}
	}
	focus = {
		id = DNC_islamist_path
		icon = GFX_focus_ron_islam_symbol
		x = 27
		y = 1
		cost = 10
		prerequisite = {
			focus = DNC_open_political_sphere
		}
		mutually_exclusive = {
			focus = DNC_communist_path
		}
		mutually_exclusive = {
			focus = DNC_non_alligned_path
		}
		mutually_exclusive = {
			focus = DNC_fascist_path
		}
		mutually_exclusive = {
			focus = DNC_democratic_path
		}
		allow_branch = {
			date < 1910.1.1
			OR = {
				RON_is_Middle_Eastern_Country = yes
				RON_sunni_country = yes
				RON_shia_country = yes
				has_global_flag = return_islamic_paths
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = islamism
				}
			}
			modifier = {
				factor = 0
				NOT = {
					has_idea = RON_Islam
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_islamists_rise
				days = 1095
			}
		}
	}
	focus = {
		id = DNC_teach_quran
		icon = GFX_focus_ron_quran
		x = 26
		y = 2
		cost = 10
		prerequisite = {
			focus = DNC_islamist_path
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = islamism
			}
		}
	}
	focus = {
		id = DNC_send_out_preachers
		icon = GFX_focus_ron_imam
		x = 28
		y = 2
		cost = 10
		prerequisite = {
			focus = DNC_islamist_path
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = islamism
			}
		}
	}
	focus = {
		id = DNC_unite_faiths
		icon = GFX_focus_ron_islam_flag
		x = 25
		y = 3
		cost = 10
		prerequisite = {
			focus = DNC_teach_quran
		}
		prerequisite = {
			focus = DNC_send_out_preachers
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = islamism
			}
		}
	}
	focus = {
		id = DNC_islamist_militias
		icon = GFX_focus_ron_jihadist
		x = 27
		y = 3
		cost = 10
		prerequisite = {
			focus = DNC_teach_quran
		}
		prerequisite = {
			focus = DNC_send_out_preachers
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			if = {
				limit = {
					OR = {
						has_government = democratic
						has_government = fascism
						has_government = communism
						has_government = neutrality
					}
				}
				add_ideas = RI_islamist_militias
			}
			if = {
				limit = {
					has_government = islamism
				}
				add_ideas = RI_islamist_militias1
			}
		}
	}
	focus = {
		id = DNC_opress_minor_religions
		icon = GFX_focus_mex_triumph_over_the_cristeros
		x = 29
		y = 3
		cost = 10
		prerequisite = {
			focus = DNC_teach_quran
		}
		prerequisite = {
			focus = DNC_send_out_preachers
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = islamism
			}
			add_stability = -0.05
		}
	}
	focus = {
		id = DNC_convert_christians
		icon = GFX_focus_ron_ban_christianity
		x = 27
		y = 4
		cost = 10
		prerequisite = {
			focus = DNC_islamist_militias
		}
		prerequisite = {
			focus = DNC_opress_minor_religions
		}
		prerequisite = {
			focus = DNC_unite_faiths
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = islamism
			}
			add_stability = -0.05
		}
	}
	focus = {
		id = DNC_in_the_name_of_allah
		icon = GFX_focus_ron_allah
		x = 27
		y = 5
		cost = 10
		prerequisite = {
			focus = DNC_convert_christians
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = {
				id = dnctree.16
				days = 1
			}
		}
	}
	focus = {
		id = DNC_ideological_fever
		icon = GFX_focus_generic_little_entente
		x = 15
		y = 6
		cost = 10
		prerequisite = {
			focus = DNC_the_coup
			focus = DNC_revolution
			focus = DNC_hold_elections
			focus = DNC_unite_the_people
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_for_your_ideology
			}
		}
	}
	focus = {
		id = DNC_successful_revolution
		icon = GFX_goal_generic_war_with_comintern
		x = 3
		y = 7
		cost = 10
		allow_branch = {
			date < 1910.1.1
		}
		available = {
			has_completed_focus = DNC_revolution
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = communism
			}
		}
	}
	focus = {
		id = DNC_purge_army
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 2
		y = 8
		cost = 10
		prerequisite = {
			focus = DNC_successful_revolution
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = RI_military_resistance
		}
	}
	focus = {
		id = DNC_five_year_plan
		icon = GFX_goal_generic_soviet_construction
		x = 4
		y = 8
		cost = 10
		prerequisite = {
			focus = DNC_successful_revolution
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_five_year_plan
				days = 1800
			}
			remove_ideas = {
				RI_commie_unions
			}
		}
	}
	focus = {
		id = DNC_equal_education
		icon = GFX_focus_generic_socialist_science
		x = 1
		y = 9
		cost = 10
		prerequisite = {
			focus = DNC_purge_army
		}
		prerequisite = {
			focus = DNC_five_year_plan
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_commie_education
			}
		}
	}
	focus = {
		id = DNC_collectivisation
		icon = GFX_focus_prc_agrarian_socialism
		x = 3
		y = 9
		cost = 10
		prerequisite = {
			focus = DNC_purge_army
		}
		prerequisite = {
			focus = DNC_five_year_plan
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			add_political_power = 150
		}
	}
	focus = {
		id = DNC_mass_mobilisation_commie
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 5
		y = 9
		cost = 10
		prerequisite = {
			focus = DNC_purge_army
		}
		prerequisite = {
			focus = DNC_five_year_plan
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_mass_mobilisation_commie_idea
			}
		}
	}
	focus = {
		id = DNC_spread_revolution
		icon = GFX_focus_prc_maoism
		x = 2
		y = 10
		cost = 10
		prerequisite = {
			focus = DNC_collectivisation
		}
		prerequisite = {
			focus = DNC_mass_mobilisation_commie
		}
		prerequisite = {
			focus = DNC_equal_education
		}
		mutually_exclusive = {
			focus = DNC_socialism_in_one_country
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_spread_revolution_idea
			}
		}
	}
	focus = {
		id = DNC_socialism_in_one_country
		icon = GFX_focus_generic_soviet_politics
		x = 4
		y = 10
		cost = 10
		prerequisite = {
			focus = DNC_collectivisation
		}
		prerequisite = {
			focus = DNC_mass_mobilisation_commie
		}
		prerequisite = {
			focus = DNC_equal_education
		}
		mutually_exclusive = {
			focus = DNC_spread_revolution
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_isolationism
			}
		}
	}
	focus = {
		id = DNC_new_cabinet
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 9
		y = 7
		cost = 10
		allow_branch = {
			date < 1910.1.1
		}
		available = {
			has_completed_focus = DNC_hold_elections
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = democratic
			}
		}
	}
	focus = {
		id = DNC_strenghen_democratic_spirit
		icon = GFX_goal_support_democracy
		x = 8
		y = 8
		cost = 10
		prerequisite = {
			focus = DNC_new_cabinet
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = democratic
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
	}
	focus = {
		id = DNC_seperation_of_powers
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 10
		y = 8
		cost = 10
		prerequisite = {
			focus = DNC_new_cabinet
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			add_political_power = -150
		}
	}
	focus = {
		id = DNC_education_reform
		icon = GFX_goal_generic_scientific_exchange
		x = 7
		y = 9
		cost = 10
		prerequisite = {
			focus = DNC_strenghen_democratic_spirit
		}
		prerequisite = {
			focus = DNC_seperation_of_powers
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_democratic_education
			}
		}
	}
	focus = {
		id = DNC_home_of_the_free
		icon = GFX_goal_support_democracy
		x = 9
		y = 9
		cost = 10
		prerequisite = {
			focus = DNC_strenghen_democratic_spirit
		}
		prerequisite = {
			focus = DNC_seperation_of_powers
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_home_of_the_free_idea
			}
		}
	}
	focus = {
		id = DNC_labor_reform_democratic
		icon = GFX_focus_generic_the_giant_wakes
		x = 11
		y = 9
		cost = 10
		prerequisite = {
			focus = DNC_strenghen_democratic_spirit
		}
		prerequisite = {
			focus = DNC_seperation_of_powers
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = democratic
			}
			remove_ideas = {
				RI_democratic_workers
			}
		}
	}
	focus = {
		id = DNC_spread_democracy
		icon = GFX_goal_support_democracy
		x = 9
		y = 10
		cost = 10
		prerequisite = {
			focus = DNC_home_of_the_free
		}
		prerequisite = {
			focus = DNC_labor_reform_democratic
		}
		prerequisite = {
			focus = DNC_education_reform
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_spread_democracy
			}
		}
	}
	focus = {
		id = DNC_stability
		icon = GFX_goal_generic_neutrality_focus
		x = 15
		y = 7
		cost = 10
		allow_branch = {
			date < 1910.1.1
		}
		available = {
			has_completed_focus = DNC_unite_the_people
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = neutrality
			}
		}
	}
	focus = {
		id = DNC_help_poor
		icon = GFX_goal_generic_improve_relations
		x = 14
		y = 8
		cost = 10
		prerequisite = {
			focus = DNC_stability
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = neutrality
			}
			add_ideas = {
				RI_helped_poor
			}
		}
	}
	focus = {
		id = DNC_strenghen_patriotism
		icon = army_officers
		x = 16
		y = 8
		cost = 10
		prerequisite = {
			focus = DNC_stability
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_patriotism
			}
		}
	}
	focus = {
		id = DNC_martial_law
		icon = GFX_focus_hol_abandon_the_gold_standard
		x = 13
		y = 9
		cost = 10
		prerequisite = {
			focus = DNC_help_poor
		}
		prerequisite = {
			focus = DNC_strenghen_patriotism
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = RI_political_resistance
			add_ideas = extensive_conscription
			add_ideas = partial_economic_mobilisation
		}
	}
	focus = {
		id = DNC_national_guard
		icon = GFX_focus_generic_little_entente
		x = 15
		y = 9
		cost = 10
		prerequisite = {
			focus = DNC_strenghen_patriotism
		}
		prerequisite = {
			focus = DNC_strenghen_patriotism
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = RI_military_resistance
		}
	}
	focus = {
		id = DNC_indoctrinate_schools
		icon = GFX_focus_generic_military_academy
		x = 17
		y = 9
		cost = 10
		prerequisite = {
			focus = DNC_strenghen_patriotism
		}
		prerequisite = {
			focus = DNC_strenghen_patriotism
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_indoctrinated_schools
			}
		}
	}
	focus = {
		id = DNC_absolute_obedience
		icon = army_officers
		x = 15
		y = 10
		cost = 10
		prerequisite = {
			focus = DNC_martial_law
		}
		prerequisite = {
			focus = DNC_national_guard
		}
		prerequisite = {
			focus = DNC_indoctrinate_schools
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_no_questions
			}
		}
	}
	focus = {
		id = DNC_law_of_dictator
		icon = GFX_goal_generic_demand_territory
		x = 21
		y = 7
		cost = 10
		allow_branch = {
			date < 1910.1.1
		}
		available = {
			has_completed_focus = DNC_the_coup
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = fascism
			}
		}
	}
	focus = {
		id = DNC_godlike_propaganda
		icon = GFX_focus_generic_strike_at_democracy2
		x = 20
		y = 8
		cost = 10
		prerequisite = {
			focus = DNC_law_of_dictator
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_propaganda
			}
		}
	}
	focus = {
		id = DNC_purge_opposition
		icon = GFX_focus_eng_move_to_secure_the_dominions
		x = 22
		y = 8
		cost = 10
		prerequisite = {
			focus = DNC_law_of_dictator
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
		}
	}
	focus = {
		id = DNC_military_youth
		icon = GFX_goal_generic_more_territorial_claims
		x = 19
		y = 9
		cost = 10
		prerequisite = {
			focus = DNC_godlike_propaganda
		}
		prerequisite = {
			focus = DNC_purge_opposition
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_fascist_youth
			}
		}
	}
	focus = {
		id = DNC_pure_army
		icon = GFX_focus_generic_little_entente
		x = 21
		y = 9
		cost = 10
		prerequisite = {
			focus = DNC_godlike_propaganda
		}
		prerequisite = {
			focus = DNC_purge_opposition
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_military_resistance
			}
		}
	}
	focus = {
		id = DNC_national_cult
		icon = army_officers
		x = 23
		y = 9
		cost = 10
		prerequisite = {
			focus = DNC_godlike_propaganda
		}
		prerequisite = {
			focus = DNC_purge_opposition
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = {
				RI_fash_cult
			}
		}
	}
	focus = {
		id = DNC_total_dictatorship
		icon = GFX_goal_demand_sudetenland
		x = 21
		y = 10
		cost = 10
		prerequisite = {
			focus = DNC_pure_army
		}
		prerequisite = {
			focus = DNC_national_cult
		}
		prerequisite = {
			focus = DNC_military_youth
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = RI_absolute_fuhrer
				add_idea = RI_total_dictator
			}
		}
	}
	focus = {
		id = DNC_new_wave_of_extremism
		icon = GFX_focus_ron_isis
		x = 27
		y = 7
		cost = 10
		allow_branch = {
			date < 1910.1.1
		}
		available = {
			has_completed_focus = DNC_in_the_name_of_allah
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_war_support = 0.15
		}
	}
	focus = {
		id = DNC_enforce_sharia_law
		icon = GFX_focus_ron_shariah
		x = 26
		y = 8
		cost = 10
		prerequisite = {
			focus = DNC_new_wave_of_extremism
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = RI_sharia
		}
	}
	focus = {
		id = DNC_mandatory_mosque_attendance
		icon = GFX_focus_ron_mosque
		x = 28
		y = 8
		cost = 10
		prerequisite = {
			focus = DNC_new_wave_of_extremism
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = islamism
			}
			add_war_support = 0.05
		}
	}
	focus = {
		id = DNC_meet_extremists
		icon = GFX_focus_ron_taliban
		x = 25
		y = 9
		cost = 10
		prerequisite = {
			focus = DNC_enforce_sharia_law
		}
		prerequisite = {
			focus = DNC_mandatory_mosque_attendance
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			custom_effect_tooltip = RI_unit_spawn
			add_manpower = 50000
			hidden_effect = {
				division_template = {
					name = "Islamist Militia"
					priority = 2
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				random_owned_state = {
					limit = {
						ROOT = {
							has_full_control_of_state = PREV
						}
					}
					create_unit = {
						division = "name = \"1. Islamist Milita\" division_template = \"Islamist Militia\" start_experience_factor = 1.0"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"2. Islamist Milita\" division_template = \"Islamist Militia\" start_experience_factor = 1.0"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"3. Islamist Milita\" division_template = \"Islamist Militia\" start_experience_factor = 1.0"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"4. Islamist Milita\" division_template = \"Islamist Militia\" start_experience_factor = 1.0"
						owner = ROOT
					}
				}
			}
		}
	}
	focus = {
		id = DNC_reform_militias
		icon = GFX_focus_ron_jihadist
		x = 27
		y = 9
		cost = 10
		prerequisite = {
			focus = DNC_enforce_sharia_law
		}
		prerequisite = {
			focus = DNC_mandatory_mosque_attendance
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = RI_islamist_militias1
				}
				swap_ideas = {
					remove_idea = RI_islamist_militias1
					add_idea = RI_islamist_militias2
				}
			}
			else = {
				add_ideas = RI_islamist_militias2
			}
		}
	}
	focus = {
		id = DNC_destroy_places_of_worship
		icon = GFX_focus_ron_burn_churches
		x = 29
		y = 9
		cost = 10
		prerequisite = {
			focus = DNC_enforce_sharia_law
		}
		prerequisite = {
			focus = DNC_mandatory_mosque_attendance
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = {
				id = dnctree.18
				days = 1
			}
		}
	}
	focus = {
		id = DNC_call_out_jihad
		icon = GFX_focus_ron_caliphate
		x = 27
		y = 10
		cost = 10
		prerequisite = {
			focus = DNC_reform_militias
		}
		prerequisite = {
			focus = DNC_destroy_places_of_worship
		}
		prerequisite = {
			focus = DNC_meet_extremists
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = RI_jihad
		}
	}

	focus = {
		id = DNC_free_market
		icon = GFX_focus_generic_the_giant_wakes
		x = 34
		y = 0
		cost = 10
		allow_branch = {
			date < 1910.1.1
		}
		available = {
		}
		mutually_exclusive = {
			focus = DNC_planned_economy
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.1
				has_government = neutrality
			}
		}
		completion_reward = {
			add_ideas = {
				free_trade
			}
			add_ideas = {
				RI_free_economy
			}
		}
	}
	focus = {
		id = DNC_support_middle_class
		icon = GFX_focus_generic_self_management
		x = -1
		y = 1
		relative_position_id = DNC_free_market
		cost = 10
		prerequisite = {
			focus = DNC_free_market
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_political_power = 50
		}
	}
	focus = {
		id = DNC_minimum_wage
		icon = GFX_focus_mex_privatisation
		x = -2
		y = 2
		relative_position_id = DNC_free_market
		cost = 10
		prerequisite = {
			focus = DNC_support_middle_class
		}
		completion_reward = {
			add_ideas = {
				RI_more_payment
			}
		}
	}
	focus = {
		id = DNC_invite_foreign_investors
		icon = GFX_goal_generic_intelligence_exchange
		x = 0
		y = 2
		relative_position_id = DNC_free_market
		cost = 10
		prerequisite = {
			focus = DNC_free_market
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = DNC_fiscal_reforms
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = -1
		y = 3
		relative_position_id = DNC_free_market
		cost = 10
		prerequisite = {
			focus = DNC_invite_foreign_investors
		}
		prerequisite = {
			focus = DNC_minimum_wage
		}
		completion_reward = {
			add_ideas = {
				RI_better_taxes
			}
		}
	}
	focus = {
		id = DNC_planned_economy
		icon = GFX_goal_generic_position_armies
		x = 4
		y = 0
		relative_position_id = DNC_free_market
		cost = 10
		allow_branch = {
			date < 1910.1.1
		}
		available = {
		}
		mutually_exclusive = {
			focus = DNC_free_market
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.1
				has_government = democratic
			}
		}
		completion_reward = {
			add_ideas = {
				RI_no_free_economy
			}
		}
	}
	focus = {
		id = DNC_liquidate_unprofital_business
		icon = GFX_goal_generic_construct_civ_factory
		x = 5
		y = 1
		relative_position_id = DNC_free_market
		cost = 10
		prerequisite = {
			focus = DNC_planned_economy
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
			#add_timed_idea = { idea = less_businesses days = 160 }
		}
	}
	focus = {
		id = DNC_buy_out_dissident_farms
		icon = GFX_goal_generic_forceful_treaty
		x = 6
		y = 2
		relative_position_id = DNC_free_market
		cost = 10
		prerequisite = {
			focus = DNC_liquidate_unprofital_business
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
			add_political_power = 50
			add_stability = 0.025
		}
	}
	focus = {
		id = DNC_rations
		icon = GFX_goal_generic_construct_civilian
		x = 4
		y = 2
		relative_position_id = DNC_free_market
		cost = 10
		prerequisite = {
			focus = DNC_planned_economy
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = DNC_loosen_restrictions
		icon = GFX_goal_continuous_reduce_training_time
		x = 5
		y = 3
		relative_position_id = DNC_free_market
		cost = 10
		prerequisite = {
			focus = DNC_rations
		}
		prerequisite = {
			focus = DNC_buy_out_dissident_farms
		}
		completion_reward = {
			add_ideas = {
				RI_no_production_laws
			}
		}
	}
	focus = {
		id = DNC_coal_mines
		icon = GFX_focus_generic_steel
		x = 1
		y = 1
		relative_position_id = DNC_free_market
		cost = 10
		prerequisite = {
			focus = DNC_planned_economy
			focus = DNC_free_market
		}
		completion_reward = {
			random_owned_state = {
				add_resource = {
					type = steel
					amount = 15
				}
			}
		}
	}
	focus = {
		id = DNC_tungsten_mines
		icon = GFX_focus_generic_tungsten
		x = 3
		y = 1
		relative_position_id = DNC_free_market
		cost = 10
		prerequisite = {
			focus = DNC_planned_economy
			focus = DNC_free_market
		}
		completion_reward = {
			random_owned_state = {
				add_resource = {
					type = tungsten
					amount = 15
				}
			}
		}
	}
	focus = {
		id = DNC_optimise_profit
		icon = GFX_goal_continuous_non_factory_construct
		x = 2
		y = 2
		relative_position_id = DNC_free_market
		cost = 10
		prerequisite = {
			focus = DNC_tungsten_mines
		}
		prerequisite = {
			focus = DNC_coal_mines
		}
		completion_reward = {
			add_ideas = {
				RI_more_resources
			}
		}
	}
	focus = {
		id = DNC_full_speed_ahead
		icon = GFX_goal_continuous_research
		x = 2
		y = 3
		relative_position_id = DNC_free_market
		cost = 10
		prerequisite = {
			focus = DNC_invite_foreign_investors
			focus = DNC_rations
		}
		completion_reward = {
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 0.5
				uses = 1
				category = electronics
			}
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
			add_ideas = {
				RI_better_research
			}
		}
	}
	focus = {
		id = DNC_build_railroads
		icon = GFX_goal_generic_construct_infrastructure
		x = 0
		y = 4
		relative_position_id = DNC_free_market
		cost = 10
		prerequisite = {
			focus = DNC_fiscal_reforms
			focus = DNC_loosen_restrictions
		}
		prerequisite = {
			focus = DNC_full_speed_ahead
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = DNC_mass_urbanisation
		icon = GFX_focus_generic_industry_3
		x = 2
		y = 4
		relative_position_id = DNC_free_market
		cost = 10
		prerequisite = {
			focus = DNC_fiscal_reforms
			focus = DNC_loosen_restrictions
		}
		prerequisite = {
			focus = DNC_full_speed_ahead
		}
		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				set_state_category = city
				add_manpower = 10000
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = DNC_war_economy
		icon = GFX_goal_generic_construct_mil_factory
		x = 4
		y = 4
		relative_position_id = DNC_free_market
		cost = 10
		prerequisite = {
			focus = DNC_fiscal_reforms
			focus = DNC_loosen_restrictions
		}
		prerequisite = {
			focus = DNC_full_speed_ahead
		}
		completion_reward = {
			add_ideas = {
				war_economy
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = DNC_university
		icon = GFX_focus_research
		x = 2
		y = 5
		relative_position_id = DNC_free_market
		cost = 10
		prerequisite = {
			focus = DNC_war_economy
		}
		prerequisite = {
			focus = DNC_build_railroads
		}
		prerequisite = {
			focus = DNC_mass_urbanisation
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = DNC_army_efforts
		icon = GFX_goal_generic_axis_build_infantry
		x = 48
		y = 0
		cost = 10
		allow_branch = {
			date < 1910.1.1
		}
		completion_reward = {
			army_experience = 100
		}
	}
	focus = {
		id = DNC_offensive_army
		icon = GFX_goal_generic_major_war
		x = -3
		y = 1
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_army_efforts
		}
		mutually_exclusive = {
			focus = DNC_defensive_army
		}
		completion_reward = {
			add_ideas = {
				RI_army_for_offense
			}
		}
	}
	focus = {
		id = DNC_armoured_cars
		icon = motorized
		x = -5
		y = 2
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_offensive_army
		}
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 0.5
				uses = 1
				category = motorized_equipment
			}
		}
	}
	focus = {
		id = DNC_tanks
		icon = GFX_goal_generic_army_tanks
		x = -5
		y = 4
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_armoured_cars
		}
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 2
				category = armor
			}
		}
	}
	focus = {
		id = DNC_decentralised_army
		icon = army_officers
		x = -3
		y = 2
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_offensive_army
		}
		completion_reward = {
			add_ideas = {
				RI_decentralisation_of_army
			}
		}
	}
	focus = {
		id = DNC_independent_officers
		icon = GFX_focus_mex_support_general_cedillo
		x = -4
		y = 3
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_decentralised_army
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = RI_decentralisation_of_army
				add_idea = RI_decentralisation_of_army2
			}
		}
	}
	focus = {
		id = DNC_esprit_de_corps
		icon = GFX_focus_hol_liberation
		x = -2
		y = 3
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_decentralised_army
		}
		completion_reward = {
			add_ideas = {
				RI_esprit_de_corps_idea
			}
		}
	}
	focus = {
		id = DNC_improve_doctrine
		icon = GFX_goal_generic_army_doctrines
		x = -3
		y = 4
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_independent_officers
		}
		prerequisite = {
			focus = DNC_esprit_de_corps
		}
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}
	focus = {
		id = DNC_offensive_artillery
		icon = GFX_goal_generic_army_artillery2
		x = -1
		y = 2
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_offensive_army
		}
		completion_reward = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 0.5
				uses = 2
				category = artillery
			}
		}
	}
	focus = {
		id = DNC_light_artillery
		icon = GFX_goal_generic_army_artillery
		x = -1
		y = 4
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_offensive_artillery
		}
		completion_reward = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
	}
	focus = {
		id = DNC_assault_rifle
		icon = GFX_focus_prc_infiltration
		x = -4
		y = 5
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_tanks
		}
		prerequisite = {
			focus = DNC_improve_doctrine
		}
		prerequisite = {
			focus = DNC_light_artillery
		}
		completion_reward = {
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1250
			}
		}
	}
	focus = {
		id = DNC_auxilliary_corps
		icon = GFX_goal_generic_construction2
		x = -2
		y = 5
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_light_artillery
		}
		prerequisite = {
			focus = DNC_improve_doctrine
		}
		prerequisite = {
			focus = DNC_tanks
		}
		completion_reward = {
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 0.5
				uses = 2
				category = support_tech
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 250
				#				producer = GRF
			}
		}
	}
	focus = {
		id = DNC_endless_advance
		icon = GFX_goal_generic_major_war
		x = -3
		y = 6
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_auxilliary_corps
		}
		prerequisite = {
			focus = DNC_assault_rifle
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = RI_army_for_offense
				add_idea = RI_army_for_offense2
			}
		}
	}
	focus = {
		id = DNC_chemicals
		icon = GFX_focus_generic_provoke_border_clashes
		x = 0
		y = 3
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_offensive_army
			focus = DNC_defensive_army
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = electronics
			}
		}
	}
	focus = {
		id = DNC_improve_gas_masks
		icon = GFX_goal_generic_CAS
		x = 0
		y = 5
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_chemicals
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = electronics
			}
		}
	}
	focus = {
		id = DNC_defensive_army
		icon = GFX_goal_generic_defence
		x = 3
		y = 1
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_army_efforts
		}
		mutually_exclusive = {
			focus = DNC_offensive_army
		}
		completion_reward = {
			add_ideas = {
				RI_army_for_defense
			}
		}
	}
	focus = {
		id = DNC_never_ending_barrage
		icon = GFX_goal_generic_occupy_start_war
		x = 1
		y = 2
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_defensive_army
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = artillery
			}
		}
	}
	focus = {
		id = DNC_heavy_artillery
		icon = GFX_goal_generic_army_artillery2
		x = 1
		y = 4
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_never_ending_barrage
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = artillery
			}
		}
	}
	focus = {
		id = DNC_centralised_army
		icon = small_arms_dnc
		x = 3
		y = 2
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_defensive_army
		}
		completion_reward = {
			add_ideas = {
				RI_centralisation_of_army
			}
		}
	}
	focus = {
		id = DNC_order_and_discipline
		icon = GFX_focus_generic_little_entente
		x = 2
		y = 3
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_centralised_army
		}
		completion_reward = {
			add_ideas = {
				RI_OrDeR
			}
		}
	}
	focus = {
		id = DNC_chain_of_command
		icon = army_officers
		x = 4
		y = 3
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_centralised_army
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = RI_centralisation_of_army
				add_idea = RI_centralisation_of_army2
			}
		}
	}
	focus = {
		id = DNC_better_doctrine
		icon = GFX_goal_generic_army_doctrines
		x = 3
		y = 4
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_order_and_discipline
		}
		prerequisite = {
			focus = DNC_chain_of_command
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}
	focus = {
		id = DNC_dig_in_and_pray
		icon = GFX_goal_generic_construction2
		x = 5
		y = 2
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_defensive_army
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = support_tech
			}
		}
	}
	focus = {
		id = DNC_impenetrable_fortress
		icon = GFX_goal_generic_construct_military
		x = 5
		y = 4
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_dig_in_and_pray
		}
		completion_reward = {
			add_ideas = {
				RI_you_shall_not_pass
			}
		}
	}
	focus = {
		id = DNC_no_antiquities
		icon = small_arms_dnc
		x = 2
		y = 5
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_heavy_artillery
		}
		prerequisite = {
			focus = DNC_better_doctrine
		}
		prerequisite = {
			focus = DNC_impenetrable_fortress
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1250
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
		}
	}
	focus = {
		id = DNC_shovel_for_every_soldier
		icon = GFX_goal_generic_construction2
		x = 4
		y = 5
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_impenetrable_fortress
		}
		prerequisite = {
			focus = DNC_better_doctrine
		}
		prerequisite = {
			focus = DNC_heavy_artillery
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = support_tech
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 250
				#				producer = GRF
			}
		}
	}
	focus = {
		id = DNC_endless_defense
		icon = GFX_focus_generic_coastal_fort
		x = 3
		y = 6
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_shovel_for_every_soldier
		}
		prerequisite = {
			focus = DNC_no_antiquities
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = RI_army_for_defense
				add_idea = RI_army_for_defense2
			}
		}
	}
	focus = {
		id = DNC_standardise_designs
		icon = GFX_focus_generic_combined_arms
		x = -1
		y = 7
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_endless_advance
			focus = DNC_endless_defense
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_ideas = {
				RI_standards
			}
		}
	}
	focus = {
		id = DNC_streamlined_production
		icon = GFX_focus_generic_tank_production
		x = 1
		y = 7
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_endless_advance
			focus = DNC_endless_defense
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_ideas = {
				RI_optimised_production
			}
		}
	}
	focus = {
		id = DNC_military_academy
		icon = GFX_focus_generic_military_academy
		x = 0
		y = 8
		relative_position_id = DNC_army_efforts
		cost = 10
		prerequisite = {
			focus = DNC_standardise_designs
		}
		prerequisite = {
			focus = DNC_streamlined_production
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = DNC_new_navy
		icon = GFX_goal_generic_build_navy
		x = 61
		y = 0
		cost = 10
		allow_branch = {
			date < 1910.1.1
		}
		available = {
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}
		completion_reward = {
			navy_experience = 100
		}
	}
	focus = {
		id = DNC_battlecruisers
		icon = GFX_focus_generic_navy_battleship2
		x = -3
		y = 1
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_new_navy
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = bc_tech
			}
		}
	}
	focus = {
		id = DNC_patrol_boats
		icon = GFX_focus_generic_destroyer
		x = -1
		y = 1
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_new_navy
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = dd_tech
			}
		}
	}
	focus = {
		id = DNC_new_cruisers
		icon = GFX_focus_generic_cruiser2
		x = 1
		y = 1
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_new_navy
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = cl_tech
				category = ca_tech
			}
		}
	}
	focus = {
		id = DNC_grandest_ships
		icon = GFX_goal_generic_navy_battleship
		x = 3
		y = 1
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_new_navy
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = bb_tech
			}
		}
	}
	focus = {
		id = DNC_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		x = -4
		y = 2
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_battlecruisers
			focus = DNC_patrol_boats
			focus = DNC_new_cruisers
			focus = DNC_grandest_ships
		}
		complete_tooltip = {
			navy_experience = 100
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
		completion_reward = {
			navy_experience = 100
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = naval_effort_built
					}
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
		}
	}
	focus = {
		id = DNC_cheap_fleet
		icon = GFX_goal_continuous_naval_production
		x = -5
		y = 3
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_dockyards
		}
		mutually_exclusive = {
			focus = DNC_expensive_fleet
		}
		completion_reward = {
			add_ideas = {
				RI_cheap_fleet_idea
			}
		}
	}
	focus = {
		id = DNC_expensive_fleet
		icon = GFX_goal_generic_navy_battleship
		x = -3
		y = 3
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_dockyards
		}
		mutually_exclusive = {
			focus = DNC_cheap_fleet
		}
		completion_reward = {
			add_ideas = {
				RI_big_fleet
			}
		}
	}
	focus = {
		id = DNC_more_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		x = -4
		y = 4
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_cheap_fleet
			focus = DNC_expensive_fleet
		}
		complete_tooltip = {
			navy_experience = 100
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
		completion_reward = {
			navy_experience = 100
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = naval_effort_built
					}
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = naval_effort_built
					}
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
		}
	}
	focus = {
		id = DNC_trade
		icon = GFX_generic_free_trade
		x = 0
		y = 2
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_battlecruisers
			focus = DNC_patrol_boats
			focus = DNC_new_cruisers
			focus = DNC_grandest_ships
		}
		completion_reward = {
			add_ideas = {
				RI_more_convoys
			}
		}
	}
	focus = {
		id = DNC_escorts
		icon = GFX_goal_generic_navy_cruiser
		x = -1
		y = 3
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_trade
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = dd_tech
			}
		}
	}
	focus = {
		id = DNC_intercept_enemies
		icon = GFX_goal_generic_wolf_pack
		x = 1
		y = 3
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_trade
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				ahead_reduction = 2
				uses = 1
				category = ss_tech
			}
		}
	}
	focus = {
		id = DNC_coastal_defense
		icon = GFX_focus_generic_coastal_fort
		x = 0
		y = 4
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_intercept_enemies
		}
		prerequisite = {
			focus = DNC_escorts
		}
		completion_reward = {
			add_ideas = {
				RI_coastal_forts
			}
		}
	}
	focus = {
		id = DNC_new_admirality
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 4
		y = 2
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_battlecruisers
			focus = DNC_patrol_boats
			focus = DNC_new_cruisers
			focus = DNC_grandest_ships
		}
		completion_reward = {
			navy_experience = 100
			add_ideas = {
				RI_admirality
			}
		}
	}
	focus = {
		id = DNC_raider_doctrine
		icon = GFX_goal_generic_navy_submarine
		x = 3
		y = 3
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_new_admirality
		}
		mutually_exclusive = {
			focus = DNC_old_doctrine
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				ahead_reduction = 2
				uses = 2
				category = ss_tech
			}
			#			add_tech_bonus = {
			#				bonus = 0.5.0
			#				uses = 2
			#				category = navy_doctrine
			#			}
		}
	}
	focus = {
		id = DNC_old_doctrine
		icon = GFX_goal_generic_navy_battleship
		x = 5
		y = 3
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_new_admirality
		}
		mutually_exclusive = {
			focus = DNC_raider_doctrine
		}
		completion_reward = {
			#			add_tech_bonus = {
			#				bonus = 0.5.0
			#				uses = 2
			#				category = navy_doctrine
			#			}
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.5
				uses = 2
				category = dd_tech
				category = bc_tech
				category = bb_tech
				category = cl_tech
				category = ca_tech
			}
		}
	}
	focus = {
		id = DNC_marine_infantry
		icon = GFX_goal_generic_amphibious_assault
		x = 4
		y = 4
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_raider_doctrine
			focus = DNC_old_doctrine
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				technology = marines
				technology = marines2
				technology = marines3
			}
		}
	}
	focus = {
		id = DNC_pride_of_the_fleet
		icon = GFX_goal_generic_navy_battleship
		x = -1
		y = 5
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_marine_infantry
		}
		prerequisite = {
			focus = DNC_coastal_defense
		}
		prerequisite = {
			focus = DNC_more_dockyards
		}
		completion_reward = {
			custom_effect_tooltip = RI_battleship_tp
			hidden_effect = {
				load_oob = "ww1_pride_of_fleet_2"
			}
		}
	}
	focus = {
		id = DNC_naval_academy
		icon = GFX_goal_generic_build_navy
		x = 1
		y = 5
		relative_position_id = DNC_new_navy
		cost = 10
		prerequisite = {
			focus = DNC_marine_infantry
		}
		prerequisite = {
			focus = DNC_coastal_defense
		}
		prerequisite = {
			focus = DNC_more_dockyards
		}
		completion_reward = {
			add_ideas = {
				RI_naval_academy
			}
		}
	}

	## DNC Diplomatic
	#Focus for Hire new ambassadors
	focus = {
		id = DNC_hire_new_ambassadors
		icon = GFX_goal_generic_intelligence_exchange
		x = 16
		y = 11
		cost = 5
		available_if_capitulated = yes
		allow_branch = {
			date < 1910.1.1
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	##Focus for Buy French artillery
	focus = {
		id = DNC_buy_french_artillery
		icon = GFX_goal_generic_army_artillery2
		x = 0
		y = 3
		relative_position_id = DNC_hire_new_ambassadors
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = DNC_hire_french_railway_experts
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = heavy_artillery_equipment
				amount = 50
				producer = FRA
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = artillery
			}
			add_political_power = 15
		}
	}
	#Focus for Open channels with France
	focus = {
		id = DNC_open_channels_with_france
		icon = GFX_align_to_france
		x = 0
		y = 1
		relative_position_id = DNC_hire_new_ambassadors
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = DNC_hire_new_ambassadors
		}
		mutually_exclusive = {
			focus = DNC_accept_german_ambassadors
			focus = DNC_open_discussions_with_britain
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_DNC_FRA_aligned = no
			}
		}
		completion_reward = {
			add_opinion_modifier = {
				target = FRA
				modifier = RI_supports_own_politics
			}
			FRA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = RI_supports_own_politics
				}
			}
			add_political_power = 10
		}
	}
	#Focus for Open discussions with Britain
	focus = {
		id = DNC_open_discussions_with_britain
		icon = GFX_align_to_britain
		x = -4
		y = 1
		relative_position_id = DNC_hire_new_ambassadors
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = DNC_hire_new_ambassadors
		}
		mutually_exclusive = {
			focus = DNC_open_channels_with_france
		}
		mutually_exclusive = {
			focus = DNC_accept_german_ambassadors
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_DNC_ENG_aligned = no
			}
		}
		completion_reward = {
			add_opinion_modifier = {
				target = ENG
				modifier = RI_supports_own_politics
			}
			ENG = {
				add_opinion_modifier = {
					target = ROOT
					modifier = RI_supports_own_politics
				}
			}
			add_political_power = 10
		}
	}
	#Focus for Accept German ambassadors
	focus = {
		id = DNC_accept_german_ambassadors
		icon = GFX_focus_support_german_empire
		x = 5
		y = 1
		relative_position_id = DNC_hire_new_ambassadors
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = DNC_hire_new_ambassadors
		}
		mutually_exclusive = {
			focus = DNC_open_channels_with_france
			focus = DNC_open_discussions_with_britain
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_DNC_GER_aligned = no
			}
		}
		completion_reward = {
			add_opinion_modifier = {
				target = GER
				modifier = RI_supports_own_politics
			}
			GER = {
				add_opinion_modifier = {
					target = ROOT
					modifier = RI_supports_own_politics
				}
			}
			add_political_power = 10
		}
	}
	##Focus for Order new equipment from Britain
	focus = {
		id = DNC_order_new_equipment_from_britain
		icon = GFX_goal_generic_construct_mil_factory
		x = -4
		y = 2
		relative_position_id = DNC_hire_new_ambassadors
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = DNC_open_discussions_with_britain
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = industry
			}
			add_timed_idea = {
				idea = RI_british_industrial_help
				days = 1095
			}
		}
	}
	#Focus for Hire French railway experts
	focus = {
		id = DNC_hire_french_railway_experts
		icon = GFX_goal_generic_construct_infrastructure
		x = 0
		y = 2
		relative_position_id = DNC_hire_new_ambassadors
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = DNC_open_channels_with_france
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			add_timed_idea = {
				idea = RI_french_railway_advisors
				days = 1095
			}
		}
	}
	#Focus for Take on German Miners
	focus = {
		id = DNC_take_on_german_miners
		icon = GFX_focus_generic_steel
		x = 5
		y = 2
		relative_position_id = DNC_hire_new_ambassadors
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = DNC_accept_german_ambassadors
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_german_mining
				days = 1095
			}
		}
	}
	#Focus for Ask for German protection
	focus = {
		id = DNC_ask_for_german_protection
		icon = GFX_focus_ger_return_of_the_kaiser
		x = 6
		y = 5
		relative_position_id = DNC_hire_new_ambassadors
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = DNC_sign_a_trade_agreement_with_germany
		}
		mutually_exclusive = {
			focus = DNC_sign_a_nonaggression_pact_with_germany
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			num_of_civilian_factories > 15
			ROOT = { has_war = no }
		}
		completion_reward = {
			give_military_access = GER
			add_ideas = RI_restricted_military_GER_ww1
			give_guarantee = GER
			GER = { country_event = { days = 1 id = generictree.1 } }
		}
	}
	##Focus for Sign a trade agreement with Germany
	focus = {
		id = DNC_sign_a_trade_agreement_with_germany
		icon = trade_deal
		x = 5
		y = 4
		relative_position_id = DNC_hire_new_ambassadors
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = DNC_take_german_investment
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_opinion_modifier = {
				target = GER
				modifier = RI_trade_agreement
			}
			GER = {
				add_opinion_modifier = {
					target = ROOT
					modifier = RI_trade_agreement
				}
			}
			add_political_power = 10
		}
	}
	#Focus for Sign a nonaggression pact with Germany
	focus = {
		id = DNC_sign_a_nonaggression_pact_with_germany
		icon = GFX_goal_generic_military_deal
		x = 4
		y = 5
		relative_position_id = DNC_hire_new_ambassadors
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = DNC_sign_a_trade_agreement_with_germany
		}
		mutually_exclusive = {
			focus = DNC_ask_for_german_protection
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			GER = { country_event = { days = 1 id = generictree.2 } }
		}
	}
	#Focus for Take German investment
	focus = {
		id = DNC_take_german_investment
		icon = GFX_focus_mex_privatisation
		x = 5
		y = 3
		relative_position_id = DNC_hire_new_ambassadors
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = DNC_take_on_german_miners
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_opinion_modifier = {
				target = GER
				modifier = RI_new_loans
			}
			GER = {
				add_opinion_modifier = {
					target = ROOT
					modifier = RI_new_loans
				}
			}
			add_political_power = 25
			add_stability = 0.05
			add_timed_idea = {
				idea = RI_new_loans
				days = 200
			}
		}
	}
	#Focus for Hire British policing advisors
	focus = {
		id = DNC_hire_british_policing_advisors
		icon = GFX_focus_mex_privatisation
		x = -4
		y = 3
		relative_position_id = DNC_hire_new_ambassadors
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = DNC_order_new_equipment_from_britain
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability = 0.05
			add_political_power = 15
			ENG = {
				add_opinion_modifier = {
					target = ROOT
					modifier = RI_hired_advisors
				}
			}
		}
	}
	#Focus for Purchase British ships
	focus = {
		id = DNC_purchase_british_ships
		icon = GFX_goal_generic_navy_battleship
		x = -5
		y = 5
		relative_position_id = DNC_hire_new_ambassadors
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = DNC_ask_for_a_british_guarantee
		}
		mutually_exclusive = {
			focus = DNC_ask_for_british_protection
		}
		ai_will_do = {
			factor = 1
		}
		bypass = {
			#has no coastal provinces
		}
		available = {
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}
		completion_reward = {
			ENG = { country_event = { days = 1 id = generictree.3 } }
		}
	}
	#Focus for Ask for a British guarantee
	focus = {
		id = DNC_ask_for_a_british_guarantee
		icon = GFX_goal_generic_military_deal
		x = -4
		y = 4
		relative_position_id = DNC_hire_new_ambassadors
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = DNC_hire_british_policing_advisors
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			ENG = { country_event = { days = 1 id = generictree.2 } }
			add_political_power = 25
		}
	}
	#Focus for Ask for British protection
	focus = {
		id = DNC_ask_for_british_protection
		icon = GFX_focus_eng_imperial_federation
		x = -3
		y = 5
		relative_position_id = DNC_hire_new_ambassadors
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = DNC_ask_for_a_british_guarantee
		}
		mutually_exclusive = {
			focus = DNC_purchase_british_ships
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			num_of_civilian_factories > 15
			ROOT = { has_war = no }
		}
		completion_reward = {
			give_military_access = ENG
			add_ideas = RI_restricted_military_GER_ww1
			give_guarantee = ENG
			ENG = { country_event = { days = 1 id = generictree.1 } }
		}
	}
	#Focus for Take French investment
	focus = {
		id = DNC_take_french_investment
		icon = GFX_focus_mex_privatisation
		x = 0
		y = 4
		relative_position_id = DNC_hire_new_ambassadors
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = DNC_buy_french_artillery
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			FRA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = RI_took_investment
				}
			}
		}
	}
	#Focus for Join the Fraco-Russian treaty
	focus = {
		id = DNC_join_the_fracorussian_treaty
		icon = GFX_focus_generic_little_entente
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = DNC_take_french_investment
		}
		x = 0
		y = 5
		relative_position_id = DNC_hire_new_ambassadors
		ai_will_do = {
			factor = 1
		}
		available = {
			num_of_civilian_factories > 15
			ROOT = { has_war = no }
		}
		completion_reward = {
			FRA = { country_event = { days = 1 id = generictree.1 } }
			RUS = { country_event = { days = 1 id = generictree.1 } }
			FRA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = RI_joined_frt
				}
			}
			RUS = {
				add_opinion_modifier = {
					target = ROOT
					modifier = RI_joined_frt
				}
			}
		}
	}

}
