focus_tree = {
	id = Britain_ECW
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag  = ENG
		}
	}
	default = no 
 reset_on_civilwar = no

	continuous_focus_position = { x = 200 y = 4000 }

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################	

	
	##### STARTING TREE - Mosley being a nice autocrat ####
	#Focus for Industrial Expansion
	focus = {
		id = ENG_industrial_expansion
		icon = ENG_Industrial_Expansion
		x = 21
		y = 6
		cost = 8
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_industrial_research_grant 
		}
		prerequisite = { 
			focus = ENG_a_professional_workforce 
		}
		ai_will_do = {
			factor = 1
		}
        available = { has_government = communism }	
		completion_reward = {
			swap_ideas = {
			remove_idea = NBP_Professional_Workforce
			add_idea =  NBP_industrial_expansion	

			}
			}	

	}
	
    #Focus for NHS expansion
	focus = {
		id = ENG_nhs_expansion
		icon = ENG_nhs_expansion
		x = 23
		y = 7
		cost = 7
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_industrial_expansion 
			focus = ENG_towards_food_self_sufficency 
		
		}
		prerequisite = { 
			focus = ENG_british_railway_collective 
		}			
		ai_will_do = {
			factor = 1
		}
		available = { has_government = communism }	
		completion_reward = {
		 if = {
				limit = {
					has_completed_focus = ENG_industrial_expansion
				}
			
			swap_ideas = {
			remove_idea = NBP_railroad_1
			add_idea =  NBP_NHS
		}
			}

		else = {
			
			swap_ideas = {
			remove_idea = NBP_railroad_2
			add_idea = NBP_NHS_1
		}

		}

		}
	}

	#Focus for Steady as she goes
	focus = {
		id = ENG_steady_as_she_goes2
		icon = ENG_Steady_as_she_goes2
		x = 21
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_safeguard_the_status_qou 
		}
		prerequisite ={
			focus = ENG_nhs_expansion
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = { 
			remove_idea = ENG_united_britain
			add_idea = ENG_united_britain_1
			}
			country_event = { id = Uob.9 hours = 1 }
		}
		available = { has_government = communism }	
	}

	#Focus for Rural Renovation 122, 123, 125, 129, 338, 131, 133, 120, 136
	focus = {
		id = ENG_rural_renovation
		icon = ENG_rural_renovation
		x = 25
		y = 4
		cost = 7
		available_if_capitulated = yes
		prerequisite = { focus = ENG_peacetime_development }
		mutually_exclusive = { focus = ENG_industrial_spearhead }
		ai_will_do = {
			factor = 1
		}
		available = { has_government = communism }	
	completion_reward = {
	    122 = { add_building_construction = {
	type = infrastructure
	level = 1
	instant_build = yes
		} 
	} 
		123 = { add_building_construction = {
	type = infrastructure
	level = 1
	instant_build = yes
	}
	}
	125 = { add_building_construction = {
	type = infrastructure
	level = 1
	instant_build = yes
	}
	}
	129 = { add_building_construction = {
	type = infrastructure
	level = 1
	instant_build = yes
	}
	}
	338 = { add_building_construction = {
	type = infrastructure
	level = 1
	instant_build = yes
	}
	}
	131 = { add_building_construction = {
	type = infrastructure
	level = 1
	instant_build = yes
	}
	}
	133 = { add_building_construction = {
	type = infrastructure
	level = 1
	instant_build = yes
	}
	}
	120 = { add_building_construction = {
	type = infrastructure
	level = 1
	instant_build = yes
	}
	}
	136 = { add_building_construction = {
	type = infrastructure
	level = 1
	instant_build = yes
	}
	}
	swap_ideas = {
	remove_idea = ENG_new_britain_plan
	add_idea = NBP_rural

		}
			}
			}
		

	#Focus for Fields Of Britain Campaign
	focus = {
		id = ENG_fields_of_britain_campaign
		icon = ENG_fields_of_britain_campaign
		x = 26
		y = 5
		cost = 7
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_rural_renovation 
		}
		prerequisite = { 
			focus = ENG_way_of_life_focus
		}
		ai_will_do = {
			factor = 1
		}
		available = { has_government = communism }	
		completion_reward = {
			add_ideas = NBP_fob 
			country_event = { id = Uob.4 hours = 1 }
		}
	}

	#Focus for Fishing Industry Expansion
	focus = {
		id = ENG_fishing_industry_expansion
		icon = ENG_fishing_industry_expansion
		x = 24
		y = 5
		cost = 7
		available_if_capitulated = yes
		prerequisite = { focus = ENG_rural_renovation }
		ai_will_do = {
			factor = 1
		}
		available = { has_government = communism }	
		completion_reward = {
			136 = { add_building_construction = {
	type = dockyard
	level = 1
	instant_build = yes
		} 
	} 
		121 = { add_building_construction = {
	type = dockyard
	level = 1
	instant_build = yes
	}
		
	}
	add_opinion_modifier = { target = NOR modifier = medium_decrease }
	swap_ideas = {
	remove_idea = ENG_food_import 
	add_idea = ENG_Import_Dependency_fishing
	}
	swap_ideas = {
	remove_idea = NBP_rural
	add_idea = ENG_NBP_fishing
	}
	}
	}

	#Focus for Safeguard the Status Qou
	focus = {
		id = ENG_safeguard_the_status_qou
		icon = ENG_safeguard_the_status_qou
		x = 18
		y = 7
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = ENG_middle_class_socialism }
		ai_will_do = {
			factor = 1
		}
		available = { has_government = communism }	
		completion_reward = {
		if = {
				limit = {
					has_completed_focus = ENG_centralized_economy
				}
			
			swap_ideas = {
			remove_idea = NBP_Middle_1			
			add_idea =  NBP_Quo_1
		}
			}
			else = {
			swap_ideas = {
			remove_idea = NBP_Middle_2
			add_idea =  NBP_Quo_2
				}
			}
	}
	}

	#Focus for Bureaucratic Economy
	focus = {
		id = ENG_bureaucratic_economy
		icon = ENG_bureaucratic_economy
		x = 18
		y = 5
		cost = 7
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_centralized_economy 
                        focus = ENG_mixed_economy
		}
		ai_will_do = {
			factor = 1
		}
		available = { has_government = communism }	
		completion_reward = {
			if = {
				limit = {
					has_completed_focus = ENG_centralized_economy
				}
			
			swap_ideas = {
			remove_idea = NBP_Centralized
			add_idea =  NBP_Bureaucratic_1	
		}
			}
			else = {
			swap_ideas = {
			remove_idea = NBP_mixed
			add_idea =  NBP_Bureaucratic_2 
				}
			}	
							}
	}

	#Focus for Limited Liberalization
	focus = {
		id = ENG_limited_liberalization
		icon = ENG_limited_liberalization
		x = 16
		y = 5
		cost = 8
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_national_labour_victory 
		}
		prerequisite = { 
			focus = ENG_mixed_economy

		}
	
		ai_will_do = {
			factor = 1500
		}
		available = { has_government = communism }	
		completion_reward = {
			add_political_power = -50
			add_ideas = { NBP_Liberal }
		}
	}

	#Focus for Centralized Economy
	focus = {
		id = ENG_centralized_economy
		icon = ENG_centralised_economy
		x = 19
		y = 4
		cost = 7
		available_if_capitulated = yes
		mutually_exclusive = {focus = ENG_mixed_economy }
		prerequisite = { focus = ENG_national_bourgeoisie_initiative }
		ai_will_do = {
			factor = 1
		}
		available = { has_government = communism }	
		completion_reward = {
			swap_ideas = {
				remove_idea = NBP_NBI
				add_idea = NBP_Centralized	
			}
			
		}
	}

	#Focus for Mixed Economy
	focus = {
		id = ENG_mixed_economy
		icon = ENG_mixed_economy
		x = 17
		y = 4
		cost = 7
		available_if_capitulated = yes
		mutually_exclusive = {focus = ENG_centralized_economy }
		prerequisite = { focus = ENG_national_bourgeoisie_initiative }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
			remove_idea = NBP_NBI
			add_idea = NBP_mixed
			}
		}
		available = { has_government = communism }	
	}

	#Focus for Peacetime Development
	focus = {
		id = ENG_peacetime_development
		icon = ENG_peacetime_development
		x = 23
		y = 3
		cost = 8
		available_if_capitulated = yes
		prerequisite = { focus = ENG_new_britain_plan }
		ai_will_do = {
			factor = 1500
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = ENG_postwar_recession
				add_idea = ENG_new_britain_plan
				}			
		}
		available = { has_government = communism }	
	}

	#Focus for Industrial Spearhead
	focus = {
		id = ENG_industrial_spearhead
		icon = ENG_industrial_spearhead
		x = 21
		y = 4
		cost = 7
		available_if_capitulated = yes
		prerequisite = { focus = ENG_peacetime_development }
		mutually_exclusive = { focus = ENG_rural_renovation }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = ENG_new_britain_plan
				add_idea = NBP_ISH 
			}
			swap_ideas = {
				remove_idea = ENG_food_import
				add_idea = ENG_food_import_2 
			}
			country_event = { id = Uob.2 hours = 1 }
		}
		available = { has_government = communism }	
	}

	#Focus for Enterprise Financial Autonomy
	focus = {
		id = ENG_enterprise_financial_autonomy
		icon = ENG_enterprise_financial_autonomy
		x = 16
		y = 6
		cost = 8
		available_if_capitulated = yes
		prerequisite = { focus = ENG_limited_liberalization }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power = -100
			swap_ideas = {  
				add_idea = NBP_Enterprice
				remove_idea = NBP_Liberal
			}
		}
		available = { has_government = communism }	
	}

	#Focus for National Bourgeoisie Initiative
	focus = {
		id = ENG_national_bourgeoisie_initiative
		icon = ENG_national_bourgeoise_initiative
		x = 18
		y = 3
		cost = 8
		available_if_capitulated = yes
		prerequisite = { focus = ENG_new_britain_plan
		}
		available = {
        has_completed_focus = ENG_peacetime_development
        }	
		
		ai_will_do = {
			factor = 1500
		}
		completion_reward = {
            add_ideas = NBP_NBI
			country_event = { id = Uob.7 hours = 1 }
		}
		available = { has_government = communism }	
	}

	#Focus for Maximalist Victory
	focus = {
		id = ENG_maximalist_victory
		icon = ENG_maximalist_victory
		x = 21
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_mosleys_democratic_election }
		mutually_exclusive = { 
			focus = ENG_english_socialist_victory 
		}
		mutually_exclusive = { 
			focus = ENG_national_labour_victory 
		}
		available = {
			always = no
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for National Labour Victory
	focus = {
		id = ENG_national_labour_victory
		icon = ENG_national_labour_victory
		x = 16
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_mosleys_democratic_election }
		mutually_exclusive = { 
			focus = ENG_maximalist_victory 
		}
		mutually_exclusive = { 
			focus = ENG_english_socialist_victory 
		}
		available = {
			always = no
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Mosley's Democratic Election
	focus = {
		id = ENG_mosleys_democratic_election
		icon = ENG_mosleys_democratic_election
		x = 21
		y = 0
		cost = 6
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1500
		}
		allow_branch = {
		GER = {
			is_puppet_of = FRA
		}
		country_exists = BAV			
		}
		completion_reward = {
			add_political_power = 100
                        hidden_effect = {
				news_event = { id = worldnews.1 hours = 4 }
			}
			country_event = { id = ENG.11 }
		}
                 
	}

	#Focus for Industrial Research Grant
	focus = {
		id = ENG_industrial_research_grant
		icon = ENG_industrial_research_grant
		x = 20
		y = 5
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = ENG_industrial_spearhead }
		ai_will_do = {
			factor = 1
		}
		available = { has_government = communism }	
		completion_reward = {
			add_tech_bonus = {
			bonus = 0.5
			uses = 3
			category = industry
 }

		}
	}

	#Focus for English Socialist Victory
	focus = {
		id = ENG_english_socialist_victory
		icon = ENG_english_socialist_victory
		x = 26
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_mosleys_democratic_election }
		mutually_exclusive = { focus = ENG_national_labour_victory }
		mutually_exclusive = { focus = ENG_maximalist_victory  }
		ai_will_do = {
			factor = 1
		}
		available = {
			always = no
		}
		completion_reward = {
		}
	}

	#Focus for New Britain Plan
	focus = {
		id = ENG_new_britain_plan
		icon = ENG_new_britain_plan
		x = 21
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
		focus = ENG_maximalist_victory 
		focus = ENG_national_labour_victory
		focus = ENG_english_socialist_victory
	}
		ai_will_do = {
			factor = 2500
		}
		available = { has_government = communism }	
		completion_reward = {
			add_political_power = 100
			country_event = {
				 id = Uob.1 
			} 
		}
	}

	#Focus for Middle Class Socialism
	focus = {
		id = ENG_middle_class_socialism
		icon = ENG_middle_class_socialism
		x = 18
		y = 6
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = ENG_bureaucratic_economy }
		ai_will_do = {
			factor = 1
		}
		available = { has_government = communism }	
		completion_reward = {
		if = {
				limit = {
					has_completed_focus = ENG_centralized_economy
				}
			
			swap_ideas = {
			remove_idea = NBP_Bureaucratic_1	
			add_idea =  NBP_Middle_1
		}
			}
			else = {
			swap_ideas = {
			remove_idea = NBP_Bureaucratic_2
			add_idea =  NBP_Middle_2
				}
			}
			country_event = { id = Uob.8 }
		}
	}

	#Focus for A Professional Workforce
	focus = {
		id = ENG_a_professional_workforce
		icon = ENG_a_professional_workforce
		x = 22
		y = 5
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = ENG_industrial_spearhead }
		ai_will_do = {
			factor = 1
		}
		available = { has_government = communism }	
		completion_reward = {
			swap_ideas = {
			remove_idea = NBP_ISH
			add_idea = NBP_Professional_Workforce
			}	

			}

		}
	

	#Focus for The English way of life
	focus = {
		id = ENG_way_of_life_focus
		icon = ENG_way_of_life_focus
		x = 26
		y = 3
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = ENG_english_socialist_victory }
		ai_will_do = {
			factor = 1500
		}
		available = { has_government = communism }	
		completion_reward = {
		    add_war_support = 0.05
			country_event = { id = Uob.3 hours = 1 }
		}
	}

	#Focus for Towards Food Self Sufficency
	focus = {
		id = ENG_towards_food_self_sufficency
		icon = ENG_towards_food_self_sufficency
		x = 25
		y = 6
		cost = 5
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_fields_of_britain_campaign 
			focus = ENG_fishing_industry_expansion 
		}
		ai_will_do = {
			factor = 1500
		}
		available = { has_government = communism }	
		completion_reward = {
		swap_ideas = {
	     remove_idea = ENG_Import_Dependency_fishing
		 add_idea = ENG_Import_Dependency_towards_food_ss
        }
		swap_ideas = {
		   remove_idea = ENG_NBP_fishing
		   add_idea = NBP_rural_1
        }		
		country_event = { id = Uob.5 hours = 1 }
		}
	}
	#Focus for British Railway Collective
	focus = {
		id = ENG_british_railway_collective
		icon = ENG_british_railway_collective
		x = 23
		y = 6
		cost = 5
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_industrial_expansion
			focus = ENG_towards_food_self_sufficency
		}
		prerequisite = { 
			focus = ENG_industrial_spearhead
			focus = ENG_rural_renovation
		}
		ai_will_do = {
			factor = 1
		}
		available = { has_government = communism 
}		
		completion_reward = {
		 if = {
				limit = {
					has_completed_focus = ENG_industrial_expansion
				}
			
			swap_ideas = {
			remove_idea = NBP_industrial_expansion
			add_idea =  NBP_railroad_1
		}
			}

		else = {
			
			swap_ideas = {
			remove_idea = NBP_rural_1
			add_idea = NBP_railroad_2
		}

		}
		}
		}
	
######

    #### Arsenal of Britain  ####	
	
	#Arsenal of Britain
	focus = {
		id = ENG_arsenal_of_Britain
		icon = ENG_the_arsenal_of_england
		x = 31
		y = 2
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		available = { has_government = communism }	
		prerequisite = { focus = ENG_english_socialist_victory
         focus = ENG_maximalist_victory 
		 focus = ENG_national_labour_victory
		 }
		 ai_will_do = {
			factor = 1
		}
	}
	
	#Shipyard of Britain
	focus = {
		id = ENG_shipyard_of_britain
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 28
		y = 3
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { 
		 focus = ENG_arsenal_of_Britain
		 }
		 mutually_exclusive = { 
			focus = ENG_national_defense
		}
		available = { has_government = communism }	
		completion_reward = {
		add_ideas = NPB_shipyard_of_britain
		127 = { 
			add_extra_state_shared_building_slots = 2
		add_building_construction = {
    type = dockyard
	level = 2
	instant_build = yes
		} 
	}
	}
 
	}
	#Naval power project
	focus = {
		id = ENG_naval_power_project
		icon = ENG_naval_power_project
		x = 28
		y = 4
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { 
		 focus = ENG_shipyard_of_britain
		 }
		 available = { has_government = communism }	
		 completion_reward = {
		 add_war_support = 0.05
	}
	}
	#Industry of national defense
	focus = {
		id = ENG_national_defense
		icon = ENG_industry_for_national_defense
		x = 30
		y = 3
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { 
		 focus = ENG_arsenal_of_Britain
		 }
		 mutually_exclusive = { 
			focus = ENG_shipyard_of_britain
		}
		available = { has_government = communism }	
		completion_reward = {
		132 = { 
		add_extra_state_shared_building_slots = 1
		add_building_construction = {
	type = arms_factory
	level = 1
	instant_build = yes
		} 
	} 
		128 = 
		{ 
		add_extra_state_shared_building_slots = 1
		add_building_construction = {
	type = arms_factory
	level = 1
	instant_build = yes
	}
	}
	add_ideas = NPB_defense_industry
	}
	}
	#Revolutionary guard expansion
	focus = {
		id = ENG_revolutionary_guard_expansion
		icon = ENG_standing_army_expansion
		x = 32
		y = 3
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { 
		 focus = ENG_arsenal_of_Britain
		 }
		 mutually_exclusive = {
		focus = ENG_standing_army_expansion
		}
		available = { has_government = communism }	
        completion_reward = {
		add_war_support = 0.05
		add_ideas = NPB_revolutionary_expansion
		}
	}
	#Standing army expansion
	focus = {
		id = ENG_standing_army_expansion
		icon = ENG_revolutionary_guards_expansion
		x = 34
		y = 3
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { 
		 focus = ENG_arsenal_of_Britain
		 }
		mutually_exclusive = {
		focus = ENG_revolutionary_guard_expansion
		}
		available = { has_government = communism }	
		completion_reward = {
		army_experience = 35
		#swap_ideas = {
		#remove_idea = small_reservist_force
		#add_idea = medium_reservist_force
		#}
		add_ideas = NPB_standing_army_1
		}
	}
	#A professional army
	focus = {
		id = ENG_professional_army
		icon = GFX_focus_generic_military_mission
		x = 34
		y = 4
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { 
		 focus = ENG_standing_army_expansion
		 }
		 available = { has_government = communism }	
		 completion_reward = {
		 swap_ideas = {
		 remove_idea = NPB_standing_army_1
		 add_idea = NPB_standing_army_2
		 }
		}
	}
	#Mass Production
	focus = {
		id = ENG_mass_production
		icon = ENG_mass_production
		x = 31
		y = 4
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { 
		 focus = ENG_national_defense
		 }
		 prerequisite = { 
		 focus = ENG_revolutionary_guard_expansion
		 }
		 available = { has_government = communism }	
		 completion_reward = {
		 add_ideas = NPB_production
		 }
	}
	#Mandatory arms training
	focus = {
		id = ENG_arms_training
		icon = GFX_focus_generic_fortress_europe
		x = 31
		y = 5
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { 
          focus = ENG_mass_production
		 }
		 available = { has_government = communism }	
		 completion_reward = {
		
		 add_ideas = NPB_arm_training
		 remove_ideas = NPB_production
		 
		} 
	}
	#Project Trident
	focus = {
		id = ENG_project_trident
		icon = ENG_project_trident
		x = 29
		y = 5
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { 
		 focus = ENG_shipyard_of_britain
		 focus = ENG_national_defense
		 }
		 available = { has_government = communism }	
		 completion_reward = {
			add_tech_bonus = {
			bonus = 0.1
			uses = 2
			category = nuclear
 }

		}
	}
	#Strategic warfare assistance
	focus = {
		id = ENG_strat_warfare_assistance
		icon = ENG_strategic_warfare_assistance_bureau
		x = 29
		y = 6
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { 
		 focus = ENG_project_trident
		 }
		 available = { has_government = communism }	
		completion_reward = {
		 	#research_sharing_per_country_bonus = 0.5
		}
	}
	#The question of political warfare
	focus = {
		id = ENG_question_of_political_warfare
		icon = ENG_question_of_political_warfare
		x = 33
		y = 5
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { 
		 focus = ENG_standing_army_expansion
		 focus = ENG_revolutionary_guard_expansion
		 }
		 available = { has_government = communism }	
		 completion_reward = {
		 country_event = { id = ENG.16 }
		 }
		
	}
	#Womern revolutionary federation
	focus = {
		id = ENG_women_federation
		icon = ENG_womens_revolutionary_federation
		x = 33
		y = 6
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { 
		 focus = ENG_question_of_political_warfare
		 }
		 available = { has_government = communism }	
		 completion_reward = {
		 add_ideas = NPB_women_force
		 }
	}
	
	####R.E.D BRANCH####
	
	#Focus for Plan Lily
	focus = {
		id = ENG_plan_lily
		icon = ENG_plan_lily
		x = 56
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_operation_wilfred }
		mutually_exclusive = { 
			focus = ENG_plan_rose 
		}
		mutually_exclusive = { 
			focus = ENG_plan_violet 
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Plan Osborne
	focus = {
		id = ENG_plan_osborne
		icon = ENG_plan_osborne
		x = 50
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_operation_strongbow }
		ai_will_do = {
			factor = 1
		}
	}
	#Focus for Plan Violet
	focus = {
		id = ENG_plan_violet
		icon = ENG_plan_violet
		x = 54
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_operation_wilfred }
		mutually_exclusive = { 
			focus = ENG_plan_lily 
		}
		mutually_exclusive = { 
			focus = ENG_plan_rose 
		}

		ai_will_do = {
			factor = 1
		}
	}
	#Focus for Operation Wilfred
	focus = {
		id = ENG_operation_wilfred
		icon = GFX_focus_Attack_NOR
		x = 54
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_department_of_the_north_sea }
		ai_will_do = {
			factor = 1
		}
	}
	#Focus for Operation Fork
	focus = {
		id = ENG_operation_fork
		icon = GFX_focus_Attack_ICE
		x = 52
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_department_of_the_north_sea }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Department of the North Sea
	focus = {
		id = ENG_department_of_the_north_sea
		icon = ENG_North_Sea_Department
		x = 52
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_red_atlantic_division }
		ai_will_do = {
			factor = 1
		}
	}
	#Focus for Plan Rose
	focus = {
		id = ENG_plan_rose
		icon = ENG_plan_rose
		x = 52
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_operation_wilfred }
		mutually_exclusive = { 
			focus = ENG_plan_violet 
		}
		mutually_exclusive = { 
			focus = ENG_plan_lily 
		}

		ai_will_do = {
			factor = 1
		}
	}
		#Focus for R.E.D Atlantic Division
	focus = {
		id = ENG_red_atlantic_division
		icon = ENG_red_atlantic_division
		x = 51
		y = 0
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		allow_branch = {
		GER = {
			is_puppet_of = FRA
		}
		country_exists = BAV			
		}
		available = {
        has_completed_focus = ENG_mosleys_democratic_election
        }
	}
    #Focus for Operation Pendragon II
	focus = {
		id = ENG_operation_pendragon_ii
		icon = GFX_focus_Attack_Ulster
		x = 48
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_department_of_british_isles }
		ai_will_do = {
			factor = 1
		}
	}
    #Focus for Department of British Isles
	focus = {
		id = ENG_department_of_british_isles
		icon = ENG_British_Isles_Department
		x = 50
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_red_atlantic_division }
		ai_will_do = {
			factor = 1
		}
	}

    #Focus for Operation Strongbow
	focus = {
		id = ENG_operation_strongbow
		icon = GFX_focus_Attack_IRE
		x = 50
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_department_of_british_isles }
		ai_will_do = {
			factor = 1
		}
	}

#########


   ######### BLAIRISM AKA SOCDEM ###########
	#Focus for O England, Arise!
	focus = {
		id = ENG_o_england_arise
		icon = ENG_o_england_arise
		x = 40
		y = 0
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1500
		}
		available = { has_government = communism}
		allow_branch = {
		GER = {
			is_puppet_of = FRA
		}
		country_exists = BAV			
		}
	}
	#Focus for From your fields and hills
	focus = {
		id = ENG_from_your_fields_and_hills
		icon = focus_prc_agrarian_socialism
		x = 37
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_dream_of_toil_and_sorrow }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for All your valleys call you
	focus = {
		id = ENG_all_your_valleys_call_you
		icon = ENG_all_your_valleys_call_you
		x = 39
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_dream_of_toil_and_sorrow }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Laws that are falsehood
	focus = {
		id = ENG_laws_that_are_falsehood
		icon = focus_renounce_the_treaty_of_trianon
		x = 41
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_over_your_face_a_web_of_lies }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Dream of Toil and Sorrow
	focus = {
		id = ENG_dream_of_toil_and_sorrow
		icon = focus_fra_liberte_egalite_solidarite
		x = 38
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_o_england_arise }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Over your face a web of lies
	focus = {
		id = ENG_over_your_face_a_web_of_lies
		icon = ENG_over_your_face_a_web_of_lies
		x = 42
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_o_england_arise }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for England is risen, and the day is here!
	focus = {
		id = ENG_england_is_risen_and_the_day_is_here
		icon = focus_spr_torchbearers_of_tomorrow
		x = 40
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_will_you_disown_your_native_land }
		ai_will_do = {
			factor = 1
		}
	}
		#Focus for The ocean sparkling lights
	focus = {
		id = ENG_the_ocean_sparkling_lights
		icon = ENG_the_ocean_sparkling_lights
		x = 37
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_all_your_valleys_call_you 
		}
		prerequisite = { 
			focus = ENG_from_your_fields_and_hills 
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Your harvest shall it reap?
	focus = {
		id = ENG_your_harvest_shall_it_reap
		icon = ENG_your_harvest_shall_it_reap
		x = 42
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_sits_idelness_encrowned 
		}
		prerequisite = { 
			focus = ENG_laws_that_are_falsehood 
		}
		ai_will_do = {
			factor = 1
		}
	}
	#Focus for Sits idelness Encrowned
	focus = {
		id = ENG_sits_idelness_encrowned
		icon = focus_rom_abdicate
		x = 43
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_over_your_face_a_web_of_lies }
		ai_will_do = {
			factor = 1
		}
	}
	
    #Focus for Will you disown your native land?
	focus = {
		id = ENG_will_you_disown_your_native_land
		icon = ENG_will_you_disown_your_native_land
		x = 40
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_the_ocean_sparkling_lights 
		}
		prerequisite = { 
			focus = ENG_your_harvest_shall_it_reap 
		}
		ai_will_do = {
			factor = 1
		}
	}

#######
	

   ##### COMMUNIST - Hello Russia ####
   #Focus for British Worker's Government
	focus = {
		id = ENG_british_workers_government
		icon = ENG_british_workers_government
		x = 11
		y = 10
		cost = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1500
		}
		allow_branch = {
		GER = {
			is_puppet_of = FRA
		}
		country_exists = BAV			
		}
		available = { has_government = communism}
        completion_reward = {
		country_event = { id = ENG.8 hours = 1 }
		}
	}

	#Focus for Destruction of the Regime
	focus = {
		id = ENG_destruction_of_the_regime
		icon = ENG_destruction_of_the_regime
		x = 11
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_british_workers_government }
		ai_will_do = {
			factor = 1
		}
	}
	#Consolidating our control
	focus = {
		id = ENG_consolidating_control
		icon = ENG_consolidating_our_control
		x = 10
		y = 12
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_destruction_of_the_regime }
		ai_will_do = {
			factor = 1
		}
	}
	#Seeking French Support
	focus = {
		id = ENG_seeking_french_support
		icon = ENG_french_support
		x = 10
		y = 13
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_consolidating_control }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for London People's Court
	focus = {
		id = ENG_london_peoples_court
		icon = ENG_london_peoples_court
		x = 12
		y = 12
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_destruction_of_the_regime }
		ai_will_do = {
			factor = 1
		}
	}
	#Dismantling the national assembly
	focus = {
		id = ENG_dismantling_national_assembly
		icon = ENG_dismantle_assembly
		x = 12
		y = 13
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_london_peoples_court }
		ai_will_do = {
			factor = 1
		}
	}
	#A new union
	focus = {
		id = ENG_a_new_union
		icon = GFX_GER_old_heroes
		x = 11
		y = 14
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_dismantling_national_assembly}
        prerequisite = { focus = ENG_seeking_french_support}
		ai_will_do = {
			factor = 1
		}
	}
	#Focus for British Cultural Revolution
	focus = {
		id = ENG_british_cultural_revolution
		icon = ENG_british_cultural_revolution
		x = 11
		y = 15
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_a_new_union }
		ai_will_do = {
			factor = 1
		}
	}
	#Poletarian Democracy
	focus = {
		id = ENG_poletarian_democracy
		icon = ENG_poletarian_democracy
		x = 10
		y = 16
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_british_cultural_revolution }
		ai_will_do = {
			factor = 1
		}
	}
	#Focus for destroy reaction
	focus = {
		id = ENG_combat_nationalism
		icon = ENG_combat_nationalism
		x = 12
		y = 16
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_british_cultural_revolution }
		ai_will_do = {
			factor = 1
		}
	}
	#Rooting out Bureaucratism
	focus = {
		id = ENG_rooting_out_bureaucratism
		icon = GFX_focus_SOV_the_last_purge
		x = 9
		y = 17
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_combat_nationalism }
		prerequisite = { focus = ENG_poletarian_democracy }
		ai_will_do = {
			factor = 1
		}
	}
	#Focus for The British Nationalities
	focus = {
		id = ENG_the_british_nationalities
		icon = ENG_the_british_nationalities
		x = 11
		y = 17
		cost = 10
		available_if_capitulated = yes
	    prerequisite = { focus = ENG_combat_nationalism }
		prerequisite = { focus = ENG_poletarian_democracy }
		ai_will_do = {
			factor = 1
		}
	}
	#Supress for Destroy English Romanticism
	focus = {
		id = ENG_destroy_english_romanticism
		icon = ENG_destroy_english_romanticism
		x = 13
		y = 17
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_combat_nationalism }
		prerequisite = { focus = ENG_poletarian_democracy }
		ai_will_do = {
			factor = 1
		}
	}
	#Socialist Education
	focus = {
		id = ENG_socialist_education
		icon = ENG_soc_education
		x = 10
		y = 18
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_destroy_english_romanticism }
		prerequisite = { focus = ENG_the_british_nationalities }
		prerequisite = { focus = ENG_rooting_out_bureaucratism }
		ai_will_do = {
			factor = 1
		}
	}
	#Socialist Realism
	focus = {
		id = ENG_socialist_realism
		icon = GFX_focus_focus_fra_revolution_utmost
		x = 12
		y = 18
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_destroy_english_romanticism }
		prerequisite = { focus = ENG_the_british_nationalities }
		prerequisite = { focus = ENG_rooting_out_bureaucratism }
		ai_will_do = {
			factor = 1
		}
	}
	#Focus for Proletarian Culture
	focus = {
		id = ENG_proletarian_culture
		icon = GFX_focus_generic_syndicalist_workers
		x = 11
		y = 19
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_socialist_realism }
		prerequisite = { focus = ENG_socialist_education }
		ai_will_do = {
			factor = 1
		}
	}
	
	#Reg Birch
	focus = {
		id = ENG_reg_birch
		icon = ENG_chairman_Birch
		x = 4
		y = 15
		cost = 10
		available_if_capitulated = yes
				available = {
			always = no
		}
		prerequisite = { focus = ENG_a_new_union}
		ai_will_do = {
			factor = 1
		}
	}
	#Economic Reorganization
	focus = {
		id = ENG_economic_reorganization
		icon = ENG_economic_reorganization
		x = 4
		y = 16
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_reg_birch}
		ai_will_do = {
			factor = 1
		}
	}
	# Integrating the Workers Councils
	focus = {
		id = ENG_integrating_workers_councils
		icon = ENG_chairman_Birch
		x = 3
		y = 17
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_economic_reorganization}
		ai_will_do = {
			factor = 1
		}
	}
	#Ending the Shopkeeper's Nation
	focus = {
		id = ENG_ending_the_shopkeeper_nation
		icon = ENG_chairman_Birch
		x = 5
		y = 17
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_economic_reorganization}
		ai_will_do = {
			factor = 1
		}
	}
	#Focus for Worker's Self-Management
	focus = {
		id = ENG_workers_selfmanagement
		icon = ENG_proletarian_culture_1
		x = 2
		y = 18
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_ending_the_shopkeeper_nation 
		}
		prerequisite = { 
			focus = ENG_integrating_workers_councils
		}
		mutually_exclusive = { focus = ENG_central_economic_planning }
		ai_will_do = {
			factor = 1
		}
	}
	#Focus for Central Economic Planning
	focus = {
		id = ENG_central_economic_planning
		icon = goal_generic_soviet_construction
		x = 4
		y = 18
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_ending_the_shopkeeper_nation 
		}
		prerequisite = { 
			focus = ENG_integrating_workers_councils
		}
		mutually_exclusive = { 
			focus = ENG_workers_selfmanagement 
		}

		ai_will_do = {
			factor = 1
		}
	}
	#Integrating the Cooperatives
	focus = {
		id = ENG_integrating_the_cooperatives
		icon = goal_generic_soviet_construction
		x = 6
		y = 18
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_ending_the_shopkeeper_nation 
		}
		prerequisite = { 
			focus = ENG_integrating_workers_councils
		}

		ai_will_do = {
			factor = 1
		}
	}
	# Focusing on Modernization
	focus = {
		id = ENG_focus_on_modernization
		icon = goal_generic_soviet_construction
		x = 3
		y = 19
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_central_economic_planning
			focus = ENG_workers_selfmanagement
		}

		ai_will_do = {
			factor = 1
		}
	}
	#Finalizing Agricultural Proletarianization
	focus = {
		id = ENG_finalizing_agricultural_proletarianization
		icon = GFX_focus_prc_agrarian_socialism
		x = 5
		y = 19
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_central_economic_planning
			focus = ENG_workers_selfmanagement
		}
		prerequisite = { 
			focus = ENG_integrating_the_cooperatives
		}

		ai_will_do = {
			factor = 1
		}
	}
	#Building of Socialism
	focus = {
		id = ENG_building_of_socialism
		icon = GFX_GER_road_socialism
		x = 4
		y = 20
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_finalizing_agricultural_proletarianization
		}
		prerequisite = { 
			focus = ENG_focus_on_modernization
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	#Sid French
	focus = {
		id = ENG_sid_french
		icon = ENG_chairman_French
		x = 18
		y = 15
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_a_new_union}
		ai_will_do = {
			factor = 1
		}
	}
	#Food
	focus = {
		id = ENG_ensure_food_security
		icon = ENG_chairman_French
		x = 17
		y = 16
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_sid_french}
		ai_will_do = {
			factor = 1
		}
	}
	#State Planning Committee
	focus = {
		id = ENG_state_planning_committee
		icon = ENG_chairman_French
		x = 19
		y = 16
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_sid_french}
		ai_will_do = {
			factor = 1
		}
	}
	#The First Five Years Plan
	focus = {
		id = ENG_five_year_plan
		icon = ENG_chairman_French
		x = 18
		y = 17
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_state_planning_committee}
		prerequisite = { focus = ENG_ensure_food_security}
		
		ai_will_do = {
			factor = 1
		}
	}
	#Worker's hammer
	focus = {
		id = ENG_worker_hammer
		icon = GFX_focus_generic_socialist_worker
		x = 16
		y = 18
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_five_year_plan}
        ai_will_do = {
			factor = 1
		}
	}
	#Sid's Plan
	#focus = {
	#	id = ENG_Sid_plan
	#	icon = GFX_focus_generic_socialist_worker
	#	x = 15
	#	y = 19
	#	cost = 10
	#	available_if_capitulated = yes
	#	prerequisite = { focus = ENG_worker_hammer}
    #    ai_will_do = {
	#		factor = 1
	#	}
	#}
	#Sid's Plan
	focus = {
		id = ENG_Sid_plan
		icon = GFX_focus_generic_socialist_worker
		x = 15
		y = 19
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_worker_hammer}
        ai_will_do = {
			factor = 1
		}
	}
	#New Labour Code
	focus = {
		id = ENG_new_labour_code
		icon = GFX_focus_generic_socialist_worker
		x = 17
		y = 19
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_worker_hammer}
        ai_will_do = {
			factor = 1
		}
	}
	#Workshop of the world
	focus = {
		id = ENG_workshop_of_the_world
		icon = GFX_focus_generic_socialist_worker
		x = 16
		y = 20
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_new_labour_code}
		prerequisite = { focus = ENG_Sid_plan}
        ai_will_do = {
			factor = 1
		}
	}
	#Peasant Sickle
	focus = {
		id = ENG_peasant_sickle
		icon = GFX_FRA_The_Humble_Revolution
		x = 20
		y = 18
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_five_year_plan}
        ai_will_do = {
			factor = 1
		}
	}
	#Collective Farming
	focus = {
		id = ENG_collective_farming
		icon = GFX_FRA_The_Humble_Revolution
		x = 19
		y = 19
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_peasant_sickle}
        ai_will_do = {
			factor = 1
		}
	}
	#Agricultural Mechanization
	focus = {
		id = ENG_agricultural_mechanization
		icon = GFX_FRA_The_Humble_Revolution
		x = 21
		y = 19
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_peasant_sickle}
        ai_will_do = {
			factor = 1
		}
	}
	#Green Revolution
	focus = {
		id = ENG_green_revolution
		icon = GFX_FRA_The_Humble_Revolution
		x = 20
		y = 20
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_collective_farming }
		prerequisite = {focus = ENG_agricultural_mechanization}
        ai_will_do = {
			factor = 1
		}
	}
	#Architect of Communism
	focus = {
		id = ENG_architect_of_communism
		icon = GFX_FRA_The_Humble_Revolution
		x = 18
		y = 21
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_green_revolution }
		prerequisite = {focus = ENG_workshop_of_the_world}
        ai_will_do = {
			factor = 1
		}
	}
	#Focus for Dicatorship of the Proletariat
	focus = {
		id = ENG_dicatorship_of_the_proletariat
		icon = focus_por_workers_of_iberia
		x = 11
		y = 22
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_architect_of_communism }
		prerequisite = { focus = ENG_building_of_socialism}
		prerequisite = { focus = ENG_proletarian_culture} 
		ai_will_do = {
			factor = 1
		}
	}

	
   ######

  ###### MILITARY ######
   
    #Focus for People's War Plan
	focus = {
		id = ENG_peoples_war_plan
		icon = goal_generic_attack_allies
		x = 28
		y = 12
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_british_home_defense }
		ai_will_do = {
			factor = 1
		}
	}
	
	#Focus for Interceptor Program
	focus = {
		id = ENG_interceptor_program
		icon = ENG_interceptor_program
		x = 25
		y = 15
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_home_isles_aerospace_defense_command }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Project Northumberland
	focus = {
		id = ENG_project_northumberland
		icon = ENG_project_northumberland
		x = 24
		y = 13
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_reforming_the_airdefense_system }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Defense of the Republic
	focus = {
		id = ENG_defense_of_the_republic
		icon = ENG_defense_republic
		x = 36
		y = 10
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		allow_branch = {
		GER = {
			is_puppet_of = FRA
		}
		country_exists = BAV			
		}		
		available = {
        has_completed_focus = ENG_mosleys_democratic_election
        }
	}
	#Focus for New Military Shipyards
	focus = {
		id = ENG_new_military_shipyards
		icon = GFX_focus_generic_navy_battleship2
		x = 48
		y = 14
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_maintain_the_great_fleet 
			focus = ENG_retire_outdated_ships 
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Retire Outdated Ships
	focus = {
		id = ENG_retire_outdated_ships
		icon = GFX_goal_continuous_naval_production
		x = 49
		y = 13
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_the_great_naval_reorganisation }
		mutually_exclusive = { focus = ENG_maintain_the_great_fleet }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Maintain the Great Fleet
	focus = {
		id = ENG_maintain_the_great_fleet
		icon = GFX_goal_generic_navy_battleship
		x = 47
		y = 13
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_the_great_naval_reorganisation }
		mutually_exclusive = { focus = ENG_retire_outdated_ships }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Personal Weapon Research
	focus = {
		id = ENG_personal_weapon_research
		icon = ENG_personal_weapon_research
		x = 44
		y = 16
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_artillery_focus }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Great Naval Reorganisation
	focus = {
		id = ENG_the_great_naval_reorganisation
		icon = ENG_the_great_naval_reorganisation
		x = 48
		y = 12
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_international_revolutionary_offense }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Artillery Focus
	focus = {
		id = ENG_artillery_focus
		icon = ENG_artillery_focus
		x = 44
		y = 15
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_modern_infantry_tactic }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Modern Infantry Tactic
	focus = {
		id = ENG_modern_infantry_tactic
		icon = ENG_new_infantry_tatic
		x = 44
		y = 14
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_the_grand_army }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Grand Army
	focus = {
		id = ENG_the_grand_army
		icon = GFX_focus_SOV_builder_of_the_red_army
		x = 44
		y = 13
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_memories_of_the_second_great_war }
		mutually_exclusive = { focus = ENG_mobile_armed_forces }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Helicopter Auxillary Forces
	focus = {
		id = ENG_helicopter_auxillary_forces
		icon = ENG_helicopter_auxillary_forces
		x = 40
		y = 16
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_expand_the_sas 
			focus = ENG_expand_the_republican_marines 
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Expand the SAS
	focus = {
		id = ENG_expand_the_sas
		icon = ENG_expand_the_sas
		x = 39
		y = 15
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_light_tanks_and_amoured_vehicles_focus }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Expand the Republican Marines
	focus = {
		id = ENG_expand_the_republican_marines
		icon = ENG_marines
		x = 41
		y = 15
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_mbt_focus }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Light Tanks and Amoured Vehicles Focus
	focus = {
		id = ENG_light_tanks_and_amoured_vehicles_focus
		icon = ENG_light_tanks_and_amoured_vehicles_focus
		x = 39
		y = 14
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_mobile_armed_forces }
		mutually_exclusive = { focus = ENG_mbt_focus }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for MBT Focus
	focus = {
		id = ENG_mbt_focus
		icon = ENG_mbt_focus
		x = 41
		y = 14
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_mobile_armed_forces }
		mutually_exclusive = { focus = ENG_light_tanks_and_amoured_vehicles_focus }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Memories of the Second Great War
	focus = {
		id = ENG_memories_of_the_second_great_war
		icon = ENG_memories_of_the_second_great_war
		x = 42
		y = 12
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_international_revolutionary_offense }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Mobile Armed Forces
	focus = {
		id = ENG_mobile_armed_forces
		icon = GFX_focus_SOV_the_glory_of_the_red_army_communism
		x = 40
		y = 13
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_memories_of_the_second_great_war }
		mutually_exclusive = { focus = ENG_the_grand_army }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Master of the Azure
	focus = {
		id = ENG_master_of_the_azure
		icon = GFX_focus_SOV_flying_clubs
		x = 37
		y = 13
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_the_future_aerial_warfare_committee }
		mutually_exclusive = { focus = ENG_raze_the_earth }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Strategic Bomber Strike Force
	focus = {
		id = ENG_strategic_bomber_strike_force
		icon = ENG_strat_bomb
		x = 35
		y = 14
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_raze_the_earth }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Jet Fighter Squadrons
	focus = {
		id = ENG_jet_fighter_squadrons
		icon = ENG_jet_fighter_squadrons
		x = 37
		y = 14
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_master_of_the_azure }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Future Aerial Warfare Committee
	focus = {
		id = ENG_the_future_aerial_warfare_committee
		icon = ENG_the_future_aerial_warfare_committee
		x = 36
		y = 12
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_international_revolutionary_offense }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Raze the Earth
	focus = {
		id = ENG_raze_the_earth
		icon = GFX_goal_generic_occupy_start_war
		x = 35
		y = 13
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_the_future_aerial_warfare_committee }
		mutually_exclusive = { focus = ENG_master_of_the_azure }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for International Revolutionary Offense
	focus = {
		id = ENG_international_revolutionary_offense
		icon = GFX_focus_generic_international
		x = 42
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_defense_of_the_republic }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Reforming the Air-Defense System
	focus = {
		id = ENG_reforming_the_airdefense_system
		icon = focus_generic_air_defense
		x = 25
		y = 12
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_british_home_defense }
		ai_will_do = {
			factor = 1
		}
	}


	#Focus for Submarine Efforts
	focus = {
		id = ENG_submarine_efforts
		icon = GFX_goal_generic_navy_submarine
		x = 49
		y = 15
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_new_military_shipyards }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Carrier Combat Group
	focus = {
		id = ENG_carrier_combat_group
		icon = GFX_goal_generic_navy_carrier
		x = 47
		y = 15
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_new_military_shipyards }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Britannia rules the waves!
	focus = {
		id = ENG_britannia_rules_the_waves
		icon = ENG_britannia_rules_the_waves
		x = 48
		y = 16
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_carrier_combat_group 
		}
		prerequisite = { 
			focus = ENG_submarine_efforts 
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for British Home Defense
	focus = {
		id = ENG_british_home_defense
		icon = ENG_british_home_defense
		x = 28
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_defense_of_the_republic }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The Atlantic Wall
	focus = {
		id = ENG_the_atlantic_wall
		icon = focus_generic_coastal_fort
		x = 31
		y = 12
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_british_home_defense }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for New Radar Technology
	focus = {
		id = ENG_new_radar_technology
		icon = focus_generic_cryptologic_bomb
		x = 26
		y = 13
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_reforming_the_airdefense_system }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Future War Shelter Program
	focus = {
		id = ENG_future_war_shelter_program
		icon = focus_usa_guarantee_the_american_dream
		x = 30
		y = 13
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_the_atlantic_wall }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for COG Bunkers
	focus = {
		id = ENG_cog_bunkers
		icon = ENG_cog_bunkers
		x = 32
		y = 13
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_the_atlantic_wall }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Anstruther Government War Headquarters
	focus = {
		id = ENG_anstruther_government_war_headquarters
		icon = goal_generic_fortify_city
		x = 31
		y = 14
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_future_war_shelter_program 
		}
		prerequisite = { 
			focus = ENG_cog_bunkers 
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Home Isles Aerospace Defense Command
	focus = {
		id = ENG_home_isles_aerospace_defense_command
		icon = ENG_home_isles_aerospace_defense_command
		x = 25
		y = 14
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_project_northumberland 
		}
		prerequisite = { 
			focus = ENG_new_radar_technology 
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Scottish Coastal Defense
	focus = {
		id = ENG_scottish_coastal_defense
		icon = ENG_scottish_coastal_defense
		x = 32
		y = 15
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_anstruther_government_war_headquarters }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Southern England Coastal Defense
	focus = {
		id = ENG_southern_england_coastal_defense
		icon = ENG_southern_england_coastal_defense
		x = 30
		y = 15
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_anstruther_government_war_headquarters }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Set the Sea on Fire
	focus = {
		id = ENG_set_the_sea_on_fire
		icon = ENG_set_the_sea_on_fire
		x = 31
		y = 16
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_southern_england_coastal_defense 
		}
		prerequisite = { 
			focus = ENG_scottish_coastal_defense 
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Hidden Amouries
	focus = {
		id = ENG_hidden_amouries
		icon = focus_generic_army_tanks2
		x = 28
		y = 13
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_peoples_war_plan }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Ministry of Unconventional Warfare
	focus = {
		id = ENG_ministry_of_unconventional_warfare
		icon = goal_generic_more_territorial_claims
		x = 28
		y = 14
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ENG_hidden_amouries }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for European Navigation and Guidance Network
	focus = {
		id = ENG_european_navigation_and_guidance_network
		icon = ENG_european_navigation_and_guidance_network
		x = 36
		y = 15
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = ENG_jet_fighter_squadrons 
		}
		prerequisite = { 
			focus = ENG_strategic_bomber_strike_force 
		}
		ai_will_do = {
			factor = 1
		}
	}

}
