focus_tree = {
	id = RON_Chile

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = CHL
		}
	}

	default = no 
	reset_on_civilwar = no

	continuous_focus_position = {
		x = 100
		y = 1200
	}
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 1 FOCUS####################################################################################################
	#################1910-1918#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	#Political Focuses
	focus = {
		id = CHL_milnovecientosdies_elections
		icon = focus_Ballot_Chile
		cost = 5
		x = 14
		y = 0
		available = {
			date > 1910.12.23
		}
		completion_reward = {
			kill_country_leader = yes
			create_country_leader = {
				name = "Ramon Barros Luco"
				picture = "gfx/leaders/CHL/CHL_ramon_barros_luco.png"
				
				ideology = social_liberalism
				traits = {
				}
			}
		}
	}
	focus = {
		id = CHL_Consolidate_barros_luco
		icon = consolidate_barros_luco
		cost = 5
		prerequisite = {
			focus = CHL_milnovecientosdies_elections
		}
		mutually_exclusive = {
			focus = CHL_oppose_barros_luco
			focus = CHL_oppose_barros_luco
		}
		x = 9
		y = 1
		completion_reward = {
			add_country_leader_trait = CHL_last_bastion_of_parlamentarism
		}
	}
	focus = {
		id = CHL_laws_agaisnt_fraude
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_Consolidate_barros_luco
		}
		x = 7
		y = 2
	}
	focus = {
		id = CHL_diplomatic_relations_with_peru
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_laws_agaisnt_fraude
		}
		x = 7
		y = 3
	}
	focus = {
		id = CHL_streng_ties__with_church
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_diplomatic_relations_with_peru
		}
		x = 7
		y = 4
	}
	focus = {
		id = CHL_reorganize_aduanas
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_Consolidate_barros_luco
		}
		x = 9
		y = 2
	}
	focus = {
		id = CHL_reform_the_municipal_system
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_Consolidate_barros_luco
		}
		x = 11
		y = 2
	}
	focus = {
		id = CHL_Escuela_de_ingieneria
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_reform_the_municipal_system
			focus = CHL_laws_agaisnt_fraude
		}
		x = 9
		y = 3
	}
	focus = {
		id = CHL_caja_de_emision
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_reform_the_municipal_system
		}
		x = 11
		y = 3
	}
	focus = {
		id = CHL_create_the_caja_de_retiro
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_caja_de_emision
			focus = CHL_diplomatic_relations_with_peru
		}
		x = 9
		y = 4
	}
	focus = {
		id = CHL_Create_the_biblioteca_nacional
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_caja_de_emision
		}
		x = 11
		y = 4
	}
	focus = {
		id = CHL_Instruccion_rimaria_bligatoria
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_Create_the_biblioteca_nacional
		}
		prerequisite = {
			focus = CHL_create_the_caja_de_retiro
		}
		prerequisite = {
			focus = CHL_streng_ties__with_church
		}
		x = 9
		y = 5
	}
	focus = {
		id = CHL_the_last_bastion_of_parlamentraism
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_Instruccion_rimaria_bligatoria
		}
		x = 9
		y = 6
	}
	focus = {
		id = CHL_oppose_barros_luco
		icon = focus_oppose_barros_luco
		cost = 5
		prerequisite = {
			focus = CHL_milnovecientosdies_elections
		}
		mutually_exclusive = {
			focus = CHL_Consolidate_barros_luco
			focus = CHL_Consolidate_barros_luco
		}
		x = 19
		y = 1
		completion_reward = {
			country_event = ww1_chile.12
		}
	}
	focus = {
		id = CHL_a_pact_with_allies_or_central_powers
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_Consolidate_barros_luco
			focus = CHL_oppose_barros_luco
		}
		x = 14
		y = 2
	}
	focus = {
		id = CHL_Entente
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_a_pact_with_allies_or_central_powers
		}
		mutually_exclusive = {
			focus = CHL_CentralPowers
			focus = CHL_CentralPowers
		}
		x = 13
		y = 3
	}
	focus = {
		id = CHL_CentralPowers
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_a_pact_with_allies_or_central_powers
		}
		mutually_exclusive = {
			focus = CHL_Entente
			focus = CHL_Entente
		}
		x = 15
		y = 3
	}
	focus = {
		id = CHL_sign_thepact
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_Entente
			focus = CHL_CentralPowers
		}
		x = 14
		y = 4
	}
	focus = {
		id = CHL_Stay_neutral
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_sign_thepact
		}
		x = 14
		y = 6
	}
	focus = {
		id = CHL_join_CentralPowers
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_sign_thepact
		}
		x = 15
		y = 5
	}
	focus = {
		id = CHL_suspend_the_constitution
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_oppose_barros_luco
		}
		x = 17
		y = 2
	}
	focus = {
		id = CHL_expropiate_salitreras
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_suspend_the_constitution
		}
		prerequisite = {
			focus = CHL_suspend_the_constitution
		}
		x = 17
		y = 3
	}
	focus = {
		id = CHL_crush_syndicalist_scum
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_expropiate_salitreras
		}
		x = 17
		y = 4
	}
	focus = {
		id = CHL_ban_political_parties
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_oppose_barros_luco
		}
		x = 19
		y = 2
	}
	focus = {
		id = CHL_close_the_congress
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_oppose_barros_luco
		}
		x = 21
		y = 2
	}
	focus = {
		id = CHL_expand_the_junta_power
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_close_the_congress
			focus = CHL_suspend_the_constitution
		}
		x = 19
		y = 3
	}
	focus = {
		id = CHL_cut_ties_with_the_church
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_close_the_congress
		}
		prerequisite = {
			focus = CHL_close_the_congress
		}
		x = 21
		y = 3
	}
	focus = {
		id = CHL_expand_chilean_identity
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_cut_ties_with_the_church
			focus = CHL_expropiate_salitreras
			focus = CHL_expropiate_salitreras
			focus = CHL_cut_ties_with_the_church
		}
		x = 19
		y = 4
	}
	focus = {
		id = CHL_expand_beuracracy
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_cut_ties_with_the_church
		}
		x = 21
		y = 4
	}
	focus = {
		id = CHL_new_constitution
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_expand_beuracracy
		}
		prerequisite = {
			focus = CHL_expand_chilean_identity
		}
		prerequisite = {
			focus = CHL_crush_syndicalist_scum
		}
		x = 19
		y = 5
	}
	focus = {
		id = CHL_Y_que_sea_la_ultima_vez
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_new_constitution
		}
		x = 19
		y = 6
	}
	focus = {
		id = CHL_a_prosper__country
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_Y_que_sea_la_ultima_vez
			focus = CHL_the_last_bastion_of_parlamentraism
		}
		x = 14
		y = 7
	}
	focus = {
		id = CHL_Join_allies
		icon = GFX_goal_WIP
		cost = 5
		prerequisite = {
			focus = CHL_sign_thepact
		}
		x = 13
		y = 5
	}
	#Industrial Focuses
	focus = {
		id = CHL_start_our_industralization
		icon = GFX_goal_generic_construct_civilian
		cost = 5
		x = 1
		y = 0
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1
				uses = 1
				category = industry
			}
		}
	}
	focus = {
		id = CHL_atract_foreign_investors
		icon = GFX_goal_generic_improve_relations
		cost = 5
		prerequisite = {
			focus = CHL_start_our_industralization
		}
		x = 1
		y = 1
		completion_reward = {
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
		}
	}
	focus = {
		id = CHL_expand_civil_economy
		icon = GFX_goal_generic_production
		cost = 5
		prerequisite = {
			focus = CHL_atract_foreign_investors
		}
		x = 0
		y = 2
		completion_reward = {
			279 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = CHL_expand_the_salitreras
		icon = GFX_focus_usa_guarantee_the_american_dream
		cost = 5
		prerequisite = {
			focus = CHL_atract_foreign_investors
		}
		x = 2
		y = 2
		completion_reward = {
			506 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			506 = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = CHL_search_oil_in_the_South
		icon = GFX_goal_generic_oil_refinery
		cost = 5
		prerequisite = {
			focus = CHL_expand_the_salitreras
		}
		prerequisite = {
			focus = CHL_expand_civil_economy
		}
		x = 1
		y = 3
		completion_reward = {
			add_resource = {
				type = oil
				amount = 8
				state = 507
			}
			507 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1
				uses = 1
				category = synth_resources
			}
		}
	}
	focus = {
		id = CHL_the_cuestion_social
		icon = GFX_goal_generic_neutrality_focus
		cost = 5
		prerequisite = {
			focus = CHL_search_oil_in_the_South
		}
		x = 0
		y = 4
		completion_reward = {
			add_ideas = {
				idea_the_cuestion_social
			}
		}
	}
	focus = {
		id = CHL_expand_santiago
		icon = GFX_focus_generic_industry_2
		cost = 5
		prerequisite = {
			focus = CHL_search_oil_in_the_South
		}
		x = 2
		y = 4
		completion_reward = {
			279 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = no
				}
			}
		}
	}
	focus = {
		id = CHL_found_schools
		icon = GFX_focus_tur_socialist_education
		cost = 5
		prerequisite = {
			focus = CHL_expand_santiago
		}
		prerequisite = {
			focus = CHL_the_cuestion_social
		}
		x = 1
		y = 5
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = CHL_connect_the_south
		icon = focus.connect_south
		cost = 5
		prerequisite = {
			focus = CHL_found_schools
		}
		x = 1
		y = 6
		completion_reward = {
			507 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = CHL_railroad_la_paz_santiago
		icon = GFX_focus_forest_railway
		cost = 5
		prerequisite = {
			focus = CHL_expand_the_salitreras
		}
		x = 3
		y = 3
		completion_reward = {
			302 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			279 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			506 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			BOL = {
				country_event = ww1_chile.10
			}
		}
	}

}
