### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = RON_Switzerland

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = SWI
		}
	}

	default = no 
 reset_on_civilwar = no
	reset_on_civilwar = no

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	focus = {
		id = SWI_banking_act
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 10
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		search_filters = { FOCUS_FILTER_POLITICAL }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 160
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_political_power = -20
			add_ideas = banking_law
		}
	}

	#################
	# 	RESEARCH		#
	#################

	# Branch SBB

	focus = {
		id = SWI_expand_sbb
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = SWI_banking_act }
		x = 6
		y = 1
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			3 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			151 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			743 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	# Branch Education

	focus = {
		id = SWI_education_reform
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = SWI_expand_sbb }
		x = 5
		y = 2
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = SWI_eth_industrial_research
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = SWI_education_reform }
		x = 5
		y = 4
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.25
				uses = 1
				category = industry
			}
		}
	}

	# Branch Agrarian

	focus = {
		id = SWI_agrarian_reform
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = SWI_expand_sbb }
		x = 7
		y = 2
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = agrarian_reform_bonus
				bonus = 0.25
				uses = 1
				technology = excavation1
			}
			add_tech_bonus = {
				name = agrarian_reform_bonus
				bonus = 0.25
				uses = 1
				technology = excavation2
			}
		}
	}

	focus = {
		id = SWI_expand_ptt
		icon = GFX_goal_generic_radar
		prerequisite = { focus = SWI_agrarian_reform }
		x = 7
		y = 3
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.25
				uses = 1
				category = electronics
			}
		}
	}

	focus = {
		id = SWI_support_urbanization
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SWI_expand_ptt }
		x = 7
		y = 4
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = construction_tech_bonus
				bonus = 0.25
				uses = 1
				category = construction_tech
			}
		}
	}

	# Research slots

	focus = {
		id = SWI_national_science_foundation
		icon = GFX_focus_research
		prerequisite = { focus = SWI_support_urbanization }
		prerequisite = { focus = SWI_eth_industrial_research }
		x = 6
		y = 5
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = SWI_commission_on_atomic_energy
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = SWI_national_science_foundation }
		x = 6
		y = 6
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			custom_effect_tooltip = available_theorist
			show_ideas_tooltip = SWI_paul_scherrer

			add_tech_bonus = {
				ahead_reduction = 0.5
				name = nuclear_effort
				bonus = 0.5
				uses = 1
				category = nuclear
			}
		}
	}

	focus = {
		id = SWI_construction_effort
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SWI_rocket_effort }
		mutually_exclusive = { focus = SWI_armament_effort }
		x = 8
		y = 9
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SWI_armament_effort
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = SWI_rocket_effort }
		mutually_exclusive = { focus = SWI_construction_effort }
		x = 10
		y = 9
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SWI_expand_university
		icon = GFX_focus_research
		prerequisite = { focus = SWI_armament_effort
			focus = SWI_construction_effort
			focus = SWI_equipment_effort_2 }
		x = 10
		y = 10
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		available = {
			num_of_factories > 20
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	#################
	# 	ARMY				#
	#################

	focus = {
		id = SWI_rearmament
		icon = GFX_focus_chi_army_reform
		prerequisite = { focus = SWI_banking_act }
		x = 10
		y = 2
		cost = 10

		continue_if_invalid = yes

		available = {
			OR = {
				OR = {
					threat > 0.05
					ENG = { has_added_tension_amount  > 5 }
					SOV = { has_added_tension_amount  > 5 }
					GER = { has_added_tension_amount  > 5 }
					JAP = { has_added_tension_amount  > 5 }
					ITA = { has_added_tension_amount  > 5 }
				}
				OR = {
					ENG = { has_offensive_war = yes }
					SOV = { has_offensive_war = yes }
					GER = { has_offensive_war = yes }
					JAP = { has_offensive_war = yes }
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 120
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_political_power = -20
			add_ideas = low_economic_mobilisation
			country_event = switzerland.100

			hidden_effect = {
				create_field_marshal = {
					name = "Henri Guisan"
					picture = "gfx/leaders/SWI/Portrait_Henry_Guisan.dds"
					traits = { defensive_doctrine thorough_planner }
					skill = 3
					id = 500
					attack_skill = 1
					defense_skill = 3
					planning_skill = 2
					logistics_skill = 1
				}
			}
		}
	}

	# Reduit National

	focus = {
		id = SWI_reduit_national
		icon = GFX_goal_generic_defence
		prerequisite = { focus = SWI_rearmament }
		prerequisite = { focus = SWI_spiritual_national_defence }
		mutually_exclusive = { focus = SWI_aggressive_focus }
		x = 9
		y = 3
		cost = 10

		search_filters = { FOCUS_FILTER_STABILITY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 80
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			#add_unit_leader_trait = defensive_doctrine
			add_stability = 0.05
			add_political_power = -20
		}
	}

	focus = {
		id = SWI_limmatstellung
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = SWI_reduit_national }
		x = 9
		y = 4
		cost = 15

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			151 = {
				add_building_construction = {
					type = bunker
					province = 9638
					level = 3
					instant_build = yes
				}

				add_building_construction = {
					type = bunker
					province = 663
					level = 6
					instant_build = yes
				}

				add_building_construction = {
					type = bunker
					province = 11623
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SWI_gotthardstellung
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = SWI_limmatstellung }
		x = 9
		y = 5
		cost = 15

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			3 = {
				add_building_construction = {
					type = bunker
					province = 3612
					level = 2
					instant_build = yes
				}
			}

			151 = {
				add_building_construction = {
					type = bunker
					province = 9620
					level = 7
					instant_build = yes
				}

				add_building_construction = {
					type = bunker
					province = 9587
					level = 2
					instant_build = yes
				}

				add_building_construction = {
					type = bunker
					province = 3660
					level = 2
					instant_build = yes
				}

				add_building_construction = {
					type = bunker
					province = 636
					level = 2
					instant_build = yes
				}
			}

			788 = {
				add_building_construction = {
					type = bunker
					province = 3641
					level = 2
					instant_build = yes
				}

				add_building_construction = {
					type = bunker
					province = 9600
					level = 2
					instant_build = yes
				}

				add_building_construction = {
					type = bunker
					province = 658
					level = 2
					instant_build = yes
				}

				add_building_construction = {
					type = bunker
					province = 3662
					level = 2
					instant_build = yes
				}
			}
		}
	}

	# Aggressive Focus

	focus = {
		id = SWI_aggressive_focus
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = SWI_rearmament }
		prerequisite = { focus = SWI_spiritual_national_defence }
		mutually_exclusive = { focus = SWI_reduit_national }
		x = 11
		y = 3
		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			#add_unit_leader_trait = 1 defensive_doctrine
			add_political_power = 90
		}
	}

	focus = {
		id = SWI_doctrine_effort
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = SWI_aggressive_focus }
		x = 11
		y = 4
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			army_experience = 100
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = SWI_armor_effort
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = SWI_doctrine_effort }
		x = 11
		y = 5
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			army_experience = 100
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 2
				category = armor
			}
		}
	}

	#General

	focus = {
		id = SWI_generalmobilmachung
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = SWI_armor_effort
			focus = SWI_gotthardstellung }

		bypass = {
			has_idea = general_mobilization_2
		}

		x = 10
		y = 6
		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 80
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			if = {
				limit = {
					NOT = { has_idea = general_mobilization_2 }
				}
				add_ideas = general_mobilization
			}
		}
	}

	focus = {
		id = SWI_army_reform
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = SWI_generalmobilmachung }
		x = 10
		y = 7
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 0.25
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = SWI_rocket_effort
		icon = GFX_focus_rocketry
		prerequisite = { focus = SWI_army_reform }
		prerequisite = { focus = SWI_commission_on_atomic_energy }
		x = 9
		y = 8
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_tech_bonus = {
				ahead_reduction = 0.5
				name = jet_rocket_bonus
				bonus = 0.5
				uses = 1
				category = jet_technology
				category = rocketry
			}
		}
	}

	focus = {
		id = SWI_equipment_effort
		icon = small_arms
		prerequisite = { focus = SWI_army_reform }
		prerequisite = { focus = SWI_commission_on_atomic_energy }
		x = 12
		y = 8
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 0.25
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = SWI_equipment_effort_2
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = SWI_equipment_effort }
		x = 12
		y = 9
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 0.25
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}


	#################
	# 	POLITICS		#
	#################

	# Vollmachtregime

	focus = {
		id = SWI_vollmachtenregime
		icon = GFX_focus_usa_voter_registration_act
		prerequisite = { focus = SWI_banking_act }
		x = 16
		y = 1
		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }

		continue_if_invalid = yes

		available = {
			OR = {
				OR = {
					threat > 0.10
					ENG = { has_added_tension_amount  > 10 }
					SOV = { has_added_tension_amount  > 10 }
					GER = { has_added_tension_amount  > 10 }
					JAP = { has_added_tension_amount  > 10 }
					ITA = { has_added_tension_amount  > 10 }
				}
				OR = {
					ENG = { has_offensive_war = yes }
					SOV = { has_offensive_war = yes }
					GER = { has_offensive_war = yes }
					JAP = { has_offensive_war = yes }
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 120
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_political_power = 150
		}
	}

	focus = {
		id = SWI_spiritual_national_defence
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = SWI_status_quo
			focus = SWI_grosse_eidgenossenschaft }
		x = 16
		y = 3
		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 80
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			news_event = switzerland.107
			add_ideas = spiritual_national_defence
		}
	}

	# Demand stuff

	focus = {
		id = SWI_grosse_eidgenossenschaft
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = SWI_vollmachtenregime }
		mutually_exclusive = { focus = SWI_status_quo }
		x = 17
		y = 2
		cost = 10

		search_filters = { FOCUS_FILTER_ANNEXATION }

		available = {
			country_exists = AUS
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			AUS = {
				country_event = { id = swi_austria.101 }
			}
			add_political_power = -90
		}
	}

	focus = {
		id = SWI_canton_of_south_tyrol
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = SWI_grosse_eidgenossenschaft }
		x = 18
		y = 3
		cost = 10

		search_filters = { FOCUS_FILTER_ANNEXATION }

		available = {
			country_exists = ITA
			ITA = {
				democratic > 0.2
			}
			NOT = { is_in_faction_with = GER }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			ITA = {
				country_event = { id = swi_italy.101 }
			}
			add_political_power = -50
		}
	}

	focus = {
		id = SWI_status_quo
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = SWI_vollmachtenregime }
		mutually_exclusive = { focus = SWI_grosse_eidgenossenschaft }
		x = 15
		y = 2
		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_political_power = 20
			add_stability = 0.05
		}
	}

	# Faschos

	focus = {
		id = SWI_march_on_berne
		icon = GFX_goal_support_fascism
		prerequisite = { focus = SWI_spiritual_national_defence }
		mutually_exclusive = { focus = SWI_labour_peace }
		mutually_exclusive = { focus = SWI_armed_neutrality }
		mutually_exclusive = { focus = SWI_liberty_ethos }

		x = 17
		y = 4
		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_ideas = march_on_berne
			add_political_power = 90
			add_stability = -0.05
		}
	}

	focus = {
		id = SWI_preserve_the_vaterland
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = SWI_march_on_berne }
		x = 17
		y = 5
		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.2 }
			add_ideas = swi_nationalism
		}
	}

	focus = {
		id = SWI_restoration
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = SWI_preserve_the_vaterland }
		x = 17
		y = 6
		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_political_power = -20
			set_politics = { ruling_party = fascism
				elections_allowed = no }
			set_rule = { can_create_factions = yes }
		}
	}

	focus = {
		id = SWI_join_axis
		icon = GFX_focus_chi_mission_to_germany
		prerequisite = { focus = SWI_restoration }
		x = 17
		y = 7
		cost = 5

		search_filters = { FOCUS_FILTER_POLITICAL }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			remove_ideas = { swiss_neutrality }
			add_ideas = { prussian_spirit }
			GER = { country_event = generic.2 }
		}
	}

	# Communism

	focus = {
		id = SWI_labour_peace
		icon = GFX_goal_support_communism
		prerequisite = { focus = SWI_spiritual_national_defence }
		mutually_exclusive = { focus = SWI_march_on_berne }
		mutually_exclusive = { focus = SWI_armed_neutrality }
		mutually_exclusive = { focus = SWI_liberty_ethos }
		x = 15
		y = 4
		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_ideas = labour_peace
			add_political_power = 120
			add_stability = 0.10
		}
	}

	focus = {
		id = SWI_lenins_legacy
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		prerequisite = { focus = SWI_labour_peace }
		x = 15
		y = 5
		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_popularity = { ideology = communism popularity = 0.2 }
			add_ideas = lenins_legacy
		}
	}

	focus = {
		id = SWI_peoples_council
		icon = GFX_focus_YUG_pan_slavic_congress
		prerequisite = { focus = SWI_lenins_legacy }
		x = 15
		y = 6
		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_political_power = -10
			set_politics = { ruling_party = communism
				elections_allowed = no }
			set_rule = { can_create_factions = yes }
		}
	}

	focus = {
		id = SWI_join_comintern
		icon = GFX_focus_chi_mission_to_the_soviet_union
		prerequisite = { focus = SWI_peoples_council }
		x = 15
		y = 7
		cost = 5

		search_filters = { FOCUS_FILTER_POLITICAL }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			remove_ideas = { swiss_neutrality }
			add_ideas = { dada_revolution }
			SOV = { country_event = generic.2 }
		}
	}

	# Neutral

	focus = {
		id = SWI_armed_neutrality
		icon = GFX_goal_anschluss
		prerequisite = { focus = SWI_spiritual_national_defence }
		mutually_exclusive = { focus = SWI_march_on_berne }
		mutually_exclusive = { focus = SWI_labour_peace }
		mutually_exclusive = { focus = SWI_liberty_ethos }

		x = 13
		y = 4
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 120
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			if = {
				limit = {
					has_idea = swiss_neutrality
				}
				swap_ideas = {
					remove_idea = swiss_neutrality
					add_idea = armed_neutrality
				}
				else = {
					add_ideas = armed_neutrality
				}
			}

			add_political_power = 150
			add_stability = 0.05

			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SWI_domestic_industry
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SWI_armed_neutrality }
		x = 13
		y = 5
		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {

			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SWI_army_youth
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = SWI_domestic_industry }
		x = 13
		y = 6
		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			if = {
				limit = { SWI = { has_idea = general_mobilization } }
				swap_ideas = { remove_idea = general_mobilization add_idea = general_mobilization_2 }
			}

			if = {
				limit = { NOT = { SWI = { has_idea = general_mobilization } } }
				add_ideas = general_mobilization_2
			}
		}
	}

	focus = {
		id = SWI_preserve_neutrality
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = SWI_army_youth }
		x = 13
		y = 7
		cost = 5

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_political_power = 150
			add_stability = 0.05
		}
	}


	# Democratic

	focus = {
		id = SWI_liberty_ethos
		icon = GFX_goal_support_democracy
		prerequisite = { focus = SWI_spiritual_national_defence }
		mutually_exclusive = { focus = SWI_armed_neutrality }
		mutually_exclusive = { focus = SWI_labour_peace }
		mutually_exclusive = { focus = SWI_march_on_berne }
		x = 19
		y = 4
		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_ideas = plan_h
			add_political_power = 100
			add_stability = 0.20
		}
	}

	focus = {
		id = SWI_embargo_germany
		icon = GFX_goal_generic_trade
		prerequisite = { focus = SWI_liberty_ethos }
		x = 19
		y = 5
		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_ideas = no_german_coal
			add_political_power = 200
			set_rule = { can_create_factions = yes }
		}
	}

	focus = {
		id = SWI_war_economy
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = SWI_embargo_germany }
		x = 19
		y = 6
		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_ideas = war_economy
			add_political_power = -20
		}
	}

	focus = {
		id = SWI_join_allies
		icon = GFX_focus_chi_british_cooperation
		prerequisite = { focus = SWI_war_economy }
		x = 19
		y = 7
		cost = 5

		search_filters = { FOCUS_FILTER_POLITICAL }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			remove_ideas = { swiss_neutrality }
			swap_ideas = { remove_idea = banking_law add_idea = banking_law_2 }
			ENG = { country_event = generic.2 }
			add_resource = { type = steel amount = 9 state = 3 }
			add_resource = { type = steel amount = 12 state = 151 }
		}
	}

	#################
	# 	NATIONAL		#
	#################

	focus = {
		id = SWI_new_national_language
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = SWI_spiritual_national_defence }
		x = 21
		y = 4
		cost = 10

		search_filters = { FOCUS_FILTER_STABILITY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_stability = 0.05
		}
	}

	focus = {
		id = SWI_active_propaganda
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = SWI_new_national_language }
		x = 21
		y = 5
		cost = 10

		search_filters = { FOCUS_FILTER_STABILITY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_stability = 0.10
			add_political_power = 90
		}
	}

	focus = {
		id = SWI_ruetlirapport
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = SWI_active_propaganda }
		x = 21
		y = 6
		cost = 10

		search_filters = { FOCUS_FILTER_STABILITY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			country_event = switzerland.108
			add_named_threat = { threat = 2 name = SWI_ruetlirapport }
			add_stability = 0.05
			add_political_power = 30
		}
	}

	focus = {
		id = SWI_war_bonds
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = SWI_ruetlirapport }
		x = 21
		y = 7
		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_ideas = war_bonds
		}
	}

	focus = {
		id = SWI_elvetismo
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = SWI_war_bonds }
		x = 21
		y = 8
		cost = 10

		search_filters = { FOCUS_FILTER_STABILITY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_stability = 0.05
		}
	}

	#################
	# 	EXPANDED		#
	#################

	focus = {
		id = SWI_centralize_the_government
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = SWI_join_allies
			focus = SWI_preserve_neutrality
			focus = SWI_join_axis
			focus = SWI_join_comintern }
		prerequisite = { focus = SWI_elvetismo }
		x = 16
		y = 8
		cost = 10

		search_filters = { FOCUS_FILTER_POLITICAL }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_political_power = 90
		}
	}

	focus = {
		id = SWI_strengthen_the_ptt
		icon = GFX_goal_generic_radar
		prerequisite = { focus = SWI_centralize_the_government }
		mutually_exclusive = { focus = SWI_strengthen_the_sbb }
		x = 15
		y = 9
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.25
				uses = 2
				category = electronics
			}
		}
	}

	focus = {
		id = SWI_strengthen_the_sbb
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = SWI_centralize_the_government }
		mutually_exclusive = { focus = SWI_strengthen_the_ptt }
		x = 17
		y = 9
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}



	focus = {
		id = SWI_swiss_oil_refinery
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = SWI_strengthen_the_ptt
			focus = SWI_strengthen_the_sbb }
		x = 16
		y = 10
		cost = 15

		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_resource = { type = oil amount = 9 state = 3 }
		}
	}

	focus = {
		id = SWI_swiss_steel_mills
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = SWI_swiss_oil_refinery }
		x = 16
		y = 11
		cost = 15

		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_resource = { type = steel amount = 9 state = 3 }
			add_resource = { type = steel amount = 12 state = 151 }
		}
	}


	#################
	# 	EQUIPMENT  	#
	#################

	focus = {
		id = SWI_army_effort
		icon = GFX_goal_generic_allies_build_infantry
		x = 2
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			army_experience = 100
		}
	}

	focus = {
		id = SWI_aviation_effort
		icon = airforce
		prerequisite = { focus = SWI_army_effort }
		x = 1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				is_historical_focus_on = yes
			}
		}

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			air_experience = 100
			151 = { add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes }
			}
		}
	}

	focus = {
		id = SWI_german_fighters
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = SWI_aviation_effort }
		x = 1
		y = 2
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		available = {
			NOT = {
				has_government = communism
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.25
				uses = 1
				category = air_doctrine
			}

			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
	}

	focus = {
		id = SWI_aviation_effort_2
		icon = air_doctrine
		prerequisite = { focus = SWI_german_fighters }
		x = 1
		y = 3
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			air_experience = 15
			3 = { add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes }
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.25
				uses = 1
				category = air_doctrine
			}
		}
	}


	focus = {
		id = SWI_czech_tanks
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = SWI_army_effort }
		x = 3
		y = 1
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		available = {
			NOT = {
				has_government = fascism
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.25
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = SWI_german_tanks
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = SWI_czech_tanks }
		x = 3
		y = 2
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		available = {
			NOT = {
				has_government = communism
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			air_experience = 100
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.25
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = SWI_french_tanks
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = SWI_german_tanks }
		x = 3
		y = 3
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH }

		available = {
			NOT = {
				has_government = fascism
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.25
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = SWI_swiss_mercenaries
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = SWI_french_tanks
			focus = SWI_aviation_effort_2 }
		x = 2
		y = 4
		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			set_rule = { can_send_volunteers = yes }
		}
	}

	focus = {
		id = SWI_construction_effort_eq_1
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SWI_swiss_mercenaries }
		x = 1
		y = 5
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SWI_construction_effort_eq_2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SWI_construction_effort_eq_1 }
		x = 1
		y = 6
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SWI_armament_effort_eq_1
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = SWI_swiss_mercenaries }
		x = 3
		y = 5
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SWI_armament_effort_eq_2
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = SWI_armament_effort_eq_1 }
		x = 3
		y = 6
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
}
