focus_tree = {
	id = RON_Tibet
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag  = TIB
		}
	}
	default = no 
 reset_on_civilwar = no

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

#The Will of the People
	focus = {
		id = TIB1933_the_will_of_the_people
		icon = GFX_goal_support_communism
		x = 33
		y = 0
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = communism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_commies_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = TIB1933_strenghten_the_government  focus = TIB1933_fascism_leads_the_way }
	}
	#Fight the Great Depresion
	focus = {
		id = TIB1933_fight_the_great_depresion
		icon = GFX_focus_hol_abandon_the_gold_standard
		x = 13
		y = 2
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_economic_recovery
				days = 1095
			}
		}
		prerequisite = { focus = TIB1933_strenghten_the_government }
	}

	#Strenghten the Government
	focus = {
		id = TIB1933_strenghten_the_government
		icon = GFX_focus_generic_support_the_left_right
		x = 13
		y = 0
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			AND = {
				NOT = { has_government = fascism }
				NOT = { has_government = communism }
			}
		}
		completion_reward = {
			add_political_power = 150
		}
		mutually_exclusive = { focus = TIB1933_the_will_of_the_people  focus = TIB1933_fascism_leads_the_way }
		ai_will_do = { factor = 100 }
	}

	

	#Fascism leads the way
	focus = {
		id = TIB1933_fascism_leads_the_way
		icon = GFX_fascism6
		x = 7
		y = 0
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = fascism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_fascists_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = TIB1933_strenghten_the_government focus = TIB1933_the_will_of_the_people }
	}

	#Fight the unemployment
	focus = {
		id = TIB1933_fight_the_unemployment
		icon = GFX_focus_generic_industry_1
		x = 11
		y = 3
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_manpower = -5000
		}
		prerequisite = { focus = TIB1933_fight_the_great_depresion }
	}

	#An Axis Of Our Own
	focus = {
		id = TIB1933_an_axis_of_our_own
		icon = GFX_goal_support_fascism
		x = 9
		y = 6
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = TIB1933_guide_the_public_opinion }
		mutually_exclusive = { focus = TIB1933_join_the_axis }
	}

	#Seek International Cooperation
	focus = {
		id = TIB1933_seek_international_cooperation
		icon = GFX_goal_generic_major_alliance
		x = 17
		y = 3
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = 150
		}
		prerequisite = { focus = TIB1933_fight_the_great_depresion }
	}

	#League of Neutral States
	focus = {
		id = TIB1933_league_of_neutral_states
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 17
		y = 5
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = TIB1933_seek_international_cooperation }
		mutually_exclusive = { focus = TIB1933_seek_to_join_allies }
	}

	#Seek to join Allies
	focus = {
		id = TIB1933_seek_to_join_allies
		icon = GFX_focus_hol_the_fourth_ally
		x = 15
		y = 5
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_allies = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				ENG = {
					has_capitulated = yes
				}
			}
		}
		available = {
			ENG = {
				has_government = democratic
			}
			country_exists = ENG
			is_in_faction = no
			threat > 0.9

		}
		completion_reward = {
			ENG = {
				country_event = generic.2
			}
		}
		prerequisite = { focus = TIB1933_seek_international_cooperation }
		mutually_exclusive = { focus = TIB1933_league_of_neutral_states }
	}

	#Government Contracts
	focus = {
		id = TIB1933_government_contracts
		icon = GFX_focus_generic_diplomatic_treaty
		x = 13
		y = 5
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_government_contracts
				days = 1095
			}
		}
		prerequisite = { focus = TIB1933_fight_the_unemployment  focus = TIB1933_build_up_the_civilian_industry }
	}

	#Create militias
	focus = {
		id = TIB1933_create_militias
		icon = GFX_militarism1
		x = 4
		y = 1
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = TIB1933_the_will_of_the_people focus = TIB1933_fascism_leads_the_way }
		completion_reward = {
			add_ideas = RI_militias
		}
	}

	#March to the *Capital*
	focus = {
		id = TIB1933_march_to_the_capital
		icon = GFX_focus_eng_move_to_secure_the_dominions
		x = 7
		y = 2
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			fascism > 0.50
		}
		completion_reward = {

			if = {
				limit = {
					has_government = fascism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = fascism }
				}

				if = {
					limit = {
						fascism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.59
						fascism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.69
						fascism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.79
						fascism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = TIB1933_fascism_leads_the_way }
		prerequisite = { focus = TIB1933_create_militias }
	}

	#Lenin's Legacy
	focus = {
		id = TIB1933_lenins_legacy
		icon = leninism1
		x = 0
		y = 2
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			communism > 0.50
		}
		completion_reward = {
			if = {
				limit = {
					has_government = communism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = communism }
				}
				if = {
					limit = {
						communism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.59
						communism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.69
						communism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.79
						communism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						communism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = TIB1933_the_will_of_the_people }
		prerequisite = { focus = TIB1933_create_militias }
	}

	#Assert our position
	focus = {
		id = TIB1933_assert_our_position
		icon = GFX_nationalism
		x = 7
		y = 3
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = TIB1933_march_to_the_capital }
	}

	##Nationalize the Industry
	focus = {
		id = TIB1933_nationalize_the_industry
		icon = GFX_goal_generic_construction
		x = 6
		y = 4
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = TIB1933_assert_our_position }
	}

	#Guide the Public Opinion
	focus = {
		id = TIB1933_guide_the_public_opinion
		icon = GFX_focus_generic_military_academy
		x = 8
		y = 4
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = fascism
			}
		}
		prerequisite = { focus = TIB1933_assert_our_position }
	}

	#Fulfill our promises
	focus = {
		id = TIB1933_fulfill_our_promises
		icon = GFX_goal_generic_construct_mil_factory
		x = 10
		y = 5
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = TIB1933_nationalize_the_industry  focus = TIB1933_guide_the_public_opinion }
	}

	#Nationwide infrastructure
	focus = {
		id = TIB1933_nationwide_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		x = 6
		y = 5
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
		prerequisite = { focus = TIB1933_nationalize_the_industry }
	}

	##Unite the masses
	focus = {
		id = TIB1933_unite_the_masses
		icon = GFX_focus_focus_fra_liberte_egalite_solidarite
		x = 0
		y = 4
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = TIB1933_persecute_the_rich  focus = TIB1933_nationalize_the_industry_communism  focus = TIB1933_institute_of_national_propaganda }
	}

	#Mobilize the masses
	focus = {
		id = TIB1933_mobilize_the_masses
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 0
		y = 5
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = RI_state_unions
		}
		prerequisite = { focus = TIB1933_unite_the_masses }
	}

	#Persecute the Rich
	focus = {
		id = TIB1933_persecute_the_rich
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 0
		y = 3
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = TIB1933_lenins_legacy }
		completion_reward = {
			add_timed_idea = {
				idea = RI_persecute_the_rich
				days = 1095
			}
		}
	}

	#Nationalize the Industry
	focus = {
		id = TIB1933_nationalize_the_industry_communism
		icon = GFX_goal_generic_construction
		x = -2
		y = 3
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -50
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = TIB1933_lenins_legacy }
	}

	#Institute of National Propaganda
	focus = {
		id = TIB1933_institute_of_national_propaganda
		icon = GFX_focus_por_workers_of_iberia
		x = 3
		y = 3
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = TIB1933_lenins_legacy }
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = communism
			}
		}
	}

	#5 Year Plan
	focus = {
		id = TIB1933_5_year_plan
		icon = GFX_goal_generic_soviet_construction
		x = 0
		y = 7
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_five_year_plan
				days = 1800
			}
			remove_ideas = {
				RI_commie_unions
			}
		}
		prerequisite = { focus = TIB1933_mobilize_the_masses }
	}

	#Military Technical Institute
	focus = {
		id = TIB1933_military_technical_institute
		icon = GFX_focus_generic_strike_at_democracy1
		x = 19
		y = 0
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			army_experience = 100
		}
	}

	#Light Cruiser Advancement
	focus = {
		id = TIB1933_light_cruiser_advancement
		icon = GFX_goal_generic_navy_cruiser
		x = 30
		y = 4
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = TIB1933_raider_fleet }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cl_tech
			}
		}
	}

	#Submarine advancement
	focus = {
		id = TIB1933_submarine_advancement
		icon = GFX_goal_generic_navy_anti_submarine
		x = 31
		y = 3
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
		prerequisite = { focus = TIB1933_raider_fleet }
	}

	#Raider Fleet
	focus = {
		id = TIB1933_raider_fleet
		icon = GFX_goal_generic_navy_anti_submarine
		x = 30
		y = 2
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = TIB1933_institute_of_navy }
		mutually_exclusive = { focus = TIB1933_fleet_in_being }
	}

	#Fleet in being
	focus = {
		id = TIB1933_fleet_in_being
		icon = GFX_focus_generic_navy_battleship2
		x = 35
		y = 2
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navdoctrine_bonus
				bonus = 1
				uses = 2
				category = cat_fleet_in_being
			}
		}
		prerequisite = { focus = TIB1933_institute_of_navy }
		mutually_exclusive = { focus = TIB1933_raider_fleet }
	}

	#Heavy Cruiser Advancement
	focus = {
		id = TIB1933_heavy_cruiser_advancement
		icon = GFX_focus_generic_navy_battleship2
		x = 33
		y = 3
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = TIB1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = ca_tech
			}
		}
	}

	#Battleship advancement
	focus = {
		id = TIB1933_battleship_advancement
		icon = GFX_goal_generic_navy_battleship
		x = 35
		y = 3
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = bb_tech
			}
		}
		prerequisite = { focus = TIB1933_fleet_in_being }
	}

	#Destroyer Advancement
	focus = {
		id = TIB1933_destroyer_advancement
		icon = GFX_focus_generic_destroyer
		x = 29
		y = 3
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = dd_tech
			}
		}
		prerequisite = { focus = TIB1933_raider_fleet }
	}

	#Build up the Military Industry
	focus = {
		id = TIB1933_build_up_the_military_industry
		icon = GFX_GER_military_industrial_complex
		x = 15
		y = 3
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = TIB1933_fight_the_great_depresion }
	}

	#Build up the Civilian Industry
	focus = {
		id = TIB1933_build_up_the_civilian_industry
		icon = GFX_goal_continuous_non_factory_construct
		x = 13
		y = 3
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = TIB1933_fight_the_great_depresion }
	}

	#Research funding
	focus = {
		id = TIB1933_research_funding
		icon = GFX_focus_research
		x = 13
		y = 6
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_research_slot = 1
		}
		prerequisite = { focus = TIB1933_government_contracts }
	}

	#Big Brother's Help
	focus = {
		id = TIB1933_big_brothers_help
		icon = GFX_align_to_soviet_union
		x = 2
		y = 5
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_comintern = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				SOV = {
					has_capitulated = yes
				}
			}
		}
		available = {
			SOV = {
				has_government = communism
			}
			country_exists = SOV
			is_in_faction = no
			NOT = {
				has_war_with = SOV
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = SOV
		}
		prerequisite = { focus = TIB1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = TIB1933_commune_of_our_own }
		completion_reward = {
			SOV = {
				country_event = generic.2
			}
		}
	}

	#Commune of our own
	focus = {
		id = TIB1933_commune_of_our_own
		icon = GFX_goal_support_fourth_int
		x = 4
		y = 5
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = { focus = TIB1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = TIB1933_big_brothers_help }
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
	}

	#International Research Agreement
	focus = {
		id = TIB1933_international_research_agreement
		icon = GFX_goal_continuous_research
		x = 3
		y = 6
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = TIB1933_big_brothers_help focus = TIB1933_commune_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	#Infantry Advancement
	focus = {
		id = TIB1933_infantry_advancement
		icon = GFX_focus_secret_rearmament
		x = 16
		y = 2
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
		}
		prerequisite = { focus = TIB1933_military_technical_institute }
	}

	#Military Aeronatical Institute
	focus = {
		id = TIB1933_military_aeronatical_institute
		icon = GFX_goal_generic_air_fighter2
		x = 26
		y = 0
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			air_experience = 100
		}
	}

	#Institute of Navy
	focus = {
		id = TIB1933_institute_of_navy
		icon = GFX_goal_generic_build_navy
		x = 32
		y = 0
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			any_state = {
				is_controlled_by = ROOT
				is_coastal = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			navy_experience = 100
		}
	}

	#Artillery Advancement
	focus = {
		id = TIB1933_artillery_advancement
		icon = GFX_goal_generic_army_artillery2
		x = 18
		y = 2
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 1
				uses = 2
				category = artillery
			}
		}
		prerequisite = { focus = TIB1933_military_technical_institute }
	}

	#Mechanization Advancement
	focus = {
		id = TIB1933_mechanization_advancement
		icon = motorized
		x = 20
		y = 2
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 1
				uses = 1
				category = motorized_equipment
			}
		}
		prerequisite = { focus = TIB1933_military_technical_institute }
	}

	#Armor Advancement
	focus = {
		id = TIB1933_armor_advancement
		icon = GFX_goal_generic_army_tanks
		x = 22
		y = 2
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 2
				category = armor
			}
		}
		prerequisite = { focus = TIB1933_military_technical_institute }
	}

	#Carrier Advancement
	focus = {
		id = TIB1933_carrier_advancement
		icon = GFX_goal_generic_navy_carrier
		x = 37
		y = 3
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = TIB1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cv_tech
			}
		}
	}

	#Military Academy
	focus = {
		id = TIB1933_military_academy
		icon = GFX_focus_generic_military_academy
		x = 19
		y = 3
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			army_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = land_doctrine
			}
		}
		prerequisite = { focus = TIB1933_infantry_advancement  focus = TIB1933_artillery_advancement  focus = TIB1933_mechanization_advancement  focus = TIB1933_armor_advancement }
	}

	#Fighter focus
	focus = {
		id = TIB1933_fighter_focus
		icon = GFX_goal_generic_air_fighter
		x = 24
		y = 2
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
		prerequisite = { focus = TIB1933_military_aeronatical_institute }
	}

	#CAS Advancement
	focus = {
		id = TIB1933_cas_advancement
		icon = GFX_goal_generic_CAS
		x = 26
		y = 2
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1
				ahead_reduction = 2
				uses = 1
				category = cas_bomber
			}
		}
		prerequisite = { focus = TIB1933_military_aeronatical_institute }
	}

	#Bomber Advancement
	focus = {
		id = TIB1933_bomber_advancement
		icon = GFX_goal_generic_air_bomber
		x = 28
		y = 2
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
		prerequisite = { focus = TIB1933_military_aeronatical_institute }
	}

	##Aeronautical Academy
	focus = {
		id = TIB1933_aeronautical_academy
		icon = airforce
		x = 26
		y = 3
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			air_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
		prerequisite = { focus = TIB1933_fighter_focus  focus = TIB1933_cas_advancement  focus = TIB1933_bomber_advancement }
	}

	#Dockyard focus
	focus = {
		id = TIB1933_dockyard_focus
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 32
		y = 5
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = TIB1933_raider_fleet }
		prerequisite = { focus = TIB1933_fleet_in_being }
		completion_reward = {
			if = {
				limit = {
					any_state = {
						is_coastal = yes
						is_controlled_by = ROOT
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	#Join the Axis
	focus = {
		id = TIB1933_join_the_axis
		icon = GFX_align_to_germany2
		x = 7
		y = 6
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				AND = {
					RON_ww2_axis = no
					RON_ww2_japan_faction = no
				}
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				GER = {
					has_capitulated = yes
				}
			}
		}
		available = {
			GER = {
				has_government = fascism
			}
			country_exists = GER
			is_in_faction = no
			NOT = {
				has_war_with = GER
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = GER
		}
		prerequisite = { focus = TIB1933_guide_the_public_opinion }
		mutually_exclusive = { focus = TIB1933_an_axis_of_our_own }
		completion_reward = {
			GER = {
				country_event = generic.2
			}
		}
	}

	#Join Research Effort
	focus = {
		id = TIB1933_join_research_effort
		icon = GFX_focus_research2
		x = 8
		y = 7
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = TIB1933_join_the_axis focus = TIB1933_an_axis_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	##Naval Academy
	focus = {
		id = TIB1933_naval_academy
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 32
		y = 6
		relative_position_id = TIB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = TIB1933_dockyard_focus }
		completion_reward = {
			navy_experience = 35
			add_tech_bonus = {
				name = HOL_cornerstone_of_colonial_defense
				bonus = 1
				uses = 1
				category = naval_doctrine
			}
		}
	}


	focus = {
		id = TIB_Tech
		icon = GFX_goal_generic_construction2
		cost = 10
		x = 3
		y = 0

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.25
				uses = 3
				category = industry
			}
		}

	}
	focus = {
		id = TIB_milit
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10
		x = 8
		y = 0

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	focus = {
		id = TIB_politic
		icon = GFX_focus_generic_support_the_left_right
		cost = 10
		x = 20
		y = 0

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 100
		}
	}
	focus = {
		id = TIB_expand_industry
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = TIB_Tech
		}
		x = 3
		y = 1

		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 2
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = TIB_infra
		icon = GFX_focus_yug_pan_slavic_congress
		cost = 10
		prerequisite = {
			focus = TIB_expand_industry
		}
		x = 1
		y = 2

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = TIB_air
		icon = air_doctrine
		cost = 10
		prerequisite = {
			focus = TIB_infra
		}
		x = 1
		y = 3

		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 100
			if = { limit = { has_country_flag = aviation_effort_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}
	focus = {
		id = TIB_forti
		icon = GFX_goal_generic_defence
		cost = 10
		prerequisite = {
			focus = TIB_expand_industry
		}
		x = 3
		y = 3

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = tib_defense_focus
		}
	}
	focus = {
		id = TIB_indus2
		icon = GFX_goal_generic_construct_civilian
		cost = 10
		prerequisite = {
			focus = TIB_forti
		}
		x = 1
		y = 4

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = TIB_zivil
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = TIB_forti
		}
		x = 5
		y = 4

		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 2
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = TIB_tech
		icon = GFX_goal_generic_scientific_exchange
		cost = 10
		prerequisite = {
			focus = TIB_zivil
			focus = TIB_indus2
		}
		x = 3
		y = 5

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = TIB_soldier
		icon = GFX_focus_generic_little_entente
		cost = 10
		prerequisite = {
			focus = TIB_milit
		}
		x = 6
		y = 1

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 0.15
				uses = 2
				category = infantry_weapons
			}
		}
	}
	focus = {
		id = TIB_arti
		icon = GFX_focus_generic_commonwealth_build_infantry
		cost = 10
		prerequisite = {
			focus = TIB_milit
		}
		x = 10
		y = 1

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 0.2
				uses = 2
				category = artillery
			}
		}
	}
	focus = {
		id = TIB_mil
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10
		prerequisite = {
			focus = TIB_soldier
			focus = TIB_arti
		}
		x = 8
		y = 2

		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = TIB_modernize
		icon = GFX_goal_generic_propaganda
		cost = 10
		prerequisite = {
			focus = TIB_mil
		}
		prerequisite = {
			focus = TIB_expand_industry
		}
		mutually_exclusive = {
			focus = TIB_old_but_gold
		}
		x = 6
		y = 3

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				ahead_reduction = 0.7
				uses = 1
				category = motorized_equipment
			}
		}
	}
	focus = {
		id = TIB_old_but_gold
		icon = GFX_goal_generic_neutrality_focus
		cost = 10
		prerequisite = {
			focus = TIB_mil
		}
		mutually_exclusive = {
			focus = TIB_modernize
		}
		x = 10
		y = 3

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = tib_old_guard
		}
	}
	focus = {
		id = TIB_milit_fac
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10
		prerequisite = {
			focus = TIB_old_but_gold
			focus = TIB_modernize
		}
		x = 8
		y = 4

		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = TIB_rocket
		icon = GFX_goal_continuous_research
		cost = 10
		prerequisite = {
			focus = TIB_milit_fac
		}
		prerequisite = {
			focus = TIB_tech
		}
		x = 8
		y = 6

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = nuclear_bonus
				ahead_reduction = 0.5
				category = nuclear
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}
	}
	focus = {
		id = TIB_monarch
		icon = GFX_goal_tfv_burn_the_royal_portraits
		cost = 10
		prerequisite = {
			focus = TIB_politic
		}
		mutually_exclusive = {
			focus = TIB_communism
		}
		x = 15
		y = 1

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = tib_monarch
		}
	}
	focus = {
		id = TIB_movement
		icon = GFX_focus_rom_royal_dictatorship
		cost = 10
		prerequisite = {
			focus = TIB_monarch
		}
		x = 13
		y = 2

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	focus = {
		id = TIB_pressure_sink
		icon = GFX_focus_RAJ_indian_gentlemen_offcers
		cost = 10
		prerequisite = {
			focus = TIB_movement
		}
		x = 13
		y = 4

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			SIK = {
				country_event = { id = tibet.1 }
			}
		}

	}
	focus = {
		id = TIB_fate
		icon = GFX_goal_anti_comintern_pact
		cost = 10
		prerequisite = {
			focus = TIB_pressure_sink
		}
		prerequisite = {
			focus = TIB_old_but_gold
		}
		mutually_exclusive = {
			focus = TIB_german_help
		}
		x = 11
		y = 5

		completion_reward = {
					create_wargoal = {			
				expire = 250
				type = take_state
				target = SIK
				generator = owned_states
			}
		}

	}
	focus = {
		id = TIB_dalai
		icon = GFX_focus_generic_concessions
		cost = 10
		prerequisite = {
			focus = TIB_movement
		}
		x = 15
		y = 3

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = tib_dalai
		}

	}
	focus = {
		id = TIB_german_help
		icon = GFX_goal_support_fascism
		cost = 10
		prerequisite = {
			focus = TIB_pressure_sink
		}
		mutually_exclusive = {
			focus = TIB_fate
		}
		x = 16
		y = 5

		completion_reward = {
			add_named_threat = { threat = 1 name = tibet.1.t }
			GER = {
				country_event = { id = tibet.4 }
			}
		}

	}
	focus = {
		id = TIB_ger_tanks
		icon = GFX_goal_generic_army_tanks
		cost = 10
		prerequisite = {
			focus = TIB_german_help
		}
		x = 16
		y = 6

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 20
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				add_tech_bonus = {
					bonus = 0.15
					uses = 3
					name = mech_army_bonus
					technology = basic_medium_tank_chassis
					technology = improved_medium_tank_chassis
					technology = advanced_medium_tank_chassis
					technology = mechanised_infantry
				}
			}
			if = {
				limit = {
					NOT = {
						has_dlc = "No Step Back"
					}
				}
				add_tech_bonus = {
					bonus = 0.15
					uses = 3
					name = mech_army_bonus
					technology = basic_medium_tank
					technology = improved_medium_tank
					technology = advanced_medium_tank
					technology = mechanised_infantry
				}
			}
		}

	}
	focus = {
		id = TIB_supress_china
		icon = GFX_goal_continuous_boost_freedom
		cost = 10
		prerequisite = {
			focus = TIB_monarch
		}
		x = 17
		y = 2

		completion_reward = {
			add_named_threat = { threat = 1 name = tibet.7.t }
			CHI = {
				country_event = { id = tibet.7 }
			}
		}
	}
	focus = {
		id = TIB_greater_tibet
		icon = GFX_focus_generic_self_management
		cost = 10
		prerequisite = {
			focus = TIB_politic
		}
		x = 20
		y = 2

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = tib_stability
		}

	}
	focus = {
		id = TIB_communism
		icon = GFX_goal_support_communism
		cost = 10
		prerequisite = {
			focus = TIB_politic
		}
		mutually_exclusive = {
			focus = TIB_monarch
		}
		x = 25
		y = 1

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = tib_commi
		}

	}
	focus = {
		id = TIB_side_with_russia
		icon = GFX_goal_generic_major_alliance
		cost = 10
		prerequisite = {
			focus = TIB_communism
		}
		x = 23
		y = 2

		available = {
			country_exists = GER
			GER = { is_faction_leader = yes }
		}

		completion_reward = {
			add_opinion_modifier = { target = SOV modifier = TIB_side_with_russia }
			SOV = {
				add_opinion_modifier = { target = TIB modifier = TIB_side_with_russia }
			}
		}

	}
	focus = {
		id = TIB_chinese_inci
		icon = GFX_goal_generic_demand_territory
		cost = 10
		prerequisite = {
			focus = TIB_supress_china
			focus = TIB_side_with_russia
		}
		x = 20
		y = 3

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_named_threat = { threat = 1 name = tibet.10.t }
			CHI = {
				country_event = { id = tibet.10 }
			}
		}

	}
	focus = {
		id = TIB_east_expansion
		icon = GFX_goal_generic_army_doctrines
		cost = 10
		prerequisite = {
			focus = TIB_chinese_inci
		}
		mutually_exclusive = {
			focus = TIB_russia_media
		}
		x = 18
		y = 4

		completion_reward = {
			add_named_threat = { threat = 1 name = tibet.13.t }
			CHI = {
				country_event = { id = tibet.13 }
			}
		}

	}
	focus = {
		id = TIB_russia_media
		icon = GFX_focus_renounce_the_treaty_of_triannon
		cost = 10
		prerequisite = {
			focus = TIB_chinese_inci
		}
		mutually_exclusive = {
			focus = TIB_east_expansion
		}
		x = 22
		y = 4

		completion_reward = {
			add_named_threat = { threat = 1 name = tibet.16.t }
			SOV = {
				country_event = { id = tibet.16 }
			}
		}
	}
	focus = {
		id = TIB_support_prc
		icon = GFX_goal_generic_construction
		cost = 10
		prerequisite = {
			focus = TIB_communism
		}
		x = 27
		y = 2

		completion_reward = {
			add_opinion_modifier = { target = PRC modifier = TIB_support_prc }
			PRC = {
				add_opinion_modifier = { target = TIB modifier = TIB_support_prc }
			}
		}
	}
	focus = {
		id = TIB_korean_inde
		icon = GFX_focus_generic_support_the_left_right
		cost = 10
		prerequisite = {
			focus = TIB_support_prc
		}
		x = 27
		y = 3

		completion_reward = {
			add_opinion_modifier = { target = JAP modifier = TIB_korean_inde }
			JAP = {
				add_opinion_modifier = { target = TIB modifier = TIB_korean_inde }
			}
		}

	}
	focus = {
		id = TIB_russia_engage
		icon = GFX_goal_anti_comintern_pact
		cost = 10
		prerequisite = {
			focus = TIB_korean_inde
		}
		mutually_exclusive = {
			focus = TIB_prc_for_korea
		}
		x = 25
		y = 4

		completion_reward = {
			SOV = {
				add_opinion_modifier = { target = JAP modifier = TIB_russia_engage }
			}
			JAP = {
				add_opinion_modifier = { target = SOV modifier = TIB_russia_engage }
			}
		}

	}
	focus = {
		id = TIB_prc_for_korea
		icon = GFX_focus_yug_pan_slavic_congress
		cost = 10
		prerequisite = {
			focus = TIB_korean_inde
		}
		mutually_exclusive = {
			focus = TIB_russia_engage
		}
		x = 29
		y = 4

		completion_reward = {
			PRC = {
				add_opinion_modifier = { target = JAP modifier = TIB_prc_for_korea }
			}
			JAP = {
				add_opinion_modifier = { target = PRC modifier = TIB_prc_for_korea }
			}
		}
	}
	focus = {
		id = TIB_the_long_march
		icon = GFX_goal_generic_allies_build_infantry
		cost = 10
		prerequisite = {
			focus = TIB_prc_for_korea
			focus = TIB_russia_engage
		}
		x = 27
		y = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = tib_long_march
		}
	}
	focus = {
		id = TIB_prc
		icon = GFX_goal_generic_propaganda
		cost = 10
		prerequisite = {
			focus = TIB_russia_media
			focus = TIB_east_expansion
		}
		x = 20
		y = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = tib_chi_won
		}

	}
	focus = {
		id = TIB_greater_tibet2
		icon = GFX_goal_generic_territory_or_war
		cost = 10
		prerequisite = {
			focus = TIB_fate
		}
		x = 11
		y = 7

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = tib_greater
			hidden_effect = {
				TIB = { set_cosmetic_tag = greater_tibet }
			}
		}
	}
	focus = {
		id = TIB_german_alliance
		icon = GFX_goal_generic_major_alliance
		cost = 10
		prerequisite = {
			focus = TIB_ger_tanks
		}
		x = 18
		y = 7

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 2
				category = armor
			}
		}

	}
	focus = {
		id = TIB_japan_alliance
		icon = GFX_align_to_japan2
		cost = 10
		prerequisite = {
			focus = TIB_ger_tanks
		}
		x = 14
		y = 7

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = tib_glory
		}

	}
	focus = {
		id = TIB_doctrines
		icon = attack_japan2
		cost = 10
		prerequisite = {
			focus = TIB_russia_engage
		}
		x = 25
		y = 6

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
}
