focus_tree = {


	id = RON_Indonesia
	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = INS
		}
	}

	default = no 
 reset_on_civilwar = no

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

#The Will of the People
	focus = {
		id = INS1933_the_will_of_the_people
		icon = GFX_goal_support_communism
		x = 46
		y = 0
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = communism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_commies_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = INS1933_strenghten_the_government  focus = INS1933_fascism_leads_the_way }
	}
	#Fight the Great Depresion
	focus = {
		id = INS1933_fight_the_great_depresion
		icon = GFX_focus_hol_abandon_the_gold_standard
		x = 13
		y = 2
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_economic_recovery
				days = 1095
			}
		}
		prerequisite = { focus = INS1933_strenghten_the_government }
	}

	#Strenghten the Government
	focus = {
		id = INS1933_strenghten_the_government
		icon = GFX_focus_generic_support_the_left_right
		x = 13
		y = 0
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			AND = {
				NOT = { has_government = fascism }
				NOT = { has_government = communism }
			}
		}
		completion_reward = {
			add_political_power = 150
		}
		mutually_exclusive = { focus = INS1933_the_will_of_the_people  focus = INS1933_fascism_leads_the_way }
		ai_will_do = { factor = 100 }
	}

	

	#Fascism leads the way
	focus = {
		id = INS1933_fascism_leads_the_way
		icon = GFX_fascism6
		x = 7
		y = 0
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = fascism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_fascists_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = INS1933_strenghten_the_government focus = INS1933_the_will_of_the_people }
	}

	#Fight the unemployment
	focus = {
		id = INS1933_fight_the_unemployment
		icon = GFX_focus_generic_industry_1
		x = 11
		y = 3
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_manpower = -5000
		}
		prerequisite = { focus = INS1933_fight_the_great_depresion }
	}

	#An Axis Of Our Own
	focus = {
		id = INS1933_an_axis_of_our_own
		icon = GFX_goal_support_fascism
		x = 9
		y = 6
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = INS1933_guide_the_public_opinion }
		mutually_exclusive = { focus = INS1933_join_the_axis }
	}

	#Seek International Cooperation
	focus = {
		id = INS1933_seek_international_cooperation
		icon = GFX_goal_generic_major_alliance
		x = 17
		y = 3
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = 150
		}
		prerequisite = { focus = INS1933_fight_the_great_depresion }
	}

	#League of Neutral States
	focus = {
		id = INS1933_league_of_neutral_states
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 17
		y = 5
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = INS1933_seek_international_cooperation }
		mutually_exclusive = { focus = INS1933_seek_to_join_allies }
	}

	#Seek to join Allies
	focus = {
		id = INS1933_seek_to_join_allies
		icon = GFX_focus_hol_the_fourth_ally
		x = 15
		y = 5
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_allies = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				ENG = {
					has_capitulated = yes
				}
			}
		}
		available = {
			ENG = {
				has_government = democratic
			}
			country_exists = ENG
			is_in_faction = no
			threat > 0.9

		}
		completion_reward = {
			ENG = {
				country_event = generic.2
			}
		}
		prerequisite = { focus = INS1933_seek_international_cooperation }
		mutually_exclusive = { focus = INS1933_league_of_neutral_states }
	}

	#Government Contracts
	focus = {
		id = INS1933_government_contracts
		icon = GFX_focus_generic_diplomatic_treaty
		x = 13
		y = 5
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_government_contracts
				days = 1095
			}
		}
		prerequisite = { focus = INS1933_fight_the_unemployment  focus = INS1933_build_up_the_civilian_industry }
	}

	#Create militias
	focus = {
		id = INS1933_create_militias
		icon = GFX_militarism1
		x = 4
		y = 1
		relative_position_id = INS1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = INS1933_the_will_of_the_people focus = INS1933_fascism_leads_the_way }
		completion_reward = {
			add_ideas = RI_militias
		}
	}

	#March to the *Capital*
	focus = {
		id = INS1933_march_to_the_capital
		icon = GFX_focus_eng_move_to_secure_the_dominions
		x = 7
		y = 2
		relative_position_id = INS1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			fascism > 0.50
		}
		completion_reward = {

			if = {
				limit = {
					has_government = fascism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = fascism }
				}

				if = {
					limit = {
						fascism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.59
						fascism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.69
						fascism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.79
						fascism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = INS1933_fascism_leads_the_way }
		prerequisite = { focus = INS1933_create_militias }
	}

	#Lenin's Legacy
	focus = {
		id = INS1933_lenins_legacy
		icon = leninism1
		x = 0
		y = 2
		relative_position_id = INS1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			communism > 0.50
		}
		completion_reward = {
			if = {
				limit = {
					has_government = communism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = communism }
				}
				if = {
					limit = {
						communism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.59
						communism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.69
						communism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.79
						communism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						communism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = INS1933_the_will_of_the_people }
		prerequisite = { focus = INS1933_create_militias }
	}

	#Assert our position
	focus = {
		id = INS1933_assert_our_position
		icon = GFX_nationalism
		x = 7
		y = 3
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = INS1933_march_to_the_capital }
	}

	##Nationalize the Industry
	focus = {
		id = INS1933_nationalize_the_industry
		icon = GFX_goal_generic_construction
		x = 6
		y = 4
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = INS1933_assert_our_position }
	}

	#Guide the Public Opinion
	focus = {
		id = INS1933_guide_the_public_opinion
		icon = GFX_focus_generic_military_academy
		x = 8
		y = 4
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = fascism
			}
		}
		prerequisite = { focus = INS1933_assert_our_position }
	}

	#Fulfill our promises
	focus = {
		id = INS1933_fulfill_our_promises
		icon = GFX_goal_generic_construct_mil_factory
		x = 10
		y = 5
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = INS1933_nationalize_the_industry  focus = INS1933_guide_the_public_opinion }
	}

	#Nationwide infrastructure
	focus = {
		id = INS1933_nationwide_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		x = 6
		y = 5
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
		prerequisite = { focus = INS1933_nationalize_the_industry }
	}

	##Unite the masses
	focus = {
		id = INS1933_unite_the_masses
		icon = GFX_focus_focus_fra_liberte_egalite_solidarite
		x = 0
		y = 4
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = INS1933_persecute_the_rich  focus = INS1933_nationalize_the_industry_communism  focus = INS1933_institute_of_national_propaganda }
	}

	#Mobilize the masses
	focus = {
		id = INS1933_mobilize_the_masses
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 0
		y = 5
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = RI_state_unions
		}
		prerequisite = { focus = INS1933_unite_the_masses }
	}

	#Persecute the Rich
	focus = {
		id = INS1933_persecute_the_rich
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 0
		y = 3
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = INS1933_lenins_legacy }
		completion_reward = {
			add_timed_idea = {
				idea = RI_persecute_the_rich
				days = 1095
			}
		}
	}

	#Nationalize the Industry
	focus = {
		id = INS1933_nationalize_the_industry_communism
		icon = GFX_goal_generic_construction
		x = -2
		y = 3
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -50
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = INS1933_lenins_legacy }
	}

	#Institute of National Propaganda
	focus = {
		id = INS1933_institute_of_national_propaganda
		icon = GFX_focus_por_workers_of_iberia
		x = 3
		y = 3
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = INS1933_lenins_legacy }
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = communism
			}
		}
	}

	#5 Year Plan
	focus = {
		id = INS1933_5_year_plan
		icon = GFX_goal_generic_soviet_construction
		x = 0
		y = 7
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_five_year_plan
				days = 1800
			}
			remove_ideas = {
				RI_commie_unions
			}
		}
		prerequisite = { focus = INS1933_mobilize_the_masses }
	}

	#Military Technical Institute
	focus = {
		id = INS1933_military_technical_institute
		icon = GFX_focus_generic_strike_at_democracy1
		x = 19
		y = 0
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			army_experience = 100
		}
	}

	#Light Cruiser Advancement
	focus = {
		id = INS1933_light_cruiser_advancement
		icon = GFX_goal_generic_navy_cruiser
		x = 30
		y = 4
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = INS1933_raider_fleet }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cl_tech
			}
		}
	}

	#Submarine advancement
	focus = {
		id = INS1933_submarine_advancement
		icon = GFX_goal_generic_navy_anti_submarine
		x = 31
		y = 3
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
		prerequisite = { focus = INS1933_raider_fleet }
	}

	#Raider Fleet
	focus = {
		id = INS1933_raider_fleet
		icon = GFX_goal_generic_navy_anti_submarine
		x = 30
		y = 2
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = INS1933_institute_of_navy }
		mutually_exclusive = { focus = INS1933_fleet_in_being }
	}

	#Fleet in being
	focus = {
		id = INS1933_fleet_in_being
		icon = GFX_focus_generic_navy_battleship2
		x = 35
		y = 2
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navdoctrine_bonus
				bonus = 1
				uses = 2
				category = cat_fleet_in_being
			}
		}
		prerequisite = { focus = INS1933_institute_of_navy }
		mutually_exclusive = { focus = INS1933_raider_fleet }
	}

	#Heavy Cruiser Advancement
	focus = {
		id = INS1933_heavy_cruiser_advancement
		icon = GFX_focus_generic_navy_battleship2
		x = 33
		y = 3
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = INS1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = ca_tech
			}
		}
	}

	#Battleship advancement
	focus = {
		id = INS1933_battleship_advancement
		icon = GFX_goal_generic_navy_battleship
		x = 35
		y = 3
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = bb_tech
			}
		}
		prerequisite = { focus = INS1933_fleet_in_being }
	}

	#Destroyer Advancement
	focus = {
		id = INS1933_destroyer_advancement
		icon = GFX_focus_generic_destroyer
		x = 29
		y = 3
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = dd_tech
			}
		}
		prerequisite = { focus = INS1933_raider_fleet }
	}

	#Build up the Military Industry
	focus = {
		id = INS1933_build_up_the_military_industry
		icon = GFX_GER_military_industrial_complex
		x = 15
		y = 3
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = INS1933_fight_the_great_depresion }
	}

	#Build up the Civilian Industry
	focus = {
		id = INS1933_build_up_the_civilian_industry
		icon = GFX_goal_continuous_non_factory_construct
		x = 13
		y = 3
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = INS1933_fight_the_great_depresion }
	}

	#Research funding
	focus = {
		id = INS1933_research_funding
		icon = GFX_focus_research
		x = 13
		y = 6
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_research_slot = 1
		}
		prerequisite = { focus = INS1933_government_contracts }
	}

	#Big Brother's Help
	focus = {
		id = INS1933_big_brothers_help
		icon = GFX_align_to_soviet_union
		x = 2
		y = 5
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_comintern = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				SOV = {
					has_capitulated = yes
				}
			}
		}
		available = {
			SOV = {
				has_government = communism
			}
			country_exists = SOV
			is_in_faction = no
			NOT = {
				has_war_with = SOV
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = SOV
		}
		prerequisite = { focus = INS1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = INS1933_commune_of_our_own }
		completion_reward = {
			SOV = {
				country_event = generic.2
			}
		}
	}

	#Commune of our own
	focus = {
		id = INS1933_commune_of_our_own
		icon = GFX_goal_support_fourth_int
		x = 4
		y = 5
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = { focus = INS1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = INS1933_big_brothers_help }
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
	}

	#International Research Agreement
	focus = {
		id = INS1933_international_research_agreement
		icon = GFX_goal_continuous_research
		x = 3
		y = 6
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = INS1933_big_brothers_help focus = INS1933_commune_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	#Infantry Advancement
	focus = {
		id = INS1933_infantry_advancement
		icon = GFX_focus_secret_rearmament
		x = 16
		y = 2
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
		}
		prerequisite = { focus = INS1933_military_technical_institute }
	}

	#Military Aeronatical Institute
	focus = {
		id = INS1933_military_aeronatical_institute
		icon = GFX_goal_generic_air_fighter2
		x = 26
		y = 0
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			air_experience = 100
		}
	}

	#Institute of Navy
	focus = {
		id = INS1933_institute_of_navy
		icon = GFX_goal_generic_build_navy
		x = 32
		y = 0
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			any_state = {
				is_controlled_by = ROOT
				is_coastal = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			navy_experience = 100
		}
	}

	#Artillery Advancement
	focus = {
		id = INS1933_artillery_advancement
		icon = GFX_goal_generic_army_artillery2
		x = 18
		y = 2
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 1
				uses = 2
				category = artillery
			}
		}
		prerequisite = { focus = INS1933_military_technical_institute }
	}

	#Mechanization Advancement
	focus = {
		id = INS1933_mechanization_advancement
		icon = motorized
		x = 20
		y = 2
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 1
				uses = 1
				category = motorized_equipment
			}
		}
		prerequisite = { focus = INS1933_military_technical_institute }
	}

	#Armor Advancement
	focus = {
		id = INS1933_armor_advancement
		icon = GFX_goal_generic_army_tanks
		x = 22
		y = 2
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 2
				category = armor
			}
		}
		prerequisite = { focus = INS1933_military_technical_institute }
	}

	#Carrier Advancement
	focus = {
		id = INS1933_carrier_advancement
		icon = GFX_goal_generic_navy_carrier
		x = 37
		y = 3
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = INS1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cv_tech
			}
		}
	}

	#Military Academy
	focus = {
		id = INS1933_military_academy
		icon = GFX_focus_generic_military_academy
		x = 19
		y = 3
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			army_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = land_doctrine
			}
		}
		prerequisite = { focus = INS1933_infantry_advancement  focus = INS1933_artillery_advancement  focus = INS1933_mechanization_advancement  focus = INS1933_armor_advancement }
	}

	#Fighter focus
	focus = {
		id = INS1933_fighter_focus
		icon = GFX_goal_generic_air_fighter
		x = 24
		y = 2
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
		prerequisite = { focus = INS1933_military_aeronatical_institute }
	}

	#CAS Advancement
	focus = {
		id = INS1933_cas_advancement
		icon = GFX_goal_generic_CAS
		x = 26
		y = 2
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1
				ahead_reduction = 2
				uses = 1
				category = cas_bomber
			}
		}
		prerequisite = { focus = INS1933_military_aeronatical_institute }
	}

	#Bomber Advancement
	focus = {
		id = INS1933_bomber_advancement
		icon = GFX_goal_generic_air_bomber
		x = 28
		y = 2
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
		prerequisite = { focus = INS1933_military_aeronatical_institute }
	}

	##Aeronautical Academy
	focus = {
		id = INS1933_aeronautical_academy
		icon = airforce
		x = 26
		y = 3
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			air_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
		prerequisite = { focus = INS1933_fighter_focus  focus = INS1933_cas_advancement  focus = INS1933_bomber_advancement }
	}

	#Dockyard focus
	focus = {
		id = INS1933_dockyard_focus
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 32
		y = 5
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = INS1933_raider_fleet }
		prerequisite = { focus = INS1933_fleet_in_being }
		completion_reward = {
			if = {
				limit = {
					any_state = {
						is_coastal = yes
						is_controlled_by = ROOT
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	#Join the Axis
	focus = {
		id = INS1933_join_the_axis
		icon = GFX_align_to_germany2
		x = 7
		y = 6
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				AND = {
					RON_ww2_axis = no
					RON_ww2_japan_faction = no
				}
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				GER = {
					has_capitulated = yes
				}
			}
		}
		available = {
			GER = {
				has_government = fascism
			}
			country_exists = GER
			is_in_faction = no
			NOT = {
				has_war_with = GER
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = GER
		}
		prerequisite = { focus = INS1933_guide_the_public_opinion }
		mutually_exclusive = { focus = INS1933_an_axis_of_our_own }
		completion_reward = {
			GER = {
				country_event = generic.2
			}
		}
	}

	#Join Research Effort
	focus = {
		id = INS1933_join_research_effort
		icon = GFX_focus_research2
		x = 8
		y = 7
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = INS1933_join_the_axis focus = INS1933_an_axis_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	##Naval Academy
	focus = {
		id = INS1933_naval_academy
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 32
		y = 6
		relative_position_id = INS1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = INS1933_dockyard_focus }
		completion_reward = {
			navy_experience = 35
			add_tech_bonus = {
				name = HOL_cornerstone_of_colonial_defense
				bonus = 1
				uses = 1
				category = naval_doctrine
			}
		}
	}


	#Focus for - claim guinea
	focus = {
		id = INS_claim_guinea
		icon = GFX_goal_generic_territory_or_war
		bypass = {}
		ai_will_do = {
			factor = 2 }
		x = 38
		y = 4
		prerequisite = { focus = INS_our_own_path focus = INS_the_agreement }
		available = {
			INS = { is_subject = no }
			has_army_manpower = { size > 199999 }
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			add_state_claim = 523
			add_state_claim = 737

			every_country = {
				limit = {
					owns_state = 523
					owns_state = 737
				}
				PREV = { country_event = indonesia.33 }


			}
		}
	}
	#Focus for - Form the Home Guard
	focus = {
		id = INS_form_the_home_guard
		icon = GFX_goal_generic_defence
		bypass = {}
		ai_will_do = {
			factor = 3 }
		x = 0
		y = 1
		prerequisite = { focus = INS_koninklijk_nederlands_indisch_leger }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			hidden_effect = {
				division_template = {
					name = "Home Guard"

					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }

						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }

						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
				}
			}

			random_owned_controlled_state = {
				prioritize = { 335 }
				create_unit = {
					division = "name = \"1. Home Guard\" division_template = \"Home Guard\" start_experience_factor = 0.3"
					owner = INS
				}
			}


		}
	}
	#Focus for - Interventionism
	focus = {
		id = INS_interventionism
		icon = GFX_goal_generic_political_pressure
		bypass = {}
		ai_will_do = {
			factor = 2 }
		x = 2
		y = 1
		prerequisite = { focus = INS_koninklijk_nederlands_indisch_leger }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			set_rule = { can_send_volunteers = yes }
			add_ideas = INS_volunteers_idea
		}
	}
	#Focus for - Ambonese Auxilaries
	focus = {
		id = INS_ambonese_auxilaries
		icon = GFX_goal_generic_military_sphere
		bypass = {}
		ai_will_do = {
			
			factor = 1
		}
		x = 1
		y = 2
		prerequisite = { focus = INS_interventionism }
		prerequisite = { focus = INS_form_the_home_guard }
		available = {}
		cost = 7
		available_if_capitulated = yes
		completion_reward = {
			add_manpower = 10000
			swap_ideas = {
				remove_idea = INS_army_idea
				add_idea = INS_army_idea_two
			}
		}
	}
	#Focus for - INS_city_fortifications
	focus = {
		id = INS_city_fortifications
		icon = city_fort
		bypass = {}
		ai_will_do = {
			factor = 4 }
		x = 0
		y = 3
		prerequisite = { focus = INS_ambonese_auxilaries }
		prerequisite = { focus = INS_form_the_home_guard }
		available = {
		}
		cost = 8
		available_if_capitulated = yes
		completion_reward = {

			custom_effect_tooltip = INS_bunker_tooltip
			hidden_effect = {
				334 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = bunker
							level = 1
							province = 1316
							instant_build = yes
						}

						add_building_construction = {
							type = bunker
							level = 1
							province = 10237
							instant_build = yes
						}
					}
				}

				335 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = bunker
							level = 2
							province = 7381
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 4608
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 7421
							instant_build = yes
						}
					}
				}
				672 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = bunker
							level = 1
							province = 1648
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 1
							province = 4652
							instant_build = yes
						}
					}
				}
			}
		}
	}

	#Focus for - Expand the Officers Corps
	focus = {
		id = INS_expand_the_officers_corps
		icon = GFX_goal_generic_position_armies
		bypass = {}
		ai_will_do = {
			factor = 3 }
		x = 2
		y = 3
		prerequisite = { focus = INS_interventionism }
		prerequisite = { focus = INS_ambonese_auxilaries }

		available = {}
		cost = 8
		available_if_capitulated = yes
		completion_reward = {

			swap_ideas = {
				remove_idea = INS_army_idea_two
				add_idea = INS_army_idea_two_1
			}

			create_corps_commander = {
				name = "Moestopo"
				picture = "gfx/leaders/INS/moestopo.dds"
				traits = { jungle_rat }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 3
				logistics_skill = 3
			}
			create_field_marshal = {
				name = "Alexander Evert Kawilarang"
				picture = "gfx/leaders/INS/kawilarang.dds"
				traits = { commando }
				skill = 3
				attack_skill = 4
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 3
			}
		}
	}
	#Focus for - R.A.F. Assistance
	focus = {
		id = INS_raaf_assistance
		icon = air_doctrine
		bypass = {}
		ai_will_do = {
			factor = 2 }
		x = 5
		y = 1
		prerequisite = { focus = INS_the_test_flight_service }
		available = { ENG =
		{ NOT = { has_war_with = INS }

			country_exists = ENG } }
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			add_opinion_modifier = { target = AST modifier = raaf_assistance }
			AST = { add_opinion_modifier = { target = ROOT modifier = raaf_assistance } }

			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.50
				uses = 2
				category = light_air
				category = medium_air
				category = heavy_air
			}


		}
	}
	#Focus for - Indonesian Fighter Schools
	focus = {
		id = INS_indonesian_fighter_schools
		icon = GFX_goal_generic_CAS
		bypass = {}
		ai_will_do = {
			factor = 2 }
		x = 5
		y = 3
		prerequisite = { focus = INS_knil_integration }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = INS_ace_idea

		}
	}

	#Focus for - air by sea
	focus = {
		id = INS_air_by_sea
		icon = naval_bomber
		bypass = {}
		ai_will_do = {
			factor = 2 }
		x = 5
		y = 4
		prerequisite = { focus = INS_indonesian_fighter_schools }
		prerequisite = { focus = INS_british_ship_designs }
		available = { ENG =
		{ NOT = { has_war_with = INS }

			country_exists = ENG } }
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			ENG = { country_event = indonesia.1 }


		}
	}
	#Focus for - The Flying Dutchmen
	focus = {
		id = INS_the_flying_dutchmen
		icon = GFX_focus_generic_paratrooper
		bypass = {}
		ai_will_do = {
			factor = 1 }
		x = 5
		y = 5
		prerequisite = { focus = INS_air_by_sea }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = INS_flying_dutchmen_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 2
				category = para_tech
			}
		}
	}
	#Focus for - Stay with the Netherlands
	focus = {
		id = INS_stay_with_the_netherlands
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		bypass = {}
		ai_will_do = {
			factor = 40 }
		x = 27
		y = 0
		mutually_exclusive = { focus = INS_kebangkitan }
		prerequisite = {}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			RON_can_do_focuses_1936 = yes
			INS = { is_subject_of = HOL }
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			swap_ideas = {
				remove_idea = INS_political_idea
				add_idea = INS_political_idea_two
			}
		}
	}
	#Focus for - Jewel of the Pacific
	focus = {
		id = INS_jewel_of_the_pacific
		icon = GFX_goal_flag_netherlands
		bypass = {}
		ai_will_do = {
			factor = 25
		}
		x = 25
		y = 1
		mutually_exclusive = { focus = INS_empower_the_volksraad }
		prerequisite = { focus = INS_stay_with_the_netherlands }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			add_political_power = 150

		}
	}
	#Focus for - empower the volksraad
	focus = {
		id = INS_empower_the_volksraad
		icon = GFX_goal_support_democracy
		bypass = {}
		ai_will_do = {
			factor = 15
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		x = 29
		y = 1
		mutually_exclusive = { focus = INS_PKI focus = INS_PNI focus = INS_jewel_of_the_pacific }
		prerequisite = { focus = INS_kebangkitan focus = INS_stay_with_the_netherlands }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = INS_political_idea_democracy
		}
	}
	#Focus for - kebangkitan
	focus = {
		id = INS_kebangkitan
		icon = GFX_goal_tfv_sever_ties_with_uk
		bypass = { INS = { is_subject = no } }
		ai_will_do = {
			
			factor = 1
		}
		x = 36
		y = 0
		mutually_exclusive = { focus = INS_stay_with_the_netherlands }
		prerequisite = {}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			swap_ideas = {
				remove_idea = INS_political_idea
				add_idea = INS_political_idea_three
			}
		}
	}
	#Focus for - PNI
	focus = {
		id = INS_PNI
		icon = GFX_goal_support_fascism
		bypass = {}
		ai_will_do = {
			factor = 10 }
		x = 38
		y = 1
		mutually_exclusive = { focus = INS_PKI focus = INS_empower_the_volksraad }
		prerequisite = { focus = INS_kebangkitan }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			add_ideas = INS_political_idea_fascism
		}
	}
	#Focus for - java shipyards
	focus = {
		id = INS_java_shipyards
		icon = GFX_goal_generic_construct_naval_dockyard
		bypass = {}
		ai_will_do = {
			factor = 5 }
		x = 10
		y = 1
		prerequisite = { focus = INS_naval_autonomy }
		available = { 335 = { is_controlled_by = INS } }
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			random_owned_controlled_state = {
				prioritize = { 335 }
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}
	#Focus for - navy 2
	focus = {
		id = INS_fortify_the_ports
		icon = GFX_goal_generic_navy_cruiser
		bypass = {}
		ai_will_do = {
			factor = 3 }
		x = 8
		y = 1
		prerequisite = { focus = INS_naval_autonomy }
		available = {
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			custom_effect_tooltip = INS_ports_tooltip
			hidden_effect = {
				334 = {

					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = coastal_bunker
							level = 1
							province = 1316
							instant_build = yes
						}
						add_building_construction = {
							type = coastal_bunker
							level = 1
							province = 10325
							instant_build = yes
						}
						add_building_construction = {
							type = coastal_bunker
							level = 1
							province = 10237
							instant_build = yes
						}
					}
				}

				335 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = coastal_bunker
							level = 3
							province = 7381
							instant_build = yes
						}
						add_building_construction = {
							type = coastal_bunker
							level = 3
							province = 4508
							instant_build = yes
						}
					}
				}
				672 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = coastal_bunker
							level = 3
							province = 1648
							instant_build = yes
						}
						add_building_construction = {
							type = coastal_bunker
							level = 2
							province = 4652
							instant_build = yes
						}
					}
				}
			}
		}
	}
	#Focus for - naval autonomy
	focus = {
		id = INS_naval_autonomy
		icon = GFX_goal_generic_build_navy
		bypass = { INS = { is_subject = no } }
		ai_will_do = {
			factor = 2 }
		x = 9
		y = 0
		prerequisite = {}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}
		cost = 4
		available_if_capitulated = yes
		completion_reward = {
			hidden_effect = { navy_experience = 100 }

			OVERLORD = { country_event = indonesia.4 }
			custom_effect_tooltip = INS_naval_autonomy_tooltip


		}
	}
	#Focus for - 'The Test Flight Service'
	focus = {
		id = INS_the_test_flight_service
		icon = GFX_goal_ins_air
		bypass = {}
		ai_will_do = {
			factor = 2 }
		x = 5
		y = 0
		prerequisite = {}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			air_experience = 100


			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.50
				uses = 1
				category = air_doctrine
			}

		}
	}
	#Focus for - K.N.I.L. Integration
	focus = {
		id = INS_knil_integration
		icon = GFX_goal_generic_air_fighter
		bypass = {}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 10
				has_completed_focus = INS_koninklijk_nederlands_indisch_leger
			}
		}
		x = 5
		y = 2
		prerequisite = { focus = INS_raaf_assistance }
		prerequisite = { focus = INS_interventionism }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			672 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = air_base
						level = 3
						instant_build = yes
					}
				}
			}
			334 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
				}
			}
			335 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
				}
			}
			673 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for - navy 3
	focus = {
		id = INS_coastal_entrenchment
		icon = GFX_focus_generic_coastal_fort
		bypass = {}
		ai_will_do = {
			factor = 5 }
		x = 8
		y = 2
		prerequisite = { focus = INS_fortify_the_ports }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = INS_coastal_entrenchment_idea

		}
	}
	#Focus for - navy 5
	focus = {
		id = INS_british_ship_designs
		icon = GFX_goal_generic_navy_battleship
		bypass = {}
		ai_will_do = {
			factor = 1
		}
		x = 10
		y = 3
		prerequisite = { focus = INS_naval_warfare }
		ai_will_do = {
			factor = 3 }
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			add_tech_bonus = {
				name = ships_bonus
				bonus = 0.50
				uses = 2
				category = dd_tech
				category = ss_tech
				category = ca_tech
				category = cl_tech

			}

		}
	}
	#Focus for - ABDA
	focus = {
		id = INS_ABDA
		icon = GFX_goal_generic_navy_doctrines_tactics
		bypass = {}
		ai_will_do = {
			factor = 2 }
		x = 9
		y = 6
		prerequisite = { focus = INS_ship_a_day_tactics focus = INS_convoy_protection }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			add_ideas = INS_abda_idea


		}
	}
	#Focus for -joint wargames
	focus = {
		id = INS_joint_wargames
		icon = GFX_goal_generic_navy_doctrines_tactics
		bypass = {}
		ai_will_do = {
			factor = 15
			modifier = {
				factor = 10
				# JAP = {
				# 	has_completed_focus = JAP_strike_south_doctrine
				# }
			}
		}
		x = 9
		y = 4
		prerequisite = { focus = INS_KNIL_marines }
		prerequisite = { focus = INS_british_ship_designs }
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			navy_experience = 20
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				INS = {
					add_autonomy_ratio = {
						value = 0.2
						localization = INS_navy_reforms
					}
				}
			}
			news_event = { id = indonesia.7 }
		}
	}
	#Focus for - convoy protection
	focus = {
		id = INS_convoy_protection
		icon = GFX_goal_generic_occupy_states_coastal
		bypass = {}
		ai_will_do = {
			factor = 2 }
		x = 8
		y = 5
		mutually_exclusive = { focus = INS_ship_a_day_tactics }
		prerequisite = { focus = INS_joint_wargames }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			add_tech_bonus = {
				name = naval_doctrine_bonus
				bonus = 0.50
				uses = 2
				category = cat_fleet_in_being


			}

		}
	}
	#Focus for - ship a day tactics
	focus = {
		id = INS_ship_a_day_tactics
		icon = GFX_goal_generic_navy_submarine
		bypass = {}
		ai_will_do = {
			factor = 3 }
		x = 10
		y = 5
		mutually_exclusive = { focus = INS_convoy_protection }
		prerequisite = { focus = INS_joint_wargames }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			add_tech_bonus = {
				name = naval_doctrine_bonus
				bonus = 0.50
				uses = 2
				category = cat_base_strike
				category = cat_trade_interdiction


			}

		}
	}
	#Focus for - Koninklijk Nederlands Indisch Leger
	focus = {
		id = INS_koninklijk_nederlands_indisch_leger
		icon = GFX_focus_generic_strike_at_democracy1
		bypass = {}
		ai_will_do = {
			factor = 10 }
		x = 1
		y = 0
		prerequisite = {}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}
		cost = 5
		available_if_capitulated = yes
		completion_reward = {

			army_experience = 15


			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.30
				uses = 1
				category = land_doctrine
			}

		}
	}
	#Focus for - naval warfare
	focus = {
		id = INS_naval_warfare
		icon = GFX_focus_secret_rearmament
		bypass = {}
		ai_will_do = {
			factor = 2 }
		x = 10
		y = 2
		prerequisite = { focus = INS_java_shipyards }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			add_tech_bonus = {
				name = transport_bonus
				bonus = 0.50
				uses = 1
				category = tp_tech
			}

		}
	}
	#Focus for - knil marines
	focus = {
		id = INS_KNIL_marines
		icon = GFX_goal_generic_amphibious_assault
		bypass = {}
		ai_will_do = {
			factor = 3 }
		x = 8
		y = 3
		prerequisite = { focus = INS_coastal_entrenchment }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			add_tech_bonus = {
				name = marines_bonus
				bonus = 0.50
				uses = 2
				category = marine_tech
			}

		}
	}
	#Focus for - Reform the KNIL
	focus = {
		id = INS_reform_the_knil
		icon = GFX_goal_ins_knil
		bypass = {}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 2
				has_defensive_war = yes
			}
		}
		x = 1
		y = 6
		prerequisite = { focus = INS_guerilla_tactics focus = INS_preemptive_defense }
		available = { has_completed_focus = INS_knil_integration }
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			swap_ideas = {
				remove_idea = INS_army_idea_two_3
				add_idea = INS_army_idea_six
			}

			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				INS = {
					add_autonomy_ratio = {
						value = 0.2
						localization = INS_army_reforms
					}
				}
			}
		}
	}
	#Focus for - conscription
	focus = {
		id = INS_non_discriminatory_conscription
		icon = GFX_focus_generic_little_entente
		bypass = {}
		ai_will_do = {
			factor = 5 }
		x = 1
		y = 4
		prerequisite = { focus = INS_city_fortifications }
		prerequisite = { focus = INS_expand_the_officers_corps }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			swap_ideas = {
				remove_idea = INS_army_idea_two_1
				add_idea = INS_army_idea_two_2
			}


		}
	}
	#Focus for - Guerilla
	focus = {
		id = INS_guerilla_tactics
		icon = GFX_goal_generic_more_territorial_claims
		bypass = {}
		ai_will_do = {
			factor = 2 }
		x = 0
		y = 5
		mutually_exclusive = { focus = INS_preemptive_defense }
		prerequisite = { focus = INS_non_discriminatory_conscription }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			swap_ideas = {
				remove_idea = INS_army_idea_two_2
				add_idea = INS_army_idea_two_3
			}
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.50
				uses = 2
				category = cat_mobile_warfare
				category = cat_mass_assault
			}
		}
	}
	#Focus for - preemptive defense
	focus = {
		id = INS_preemptive_defense
		icon = GFX_goal_generic_occupy_states_ongoing_war
		bypass = {}
		ai_will_do = {
			factor = 3 }
		x = 2
		y = 5
		mutually_exclusive = { focus = INS_guerilla_tactics }
		prerequisite = { focus = INS_non_discriminatory_conscription }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			swap_ideas = {
				remove_idea = INS_army_idea_two_2
				add_idea = INS_army_idea_two_3
			}
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.50
				uses = 2
				category = cat_superior_firepower
				category = cat_grand_battle_plan
			}

		}
	}
	#Focus for - royal batavian society
	focus = {
		id = INS_the_royal_batavian_society
		icon = GFX_focus_research
		bypass = {}
		ai_will_do = {
			factor = 25 }
		x = 13
		y = 0
		prerequisite = {}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
			num_of_factories > 15
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			swap_ideas = {
				remove_idea = INS_science_idea
				add_idea = INS_science_idea_1
			}


		}
	}
	#Focus for - phillips radio
	focus = {
		id = INS_phillips_radio
		icon = GFX_focus_hol_philips
		bypass = {}
		ai_will_do = {
			factor = 7 }
		x = 13
		y = 1
		prerequisite = { focus = INS_the_royal_batavian_society }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.50
				uses = 2
				category = electronics

			}

		}
	}
	#Focus for - scientific cooperation
	focus = {
		id = INS_royal_scientific_cooperation
		icon = GFX_goal_tfv_generic_tech_sharing
		bypass = { NOT = { is_subject_of = HOL } }
		ai_will_do = {
			factor = 5 }
		x = 13
		y = 2
		prerequisite = { focus = INS_phillips_radio }
		available = { INS = { is_subject_of = HOL } }
		cost = 10
		available_if_capitulated = yes
		completion_reward = {


			HOL = { add_to_tech_sharing_group = netherlands_research }
			every_country = {
				limit = { is_subject_of = HOL }
				add_to_tech_sharing_group = netherlands_research
			}

		}
	}
	#Focus for - knowledge economy
	focus = {
		id = INS_knowledge_economy
		icon = GFX_goal_generic_intelligence_exchange
		bypass = {}
		ai_will_do = {
			factor = 10 }
		x = 13
		y = 5
		prerequisite = { focus = INS_local_universities }
		prerequisite = { focus = INS_foreign_experts }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				INS = {
					add_autonomy_ratio = {
						value = 0.2
						localization = INS_science_reforms
					}
				}
			}

			add_research_slot = 1


		}
	}
	#Focus for - local universities
	focus = {
		id = INS_local_universities
		icon = GFX_goal_generic_scientific_exchange
		bypass = {}
		ai_will_do = {
			factor = 10 }
		x = 12
		y = 4
		prerequisite = { focus = INS_scientific_exceptionalism }
		available = {}
		cost = 7
		available_if_capitulated = yes
		completion_reward = {

			swap_ideas = {
				remove_idea = INS_science_idea_1
				add_idea = INS_science_idea_two
			}

		}
	}
	#Focus for - scientific exceptionalism
	focus = {
		id = INS_scientific_exceptionalism
		icon = GFX_focus_research
		bypass = {}
		ai_will_do = {
			factor = 5 }
		x = 13
		y = 3
		prerequisite = { focus = INS_royal_scientific_cooperation }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_research_slot = 1
		}
	}
	#Focus for - foreign experts
	focus = {
		id = INS_foreign_experts
		icon = GFX_goal_generic_scientific_exchange
		bypass = {}
		ai_will_do = {
			factor = 5 }
		x = 14
		y = 4
		prerequisite = { focus = INS_scientific_exceptionalism }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			add_tech_bonus = {
				name = computing_bonus
				bonus = 0.50
				uses = 2
				category = computing_tech

			}

		}
	}
	#Focus for - industrial centralisation
	focus = {
		id = INS_industrial_centralisation
		icon = GFX_goal_generic_construct_civ_factory
		bypass = {}
		ai_will_do = {
			factor = 20 }
		x = 19
		y = 0
		prerequisite = {}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			335 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes }
				}
			}

			667 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes }
				}
			}


		}
	}
	#Focus for - restore arms factories
	focus = {
		id = INS_restore_the_arms_factories
		icon = GFX_goal_generic_construct_mil_factory
		bypass = {}
		ai_will_do = {
			factor = 2 }
		x = 22
		y = 1
		prerequisite = { focus = INS_industrial_centralisation }
		available = {}
		cost = 8
		available_if_capitulated = yes
		completion_reward = {

			335 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes }
				}
			}
			672 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes }
				}
			}

		}
	}
	#Focus for - colonial infrastructure
	focus = {
		id = INS_colonial_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		bypass = {}
		ai_will_do = {
			factor = 3 }
		x = 19
		y = 1
		prerequisite = { focus = INS_industrial_centralisation }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			334 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
				}
			}
			672 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}

		}
	}
	#Focus for - connect the islands
	focus = {
		id = INS_connect_the_islands
		icon = GFX_PER_trans_iranian_railway
		bypass = {

		}
		ai_will_do = {
			factor = 1
		}
		x = 19
		y = 2
		prerequisite = { focus = INS_colonial_infrastructure }
		available = {}
		cost = 20
		available_if_capitulated = yes
		completion_reward = {
			custom_effect_tooltip = INS_railway_tooltip
			hidden_effect = {
				if = {
					limit = {
						334 = {
							is_owned_by = ROOT
						}
					}
					build_railway = {
						level = 2
						path = { 10325 7231 1252 12196 10237 12225 10266 2184 2170 4335 1316 }
					}
				}
				if = {
					limit = {
						673 = {
							is_owned_by = ROOT
						}
					}
					build_railway = {
						level = 2
						start_province = 10263
						target_province = 10153
					}
				}
				if = {
					limit = {
						672 = {
							is_owned_by = ROOT
						}
					}
					build_railway = {
						level = 2
						start_province = 1648
						target_province = 12268
					}
					build_railway = {
						level = 2
						start_province = 12268
						target_province = 7381
					}
				}
				if = {
					limit = {
						667 = {
							is_owned_by = ROOT
						}
					}
					667 = {
						add_building_construction = {
							type = supply_node
							level = 1
							province = 10219
							instant_build = yes
						}
					}
					build_railway = {
						level = 2
						start_province = 4608
						target_province = 10219
					}
				}
			}
		}
	}
	#Focus for - expand our industries
	focus = {
		id = INS_expand_our_industries
		icon = GFX_goal_generic_oil_refinery
		bypass = {}
		ai_will_do = {
			factor = 5 }
		x = 18
		y = 3
		prerequisite = { focus = INS_connect_the_islands }
		prerequisite = { focus = INS_civilian_works }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			add_resource = {
				type = oil
				amount = 4
				state = 335
			}
			add_resource = {
				type = steel
				amount = 8
				state = 335
			}


		}
	}
	#Focus for - economic independence
	focus = {
		id = INS_economic_independence
		icon = GFX_goal_generic_production2
		bypass = {}
		ai_will_do = {
			factor = 20 }
		x = 19
		y = 4
		prerequisite = { focus = INS_expand_our_industries }
		prerequisite = { focus = INS_airborne_industries }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			remove_ideas = INS_economy_idea

			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				INS = {
					add_autonomy_ratio = {
						value = 0.2
						localization = INS_economy_reforms
					}
				}
			}


		}
	}
	#Focus for - earthworks
	focus = {
		id = INS_earthworks
		icon = GFX_goal_generic_construction2
		bypass = {}
		ai_will_do = {
			factor = 1 }
		x = 21
		y = 2
		prerequisite = { focus = INS_restore_the_arms_factories }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			335 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes }
				}
			}


		}
	}
	#Focus for - modernisation
	focus = {
		id = INS_continue_the_modernisation
		icon = GFX_goal_generic_consumer_goods
		bypass = {}
		ai_will_do = {
			factor = 7 }
		x = 16
		y = 1
		prerequisite = { focus = INS_industrial_centralisation }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			334 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes }
				}
			}
			673 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes }
				}
			}

		}
	}
	#Focus for - civilian works
	focus = {
		id = INS_civilian_works
		icon = GFX_goal_generic_construction
		bypass = {}
		ai_will_do = {
			factor = 5 }
		x = 17
		y = 2
		prerequisite = { focus = INS_continue_the_modernisation }
		available = {
			672 = { is_controlled_by = INS } }
		cost = 10
		available_if_capitulated = yes
		completion_reward = {


			672 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes }
				}
			}

		}
	}
	#Focus for - airborne industries
	focus = {
		id = INS_airborne_industries
		icon = GFX_goal_generic_air_production
		bypass = {
			INS = { is_subject = no } }
		ai_will_do = {
			factor = 2 }
		x = 20
		y = 3
		prerequisite = { focus = INS_earthworks }
		prerequisite = { focus = INS_connect_the_islands }
		available = { INS = { is_subject_of = HOL } }
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = knilm
		}
	}
	#Focus for - envoy to japan
	focus = {
		id = INS_envoy_to_japan
		icon = GFX_goal_generic_military_deal
		bypass = {}
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 0
				# JAP = { #they gon kills us
				# 	has_completed_focus = JAP_strike_south_doctrine
				# }
			}
		}
		x = 39
		y = 2
		prerequisite = { focus = INS_PNI }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.10
			}
		}
	}
	#Focus for - the agreement
	focus = {
		id = INS_the_agreement
		icon = GFX_goal_generic_alliance
		bypass = { is_subject = no }
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 0
				# JAP = { #they gon kills us
				# 	has_completed_focus = JAP_strike_south_doctrine
				# }
			}
		}
		x = 39
		y = 3
		mutually_exclusive = { focus = INS_envoy_to_moscow }
		mutually_exclusive = { focus = INS_our_own_path }
		prerequisite = { focus = INS_envoy_to_japan }
		available = {
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}

				if = {
					limit = {
						NOT = { has_government = fascism }
					}
					compare_autonomy_state > autonomy_puppet
				}
				if = {
					limit = {
						has_government = fascism
					}
					compare_autonomy_state > autonomy_reichsprotectorate
				}

				fascism > 0.4


				else = {
					fascism > 0.7
				}
			}
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			JAP = { country_event = indonesia.19 }

		}
	}

	#Focus for - begin the transition
	focus = {
		id = INS_begin_the_transition
		icon = GFX_goal_generic_demand_territory
		bypass = {}
		ai_will_do = {
			factor = 1
		}
		x = 41
		y = 5
		mutually_exclusive = { focus = INS_military_indoctrination }
		prerequisite = { focus = INS_our_own_path }
		available = { has_government = fascism }
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			swap_ideas = {
				remove_idea = INS_political_idea_fascism
				add_idea = INS_political_idea_democratic }

		}
	}

	#Focus for - guided democracy
	focus = {
		id = INS_guided_democracy
		icon = GFX_goal_support_democracy
		bypass = {}
		ai_will_do = {
			factor = 7
		}
		x = 41
		y = 6
		prerequisite = { focus = INS_begin_the_transition }
		available = { democratic > 0.4 }
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			swap_ideas = {
				remove_idea = INS_political_idea_democratic
				add_idea = INS_political_idea_democratic_1 }
			retire_country_leader = yes
			create_country_leader = {
				name = "Suharto"
				desc = ""
				picture = "gfx/leaders/INS/suharto.dds"
				expire = "1953.3.1"
				ideology = fascism_ideology
				traits = {}
			}
			add_popularity = { ideology = democratic popularity = 0.15 }
			set_politics = { ruling_party = democratic elections_allowed = yes }
			set_cosmetic_tag = INS_democratic
			retire_country_leader = yes
		}
	}
	#Focus for - soeara rakyat
	focus = {
		id = INS_soeara_rakyat
		icon = GFX_focus_generic_soviet_politics
		bypass = {}
		ai_will_do = {
			factor = 5
		}
		x = 33
		y = 2
		prerequisite = { focus = INS_PKI }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = 0.10
			}
		}
	}
	#Focus for - envoy to moscow
	focus = {
		id = INS_envoy_to_moscow
		icon = GFX_goal_generic_alliance
		bypass = { is_subject = no }
		ai_will_do = {
			factor = 2
		}
		x = 33
		y = 3
		mutually_exclusive = { focus = INS_our_own_path }
		mutually_exclusive = { focus = INS_the_agreement }
		prerequisite = { focus = INS_soeara_rakyat }
		available = {
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}

				if = {
					limit = {
						NOT = { has_government = fascism }
					}
					compare_autonomy_state > autonomy_puppet
				}
				if = {
					limit = {
						has_government = fascism
					}
					compare_autonomy_state > autonomy_reichsprotectorate
				}

				communism > 0.4


				else = {
					communism > 0.7
				}
			}
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			SOV = { country_event = indonesia.13 }

		}
	}
	#Focus for - claim borneo
	focus = {
		id = INS_claim_borneo
		icon = GFX_goal_generic_territory_or_war
		bypass = { 333 = { is_owned_by = INS } }
		ai_will_do = {
			factor = 1
		}
		x = 34
		y = 4
		prerequisite = { focus = INS_our_own_path focus = INS_envoy_to_moscow }
		available = {
			INS = { is_subject = no }
			has_army_manpower = { size > 199999 }

		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_state_claim = 333

			every_country = {
				limit = {
					owns_state = 333
				}
				PREV = { country_event = indonesia.30 }


			}
		}
	}

	#Focus for - claim timor
	focus = {
		id = INS_claim_timor
		icon = GFX_goal_generic_territory_or_war
		bypass = { 721 = { is_owned_by = INS } }
		ai_will_do = {
			factor = 1
		}
		x = 36
		y = 4
		prerequisite = { focus = INS_our_own_path focus = INS_the_agreement focus = INS_envoy_to_moscow }
		available = {
			INS = { is_subject = no }
			has_army_manpower = { size > 199999 }
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			add_state_claim = 721
			every_country = {
				limit = {
					owns_state = 721
				}
				PREV = { country_event = indonesia.36 }


			}


		}
	}
	#Focus for - military indoctrination
	focus = {
		id = INS_military_indoctrination
		icon = GFX_focus_generic_little_entente
		bypass = {}
		ai_will_do = {
			factor = 7
		}
		x = 39
		y = 5
		mutually_exclusive = { focus = INS_begin_the_transition }
		prerequisite = { focus = INS_our_own_path focus = INS_the_agreement }
		available = { INS = { is_subject = no } }
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			swap_ideas = {
				remove_idea = INS_political_idea_fascism
				add_idea = INS_political_idea_fascism_1 }

		}
	}
	#Focus for - collectivise industry
	focus = {
		id = INS_collectivise_industry
		icon = GFX_goal_generic_soviet_construction
		bypass = {}
		ai_will_do = {
			factor = 7
		}
		x = 33
		y = 5
		prerequisite = { focus = INS_envoy_to_moscow focus = INS_our_own_path }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			swap_ideas = {
				remove_idea = INS_political_idea_communism
				add_idea = INS_political_idea_communism_1 }
		}
	}
	#Focus for - indigenous voices
	focus = {
		id = INS_indigenous_voices
		icon = GFX_goal_generic_propaganda
		bypass = {}
		ai_will_do = {
			factor = 5
		}
		x = 35
		y = 2
		mutually_exclusive = { focus = INS_one_country_one_people_one_language }
		prerequisite = { focus = INS_kebangkitan }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			swap_ideas = {
				remove_idea = INS_political_idea_three
				add_idea = INS_political_idea_three_2 }

			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				INS = {
					add_autonomy_ratio = {
						value = 0.025
						localization = INS_political_reforms
					}
				}
			}

		}
	}
	#Focus for - one country one people one lagunage
	focus = {
		id = INS_one_country_one_people_one_language
		icon = GFX_goal_generic_political_pressure
		bypass = {}
		ai_will_do = {
			factor = 1
		}
		x = 37
		y = 2
		mutually_exclusive = { focus = INS_indigenous_voices }
		prerequisite = { focus = INS_kebangkitan }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			swap_ideas = {
				remove_idea = INS_political_idea_three
				add_idea = INS_political_idea_three_1 }
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				INS = {
					add_autonomy_ratio = {
						value = 0.025
						localization = INS_political_reforms
					}
				}
			}

		}
	}
	#Focus for - our own path
	focus = {
		id = INS_our_own_path
		icon = GFX_goal_generic_attack_allies
		bypass = { is_subject = no }
		ai_will_do = {
			
			factor = 1
		}
		x = 36
		y = 3
		mutually_exclusive = { focus = INS_envoy_to_moscow }
		mutually_exclusive = { focus = INS_the_agreement }
		prerequisite = { focus = INS_one_country_one_people_one_language focus = INS_indigenous_voices }
		available = {
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}

				if = {
					limit = {
						NOT = { has_government = fascism }
					}
					compare_autonomy_state > autonomy_puppet
				}
				if = {
					limit = {
						has_government = fascism
					}
					compare_autonomy_state > autonomy_reichsprotectorate
				}

				OR = {
					communism > 0.4
					fascism > 0.4
				}


				else = {
					OR = {
						communism > 0.7
						fascism > 0.7
					}
				}
			}
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			set_rule = { can_create_factions = yes }

			OVERLORD = { country_event = indonesia.25 }

		}
	}

	#Focus for - hari kemerdekaan
	focus = {
		id = INS_hari_kemerdekaan
		icon = GFX_goal_flag_indonesia
		bypass = {}
		ai_will_do = {
			factor = 15
		}
		x = 36
		y = 5
		prerequisite = { focus = INS_our_own_path focus = INS_envoy_to_moscow focus = INS_the_agreement }
		available = { INS = { is_subject = no } }
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			if = { limit = { has_idea = INS_political_idea_three_1 }
				swap_ideas = {
					remove_idea = INS_political_idea_three_1
					add_idea = INS_political_idea_five }
			}

			if = { limit = { has_idea = INS_political_idea_three_2 }
				swap_ideas = {
					remove_idea = INS_political_idea_three_2
					add_idea = INS_political_idea_five_1 }
			}
		}
	}
	#Focus for - our struggle
	focus = {
		id = INS_our_struggle
		icon = GFX_goal_generic_propaganda
		bypass = {}
		ai_will_do = {
			factor = 5
		}
		x = 30
		y = 2
		prerequisite = { focus = INS_empower_the_volksraad }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = 0.15
			}
		}
	}
	#Focus for - allied but equal
	focus = {
		id = INS_allied_but_equal
		icon = GFX_focus_generic_the_giant_wakes
		bypass = { is_subject = no }
		ai_will_do = {
			factor = 18
		}
		x = 29
		y = 3
		prerequisite = { focus = INS_our_struggle }
		available = {
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}

				if = {
					limit = {
						NOT = { has_government = fascism }
					}
					compare_autonomy_state > autonomy_puppet
				}
				if = {
					limit = {
						has_government = fascism
					}
					compare_autonomy_state > autonomy_reichskomissariat
				}

				democratic > 0.4


				else = {
					democratic > 0.5
				}
			}
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			OVERLORD = { country_event = indonesia.10 } }
	}

	#Focus for - foreign investors
	focus = {
		id = INS_invite_foreign_investors
		icon = GFX_goal_generic_national_unity
		bypass = {}
		ai_will_do = {
			factor = 2
		}
		x = 19
		y = 5
		prerequisite = { focus = INS_economic_independence }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.50
				ahead_reduction = 1
				uses = 2
				category = industry

			}

		}
	}
	#Focus for - paketvaart maatschappij
	focus = {
		id = INS_koninklijk_paketvaart_maatschappij
		icon = GFX_goal_generic_positive_trade_relations
		bypass = {}
		ai_will_do = {
			factor = 1
		}
		x = 19
		y = 6
		prerequisite = { focus = INS_invite_foreign_investors }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			add_ideas = INS_economy_idea_two

		}
	}
	#Focus for - maphilindo
	focus = {
		id = INS_maphilindo
		icon = GFX_goal_generic_major_alliance
		bypass = {}
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		x = 30
		y = 4
		mutually_exclusive = { focus = INS_non_aligned_movement }
		prerequisite = { focus = INS_allied_but_equal }
		available = {
			ENG =
			{ NOT = { has_war_with = INS } }
			USA =
			{ NOT = { has_war_with = INS } }
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			set_rule = { can_create_factions = yes }
			create_faction = "Maphilindo"
			USA = { country_event = indonesia.40 }
			ENG = { country_event = indonesia.40 }

		}
	}



	#Focus for - peacetime economics
	focus = {
		id = INS_peacetime_economics
		icon = GFX_goal_generic_trade
		bypass = {}
		ai_will_do = {
			factor = 15
		}
		x = 25
		y = 6
		mutually_exclusive = { focus = INS_strike_japan }
		prerequisite = { focus = INS_unity_in_diversity }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			swap_ideas = {
				remove_idea = INS_political_idea_four
				add_idea = INS_political_idea_four_1
			}

		}
	}

	#Focus for - unity in diversity
	focus = {
		id = INS_unity_in_diversity
		icon = GFX_goal_generic_national_unity
		bypass = {}
		ai_will_do = {
			factor = 10
		}
		x = 27
		y = 5
		prerequisite = { focus = INS_defense_pacts focus = INS_non_aligned_movement focus = INS_maphilindo }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			swap_ideas = {
				remove_idea = INS_political_idea_two_1
				add_idea = INS_political_idea_four
			}
		}
	}
	#Focus for - PKI
	focus = {
		id = INS_PKI
		icon = GFX_goal_support_communism
		bypass = {}
		ai_will_do = {
			factor = 5
		}
		x = 34
		y = 1
		mutually_exclusive = { focus = INS_PNI focus = INS_empower_the_volksraad }
		prerequisite = { focus = INS_kebangkitan }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = INS_political_idea_communism
		}
	}

	#Focus for - political concessions
	focus = {
		id = INS_political_concessions
		icon = GFX_goal_generic_demand_territory
		bypass = {}
		ai_will_do = {
			factor = 2
		}
		x = 27
		y = 2
		prerequisite = { focus = INS_empower_the_volksraad focus = INS_jewel_of_the_pacific }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			add_political_power = 150

			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				INS = {
					add_autonomy_ratio = {
						value = 0.15
						localization = INS_political_reforms
					}
				}
			}
		}
	}
	#Focus for - defensive politics
	focus = {
		id = INS_defensive_politics
		icon = GFX_goal_generic_defence
		bypass = {}
		ai_will_do = {
			factor = 2
		}
		x = 27
		y = 3
		prerequisite = { focus = INS_political_concessions }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			swap_ideas = {
				remove_idea = INS_political_idea_two
				add_idea = INS_political_idea_two_1


			}
		}
	}

	#Focus for - nonaligned movement
	focus = {
		id = INS_non_aligned_movement
		icon = GFX_goal_anschluss
		bypass = {}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		x = 27
		y = 4
		mutually_exclusive = { focus = INS_maphilindo focus = INS_defense_pacts }
		prerequisite = { focus = INS_defensive_politics }
		prerequisite = { focus = INS_limited_autonomy focus = INS_allied_but_equal }
		available = {
			is_subject = no
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			set_rule = { can_create_factions = yes }
			create_faction = "Non Aligned Movement"

		}
	}
	#Focus for - asian superiority
	focus = {
		id = INS_asian_superiority
		icon = attack_japan2
		bypass = { JAP = { has_war_with = INS } }
		ai_will_do = {
			factor = 0.5
		}
		x = 36
		y = 6
		prerequisite = { focus = INS_hari_kemerdekaan }
		available = { is_ai = no }
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

					create_wargoal = {			
				expire = 100 type = puppet_wargoal_focus target = JAP }
		}
	}

	#Focus for - Strike Japan!
	focus = {
		id = INS_strike_japan
		icon = attack_japan2
		bypass = { JAP = { has_war_with = INS } }
		ai_will_do = {
			factor = 0.5
		}
		x = 29
		y = 6
		mutually_exclusive = { focus = INS_peacetime_economics }
		prerequisite = { focus = INS_unity_in_diversity }
		available = { is_ai = no }
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

					create_wargoal = {			
				expire = 100 type = annex_everything target = JAP }
		}
	}


	#Focus for - konfrontasi
	focus = {
		id = INS_konfrontasi
		icon = GFX_goal_generic_more_territorial_claims
		bypass = { MAL = { has_war_with = INS } }
		ai_will_do = {
			factor = 0.5
		}
		x = 38
		y = 6
		prerequisite = { focus = INS_hari_kemerdekaan }
		available = { is_ai = no }
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

					create_wargoal = {			
				expire = 100 type = annex_everything target = MAL }

		}
	}

	#Focus for - liberate the philippines
	focus = {
		id = INS_liberate_the_philippines
		icon = GFX_goal_generic_more_territorial_claims
		bypass = { "PHI" = { has_war_with = INS } }
		ai_will_do = {
			factor = 0.5
		}
		x = 34
		y = 6
		prerequisite = { focus = INS_hari_kemerdekaan }
		available = { is_ai = no }
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

					create_wargoal = {			
				expire = 100 type = puppet_wargoal_focus target = PHI }

		}
	}
	#Focus for - westernisation
	focus = {
		id = INS_westernisation
		icon = GFX_goal_generic_improve_relations
		bypass = {}
		ai_will_do = {
			factor = 7
		}
		x = 24
		y = 2
		prerequisite = { focus = INS_jewel_of_the_pacific }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_political_power = 50
		}
	}
	#Focus for - Limited Autonomy
	focus = {
		id = INS_limited_autonomy
		icon = GFX_focus_generic_self_management
		bypass = {
			OR = {
				has_autonomy_state = autonomy_colony
				is_subject = no

			}
		}
		ai_will_do = {
			factor = 15
		}
		x = 25
		y = 3
		prerequisite = { focus = INS_westernisation }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			OVERLORD = { country_event = indonesia.8 }
			custom_effect_tooltip = INS_limited_autonomy_tooltip
		}
	}
	#Focus for - defense pacts
	focus = {
		id = INS_defense_pacts
		icon = GFX_goal_generic_alliance
		bypass = {}
		ai_will_do = {
			factor = 18
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		x = 24
		y = 4
		mutually_exclusive = { focus = INS_non_aligned_movement }
		prerequisite = { focus = INS_limited_autonomy }
		available = {}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {

			MAL = { give_guarantee = INS }
			AST = { give_guarantee = INS }
			INS = { give_guarantee = MAL }
			INS = { give_guarantee = AST }

		}
	}
	#end
}
