focus_tree = {
	id = RON_Serbia

	country = {
		factor = 0

		modifier = {
			add = 11
			tag = SER
		} 
	}

	default = no

	continuous_focus_position = { x = 50 y = 2300 }

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########DAWN OF A NEW CENTURY FOCUS##########################################################################################
	#################1900-1909#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	focus = {
		id = SER_the_result_of_faking_pregnancy
		icon = GFX_focus_rom_parties_end
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 12
		y = 0

		cost = 5

		available = {
			
		}
		allow_branch = {
			date < 1910.1.1
		}
		bypass = {
			
		}

		completion_reward = {
			add_ideas = { SER_fake_pregnancy }
		}
	}

	focus = {
		id = SER_down_with_the_obrenovic
		icon = GFX_focus_NOR_send_the_king_back_to_denmark
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 7
		y = 1

		cost = 5
		prerequisite = { focus = SER_the_result_of_faking_pregnancy }
		mutually_exclusive = { focus = SER_support_the_obrenovic }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			#country_event = { id = serbia.1 days = 3 }
		}
	}

	focus = {
		id = SER_rally_the_people
		icon = GFX_goal_treaty_peoples
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 5
		y = 2

		cost = 5
		prerequisite = { focus = SER_down_with_the_obrenovic }
		#mutually_exclusive = { focus = SER_support_the_obrenovic }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			custom_effect_tooltip = SER_rally_the_people_tt
				hidden_effect = {
					 set_country_flag = SER_rally_the_people_flag
				}
		}
	}

	focus = {
		id = SER_rally_the_industrialists
		icon = GFX_focus_generic_industrialists
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 7
		y = 2

		cost = 5
		prerequisite = { focus = SER_down_with_the_obrenovic }
		#mutually_exclusive = { focus = SER_support_the_obrenovic }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
				custom_effect_tooltip = SER_rally_the_industrialists_tt
				hidden_effect = {
					 set_country_flag = SER_rally_the_industrialists_flag
				}
		}
	}

	focus = {
		id = SER_rally_the_army
		icon = GFX_focus_generic_little_entente
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 9
		y = 2

		cost = 5
		prerequisite = { focus = SER_down_with_the_obrenovic }
		#mutually_exclusive = { focus = SER_support_the_obrenovic }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
				custom_effect_tooltip = SER_rally_the_army_tt
				hidden_effect = {
					 set_country_flag = SER_rally_the_army_flag
				}
			hidden_effect = {
				add_ideas = { SER_rally_the_army }
			}
		
	 }
	}

	focus = {
		id = SER_prepare_the_coup
		icon = GFX_generic_the_coup
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 7
		y = 3

		cost = 5
		prerequisite = { focus = SER_rally_the_people }
		prerequisite = { focus = SER_rally_the_industrialists }
		prerequisite = { focus = SER_rally_the_army }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			#country_event = { id = serbia.2 days = 3 }
		}
	}

	focus = {
		id = SER_assassinate_alexander
		icon = GFX_goal_generic_army_purges
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 7
		y = 4

		cost = 7.2
		prerequisite = { focus = SER_prepare_the_coup }

		  available = {
				has_stability < 0.3
		  }
		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			#country_event = { id = serbia.3 days = 3 }
		}
	}

	focus = {
		id = SER_coronation_of_peter_i
		icon = GFX_Peter_dnc
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 4
		y = 5

		cost = 7.2
		prerequisite = { focus = SER_assassinate_alexander }
			

		available = {

		}

		bypass = {
			
		}

		completion_reward = {
			SER_petar_i = {
				add_country_leader_role = {
					country_leader = {
						expire = "1965.1.1"
						ideology = semi_constitutional_monarchy
					}
					promote_leader = yes
				}
			}
		}
	}

	focus = {
		id = SER_closer_ties_with_russia
		icon = GFX_align_to_russia
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 4
		y = 6

		cost = 5
		prerequisite = { focus = SER_coronation_of_peter_i }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			RUS = { add_opinion_modifier = { target = SOV modifier = huge_increase } }
			add_opinion_modifier = { target = SOV modifier = huge_increase }
			# SOV gets decisions to invest in improving Serbian economy.
		}
	}

	focus = {
		id = SER_open_borders_with_montenegro
		icon = GFX_focus_invite_yugoslavia
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = -1
		y = 1
		relative_position_id = SER_closer_ties_with_russia

		cost = 7.2
		prerequisite = { focus = SER_closer_ties_with_russia }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
				add_political_power = 60
			add_opinion_modifier = { target = MNT modifier = large_increase }
		}
	}

	focus = {
		id = SER_severe_ties_with_austria
		icon = GFX_focus_ICE_break_with_the_crown
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 1
		y = 1
		relative_position_id = SER_closer_ties_with_russia

		cost = 7.2
		prerequisite = { focus = SER_closer_ties_with_russia }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			add_opinion_modifier = { target = HUN modifier = large_decrease }
			add_timed_idea = { idea = SER_self_sufficient_economy days = 730 }
		}
	}

	focus = {
		id = SER_educational_reforms
		icon = GFX_goal_generic_scientific_exchange
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 0
		y = 1
		relative_position_id = SER_open_borders_with_montenegro

		cost = 7.2
		prerequisite = { focus = SER_open_borders_with_montenegro }


		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = SER_medical_reforms
		icon = GFX_goal_SWI_red_cross
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 0
		y = 1
		relative_position_id = SER_severe_ties_with_austria

		cost = 7.2
		prerequisite = { focus = SER_severe_ties_with_austria }


		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			add_ideas = health_budget4
			add_political_power = 75
			add_tech_bonus = {
				name = SER_medical_reforms
				category = hospital_tech
				technology = tech_field_hospital
				bonus = 1.0
				uses = 2
			}
		}
	}


	focus = {
		id = SER_attempt_reconcilitation_with_bulgaria
		icon = GFX_SER_focus_bulgaria_agreement
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 1
		y = 1
		relative_position_id = SER_educational_reforms

		cost = 7.2
		prerequisite = { focus = SER_educational_reforms }
		prerequisite = { focus = SER_medical_reforms }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			swap_ideas = {
				remove_idea = SER_legacy_of_serbo_bulgarian_war
				add_idea = SER_bulgarian_friendship_treaty
			}
		}
	}

	focus = {
		id = SER_invite_foreign_investors
		icon = GFX_goal_generic_foreign_investments
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 4
		y = 10

		cost = 7.2
		prerequisite = { focus = SER_attempt_reconcilitation_with_bulgaria }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			# gets decisions to invite foreign investors (civs, improve infrastructure)
		}
	}

	focus = {
		id = SER_bosnian_crisis
		icon = GFX_ser_bosnian_crisis
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 4
		y = 11

		cost = 7.2
		prerequisite = { focus = SER_invite_foreign_investors }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			# After doing this focus, and Austria's annexation of Bosnia, each European GP can choose to back Austria or Serbia, the guy with more votes wins
		}
	}

	focus = {
		id = SER_mutual_assistance_with_the_entente
		icon = GFX_ENG_alliance
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 3
		y = 12

		cost = 7.2
		prerequisite = { focus = SER_bosnian_crisis }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			FRA = {
				add_ideas = { SER_serbian_economic_aid }
			}
			ENG = {
				add_ideas = { SER_serbian_economic_aid }
			}
			SER = {
				add_ideas = { SER_entente_aid }
			}
		}
	}

	focus = {
		id = SER_greco-serbian_treaty
		icon = GFX_focus_generic_befriend_greece
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 5
		y = 12

		cost = 7.2
		prerequisite = { focus = SER_bosnian_crisis }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			add_opinion_modifier = {
				target = GRE
				modifier = huge_increase
			}

			GRE = {
				diplomatic_relation = {
					country = SER
					relation = guarantee
				}
			}

			SER = {
				diplomatic_relation = {
					country = GRE
					relation = guarantee
				}
			}
		}
	}

	focus = {
		id = SER_rally_the_balkans
		icon = GFX_goal_ROM_balkans_domination
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 4
		y = 13

		cost = 7.2
		prerequisite = { focus = SER_mutual_assistance_with_the_entente }
		prerequisite = { focus = SER_greco-serbian_treaty }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			GRE = {
				declare_war_on = {
					target = TUR
					type = take_state
				}
				add_ideas = { SER_our_home_restored }
			}
			SER = {
				declare_war_on = {
					target = TUR
					type = take_state
				}
				add_ideas = { SER_our_home_restored }
			}
			MNT = {
				declare_war_on = {
					target = TUR
					type = take_state
				}
				add_ideas = { SER_our_home_restored }
			}
			BUL = {
				declare_war_on = {
					target = TUR
					type = take_state
				}
				add_ideas = { SER_our_home_restored }
			}
			# unlocks the decision to form an anti-bulgarian coalition when it goes crazy
		}
	}

	focus = {
		id = SER_on_the_offensive
		icon = GFX_goal_generic_major_war
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 3
		y = 14

		cost = 7.2
		prerequisite = { focus = SER_rally_the_balkans }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			hidden_effect = {
				add_ideas = { SER_on_the_offsv }
			}
		}
	}

	focus = {
		id = SER_defensive_preparations
		icon = ENG_industry_for_national_defense
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 5
		y = 14

		cost = 7.2
		prerequisite = { focus = SER_rally_the_balkans }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			107 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 3609
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 11586
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 11583
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 6634
					instant_build = yes
				}
			}
			813 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 630
					instant_build = yes
				}
			}
			hidden_effect = {
				add_ideas = { SER_on_the_defensv }
			}
		}
	}

	focus = {
		id = SER_fund_young_bosnia
		icon = GFX_focus_YUG_safeguard_bosnia
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 4
		y = 15

		cost = 7.2
		prerequisite = { focus = SER_on_the_offensive }
		prerequisite = { focus = SER_defensive_preparations }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			AUS = {
				#country_event = { id = serbia.4 days = 1 }
			}
		}
	}

	focus = {
		  id = SER_the_presidency
		  icon = GFX_goal_government_icon
		  search_filters = { FOCUS_FILTER_POLITICAL }
		  x = 10
		  y = 5
		id = SER_the_presidency
		icon = GFX_goal_bastion_of_democracy
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 10
		y = 5

		cost = 7.2
		prerequisite = { focus = SER_assassinate_alexander }
		

		available = {
			NOT = {
				has_completed_focus = SER_George_III
				has_completed_focus = SER_coronation_of_peter_i
			}
		}

		bypass = {
			
		}

		completion_reward = {
			set_politics = {
				ruling_party = democratic
			}
			SER_Nikolai_Pasic = {
				add_country_leader_role = {
					country_leader = {
						expire = "1965.1.1"
						ideology = conservatism
		
					}
					promote_leader = yes
				}
			}
			
		}
	}
	focus = {
		id = SER_first_serbian_republic
		icon = GFX_goal_democracy_people
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 10
		y = 6

		cost = 7.2
		prerequisite = { focus = SER_the_presidency }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			#serbian democratic front takes control of nation (idk what ideology that is)
		}
	}

	focus = {
		id = SER_expand_scholarship_program
		icon = GFX_focus_research
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 10
		y = 7

		cost = 7.2
		prerequisite = { focus = SER_first_serbian_republic }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
		  
				add_research_slot = 1
				add_timed_idea = {
					 idea = SER_research_30
					 days = 365
				}
		}
	}

	focus = {
		id = SER_balkan_neutrality
		icon = GFX_goal_generic_neutrality_focus
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 8
		y = 8

		cost = 7.2
		prerequisite = { focus = SER_expand_scholarship_program }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			add_ideas = { SER_balkan_neutrality_spirit }
		}
	}

	focus = {
		id = SER_begin_construction_of_parliament
		icon = GFX_focus_ETH_re-convene_the_parliament
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 10
		y = 8

		cost = 7.2
		prerequisite = { focus = SER_expand_scholarship_program }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			#make category to construct parlament simillar for Turkish six arrows e.g. Invite industrialist, millitary, communists, conservatives to parlament
			  
			  
			  
			  
				#unlocks decisions to construct the parliament upon full construction, gain National Spirit "The Serbian Parliament" which gives +10% Stability, +30% PP Gain, +10% Production Efficiency
		}
	}

	focus = {
		id = SER_begin_defensive_works
		icon = GFX_goal_generic_defense_of_the_lands
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 12
		y = 8

		cost = 7.2
		prerequisite = { focus = SER_expand_scholarship_program }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
				add_tech_bonus = {
					 bonus = 1.5
					 uses = 2
					 category = bunk
				}
				random_owned_controlled_state = {
					 add_building_construction = {
						  type = arms_factory
						  level = 2
					 }
					 add_extra_state_shared_building_slots = 4
				}
			107 = {
				add_building_construction = {
					type = bunker
					level = 5
					province = 3609
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 11586
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 11583
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 6634
					instant_build = yes
				}
			}

			813 = {
				add_building_construction = {
					type = bunker
					level = 5
					province = 630
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 5
					province = 9756
					instant_build = yes
				}
			}

			108 = {
				add_building_construction = {
					type = bunker
					level = 5
					province = 11887
					instant_build = yes
				}
			}

			803 = {
				add_building_construction = {
					type = bunker
					level = 5
					province = 11868
					instant_build = yes
				}
			}

			815 = {
				add_building_construction = {
					type = bunker
					level = 5
					province = 11857
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = SER_first_balkan_republic
		icon = GFX_focus_generic_balkan_diplomacy
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 8
		y = 9

		cost = 7.2
		prerequisite = { focus = SER_balkan_neutrality }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = SER_religious_freedom
		icon = GFX_focus_ARG_defense_and_democracy
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 11
		y = 9

		cost = 7.2
		prerequisite = { focus = SER_begin_construction_of_parliament }
		prerequisite = { focus = SER_begin_defensive_works }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = SER_advanced_defensive_works
		icon = GFX_goal_generic_defence
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 10
		y = 10

		cost = 7.2
		prerequisite = { focus = SER_first_balkan_republic }
		prerequisite = { focus = SER_religious_freedom }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
				add_timed_idea = {
					 idea = SER_advanced_defensive_works_spirit
					 days = 720
				}
		}
	}

	focus = {
		id = SER_reorganize_worker_commitees
		icon = GFX_social_welfare
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 10
		y = 11

		cost = 7.2
		prerequisite = { focus = SER_advanced_defensive_works }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			add_stability = 0.1
		}
	}

	focus = {
		id = SER_peace_and_harmony
		icon = GFX_focus_SWE_refuge_from_war
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 8
		y = 12

		cost = 7.2
		prerequisite = { focus = SER_reorganize_worker_commitees }
		mutually_exclusive = { focus = SER_our_own_defense }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = SER_our_own_defense
		icon = GFX_focus_generic_coastal_fort
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 12
		y = 12

		cost = 7.2
		prerequisite = { focus = SER_reorganize_worker_commitees }
		mutually_exclusive = { focus = SER_peace_and_harmony }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = SER_french_aid
		icon = GFX_focus_chi_reach_out_to_france
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 10
		y = 13

		cost = 7.2
		prerequisite = { focus = SER_our_own_defense }
		prerequisite = { focus = SER_peace_and_harmony }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			
		}
	}

	focus = {
		  id = SER_support_the_obrenovic
		  icon = GFX_Oberick_dnc
		  search_filters = { FOCUS_FILTER_POLITICAL }
		  x = 17
		  y = 1
		id = SER_support_the_obrenovic
		icon = GFX_focus_hun_elect_a_king
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 17
		y = 1

		cost = 7.2
		prerequisite = { focus = SER_the_result_of_faking_pregnancy }
		mutually_exclusive = { focus = SER_down_with_the_obrenovic }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			
		}
	}
	
	focus = {
		id = SER_appease_the_public
		icon = GFX_goal_Generic_Bread_and_Peace
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 17
		y = 2

		cost = 7.2
		prerequisite = { focus = SER_support_the_obrenovic }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = SER_7_day_censorship
		icon = GFX_goal_generic_censorship
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 13
		y = 3

		cost = 7.2
		prerequisite = { focus = SER_appease_the_public }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
	
		}
	}

	focus = {
		id = SER_appoint_newer_ministers
		icon = GFX_goal_government_icon
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 11
		y = 4

		cost = 5
		prerequisite = { focus = SER_7_day_censorship }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			add_political_power = 150
		}
	}
	
	focus = {
		id = SER_arrest_disloyal_generals
		icon = GFX_goal_generic_army_purges
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 15
		y = 4

		cost = 7.2
		prerequisite = { focus = SER_7_day_censorship }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			if = {
				limit = { has_idea = SER_black_hand
				}
				swap_ideas = {
					remove_idea = SER_black_hand
					add_idea = SER_black_hand_2
				}
			}
			
			else_if = {
				limit = { has_idea = SER_black_hand_2 }
				remove_ideas = SER_black_hand_2
			}
		}
	}

	focus = {
		id = SER_organize_the_armies
		icon = GFX_goal_generic_army_professionalism
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 21
		y = 3

		cost = 7.2
		prerequisite = { focus = SER_appease_the_public }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			if = {
				limit = { has_idea = SER_black_hand
				}
				swap_ideas = {
					remove_idea = SER_black_hand
					add_idea = SER_black_hand_2
				}
			}
		  
			else_if = {
				limit = { has_idea = SER_black_hand_2 }
				remove_ideas = SER_black_hand_2
			}
		}
	}

	focus = {
		id = SER_unification_under_obrenovic
		icon = GFX_goal_fire_paper_peoples
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 19
		y = 4

		cost = 7.2
		prerequisite = { focus = SER_organize_the_armies }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = SER_grant_funds_to_artisans
		icon = GFX_focus_generic_agricultural_subsidies
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 23
		y = 4

		cost = 7.2
		prerequisite = { focus = SER_organize_the_armies }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			
		}
	}
	focus = {
		id = SER_dicuss_austrian_investments
		icon = GFX_focus_deal_with_austria_hungary
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 17
		y = 4

		cost = 7.2
		prerequisite = { focus = SER_appease_the_public }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 3 }
		}
	}

	focus = {
		id = SER_draw_closer_to_vienna
		icon = GFX_AUS_focus_agreement
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 17
		y = 5

		cost = 7.2
		prerequisite = { focus = SER_dicuss_austrian_investments }
		prerequisite = { focus = SER_arrest_disloyal_generals }
		prerequisite = { focus = SER_appoint_newer_ministers }
		prerequisite = { focus = SER_unification_under_obrenovic }
		prerequisite = { focus = SER_grant_funds_to_artisans }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = SER_invite_franz_joseph
		icon = GFX_goal_albrecht_franz_von_habsburg_teschen
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 15
		y = 6

		cost = 7.2
		prerequisite = { focus = SER_draw_closer_to_vienna }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = SER_ban_democratic_parties
		icon = GFX_goal_NFA_end_parliamentarism
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 15
		y = 7

		cost = 7.2
		prerequisite = { focus = SER_invite_franz_joseph }
		mutually_exclusive = { focus = SER_the_brainwash_program }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			add_ideas = SER_ban_democratic_parties
		}
	}

	focus = {
		id = SER_increase_trade_with_germany
		icon = GFX_focus_support_german_empire
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 19
		y = 6

		cost = 7.2
		prerequisite = { focus = SER_draw_closer_to_vienna }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = SER_the_brainwash_program
		icon = GFX_focus_generic_military_dictatorship
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 19
		y = 7

		cost = 7.2
		prerequisite = { focus = SER_draw_closer_to_vienna }
		mutually_exclusive = { focus = SER_ban_democratic_parties }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			add_stability = -0.1
			add_popularity = {
				ideology = democratic
				popularity = -0.25
			}
		}
	}

	focus = {
		id = SER_central_power_mediation
		icon = GFX_goal_generic_national_unity
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 17
		y = 8

		cost = 7.2
		prerequisite = { focus = SER_ban_democratic_parties }
		prerequisite = { focus = SER_the_brainwash_program }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = SER_tyrol_constantinople_railway
		icon = GFX_train_railway_infrastructure
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 17
		y = 9

		cost = 7.2
		prerequisite = { focus = SER_central_power_mediation }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = SER_destroy_montenegrin_sovereignity
		icon = GFX_goal_generic_attack_yugoslavia
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 16
		y = 10

		 cost = 5
		prerequisite = { focus = SER_tyrol_constantinople_railway }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			create_wargoal = {
				target = MNT
				type = annex_everything
			}
		}
	}

	focus = {
		id = SER_befriend_bulgaria
		icon = GFX_focus_generic_befriend_bulgaria
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 18
		y = 10

		cost = 7.2
		prerequisite = { focus = SER_tyrol_constantinople_railway }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			remove_ideas = SER_legacy_of_serbo_bulgarian_war
				add_opinion_modifier = { target = MNT modifier = large_increase }
				add_political_power = 75
		}
	}

	focus = {
		id = SER_formalize_central_powers_admission
		icon = GFX_goal_GER_central_powers
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 17
		y = 11

		cost = 7.2
		prerequisite = { focus = SER_destroy_montenegrin_sovereignity }
		prerequisite = { focus = SER_befriend_bulgaria }

		  available = {
				GER = {
					 is_faction_leader = yes
				}
		  }
		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			GER = {
				country_event = generic.2
			}
		}
	}

	focus = {
		id = SER_our_first_fleet
		icon = GFX_focus_generic_merchant_fleet
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 17
		y = 12

		cost = 7.2
		prerequisite = { focus = SER_formalize_central_powers_admission }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			add_offsite_building = {
					 type = dockyard
					 level = 3
				}
				navy_experience = 25
			random_owned_state = {
				
			}
		}
	}

	focus = {
		id = SER_austrian_admirals
		icon = GFX_goal_generic_large_fleet
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 16
		y = 13

		cost = 7.2
		prerequisite = { focus = SER_our_first_fleet }
		mutually_exclusive = { focus = SER_german_scientists }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			
		}
	}

	focus = {
		id = SER_german_scientists
		icon = GFX_goal_great_science
		search_filters = { FOCUS_FILTER_POLITICAL }
		x = 18
		y = 13

		cost = 7.2
		prerequisite = { focus = SER_our_first_fleet }
		mutually_exclusive = { focus = SER_austrian_admirals }

		available = {
			
		}

		bypass = {
			
		}

		completion_reward = {
			
		}
	 }

	#Insane king path
	focus = {
		id = SER_George_III
		icon = GFX_focus_SWE_neither_death_nor_dishonor
		cost = 7.2
		x = -10
		y = 1
		prerequisite = {
			focus = SER_assassinate_alexander
		}
		relative_position_id = SER_assassinate_alexander
		completion_reward = { 
			SER_george_iii = {
				add_country_leader_role = {
					country_leader = {
						expire = "1965.1.1"
						ideology = semi_constitutional_monarchy
					}
					promote_leader = yes
				}
			}
		}
	}
	focus = {
		id = SER_destroy_opposition
		icon = GFX_focus_renounce_the_treaty_of_trianon
		cost = 7.2
		relative_position_id = SER_George_III
		prerequisite = {
			focus = SER_George_III
		}
		x = 0
		y = 1
		completion_reward = { }
	}
	focus = {
		id = SER_influence_montenegro
		icon = GFX_goal_continuous_def_against_influence
		cost = 7.2
		relative_position_id = SER_destroy_opposition
		prerequisite = {
			focus = SER_destroy_opposition
		}
		bypass = {
			OR = {
				MNT = {
					exists = no
				}
			}
		}
		x = 1
		y = 1
		completion_reward = {

		 }
	}
	focus = {
		id = SER_secure_1862_constitution
		icon = GFX_focus_BRA_constitutional_monarchy
		cost = 7.2
		prerequisite = {
			focus = SER_destroy_opposition
		}
		relative_position_id = SER_destroy_opposition
		x = -1
		y = 1
		completion_reward = { }
	}
	focus = {
		id = SER_russian_industrial_help
		icon = GFX_align_to_russia
		cost = 7.2
		relative_position_id = SER_secure_1862_constitution
		prerequisite = {
			focus = SER_secure_1862_constitution
		}
		available = {
			has_opinion = {
				target = RUS
				value > 50
			}
		}
		x = 0
		y = 1
		completion_reward = {
			
		 }
	}
	focus = {
		id = SER_total_mobilization
		icon = GFX_focus_SOV_mobilization_plan
		cost = 7.2
		prerequisite = {
			focus = SER_russian_industrial_help
		}
		relative_position_id = SER_russian_industrial_help
		x = 1
		y = 1
		completion_reward = { }
	}
	focus = {
		id = SER_russian_volunteers
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		cost = 7.2
		available = {
			has_opinion = {
				target = RUS
				value > 65
			}
		} 
		prerequisite = {
			focus = SER_total_mobilization
		}
		relative_position_id = SER_total_mobilization
		x = 0
		y = 1
		completion_reward = { }
	}
	focus = {
		id = SER_revive_catherinas_idea
		icon = GFX_focus_GRE_byzantine_themata
		cost = 7.2
		relative_position_id = SER_russian_volunteers
		prerequisite = {
			focus = SER_russian_volunteers
		}
		x = 0
		y = 1
		completion_reward = { }
	}
	focus = {
		id = SER_greek_question
		relative_position_id = SER_revive_catherinas_idea
		prerequisite = {
			focus = SER_revive_catherinas_idea
		}
		icon = GFX_focus_generic_befriend_greece
		cost = 7.2
		x = -1
		y = 1
		completion_reward = { }
	}
	focus = {
		id = SER_secure_southern_slavs
		icon = GFX_goal_slavic_empire
		cost = 7.2
		relative_position_id = SER_greek_question
		prerequisite = {
			focus = SER_greek_question
		}
		x = 0
		y = 1
		completion_reward = { }
	}
	focus = {
		id = SER_free_bulgaria
		icon = GFX_focus_generic_befriend_bulgaria
		cost = 7.2
		relative_position_id = SER_revive_catherinas_idea
		prerequisite = {
			focus = SER_revive_catherinas_idea
		}
		x = 1
		y = 1
		completion_reward = { }
	}
	focus = {
		id = SER_attack_ottomans
		prerequisite = {
			focus = SER_free_bulgaria
		}
		relative_position_id = SER_free_bulgaria
		icon = GFX_focus_generic_attack_turkey
		cost = 7.2
		x = 0
		y = 1
		completion_reward = { }
	}

}