focus_tree = {
	id = RON_Cuba
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag  = CUB
		}
	}
	default = no 
 reset_on_civilwar = no
	continuous_focus_position = {
		x = 200
		y = 3000
	}

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

#The Will of the People
	focus = {
		id = CUB1933_the_will_of_the_people
		icon = GFX_goal_support_communism
		x = 28
		y = 0
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = communism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_commies_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = CUB1933_strenghten_the_government  focus = CUB1933_fascism_leads_the_way }
	}

	#Fight the Great Depresion
	focus = {
		id = CUB1933_fight_the_great_depresion
		icon = GFX_focus_hol_abandon_the_gold_standard
		x = 13
		y = 2
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_economic_recovery
				days = 1095
			}
		}
		prerequisite = { focus = CUB1933_strenghten_the_government }
	}

	#Strenghten the Government
	focus = {
		id = CUB1933_strenghten_the_government
		icon = GFX_focus_generic_support_the_left_right
		x = 13
		y = 0
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			AND = {
				NOT = { has_government = fascism }
				NOT = { has_government = communism }
			}
		}
		completion_reward = {
			add_political_power = 150
		}
		mutually_exclusive = { focus = CUB1933_the_will_of_the_people  focus = CUB1933_fascism_leads_the_way }
		ai_will_do = { factor = 100 }
	}

	

	#Fascism leads the way
	focus = {
		id = CUB1933_fascism_leads_the_way
		icon = GFX_fascism6
		x = 7
		y = 0
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = fascism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_fascists_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = CUB1933_strenghten_the_government focus = CUB1933_the_will_of_the_people }
	}

	#Fight the unemployment
	focus = {
		id = CUB1933_fight_the_unemployment
		icon = GFX_focus_generic_industry_1
		x = 11
		y = 3
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_manpower = -5000
		}
		prerequisite = { focus = CUB1933_fight_the_great_depresion }
	}

	#An Axis Of Our Own
	focus = {
		id = CUB1933_an_axis_of_our_own
		icon = GFX_goal_support_fascism
		x = 9
		y = 6
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = CUB1933_guide_the_public_opinion }
		mutually_exclusive = { focus = CUB1933_join_the_axis }
	}

	#Seek International Cooperation
	focus = {
		id = CUB1933_seek_international_cooperation
		icon = GFX_goal_generic_major_alliance
		x = 17
		y = 3
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = 150
		}
		prerequisite = { focus = CUB1933_fight_the_great_depresion }
	}

	#League of Neutral States
	focus = {
		id = CUB1933_league_of_neutral_states
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 17
		y = 5
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = CUB1933_seek_international_cooperation }
		mutually_exclusive = { focus = CUB1933_seek_to_join_allies }
	}

	#Seek to join Allies
	focus = {
		id = CUB1933_seek_to_join_allies
		icon = GFX_focus_hol_the_fourth_ally
		x = 15
		y = 5
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_allies = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				ENG = {
					has_capitulated = yes
				}
			}
		}
		available = {
			ENG = {
				has_government = democratic
			}
			country_exists = ENG
			is_in_faction = no
			threat > 0.9

		}
		completion_reward = {
			ENG = {
				country_event = generic.2
			}
		}
		prerequisite = { focus = CUB1933_seek_international_cooperation }
		mutually_exclusive = { focus = CUB1933_league_of_neutral_states }
	}

	#Government Contracts
	focus = {
		id = CUB1933_government_contracts
		icon = GFX_focus_generic_diplomatic_treaty
		x = 13
		y = 5
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_government_contracts
				days = 1095
			}
		}
		prerequisite = { focus = CUB1933_fight_the_unemployment  focus = CUB1933_build_up_the_civilian_industry }
	}

	#Create militias
	focus = {
		id = CUB1933_create_militias
		icon = GFX_militarism1
		x = 4
		y = 1
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = CUB1933_the_will_of_the_people  focus = CUB1933_fascism_leads_the_way }
		completion_reward = {
			add_ideas = RI_militias
		}
	}

	#March to the *Capital*
	focus = {
		id = CUB1933_march_to_the_capital
		icon = GFX_focus_eng_move_to_secure_the_dominions
		x = 7
		y = 2
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			fascism > 0.50
		}
		completion_reward = {

			if = {
				limit = {
					has_government = fascism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = fascism }
				}

				if = {
					limit = {
						fascism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.59
						fascism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.69
						fascism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.79
						fascism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = CUB1933_fascism_leads_the_way }
		prerequisite = { focus = CUB1933_create_militias }
	}

	#Lenin's Legacy
	focus = {
		id = CUB1933_lenins_legacy
		icon = leninism1
		x = 0
		y = 2
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			communism > 0.50
		}
		completion_reward = {
			if = {
				limit = {
					has_government = communism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = communism }
				}
				if = {
					limit = {
						communism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.59
						communism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.69
						communism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.79
						communism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						communism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = CUB1933_the_will_of_the_people }
		prerequisite = { focus = CUB1933_create_militias }
	}

	#Assert our position
	focus = {
		id = CUB1933_assert_our_position
		icon = GFX_nationalism
		x = 7
		y = 3
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = CUB1933_march_to_the_capital }
	}

	##Nationalize the Industry
	focus = {
		id = CUB1933_nationalize_the_industry
		icon = GFX_goal_generic_construction
		x = 6
		y = 4
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = CUB1933_assert_our_position }
	}

	#Guide the Public Opinion
	focus = {
		id = CUB1933_guide_the_public_opinion
		icon = GFX_focus_generic_military_academy
		x = 8
		y = 4
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = fascism
			}
		}
		prerequisite = { focus = CUB1933_assert_our_position }
	}

	#Fulfill our promises
	focus = {
		id = CUB1933_fulfill_our_promises
		icon = GFX_goal_generic_construct_mil_factory
		x = 10
		y = 5
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = CUB1933_nationalize_the_industry  focus = CUB1933_guide_the_public_opinion }
	}

	#Nationwide infrastructure
	focus = {
		id = CUB1933_nationwide_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		x = 6
		y = 5
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
		prerequisite = { focus = CUB1933_nationalize_the_industry }
	}

	##Unite the masses
	focus = {
		id = CUB1933_unite_the_masses
		icon = GFX_focus_focus_fra_liberte_egalite_solidarite
		x = 0
		y = 4
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = CUB1933_persecute_the_rich  focus = CUB1933_nationalize_the_industry_communism  focus = CUB1933_institute_of_national_propaganda }
	}

	#Mobilize the masses
	focus = {
		id = CUB1933_mobilize_the_masses
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 0
		y = 5
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = RI_state_unions
		}
		prerequisite = { focus = CUB1933_unite_the_masses }
	}

	#Persecute the Rich
	focus = {
		id = CUB1933_persecute_the_rich
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 0
		y = 3
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = CUB1933_lenins_legacy }
		completion_reward = {
			add_timed_idea = {
				idea = RI_persecute_the_rich
				days = 1095
			}
		}
	}

	#Nationalize the Industry
	focus = {
		id = CUB1933_nationalize_the_industry_communism
		icon = GFX_goal_generic_construction
		x = -2
		y = 3
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -50
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = CUB1933_lenins_legacy }
	}

	#Institute of National Propaganda
	focus = {
		id = CUB1933_institute_of_national_propaganda
		icon = GFX_focus_por_workers_of_iberia
		x = 3
		y = 3
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = CUB1933_lenins_legacy }
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = communism
			}
		}
	}

	#5 Year Plan
	focus = {
		id = CUB1933_5_year_plan
		icon = GFX_goal_generic_soviet_construction
		x = 0
		y = 7
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_five_year_plan
				days = 1800
			}
			remove_ideas = {
				RI_commie_unions
			}
		}
		prerequisite = { focus = CUB1933_mobilize_the_masses }
	}

	#Military Technical Institute
	focus = {
		id = CUB1933_military_technical_institute
		icon = GFX_focus_generic_strike_at_democracy1
		x = 19
		y = 0
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			army_experience = 100
		}
	}

	#Light Cruiser Advancement
	focus = {
		id = CUB1933_light_cruiser_advancement
		icon = GFX_goal_generic_navy_cruiser
		x = 30
		y = 4
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = CUB1933_raider_fleet }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cl_tech
			}
		}
	}

	#Submarine advancement
	focus = {
		id = CUB1933_submarine_advancement
		icon = GFX_goal_generic_navy_anti_submarine
		x = 31
		y = 3
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
		prerequisite = { focus = CUB1933_raider_fleet }
	}

	#Raider Fleet
	focus = {
		id = CUB1933_raider_fleet
		icon = GFX_goal_generic_navy_anti_submarine
		x = 30
		y = 2
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = CUB1933_institute_of_navy }
		mutually_exclusive = { focus = CUB1933_fleet_in_being }
	}

	#Fleet in being
	focus = {
		id = CUB1933_fleet_in_being
		icon = GFX_focus_generic_navy_battleship2
		x = 35
		y = 2
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navdoctrine_bonus
				bonus = 1
				uses = 2
				category = cat_fleet_in_being
			}
		}
		prerequisite = { focus = CUB1933_institute_of_navy }
		mutually_exclusive = { focus = CUB1933_raider_fleet }
	}

	#Heavy Cruiser Advancement
	focus = {
		id = CUB1933_heavy_cruiser_advancement
		icon = GFX_focus_generic_navy_battleship2
		x = 33
		y = 3
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = CUB1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = ca_tech
			}
		}
	}

	#Battleship advancement
	focus = {
		id = CUB1933_battleship_advancement
		icon = GFX_goal_generic_navy_battleship
		x = 35
		y = 3
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = bb_tech
			}
		}
		prerequisite = { focus = CUB1933_fleet_in_being }
	}

	#Destroyer Advancement
	focus = {
		id = CUB1933_destroyer_advancement
		icon = GFX_focus_generic_destroyer
		x = 29
		y = 3
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = dd_tech
			}
		}
		prerequisite = { focus = CUB1933_raider_fleet }
	}

	#Build up the Military Industry
	focus = {
		id = CUB1933_build_up_the_military_industry
		icon = GFX_GER_military_industrial_complex
		x = 15
		y = 3
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = CUB1933_fight_the_great_depresion }
	}

	#Build up the Civilian Industry
	focus = {
		id = CUB1933_build_up_the_civilian_industry
		icon = GFX_goal_continuous_non_factory_construct
		x = 13
		y = 3
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = CUB1933_fight_the_great_depresion }
	}

	#Research funding
	focus = {
		id = CUB1933_research_funding
		icon = GFX_focus_research
		x = 13
		y = 6
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_research_slot = 1
		}
		prerequisite = { focus = CUB1933_government_contracts }
	}

	#Big Brother's Help
	focus = {
		id = CUB1933_big_brothers_help
		icon = GFX_align_to_soviet_union
		x = 2
		y = 5
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_comintern = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				SOV = {
					has_capitulated = yes
				}
			}
		}
		available = {
			SOV = {
				has_government = communism
			}
			country_exists = SOV
			is_in_faction = no
			NOT = {
				has_war_with = SOV
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = SOV
		}
		prerequisite = { focus = CUB1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = CUB1933_commune_of_our_own }
		completion_reward = {
			SOV = {
				country_event = generic.2
			}
		}
	}

	#Commune of our own
	focus = {
		id = CUB1933_commune_of_our_own
		icon = GFX_goal_support_fourth_int
		x = 4
		y = 5
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = { focus = CUB1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = CUB1933_big_brothers_help }
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
	}

	#International Research Agreement
	focus = {
		id = CUB1933_international_research_agreement
		icon = GFX_goal_continuous_research
		x = 3
		y = 6
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = CUB1933_big_brothers_help focus = CUB1933_commune_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	#Infantry Advancement
	focus = {
		id = CUB1933_infantry_advancement
		icon = GFX_focus_secret_rearmament
		x = 16
		y = 2
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
		}
		prerequisite = { focus = CUB1933_military_technical_institute }
	}

	#Military Aeronatical Institute
	focus = {
		id = CUB1933_military_aeronatical_institute
		icon = GFX_goal_generic_air_fighter2
		x = 26
		y = 0
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			air_experience = 100
		}
	}

	#Institute of Navy
	focus = {
		id = CUB1933_institute_of_navy
		icon = GFX_goal_generic_build_navy
		x = 32
		y = 0
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			any_state = {
				is_controlled_by = ROOT
				is_coastal = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			navy_experience = 100
		}
	}

	#Artillery Advancement
	focus = {
		id = CUB1933_artillery_advancement
		icon = GFX_goal_generic_army_artillery2
		x = 18
		y = 2
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 1
				uses = 2
				category = artillery
			}
		}
		prerequisite = { focus = CUB1933_military_technical_institute }
	}

	#Mechanization Advancement
	focus = {
		id = CUB1933_mechanization_advancement
		icon = motorized
		x = 20
		y = 2
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 1
				uses = 1
				category = motorized_equipment
			}
		}
		prerequisite = { focus = CUB1933_military_technical_institute }
	}

	#Armor Advancement
	focus = {
		id = CUB1933_armor_advancement
		icon = GFX_goal_generic_army_tanks
		x = 22
		y = 2
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 2
				category = armor
			}
		}
		prerequisite = { focus = CUB1933_military_technical_institute }
	}

	#Carrier Advancement
	focus = {
		id = CUB1933_carrier_advancement
		icon = GFX_goal_generic_navy_carrier
		x = 37
		y = 3
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = CUB1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cv_tech
			}
		}
	}

	#Military Academy
	focus = {
		id = CUB1933_military_academy
		icon = GFX_focus_generic_military_academy
		x = 19
		y = 3
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			army_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = land_doctrine
			}
		}
		prerequisite = { focus = CUB1933_infantry_advancement  focus = CUB1933_artillery_advancement  focus = CUB1933_mechanization_advancement  focus = CUB1933_armor_advancement }
	}

	#Fighter focus
	focus = {
		id = CUB1933_fighter_focus
		icon = GFX_goal_generic_air_fighter
		x = 24
		y = 2
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
		prerequisite = { focus = CUB1933_military_aeronatical_institute }
	}

	#CAS Advancement
	focus = {
		id = CUB1933_cas_advancement
		icon = GFX_goal_generic_CAS
		x = 26
		y = 2
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1
				ahead_reduction = 2
				uses = 1
				category = cas_bomber
			}
		}
		prerequisite = { focus = CUB1933_military_aeronatical_institute }
	}

	#Bomber Advancement
	focus = {
		id = CUB1933_bomber_advancement
		icon = GFX_goal_generic_air_bomber
		x = 28
		y = 2
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
		prerequisite = { focus = CUB1933_military_aeronatical_institute }
	}

	##Aeronautical Academy
	focus = {
		id = CUB1933_aeronautical_academy
		icon = airforce
		x = 26
		y = 3
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			air_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
		prerequisite = { focus = CUB1933_fighter_focus  focus = CUB1933_cas_advancement  focus = CUB1933_bomber_advancement }
	}

	#Dockyard focus
	focus = {
		id = CUB1933_dockyard_focus
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 32
		y = 5
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = CUB1933_raider_fleet }
		prerequisite = { focus = CUB1933_fleet_in_being }
		completion_reward = {
			if = {
				limit = {
					any_state = {
						is_coastal = yes
						is_controlled_by = ROOT
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	#Join the Axis
	focus = {
		id = CUB1933_join_the_axis
		icon = GFX_align_to_germany2
		x = 7
		y = 6
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				AND = {
					RON_ww2_axis = no
					RON_ww2_japan_faction = no
				}
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				GER = {
					has_capitulated = yes
				}
			}
		}
		available = {
			GER = {
				has_government = fascism
			}
			country_exists = GER
			is_in_faction = no
			NOT = {
				has_war_with = GER
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = GER
		}
		prerequisite = { focus = CUB1933_guide_the_public_opinion }
		mutually_exclusive = { focus = CUB1933_an_axis_of_our_own }
		completion_reward = {
			GER = {
				country_event = generic.2
			}
		}
	}

	#Join Research Effort
	focus = {
		id = CUB1933_join_research_effort
		icon = GFX_focus_research2
		x = 8
		y = 7
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = CUB1933_join_the_axis focus = CUB1933_an_axis_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	##Naval Academy
	focus = {
		id = CUB1933_naval_academy
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 32
		y = 6
		relative_position_id = CUB1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = CUB1933_dockyard_focus }
		completion_reward = {
			navy_experience = 35
			add_tech_bonus = {
				name = HOL_cornerstone_of_colonial_defense
				bonus = 1
				uses = 1
				category = naval_doctrine
			}
		}
	}


	focus = {
		id = CUB_reformed_constitutional
		icon = GFX_goal_generic_forceful_treaty
		cost = 3
		x = 2
		y = 0

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		available_if_capitulated = yes
		completion_reward = {
			add_political_power = -25
		}

	}
	focus = {
		id = CUB_army_experience
		icon = GFX_goal_generic_axis_build_infantry
		cost = 10
		x = 14
		y = 0
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}
		available_if_capitulated = yes
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}

	}
	focus = {
		id = CUB_liberty_ethos
		icon = GFX_goal_generic_major_alliance
		cost = 10
		x = 9
		y = 0
		available_if_capitulated = yes
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date > 1936.12.24
		}
		ai_will_do = {
			factor = 95
			modifier = {
				factor = 0.1
				any_neighbor_country = {
					is_major = yes
					OR = {
						has_government = communism
						has_government = fascism
					}
				}
				NOT = {
					any_neighbor_country = {
						is_major = yes
						has_government = democratic
					}
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			add_ideas = liberty_ethos_focus
		}

	}
	focus = {
		id = CUB_air
		icon = GFX_goal_generic_air_fighter
		cost = 10
		x = 18
		y = 0
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}
		available_if_capitulated = yes
		complete_tooltip = {
			air_experience = 100
			add_tech_bonus = {
				name = air_sup_bonus
				bonus = 0.5
				uses = 2
				category = battlefield_support_tree
			}
			every_state = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			every_state = {
				add_building_construction = {
					type = air_base
					level = 6
					instant_build = yes
				}
			}
		}
		completion_reward = {
			air_experience = 100
			add_tech_bonus = {
				name = air_sup_bonus
				bonus = 0.5
				uses = 2
				category = battlefield_support_tree
			}
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							air_base > 3
							air_base < 9
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 5
						}
					}
					add_building_construction = {
						type = air_base
						level = 6
						instant_build = yes
					}
				}
			}
			random_owned_controlled_state = {
				limit = {
					air_base > 3
					air_base < 9
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					air_base > 3
					air_base < 9
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					air_base > 2
					air_base < 9
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = CUB_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 10
		x = 22
		y = 0
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}
		available_if_capitulated = yes
		available = {
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}
		complete_tooltip = {
			navy_experience = 100
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}
		completion_reward = {
			navy_experience = 100
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = naval_effort_built
					}
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = naval_effort_built
					}
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						controller = {
							tag = ROOT
						}
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}
		}

	}
	focus = {
		id = CUB_hospital_maternidad
		icon = GFX_goal_generic_construct_civilian
		cost = 3
		prerequisite = {
			focus = CUB_reformed_constitutional
		}
		x = 1
		y = 1
		available_if_capitulated = yes
		completion_reward = {
			add_political_power = 50
			add_manpower = 15000
		}

	}
	focus = {
		id = CUB_hospital_infantil
		icon = GFX_goal_generic_construct_civilian
		cost = 2
		prerequisite = {
			focus = CUB_hospital_maternidad
		}
		x = 1
		y = 2
		available_if_capitulated = yes
		completion_reward = {
			add_political_power = 50
			add_manpower = 15000
		}

	}
	focus = {
		id = CUB_escuela_nacional
		icon = GFX_goal_generic_army_doctrines
		cost = 2
		prerequisite = {
			focus = CUB_reformed_constitutional
		}
		x = 3
		y = 1
		available_if_capitulated = yes
		completion_reward = {
			add_political_power = 50
			add_research_slot = 1
		}

	}
	focus = {
		id = CUB_industrial_effort
		icon = GFX_goal_generic_air_production
		cost = 10
		prerequisite = {
			focus = CUB_escuela_nacional
		}
		x = 3
		y = 2
		available_if_capitulated = yes
		available = {
			date > 1936.12.24
		}
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				date < 1939.1.1
				OR = {
					tag = GXC
					tag = YUN
					tag = SHX
					tag = XSM
					tag = BEL
					tag = LUX
					tag = HOL
					tag = DEN
					num_of_controlled_states < 2
				}
			}
		}

	}
	focus = {
		id = CUB_infraestructura
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10
		prerequisite = {
			focus = CUB_industrial_effort
		}
		x = 1
		y = 3
		available_if_capitulated = yes
		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}
		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = CUB_construction
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = CUB_industrial_effort
		}
		x = 3
		y = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 2
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 3
						include_locked = yes
					}
				}
			}
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 3
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 3
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = newfocus_49
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10
		prerequisite = {
			focus = CUB_construction
		}
		x = 3
		y = 4
		available_if_capitulated = yes
		ai_will_do = {
			factor = 2
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 3
						include_locked = yes
					}
				}
			}
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 3
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 3
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = CUB_industria_militar
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10
		prerequisite = {
			focus = CUB_industrial_effort
		}
		x = 5
		y = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 2
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 3
						include_locked = yes
					}
				}
			}
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = arms_factory
				level = 3
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = newfocus_50
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10
		prerequisite = {
			focus = CUB_industria_militar
		}
		x = 5
		y = 4
		available_if_capitulated = yes
		ai_will_do = {
			factor = 2
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 3
						include_locked = yes
					}
				}
			}
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = arms_factory
				level = 3
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = CUB_fuerza_trabajador
		icon = GFX_goal_generic_construction2
		cost = 10
		prerequisite = {
			focus = CUB_liberty_ethos
		}
		x = 7
		y = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 4
		}
		completion_reward = {
			add_political_power = 30
			add_stability = 0.10
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
		}

	}
	focus = {
		id = newfocus_38
		icon = GFX_goal_generic_forceful_treaty
		cost = 10
		prerequisite = {
			focus = CUB_fuerza_trabajador
		}
		x = 7
		y = 2
		available = {
			country_exists = HAI
		}
		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1937.1.1
			}
		}
		completion_reward = {
			HAI = {
				country_event = {
					id = haiti.8
				}
			}
		}

	}
	focus = {
		id = CUB_costarica
		icon = GFX_goal_generic_territory_or_war
		cost = 10
		prerequisite = {
			focus = newfocus_38
		}
		x = 7
		y = 3
		will_lead_to_war_with = COS
		cancel = {
			NOT = {
				country_exists = COS
			}
		}
		historical_ai = {
			NOT = {
				any_home_area_neighbor_country = {
					has_war_with = ROOT
				}
			}
		}
		bypass = {
			has_war_with = COS
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_army_manpower = {
						size < 1199999
					}
					any_home_area_neighbor_country = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				factor = 0
				NOT = {
					any_home_area_neighbor_country = {
						tag = COS
					}
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1939.1.1
			}
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = COS
			}
		}

	}
	focus = {
		id = CUB_voluntarios
		icon = GFX_focus_ron_MEX_politicised_army
		cost = 10
		prerequisite = {
			focus = CUB_liberty_ethos
		}
		x = 9
		y = 1
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = foreign_expeditions_focus
		}

	}
	focus = {
		id = CUB_jovenes
		icon = GFX_goal_generic_national_unity
		cost = 10
		prerequisite = {
			focus = CUB_voluntarios
		}
		x = 9
		y = 2
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = military_youth_focus
			if = {
				limit = {
					has_government = democratic
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.015
				}
			}
			if = {
				limit = {
					has_government = neutrality
				}
				add_popularity = {
					ideology = neutrality
					popularity = 0.2
				}
			}
		}

	}
	focus = {
		id = CUB_military2
		icon = GFX_goal_rhineland
		cost = 10
		prerequisite = {
			focus = CUB_liberty_ethos
		}
		x = 11
		y = 1
		available_if_capitulated = yes
		completion_reward = {
			if = {
				limit = {
					has_idea = neutrality_idea
				}
				remove_ideas = neutrality_idea
			}
			add_ideas = militarism_focus
			army_experience = 20
			set_rule = {
				can_send_volunteers = yes
			}
		}

	}
	focus = {
		id = newfocus_40
		icon = GFX_goal_generic_forceful_treaty
		cost = 10
		prerequisite = {
			focus = CUB_military2
		}
		x = 11
		y = 2
		available = {
			country_exists = DOM
		}
		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1937.1.1
			}
		}
		completion_reward = {
			DOM = {
				country_event = {
					id = dominican.11
				}
			}
		}

	}
	focus = {
		id = CUB_honduras
		icon = GFX_goal_generic_territory_or_war
		cost = 10
		prerequisite = {
			focus = newfocus_40
		}
		x = 11
		y = 3
		will_lead_to_war_with = HON
		cancel = {
			NOT = {
				country_exists = HON
			}
		}
		historical_ai = {
			NOT = {
				any_home_area_neighbor_country = {
					has_war_with = ROOT
				}
			}
		}
		bypass = {
			has_war_with = HON
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_army_manpower = {
						size < 1199999
					}
					any_home_area_neighbor_country = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				factor = 0
				NOT = {
					any_home_area_neighbor_country = {
						tag = HON
					}
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1939.1.1
			}
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = HON
			}
		}

	}
	focus = {
		id = CUB_nicaragua
		icon = GFX_goal_generic_territory_or_war
		cost = 10
		prerequisite = {
			focus = CUB_costarica
		}
		prerequisite = {
			focus = CUB_honduras
		}
		x = 9
		y = 3
		will_lead_to_war_with = NIC
		cancel = {
			NOT = {
				country_exists = NIC
			}
		}
		historical_ai = {
			NOT = {
				any_home_area_neighbor_country = {
					has_war_with = ROOT
				}
			}
		}
		bypass = {
			has_war_with = NIC
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_army_manpower = {
						size < 1199999
					}
					any_home_area_neighbor_country = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				factor = 0
				NOT = {
					any_home_area_neighbor_country = {
						tag = NIC
					}
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1939.1.1
			}
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = NIC
			}
		}

	}
	focus = {
		id = CUB_mexico
		icon = attack_mexico
		cost = 10
		prerequisite = {
			focus = CUB_nicaragua
		}
		x = 8
		y = 4
		will_lead_to_war_with = MEX
		cancel = {
			NOT = {
				country_exists = MEX
			}
		}
		historical_ai = {
			NOT = {
				any_home_area_neighbor_country = {
					has_war_with = ROOT
				}
			}
		}
		bypass = {
			has_war_with = MEX
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_army_manpower = {
						size < 1199999
					}
					any_home_area_neighbor_country = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				factor = 0
				NOT = {
					any_home_area_neighbor_country = {
						tag = MEX
					}
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1939.1.1
			}
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = MEX
			}
		}

	}
	focus = {
		id = CUB_guatemala
		icon = GFX_goal_generic_major_war
		cost = 10
		prerequisite = {
			focus = CUB_nicaragua
		}
		x = 10
		y = 4
		will_lead_to_war_with = GUA
		cancel = {
			NOT = {
				country_exists = GUA
			}
		}
		historical_ai = {
			NOT = {
				any_home_area_neighbor_country = {
					has_war_with = ROOT
				}
			}
		}
		bypass = {
			has_war_with = GUA
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_army_manpower = {
						size < 1199999
					}
					any_home_area_neighbor_country = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				factor = 0
				NOT = {
					any_home_area_neighbor_country = {
						tag = GUA
					}
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1939.1.1
			}
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = GUA
			}
		}

	}
	focus = {
		id = CUB_mecanizado_cubano
		icon = motorized
		cost = 10
		prerequisite = {
			focus = CUB_army_experience
		}
		x = 13
		y = 1
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 0.75
				technology = motorised_infantry
			}
		}

	}
	focus = {
		id = CUB_tanques
		icon = GFX_goal_generic_army_tanks
		cost = 10
		prerequisite = {
			focus = CUB_mecanizado_cubano
		}
		x = 13
		y = 2
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 2
				category = armor
			}
		}

	}
	focus = {
		id = CUB_military_school
		icon = GFX_goal_generic_army_artillery
		cost = 10
		prerequisite = {
			focus = CUB_army_experience
		}
		x = 15
		y = 1
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}

	}
	focus = {
		id = CUB_military_dos
		icon = GFX_goal_generic_army_artillery2
		cost = 10
		prerequisite = {
			focus = CUB_military_school
		}
		x = 15
		y = 2
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}

	}
	focus = {
		id = CUB_special
		icon = GFX_goal_generic_special_forces
		cost = 10
		prerequisite = {
			focus = CUB_military_dos
		}
		x = 13
		y = 3
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				technology = paratroopers
				technology = paratroopers2
				technology = marines
				technology = marines2
				technology = tech_mountaineers
				technology = tech_mountaineers2
			}
		}

	}
	focus = {
		id = CUB_military_tres
		icon = GFX_goal_rhineland
		cost = 10
		prerequisite = {
			focus = CUB_military_dos
		}
		x = 15
		y = 3
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				ahead_reduction = 3
				category = infantry_weapons
				category = artillery
			}
		}

	}
	focus = {
		id = CUB_figther
		icon = GFX_goal_generic_air_fighter2
		cost = 10
		prerequisite = {
			focus = CUB_air
		}
		mutually_exclusive = {
			focus = CUB_bomber
		}
		x = 17
		y = 1
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}

	}
	focus = {
		id = CUB_bomber
		icon = GFX_goal_generic_air_bomber
		cost = 10
		prerequisite = {
			focus = CUB_air
		}
		mutually_exclusive = {
			focus = CUB_figther
		}
		x = 19
		y = 1
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}

	}
	focus = {
		id = CUB_air_tres
		icon = naval_bomber
		cost = 10
		prerequisite = {
			focus = CUB_figther
			focus = CUB_bomber
		}
		x = 18
		y = 2
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 0.5
				uses = 1
				technology = naval_bomber2
			}
		}

	}
	focus = {
		id = CUB_cas
		icon = GFX_goal_poland_goal
		cost = 10
		prerequisite = {
			focus = CUB_air_tres
		}
		mutually_exclusive = {
			focus = CUB_air_cuatro
		}
		x = 17
		y = 3
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				category = cas_bomber
			}
		}

	}
	focus = {
		id = CUB_misil
		icon = GFX_focus_rocketry
		cost = 10
		prerequisite = {
			focus = CUB_military_tres
		}
		prerequisite = {
			focus = CUB_cas
		}
		x = 16
		y = 5
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.5
				uses = 4
				category = electronics
				category = nuclear
				category = rocketry
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}

	}
	focus = {
		id = CUB_air_cuatro
		icon = GFX_goal_generic_CAS
		cost = 10
		prerequisite = {
			focus = CUB_air_tres
		}
		mutually_exclusive = {
			focus = CUB_cas
		}
		x = 19
		y = 3
		available_if_capitulated = yes
		complete_tooltip = {
			air_experience = 100
			if = {
				limit = {
					has_country_flag = aviation_effort_2_AB
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}
		completion_reward = {
			air_experience = 100
			if = {
				limit = {
					capital_scope = {
						OR = {
							NOT = {
								is_controlled_by = ROOT
							}
							NOT = {
								free_building_slots = {
									building = air_base
									size > 1
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = {
						set_country_flag = aviation_effort_2_AB
					}
				}
			}
			if = {
				limit = {
					capital_scope = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = {
						set_country_flag = aviation_effort_2_AB
					}
				}
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}

	}
	focus = {
		id = CUB_eslastico
		icon = GFX_goal_generic_build_navy
		cost = 10
		prerequisite = {
			focus = CUB_navy
		}
		mutually_exclusive = {
			focus = CUB_large
		}
		x = 21
		y = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = sub_op_bonus
				bonus = 0.5
				uses = 2
				technology = convoy_interdiction_ti
				technology = unrestricted_submarine_warfare
				technology = wolfpacks
				technology = advanced_submarine_warfare
				technology = combined_operations_raiding
			}
		}

	}
	focus = {
		id = CUB_large
		icon = GFX_goal_generic_amphibious_assault
		cost = 10
		prerequisite = {
			focus = CUB_navy
		}
		mutually_exclusive = {
			focus = CUB_eslastico
		}
		x = 23
		y = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = fleet_in_being_bonus
				bonus = 0.5
				uses = 2
				category = fleet_in_being_tree
			}
		}

	}
	focus = {
		id = CUB_submarine
		icon = GFX_goal_generic_navy_submarine
		cost = 10
		prerequisite = {
			focus = CUB_eslastico
			focus = CUB_large
		}
		x = 22
		y = 2
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = ss_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = early_submarine
				technology = basic_submarine
				technology = improved_submarine
				technology = advanced_submarine
			}
		}

	}
	focus = {
		id = CUB_crusero
		icon = GFX_goal_generic_navy_cruiser
		cost = 10
		prerequisite = {
			focus = CUB_submarine
		}
		x = 22
		y = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = cr_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = improved_light_cruiser
				technology = advanced_light_cruiser
				technology = improved_heavy_cruiser
				technology = advanced_heavy_cruiser
			}
		}

	}
	focus = {
		id = CUB_destroyer
		icon = GFX_goal_generic_amphibious_assault
		cost = 10
		prerequisite = {
			focus = CUB_crusero
		}
		x = 22
		y = 4
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = early_destroyer
				technology = basic_destroyer
				technology = improved_destroyer
				technology = advanced_destroyer
			}
		}

	}
	focus = {
		id = CUB_capital
		icon = GFX_goal_generic_navy_battleship
		cost = 10
		prerequisite = {
			focus = CUB_destroyer
		}
		x = 22
		y = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		completion_reward = {
			navy_experience = 100
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = basic_battlecruiser
				technology = basic_battleship
				technology = improved_battleship
				technology = advanced_battleship
				technology = heavy_battleship
				technology = heavy_battleship2
				technology = early_carrier
				technology = basic_carrier
				technology = improved_carrier
				technology = advanced_carrier
			}
		}

	}
	focus = {
		id = CUB_nuclear
		icon = GFX_focus_wonderweapons
		cost = 10
		prerequisite = {
			focus = CUB_misil
		}
		x = 16
		y = 6
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = nuclear_bonus
				ahead_reduction = 0.5
				category = nuclear
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}

	}
	focus = {
		id = CUB_Axis
		icon = GFX_align_to_germany2
		cost = 10
		prerequisite = {
			focus = CUB_faction
		}
		mutually_exclusive = {
			focus = newfocus_39
		}
		x = 7
		y = 6
		available = {
			country_exists = GER
			GER = {
				is_faction_leader = yes
			}
		}
		bypass = {
			is_in_faction_with = GER
		}
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_political_power = 25
			GER = {
				country_event = generic.2
			}
		}

	}
	focus = {
		id = CUB_faction
		icon = GFX_goal_anschluss
		cost = 10
		prerequisite = {
			focus = CUB_mexico
		}
		prerequisite = {
			focus = CUB_guatemala
		}
		x = 9
		y = 5
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = why_we_fight_focus
			custom_effect_tooltip = why_we_fight_effect
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							has_idea = neutrality_idea
						}
					}
					set_rule = {
						can_create_factions = yes
					}
				}
			}
		}

	}
	focus = {
		id = CUB_comunismo
		icon = GFX_align_to_soviet_union
		cost = 10
		prerequisite = {
			focus = CUB_faction
		}
		mutually_exclusive = {
			focus = newfocus_39
		}
		x = 11
		y = 6
		available = {
			country_exists = SOV
			SOV = {
				is_faction_leader = yes
			}
		}
		bypass = {
			is_in_faction_with = SOV
		}
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_political_power = 25
			SOV = {
				country_event = generic.2
			}
		}

	}
	focus = {
		id = newfocus_39
		icon = GFX_align_to_britain
		cost = 10
		prerequisite = {
			focus = CUB_faction
		}
		mutually_exclusive = {
			focus = CUB_Axis
			focus = CUB_comunismo
		}
		x = 9
		y = 6
		available = {
			country_exists = ENG
			ENG = {
				is_faction_leader = yes
			}
		}
		bypass = {
			is_in_faction_with = ENG
		}
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_political_power = 25
			ENG = {
				country_event = generic.2
			}
		}

	}
	focus = {
		id = CUB_estadosunidos
		icon = attack_america
		cost = 11
		prerequisite = {
			focus = CUB_Axis
		}
		x = 7
		y = 7
		will_lead_to_war_with = USA
		cancel = {
			NOT = {
				country_exists = USA
			}
		}
		historical_ai = {
			NOT = {
				any_home_area_neighbor_country = {
					has_war_with = ROOT
				}
			}
		}
		bypass = {
			has_war_with = USA
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_army_manpower = {
						size < 1199999
					}
					any_home_area_neighbor_country = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				factor = 0
				NOT = {
					any_home_area_neighbor_country = {
						tag = USA
					}
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1939.1.1
			}
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = USA
			}
		}

	}
	focus = {
		id = CUB_ger
		icon = attack_germany
		cost = 11
		prerequisite = {
			focus = CUB_comunismo
		}
		x = 11
		y = 7
		will_lead_to_war_with = GER
		cancel = {
			NOT = {
				country_exists = GER
			}
		}
		historical_ai = {
			NOT = {
				any_home_area_neighbor_country = {
					has_war_with = ROOT
				}
			}
		}
		bypass = {
			has_war_with = GER
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_army_manpower = {
						size < 1199999
					}
					any_home_area_neighbor_country = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				factor = 0
				NOT = {
					any_home_area_neighbor_country = {
						tag = GER
					}
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1939.1.1
			}
		}
		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = GER
			}
		}

	}
	focus = {
		id = newfocus_48
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10
		prerequisite = {
			focus = CUB_infraestructura
		}
		x = 1
		y = 4
		available_if_capitulated = yes
		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}
		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}

	}


	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########EARLY COLD WAR FOCUS#################################################################################################
	#################1949-1979#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	#Temporarily Moved to WIP Folder

}
