focus_tree = {
	id = RON_Bolivia
		
	country = {
			factor = 0
			
			modifier = {
					add = 10
					tag = BOL
			}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1100 }


###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
##########WORLD WAR 2 FOCUS####################################################################################################
#################1933-1948#####################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################

	
	focus = {
		id = BOL_confront_barons
		icon = GFX_goal_generic_demand_territory
		x = 10
		y = 0
		cost = 10
		
		completion_reward = {
			add_political_power = 120
			add_ideas = bol_conspiring_oligarchs # -1PP/d, -10%NU, +10% Partisans
		}
	}
	
	focus = {
		id = BOL_dismantle_la_rosca
		icon = GFX_goal_anti_comintern_pact
		prerequisite = { focus = BOL_confront_barons }
		mutually_exclusive = { focus = BOL_social_constitution focus = BOL_civil_military_pact }
		x = 3
		y = 1
		cost = 10
		
		ai_will_do = {
			factor = 1
			modifier = {
				#EAI
				factor = 0
				is_historical_focus_on = yes
			}
		}
		
		completion_reward = {
			add_ideas = collectivist_ethos_focus
		}
	}
	
	focus = {
		id = BOL_civil_military_pact
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { focus = BOL_confront_barons }
		mutually_exclusive = { focus = BOL_social_constitution focus = BOL_dismantle_la_rosca }
		x = 12
		y = 1
		cost = 10
		
		completion_reward = {
			add_ideas = bol_officers_in_charge # -0.1 Com, -0.1 Fac
			swap_ideas = {
				remove_idea = bol_conspiring_oligarchs
				add_idea = bol_conspiring_oligarchs_2  # -0.5PP/d, -10%NU, +10% Partisans
			}
		}
	}
	
	focus = {
		id = BOL_thesis_of_pulacayo
		icon = GFX_goal_support_communism
		prerequisite = { focus = BOL_dismantle_la_rosca }
		mutually_exclusive = { focus = BOL_nuevo_estado_boliviano }
		x = 1
		y = 2
		cost = 10
		
		completion_reward = {
			add_political_power = 150
			add_ideas = communist_influence
			remove_ideas = bol_conspiring_oligarchs
		}
	}
	
	focus = {
		id = BOL_found_the_CTSB
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = BOL_thesis_of_pulacayo }
		x = 1
		y = 3
		cost = 10
		
		completion_reward = {
			add_political_power = 150
			add_ideas = indoctrination_focus # +5% NU
			add_popularity = {	
				ideology = communism
				popularity = 0.2
			}
		}
	}
	
	focus = {
		id = BOL_party_discipline
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = BOL_found_the_CTSB }
		x = 1
		y = 4
		cost = 10
		
		completion_reward = {
			add_political_power = 150
			add_ideas = idea_political_correctness
		}
	}
	
	focus = {
		id = BOL_fist_full_of_dynamite
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = BOL_party_discipline }
		x = 1
		y = 6
		cost = 10
		
		completion_reward = {
			add_political_power = 150
			add_ideas = political_commissars_focus
		}
	}
	
	focus = {
		id = BOL_socialist_science
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = BOL_party_discipline }
		mutually_exclusive = { focus = BOL_permanent_revolution }
		x = 0
		y = 5
		cost = 10
		
		completion_reward = {
			add_ideas = bol_soviet_engineers # +5 research industry, +0.05 Com, bonus acceptance of com diplo
			SOV = {
				add_opinion_modifier = { target = BOL modifier = communist_leaning } # +60
			}
		}
	}
	
	focus = {
		id = BOL_permanent_revolution
		icon = GFX_goal_support_fourth_int
		prerequisite = { focus = BOL_party_discipline }
		mutually_exclusive = { focus = BOL_permanent_revolution }
		x = 2
		y = 5
		cost = 10
		
		completion_reward = {
			add_political_power = 150
			set_rule = { can_create_factions = yes }
			every_other_country = {
				limit = { 
					capital_scope =  { is_on_continent = south_america }
				}
				add_ideas = communist_influence
			}
		}
	}
	
	focus = {
		id = BOL_nuevo_estado_boliviano
		icon = GFX_goal_support_fascism
		prerequisite = { focus = BOL_dismantle_la_rosca }
		mutually_exclusive = { focus = BOL_thesis_of_pulacayo }
		x = 5
		y = 2
		cost = 10
		
		completion_reward = {
			remove_ideas = bol_conspiring_oligarchs
			add_ideas = fascist_influence
		}
	}
	
	focus = {
		id = BOL_mass_rallies
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = BOL_nuevo_estado_boliviano }
		x = 6
		y = 3
		cost = 10
		
		completion_reward = {
			add_ideas = militarism_focus
			add_popularity = {	
				ideology = fascism
				popularity = 0.2
			}
		}
	}
	
	focus = {
		id = BOL_arm_the_blueshirts
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = BOL_mass_rallies }
		x = 6
		y = 4
		cost = 10
		
		completion_reward = {
			add_ideas = paramilitarism_focus
			army_experience = 20
			set_rule = { can_send_volunteers = yes }
		}
	}
	
	focus = {
		id = BOL_falange_youth_league
		icon = GFX_goal_generic_axis_build_infantry
		prerequisite = { focus = BOL_arm_the_blueshirts }
		x = 6
		y = 5
		cost = 10
		
		completion_reward = {
			add_ideas = military_youth_focus
		}
	}
	
	focus = {
		id = BOL_embrace_NSDAPOA
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = BOL_falange_youth_league }
		mutually_exclusive = { focus = BOL_panfalangism }
		x = 5
		y = 6
		cost = 10
		
		completion_reward = {
			army_experience = 25
			add_opinion_modifier = { target = GER modifier = think_alike }
			GER = {
				add_opinion_modifier = { target = BOL modifier = think_alike }
			}
		}
	}
	
	focus = {
		id = BOL_panfalangism
		icon = GFX_goal_anschluss
		prerequisite = { focus = BOL_falange_youth_league }
		mutually_exclusive = { focus = BOL_embrace_NSDAPOA }
		x = 7
		y = 6
		cost = 10
		
		completion_reward = {
			add_political_power = 120
			every_other_country = {
						limit = { 
							is_neighbor_of = BOL
						}
						add_ideas = fascist_influence
			}
			set_rule = { can_create_factions = yes }
		}
	}
	
	focus = {
		id = BOL_coup_for_democracy
		icon = GFX_goal_support_democracy
		prerequisite = { focus = BOL_civil_military_pact }
		mutually_exclusive = { focus = BOL_reassure_foreign_capital }
		x = 10
		y = 2
		cost = 10
		
		ai_will_do = {
			factor = 1
			modifier = {
				#EAI
				factor = 0
				is_historical_focus_on = yes
			}
		}
		
		completion_reward = {
			add_ideas = democratic_influence
		}
	}
	
	focus = {
		id = BOL_align_with_workers
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = BOL_coup_for_democracy }
		x = 10
		y = 3
		cost = 10
		
		completion_reward = {
			add_political_power = 120
			add_popularity = {	
				ideology = democratic
				popularity = 0.2
			}
		}
	}
	
	focus = {
		id = BOL_sangre_de_mestizos
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = BOL_align_with_workers }
		x = 10
		y = 4
		cost = 10
		
		completion_reward = {
			add_ideas = bol_mestizaje # +10% NU
		}
	}
	
	focus = {
		id = BOL_universal_seffrage
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BOL_sangre_de_mestizos }
		x = 10
		y = 5
		cost = 10
		
		completion_reward = {
			add_political_power = 120
			remove_ideas = bol_officers_in_charge
			set_politics = { ruling_party = democratic elections_allowed = yes }
		}
	}
	
	focus = {
		id = BOL_reassure_foreign_capital
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = BOL_civil_military_pact }
		mutually_exclusive = { focus = BOL_coup_for_democracy }
		x = 14
		y = 2
		cost = 10
		
		completion_reward = {
			add_ideas = liberty_ethos_focus
		}
	}
	
	focus = {
		id = BOL_german_military_advisors
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = BOL_supply_the_axis }
		x = 4
		y = 4
		cost = 10
		
		completion_reward = {
			army_experience = 25
			add_ideas = german_advisors
		}
	}
	
	focus = {
		id = BOL_supply_the_axis
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = BOL_nuevo_estado_boliviano }
		x = 4
		y = 3
		cost = 10
		
		completion_reward = {
			GER = {
				add_opinion_modifier = { target = BOL modifier = supplier }
			}
		}
	}
	
	focus = {
		id = BOL_plan_bohan
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = BOL_coup_for_democracy }
		x = 8
		y = 3
		cost = 10
		
		completion_reward = {
			487 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			add_opinion_modifier = { target = USA modifier = good_neighbor }
			USA = {
				add_opinion_modifier = { target = BOL modifier = good_neighbor }
			}
		}
	}
	
	focus = {
		id = BOL_treaty_of_rio
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = BOL_plan_bohan }
		x = 8
		y = 4
		cost = 10
		
		completion_reward = {
			add_ideas = bol_hemispheric_defence
		}
	}
	
	focus = {
		id = BOL_stay_neutral
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = BOL_reassure_foreign_capital }
		x = 14
		y = 3
		cost = 10
		
		completion_reward = {
			add_ideas = neutrality_idea
			add_political_power = 150
		}
	}
	
	focus = {
		id = BOL_demarcate_our_borders
		icon = GFX_goal_generic_defence
		prerequisite = { focus = BOL_stay_neutral }
		x = 14
		y = 4
		cost = 10
		
		completion_reward = {
			add_ideas = deterrence
		}
	}
	
	focus = {
		id = BOL_secure_peace_abroad
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = BOL_coup_for_democracy }
		x = 12
		y = 3
		cost = 10
		
		completion_reward = {
			set_rule = { can_send_volunteers = yes }
		}
	}
	
	focus = {
		id = BOL_volunteer_corps
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = BOL_secure_peace_abroad }
		x = 12
		y = 4
		cost = 10
		
		completion_reward = {
			add_ideas = volunteer_corps_focus
		}
	}
	
	focus = {
		id = BOL_foreign_expeditions
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = BOL_volunteer_corps }
		x = 12
		y = 5
		cost = 10
		
		completion_reward = {
			add_ideas = foreign_expeditions_focus
		}
	}
	
	focus = {
		id = BOL_social_constitution
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = BOL_confront_barons }
		mutually_exclusive = { focus = BOL_civil_military_pact focus = BOL_dismantle_la_rosca }
		x = 18
		y = 1
		cost = 10
		
		ai_will_do = {
			factor = 1
			modifier = {
				#EAI
				factor = 0
				is_historical_focus_on = yes
			}
		}
		
		completion_reward = {
			swap_ideas = {
				remove_idea = bol_conspiring_oligarchs
				add_idea = bol_conspiring_oligarchs_2
			}
			add_political_power = 100
			add_ideas = bol_social_rights # +5% NU, support neutral?
		}
	}
	
	focus = {
		id = BOL_first_indigenous_congress
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = BOL_social_constitution }
		x = 16
		y = 2
		cost = 10
		
		completion_reward = {
			add_ideas = bol_natives_incorporation
		}
	}
	
	focus = {
		id = BOL_nationalize_the_mines
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = BOL_social_constitution }
		x = 18
		y = 2
		cost = 10
		
		completion_reward = {
			add_resource = { type = steel amount = 10 state = 778 }
			797 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			799 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = BOL_redistribute_the_haciendas
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = BOL_nationalize_the_mines }
		x = 18
		y = 3
		cost = 10
		
		completion_reward = {
			add_ideas = bol_agrarian_reform # +10% NU
		}
	}
	
	focus = {
		id = BOL_la_union_es_la_fuerza
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = BOL_redistribute_the_haciendas focus = BOL_rural_schools }
		x = 17
		y = 4
		cost = 10
		
		completion_reward = {
			add_political_power = 100
			add_stability = 0.1
			remove_ideas = bol_conspiring_oligarchs_2
		}
	}
	
	focus = {
		id = BOL_rural_schools
		icon = GFX_focus_research
		prerequisite = { focus = BOL_first_indigenous_congress }
		x = 16
		y = 3
		cost = 10
		
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = BOL_pachacuti
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BOL_social_constitution }
		x = 20
		y = 2
		cost = 10
		
		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = "Tawantinsuyu"
		}
	}
	
	focus = {
		id = BOL_alliance_with_peru
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = BOL_pachacuti }
		x = 20
		y = 3
		cost = 10
		
		completion_reward = {
			PRU = { country_event = { id = bolivia.1 days = 1 } }
		}
	}
	
	focus = {
		id = BOL_people_of_the_sun
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = BOL_alliance_with_peru }
		x = 20
		y = 4
		cost = 10
		
		completion_reward = {
			ECU = { country_event = { id = bolivia.1 days = 1 } }
			ARG = { country_event = { id = bolivia.1 days = 1 } }
		}
	}
	
	focus = {
		id = BOL_take_back_the_sea
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = BOL_embrace_NSDAPOA focus = BOL_panfalangism }
		x = 5
		y = 7
		cost = 10
		
		completion_reward = {
			#506 
			create_wargoal = { type = take_core_state target = CHL }
		}
	}
	
	focus = {
		id = BOL_avenge_the_chaco
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = BOL_embrace_NSDAPOA focus = BOL_panfalangism }
		x = 7
		y = 7
		cost = 10
		
		completion_reward = {
			#688 771 772
			create_wargoal = { type = take_core_state target = PAR }
		}
	}
	
	focus = {
		id = BOL_found_the_YPFB
		icon = GFX_goal_generic_production
		x = 26
		y = 0
		cost = 10
		
		completion_reward = {
			add_tech_bonus = {
				name = BOL_found_the_YPFB
				bonus = 0.5
				uses = 1
				category = industry
			}
			302 = {
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = BOL_provide_asylum
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = BOL_develop_the_capital }
		x = 22
		y = 3
		cost = 10
		
		completion_reward = {
			add_ideas = bol_safe_heaven # 4 Research bonus
		}
	}
	
	focus = {
		id = BOL_modernize_the_mines
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = BOL_found_the_YPFB }
		x = 24
		y = 1
		cost = 10
		
		completion_reward = {
			add_tech_bonus = {
				name = BOL_modernize_the_mines
				bonus = 0.5
				uses = 1
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
		}
	}
	
	focus = {
		id = BOL_develop_the_capital
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = BOL_modernize_the_mines }
		x = 24
		y = 2
		cost = 10
		
		completion_reward = {
			302 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = BOL_colonize_the_orient
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = BOL_found_the_YPFB }
		x = 28
		y = 1
		cost = 10
		
		completion_reward = {
			487 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}				
			}
		}
	}
	
	focus = {
		id = BOL_eastern_railway
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = BOL_colonize_the_orient }
		x = 28
		y = 2
		cost = 10
		
		completion_reward = {
			487 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			798 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = BOL_university_autonomy
		icon = GFX_focus_research
		prerequisite = { focus = BOL_develop_the_capital }
		x = 24
		y = 3
		cost = 10
		
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = BOL_bolivian_science
		icon = GFX_focus_research
		prerequisite = { focus = BOL_university_autonomy }
		x = 24
		y = 4
		cost = 10
		
		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = BOL_nuclear_effort
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = BOL_bolivian_science }
		x = 23
		y = 5
		cost = 10
		
		completion_reward = {
			add_tech_bonus = {
				name = nuclear_bonus
				ahead_reduction = 0.5
				category = nuclear
			}
		}
	}
	
	focus = {
		id = BOL_secret_weapons
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = BOL_bolivian_science }
		x = 25
		y = 5
		cost = 10
		
		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.5
				uses = 4
				category = electronics
				category = nuclear
				category = rocketry
			}
		}
	}
	
	focus = {
		id = BOL_prospect_for_amazonian_oil
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = BOL_eastern_railway }
		x = 28
		y = 3
		cost = 10
		
		completion_reward = {
			add_resource = { type = oil amount = 4 state = 798 }
			add_resource = { type = oil amount = 4 state = 487 }
		}
	}
	
	focus = {
		id = BOL_redevelop_cachuela_esperanza
		icon = GFX_goal_generic_production2
		prerequisite = { focus = BOL_develop_the_capital focus = BOL_eastern_railway }
		x = 26
		y = 3
		cost = 10
		
		completion_reward = {
			add_resource = { type = rubber amount = 6 state = 487 }
		}
	}
	
	focus = {
		id = BOL_military_socialism
		icon = GFX_goal_generic_military_sphere
		x = 34
		y = 0
		cost = 10
		
		completion_reward = {
			army_experience = 5
			302 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BOL_military_socialism
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	
	focus = {
		id = BOL_promote_young_officers
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = BOL_military_socialism }
		x = 34
		y = 1
		cost = 10
		
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = BOL_promote_young_officers
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	
	focus = {
		id = BOL_study_foreign_equipment
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = BOL_military_socialism }
		x = 32
		y = 1
		cost = 10
		
		completion_reward = {
			add_tech_bonus = {
				name = BOL_study_foreign_equipment
				bonus = 0.5
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}
	
	focus = {
		id = BOL_razon_de_la_patria
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = BOL_promote_young_officers }
		x = 34
		y = 2
		cost = 10
		
		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = BOL_razon_de_la_patria
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	
	focus = {
		id = BOL_equipment_modernization
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = BOL_study_foreign_equipment }
		x = 32
		y = 2
		cost = 10
		
		completion_reward = {
			add_tech_bonus = {
				name = BOL_equipment_modernization
				bonus = 0.5
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}
	
	focus = {
		id = BOL_equipment_innovation
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = BOL_rangers }
		x = 33
		y = 4
		cost = 10
		
		completion_reward = {
			add_tech_bonus = {
				name = BOL_equipment_innovation
				ahead_reduction = 1
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}
	
	focus = {
		id = BOL_motorization_effort
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = BOL_military_socialism }
		x = 37
		y = 1
		cost = 10
		
		completion_reward = {
			add_tech_bonus = {
				name = BOL_motorization_effort
				bonus = 0.75
				technology = motorised_infantry
			}
		}
	}
	
	focus = {
		id = BOL_mechanization_effort
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = BOL_motorization_effort }
		x = 36
		y = 2
		cost = 10
		
		completion_reward = {
			add_tech_bonus = {
				name = BOL_mechanization_effort
				ahead_reduction = 0.5
				uses = 1
				category = motorized_equipment
			}
		}
	}
	
	focus = {
		id = BOL_study_foreign_tanks
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = BOL_motorization_effort }
		x = 38
		y = 2
		cost = 10
		
		completion_reward = {
			add_tech_bonus = {
				name = BOL_study_foreign_tanks
				bonus = 0.5
				uses = 2
				category = armor
			}
		}
	}
	
	focus = {
		id = BOL_rangers
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = BOL_razon_de_la_patria focus = BOL_equipment_modernization }
		x = 33
		y = 3
		cost = 10
		
		completion_reward = {
			add_tech_bonus = {
				name = BOL_rangers
				bonus = 0.5
				uses = 1
				technology = paratroopers
				technology = paratroopers2
				technology = marines
				technology = marines2
				technology = tech_mountaineers
				technology = tech_mountaineers2
			}
		}
	}
	
	focus = {
		id = BOL_recuperate_war_munitions
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = BOL_military_socialism }
		x = 30
		y = 1
		cost = 10
		
		completion_reward = {
			487 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = BOL_national_munitions_plant
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = BOL_recuperate_war_munitions }
		x = 30
		y = 2
		cost = 10
		
		bypass = {
			all_owned_state = {
				free_building_slots = {
					building = arms_factory
					size < 1
					include_locked = yes
				}
			}
		}
		
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = BOL_analize_defeat
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = BOL_razon_de_la_patria }
		x = 35
		y = 3
		cost = 10
		
		completion_reward = {
			army_experience = 30
			add_tech_bonus = {
				name = BOL_analize_defeat
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	
	focus = {
		id = BOL_italian_trained_pilots
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = BOL_create_the_FAB }
		x = 40
		y = 1
		cost = 10
		
		completion_reward = {
			ITA = {
				add_opinion_modifier = { target = BOL modifier = italian_trainers }
			}
			add_tech_bonus = {
				name = BOL_italian_trained_pilots
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}
	
	focus = {
		id = BOL_foreign_fighter_design
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = BOL_create_the_FAB }
		x = 42
		y = 1
		cost = 10
		
		completion_reward = {
			add_tech_bonus = {
				name = BOL_foreign_fighter_design
				bonus = 0.5
				uses = 2
				category = light_fighter
				category = cat_heavy_fighter
			}
		}
	}
	
	focus = {
		id = BOL_foreign_bomber_design
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = BOL_create_the_FAB }
		x = 44
		y = 1
		cost = 10
		
		completion_reward = {
			add_tech_bonus = {
				name = BOL_foreign_bomber_design
				bonus = 0.5
				uses = 2
				category = cat_strategic_bomber
				category = tactical_bomber
			}
		}
	}
	
	focus = {
		id = BOL_create_the_FAB
		icon = GFX_goal_generic_air_doctrine
		x = 42
		y = 0
		cost = 10
		
		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = BOL_create_the_FAB
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
			302 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = BOL_CAS_effort
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = BOL_foreign_fighter_design focus = BOL_foreign_bomber_design }
		x = 43
		y = 2
		cost = 10
		
		completion_reward = {
			add_tech_bonus = {
				name = BOL_CAS_effort
				ahead_reduction = 0.5
				uses = 1
				category = cas_bomber
			}
		}
	}
	
}
