focus_tree = {
	id = ottoman_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag  = OTT
		}
	}
	default = no 
 reset_on_civilwar = no

	continuous_focus_position = { x = 200 y = 3000 }

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########DAWN OF A NEW CENTURY FOCUS##########################################################################################
	#################1900-1909#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	#Temporarily Moved to WIP Folder

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 1 FOCUS####################################################################################################
	#################1910-1918#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	##Focus for German Naval Support 
	focus = {
		id = OTT1_german_naval_support
		icon = GFX_goal_generic_navy_battleship
		x = 31
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_support_from_the_germans }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			navy_experience = 100
			every_navy_leader = {

				add_attack = 1
			}
			GER = {
				add_opinion_modifier = {
					modifier = RI_naval_advisor
					target = OTT

				}
			}
		}
	}
	#Focus for German Factories
	focus = {
		id = OTT1_german_factories
		icon = GFX_goal_generic_construct_civ_factory
		x = 33
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_support_from_the_germans }
		search_filters = { FOCUS_FILTER_INDUSTRY }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_opinion_modifier = {
				target = GER
				modifier = RI_friendly_foreign_policy
			}
			add_offsite_building = { type = industrial_complex level = 2 }
		}
	}
	#Focus for Austrian Industrial Aid 
	focus = {
		id = OTT1_austrian_industrial_aid
		icon = GFX_goal_generic_construct_infrastructure
		x = 47
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_the_offer_of_foreign_aid }
		mutually_exclusive = { focus = OTT1_french_aid }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			454 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			AUH = {
				random_owned_state = {
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes

					}
				}

			}
			custom_effect_tooltip = increase_debt_towards_AUH
			set_temp_variable = { temp1 = random }
			multiply_temp_variable = { temp1 = 50 }
			round_temp_variable = temp1
			add_to_variable = {
				OTT_debt_towards_AUH = temp1
			}
		}
	}
	#Focus for Deal with corrupt tax collectors
	focus = {
		id = OTT1_deal_with_corrupt_tax_collectors
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 6
		y = 4
		cost = 8
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_focus_on_the_turkish_idenity_issue }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power = 100
			GER = {
				add_opinion_modifier = {
					target = OTT
					modifier = RI_paying_debt
				}
			}
			AUH = {
				add_opinion_modifier = {
					target = OTT
					modifier = RI_paying_debt
				}
			}

		}
	}
	#Focus for British Financial Aid 
	focus = {
		id = OTT1_british_financial_aid
		icon = GFX_focus_mex_privatisation
		x = 36
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_the_offer_of_foreign_aid }
		mutually_exclusive = { focus = OTT1_support_from_the_germans }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			custom_effect_tooltip = increase_debt_towards_ENG
			set_temp_variable = { temp1 = random }
			multiply_temp_variable = { temp1 = 50 }
			round_temp_variable = temp1
			add_to_variable = {
				OTT_debt_towards_ENG = temp1
			}
		}
	}
	#Focus for British Factories
	focus = {
		id = OTT1_british_factories
		icon = GFX_goal_generic_construct_civ_factory
		x = 35
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_british_financial_aid }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 2 }
			ENG = {
				add_opinion_modifier = {
					target = OTT
					modifier = RI_friendly_foreign_policy
				}
			}
			add_opinion_modifier = {
				target = ENG
				modifier = RI_friendly_foreign_policy
			}
		}
	}
	#Focus for Financial Support 
	focus = {
		id = OTT1_financial_support
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 34
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = OTT1_german_factories
			focus = OTT1_british_factories
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_timed_idea = {
				idea = recovering_industry
				days = 365
			}
			remove_ideas = OTT_unprofitable_companies 
		}
	}
	#Focus for The State of the Industry
	focus = {
		id = OTT1_the_state_of_the_industry
		icon = GFX_goal_generic_production
		x = 70
		y = 1
		cost = 5
		available_if_capitulated = yes

		allow_branch = {
			date > 1909.12.31 date < 1919.1.1
		}

		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			341 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes

				}
			}

		}
	}
	#Focus for Switch to a Modern Industry 
	focus = {
		id = OTT1_switch_to_a_modern_industry
		icon = GFX_goal_generic_construct_civ_factory
		x = 2
		y = 1
		cost = 10
		available_if_capitulated = yes
		relative_position_id = OTT1_the_state_of_the_industry
		prerequisite = { focus = OTT1_the_state_of_the_industry }
		mutually_exclusive = { focus = OTT1_reform_the_cottage_industry }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	#Focus for Reform the Cottage Industry
	focus = {
		id = OTT1_reform_the_cottage_industry
		icon = GFX_focus_generic_industry_2
		x = -2
		y = 1
		cost = 10
		relative_position_id = OTT1_the_state_of_the_industry
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_the_state_of_the_industry }
		mutually_exclusive = {
			focus = OTT1_switch_to_a_modern_industry
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_timed_idea = {
				idea = reformed_industry
				days = 182
			}
		}
	}
	#Focus for Order more destroyers
	focus = {
		id = OTT1_order_more_destroyers
		icon = GFX_goal_generic_navy_cruiser
		x = 31
		y = 6
		cost = 8
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_expand_the_german_dockyards }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				uses = 3
				bonus = 1
				category = dd_tech

			}
			add_tech_bonus = {
				uses = 1
				bonus = 0.5
				category = cl_tech
			}
		}
	}
	#Focus for Revise the Law of the Encouragement of Industry
	focus = {
		id = OTT1_revise_the_law_of_the_encouragement_of_industry
		icon = GFX_goal_generic_construct_civ_factory
		x = -1
		y = 1
		cost = 10
		relative_position_id = OTT1_switch_to_a_modern_industry
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_switch_to_a_modern_industry }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = reformed_industry
				add_idea = reformed_industry_2

			}
		}
	}
	#Focus for Repair teams and architects 
	focus = {
		id = OTT1_repair_teams_and_architects
		icon = GFX_goal_generic_construct_infrastructure
		x = 47
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_austrian_industrial_aid }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			every_owned_state = {
				remove_dynamic_modifier={
					modifier = OTT_modifier_disjointed_railways
				}
				add_dynamic_modifier = {
					modifier = OTT_modifier_disjointed_railways2
				}
			}

		}
	}
	#Focus for Raise Import Taxes 
	focus = {
		id = OTT1_raise_import_taxes
		icon = GFX_goal_generic_trade
		x = 2
		y = 1
		cost = 10
		relative_position_id = OTT1_switch_to_a_modern_industry
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_switch_to_a_modern_industry }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = import_taxes
		}
	}
	#Focus for Re-Implement Internal Taxes on Goods
	focus = {
		id = OTT1_reimplement_internal_taxes_on_goods
		icon = GFX_goal_generic_trade
		x = -2
		y = 1
		cost = 10
		relative_position_id =OTT1_reform_the_cottage_industry
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_reform_the_cottage_industry }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = internal_duties

		}
	}
	#Focus for Act on the 1909 coup
	focus = {
		id = OTT1_act_on_the_1909_coup
		icon = GFX_goal_generic_demand_territory
		x = 6
		y = 1
		cost = 3
		available_if_capitulated = yes

		allow_branch = {
			date > 1909.12.31 date < 1919.1.1
		}

		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power = 100
		}
	}
	#Focus for Make further amendments to the consitution
	focus = {
		id = OTT1_make_further_amendments_to_the_consitution
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 6
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_act_on_the_1909_coup }
		#mutually_exclusive = { focus = OTT1_memory_of_the_young_turk_rebellion }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.1

			}
			add_political_power = 100

		}
	}
	#Focus for British Military Advisors 
	focus = {
		id = OTT1_british_military_advisors
		icon = GFX_goal_rhineland
		x = 37
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_british_financial_aid }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = brit_mil_support

		}
	}
	#Focus for British Training Regulations
	focus = {
		id = OTT1_british_training_regulations
		icon = GFX_focus_chi_army_reform
		x = 32
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = OTT1_british_factories
		}
		prerequisite = {
			focus = OTT1_british_military_advisors
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = brit_mil_support
				add_idea = brit_mil_support_2
			}
		}
	}
	#Focus for Memory of the Young Turk Rebellion
	#focus = {
	#	id = OTT1_memory_of_the_young_turk_rebellion
	#	icon = GFX_goal_support_democracy
	#	x = 17
	#	y = 2
	#	cost = 10
	#	available_if_capitulated = yes
	#	prerequisite = { focus = OTT1_act_on_the_1909_coup }
	#	mutually_exclusive = { focus = OTT1_make_further_amendments_to_the_consitution }
	#	ai_will_do = {
	#		factor = 1
	#	}
	#}
	#Focus for Focus on the Turkish idenity issue
	focus = {
		id = OTT1_focus_on_the_turkish_idenity_issue
		icon = GFX_focus_spr_torchbearers_of_tomorrow
		x = 6
		y = 3
		cost = 7
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_make_further_amendments_to_the_consitution }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = turkish_rebirth
		}
	}
	#Focus for The First Balkan war
	focus = {
		id = OTT1_the_first_balkan_war
		icon = GFX_goal_generic_secret_weapon
		x = 27
		y = 1
		cost = 15
		available_if_capitulated = yes

		allow_branch = {
			date > 1909.12.31 date < 1919.1.1
		}

		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = recover_our_territories

		}
	}
	#Focus for Lessons of the Balkan war
	focus = {
		id = OTT1_lessons_of_the_balkan_war
		icon = GFX_goal_generic_position_armies
		x = 27
		y = 2
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_the_first_balkan_war }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = new_plans
		}
	}
	#Focus for Begin creating minority resettlement areas
	focus = {
		id = OTT1_begin_creating_minority_resettlement_areas
		icon = GFX_goal_tripartite_pact
		x = 4
		y = 5
		cost = 8
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_redraw_constituency_borders }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability = 0.05
		}
	}
	#Focus for Root out corruption in the naval office
	focus = {
		id = OTT1_root_out_corruption_in_the_naval_office
		icon = GFX_goal_generic_forceful_treaty
		x = 29
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_lessons_of_the_balkan_war }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			navy_experience = 100
		}
	}
	#Focus for Moderise the support equipment
	focus = {
		id = OTT1_moderise_the_support_equipment
		icon = GFX_goal_continuous_reduce_training_time
		x = 25
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_lessons_of_the_balkan_war }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				uses = 2
				bonus = 1
				category = artillery
			}
			OTT_reduce_debuff = yes

		}
	}
	#Focus for Improve the officer college
	focus = {
		id = OTT1_improve_the_officer_college
		icon = GFX_focus_generic_military_academy
		x = 25
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_moderise_the_support_equipment }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			army_experience = 20
			every_army_leader = {
				add_attack = 1
			}
		}
	}
	focus = {
		id = OTT1_no_foreign_help
		cost = 1
		x = 56
		y = 1
		allow_branch = {
			date > 1909.12.31 date < 1919.1.1
			is_debug = yes
		}
		mutually_exclusive = {
			focus = OTT1_the_offer_of_foreign_aid
		}
		completion_reward = {
			add_stability = -0.1
			add_political_power = 150
		}
		
	}
	focus = {
		id = OTT1_get_rid_of_unprofitable_compagnies
		cost = 10
		relative_position_id = OTT1_no_foreign_help
		icon = industry_close
		x = -1
		y = 1
		prerequisite ={
			focus = OTT1_no_foreign_help
		}
		completion_reward = {
			random_owned_state = {
				remove_building = {
    				type = industrial_complex
    				level = 3
				}
			}
		}

	}
	focus = {
		id = OTT1_focus_on_corruption
		cost = 10
		icon = constitution
		relative_position_id = OTT1_no_foreign_help
		x = 1
		y = 1
		prerequisite ={
			focus = OTT1_no_foreign_help
		}
		completion_reward = {
			remove_ideas = OTT_corupt_politicians
		}
	}

	focus = {
		id = OTT1_get_rid_of_foreign_influence
		cost = 10
		relative_position_id = OTT1_focus_on_corruption
		icon = dangerous_laws
		x = -1
		y = 1
		prerequisite = {
			focus = OTT1_get_rid_of_unprofitable_compagnies
			focus = OTT1_focus_on_corruption
		}
		completion_reward = {
			add_ideas = OTT_isolationism			
			GER = {
				add_opinion_modifier = {
					modifier = RI_hostile_foreign_policy
					target = OTT
				}
			}
			AUH = {
				add_opinion_modifier = {
					modifier = RI_hostile_foreign_policy
					target = OTT
				}
			}
			FRA = {
				add_opinion_modifier = {
					modifier = RI_hostile_foreign_policy
					target = OTT
				}
			}
			ENG = {
				add_opinion_modifier = {
					modifier = RI_hostile_foreign_policy
					target = OTT
				}
			}
		}

	}

	focus = {
		id = OTT1_give_soldiers_salary
		cost = 5
		relative_position_id = OTT1_get_rid_of_foreign_influence
		icon = GFX_goal_Generic_Coalition_Army
		x = -1
		y = 1
		prerequisite ={
			focus = OTT1_get_rid_of_foreign_influence
		}
		completion_reward = {
			remove_ideas = OTT_badly_paid_soldiers
		}
	}
	focus = {
		id = OTT1_tackle_internal_issues
		cost = 3
		relative_position_id = OTT1_give_soldiers_salary
		
		x=-1
		y = 1

		prerequisite = {
			focus = OTT1_give_soldiers_salary
		}
		completion_reward = {
			add_ideas = RI_isolationism  
		}
	}
	focus = {
		id = OTT1_force_integration
		cost = 10
		icon = political_pressure
		relative_position_id = OTT1_tackle_internal_issues
		x = -1
		y = 1
		prerequisite = {
			focus = OTT1_tackle_internal_issues
		}
		mutually_exclusive = {
			focus = OTT1_a_change_to_the_core
		}
		completion_reward = {
			custom_effect_tooltip = "These focuses will help stop uprisings"
		}
	}
	focus = {
		id = OTT1_great_turkic_nation
		cost = 10
		relative_position_id = OTT1_force_integration
		x = -1
		y = 1
		prerequisite = {
			focus = OTT1_force_integration
		}

		completion_reward = {
			add_popularity = {
    ideology = democratic
    popularity = 0.3
}

		}

	}
	focus = {
		id = OTT1_strike_persia
		cost = 7
		relative_position_id = OTT1_great_turkic_nation
		x = 0
		y = 1
		prerequisite = {
			focus = OTT1_great_turkic_nation
		}
		completion_reward = {
			create_wargoal = {
				target = PER
				type = annex_everything
			}
		}
		will_lead_to_war_with = PER
	}
	focus = {
		id = OTT1_liberate_turks
		cost = 15
		relative_position_id = OTT1_strike_persia
		x = -1
		y = 1
		prerequisite ={
			focus = OTT1_great_turkic_nation
		}
		available = { 
			OR = {
			NOT = {
				country_exists = PER 
		}
		PER = {is_puppet_of = OTT}
			}
		} 		
		will_lead_to_war_with = RUS
		completion_reward = {
			create_wargoal = {
				target = RUS
				type = liberate_wargoal
			}
		}
	}
	focus = {
		id = OTT1_unite_arabia
		cost = 7
		relative_position_id = OTT1_strike_persia
		x = 1
		y = 1
		prerequisite ={
			focus = OTT1_great_turkic_nation
		}
		completion_reward = {
			initiate_arabian_war = yes
		}
	}
	focus = {
		id = OTT1_a_change_to_the_core
		cost = 10
		relative_position_id = OTT1_tackle_internal_issues
		x = 1
		y = 1
		prerequisite = {
			focus = OTT1_tackle_internal_issues
		}
		mutually_exclusive = {
			focus = OTT1_force_integration
		}
		completion_reward = {
						add_popularity = {
    ideology = communism
    popularity = 0.3
}
		start_civil_war = {
    ideology = democratic
    size = 0.3
	    ruling_party = communism

		}
		}	

		}
	
	focus = {
		id = OTT1_clamp_down_on_the_young_turks
		cost = 10
		relative_position_id = OTT1_a_change_to_the_core
		x = 0
		y = 1
		prerequisite = {
			focus = OTT1_a_change_to_the_core
		}
		available = {
			has_civil_war = no
			has_government = communism
		}
		completion_reward = {
						add_popularity = {
    ideology = democratic
    popularity = -0.2
}
		add_stability = 0.3
		add_ideas = OTT_democratic_opression
		}
	}
	focus = {
		id = OTT1_limited_autonomy
		cost = 10
		relative_position_id = OTT1_clamp_down_on_the_young_turks
		x = 0
		y = 1
		prerequisite ={
			focus = OTT1_clamp_down_on_the_young_turks
		}
		completion_reward = {
			custom_effect_tooltip = "This will effectivly decolonize the ottoman empire!"
			remove_ideas = disjointed_railways1
			remove_ideasq = sick_man_europe
			release_on_controlled = ISS
			release_on_controlled = SYR
			release_on_controlled = LIB
			release_on_controlled = LYB
			release_on_controlled = JOR
			release_on_controlled = LEB
			release_on_controlled = PAL
			release_on_controlled = SAU
			release_on_controlled = GRE
			release_on_controlled = LBA
			release_on_controlled = YEM
			release_on_controlled = QAT
			release_on_controlled = BHR
			release_on_controlled = HJZ
			release_on_controlled = BUL
			release_on_controlled = SER
			release_on_controlled = ALB
			release_on_controlled = MAC
			release_puppet = KUR
			release_puppet = GEO
			hidden_effect = {
				ISS = {
			set_politics = {
    ruling_party = islamism
    elections_allowed = no
		}	
			add_popularity = {
				ideology = islamism
				popularity = 0.3
			}		
			}
						PAL = {
			set_politics = {
    ruling_party = islamism
    elections_allowed = no
		}	
			add_popularity = {
				ideology = islamism
				popularity = 0.6
			}		
			}			
			}

		}
	}
	focus = {
		id = OTT1_invite_morocco
		cost = 10
		relative_position_id = OTT1_limited_autonomy
		x = 0
		y = 1
		prerequisite = {
			focus = OTT1_limited_autonomy
		}
		completion_reward = {
			MOR = {
				country_event = generic.2088
			}
		}
	}
	focus = {
		id = OTT1_istambul_university
		cost = 10
		relative_position_id = OTT1_get_rid_of_foreign_influence
		icon = research
		x = 2
		y= 1
		prerequisite ={
			focus = OTT1_get_rid_of_foreign_influence
		}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = OTT1_civil_engineering
		cost = 10
		relative_position_id = OTT1_istambul_university
		icon = continuous_non_factory_construct
		x = 0
		y = 1
		prerequisite = {
			focus = OTT1_istambul_university
		}
		completion_reward = {
					add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 2
				category = industry
			}	
		}
	}
	focus = {
		id = OTT1_irrigation_projects
		cost = 10
		relative_position_id = OTT1_civil_engineering
		x = -1
		y = 1
		prerequisite = {
			focus = OTT1_civil_engineering 
		}
		icon = GFX_goal_Focus_Wheat_Field
		completion_reward = {
			custom_effect_tooltip = unlock_irrigation_projects_tt
		}
	}
	focus = {
		id = OTT1_railroad_projects
		cost = 10
		relative_position_id = OTT1_civil_engineering
		icon = GFX_generic_focus_rail_construction
		x = 1
		y = 1
		prerequisite = {
			focus = OTT1_civil_engineering
		}
		completion_reward = {
			custom_effect_tooltip = unlocks_railroad_decisions_tt
		}
	}
	focus = {
		id = OTT1_arms_race
		cost = 10
		relative_position_id = OTT1_railroad_projects
		x = -1
		y = 1
		prerequisite = {
			focus = OTT1_railroad_projects
		}
		prerequisite ={
			focus = OTT1_irrigation_projects
		}
		icon = small_arms_dnc
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		} 
	}
	#Focus for The Offer of Foreign Aid
	focus = {
		id = OTT1_the_offer_of_foreign_aid
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 39
		y = 1
		cost = 1
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		allow_branch = {
			date > 1909.12.31 date < 1919.1.1
		}
		mutually_exclusive = {
			focus = OTT1_no_foreign_help
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power = 20

		}
	}
	
	#Focus for French Aid
	focus = {
		id = OTT1_french_aid
		icon = GFX_focus_mex_privatisation
		x = 42
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_the_offer_of_foreign_aid }
		mutually_exclusive = { focus = OTT1_austrian_industrial_aid }
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			custom_effect_tooltip = increase_debt_towards_FRA
			set_temp_variable = { temp1 = random }
			multiply_temp_variable = { temp1 = 50 }
			round_temp_variable = temp1
			add_to_variable = {
				OTT_debt_towards_FRA = temp1
			}
		}
	}
	#Focus for Support from the Germans
	focus = {
		id = OTT1_support_from_the_germans
		icon = GFX_focus_mex_privatisation
		x = 32
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_the_offer_of_foreign_aid }
		mutually_exclusive = { focus = OTT1_british_financial_aid }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			custom_effect_tooltip = increase_debt_towards_GER

			set_temp_variable = { temp1 = random }
			multiply_temp_variable = { temp1 = 50 }
			round_temp_variable = temp1
			add_to_variable = {
				OTT_debt_towards_GER = temp1
			}
		}
	}
	#Focus for German Dockyards 
	focus = {
		id = OTT1_german_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 32
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = OTT1_german_factories
		}
		prerequisite = {
			focus = OTT1_german_naval_support
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			341 = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes

				}

			}

		}
	}
	#Focus for Streamline weapons production
	focus = {
		id = OTT1_streamline_weapons_production
		icon = GFX_goal_generic_allies_build_infantry
		x = 25
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = OTT1_investigate_light_aircraft
		}
		prerequisite = {
			focus = OTT1_establish_a_new_arms_works
		}
		prerequisite = {
			focus = OTT1_improve_caverly
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = new_plans
				add_idea = new_plans_2

			}
		}
	}
	#Focus for Investigate light aircraft
	focus = {
		id = OTT1_investigate_light_aircraft
		icon = airforce
		x = 27
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_increase_recruitment_from_tribes }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = light_air

			}
			341 = {
				add_building_construction = {
					level = 1
					instant_build = yes
					type = air_base

				}

			}
		}
	}
	#Focus for Complete the modernisation
	focus = {
		id = OTT1_complete_the_modernisation
		icon = GFX_goal_generic_political_pressure
		x = 25
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_streamline_weapons_production }
		ai_will_do = {
			factor = 1
		}
		available = {
			has_completed_focus = OTT1_extend_the_telegraph_lines_to_the_countryside
		}
		completion_reward = {
			OTT_reduce_debuff = yes
			every_owned_state = {
				limit = {
					is_core_of = OTT
					is_coastal = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = {
						limit_to_victory_point = yes
					}
					instant_build = yes

				}
			}
			army_experience = 100
			air_experience = 5
		}
	}
	#Focus for Establish a new arms works
	focus = {
		id = OTT1_establish_a_new_arms_works
		icon = GFX_goal_generic_construct_mil_factory
		x = 23
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_increase_recruitment_from_tribes }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_core_of = OTT
				}
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
		}
	}
	#Focus for Redraw Constituency Borders
	focus = {
		id = OTT1_redraw_constituency_borders
		icon = GFX_focus_usa_voter_registration_act
		x = 4
		y = 4
		cost = 9
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_focus_on_the_turkish_idenity_issue }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			OTT_reduce_debuff = yes
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}

		}
	}
	#Focus for Make provincial borders clearer
	focus = {
		id = OTT1_make_provincial_borders_clearer
		icon = GFX_focus_generic_self_management
		x = 8
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_focus_on_the_turkish_idenity_issue }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = turkish_rebirth
				add_idea = turkish_rebirth_2
			}
		}
	}
	#Focus for Two Sea Navy
	focus = {
		id = OTT1_two_sea_navy
		icon = GFX_goal_generic_navy_carrier
		x = 30
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = OTT1_german_naval_support
		}
		prerequisite = {
			focus = OTT1_root_out_corruption_in_the_naval_office
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			has_tech = ww1_battlecruiser2
			has_tech = ww1_light_cruiser4
		}
		completion_reward = {
			add_timed_idea = {
				idea = OTT_german_ships_payment
				days = 180
			}

			hidden_effect = {
				load_oob = "OTT_GER_ship"
			}
		}
	}
	#Focus for Expand the German Dockyards
	focus = {
		id = OTT1_expand_the_german_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 31
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = OTT1_german_dockyards
		}
		prerequisite = {
			focus = OTT1_two_sea_navy
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			add_equipment_to_stockpile = {
				type = convoy
				amount = 20
				producer = OTT
			}
		}
	}
	#Focus for German Naval Engineering
	focus = {
		id = OTT1_german_naval_engineering
		icon = GFX_focus_generic_navy_battleship2
		x = 29
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_two_sea_navy }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			341 = {
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}

			}
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = bc_tech

			}
		}
	}
	
	#Focus for Look into submarines
	focus = {
		id = OTT1_look_into_submarines
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 33
		y = 6
		cost = 8
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_expand_the_german_dockyards }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = ss_tech

			}
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = torpedotech
			}
		}
	}
	#Focus for Modernise our armoured cruisers 
	focus = {
		id = OTT1_modernise_our_armoured_cruisers
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 29
		y = 6
		cost = 8
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_expand_the_german_dockyards }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			navy_experience = 100
			add_tech_bonus = {
				category = ca_tech
				uses = 2
				bonus = 1
			}

		}
	}
	#Focus for Order older ships
	focus = {
		id = OTT1_order_older_ships
		icon = GFX_goal_generic_navy_battleship
		x = 31
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = OTT1_modernise_our_armoured_cruisers
		}
		prerequisite = {
			focus = OTT1_look_into_submarines
		}
		prerequisite = {
			focus = OTT1_order_more_destroyers
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			load_oob = "GER_OTT_ship_2"

		}
	}
	#Focus for Link up our cities by telegram
	focus = {
		id = OTT1_link_up_our_cities_by_telegram
		icon = GFX_goal_generic_radar
		x = 6
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = OTT1_deal_with_corrupt_tax_collectors
			focus = OTT1_begin_creating_minority_resettlement_areas
			focus = OTT1_appoint_turkish_governors
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			OTT_reduce_debuff = yes
		}
	}
	#Focus for Conduct a Census 
	focus = {
		id = OTT1_conduct_a_census
		icon = GFX_goal_generic_propaganda
		x = 6
		y = 8
		cost = 9
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_extend_the_telegraph_lines_to_the_countryside }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power = 300
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	#Focus for Extend the telegraph lines to the countryside
	focus = {
		id = OTT1_extend_the_telegraph_lines_to_the_countryside
		icon = GFX_goal_generic_radar
		x = 6
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_link_up_our_cities_by_telegram }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = turkish_rebirth
				add_idea = turkish_rebirth_2
			}

		}
	}
	#Focus for Increase recruitment from tribes
	focus = {
		id = OTT1_increase_recruitment_from_tribes
		icon = GFX_goal_generic_demand_territory
		x = 25
		y = 5
		cost = 7
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_improve_the_officer_college }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			army_experience = 100
		}
	}
	#Focus for Improve caverly
	focus = {
		id = OTT1_improve_caverly
		icon = GFX_goal_generic_cavalry
		x = 25
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_increase_recruitment_from_tribes }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = new_plans_2
				add_idea = new_plans_3
			}

		}
	}
	#Focus for Appoint Turkish governors
	focus = {
		id = OTT1_appoint_turkish_governors
		icon = GFX_goal_generic_national_unity
		x = 8
		y = 5
		cost = 8
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_make_provincial_borders_clearer }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability = 0.02
			every_owned_state = {
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	#Focus for Sell access to the black sea 
	focus = {
		id = OTT1_sell_access_to_the_black_sea
		icon = GFX_goal_tripartite_pact
		x = 42
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_french_aid }
		ai_will_do = {
			factor = 1
		}
		select_effect = {
			AUH = { country_event = { id = ww1_turkey.73 hours = 6 } }
			FRA = { country_event = { id = ww1_turkey.73 hours = 6 } }
			ENG = { country_event = { id = ww1_turkey.73 hours = 6 } }
			GER = { country_event = { id = ww1_turkey.73 hours = 6 } }
			RUS = { country_event = { id = ww1_turkey.73 hours = 6 } }
			country_event = ww1_turkey.74

		}
		completion_reward = {
			custom_effect_tooltip = clear_most_of_our_debt_tt
		}
	}
	#Focus for French urban advisors
	focus = {
		id = OTT1_french_urban_advisors
		icon = GFX_goal_generic_propaganda
		x = 42
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_sell_access_to_the_black_sea }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			random_owned_state = {
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes

				}
			}
		}
	}
	#Focus for French colonial lessons
	focus = {
		id = OTT1_french_colonial_lessons
		icon = GFX_focus_por_luso_tropicalism
		x = 40
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_sell_access_to_the_black_sea }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			every_controlled_state = {
				add_compliance = 10
			}
		}
	}
	#Focus for French naval advice 
	focus = {
		id = OTT1_french_naval_advice
		icon = GFX_goal_generic_navy_battleship
		x = 44
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_sell_access_to_the_black_sea }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = naval_doctrine
			}
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = bb_tech
			}
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = dd_tech
			}
		}
	}
	#Focus for Join the Fraco-Russian treaty
	focus = {
		id = OTT1_join_the_fracorussian_treaty
		icon = GFX_goal_generic_major_alliance
		x = 42
		y = 5
		cost = 12
		available_if_capitulated = yes
		prerequisite = {
			focus = OTT1_french_colonial_lessons
		}
		prerequisite = {
			focus = OTT1_french_urban_advisors
		}
		prerequisite = {
			focus = OTT1_french_naval_advice
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			FRA = {
				country_event = generic.2
			}
			random_owned_state = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			load_oob = "OTT_FRA_ship"
		}
	}
	#Focus for Mountain training 
	focus = {
		id = OTT1_mountain_training
		icon = GFX_goal_generic_secret_weapon
		x = 47
		y = 4
		cost = 8
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_repair_teams_and_architects }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			army_experience = 5
		}
	}
	#Focus for Train our own troops
	focus = {
		id = OTT1_train_our_own_troops
		icon = GFX_focus_generic_military_academy
		x = 47
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_mountain_training }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			set_technology = {
				tech_mountaineers = 1
			}
		}
	}
	#Focus for Austrian railway companies
	focus = {
		id = OTT1_austrian_railway_companies
		icon = GFX_goal_generic_construct_infrastructure
		x = 47
		y = 6
		cost = 11
		available_if_capitulated = yes
		prerequisite = { focus = OTT1_train_our_own_troops }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			
			every_owned_state = {
				remove_dynamic_modifier = {
					modifier = OTT_modifier_disjointed_railways2
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	#Focus for Research new construction methods 
	focus = {
		id = OTT1_research_new_construction_methods
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = OTT1_reform_the_cottage_industry
		x = 1
		y = 1
		cost = 5
		available_if_capitulated = yes
		prerequisite = {
			focus = OTT1_reform_the_cottage_industry
			focus = OTT1_switch_to_a_modern_industry
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = construction_tech
			}
		}
	}
	#End of focuses

}
