focus_tree = {
	id = RON_Zimbabwe
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = ZIM
		}
	}

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########EARLY COLD WAR FOCUS#################################################################################################
	#################1949-1979#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################


	#Focus for Nationalize foreign industries
	focus = {
		id = ZIM_nationalize_foreign_industries
		icon = GFX_focus_generic_join_comintern
		x = 60
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_collectivist_propaganda }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Flexible Officers
	focus = {
		id = ZIM_flexible_officers
		icon = GFX_focus_generic_military_academy
		x = 9
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_flexible_soldiers }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The mechanized wave
	focus = {
		id = ZIM_the_mechanized_wave
		icon = GFX_focus_generic_license_production
		x = 6
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_reverseengineering_tanks }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Testing new shells
	focus = {
		id = ZIM_testing_new_shells
		icon = GFX_goal_generic_occupy_start_war
		x = 12
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_superior_artillery_tactics }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The spirit corps
	focus = {
		id = ZIM_the_spirit_corps
		icon = GFX_focus_generic_little_entente
		x = 15
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_the_grand_masses_of_africa }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Establish embassies in the west
	focus = {
		id = ZIM_establish_embassies_in_the_west
		icon = GFX_focus_hol_the_fourth_ally
		x = 41
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_referendum_for_the_independence }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The capitalist theory
	focus = {
		id = ZIM_the_capitalist_theory
		icon = GFX_goal_support_democracy
		x = 65
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_made_in_rhodesia }
		mutually_exclusive = {
			focus = ZIM_peoples_industries
			focus = ZIM_state_capitalism
			focus = ZIM_
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for People`s industries
	focus = {
		id = ZIM_peoples_industries
		icon = GFX_goal_support_communism
		x = 60
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_made_in_rhodesia }
		mutually_exclusive = {
			focus = ZIM_the_capitalist_theory
		}
		mutually_exclusive = {
			focus = ZIM_state_capitalism
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Your firsts factories
	focus = {
		id = ZIM_your_firsts_factories
		icon = GFX_focus_generic_industry_1
		x = 62
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_efforts_to_mechanize_the_agriculture }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Efforts to mechanize the agriculture
	focus = {
		id = ZIM_efforts_to_mechanize_the_agriculture
		icon = GFX_goal_generic_cavalry
		x = 62
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_industrialise_the_country }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for More aluminium for the industries
	focus = {
		id = ZIM_more_aluminium_for_the_industries
		icon = GFX_focus_generic_aluminum
		x = 65
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_invest_in_iron_mines }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for New military airplanes
	focus = {
		id = ZIM_new_military_airplanes
		icon = airforce
		x = 68
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_military_projects }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Made in Rhodesia
	focus = {
		id = ZIM_made_in_rhodesia
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 65
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_goods_production
		}
		prerequisite = {
			focus = ZIM_more_aluminium_for_the_industries
		}
		prerequisite = {
			focus = ZIM_new_military_airplanes
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Goods production
	focus = {
		id = ZIM_goods_production
		icon = GFX_goal_generic_consumer_goods
		x = 62
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_industrial_civilian_projects }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Invest in Iron mines
	focus = {
		id = ZIM_invest_in_iron_mines
		icon = GFX_focus_generic_steel
		x = 65
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_subsides_to_the_mining_companies }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for industrialise the country
	focus = {
		id = ZIM_industrialise_the_country
		icon = GFX_goal_generic_construction2
		x = 65
		y = 2
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		allow_branch = {
			date > 1949.1.1
			date < 1960.1.1
		}
		available = {
			add_tech_bonus = {
				bonus = 0.3
				uses = 1
				category = basic_machine_tools
			}
		}
	}

	#Focus for Industrial civilian projects
	focus = {
		id = ZIM_industrial_civilian_projects
		icon = GFX_goal_generic_construct_civ_factory
		x = 62
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_your_firsts_factories }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Conservative Values
	focus = {
		id = ZIM_conservative_values
		icon = GFX_focus_usa_honor_the_confederacy
		x = 35
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_victory_of_the_rhodesian_front }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for An standing military project
	focus = {
		id = ZIM_an_standing_military_project
		icon = GFX_goal_rhineland
		x = 35
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_conservative_values }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Strike at the british empire
	focus = {
		id = ZIM_strike_at_the_british_empire
		icon = GFX_focus_eng_decolonization
		x = 24
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_no_more_south_africa }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Expropriate unprofitable business
	focus = {
		id = ZIM_expropriate_unprofitable_business
		icon = GFX_goal_tfv_saf_support_ossebrandwag
		x = 70
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_military_industrial_complex }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Prepare the defenses
	focus = {
		id = ZIM_prepare_the_defenses
		icon = GFX_goal_generic_construct_military
		x = 32
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_militarist_indoctrination }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Militarist indoctrination
	focus = {
		id = ZIM_militarist_indoctrination
		icon = army_officers
		x = 32
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_facist_coupd_eta }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_war_support = 3  add_manpower = 100000
		}
	}

	#Focus for Limited party system
	focus = {
		id = ZIM_limited_party_system
		icon = GFX_goal_generic_improve_relations
		x = 22
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_a_guided_democracy }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for "Relax" the segregation
	focus = {
		id = ZIM_relax_the_segregation
		icon = GFX_goal_continuous_boost_freedom
		x = 22
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_limited_party_system }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Controlled Press
	focus = {
		id = ZIM_controlled_press
		icon = GFX_goal_generic_political_pressure
		x = 18
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_relax_the_sanctions }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for State sponsored labour unions
	focus = {
		id = ZIM_state_sponsored_labour_unions
		icon = GFX_goal_generic_soviet_construction
		x = 22
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_another_term_for_ian_smith }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for A deal with the devil
	focus = {
		id = ZIM_a_deal_with_the_devil
		icon = GFX_goal_generic_dangerous_deal
		x = 54
		y = 13
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_strike_at_the_colonist }
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 10
		}
	}

	#Focus for More ruthless segregation
	focus = {
		id = ZIM_more_ruthless_segregation
		icon = GFX_goal_support_fascism
		x = 32
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_maintain_the_status_quo }
		mutually_exclusive = { focus = ZIM_same_segregation }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Maintain the Status Quo
	focus = {
		id = ZIM_maintain_the_status_quo
		icon = GFX_goal_generic_neutrality_focus
		x = 26
		y = 1
		cost = 10
		available_if_capitulated = yes
		mutually_exclusive = { focus = ZIM_change_of_winds }
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
		}
		allow_branch = {
			date > 1949.1.1
			date < 1960.1.1
		}
		completion_reward = {
			add_ideas = ZIM_segregated_society
		}
	}

	#Focus for The march of Salisbury
	focus = {
		id = ZIM_the_march_of_salisbury
		icon = GFX_goal_generic_forceful_treaty
		x = 54
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_seek_ties_with_the_eastern_bloc }
		mutually_exclusive = { focus = ZIM_the_red_eagle }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Same segregation
	focus = {
		id = ZIM_same_segregation
		icon = GFX_goal_generic_dangerous_deal
		x = 20
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_maintain_the_status_quo }
		mutually_exclusive = { focus = ZIM_more_ruthless_segregation }
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability = -0.02
		}
	}

	#Focus for Exploiting the land
	focus = {
		id = ZIM_exploiting_the_land
		icon = GFX_goal_generic_secret_weapon
		x = 26
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_more_ruthless_segregation
			focus = ZIM_same_segregation
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Change of winds
	focus = {
		id = ZIM_change_of_winds
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 46
		y = 1
		cost = 10
		available_if_capitulated = yes
		mutually_exclusive = { focus = ZIM_maintain_the_status_quo }
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
		}
		allow_branch = {
			date > 1949.1.1
			date < 1960.1.1
		}
		completion_reward = {
			add_political_power = 25
		}
	}

	#Focus for A multi-cultural country
	focus = {
		id = ZIM_a_multicultural_country
		icon = GFX_goal_support_democracy
		x = 39
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_change_of_winds }
		mutually_exclusive = { focus = ZIM_the_natives_revolution }
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = 0.2
			}
		}
	}

	#Focus for The natives revolution
	focus = {
		id = ZIM_the_natives_revolution
		icon = GFX_goal_support_communism
		x = 52
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_change_of_winds }
		mutually_exclusive = { focus = ZIM_a_multicultural_country }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Strenght the ties with your overlod
	focus = {
		id = ZIM_strenght_the_ties_with_your_overlod
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		x = 37
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_a_multicultural_country }
		mutually_exclusive = { focus = ZIM_referendum_for_the_independence }
		search_filters = { FOCUS_FILTER_TFV_AUTONOMY }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Seek ties with the Eastern bloc
	focus = {
		id = ZIM_seek_ties_with_the_eastern_bloc
		icon = GFX_goal_tripartite_pact
		x = 52
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_the_natives_revolution }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Strenghen ties with South Africa
	focus = {
		id = ZIM_strenghen_ties_with_south_africa
		icon = GFX_goal_generic_improve_relations
		x = 20
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_same_segregation }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Give assylum to exiled war criminals
	focus = {
		id = ZIM_give_assylum_to_exiled_war_criminals
		icon = GFX_focus_generic_strike_at_democracy1
		x = 32
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_more_ruthless_segregation }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}
		}
	}

	#Focus for Appease the natives
	focus = {
		id = ZIM_appease_the_natives
		icon = GFX_goal_generic_national_unity
		x = 46
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_a_multicultural_country
			focus = ZIM_the_natives_revolution
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Facist Coup`d eta
	focus = {
		id = ZIM_facist_coupd_eta
		icon = GFX_focus_ger_reichskommisariats
		x = 32
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_give_assylum_to_exiled_war_criminals }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			add_opinion_modifier = {
				target = USA
				modifier = western_betrayal
			}
			add_opinion_modifier = {
				target = ENG
				modifier = western_betrayal
			}
			add_opinion_modifier = {
				target = FRA
				modifier = western_betrayal
			}
		}
	}

	#Focus for South Africa Trade deal
	focus = {
		id = ZIM_south_africa_trade_deal
		icon = GFX_goal_generic_construction2
		x = 20
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_strenghen_ties_with_south_africa }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The red eagle
	focus = {
		id = ZIM_the_red_eagle
		icon = GFX_goal_tfv_burn_the_royal_portraits
		x = 50
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_seek_ties_with_the_eastern_bloc }
		mutually_exclusive = { focus = ZIM_the_march_of_salisbury }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for A guided democracy
	focus = {
		id = ZIM_a_guided_democracy
		icon = GFX_focus_usa_voter_registration_act
		x = 22
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_south_africa_trade_deal }
		mutually_exclusive = { focus = ZIM_install_the_permanent_dictatorship }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Install the permanent dictatorship
	focus = {
		id = ZIM_install_the_permanent_dictatorship
		icon = GFX_goal_generic_political_pressure
		x = 18
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_south_africa_trade_deal }
		mutually_exclusive = { focus = ZIM_a_guided_democracy }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The constitutional referendum
	focus = {
		id = ZIM_the_constitutional_referendum
		icon = GFX_focus_focus_fra_revolution_utmost
		x = 39
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_a_very_modern_major_colony
			focus = ZIM_establish_embassies_in_the_west
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The President wins!
	focus = {
		id = ZIM_the_president_wins
		icon = GFX_goal_generic_demand_territory
		x = 37
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_the_constitutional_referendum }
		mutually_exclusive = { focus = ZIM_power_to_the_parlament }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Power to the Parlament!
	focus = {
		id = ZIM_power_to_the_parlament
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 41
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_the_constitutional_referendum }
		mutually_exclusive = { focus = ZIM_the_president_wins }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Select a head of the state
	focus = {
		id = ZIM_select_a_head_of_the_state
		icon = GFX_focus_eng_the_kings_party
		x = 39
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_the_president_wins
			focus = ZIM_power_to_the_parlament
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Referendum for a chairman
	focus = {
		id = ZIM_referendum_for_a_chairman
		icon = GFX_goal_support_fourth_int
		x = 52
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_the_red_eagle
			focus = ZIM_the_march_of_salisbury
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Referendum for the independence
	focus = {
		id = ZIM_referendum_for_the_independence
		icon = GFX_goal_tfv_sever_ties_with_uk
		x = 41
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_a_multicultural_country }
		mutually_exclusive = { focus = ZIM_strenght_the_ties_with_your_overlod }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Support the syndicalists
	focus = {
		id = ZIM_support_the_syndicalists
		icon = GFX_focus_por_workers_of_iberia
		x = 49
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_referendum_for_a_chairman }
		mutually_exclusive = {
			focus = ZIM_support_the_moderists
			focus = ZIM_support_the_leninists
			focus = ZIM_
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Support the moderists
	focus = {
		id = ZIM_support_the_moderists
		icon = GFX_goal_generic_soviet_construction
		x = 52
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_referendum_for_a_chairman }
		mutually_exclusive = {
			focus = ZIM_support_the_leninists
			focus = ZIM_support_the_syndicalists
			focus = ZIM_
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Support the Leninists
	focus = {
		id = ZIM_support_the_leninists
		icon = GFX_goal_generic_war_with_comintern
		x = 55
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_referendum_for_a_chairman }
		mutually_exclusive = {
			focus = ZIM_support_the_syndicalists
		}
		mutually_exclusive = {
			focus = ZIM_support_the_moderists
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Victory of the Rhodesian front
	focus = {
		id = ZIM_victory_of_the_rhodesian_front
		icon = GFX_goal_unknown
		x = 35
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_select_a_head_of_the_state
		}
		prerequisite = {
			focus = ZIM_president_for_life
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Litteracy programs
	focus = {
		id = ZIM_litteracy_programs
		icon = GFX_focus_generic_treaty
		x = 47
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_universal_voting_act
			focus = ZIM_help_the_labour_unions
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Allow provincial representation
	focus = {
		id = ZIM_allow_provincial_representation
		icon = GFX_goal_support_democracy
		x = 50
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_rise_the_minimum_wage }
		mutually_exclusive = { focus = ZIM_destroy_the_subersive_elements }
		ai_will_do = {
			factor = 1
		}
		available = {
			complete_national_focus = 2649879
		}
	}

	#Focus for Victory of the Laborist Party
	focus = {
		id = ZIM_victory_of_the_laborist_party
		icon = GFX_goal_unknown
		x = 43
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_select_a_head_of_the_state }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Victory of the UANC
	focus = {
		id = ZIM_victory_of_the_uanc
		icon = GFX_goal_unknown
		x = 39
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_select_a_head_of_the_state }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Country without social classes
	focus = {
		id = ZIM_country_without_social_classes
		icon = GFX_focus_generic_military_academy
		x = 57
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_redestribute_the_land }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for President for life
	focus = {
		id = ZIM_president_for_life
		icon = GFX_goal_generic_demand_territory
		x = 35
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_the_president_wins
			focus = ZIM_one_lenguage_one_race_policy
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for One lenguage, one race policy
	focus = {
		id = ZIM_one_lenguage_one_race_policy
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		x = 26
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_bread_basket_of_africa }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Claim the great Zimbawue
	focus = {
		id = ZIM_claim_the_great_zimbawue
		icon = GFX_focus_por_the_pink_map
		x = 32
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_prepare_the_defenses }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Segregate the segregators
	focus = {
		id = ZIM_segregate_the_segregators
		icon = GFX_goal_generic_political_pressure
		x = 46
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_appease_the_natives }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Protection to the white race
	focus = {
		id = ZIM_protection_to_the_white_race
		icon = GFX_goal_molotov_ribbentrop_pact
		x = 26
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_a_guided_democracy
			focus = ZIM_one_lenguage_one_race_policy
			focus = ZIM_exploiting_the_land
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Redestribute the land
	focus = {
		id = ZIM_redestribute_the_land
		icon = GFX_focus_prc_agrarian_socialism
		x = 52
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_support_the_syndicalists
			focus = ZIM_support_the_moderists
			focus = ZIM_support_the_leninists
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Relax the sanctions
	focus = {
		id = ZIM_relax_the_sanctions
		icon = GFX_goal_tripartite_pact
		x = 18
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_install_the_permanent_dictatorship }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Bread basket of africa
	focus = {
		id = ZIM_bread_basket_of_africa
		icon = GFX_goal_generic_positive_trade_relations
		x = 26
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_exploiting_the_land }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for A very modern major colony
	focus = {
		id = ZIM_a_very_modern_major_colony
		icon = GFX_focus_eng_the_sun_never_sets
		x = 37
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_strenght_the_ties_with_your_overlod }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Help the labour unions
	focus = {
		id = ZIM_help_the_labour_unions
		icon = GFX_focus_generic_join_comintern
		x = 47
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_redestribute_the_land
			focus = ZIM_victory_of_the_laborist_party
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Rise the Minimum wage
	focus = {
		id = ZIM_rise_the_minimum_wage
		icon = GFX_focus_mex_privatisation
		x = 52
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_redestribute_the_land }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Workers self-directionism
	focus = {
		id = ZIM_workers_selfdirectionism
		icon = GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny
		x = 47
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_support_the_syndicalists }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Establish the gulags
	focus = {
		id = ZIM_establish_the_gulags
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		x = 57
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_support_the_leninists }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Free market socialism
	focus = {
		id = ZIM_free_market_socialism
		icon = GFX_focus_ger_great_red_menace
		x = 52
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_support_the_moderists }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for No more south africa
	focus = {
		id = ZIM_no_more_south_africa
		icon = GFX_focus_hol_gateway_to_europe
		x = 26
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_claim_the_great_zimbawue
		}
		prerequisite = {
			focus = ZIM_protection_to_the_white_race
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Like in 1940
	focus = {
		id = ZIM_like_in_1940
		icon = attack_france
		x = 28
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_no_more_south_africa }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for the middle east for us
	focus = {
		id = ZIM_the_middle_east_for_us
		icon = GFX_focus_ger_break_anglo_french_colonial_hegemony
		x = 26
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_no_more_south_africa
		}
		prerequisite = {
			focus = ZIM_like_in_1940
		}
		prerequisite = {
			focus = ZIM_strike_at_the_british_empire
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Another term for Ian Smith
	focus = {
		id = ZIM_another_term_for_ian_smith
		icon = GFX_focus_renounce_the_treaty_of_trianon
		x = 22
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_relax_the_segregation }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Political indoctrination
	focus = {
		id = ZIM_political_indoctrination
		icon = GFX_goal_generic_forceful_treaty
		x = 57
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_establish_the_gulags }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Empower the labor unions
	focus = {
		id = ZIM_empower_the_labor_unions
		icon = GFX_focus_generic_soviet_politics
		x = 47
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_workers_selfdirectionism }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Subsides to the victims
	focus = {
		id = ZIM_subsides_to_the_victims
		icon = GFX_goal_generic_major_alliance
		x = 46
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_segregate_the_segregators }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Raise progressively the taxes
	focus = {
		id = ZIM_raise_progressively_the_taxes
		icon = GFX_focus_hol_abandon_the_gold_standard
		x = 64
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_interventionism }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Universal voting act
	focus = {
		id = ZIM_universal_voting_act
		icon = GFX_focus_spr_torchbearers_of_tomorrow
		x = 43
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_victory_of_the_laborist_party }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Universal Healthcare act
	focus = {
		id = ZIM_universal_healthcare_act
		icon = GFX_goal_generic_consumer_goods
		x = 57
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_country_without_social_classes }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Equal opportunity
	focus = {
		id = ZIM_equal_opportunity
		icon = GFX_goal_generic_national_unity
		x = 39
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_victory_of_the_uanc }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The redestribution
	focus = {
		id = ZIM_the_redestribution
		icon = GFX_goal_generic_forceful_treaty
		x = 43
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_universal_voting_act }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Free the market
	focus = {
		id = ZIM_free_the_market
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 39
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_equal_opportunity }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Destroy the subersive elements
	focus = {
		id = ZIM_destroy_the_subersive_elements
		icon = GFX_goal_generic_political_pressure
		x = 54
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_rise_the_minimum_wage }
		mutually_exclusive = { focus = ZIM_allow_provincial_representation }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The question of corruption
	focus = {
		id = ZIM_the_question_of_corruption
		icon = GFX_focus_generic_treaty
		x = 18
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_controlled_press }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Crush the equal right protests
	focus = {
		id = ZIM_crush_the_equal_right_protests
		icon = GFX_focus_eng_move_to_secure_the_dominions
		x = 18
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_the_question_of_corruption }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Invest in urban zones
	focus = {
		id = ZIM_invest_in_urban_zones
		icon = GFX_goal_generic_construct_infrastructure
		x = 65
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_industrialise_the_country }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Military projects
	focus = {
		id = ZIM_military_projects
		icon = GFX_goal_generic_construct_mil_factory
		x = 68
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_your_own_production_of_guns }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Subsides to the mining companies
	focus = {
		id = ZIM_subsides_to_the_mining_companies
		icon = GFX_goal_generic_production
		x = 65
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_invest_in_urban_zones }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Buy guns to your overlords
	focus = {
		id = ZIM_buy_guns_to_your_overlords
		icon = small_arms
		x = 68
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_industrialise_the_country }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Your own production of guns
	focus = {
		id = ZIM_your_own_production_of_guns
		icon = GFX_goal_generic_build_tank
		x = 68
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_buy_guns_to_your_overlords }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for State capitalism
	focus = {
		id = ZIM_state_capitalism
		icon = GFX_goal_support_fascism
		x = 70
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_made_in_rhodesia }
		mutually_exclusive = {
			focus = ZIM_the_capitalist_theory
		}
		mutually_exclusive = {
			focus = ZIM_peoples_industries
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Collectivist Propaganda
	focus = {
		id = ZIM_collectivist_propaganda
		icon = GFX_focus_por_workers_of_iberia
		x = 60
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_peoples_industries }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Interventionism
	focus = {
		id = ZIM_interventionism
		icon = GFX_focus_generic_self_management
		x = 64
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_the_capitalist_theory }
		mutually_exclusive = { focus = ZIM_laissez_faire }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Laissez Faire
	focus = {
		id = ZIM_laissez_faire
		icon = GFX_goal_generic_positive_trade_relations
		x = 66
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_the_capitalist_theory }
		mutually_exclusive = { focus = ZIM_interventionism }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Military industrial Complex
	focus = {
		id = ZIM_military_industrial_complex
		icon = GFX_goal_generic_construct_mil_factory
		x = 70
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_state_capitalism }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Tax cut`s to the richt
	focus = {
		id = ZIM_tax_cuts_to_the_richt
		icon = GFX_focus_rom_parties_end
		x = 66
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_laissez_faire }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Focus on heavy industries
	focus = {
		id = ZIM_focus_on_heavy_industries
		icon = GFX_focus_generic_industry_3
		x = 62
		y = 12
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_better_equipament }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Better equipament
	focus = {
		id = ZIM_better_equipament
		icon = GFX_goal_generic_production
		x = 62
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_raise_progressively_the_taxes
			focus = ZIM_nationalize_foreign_industries
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Work more, gain less
	focus = {
		id = ZIM_work_more_gain_less
		icon = GFX_focus_CZE_german_puppet
		x = 68
		y = 12
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_corporative_supremacy }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Corporative Supremacy
	focus = {
		id = ZIM_corporative_supremacy
		icon = GFX_focus_spa_the_spanish_miracle
		x = 68
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_expropriate_unprofitable_business
			focus = ZIM_tax_cuts_to_the_richt
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Housing projects
	focus = {
		id = ZIM_housing_projects
		icon = GFX_focus_usa_guarantee_the_american_dream
		x = 45
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_the_redestribution
			focus = ZIM_litteracy_programs
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Proclaim the democratic commune
	focus = {
		id = ZIM_proclaim_the_democratic_commune
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 50
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_allow_provincial_representation }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Strike at the colonist
	focus = {
		id = ZIM_strike_at_the_colonist
		icon = GFX_focus_RAJ_clamp_down_on_corruption
		x = 54
		y = 12
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_censorship_capitalist_propaganda }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Socialism with Rhodesian characteristics
	focus = {
		id = ZIM_socialism_with_rhodesian_characteristics
		icon = GFX_goal_support_fourth_int
		x = 50
		y = 12
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_proclaim_the_democratic_commune }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Censorship capitalist propaganda
	focus = {
		id = ZIM_censorship_capitalist_propaganda
		icon = GFX_focus_spr_crush_the_revolution
		x = 54
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_destroy_the_subersive_elements }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Destroy corporatism
	focus = {
		id = ZIM_destroy_corporatism
		icon = GFX_focus_spr_class_war
		x = 60
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_nationalize_foreign_industries }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Democratic Workplaces
	focus = {
		id = ZIM_democratic_workplaces
		icon = GFX_goal_generic_national_unity
		x = 64
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_raise_progressively_the_taxes }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Strict policy to the east
	focus = {
		id = ZIM_strict_policy_to_the_east
		icon = GFX_focus_ger_bulwark_against_bolshevism
		x = 37
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_an_standing_military_project
			focus = ZIM_free_the_market
			focus = ZIM_the_redestribution
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Neutrality with both sides
	focus = {
		id = ZIM_neutrality_with_both_sides
		icon = GFX_goal_generic_neutrality_focus
		x = 41
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_an_standing_military_project
			focus = ZIM_free_the_market
			focus = ZIM_the_redestribution
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Give land to your people
	focus = {
		id = ZIM_give_land_to_your_people
		icon = GFX_goal_generic_dangerous_deal
		x = 20
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_state_sponsored_labour_unions
			focus = ZIM_crush_the_equal_right_protests
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Raise the taxes to everyone
	focus = {
		id = ZIM_raise_the_taxes_to_everyone
		icon = GFX_goal_generic_trade
		x = 70
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_expropriate_unprofitable_business }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Monopolies in the iron industry
	focus = {
		id = ZIM_monopolies_in_the_iron_industry
		icon = GFX_focus_spa_save_the_alcazar
		x = 66
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_tax_cuts_to_the_richt }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Found the military academy
	focus = {
		id = ZIM_found_the_military_academy
		icon = air_doctrine
		x = 9
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_rhodesian_military }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Flexible tactics
	focus = {
		id = ZIM_flexible_tactics
		icon = army_officers
		x = 9
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_found_the_military_academy }
		mutually_exclusive = {
			focus = ZIM_grand_battle_projects
			focus = ZIM_the_2nd_blitzkriege_around_africa
		}
		mutually_exclusive = {
			focus = ZIM_superior_artillery_tactics
		}
		mutually_exclusive = {
			focus = ZIM_the_grand_masses_of_africa
		}
		mutually_exclusive = {
			focus = ZIM_
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The 2nd blitzkriege around Africa
	focus = {
		id = ZIM_the_2nd_blitzkriege_around_africa
		icon = GFX_goal_generic_army_tanks
		x = 6
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_found_the_military_academy }
		mutually_exclusive = {
			focus = ZIM_grand_battle_projects
			focus = ZIM_flexible_tactics
			focus = ZIM_superior_artillery_tactics
			focus = ZIM_the_grand_masses_of_africa
			focus = ZIM_
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for The grand masses of africa
	focus = {
		id = ZIM_the_grand_masses_of_africa
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		x = 15
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_found_the_military_academy }
		mutually_exclusive = {
			focus = ZIM_grand_battle_projects
		}
		mutually_exclusive = {
			focus = ZIM_the_2nd_blitzkriege_around_africa
		}
		mutually_exclusive = {
			focus = ZIM_flexible_tactics
		}
		mutually_exclusive = {
			focus = ZIM_superior_artillery_tactics
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Superior artillery tactics
	focus = {
		id = ZIM_superior_artillery_tactics
		icon = GFX_goal_generic_army_artillery2
		x = 12
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_found_the_military_academy }
		mutually_exclusive = {
			focus = ZIM_grand_battle_projects
			focus = ZIM_the_2nd_blitzkriege_around_africa
			focus = ZIM_flexible_tactics
		}
		mutually_exclusive = {
			focus = ZIM_the_grand_masses_of_africa
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Rhodesian Military
	focus = {
		id = ZIM_rhodesian_military
		icon = GFX_goal_rhineland
		x = 9
		y = 2
		cost = 10
		available_if_capitulated = yes
		allow_branch = {
			date > 1949.1.1
			date < 1960.1.1
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Grand Battle Projects
	focus = {
		id = ZIM_grand_battle_projects
		icon = GFX_goal_generic_position_armies
		x = 3
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_found_the_military_academy }
		mutually_exclusive = {
			focus = ZIM_the_2nd_blitzkriege_around_africa
			focus = ZIM_superior_artillery_tactics
			focus = ZIM_flexible_tactics
			focus = ZIM_the_grand_masses_of_africa
			focus = ZIM_
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Flexible soldiers
	focus = {
		id = ZIM_flexible_soldiers
		icon = GFX_focus_usa_honor_the_confederacy
		x = 9
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_flexible_tactics }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Reverse-engineering tanks
	focus = {
		id = ZIM_reverseengineering_tanks
		icon = GFX_goal_generic_production
		x = 6
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_the_2nd_blitzkriege_around_africa }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Quality over quanitty
	focus = {
		id = ZIM_quality_over_quanitty
		icon = GFX_focus_chi_army_reform
		x = 3
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_grand_battle_projects }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for "A rifle is useless without a man"
	focus = {
		id = ZIM_a_rifle_is_useless_without_a_man
		icon = GFX_focus_generic_manpower
		x = 3
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_quality_over_quanitty }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Unleash the rockets!
	focus = {
		id = ZIM_unleash_the_rockets
		icon = GFX_focus_generic_air_defense
		x = 12
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_testing_new_shells }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for "I am useless without a rifle"
	focus = {
		id = ZIM_i_am_useless_without_a_rifle
		icon = small_arms
		x = 15
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = ZIM_the_spirit_corps }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for New era of the military
	focus = {
		id = ZIM_new_era_of_the_military
		icon = GFX_focus_RAJ_lions_of_the_great_war
		x = 9
		y = 7
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = ZIM_unleash_the_rockets
			focus = ZIM_i_am_useless_without_a_rifle
			focus = ZIM_flexible_officers
			focus = ZIM_the_mechanized_wave
			focus = ZIM_a_rifle_is_useless_without_a_man
		}
		ai_will_do = {
			factor = 1
		}
	}

	#End of focuses
}
