focus_tree = {
	id = RON_New_Zealand

	country =
	{
		factor = 0

		modifier =
		{
			add = 10
			tag = NZL
		}
	}

	default = no 
 reset_on_civilwar = no

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

#The Will of the People
	focus = {
		id = NZL1933_the_will_of_the_people
		icon = GFX_goal_support_communism
		x = 32
		y = 0
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = communism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_commies_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = NZL1933_strenghten_the_government  focus = NZL1933_fascism_leads_the_way }
	}

	#Fight the Great Depresion
	focus = {
		id = NZL1933_fight_the_great_depresion
		icon = GFX_focus_hol_abandon_the_gold_standard
		x = 13
		y = 2
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_economic_recovery
				days = 1095
			}
		}
		prerequisite = { focus = NZL1933_strenghten_the_government }
	}

	#Strenghten the Government
	focus = {
		id = NZL1933_strenghten_the_government
		icon = GFX_focus_generic_support_the_left_right
		x = 13
		y = 0
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			AND = {
				NOT = { has_government = fascism }
				NOT = { has_government = communism }
			}
		}
		completion_reward = {
			add_political_power = 150
		}
		mutually_exclusive = { focus = NZL1933_the_will_of_the_people  focus = NZL1933_fascism_leads_the_way }
		ai_will_do = { factor = 100 }
	}

	
	#Fascism leads the way
	focus = {
		id = NZL1933_fascism_leads_the_way
		icon = GFX_fascism6
		x = 7
		y = 0
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = fascism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_fascists_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = NZL1933_strenghten_the_government focus = NZL1933_the_will_of_the_people }
	}

	#Fight the unemployment
	focus = {
		id = NZL1933_fight_the_unemployment
		icon = GFX_focus_generic_industry_1
		x = 11
		y = 3
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_manpower = -5000
		}
		prerequisite = { focus = NZL1933_fight_the_great_depresion }
	}

	#An Axis Of Our Own
	focus = {
		id = NZL1933_an_axis_of_our_own
		icon = GFX_goal_support_fascism
		x = 9
		y = 6
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = NZL1933_guide_the_public_opinion }
		mutually_exclusive = { focus = NZL1933_join_the_axis }
	}

	#Seek International Cooperation
	focus = {
		id = NZL1933_seek_international_cooperation
		icon = GFX_goal_generic_major_alliance
		x = 17
		y = 3
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = 150
		}
		prerequisite = { focus = NZL1933_fight_the_great_depresion }
	}

	#League of Neutral States
	focus = {
		id = NZL1933_league_of_neutral_states
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 17
		y = 5
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = NZL1933_seek_international_cooperation }
		mutually_exclusive = { focus = NZL1933_seek_to_join_allies }
	}

	#Seek to join Allies
	focus = {
		id = NZL1933_seek_to_join_allies
		icon = GFX_focus_hol_the_fourth_ally
		x = 15
		y = 5
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_allies = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				ENG = {
					has_capitulated = yes
				}
			}
		}
		available = {
			ENG = {
				has_government = democratic
			}
			country_exists = ENG
			is_in_faction = no
			threat > 0.9

		}
		completion_reward = {
			ENG = {
				country_event = generic.2
			}
		}
		prerequisite = { focus = NZL1933_seek_international_cooperation }
		mutually_exclusive = { focus = NZL1933_league_of_neutral_states }
	}

	#Government Contracts
	focus = {
		id = NZL1933_government_contracts
		icon = GFX_focus_generic_diplomatic_treaty
		x = 13
		y = 5
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_government_contracts
				days = 1095
			}
		}
		prerequisite = { focus = NZL1933_fight_the_unemployment  focus = NZL1933_build_up_the_civilian_industry }
	}

	#Create militias
	focus = {
		id = NZL1933_create_militias
		icon = GFX_militarism1
		x = 4
		y = 1
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = NZL1933_the_will_of_the_people focus = NZL1933_fascism_leads_the_way }
		completion_reward = {
			add_ideas = RI_militias
		}
	}

	#March to the *Capital*
	focus = {
		id = NZL1933_march_to_the_capital
		icon = GFX_focus_eng_move_to_secure_the_dominions
		x = 7
		y = 2
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			fascism > 0.50
		}
		completion_reward = {

			if = {
				limit = {
					has_government = fascism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = fascism }
				}

				if = {
					limit = {
						fascism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.59
						fascism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.69
						fascism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.79
						fascism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = NZL1933_fascism_leads_the_way }
		prerequisite = { focus = NZL1933_create_militias }
	}

	#Lenin's Legacy
	focus = {
		id = NZL1933_lenins_legacy
		icon = leninism1
		x = 0
		y = 2
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			communism > 0.50
		}
		completion_reward = {
			if = {
				limit = {
					has_government = communism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = communism }
				}
				if = {
					limit = {
						communism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.59
						communism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.69
						communism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.79
						communism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						communism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = NZL1933_the_will_of_the_people }
		prerequisite = { focus = NZL1933_create_militias }
	}

	#Assert our position
	focus = {
		id = NZL1933_assert_our_position
		icon = GFX_nationalism
		x = 7
		y = 3
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = NZL1933_march_to_the_capital }
	}

	##Nationalize the Industry
	focus = {
		id = NZL1933_nationalize_the_industry
		icon = GFX_goal_generic_construction
		x = 6
		y = 4
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = NZL1933_assert_our_position }
	}

	#Guide the Public Opinion
	focus = {
		id = NZL1933_guide_the_public_opinion
		icon = GFX_focus_generic_military_academy
		x = 8
		y = 4
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = fascism
			}
		}
		prerequisite = { focus = NZL1933_assert_our_position }
	}

	#Fulfill our promises
	focus = {
		id = NZL1933_fulfill_our_promises
		icon = GFX_goal_generic_construct_mil_factory
		x = 10
		y = 5
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = NZL1933_nationalize_the_industry  focus = NZL1933_guide_the_public_opinion }
	}

	#Nationwide infrastructure
	focus = {
		id = NZL1933_nationwide_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		x = 6
		y = 5
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
		prerequisite = { focus = NZL1933_nationalize_the_industry }
	}

	##Unite the masses
	focus = {
		id = NZL1933_unite_the_masses
		icon = GFX_focus_focus_fra_liberte_egalite_solidarite
		x = 0
		y = 4
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = NZL1933_persecute_the_rich  focus = NZL1933_nationalize_the_industry_communism  focus = NZL1933_institute_of_national_propaganda }
	}

	#Mobilize the masses
	focus = {
		id = NZL1933_mobilize_the_masses
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 0
		y = 5
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = RI_state_unions
		}
		prerequisite = { focus = NZL1933_unite_the_masses }
	}

	#Persecute the Rich
	focus = {
		id = NZL1933_persecute_the_rich
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 0
		y = 3
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = NZL1933_lenins_legacy }
		completion_reward = {
			add_timed_idea = {
				idea = RI_persecute_the_rich
				days = 1095
			}
		}
	}

	#Nationalize the Industry
	focus = {
		id = NZL1933_nationalize_the_industry_communism
		icon = GFX_goal_generic_construction
		x = -2
		y = 3
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -50
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = NZL1933_lenins_legacy }
	}

	#Institute of National Propaganda
	focus = {
		id = NZL1933_institute_of_national_propaganda
		icon = GFX_focus_por_workers_of_iberia
		x = 3
		y = 3
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = NZL1933_lenins_legacy }
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = communism
			}
		}
	}

	#5 Year Plan
	focus = {
		id = NZL1933_5_year_plan
		icon = GFX_goal_generic_soviet_construction
		x = 0
		y = 7
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_five_year_plan
				days = 1800
			}
			remove_ideas = {
				RI_commie_unions
			}
		}
		prerequisite = { focus = NZL1933_mobilize_the_masses }
	}

	#Military Technical Institute
	focus = {
		id = NZL1933_military_technical_institute
		icon = GFX_focus_generic_strike_at_democracy1
		x = 19
		y = 0
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			army_experience = 100
		}
	}

	#Light Cruiser Advancement
	focus = {
		id = NZL1933_light_cruiser_advancement
		icon = GFX_goal_generic_navy_cruiser
		x = 30
		y = 4
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = NZL1933_raider_fleet }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cl_tech
			}
		}
	}

	#Submarine advancement
	focus = {
		id = NZL1933_submarine_advancement
		icon = GFX_goal_generic_navy_anti_submarine
		x = 31
		y = 3
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
		prerequisite = { focus = NZL1933_raider_fleet }
	}

	#Raider Fleet
	focus = {
		id = NZL1933_raider_fleet
		icon = GFX_goal_generic_navy_anti_submarine
		x = 30
		y = 2
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = NZL1933_institute_of_navy }
		mutually_exclusive = { focus = NZL1933_fleet_in_being }
	}

	#Fleet in being
	focus = {
		id = NZL1933_fleet_in_being
		icon = GFX_focus_generic_navy_battleship2
		x = 35
		y = 2
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navdoctrine_bonus
				bonus = 1
				uses = 2
				category = cat_fleet_in_being
			}
		}
		prerequisite = { focus = NZL1933_institute_of_navy }
		mutually_exclusive = { focus = NZL1933_raider_fleet }
	}

	#Heavy Cruiser Advancement
	focus = {
		id = NZL1933_heavy_cruiser_advancement
		icon = GFX_focus_generic_navy_battleship2
		x = 33
		y = 3
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = NZL1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = ca_tech
			}
		}
	}

	#Battleship advancement
	focus = {
		id = NZL1933_battleship_advancement
		icon = GFX_goal_generic_navy_battleship
		x = 35
		y = 3
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = bb_tech
			}
		}
		prerequisite = { focus = NZL1933_fleet_in_being }
	}

	#Destroyer Advancement
	focus = {
		id = NZL1933_destroyer_advancement
		icon = GFX_focus_generic_destroyer
		x = 29
		y = 3
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = dd_tech
			}
		}
		prerequisite = { focus = NZL1933_raider_fleet }
	}

	#Build up the Military Industry
	focus = {
		id = NZL1933_build_up_the_military_industry
		icon = GFX_GER_military_industrial_complex
		x = 15
		y = 3
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = NZL1933_fight_the_great_depresion }
	}

	#Build up the Civilian Industry
	focus = {
		id = NZL1933_build_up_the_civilian_industry
		icon = GFX_goal_continuous_non_factory_construct
		x = 13
		y = 3
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = NZL1933_fight_the_great_depresion }
	}

	#Research funding
	focus = {
		id = NZL1933_research_funding
		icon = GFX_focus_research
		x = 13
		y = 6
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_research_slot = 1
		}
		prerequisite = { focus = NZL1933_government_contracts }
	}

	#Big Brother's Help
	focus = {
		id = NZL1933_big_brothers_help
		icon = GFX_align_to_soviet_union
		x = 2
		y = 5
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_comintern = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				SOV = {
					has_capitulated = yes
				}
			}
		}
		available = {
			SOV = {
				has_government = communism
			}
			country_exists = SOV
			is_in_faction = no
			NOT = {
				has_war_with = SOV
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = SOV
		}
		prerequisite = { focus = NZL1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = NZL1933_commune_of_our_own }
		completion_reward = {
			SOV = {
				country_event = generic.2
			}
		}
	}

	#Commune of our own
	focus = {
		id = NZL1933_commune_of_our_own
		icon = GFX_goal_support_fourth_int
		x = 4
		y = 5
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = { focus = NZL1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = NZL1933_big_brothers_help }
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
	}

	#International Research Agreement
	focus = {
		id = NZL1933_international_research_agreement
		icon = GFX_goal_continuous_research
		x = 3
		y = 6
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = NZL1933_big_brothers_help focus = NZL1933_commune_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	#Infantry Advancement
	focus = {
		id = NZL1933_infantry_advancement
		icon = GFX_focus_secret_rearmament
		x = 16
		y = 2
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
		}
		prerequisite = { focus = NZL1933_military_technical_institute }
	}

	#Military Aeronatical Institute
	focus = {
		id = NZL1933_military_aeronatical_institute
		icon = GFX_goal_generic_air_fighter2
		x = 26
		y = 0
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			air_experience = 100
		}
	}

	#Institute of Navy
	focus = {
		id = NZL1933_institute_of_navy
		icon = GFX_goal_generic_build_navy
		x = 32
		y = 0
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			any_state = {
				is_controlled_by = ROOT
				is_coastal = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			navy_experience = 100
		}
	}

	#Artillery Advancement
	focus = {
		id = NZL1933_artillery_advancement
		icon = GFX_goal_generic_army_artillery2
		x = 18
		y = 2
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 1
				uses = 2
				category = artillery
			}
		}
		prerequisite = { focus = NZL1933_military_technical_institute }
	}

	#Mechanization Advancement
	focus = {
		id = NZL1933_mechanization_advancement
		icon = motorized
		x = 20
		y = 2
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 1
				uses = 1
				category = motorized_equipment
			}
		}
		prerequisite = { focus = NZL1933_military_technical_institute }
	}

	#Armor Advancement
	focus = {
		id = NZL1933_armor_advancement
		icon = GFX_goal_generic_army_tanks
		x = 22
		y = 2
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 2
				category = armor
			}
		}
		prerequisite = { focus = NZL1933_military_technical_institute }
	}

	#Carrier Advancement
	focus = {
		id = NZL1933_carrier_advancement
		icon = GFX_goal_generic_navy_carrier
		x = 37
		y = 3
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = NZL1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cv_tech
			}
		}
	}

	#Military Academy
	focus = {
		id = NZL1933_military_academy
		icon = GFX_focus_generic_military_academy
		x = 19
		y = 3
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			army_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = land_doctrine
			}
		}
		prerequisite = { focus = NZL1933_infantry_advancement  focus = NZL1933_artillery_advancement  focus = NZL1933_mechanization_advancement  focus = NZL1933_armor_advancement }
	}

	#Fighter focus
	focus = {
		id = NZL1933_fighter_focus
		icon = GFX_goal_generic_air_fighter
		x = 24
		y = 2
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
		prerequisite = { focus = NZL1933_military_aeronatical_institute }
	}

	#CAS Advancement
	focus = {
		id = NZL1933_cas_advancement
		icon = GFX_goal_generic_CAS
		x = 26
		y = 2
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1
				ahead_reduction = 2
				uses = 1
				category = cas_bomber
			}
		}
		prerequisite = { focus = NZL1933_military_aeronatical_institute }
	}

	#Bomber Advancement
	focus = {
		id = NZL1933_bomber_advancement
		icon = GFX_goal_generic_air_bomber
		x = 28
		y = 2
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
		prerequisite = { focus = NZL1933_military_aeronatical_institute }
	}

	##Aeronautical Academy
	focus = {
		id = NZL1933_aeronautical_academy
		icon = airforce
		x = 26
		y = 3
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			air_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
		prerequisite = { focus = NZL1933_fighter_focus  focus = NZL1933_cas_advancement  focus = NZL1933_bomber_advancement }
	}

	#Dockyard focus
	focus = {
		id = NZL1933_dockyard_focus
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 32
		y = 5
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = NZL1933_raider_fleet }
		prerequisite = { focus = NZL1933_fleet_in_being }
		completion_reward = {
			if = {
				limit = {
					any_state = {
						is_coastal = yes
						is_controlled_by = ROOT
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	#Join the Axis
	focus = {
		id = NZL1933_join_the_axis
		icon = GFX_align_to_germany2
		x = 7
		y = 6
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				AND = {
					RON_ww2_axis = no
					RON_ww2_japan_faction = no
				}
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				GER = {
					has_capitulated = yes
				}
			}
		}
		available = {
			GER = {
				has_government = fascism
			}
			country_exists = GER
			is_in_faction = no
			NOT = {
				has_war_with = GER
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = GER
		}
		prerequisite = { focus = NZL1933_guide_the_public_opinion }
		mutually_exclusive = { focus = NZL1933_an_axis_of_our_own }
		completion_reward = {
			GER = {
				country_event = generic.2
			}
		}
	}

	#Join Research Effort
	focus = {
		id = NZL1933_join_research_effort
		icon = GFX_focus_research2
		x = 8
		y = 7
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = NZL1933_join_the_axis focus = NZL1933_an_axis_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	##Naval Academy
	focus = {
		id = NZL1933_naval_academy
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 32
		y = 6
		relative_position_id = NZL1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = NZL1933_dockyard_focus }
		completion_reward = {
			navy_experience = 35
			add_tech_bonus = {
				name = HOL_cornerstone_of_colonial_defense
				bonus = 1
				uses = 1
				category = naval_doctrine
			}
		}
	}


	##political focus line
	focus =
	{
		id = NZL_social_security_act
		icon = GFX_goal_generic_positive_trade_relations
		x = 2
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		completion_reward = {
			add_political_power = 120
			add_ideas = NZL_social_security
		}
	}

	focus =
	{
		id = NZL_industrial_efficiency
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = NZL_social_security_act }
		x = 2
		y = 1
		cost = 10
		completion_reward =
		{
			random_owned_state =
			{
				limit =
				{
					free_building_slots =
					{
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR =
					{
						is_in_home_area = yes
						NOT =
						{
							owner =
							{
								any_owned_state =
								{
									free_building_slots =
									{
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction =
				{
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus =
	{
		id = NZL_fraser_succeeds
		icon = GFX_goal_support_democracy
		prerequisite = { focus = NZL_industrial_efficiency }
		mutually_exclusive = { focus = NZL_lee_succeeds }
		bypass = { has_country_flag = Savage_dead }
		x = 1
		y = 2
		cost = 10
		completion_reward =
		{
			add_ideas = democratic_influence
		}
	}

	focus =
	{
		id = NZL_lee_succeeds
		icon = GFX_goal_support_communism
		prerequisite = { focus = NZL_industrial_efficiency }
		mutually_exclusive = { focus = NZL_fraser_succeeds }
		available = { NOT = { has_country_flag = Savage_dead } }
		x = 3
		y = 2
		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward =
		{
			add_ideas = internationalism
			set_country_flag = lee
		}
	}

	focus =
	{
		id = NZL_organisation_of_national_development
		icon = GFX_goal_generic_production
		prerequisite = { focus = NZL_fraser_succeeds }
		x = 1
		y = 3
		cost = 10
		completion_reward =
		{
			add_ideas = NZL_OND
		}
	}

	focus =
	{
		id = NZL_nationalise_the_banks
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = NZL_lee_succeeds }
		x = 3
		y = 3
		cost = 10
		completion_reward =
		{
			add_ideas = NZL_KB
		}
	}
	focus =
	{
		id = NZL_relationship_with_UN
		icon = GFX_goal_generic_improve_relations
		available = {
			is_in_faction_with = USA
			is_in_faction_with = ENG
			has_war = no
		}
		prerequisite = {
			focus = NZL_organisation_of_national_development
		}
		x = 1
		y = 4
		cost = 10
		completion_reward =
		{
			country_event = { id = nzl.1 days = 1 }
		}
	}
	focus =
	{
		id = NZL_international_communism
		icon = GFX_goal_tripartite_pact
		available = {
			has_government = communism
		}
		prerequisite = {
			focus = NZL_nationalise_the_banks
		}
		x = 3
		y = 4
		cost = 10
		completion_reward =
		{
			country_event = { id = nzl.2 days = 1 }
		}
	}

	#Colonialism Line

	focus =
	{
		id = NZL_maori_land_development_scheme
		icon = GFX_goal_generic_construct_civilian
		x = 5
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		completion_reward = {
			add_ideas = NZL_MLDS
		}
	}

	focus =
	{
		id = NZL_exploit_the_public_works_act
		icon = GFX_goal_generic_construction2
		prerequisite = {
			focus = NZL_maori_land_development_scheme
		}
		x = 5
		y = 1
		cost = 10
		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}
		completion_reward =
		{
			if = {
				limit = {
					capital_scope = {
						NOT = {
							free_building_slots = {
								building = air_base
								size > 1
							}
						}
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_AB }
				}
			}
			add_ideas = NZL_EPWA
		}
	}

	focus =
	{
		id = NZL_Manpower_Act
		icon = GFX_goal_generic_consumer_goods
		available =
		{
			has_war = yes
		}
		prerequisite = {
			focus = NZL_exploit_the_public_works_act
		}
		x = 5
		y = 2
		cost = 10
		completion_reward =
		{
			add_ideas = NZL_MA
		}
	}

	focus =
	{
		id = NZL_maori_affairs_act
		icon = GFX_goal_generic_demand_territory

		prerequisite = {
			focus = NZL_Manpower_Act
		}
		mutually_exclusive = { focus = NZL_maori_womens_welfare_league }
		x = 5
		y = 3
		cost = 10
		completion_reward =
		{
			random_owned_state =
			{
				add_extra_state_shared_building_slots = 2
			}
			add_ideas = NZL_MAA
		}
	}

	focus = {
		id = NZL_maori_affairs_act_expansion
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = {
			focus = NZL_maori_affairs_act
		}
		available = {
			NZL = {
				controls_state = 284
				controls_state = 723
			}
		}
		x = 5
		y = 4
		cost = 10
		completion_reward =
		{
			284 =
			{
				add_extra_state_shared_building_slots = 2
			}
			723 =
			{
				add_extra_state_shared_building_slots = 1
			}
			add_ideas = NZL_MAAE
			remove_ideas = NZL_MAA
			remove_ideas = NZL_AWR
			remove_ideas = NZL_RWK
			remove_ideas = NZL_CS
		}
	}

	#Anti-Colonialism line
	focus =
	{
		id = NZL_alliance_with_ratana
		icon = GFX_goal_generic_major_alliance

		x = 7
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		completion_reward = {
			add_ideas = NZL_AWR
		}
	}

	focus =
	{
		id = NZL_kingitanga
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = NZL_alliance_with_ratana }
		x = 7
		y = 1
		cost = 10
		completion_reward =
		{
			add_ideas = NZL_RWK
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = NZL_te_puea
		}
	}

	focus =
	{
		id = NZL_maori_battalion
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = NZL_kingitanga }
		available = {
			threat > 0.25
		}
		x = 9
		y = 4
		cost = 10
		completion_reward =
		{
			add_ideas = NZL_MB
		}
	}

	focus =
	{
		id = NZL_confiscation_payments
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = NZL_kingitanga }
		x = 7
		y = 2
		cost = 10
		completion_reward =
		{
			add_ideas = NZL_CS
		}
	}

	focus =
	{
		id = NZL_maori_womens_welfare_league
		icon = GFX_goal_generic_national_unity
		available = { num_of_factories > 11 }
		prerequisite = { focus = NZL_confiscation_payments }
		mutually_exclusive = { focus = NZL_maori_affairs_act }
		x = 7
		y = 3
		cost = 10
		completion_reward =
		{
			add_ideas = NZL_MWWL
		}
	}

	focus =
	{
		id = NZL_Waitangi_Tribunal
		icon = GFX_goal_generic_neutrality_focus
		available = { has_war = no }
		prerequisite = { focus = NZL_maori_womens_welfare_league }
		x = 7
		y = 4
		cost = 10
		completion_reward =
		{
			add_ideas = NZL_FWT
			remove_ideas = NZL_MLDS
			remove_ideas = NZL_EPWA
			remove_ideas = NZL_MA
		}
	}
	#Industry Line
	focus =
	{
		id = NZL_State_Housing
		icon = GFX_goal_generic_construct_civilian
		x = 11
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		completion_reward =
		{
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 2
				category = construction_tech
			}
		}
	}

	focus =
	{
		id = NZL_state_highways
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = NZL_State_Housing }
		available = {
			NZL = {
				controls_state = 284
				controls_state = 723
			}
		}
		x = 11
		y = 1
		cost = 10
		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				284 = {
					free_building_slots = {
						building = infrastructure
						size < 2
					}
				}
				723 = {
					free_building_slots = {
						building = infrastructure
						size < 2
					}
				}
			}
		}
		completion_reward =
		{
			284 =
			{
				add_building_construction =
				{
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			723 =
			{
				add_building_construction =
				{
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus =
	{
		id = NZL_oil_exploration
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = NZL_state_highways }
		available = {
			NZL = {
				controls_state = 284
			}
		}
		x = 10
		y = 2
		cost = 10
		completion_reward =
		{
			add_resource = {
				type = oil
				amount = 3
				state = 284
			}
		}
	}

	focus =
	{
		id = NZL_iron_sands
		icon = GFX_goal_generic_construction
		prerequisite = { focus = NZL_oil_exploration }
		available = {
			NZL = {
				controls_state = 284
			}
		}
		x = 10
		y = 3
		cost = 10
		completion_reward =
		{
			add_resource = {
				type = steel
				amount = 5
				state = 284
			}
		}
	}
	focus =
	{
		id = NZL_repair_the_coastal_forts
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = NZL_state_highways }
		available = {
			NZL = {
				controls_state = 284
				controls_state = 723
			}
		}
		x = 12
		y = 2
		cost = 10
		completion_reward =
		{
			284 =
			{
				add_building_construction =
				{
					type = coastal_bunker
					level = 2
					province = 4543
					instant_build = yes
				}
				add_building_construction =
				{
					type = coastal_bunker
					level = 2
					province = 1814
					instant_build = yes
				}
			}
			723 =
			{
				add_building_construction =
				{
					type = coastal_bunker
					level = 2
					province = 2197
					instant_build = yes
				}
			}
		}
	}

	focus =
	{
		id = NZL_landward_defences
		icon = city_fort
		prerequisite = { focus = NZL_repair_the_coastal_forts }
		available = {
			NZL = {
				controls_state = 284
				controls_state = 723
			}
		}
		x = 12
		y = 3
		cost = 10
		completion_reward =
		{
			284 =
			{
				add_building_construction =
				{
					type = bunker
					level = 2
					province = 4543
					instant_build = yes
				}
				add_building_construction =
				{
					type = bunker
					level = 2
					province = 1814
					instant_build = yes
				}
			}
			723 =
			{
				add_building_construction =
				{
					type = bunker
					level = 2
					province = 2197
					instant_build = yes
				}
			}
		}
	}


	focus =
	{
		id = NZL_full_employment
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = NZL_iron_sands }
		prerequisite = { focus = NZL_landward_defences }
		x = 11
		y = 4
		cost = 10
		completion_reward =
		{
			random_owned_state =
			{
				limit =
				{
					free_building_slots =
					{
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR =
					{
						is_in_home_area = yes
						NOT =
						{
							owner =
							{
								any_owned_state =
								{
									free_building_slots =
									{
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction =
				{
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state =
			{
				limit =
				{
					free_building_slots =
					{
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR =
					{
						is_in_home_area = yes
						NOT =
						{
							owner =
							{
								any_owned_state =
								{
									free_building_slots =
									{
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction =
				{
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			random_owned_state =
			{
				limit =
				{
					free_building_slots =
					{
						building = dockyard
						size > 0
						include_locked = yes
					}
					OR =
					{
						is_in_home_area = yes
						NOT =
						{
							owner =
							{
								any_owned_state =
								{
									free_building_slots =
									{
										building = dockyard
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction =
				{
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}

	focus =
	{
		id = NZL_extra_research
		icon = GFX_focus_research
		prerequisite = { focus = NZL_full_employment }
		x = 11
		y = 5
		cost = 10
		completion_reward = {
			add_research_slot = 1
		}
	}


	#Commonwealth line
	focus =
	{
		id = NZL_Commonwealth
		icon = GFX_goal_generic_major_alliance
		x = 15
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		completion_reward = {
			CAN = {
				if = {
					limit = { is_in_faction_with = NZL }
					add_opinion_modifier = { target = NZL modifier = democratic_leanings_good }
				}
			}
			AST = {
				if = {
					limit = { is_in_faction_with = NZL }
					add_opinion_modifier = { target = NZL modifier = democratic_leanings_good }
				}
			}
			RAJ = {
				if = {
					limit = { is_in_faction_with = NZL }
					add_opinion_modifier = { target = NZL modifier = democratic_leanings_good }
				}
			}
			ENG = {
				if = {
					limit = { is_in_faction_with = NZL }
					add_opinion_modifier = { target = NZL modifier = democratic_leanings_good }
				}
			}
			SAF = {
				if = {
					limit = { is_in_faction_with = NZL }
					add_opinion_modifier = { target = NZL modifier = democratic_leanings_good }
				}
			}
		}
	}

	focus =
	{
		id = NZL_millitary_exchanges
		icon = GFX_goal_generic_military_deal
		Available = {
			is_in_faction_with = ENG
			#ENG = { has_completed_focus = uk_service_focus }
		}
		prerequisite = { focus = NZL_Commonwealth }
		x = 14
		y = 1
		cost = 10
		completion_reward = {
			air_experience = 100
			navy_experience = 100
			army_experience = 100
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus =
	{
		id = NZL_forward_defence
		icon = GFX_goal_generic_position_armies
		Available = {
			is_in_faction_with = ENG
			JAP = {
				exists = yes
				has_offensive_war = yes
				NOT = { is_in_faction_with = NZL }
			}
			ENG = {
				controls_state = 326
				controls_state = 336
			}
		}
		prerequisite = { focus = NZL_Commonwealth }
		x = 15
		y = 2
		cost = 10
		completion_reward = {
			326 =
			{
				add_building_construction =
				{
					type = coastal_bunker
					level = 2
					province = 10062
					instant_build = yes
				}
			}

			336 =
			{
				add_building_construction =
				{
					type = coastal_bunker
					level = 2
					province = 12299
					instant_build = yes
				}
			}
		}
	}

	focus =
	{
		id = NZL_imperial_war_council
		icon = GFX_goal_generic_alliance
		Available = {
			is_in_faction_with = ENG
			has_war = yes
			ENG = { has_completed_focus = uk_colonial_focus }
		}
		prerequisite = { focus = NZL_millitary_exchanges }
		prerequisite = { focus = NZL_forward_defence }
		x = 14
		y = 3
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
			country_event = { id = nzl.3 days = 1 }
		}
	}

	focus =
	{
		id = NZL_expand_dsir
		icon = GFX_focus_research
		prerequisite = { focus = NZL_Commonwealth }
		x = 16
		y = 1
		cost = 10
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus =
	{
		id = NZL_radar_research
		icon = GFX_goal_generic_radar
		available = {
			is_in_faction_with = ENG
			threat > 0.10
			#ENG = { has_completed_focus = radar_focus }
		}
		prerequisite = { focus = NZL_expand_dsir }
		x = 16
		y = 3
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = radar_tech_bonus
				bonus = 0.5
				uses = 2
				category = radar_tech
			}

			add_tech_bonus = {
				name = electronics_bonus
				bonus = 0.5
				uses = 1
				category = computing_tech
			}
		}
	}

	focus =
	{
		id = NZL_project_seal
		icon = GFX_focus_wonderweapons
		available = {
			is_in_faction_with = ENG
			has_war_with = JAP
			#ENG = { has_completed_focus = UK_secret_focus }
			OR = {
				has_idea = NZL_IWC
				is_in_faction_with = USA
			}
		}
		prerequisite = { focus = NZL_radar_research }
		x = 15
		y = 4
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = nuclear_bonus
				bonus = 0.5
				uses = 1
				category = nuclear
			}
		}
	}

	focus =
	{
		id = NZL_technology_sharing
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = NZL_project_seal }
		prerequisite = { focus = NZL_imperial_war_council }
		available = {
			is_in_faction = yes
		}
		x = 14
		y = 5
		cost = 10
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus =
	{
		id = NZL_imperial_federation
		icon = GFX_goal_generic_major_alliance
		prerequisite =
		{
			focus = NZL_project_seal
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		available = {
			has_idea = NZL_IWC
		}
		x = 16
		y = 5
		cost = 10
		completion_reward = {
			country_event = { id = nzl.9 days = 1 }
		}
	}

	#Army Tree
	focus = {
		id = NZL_expand_regular_forces
		icon = GFX_goal_generic_allies_build_infantry
		x = 21
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = NZL_charlton
		icon = small_arms
		available = {
			threat > 0.25
		}
		prerequisite = { focus = NZL_expand_regular_forces }
		x = 18
		y = 1
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
				category = artillery
			}

			custom_effect_tooltip = available_materiel_manufacturer
			show_ideas_tooltip = NZL_philip_charlton
		}
	}

	focus = {
		id = NZL_equipment_effort_2
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = NZL_charlton }
		x = 18
		y = 3
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = NZL_mechanization_effort
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = NZL_expand_regular_forces }
		x = 20
		y = 2
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 0.5
				uses = 1
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = NZL_compulsory_millitary_training
		icon = GFX_goal_generic_army_doctrines
		available = {
			threat > 0.50
		}
		prerequisite = { focus = NZL_expand_regular_forces }
		x = 21
		y = 1
		cost = 10
		completion_reward = {
			army_experience = 5
			add_ideas = NZL_CMT
		}
	}


	focus = {
		id = NZL_armor_effort
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = NZL_mechanization_effort }
		x = 20
		y = 3
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 2
				category = armor
			}
		}
	}

	focus = {
		id = NZL_special_forces
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = NZL_equipment_effort_2 }
		prerequisite = { focus = NZL_armor_effort }
		x = 19
		y = 4
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				technology = paratroopers
				technology = paratroopers2
				technology = marines
				technology = marines2
				technology = tech_mountaineers
				technology = tech_mountaineers2
			}
		}
	}

	#Air Force Tree
	focus = {
		id = NZL_rnzaf
		icon = airforce
		prerequisite = { focus = NZL_expand_regular_forces }
		x = 23
		y = 1
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
			air_experience = 100
			country_event = { id = nzl.14 days = 1 }
		}
	}

	focus = {
		id = NZL_bomber
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = NZL_rnzaf }
		mutually_exclusive = { focus = NZL_fighters }
		available = {
			threat > 0.10
		}
		x = 22
		y = 2
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 1
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
			air_experience = 100
			country_event = { id = nzl.15 days = 1 }
		}
	}

	focus = {
		id = NZL_fighters
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = NZL_rnzaf }
		mutually_exclusive = { focus = NZL_bomber }
		available = {
			threat > 0.10
		}
		x = 24
		y = 2
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 1
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
			air_experience = 100
			country_event = { id = nzl.16 days = 1 }
		}
	}

	focus = {
		id = NZL_aviation_effort
		icon = air_doctrine
		prerequisite = { focus = NZL_bomber focus = NZL_fighters }
		x = 23
		y = 3
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 2
				category = air_doctrine
			}
		}
	}
	#Navy Tree
	focus = {
		id = NZL_light_cruiser
		icon = GFX_goal_generic_navy_cruiser
		mutually_exclusive = { focus = NZL_heavy_cruiser }
		x = 25
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		completion_reward = {
			custom_effect_tooltip = nzl.leander
			navy_experience = 100
			hidden_effect = { load_oob = "NZL_Leander" }
		}
	}

	focus = {
		id = NZL_heavy_cruiser
		icon = GFX_goal_generic_navy_battleship
		mutually_exclusive = { focus = NZL_light_cruiser }
		x = 27
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		completion_reward = {
			custom_effect_tooltip = nzl.kent
			navy_experience = 100
			hidden_effect = { load_oob = "NZL_Kent" }
		}
	}

	focus = {
		id = NZL_rnzn
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = NZL_light_cruiser
			focus = NZL_heavy_cruiser }
		available = { has_war = yes }
		x = 26
		y = 1
		cost = 10
		completion_reward = {
			navy_experience = 100
			add_tech_bonus = {
				name = naval_doc_bonus
				bonus = 0.5
				uses = 2
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = NZL_naval_expansion
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = NZL_rnzn }
		x = 26
		y = 2
		cost = 10
		completion_reward = {
			navy_experience = 100
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						controller = { tag = ROOT }
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = NZL_ships
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = NZL_naval_expansion }
		x = 26
		y = 3
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				name = navy_bonus
				bonus = 0.5
				uses = 3
				category = naval_doctrine
				category = dd_tech
				category = cv_tech
				category = bb_tech
				category = ca_tech
				category = cl_tech
				category = ss_tech
				category = bc_tech
			}
		}
	}

}
