focus_tree = {
	id = RON_Ireland

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = IRE
		}
	}

	default = no 
 reset_on_civilwar = no

	continuous_focus_position = { x = 50 y = 2000 }

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	#The Will of the People
	focus = {
		id = IRE1933_the_will_of_the_people
		icon = GFX_goal_support_communism
		x = 47
		y = 0
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = communism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_commies_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = IRE1933_strenghten_the_government  focus = IRE1933_fascism_leads_the_way }
	}
	#Fight the Great Depresion
	focus = {
		id = IRE1933_fight_the_great_depresion
		icon = GFX_focus_hol_abandon_the_gold_standard
		x = 13
		y = 2
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_economic_recovery
				days = 1095
			}
		}
		prerequisite = { focus = IRE1933_strenghten_the_government }
	}

	#Strenghten the Government
	focus = {
		id = IRE1933_strenghten_the_government
		icon = GFX_focus_generic_support_the_left_right
		x = 13
		y = 0
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			AND = {
				NOT = { has_government = fascism }
				NOT = { has_government = communism }
			}
		}
		completion_reward = {
			add_political_power = 150
		}
		mutually_exclusive = { focus = IRE1933_the_will_of_the_people  focus = IRE1933_fascism_leads_the_way }
		ai_will_do = { factor = 100 }
	}



	#Fascism leads the way
	focus = {
		id = IRE1933_fascism_leads_the_way
		icon = GFX_fascism6
		x = 7
		y = 0
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = fascism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_fascists_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = IRE1933_strenghten_the_government focus = IRE1933_the_will_of_the_people }
	}

	#Fight the unemployment
	focus = {
		id = IRE1933_fight_the_unemployment
		icon = GFX_focus_generic_industry_1
		x = 11
		y = 3
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_manpower = -5000
		}
		prerequisite = { focus = IRE1933_fight_the_great_depresion }
	}

	#An Axis Of Our Own
	focus = {
		id = IRE1933_an_axis_of_our_own
		icon = GFX_goal_support_fascism
		x = 9
		y = 6
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = IRE1933_guide_the_public_opinion }
		mutually_exclusive = { focus = IRE1933_join_the_axis }
	}

	#Seek International Cooperation
	focus = {
		id = IRE1933_seek_international_cooperation
		icon = GFX_goal_generic_major_alliance
		x = 17
		y = 3
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = 150
		}
		prerequisite = { focus = IRE1933_fight_the_great_depresion }
	}

	#League of Neutral States
	focus = {
		id = IRE1933_league_of_neutral_states
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 17
		y = 5
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = IRE1933_seek_international_cooperation }
		mutually_exclusive = { focus = IRE1933_seek_to_join_allies }
	}

	#Seek to join Allies
	focus = {
		id = IRE1933_seek_to_join_allies
		icon = GFX_focus_hol_the_fourth_ally
		x = 15
		y = 5
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_allies = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				ENG = {
					has_capitulated = yes
				}
			}
		}
		available = {
			ENG = {
				has_government = democratic
			}
			country_exists = ENG
			is_in_faction = no
			threat > 0.9

		}
		completion_reward = {
			ENG = {
				country_event = generic.2
			}
		}
		prerequisite = { focus = IRE1933_seek_international_cooperation }
		mutually_exclusive = { focus = IRE1933_league_of_neutral_states }
	}

	#Government Contracts
	focus = {
		id = IRE1933_government_contracts
		icon = GFX_focus_generic_diplomatic_treaty
		x = 13
		y = 5
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_government_contracts
				days = 1095
			}
		}
		prerequisite = { focus = IRE1933_fight_the_unemployment  focus = IRE1933_build_up_the_civilian_industry }
	}

	#Create militias
	focus = {
		id = IRE1933_create_militias
		icon = GFX_militarism1
		x = 4
		y = 1
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE1933_the_will_of_the_people focus = IRE1933_fascism_leads_the_way }
		completion_reward = {
			add_ideas = RI_militias
		}
	}

	#March to the *Capital*
	focus = {
		id = IRE1933_march_to_the_capital
		icon = GFX_focus_eng_move_to_secure_the_dominions
		x = 7
		y = 2
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			fascism > 0.50
		}
		completion_reward = {

			if = {
				limit = {
					has_government = fascism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = fascism }
				}

				if = {
					limit = {
						fascism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.59
						fascism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.69
						fascism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.79
						fascism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = IRE1933_fascism_leads_the_way }
		prerequisite = { focus = IRE1933_create_militias }
	}

	#Lenin's Legacy
	focus = {
		id = IRE1933_lenins_legacy
		icon = leninism1
		x = 0
		y = 2
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			communism > 0.50
		}
		completion_reward = {
			if = {
				limit = {
					has_government = communism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = communism }
				}
				if = {
					limit = {
						communism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.59
						communism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.69
						communism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.79
						communism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						communism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = IRE1933_the_will_of_the_people }
		prerequisite = { focus = IRE1933_create_militias }
	}

	#Assert our position
	focus = {
		id = IRE1933_assert_our_position
		icon = GFX_nationalism
		x = 7
		y = 3
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = IRE1933_march_to_the_capital }
	}

	##Nationalize the Industry
	focus = {
		id = IRE1933_nationalize_the_industry
		icon = GFX_goal_generic_construction
		x = 6
		y = 4
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = IRE1933_assert_our_position }
	}

	#Guide the Public Opinion
	focus = {
		id = IRE1933_guide_the_public_opinion
		icon = GFX_focus_generic_military_academy
		x = 8
		y = 4
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = fascism
			}
		}
		prerequisite = { focus = IRE1933_assert_our_position }
	}

	#Fulfill our promises
	focus = {
		id = IRE1933_fulfill_our_promises
		icon = GFX_goal_generic_construct_mil_factory
		x = 10
		y = 5
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = IRE1933_nationalize_the_industry  focus = IRE1933_guide_the_public_opinion }
	}

	#Nationwide infrastructure
	focus = {
		id = IRE1933_nationwide_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		x = 6
		y = 5
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
		prerequisite = { focus = IRE1933_nationalize_the_industry }
	}

	##Unite the masses
	focus = {
		id = IRE1933_unite_the_masses
		icon = GFX_focus_focus_fra_liberte_egalite_solidarite
		x = 0
		y = 4
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = IRE1933_persecute_the_rich  focus = IRE1933_nationalize_the_industry_communism  focus = IRE1933_institute_of_national_propaganda }
	}

	#Mobilize the masses
	focus = {
		id = IRE1933_mobilize_the_masses
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 0
		y = 5
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = RI_state_unions
		}
		prerequisite = { focus = IRE1933_unite_the_masses }
	}

	#Persecute the Rich
	focus = {
		id = IRE1933_persecute_the_rich
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 0
		y = 3
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE1933_lenins_legacy }
		completion_reward = {
			add_timed_idea = {
				idea = RI_persecute_the_rich
				days = 1095
			}
		}
	}

	#Nationalize the Industry
	focus = {
		id = IRE1933_nationalize_the_industry_communism
		icon = GFX_goal_generic_construction
		x = -2
		y = 3
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -50
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = IRE1933_lenins_legacy }
	}

	#Institute of National Propaganda
	focus = {
		id = IRE1933_institute_of_national_propaganda
		icon = GFX_focus_por_workers_of_iberia
		x = 3
		y = 3
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE1933_lenins_legacy }
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = communism
			}
		}
	}

	#5 Year Plan
	focus = {
		id = IRE1933_5_year_plan
		icon = GFX_goal_generic_soviet_construction
		x = 0
		y = 7
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_five_year_plan
				days = 1800
			}
			remove_ideas = {
				RI_commie_unions
			}
		}
		prerequisite = { focus = IRE1933_mobilize_the_masses }
	}

	#Military Technical Institute
	focus = {
		id = IRE1933_military_technical_institute
		icon = GFX_focus_generic_strike_at_democracy1
		x = 19
		y = 0
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			army_experience = 100
		}
	}

	#Light Cruiser Advancement
	focus = {
		id = IRE1933_light_cruiser_advancement
		icon = GFX_goal_generic_navy_cruiser
		x = 30
		y = 4
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE1933_raider_fleet }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cl_tech
			}
		}
	}

	#Submarine advancement
	focus = {
		id = IRE1933_submarine_advancement
		icon = GFX_goal_generic_navy_anti_submarine
		x = 31
		y = 3
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
		prerequisite = { focus = IRE1933_raider_fleet }
	}

	#Raider Fleet
	focus = {
		id = IRE1933_raider_fleet
		icon = GFX_goal_generic_navy_anti_submarine
		x = 30
		y = 2
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE1933_institute_of_navy }
		mutually_exclusive = { focus = IRE1933_fleet_in_being }
	}

	#Fleet in being
	focus = {
		id = IRE1933_fleet_in_being
		icon = GFX_focus_generic_navy_battleship2
		x = 35
		y = 2
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navdoctrine_bonus
				bonus = 1
				uses = 2
				category = cat_fleet_in_being
			}
		}
		prerequisite = { focus = IRE1933_institute_of_navy }
		mutually_exclusive = { focus = IRE1933_raider_fleet }
	}

	#Heavy Cruiser Advancement
	focus = {
		id = IRE1933_heavy_cruiser_advancement
		icon = GFX_focus_generic_navy_battleship2
		x = 33
		y = 3
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = ca_tech
			}
		}
	}

	#Battleship advancement
	focus = {
		id = IRE1933_battleship_advancement
		icon = GFX_goal_generic_navy_battleship
		x = 35
		y = 3
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = bb_tech
			}
		}
		prerequisite = { focus = IRE1933_fleet_in_being }
	}

	#Destroyer Advancement
	focus = {
		id = IRE1933_destroyer_advancement
		icon = GFX_focus_generic_destroyer
		x = 29
		y = 3
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = dd_tech
			}
		}
		prerequisite = { focus = IRE1933_raider_fleet }
	}

	#Build up the Military Industry
	focus = {
		id = IRE1933_build_up_the_military_industry
		icon = GFX_GER_military_industrial_complex
		x = 15
		y = 3
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = IRE1933_fight_the_great_depresion }
	}

	#Build up the Civilian Industry
	focus = {
		id = IRE1933_build_up_the_civilian_industry
		icon = GFX_goal_continuous_non_factory_construct
		x = 13
		y = 3
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = IRE1933_fight_the_great_depresion }
	}

	#Research funding
	focus = {
		id = IRE1933_research_funding
		icon = GFX_focus_research
		x = 13
		y = 6
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_research_slot = 1
		}
		prerequisite = { focus = IRE1933_government_contracts }
	}

	#Big Brother's Help
	focus = {
		id = IRE1933_big_brothers_help
		icon = GFX_align_to_soviet_union
		x = 2
		y = 5
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_comintern = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				SOV = {
					has_capitulated = yes
				}
			}
		}
		available = {
			SOV = {
				has_government = communism
			}
			country_exists = SOV
			is_in_faction = no
			NOT = {
				has_war_with = SOV
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = SOV
		}
		prerequisite = { focus = IRE1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = IRE1933_commune_of_our_own }
		completion_reward = {
			SOV = {
				country_event = generic.2
			}
		}
	}

	#Commune of our own
	focus = {
		id = IRE1933_commune_of_our_own
		icon = GFX_goal_support_fourth_int
		x = 4
		y = 5
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = { focus = IRE1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = IRE1933_big_brothers_help }
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
	}

	#International Research Agreement
	focus = {
		id = IRE1933_international_research_agreement
		icon = GFX_goal_continuous_research
		x = 3
		y = 6
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE1933_big_brothers_help focus = IRE1933_commune_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	#Infantry Advancement
	focus = {
		id = IRE1933_infantry_advancement
		icon = GFX_focus_secret_rearmament
		x = 16
		y = 2
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
		}
		prerequisite = { focus = IRE1933_military_technical_institute }
	}

	#Military Aeronatical Institute
	focus = {
		id = IRE1933_military_aeronatical_institute
		icon = GFX_goal_generic_air_fighter2
		x = 26
		y = 0
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			air_experience = 100
		}
	}

	#Institute of Navy
	focus = {
		id = IRE1933_institute_of_navy
		icon = GFX_goal_generic_build_navy
		x = 32
		y = 0
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			any_state = {
				is_controlled_by = ROOT
				is_coastal = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			navy_experience = 100
		}
	}

	#Artillery Advancement
	focus = {
		id = IRE1933_artillery_advancement
		icon = GFX_goal_generic_army_artillery2
		x = 18
		y = 2
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 1
				uses = 2
				category = artillery
			}
		}
		prerequisite = { focus = IRE1933_military_technical_institute }
	}

	#Mechanization Advancement
	focus = {
		id = IRE1933_mechanization_advancement
		icon = motorized
		x = 20
		y = 2
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 1
				uses = 1
				category = motorized_equipment
			}
		}
		prerequisite = { focus = IRE1933_military_technical_institute }
	}

	#Armor Advancement
	focus = {
		id = IRE1933_armor_advancement
		icon = GFX_goal_generic_army_tanks
		x = 22
		y = 2
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 2
				category = armor
			}
		}
		prerequisite = { focus = IRE1933_military_technical_institute }
	}

	#Carrier Advancement
	focus = {
		id = IRE1933_carrier_advancement
		icon = GFX_goal_generic_navy_carrier
		x = 37
		y = 3
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cv_tech
			}
		}
	}

	#Military Academy
	focus = {
		id = IRE1933_military_academy
		icon = GFX_focus_generic_military_academy
		x = 19
		y = 3
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			army_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = land_doctrine
			}
		}
		prerequisite = { focus = IRE1933_infantry_advancement  focus = IRE1933_artillery_advancement  focus = IRE1933_mechanization_advancement  focus = IRE1933_armor_advancement }
	}

	#Fighter focus
	focus = {
		id = IRE1933_fighter_focus
		icon = GFX_goal_generic_air_fighter
		x = 24
		y = 2
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
		prerequisite = { focus = IRE1933_military_aeronatical_institute }
	}

	#CAS Advancement
	focus = {
		id = IRE1933_cas_advancement
		icon = GFX_goal_generic_CAS
		x = 26
		y = 2
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1
				ahead_reduction = 2
				uses = 1
				category = cas_bomber
			}
		}
		prerequisite = { focus = IRE1933_military_aeronatical_institute }
	}

	#Bomber Advancement
	focus = {
		id = IRE1933_bomber_advancement
		icon = GFX_goal_generic_air_bomber
		x = 28
		y = 2
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
		prerequisite = { focus = IRE1933_military_aeronatical_institute }
	}

	##Aeronautical Academy
	focus = {
		id = IRE1933_aeronautical_academy
		icon = airforce
		x = 26
		y = 3
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			air_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
		prerequisite = { focus = IRE1933_fighter_focus  focus = IRE1933_cas_advancement  focus = IRE1933_bomber_advancement }
	}

	#Dockyard focus
	focus = {
		id = IRE1933_dockyard_focus
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 32
		y = 5
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE1933_raider_fleet }
		prerequisite = { focus = IRE1933_fleet_in_being }
		completion_reward = {
			if = {
				limit = {
					any_state = {
						is_coastal = yes
						is_controlled_by = ROOT
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	#Join the Axis
	focus = {
		id = IRE1933_join_the_axis
		icon = GFX_align_to_germany2
		x = 7
		y = 6
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				AND = {
					RON_ww2_axis = no
					RON_ww2_japan_faction = no
				}
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				GER = {
					has_capitulated = yes
				}
			}
		}
		available = {
			GER = {
				has_government = fascism
			}
			country_exists = GER
			is_in_faction = no
			NOT = {
				has_war_with = GER
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = GER
		}
		prerequisite = { focus = IRE1933_guide_the_public_opinion }
		mutually_exclusive = { focus = IRE1933_an_axis_of_our_own }
		completion_reward = {
			GER = {
				country_event = generic.2
			}
		}
	}

	#Join Research Effort
	focus = {
		id = IRE1933_join_research_effort
		icon = GFX_focus_research2
		x = 8
		y = 7
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE1933_join_the_axis focus = IRE1933_an_axis_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	##Naval Academy
	focus = {
		id = IRE1933_naval_academy
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 32
		y = 6
		relative_position_id = IRE1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = IRE1933_dockyard_focus }
		completion_reward = {
			navy_experience = 35
			add_tech_bonus = {
				name = HOL_cornerstone_of_colonial_defense
				bonus = 1
				uses = 1
				category = naval_doctrine
			}
		}
	}


	focus = {
		id = constitution_of_ireland
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 21
		y = 0
		#relative_position_id = AST_empower_the_workers

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}


		cost = 5
		#prerequisite = { focus = AST_workers_paradise }
		#mutually_exclusive = { focus = expand_loyalist_influence }


		completion_reward = {
			add_political_power = 100
			set_cosmetic_tag = IRL
			if = {
				limit = {
					IRE = {
						is_subject_of = ENG
					}
				}
				ENG = {
					end_puppet = IRE
				}
			}
			if = {
				limit = {
					ENG = {
						is_faction_leader = yes
					}
				}
				ENG = {
					remove_from_faction = IRE
				}
			}
		}
	}

	focus = {
		id = the_1937_elections
		icon = GFX_goal_support_democracy
		x = 4
		y = 1
		#relative_position_id = AST_empower_the_workers

		available = {
			date > 1937.1.24
		}


		cost = 5
		prerequisite = { focus = constitution_of_ireland }


		completion_reward = {
			add_political_power = 50
		}
	}

	focus = {
		id = fianna_fail_majority_government
		icon = GFX_goal_generic_intelligence_exchange
		x = 0
		y = 2
		#relative_position_id = AST_empower_the_workers

		available = {

		}


		cost = 1
		prerequisite = { focus = the_1937_elections }
		mutually_exclusive = { focus = coalition_government }


		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = +1
			}
		}
	}

	focus = {
		id = coalition_government
		icon = GFX_goal_generic_dangerous_deal
		x = 8
		y = 2
		#relative_position_id = AST_empower_the_workers



		cost = 1
		prerequisite = { focus = the_1937_elections }
		mutually_exclusive = { focus = fianna_fail_majority_government }


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			set_party_name = { ideology = democratic long_name = "Fine Gael" name = "Fine Gael" }
			create_country_leader = {
				name = "W.T. Cosgrave"
				picture = "Portrait_Ireland_W.T._Cosgrave.dds"
				expire = "1965.1.1"
				ideology = conservatism
			}
			add_timed_idea = {
				idea = IRE_coalition_government_idea
				days = 180
			}
		}
	}

	focus = {
		id = offences_against_the_state_act
		icon = GFX_goal_generic_political_pressure
		x = 0
		y = 3
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = fianna_fail_majority_government }
		#mutually_exclusive = { focus = fianna_fail_majority_government }


		completion_reward = {
			add_stability = 0.1
			add_command_power = 30
			add_timed_idea = {
				idea = IRE_offences_against_the_state_act_idea
				days = 60
			}
		}
	}

	focus = {
		id = irish_volunteers
		icon = GFX_goal_generic_allies_build_infantry
		x = 0
		y = 4
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = offences_against_the_state_act }
		#mutually_exclusive = { focus = fianna_fail_majority_government }


		completion_reward = {
			add_ideas = IRE_irish_volunteers_idea
		}
	}

	focus = {
		id = irish_neutrality
		icon = GFX_goal_generic_national_unity
		x = 0
		y = 5
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = irish_volunteers }
		mutually_exclusive = { focus = plan_w }


		completion_reward = {
			set_rule = {
				can_join_factions = no
			}
		}
	}

	focus = {
		id = fortify_our_island
		icon = GFX_goal_generic_defence
		x = 0
		y = 6
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = irish_neutrality }
		#mutually_exclusive = { focus = irish_neutrality }


		completion_reward = {
			add_timed_idea = {
				idea = IRE_fortification_idea
				days = 210 }
		}
	}

	focus = {
		id = invite_british_investors
		icon = GFX_align_to_britain
		x = 4
		y = 6
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = plan_w }
		#mutually_exclusive = { focus = irish_neutrality }


		completion_reward = {
			add_timed_idea = {
				idea = IRE_british_investors_idea
				days = 210 }
		}
	}

	focus = {
		id = prepare_for_war
		icon = GFX_goal_generic_military_sphere
		x = 4
		y = 7
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = invite_british_investors }
		#mutually_exclusive = { focus = irish_neutrality }


		completion_reward = {
			add_war_support = 0.1
			add_ideas = IRE_prepare_for_war
			remove_ideas = IRE_unstable_republic
		}
	}

	focus = {
		id = plan_w
		icon = GFX_goal_generic_construction2
		x = 4
		y = 5
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = irish_volunteers OR = maintain_status_quo }
		mutually_exclusive = { focus = irish_neutrality }


		completion_reward = {
			add_timed_idea = {
				idea = plan_w_idea
				days = 210 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	focus = {
		id = irish_schools_neutral
		icon = GFX_focus_research
		x = 0
		y = 7
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = fortify_our_island }
		#mutually_exclusive = { focus = irish_neutrality }


		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = peaceful_island
		icon = GFX_focus_generic_treaty
		x = 0
		y = 8
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = irish_schools_neutral }
		#mutually_exclusive = { focus = irish_neutrality }


		completion_reward = {
			add_political_power = 350
			remove_ideas = IRE_unstable_republic
		}
	}

	focus = {
		id = macdonald_proposal
		icon = GFX_goal_generic_improve_relations
		x = 4
		y = 8
		#relative_position_id = AST_empower_the_workers

		available = {
			ENG = { has_war = yes }
		}


		cost = 10
		prerequisite = { focus = prepare_for_war }
		#mutually_exclusive = { focus = irish_neutrality }


		completion_reward = {
			country_event = { id = wtt_britain.24 }
		}
	}

	focus = {
		id = empower_the_ira
		icon = GFX_focus_generic_little_entente
		x = 8
		y = 3
		#relative_position_id = AST_empower_the_workers



		cost = 5
		prerequisite = { focus = coalition_government }
		#mutually_exclusive = { focus = irish_neutrality }


		completion_reward = {
			add_war_support = 0.1
			add_stability = -0.05
			add_ideas = IRE_empower_IRA_idea

		}


	}

	focus = {
		id = maintain_status_quo
		icon = GFX_goal_generic_major_alliance
		x = 7
		y = 4
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = empower_the_ira }
		mutually_exclusive = { focus = support_spanish_nationalists }


		completion_reward = {
			add_political_power = 120
		}


	}

	focus = {
		id = support_spanish_nationalists
		icon = GFX_goal_generic_military_sphere
		x = 9
		y = 4
		#relative_position_id = AST_empower_the_workers

		available = {
			SPR_scw_in_progress = yes
		}

		bypass = {
			has_global_flag = scw_over
		}

		cost = 10
		prerequisite = { focus = empower_the_ira }
		mutually_exclusive = { focus = maintain_status_quo }


		completion_reward = {
			set_rule = {
				can_send_volunteers = yes }
			add_ideas = IRE_spanish_volunteers_idea
			SPA = {
				add_manpower = 10000
				add_opinion_modifier = {
					target = IRE
					modifier = medium_increase
				}
			}
			add_manpower = -10000
		}


	}

	focus = {
		id = a_new_ireland
		icon = GFX_focus_generic_support_the_left_right
		x = 9
		y = 5
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = support_spanish_nationalists }
		#mutually_exclusive = { focus = maintain_status_quo }


		completion_reward = {
			add_political_power = 80
			add_war_support = 0.2

		}


	}

	focus = {
		id = national_corporate_party
		icon = GFX_goal_support_fascism
		x = 9
		y = 6
		#relative_position_id = AST_empower_the_workers

		available = {
			fascism > 0.4
		}


		cost = 10
		prerequisite = { focus = a_new_ireland }
		#mutually_exclusive = { focus = maintain_status_quo }


		completion_reward = {
			set_politics = {
				ruling_party = fascism
			}
			create_country_leader = {
				name = "Eoin O'Duffy"
				picture = "Portrait_Ireland_EoinODuffy.dds"
				expire = "1965.1.1"
				ideology = fascism_ideology
			}
			set_cosmetic_tag = IRF


		}


	}

	focus = {
		id = island_defences_fascism
		icon = GFX_goal_generic_construct_military
		x = 9
		y = 7
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = national_corporate_party }
		#mutually_exclusive = { focus = maintain_status_quo }


		completion_reward = {
			add_timed_idea = {
				idea = IRE_island_defences_idea
				days = 210 }
		}


	}

	focus = {
		id = join_the_axis
		icon = GFX_align_to_germany2
		x = 7
		y = 8
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = island_defences_fascism }
		mutually_exclusive = { focus = the_irish_way }


		completion_reward = {
			GER = { country_event = { id = generic.2 hours = 6 } }
			remove_ideas = IRE_unstable_republic
		}


	}

	focus = {
		id = the_irish_way
		icon = GFX_goal_generic_territory_or_war
		x = 11
		y = 8
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = island_defences_fascism }
		mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
			add_war_support = 0.2
			add_political_power = 120
			add_stability = 0.1
			set_rule = {
				can_join_factions = no
				can_create_factions = yes
			}
			remove_ideas = IRE_unstable_republic
		}


	}

	focus = {
		id = demand_the_north
		icon = GFX_goal_generic_major_war
		x = 11
		y = 9
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = the_irish_way }
		#mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
			ENG = {
				country_event = {
					id = ireland.5
					days = 1
					random = 10
				}
			}
		}


	}

	focus = {
		id = german_investors
		icon = GFX_goal_generic_intelligence_exchange
		x = 7
		y = 9
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = join_the_axis }
		#mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
			add_timed_idea = {
				idea = IRE_german_investors_idea
				days = 210 }
		}


	}

	focus = {
		id = operation_kathleen
		icon = GFX_focus_AST_never_gallipoli
		x = 7
		y = 10
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = german_investors }
		#mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = ENG
				generator = { 119 }
			}
		}


	}

	focus = {
		id = unite_celtic_countries
		icon = GFX_goal_generic_more_territorial_claims
		x = 11
		y = 10
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = demand_the_north }
		#mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = ENG
				generator = { 119 122 120 133 121 }
			}
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = FRA
				generator = { 14 }
			}
			add_state_core = 122
			add_state_core = 120
			add_state_core = 133
			add_state_core = 121
			add_state_core = 14
		}


	}

	focus = {
		id = unite_atlantic_islands
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 9
		y = 11
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = operation_kathleen OR = unite_celtic_countries }
		#mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = DEN
				generator = { 337 100 101 }
			}
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = SPR
				generator = { 178 }
			}
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = POR
				generator = { 697 698 702 }
			}
		}


	}

	focus = {
		id = secure_foothold_middle_east
		icon = GFX_goal_generic_major_war
		x = 9
		y = 12
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = unite_atlantic_islands }
		#mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
					create_wargoal = {			
				expire = 100 type = annex_everything target = OMA }
		}


	}

	focus = {
		id = conquer_middle_east
		icon = GFX_goal_generic_attack_allies
		x = 9
		y = 13
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = secure_foothold_middle_east }
		#mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
					create_wargoal = {			
				expire = 100 type = annex_everything target = SAU }
					create_wargoal = {			
				expire = 100 type = annex_everything target = IRQ }
					create_wargoal = {			
				expire = 100 type = annex_everything target = PER }
					create_wargoal = {			
				expire = 100 type = annex_everything target = AFG }
		}


	}

	focus = {
		id = colonial_power
		icon = GFX_focus_eng_global_defense
		x = 9
		y = 14
		#relative_position_id = AST_empower_the_workers

		available = {
			has_full_control_of_state = 294
			has_full_control_of_state = 678
			has_full_control_of_state = 292
			has_full_control_of_state = 679
			has_full_control_of_state = 948
			has_full_control_of_state = 675
			has_full_control_of_state = 291
			has_full_control_of_state = 676
			has_full_control_of_state = 413
			has_full_control_of_state = 421
			has_full_control_of_state = 412
		}


		cost = 10
		prerequisite = { focus = conquer_middle_east }
		#mutually_exclusive = { focus = join_the_axis }


		completion_reward = {
			add_war_support = 0.2
			set_cosmetic_tag = IRS
			set_global_flag = IRE_colonial_power_tag
		}


	}

	focus = {
		id = expand_public_works
		icon = GFX_focus_generic_industry_2
		x = 19
		y = 1
		#relative_position_id = AST_empower_the_workers

		available = {

		}


		cost = 10
		prerequisite = { focus = constitution_of_ireland }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_timed_idea = {
				idea = IRE_public_works_idea
				days = 600 }
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = industry 
			}
		}


	}

	focus = {
		id = agricultural_subsidies
		icon = GFX_goal_generic_construction
		x = 13
		y = 2
		#relative_position_id = AST_empower_the_workers



		cost = 5
		prerequisite = { focus = expand_public_works }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			134 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = invest_in_connaught
		icon = GFX_focus_generic_industry_1
		x = 11
		y = 3
		#relative_position_id = AST_empower_the_workers

		available = {

		}


		cost = 10
		prerequisite = { focus = agricultural_subsidies }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			134 = { add_extra_state_shared_building_slots = 2 }
		}


	}

	focus = {
		id = textile_industry
		icon = GFX_goal_generic_construct_civ_factory
		x = 11
		y = 4
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = invest_in_connaught }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			134 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = invest_in_munster
		icon = GFX_focus_generic_industry_1
		x = 15
		y = 3
		#relative_position_id = AST_empower_the_workers

		available = {

		}


		cost = 10
		prerequisite = { focus = agricultural_subsidies }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			135 = { add_extra_state_shared_building_slots = 2 }
		}


	}

	focus = {
		id = clare_aluminium_plants
		icon = GFX_focus_generic_aluminum
		x = 15
		y = 4
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = invest_in_munster }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			135 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			add_resource = {
				type = aluminium
				amount = 12
				state = 135
			}
		}


	}

	focus = {
		id = railways
		icon = GFX_goal_generic_construct_infrastructure
		x = 13
		y = 5
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = textile_industry }
		prerequisite = { focus = clare_aluminium_plants }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			135 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes }
			}
			134 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes }
			}
		}


	}

	focus = {
		id = coal_cattle_pact
		icon = GFX_goal_generic_consumer_goods
		x = 13
		y = 6
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = railways }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			swap_ideas = {
				remove_idea = IRE_trade_war
				add_idea = IRE_less_trade_war
			}
		}


	}

	focus = {
		id = negotiate_trade_deals
		icon = GFX_goal_generic_major_alliance
		x = 13
		y = 7
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = coal_cattle_pact }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			remove_ideas = IRE_less_trade_war
			add_war_support = 0.05
		}


	}

	focus = {
		id = invest_in_leinster
		icon = GFX_goal_generic_construct_civilian
		x = 19
		y = 2
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = expand_public_works }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			113 = { add_extra_state_shared_building_slots = 2 }
		}


	}

	focus = {
		id = dublin_military_factories
		icon = GFX_goal_generic_construct_mil_factory
		x = 17
		y = 3
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = invest_in_leinster }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			113 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = military_research_institute
		icon = GFX_focus_research
		x = 17
		y = 4
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = dublin_military_factories }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_research_slot = 1
		}


	}

	focus = {
		id = dublin_steel_works
		icon = GFX_focus_generic_steel
		x = 21
		y = 3
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = invest_in_leinster }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			113 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			add_resource = {
				type = steel
				amount = 24
				state = 113
			}
		}


	}

	focus = {
		id = modernise_esb
		icon = GFX_focus_generic_the_giant_wakes
		x = 21
		y = 4
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = dublin_steel_works }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = electronics }
		}


	}

	focus = {
		id = national_roads
		icon = GFX_goal_generic_construction
		x = 19
		y = 5
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = military_research_institute }
		prerequisite = { focus = modernise_esb }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			113 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes }
			}
		}


	}

	focus = {
		id = industrial_modernisation
		icon = GFX_goal_generic_production
		x = 19
		y = 7
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = national_roads }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 3
				category = industry }
		}


	}

	focus = {
		id = emergency_powers_act
		icon = GFX_focus_generic_treaty
		x = 16
		y = 8
		#relative_position_id = AST_empower_the_workers

		available = {
			ENG = { has_war = yes }
		}


		cost = 10
		prerequisite = { focus = negotiate_trade_deals OR = industrial_modernisation }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_political_power = 50
			add_ideas = IRE_emergency_powers_act
		}


	}

	focus = {
		id = fuel_rations
		icon = GFX_goal_generic_oil_refinery
		x = 16
		y = 9
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = emergency_powers_act }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_ideas = IRE_fuel_rations_idea
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = synth_resources
			}
		}


	}

	focus = {
		id = motorways
		icon = GFX_goal_generic_construction2
		x = 16
		y = 10
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = fuel_rations }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			113 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes }
			}
			134 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes }
			}
			135 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes }
			}
		}


	}

	focus = {
		id = emergency_arms_industry
		icon = GFX_goal_generic_construct_mil_factory
		x = 16
		y = 11
		#relative_position_id = AST_empower_the_workers

		available = {
			has_war = yes
		}


		cost = 10
		prerequisite = { focus = motorways }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			135 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = develop_the_north
		icon = GFX_focus_generic_industry_3
		x = 25
		y = 2
		#relative_position_id = AST_empower_the_workers

		available = {
			owns_state = 119
		}


		cost = 10
		prerequisite = { focus = expand_public_works }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			119 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			119 = { add_extra_state_shared_building_slots = 2 }
		}


	}

	focus = {
		id = northern_linen_industry
		icon = GFX_goal_generic_consumer_goods
		x = 23
		y = 3
		#relative_position_id = AST_empower_the_workers

		available = {
			owns_state = 119
		}


		cost = 10
		prerequisite = { focus = develop_the_north }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			119 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = queens_university
		icon = GFX_focus_generic_military_academy
		x = 23
		y = 4
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = northern_linen_industry }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_research_slot = 1
		}


	}

	focus = {
		id = northern_shipbuilding_industry
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 27
		y = 4
		#relative_position_id = AST_empower_the_workers

		available = {
			owns_state = 119
		}


		cost = 10
		prerequisite = { focus = shipbuilding_grants }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			119 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = shipbuilding_grants
		icon = GFX_goal_generic_amphibious_assault
		x = 27
		y = 3
		#relative_position_id = AST_empower_the_workers

		available = {
			owns_state = 119
		}


		cost = 10
		prerequisite = { focus = develop_the_north }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			custom_effect_tooltip = IRE_shipbuilding_grants_tt
		}


	}

	focus = {
		id = modernise_irish_army
		icon = GFX_goal_generic_army_doctrines
		x = 32
		y = 1
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = constitution_of_ireland }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			army_experience = 40
		}


	}

	focus = {
		id = modernise_infantry_weapons
		icon = small_arms
		x = 29
		y = 2
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = modernise_irish_army }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
		}


	}

	focus = {
		id = irish_artillery
		icon = GFX_goal_generic_army_artillery2
		x = 29
		y = 3
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = modernise_infantry_weapons }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = artillery
			}
		}


	}

	focus = {
		id = advanced_artillery
		icon = GFX_goal_generic_army_artillery
		x = 29
		y = 4
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = irish_artillery }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 3
				uses = 1
				category = artillery
			}
		}


	}

	focus = {
		id = lessons_of_great_war
		icon = air_doctrine
		x = 31
		y = 2
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = modernise_irish_army }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			army_experience = 100
			add_ideas = IRE_lessons_of_great_war_idea
		}


	}

	focus = {
		id = dublin_war_college
		icon = army_officers
		x = 31
		y = 3
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = lessons_of_great_war }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_ideas = IRE_dublin_war_college_idea
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = land_doctrine }
			remove_ideas = IRE_incompetent_army
		}


	}

	focus = {
		id = support_equipment
		icon = GFX_goal_generic_production
		x = 33
		y = 2
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = modernise_irish_army }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 3
				category = support_tech
			}
		}


	}

	focus = {
		id = irish_red_cross
		icon = GFX_goal_generic_build_tank
		x = 33
		y = 3
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = support_equipment }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = hospital_tech
			}
		}


	}

	focus = {
		id = motorised_infantry
		icon = motorized
		x = 35
		y = 2
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = modernise_irish_army }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = motorized_equipment
			}
		}


	}

	focus = {
		id = irish_tank_corps
		icon = GFX_goal_generic_army_tanks
		x = 35
		y = 3
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = motorised_infantry }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = armor
			}
		}


	}

	focus = {
		id = tank_modernisation
		icon = GFX_focus_generic_army_tanks2
		x = 35
		y = 4
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = irish_tank_corps }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 3
				category = armor
			}
		}


	}

	focus = {
		id = reclaim_treaty_ports
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 40
		y = 1
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = constitution_of_ireland }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			135 = {
				set_building_level = {
					type = naval_base
					level = 3
					province = 7394
				}
			}
			134 = {
				set_building_level = {
					type = naval_base
					level = 3
					province = 9303
				}
			}
		}


	}

	focus = {
		id = dublin_shipbuilding
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 40
		y = 2
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = reclaim_treaty_ports }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			113 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = dockyard
					level = 4
					instant_build = yes
				}
			}
			navy_experience = 30
			add_tech_bonus = {
				bonus = 1
				uses = 3
				category = naval_doctrine }
		}


	}

	focus = {
		id = irish_destroyers
		icon = GFX_focus_generic_destroyer
		x = 38
		y = 3
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = dublin_shipbuilding }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = asw_tech }
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = dd_tech }
			add_ideas = IRE_destroyer_production_idea
			navy_experience = 20
		}


	}

	focus = {
		id = irish_submarines
		icon = GFX_goal_generic_navy_submarine
		x = 42
		y = 3
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = dublin_shipbuilding }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = ss_tech }
			add_ideas = IRE_submarine_production_idea
			navy_experience = 20
		}


	}

	focus = {
		id = irish_radar
		icon = GFX_goal_generic_radar
		x = 42
		y = 4
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = irish_submarines }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = radar_tech }
		}


	}

	focus = {
		id = irish_cruisers
		icon = GFX_focus_generic_cruiser2
		x = 38
		y = 4
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = irish_destroyers }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cl_tech }
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = ca_tech }
			add_ideas = IRE_cruiser_production_idea
			navy_experience = 20
		}


	}

	focus = {
		id = capital_ships
		icon = GFX_goal_generic_navy_battleship
		x = 38
		y = 5
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = irish_cruisers }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = bb_tech }
			add_ideas = IRE_battleship_production_idea
			navy_experience = 20
		}


	}

	focus = {
		id = naval_bombers
		icon = naval_bomber
		x = 40
		y = 3
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = dublin_shipbuilding }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = naval_bomber }
		}


	}

	focus = {
		id = carriers
		icon = GFX_goal_generic_navy_carrier
		x = 40
		y = 4
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = naval_bombers }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cv_tech }
			add_ideas = IRE_carrier_production_idea
			navy_experience = 20
		}


	}

	focus = {
		id = dockyard_expansion
		icon = GFX_goal_generic_build_navy
		x = 42
		y = 5
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = irish_radar }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			135 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = irish_air_corps
		icon = airforce
		x = 32
		y = 5
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = modernise_irish_army }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			air_experience = 40
		}


	}

	focus = {
		id = fighters
		icon = GFX_goal_generic_air_fighter2
		x = 30
		y = 6
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = irish_air_corps }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = light_fighter }
		}


	}

	focus = {
		id = light_bombers
		icon = GFX_goal_generic_air_fighter
		x = 32
		y = 6
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = irish_air_corps }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = tactical_bomber }
		}


	}

	focus = {
		id = close_air_support
		icon = naval_bomber
		x = 31
		y = 7
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = fighters OR = light_bombers }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cas_bomber }
		}


	}

	focus = {
		id = heavy_bombers
		icon = GFX_goal_generic_air_bomber
		x = 31
		y = 8
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = close_air_support }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cat_strategic_bomber }
		}


	}

	focus = {
		id = air_base_expansion
		icon = GFX_goal_generic_air_production
		x = 34
		y = 6
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = irish_air_corps }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			113 = {
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
					
				}
			}
		}


	}

	focus = {
		id = aviation_school
		icon = air_doctrine
		x = 34
		y = 7
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = air_base_expansion }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 3
				category = air_doctrine
			}
		}


	}

	##################### COLONIAL POWER FOCUS BRANCH #########################

	focus = {
		id = invest_in_the_colonies
		icon = GFX_goal_generic_positive_trade_relations
		x = 50
		y = 0
		#relative_position_id = AST_empower_the_workers

		allow_branch = {
			has_full_control_of_state = 294
			has_full_control_of_state = 678
			has_full_control_of_state = 292
			has_full_control_of_state = 679
			has_full_control_of_state = 948
			has_full_control_of_state = 675
			has_full_control_of_state = 291
			has_full_control_of_state = 676
			has_full_control_of_state = 413
			has_full_control_of_state = 421
			has_full_control_of_state = 412
		}

		available = {
			has_war = no
		}


		cost = 10
		#prerequisite = { focus = reinforce_the_middle_east }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_political_power = 150
			add_offsite_building = { type = industrial_complex level = 2 }
		}


	}

	focus = {
		id = reinforce_the_middle_east
		icon = GFX_goal_generic_position_armies
		x = 50
		y = 1



		cost = 10
		prerequisite = { focus = invest_in_the_colonies }
		#mutually_exclusive = { focus = expand_loyalist_influence }


		completion_reward = {
			413 = {
				set_building_level = {
					type = coastal_bunker
					level = 2
					province = 5005
				}
			}
			294 = {
				set_building_level = {
					type = coastal_bunker
					level = 2
					province = 10760
				}
			}
			410 = {
				set_building_level = {
					type = naval_base
					level = 4
					province = 4891
				}
			}
			410 = {
				set_building_level = {
					type = coastal_bunker
					level = 2
					province = 4891
				}
			}
			294 = {
				set_building_level = {
					type = air_base
					level = 3
					
				}
			}
			291 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
			419 = {
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
			266 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}

		}
	}

	focus = {
		id = develop_iran
		icon = GFX_focus_generic_industry_1
		x = 50
		y = 2
		#relative_position_id = AST_empower_the_workers

		available = {

		}


		cost = 10
		prerequisite = { focus = reinforce_the_middle_east }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			266 = { add_extra_state_shared_building_slots = 2 }
			419 = { add_extra_state_shared_building_slots = 2 }
			413 = { add_extra_state_shared_building_slots = 2 }
			412 = { add_extra_state_shared_building_slots = 2 }
		}


	}

	focus = {
		id = iran_car_industry
		icon = motorized
		x = 48
		y = 3
		#relative_position_id = AST_empower_the_workers

		available = {

		}


		cost = 10
		prerequisite = { focus = develop_iran }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			266 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cat_mechanized_equipment
			}
		}


	}

	focus = {
		id = iran_construction_grants
		icon = GFX_goal_generic_construct_civ_factory
		x = 52
		y = 3
		#relative_position_id = AST_empower_the_workers

		available = {

		}


		cost = 10
		prerequisite = { focus = develop_iran }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			419 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = iran_arms_industry
		icon = GFX_goal_generic_construct_mil_factory
		x = 50
		y = 3
		#relative_position_id = AST_empower_the_workers

		available = {

		}


		cost = 10
		prerequisite = { focus = develop_iran }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			420 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = iran_motorways
		icon = GFX_goal_generic_construction2
		x = 50
		y = 4
		#relative_position_id = AST_empower_the_workers

		available = {

		}


		cost = 10
		prerequisite = { focus = iran_car_industry }
		prerequisite = { focus = iran_arms_industry }
		prerequisite = { focus = iran_construction_grants }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			266 = {
				set_building_level = {
					type = infrastructure
					level = 10
					instant_build = yes
				}
			}
			419 = {
				set_building_level = {
					type = infrastructure
					level = 10
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = mine_persian_gulf
		icon = GFX_goal_generic_navy_anti_submarine
		x = 46
		y = 2
		#relative_position_id = AST_empower_the_workers

		available = {

		}


		cost = 10
		prerequisite = { focus = reinforce_the_middle_east }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_mines = {
				region = 203
				amount = 250
			}
			ENG = { add_opinion_modifier = {
				target = IRE
				modifier = condemn_aggression
			}
			}
		}


	}

	focus = {
		id = demand_british_colonies
		icon = GFX_goal_generic_major_war
		x = 46
		y = 3
		#relative_position_id = AST_empower_the_workers

		available = {

		}


		cost = 10
		prerequisite = { focus = mine_persian_gulf }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			ENG = {
				country_event = {
					id = ireland.4
					days = 1
					random = 10
				}
			}
		}


	}

	focus = {
		id = develop_afghanistan
		icon = GFX_focus_generic_industry_1
		x = 54
		y = 2
		#relative_position_id = AST_empower_the_workers

		available = {

		}


		cost = 10
		prerequisite = { focus = reinforce_the_middle_east }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			267 = { add_extra_state_shared_building_slots = 2 }
			415 = { add_extra_state_shared_building_slots = 2 }
		}


	}

	focus = {
		id = afghan_tungsten
		icon = GFX_focus_generic_tungsten
		x = 54
		y = 3
		#relative_position_id = AST_empower_the_workers

		available = {

		}


		cost = 10
		prerequisite = { focus = develop_afghanistan }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_resource = {
				type = tungsten
				amount = 12
				state = 267
			}
		}


	}

	focus = {
		id = afghan_railways
		icon = GFX_goal_generic_construct_infrastructure
		x = 54
		y = 4
		#relative_position_id = AST_empower_the_workers

		available = {

		}


		cost = 10
		prerequisite = { focus = afghan_tungsten }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			267 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			415 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}


	}

	focus = {
		id = invite_oil_investors
		icon = GFX_goal_generic_oil_refinery
		x = 56
		y = 2
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = reinforce_the_middle_east }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 2 }
		}


	}

	focus = {
		id = iranian_oil
		icon = GFX_goal_generic_construct_civilian
		x = 56
		y = 3
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = invite_oil_investors }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_resource = {
				type = oil
				amount = 24
				state = 413
			}
			add_resource = {
				type = oil
				amount = 50
				state = 412
			}
		}


	}

	focus = {
		id = saudi_oil
		icon = GFX_focus_generic_industry_3
		x = 56
		y = 4
		#relative_position_id = AST_empower_the_workers



		cost = 10
		prerequisite = { focus = iranian_oil }
		#mutually_exclusive = { focus = colonial_power }


		completion_reward = {
			add_resource = {
				type = oil
				amount = 35
				state = 292
			}
		}


	}

}		
