focus_tree = {
	id = bayern
	continuous_focus_position = { x = 1290 y = 1530 } 
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = BAV
		}
	}

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	focus = {
		id = BAY_return_to_the_map
		icon = GFX_focus_generic_self_management
		x = 0
		y = 0
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
		controls_state = 52
		}
		completion_reward = {
		add_political_power = 50
		}
	} 
	
	focus = {
		id = BAY_the_coronation
		icon = GFX_focus_generic_monarchy_2
		x = 2
		y = 1
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		mutually_exclusive = { focus = BAY_freistaat }
		available = {
		has_government = neutrality
		}
		prerequisite = { focus = BAY_return_to_the_map }
		completion_reward = {
		add_country_leader_trait = koenig_von_bay
		}
	}
	
	focus = {
		id = BAY_freistaat
		icon = GFX_focus_generic_monarchy_2
		x = -2
		y = 1
		cost = 5
		mutually_exclusive = { focus = BAY_the_coronation }
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		available = {
		OR = {
		has_government = neutrality
		has_government = democratic
		}
		}
		prerequisite = { focus = BAY_return_to_the_map }
		completion_reward = {
		
		}
	}
	
	focus = {
		id = BAY_the_constitution
		icon = GFX_focus_hol_the_foundations_of_defense
		x = -1
		y = 2
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		available = {
		
		}
		prerequisite = { focus = BAY_the_coronation focus = BAY_freistaat }
		completion_reward = {
		
		}
	}
	
	focus = {
		id = BAY_the_parliament
		icon = GFX_focus_generic_improve_the_administration
		x = 1
		y = 2
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		available = {
		
		}
		prerequisite = { focus = BAY_the_coronation focus = BAY_freistaat }
		completion_reward = {
		
		}
	}
	
	focus = {
		id = BAY_blue_skies
		icon = GFX_focus_generic_home_defense
		x = 0
		y = 3
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		available = {
		
		}
		prerequisite = { focus = BAY_the_constitution }
		prerequisite = { focus = BAY_the_parliament }
		completion_reward = {
		
		}
	}
	
	focus = {
		id = BAY_kingdom_reborn
		icon = GFX_focus_generic_monarchy_1
		x = 2
		y = 4
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		available = {
		
		}
		mutually_exclusive = { focus = BAY_conservative_coalition }
		prerequisite = { focus = BAY_blue_skies }
		prerequisite = { focus = BAY_the_coronation }
		completion_reward = {
		add_political_power = 150
		add_stability = 0.1
		}
	}
	
	focus = {
		id = BAY_conservative_coalition
		icon = GFX_focus_generic_monarchy_1
		x = -2
		y = 4
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		available = {
		
		}
		mutually_exclusive = { focus = BAY_kingdom_reborn }
		prerequisite = { focus = BAY_blue_skies }
		prerequisite = { focus = BAY_freistaat }
		completion_reward = {
		add_political_power = 150
		add_stability = 0.1
		}
	}

	focus = {
		id = BAY_accept_place_in_empire
		icon = GFX_AUS_bay_aus
		x = 4
		y = 0
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		available = {
		is_puppet_of = AUS
		}
		mutually_exclusive = { focus = BAY_seek_independence }
		completion_reward = {
		add_stability = 0.05
		add_war_support = -0.1
		}
	}
	
	focus = {
		id = BAY_seek_independence
		icon = GFX_AUS_austrian_nationalism
		x = 8
		y = 0
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		available = {
		is_puppet = yes
		}
		mutually_exclusive = { focus = BAY_accept_place_in_empire }
		completion_reward = {
		add_political_power = 100
		add_war_support = 0.1
		}
	}
	
	focus = {
		id = BAY_found_royal_army
		icon = GFX_focus_NORDIC_mon_army
		x = 20
		y = 0
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		available = {
		
		}
		completion_reward = {
		army_experience = 15
		add_manpower = 10000
		
		add_corps_commander_role = {
    Character = BAY_von_saucken
    skill = 2
    attack_skill = 4
    defense_skill = 1
    planning_skill = 3
    logistics_skill = 4
	traits = {  harsh_leader }
}

add_corps_commander_role = {
    Character = BAY_bayerlein
    skill = 3
    attack_skill = 3
    defense_skill = 5
    planning_skill = 3
    logistics_skill = 4
	traits = { politically_connected  }
}

add_ideas = BAY_royal_army_start
		
		
		
		}
	}

focus = {
		id = BAY_modern_infantry
		icon = GFX_AUS_bay_koeng_garde
		x = 20
		y = 1
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		available = {
		
		}
		prerequisite = { focus = BAY_found_royal_army }
		completion_reward = {
		swap_ideas = { remove_idea = BAY_royal_army_start add_idea = BAY_royal_army_2 }
		
		
		}
	}

focus = {
		id = BAY_kingsarmy
		icon = GFX_AUS_bay_armee
		x = 20
		y = 2
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		available = {
		
		}
		prerequisite = { focus = BAY_modern_infantry }
		completion_reward = {
		swap_ideas = { remove_idea = BAY_royal_army_2 add_idea = BAY_royal_army_3 }
		
		
		}
	}	

focus = {
		id = BAY_defence_of_the_kingdom
		icon = GFX_focus_GRE_a_land_of_mountains
		x = 18
		y = 3
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		available = {
		
		}
		mutually_exclusive = { focus = BAY_imperial_ambitons_army }
		prerequisite = { focus = BAY_kingsarmy }
		completion_reward = {
		
		
		
		}
	}

focus = {
		id = BAY_imperial_ambitons_army
		icon = GFX_focus_generic_provoke_border_clashes
		x = 22
		y = 3
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		available = {
		
		}
		mutually_exclusive = { focus = BAY_defence_of_the_kingdom }
		prerequisite = { focus = BAY_kingsarmy }
		completion_reward = {
		
		
		
		}
	}	
	
	focus = {
		id = BAY_local_arms_industry
		icon = GFX_focus_SWI_issue_war_bonds
		x = 16
		y = 1
		cost = 5
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		available = {
		
		}
		prerequisite = { focus = BAY_found_royal_army }
		completion_reward = {
			52 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			54 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		
		
		}
	}	
	
	
	
	focus = {
		id = BAY_industrial_effort
		icon = GFX_focus_generic_industrialists
		x = 13
		y = 0
		cost = 5

		search_filters = { FOCUS_FILTER_RESEARCH }

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		
		available_if_capitulated = yes
        available = { controls_state = 52 controls_state = 53 controls_state = 54 }
		completion_reward = {
		add_political_power = 25
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 2
				category = industry
			}
			52 = {
			add_extra_state_shared_building_slots = 1
			}
			53 = {
			add_extra_state_shared_building_slots = 1
			}
			54 = {
			add_extra_state_shared_building_slots = 1
			}
		}
	}

	focus = {
		id = BAY_construction_effort
		icon = GFX_AUS_bay_industry
		prerequisite = { focus = BAY_industrial_effort }
		x = -1
		y = 1
		relative_position_id = BAY_industrial_effort
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes


		
		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}					
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}			
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BAY_production_effort
		icon = GFX_focus_generic_reorient_production
		prerequisite = { focus = BAY_industrial_effort }
		x = 1
		y = 1
		relative_position_id = BAY_industrial_effort
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 2			
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BAY_construction_effort_2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = BAY_construction_effort }
		x = 0
		y = 1
		relative_position_id = BAY_construction_effort
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}		

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BAY_production_effort_2
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = BAY_production_effort }
		prerequisite = { focus = BAY_local_arms_industry }
		x = 1
		y = 1
		relative_position_id = BAY_production_effort
		cost = 10
		
		search_filters = { FOCUS_FILTER_INDUSTRY  }

		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}		

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BAY_infrastructure_effort
		icon = GFX_focus_generic_land_reclamation
		prerequisite = { focus = BAY_construction_effort_2 }
		x = 0
		y = 1
		relative_position_id = BAY_construction_effort_2
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {			
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BAY_production_effort_3
		icon = GFX_focus_generic_energy
		prerequisite = { focus = BAY_production_effort_2 }
		x = 0
		y = 1
		relative_position_id = BAY_production_effort_2
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}					
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}		

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BAY_infrastructure_effort_2
		icon = GFX_focus_generic_hydroelectric_energy
		prerequisite = { focus = BAY_infrastructure_effort }
		x = -1
		y = 1
		relative_position_id = BAY_infrastructure_effort
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }
		
		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {			
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BAY_construction_effort_3
		icon = GFX_focus_SWE_landsverk
		prerequisite = { focus = BAY_infrastructure_effort }
		x = 1
		y = 1
		relative_position_id = BAY_infrastructure_effort
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY  }
		
		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 2
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}


}
