focus_tree = {
	id = RON_Liberia

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = LIB
		}
	}

	default = no 
 reset_on_civilwar = no

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	focus = {
		id = LIB_modernize_industry
		icon = GFX_goal_generic_construction
		x = 2
		y = 0
		cost = 10
		ai_will_do = {
			factor = 12
		}

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}

		completion_reward = {
			add_tech_bonus = {
				name = LIB_modernize_industry
				bonus = 1.0
				uses = 1
				category = industry
			}
		}
	}
	focus = {
		id = LIB_war_preparations
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = LIB_modernize_industry }
		x = 2
		y = 1
		relative_position_id = LIB_modernize_industry
		cost = 10
		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = LIB_us_defense_pact
		icon = GFX_goal_generic_defence
		prerequisite = { focus = LIB_war_preparations }
		x = 0
		y = 1
		relative_position_id = LIB_war_preparations
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available = {
			country_exists = USA
			NOT = {
				has_war_with = USA
			}
		}

		completion_reward = {
			army_experience = 100
			USA = {
				give_guarantee = LIB
			}

			diplomatic_relation = { country = USA relation = non_aggression_pact }
			give_military_access = USA
		}
	}

	focus = {
		id = LIB_seek_american_aid
		icon = GFX_align_to_america
		prerequisite = { focus = LIB_modernize_industry }
		#mutually_exclusive = { focus = LIB_nationalize_firestone_plant }
		#mutually_exclusive = { focus = LIB_burn_down_firestone }
		x = -2
		y = 1
		relative_position_id = LIB_modernize_industry
		cost = 10


		available_if_capitulated = yes



		ai_will_do = {
			factor = 8
		}
		available = {
			OR = {
				has_completed_focus = LIB_embrace_our_roots
				has_completed_focus = LIB_support_status_quo
			}
			NOT = {
				has_war_with = USA
			}
		}
		completion_reward = {
			add_timed_idea = { idea = american_aid days = 360 }
		}
	}

	focus = {
		id = LIB_pay_off_debt
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = LIB_seek_american_aid }
		x = 0
		y = 1
		relative_position_id = LIB_seek_american_aid
		cost = 10
		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			remove_ideas = firestone_debt
			add_timed_idea = { idea = debt_payments days = 360 }
		}
	}

	focus = {
		id = LIB_adopt_american_dollar
		icon = GFX_focus_mex_privatisation
		prerequisite = { focus = LIB_pay_off_debt }
		x = 0
		y = 1
		relative_position_id = LIB_pay_off_debt
		cost = 10
		ai_will_do = {
			factor = 0
		}
		available = {
			country_exists = USA
			NOT = {
				has_war_with = USA
			}
		}
		bypass = {
			NOT = { country_exists = USA }
		}
		completion_reward = {
			remove_ideas = depression_liberia
			USA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = huge_increase
				}
			}
		}
	}

	focus = {
		id = LIB_reconcile_firestone
		icon = motorized
		prerequisite = { focus = LIB_adopt_american_dollar }
		x = 0
		y = 1
		relative_position_id = LIB_adopt_american_dollar
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available = {
			controls_state = 298
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			add_resource = {
				type = rubber
				amount = 5
				state = 298
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = LIB_economic_measures
		icon = GFX_goal_generic_production
		dynamic = yes
		prerequisite = { focus = LIB_modernize_industry }
		x = 0
		y = 1
		relative_position_id = LIB_modernize_industry
		cost = 10

		available_if_capitulated = no

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = LIB_rubber_railway
		icon = GFX_focus_generic_rubber
		prerequisite = { focus = LIB_economic_measures }
		x = 0
		y = 1
		relative_position_id = LIB_economic_measures
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			controls_state = 298
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			add_resource = {
				type = rubber
				amount = 1
				state = 298
			}

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = LIB_industrial_expansion
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = LIB_rubber_railway }
		x = 0
		y = 1
		relative_position_id = LIB_rubber_railway
		cost = 10
		ai_will_do = {
			factor = 1
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 3
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = LIB_expand_university_of_liberia
		icon = GFX_focus_research
		prerequisite = { focus = LIB_industrial_expansion }
		x = 0
		y = 1
		relative_position_id = LIB_industrial_expansion
		cost = 10
		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = LIB_economic_triumph
		icon = GFX_focus_generic_industry_3
		prerequisite = { focus = LIB_reconcile_firestone }
		prerequisite = { focus = LIB_expand_university_of_liberia }
		x = -1
		y = 1
		relative_position_id = LIB_expand_university_of_liberia
		cost = 10
		ai_will_do = {
			factor = 0
		}

		available = {
			OR = {
				has_full_control_of_state = 298

			}
		}

		completion_reward = {
			add_research_slot = 1
			add_resource = {
				type = rubber
				amount = 50
				state = 298
			}
		}
	}

	focus = {
		id = LIB_us_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = LIB_us_defense_pact }
		x = 0
		y = 1
		relative_position_id = LIB_us_defense_pact
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { has_war_with = USA }
			NOT = { has_war_with = ENG }
			NOT = { has_war_with = FRA }
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = LIB_roberts_international_airport
		icon = airforce
		prerequisite = { focus = LIB_us_infrastructure }
		x = 0
		y = 1
		relative_position_id = LIB_us_infrastructure
		cost = 10
		ai_will_do = {
			factor = 3
		}

		available = {
			NOT = { has_war_with = USA }
			NOT = { has_war_with = ENG }
			NOT = { has_war_with = FRA }
		}

		complete_tooltip = {
			air_experience = 100
			if = { limit = { has_country_flag = aviation_effort_AB }
				add_building_construction = {
					type = air_base
					level = 5
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}

		completion_reward = {
			air_experience = 100

			if = {
				limit = {
					capital_scope = {
						NOT = {
							free_building_slots = {
								building = air_base
								size > 5
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 5
						}
					}
					add_building_construction = {
						type = air_base
						level = 5
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						free_building_slots = {
							building = air_base
							size > 5
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 5
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_AB }
				}
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = LIB_freeport_of_monrovia
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = LIB_roberts_international_airport }
		available = {
			NOT = { has_war_with = USA }
			NOT = { has_war_with = ENG }
			NOT = { has_war_with = FRA }
			if = {
				has_full_control_of_state = 298
				threat > 0.25
			}
		}
		x = 0
		y = 1
		relative_position_id = LIB_roberts_international_airport
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available = {
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}

		complete_tooltip = {
			navy_experience = 100
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}
		completion_reward = {
			add_ideas = freeport_of_monrovia
			navy_experience = 100
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						controller = { tag = ROOT }
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = LIB_government_reform
		icon = GFX_goal_generic_demand_territory
		x = 14
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		available_if_capitulated = yes

		completion_reward = {
			swap_ideas = {
				add_idea = corruption_2
				remove_idea = corruption
			}
			add_political_power = 120
		}
	}

	focus = {
		id = LIB_open_iron_mines
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = LIB_expand_university_of_liberia }
		x = 0
		y = 2
		relative_position_id = LIB_expand_university_of_liberia
		cost = 10
		ai_will_do = {
			factor = 0
		}

		available = {
			OR = {
				has_full_control_of_state = 298

			}
		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				technology = excavation1
				technology = excavation2
				technology = excavation3
			}
			add_resource = {
				type = steel
				amount = 2
				state = 298
			}
		}
	}

	focus = {
		id = LIB_encourage_political_discourse
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = LIB_government_reform }
		mutually_exclusive = { focus = LIB_form_silvershirts }
		mutually_exclusive = { focus = LIB_support_status_quo }
		x = -2
		y = 1
		relative_position_id = LIB_government_reform
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			remove_ideas = corruption_2
			add_timed_idea = { idea = political_discourse days = 180 }
		}
	}

	focus = {
		id = LIB_form_silvershirts
		icon = GFX_focus_eng_organise_the_blackshirts
		prerequisite = { focus = LIB_government_reform }
		mutually_exclusive = { focus = LIB_encourage_political_discourse }
		mutually_exclusive = { focus = LIB_support_status_quo }
		x = 2
		y = 1
		relative_position_id = LIB_government_reform
		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = liberian_silvershirts
			add_timed_idea = {
				idea = nationalism
				days = 720
			}
		}
	}

	focus = {
		id = LIB_establish_military_industrial_complex
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = LIB_freeport_of_monrovia }
		x = 0
		y = 1
		relative_position_id = LIB_freeport_of_monrovia
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 3
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 3
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 3
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = LIB_support_status_quo
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = LIB_government_reform }
		mutually_exclusive = { focus = LIB_encourage_political_discourse }
		mutually_exclusive = { focus = LIB_form_silvershirts }
		x = 0
		y = 1
		relative_position_id = LIB_government_reform
		cost = 10
		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 150

		}
	}

	focus = {
		id = LIB_embrace_our_roots
		icon = GFX_goal_support_democracy
		prerequisite = { focus = LIB_encourage_political_discourse }
		mutually_exclusive = { focus = LIB_empower_the_worker }
		x = 0
		y = 1
		relative_position_id = LIB_encourage_political_discourse
		cost = 10
		ai_will_do = {
			factor = 3
		}
		completion_reward = {
			add_timed_idea = { idea = progeny_of_freedom days = 120 }
		}
	}

	focus = {
		id = LIB_join_allies
		icon = GFX_align_to_britain
		prerequisite = {
			focus = LIB_embrace_our_roots
			focus = LIB_foreign_concession_agreements
		}
		x = 1
		y = 1
		relative_position_id = LIB_embrace_our_roots
		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				has_war = no
			}
		}

		available = {
			ENG = {
				is_faction_leader = yes
				has_government = democratic
			}
			is_in_faction = no
			NOT = { has_war_with = ENG }
			is_subject = no
			NOT = {
				any_other_country = {
					is_in_faction_with = ENG
					has_war_with = LIB
				}
			}
		}

		bypass = {
			is_in_faction_with = ENG
		}

		available_if_capitulated = yes


		completion_reward = {
			ENG = {
				country_event = generic.2
			}
		}
	}

	focus = {
		id = LIB_foreign_concession_agreements
		icon = GFX_goal_generic_trade
		prerequisite = { focus = LIB_support_status_quo }
		x = 0
		y = 1
		relative_position_id = LIB_support_status_quo
		cost = 10
		ai_will_do = {
			factor = 10
		}

		available = {
			GER = {
				NOT = { has_war_with = ROOT }
				exists = yes
				has_capitulated = no
			}

			HOL = {
				NOT = { has_war_with = ROOT }
			}

			DEN = {
				NOT = { has_war_with = ROOT }
			}
		}

		bypass = {

		}


		complete_tooltip = {

		}

		completion_reward = {
			GER = {
				add_opinion_modifier = {
					target = LIB
					modifier = large_increase
				}
			}

			HOL = {
				add_opinion_modifier = {
					target = LIB
					modifier = large_increase
				}
			}

			DEN = {
				add_opinion_modifier = {
					target = LIB
					modifier = large_increase
				}
			}

			add_political_power = 150
		}
	}

	focus = {
		id = LIB_integration_effort
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = LIB_join_allies }
		x = 0
		y = 1
		relative_position_id = LIB_join_allies
		cost = 10
		ai_will_do = {
			factor = 1
		}


		completion_reward = {

			swap_ideas = {
				add_idea = indigenous_integration
				remove_idea = indigenous_migration
			}
		}
	}

	focus = {
		id = LIB_purchase_sierra
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = LIB_integration_effort }
		available = {
			num_of_factories > 9
		}
		x = -1
		y = 1
		relative_position_id = LIB_integration_effort

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		available = {
			NOT = { has_war_with = ENG }
			is_subject = no
			ENG = {
				OR = {
					exists = yes
					is_subject = no
				}
			}
		}

		bypass = {
			OR = {
				AND = {
					owns_state = 700
				}
			}
		}


		completion_reward = {
			ENG = { country_event = { id = britain.700 } }
		}
	}

	focus = {
		id = LIB_empower_the_worker
		icon = GFX_goal_support_communism
		prerequisite = { focus = LIB_encourage_political_discourse }
		mutually_exclusive = { focus = LIB_embrace_our_roots }
		x = -2
		y = 1
		relative_position_id = LIB_encourage_political_discourse
		cost = 10
		ai_will_do = {
			factor = 0.01
		}

		completion_reward = {
			add_timed_idea = {
				idea = labor_unions
				days = 720
			}

			add_popularity = {
				popularity = 0.05
				ideology = communism
			}
		}
	}

	focus = {
		id = LIB_peoples_committee
		icon = GFX_focus_generic_soviet_politics
		x = 0
		y = 1
		relative_position_id = LIB_empower_the_worker
		prerequisite = { focus = LIB_empower_the_worker }

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			communism > 0.3

		}

		available_if_capitulated = yes



		completion_reward = {
			add_political_power = 150
			add_stability = 0.05
		}
	}

	focus = {
		id = LIB_indigenius_embrace
		icon = GFX_focus_generic_concessions
		x = 0
		y = 1
		relative_position_id = LIB_peoples_committee
		prerequisite = { focus = LIB_peoples_committee }
		cost = 10
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			swap_ideas = {
				add_idea = indigenous_migration_2
				remove_idea = indigenous_migration
			}
		}
	}

	focus = {
		id = LIB_join_comintern
		icon = GFX_focus_generic_join_comintern
		prerequisite = { focus = LIB_indigenius_embrace }
		x = -1
		y = 1
		relative_position_id = LIB_indigenius_embrace

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {
			is_in_faction = no
			OR = {
				SOV = {
					NOT = { has_war_with = ROOT }
					exists = yes
					has_capitulated = no
				}
				any_other_country = {
					is_major = yes
					has_government = communism
					is_faction_leader = yes
				}
			}
			NOT = {
				any_other_country = {
					is_in_faction_with = SOV
					has_war_with = LIB
				}
			}
		}

		bypass = {
			is_in_faction_with = SOV
		}


		completion_reward = {
			if = {
				limit = {
					SOV = {
						exists = yes
						has_government = communism
						is_faction_leader = yes
					}
				}
				SOV = {
					country_event = generic.2
				}
			}
		}
	}

	focus = {
		id = LIB_international_research
		icon = GFX_focus_generic_socialist_science
		prerequisite = { focus = LIB_join_comintern }
		x = 0
		y = 1
		relative_position_id = LIB_join_comintern

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			is_in_faction_with = SOV
		}

		bypass = {

		}


		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = LIB_liberate_africa
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = LIB_indigenius_embrace }
		x = 0
		y = 3
		relative_position_id = LIB_indigenius_embrace
		cost = 5
		available = {
			OR = {
				has_government = communism
			}
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power = 100
			set_rule = { can_create_factions = yes }
			ENG = {
				if = {
					limit = { NOT = { has_government = communism } }
					add_opinion_modifier = { target = LIB modifier = liberation_rhetoric }
				}
			}
			FRA = {
				if = {
					limit = { NOT = { has_government = communism } }
					add_opinion_modifier = { target = LIB modifier = liberation_rhetoric }
				}
			}
		}
	}

	focus = {
		id = LIB_silver_coup
		icon = GFX_goal_generic_political_pressure
		x = 0
		y = 1
		prerequisite = { focus = LIB_form_silvershirts }
		relative_position_id = LIB_form_silvershirts

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			fascism > 0.3

		}

		bypass = {
			has_government = fascism
		}

		available_if_capitulated = yes



		completion_reward = {
			remove_ideas = corruption_2
			add_political_power = 100
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
		}
	}
	focus = {
		id = LIB_military_academies
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = LIB_silver_coup }
		x = 0
		y = 1
		relative_position_id = LIB_silver_coup
		cost = 10
		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = militarism_focus
			army_experience = 20
		}
	}
	focus = {
		id = LIB_end_migration
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = LIB_military_academies }
		relative_position_id = LIB_military_academies
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = fascism
		}

		available_if_capitulated = yes



		completion_reward = {
			swap_ideas = {
				add_idea = indigenous_subduel
				remove_idea = indigenous_migration
			}
		}
	}

	focus = {
		id = LIB_silvershirt_volunteers
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = LIB_form_silvershirts }
		x = 2
		y = 1
		relative_position_id = LIB_form_silvershirts
		cost = 10

		available_if_capitulated = yes


		completion_reward = {
			set_rule = { can_send_volunteers = yes }
			add_ideas = liberian_expeditions
		}
	}

	

	focus = {
		id = LIB_liberian_lebensraum
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = LIB_end_migration }
		available = { is_puppet = no }
		x = 0
		y = 1
		relative_position_id = LIB_end_migration
		cost = 10
		bypass = {
			700 = { is_owned_by = LIB }
			779 = { is_owned_by = LIB }
			780 = { is_owned_by = LIB }
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			swap_ideas = {
				add_idea = indigenous_subduel_2
				remove_idea = indigenous_subduel
			}
			700 = { add_claim_by = LIB }
			779 = { add_claim_by = LIB }
			780 = { add_claim_by = LIB }
		}
	}

	focus = {
		id = LIB_join_axis
		icon = GFX_align_to_germany2
		prerequisite = { focus = LIB_liberian_lebensraum }
		x = 2
		y = 1
		relative_position_id = LIB_liberian_lebensraum
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			fascism > 0.5
			GER = {
				has_government = fascism
			}
			is_in_faction = no
			NOT = {
				any_other_country = {
					is_in_faction_with = GER
					has_war_with = LIB
				}
			}
		}

		bypass = {
			is_in_faction_with = GER
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					GER = {
						exists = yes
						has_government = fascism
						is_faction_leader = yes
					}
				}
				GER = {
					country_event = generic.2
				}
			}
		}
	}

	focus = {
		id = LIB_german_advisors
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = LIB_join_axis }
		x = 2
		y = 1
		relative_position_id = LIB_join_axis
		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			is_in_faction_with = GER
		}

		bypass = {

		}


		complete_tooltip = {

		}

		completion_reward = {
			add_timed_idea = {
				idea = german_advisors_l
				days = 1080
			}
		}
	}

	focus = {
		id = LIB_operation_schlange
		icon = GFX_goal_tfv_saf_support_german_coup
		prerequisite = { focus = LIB_join_axis }
		x = 0
		y = 1
		relative_position_id = LIB_join_axis

		cost = 10

		ai_will_do = {
			factor = 2
		}

		available = {
			is_in_faction_with = GER
			GER = {
				has_war_with = ENG
			}
		}
		completion_reward = {
			add_timed_idea = { idea = operation_schlange days = 360 }
		}
	}

	focus = {
		id = LIB_liberianization
		icon = GFX_goal_anschluss
		prerequisite = { focus = LIB_operation_schlange focus = LIB_war_with_allies }
		x = -2
		y = 1
		relative_position_id = LIB_operation_schlange
		cost = 10
		ai_will_do = {
			factor = 2

		}

		available = {
			LIB = {
				controls_state = 700
				controls_state = 779
				controls_state = 780
			}
		}

		completion_reward = {
			set_rule = { can_create_factions = yes }
			LIB = {
				add_state_core = 700
				add_state_core = 779
				add_state_core = 780
			}
		}
	}

	focus = {
		id = LIB_nationalize_firestone_plant
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = LIB_silver_coup }
		#mutually_exclusive = { focus = LIB_seek_american_aid }
		available = {
			is_puppet = no
			has_army_manpower = { size > 3999 }
		}
		x = 2
		y = 1
		relative_position_id = LIB_silver_coup
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			swap_ideas = {
				add_idea = national_rubber_company
				remove_idea = firestone_debt
			}
			USA = {
				if = {
					limit = { NOT = { has_government = fascism } }
					add_opinion_modifier = { target = LIB modifier = protest_action_strong }
				}
			}
			add_threat = 1
		}
	}

	focus = {
		id = LIB_lib_program
		icon = GFX_focus_generic_industry_2
		prerequisite = { focus = LIB_nationalize_firestone_plant }
		x = 0
		y = 1
		relative_position_id = LIB_nationalize_firestone_plant
		cost = 10
		ai_will_do = {
			factor = 10
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 2
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			remove_ideas = depression_liberia
		}
	}

	focus = {
		id = LIB_burn_down_firestone
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = LIB_empower_the_worker }
		#mutually_exclusive = { focus = LIB_seek_american_aid }
		available = {
			is_puppet = no
			has_army_manpower = { size > 3999 }
		}
		x = -2
		y = 1
		relative_position_id = LIB_empower_the_worker
		cost = 10
		ai_will_do = {
			factor = 10
		}


		completion_reward = {
			remove_ideas = firestone_debt
			USA = {
				if = {
					limit = { NOT = { has_government = communism } }
					add_opinion_modifier = { target = LIB modifier = protest_action_strong }
				}
			}
		}
	}

	focus = {
		id = LIB_peoples_plan
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = LIB_burn_down_firestone }
		x = 0
		y = 1
		relative_position_id = LIB_burn_down_firestone
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = 200
			remove_ideas = depression_liberia
		}
	}

	focus = {
		id = LIB_construct_air_strips
		icon = GFX_goal_generic_air_production
		x = 33
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 100
			if = { limit = { has_country_flag = aviation_effort_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			air_experience = 100

			if = {
				limit = {
					capital_scope = {
						NOT = {
							free_building_slots = {
								building = air_base
								size > 1
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = LIB_purchase_foreign
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = LIB_construct_air_strips }
		x = 0
		y = 1
		relative_position_id = LIB_construct_air_strips
		cost = 10

		available = {
			num_of_factories > 5
		}

		completion_reward = {
			country_event = { id = liberia.1 } #usagereng
		}
	}

	focus = {
		id = LIB_light_focus
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = LIB_purchase_foreign }
		x = 1
		y = 1
		relative_position_id = LIB_purchase_foreign
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1.0
				uses = 1
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
	}

	focus = {
		id = LIB_bomber_focus
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = LIB_purchase_foreign }
		x = -1
		y = 1
		relative_position_id = LIB_purchase_foreign
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 1
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
	}

	
	focus = {
		id = LIB_naturalize_sierra
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = LIB_purchase_sierra }
		available = {
			has_full_control_of_state = 700
		}
		x = 0
		y = 1
		relative_position_id = LIB_purchase_sierra
		cost = 10
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_state_core = 700
			if = {
				limit = {
					NOT = { owns_state = 700 }
				}
				transfer_state = 700
			}
		}
	}

	focus = {
		id = LIB_purchase_french
		icon = GFX_focus_generic_diplomatic_treaty
		prerequisite = { focus = LIB_integration_effort }
		available = {
			num_of_factories > 9
		}
		x = 1
		y = 1
		relative_position_id = LIB_integration_effort

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		available = {
			NOT = { has_war_with = FRA }
			is_subject = no
		}

		bypass = {
			OR = {
				AND = {
					owns_state = 779
					owns_state = 780
				}
			}
		}


		completion_reward = {
			FRA = { country_event = { id = france.780 } }
		}
	}

	focus = {
		id = LIB_naturalize_french
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = LIB_purchase_french }
		available = {
			has_full_control_of_state = 779
			has_full_control_of_state = 780
		}
		x = 0
		y = 1
		relative_position_id = LIB_purchase_french
		cost = 10
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_state_core = 779
			add_state_core = 780
			if = {
				limit = {
					NOT = { owns_state = 779 }
				}
				transfer_state = 779
			}
		}
	}

	focus = {
		id = LIB_war_with_allies
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = LIB_liberian_lebensraum }
		available = {
			is_puppet = no
		}
		x = 0
		y = 1
		relative_position_id = LIB_liberian_lebensraum
		cost = 10
		ai_will_do = {
			factor = 5
		}

		bypass = {
			LIB = {
				has_war_with = ENG
				has_war_with = FRA
			}
		}

		completion_reward = {
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = ENG
				generator = { 700 }
			}
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = FRA
				generator = { 780 }
			}
		}
	}

	focus = {
		id = LIB_our_time_is_now
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		prerequisite = { focus = LIB_liberate_africa }
		available = {
			is_puppet = no
			communism > 0.5
			FRA = {
				has_war_with = GER
			}
		}
		x = 0
		y = 1
		relative_position_id = LIB_liberate_africa
		cost = 5
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = ENG
				generator = { 700 }
			}
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = FRA
				generator = { 779 }
			}
		}
	}

	focus = {
		id = LIB_peoples_liberation_army
		icon = GFX_focus_YUG_pan_slavic_congress
		prerequisite = { focus = LIB_liberate_africa }
		x = -2
		y = 1
		relative_position_id = LIB_liberate_africa
		cost = 10
		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_war_support = 0.1
			add_ideas = peoples_liberation_army
		}
	}

	focus = {
		id = LIB_Reestablish_port_authority
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 28
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		available_if_capitulated = yes


		available = {
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}

		complete_tooltip = {
			navy_experience = 100
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			navy_experience = 100
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 1
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 1
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						controller = { tag = ROOT }
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = LIB_sub_effort
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = LIB_Reestablish_port_authority }
		mutually_exclusive = { focus = LIB_big_ship_focus }
		x = -1
		y = 1
		relative_position_id = LIB_Reestablish_port_authority
		cost = 10
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
		}
	}

	focus = {
		id = LIB_liberian_seadogs
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = LIB_sub_effort }
		x = 0
		y = 1
		relative_position_id = LIB_sub_effort
		cost = 10
		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			navy_experience = 15
			add_ideas = liberian_seadogs
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 2
				category = dd_tech
			}
		}
	}

	focus = {
		id = LIB_naval_war_games
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = LIB_liberian_seadogs focus = LIB_quality_over_quantity }
		x = 1
		y = 1
		relative_position_id = LIB_liberian_seadogs
		cost = 10
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_tech_bonus = {
				name = naval_doc_bonus
				bonus = 1.0
				uses = 2
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = LIB_big_ship_focus
		icon = GFX_focus_generic_cruiser2
		prerequisite = { focus = LIB_Reestablish_port_authority }
		mutually_exclusive = { focus = LIB_sub_effort }
		x = 1
		y = 1
		relative_position_id = LIB_Reestablish_port_authority
		cost = 10
		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = LIB_quality_over_quantity
		icon = GFX_focus_generic_navy_battleship2
		prerequisite = { focus = LIB_big_ship_focus }
		x = 0
		y = 1
		relative_position_id = LIB_big_ship_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_ideas = quality_doctrine
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 1.0
				uses = 1
				category = bc_tech
				category = bb_tech
				category = cv_tech
			}
		}
	}

	focus = {
		id = LIB_trade_interdiction
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = LIB_naval_war_games }
		available = {
			has_government = fascism
		}
		x = 2
		y = 1
		relative_position_id = LIB_naval_war_games
		cost = 10
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = ss_tech
			}
			add_tech_bonus = {
				name = sub_op_bonus
				bonus = 1.0
				uses = 2
				technology = convoy_interdiction_ti
				technology = unrestricted_submarine_warfare
				technology = wolfpacks
				technology = advanced_submarine_warfare
				technology = combined_operations_raiding
			}
		}
	}

	focus = {
		id = LIB_demo_navy
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = LIB_naval_war_games }
		available = {
			has_government = democratic
		}
		x = 0
		y = 1
		relative_position_id = LIB_naval_war_games
		cost = 10
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			navy_experience = 100
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 2
				category = bc_tech
				category = bb_tech
				category = cv_tech
			}
		}
	}

	focus = {
		id = LIB_peoples_navy
		icon = GFX_focus_hol_legacy_of_the_de_zeven_provincien_mutiny
		prerequisite = { focus = LIB_naval_war_games }
		available = {
			has_government = communism
		}
		x = -2
		y = 1
		relative_position_id = LIB_naval_war_games
		cost = 10
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				uses = 3
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = LIB_organize_frontier_force
		icon = GFX_goal_generic_allies_build_infantry
		x = 22
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = LIB_school_of_forestry
		icon = GFX_focus_generic_military_academy
		prerequisite = { focus = LIB_organize_frontier_force }
		x = -2
		y = 1
		relative_position_id = LIB_organize_frontier_force
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = forestry_school
			add_tech_bonus = {
				name = marines_bonus
				bonus = 1.0
				uses = 1
				technology = marines
				technology = marines2
			}
		}
	}

	focus = {
		id = LIB_doctrine_effort
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = LIB_organize_frontier_force }
		x = 0
		y = 1
		relative_position_id = LIB_organize_frontier_force
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = LIB_artilley_focus
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = LIB_doctrine_effort }
		x = 1
		y = 1
		relative_position_id = LIB_doctrine_effort
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1.0
				uses = 2
				category = artillery
			}
		}
	}

	focus = {
		id = LIB_motor_effort
		icon = motorized
		prerequisite = { focus = LIB_doctrine_effort }
		bypass = { has_tech = motorised_infantry }
		x = -1
		y = 1
		relative_position_id = LIB_doctrine_effort
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 3.0
				technology = motorised_infantry
			}
		}
	}

	focus = {
		id = LIB_doctrine_effort_2
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = LIB_artilley_focus focus = LIB_motor_effort }
		x = -1
		y = 1
		relative_position_id = LIB_artilley_focus
		cost = 10
		ai_will_do = {
			factor = 0.1
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = LIB_arms_effort
		icon = small_arms
		prerequisite = { focus = LIB_organize_frontier_force }
		x = 2
		y = 1
		relative_position_id = LIB_organize_frontier_force
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}
}
