focus_tree = {
	id = RON_Bulgaria

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = BUL
		}
	}

	default = no 
 reset_on_civilwar = no

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	### POLITICAL ###
	focus = {
		id = BUL_political_force
		icon = GFX_goal_generic_demand_territory
		mutually_exclusive = {

		}
		x = 18
		y = 0
		cost = 10
		ai_will_do = {
			factor = 20
		}

		available_if_capitulated = yes

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = BUL_bulgarian_resentment
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = BUL_political_force }
		relative_position_id = BUL_political_force
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			base = 0
			modifier = {
				add = 20
				RON_can_do_focuses_1936 = yes #TODO: Add filler focuses
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = BUL_revisionism
		}
	}

	focus = {
		id = BUL_ignore_treaty_neuilly_sur_seine
		icon = GFX_focus_secret_rearmament
		prerequisite = { focus = BUL_bulgarian_resentment }
		relative_position_id = BUL_political_force
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 18
		}

		available_if_capitulated = yes



		completion_reward = {
			add_ideas = BUL_secret_rearmament
		}
	}

	focus = {
		id = BUL_german_arm_deliveries
		icon = GFX_align_to_germany2
		prerequisite = { focus = BUL_ignore_treaty_neuilly_sur_seine }
		relative_position_id = BUL_political_force
		x = 0
		y = 3
		cost = 10
		ai_will_do = {
			factor = 18
		}

		available_if_capitulated = yes

		available = {
			NOT = {
				has_war_with = GER
			}
			OR = {
				country_exists = GER
			}
		}

		bypass = {
			has_war_with = GER
			NOT = {
				country_exists = GER
			}
		}

		completion_reward = {
			GER = {
				country_event = { id = bulgariansenhanced.1 days = 1 }
			}
		}
	}

	focus = {
		id = BUL_buy_from_britain
		icon = GFX_align_to_britain
		prerequisite = { focus = BUL_german_arm_deliveries }
		relative_position_id = BUL_german_arm_deliveries
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 18
		}

		available_if_capitulated = yes

		available = {
			NOT = {
				has_war_with = GER
			}
			OR = {
				country_exists = GER
			}
		}

		bypass = {
			has_war_with = GER
			NOT = {
				country_exists = GER
			}
		}

		completion_reward = {
			ENG = {
				country_event = { id = bulgariansenhanced.38 days = 1 }
			}
		}
	}

	### POLITICAL PART 2 ###

	focus = {
		id = BUL_sign_salonika_agreement
		icon = GFX_focus_renounce_the_treaty_of_trianon
		prerequisite = { focus = BUL_german_arm_deliveries }
		relative_position_id = BUL_german_arm_deliveries
		x = 1
		y = 2
		cost = 2
		ai_will_do = {
			factor = 30

			modifier = {
				date > 1938.1.1

				factor = 100
			}
			modifier = {
				date < 1938.1.1

				factor = 0
			}
		}


		available = {
			country_exists = GRE
			NOT = {
				has_war_with = GRE
			}
		}


		completion_reward = {
			GRE = {
				country_event = { days = 1 id = bulgarians.25 }
			}
			custom_effect_tooltip = BUL_unlock_research_slot
		}
	}

	focus = {
		id = BUL_exercise_direct_power
		icon = GFX_focus_generic_home_defense
		prerequisite = { focus = BUL_sign_salonika_agreement }
		mutually_exclusive = { focus = BUL_revise_our_regime }
		relative_position_id = BUL_sign_salonika_agreement
		x = -2
		y = 1
		cost = 10
		ai_will_do = {
			factor = 70
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes

		available = {
			NOT = {
				BUL = {
					has_country_flag = bogdan_filov_leader
				}
			}
		}

		bypass = {
			has_country_flag = boris_iii_leader
		}

		completion_reward = {
			add_political_power = 150
			remove_ideas = neutrality_idea
			remove_ideas = BUL_bulgarian_tsardom
			create_country_leader = {
				name = "Boris III"
				desc = "POLITICS_BORIS_III_DESC"
				picture = "Portrait_Bulgaria_Boris_III.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					#
				}
			}
			set_country_flag = boris_iii_leader
			set_party_name = { ideology = neutrality long_name = BUL_house_of_saxe_coburg name = BUL_house_of_saxe_coburg }
		}
	}

	focus = {
		id = BUL_dismantle_the_government
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		prerequisite = { focus = BUL_exercise_direct_power }
		mutually_exclusive = { focus = BUL_bulgarian_revanchism }
		relative_position_id = BUL_exercise_direct_power
		x = -1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 70
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes



		completion_reward = {
			add_political_power = 100
			add_war_support = 0.1
			add_ideas = BUL_eliminated_democratic_elements
		}
	}

	focus = {
		id = BUL_revise_our_regime
		icon = GFX_goal_anschluss
		prerequisite = { focus = BUL_sign_salonika_agreement }
		mutually_exclusive = { focus = BUL_exercise_direct_power }
		relative_position_id = BUL_sign_salonika_agreement
		x = 3
		y = 1
		cost = 10

		ai_will_do = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}


		available = {
			NOT = {
				BUL = {
					has_country_flag = boris_iii_leader
				}
			}
		}

		bypass = {
			has_country_flag = bogdan_filov_leader
		}

		completion_reward = {
			add_political_power = 150
			remove_ideas = BUL_revisionism
			create_country_leader = {
				name = "Bogdan Filov"
				desc = "POLITICS_BOGDAN_FILOV_DESC"
				picture = "Portrait_Bulgaria_Bogdan_Filov.dds"
				expire = "1965.1.1"
				ideology = centrism
				traits = {
					#
				}
			}
			set_country_flag = bogdan_filov_leader
			set_party_name = { ideology = neutrality long_name = BUL_filov_cabinet name = BUL_filov_cabinet }
		}
	}

	focus = {
		id = BUL_align_with_the_west
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = BUL_revise_our_regime }
		mutually_exclusive = { focus = BUL_balkan_alignment }
		relative_position_id = BUL_revise_our_regime
		x = 6
		y = 1
		cost = 10
		ai_will_do = {
			factor = 20
		}




		completion_reward = {
			add_ideas = BUL_allied_friendly_government
		}
	}

	focus = {
		id = BUL_interventionism
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = BUL_align_with_the_west }
		relative_position_id = BUL_align_with_the_west
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
		}




		completion_reward = {
			add_ideas = BUL_interventionism_idea
		}
	}

	focus = {
		id = BUL_appease_the_allies
		icon = GFX_goal_support_democracy
		prerequisite = { focus = BUL_interventionism }
		relative_position_id = BUL_align_with_the_west
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 10
		}




		completion_reward = {
			set_party_name = { ideology = democratic long_name = BUL_nikola_democratic_party_long name = BUL_nikola_democratic_party }
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
			}
			create_country_leader = {
				name = "Nikola Mushanov"
				desc = "POLITICS_NIKOLA_MUSHANOV_DESC"
				picture = "Portrait_Bulgaria_Nikola_Mushanov.dds"
				expire = "1965.1.1"
				ideology = socialism
				traits = {
					dislikes_germany
				}
			}
		}
	}

	focus = {
		id = BUL_cut_ties_with_germany
		icon = GFX_goal_generic_defence
		prerequisite = { focus = BUL_appease_the_allies }
		relative_position_id = BUL_appease_the_allies
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
		}




		completion_reward = {
			add_opinion_modifier = { target = GER modifier = embargo }
			GER = {
				add_opinion_modifier = { target = BUL modifier = embargo }
			}
		}
	}

	focus = {
		id = BUL_deal_with_the_allies
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = BUL_cut_ties_with_germany }
		relative_position_id = BUL_align_with_the_west
		x = 0
		y = 4
		cost = 10
		ai_will_do = {
			factor = 10
		}

		bypass = {
			ENG = {
				has_government = democratic
			}
			is_in_faction_with = ENG
		}
		completion_reward = {
			ENG = {
				country_event = generic.2
			}
		}
	}

	focus = {
		id = BUL_balkan_alignment
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = BUL_revise_our_regime }
		mutually_exclusive = { focus = BUL_align_with_the_west }
		relative_position_id = BUL_revise_our_regime
		x = 2
		y = 1
		cost = 10
		ai_will_do = {
			factor = 80
		}




		completion_reward = {
			add_ideas = BUL_allied_friendly_government
		}
	}

	focus = {
		id = BUL_befriend_greece
		icon = GFX_align_to_greece
		prerequisite = { focus = BUL_balkan_alignment }
		relative_position_id = BUL_balkan_alignment
		x = -2
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
		}


		available = {
			country_exists = GRE
			NOT = {
				has_war_with = GRE
			}
		}


		completion_reward = {
			GRE = {
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_befriended_us
				}
				add_ai_strategy = {
					type = alliance
					id = BUL
					value = 100
				}
			}
			add_opinion_modifier = {
				target = GRE
				modifier = BUL_befriended_us
			}
		}
	}

	focus = {
		id = BUL_befriend_romania
		icon = GFX_align_to_romania
		prerequisite = { focus = BUL_balkan_alignment }
		relative_position_id = BUL_balkan_alignment
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
		}


		available = {
			country_exists = ROM
			NOT = {
				has_war_with = ROM
			}
		}


		completion_reward = {
			ROM = {
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_befriended_us
				}
				add_ai_strategy = {
					type = alliance
					id = BUL
					value = 100
				}
			}
			add_opinion_modifier = {
				target = ROM
				modifier = BUL_befriended_us
			}
		}
	}

	focus = {
		id = BUL_befriend_turkey
		icon = GFX_align_to_turkey
		prerequisite = { focus = BUL_balkan_alignment }
		relative_position_id = BUL_balkan_alignment
		x = 2
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
		}


		available = {
			country_exists = TUR
			NOT = {
				has_war_with = TUR
			}
		}


		completion_reward = {
			TUR = {
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_befriended_us
				}
				add_ai_strategy = {
					type = alliance
					id = BUL
					value = 100
				}
			}
			add_opinion_modifier = {
				target = TUR
				modifier = BUL_befriended_us
			}
		}
	}

	focus = {
		id = BUL_alliance_with_the_entente
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = BUL_befriend_greece }
		prerequisite = { focus = BUL_befriend_romania }
		prerequisite = { focus = BUL_befriend_turkey }
		relative_position_id = BUL_balkan_alignment
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 100
		}




		completion_reward = {
			ROM = {
				country_event = { id = bulgariansenhanced.9 days = 1 }
			}
		}
	}

	focus = {
		id = BUL_formalise_the_balkan_entente
		icon = GFX_focus_BUL_balkan_pact
		prerequisite = { focus = BUL_alliance_with_the_entente }
		relative_position_id = BUL_balkan_alignment
		x = 0
		y = 3
		cost = 10
		ai_will_do = {
			factor = 100
		}




		completion_reward = {
			ROM = {
				country_event = { id = bulgariansenhanced.14 days = 1 }
			}
		}
	}

	focus = {
		id = BUL_bulgarian_revanchism
		icon = GFX_focus_generic_strike_at_democracy2
		prerequisite = { focus = BUL_exercise_direct_power }
		mutually_exclusive = { focus = BUL_dismantle_the_government }
		relative_position_id = BUL_exercise_direct_power
		x = 2
		y = 1
		cost = 10

		ai_will_do = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}


		available = {

		}


		completion_reward = {
			add_ideas = BUL_bulgarian_revanchism_idea
		}
	}

	focus = {
		id = BUL_demand_dobrudja
		icon = GFX_focus_generic_concessions
		relative_position_id = BUL_bulgarian_revanchism
		prerequisite = { focus = BUL_bulgarian_revanchism }
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 30
		}


		available = {
			country_exists = ROM
			ROM = {
				owns_state = 77
			}
		}


		completion_reward = {
			ROM = {
				country_event = { days = 1 id = bulgarians.28 }
			}
		}
	}

	focus = {
		id = BUL_our_brothers_in_macedonia
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = BUL_demand_dobrudja }
		relative_position_id = BUL_demand_dobrudja
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10

			modifier = {
				BUL = {
					has_war_with = YUG
				}
				factor = 100
			}
			modifier = {
				OR = {
					GER = {
						has_war_with = YUG
					}
					ITA = {
						has_war_with = YUG
					}
				}
				factor = 70
			}
		}


		available = {
			has_completed_focus = BUL_reassert_western_claims
		}


		completion_reward = {
			unlock_decision_category_tooltip = BUL_brothers_in_macedonia
		}
	}

	focus = {
		id = BUL_deal_with_germany
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = BUL_our_brothers_in_macedonia }
		mutually_exclusive = { focus = BUL_yugoslavia_for_ourselves }
		relative_position_id = BUL_demand_dobrudja
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 80
		}


		available = {
			country_exists = YUG
			country_exists = GER
			YUG = {
				owns_state = 106
			}
			NOT = {
				has_war_with = GER
			}
		}

		bypass = {
			OR = {
				NOT = {
					country_exists = YUG
				}
				NOT = {
					YUG = {
						owns_state = 106
					}
				}
			}
		}

		completion_reward = {
			GER = {
				country_event = { days = 1 id = bulgariansenhanced.26 }
			}
		}
	}

	focus = {
		id = BUL_yugoslavia_for_ourselves
		icon = GFX_goal_anti_comintern_pact
		prerequisite = { focus = BUL_our_brothers_in_macedonia }
		mutually_exclusive = { focus = BUL_deal_with_germany }
		relative_position_id = BUL_demand_dobrudja
		x = 2
		y = 2
		cost = 10
		ai_will_do = {
			factor = 20
		}


		bypass = {
			OR = {
				NOT = {
					country_exists = YUG
				}
				NOT = {
					YUG = {
						owns_state = 106
					}
				}
			}
		}

		available = {
			country_exists = YUG
			YUG = {
				owns_state = 106
			}
		}

		completion_reward = {
					create_wargoal = {			
				expire = 100
				type = annex_everything
				target = YUG
			}
		}
	}

	focus = {
		id = BUL_return_to_the_aegan
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BUL_deal_with_germany focus = BUL_yugoslavia_for_ourselves }
		relative_position_id = BUL_deal_with_germany
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 100
		}


		available = {
			country_exists = GRE
			GRE = {
				owns_state = 184
			}
		}


		completion_reward = {
			184 = {
				add_claim_by = BUL
			}
			add_war_support = 0.05
			add_ideas = BUL_bulgarian_thracian_volunteers
		}
	}

	focus = {
		id = BUL_enemy_of_my_enemy
		icon = army_officers
		prerequisite = { focus = BUL_return_to_the_aegan }
		mutually_exclusive = { focus = BUL_retake_thrace }
		relative_position_id = BUL_return_to_the_aegan
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 70
		}


		available = {
			country_exists = GRE
			ITA = {
				owns_state = 44
			}
		}


		completion_reward = {
			ITA = {
				country_event = { days = 1 id = bulgariansenhanced.32 }
			}
		}
	}

	focus = {
		id = BUL_retake_thrace
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = BUL_return_to_the_aegan }
		mutually_exclusive = { focus = BUL_enemy_of_my_enemy }
		relative_position_id = BUL_return_to_the_aegan
		x = 2
		y = 1
		cost = 10
		ai_will_do = {
			factor = 30
		}


		available = {
			country_exists = GRE
			GRE = {
				owns_state = 184
			}
		}


		completion_reward = {
			GRE = {
				country_event = { days = 1 id = bulgarians.18 }
			}
		}
	}

	focus = {
		id = BUL_greater_bulgaria
		icon = GFX_focus_greater_bulgaria
		prerequisite = { focus = BUL_enemy_of_my_enemy focus = BUL_retake_thrace }
		relative_position_id = BUL_enemy_of_my_enemy
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 100
		}


		available = {
			BUL = {
				owns_state = 77
				owns_state = 184
				owns_state = 106
			}
		}


		completion_reward = {
			remove_ideas = BUL_bulgarian_tsardom
			set_rule = { can_create_factions = yes }
			add_stability = 0.10
			add_political_power = 100
			add_war_support = 0.05
			create_country_leader = {
				name = "Ferdinand I"
				desc = "POLITICS_FERDINAND_I_DESC"
				picture = "Portrait_Bulgaria_Ferdinand_I.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					#
				}
			}
			add_ideas = BUL_national_regeneration
		}
	}

	focus = {
		id = BUL_albanian_inheritance
		icon = GFX_focus_BUL_albanian_inheritance
		prerequisite = { focus = BUL_greater_bulgaria }
		prerequisite = { focus = BUL_retake_thrace }
		relative_position_id = BUL_greater_bulgaria
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
		}


		available = {
			country_exists = ALB
			NOT = {
				has_war_with = ALB
			}
		}


		completion_reward = {
			ALB = {
				country_event = { id = bulgariansenhanced.17 days = 1 }
			}
		}
	}

	### Bulgarisation

	focus = {
		id = BUL_reassert_western_claims
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = BUL_bulgarian_resentment }
		relative_position_id = BUL_bulgarian_resentment

		x = -2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 19
		}




		completion_reward = {
			add_state_claim = 106
			add_state_claim = 108
		}
	}

	focus = {
		id = BUL_bulgarisation
		icon = GFX_focus_BUL_bulgarisation
		prerequisite = { focus = BUL_reassert_western_claims }
		relative_position_id = BUL_reassert_western_claims
		x = 0
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				AND = {
					owns_state = 106
					owns_state = 108
				}
				factor = 100
			}
		}

		available = {
			owns_state = 184
			owns_state = 77
			or = {
				owns_state = 106
				owns_state = 108
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			if = {
				limit = {
					BUL = {
						owns_state = 184
					}
				}
				add_state_core = 184
				184 = {
					set_state_name = Trakiya
				}
			}
			if = {
				limit = {
					BUL = {
						owns_state = 106
					}
				}
				add_state_core = 106
				106 = {
					set_state_name = Makedoniya
				}
			}
			if = {
				limit = {
					BUL = {
						owns_state = 747
					}
				}
				add_state_core = 747
				747 = {
					set_state_name = Moravskata
				}
			}
			if = {
				limit = {
					BUL = {
						owns_state = 77
					}
				}
				add_state_core = 77
				77 = {
					set_state_name = Dobrudzha
				}
			}
			if = {
				limit = {
					BUL = {
						owns_state = 731
					}
				}
				add_state_core = 731
			}

			add_timed_idea = { days = 1825 idea = BUL_bulgarisation_idea }
		}
	}

	focus = {
		id = BUL_permit_german_troops
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = BUL_dismantle_the_government }
		mutually_exclusive = { focus = BUL_honour_slavic_allegiance }
		relative_position_id = BUL_dismantle_the_government
		x = 2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 80
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes



		completion_reward = {
			hidden_effect = {
				diplomatic_relation = {
					country = GER
					relation = military_access
					active = yes
				}
			}
			custom_effect_tooltip = BUL_permit_german_access_tt
		}
	}

	focus = {
		id = BUL_honour_slavic_allegiance
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = BUL_dismantle_the_government }
		mutually_exclusive = { focus = BUL_permit_german_troops }
		relative_position_id = BUL_dismantle_the_government
		x = -2
		y = 1
		cost = 10

		ai_will_do = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes



		completion_reward = {
			SOV = {
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_honoured_slavic_allegiance
				}
			}
			BUL = {
				add_opinion_modifier = {
					target = SOV
					modifier = BUL_honoured_slavic_allegiance
				}
			}
		}
	}

	focus = {
		id = BUL_sign_the_tripartite_pact
		icon = GFX_goal_tripartite_pact
		prerequisite = { focus = BUL_permit_german_troops }
		relative_position_id = BUL_permit_german_troops
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 80
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes



		completion_reward = {
			GER = {
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_signed_the_tripartite_pact
				}
			}
			BUL = {
				add_opinion_modifier = {
					target = GER
					modifier = BUL_signed_the_tripartite_pact
				}
			}
			diplomatic_relation = {
				country = GER
				relation = non_aggression_pact
				active = yes
			}
		}
	}

	focus = {
		id = BUL_airfields_for_germany
		icon = airforce
		prerequisite = { focus = BUL_sign_the_tripartite_pact }
		relative_position_id = BUL_sign_the_tripartite_pact
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}




		completion_reward = {
			air_experience = 100
			745 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			GER = {
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_permitted_airbases
				}
			}
		}
	}

	focus = {
		id = BUL_join_the_axis
		icon = GFX_goal_support_fascism
		prerequisite = { focus = BUL_airfields_for_germany }
		relative_position_id = BUL_permit_german_troops
		x = 0
		y = 3
		cost = 10
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1940.11.1
			}
		}

		available_if_capitulated = yes
		bypass = {
			GER = {
				has_government = fascism
			}
			is_in_faction_with = GER
		}
		completion_reward = {
			GER = {
				country_event = generic.2
			}
		}
	}

	focus = {
		id = BUL_maintain_soviet_diplomats
		icon = GFX_focus_generic_soviet_politics
		prerequisite = { focus = BUL_join_the_axis }
		mutually_exclusive = { focus = BUL_expel_soviet_diplomats }
		relative_position_id = BUL_permit_german_troops
		x = 1
		y = 4
		cost = 10
		ai_will_do = {
			factor = 70
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes

		available = {
			communism > 0.15
		}


		completion_reward = {
			add_ideas = communist_influence
			SOV = {
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_maintained_soviet_diplomats
				}
			}
		}
	}

	focus = {
		id = BUL_expel_soviet_diplomats
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = BUL_join_the_axis }
		mutually_exclusive = { focus = BUL_maintain_soviet_diplomats }
		relative_position_id = BUL_permit_german_troops
		x = -1
		y = 4
		cost = 10
		ai_will_do = {
			factor = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes



		completion_reward = {
			SOV = {
				add_opinion_modifier = {
					target = BUL
					modifier = BUL_expelled_soviet_diplomats
				}
			}
		}
	}

	focus = {
		id = BUL_dedication_to_the_axis
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = BUL_expel_soviet_diplomats }
		relative_position_id = BUL_permit_german_troops
		x = -1
		y = 5
		cost = 10
		ai_will_do = {
			factor = 20
		}

		available_if_capitulated = yes



		completion_reward = {
			add_ideas = nationalism
		}
	}

	focus = {
		id = BUL_acquire_panzer_iv
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = BUL_dedication_to_the_axis }
		relative_position_id = BUL_dedication_to_the_axis
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
		}


		available = {
			GER = {
				has_tech = improved_medium_tank
			}
			OR = {
				country_exists = GER
			}
		}


		completion_reward = {
			add_tech_bonus = {
				name = med_armor_bonus
				bonus = 0.5
				ahead_reduction = 1
				technology = improved_medium_tank
			}
		}
	}

	focus = {
		id = BUL_depose_the_king
		icon = GFX_goal_tfv_sever_ties_with_uk
		prerequisite = { focus = BUL_dedication_to_the_axis }
		relative_position_id = BUL_dedication_to_the_axis
		x = -1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 90
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes

		available = {
			fascism > 0.4
		}


		completion_reward = {
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
		}
	}

	focus = {
		id = BUL_the_wrong_axis
		icon = GFX_focus_generic_anti_fascist_diplomacy
		prerequisite = { focus = BUL_maintain_soviet_diplomats }
		relative_position_id = BUL_maintain_soviet_diplomats
		x = 1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 90
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes

		available = {
			OR = {
				GER = {
					surrender_progress > 0.60
				}
				AND = {
					ROM = {
						has_capitulated = yes
						is_in_faction_with = GER
					}
				}
				BUL = {
					surrender_progress > 0.50
				}
			}
		}


		completion_reward = {
			hidden_effect = {
				remove_ideas = fascist_influence
				remove_ideas = nationalism
			}
			add_popularity = { ideology = communism popularity = 0.05 }
			swap_ideas = {
				add_idea = BUL_fatherland_front
				remove_idea = communist_influence
			}
			hidden_effect = {
				country_event = { id = bulgariansenhanced.8 days = 30 }
			}
		}
	}

	focus = {
		id = BUL_negotiate_with_the_soviets
		icon = GFX_focus_generic_join_comintern
		prerequisite = { focus = BUL_the_wrong_axis }
		relative_position_id = BUL_the_wrong_axis
		x = 0
		y = 1
		cost = 5
		ai_will_do = {
			factor = 90
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes

		available = {
			has_government = communism
		}


		completion_reward = {
			SOV = {
				country_event = { id = bulgariansenhanced.11 days = 30 }
			}
		}
	}

	focus = {
		id = BUL_peasant_conviction
		icon = GFX_focus_prc_agrarian_socialism
		prerequisite = { focus = BUL_honour_slavic_allegiance }
		relative_position_id = BUL_honour_slavic_allegiance
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 90
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes



		completion_reward = {
			add_ideas = internationalism
		}
	}

	focus = {
		id = BUL_agrarian_utopia
		icon = GFX_focus_generic_self_management
		prerequisite = { focus = BUL_peasant_conviction }
		relative_position_id = BUL_peasant_conviction
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 90
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes



		completion_reward = {
			add_ideas = {
				BUL_agrarian_utopia_idea
			}
		}
	}

	focus = {
		id = BUL_the_peoples_republic
		icon = GFX_focus_generic_join_comintern
		prerequisite = { focus = BUL_agrarian_utopia }
		relative_position_id = BUL_agrarian_utopia
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 90
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes



		completion_reward = {
			swap_ideas = {
				remove_idea = internationalism
				add_idea = BUL_the_peoples_republic_idea
			}
		}
	}

	focus = {
		id = BUL_join_the_comintern
		icon = GFX_goal_support_communism
		prerequisite = { focus = BUL_the_peoples_republic }
		mutually_exclusive = { focus = BUL_slavic_confederation }
		relative_position_id = BUL_the_peoples_republic
		x = -1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 90
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		bypass = {
			SOV = {
				has_government = communism
			}
			is_in_faction_with = SOV
		}
		available_if_capitulated = yes



		completion_reward = {
			SOV = {
				country_event = generic.2
			}
		}
	}

	focus = {
		id = BUL_slavic_confederation
		icon = GFX_focus_YUG_pan_slavic_congress
		prerequisite = { focus = BUL_the_peoples_republic }
		mutually_exclusive = { focus = BUL_join_the_comintern }
		relative_position_id = BUL_the_peoples_republic
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 90
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes



		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			create_faction = slavic_confederation
		}
	}

	### ARMY

	focus = {
		id = BUL_restore_the_bulgarian_army
		icon = GFX_goal_generic_allies_build_infantry
		relative_position_id = BUL_political_force
		x = 13
		y = 0
		cost = 10

		ai_will_do = {
			factor = 10
		}

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			has_completed_focus = BUL_ignore_treaty_neuilly_sur_seine
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 100
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = BUL_vmz_sopot
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = BUL_restore_the_bulgarian_army }
		relative_position_id = BUL_restore_the_bulgarian_army
		x = 1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}


		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = vmz_sopot
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = BUL_bulgarian_arms
		icon = small_arms
		prerequisite = { focus = BUL_restore_the_bulgarian_army }
		relative_position_id = BUL_restore_the_bulgarian_army
		x = -1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}


		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = BUL_over_the_balkans
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = BUL_bulgarian_arms focus = BUL_vmz_sopot }
		relative_position_id = BUL_bulgarian_arms
		x = 0
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}


		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				category = mountaineers_tech
			}
		}
	}


	focus = {
		id = BUL_protect_the_balkans
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = BUL_over_the_balkans }
		mutually_exclusive = { focus = BUL_protect_bulgaria }
		relative_position_id = BUL_over_the_balkans
		x = -1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}


		available_if_capitulated = yes

		completion_reward = {
			211 = {
				add_building_construction = { type = bunker province = 9902 level = 5 instant_build = yes }
				add_building_construction = { type = bunker province = 9888 level = 5 instant_build = yes }
			}
		}
	}

	focus = {
		id = BUL_protect_bulgaria
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = BUL_over_the_balkans }
		mutually_exclusive = { focus = BUL_protect_the_balkans }
		relative_position_id = BUL_over_the_balkans
		x = 1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			745 = {
				is_demilitarized_zone = no
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			211 = {
				add_building_construction = { type = bunker province = 9783 level = 1 instant_build = yes }
				add_building_construction = { type = bunker province = 649 level = 1 instant_build = yes }
				add_building_construction = { type = bunker province = 9612 level = 1 instant_build = yes }
			}
			212 = {
				add_building_construction = { type = bunker province = 9610 level = 1 instant_build = yes }
				add_building_construction = { type = bunker province = 3796 level = 1 instant_build = yes }
			}
			48 = {
				add_building_construction = { type = bunker province = 793 level = 1 instant_build = yes }
				add_building_construction = { type = bunker province = 11754 level = 1 instant_build = yes }
				add_building_construction = { type = bunker province = 9771 level = 1 instant_build = yes }
			}
		}
	}

	focus = {
		id = BUL_bulgarian_will
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = BUL_bulgarian_arms focus = BUL_vmz_sopot }
		relative_position_id = BUL_vmz_sopot
		x = 1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}


		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = BUL_local_antitank_innovation
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = BUL_bulgarian_will }
		relative_position_id = BUL_bulgarian_will
		x = 0
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}


		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = BUL_anti_tank_guns
				bonus = 0.5
				uses = 1
				category = cat_anti_tank
			}
		}
	}

	focus = {
		id = BUL_local_armour_acquirements
		icon = GFX_focus_generic_tank_production
		prerequisite = { focus = BUL_bulgarian_arms focus = BUL_vmz_sopot }
		mutually_exclusive = { focus = BUL_license_german_equipment focus = BUL_license_soviet_equipment }
		relative_position_id = BUL_bulgarian_arms
		x = -4
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}


		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 2
				category = armor
			}
		}
	}

	focus = {
		id = BUL_mechanised_effort
		icon = motorized
		prerequisite = { focus = BUL_local_armour_acquirements }
		relative_position_id = BUL_local_armour_acquirements
		x = 1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}


		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				name = mech_army_bonus
				category = cat_mechanized_equipment
			}
		}
	}

	focus = {
		id = BUL_local_factories
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = BUL_mechanised_effort }
		relative_position_id = BUL_local_armour_acquirements
		x = 1
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}


		available_if_capitulated = yes

		complete_tooltip = {
			random_state = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			#	Adds a military Factory (Warsaw)
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_support_equipment
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = BUL_mechanised_effort focus = BUL_local_antitank_innovation }
		relative_position_id = BUL_local_armour_acquirements
		x = 4
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}


		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = support_tech
			}
		}
	}

	

	focus = {
		id = BUL_license_soviet_equipment
		icon = GFX_focus_generic_license_production
		prerequisite = { focus = BUL_bulgarian_arms focus = BUL_vmz_sopot }
		mutually_exclusive = { focus = BUL_license_german_equipment focus = BUL_local_armour_acquirements }
		relative_position_id = BUL_local_armour_acquirements
		x = -2
		y = 0
		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}


		available = {
			country_exists = SOV
			NOT = {
				has_war_with = SOV
			}
		}


		completion_reward = {
			add_relation_modifier = {
				target = SOV
				modifier = ROM_foreign_motor_company
			}
		}
	}

	focus = {
		id = BUL_license_german_equipment
		icon = GFX_focus_generic_license_production
		prerequisite = { focus = BUL_bulgarian_arms focus = BUL_vmz_sopot }
		mutually_exclusive = { focus = BUL_license_soviet_equipment focus = BUL_local_armour_acquirements }
		relative_position_id = BUL_license_soviet_equipment
		x = -2
		y = 0
		cost = 10
		ai_will_do = {
			factor = 10
		}


		available = {
			country_exists = GER
			NOT = {
				has_war_with = GER
			}
		}


		completion_reward = {
			add_relation_modifier = {
				target = GER
				modifier = ROM_foreign_motor_company
			}
		}
	}
	
	focus = {
		id = BUL_acquire_t_11
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = BUL_license_german_equipment }
		prerequisite = { focus = BUL_ignore_treaty_neuilly_sur_seine }
		relative_position_id = BUL_license_german_equipment
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
		}


		available = {
			OR = {
				country_exists = GER
				NOT = {
					has_war_with = GER
				}
				country_exists = CZE
				NOT = {
					has_war_with = CZE
				}
			}
		}


		completion_reward = {
			CZE = {
				create_production_license = {
					target = BUL
					equipment = {
						type = light_tank_equipment_2
					}
					cost_factor = 0
				}
			}
		}
	}

	focus = {
		id = BUL_acquire_p_38
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = BUL_ignore_treaty_neuilly_sur_seine }
		relative_position_id = BUL_acquire_t_11
		x = -2
		y = 0
		cost = 10
		ai_will_do = {
			factor = 10
		}


		available = {
			CZE = {
				has_tech = basic_medium_tank
			}
			country_exists = CZE
			NOT = {
				has_war_with = CZE
			}
		}


		completion_reward = {
			add_relation_modifier = {
				target = CZE
				modifier = ROM_foreign_motor_company
			}
		}
	}

	focus = {
		id = BUL_soviet_t_34
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = BUL_license_soviet_equipment }
		relative_position_id = BUL_license_soviet_equipment
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available = {
			country_exists = SOV
			NOT = {
				has_war_with = SOV
			}
			SOV = {
				has_tech = improved_medium_tank
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			SOV = {
				create_production_license = {
					target = BUL
					equipment = {
						type = medium_tank_equipment_2
					}
					cost_factor = 0
				}
			}
		}
	}

	focus = {
		id = BUL_krali_marko_line
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = BUL_local_armour_acquirements focus = BUL_acquire_p_38 focus = BUL_acquire_t_11 focus = BUL_soviet_t_34 }
		relative_position_id = BUL_acquire_t_11
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
		}




		completion_reward = {
			add_ideas = BUL_krali_marko_line_idea
		}
	}

	### ADD A FOCUS FOR FORTS ALONG TURK BORDER
	### HAVE DONE, BUGGER OFF

	### NAVY
	focus = {
		id = BUL_reinforce_tsarist_navy
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 4
		y = 0
		cost = 10

		available_if_capitulated = yes


		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			has_completed_focus = BUL_ignore_treaty_neuilly_sur_seine
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}

		complete_tooltip = {
			navy_experience = 100
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}

		completion_reward = {
			navy_experience = 100
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						controller = { tag = ROOT }
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = BUL_destroyer_effort
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = BUL_reinforce_tsarist_navy }
		relative_position_id = BUL_reinforce_tsarist_navy
		x = -2
		y = 1

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {

		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = CAN_destroyer_effort
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				category = dd_tech
			}
		}
	}

	focus = {
		id = BUL_nadezhda
		icon = GFX_focus_generic_cruiser2
		prerequisite = { focus = BUL_reinforce_tsarist_navy }
		relative_position_id = BUL_reinforce_tsarist_navy
		x = 2
		y = 1

		cost = 10

		ai_will_do = {
			factor = 25
		}

		available = {

		}

		bypass = {

		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = YUG_replace_the_dalmacija
				bonus = 0.5
				uses = 1
				category = cl_tech
			}
		}
	}

	focus = {
		id = BUL_podvodnik
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = BUL_destroyer_effort focus = BUL_nadezhda }
		relative_position_id = BUL_reinforce_tsarist_navy
		x = 0
		y = 2
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = ss_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				category = ss_tech
			}
		}
	}

	focus = {
		id = BUL_dockyards_of_varna
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = BUL_podvodnik }
		relative_position_id = BUL_podvodnik
		x = -2
		y = 1
		cost = 10

		available_if_capitulated = yes


		available = {
			211 = {
				is_controlled_by = ROOT
			}
		}

		completion_reward = {
			211 = {
				add_building_construction = {
					type = dockyard
					level = 4
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_mobile_navy
		icon = GFX_goal_generic_occupy_states_coastal
		prerequisite = { focus = BUL_podvodnik }
		mutually_exclusive = { focus = BUL_blacktrap_power_navy }
		relative_position_id = BUL_podvodnik
		x = 0
		y = 1
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = fleet_in_being_bonus
				bonus = 0.5
				uses = 2
				category = trade_interdiction_tree
			}
		}
	}

	focus = {
		id = BUL_blacktrap_power_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = BUL_podvodnik }
		mutually_exclusive = { focus = BUL_mobile_navy }
		relative_position_id = BUL_podvodnik
		x = 2
		y = 1
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_restauration
				bonus = 0.75
				uses = 1
				category = cat_fleet_in_being
			}
		}
	}

	focus = {
		id = BUL_black_sea_operations
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = BUL_mobile_navy focus = BUL_dockyards_of_varna }
		relative_position_id = BUL_dockyards_of_varna
		x = 0
		y = 1
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				technology = marines
			}
		}
	}

	focus = {
		id = BUL_across_the_seas
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = BUL_mobile_navy focus = BUL_dockyards_of_varna focus = BUL_blacktrap_power_navy }
		relative_position_id = BUL_blacktrap_power_navy
		x = -2
		y = 1
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = tp_tech
			}
		}
	}

	focus = {
		id = BUL_fleet_of_the_aegan
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = BUL_black_sea_operations focus = BUL_across_the_seas }
		x = 1
		y = 1
		relative_position_id = BUL_black_sea_operations
		cost = 10

		available_if_capitulated = yes


		available = {
			184 = {
				is_controlled_by = ROOT
			}
		}

		completion_reward = {
			184 = {
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}

	### AIRFORCE
	focus = {
		id = BUL_rearm_airforce
		icon = airforce
		relative_position_id = BUL_reinforce_tsarist_navy
		x = 7
		y = 0
		cost = 10
		ai_will_do = {
			factor = 10
		}


		complete_tooltip = {
			air_experience = 100
			if = { limit = { has_country_flag = aviation_effort_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			has_completed_focus = BUL_sign_salonika_agreement
		}


		completion_reward = {
			air_experience = 100
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = BUL_vrazhdebna_airfield
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = BUL_rearm_airforce }
		x = 0
		y = 1
		cost = 10
		relative_position_id = BUL_rearm_airforce
		ai_will_do = {
			factor = 10
		}


		completion_reward = {
			48 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_anti_air_defence_of_sofia
		icon = GFX_goal_generic_construction
		prerequisite = { focus = BUL_vrazhdebna_airfield }
		relative_position_id = BUL_vrazhdebna_airfield
		x = -3
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}




		completion_reward = {
			212 = {
				add_building_construction = {
					type = anti_air_building
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_fighter_focus
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = BUL_vrazhdebna_airfield }
		x = -1
		y = 1
		relative_position_id = BUL_vrazhdebna_airfield
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = fighter_focus
				bonus = 0.5
				uses = 1
				technology = fighter2
			}
		}
	}

	focus = {
		id = BUL_air_support
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = BUL_vrazhdebna_airfield }
		x = 1
		y = 1
		relative_position_id = BUL_vrazhdebna_airfield
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				technology = cas3
				ahead_reduction = 1
			}
		}
	}

	focus = {
		id = BUL_bulgarian_dars
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = BUL_vrazhdebna_airfield focus = BUL_derhavna_samoletna_fabrika focus = BUL_research_treaty_with_italy }
		x = 0
		y = 3
		relative_position_id = BUL_vrazhdebna_airfield
		cost = 10
		ai_will_do = {
			factor = 10
		}




		completion_reward = {
			add_ideas = BUL_bulgarian_trainers
		}
	}

	focus = {
		id = BUL_derhavna_samoletna_fabrika
		icon = GFX_focus_generic_polish_deal
		prerequisite = { focus = BUL_fighter_focus focus = BUL_air_support }
		x = 2
		y = 1
		relative_position_id = BUL_fighter_focus
		cost = 10

		available_if_capitulated = yes

		available = {
			country_exists = POL
			NOT = {
				has_war_with = POL
			}
		}

		bypass = {
			has_war_with = POL
			NOT = {
				country_exists = POL
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = fighter_focus
				bonus = 0.5
				uses = 1
				technology = fighter1
			}
			POL = {
				create_production_license = {
					target = BUL
					equipment = {
						type = cas_equipment_1
					}
					cost_factor = 0
				}
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_derhavna_samoletna_fabrika
		}
	}

	focus = {
		id = BUL_research_treaty_with_italy
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = BUL_fighter_focus focus = BUL_air_support }
		x = -1
		y = 2
		relative_position_id = BUL_vrazhdebna_airfield
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			ITA = {
				country_event = { id = bulgarians.9 days = 1 }
				custom_effect_tooltip = needs_approval
			}
			effect_tooltip = {
				add_tech_bonus = {
					name = CAS_bonus
					bonus = 0.5
					uses = 1
					category = cas_bomber
				}
				add_tech_bonus = {
					name = nav_bomber_bonus
					bonus = 0.5
					uses = 1
					category = naval_bomber
				}
			}
		}
	}

	focus = {
		id = BUL_bulgarian_research_committee
		icon = GFX_focus_research
		prerequisite = { focus = BUL_research_treaty_with_italy }
		x = -1
		y = 1
		relative_position_id = BUL_research_treaty_with_italy
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = BUL_heavy_fighter_project
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = BUL_research_treaty_with_italy focus = BUL_bulgarian_dars }
		x = -1
		y = 1
		relative_position_id = BUL_bulgarian_dars
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = fighter_focus
				bonus = 0.5
				uses = 1
				technology = heavy_fighter1
				technology = heavy_fighter2
			}
		}
	}

	focus = {
		id = BUL_jet_fighters
		icon = GFX_focus_rocketry
		prerequisite = { focus = BUL_heavy_fighter_project }
		x = -1
		y = 1
		relative_position_id = BUL_heavy_fighter_project
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_jet_effort
				bonus = 0.5
				uses = 2
				category = jet_technology
			}
		}
	}

	focus = {
		id = BUL_bomber_focus
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = BUL_derhavna_samoletna_fabrika focus = BUL_bulgarian_dars }
		x = 1
		y = 1
		relative_position_id = BUL_bulgarian_dars
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 1
				technology = tactical_bomber2
			}
		}
	}

	focus = {
		id = BUL_air_innovations
		icon = air_doctrine
		prerequisite = { focus = BUL_bomber_focus focus = BUL_heavy_fighter_project }
		x = 1
		y = 1
		relative_position_id = BUL_heavy_fighter_project
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = BUL_strategic_bomber_focus
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = BUL_bomber_focus }
		x = 2
		y = 0
		relative_position_id = BUL_air_innovations
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 1
				category = cat_strategic_bomber
			}
		}
	}

	focus = {
		id = BUL_skywalkers
		icon = GFX_focus_generic_paratrooper
		prerequisite = { focus = BUL_strategic_bomber_focus }
		x = -1
		y = 1
		relative_position_id = BUL_strategic_bomber_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				category = para_tech
			}
		}
	}

	focus = {
		id = BUL_the_macedonian_question
		icon = GFX_focus_generic_support_the_left_right
		x = 43
		y = 0
		cost = 10
		ai_will_do = {
			factor = 8
		}

		available_if_capitulated = yes

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			owns_state = 48
		}

		completion_reward = {
			add_political_power = 50
		}
	}

	focus = {
		id = BUL_deal_with_the_macedonian_problem
		icon = GFX_focus_generic_strike_at_democracy2
		prerequisite = { focus = BUL_the_macedonian_question }
		mutually_exclusive = { focus = BUL_satisfy_the_macedonians }
		relative_position_id = BUL_the_macedonian_question
		x = 2
		y = 1
		cost = 5
		ai_will_do = {
			factor = 8
		}

		available_if_capitulated = yes

		available = {
			owns_state = 48
		}

		completion_reward = {
			remove_ideas = BUL_imro
			custom_effect_tooltip = BUL_may_provoke_aggression
		}
	}

	focus = {
		id = BUL_satisfy_the_macedonians
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = BUL_the_macedonian_question }
		mutually_exclusive = { focus = BUL_deal_with_the_macedonian_problem }
		relative_position_id = BUL_the_macedonian_question
		x = -2
		y = 1
		cost = 10
		ai_will_do = {
			factor = 90
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes

		available = {
			owns_state = 106
		}

		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_imro
				add_idea = BUL_satisfied_macedonians
			}
			release_puppet = MAC
			set_autonomy = { target = MAC autonomy_state = autonomy_puppet }
			MAC = {
				set_cosmetic_tag = MAC_bulgaria
				if = {
					limit = {
						BUL = {
							has_government = fascism
						}
					}
					set_politics = {
						ruling_party = fascism
						elections_allowed = no
					}
					create_country_leader = {
						name = "Hristo Tatarchev"
						desc = "POLITICS_PANK_HRISTO_TATARCHEV_DESC"
						picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							#
						}
					}
				}
				if = {
					limit = {
						BUL = {
							has_government = communism
						}
					}
					set_politics = {
						ruling_party = communism
						elections_allowed = no
					}
					create_country_leader = {
						name = "Panko Brashnarov"
						desc = "POLITICS_PANK_BRASHNAROV_DESC"
						picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							#
						}
					}
				}
				if = {
					limit = {
						BUL = {
							has_government = neutrality
						}
					}
					set_politics = {
						ruling_party = neutrality
						elections_allowed = no
					}
				}
			}
		}
	}

	focus = {
		id = BUL_support_macedonian_industry
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = BUL_satisfy_the_macedonians }
		prerequisite = { focus = BUL_expand_facilities }
		relative_position_id = BUL_satisfy_the_macedonians
		x = -1
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			MAC = {
				is_puppet_of = BUL
			}
			MAC = {
				owns_state = 106
			}
		}

		available_if_capitulated = yes

		complete_tooltip = {
			106 = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			#	Adds a civilian Factory (Warsaw)
			106 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_treaty_of_friendship_yugoslavia
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = BUL_deal_with_the_macedonian_problem }
		relative_position_id = BUL_deal_with_the_macedonian_problem
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 8
		}


		available = {
			country_exists = YUG
			NOT = {
				has_war_with = YUG
			}
		}


		completion_reward = {
			YUG = {
				country_event = { days = 1 id = bulgariansenhanced.4 }
			}
		}
	}

	focus = {
		id = BUL_macedonian_literary_circle
		icon = GFX_focus_research2
		prerequisite = { focus = BUL_satisfy_the_macedonians }
		relative_position_id = BUL_satisfy_the_macedonians
		x = 1
		y = 1
		cost = 10
		ai_will_do = {
			factor = 90
			modifier = {
			}
		}

		available_if_capitulated = yes

		available = {
			has_government = communism
		}


		completion_reward = {
			add_ideas = BUL_macedonian_literary_circle_idea
		}
	}

	### INDUSTRY

	focus = {
		id = BUL_fight_the_crisis
		icon = GFX_focus_generic_industry_3
		relative_position_id = BUL_the_macedonian_question
		x = -6
		y = 1
		cost = 10

		ai_will_do = {
			factor = 19
		}

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = BUL_expand_facilities
		icon = GFX_goal_generic_construct_civ_factory
		relative_position_id = BUL_fight_the_crisis
		x = 2
		y = 0
		cost = 10

		ai_will_do = {
			factor = 10
		}

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		available_if_capitulated = yes

		complete_tooltip = {
			random_state = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			#	Adds a civilian Factory (Warsaw)
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_rearm_ourselves
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = BUL_fight_the_crisis
		x = -2
		y = 0
		cost = 10

		ai_will_do = {
			factor = 10
		}

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			has_completed_focus = BUL_ignore_treaty_neuilly_sur_seine
		}

		available_if_capitulated = yes

		complete_tooltip = {
			random_state = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			#	Adds a military Factory (Warsaw)
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_bulgarian_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = BUL_expand_facilities focus = BUL_fight_the_crisis focus = BUL_rearm_ourselves }
		relative_position_id = BUL_rearm_ourselves
		x = 2
		y = 1
		cost = 10

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_prosveta_publishing_house
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = BUL_bulgarian_infrastructure }
		relative_position_id = BUL_bulgarian_infrastructure
		x = 1
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = prosveta_publishing_house
			add_tech_bonus = {
				name = CAN_camp_x
				bonus = 0.5
				uses = 1
				category = encryption_tech
				category = decryption_tech
			}
		}
	}

	focus = {
		id = BUL_bulgarian_electronics
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = BUL_prosveta_publishing_house }
		relative_position_id = BUL_bulgarian_infrastructure
		x = 1
		y = 2
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = CAN_camp_x
				bonus = 0.5
				uses = 1
				category = electronics
			}
		}
	}

	focus = {
		id = BUL_global_detection
		icon = GFX_goal_generic_radar
		prerequisite = { focus = BUL_bulgarian_electronics }
		relative_position_id = BUL_bulgarian_infrastructure
		x = 2
		y = 3
		cost = 10
		available = {
			has_tech = radio
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = AST_volunteer_air_observers_corps
				bonus = 0.5
				uses = 1
				category = radar_tech
			}
			48 = {
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_girdap
		icon = GFX_goal_generic_construction
		prerequisite = { focus = BUL_bulgarian_infrastructure }
		relative_position_id = BUL_bulgarian_infrastructure
		x = -1
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_girdap_idea
		}
	}

	focus = {
		id = BUL_across_the_land
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = BUL_prosveta_publishing_house focus = BUL_girdap }
		relative_position_id = BUL_bulgarian_infrastructure
		x = -1
		y = 2
		cost = 10

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_steel_exports
		icon = GFX_goal_generic_trade
		prerequisite = { focus = BUL_across_the_land }
		relative_position_id = BUL_bulgarian_infrastructure
		x = -2
		y = 3
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = BUL_steel_exports_idea
		}
	}

	focus = {
		id = BUL_synthetic_experiments
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = BUL_steel_exports }
		prerequisite = { focus = BUL_better_excavation_equipment }
		relative_position_id = BUL_steel_exports
		x = 0
		y = 3
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = synth_resources
			}
		}
	}

	focus = {
		id = BUL_better_excavation_equipment
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = BUL_steel_exports }
		relative_position_id = BUL_steel_exports
		x = 0
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				technology = excavation1
				technology = excavation2
				technology = excavation3
			}
		}
	}

	focus = {
		id = BUL_support_urbanisation
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = BUL_steel_exports }
		relative_position_id = BUL_steel_exports
		x = -1
		y = 2
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			if = {
				limit = {
					48 = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
				}
				48 = {
					add_extra_state_shared_building_slots = 2
				}
			}

			if = {
				limit = {
					212 = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
				}
				212 = {
					add_extra_state_shared_building_slots = 1
				}
			}
		}
	}

	focus = {
		id = BUL_institute_for_nuclear_research
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = BUL_bulgarian_research_institutes }
		relative_position_id = BUL_steel_exports
		x = 2
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = FRA_nuclear_effort
				bonus = 0.5
				category = nuclear
			}
		}
	}

	focus = {
		id = BUL_bulgarian_research_institutes
		icon = GFX_focus_research
		prerequisite = { focus = BUL_across_the_land focus = BUL_bulgarian_electronics }
		relative_position_id = BUL_steel_exports
		x = 2
		y = 0
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}
}
