focus_tree = {
	id = RON_Luxembourg
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag  = LUX
		}
	}
	default = no 
 reset_on_civilwar = no

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	#Focus for - Prepare For War
	focus = {
		id = LUX_prepareforwar
		icon = GFX_focus_generic_commonwealth_build_infantry
		ai_will_do = {
			factor = 1
		}
		x = 2
		y = 0

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			army_experience = 100
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.25
				uses = 2
				category = land_doctrine
			}
		}
	}
	#Focus for - Boost Industry
	focus = {
		id = LUX_boostindustry
		icon = GFX_goal_generic_production
		ai_will_do = {
			factor = 1
		}
		x = 7
		y = 0

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 2
				category = industry
			}
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
				}
			}
		}
	}
	#Focus for - Radio Luxembourg
	focus = {
		id = LUX_radioluxembourg
		icon = GFX_goal_generic_radar
		ai_will_do = {
			factor = 1
		}
		x = 11
		y = 0

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 0.5
				uses = 1
				category = electronics
			}
		}
	}
	#Focus for - Feierwon
	focus = {
		id = LUX_feierwon
		icon = GFX_goal_generic_demand_territory
		ai_will_do = {
			factor = 1
		}
		x = 17
		y = 0

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_political_power = 150
		}
	}
	#Focus for - Realism
	focus = {
		id = LUX_realism
		icon = GFX_goal_generic_defence
		ai_will_do = {
			factor = 1
		}
		x = 0
		y = 1

		prerequisite = {
			focus = LUX_prepareforwar
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = schuster
		}
	}
	#Focus for - Idealism
	focus = {
		id = LUX_idealism
		icon = small_arms
		ai_will_do = {
			factor = 1
		}
		x = 4
		y = 1

		prerequisite = {
			focus = LUX_prepareforwar
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			create_field_marshal = {
				name = "Émile Speller"
				picture = "gfx/leaders/LUX/Luxembourg_Army_Speller.dds"
				traits = {
					ranger
				}
				skill = 2
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 2
			}
		}
	}
	#Focus for -  Lucilinburhuc
	focus = {
		id = LUX_lucilinburhuc
		icon = GFX_goal_generic_construct_military
		ai_will_do = {
			factor = 1
		}
		x = 0
		y = 3

		prerequisite = {
			focus = LUX_schusterline
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 6583
						instant_build = yes
					}
				}
			}
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for - Lux Victor
	focus = {
		id = LUX_luxvictor
		icon = GFX_goal_generic_military_sphere
		ai_will_do = {
			factor = 1
		}
		x = 2
		y = 5

		prerequisite = {
			focus = LUX_war
		}
		available = {
			date > 1940.6.1
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = lux_victor_idea
			show_ideas_tooltip = lux_victor_idea
		}
	}
	#Focus for - Schuster Line
	focus = {
		id = LUX_schusterline
		icon = GFX_goal_generic_military_sphere
		ai_will_do = {
			factor = 1
		}
		x = 0
		y = 2

		prerequisite = {
			focus = LUX_realism
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 6583
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for - Grand Ducal Gendarmerie
	focus = {
		id = LUX_grandducalgendarmerie
		icon = GFX_goal_generic_allies_build_infantry
		ai_will_do = {
			factor = 1
		}
		x = 4
		y = 3

		prerequisite = {
			focus = LUX_restoretheauxiliaries
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = gendarmerie_idea
			hidden_effect = {
				division_template = {
					name = "Gendarmerie"
					priority = 2
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						cavalry = {
							x = 2
							y = 0
						}
					}
				}
			}
			random_owned_controlled_state = {
				prioritize = {
					8
				}
				create_unit = {
					division = "name = \"1. Gendarmerie\" division_template = \"Gendarmerie\" start_experience_factor = 0.8"
					owner = LUX
				}
			}
		}
	}
	#Focus for - Restore the Auxiliaries
	focus = {
		id = LUX_restoretheauxiliaries
		icon = GFX_focus_generic_little_entente
		ai_will_do = {
			factor = 1
		}
		x = 4
		y = 2

		prerequisite = {
			focus = LUX_idealism
		}
		cost = 5
		available_if_capitulated = yes
		completion_reward = {
			set_rule = {
				can_send_volunteers = yes
			}
			add_ideas = auxiliaries_idea
		}
	}
	#Focus for - Volunteer Army
	focus = {
		id = LUX_volunteerarmy
		icon = GFX_goal_generic_national_unity
		ai_will_do = {
			factor = 1
		}
		x = 2
		y = 1

		prerequisite = {
			focus = LUX_prepareforwar
		}
		available = {
			threat > 0.05
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_war_support = 0.05
			add_ideas = {
				volunteer_only
				low_economic_mobilisation
			}
		}
	}
	#Focus for - Expand the Steelworks
	focus = {
		id = LUX_expandthesteelworks
		icon = GFX_goal_generic_production2
		ai_will_do = {
			factor = 1
		}
		x = 6
		y = 1

		prerequisite = {
			focus = LUX_boostindustry
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			add_resource = {
				type = steel
				amount = 6
				state = 8
			}
		}
	}
	#Focus for - Modernize The Rails
	focus = {
		id = LUX_modernizetherails
		icon = GFX_goal_continuous_non_factory_construct
		ai_will_do = {
			factor = 1
		}
		x = 9
		y = 1

		prerequisite = {
			focus = LUX_boostindustry
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for - Sandweiler Airport
	focus = {
		id = LUX_sandweilerairport
		icon = GFX_goal_generic_air_fighter
		ai_will_do = {
			factor = 1
		}
		x = 9
		y = 3

		prerequisite = {
			focus = LUX_boostindustry
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for - War.
	focus = {
		id = LUX_war
		icon = GFX_goal_generic_army_doctrines
		ai_will_do = {
			factor = 1
		}
		x = 2
		y = 4

		prerequisite = {
			focus = LUX_lucilinburhuc
		}
		prerequisite = {
			focus = LUX_grandducalgendarmerie
		}
		prerequisite = {
			focus = LUX_volunteerarmy
		}
		available = {
			OR = {
				has_war = yes
				threat > 0.65
			}
		}
		cost = 5
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = {
				extensive_conscription
				war_economy
			}
		}
	}
	#Focus for - ArcelorMittal
	focus = {
		id = LUX_arcelormittal
		icon = GFX_goal_generic_construct_civ_factory
		ai_will_do = {
			factor = 1
		}
		x = 6
		y = 2

		prerequisite = {
			focus = LUX_expandthesteelworks
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for - Benelux Air
	focus = {
		id = LUX_beneluxair
		icon = GFX_goal_generic_air_fighter2
		ai_will_do = {
			factor = 1
		}
		x = 9
		y = 4

		prerequisite = {
			focus = LUX_sandweilerairport
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			air_experience = 15
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
				}
			}
			add_tech_bonus = {
				bonus = 0.25
				uses = 2
				category = light_fighter
			}
		}
	}
	#Focus for - Prince-Henri Network
	focus = {
		id = LUX_princehenrinetwork
		icon = GFX_goal_generic_construct_infrastructure
		ai_will_do = {
			factor = 1
		}
		x = 9
		y = 2

		prerequisite = {
			focus = LUX_modernizetherails
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = motorized_equipment
			}
		}
	}
	#Focus for - Maximise Efficiency
	focus = {
		id = LUX_maximiseefficiency
		icon = GFX_goal_generic_construction2
		ai_will_do = {
			factor = 1
		}
		x = 6
		y = 3

		prerequisite = {
			focus = LUX_princehenrinetwork
			focus = LUX_arcelormittal
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for - 'Quality over Quantity'
	focus = {
		id = LUX_qualityoverquantity
		icon = GFX_goal_continuous_repairments
		ai_will_do = {
			factor = 1
		}
		x = 6
		y = 4

		prerequisite = {
			focus = LUX_maximiseefficiency
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = industry
			}
			add_ideas = {
				quality_over_quantity_idea
			}
		}
	}
	#Focus for - Military Focus
	focus = {
		id = LUX_militaryfocus
		icon = GFX_goal_demand_sudetenland
		ai_will_do = {
			factor = 1
		}
		x = 5
		y = 5
		mutually_exclusive = {
			focus = LUX_civilianfocus
		}
		prerequisite = {
			focus = LUX_qualityoverquantity
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for - Civilian Focus
	focus = {
		id = LUX_civilianfocus
		icon = GFX_goal_generic_trade
		ai_will_do = {
			factor = 1
		}
		x = 7
		y = 5
		mutually_exclusive = {
			focus = LUX_militaryfocus
		}
		prerequisite = {
			focus = LUX_qualityoverquantity
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for - Foreign Experts
	focus = {
		id = LUX_foreignexperts
		icon = GFX_goal_continuous_research
		ai_will_do = {
			factor = 1
		}
		x = 11
		y = 1

		prerequisite = {
			focus = LUX_radioluxembourg
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = {
				foreign_experts_idea
			}
		}
	}
	#Focus for - Universitéit vu Lëtzebuerg
	focus = {
		id = LUX_universititvultzebuerg
		icon = GFX_goal_generic_scientific_exchange
		ai_will_do = {
			factor = 1
		}
		x = 11
		y = 2

		prerequisite = {
			focus = LUX_foreignexperts
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_research_slot = 1
		}
	}
	#Focus for - Luxembourg Can Into Space
	focus = {
		id = LUX_luxembourgcanintospace
		icon = GFX_focus_wonderweapons
		ai_will_do = {
			factor = 1
		}
		x = 11
		y = 5

		prerequisite = {
			focus = LUX_universititvultzebuerg
		}
		available = {
			date > 1941.1.1
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				category = nuclear
				category = rocketry
			}
		}
	}
	#Focus for - Rietspartei
	focus = {
		id = LUX_rietspartei
		icon = GFX_focus_generic_the_giant_wakes
		ai_will_do = {
			factor = 1
		}
		x = 14
		y = 1
		mutually_exclusive = {
			focus = LUX_luxembourgneutrality
		}
		mutually_exclusive = {
			focus = LUX_luxembourgianrevanchism
		}
		prerequisite = {
			focus = LUX_feierwon
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = {
				LUX_democratic_idea
			}
		}
	}
	#Focus for - Strengthen Ties
	focus = {
		id = LUX_strengthenties
		icon = GFX_goal_molotov_ribbentrop_pact
		ai_will_do = {
			factor = 1
		}
		x = 13
		y = 2

		prerequisite = {
			focus = LUX_rietspartei
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = bodson
		}
	}
	#Focus for - Benelux
	focus = {
		id = LUX_benelux
		icon = GFX_goal_generic_major_alliance
		ai_will_do = {
			factor = 1
		}
		x = 12
		y = 4

		prerequisite = {
			focus = LUX_friendsnear
		}
		available = {
			is_puppet = no
			is_in_faction = no
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			create_faction = "Benelux Economic Union"
			BEL = {
				country_event = luxembourg.1
			}
			HOL = {
				country_event = luxembourg.1
			}
		}
	}
	#Focus for - Protectors of Liberte
	focus = {
		id = LUX_protectorsofliberte
		icon = GFX_goal_generic_major_alliance
		bypass = {
			is_in_faction_with = ENG
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				has_war = no
			}
		}
		x = 14
		y = 4

		prerequisite = {
			focus = LUX_friendsafar
		}
		available = {
			is_puppet = no
			is_in_faction = no
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			ENG = {
				country_event = generic.2
			}
		}
	}
	#Focus for - Friends Near
	focus = {
		id = LUX_friendsnear
		icon = GFX_goal_generic_improve_relations
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		x = 12
		y = 3
		mutually_exclusive = {
			focus = LUX_friendsafar
		}
		prerequisite = {
			focus = LUX_strengthenties
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_opinion_modifier = {
				target = BEL
				modifier = diplomatic_ties
			}
			add_opinion_modifier = {
				target = HOL
				modifier = diplomatic_ties
			}
			BEL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = diplomatic_ties
				}
			}
			HOL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = diplomatic_ties
				}
			}
		}
	}
	#Focus for - Friends Afar
	focus = {
		id = LUX_friendsafar
		icon = GFX_goal_generic_improve_relations
		ai_will_do = {
			factor = 1
		}
		x = 14
		y = 3
		mutually_exclusive = {
			focus = LUX_friendsnear
		}
		prerequisite = {
			focus = LUX_strengthenties
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_opinion_modifier = {
				target = FRA
				modifier = diplomatic_ties
			}
			add_opinion_modifier = {
				target = ENG
				modifier = diplomatic_ties
			}
			FRA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = diplomatic_ties
				}
			}
			ENG = {
				add_opinion_modifier = {
					target = ROOT
					modifier = diplomatic_ties
				}
			}
		}
	}
	#Focus for - Bastion of Democracy
	focus = {
		id = LUX_bastion_of_democracy
		icon = GFX_focus_generic_anti_fascist_diplomacy
		ai_will_do = {
			factor = 1
		}
		x = 13
		y = 5

		prerequisite = {
			focus = LUX_protectorsofliberte
			focus = LUX_benelux
		}
		available = {
			is_ai = no
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
					create_wargoal = {			
				expire = 100
				type = puppet_wargoal_focus
				target = GER
			}
		}
	}
	#Focus for - Luxembourg neutrality
	focus = {
		id = LUX_luxembourgneutrality
		icon = GFX_goal_generic_neutrality_focus
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		x = 16
		y = 1
		mutually_exclusive = {
			focus = LUX_rietspartei
		}
		mutually_exclusive = {
			focus = LUX_luxembourgianrevanchism
		}
		prerequisite = {
			focus = LUX_feierwon
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = {
				LUX_neutrality_idea
			}
		}
	}
	#Focus for - Luxembourgian Revanchism
	focus = {
		id = LUX_luxembourgianrevanchism
		icon = GFX_goal_generic_propaganda
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		x = 20
		y = 1

		prerequisite = {
			focus = LUX_feierwon
		}
		mutually_exclusive = {
			focus = LUX_luxembourgneutrality
		}
		mutually_exclusive = {
			focus = LUX_rietspartei
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = LUX_luxembourgianrevanchism
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	#Focus for - The Duchess
	focus = {
		id = LUX_theduchess
		icon = GFX_focus_generic_home_defense
		ai_will_do = {
			factor = 1
		}
		x = 16
		y = 2

		prerequisite = {
			focus = LUX_luxembourgneutrality
		}
		available = {
			neutrality > 0.35
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.25
			}
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
		}
	}
	#Focus for - Eastern Winds
	focus = {
		id = LUX_easternwinds
		icon = GFX_focus_generic_join_comintern
		ai_will_do = {
			factor = 1
		}
		x = 18
		y = 2
		mutually_exclusive = {
			focus = LUX_supporttheright
		}
		prerequisite = {
			focus = LUX_luxembourgianrevanchism
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = {
				LUX_communism_idea
			}
		}
	}
	#Focus for - Support The Right
	focus = {
		id = LUX_supporttheright
		icon = GFX_goal_support_fascism
		ai_will_do = {
			factor = 1
		}
		x = 22
		y = 2

		mutually_exclusive = {
			focus = LUX_easternwinds
		}
		prerequisite = {
			focus = LUX_luxembourgianrevanchism
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = {
				LUX_fascism_idea
			}
		}
	}
	#Focus for - deterrence
	focus = {
		id = LUX_deterrence
		icon = GFX_goal_generic_construct_military
		ai_will_do = {
			factor = 1
		}
		x = 16
		y = 3

		prerequisite = {
			focus = LUX_theduchess
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = {
				LUX_deterrence
			}
		}
	}
	#Focus for - Armed Deterrence
	focus = {
		id = LUX_armeddeterrence
		icon = GFX_goal_generic_construct_military
		ai_will_do = {
			factor = 1
		}
		x = 16
		y = 4

		prerequisite = {
			focus = LUX_deterrence
		}
		available = {
			has_idea = LUX_deterrence
			is_puppet = no
			is_in_faction = no
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			create_faction = "Luxembourgian Empire"
			swap_ideas = {
				remove_idea = LUX_deterrence
				add_idea = LUX_armed_deterrence
			}
		}
	}
	#Focus for - Kommunistesch Partei Lëtzebuerg
	focus = {
		id = LUX_kommunisteschparteiltzebuerg
		icon = GFX_focus_generic_soviet_politics
		ai_will_do = {
			factor = 1
		}
		x = 18
		y = 3

		prerequisite = {
			focus = LUX_easternwinds
		}
		available = {
			communism > 0.35
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = 0.15
			}
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
		}
	}
	#Focus for - French Insurrectionists
	focus = {
		id = LUX_frenchinsurrectionists
		icon = GFX_goal_generic_political_pressure
		ai_will_do = {
			factor = 1
		}
		x = 18
		y = 4

		prerequisite = {
			focus = LUX_kommunisteschparteiltzebuerg
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			FRA = {
				add_ideas = communist_neighbours
			}
		}
	}
	#Focus for - Spread The Revolution
	focus = {
		id = LUX_spreadtherevolution
		icon = GFX_focus_generic_join_comintern
		ai_will_do = {
			factor = 1
		}
		x = 16
		y = 5
		mutually_exclusive = {
			focus = LUX_friendsveryafar
		}
		prerequisite = {
			focus = LUX_frenchinsurrectionists
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			create_faction = "Benelux Socialist Commune"
			HOL = {
				add_ideas = communist_neighbours
			}
			BEL = {
				add_ideas = communist_neighbours
			}
		}
	}
	#Focus for - Friends VERY Afar
	focus = {
		id = LUX_friendsveryafar
		icon = GFX_focus_generic_join_comintern
		ai_will_do = {
			factor = 1
		}
		x = 20
		y = 5
		mutually_exclusive = {
			focus = LUX_spreadtherevolution
		}
		prerequisite = {
			focus = LUX_frenchinsurrectionists
		}
		available = {
			is_puppet = no
			is_in_faction = no
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			SOV = {
				country_event = generic.2
			}
		}
	}
	#Focus for - Rex Luxembourg
	focus = {
		id = LUX_rexluxembourg
		icon = GFX_goal_generic_political_pressure
		ai_will_do = {
			factor = 1
		}
		x = 22
		y = 3
		mutually_exclusive = {
			focus = LUX_volksdeutschebewegung
		}
		prerequisite = {
			focus = LUX_supporttheright
		}
		available = {
			is_puppet = no
			is_in_faction = no
			fascism > 0.35
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			create_faction = "Lëtzebuerg Reich"
			set_party_name = {
				ideology = fascism
				long_name = LUX_absolutists
				name = LUX_absolutists
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.25
			}
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			retire_country_leader = yes
		}
	}
	#Focus for - Volksdeutsche Bewegung
	focus = {
		id = LUX_volksdeutschebewegung
		icon = GFX_goal_generic_dangerous_deal
		ai_will_do = {
			factor = 1
		}
		x = 24
		y = 3
		mutually_exclusive = {
			focus = LUX_rexluxembourg
		}
		prerequisite = {
			focus = LUX_supporttheright
		}
		available = {
			is_puppet = no
			is_in_faction = no
			has_government = fascism
			GER = {
				is_faction_leader = yes
				has_government = fascism
			}
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			GER = {
				country_event = {
					hours = 1
					id = luxembourg.10
				}
			}
			#GER = { country_event = generic.2}
		}
	}
	#Focus for - Retake Bitburg
	focus = {
		id = LUX_retakebitburg
		icon = GFX_goal_generic_major_war
		ai_will_do = {
			factor = 1
		}
		x = 22
		y = 4

		prerequisite = {
			focus = LUX_rexluxembourg
			focus = LUX_kommunisteschparteiltzebuerg
		}
		available = {
			is_ai = no
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_state_claim = 42
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = GER
				generator = {
					42
				}
			}
		}
	}
	#Focus for - Retake Moselle
	focus = {
		id = LUX_retakemoselle
		icon = GFX_goal_generic_major_war
		ai_will_do = {
			factor = 1
		}
		x = 25
		y = 4

		prerequisite = {
			focus = LUX_volksdeutschebewegung
			focus = LUX_rexluxembourg
		}
		available = {
			is_ai = no
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_state_claim = 18
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = FRA
				generator = {
					18
				}
			}
		}
	}
	#Focus for - Retake Areleland
	focus = {
		id = LUX_retakeareleland
		icon = GFX_goal_generic_major_war
		ai_will_do = {
			factor = 1
		}
		x = 20
		y = 4

		prerequisite = {
			focus = LUX_volksdeutschebewegung
			focus = LUX_rexluxembourg
			focus = LUX_kommunisteschparteiltzebuerg
		}
		available = {
			is_ai = no
			if = {
				limit = {
					has_government = communism
				}
				BEL = {
					NOT = {
						has_government = communism
					}
				}
			}
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_state_claim = 34
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = BEL
				generator = {
					34
				}
			}
		}
	}
	#Focus for - motorization effort
	focus = {
		id = LUX_military
		icon = GFX_goal_generic_army_artillery
		ai_will_do = {
			factor = 1
		}
		x = 9
		y = 6

		prerequisite = {
			focus = LUX_princehenrinetwork
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = motorized_equipment
				category = artillery
			}
		}
	}
	#Focus for - tank effort
	focus = {
		id = LUX_tank
		icon = GFX_goal_generic_army_tanks
		ai_will_do = {
			factor = 1
		}
		x = 9
		y = 7

		prerequisite = {
			focus = LUX_military
		}
		available = {
			date > 1939.1.1
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = armor
			}
		}
	}
	#Focus for - navy effort
	focus = {
		id = LUX_navy
		icon = GFX_goal_generic_build_navy
		ai_will_do = {
			factor = 1
		}
		x = 11
		y = 6

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		available = {
			any_state = {
				is_controlled_by = LUX
				is_coastal = yes
			}
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = LUX_navy
				bonus = 0.75
				uses = 1
				category = fleet_in_being_tree
			}
		}
	}
	#Focus for - destroyer effort
	focus = {
		id = LUX_destroyer
		icon = GFX_goal_generic_navy_anti_submarine
		ai_will_do = {
			factor = 1
		}
		x = 11
		y = 7

		prerequisite = {
			focus = LUX_navy
		}
		available = {
			date > 1939.1.1
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = dd_tech
			}
		}
	}
	#end
}
