focus_tree = {
	id = RON_Mengjiang
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag  = MEN
		}
	}
	default = no 
 reset_on_civilwar = no

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

#The Will of the People
	focus = {
		id = MEN1933_the_will_of_the_people
		icon = GFX_goal_support_communism
		x = 32
		y = 0
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = communism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_commies_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = MEN1933_strenghten_the_government  focus = MEN1933_fascism_leads_the_way }
	}

	#Fight the Great Depresion
	focus = {
		id = MEN1933_fight_the_great_depresion
		icon = GFX_focus_hol_abandon_the_gold_standard
		x = 13
		y = 2
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_economic_recovery
				days = 1095
			}
		}
		prerequisite = { focus = MEN1933_strenghten_the_government }
	}

	#Strenghten the Government
	focus = {
		id = MEN1933_strenghten_the_government
		icon = GFX_focus_generic_support_the_left_right
		x = 13
		y = 0
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			AND = {
				NOT = { has_government = fascism }
				NOT = { has_government = communism }
			}
		}
		completion_reward = {
			add_political_power = 150
		}
		mutually_exclusive = { focus = MEN1933_the_will_of_the_people  focus = MEN1933_fascism_leads_the_way }
		ai_will_do = { factor = 100 }
	}

	
	#Fascism leads the way
	focus = {
		id = MEN1933_fascism_leads_the_way
		icon = GFX_fascism6
		x = 7
		y = 0
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = fascism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_fascists_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = MEN1933_strenghten_the_government focus = MEN1933_the_will_of_the_people }
	}

	#Fight the unemployment
	focus = {
		id = MEN1933_fight_the_unemployment
		icon = GFX_focus_generic_industry_1
		x = 11
		y = 3
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_manpower = -5000
		}
		prerequisite = { focus = MEN1933_fight_the_great_depresion }
	}

	#An Axis Of Our Own
	focus = {
		id = MEN1933_an_axis_of_our_own
		icon = GFX_goal_support_fascism
		x = 9
		y = 6
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = MEN1933_guide_the_public_opinion }
		mutually_exclusive = { focus = MEN1933_join_the_axis }
	}

	#Seek International Cooperation
	focus = {
		id = MEN1933_seek_international_cooperation
		icon = GFX_goal_generic_major_alliance
		x = 17
		y = 3
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = 150
		}
		prerequisite = { focus = MEN1933_fight_the_great_depresion }
	}

	#League of Neutral States
	focus = {
		id = MEN1933_league_of_neutral_states
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 17
		y = 5
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = MEN1933_seek_international_cooperation }
		mutually_exclusive = { focus = MEN1933_seek_to_join_allies }
	}

	#Seek to join Allies
	focus = {
		id = MEN1933_seek_to_join_allies
		icon = GFX_focus_hol_the_fourth_ally
		x = 15
		y = 5
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_allies = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				ENG = {
					has_capitulated = yes
				}
			}
		}
		available = {
			ENG = {
				has_government = democratic
			}
			country_exists = ENG
			is_in_faction = no
			threat > 0.9

		}
		completion_reward = {
			ENG = {
				country_event = generic.2
			}
		}
		prerequisite = { focus = MEN1933_seek_international_cooperation }
		mutually_exclusive = { focus = MEN1933_league_of_neutral_states }
	}

	#Government Contracts
	focus = {
		id = MEN1933_government_contracts
		icon = GFX_focus_generic_diplomatic_treaty
		x = 13
		y = 5
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_government_contracts
				days = 1095
			}
		}
		prerequisite = { focus = MEN1933_fight_the_unemployment  focus = MEN1933_build_up_the_civilian_industry }
	}

	#Create militias
	focus = {
		id = MEN1933_create_militias
		icon = GFX_militarism1
		x = 4
		y = 1
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = MEN1933_the_will_of_the_people focus = MEN1933_fascism_leads_the_way }
		completion_reward = {
			add_ideas = RI_militias
		}
	}

	#March to the *Capital*
	focus = {
		id = MEN1933_march_to_the_capital
		icon = GFX_focus_eng_move_to_secure_the_dominions
		x = 7
		y = 2
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			fascism > 0.50
		}
		completion_reward = {

			if = {
				limit = {
					has_government = fascism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = fascism }
				}

				if = {
					limit = {
						fascism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.59
						fascism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.69
						fascism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.79
						fascism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = MEN1933_fascism_leads_the_way }
		prerequisite = { focus = MEN1933_create_militias }
	}

	#Lenin's Legacy
	focus = {
		id = MEN1933_lenins_legacy
		icon = leninism1
		x = 0
		y = 2
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			communism > 0.50
		}
		completion_reward = {
			if = {
				limit = {
					has_government = communism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = communism }
				}
				if = {
					limit = {
						communism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.59
						communism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.69
						communism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.79
						communism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						communism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = MEN1933_the_will_of_the_people }
		prerequisite = { focus = MEN1933_create_militias }
	}

	#Assert our position
	focus = {
		id = MEN1933_assert_our_position
		icon = GFX_nationalism
		x = 7
		y = 3
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = MEN1933_march_to_the_capital }
	}

	##Nationalize the Industry
	focus = {
		id = MEN1933_nationalize_the_industry
		icon = GFX_goal_generic_construction
		x = 6
		y = 4
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = MEN1933_assert_our_position }
	}

	#Guide the Public Opinion
	focus = {
		id = MEN1933_guide_the_public_opinion
		icon = GFX_focus_generic_military_academy
		x = 8
		y = 4
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = fascism
			}
		}
		prerequisite = { focus = MEN1933_assert_our_position }
	}

	#Fulfill our promises
	focus = {
		id = MEN1933_fulfill_our_promises
		icon = GFX_goal_generic_construct_mil_factory
		x = 10
		y = 5
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = MEN1933_nationalize_the_industry  focus = MEN1933_guide_the_public_opinion }
	}

	#Nationwide infrastructure
	focus = {
		id = MEN1933_nationwide_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		x = 6
		y = 5
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
		prerequisite = { focus = MEN1933_nationalize_the_industry }
	}

	##Unite the masses
	focus = {
		id = MEN1933_unite_the_masses
		icon = GFX_focus_focus_fra_liberte_egalite_solidarite
		x = 0
		y = 4
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = MEN1933_persecute_the_rich  focus = MEN1933_nationalize_the_industry_communism  focus = MEN1933_institute_of_national_propaganda }
	}

	#Mobilize the masses
	focus = {
		id = MEN1933_mobilize_the_masses
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 0
		y = 5
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = RI_state_unions
		}
		prerequisite = { focus = MEN1933_unite_the_masses }
	}

	#Persecute the Rich
	focus = {
		id = MEN1933_persecute_the_rich
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 0
		y = 3
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = MEN1933_lenins_legacy }
		completion_reward = {
			add_timed_idea = {
				idea = RI_persecute_the_rich
				days = 1095
			}
		}
	}

	#Nationalize the Industry
	focus = {
		id = MEN1933_nationalize_the_industry_communism
		icon = GFX_goal_generic_construction
		x = -2
		y = 3
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -50
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = MEN1933_lenins_legacy }
	}

	#Institute of National Propaganda
	focus = {
		id = MEN1933_institute_of_national_propaganda
		icon = GFX_focus_por_workers_of_iberia
		x = 3
		y = 3
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = MEN1933_lenins_legacy }
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = communism
			}
		}
	}

	#5 Year Plan
	focus = {
		id = MEN1933_5_year_plan
		icon = GFX_goal_generic_soviet_construction
		x = 0
		y = 7
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_five_year_plan
				days = 1800
			}
			remove_ideas = {
				RI_commie_unions
			}
		}
		prerequisite = { focus = MEN1933_mobilize_the_masses }
	}

	#Military Technical Institute
	focus = {
		id = MEN1933_military_technical_institute
		icon = GFX_focus_generic_strike_at_democracy1
		x = 19
		y = 0
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			army_experience = 100
		}
	}

	#Light Cruiser Advancement
	focus = {
		id = MEN1933_light_cruiser_advancement
		icon = GFX_goal_generic_navy_cruiser
		x = 30
		y = 4
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = MEN1933_raider_fleet }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cl_tech
			}
		}
	}

	#Submarine advancement
	focus = {
		id = MEN1933_submarine_advancement
		icon = GFX_goal_generic_navy_anti_submarine
		x = 31
		y = 3
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
		prerequisite = { focus = MEN1933_raider_fleet }
	}

	#Raider Fleet
	focus = {
		id = MEN1933_raider_fleet
		icon = GFX_goal_generic_navy_anti_submarine
		x = 30
		y = 2
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = MEN1933_institute_of_navy }
		mutually_exclusive = { focus = MEN1933_fleet_in_being }
	}

	#Fleet in being
	focus = {
		id = MEN1933_fleet_in_being
		icon = GFX_focus_generic_navy_battleship2
		x = 35
		y = 2
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navdoctrine_bonus
				bonus = 1
				uses = 2
				category = cat_fleet_in_being
			}
		}
		prerequisite = { focus = MEN1933_institute_of_navy }
		mutually_exclusive = { focus = MEN1933_raider_fleet }
	}

	#Heavy Cruiser Advancement
	focus = {
		id = MEN1933_heavy_cruiser_advancement
		icon = GFX_focus_generic_navy_battleship2
		x = 33
		y = 3
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = MEN1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = ca_tech
			}
		}
	}

	#Battleship advancement
	focus = {
		id = MEN1933_battleship_advancement
		icon = GFX_goal_generic_navy_battleship
		x = 35
		y = 3
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = bb_tech
			}
		}
		prerequisite = { focus = MEN1933_fleet_in_being }
	}

	#Destroyer Advancement
	focus = {
		id = MEN1933_destroyer_advancement
		icon = GFX_focus_generic_destroyer
		x = 29
		y = 3
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = dd_tech
			}
		}
		prerequisite = { focus = MEN1933_raider_fleet }
	}

	#Build up the Military Industry
	focus = {
		id = MEN1933_build_up_the_military_industry
		icon = GFX_GER_military_industrial_complex
		x = 15
		y = 3
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = MEN1933_fight_the_great_depresion }
	}

	#Build up the Civilian Industry
	focus = {
		id = MEN1933_build_up_the_civilian_industry
		icon = GFX_goal_continuous_non_factory_construct
		x = 13
		y = 3
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = MEN1933_fight_the_great_depresion }
	}

	#Research funding
	focus = {
		id = MEN1933_research_funding
		icon = GFX_focus_research
		x = 13
		y = 6
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_research_slot = 1
		}
		prerequisite = { focus = MEN1933_government_contracts }
	}

	#Big Brother's Help
	focus = {
		id = MEN1933_big_brothers_help
		icon = GFX_align_to_soviet_union
		x = 2
		y = 5
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_comintern = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				SOV = {
					has_capitulated = yes
				}
			}
		}
		available = {
			SOV = {
				has_government = communism
			}
			country_exists = SOV
			is_in_faction = no
			NOT = {
				has_war_with = SOV
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = SOV
		}
		prerequisite = { focus = MEN1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = MEN1933_commune_of_our_own }
		completion_reward = {
			SOV = {
				country_event = generic.2
			}
		}
	}

	#Commune of our own
	focus = {
		id = MEN1933_commune_of_our_own
		icon = GFX_goal_support_fourth_int
		x = 4
		y = 5
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = { focus = MEN1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = MEN1933_big_brothers_help }
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
	}

	#International Research Agreement
	focus = {
		id = MEN1933_international_research_agreement
		icon = GFX_goal_continuous_research
		x = 3
		y = 6
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = MEN1933_big_brothers_help focus = MEN1933_commune_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	#Infantry Advancement
	focus = {
		id = MEN1933_infantry_advancement
		icon = GFX_focus_secret_rearmament
		x = 16
		y = 2
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
		}
		prerequisite = { focus = MEN1933_military_technical_institute }
	}

	#Military Aeronatical Institute
	focus = {
		id = MEN1933_military_aeronatical_institute
		icon = GFX_goal_generic_air_fighter2
		x = 26
		y = 0
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			air_experience = 100
		}
	}

	#Institute of Navy
	focus = {
		id = MEN1933_institute_of_navy
		icon = GFX_goal_generic_build_navy
		x = 32
		y = 0
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			any_state = {
				is_controlled_by = ROOT
				is_coastal = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			navy_experience = 100
		}
	}

	#Artillery Advancement
	focus = {
		id = MEN1933_artillery_advancement
		icon = GFX_goal_generic_army_artillery2
		x = 18
		y = 2
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 1
				uses = 2
				category = artillery
			}
		}
		prerequisite = { focus = MEN1933_military_technical_institute }
	}

	#Mechanization Advancement
	focus = {
		id = MEN1933_mechanization_advancement
		icon = motorized
		x = 20
		y = 2
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 1
				uses = 1
				category = motorized_equipment
			}
		}
		prerequisite = { focus = MEN1933_military_technical_institute }
	}

	#Armor Advancement
	focus = {
		id = MEN1933_armor_advancement
		icon = GFX_goal_generic_army_tanks
		x = 22
		y = 2
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 2
				category = armor
			}
		}
		prerequisite = { focus = MEN1933_military_technical_institute }
	}

	#Carrier Advancement
	focus = {
		id = MEN1933_carrier_advancement
		icon = GFX_goal_generic_navy_carrier
		x = 37
		y = 3
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = MEN1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cv_tech
			}
		}
	}

	#Military Academy
	focus = {
		id = MEN1933_military_academy
		icon = GFX_focus_generic_military_academy
		x = 19
		y = 3
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			army_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = land_doctrine
			}
		}
		prerequisite = { focus = MEN1933_infantry_advancement  focus = MEN1933_artillery_advancement  focus = MEN1933_mechanization_advancement  focus = MEN1933_armor_advancement }
	}

	#Fighter focus
	focus = {
		id = MEN1933_fighter_focus
		icon = GFX_goal_generic_air_fighter
		x = 24
		y = 2
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
		prerequisite = { focus = MEN1933_military_aeronatical_institute }
	}

	#CAS Advancement
	focus = {
		id = MEN1933_cas_advancement
		icon = GFX_goal_generic_CAS
		x = 26
		y = 2
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1
				ahead_reduction = 2
				uses = 1
				category = cas_bomber
			}
		}
		prerequisite = { focus = MEN1933_military_aeronatical_institute }
	}

	#Bomber Advancement
	focus = {
		id = MEN1933_bomber_advancement
		icon = GFX_goal_generic_air_bomber
		x = 28
		y = 2
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
		prerequisite = { focus = MEN1933_military_aeronatical_institute }
	}

	##Aeronautical Academy
	focus = {
		id = MEN1933_aeronautical_academy
		icon = airforce
		x = 26
		y = 3
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			air_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
		prerequisite = { focus = MEN1933_fighter_focus  focus = MEN1933_cas_advancement  focus = MEN1933_bomber_advancement }
	}

	#Dockyard focus
	focus = {
		id = MEN1933_dockyard_focus
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 32
		y = 5
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = MEN1933_raider_fleet }
		prerequisite = { focus = MEN1933_fleet_in_being }
		completion_reward = {
			if = {
				limit = {
					any_state = {
						is_coastal = yes
						is_controlled_by = ROOT
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	#Join the Axis
	focus = {
		id = MEN1933_join_the_axis
		icon = GFX_align_to_germany2
		x = 7
		y = 6
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				AND = {
					RON_ww2_axis = no
					RON_ww2_japan_faction = no
				}
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				GER = {
					has_capitulated = yes
				}
			}
		}
		available = {
			GER = {
				has_government = fascism
			}
			country_exists = GER
			is_in_faction = no
			NOT = {
				has_war_with = GER
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = GER
		}
		prerequisite = { focus = MEN1933_guide_the_public_opinion }
		mutually_exclusive = { focus = MEN1933_an_axis_of_our_own }
		completion_reward = {
			GER = {
				country_event = generic.2
			}
		}
	}

	#Join Research Effort
	focus = {
		id = MEN1933_join_research_effort
		icon = GFX_focus_research2
		x = 8
		y = 7
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = MEN1933_join_the_axis focus = MEN1933_an_axis_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	##Naval Academy
	focus = {
		id = MEN1933_naval_academy
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 32
		y = 6
		relative_position_id = MEN1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = MEN1933_dockyard_focus }
		completion_reward = {
			navy_experience = 35
			add_tech_bonus = {
				name = HOL_cornerstone_of_colonial_defense
				bonus = 1
				uses = 1
				category = naval_doctrine
			}
		}
	}


	focus = {
		id = MEN_army_effort
		icon = GFX_goal_generic_allies_build_infantry
		cost = 10.00
		x = 1
		y = 0
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}
		available_if_capitulated = yes
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}

	}
	focus = {
		id = MEN_aviation_effort
		icon = airforce
		cost = 10.00
		x = 5
		y = 0
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}
		available_if_capitulated = yes
		complete_tooltip = {
			air_experience = 100
			if = {
				limit = {
					has_country_flag = aviation_effort_AB
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}
		completion_reward = {
			air_experience = 100
			if = {
				limit = {
					capital_scope = {
						NOT = {
							free_building_slots = {
								building = air_base
								size > 1
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = {
						set_country_flag = aviation_effort_AB
					}
				}
			}
			if = {
				limit = {
					capital_scope = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = {
						set_country_flag = aviation_effort_AB
					}
				}
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}

	}
	focus = {
		id = MEN_naval_effort
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		x = 9
		y = 0
		available_if_capitulated = yes
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}
		complete_tooltip = {
			navy_experience = 100
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}
		completion_reward = {
			navy_experience = 100
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = naval_effort_built
					}
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = {
						has_country_flag = naval_effort_built
					}
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						controller = {
							tag = ROOT
						}
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}
		}

	}
	focus = {
		id = MEN_industrial_effort
		icon = GFX_goal_generic_production
		cost = 10.00
		x = 13
		y = 0
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				date < 1939.1.1
				OR = {
					tag = GXC
					tag = YUN
					tag = SHX
					tag = XSM
					tag = BEL
					tag = LUX
					tag = HOL
					tag = DEN
					num_of_controlled_states < 2
				}
			}
		}

	}
	focus = {
		id = MEN_consolidate
		icon = GFX_goal_generic_position_armies
		cost = 10.00
		x = 21
		y = 0
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}
		ai_will_do = {
			factor = 5
		}
		completion_reward = {
			add_political_power = 120
			add_stability = 0.1
		}

	}
	focus = {
		id = MEN_equipment_effort
		icon = small_arms
		cost = 10.00
		prerequisite = {
			focus = MEN_army_effort
		}
		x = 0
		y = 1
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}

	}
	focus = {
		id = MEN_equipment_effort_2
		icon = GFX_goal_generic_army_artillery
		cost = 10.00
		prerequisite = {
			focus = MEN_equipment_effort
		}
		x = 0
		y = 3
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}

	}
	focus = {
		id = MEN_equipment_effort_3
		icon = GFX_goal_generic_army_artillery2
		cost = 10.00
		prerequisite = {
			focus = MEN_equipment_effort_2
		}
		x = 0
		y = 5
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				ahead_reduction = 1
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}

	}
	focus = {
		id = MEN_doctrine_effort
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = MEN_army_effort
		}
		x = 1
		y = 2
		available_if_capitulated = yes
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}

	}
	focus = {
		id = MEN_doctrine_effort_2
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = MEN_doctrine_effort
		}
		x = 1
		y = 4
		available_if_capitulated = yes
		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}

	}
	focus = {
		id = MEN_motorization_effort
		icon = motorized
		cost = 10.00
		prerequisite = {
			focus = MEN_army_effort
		}
		x = 2
		y = 1
		bypass = {
			has_tech = motorised_infantry
		}
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 0.75
				technology = motorised_infantry
			}
		}

	}
	focus = {
		id = MEN_mechanization_effort
		icon = GFX_goal_generic_build_tank
		cost = 10.00
		prerequisite = {
			focus = MEN_motorization_effort
		}
		x = 2
		y = 3
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				ahead_reduction = 0.5
				uses = 1
				category = motorized_equipment
			}
		}

	}
	focus = {
		id = MEN_armor_effort
		icon = GFX_goal_generic_army_tanks
		cost = 10.00
		prerequisite = {
			focus = MEN_mechanization_effort
		}
		x = 2
		y = 5
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 2
				category = armor
			}
		}

	}
	focus = {
		id = MEN_special_forces
		icon = GFX_goal_generic_special_forces
		cost = 10.00
		prerequisite = {
			focus = MEN_equipment_effort_3
		}
		prerequisite = {
			focus = MEN_doctrine_effort_2
		}
		prerequisite = {
			focus = MEN_armor_effort
		}
		x = 1
		y = 6
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = special_forces
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				technology = paratroopers
				technology = paratroopers2
				technology = marines
				technology = marines2
				technology = tech_mountaineers
				technology = tech_mountaineers2
			}
		}

	}
	focus = {
		id = MEN_fighter_focus
		icon = GFX_goal_generic_air_fighter
		cost = 10.00
		prerequisite = {
			focus = MEN_aviation_effort
		}
		mutually_exclusive = {
			focus = MEN_bomber_focus
		}
		x = 4
		y = 1
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}

	}
	focus = {
		id = MEN_bomber_focus
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = MEN_aviation_effort
		}
		mutually_exclusive = {
			focus = MEN_fighter_focus
		}
		x = 6
		y = 1
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}

	}
	focus = {
		id = MEN_aviation_effort_2
		icon = air_doctrine
		cost = 10.00
		prerequisite = {
			focus = MEN_bomber_focus
			focus = MEN_fighter_focus
		}
		x = 5
		y = 2
		available_if_capitulated = yes
		complete_tooltip = {
			air_experience = 100
			if = {
				limit = {
					has_country_flag = aviation_effort_2_AB
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}
		completion_reward = {
			air_experience = 100
			if = {
				limit = {
					capital_scope = {
						OR = {
							NOT = {
								is_controlled_by = ROOT
							}
							NOT = {
								free_building_slots = {
									building = air_base
									size > 1
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = {
						set_country_flag = aviation_effort_2_AB
					}
				}
			}
			if = {
				limit = {
					capital_scope = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = {
						set_country_flag = aviation_effort_2_AB
					}
				}
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}

	}
	focus = {
		id = MEN_CAS_effort
		icon = GFX_goal_generic_CAS
		cost = 10.00
		prerequisite = {
			focus = MEN_aviation_effort_2
		}
		prerequisite = {
			focus = MEN_motorization_effort
		}
		x = 4
		y = 3
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				category = cas_bomber
			}
		}

	}
	focus = {
		id = MEN_flexible_navy
		icon = GFX_goal_generic_build_navy
		cost = 10.00
		prerequisite = {
			focus = MEN_naval_effort
		}
		mutually_exclusive = {
			focus = MEN_large_navy
		}
		x = 8
		y = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = sub_op_bonus
				bonus = 0.5
				uses = 2
				technology = convoy_interdiction_ti
				technology = unrestricted_submarine_warfare
				technology = wolfpacks
				technology = advanced_submarine_warfare
				technology = combined_operations_raiding
			}
		}

	}
	focus = {
		id = MEN_NAV_effort
		icon = naval_bomber
		cost = 10.00
		prerequisite = {
			focus = MEN_aviation_effort_2
		}
		prerequisite = {
			focus = MEN_flexible_navy
		}
		x = 6
		y = 3
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				category = naval_bomber
			}
		}

	}
	focus = {
		id = MEN_large_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 10.00
		prerequisite = {
			focus = MEN_naval_effort
		}
		mutually_exclusive = {
			focus = MEN_flexible_navy
		}
		x = 10
		y = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = fleet_in_being_bonus
				bonus = 0.5
				uses = 2
				category = fleet_in_being_tree
			}
		}

	}
	focus = {
		id = MEN_submarine_effort
		icon = GFX_goal_generic_navy_submarine
		cost = 10.00
		prerequisite = {
			focus = MEN_flexible_navy
			focus = MEN_large_navy
		}
		x = 8
		y = 2
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = ss_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = early_submarine
				technology = basic_submarine
				technology = improved_submarine
				technology = advanced_submarine
			}
		}

	}
	focus = {
		id = MEN_destroyer_effort
		icon = GFX_goal_generic_wolf_pack
		cost = 10.00
		prerequisite = {
			focus = MEN_submarine_effort
		}
		x = 8
		y = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = early_destroyer
				technology = basic_destroyer
				technology = improved_destroyer
				technology = advanced_destroyer
			}
		}

	}
	focus = {
		id = MEN_cruiser_effort
		icon = GFX_goal_generic_navy_cruiser
		cost = 10.00
		prerequisite = {
			focus = MEN_large_navy
			focus = MEN_flexible_navy
		}
		x = 10
		y = 2
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		completion_reward = {
			add_tech_bonus = {
				name = cr_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = improved_light_cruiser
				technology = advanced_light_cruiser
				technology = improved_heavy_cruiser
				technology = advanced_heavy_cruiser
			}
		}

	}
	focus = {
		id = MEN_capital_ships_effort
		icon = GFX_goal_generic_navy_battleship
		cost = 10.00
		prerequisite = {
			focus = MEN_cruiser_effort
		}
		x = 10
		y = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}
		completion_reward = {
			navy_experience = 100
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = basic_battlecruiser
				technology = basic_battleship
				technology = improved_battleship
				technology = advanced_battleship
				technology = heavy_battleship
				technology = heavy_battleship2
				technology = early_carrier
				technology = basic_carrier
				technology = improved_carrier
				technology = advanced_carrier
			}
		}

	}
	focus = {
		id = MEN_construction_effort
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = MEN_industrial_effort
		}
		x = 12
		y = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 2
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}
				}
			}
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = MEN_construction_effort_2
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = MEN_construction_effort
		}
		x = 12
		y = 2
		available_if_capitulated = yes
		ai_will_do = {
			factor = 2
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}
				}
			}
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = MEN_infrastructure_effort
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = MEN_construction_effort_2
		}
		x = 12
		y = 3
		available_if_capitulated = yes
		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}
		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = MEN_rocket_effort
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = MEN_aviation_effort_2
		}
		prerequisite = {
			focus = MEN_infrastructure_effort
		}
		x = 5
		y = 4
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = jet_rocket_bonus
				ahead_reduction = 0.5
				uses = 2
				category = rocketry
				category = jet_technology
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}

	}
	focus = {
		id = MEN_infrastructure_effort_2
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = MEN_infrastructure_effort
		}
		x = 12
		y = 4
		available_if_capitulated = yes
		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}
		complete_tooltip = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 1
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = MEN_nuclear_effort
		icon = GFX_focus_wonderweapons
		cost = 10.00
		prerequisite = {
			focus = MEN_infrastructure_effort_2
		}
		x = 10
		y = 5
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = nuclear_bonus
				ahead_reduction = 0.5
				category = nuclear
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}

	}
	focus = {
		id = MEN_extra_tech_slot
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = MEN_infrastructure_effort_2
		}
		x = 12
		y = 5
		available_if_capitulated = yes
		completion_reward = {
			add_research_slot = 1
		}

	}
	focus = {
		id = MEN_extra_tech_slot_2
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = MEN_extra_tech_slot
		}
		x = 12
		y = 6
		available = {
			num_of_factories > 50
		}
		cancel_if_invalid = no
		continue_if_invalid = yes
		available_if_capitulated = yes
		completion_reward = {
			add_research_slot = 1
		}

	}
	focus = {
		id = MEN_production_effort
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = MEN_industrial_effort
		}
		x = 14
		y = 1
		available_if_capitulated = yes
		ai_will_do = {
			factor = 2
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = MEN_production_effort_2
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = MEN_production_effort
		}
		x = 14
		y = 2
		available_if_capitulated = yes
		ai_will_do = {
			factor = 2
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = MEN_production_effort_3
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = MEN_production_effort_2
		}
		x = 14
		y = 3
		available_if_capitulated = yes
		ai_will_do = {
			factor = 2
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 1
						include_locked = yes
					}
				}
			}
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = MEN_construction_effort_3
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = MEN_infrastructure_effort
		}
		x = 14
		y = 4
		available_if_capitulated = yes
		ai_will_do = {
			factor = 2
		}
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 2
						include_locked = yes
					}
				}
			}
		}
		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = MEN_secret_weapons
		icon = GFX_goal_generic_secret_weapon
		cost = 10.00
		prerequisite = {
			focus = MEN_infrastructure_effort_2
		}
		x = 14
		y = 5
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.5
				uses = 4
				category = electronics
				category = nuclear
				category = rocketry
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25
				always = yes
			}
		}

	}
	focus = {
		id = MEN_prepare
		icon = GFX_focus_generic_provoke_border_clashes
		cost = 5.00
		prerequisite = {
			focus = MEN_consolidate
		}
		x = 17
		y = 1
		available = {
			OR = {
				NOT = {
					has_global_flag = KMT_mod_enabled
				}
				is_subject_of = JAP
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = {
				id = MEN.9
			}
			add_ideas = militarism_focus
			army_experience = 20
			if = {
				limit = {
					OR = {
						has_idea = disarmed_nation
						has_idea = volunteer_only
						has_idea = limited_conscription
					}
				}
				add_ideas = extensive_conscription
			}
			hidden_effect = {
				621 = { set_state_flag = MON_clash_territory }
				746 = { set_state_flag = MON_clash_territory }
				616 = { set_state_flag = MON_clash_territory }
				756 = { set_state_flag = MON_clash_territory }
				618 = { set_state_flag = MON_clash_territory }
			}
		}

	}
	focus = {
		id = MEN_suiyuan_offensive
		icon = GFX_focus_prc_infiltration
		cost = 10.00
		prerequisite = {
			focus = MEN_prepare
		}
		x = 17
		y = 2
		ai_will_do = {
			factor = 10
		}
		available = {
			SHX = {
				exists = yes
			}
			OR = {
				is_puppet = no
				is_puppet_of = JAP
			}
		}
		will_lead_to_war_with = SHX
		completion_reward = {
			add_timed_idea = { idea = MEN_prepare_SHX days = 200 }
		}

	}
	focus = {
		id = MEN_rebuild_army
		icon = GFX_goal_generic_military_sphere
		cost = 10.00
		prerequisite = {
			focus = MEN_suiyuan_offensive
		}
		x = 16
		y = 3
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_manpower = 10000
			add_equipment_to_stockpile = {
				type = artillery_equipment_1
				amount = 100
				producer = JAP
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 7000
				producer = JAP
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 3000
				producer = CHI
			}
			add_autonomy_ratio = {
				value = -0.05
				localization = MEN_japanese_rifles
			}
		}

	}
	focus = {
		id = MEN_japanese_planes
		icon = GFX_focus_jap_zero
		cost = 5.00
		prerequisite = {
			focus = MEN_suiyuan_offensive
		}
		x = 18
		y = 3
		completion_reward = {
			add_manpower = 560
			JAP = {
				send_equipment = {
					target = MEN
					type = small_plane_airframe
					amount = 28
				}
			}
			add_autonomy_ratio = {
				value = -0.07
				localization = MEN_japanese_planes_aut
			}
		}

	}
	focus = {
		id = MEN_invade_ma
		icon = GFX_goal_generic_position_armies
		cost = 10.00
		prerequisite = {
			focus = MEN_rebuild_army
			focus = MEN_japanese_planes
		}
		x = 17
		y = 4
		ai_will_do = {
			factor = 10
		}
		available = {
			owns_state = 621
			XSM = {
				exists = yes
			}
			OR = {
				is_puppet = no
				is_puppet_of = JAP
			}
		}
		will_lead_to_war_with = XSM
		completion_reward = {
			add_timed_idea = { idea = MEN_prepare_XSM days = 200 }
		}
	}
	focus = {
		id = MEN_reassure_claims
		icon = GFX_focus_generic_treaty
		cost = 10.00
		prerequisite = {
			focus = MEN_consolidate
		}
		x = 21
		y = 1
		ai_will_do = {
			factor = 2
		}
		available = {
			OR = {
				NOT = {
					has_global_flag = KMT_mod_enabled
				}
				is_subject_of = JAP
			}
		}
		completion_reward = {
			add_state_core = 616
			add_state_core = 621
			add_state_core = 746
			MON = { every_owned_state = { add_core_of = ROOT
			} }
		}

	}
	focus = {
		id = MEN_feudal_republic
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 10.00
		prerequisite = {
			focus = MEN_reassure_claims
		}
		mutually_exclusive = {
			focus = MEN_monarchy
		}
		x = 20
		y = 2
		available = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
		completion_reward = {
			add_political_power = 100
			swap_ideas = {
				remove_idea = MON_nomadic
				add_idea = MON_nomadic_comp
			}
		}

	}
	focus = {
		id = MEN_royal_marriage
		icon = GFX_goal_generic_major_alliance
		cost = 10.00
		prerequisite = {
			focus = MEN_reassure_claims
		}
		x = 21
		y = 3
		available = {
			OR = {
				has_political_power > 200
				num_of_factories > 10
			}
		}
		completion_reward = {
			add_autonomy_ratio = {
				value = 0.1
				localization = MEN_royal_marriage_aut
			}
			add_political_power = 50
		}

	}
	focus = {
		id = MEN_standing_advisors
		icon = GFX_goal_generic_military_deal
		cost = 10.00
		prerequisite = {
			focus = MEN_royal_marriage
		}
		x = 21
		y = 4
		available = {
			OR = {
				is_puppet_of = JAP
				is_in_faction_with = JAP
			}
		}
		bypass = {
			NOT = {
				is_puppet_of = JAP
				is_in_faction_with = JAP
			}
		}
		completion_reward = {
			add_ideas = MEN_standing_advisors
		}

	}
	focus = {
		id = MEN_invade_MON
		icon = GFX_goal_generic_major_war
		cost = 10.00
		prerequisite = {
			focus = MEN_standing_advisors
			focus = MEN_invade_ma
		}
		x = 19
		y = 5
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		bypass = {
			owns_state = 330
		}
		available = {
			owns_state = 616
			owns_state = 621
			MON = {
				exists = yes
			}
			OR = {
				is_puppet = no
				is_puppet_of = JAP
			}
		}
		will_lead_to_war_with = MON
		completion_reward = {
			declare_war_on = {
				target = MON
				type = annex_everything
			}
			hidden_effect = {
				add_ideas = MEN_limited_war
				MON = {
					add_ideas = MEN_limited_war
				}
			}
		}

	}
	focus = {
		id = MEN_independence_war
		icon = attack_japan2
		cost = 10.00
		prerequisite = {
			focus = MEN_invade_MON
		}
		mutually_exclusive = {
			focus = MEN_independence_peaceful
		}
		x = 18
		y = 6
		will_lead_to_war_with = JAP
		available = {
			is_puppet_of = JAP
		}
		completion_reward = {
			hidden_effect = {
				random_other_country = {
					limit = {
						has_war = no
						is_puppet = no
					}
					puppet = MEN
					end_puppet = MEN
				}
				declare_war_on = {
					target = JAP
					type = puppet_wargoal_focus
				}
			}
		}

	}
	focus = {
		id = MEN_independence_peaceful
		icon = GFX_align_to_japan
		cost = 10.00
		prerequisite = {
			focus = MEN_invade_MON
		}
		mutually_exclusive = {
			focus = MEN_independence_war
		}
		x = 20
		y = 6
		available = {
			is_puppet_of = JAP
		}
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Together for Victory"
					}
				}
				JAP = {
					country_event = {
						days = 150
						id = MEN.11
					}
				}
				else = {
					add_ideas = MEN_JAP_partnership
				}
			}
			set_country_flag = MEN_JAP_partnership_flag
		}

	}
	focus = {
		id = MEN_monarchy
		icon = GFX_focus_generic_home_defense
		cost = 10.00
		prerequisite = {
			focus = MEN_reassure_claims
		}
		mutually_exclusive = {
			focus = MEN_feudal_republic
		}
		x = 22
		y = 2
		available = {
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
		completion_reward = {
			add_ideas = MEN_royal_guard
			add_political_power = 100
		}

	}
	focus = {
		id = MEN_central_academy
		icon = GFX_focus_MEN_espionage
		cost = 10.00
		prerequisite = {
			focus = MEN_consolidate
		}
		x = 24
		y = 1
		available = {
			OR = {
				NOT = {
					has_global_flag = KMT_mod_enabled
				}
				is_subject_of = JAP
			}
		}
		completion_reward = {
			add_ideas = MEN_central_academy
		}

	}
	focus = {
		id = MEN_general_staff
		icon = GFX_focus_generic_military_academy
		cost = 10.00
		prerequisite = {
			focus = MEN_central_academy
		}
		x = 24
		y = 2
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Together for Victory"
					}
				}
				add_ideas = MEN_general_staff
				else = {
					add_ideas = MEN_general_staff_tfv
				}
			}
		}

	}
	focus = {
		id = MEN_bank
		icon = GFX_goal_generic_consumer_goods
		cost = 10.00
		prerequisite = {
			focus = MEN_consolidate
		}
		x = 26
		y = 1
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Together for Victory"
					}
				}
				add_ideas = MEN_reformed_currency
				else = {
					add_ideas = MEN_reformed_currency_tfv
				}
			}
		}

	}
	focus = {
		id = MEN_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = MEN_bank
		}
		x = 26
		y = 2
		completion_reward = {
			add_ideas = MEN_logistics
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = MEN_japanese_investors
		icon = GFX_focus_jap_zaibatsu
		cost = 10.00
		prerequisite = {
			focus = MEN_infrastructure
		}
		x = 25
		y = 3
		available = {
			OR = {
				is_puppet_of = JAP
				is_in_faction_with = JAP
			}
		}
		completion_reward = {
			add_autonomy_ratio = {
				value = -0.15
				localization = MEN_japanese_investments
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

	}
	focus = {
		id = MEN_technology_sharing
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 10.00
		prerequisite = {
			focus = MEN_standing_advisors
		}
		prerequisite = {
			focus = MEN_japanese_investors
		}
		x = 23
		y = 5
		available = {
			OR = {
				is_in_faction_with = JAP
				is_puppet_of = JAP
			}
		}
		completion_reward = {
			add_research_slot = 1
			if = {
				limit = {
					has_dlc = "Together for Victory"
				}
				JAP = {
					add_to_tech_sharing_group = japanese_research
				}
				add_to_tech_sharing_group = japanese_research
				else = {
					add_tech_bonus = {
						name = electronics_bonus
						bonus = 0.5
						uses = 1
						category = electronics
					}
					add_tech_bonus = {
						name = industrial_bonus
						bonus = 0.5
						uses = 1
						category = industry
					}
					add_tech_bonus = {
						name = infantry_weapons_bonus
						bonus = 0.5
						uses = 1
						category = infantry_weapons
						category = artillery
					}
				}
			}
		}

	}
	focus = {
		id = MEN_mining
		icon = GFX_focus_generic_steel
		cost = 10.00
		prerequisite = {
			focus = MEN_infrastructure
		}
		x = 27
		y = 3
		completion_reward = {
			add_ideas = YUG_idea_expanded_mining_industry
		}
	}
	focus = {
		id = MEN_greater_mongolia
		icon = GFX_goal_generic_territory_or_war
		cost = 10.00
		prerequisite = {
			focus = MEN_invade_MON
		}
		x = 19
		y = 7
		available = {
			owns_state = 330
		}
		completion_reward = {
			remove_country_leader_trait = spirit_of_genghis
			add_country_leader_trait = spirit_of_genghis_improved
			add_stability = 0.15
			add_state_core = 563
			add_state_core = 564
			add_state_core = 566
			add_state_core = 618
			add_state_core = 654
			add_state_core = 329
			add_state_core = 565
		}

	}
}
