focus_tree = {
	id = RON_Czechoslovakia
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag  = CZE
		}
	}
	default = no 
 reset_on_civilwar = no

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	focus = {
		id = CZE_army
		icon = GFX_goal_CZE_coa_army
		x = 10
		y = 0

		cost = 5

		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_ARMY_XP }

		completion_reward = {
			army_experience = 100
		}
	}

	focus = {
		id = CZE_new_tank_models
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = CZE_army }
		x = -3
		y = 1
		relative_position_id = CZE_army

		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.9
				uses = 2
				category = armor
			}
		}
	}

	focus = {
		id = CZE_a_steel_army
		icon = noicon
		prerequisite = { focus = CZE_new_tank_models }
		x = -1
		y = 1
		relative_position_id = CZE_new_tank_models

		cost = 5

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_ARMY_XP FOCUS_FILTER_RESEARCH }

		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = armor_bonus
				bonus = 2.0
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = CZE_motorization_scheme
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = CZE_new_tank_models }
		x = 1
		y = 1
		relative_position_id = CZE_new_tank_models

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_ARMY_XP }

		completion_reward = {
			army_experience = 10
			add_equipment_to_stockpile = {
				type = motorized_equipment
				amount = 150
				producer = CZE
			}
		}
	}

	focus = {
		id = CZE_fortification_studies
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_army }
		x = -8
		y = 1
		relative_position_id = CZE_army

		cost = 7.2

		ai_will_do = {
			factor = 200
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			add_ideas = CZE_fortification_focus
			RON_increase_army_spending = yes
		}
	}

	focus = {
		id = CZE_fallback_line
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = CZE_fortification_studies }
		x = -2
		y = 1
		relative_position_id = CZE_fortification_studies

		cost = 10

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
		}

		available = {
			CZE = { controls_state = 9 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ARMY_XP }

		completion_reward = {
			army_experience = 20
			9 = {
				add_building_construction = { type = bunker province = 6440 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6418 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6592 level = 3 instant_build = yes }
			}
			885 = {
				add_building_construction = { type = bunker province = 9414 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3462 level = 3 instant_build = yes }
			}
		}
	}

	focus = {
		id = CZE_sudeten_1
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_fortification_studies }
		x = 0
		y = 1
		relative_position_id = CZE_fortification_studies

		cost = 10

		ai_will_do = {
			factor = 90
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 1.5
				is_in_faction = no
			}
		}

		available = {
			CZE = { controls_state = 69 }
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
				886 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
				887 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
				888 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_ARMY_XP FOCUS_FILTER_MANPOWER }

		completion_reward = {
			army_experience = 20
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 886 }
				886 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 887 }
				887 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 888 }
				888 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 3
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus2
				remove_idea = CZE_fortification_focus
			}	
		}
	}

	focus = {
		id = CZE_sudeten_2
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_1 }
		x = 0
		y = 1
		relative_position_id = CZE_sudeten_1

		cost = 10

		ai_will_do = {
			factor = 90
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 1.5
				is_in_faction = no
			}
		}

		available = {
			CZE = { controls_state = 69 }
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
				886 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
				887 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
				888 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_ARMY_XP FOCUS_FILTER_MANPOWER }

		completion_reward = {
			army_experience = 20
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 886 }
				886 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 887 }
				887 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 888 }
				888 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 5
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus3
				remove_idea = CZE_fortification_focus2
			}	
		}
	}

	focus = {
		id = CZE_sudeten_3
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = 0
		y = 2
		relative_position_id = CZE_sudeten_1

		cost = 10

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 1.5
				is_in_faction = no
			}
		}

		available = {
			CZE = { controls_state = 69 }
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
				886 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
				887 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
				888 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_ARMY_XP FOCUS_FILTER_MANPOWER }

		completion_reward = {
			army_experience = 20
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 7
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 7
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 7
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 7
						}
					}
				}
			}

			if = {
				limit = { controls_state = 886 }
				886 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 7
						}
					}
				}
			}

			if = {
				limit = { controls_state = 887 }
				887 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 7
						}
					}
				}
			}

			if = {
				limit = { controls_state = 888 }
				888 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 7
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus4
				remove_idea = CZE_fortification_focus3
			}	
		}
	}

	focus = {
		id = CZE_hungarian_line
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = -2
		y = 2
		relative_position_id = CZE_sudeten_1

		cost = 5

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 0.5
				is_in_faction_with = HUN
			}
			modifier = {
				factor = 0.5
				HUN = { exists = no }
			}
		}

		available = {
			CZE = { controls_state = 664 }
			CZE = { controls_state = 73 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ARMY_XP }

		completion_reward = {
			army_experience = 30
			664 = {
				add_building_construction = { type = bunker province = 3565 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3716 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6561 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6573 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 9537 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 11679 level = 3 instant_build = yes }
			}
			
			73 = {
				add_building_construction = { type = bunker province = 11691 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3548 level = 3 instant_build = yes }
			}
		}
	}

	focus = {
		id = CZE_polish_line
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = 2
		y = 2
		relative_position_id = CZE_sudeten_1

		cost = 5

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0.25
				is_in_faction_with = POL
			}
		}

		available = {
			CZE = { controls_state = 71 }
			CZE = { controls_state = 72 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_ARMY_XP }

		completion_reward = {
			army_experience = 30
			72 = {
				add_building_construction = { type = bunker province = 9567 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 9551 level = 2 instant_build = yes }
			}
			71 = {
				add_building_construction = { type = bunker province = 581 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 3550 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 3581 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 6604 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 11554 level = 2 instant_build = yes }
			}
		}
	}

	focus = {
		id = CZE_rally_the_sudeten_support
		icon = GFX_goal_generic_intelligence_exchange
		x = 20
		y = 0

		cost = 5

		ai_will_do = {
			factor = 0
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
		}
	}

	focus = {
		id = CZE_german_funds
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = CZE_rally_the_sudeten_support }
		x = 1
		y = 1
		relative_position_id = CZE_rally_the_sudeten_support

		cost = 5

		ai_will_do = {
			factor = 0
		}

		available = {
			has_country_flag = SDP_established
			GER = {
				has_government = fascism
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_timed_idea = {
				idea = CZE_sdp_funds
				days = 100
			}
		}
	}

	focus = {
		id = CZE_establish_the_freikorps
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = CZE_rally_the_sudeten_support }
		x = -1
		y = 1
		relative_position_id = CZE_rally_the_sudeten_support

		cost = 5

		ai_will_do = {
			factor = 0
		}

		available = {
			has_country_flag = SDP_established
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_ideas = CZE_freikorps_bc
		}
	}

	focus = {
		id = CZE_overthrow_masaryk
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = CZE_establish_the_freikorps }
		prerequisite = { focus = CZE_german_funds }
		x = 1
		y = 1
		relative_position_id = CZE_establish_the_freikorps

		cost = 10

		ai_will_do = {
			factor = 0
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			swap_ideas = {
				add_idea = CZE_freikorps_ac
				remove_idea = CZE_freikorps_bc
			}
			random = {
				chance = 95
				add_stability = -0.15
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
					last_election = "1935.12.17"
					election_frequency = 48
				}
			}
			random = {
				chance = 5
				add_stability = -0.15
				start_civil_war = {
					ruling_party = democratic
					ideology = fascism
					size = 0.65
					capital = 282
					states = {
						69 887 886 888 74 884 885
					}
				}
				if = {
					limit = {
						is_ai = yes
					}
					add_ideas = CZE_german_support_ai
					else = {
						add_ideas = CZE_german_support
					}
				}
				set_party_name = {
					ideology = fascism
					long_name = CZE_civil_war_fascist_long
					name = CZE_civil_war_fascist
				}
			}
		}
	}

	focus = {
		id = CZE_recovery_from_civil_war
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = CZE_overthrow_masaryk }
		x = 0
		y = 1
		relative_position_id = CZE_overthrow_masaryk

		cost = 10

		ai_will_do = {
			factor = 0
		}

		available = {
			has_civil_war = no
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_timed_idea = {
				idea = CZE_recovery_from_civil_war
				days = 360
			}
		}
	}


}
