focus_tree = {
	id = RON_Canada

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = CAN
		}
	}

	default = no 
 reset_on_civilwar = no

	continuous_focus_position = {
		x = 100
		y = 1600
	}

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	## POLITICAL
	##

	focus = {
		id = CAN_statute_of_westminster
		icon = GFX_goal_generic_propaganda
		x = 2
		y = 0
		cost = 10

		ai_will_do = {
			factor = 10
		}

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = CAN_commonwealth_unity
		icon = GFX_goal_support_democracy
		x = 0
		y = 1
		cost = 10

		prerequisite = { focus = CAN_statute_of_westminster }
		mutually_exclusive = { focus = CAN_soviet_heart focus = CAN_better_canada_swastika_clubs }

		available = {
			NOT = {
				has_government = fascism
				has_government = communism
			}
		}

		ai_will_do = {
			factor = 15
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = liberty_ethos_focus
			add_political_power = 120
		}
	}

	focus = {
		id = CAN_defence_of_canada
		icon = GFX_goal_generic_defence
		x = 0
		y = 2
		cost = 10

		prerequisite = { focus = CAN_commonwealth_unity }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = volunteer_corps_focus
			set_rule = { can_send_volunteers = yes }
		}
	}

	focus = {
		id = CAN_volunteers_abound
		icon = GFX_goal_generic_military_sphere
		x = 0
		y = 3
		cost = 10

		prerequisite = { focus = CAN_defence_of_canada }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = CAN_united_we_stand # United We Stand
		icon = GFX_goal_generic_demand_territory
		x = 0
		y = 4
		cost = 10

		prerequisite = { focus = CAN_volunteers_abound }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = foreign_expeditions_focus
			add_ideas = why_we_fight_focus
		}
	}

	focus = {
		id = CAN_better_canada_camp_x
		icon = GFX_goal_generic_radar
		x = 0
		y = 5
		cost = 15

		prerequisite = { focus = CAN_united_we_stand }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 0.5
				uses = 2
				category = electronics
			}
			276 = { # South Ontario
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			739 = { # The Charlottes
				add_building_construction = {
					type = radar_station
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CAN_quebec_agreement # The Quebec Agreement
		icon = GFX_goal_generic_secret_weapon
		x = 0
		y = 8
		cost = 15

		prerequisite = { focus = CAN_better_canada_camp_x }
		mutually_exclusive = { focus = CAN_nuclear_arms }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = nuclear_bonus
				bonus = 0.5
				uses = 2
				category = nuclear
			}
		}
	}

	focus = {
		id = CAN_nuclear_arms # The White Star of the North
		icon = GFX_focus_rocketry
		x = 2
		y = 8
		cost = 15

		prerequisite = { focus = CAN_technology_sharing }
		mutually_exclusive = { focus = CAN_quebec_agreement }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = nuclear_bonus
				bonus = 0.5
				uses = 1
				category = nuclear
			}
			add_tech_bonus = {
				name = rocketry_bonus
				bonus = 0.5
				uses = 1
				category = rocketry
			}
		}
	}

	focus = {
		id = CAN_soviet_heart # Committee for Industrial Organization
		icon = GFX_goal_support_communism
		x = 2
		y = 1
		cost = 10

		prerequisite = { focus = CAN_statute_of_westminster }
		mutually_exclusive = { focus = CAN_commonwealth_unity focus = CAN_better_canada_swastika_clubs }

		available = {
			NOT = { has_government = fascism }
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = collectivist_ethos_focus
			add_political_power = 120
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
		}
	}

	focus = {
		id = CAN_communism_abroad # Mackenzie-Papineau Battalion
		icon = GFX_goal_generic_defence
		x = 2
		y = 2
		cost = 10

		prerequisite = { focus = CAN_soviet_heart }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = internationalism
			if = {
				limit = { is_in_faction_with = ENG }
				custom_effect_tooltip = canada_leaves_allies_tooltip
				hidden_effect = {
					ENG = {
						remove_from_faction = CAN
						add_opinion_modifier = { target = CAN modifier = can_communist_tendencies_con }
					}
				}
			}
			SOV = {
				add_opinion_modifier = { target = CAN modifier = can_communist_tendencies_pro }
			}
			PRC = {
				add_opinion_modifier = { target = CAN modifier = can_communist_tendencies_pro }
			}
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
			set_rule = { can_send_volunteers = yes }
		}
	}

	focus = {
		id = CAN_soviet_teachings # The Regina-Manifesto
		icon = GFX_goal_generic_intelligence_exchange
		x = 2
		y = 3
		cost = 10

		prerequisite = { focus = CAN_communism_abroad }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = idea_political_correctness
			add_ideas = indoctrination_focus
		}
	}

	focus = {
		id = CAN_honorary_soviets # Soviet Support
		icon = GFX_goal_generic_political_pressure
		x = 2
		y = 4
		cost = 10

		prerequisite = { focus = CAN_soviet_teachings }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = political_commissars_focus
			hidden_effect = {
				set_rule = { can_use_kamikaze_pilots = yes }
			}
			custom_effect_tooltip = kamikaze_focus_tooltip
			add_popularity = {
				ideology = communism
				popularity = 0.3
			}
		}
	}

	focus = {
		id = CAN_communist_volunteers # The People's Home
		icon = GFX_goal_generic_soviet_construction
		x = 2
		y = 5
		cost = 15

		prerequisite = { focus = CAN_honorary_soviets }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			740 = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 3
			}
		}
	}

	focus = {
		id = CAN_better_canada_swastika_clubs # Swastika Clubs
		icon = GFX_goal_support_fascism
		x = 4
		y = 1
		cost = 10

		prerequisite = { focus = CAN_statute_of_westminster }
		mutually_exclusive = { focus = CAN_soviet_heart focus = CAN_commonwealth_unity }

		available = {
			NOT = { has_government = communism }
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = collectivist_ethos_focus
			add_political_power = 120
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
		}
	}

	focus = {
		id = CAN_fascist_ambitions # Loyalty to One
		icon = GFX_goal_tripartite_pact
		x = 4
		y = 2
		cost = 10

		prerequisite = { focus = CAN_better_canada_swastika_clubs }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = nationalism
			if = {
				limit = { is_in_faction_with = ENG }
				custom_effect_tooltip = canada_leaves_allies_tooltip
				hidden_effect = {
					ENG = {
						remove_from_faction = CAN
						add_opinion_modifier = { target = CAN modifier = can_fascist_tendencies_con }
					}
				}
			}
			GER = {
				add_opinion_modifier = { target = CAN modifier = can_fascist_tendencies_pro }
			}
			ITA = {
				add_opinion_modifier = { target = CAN modifier = can_fascist_tendencies_pro }
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
		}
	}

	focus = {
		id = CAN_military_zeal # Unchecked Nationalism
		icon = GFX_goal_generic_axis_build_infantry
		x = 4
		y = 3
		cost = 10

		prerequisite = { focus = CAN_fascist_ambitions }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = militarism_focus
			set_rule = { can_send_volunteers = yes }
			army_experience = 40
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			if = {
				limit = { NOT = { has_global_flag = can_fascists_united } }
				set_global_flag = can_fascists_united
				country_event = { days = 1 id = better_canada.8 }
			}
		}
	}

	focus = {
		id = CAN_start_them_early # Start Them Early
		icon = GFX_goal_generic_more_territorial_claims
		x = 4
		y = 4
		cost = 15

		prerequisite = { focus = CAN_military_zeal }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = military_youth_focus
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			add_ideas = paramilitarism_focus
		}
	}

	focus = {
		id = CAN_lay_west_claims # Claim Alaska
		icon = GFX_goal_generic_forceful_treaty
		x = 4
		y = 5
		cost = 15

		prerequisite = { focus = CAN_start_them_early }
		mutually_exclusive = { focus = CAN_lay_east_claims }
		bypass = {
			OR = {
				463 = { is_owned_by = CAN }
				has_war_with = USA
			}
		}

		ai_will_do = {
			factor = 10
		}


		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			463 = { add_core_of = CAN }
			CAN = {
				custom_effect_tooltip = CAN_west_claims_forts
				471 = { # Northwestern Canada
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 4
							province = 1799
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 4
							province = 10548
							instant_build = yes
						}
						add_building_construction = {
							type = coastal_bunker
							level = 2
							province = 10548
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 4
							province = 1872
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 4
							province = 7869
							instant_build = yes
						}
						add_building_construction = {
							type = anti_air_building
							level = 2
							instant_build = yes
						}
					}
				}
			}
			hidden_effect = {
				473 = { # British Columbia
					add_building_construction = {
						type = bunker
						level = 4
						province = 1408
						instant_build = yes
					}
					add_building_construction = {
						type = coastal_bunker
						level = 2
						province = 1408
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 4428
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 7753
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 7677
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 7820
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 12578
						instant_build = yes
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
				}
				470 = { # Alberta
					add_building_construction = {
						type = bunker
						level = 4
						province = 1262
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 7718
						instant_build = yes
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
				}
				469 = { # Saskatchewan
					add_building_construction = {
						type = bunker
						level = 4
						province = 1788
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 3769
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 10552
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 12603
						instant_build = yes
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
				}
				467 = { # Manitoba
					add_building_construction = {
						type = bunker
						level = 4
						province = 1848
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 1873
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 4790
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 12145
						instant_build = yes
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
				}
				682 = { # Northern Ontario
					add_building_construction = {
						type = bunker
						level = 4
						province = 1769
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 4875
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 7899
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 12582
						instant_build = yes
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
				}
				276 = { # Southern Ontario
					add_building_construction = {
						type = bunker
						level = 4
						province = 749
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 3605
						instant_build = yes
					}
					add_building_construction = { # Ottawa
						type = bunker
						level = 6
						province = 3778
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 4270
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 6625
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 9667
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 9711
						instant_build = yes
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
				}
				468 = { # Saint Lawrence
					add_building_construction = {
						type = bunker
						level = 4
						province = 1284
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 7289
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 7345
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 10174
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 10230
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 12149
						instant_build = yes
					}
					add_building_construction = {
						type = coastal_bunker
						level = 2
						province = 12149
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 12291
						instant_build = yes
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
				}
				465 = { # New Brunswick
					add_building_construction = {
						type = bunker
						level = 4
						province = 634
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 4285
						instant_build = yes
					}
					add_building_construction = {
						type = coastal_bunker
						level = 2
						province = 4285
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 4342
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 4362
						instant_build = yes
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
				}
				464 = { # Nova Scotia
					add_building_construction = {
						type = coastal_bunker
						level = 4
						province = 7361
						instant_build = yes
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					USA = { owns_state = 463 }
					NOT = { has_war_with = USA }
				}
				USA = { country_event = { id = better_canada.1 } }
			}
		}
	}

	focus = {
		id = CAN_lay_east_claims # Claim Newfoundland and Labrador
		icon = GFX_goal_generic_forceful_treaty
		x = 6
		y = 5
		cost = 10

		available = {
			466 = { is_owned_by = CAN }
			468 = { is_owned_by = CAN }
		}
		prerequisite = { focus = CAN_start_them_early }
		mutually_exclusive = { focus = CAN_lay_west_claims }

		ai_will_do = {
			factor = 10
		}

		bypass = {
			OR = {
				AND = {
					331 = { is_owned_by = CAN }
					332 = { is_owned_by = CAN }
				}
				has_war_with = ENG
			}
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					NFL = { owns_state = 331 }
					NFL = { owns_state = 332 }
					NFL = { is_puppet = yes }
				}
				country_event = { id = better_canada.21 }
			}
		}
	}

	focus = {
		id = CAN_lay_more_east_claims # Claime St. Pierre and Miquelon
		icon = GFX_goal_generic_forceful_treaty
		x = 6
		y = 6
		cost = 10

		available = {
			331 = { is_owned_by = CAN }
			332 = { is_owned_by = CAN }
		}

		prerequisite = {
			focus = CAN_lay_east_claims
		}

		ai_will_do = {
			factor = 10
		}

		bypass = {
			OR = {
				730 = { is_owned_by = CAN }
				has_war_with = FRA
			}
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			730 = { add_core_of = CAN }
			if = {
				limit = { FRA = { owns_state = 730 } }
				FRA = { country_event = { id = better_canada.25 } }
			}
		}
	}

	focus = {
		id = CAN_canada_first # Canada First
		icon = GFX_goal_generic_propaganda
		x = 2
		y = 6
		cost = 15

		available = {
			is_in_faction = no
		}
		prerequisite = { focus = CAN_better_canada_camp_x focus = CAN_communist_volunteers focus = CAN_lay_west_claims focus = CAN_lay_east_claims }
		mutually_exclusive = { focus = CAN_canada_strengthen_bonds }

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}


		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = "north_american_faction"

			if = {
				limit = {
					USA = { is_in_faction = no }
					has_war = no
				}
				USA = { country_event = { id = better_canada.2 } }
			}
			hidden_effect = {
				news_event = { days = 1 id = better_canada.3 }
			}
		}
	}


	focus = {
		id = CAN_canada_strengthen_bonds # Faction Unity
		icon = GFX_goal_molotov_ribbentrop_pact
		x = 4
		y = 6
		cost = 15

		available = {
			is_in_faction = yes
		}
		prerequisite = { focus = CAN_better_canada_camp_x focus = CAN_communist_volunteers focus = CAN_lay_west_claims focus = CAN_lay_east_claims }
		mutually_exclusive = { focus = CAN_canada_first }

		ai_will_do = {
			factor = 10
		}


		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_manpower = 30000
		}
	}

	focus = {
		id = CAN_technology_sharing
		icon = GFX_goal_generic_scientific_exchange
		x = 3
		y = 7
		cost = 20

		available = {
			is_in_faction = yes
		}

		prerequisite = { focus = CAN_canada_strengthen_bonds focus = CAN_canada_first }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
		}
	}


	## INDUSTRIAL
	##

	focus = {
		id = CAN_industrial_build_up # Bennet's New Deal
		icon = GFX_goal_generic_consumer_goods

		x = 11
		y = 0
		cost = 10

		ai_will_do = {
			factor = 10
		}

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = CAN_crown_companies # Crown Companies
		icon = GFX_goal_generic_production

		prerequisite = { focus = CAN_industrial_build_up }

		x = 9
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = idea_cd_howe
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = CAN_natural_resources # The Canadian Shield
		icon = GFX_goal_generic_defence
		x = 9
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}

		prerequisite = { focus = CAN_crown_companies }

		completion_reward = {

			add_resource = {
				type = steel
				amount = 5
				state = 276
			}
			add_resource = {
				type = steel
				amount = 13
				state = 466
			}
			add_resource = {
				type = aluminium
				amount = 11
				state = 466
			}
		}
	}

	focus = {
		id = CAN_quebecois_alumina # Aluminum Company of Canada Ltd.
		icon = GFX_goal_generic_positive_trade_relations

		prerequisite = { focus = CAN_ontario_steel focus = CAN_artificial_rubber }

		bypass = {
			466 = { NOT = { is_owned_by = CAN } }
		}

		x = 9
		y = 4
		cost = 15

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_resource = {
				type = aluminium
				amount = 30
				state = 466
			}
		}
	}

	focus = {
		id = CAN_ontario_steel # Sydney Steel Corp.
		icon = GFX_goal_generic_construction

		prerequisite = { focus = CAN_natural_resources }

		x = 9
		y = 3
		cost = 15

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_resource = {
				type = steel
				amount = 32
				state = 464
			}
		}
		completion_reward = {
			add_resource = {
				type = steel
				amount = 20
				state = 276
			}
		}
	}

	focus = {
		id = CAN_artificial_rubber # Polymer Corp
		icon = motorized

		prerequisite = { focus = CAN_natural_resources }

		x = 7
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = polymer_corp_tooltip
			add_resource = {
				type = rubber
				amount = 4
				state = 276
			}
			add_tech_bonus = {
				name = synth_resources
				bonus = 0.50
				uses = 1
				category = industry
			}

			set_global_flag = sarnian_rubber_start
		}
	}

	focus = {
		id = CAN_natural_oil # Imperial Oil Ltd.
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = CAN_ontario_steel focus = CAN_artificial_rubber }

		bypass = {
			has_global_flag = albertan_oil_discovered
		}

		x = 7
		y = 4
		cost = 15

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = imperial_oil_tooltip
			add_resource = {
				type = oil
				amount = 6
				state = 470
			}
			set_global_flag = albertan_oil
		}
	}

	focus = {
		id = CAN_industrial_bits_and_pieces # War Purchasing Board
		icon = GFX_goal_generic_construct_mil_factory

		prerequisite = { focus = CAN_industrial_build_up }

		x = 13
		y = 1

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			464 = {
				add_extra_state_shared_building_slots = 1

				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CAN_waste_not_want_not # Canadian Cycle and Motor Co. Ltd.
		icon = GFX_goal_generic_neutrality_focus

		prerequisite = { focus = CAN_industrial_bits_and_pieces }

		x = 13
		y = 2

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = idea_can_repurpose
			276 = {
				add_extra_state_shared_building_slots = 2

				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CAN_dominion_rifle_company # Long Branch Arsenal
		icon = small_arms

		prerequisite = { focus = CAN_waste_not_want_not }

		x = 13
		y = 3

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
			468 = {
				add_extra_state_shared_building_slots = 2

				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CAN_military_repurposing # Liquid Carbonic Canadian Corporation
		icon = GFX_goal_generic_army_tanks


		prerequisite = { focus = CAN_dominion_rifle_company }

		x = 13
		y = 4

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			468 = {
				add_extra_state_shared_building_slots = 2

				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CAN_better_canada_rowell_sirois_commission # Rowell-Sirois Commission
		icon = GFX_goal_generic_improve_relations

		prerequisite = { focus = CAN_industrial_build_up }

		x = 11
		y = 1

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			473 = {
				add_extra_state_shared_building_slots = 1

				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CAN_central_investment # Central Investment
		icon = GFX_goal_generic_construct_civilian

		prerequisite = { focus = CAN_better_canada_rowell_sirois_commission }

		x = 11
		y = 2

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			682 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			276 = {
				add_extra_state_shared_building_slots = 2

				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CAN_wartime_housing # Wartime Housing Ltd.
		icon = GFX_goal_generic_construct_civ_factory

		prerequisite = { focus = CAN_central_investment }

		x = 11
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			276 = {
				add_extra_state_shared_building_slots = 2

				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}

			}
		}
	}

	focus = {
		id = CAN_further_conversions # Industrial Engineering Ltd.
		icon = GFX_goal_generic_production2

		prerequisite = { focus = CAN_wartime_housing }

		x = 11
		y = 4

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			473 = {
				add_extra_state_shared_building_slots = 2

				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CAN_canadian_pacific_railway # Canadian Pacific Railway
		icon = GFX_goal_generic_construct_infrastructure

		available = {
			CAN = { owns_state = 464 } # Nova Scotia
			CAN = { owns_state = 465 } # New Brunswick
		}

		prerequisite = { focus = CAN_further_conversions }
		prerequisite = { focus = CAN_military_repurposing }
		prerequisite = { focus = CAN_natural_oil focus = CAN_quebecois_alumina }
		mutually_exclusive = { focus = CAN_canadian_maritime_railway }

		x = 11
		y = 5

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			276 = { # Southern Ontario
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			682 = { # Northern Ontario
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			467 = { # Manitoba
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			469 = { # Saskatchewan
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			470 = { # Alberta
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			473 = { # British Columbia
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CAN_canadian_maritime_railway # Canadian Maritime Railway
		icon = GFX_goal_generic_construct_infrastructure

		prerequisite = { focus = CAN_further_conversions }
		prerequisite = { focus = CAN_military_repurposing }
		prerequisite = { focus = CAN_natural_oil focus = CAN_quebecois_alumina }
		mutually_exclusive = { focus = CAN_canadian_pacific_railway }

		x = 13
		y = 5

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			465 = { # New Brunswick
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			468 = { # St. Lawrence
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			464 = { # Nova Scotia
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			466 = { # Quebec
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CAN_angus_shops
		icon = GFX_goal_generic_build_tank

		prerequisite = { focus = CAN_canadian_pacific_railway focus = CAN_canadian_maritime_railway }

		x = 12
		y = 6
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {

			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 2
				category = armor
			}

			468 = {
				add_extra_state_shared_building_slots = 2

				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = { # Industrial Finisher
		id = CAN_human_capital
		icon = GFX_goal_generic_scientific_exchange

		prerequisite = { focus = CAN_angus_shops }

		x = 12
		y = 7
		cost = 20

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

	## MILITARY

	focus = {
		id = CAN_military_focus
		icon = GFX_goal_rhineland

		x = 21
		y = 0
		cost = 10

		ai_will_do = {
			factor = 10
		}

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = CAN_army_focus # A Militia No More
		icon = GFX_goal_generic_army_doctrines

		prerequisite = { focus = CAN_military_focus }

		x = 17
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
			army_experience = 20
		}
	}

	focus = {
		id = CAN_general_motors_company # General Motors Company
		icon = motorized

		prerequisite = { focus = CAN_army_focus }

		x = 17
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 0.5
				uses = 1
				category = cat_mechanized_equipment
			}
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 0.5
				uses = 1
				category = motorized_equipment
			}
			army_experience = 20
		}
	}

	focus = {
		id = CAN_rocky_mountain_rangers # Rocky Mountain Rangers
		icon = city_fort

		prerequisite = { focus = CAN_army_focus }

		bypass = {
			has_tech = tech_mountaineers2
		}

		x = 15
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = special_bonus
				bonus = 0.5
				uses = 1
				technology = tech_mountaineers
			}
			add_tech_bonus = {
				name = special_bonus
				bonus = 0.5
				uses = 1
				technology = tech_mountaineers2
			}
			army_experience = 20
		}
	}

	focus = {
		id = CAN_winter_lessons # The Cold North
		icon = GFX_goal_generic_secret_weapon

		prerequisite = { focus = CAN_rocky_mountain_rangers }

		x = 15
		y = 3
		cost = 15

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = can_winter_bonus
		}
	}

	focus = {
		id = CAN_support_regiments # Royal Canadian Ordnance
		icon = GFX_goal_generic_construction2

		prerequisite = { focus = CAN_general_motors_company }

		x = 17
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = support_tech_bonus
				bonus = 0.5
				uses = 2
				category = support_tech
			}
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
				category = artillery
			}
			army_experience = 20
		}
	}

	focus = {
		id = CAN_canadian_marines
		icon = GFX_goal_generic_amphibious_assault

		prerequisite = { focus = CAN_army_focus }
		prerequisite = { focus = CAN_naval_focus }

		bypass = {
			has_tech = marines2
		}

		x = 19
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = special_bonus
				bonus = 0.5
				uses = 1
				technology = marines
			}
			add_tech_bonus = {
				name = special_bonus
				bonus = 0.5
				uses = 1
				technology = marines2
			}
		}
	}

	focus = {
		id = CAN_d_day # D-Day
		icon = GFX_goal_generic_occupy_states_coastal

		prerequisite = { focus = CAN_canadian_marines }

		x = 19
		y = 3
		cost = 15

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = idea_d_day
		}
	}


	focus = {
		id = CAN_naval_focus # Royal Canadian Navy
		icon = GFX_goal_generic_navy_doctrines_tactics

		prerequisite = { focus = CAN_military_focus }

		x = 21
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			464 = {
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			add_tech_bonus = {
				name = naval_doc_bonus
				bonus = 0.5
				uses = 2
				category = naval_doctrine
			}
			navy_experience = 30
		}
	}

	focus = { # Halifax Royal Naval Dockyard
		id = CAN_destroyers_and_cruisers
		icon = GFX_goal_generic_navy_cruiser

		prerequisite = { focus = CAN_naval_focus }

		x = 21
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			464 = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			add_tech_bonus = {
				name = cl_bonus
				bonus = 0.50
				uses = 1
				category = cl_tech
			}
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.50
				uses = 1
				category = dd_tech
			}
			navy_experience = 100
		}
	}

	focus = {
		id = CAN_british_columbian_dockyard # Esquimalt Royal Naval Dockyard
		icon = GFX_goal_generic_navy_cruiser

		prerequisite = { focus = CAN_destroyers_and_cruisers }

		x = 21
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			740 = {
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 3
			}
			add_tech_bonus = {
				name = naval_doc_bonus
				bonus = 0.5
				uses = 1
				category = naval_doctrine
			}
			add_tech_bonus = {
				name = cl_bonus
				bonus = 0.50
				uses = 1
				category = cl_tech
			}
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.50
				uses = 1
				category = dd_tech
			}
			navy_experience = 100
		}
	}

	focus = {
		id = CAN_aviation_focus # Royal Canadian Air Force
		icon = air_doctrine

		prerequisite = { focus = CAN_military_focus }

		x = 25
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 2
				category = air_doctrine
			}
			471 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			air_experience = 100
		}
	}

	focus = {
		id = CAN_rcaf_tac_bombers # The Plan
		icon = GFX_goal_generic_air_fighter

		prerequisite = { focus = CAN_aviation_focus }

		x = 25
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = fighter_command_focus
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = tactical_bomber_focus
				bonus = 0.5
				uses = 1
				category = tactical_bomber
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
			air_experience = 100
		}
	}

	focus = {
		id = CAN_canadian_parachute_battalion # Canadian Parachute Battallion
		icon = airforce

		prerequisite = { focus = CAN_army_focus }
		prerequisite = { focus = CAN_aviation_focus }

		bypass = {
			has_tech = paratroopers2
		}

		x = 27
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = special_bonus
				bonus = 0.5
				uses = 1
				technology = paratroopers
			}
			add_tech_bonus = {
				name = special_bonus
				bonus = 0.5
				uses = 1
				technology = paratroopers2
			}
			army_experience = 30
		}
	}

	focus = {
		id = CAN_canadian_special_expertise # The Black Devils
		icon = GFX_goal_generic_special_forces

		prerequisite = { focus = CAN_canadian_parachute_battalion }

		x = 27
		y = 3
		cost = 15

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = idea_can_paratroopers
		}
	}

	focus = {
		id = CAN_rcaf_fighters # Handley Page Ltd.
		icon = GFX_goal_generic_air_bomber

		prerequisite = { focus = CAN_rcaf_tac_bombers }

		x = 25
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = tactical_bomber_focus
				bonus = 0.5
				uses = 2
				category = tactical_bomber
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 2
				category = air_doctrine
			}
			464 = {
				add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
				}
			}
			air_experience = 100
		}
	}

	focus = {
		id = CAN_canadian_naval_bombers # Canadian Vickers Ltd.
		icon = naval_bomber

		prerequisite = { focus = CAN_aviation_focus }
		prerequisite = { focus = CAN_naval_focus }

		x = 23
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = naval_bomber_bonus
				bonus = 0.5
				uses = 2
				category = naval_bomber
			}
		}
	}

	focus = {
		id = CAN_battle_of_the_atlantic # Battle of the Atlantic
		icon = GFX_goal_generic_navy_anti_submarine

		prerequisite = { focus = CAN_canadian_naval_bombers }

		x = 23
		y = 3
		cost = 15

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = idea_can_vickers
		}
	}

	focus = {
		id = CAN_question_of_quebec # Plebiscite on Conscription
		icon = GFX_goal_generic_national_unity

		prerequisite = { focus = CAN_support_regiments focus = CAN_rcaf_fighters focus = CAN_british_columbian_dockyard }
		bypass = {
			has_global_flag = que_independence_start
		}

		x = 21
		y = 4
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 60
			country_event = { id = better_canada.4 }
		}
	}

	focus = {
		id = CAN_reason_with_quebec # The Quebec Referendum
		icon = GFX_goal_tfv_can_compromise_with_quebec

		prerequisite = { focus = CAN_question_of_quebec }
		mutually_exclusive = { focus = CAN_force_quebec }
		bypass = {
			has_global_flag = que_independence_start
		}

		x = 22
		y = 5
		cost = 15

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			set_global_flag = quebecois_conscription
			random_list = {
				60 = {
					CAN = {
						country_event = { days = 1 id = better_canada.43 } # They were convinced
						effect_tooltip = {
							remove_ideas = quebecois_no_conscription
							add_ideas = quebecois_minor_conscription
						}
					}
				}
				40 = {
					CAN = {
						country_event = { days = 1 id = better_canada.44 } # They were unconvinced
					}
				}
			}
		}
	}

	focus = {
		id = CAN_quebec_propaganda #Allons-y.. Canadiens!
		icon = GFX_goal_generic_propaganda

		prerequisite = { focus = CAN_reason_with_quebec }
		bypass = {
			has_global_flag = que_independence_start
		}

		x = 22
		y = 6
		cost = 15

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			set_global_flag = quebecois_propaganda
			if = {
				limit = { has_idea = quebecois_no_conscription }
				remove_ideas = quebecois_no_conscription
				add_ideas = quebecois_minor_conscription
			}
			custom_effect_tooltip = quebecois_propaganda_tooltip
		}
	}

	focus = {
		id = CAN_force_quebec # Place Quebec under Curfew
		icon = GFX_goal_tfv_can_forced_quebec_conscription

		prerequisite = { focus = CAN_question_of_quebec }
		mutually_exclusive = { focus = CAN_reason_with_quebec }

		x = 20
		y = 5
		cost = 15

		ai_will_do = {
			factor = 4

			modifier = {
				factor = 15

				OR = {
					has_government = fascism
					has_government = communism
				}
			}

			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}

		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			remove_ideas = quebecois_no_conscription
			add_ideas = quebecois_minor_conscription
			add_stability = -0.05
			random_list = {
				70 = {
					CAN = {
						country_event = { id = better_canada.45 } # They were convinced by force
					}
				}
				30 = {
					CAN = {
						country_event = { id = better_canada.46 } # They were angered
					}
					custom_effect_tooltip = quebec_angry
					hidden_effect = {
						set_global_flag = quebecois_independence_movement
					}
				}
			}
		}
	}

	focus = {
		id = CAN_force_quebec_part_2 # Amend the War Measures Act
		icon = GFX_goal_generic_attack_allies

		prerequisite = { focus = CAN_force_quebec }
		bypass = {
			466 = { NOT = { is_owned_by = CAN } }
		}

		x = 20
		y = 6
		cost = 15

		ai_will_do = {
			factor = 4
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			remove_ideas = quebecois_minor_conscription
			add_stability = -0.1
			custom_effect_tooltip = quebec_extremely_angry
			hidden_effect = {
				set_global_flag = quebecois_independence_movement_angry
			}
		}
	}

	focus = {
		id = CAN_rouse_their_hearts # The North Thaws
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = CAN_quebec_propaganda focus = CAN_force_quebec }

		x = 21
		y = 7
		cost = 20

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			CAN = {
				remove_ideas = canada_tepid_war_response
				add_ideas = canada_minor_war_response
			}
		}
	}

	focus = {
		id = CAN_our_home_and_native_land # Our Home and Native Land
		icon = GFX_goal_generic_major_war
		x = 12
		y = 8
		cost = 25

		prerequisite = { focus = CAN_human_capital }
		prerequisite = { focus = CAN_rouse_their_hearts }
		prerequisite = { focus = CAN_technology_sharing }

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = home_and_native_land_other_effect
			add_stability = 0.10
			CAN = {
				remove_ideas = canada_minor_war_response
				add_ideas = canada_vivid_war_response
			}
		}
	}
}
