focus_tree = {
	id = RON_Estonia

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = EST
		}
	}

	default = no 
 reset_on_civilwar = no

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

#The Will of the People
	focus = {
		id = EST1933_the_will_of_the_people
		icon = GFX_goal_support_communism
		x = 53
		y = 0
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = communism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_commies_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = EST1933_strenghten_the_government  focus = EST1933_fascism_leads_the_way }
	}


	#Fight the Great Depresion
	focus = {
		id = EST1933_fight_the_great_depresion
		icon = GFX_focus_hol_abandon_the_gold_standard
		x = 13
		y = 2
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_economic_recovery
				days = 1095
			}
		}
		prerequisite = { focus = EST1933_strenghten_the_government }
	}

	#Strenghten the Government
	focus = {
		id = EST1933_strenghten_the_government
		icon = GFX_focus_generic_support_the_left_right
		x = 13
		y = 0
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			AND = {
				NOT = { has_government = fascism }
				NOT = { has_government = communism }
			}
		}
		completion_reward = {
			add_political_power = 150
		}
		mutually_exclusive = { focus = EST1933_the_will_of_the_people  focus = EST1933_fascism_leads_the_way }
		ai_will_do = { factor = 100 }
	}

	

	#Fascism leads the way
	focus = {
		id = EST1933_fascism_leads_the_way
		icon = GFX_fascism6
		x = 7
		y = 0
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = fascism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_fascists_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = EST1933_strenghten_the_government focus = EST1933_the_will_of_the_people }
	}

	#Fight the unemployment
	focus = {
		id = EST1933_fight_the_unemployment
		icon = GFX_focus_generic_industry_1
		x = 11
		y = 3
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_manpower = -5000
		}
		prerequisite = { focus = EST1933_fight_the_great_depresion }
	}

	#An Axis Of Our Own
	focus = {
		id = EST1933_an_axis_of_our_own
		icon = GFX_goal_support_fascism
		x = 9
		y = 6
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = EST1933_guide_the_public_opinion }
		mutually_exclusive = { focus = EST1933_join_the_axis }
	}

	#Seek International Cooperation
	focus = {
		id = EST1933_seek_international_cooperation
		icon = GFX_goal_generic_major_alliance
		x = 17
		y = 3
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = 150
		}
		prerequisite = { focus = EST1933_fight_the_great_depresion }
	}

	#League of Neutral States
	focus = {
		id = EST1933_league_of_neutral_states
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 17
		y = 5
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = EST1933_seek_international_cooperation }
		mutually_exclusive = { focus = EST1933_seek_to_join_allies }
	}

	#Seek to join Allies
	focus = {
		id = EST1933_seek_to_join_allies
		icon = GFX_focus_hol_the_fourth_ally
		x = 15
		y = 5
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_allies = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				ENG = {
					has_capitulated = yes
				}
			}
		}
		available = {
			ENG = {
				has_government = democratic
			}
			country_exists = ENG
			is_in_faction = no
			threat > 0.9

		}
		completion_reward = {
			ENG = {
				country_event = generic.2
			}
		}
		prerequisite = { focus = EST1933_seek_international_cooperation }
		mutually_exclusive = { focus = EST1933_league_of_neutral_states }
	}

	#Government Contracts
	focus = {
		id = EST1933_government_contracts
		icon = GFX_focus_generic_diplomatic_treaty
		x = 13
		y = 5
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_government_contracts
				days = 1095
			}
		}
		prerequisite = { focus = EST1933_fight_the_unemployment  focus = EST1933_build_up_the_civilian_industry }
	}

	#Create militias
	focus = {
		id = EST1933_create_militias
		icon = GFX_militarism1
		x = 4
		y = 1
		relative_position_id = EST1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = EST1933_the_will_of_the_people focus = EST1933_fascism_leads_the_way }
		completion_reward = {
			add_ideas = RI_militias
		}
	}

	#March to the *Capital*
	focus = {
		id = EST1933_march_to_the_capital
		icon = GFX_focus_eng_move_to_secure_the_dominions
		x = 7
		y = 2
		relative_position_id = EST1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			fascism > 0.50
		}
		completion_reward = {

			if = {
				limit = {
					has_government = fascism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = fascism }
				}

				if = {
					limit = {
						fascism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.59
						fascism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.69
						fascism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.79
						fascism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = EST1933_fascism_leads_the_way }
		prerequisite = { focus = EST1933_create_militias }
	}

	#Lenin's Legacy
	focus = {
		id = EST1933_lenins_legacy
		icon = leninism1
		x = 0
		y = 2
		relative_position_id = EST1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			communism > 0.50
		}
		completion_reward = {
			if = {
				limit = {
					has_government = communism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = communism }
				}
				if = {
					limit = {
						communism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.59
						communism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.69
						communism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.79
						communism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						communism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = EST1933_the_will_of_the_people }
		prerequisite = { focus = EST1933_create_militias }
	}

	#Assert our position
	focus = {
		id = EST1933_assert_our_position
		icon = GFX_nationalism
		x = 7
		y = 3
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = EST1933_march_to_the_capital }
	}

	##Nationalize the Industry
	focus = {
		id = EST1933_nationalize_the_industry
		icon = GFX_goal_generic_construction
		x = 6
		y = 4
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = EST1933_assert_our_position }
	}

	#Guide the Public Opinion
	focus = {
		id = EST1933_guide_the_public_opinion
		icon = GFX_focus_generic_military_academy
		x = 8
		y = 4
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = fascism
			}
		}
		prerequisite = { focus = EST1933_assert_our_position }
	}

	#Fulfill our promises
	focus = {
		id = EST1933_fulfill_our_promises
		icon = GFX_goal_generic_construct_mil_factory
		x = 10
		y = 5
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = EST1933_nationalize_the_industry  focus = EST1933_guide_the_public_opinion }
	}

	#Nationwide infrastructure
	focus = {
		id = EST1933_nationwide_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		x = 6
		y = 5
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
		prerequisite = { focus = EST1933_nationalize_the_industry }
	}

	##Unite the masses
	focus = {
		id = EST1933_unite_the_masses
		icon = GFX_focus_focus_fra_liberte_egalite_solidarite
		x = 0
		y = 4
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = EST1933_persecute_the_rich  focus = EST1933_nationalize_the_industry_communism  focus = EST1933_institute_of_national_propaganda }
	}

	#Mobilize the masses
	focus = {
		id = EST1933_mobilize_the_masses
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 0
		y = 5
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = RI_state_unions
		}
		prerequisite = { focus = EST1933_unite_the_masses }
	}

	#Persecute the Rich
	focus = {
		id = EST1933_persecute_the_rich
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 0
		y = 3
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = EST1933_lenins_legacy }
		completion_reward = {
			add_timed_idea = {
				idea = RI_persecute_the_rich
				days = 1095
			}
		}
	}

	#Nationalize the Industry
	focus = {
		id = EST1933_nationalize_the_industry_communism
		icon = GFX_goal_generic_construction
		x = -2
		y = 3
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -50
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = EST1933_lenins_legacy }
	}

	#Institute of National Propaganda
	focus = {
		id = EST1933_institute_of_national_propaganda
		icon = GFX_focus_por_workers_of_iberia
		x = 3
		y = 3
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = EST1933_lenins_legacy }
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = communism
			}
		}
	}

	#5 Year Plan
	focus = {
		id = EST1933_5_year_plan
		icon = GFX_goal_generic_soviet_construction
		x = 0
		y = 7
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_five_year_plan
				days = 1800
			}
			remove_ideas = {
				RI_commie_unions
			}
		}
		prerequisite = { focus = EST1933_mobilize_the_masses }
	}

	#Military Technical Institute
	focus = {
		id = EST1933_military_technical_institute
		icon = GFX_focus_generic_strike_at_democracy1
		x = 19
		y = 0
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			army_experience = 100
		}
	}

	#Light Cruiser Advancement
	focus = {
		id = EST1933_light_cruiser_advancement
		icon = GFX_goal_generic_navy_cruiser
		x = 30
		y = 4
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = EST1933_raider_fleet }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cl_tech
			}
		}
	}

	#Submarine advancement
	focus = {
		id = EST1933_submarine_advancement
		icon = GFX_goal_generic_navy_anti_submarine
		x = 31
		y = 3
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
		prerequisite = { focus = EST1933_raider_fleet }
	}

	#Raider Fleet
	focus = {
		id = EST1933_raider_fleet
		icon = GFX_goal_generic_navy_anti_submarine
		x = 30
		y = 2
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = EST1933_institute_of_navy }
		mutually_exclusive = { focus = EST1933_fleet_in_being }
	}
	#Fleet in being
	focus = {
		id = EST1933_fleet_in_being
		icon = GFX_focus_generic_navy_battleship2
		x = 35
		y = 2
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navdoctrine_bonus
				bonus = 1
				uses = 2
				category = cat_fleet_in_being
			}
		}
		prerequisite = { focus = EST1933_institute_of_navy }
		mutually_exclusive = { focus = EST1933_raider_fleet }
	}

	#Heavy Cruiser Advancement
	focus = {
		id = EST1933_heavy_cruiser_advancement
		icon = GFX_focus_generic_navy_battleship2
		x = 33
		y = 3
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = EST1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = ca_tech
			}
		}
	}

	#Battleship advancement
	focus = {
		id = EST1933_battleship_advancement
		icon = GFX_goal_generic_navy_battleship
		x = 35
		y = 3
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = bb_tech
			}
		}
		prerequisite = { focus = EST1933_fleet_in_being }
	}

	#Destroyer Advancement
	focus = {
		id = EST1933_destroyer_advancement
		icon = GFX_focus_generic_destroyer
		x = 29
		y = 3
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = dd_tech
			}
		}
		prerequisite = { focus = EST1933_raider_fleet }
	}

	#Build up the Military Industry
	focus = {
		id = EST1933_build_up_the_military_industry
		icon = GFX_GER_military_industrial_complex
		x = 15
		y = 3
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = EST1933_fight_the_great_depresion }
	}

	#Build up the Civilian Industry
	focus = {
		id = EST1933_build_up_the_civilian_industry
		icon = GFX_goal_continuous_non_factory_construct
		x = 13
		y = 3
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = EST1933_fight_the_great_depresion }
	}

	#Research funding
	focus = {
		id = EST1933_research_funding
		icon = GFX_focus_research
		x = 13
		y = 6
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_research_slot = 1
		}
		prerequisite = { focus = EST1933_government_contracts }
	}

	#Big Brother's Help
	focus = {
		id = EST1933_big_brothers_help
		icon = GFX_align_to_soviet_union
		x = 2
		y = 5
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_comintern = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				SOV = {
					has_capitulated = yes
				}
			}
		}
		available = {
			SOV = {
				has_government = communism
			}
			country_exists = SOV
			is_in_faction = no
			NOT = {
				has_war_with = SOV
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = SOV
		}
		prerequisite = { focus = EST1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = EST1933_commune_of_our_own }
		completion_reward = {
			SOV = {
				country_event = generic.2
			}
		}
	}

	#Commune of our own
	focus = {
		id = EST1933_commune_of_our_own
		icon = GFX_goal_support_fourth_int
		x = 4
		y = 5
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = { focus = EST1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = EST1933_big_brothers_help }
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
	}

	#International Research Agreement
	focus = {
		id = EST1933_international_research_agreement
		icon = GFX_goal_continuous_research
		x = 3
		y = 6
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = EST1933_big_brothers_help focus = EST1933_commune_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	#Infantry Advancement
	focus = {
		id = EST1933_infantry_advancement
		icon = GFX_focus_secret_rearmament
		x = 16
		y = 2
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
		}
		prerequisite = { focus = EST1933_military_technical_institute }
	}

	#Military Aeronatical Institute
	focus = {
		id = EST1933_military_aeronatical_institute
		icon = GFX_goal_generic_air_fighter2
		x = 26
		y = 0
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			air_experience = 100
		}
	}

	#Institute of Navy
	focus = {
		id = EST1933_institute_of_navy
		icon = GFX_goal_generic_build_navy
		x = 32
		y = 0
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			any_state = {
				is_controlled_by = ROOT
				is_coastal = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			navy_experience = 100
		}
	}

	#Artillery Advancement
	focus = {
		id = EST1933_artillery_advancement
		icon = GFX_goal_generic_army_artillery2
		x = 18
		y = 2
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 1
				uses = 2
				category = artillery
			}
		}
		prerequisite = { focus = EST1933_military_technical_institute }
	}

	#Mechanization Advancement
	focus = {
		id = EST1933_mechanization_advancement
		icon = motorized
		x = 20
		y = 2
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 1
				uses = 1
				category = motorized_equipment
			}
		}
		prerequisite = { focus = EST1933_military_technical_institute }
	}

	#Armor Advancement
	focus = {
		id = EST1933_armor_advancement
		icon = GFX_goal_generic_army_tanks
		x = 22
		y = 2
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 2
				category = armor
			}
		}
		prerequisite = { focus = EST1933_military_technical_institute }
	}

	#Carrier Advancement
	focus = {
		id = EST1933_carrier_advancement
		icon = GFX_goal_generic_navy_carrier
		x = 37
		y = 3
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = EST1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cv_tech
			}
		}
	}

	#Military Academy
	focus = {
		id = EST1933_military_academy
		icon = GFX_focus_generic_military_academy
		x = 19
		y = 3
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			army_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = land_doctrine
			}
		}
		prerequisite = { focus = EST1933_infantry_advancement  focus = EST1933_artillery_advancement  focus = EST1933_mechanization_advancement  focus = EST1933_armor_advancement }
	}

	#Fighter focus
	focus = {
		id = EST1933_fighter_focus
		icon = GFX_goal_generic_air_fighter
		x = 24
		y = 2
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
		prerequisite = { focus = EST1933_military_aeronatical_institute }
	}

	#CAS Advancement
	focus = {
		id = EST1933_cas_advancement
		icon = GFX_goal_generic_CAS
		x = 26
		y = 2
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1
				ahead_reduction = 2
				uses = 1
				category = cas_bomber
			}
		}
		prerequisite = { focus = EST1933_military_aeronatical_institute }
	}

	#Bomber Advancement
	focus = {
		id = EST1933_bomber_advancement
		icon = GFX_goal_generic_air_bomber
		x = 28
		y = 2
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
		prerequisite = { focus = EST1933_military_aeronatical_institute }
	}

	##Aeronautical Academy
	focus = {
		id = EST1933_aeronautical_academy
		icon = airforce
		x = 26
		y = 3
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			air_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
		prerequisite = { focus = EST1933_fighter_focus  focus = EST1933_cas_advancement  focus = EST1933_bomber_advancement }
	}

	#Dockyard focus
	focus = {
		id = EST1933_dockyard_focus
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 32
		y = 5
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = EST1933_raider_fleet }
		prerequisite = { focus = EST1933_fleet_in_being }
		completion_reward = {
			if = {
				limit = {
					any_state = {
						is_coastal = yes
						is_controlled_by = ROOT
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	#Join the Axis
	focus = {
		id = EST1933_join_the_axis
		icon = GFX_align_to_germany2
		x = 7
		y = 6
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				AND = {
					RON_ww2_axis = no
					RON_ww2_japan_faction = no
				}
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				GER = {
					has_capitulated = yes
				}
			}
		}
		available = {
			GER = {
				has_government = fascism
			}
			country_exists = GER
			is_in_faction = no
			NOT = {
				has_war_with = GER
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = GER
		}
		prerequisite = { focus = EST1933_guide_the_public_opinion }
		mutually_exclusive = { focus = EST1933_an_axis_of_our_own }
		completion_reward = {
			GER = {
				country_event = generic.2
			}
		}
	}

	#Join Research Effort
	focus = {
		id = EST1933_join_research_effort
		icon = GFX_focus_research2
		x = 8
		y = 7
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = EST1933_join_the_axis focus = EST1933_an_axis_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	##Naval Academy
	focus = {
		id = EST1933_naval_academy
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 32
		y = 6
		relative_position_id = EST1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = EST1933_dockyard_focus }
		completion_reward = {
			navy_experience = 35
			add_tech_bonus = {
				name = HOL_cornerstone_of_colonial_defense
				bonus = 1
				uses = 1
				category = naval_doctrine
			}
		}
	}


	############################
	#### INDUSTRIAL SECTION ####
	############################

	focus = {
		id = EST_the_four_year_plan
		icon = GFX_goal_generic_construct_civilian
		x = 5
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		ai_will_do = {
			factor = 30
		}

		completion_reward = {
			country_event = { id = est.31 }
		}
	}
	focus = {
		id = EST_tallinn_tartu_highways
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = EST_more_civilian_factories }
		x = 5
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = EST_tallinn_tartu_highways_1
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			add_ideas = good_roads
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				set_state_flag = EST_tallinn_tartu_highways_1
			}
		}
		#	Increase Infrastructure in Warsaw
	}
	focus = {
		id = EST_develop_our_railroads
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = EST_invest_in_the_military }
		x = 6
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = EST_tallinn_tartu_highways_1
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			add_ideas = industrial_councils
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				set_state_flag = EST_tallinn_tartu_highways_1
			}
		}
		#	Increase Infrastructure in Warsaw
	}
	focus = {
		id = EST_build_better_capital
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = EST_the_four_year_plan }
		x = 4
		y = 1
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 10
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 1
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			add_ideas = start_the_progress
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = EST_foundation_of_kumu
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = EST_develop_our_railroads }
		x = 7
		y = 3
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 2
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = EST_invest_in_the_military
		icon = GFX_goal_generic_production
		prerequisite = { focus = EST_the_four_year_plan }
		x = 6
		y = 1
		cost = 10

		ai_will_do = {
			factor = 15
		}
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_invest_in_the_old_polish_region_1 }
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_invest_in_the_old_polish_region_1
			}
		}
	}
	focus = {
		id = EST_more_civilian_factories
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = EST_build_better_capital }
		x = 4
		y = 2
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 10
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 2
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}

		completion_reward = {
			add_ideas = more_jobs
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 1
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = EST_planned_expansion
		icon = GFX_goal_generic_construction2
		x = 0
		y = 5
		cost = 10


		ai_will_do = {
			factor = 10
		}
		available = {
			controls_state = 13
			EST = {
				controls_state = 12
				controls_state = 190
			}
		}



		prerequisite = { focus = EST_kohta_jarve_oil_sources }

		completion_reward = {
			13 = { #Harju
				add_extra_state_shared_building_slots = 2
			}

			191 = { #Tartu
				add_extra_state_shared_building_slots = 1
			}

			12 = { # Läti1
				add_extra_state_shared_building_slots = 2
			}

			190 = { # Läti2
				add_extra_state_shared_building_slots = 1
			}


			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.25
				uses = 1
				category = industry
			}
		}
	}
	focus = {
		id = EST_start_central_industrial_region
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = EST_tallinn_tartu_highways focus = EST_foundation_of_kumu }
		x = 6
		y = 4
		cost = 10

		ai_will_do = {
			factor = 10
		}
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_start_central_industrial_region_1 }
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			add_ideas = start_industrialisation
			random_owned_controlled_state = {
				prioritize = { 92 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_start_central_industrial_region_1
			}
		}

	}
	focus = {
		id = EST_gender_equality
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = EST_isamaaliit }
		x = 34
		y = 5
		cost = 10

		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_ideas = gender_equality_idea
		}
	}
	focus = {
		id = EST_start_fundraising
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = EST_isamaaliit }
		x = 36
		y = 5
		cost = 10

		ai_will_do = {
			factor = 15
		}

		completion_reward = {
			army_experience = 15
			add_ideas = fundraising
		}
	}
	focus = {
		id = EST_finish_central_industrial_region
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = EST_start_central_industrial_region }
		x = 7
		y = 5
		cost = 10

		ai_will_do = {
			factor = 10
		}
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_invest_in_the_old_polish_region_1 }
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = POL_invest_in_the_old_polish_region_1
			}
		}
	}
	focus = {
		id = EST_the_bombe
		icon = GFX_goal_generic_radar
		prerequisite = { focus = EST_start_central_industrial_region }
		x = 5
		y = 5
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_the_bombe
				bonus = 0.5
				uses = 2
				category = computing_tech
			}
		}
	}
	focus = {
		id = EST_tartu_university_studies
		icon = GFX_focus_research
		prerequisite = { focus = EST_the_bombe }
		prerequisite = { focus = EST_finish_central_industrial_region }
		x = 6
		y = 6
		cost = 10

		available = {
			num_of_factories > 50
		}

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = EST_additional_research_slot
		icon = GFX_focus_research
		prerequisite = { focus = EST_more_civilian_factories_II focus = EST_invest_in_the_military_II }
		available = {
			OR = {
				any_country = { has_added_tension_amount > 10 }
				any_country = { threat > 0.15 }
			}
		}
		x = 2
		y = 5
		cost = 10

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = EST_nobody_expects
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = EST_additional_research_slot }
		x = 1
		y = 6
		cost = 10
		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.5
				uses = 1
				category = nuclear
				category = rocketry
			}
			hidden_effect = {
				news_event = { days = 1 id = est.21 }
			}
		}
	}
	focus = {
		id = POL_rocket_development_est
		icon = GFX_focus_rocketry
		prerequisite = { focus = EST_additional_research_slot }

		x = 3
		y = 6
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_rocket_development
				bonus = 0.5
				uses = 2
				category = jet_technology
				category = rocketry
			}
			#2x50% research to Rockets and Jet Engine Research
		}
	}
	focus = {
		id = EST_the_defence
		icon = GFX_goal_generic_defence
		prerequisite = { focus = EST_prepare_for_war }

		x = 12
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_the_defence_of_poland
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
			#1x 50% reduction in land doctrine research
		}
	}
	focus = {
		id = EST_prepare_for_war
		icon = GFX_goal_generic_build_tank

		x = 11
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_prepare_for_the_next_war
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
			#1x 50% cost reduction for one land doctrine research
		}
	}
	focus = {
		id = EST_standardization_of_equipment
		icon = small_arms
		prerequisite = { focus = EST_prepare_for_war }

		x = 10
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			remove_ideas = outdated_military
			add_tech_bonus = {
				name = POL_standardisation_of_equipment
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
			#1x 50% for Infantry Equipment
		}
	}
	focus = {
		id = EST_study_foreign_tanks
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = EST_standardization_of_equipment }

		x = 9
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_study_foreign_tanks
				bonus = 0.5
				uses = 1
				category = armor
			}
			#50% armor research
		}
	}
	focus = {
		id = EST_invite_german_experts
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = EST_study_foreign_tanks }

		x = 9
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_study_foreign_tanks
				bonus = 0.5
				uses = 2
				category = armor
			}
			#50% armor research
		}
	}
	focus = {
		id = EST_motorized_focus
		icon = motorized
		prerequisite = { focus = EST_the_defence }
		x = 13
		y = 2
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_ideas = FRA_motorized_focus
		}
	}
	focus = {
		id = EST_Livonian_bridgehead_strategy
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = EST_motorized_focus }

		x = 13
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_romanian_bridgehead_strategy
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
			#1x 50% reduction in land doctrine research
		}
	}
	focus = {
		id = EST_kohta_jarve_oil_sources
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = EST_more_civilian_factories }
		available = {
			EST = {
				controls_state = 191
			}
		}

		x = 0
		y = 3
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_resource = {
				type = oil
				amount = 12
				state = 191
			}
		}
	}
	focus = {
		id = EST_heavy_industry
		icon = GFX_goal_generic_construction
		prerequisite = { focus = EST_more_civilian_factories }
		available = {
			EST = {
				controls_state = 191
			}
		}

		x = 2
		y = 3
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_resource = {
				type = steel
				amount = 6
				state = 191
			}
			add_resource = {
				type = steel
				amount = 6
				state = 13
			}
		}
	}
	focus = {
		id = EST_more_civilian_factories_II
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = EST_heavy_industry }
		mutually_exclusive = { focus = EST_invest_in_the_military_II }
		x = 1
		y = 4
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 2
		}

		complete_tooltip = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 2
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = EST_invest_in_the_military_II
		icon = GFX_goal_generic_production
		prerequisite = { focus = EST_heavy_industry }
		mutually_exclusive = { focus = EST_more_civilian_factories_II }
		x = 3
		y = 4
		cost = 10

		ai_will_do = {
			factor = 10
		}
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_invest_in_the_old_polish_region_1 }
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = POL_invest_in_the_old_polish_region_1
			}
		}
	}


	############################
	##### Fortifications   #####
	############################


	focus = {
		id = EST_protect_against_the_red_army
		prerequisite = { focus = EST_the_defence focus = EST_standardization_of_equipment }
		available = {
			191 = { is_owned_and_controlled_by = EST }
		}
		icon = GFX_goal_generic_construct_military
		x = 11
		y = 2
		cost = 10

		available_if_capitulated = yes

		# Needs province based trigger to work properly
		#bypass = {
		#	191 = {
		#		free_building_slots = {
		#			building = coastal_bunker
		#			size < 2
		#		}
		#		free_building_slots = {
		#			building = air_base
		#			size < 1
		#		}
		#	}
		#}

		completion_reward = {
			country_event = { id = est.35 }
			191 = {
				add_building_construction = {
					type = bunker
					level = 2
					province = 4640
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 592
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 9221
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = EST_it_is_not_enough
		prerequisite = { focus = EST_protect_against_the_red_army }
		available = {
			12 = { is_owned_and_controlled_by = EST }
		}
		icon = GFX_goal_generic_construct_military
		x = 11
		y = 3
		cost = 10

		available_if_capitulated = yes

		# Needs province based trigger to work properly
		#bypass = {
		#	191 = {
		#		free_building_slots = {
		#			building = coastal_bunker
		#			size < 3
		#		}
		#		free_building_slots = {
		#			building = air_base
		#			size < 1
		#		}
		#	}
		#}

		completion_reward = {
			12 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 3298
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 319
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 222
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 9275
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = EST_artillery_modernisation
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = EST_Livonian_bridgehead_strategy }
		mutually_exclusive = { focus = EST_anti_tank_guns }

		x = 14
		y = 4
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_artillery_modernisation
				bonus = 0.75
				uses = 1
				category = artillery
			}
			#1 x 50% for Artillery Equipment
		}
	}

	focus = {
		id = EST_anti_tank_guns
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = EST_Livonian_bridgehead_strategy }
		mutually_exclusive = { focus = EST_artillery_modernisation }

		x = 12
		y = 4
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_anti_tank_guns
				bonus = 0.75
				uses = 1
				category = cat_anti_tank
			}
			#1x 50% bonus for Anti-Tank guns
		}
	}
	focus = {
		id = EST_army_modernisation
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = EST_anti_tank_guns focus = EST_artillery_modernisation }

		x = 13
		y = 5
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = artillery_production
			add_tech_bonus = {
				name = POL_army_modernisation
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
			#1 x 50% for Infantry Equipment
		}
	}


	############################
	##### AIRFORCE SECTION #####
	############################


	focus = {
		id = EST_air_base_expansion
		icon = GFX_goal_generic_air_production

		x = 19
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		complete_tooltip = {
			random_state = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			add_ideas = aero_idea
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = POL_air_base_expansion_1
			}
			#Add 2 Airbases in Warsaw

		}
	}

	focus = {
		id = EST_air_innovations
		icon = airforce
		prerequisite = { focus = EST_air_base_expansion }

		x = 18
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_air_innovations
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
			#1x50% research bonus to Air Doctrine Research
		}
	}
	focus = {
		id = EST_fighter_modernisation
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = EST_air_base_expansion }

		x = 20
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_fighter_modernisation
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
			#1x50% research bonus to fighter models
		}
	}
	focus = {
		id = EST_heavy_fighter_concept
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = EST_air_innovations focus = EST_fighter_modernisation }

		x = 19
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_heavy_fighter_concept
				bonus = 0.5
				uses = 1
				category = cat_heavy_fighter
			}
			#1x 50% research bonus to Heavy Fighters
		}
	}
	focus = {
		id = EST_naval_bomber_experiments
		icon = naval_bomber
		prerequisite = { focus = EST_air_innovations }

		x = 17
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_naval_bomber_experiments
				bonus = 0.5
				uses = 1
				category = naval_bomber
			}
			#1x50% research bonus to NAV
		}
	}
	focus = {
		id = EST_medium_bomber_focus
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = EST_heavy_fighter_concept focus = EST_air_innovations }
		mutually_exclusive = { focus = EST_light_bomber_focus }

		x = 18
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_medium_bomber_focus
				bonus = 0.5
				uses = 1
				category = tactical_bomber
			}
			#1 x 50% research bonus to Tactical Bomber models
		}
	}

	focus = {
		id = EST_light_bomber_focus
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = EST_heavy_fighter_concept focus = EST_fighter_modernisation }
		mutually_exclusive = { focus = EST_medium_bomber_focus }

		x = 20
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_light_bomber_focus
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
			#1 x 50% research bonus to CAS
		}
	}

	focus = {
		id = EST_air_modernisations_programme
		icon = air_doctrine
		prerequisite = { focus = EST_light_bomber_focus focus = EST_medium_bomber_focus }

		x = 19
		y = 4
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_air_modernisations_programme
				bonus = 0.5
				uses = 2
				category = air_doctrine
			}
			#1x 50% reduction in an air doctrine research

		}
	}


	############################
	##### NAVY SECTION #####
	############################


	focus = {
		id = EST_build_paldiski_port
		icon = GFX_goal_generic_build_navy
		x = 23
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = naval_effort_tt
				NOT = {
					any_owned_state = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {
			navy_experience = 100
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}

		completion_reward = {
			navy_experience = 100
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						controller = { tag = ROOT }
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = EST_expand_port_paldiski
		prerequisite = { focus = EST_build_paldiski_port }
		icon = GFX_goal_generic_build_navy
		x = 23
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = naval_effort_tt
				NOT = {
					any_owned_state = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = GER_naval_rearmament_2dockyards }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			every_state = {
				limit = { has_state_flag = GER_naval_rearmament_1dockyard }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						controller = { tag = ROOT }
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = EST_escort_effort
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = EST_build_paldiski_port }
		x = 22
		y = 1
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = escort_effort_focus
		}
	}
	focus = {
		id = EST_special_marine_forces
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = EST_escort_effort }
		x = 22
		y = 2
		cost = 10
		#ai_will_do = {
		#	factor = 1
		#}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				technology = marines
				technology = marines2
			}
		}
	}
	focus = {
		id = EST_navy_tactics
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 24
		y = 1
		cost = 10
		prerequisite = { focus = EST_build_paldiski_port }
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = USA_fund_the_navy
				uses = 2
				bonus = 0.5
				category = naval_doctrine
			}
		}
	}
	focus = {
		id = EST_destroyer_focus
		prerequisite = { focus = EST_navy_tactics }
		icon = GFX_goal_generic_navy_cruiser
		x = 24
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.5
				uses = 2
				category = dd_tech
			}
		}
	}


	############################
	##### POLITICS SECTION #####
	############################


	focus = {
		id = EST_strengthen_the_government
		icon = GFX_goal_generic_demand_territory

		x = 31
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		ai_will_do = {
			factor = 20
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 120
			country_event = { id = est.30 }
		}
	}

	focus = {
		id = EST_collectivist_propaganda
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = EST_strengthen_the_government }
		mutually_exclusive = { focus = EST_reform_government }

		x = 29
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = propaganda_machine
		}
	}

	focus = {
		id = EST_reform_government
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = EST_strengthen_the_government }
		mutually_exclusive = { focus = EST_collectivist_propaganda }

		x = 33
		y = 1
		cost = 10

		ai_will_do = {
			factor = 20
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = back_to_routes
		}
	}


	##############
	##     Nazi ##
	##############


	focus = {
		id = EST_revive_the_right_wing
		icon = GFX_goal_support_fascism #icon = GFX_goal_tripartite_pact
		prerequisite = { focus = EST_collectivist_propaganda }
		mutually_exclusive = { focus = EST_support_the_left }
		available = {
			OR = {
				has_government = democratic
				has_government = neutrality
				has_government = fascism
			}
		}
		x = 27
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_ideas = nationalism
		}
	}
	focus = {
		id = EST_demand_southern_lands
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = EST_create_our_own_faction focus = EST_seek_accommodation_with_germany focus = EST_ensv }

		x = 30
		y = 4
		cost = 10

		ai_will_do = {
			factor = 3
		}

		available = {
			controls_state = 13
			LAT = {
				NOT = { is_in_faction_with = EST }
				controls_state = 12
			}
		}

		bypass = {
			OR = {
				has_war_with = LAT
				NOT = { country_exists = LAT }
			}
		}



		completion_reward = {
			LAT = {
				country_event = { id = est.32 days = 1 }
			}
		}
	}
	focus = {
		id = EST_seek_accommodation_with_germany
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = EST_revive_the_right_wing }
		mutually_exclusive = { focus = EST_create_our_own_faction }
		available = {
			country_exists = GER
		}

		x = 27
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_opinion_modifier = { target = GER modifier = POL_seek_accommodation_with_germany }
			GER = { add_opinion_modifier = { target = ROOT modifier = POL_seek_accommodation_with_germany } }
			#Relation Boost With Germany
			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}

			}

		}
	}
	focus = {
		id = EST_king_for_our_nation
		icon = army_officers
		prerequisite = { focus = EST_seek_accommodation_with_germany }

		x = 28
		y = 4
		cost = 10

		ai_will_do = {
			factor = 5
		}


		completion_reward = {
			EST = {
				country_event = { id = est.38 days = 1 }
			}
		}
	}
	focus = {
		id = EST_germanmilitaryhelp
		icon = GFX_goal_generic_axis_build_infantry
		prerequisite = { focus = EST_king_for_our_nation }

		x = 29
		y = 5
		cost = 10


		completion_reward = {
			custom_effect_tooltip = EST_GER_Units
			hidden_effect = {
				add_manpower = 1000
				add_equipment_to_stockpile = {
					type = infantry_equipment_1 #type of equipment, from file
					amount = 1300 #amount
					producer = GER #Name of country that "built" the equipment
				}
				add_equipment_to_stockpile = {
					type = support_equipment_1 #type of equipment, from file
					amount = 200 #amount
					producer = GER #Name of country that "built" the equipment
				}
				add_equipment_to_stockpile = {
					type = artillery_equipment_1 #type of equipment, from file
					amount = 200 #amount
					producer = GER #Name of country that "built" the equipment
				}
				add_equipment_to_stockpile = {
					type = motorized_equipment_1 #type of equipment, from file
					amount = 200 #amount
					producer = GER #Name of country that "built" the equipment
				}
				add_equipment_to_stockpile = {
					type = anti_tank_equipment_1 #type of equipment, from file
					amount = 200 #amount
					producer = GER #Name of country that "built" the equipment
				}

				division_template = {
					name = "SS Division"
					priority = 2

					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 0 y = 4 }
						infantry = { x = 0 y = 4 }

						artillery_brigade = { x = 1 y = 0 }
						anti_tank_brigade = { x = 1 y = 1 }
					}

					support = {
						recon = { x = 0 y = 0 }
						engineer = { x = 0 y = 1 }
						signal_company = { x = 0 y = 2 }
						#logistics_company {x = 0 y = 3}
					}
				}

				division_template = {
					name = "Infantrie Division"
					priority = 2

					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }


					}

					support = {
						artillery = { x = 0 y = 0 }
						anti_tank = { x = 0 y = 1 }
						engineer = { x = 0 y = 0 }
					}
				}

				random_owned_controlled_state = {
					create_unit = {
						division = "name = \"8th SS Division Nord\" division_template = \"SS Division\" start_experience_factor = 0.85"
						owner = EST
					}
					create_unit = {
						division = "name = \"139th Infantry Division\" division_template = \"Infantrie Division\" start_experience_factor = 0.8"
						owner = EST
					}
				}
			}
		}
	}
	focus = {
		id = EST_march_on_tallinn
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = EST_seek_accommodation_with_germany focus = EST_create_our_own_faction }

		available = {
			NOT = { is_in_faction_with = SOV }
			fascism > 0.3
		}

		x = 26
		y = 4
		cost = 10
		completion_reward = {
			add_political_power = 75
			add_popularity = { ideology = fascism popularity = 0.3 }
			add_stability = -0.1
		}
	}
	focus = {
		id = EST_create_our_faction
		icon = GFX_goal_anschluss
		prerequisite = { focus = EST_spread_democracy }
		available = {
			is_puppet = no
			is_in_faction = no
			OR = {
				FIN = {
					exists = yes
					is_puppet = no
					NOT = { has_war_with = EST }
				}
			}
		}
		ai_will_do = {
			factor = 30
		}
		x = 38
		y = 4
		cost = 10
		completion_reward = {
			hidden_effect = {
				news_event = { days = 1 id = est.25 }
			}
			add_opinion_modifier = { target = FIN modifier = nordic_alliance }
			FIN = {
				add_opinion_modifier = { target = ROOT modifier = nordic_alliance }
			}
			add_opinion_modifier = { target = SWE modifier = nordic_alliance }
			SWE = {
				add_opinion_modifier = { target = ROOT modifier = nordic_alliance }
			}
			set_rule = { can_create_factions = yes }
			create_faction = nordic_union
			if = {
				limit = {
					FIN = {
						exists = yes
						is_puppet = no
						NOT = { has_war_with = EST }
					}
					SWE = {
						exists = yes
						is_puppet = no
						NOT = { has_war_with = EST }
					}
				}
				FIN = {
					country_event = { id = est.16 days = 1 }
				}
				SWE = {
					country_event = { id = est.16 days = 1 }
				}
			}
		}
	}

	focus = {
		id = EST_invite_others
		icon = GFX_goal_tripartite_pact
		prerequisite = { focus = EST_create_our_faction }
		available = {
			is_puppet = no
			is_in_faction = yes
			OR = {
				NOR = {
					exists = yes
					is_puppet = no
					NOT = { has_war_with = NOR }
				}
				DEN = {
					exists = yes
					is_puppet = no
					NOT = { has_war_with = DEN }
				}
			}
		}
		x = 40
		y = 5
		cost = 10
		completion_reward = {
			add_opinion_modifier = { target = NOR modifier = nordic_alliance }
			NOR = {
				add_opinion_modifier = { target = ROOT modifier = nordic_alliance }
			}
			add_opinion_modifier = { target = DEN modifier = nordic_alliance }
			DEN = {
				add_opinion_modifier = { target = ROOT modifier = nordic_alliance }
			}
			if = {
				limit = {
					NOR = {
						exists = yes
						is_puppet = no
						NOT = { has_war_with = EST }
					}

				}
				NOR = {
					country_event = { id = est.16 days = 1 }
				}
				DEN = {
					country_event = { id = est.16 days = 1 }
				}
			}
		}
	}

	focus = {
		id = EST_invite_finland
		icon = GFX_goal_tripartite_pact
		prerequisite = { focus = EST_create_our_own_faction }
		available = {
			is_puppet = no
			is_in_faction = yes
			OR = {
				FIN = {
					exists = yes
					is_puppet = no
					has_government = fascism
					NOT = { has_war_with = FIN }
				}
			}
		}
		x = 24
		y = 4
		cost = 10
		completion_reward = {
			add_opinion_modifier = { target = FIN modifier = in_faction }
			FIN = {
				add_opinion_modifier = { target = ROOT modifier = in_faction }
			}
			if = {
				limit = {
					FIN = {
						exists = yes
						is_puppet = no
						NOT = { has_war_with = EST }
					}

				}
				FIN = {
					country_event = { id = est.4 days = 1 }
				}
			}
		}
	}


	focus = {
		id = EST_command_forest_industry
		prerequisite = { focus = EST_ensv }
		icon = GFX_goal_generic_construct_mil_factory
		x = 32
		y = 4
		cost = 10
		completion_reward = {
			13 = {
				if = { limit = { is_owned_by = EST }
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes

					} } }
		} }
	focus = {
		id = EST_interventionism
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = EST_march_on_tallinn }
		x = 27
		y = 5
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_idea = neutrality_idea
			}
		}

		completion_reward = {
			add_ideas = militarism_focus
			add_political_power = 50
		}
	}
	focus = {
		id = EST_isamaaliit
		icon = GFX_goal_generic_axis_build_infantry
		prerequisite = { focus = EST_capitalise_our_nation }
		x = 35
		y = 4
		cost = 10
		ai_will_do = {
			factor = 3
		}



		completion_reward = {
			set_rule = { can_send_volunteers = yes }
			add_ideas = military_youth_focus
			add_manpower = 35000
		}
	}
	focus = {
		id = EST_blueshirts
		icon = army_officers
		prerequisite = { focus = EST_march_on_tallinn }
		x = 25
		y = 5
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_idea = neutrality_idea
			}
		}

		completion_reward = {
			add_ideas = blueshirts
			add_political_power = 50
		}
	}
	focus = {

		id = EST_create_our_own_faction
		icon = GFX_goal_generic_alliance
		x = 25
		y = 3
		cost = 10

		prerequisite = { focus = EST_revive_the_right_wing }

		mutually_exclusive = { focus = EST_seek_accommodation_with_germany }

		completion_reward = {
			FIN = {
				add_ideas = political_manipulation
			}
			create_faction = soumi_ugri_pact


			random_owned_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}

			}

		}
	}

	############################
	##### COMMUNISM        #####
	############################

	focus = {
		id = EST_support_the_left
		icon = GFX_goal_support_communism
		prerequisite = { focus = EST_collectivist_propaganda }
		mutually_exclusive = { focus = EST_revive_the_right_wing }

		x = 32
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = { FRA_support_the_left_focus }
			hidden_effect = {
				news_event = { days = 1 id = est.19 }
			}
		}
	}
	focus = {
		id = EST_ensv
		icon = GFX_goal_generic_axis_build_infantry
		prerequisite = { focus = EST_support_the_left }
		x = 32
		y = 3
		cost = 10
		ai_will_do = {
			factor = 3
		}



		completion_reward = {
			add_manpower = 10000
			add_ideas = ensv
		}
	}
	focus = {
		id = EST_humanite_unite
		icon = GFX_focus_YUG_pan_slavic_congress
		available = {
			is_puppet = no
		}
		prerequisite = { focus = EST_command_forest_industry }
		x = 32
		y = 5
		cost = 10

		available_if_capitulated = yes

		#ai_will_do = {
		#	factor = 1
		#}
		completion_reward = {
			add_ideas = redshirts
			set_rule = { can_create_factions = yes }
		}
	}
	focus = {
		id = EST_stay_neutral
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = EST_reform_government }
		mutually_exclusive = { focus = EST_return_of_vapsid }
		x = 42
		y = 2
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			EST = {
				country_event = { id = est.41 days = 1 }
			}
			if = {
				limit = { NOT = { has_idea = neutrality_idea } }
				add_ideas = glorious_memories
			}
			add_political_power = 100
		}
	}
	focus = {
		id = EST_protect_our_borders
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = EST_stay_neutral }
		x = 42
		y = 3
		cost = 20
		completion_reward = {
			GER = {
				add_opinion_modifier = { target = EST modifier = defending_their_homeland }
			}
			SOV = {
				add_opinion_modifier = { target = EST modifier = closed_borders }
			}
			LAT = {
				add_opinion_modifier = { target = EST modifier = closed_borders }
			}
			13 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 11291
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 308
					instant_build = yes
				}
			}
			191 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 6408
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 9485
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 4640
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 9431
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = EST_armed_neutrality
		icon = GFX_goal_generic_axis_build_infantry
		prerequisite = { focus = EST_stay_neutral }

		x = 44
		y = 3
		cost = 10

		completion_reward = {
			add_ideas = armed_neutrality
		}
	}

	focus = {
		id = EST_deterrence
		icon = GFX_goal_generic_defence
		prerequisite = { focus = EST_armed_neutrality focus = EST_protect_our_borders }

		x = 43
		y = 4
		cost = 10

		completion_reward = {
			add_ideas = deterrence
		}
	}


	############################
	##### LIBERALISM       #####
	############################


	focus = {
		id = EST_return_of_vapsid
		icon = GFX_goal_support_democracy
		prerequisite = { focus = EST_reform_government }
		mutually_exclusive = { focus = EST_stay_neutral }

		x = 34
		y = 2
		cost = 10

		ai_will_do = {
			factor = 35
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = democratic_influence
			#Increase in Democratic Support
		}
	}
	focus = {
		id = EST_nordic_technology_sharing
		icon = GFX_goal_tfv_generic_tech_sharing
		prerequisite = { focus = EST_create_our_faction }
		x = 38
		y = 5
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {
			OR = {
				is_in_faction_with = SWE
				is_in_faction_with = FIN
			}
		}


		completion_reward = {
			custom_effect_tooltip = EST_nortech
			if = {
				limit = { FIN = { is_in_faction_with = EST } }
				FIN = { country_event = est.22 }
			}
			if = {
				limit = { SWE = { is_in_faction_with = EST } }
				SWE = { country_event = est.22 }
			}
		}
	}
	focus = {
		id = EST_expand_technology_sharing
		icon = GFX_focus_research
		prerequisite = { focus = EST_invite_others }
		x = 40
		y = 6
		cost = 10

		available = {
			OR = {
				is_in_faction_with = NOR
				is_in_faction_with = DEN
			}
		}


		completion_reward = {
			custom_effect_tooltip = EST_nortechfinal
			if = {
				limit = { NOR = { is_in_faction_with = EST } }
				FIN = { country_event = est.22 }
			}
			if = {
				limit = { DEN = { is_in_faction_with = EST } }
				SWE = { country_event = est.22 }
			}
		}
	}
	focus = {
		id = EST_defence_of_finland
		prerequisite = { focus = EST_spread_democracy }
		available = {
			146 = { is_owned_and_controlled_by = FIN }
			150 = { is_owned_and_controlled_by = FIN }
		}
		icon = GFX_goal_generic_construct_military
		x = 40
		y = 4
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			146 = {
				if = {
					limit = {
						is_controlled_by = FIN
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 9176
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 6153
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 11156
						instant_build = yes
					}
					add_building_construction = {
						type = anti_air_building
						level = 1
						instant_build = yes
					}
				}
			}
			150 = {
				if = {
					limit = {
						is_controlled_by = FIN
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 6210
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 3185
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 7
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 6134
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 3073
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = EST_capitalise_our_nation
		icon = GFX_goal_anti_comintern_pact
		prerequisite = { focus = EST_return_of_vapsid }

		available = {
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}

		x = 35
		y = 3
		cost = 10
		completion_reward = {
			add_ideas = capitalism
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = EST_form_baltic_duchy
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = EST_demand_lithuania }

		x = 46
		y = 5

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {
			controls_state = 13
			controls_state = 12
			controls_state = 11
			controls_state = 190
			controls_state = 189
			controls_state = 191

			is_subject = no
		}

		completion_reward = {
			set_cosmetic_tag = EBD
			add_ideas = ebd_united
			13 = { add_core_of = ROOT }
			191 = { add_core_of = ROOT }
			12 = { add_core_of = ROOT }
			190 = { add_core_of = ROOT }
			11 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
		}
	}
	focus = {
		id = EST_demand_latvia
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = EST_stay_neutral }

		available = {
			OR = {
				any_country = { has_added_tension_amount > 10 }
				any_country = { threat > 0.15 }
			}
		}

		x = 46
		y = 3
		cost = 10

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		available = {
			controls_state = 13
			LAT = {
				NOT = { is_in_faction_with = EST }
				controls_state = 12
			}
		}

		bypass = {
			OR = {
				has_war_with = LAT
				NOT = { country_exists = LAT }
			}
		}



		completion_reward = {
			LAT = {
				country_event = { id = est.42 days = 1 }
			}
		}
	}
	focus = {
		id = EST_demand_lithuania
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = EST_demand_latvia }

		x = 46
		y = 4
		cost = 10

		ai_will_do = {
			factor = 3
		}

		available = {
			controls_state = 13
			has_army_manpower = { size > 50000 }
			LIT = {
				NOT = { is_in_faction_with = EST }
				controls_state = 11
			}
		}

		bypass = {
			OR = {
				has_war_with = LIT
				NOT = { country_exists = LIT }
			}
		}



		completion_reward = {
			LIT = {
				country_event = { id = est.44 days = 1 }
			}
		}
	}
	focus = {
		id = EST_spread_democracy
		icon = GFX_goal_support_democracy
		prerequisite = { focus = EST_return_of_vapsid }

		available = {
			OR = {
				has_government = democratic
			}
		}

		x = 38
		y = 3
		cost = 10
		ai_will_do = {
			factor = 25
		}

		completion_reward = {
			add_political_power = 50
			FIN = {
				add_ideas = democratic_leanings
				add_ai_strategy = {
					type = alliance
					value = 200
				}
			}
			SWE = {
				add_ideas = democratic_leanings
				add_ai_strategy = {
					type = alliance
					value = 200
				}
			}
			NOR = {
				add_ideas = democratic_leanings
				add_ai_strategy = {
					type = alliance
					value = 200
				}
			}
			DEN = {
				add_ideas = democratic_leanings
				add_ai_strategy = {
					type = alliance
					value = 200
				}
			}
		}
	}
	focus = {
		id = EST_help_from_allies
		icon = GFX_goal_generic_trade
		prerequisite = { focus = EST_spread_democracy }

		available = {
			OR = {
				has_government = democratic
			}
		}
		x = 48
		y = 3

		cost = 10

		completion_reward = {
			add_ideas = aid_from_allies
		}

	}
}
