focus_tree = {
	id = RON_Australia

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = AST
		}
	}

	default = no 
 reset_on_civilwar = no
	reset_on_civilwar = no

	continuous_focus_position = { x = 100 y = 1500 }

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 1 FOCUS####################################################################################################
	#################1910-1918#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	#Focus for Advisory Council on Science and Industry
	focus = {
		id = AST_advisory_council_on_science_and_industry
		icon = GFX_goal_generic_scientific_exchange
		x = 27
		y = 9
		cost = 5
		prerequisite = {
			focus = AST_open_the_university_of_queensland
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	#Focus for 1915 Imperial Loans
	focus = {
		id = AST_1915_imperial_loans
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 21
		y = 10
		cost = 5
		prerequisite = {
			focus = AST_1914_imperial_loans
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
		}
	}
	#Focus for War Precautions Act 1914
	focus = {
		id = AST_war_precautions_act_1914
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 23
		y = 9
		cost = 5
		prerequisite = {
			focus = AST_imperial_security
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability = -0.1
			add_political_power = 100
			if = {
				limit = {
					has_dlc = "La Resistance"
				}
				create_intelligence_agency = yes
				else = {
					add_tech_bonus = {
						name = AST_war_precautions_act_1914
						bonus = 1
						uses = 1
						category = encryption_tech
					}
				}
			}
		}
	}
	#Focus for Developing The Federal Territory
	focus = {
		id = AST_developing_the_federal_territory
		icon = GFX_focus_generic_self_management
		x = 26
		y = 1
		cost = 5
		ai_will_do = {
			factor = 1
		}
		allow_branch = {
			date > 1909.12.31
			date < 1919.1.1
		}
		completion_reward = {
			add_political_power = 150
			285 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	#Focus for Cockatoo Island Dockyard
	focus = {
		id = AST_cockatoo_island_dockyard
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 1
		y = 3
		cost = 5
		prerequisite = {
			focus = AST_the_royal_australian_navy
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			controls_state = 285
		}
		completion_reward = {
			285 = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	#Focus for AIF Inventions Research Section
	focus = {
		id = AST_aif_inventions_research_section
		icon = GFX_goal_tfv_generic_tech_sharing
		x = 29
		y = 10
		cost = 5
		prerequisite = {
			focus = AST_amalgamated_wireless_australasia_limited
		}
		prerequisite = {
			focus = AST_advisory_council_on_science_and_industry
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	#Focus for Lithgow Arms
	focus = {
		id = AST_lithgow_arms
		icon = GFX_goal_generic_small_arms
		x = 30
		y = 7
		cost = 5
		prerequisite = {
			focus = AST_broken_hill_propriety_steelworks
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			285 = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	#Focus for Imperial Security
	focus = {
		id = AST_imperial_security
		icon = GFX_focus_eng_imperial_federation
		x = 23
		y = 8
		cost = 5
		prerequisite = {
			focus = AST_declaring_our_new_capital
		}
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_state_claim = 523
			add_state_claim = 737
			add_manpower = 20000
		}
	}
	#Focus for Broken Hill Propriety steelworks
	focus = {
		id = AST_broken_hill_propriety_steelworks
		icon = GFX_focus_generic_steel
		x = 30
		y = 6
		cost = 5
		prerequisite = {
			focus = AST_open_the_marburg_railway_line
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_resource = {
				type = steel
				amount = 3
				state = 285
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = AST
			}
		}
	}
	#Focus for Hold The Conscription Plebiscite - should be fixed
	focus = {
		id = AST_hold_the_conscription_plebiscite
		icon = GFX_focus_usa_voter_registration_act
		x = 25
		y = 11
		cost = 5
		prerequisite = {
			focus = AST_imperial_security
		}
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			date > 1916.08.28
			has_war_with = GER
		}
		
		select_effect = {
			country_event = {
				id = ww1_australia.7
				days = 10
			}
			hidden_effect = {
				country_event = {
					id = ww1_australia.8
					days = 50
				}
				country_event = {
					id = ww1_australia.9
					days = 90
				}
			}
			set_country_flag = BUL_creating_balkan_league
		}
		
		completion_reward = {
			custom_effect_tooltip = AST_conscription_plebiscite_tt
			if = {
				limit = {
					check_variable = {
						var = yes_support
						value = no_Support
						compare = greater_than
					}
				}
				country_event = {
					id = ww1_australia.10
				}
			}
			if = {
				limit = {
					 check_variable = {
						var = no_support
						value = yes_support
						compare = greater_than
					}
				}
				country_event = {
					id = ww1_australia.11
				}
			}
		}
	}
	#Focus for Naval and Military Expeditionary Force - fixed
	focus = {
		id = AST_naval_and_military_expeditionary_force
		icon = GFX_goal_generic_amphibious_assault
		x = 6
		y = 3
		cost = 5
		prerequisite = {
			focus = AST_the_naval_defence_act
		}
		prerequisite = {
			focus = AST_compulsory_military_training
		}
		available = {
			has_war_with = GER
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = AST_idea_Military_Naval_Force
			division_template = {
				name = "Military Naval Force"
				regiments = {
					infantry = {
						x = 0
						y = 0
					}
					marine = {
						x = 0
						y = 1
					}
				}
			}
			random_state = {
				limit = {
					ROOT = {
						has_full_control_of_state = PREV
					}
				}
				prioritize = {
					521
				}
				create_unit = {
					division = "name = \"Naval and Military Expeditionary Force\" division_template = \"Military Naval Force\" start_experience_factor = 0.5"
					owner = AST
				}
			}
		}
	}
	#Focus for Workers Educational Association
	focus = {
		id = AST_workers_educational_association
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 27
		y = 5
		cost = 5
		prerequisite = {
			focus = AST_open_the_commonwealth_bank
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = AST_workers_educational_association
				bonus = 0.5
				uses = 2
				category = industry
			}
			add_ideas = AST_idea_Workers_Education_Association
		}
	}
	#Focus for The Golden Fleece Company
	focus = {
		id = AST_the_golden_fleece_company
		icon = GFX_goal_generic_improve_relations
		x = 31
		y = 8
		cost = 5
		prerequisite = {
			focus = AST_vulcan_engineering_works
		}
		prerequisite = {
			focus = AST_lithgow_arms
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = fuel_silo
					level = 2
					instant_build = yes
				}
				set_state_flag = AST
			}
		}
	}
	#Focus for The First AIF - need to add tool tip that articulates complete effects
	focus = {
		id = AST_the_first_aif
		icon = GFX_focus_generic_commonwealth_build_infantry
		x = 10
		y = 4
		cost = 5
		prerequisite = {
			focus = AST_duntroon_military_college
		}
		mutually_exclusive = {
			focus = AST_federal_army
		}
		available = {
			is_in_faction_with = ENG
			ENG = {
				has_war_with = GER
			}
		}
		completion_reward = {
			custom_effect_tooltip = lessons_war_tt
			unlock_decision_tooltip = AST_thewesternfront
			unlock_decision_tooltip = AST_thesinaicampaign
			unlock_decision_tooltip = AST_baptismatgallipoli
			division_template = {
				name = "Infantry Division-AIF"
				regiments = {
					infantry = {
						x = 0
						y = 0
					}
					infantry = {
						x = 0
						y = 1
					}
					infantry = {
						x = 0
						y = 2
					}
					infantry = {
						x = 1
						y = 0
					}
					infantry = {
						x = 1
						y = 1
					}
					infantry = {
						x = 1
						y = 2
					}
					infantry = {
						x = 2
						y = 0
					}
					infantry = {
						x = 2
						y = 1
					}
					infantry = {
						x = 2
						y = 2
					}
					infantry = {
						x = 2
						y = 3
					}
				}
				support = {
					engineer = {
						x = 0
						y = 0
					}
					artillery = {
						x = 0
						y = 1
					}
					field_hospital = {
						x = 0
						y = 2
					}
				}
			}
			random_state = {
				limit = {
					ROOT = {
						has_full_control_of_state = PREV
					}
				}
				prioritize = {
					285
				}
				create_unit = {
					division = "name = \"1st Division\" division_template = \"Infantry Division-AIF\" start_experience_factor = 0.5"
					owner = ROOT
				}
			}
			set_technology = {
				bicycle_infantry = 1
			}
		}
	}
	#Focus for Open the Commonwealth Bank
	focus = {
		id = AST_open_the_commonwealth_bank
		icon = GFX_focus_generic_economic_profit
		x = 31
		y = 4
		cost = 5
		prerequisite = {
			focus = AST_the_commonwealth_bank_act
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = AST_open_the_commonwealth_bank
				bonus = 0.5
				uses = 1
				category = industry
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = AST
			}
		}
	}
	#Focus for The Maternity Allowance Act
	focus = {
		id = AST_the_maternity_allowance_act
		icon = GFX_goal_generic_improve_relations
		x = 21
		y = 4
		cost = 5
		prerequisite = {
			focus = AST_declaring_our_new_capital
		}
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = AST_idea_Maternity_Allowance
		}
	}
	#Focus for Declaring Our New Capital
	focus = {
		id = AST_declaring_our_new_capital
		icon = GFX_focus_generic_the_giant_wakes
		x = 21
		y = 3
		cost = 5
		prerequisite = {
			focus = AST_begin_laying_the_ground_work
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1913.1.1
			}
		}
		available = {
		}
		completion_reward = {
			add_political_power = 150
			set_capital = { state = 285}
		}
	}
	#Focus for Amalgamated Wireless Australasia Limited
	focus = {
		id = AST_amalgamated_wireless_australasia_limited
		icon = GFX_goal_generic_radar
		x = 31
		y = 9
		cost = 5
		prerequisite = {
			focus = AST_the_golden_fleece_company
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = AST_amalgamated_wireless_australasia_limited
				bonus = 0.5
				uses = 2
				category = electronics
			}
		}
	}
	#Focus for The Royal Australian Navy
	focus = {
		id = AST_the_royal_australian_navy
		icon = GFX_focus_generic_destroyer
		x = 3
		y = 2
		cost = 5
		prerequisite = {
			focus = AST_the_naval_defence_act
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			navy_experience = 25
			hidden_effect = {
				add_manpower = 650
			}
			ENG = {
				create_equipment_variant = {
					name = "River Class"
					type = ship_hull_light_1
					name_group = AST_DD_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = light_ship_engine_2
						fixed_ship_torpedo_slot = ship_torpedo_1
						mid_1_custom_slot = ship_mine_layer_1
						rear_1_custom_slot = ship_depth_charge_1
					}
				}
			}
			create_ship = {
				type = ship_hull_light_1
				equipment_variant = "River Class"
				creator = ENG
				name = "HMAS Parramatta"
			}
			create_ship = {
				type = ship_hull_light_1
				equipment_variant = "River Class"
				creator = ENG
				name = "HMAS Yarra"
			}
		}
	}
	#Focus for Duntroon Military College
	focus = {
		id = AST_duntroon_military_college
		icon = GFX_focus_generic_military_mission
		x = 14
		y = 3
		cost = 5
		prerequisite = {
			focus = AST_compulsory_military_training
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = AST_idea_Duntroon
			IF = {
				limit = { has_dlc = "No Step Back" }
				custom_effect_tooltip = ETH_unlock_academy_tt				
			}
		}
	}
	#Focus for Begin Laying The Ground Work
	focus = {
		id = AST_begin_laying_the_ground_work
		icon = GFX_goal_generic_position_armies
		x = 21
		y = 2
		cost = 5
		prerequisite = {
			focus = AST_developing_the_federal_territory
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			AST = {
				285 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for The Commonwealth Bank Act
	focus = {
		id = AST_the_commonwealth_bank_act
		icon = GFX_goal_tripartite_pact
		x = 31
		y = 3
		cost = 5
		prerequisite = {
			focus = AST_the_australian_dollar
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = AST_the_commonwealth_bank_act
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}
	#Focus for The Australian Dollar
	focus = {
		id = AST_the_australian_dollar
		icon = GFX_focus_usa_reestablish_the_gold_standard
		x = 31
		y = 2
		cost = 5
		prerequisite = {
			focus = AST_developing_the_federal_territory
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = AST_idea_Australian_Dollar
		}
	}
	#Focus for Open the University of Queensland
	focus = {
		id = AST_open_the_university_of_queensland
		icon = GFX_focus_generic_military_academy
		x = 27
		y = 6
		cost = 5
		prerequisite = {
			focus = AST_workers_educational_association
		}
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = AST_idea_Sandstone_Universities
		}
	}
	#Focus for Open the Marburg railway line
	focus = {
		id = AST_open_the_marburg_railway_line
		icon = GFX_goal_generic_construct_infrastructure
		x = 31
		y = 5
		cost = 5
		prerequisite = {
			focus = AST_open_the_commonwealth_bank
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			AST = {
				521 = {
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for Compulsory Military Training
	focus = {
		id = AST_compulsory_military_training
		icon = GFX_focus_generic_little_entente
		x = 14
		y = 2
		cost = 5
		prerequisite = {
			focus = AST_the_defense_act
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = AST_idea_Compulsory_Training
		}
	}
	#Focus for The HMS Melbourne
	focus = {
		id = AST_the_hms_melbourne
		icon = GFX_focus_generic_cruiser2
		x = 3
		y = 3
		cost = 5
		prerequisite = {
			focus = AST_the_royal_australian_navy
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			date > 1912.1.1
		}
		completion_reward = {
			navy_experience = 20
			hidden_effect = {
				add_manpower = 1200
			}
			ENG = {
				create_equipment_variant = {
					name = "Town Class"
					type = ship_hull_cruiser_1
					name_group = AST_CL_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_medium_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_2
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_2
						fixed_ship_armor_slot = empty
						front_1_custom_slot = ship_anti_air_1
						mid_1_custom_slot = ship_torpedo_1
						mid_2_custom_slot = empty
						rear_1_custom_slot = ship_light_medium_battery_2
					}
				}
			}
			create_ship = {
				type = ship_hull_cruiser_1
				equipment_variant = "Town Class"
				creator = ENG
				name = "HMAS Melbourne"
			}
		}
	}
	#Focus for HMAS Australia
	focus = {
		id = AST_hmas_australia
		icon = GFX_focus_generic_navy_battleship2
		x = 3
		y = 4
		cost = 5
		prerequisite = {
			focus = AST_the_hms_melbourne
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			date > 1913.1.1
		}
		completion_reward = {
			navy_experience = 20
			hidden_effect = {
				add_manpower = 1200
			}
			ENG = {
				create_equipment_variant = {
					name = "Indefatigable Class"
					type = ship_hull_heavy_1
					name_group = AST_BC_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_heavy_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = heavy_ship_engine_1
						fixed_ship_secondaries_slot = empty
						fixed_ship_armor_slot = ship_armor_bc_1
						front_1_custom_slot = ship_anti_air_1
						mid_1_custom_slot = empty
						mid_2_custom_slot = empty
						rear_1_custom_slot = ship_heavy_battery_1
					}
				}
			}
			create_ship = {
				type = ship_hull_heavy_1
				equipment_variant = "Indefatigable Class"
				creator = ENG
				name = "HMAS Australia"
			}
		}
	}
	#Focus for 1914 Imperial Loans
	focus = {
		id = AST_1914_imperial_loans
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 21
		y = 9
		cost = 5
		prerequisite = {
			focus = AST_imperial_security
		}
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
		}
	}
	#Focus for Vulcan Engineering Works
	focus = {
		id = AST_vulcan_engineering_works
		icon = GFX_goal_generic_construct_civ_factory
		x = 32
		y = 7
		cost = 5
		prerequisite = {
			focus = AST_develop_papua
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = AST_vulcan_engineering_works
				bonus = 0.5
				uses = 1
				category = industry
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = AST
			}
		}
	}
	#Focus for The Defense Act
	focus = {
		id = AST_the_defense_act
		icon = GFX_focus_generic_home_defense
		x = 14
		y = 1
		cost = 5
		ai_will_do = {
			factor = 1
		}
		allow_branch = {
			date > 1909.12.31
			date < 1919.1.1
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = AST_the_defense_act
				cost_reduction = 0.25
				uses = 2
				category = land_doctrine
			}
			army_experience = 15
		}
	}
	#Focus for 1st Light Car Patrol
	focus = {
		id = AST_1st_light_car_patrol
		icon = GFX_goal_generic_army_motorized
		x = 9
		y = 8
		cost = 5
		prerequisite = {
			focus = AST_the_automobile
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = AST_1st_light_car_patrol
				bonus = 0.5
				uses = 1
				category = cat_light_armor
			}
			division_template = {
				name = "Light Car Patrol"
				regiments = {
					armoured_car_brigade = {
						x = 0
						y = 0
					}
				}
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = {
						has_full_control_of_state = PREV
					}
				}
				prioritize = {
					285
				}
				create_unit = {
					division = "name = \"1st Light Car Patrol\" division_template = \"Light Car Patrol\" start_experience_factor = 0.5"
					owner = AST
				}
			}
		}
	}
	#Focus for Further Officer Training
	focus = {
		id = AST_further_officer_training
		icon = GFX_focus_generic_military_mission
		x = 13
		y = 10
		cost = 5
		prerequisite = {
			focus = AST_staff_officer_courses
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
			    name = AST_further_officer_training
				cost_reduction = 0.25
				uses = 1
				category = cat_grand_battle_plan
			}
		}
	}
	#Focus for The Naval Defence Act
	focus = {
		id = AST_the_naval_defence_act
		icon = GFX_focus_generic_treaty
		x = 3
		y = 1
		cost = 5
		ai_will_do = {
			factor = 1
		}
		allow_branch = {
			date > 1909.12.31
			date < 1919.1.1
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
			    name = AST_the_naval_defence_act
				cost_reduction = 0.25
				uses = 2
				category = naval_doctrine
			}
			navy_experience = 15
		}
	}
	#Focus for Methodical Battle Planning
	focus = {
		id = AST_methodical_battle_planning
		icon = GFX_goal_generic_construct_military
		x = 13
		y = 5
		cost = 5
		prerequisite = {
			focus = AST_the_first_aif
		}
		mutually_exclusive = {
			focus = AST_war_of_manouver
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
			    name = AST_methodical_battle_planning
				cost_reduction = 0.25
				uses = 2
				category = cat_grand_battle_plan
			}
		}
	}
	#Focus for War of Manouver
	focus = {
		id = AST_war_of_manouver
		icon = GFX_goal_generic_cavalry
		x = 7
		y = 5
		cost = 5
		prerequisite = {
			focus = AST_the_first_aif
		}
		mutually_exclusive = {
			focus = AST_methodical_battle_planning
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
			    name = AST_war_of_manouver
				cost_reduction = 0.25
				uses = 2
				category = cat_mobile_warfare
			}
		}
	}
	#Focus for Large Unit Manouvers
	focus = {
		id = AST_large_unit_manouvers
		icon = GFX_goal_generic_army_doctrines
		x = 5
		y = 7
		cost = 5
		prerequisite = {
			focus = AST_technical_innovations
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = AST_large_unit_manouvers
				cost_reduction = 0.5
				uses = 1
				category = cat_mobile_warfare
			}
		}
	}
	#Focus for Technical Innovations
	focus = {
		id = AST_technical_innovations
		icon = GFX_goal_generic_production
		x = 7
		y = 6
		cost = 5
		prerequisite = {
			focus = AST_war_of_manouver
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = AST_technical_innovations
				bonus = 0.5
				uses = 2
				category = cat_light_armor
			}
		}
	}
	#Focus for Mobile Artillery
	focus = {
		id = AST_mobile_artillery
		icon = artillery
		x = 7
		y = 9
		cost = 5
		prerequisite = {
			focus = AST_1st_light_car_patrol
		}
		prerequisite = {
			focus = AST_the_modern_cavalryman
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = AST_mobile_artillery
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
	}
	#Focus for The Automobile
	focus = {
		id = AST_the_automobile
		icon = motorized
		x = 9
		y = 7
		cost = 5
		prerequisite = {
			focus = AST_technical_innovations
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = motorized_equipment
				name = AST_the_automobile
			}
		}
	}
	#Focus for The Modern Cavalryman
	focus = {
		id = AST_the_modern_cavalryman
		icon = GFX_focus_generic_commonwealth_build_infantry
		x = 5
		y = 8
		cost = 5
		prerequisite = {
			focus = AST_large_unit_manouvers
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = AST_the_modern_cavalryman
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
		}
	}
	#Focus for The Tank
	focus = {
		id = AST_the_tank
		icon = GFX_goal_generic_army_tanks
		x = 7
		y = 10
		cost = 5
		prerequisite = {
			focus = AST_mobile_artillery
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = AST_the_tank
				bonus = 0.5
				uses = 2
				category = armor
			}
		}
	}
	#Focus for Modern Arms
	focus = {
		id = AST_modern_arms
		icon = GFX_generic_focus_seize_arsenal
		x = 11
		y = 6
		cost = 5
		prerequisite = {
			focus = AST_methodical_battle_planning
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = AST_modern_arms
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
		}
	}
	#Focus for Staff Officer Courses
	focus = {
		id = AST_staff_officer_courses
		icon = GFX_goal_generic_position_armies
		x = 13
		y = 8
		cost = 5
		prerequisite = {
			focus = AST_modern_engineers
		}
		prerequisite = {
			focus = AST_modern_artillery
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_doctrine_cost_reduction = {
			    name = AST_staff_officer_courses
				cost_reduction = 0.25
				uses = 1
				category = cat_grand_battle_plan
			}
		}
	}
	#Focus for Gunnery Schools
	focus = {
		id = AST_gunnery_schools
		icon = GFX_goal_generic_army_artillery
		x = 15
		y = 6
		cost = 5
		prerequisite = {
			focus = AST_methodical_battle_planning
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = AST_gunnery_schools
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
	}
	#Focus for Modern Engineers
	focus = {
		id = AST_modern_engineers
		icon = GFX_goal_generic_construction2
		x = 11
		y = 7
		cost = 5
		prerequisite = {
			focus = AST_modern_arms
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = AST_modern_engineers
				bonus = 0.5
				uses = 2
				category = engineers_tech
			}
		}
	}
	#Focus for Modern Artillery
	focus = {
		id = AST_modern_artillery
		icon = GFX_goal_generic_army_artillery2
		x = 15
		y = 7
		cost = 5
		prerequisite = {
			focus = AST_gunnery_schools
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = AST_modern_artillery
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
	}
	#Focus for The Beginnings of a Modern Army
	focus = {
		id = AST_the_beginnings_of_a_modern_army
		icon = GFX_focus_generic_little_entente
		x = 10
		y = 12
		cost = 5
		prerequisite = {
			focus = AST_the_tank
			focus = AST_further_officer_training
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			remove_ideas = {
				AST_idea_West_Front
				AST_idea_Sinai
				AST_idea_gallipoli
			}
			add_ideas = {
				AST_idea_Vet_Army
			}
		}
	}
	#Focus for Expand the Royal Australian Engineers
	focus = {
		id = AST_expand_the_royal_australian_engineers
		icon = GFX_goal_generic_production2
		x = 17
		y = 6
		cost = 5
		prerequisite = {
			focus = AST_bolster_the_department_of_defence
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 3
				category = engineers_tech
				name = AST_expand_the_royal_australian_engineers
			}
		}
	}
	#Focus for Expand Foreign Military Missions
	focus = {
		id = AST_expand_foreign_military_missions
		icon = GFX_focus_eng_global_defense
		x = 19
		y = 9
		cost = 5
		prerequisite = {
			focus = AST_standing_infantry_brigades
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = {
				AST_idea_overseas_vol
			}
		}
	}
	#Focus for Bolster the Department of Defence
	focus = {
		id = AST_bolster_the_department_of_defence
		icon = GFX_focus_generic_commonwealth_build_infantry
		x = 19
		y = 5
		cost = 5
		prerequisite = {
			focus = AST_federal_army
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = AST_idea_1st_dep_defense
		}
	}
	#Focus for Expand the Australian Army Intelligence Corps
	focus = {
		id = AST_expand_the_australian_army_intelligence_corps
		icon = GFX_goal_generic_intelligence_exchange
		x = 21
		y = 6
		cost = 5
		prerequisite = {
			focus = AST_bolster_the_department_of_defence
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 3
				category = recon_tech
				name = AST_expand_the_australian_army_intelligence_corps
			}
		}
	}
	#Focus for Return Serviceman's League
	#	focus = {
	#		id = AST_return_servicemans_league
	#		icon = GFX_goal_tripartite_pact
	#		x = 24
	#		y = 14
	#		cost = 5
	#		
	#		prerequisite = { focus = AST_lest_we_forget }
	#		ai_will_do = {
	#			factor = 1
	#		}
	#	}
	#Focus for Veteran Settlement Scheme
	#	focus = {
	#		id = AST_veteran_settlement_scheme
	#		icon = GFX_focus_hol_the_foundations_of_defense
	#		x = 21
	#		y = 13
	#		cost = 5
	#		
	#		prerequisite = { focus = AST_establish_the_australian_federal_police }
	#		ai_will_do = {
	#			factor = 1
	#		}
	#	}
	#	#Focus for Infiltrate The Labor Party
	#	focus = {
	#		id = AST_infiltrate_the_labor_party
	#		icon = GFX_goal_tripartite_pact
	#		x = 30
	#		y = 13
	#		cost = 5
	#		
	#		prerequisite = { focus = AST_reinvigorate_national_strikes }
	#		ai_will_do = {
	#			factor = 1
	#		}
	#	}
	#
	#	#Focus for Establish Relations With The Soviet Republic
	#	focus = {
	#		id = AST_establish_relations_with_the_soviet_republic
	#		icon = GFX_focus_chi_mission_to_the_soviet_union
	#		x = 29
	#		y = 16
	#		cost = 5
	#		
	#		prerequisite = { focus = AST_revolution_under_siege }
	#		ai_will_do = {
	#			factor = 1
	#		}
	#	}
	#Focus for Establish Underground Cadres
	#	focus = {
	#		id = AST_establish_underground_cadres
	#		icon = GFX_focus_generic_join_comintern
	#		x = 26
	#		y = 13
	#		cost = 5
	#		
	#		prerequisite = { focus = AST_reinvigorate_national_strikes }
	#		ai_will_do = {
	#			factor = 1
	#		}
	#	}
	#
	#Focus for Establish A Socialist Republic
	#	focus = {
	#		id = AST_establish_a_socialist_republic
	#		icon = GFX_focus_generic_soviet_politics
	#		x = 28
	#		y = 14
	#		cost = 5
	#		
	#		prerequisite = { 
	#			focus = AST_establish_underground_cadres 
	#		}
	#		prerequisite = { 
	#			focus = AST_infiltrate_the_labor_party 
	#		}
	#		ai_will_do = {
	#			factor = 1
	#		}
	#	}
	#Focus for Revolution Under Siege
	#	focus = {
	#		id = AST_revolution_under_siege
	#		icon = GFX_goal_generic_war_with_comintern
	#		x = 28
	#		y = 15
	#		cost = 5
	#		
	#		prerequisite = { focus = AST_establish_a_socialist_republic }
	#		ai_will_do = {
	#			factor = 1
	#		}
	#	}
	#Focus for Liberate The Workers of New Zealand
	#	focus = {
	#		id = AST_liberate_the_workers_of_new_zealand
	#		icon = GFX_focus_por_workers_of_iberia
	#		x = 27
	#		y = 16
	#		cost = 5
	#		
	#		prerequisite = { focus = AST_revolution_under_siege }
	#		ai_will_do = {
	#			factor = 1
	#		}
	#	}
	#Focus for Reinvigorate National Strikes
	#	focus = {
	#		id = AST_reinvigorate_national_strikes
	#		icon = GFX_focus_prc_agrarian_socialism
	#		x = 28
	#		y = 12
	#		cost = 5
	#		
	##		prerequisite = { focus = AST_hold_the_conscription_plebiscite }
	##		mutually_exclusive = { focus = AST_establish_the_australian_federal_police }
	##		ai_will_do = {
	##			factor = 1
	##		}
	#	}
	#Focus for Reactivate Prewar Spy Rings
	#	focus = {
	#		id = AST_reactivate_prewar_spy_rings
	#		icon = GFX_focus_hol_the_foundations_of_defense
	#		x = 23
	#		y = 10
	#		cost = 5
	# 		 
	# 		 prerequisite = { focus = AST_war_precautions_act_1914 }
	# 		 ai_will_do = {
	# 		factor = 1
	# 	 }
	# 	 completion_reward = { }
	#  }
	#Focus for Develop Papua
	focus = {
		id = AST_develop_papua
		icon = GFX_goal_generic_construct_infrastructure
		x = 32
		y = 6
		cost = 5
		prerequisite = {
			focus = AST_open_the_marburg_railway_line
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			753 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = 4329
				}
			}
			add_resource = {
				type = aluminium
				amount = 5
				state = 753
			}
		}
	}
	#Focus for Disestablish the C.M.F
	focus = {
		id = AST_disestablish_the_cmf
		icon = GFX_focus_focus_fra_maquis
		x = 19
		y = 10
		cost = 5
		prerequisite = {
			focus = AST_expand_foreign_military_missions
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			remove_ideas = {
				AST_idea_Citizen_Army
			}
		}
	}
	#Focus for Standing Infantry Brigades
	focus = {
		id = AST_standing_infantry_brigades
		icon = GFX_focus_focus_fra_maquis
		x = 19
		y = 8
		cost = 5
		prerequisite = {
			focus = AST_expand_the_royal_australian_engineers
		}
		prerequisite = {
			focus = AST_expand_the_australian_army_intelligence_corps
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 3
				category = infantry_weapons
				name = AST_standing_infantry_brigades
			}
		}
	}
	#Focus for Federal Army
	focus = {
		id = AST_federal_army
		icon = GFX_focus_AST_rats_tobruk
		x = 19
		y = 4
		cost = 5
		prerequisite = {
			focus = AST_declaring_our_new_capital
		}
		prerequisite = {
			focus = AST_duntroon_military_college
		}
		mutually_exclusive = {
			focus = AST_the_first_aif
		}
		ai_will_do = {
			factor = 1
		}
		available = {
			OR = {
				NOT = {
					is_in_faction_with = ENG
				}
				ENG = {
					has_civil_war = yes
				}
			}
		}
		completion_reward = {
			add_ideas = {
				AST_idea_fed_army
			}
			set_technology = {
				bicycle_infantry = 1
			}
		}
	}

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	########################
	## Navy Military Tree ##
	########################
	focus = {
		id = AST_fund_ran
		icon = GFX_goal_generic_build_navy
		x = 3
		y = 0
		cost = 10

		available = {

		}

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		completion_reward = {
			#Queensland
			521 = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			#NewSouthWales
			285 = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
			navy_experience = 100
		}
	}

	focus = {
		id = AST_underdog_focus
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = AST_fund_ran }
		mutually_exclusive = { focus = AST_british_navy }
		x = 2
		y = 1
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = AST_underdog_focus
				bonus = 0.5
				uses = 2
				category = trade_interdiction_tree
			}
		}
	}

	focus = {
		id = AST_british_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = AST_fund_ran }
		mutually_exclusive = { focus = AST_underdog_focus }
		x = 4
		y = 1
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = AST_british_navy
				bonus = 0.5
				uses = 2
				category = fleet_in_being_tree
			}
		}
	}

	focus = {
		id = AST_commerce_focus
		icon = GFX_goal_generic_occupy_states_coastal
		prerequisite = { focus = AST_underdog_focus }
		x = 1
		y = 2
		cost = 10

		completion_reward = {
			add_ideas = AST_convoy_idea
		}
	}

	focus = {
		id = AST_fleet_hub
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = AST_underdog_focus focus = AST_british_navy }
		x = 3
		y = 2
		cost = 10

		completion_reward = {
			#NorthernTerritory
			520 = {
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = dockyard
					level = 5
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 10
					province = 7669
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = AST_cruiser_focus
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = AST_british_navy }
		x = 5
		y = 2
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = AST_cruiser_focus
				bonus = 0.5
				uses = 1
				category = cl_tech
			}
			add_tech_bonus = {
				name = AST_cruiser_focus
				bonus = 0.5
				uses = 1
				category = ca_tech
			}
		}
	}

	focus = {
		id = AST_sea_wolves
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = AST_commerce_focus }
		prerequisite = { focus = AST_fleet_hub }
		mutually_exclusive = { focus = AST_destroyer_force }
		x = 0
		y = 3
		cost = 10

		completion_reward = {
			#add_ideas = AST_ragnar_colvin
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = AST_ragnar_colvin
			add_tech_bonus = {
				name = AST_sea_wolves
				bonus = 0.5
				uses = 1
				technology = basic_submarine
				technology = improved_submarine
				technology = advanced_submarine
			}
		}
	}

	focus = {
		id = AST_destroyer_force
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = AST_commerce_focus }
		prerequisite = { focus = AST_fleet_hub }
		mutually_exclusive = { focus = AST_sea_wolves }
		x = 2
		y = 3
		cost = 10

		completion_reward = {
			#add_ideas = AST_george_hyde
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = AST_george_hyde
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.5
				uses = 1
				category = dd_tech
			}
		}
	}

	focus = {
		id = AST_arm_coast
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = AST_fleet_hub }
		x = 3
		y = 4
		cost = 10

		completion_reward = {
			navy_experience = 100

			#NewSouthWales
			285 = {
				add_building_construction = {
					type = naval_base
					province = 12406
					level = 4
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 12406
					instant_build = yes
				}
			}
			#NorthernTerritory
			520 = {
				add_building_construction = {
					type = coastal_bunker
					level = 5
					province = 7669
					instant_build = yes
				}
			}
			#Queensland
			521 = {
				add_building_construction = {
					type = naval_base
					province = 7564
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 7564
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = AST_battleship_focus
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = AST_cruiser_focus }
		prerequisite = { focus = AST_fleet_hub }
		mutually_exclusive = { focus = AST_carrier_focus }
		x = 4
		y = 3
		cost = 10

		completion_reward = {
			#add_ideas = AST_jack_crace
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = AST_jack_crace
			add_tech_bonus = {
				name = bb_bonus
				bonus = 0.50
				uses = 1
				category = bb_tech
			}
		}
	}

	focus = {
		id = AST_carrier_focus
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = AST_cruiser_focus }
		prerequisite = { focus = AST_fleet_hub }
		mutually_exclusive = { focus = AST_battleship_focus }
		x = 6
		y = 3
		cost = 10

		completion_reward = {
			#add_ideas = AST_guy_royle
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = AST_guy_royle
			add_tech_bonus = {
				name = cv_bonus
				bonus = 0.50
				uses = 1
				category = cv_tech
			}
		}
	}

	focus = {
		id = AST_trade_interdiction
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = AST_sea_wolves focus = AST_destroyer_force }
		x = 1
		y = 4
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = AST_trade_interdiction
				uses = 2
				bonus = 0.5
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = AST_rule_waves
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = AST_battleship_focus focus = AST_carrier_focus }
		x = 5
		y = 4
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = AST_rule_waves
				uses = 2
				bonus = 0.5
				category = naval_doctrine
			}
		}
	}

	########################
	## Land Military Tree ##
	########################

	focus = {
		id = AST_aif_organisation
		icon = GFX_goal_generic_allies_build_infantry
		x = 12
		y = 0
		cost = 10

		available = {

		}

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		completion_reward = {
			army_experience = 100

			#add_ideas = AST_sydney_rowell
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = AST_sydney_rowell
			add_ideas = AST_aif_organisation_idea
			hidden_effect = { country_event = australia.5 }
		}
	}

	focus = {
		id = AST_infantry_forces
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = AST_aif_organisation }
		mutually_exclusive = { focus = AST_elite_forces }
		x = 8
		y = 1
		cost = 10

		completion_reward = {
			add_ideas = AST_infantry_forces_idea
		}
	}

	focus = {
		id = AST_elite_forces
		icon = motorized
		prerequisite = { focus = AST_aif_organisation }
		mutually_exclusive = { focus = AST_infantry_forces }
		x = 10
		y = 1
		cost = 10

		completion_reward = {
			add_ideas = AST_elite_forces_idea
		}
	}

	focus = {
		id = AST_desert_doctrine
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = AST_aif_organisation }
		x = 12
		y = 1
		cost = 10

		completion_reward = {
			army_experience = 100
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
			country_event = australia.3
		}
	}

	focus = {
		id = AST_armour_focus
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = AST_aif_organisation }
		x = 15
		y = 1
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = AST_infantry_weapons
		icon = small_arms
		prerequisite = { focus = AST_infantry_forces }
		x = 8
		y = 2
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = AST_mechanized_focus
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = AST_elite_forces }
		x = 10
		y = 2
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				category = cat_mechanized_equipment
			}
		}
	}

	focus = {
		id = AST_pacific_doctrine
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = AST_desert_doctrine }
		x = 12
		y = 3
		cost = 10

		completion_reward = {
			army_experience = 100
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
			country_event = australia.4
		}
	}

	focus = {
		id = AST_medium_tanks
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { focus = AST_armour_focus }
		mutually_exclusive = { focus = AST_heavy_tanks }
		available = { NOT = { has_war_with = USA } }
		x = 14
		y = 2
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 1
				category = cat_medium_armor
			}
		}
	}

	focus = {
		id = AST_heavy_tanks
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = AST_armour_focus }
		mutually_exclusive = { focus = AST_medium_tanks }
		x = 16
		y = 2
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				category = cat_heavy_armor
			}
		}
	}

	focus = {
		id = AST_artillery_focus
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = AST_infantry_weapons }
		x = 8
		y = 3
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = AST_night_ops
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = AST_mechanized_focus }
		x = 10
		y = 3
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = night_vision
				technology = night_vision2
			}
		}
	}

	focus = {
		id = AST_usa_tank_trade
		icon = GFX_goal_generic_trade
		available = { has_idea = nsw_rail_tank_manufacturer }
		prerequisite = { focus = AST_medium_tanks }
		x = 14
		y = 3
		cost = 10

		completion_reward = {
			show_ideas_tooltip = usa_chrysler_manufacturer
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				category = cat_medium_armor
			}
		}
	}

	focus = {
		id = AST_ger_tank_trade
		icon = GFX_goal_generic_trade
		available = { has_idea = nsw_rail_tank_manufacturer }
		prerequisite = { focus = AST_heavy_tanks }
		x = 16
		y = 3
		cost = 10

		completion_reward = {
			show_ideas_tooltip = german_smuggle_manufacturer
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				category = cat_heavy_armor
			}
		}
	}

	focus = {
		id = AST_m_unit
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = AST_artillery_focus focus = AST_night_ops }
		prerequisite = { focus = AST_pacific_doctrine }
		prerequisite = { focus = AST_usa_tank_trade focus = AST_ger_tank_trade }
		x = 10
		y = 4
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				technology = marines
				technology = marines2
				technology = marines3
			}
			add_tech_bonus = {
				name = ITA_marines_and_landing_craft
				bonus = 0.5
				uses = 1
				technology = transport
				technology = landing_craft
				technology = tank_landing_craft
			}
		}
	}

	focus = {
		id = AST_z_unit
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = AST_artillery_focus focus = AST_night_ops }
		prerequisite = { focus = AST_pacific_doctrine }
		prerequisite = { focus = AST_usa_tank_trade focus = AST_ger_tank_trade }
		x = 14
		y = 4
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				technology = paratroopers
				technology = paratroopers2
			}
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				technology = tech_mountaineers
				technology = tech_mountaineers2
			}
		}
	}

	#######################
	## Air Military Tree ##
	#######################

	focus = {
		id = AST_fund_raaf
		icon = airforce
		x = 19
		y = 0
		cost = 10

		available = {

		}

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		completion_reward = {
			air_experience = 100
			#NorthernTerritory
			520 = {
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = AST_create_cac
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = AST_fund_raaf }
		x = 19
		y = 1
		cost = 10

		completion_reward = {
			#add_ideas = cac_aircraft_manufacturer
			custom_effect_tooltip = available_aircraft_manufacturer
			show_ideas_tooltip = cac_aircraft_manufacturer
			#Victoria
			517 = {
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
			#ACT
			674 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = AST_local_planes
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = AST_create_cac }
		mutually_exclusive = { focus = AST_foreign_planes }
		x = 18
		y = 2
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 2
				technology = fighter1
				technology = fighter2
				technology = fighter3
				category = cas_bomber
			}
		}
	}

	focus = {
		id = AST_foreign_planes
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = AST_create_cac }
		mutually_exclusive = { focus = AST_local_planes }
		x = 20
		y = 2
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 0.5
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = AST_air_doctrine
		icon = air_doctrine
		prerequisite = { focus = AST_local_planes focus = AST_foreign_planes }
		x = 19
		y = 3
		cost = 10

		completion_reward = {
			air_experience = 100
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 2
				category = air_doctrine
			}
		}
	}

	focus = {
		id = AST_found_wraaf
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = AST_air_doctrine }
		available = {
			has_war = yes
		}
		x = 18
		y = 4
		cost = 10

		completion_reward = {
			air_experience = 100
			country_event = australia.1
			add_stability = 0.05
			add_tech_bonus = {
				name = air_bonus
				bonus = 0.5
				uses = 1
				category = air_equipment
			}
		}
	}

	focus = {
		id = AST_expand_cac
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = AST_air_doctrine }
		x = 20
		y = 4
		cost = 10

		completion_reward = {
			#Queensland
			521 = {
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
			#Western Australia
			522 = {
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
			#ACT
			674 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = AST_jet_effort
		icon = GFX_focus_rocketry
		prerequisite = { focus = AST_air_doctrine }
		prerequisite = { focus = AST_create_csir }
		x = 19
		y = 5
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = jet_rocket_bonus
				ahead_reduction = 0.5
				uses = 2
				category = rocketry
				category = jet_technology
			}
		}
	}
	#####################
	## Industrial Tree ##
	#####################

	focus = {
		id = AST_create_drb
		icon = GFX_goal_generic_production
		x = 26
		y = 0
		cost = 10

		available = {

		}

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 3
				category = industry
			}
		}
	}

	focus = {
		id = AST_urban_planning
		icon = GFX_goal_generic_construction
		prerequisite = { focus = AST_create_drb }
		x = 24
		y = 1
		cost = 10

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = AST_ben_chifley

			#NewSouthWales
			285 = {
				add_extra_state_shared_building_slots = 4
			}
			#Queensland
			521 = {
				add_extra_state_shared_building_slots = 2
			}
			#Victoria
			517 = {
				add_extra_state_shared_building_slots = 2
			}
		}
	}

	focus = {
		id = AST_military_logistics
		icon = GFX_goal_generic_production2
		prerequisite = { focus = AST_create_drb }
		x = 28
		y = 1
		cost = 10

		completion_reward = {
			#add_ideas = AST_alexander_hore_ruthven
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = AST_alexander_hore_ruthven

			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = support_tech
			}
		}
	}

	focus = {
		id = AST_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = AST_urban_planning }
		x = 23
		y = 2
		cost = 10

		completion_reward = {
			#Queensland
			521 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			#NewSouthWales
			285 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			#Victoria
			517 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			#ACT
			674 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = AST_construction
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = AST_urban_planning }
		x = 25
		y = 2
		cost = 10

		completion_reward = {
			#Queensland
			521 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}

	focus = {
		id = AST_armament
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = AST_military_logistics }
		x = 27
		y = 2
		cost = 10

		completion_reward = {
			#NewSouthWales
			285 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = AST_defensive_focus
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = AST_military_logistics }
		x = 29
		y = 2
		cost = 10

		bypass = {
			AST = { NOT = { has_idea = civilian_economy } }
		}
		completion_reward = {
			add_ideas = low_economic_mobilisation
		}
	}

	focus = {
		id = AST_infrastructure_2
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = AST_infrastructure }
		x = 23
		y = 3
		cost = 20

		completion_reward = {
			920 = {
				add_building_construction = {
					type = supply_node
					level = 1
					province = 12993
					instant_build = yes
				}
			}
			build_railway = {
				level = 2
				start_province = 7566
				target_province = 1454
			}
			build_railway = {
				level = 2
				path = { 1454 12326 5207 8247 10958 2201 12993 10950 5170 12323 1511 7579 7608 10983 }
			}
		}
	}

	focus = {
		id = AST_construction_2
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = AST_construction }
		x = 25
		y = 3
		cost = 10

		completion_reward = {
			#WesternAustralia
			522 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}

	focus = {
		id = AST_armament_2
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = AST_armament }
		x = 27
		y = 3
		cost = 10

		completion_reward = {
			#Victoria
			517 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			#ACT
			674 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = AST_fortification
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = AST_defensive_focus }
		x = 29
		y = 3
		cost = 10

		completion_reward = {
			#Queensland
			521 = {
				add_building_construction = {
					type = coastal_bunker
					level = 4
					province = 7564
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 7566
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
			#NewSouthWales
			285 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 7520
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 4
					province = 12406
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 4864
					instant_build = yes
				}
			}
			#NorthernTerritory
			520 = {
				add_building_construction = {
					type = coastal_bunker
					level = 4
					province = 7669
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
			#SouthAustralia
			519 = {
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 12910
					instant_build = yes
				}
			}
			#WesternAustralia
			522 = {
				add_building_construction = {
					type = coastal_bunker
					level = 6
					province = 1652
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 8243
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
			#Victoria
			517 = {
				add_building_construction = {
					type = coastal_bunker
					level = 5
					province = 7798
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = AST_create_csir
		icon = GFX_focus_research
		prerequisite = { focus = AST_infrastructure_2 }
		prerequisite = { focus = AST_construction_2 }
		x = 23
		y = 4
		cost = 10

		completion_reward = {
			add_research_slot = 1
			add_tech_bonus = {
				name = AST_create_csir
				bonus = 0.5
				uses = 1
				category = encryption_tech
				category = decryption_tech
			}
		}
	}

	focus = {
		id = AST_construction_3
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = AST_construction_2 }
		x = 25
		y = 4
		cost = 10

		completion_reward = {
			#Tasmania
			518 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			#SouthAustralia
			519 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}

	focus = {
		id = AST_armament_3
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = AST_armament_2 }
		x = 27
		y = 4
		cost = 10

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = AST_cederic_hicks
			#Tasmania
			518 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			#WesternAustralia
			522 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			#SouthAustralia
			519 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = AST_fortification_2
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = AST_fortification }
		x = 29
		y = 4
		cost = 10

		completion_reward = {
			#NewGuinea
			523 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 12237
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 4329
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
			}
			#Bismarck
			737 = {
				add_building_construction = {
					type = coastal_bunker
					level = 1
					province = 7521
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = AST_nuclear_efforts
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = AST_create_csir }
		x = 21
		y = 5
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = nuclear
			}
		}
	}

	focus = {
		id = AST_radio_efforts
		icon = GFX_goal_generic_radar
		prerequisite = { focus = AST_create_csir }
		available = { has_tech = radio_detection }
		x = 23
		y = 5
		cost = 10

		completion_reward = {
			add_research_slot = 1

			add_tech_bonus = {
				name = radar_focus
				bonus = 0.5
				uses = 1
				category = radar_tech
			}
		}
	}

	focus = {
		id = AST_secret_weapons
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = AST_create_csir }
		x = 25
		y = 5
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 0.5
				uses = 4
				category = electronics
				category = nuclear
				category = rocketry
			}
		}
	}

	####################
	## Political Tree ##
	####################

	focus = {
		id = AST_leave_commonwealth
		icon = GFX_goal_generic_attack_allies
		mutually_exclusive = { focus = AST_stay_commonwealth }
		x = 37
		y = 0
		cost = 10
		available = {
			RON_can_do_focuses_1936 = yes
		}

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			add_stability = -0.05
			AST = { country_event = { id = australia.2 } }
			ENG = { remove_from_faction = AST }
			add_ideas = collectivist_ethos_focus
		}
	}

	focus = {
		id = AST_create_board
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = AST_leave_commonwealth focus = AST_stay_commonwealth }
		x = 38
		y = 1
		cost = 10

		completion_reward = {
			add_political_power = 200
		}
	}

	focus = {
		id = AST_stay_commonwealth
		icon = GFX_goal_support_democracy
		mutually_exclusive = { focus = AST_leave_commonwealth }
		x = 39
		y = 0
		cost = 10

		available = {
			RON_can_do_focuses_1936 = yes
		}

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_stability = 0.05
			add_ideas = liberty_ethos_focus
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = AST_herbert_v_evatt
		}
	}


	###Fascism###
	focus = {
		id = AST_nationalism_focus
		icon = GFX_goal_support_fascism
		prerequisite = { focus = AST_leave_commonwealth }
		mutually_exclusive = { focus = AST_communism_focus }
		x = 32
		y = 1
		cost = 10

		completion_reward = {
			add_ideas = AST_nationalism
		}
	}

	focus = {
		id = AST_intervention_nationalists
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = AST_nationalism_focus }
		x = 31
		y = 2
		cost = 10
		available = {
			AND = {
				SPR = { has_civil_war = yes }
				has_global_flag = spanish_civil_war
			}
		}

		completion_reward = {
			random_country = {
				limit = {
					original_tag = SPR
					has_government = fascism
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = AST_scw_intervention_nationalists_SPA
				}
			}
			SPR = {
				add_opinion_modifier = {
					target = ROOT
					modifier = AST_scw_intervention_nationalists_SPR
				}
			}
			set_rule = {
				can_send_volunteers = yes
			}
			add_ideas = { AST_scw_intervention_nationalists_focus }
		}
	}

	focus = {
		id = AST_militarism_focus
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = AST_nationalism_focus }
		x = 33
		y = 2
		cost = 10
		available = {
			OR = {
				threat > 0.05
				has_war = yes
			}
		}

		completion_reward = {
			add_ideas = AST_militarism
			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}
		}
	}

	focus = {
		id = AST_demand_nz
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = AST_militarism_focus }
		x = 31
		y = 3
		cost = 10
		available = {
			country_exists = NZL
		}
		completion_reward = {
			NZL = { country_event = { id = australia.6 } }
			ENG = {
				add_opinion_modifier = {
					target = ROOT
					modifier = AST_demanded_nz
				}
			}
		}
	}

	focus = {
		id = AST_war_propaganda
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = AST_militarism_focus }
		x = 33
		y = 3
		cost = 10

		completion_reward = {
			add_ideas = AST_war_propaganda_idea
			army_experience = 20
			set_rule = { can_send_volunteers = yes }
		}
	}

	focus = {
		id = AST_claim_indonesia
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = AST_demand_nz }
		available = {
			country_exists = HOL
			334 = { is_controlled_by = INS }
			335 = { is_controlled_by = INS }
			672 = { is_controlled_by = INS }
			INS = {
				OR = {
					is_subject_of = HOL
					is_puppet_of = HOL
				}
			}
		}
		x = 31
		y = 4
		cost = 10

		completion_reward = {
			HOL = { country_event = { id = australia.9 } }
		}
	}

	focus = {
		id = AST_ban_communism
		icon = GFX_goal_anti_comintern_pact
		prerequisite = { focus = AST_war_propaganda }
		x = 33
		y = 4
		cost = 10

		completion_reward = {
			every_country = {
				limit = {
					has_government = communism
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = AST_commie_banned
				}
			}
			add_ideas = AST_ban_communism_idea
			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}
		}
	}

	focus = {
		id = AST_fascist_faction
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = AST_ban_communism }
		mutually_exclusive = { focus = AST_join_axis }
		x = 31
		y = 5
		cost = 10
		available = {
			is_puppet = no
			is_in_faction = no
			has_government = fascism
		}

		completion_reward = {
			add_stability = 0.05
			set_rule = { can_create_factions = yes }
		}
	}

	focus = {
		id = AST_join_axis
		icon = GFX_goal_support_fascism
		prerequisite = { focus = AST_ban_communism }
		mutually_exclusive = { focus = AST_fascist_faction }
		x = 33
		y = 5
		cost = 10
		available = {
			is_puppet = no
			has_government = fascism
			GER = {
				exists = yes
				has_government = fascism
			}
			NOT = { has_war_with = GER }
		}
		bypass = {
			is_in_faction_with = GER
		}

		completion_reward = {
			GER = { country_event = { id = australia.13 days = 1 } }
		}
	}

	focus = {
		id = AST_asian_thrust
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = AST_fascist_faction focus = AST_join_axis }
		x = 31
		y = 6
		cost = 10

		will_lead_to_war_with = ENG
		will_lead_to_war_with = RAJ
		will_lead_to_war_with = SIA
		bypass = {
			ENG = {
				NOT = { owns_state = 333 }
				NOT = { owns_state = 288 }
			}
			RAJ = {
				NOT = { owns_state = 676 }
				NOT = { owns_state = 423 }
				NOT = { owns_state = 431 }
			}
			SIA = {
				NOT = { owns_state = 289 }
				NOT = { owns_state = 724 }
			}
		}
		completion_reward = {
			if = {
				limit = {
					ENG = {
						OR = {
							owns_state = 333
							owns_state = 288
						}
					}
				}
						create_wargoal = {			
				expire = 100
					type = take_state_focus
					target = ENG
					generator = { 333 288 }
				}
			}
			if = {
				limit = {
					RAJ = {
						OR = {
							owns_state = 676
							owns_state = 423
							owns_state = 431
						}
					}
				}
						create_wargoal = {			
				expire = 100
					type = take_state_focus
					target = RAJ
					generator = { 676 423 431 }
				}
			}
			if = {
				limit = {
					SIA = {
						OR = {
							owns_state = 289
							owns_state = 724
						}
					}
				}
						create_wargoal = {			
				expire = 100
					type = take_state_focus
					target = SIA
					generator = { 289 724 }
				}
			}
			ENG = {
				add_opinion_modifier = { target = AST modifier = AST_asian_expansionism }
			}
			SOV = {
				add_opinion_modifier = { target = AST modifier = AST_asian_expansionism }
			}
			USA = {
				add_opinion_modifier = { target = AST modifier = AST_asian_expansionism }
			}
		}
	}

	focus = {
		id = AST_german_research
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = AST_fascist_faction focus = AST_join_axis }
		x = 33
		y = 6
		cost = 10

		completion_reward = {
			add_research_slot = 1
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}

	###Communism###
	focus = {
		id = AST_communism_focus
		icon = GFX_goal_support_communism
		prerequisite = { focus = AST_leave_commonwealth }
		mutually_exclusive = { focus = AST_nationalism_focus }
		x = 36
		y = 1
		cost = 10

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = AST_lance_sharkey
			add_ideas = AST_internationalism
		}
	}

	focus = {
		id = AST_workers_state
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = AST_communism_focus }
		x = 35
		y = 2
		cost = 10
		available = {
			OR = {
				threat > 0.05
				has_war = yes
			}
		}

		completion_reward = {
			add_ideas = AST_workers_state_idea
			add_popularity = {
				ideology = communism
				popularity = 0.3
			}
		}
	}

	focus = {
		id = AST_intervention_republicans
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = AST_communism_focus }
		x = 37
		y = 2
		cost = 10
		available = {
			AND = {
				SPR = { has_civil_war = yes }
				has_global_flag = spanish_civil_war
			}
		}

		completion_reward = {
			SPR = {
				add_opinion_modifier = {
					target = ROOT
					modifier = AST_scw_intervention_republicans_SPR
				}
			}
			random_country = {
				limit = {
					original_tag = SPR
					has_government = fascism
				}
				add_opinion_modifier = {
					target = ROOT
					modifier = AST_scw_intervention_republicans_SPA
				}
			}
			set_rule = {
				can_send_volunteers = yes
			}
			add_ideas = { AST_scw_intervention_republicans_focus }
		}
	}

	focus = {
		id = AST_influence_neighbours
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = AST_workers_state }
		x = 35
		y = 3
		cost = 10

		completion_reward = {
			NZL = {
				add_ideas = AST_influence_drift_communism
				add_ai_strategy = {
					type = alliance
					id = "NZL"
					value = 200
				}
			}
			SIA = {
				add_ideas = AST_influence_drift_communism
				add_ai_strategy = {
					type = alliance
					id = "SIA"
					value = 200
				}
			}
			RAJ = {
				add_ideas = AST_influence_drift_communism
				add_ai_strategy = {
					type = alliance
					id = "RAJ"
					value = 200
				}
			}
		}
	}

	focus = {
		id = AST_communist_industry
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = AST_workers_state }
		x = 37
		y = 3
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 2
				category = industry
			}
			add_resource = {
				type = aluminium
				amount = 16
				state = 521 #Queensland
			}
			add_resource = {
				type = chromium
				amount = 12
				state = 522 #WesternAustralia
			}
			add_resource = {
				type = steel
				amount = 20
				state = 519 #SouthAustralia
			}
		}
	}

	focus = {
		id = AST_mobalise_unions
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = AST_influence_neighbours }
		x = 35
		y = 4
		cost = 10

		completion_reward = {
			AST = {
				add_ideas = AST_mobalise_unions_idea
			}
			add_popularity = {
				ideology = communism
				popularity = 0.1
			}
		}
	}

	focus = {
		id = AST_socialist_science
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = AST_communist_industry }
		x = 37
		y = 4
		cost = 10

		completion_reward = {
			add_research_slot = 1
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 0.5
				uses = 1
				category = electronics
			}
		}
	}

	focus = {
		id = AST_join_comintern
		icon = GFX_goal_support_communism
		prerequisite = { focus = AST_mobalise_unions }
		mutually_exclusive = { focus = AST_communist_faction }
		x = 35
		y = 5
		cost = 10
		available = {
			has_government = communism
			SOV = {
				has_government = communism
				is_faction_leader = yes
			}
		}

		bypass = {
			is_in_faction_with = SOV
		}

		completion_reward = {
			SOV = { country_event = { id = australia.14 days = 1 } }
		}
	}

	focus = {
		id = AST_communist_faction
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = AST_mobalise_unions }
		mutually_exclusive = { focus = AST_join_comintern }
		x = 37
		y = 5
		cost = 10
		available = {
			is_puppet = no
			is_in_faction = no
			has_government = communism
		}

		completion_reward = {
			add_stability = 0.05
			set_rule = { can_create_factions = yes }
		}
	}

	focus = {
		id = AST_anti_japanese
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = AST_join_comintern focus = AST_communist_faction }
		x = 35
		y = 6
		cost = 10

		completion_reward = {
			JAP = {
				add_opinion_modifier = { target = AST modifier = AST_anti_jap_opinion }
				country_event = australia.15
			}
		}
	}

	focus = {
		id = AST_convert_nz
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = AST_join_comintern focus = AST_communist_faction }
		x = 37
		y = 6
		cost = 10

		completion_reward = {
			NZL = { country_event = australia.17 }
			ENG = { remove_from_faction = NZL }
		}
	}

	focus = {
		id = AST_usa_pact
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = AST_anti_japanese }
		x = 35
		y = 7
		cost = 10

		completion_reward = {
			USA = {
				add_opinion_modifier = { target = AST modifier = AST_usa_pact_opinion }
				country_event = australia.16
			}
		}
	}

	focus = {
		id = AST_befriend_siam
		icon = GFX_goal_tripartite_pact
		prerequisite = { focus = AST_convert_nz }
		x = 37
		y = 7
		cost = 10

		completion_reward = {
			NZL = { country_event = australia.20 }
		}
	}

	###White Australia###
	focus = {
		id = AST_strengthen_white_australia
		icon = GFX_goal_anschluss
		prerequisite = { focus = AST_stay_commonwealth }
		mutually_exclusive = { focus = AST_weaken_white_australia }
		x = 40
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_ideas = AST_white_australia_idea
			add_manpower = -20000
		}
	}

	focus = {
		id = AST_british_loyalty
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = AST_strengthen_white_australia }
		x = 40
		y = 2
		cost = 10
		bypass = {
			has_idea = war_economy
			has_idea = limited_conscription
		}
		completion_reward = {
			if = {
				limit = {
					AST = {
						NOT = { has_idea = partial_economic_mobilisation has_idea = war_economy }
					}
				}
				add_ideas = partial_economic_mobilisation
			}
			if = {
				limit = {
					AST = {
						NOT = { has_idea = limited_conscription has_idea = extensive_conscription }
					}
				}
				add_ideas = limited_conscription
			}
		}
	}

	focus = {
		id = AST_neutrality_focus
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = AST_british_loyalty }
		mutually_exclusive = { focus = AST_interventionism_focus }
		x = 39
		y = 3
		cost = 10

		completion_reward = {
			if = {
				limit = { NOT = { has_idea = neutrality_idea } }
				add_ideas = neutrality_idea
			}
			add_political_power = 150
		}
	}

	focus = {
		id = AST_interventionism_focus
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = AST_british_loyalty }
		mutually_exclusive = { focus = AST_neutrality_focus }
		x = 41
		y = 3
		cost = 10

		completion_reward = {
			if = {
				limit = { has_idea = neutrality_idea }
				remove_ideas = neutrality_idea
			}
			set_rule = { can_send_volunteers = yes }
			add_political_power = 150
		}
	}

	focus = {
		id = AST_deterrence
		icon = GFX_goal_generic_defence
		prerequisite = { focus = AST_neutrality_focus }
		x = 39
		y = 4
		cost = 10

		completion_reward = {
			add_ideas = deterrence
		}
	}

	focus = {
		id = AST_volunteer_corps
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = AST_interventionism_focus }
		x = 41
		y = 4
		cost = 10

		completion_reward = {
			add_ideas = volunteer_corps_focus
		}
	}

	focus = {
		id = AST_foreign_expeditions
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = AST_volunteer_corps }
		x = 41
		y = 5
		cost = 10

		completion_reward = {
			add_ideas = foreign_expeditions_focus
		}
	}

	focus = {
		id = AST_why_we_fight
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = AST_deterrence focus = AST_foreign_expeditions }
		x = 40
		y = 6
		cost = 10

		completion_reward = {
			if = {
				limit = { NOT = { has_idea = neutrality_idea } }
				set_rule = { can_create_factions = yes }
			}
			if = {
				limit = {
					AST = {
						NOT = { has_idea = war_economy }
					}
				}
				add_ideas = war_economy
			}
			if = {
				limit = {
					AST = {
						NOT = { has_idea = extensive_conscription }
					}
				}
				add_ideas = extensive_conscription
			}
		}
	}

	focus = {
		id = AST_british_tech
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = AST_why_we_fight }
		x = 40
		y = 7
		cost = 10

		completion_reward = {
			add_research_slot = 1
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}
	###Diverse Australia###
	focus = {
		id = AST_weaken_white_australia
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = AST_stay_commonwealth }
		mutually_exclusive = { focus = AST_strengthen_white_australia }
		x = 44
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			add_ideas = AST_diverse_australia_idea
		}
	}

	focus = {
		id = AST_make_island_states
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = AST_weaken_white_australia }
		x = 43
		y = 2
		cost = 10

		completion_reward = {
			add_state_core = 523
			add_state_core = 737
			add_state_core = 634
		}
	}

	focus = {
		id = AST_defend_others
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = AST_weaken_white_australia }
		x = 45
		y = 2
		cost = 10

		completion_reward = {
			if = {
				limit = { has_idea = neutrality_idea }
				remove_ideas = neutrality_idea
			}
			set_rule = { can_send_volunteers = yes }
			add_ideas = foreign_expeditions_focus
		}
	}

	focus = {
		id = AST_invite_nz
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = AST_make_island_states }
		prerequisite = { focus = AST_defend_others }
		x = 44
		y = 3
		cost = 10

		completion_reward = {
			annex_country = { target = NZL transfer_troops = yes }
			add_state_core = 284
			add_state_core = 723
			add_political_power = 75
		}
	}

	#focus = {
	#	id = 
	#	icon = 
	#	prerequisite = { focus = AST_defend_others }
	#	x = 45
	#	y = 3
	#	cost = 10
	#	
	#	completion_reward = {
	#		
	#	}
	#}

	focus = {
		id = AST_social_security
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = AST_invite_nz }
		x = 44
		y = 4
		cost = 10

		completion_reward = {
			add_political_power = 150
			add_ideas = AST_social_security_idea
		}
	}

	focus = {
		id = AST_island_construction
		icon = GFX_goal_generic_construction
		prerequisite = { focus = AST_social_security }
		x = 43
		y = 5
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
			add_resource = {
				type = oil
				amount = 32
				state = 523 #NewGuinea
			}
			add_resource = {
				type = steel
				amount = 16
				state = 284 #NorthIsland
			}
		}
	}

	focus = {
		id = AST_island_naval
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = AST_social_security }
		x = 45
		y = 5
		cost = 10

		completion_reward = {
			#NewGuinea
			523 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 5
					province = 4329
					instant_build = yes
				}
			}
			#NorthIsland
			284 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 5
					province = 4543
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = AST_form_confederation
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = AST_island_construction }
		prerequisite = { focus = AST_island_naval }
		x = 44
		y = 6
		cost = 10

		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = "australasian_confederation"
		}
	}

	focus = {
		id = AST_unite_acdf
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = AST_form_confederation }
		x = 42
		y = 7
		cost = 10

		completion_reward = {
			army_experience = 100
			add_manpower = 100000
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = AST_acdf_research
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = AST_form_confederation }
		x = 44
		y = 7
		cost = 10

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = AST_offshore_cac
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = AST_form_confederation }
		x = 46
		y = 7
		cost = 10

		completion_reward = {
			#South NZ
			723 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			#New Guinea
			523 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}
	}
}

