focus_tree = {
	id = RON_Saudi_Arabia

	country = {
		factor = 0

		modifier = {
			add = 10
			original_tag = SAU
		}
	}

	default = no 
 reset_on_civilwar = no
	continuous_focus_position = {
		x = 50
		y = 1700
	}

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

#The Will of the People
	focus = {
		id = SAU1933_the_will_of_the_people
		icon = GFX_goal_support_communism
		x = 38
		y = 0
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = communism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_commies_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = SAU1933_strenghten_the_government  focus = SAU1933_fascism_leads_the_way }
	}
	#Fight the Great Depresion
	focus = {
		id = SAU1933_fight_the_great_depresion
		icon = GFX_focus_hol_abandon_the_gold_standard
		x = 13
		y = 2
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_economic_recovery
				days = 1095
			}
		}
		prerequisite = { focus = SAU1933_strenghten_the_government }
	}

	#Strenghten the Government
	focus = {
		id = SAU1933_strenghten_the_government
		icon = GFX_focus_generic_support_the_left_right
		x = 13
		y = 0
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			AND = {
				NOT = { has_government = fascism }
				NOT = { has_government = communism }
			}
		}
		completion_reward = {
			add_political_power = 150
		}
		mutually_exclusive = { focus = SAU1933_the_will_of_the_people  focus = SAU1933_fascism_leads_the_way }
		ai_will_do = { factor = 100 }
	}

	

	#Fascism leads the way
	focus = {
		id = SAU1933_fascism_leads_the_way
		icon = GFX_fascism6
		x = 7
		y = 0
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = fascism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_fascists_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = SAU1933_strenghten_the_government focus = SAU1933_the_will_of_the_people }
	}

	#Fight the unemployment
	focus = {
		id = SAU1933_fight_the_unemployment
		icon = GFX_focus_generic_industry_1
		x = 11
		y = 3
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_manpower = -5000
		}
		prerequisite = { focus = SAU1933_fight_the_great_depresion }
	}

	#An Axis Of Our Own
	focus = {
		id = SAU1933_an_axis_of_our_own
		icon = GFX_goal_support_fascism
		x = 9
		y = 6
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = SAU1933_guide_the_public_opinion }
		mutually_exclusive = { focus = SAU1933_join_the_axis }
	}

	#Seek International Cooperation
	focus = {
		id = SAU1933_seek_international_cooperation
		icon = GFX_goal_generic_major_alliance
		x = 17
		y = 3
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = 150
		}
		prerequisite = { focus = SAU1933_fight_the_great_depresion }
	}

	#League of Neutral States
	focus = {
		id = SAU1933_league_of_neutral_states
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 17
		y = 5
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = SAU1933_seek_international_cooperation }
		mutually_exclusive = { focus = SAU1933_seek_to_join_allies }
	}

	#Seek to join Allies
	focus = {
		id = SAU1933_seek_to_join_allies
		icon = GFX_focus_hol_the_fourth_ally
		x = 15
		y = 5
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_allies = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				ENG = {
					has_capitulated = yes
				}
			}
		}
		available = {
			ENG = {
				has_government = democratic
			}
			country_exists = ENG
			is_in_faction = no
			threat > 0.9

		}
		completion_reward = {
			ENG = {
				country_event = generic.2
			}
		}
		prerequisite = { focus = SAU1933_seek_international_cooperation }
		mutually_exclusive = { focus = SAU1933_league_of_neutral_states }
	}

	#Government Contracts
	focus = {
		id = SAU1933_government_contracts
		icon = GFX_focus_generic_diplomatic_treaty
		x = 13
		y = 5
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_government_contracts
				days = 1095
			}
		}
		prerequisite = { focus = SAU1933_fight_the_unemployment  focus = SAU1933_build_up_the_civilian_industry }
	}

	#Create militias
	focus = {
		id = SAU1933_create_militias
		icon = GFX_militarism1
		x = 4
		y = 1
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = SAU1933_the_will_of_the_people focus = SAU1933_fascism_leads_the_way }
		completion_reward = {
			add_ideas = RI_militias
		}
	}

	#March to the *Capital*
	focus = {
		id = SAU1933_march_to_the_capital
		icon = GFX_focus_eng_move_to_secure_the_dominions
		x = 7
		y = 2
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			fascism > 0.50
		}
		completion_reward = {

			if = {
				limit = {
					has_government = fascism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = fascism }
				}

				if = {
					limit = {
						fascism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.59
						fascism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.69
						fascism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.79
						fascism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = SAU1933_fascism_leads_the_way }
		prerequisite = { focus = SAU1933_create_militias }
	}

	#Lenin's Legacy
	focus = {
		id = SAU1933_lenins_legacy
		icon = leninism1
		x = 0
		y = 2
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			communism > 0.50
		}
		completion_reward = {
			if = {
				limit = {
					has_government = communism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = communism }
				}
				if = {
					limit = {
						communism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.59
						communism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.69
						communism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.79
						communism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						communism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = SAU1933_the_will_of_the_people }
		prerequisite = { focus = SAU1933_create_militias }
	}

	#Assert our position
	focus = {
		id = SAU1933_assert_our_position
		icon = GFX_nationalism
		x = 7
		y = 3
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = SAU1933_march_to_the_capital }
	}

	##Nationalize the Industry
	focus = {
		id = SAU1933_nationalize_the_industry
		icon = GFX_goal_generic_construction
		x = 6
		y = 4
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = SAU1933_assert_our_position }
	}

	#Guide the Public Opinion
	focus = {
		id = SAU1933_guide_the_public_opinion
		icon = GFX_focus_generic_military_academy
		x = 8
		y = 4
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = fascism
			}
		}
		prerequisite = { focus = SAU1933_assert_our_position }
	}

	#Fulfill our promises
	focus = {
		id = SAU1933_fulfill_our_promises
		icon = GFX_goal_generic_construct_mil_factory
		x = 10
		y = 5
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = SAU1933_nationalize_the_industry  focus = SAU1933_guide_the_public_opinion }
	}

	#Nationwide infrastructure
	focus = {
		id = SAU1933_nationwide_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		x = 6
		y = 5
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
		prerequisite = { focus = SAU1933_nationalize_the_industry }
	}

	##Unite the masses
	focus = {
		id = SAU1933_unite_the_masses
		icon = GFX_focus_focus_fra_liberte_egalite_solidarite
		x = 0
		y = 4
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = SAU1933_persecute_the_rich  focus = SAU1933_nationalize_the_industry_communism  focus = SAU1933_institute_of_national_propaganda }
	}

	#Mobilize the masses
	focus = {
		id = SAU1933_mobilize_the_masses
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 0
		y = 5
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = RI_state_unions
		}
		prerequisite = { focus = SAU1933_unite_the_masses }
	}

	#Persecute the Rich
	focus = {
		id = SAU1933_persecute_the_rich
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 0
		y = 3
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = SAU1933_lenins_legacy }
		completion_reward = {
			add_timed_idea = {
				idea = RI_persecute_the_rich
				days = 1095
			}
		}
	}

	#Nationalize the Industry
	focus = {
		id = SAU1933_nationalize_the_industry_communism
		icon = GFX_goal_generic_construction
		x = -2
		y = 3
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -50
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = SAU1933_lenins_legacy }
	}

	#Institute of National Propaganda
	focus = {
		id = SAU1933_institute_of_national_propaganda
		icon = GFX_focus_por_workers_of_iberia
		x = 3
		y = 3
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = SAU1933_lenins_legacy }
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = communism
			}
		}
	}

	#5 Year Plan
	focus = {
		id = SAU1933_5_year_plan
		icon = GFX_goal_generic_soviet_construction
		x = 0
		y = 7
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_five_year_plan
				days = 1800
			}
			remove_ideas = {
				RI_commie_unions
			}
		}
		prerequisite = { focus = SAU1933_mobilize_the_masses }
	}

	#Military Technical Institute
	focus = {
		id = SAU1933_military_technical_institute
		icon = GFX_focus_generic_strike_at_democracy1
		x = 19
		y = 0
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			army_experience = 100
		}
	}

	#Light Cruiser Advancement
	focus = {
		id = SAU1933_light_cruiser_advancement
		icon = GFX_goal_generic_navy_cruiser
		x = 30
		y = 4
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = SAU1933_raider_fleet }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cl_tech
			}
		}
	}

	#Submarine advancement
	focus = {
		id = SAU1933_submarine_advancement
		icon = GFX_goal_generic_navy_anti_submarine
		x = 31
		y = 3
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
		prerequisite = { focus = SAU1933_raider_fleet }
	}

	#Raider Fleet
	focus = {
		id = SAU1933_raider_fleet
		icon = GFX_goal_generic_navy_anti_submarine
		x = 30
		y = 2
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = SAU1933_institute_of_navy }
		mutually_exclusive = { focus = SAU1933_fleet_in_being }
	}

	#Fleet in being
	focus = {
		id = SAU1933_fleet_in_being
		icon = GFX_focus_generic_navy_battleship2
		x = 35
		y = 2
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navdoctrine_bonus
				bonus = 1
				uses = 2
				category = cat_fleet_in_being
			}
		}
		prerequisite = { focus = SAU1933_institute_of_navy }
		mutually_exclusive = { focus = SAU1933_raider_fleet }
	}

	#Heavy Cruiser Advancement
	focus = {
		id = SAU1933_heavy_cruiser_advancement
		icon = GFX_focus_generic_navy_battleship2
		x = 33
		y = 3
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = SAU1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = ca_tech
			}
		}
	}

	#Battleship advancement
	focus = {
		id = SAU1933_battleship_advancement
		icon = GFX_goal_generic_navy_battleship
		x = 35
		y = 3
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = bb_tech
			}
		}
		prerequisite = { focus = SAU1933_fleet_in_being }
	}

	#Destroyer Advancement
	focus = {
		id = SAU1933_destroyer_advancement
		icon = GFX_focus_generic_destroyer
		x = 29
		y = 3
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = dd_tech
			}
		}
		prerequisite = { focus = SAU1933_raider_fleet }
	}

	#Build up the Military Industry
	focus = {
		id = SAU1933_build_up_the_military_industry
		icon = GFX_GER_military_industrial_complex
		x = 15
		y = 3
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = SAU1933_fight_the_great_depresion }
	}

	#Build up the Civilian Industry
	focus = {
		id = SAU1933_build_up_the_civilian_industry
		icon = GFX_goal_continuous_non_factory_construct
		x = 13
		y = 3
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = SAU1933_fight_the_great_depresion }
	}

	#Research funding
	focus = {
		id = SAU1933_research_funding
		icon = GFX_focus_research
		x = 13
		y = 6
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_research_slot = 1
		}
		prerequisite = { focus = SAU1933_government_contracts }
	}

	#Big Brother's Help
	focus = {
		id = SAU1933_big_brothers_help
		icon = GFX_align_to_soviet_union
		x = 2
		y = 5
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_comintern = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				SOV = {
					has_capitulated = yes
				}
			}
		}
		available = {
			SOV = {
				has_government = communism
			}
			country_exists = SOV
			is_in_faction = no
			NOT = {
				has_war_with = SOV
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = SOV
		}
		prerequisite = { focus = SAU1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = SAU1933_commune_of_our_own }
		completion_reward = {
			SOV = {
				country_event = generic.2
			}
		}
	}

	#Commune of our own
	focus = {
		id = SAU1933_commune_of_our_own
		icon = GFX_goal_support_fourth_int
		x = 4
		y = 5
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = { focus = SAU1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = SAU1933_big_brothers_help }
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
	}

	#International Research Agreement
	focus = {
		id = SAU1933_international_research_agreement
		icon = GFX_goal_continuous_research
		x = 3
		y = 6
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = SAU1933_big_brothers_help focus = SAU1933_commune_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	#Infantry Advancement
	focus = {
		id = SAU1933_infantry_advancement
		icon = GFX_focus_secret_rearmament
		x = 16
		y = 2
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
		}
		prerequisite = { focus = SAU1933_military_technical_institute }
	}

	#Military Aeronatical Institute
	focus = {
		id = SAU1933_military_aeronatical_institute
		icon = GFX_goal_generic_air_fighter2
		x = 26
		y = 0
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			air_experience = 100
		}
	}

	#Institute of Navy
	focus = {
		id = SAU1933_institute_of_navy
		icon = GFX_goal_generic_build_navy
		x = 32
		y = 0
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			any_state = {
				is_controlled_by = ROOT
				is_coastal = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			navy_experience = 100
		}
	}

	#Artillery Advancement
	focus = {
		id = SAU1933_artillery_advancement
		icon = GFX_goal_generic_army_artillery2
		x = 18
		y = 2
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 1
				uses = 2
				category = artillery
			}
		}
		prerequisite = { focus = SAU1933_military_technical_institute }
	}

	#Mechanization Advancement
	focus = {
		id = SAU1933_mechanization_advancement
		icon = motorized
		x = 20
		y = 2
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 1
				uses = 1
				category = motorized_equipment
			}
		}
		prerequisite = { focus = SAU1933_military_technical_institute }
	}

	#Armor Advancement
	focus = {
		id = SAU1933_armor_advancement
		icon = GFX_goal_generic_army_tanks
		x = 22
		y = 2
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 2
				category = armor
			}
		}
		prerequisite = { focus = SAU1933_military_technical_institute }
	}

	#Carrier Advancement
	focus = {
		id = SAU1933_carrier_advancement
		icon = GFX_goal_generic_navy_carrier
		x = 37
		y = 3
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = SAU1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cv_tech
			}
		}
	}

	#Military Academy
	focus = {
		id = SAU1933_military_academy
		icon = GFX_focus_generic_military_academy
		x = 19
		y = 3
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			army_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = land_doctrine
			}
		}
		prerequisite = { focus = SAU1933_infantry_advancement  focus = SAU1933_artillery_advancement  focus = SAU1933_mechanization_advancement  focus = SAU1933_armor_advancement }
	}

	#Fighter focus
	focus = {
		id = SAU1933_fighter_focus
		icon = GFX_goal_generic_air_fighter
		x = 24
		y = 2
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
		prerequisite = { focus = SAU1933_military_aeronatical_institute }
	}

	#CAS Advancement
	focus = {
		id = SAU1933_cas_advancement
		icon = GFX_goal_generic_CAS
		x = 26
		y = 2
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1
				ahead_reduction = 2
				uses = 1
				category = cas_bomber
			}
		}
		prerequisite = { focus = SAU1933_military_aeronatical_institute }
	}

	#Bomber Advancement
	focus = {
		id = SAU1933_bomber_advancement
		icon = GFX_goal_generic_air_bomber
		x = 28
		y = 2
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
		prerequisite = { focus = SAU1933_military_aeronatical_institute }
	}

	##Aeronautical Academy
	focus = {
		id = SAU1933_aeronautical_academy
		icon = airforce
		x = 26
		y = 3
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			air_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
		prerequisite = { focus = SAU1933_fighter_focus  focus = SAU1933_cas_advancement  focus = SAU1933_bomber_advancement }
	}

	#Dockyard focus
	focus = {
		id = SAU1933_dockyard_focus
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 32
		y = 5
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = SAU1933_raider_fleet }
		prerequisite = { focus = SAU1933_fleet_in_being }
		completion_reward = {
			if = {
				limit = {
					any_state = {
						is_coastal = yes
						is_controlled_by = ROOT
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	#Join the Axis
	focus = {
		id = SAU1933_join_the_axis
		icon = GFX_align_to_germany2
		x = 7
		y = 6
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				AND = {
					RON_ww2_axis = no
					RON_ww2_japan_faction = no
				}
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				GER = {
					has_capitulated = yes
				}
			}
		}
		available = {
			GER = {
				has_government = fascism
			}
			country_exists = GER
			is_in_faction = no
			NOT = {
				has_war_with = GER
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = GER
		}
		prerequisite = { focus = SAU1933_guide_the_public_opinion }
		mutually_exclusive = { focus = SAU1933_an_axis_of_our_own }
		completion_reward = {
			GER = {
				country_event = generic.2
			}
		}
	}

	#Join Research Effort
	focus = {
		id = SAU1933_join_research_effort
		icon = GFX_focus_research2
		x = 8
		y = 7
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = SAU1933_join_the_axis focus = SAU1933_an_axis_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	##Naval Academy
	focus = {
		id = SAU1933_naval_academy
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 32
		y = 6
		relative_position_id = SAU1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = SAU1933_dockyard_focus }
		completion_reward = {
			navy_experience = 35
			add_tech_bonus = {
				name = HOL_cornerstone_of_colonial_defense
				bonus = 1
				uses = 1
				category = naval_doctrine
			}
		}
	}


	############################
	#### INDUSTRIAL SECTION ####
	############################

	focus = {
		id = SAU_arab_industrial_revolution
		icon = GFX_goal_generic_construction
		x = 4
		y = 0
		cost = 10

		ai_will_do = {
			factor = 10
		}

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = SAU_arab_industrial_revolution
				bonus = 0.5
				uses = 1
				category = industry
				category = construction_tech
			}
		}
	}
	focus = {
		id = SAU_modernisation_of_rural_roads
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = SAU_arab_industrial_revolution }
		x = 6
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			678 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2

			}
			292 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SAU_expand_rural_roads
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = SAU_modernisation_of_rural_roads }
		x = 7
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SAU_increased_trade
			292 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			679 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			948 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			678 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SAU_industrialize_capital
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SAU_arab_industrial_revolution }
		x = 2
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			292 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	focus = {
		id = SAU_industrialize_desert
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SAU_industrialize_capital }
		x = 1
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			679 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	focus = {
		id = SAU_aramco_government_schools
		icon = GFX_focus_research
		prerequisite = { focus = SAU_arab_industrial_revolution }
		x = 4
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = SAU_us_oil_agreement
		icon = GFX_ROM_develop_ploesti_oil_fields
		prerequisite = { focus = SAU_expand_rural_roads }
		prerequisite = { focus = SAU_industrialize_desert }
		x = 4
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = arabia.9
			USA = {
				add_opinion_modifier = { target = SAU modifier = us_oil_agreement }
			}
		}
	}
	focus = {
		id = SAU_build_barracks
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = SAU_industrialize_desert }
		x = 7
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			679 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	focus = {
		id = SAU_military_stockpile
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = SAU_build_barracks }
		x = 7
		y = 4
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			292 = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	focus = {
		id = SAU_change_law
		icon = GFX_goal_generic_production2
		prerequisite = { focus = SAU_aramco_government_schools }
		x = 4
		y = 2
		cost = 10

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = partial_economic_mobilisation
		}
	}
	focus = {
		id = SAU_1938_oil_discovery
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = SAU_us_oil_agreement }
		available = {
			OR = {
				date > 1938.3.3
			}
		}

		x = 4
		y = 4
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_timed_idea = {
				idea = SAU_saudi_oil_company
				days = 80
			}
			add_resource = {
				type = oil
				amount = 80
				state = 292
			}
			add_resource = {
				type = oil
				amount = 175
				state = 679
			}
			hidden_effect = {
				country_event = { id = arabia.4 days = 1 }
			}
		}
	}
	focus = {
		id = SAU_civilize_rub_al_khali
		icon = GFX_goal_generic_production
		prerequisite = { focus = SAU_industrialize_desert }
		x = 1
		y = 3
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			678 = {
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
				add_manpower = 175000
			}
			SAU = {
				add_ideas = SAU_foreign_workers
				add_stability = -0.1
			}
		}
	}
	focus = {
		id = SAU_search_for_steel
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = SAU_civilize_rub_al_khali }
		available = {
			SAU = {
				controls_state = 656
				controls_state = 658
				controls_state = 659
			}
			num_of_factories > 15
		}

		x = 1
		y = 4
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_resource = {
				type = steel
				amount = 4
				state = 656
			}
			add_resource = {
				type = steel
				amount = 4
				state = 658
			}
			add_resource = {
				type = steel
				amount = 4
				state = 659
			}
		}
	}
	focus = {
		id = SAU_additional_research_slot
		icon = GFX_focus_research
		prerequisite = { focus = SAU_search_for_steel focus = SAU_military_stockpile }
		x = 4
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			num_of_factories > 40
		}

		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = SAU_telecommunication_centers
		icon = GFX_goal_generic_radar
		prerequisite = { focus = SAU_additional_research_slot }
		x = 4
		y = 6
		cost = 10

		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			292 = {
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
			679 = {
				add_building_construction = {
					type = radar_station
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SAU_rocketry
		icon = GFX_focus_rocketry
		prerequisite = { focus = SAU_telecommunication_centers }
		x = 2
		y = 7
		cost = 10
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = SAU_rocketry
				bonus = 0.5
				uses = 1
				category = rocketry
			}
		}
	}
	focus = {
		id = SAU_nuclear_effort
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = SAU_telecommunication_centers }
		x = 4
		y = 7
		cost = 10
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = SAU_nuclear_effort
				bonus = 0.5
				uses = 1
				category = nuclear
			}
		}
	}
	focus = {
		id = SAU_electronics
		icon = GFX_goal_generic_production2
		prerequisite = { focus = SAU_telecommunication_centers }
		x = 6
		y = 7
		cost = 10
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_tech_bonus = {
				name = SAU_electronics
				bonus = 0.5
				uses = 2
				category = electronics
			}
		}
	}


	################################
	#Our Fleet&Navy (Desc done)    #
	################################


	focus = { #REFORMA LOTNICTWA #why is this in polish XD who did this
		id = SAU_aviation_reform
		icon = airforce
		x = 26
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		available_if_capitulated = yes


		complete_tooltip = {
			air_experience = 40

			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}

		completion_reward = {
			air_experience = 40

			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = { #BUDOWA BAZ LOTNICZYCH #why did a polish person write this in polish??? https://translate.google.com
		id = SAU_air_bases
		icon = airforce
		prerequisite = { focus = SAU_aviation_reform }
		x = 27
		y = 1
		cost = 10

		available_if_capitulated = yes


		complete_tooltip = {
			if = { limit = { has_country_flag = aviation_effort_AB }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {

			if = {
				limit = {
					capital_scope = {
						NOT = {
							free_building_slots = {
								building = air_base
								size > 1
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_AB }
				}
			}
			if = {
				limit = {
					capital_scope = {
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
				}
				capital_scope = {
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
					ROOT = { set_country_flag = aviation_effort_AB }
				}
			}
		}
	}

	focus = { #BADANIA NAD MYSLIWCAMI #it just keeps going XD
		id = SAU_fighter_planes
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = SAU_aviation_reform }
		x = 25
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.75
				uses = 1
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
	}


	focus = { #ROZWOJ BOMBOWCOW #oh my lord please just use google
		id = SAU_bombers
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = SAU_fighter_planes }
		x = 24
		y = 2
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 0.5
				uses = 2
				name = bomber_bonus
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
			}
		}
	}

	focus = { #ROZWOJ SAMOLOTOW BLISKIEGO WSPARCIA #ffs they never learn
		id = SAU_cas
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = SAU_fighter_planes }
		x = 26
		y = 2
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 2
				category = cas_bomber
			}
		}
	}

	focus = { #NOWOCZESNE LOTNICTWO #STOP
		id = SAU_modern_aviation
		icon = air_doctrine
		prerequisite = { focus = SAU_bombers focus = SAU_cas }
		x = 25
		y = 3
		cost = 10

		available_if_capitulated = yes


		completion_reward = {
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 0.5
				uses = 2
				category = air_doctrine
			}
		}

	}

	focus = { #REFORMA FLOTY #CAN POLISH PEOPLE BE NORMAL ALREADY, I CANT READ THIS
		id = SAU_fleet_reform
		icon = GFX_goal_generic_construct_naval_dockyard

		x = 31
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
			any_owned_state = { is_coastal = yes }
		}

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 40

			add_tech_bonus = {
				name = navy_doc_bonus
				bonus = 0.5
				uses = 1
				category = naval_doctrine
			}
		}

	}

	focus = { #BAZY MORSKIE #im done
		id = SAU_navy_bases
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = SAU_fleet_reform }
		x = 29
		y = 1
		cost = 10

		available_if_capitulated = yes


		available = {
			any_state = {
				is_coastal = yes
				is_controlled_by = ROOT
			}
		}

		complete_tooltip = {
			navy_experience = 100
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}

		completion_reward = {
			navy_experience = 100
			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
					any_owned_state = {
						is_coastal = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						is_coastal = yes
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					any_owned_state = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						dockyard > 0
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
				set_country_flag = naval_effort_built
			}
			if = {
				limit = {
					NOT = { has_country_flag = naval_effort_built }
					NOT = {
						any_owned_state = {
							free_building_slots = {
								building = dockyard
								size > 2
								include_locked = yes
							}
						}
					}
				}
				random_state = {
					limit = {
						controller = { tag = ROOT }
						free_building_slots = {
							building = dockyard
							size > 2
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
			}
		}
	}


	focus = { #ROZWOJ LODZI PODWODNYCH #why dont you go underwater instead
		id = SAU_submarines
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = SAU_fleet_reform }
		x = 31
		y = 1
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = ss_bonus
				bonus = 0.5
				uses = 1
				technology = early_submarine
				technology = basic_submarine
				technology = improved_submarine
				technology = advanced_submarine
			}
		}
	}

	focus = { #ROZWOJ KRAZOWNIKOW #shut up
		id = SAU_cruisers
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = SAU_fleet_reform }
		x = 33
		y = 1
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = cr_bonus
				bonus = 0.5
				uses = 1
				technology = improved_light_cruiser
				technology = advanced_light_cruiser
				technology = improved_heavy_cruiser
				technology = advanced_heavy_cruiser
			}
		}
	}

	focus = { #ROZWOJ NISZCZYCIELI
		id = SAU_destroyers
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = SAU_submarines }
		x = 31
		y = 2
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.5
				uses = 2
				technology = early_destroyer
				technology = basic_destroyer
				technology = improved_destroyer
				technology = advanced_destroyer
			}
		}
	}



	focus = { #BADANIA NAD WIELKIMI STATKAMI
		id = SAU_capital_ship
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = SAU_cruisers }
		x = 33
		y = 2
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				all_owned_state = {
					OR = {
						is_coastal = no
						dockyard < 1
					}
				}
			}
		}

		completion_reward = {
			navy_experience = 100
			add_tech_bonus = {
				name = capital_ships_bonus
				bonus = 0.5
				uses = 2
				technology = basic_battlecruiser
				technology = basic_battleship
				technology = improved_battleship
				technology = advanced_battleship
				technology = heavy_battleship
				technology = heavy_battleship2
				technology = early_carrier
				technology = basic_carrier
				technology = improved_carrier
				technology = advanced_carrier
			}
		}
	}


	focus = { #NOWOCZESNA FLOTA
		id = SAU_modern_fleet
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = SAU_capital_ship focus = SAU_destroyers }
		x = 32
		y = 3
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 60

			add_tech_bonus = {
				name = navy_doc_bonus
				bonus = 0.5
				uses = 2
				category = naval_doctrine
			}
		}

	}


	focus = { #ROZWOJ LOTNICTWA MORSKIEGO
		id = SAU_naval_air
		icon = naval_bomber
		prerequisite = { focus = SAU_air_bases }
		prerequisite = { focus = SAU_navy_bases }
		x = 28
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 0.5
				uses = 1
				technology = naval_bomber2
			}
		}
	}

	focus = { #ROZWOJ LOTNISKOWCOW
		id = SAU_carriers
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = SAU_naval_air }
		x = 28
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = cv_bonus
				bonus = 0.5
				uses = 1
				technology = early_carrier
				technology = basic_carrier
				technology = improved_carrier
				technology = advanced_carrier
			}
		}
	}
	focus = {
		id = SAU_arabian_spring
		icon = GFX_goal_generic_demand_territory

		x = 16
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		completion_reward = {
			add_political_power = 120
		}
	}
	focus = {
		id = SAU_stay_neutral
		icon = GFX_goal_generic_neutrality_focus
		x = 18
		y = 1
		cost = 10
		mutually_exclusive = { focus = SAU_restore_the_caliphate }
		prerequisite = { focus = SAU_arabian_spring }
		completion_reward = {
			if = {
				limit = { NOT = { has_idea = neutrality_idea } }
				add_ideas = neutrality_idea
			}
			set_rule = { can_send_volunteers = yes }
			add_political_power = 100
		}
	}
	focus = {
		id = SAU_restore_the_caliphate
		icon = GFX_focus_ron_islam_symbol
		prerequisite = { focus = SAU_arabian_spring }
		mutually_exclusive = { focus = SAU_stay_neutral }
		x = 14
		y = 1
		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		completion_reward = {
			add_ideas = SAU_turn_fascist
		}
	}
	focus = {
		id = SAU_awoken_generation
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = SAU_ask_british_colonies }
		x = 9
		y = 3
		cost = 10
		completion_reward = {
			if = {
				limit = { has_idea = neutrality_idea }
				remove_ideas = neutrality_idea
			}
			add_ideas = SAU_awoken_generation
			army_experience = 20
			set_rule = { can_send_volunteers = yes }
		}
	}
	focus = {
		id = SAU_old_traditions
		icon = GFX_focus_ron_quran
		prerequisite = { focus = SAU_restore_the_caliphate }
		x = 14
		y = 2
		cost = 10
		available = {
			SAU = {
				has_stability > 0.65
			}
		}
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_ideas = SAU_restore_old_traditions
		}
	}
	focus = {
		id = SAU_ask_british_colonies
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = SAU_restore_the_caliphate }
		x = 10
		y = 2
		cost = 10

		available = {
			is_puppet = no
			has_army_manpower = { size > 50000 }
			ENG = { owns_state = 656 }
			ENG = { owns_state = 658 }
			ENG = { owns_state = 659 }
		}

		bypass = {
			OR = {
				ENG = { is_puppet_of = SAU }
				SAU = { owns_state = 656 }
				has_war_with = ENG
			}
		}

		completion_reward = {
			add_named_threat = { threat = 1 name = sau_claim }
			ENG = {
				add_opinion_modifier = { target = SAU modifier = demanded_our_colonies }
				country_event = arabia.1
			}
		}
	}
	focus = {
		id = SAU_war_with_yemen_and_oman
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = SAU_ask_british_colonies }
		bypass = {
			OR = {
				has_war_with = YEM
				NOT = { country_exists = YEM }
			}
			OR = {
				has_war_with = OMA
				NOT = { country_exists = OMA }
			}
		}
		will_lead_to_war_with = YEM
		will_lead_to_war_with = OMA
		x = 11
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
					create_wargoal = {			
				expire = 250
				type = annex_everything
				target = YEM
			}
					create_wargoal = {			
				expire = 250
				type = annex_everything
				target = OMA
			}
		}
	}
	focus = {
		id = SAU_umajid_pact
		icon = GFX_goal_generic_alliance
		available = {
			is_puppet = no
			is_in_faction = no
		}
		prerequisite = { focus = SAU_old_traditions }
		bypass = {
			is_in_faction_with = PER
			is_in_faction_with = TUR
			is_faction_leader = yes
		}
		x = 14
		y = 3
		cost = 10

		ai_will_do = {
			factor = 0.5
		}
		completion_reward = {
			add_stability = 0.05
			set_rule = { can_create_factions = yes }
			create_faction = "umajid_pact"
		}
	}
	focus = {
		id = SAU_planned_expansion
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = SAU_search_for_steel }
		x = 1
		y = 5
		cost = 10


		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_ideas = SAU_industrialize_our_deserts
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.25
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = SAU_center_of_the_world
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SAU_military_stockpile }
		x = 7
		y = 5
		cost = 10


		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_ideas = SAU_center_of_the_world
		}
	}
	focus = {
		id = SAU_spread_islam
		icon = GFX_focus_ron_imam
		prerequisite = { focus = SAU_umajid_pact }
		mutually_exclusive = { focus = SAU_spread_islam_force }
		x = 12
		y = 4
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
			}
		}

		completion_reward = {
			TUR = {
				add_ideas = SAU_spread_islamic_teachings
			}
			PER = {
				add_ideas = SAU_spread_islamic_teachings
			}
		}
	}
	focus = {
		id = SAU_spread_islam_force
		icon = GFX_focus_ron_jihadist
		prerequisite = { focus = SAU_umajid_pact }
		mutually_exclusive = { focus = SAU_spread_islam }
		x = 16
		y = 4
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
			}
		}

		completion_reward = {
			add_ideas = SAU_industrial_training_centers
		}
	}
	focus = {
		id = SAU_invite_iran
		icon = GFX_align_to_iran
		prerequisite = { focus = SAU_spread_islam }
		x = 11
		y = 5
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
			}
		}

		completion_reward = {
			PER = {
				country_event = { id = arabia.6 days = 2 }
			}
		}
	}
	focus = {
		id = SAU_invite_turkey
		icon = GFX_align_to_turkey
		prerequisite = { focus = SAU_spread_islam }
		x = 13
		y = 5
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
			}
		}

		completion_reward = {
			TUR = {
				country_event = { id = arabia.11 days = 2 }
			}
		}
	}
	focus = {
		id = SAU_attack_iran
		icon = attack_iran
		prerequisite = { focus = SAU_spread_islam_force }
		bypass = {
			OR = {
				has_war_with = PER
				NOT = { country_exists = PER }
			}
		}
		will_lead_to_war_with = PER
		x = 17
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
					create_wargoal = {			
				expire = 250
				type = annex_everything
				target = PER
			}
		}
	}
	focus = {
		id = SAU_attack_turkey
		icon = attack_turkey
		prerequisite = { focus = SAU_spread_islam_force }
		bypass = {
			OR = {
				has_war_with = TUR
				NOT = { country_exists = TUR }
			}
		}
		will_lead_to_war_with = TUR
		x = 15
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
					create_wargoal = {			
				expire = 250
				type = annex_everything
				target = TUR
			}
		}
	}
	focus = {
		id = SAU_jewish_uprising
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = SAU_propaganda_machine }
		x = 14
		y = 7
		cost = 10
		ai_will_do = {
			factor = 0
		}

		available = {
			is_in_faction = yes
			is_faction_leader = yes
			NOT = { has_war_with = ENG }
			ENG = {
				NOT = { is_in_faction_with = SAU }
				controls_state = 454
				controls_state = 455
			}
		}


		completion_reward = {
			ENG = {
				release = ISR
			}
			ENG = {
				release = JOR
			}
			hidden_effect = {
				ISR = {
					set_politics = { ruling_party = islamism elections_allowed = no }
					add_popularity = { ideology = islamism popularity = 0.7 }
				}
				JOR = {
					set_politics = { ruling_party = islamism elections_allowed = no }
					add_popularity = { ideology = islamism popularity = 0.6 }
				}
			}
		}
	}
	focus = {
		id = SAU_propaganda_machine
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = SAU_invite_iran focus = SAU_invite_turkey focus = SAU_attack_turkey focus = SAU_attack_iran }
		x = 14
		y = 6
		cost = 10
		ai_will_do = {
			factor = 0
		}

		available = {
			is_in_faction = yes
			is_faction_leader = yes
			NOT = { has_war_with = ENG }
			ENG = {
				has_government = democratic
				NOT = { is_in_faction_with = SAU }
				controls_state = 454
				controls_state = 455
			}
		}



		completion_reward = {
			ENG = {
				add_timed_idea = {
					idea = SAU_saudi_propaganda
					days = 365
				}
			}
		}
	}
	focus = {
		id = SAU_annex_jordan
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = SAU_jewish_uprising }
		x = 15
		y = 8
		cost = 10
		ai_will_do = {
			factor = 2
		}


		available = {
			is_puppet = no
			has_army_manpower = { size > 175000 }
		}


		completion_reward = {
			annex_country = { target = JOR transfer_troops = yes }
		}
	}
	focus = {
		id = SAU_annex_isreal
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = SAU_jewish_uprising }
		x = 13
		y = 8
		cost = 10
		ai_will_do = {
			factor = 2
		}


		available = {
			is_puppet = no
			has_army_manpower = { size > 175000 }
		}


		completion_reward = {
			annex_country = { target = ISR transfer_troops = yes }
		}
	}
	focus = {
		id = SAU_additional_research_slot_ii
		icon = GFX_focus_research
		prerequisite = { focus = SAU_annex_isreal }
		prerequisite = { focus = SAU_annex_jordan }

		x = 14
		y = 9
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			num_of_factories > 75
		}

		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = SAU_deterrence
		icon = GFX_goal_generic_defence
		prerequisite = { focus = SAU_stay_neutral }
		x = 18
		y = 2
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = deterrence
		}
	}
	focus = {
		id = SAU_liberty_ethos
		icon = GFX_goal_support_democracy
		prerequisite = { focus = SAU_deterrence }
		#mutually_exclusive = { focus = collectivist_ethos }
		available = {
			OR = {
				has_government = democratic
				has_government = neutrality
			}
		}
		x = 18
		y = 3
		cost = 10

		available_if_capitulated = yes


		ai_will_do = {
			factor = 95
		}

		completion_reward = {
			add_ideas = liberty_ethos_focus
			add_political_power = 75
		}
	}
	######################### ARMY TREE ##########################################################

	focus = {
		id = SAU_army_reform
		icon = GFX_goal_generic_allies_build_infantry
		x = 22
		y = 0
		cost = 10

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		completion_reward = {

			army_experience = 20
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	focus = {
		id = SAU_army_motorisation
		icon = motorized
		prerequisite = { focus = SAU_army_reform }
		x = 20
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 0.75
				technology = motorised_infantry
			}
		}
	}
	focus = {
		id = SAU_artillery
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = SAU_army_reform }
		x = 22
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 0.3
				uses = 2
				category = artillery
			}
		}
	}
	focus = {
		id = SAU_army_equipment
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = SAU_army_reform }
		x = 20
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 0.3
				uses = 2
				category = infantry_weapons
			}
		}
	}

	focus = { #BADANIA NAD CZOLGAMI
		id = SAU_tanks
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = SAU_army_equipment }
		x = 20
		y = 2
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.5
				uses = 1
				category = armor
			}
		}
	}

	focus = { #INWESTYCJA W DYWIZJE WSPARCIA
		id = SAU_support
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = SAU_army_equipment focus = SAU_artillery }
		x = 22
		y = 2
		cost = 10

		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = support_tech
			}
		}

	}

	focus = { #SILY SPECJALNE
		id = SAU_special_forces
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = SAU_support }
		prerequisite = { focus = SAU_tanks }
		x = 22
		y = 3
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 2
				technology = paratroopers
				technology = paratroopers2
				technology = marines
				technology = marines2
				technology = tech_mountaineers
				technology = tech_mountaineers2
			}
		}
	}

	focus = {
		id = SAU_modern_army
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = SAU_support }
		prerequisite = { focus = SAU_tanks }
		x = 20
		y = 3
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}
	focus = {
		id = SAU_establish_labor_camps
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = SAU_war_with_yemen_and_oman }
		prerequisite = { focus = SAU_awoken_generation }
		x = 10
		y = 4
		cost = 10

		available = {
			SAU = {
				controls_state = 294
				controls_state = 293
			}
		}

		ai_will_do = {
			factor = 1
		}


		completion_reward = {
			293 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
			}
			294 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_extra_state_shared_building_slots = 1
				USA = {
					add_opinion_modifier = { target = SAU modifier = slave_camps }
				}
			}
			ENG = {
				add_opinion_modifier = { target = SAU modifier = slave_camps }
			}
		}
	}
}

