focus_tree = {
	id = RON_Austria_2
	continuous_focus_position = { x = 1590 y = 100 } 
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = AUG
		}
	}

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################


	focus = {
		id = AUG_the_salzburg_uprising
		icon = GFX_AUS_salzburg_crisis
		x = 5
		y = 0
		cost = 1
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		available = {
		owns_state = 806
		has_war_with = AUS
		}
		completion_reward = {
	add_command_power = 50
	add_manpower = 25000
		}
	}
	
	focus = {
		id = AUG_invite_wehrmacht
		icon = GFX_focus_ger_oppose_hitler
		x = 4
		y = 1
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = AUG_the_salzburg_uprising }
		available = {
		
		}
		completion_reward = {
	
		}
	}

		focus = {
		id = AUG_zwillingskrieg
		icon = GFX_generic_anschluss
		x = 3
		y = 2
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = AUG_invite_wehrmacht }
		available = {
		
		}
		completion_reward = {
	
		}
	}
	
focus = {
		id = AUG_the_cw_anti_heimwehr
		icon = GFX_AUS_screw_heimwehr
		x = 7
		y = 0
		cost = 2
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10000
		}
		available = {
		AUS = { has_completed_focus = AUS_heimwehr_coup }
		has_war_with = AUS
		}
		completion_reward = {
	     add_political_power = 50
		 add_war_support = 0.05
		}
	}
	
focus = {
		id = AUG_assassinate_starhemberg
		icon = GFX_AUS_star
		x = 7
		y = 1
		cost = 1
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		available = {
		has_war_with = AUS
		AUS = { 
		has_country_leader = {
        name = "Ernst Rüdiger Starhemberg"
        ruling_only = yes
        }
		}
		}
		ai_will_do = {
			factor = 10000
		}
		prerequisite = { focus = AUG_the_cw_anti_heimwehr }
		completion_reward = {
	    add_command_power = 100
		custom_effect_tooltip = AUG_kill_starhemberg_tt
		AUS = { country_event = austrianawakening.97 }
		}
	}
	
focus = {
		id = AUG_deploy_nazi_milita
		icon = GFX_AUS_germany_on_doorstep
		x = 6
		y = 2
		cost = 5
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		available = {
		
		}
		prerequisite = { focus = AUG_the_cw_anti_heimwehr focus = AUG_the_salzburg_uprising }
		completion_reward = {
	
		}
	}
	
focus = {
		id = AUG_german_support
		icon = GFX_focus_generic_german_trade
		x = 9
		y = 1
		cost = 5
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		available = {
		NOT = { has_war_with = GER }
		}
		prerequisite = { focus = AUG_the_cw_anti_heimwehr focus = AUG_the_salzburg_uprising }
		completion_reward = {
	    add_stability = 0.1
		add_ideas = AUG_german_support_economy
		}
	}

	focus = {
		id = AUG_landbund_connection
		icon = GFX_AUS_landbund
		x = 9
		y = 2
		cost = 5
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		available = {
		
		}
		prerequisite = { focus = AUG_german_support }
		completion_reward = {
		add_political_power = 75
	random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
				random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = AUG_german_support2
		icon = GFX_AUS_pro_german_trials
		x = 11
		y = 2
		cost = 5
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		available = {
		
		}
		prerequisite = { focus = AUG_german_support }
		completion_reward = {
	
		}
	}
	
	focus = {
		id = AUG_anschluss
		icon = GFX_focus_ger_reichskommisariats
		x = 10
		y = 3
		cost = 5
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		mutually_exclusive = { focus = AUG_reichskomissariat }
		
		prerequisite = { focus = AUG_german_support2 }
		completion_reward = {
	    GER = { 
		annex_country = {
    target = AUG
    transfer_troops = yes
}
}
		}
	}

	focus = {
		id = AUG_reichskomissariat
		icon = GFX_AUS_ostmark
		x = 12
		y = 3
		cost = 5
		mutually_exclusive = { focus = AUG_anschluss }
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		available = {
		
		}
		prerequisite = { focus = AUG_german_support2 }
		completion_reward = {
	
		}
	}
	
	focus = {
		id = AUG_seyss_arrival
		icon = GFX_AUS_seyss_is_chancellor
		x = 9
		y = 4
		cost = 5
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		available = {
		
		}
		mutually_exclusive = { focus = AUG_habichts_reconsiliation }
		prerequisite = { focus = AUG_landbund_connection }
		completion_reward = {
	
		}
	}
	
focus = {
		id = AUG_tirol_defences
		icon = GFX_focus_FIN_weapon_caches
		x = 4
		y = 3
		cost = 2
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		available = {
		
		}
		prerequisite = { focus = AUG_deploy_nazi_milita }
		completion_reward = {
	
		}
	}
	
focus = {
		id = AUG_obersterreich_offence
		icon = GFX_focus_GRE_a_land_of_mountains
		x = 6
		y = 3
		cost = 2
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		available = {
		
		}
		prerequisite = { focus = AUG_deploy_nazi_milita }
		completion_reward = {
	
		}
	}
	
focus = {
		id = AUG_take_lower_austria
		icon = GFX_AUS_wien
		x = 8
		y = 3
		cost = 2
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		available = {
		
		}
		prerequisite = { focus = AUG_deploy_nazi_milita }
		completion_reward = {
	
		}
	}
	
focus = {
		id = AUG_consolidate_alps
		icon = GFX_focus_SWE_revoke_militia_law
		x = 5
		y = 4
		cost = 2
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		available = {
		
		}
		prerequisite = { focus = AUG_obersterreich_offence focus = AUG_tirol_defences }
		completion_reward = {
	
		}
	}
	
	
focus = {
		id = AUG_habichts_reconsiliation
		icon = GFX_AUS_habicht
		x = 7
		y = 4
		cost = 2
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		mutually_exclusive = { focus = AUG_seyss_arrival }
		available = {
		
		}
		prerequisite = { focus = AUG_obersterreich_offence focus = AUG_take_lower_austria }
		completion_reward = {
	
		}
	}



}
