focus_tree = {
	id = RON_Green_Army
	
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = GAR
		}		
	}
	
	default = no 
	reset_on_civilwar = no
	
	continuous_focus_position = { x = 50 y = 1500 }

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########INTERWAR FOCUS#######################################################################################################
	#################1919-1932#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	focus = {
		id = GAR_stand_at_tambov
		icon = GFX_KOR_with_independence_club
		cost = 2
		x = 10
		y = 0
		allow_branch = {
			date > 1918.12.31
			date < 1933.1.1
		}
		available = {
			OR = {
				has_war_with = RUS
				has_war_with = SOV
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = GAR_tambovsk
				days = 150
			}
		}
	}
	focus = {
		id = GAR_proclaim_russia
		icon = GFX_KOR_with_independence_club
		cost = 14.4
		prerequisite = {
			focus = GAR_stand_at_tambov
		}
		x = 0
		y = 1
		relative_position_id = GAR_stand_at_tambov
		completion_reward = {
			every_state = {
				limit = {
					has_state_flag = RUS_core
				}
				add_core_of = GAR
			}
		}
	}
}