focus_tree = {
	id = RON_Siam
	country = {
		factor = 0
		modifier = {
			add = 20
			original_tag = SIA
		}
	}

	continuous_focus_position = { x = 400 y = 1900 }

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

	#Focus for Second Siamese Industrial Revolution
	focus = {
		id = SIA_secondsiameseindustrialrevolution
		icon = GFX_goal_generic_production
		search_filters = { FOCUS_FILTER_RESEARCH }
		x = 6
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_nationalindustrialplan }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = industry
			}
			289 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	#Focus for Electronic Effort
	focus = {
		id = SIA_electroniceffort
		icon = GFX_SIA_electroniceffort
		x = 7
		y = 4
		cost = 10
		search_filters = { FOCUS_FILTER_RESEARCH }
		available_if_capitulated = yes
		prerequisite = {
			focus = SIA_ordnancefactory
		}
		prerequisite = {
			focus = SIA_tungstenminingproject
		}
		prerequisite = {
			focus = SIA_industrialregioninphranakhon
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = electronics
			}
		}
	}

	#Focus for Industrial Region in Phra Nakhon
	focus = {
		id = SIA_industrialregioninphranakhon
		icon = GFX_goal_generic_construct_civ_factory
		x = 9
		y = 3
		search_filters = { FOCUS_FILTER_INDUSTRY }
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_northernrailroad }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			289 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}

	#Focus for Tungsten Mining Project
	focus = {
		id = SIA_tungstenminingproject
		icon = GFX_focus_generic_tungsten
		x = 7
		y = 3
		search_filters = { FOCUS_FILTER_INDUSTRY }
		cost = 10
		prerequisite = { focus = SIA_rubbertreeplantations }
		ai_will_do = {
			factor = 1
		}
		available = {
			num_of_factories > 25
		}
		completion_reward = {
			724 = {
				add_resource = {
					type = tungsten
					amount = 4
				}
			}
		}
	}

	#Focus for Rubber Tree Plantations
	focus = {
		id = SIA_rubbertreeplantations
		icon = GFX_focus_generic_rubber
		x = 7
		y = 2
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		prerequisite = { focus = SIA_secondsiameseindustrialrevolution }
		ai_will_do = {
			factor = 1
		}
		available = {
			num_of_factories > 20
		}
		completion_reward = {
			724 = {
				add_resource = {
					type = rubber
					amount = 4
				}
			}
		}
	}

	#Focus for Siam Cement Group
	focus = {
		id = SIA_siamcementgroup
		icon = GFX_SIA_siamcementgroup
		x = 9
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = yes
		prerequisite = { focus = SIA_nationalindustrialplan }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			289 = {
				add_extra_state_shared_building_slots = 2
			}
			1097 = {
				add_extra_state_shared_building_slots = 1
			}
			add_ideas = SIA_Siam_Cement_Group
		}
	}

	#Focus for Ordnance Factory
	focus = {
		id = SIA_ordnancefactory
		icon = GFX_goal_generic_construct_mil_factory
		x = 5
		y = 3
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = yes
		prerequisite = { focus = SIA_expandlocalfactory }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			1097 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			1099 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			1098 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	#Focus for Northern Rail Road
	focus = {
		id = SIA_northernrailroad
		icon = GFX_goal_generic_construct_infrastructure
		x = 9
		y = 2
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = yes
		prerequisite = { focus = SIA_siamcementgroup }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			build_railway = {
				level = 3
				path = { 7408 10250 12195 10438 }
			}
			#Supply Hub in Nakhon Ratchasima
			1096 = {
				add_building_construction = {
					type = supply_node
					level = 1
					province = 10438
					instant_build = yes
				}
			}
		}
	}

	#Focus for Expand Local Factory
	focus = {
		id = SIA_expandlocalfactory
		icon = GFX_goal_generic_construct_civ_factory
		x = 5
		y = 2
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = yes
		prerequisite = { focus = SIA_secondsiameseindustrialrevolution }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			1097 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			289 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			724 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	#Focus for National Bank
	focus = {
		id = SIA_nationalbank
		icon = GFX_SIA_nationalbank
		x = 2
		y = 4
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SIA_freedomfiscalsovereignty }
		ai_will_do = {
			factor = 1
		}
		available = {
			has_idea = SIA_Inflation_Problems
		}
		completion_reward = {
			custom_effect_tooltip = SIA_recovering_inflation_problems
			swap_ideas = {
				remove_idea = SIA_Inflation_Problems
				add_idea = SIA_Inflation_Problems_2
			}
		}
	}

	#Focus for Monetary Policy
	focus = {
		id = SIA_monetarypolicy
		icon = GFX_SIA_monetarypolicy
		x = 2
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_nationalbank }
		ai_will_do = {
			factor = 1
		}
		available = {
			has_idea = SIA_Inflation_Problems
		}
		completion_reward = {

		}
	}

	#Focus for Reform National Bank
	focus = {
		id = SIA_nationalbanknote
		icon = GFX_RON_Pile_of_Money
		x = 1
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_monetarypolicy }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {

		}
	}

	#Focus for National Industrial Plan
	focus = {
		id = SIA_nationalindustrialplan
		icon = GFX_goal_generic_production2
		x = 8
		y = 0
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = industry
			}
			add_ideas = SIA_thawee_punyaketu
		}
	}


	#######    Diplomatic    #######

	#Focus for Diplomatic Adjustment
	focus = {
		id = SIA_diplomaticadjustment
		icon = GFX_SIA_diplomaticadjustment
		x = 2
		y = 0
		cost = 10
		search_filters = { FOCUS_FILTER_POLITICAL }
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}
		completion_reward = {
			add_political_power = 100
		}
	}

	focus = {
		id = SIA_bowringtreatyoffer
		icon = GFX_SIA_bowringtreatyoffer
		cost = 10
		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = {
			focus = SIA_diplomaticnegotiationswithfrance
		}
		prerequisite = {
			focus = SIA_connectionrelationshipwithdenmark
		}

		available = {
			NOT = { has_war_with = ENG }
			DEN = {
				NOT = {
					has_war_with = ROOT
				}
				OR = {
					has_opinion = { target = ROOT value > 74 }
				}
			}
			has_completed_focus = SIA_extraterritorialrightundertreaty
		}

		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			remove_ideas = SIA_Bowring_Treaty_1925_2
			add_stability = 0.03
		}

		x = 3
		y = 2
	}

	focus = {
		id = SIA_diplomaticnegotiationswithfrance
		icon = GFX_align_to_france
		cost = 10
		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = SIA_diplomaticadjustment }
		ai_will_do = {
			factor = 10
		}
		x = 2
		y = 1
		completion_reward = {
			FRA = { add_opinion_modifier = { target = SIA modifier = medium_increase } }
		}
	}
	focus = {
		id = SIA_freedomfiscalsovereignty
		icon = focus_banking
		cost = 10
		prerequisite = {
			focus = SIA_bowringtreatyoffer
		}
		prerequisite = {
			focus = SIA_extraterritorialrightundertreaty
		}
		ai_will_do = {
			factor = 10
		}
		x = 1
		y = 3
		completion_reward = {
			add_stability = 0.1
		}
	}
	focus = {
		id = SIA_connectionrelationshipwithdenmark
		icon = GFX_align_to_denmark
		cost = 10
		search_filters = { FOCUS_FILTER_POLITICAL }
		prerequisite = { focus = SIA_diplomaticadjustment }
		ai_will_do = {
			factor = 10
		}
		x = 4
		y = 1
		completion_reward = {
			DEN = { add_opinion_modifier = { target = SIA modifier = medium_increase } }
		}
	}
	focus = {
		id = SIA_extraterritorialrightundertreaty
		icon = GFX_SIA_extraterritorialrightundertreaty
		cost = 10
		prerequisite = { focus = SIA_diplomaticadjustment }
		ai_will_do = {
			factor = 10
		}
		available = {
			NOT = { has_war_with = ENG }
		}
		x = 0
		y = 1
		completion_reward = {
			swap_ideas = {
				remove_idea = SIA_Bowring_Treaty_1925
				add_idea = SIA_Bowring_Treaty_1925_2
			}
		}
	}

	#Focus for Export Rice
	focus = {
		id = SIA_exportrice
		icon = GFX_SIA_exportrice
		x = 0
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_freedomfiscalsovereignty }
		ai_will_do = {
			factor = 1
		}
		available = {
			num_of_factories > 20
			NOT = { has_idea = closed_economy }
		}
		completion_reward = {
			add_ideas = SIA_Rice_Exporting
		}
	}

	#######    Political    #######

	#######    Fascist Plaek    #######

	#Focus for Believe The Leader
	focus = {
		id = SIA_believetheleader
		icon = GFX_SIA_believetheleader
		x = 16
		y = 0
		cost = 7
		available_if_capitulated = yes
		mutually_exclusive = { focus = SIA_nation_religion_king focus = SIA_restorationofdemocracy }
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
			has_government = fascism
		}
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SIA_wichit_wichitwathakarn
		}
	}

	#Focus for Thailand Greatness
	focus = {
		id = SIA_thailandgreatness
		icon = GFX_SIA_thailandgreatness
		x = 15
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = SIA_marriagepromotionorganization
		}
		prerequisite = {
			focus = SIA_thaimaritimenavigation
		}
		prerequisite = {
			focus = SIA_warpropaganda
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Marriage Promotion Organization
	focus = {
		id = SIA_marriagepromotionorganization
		icon = GFX_goal_WIP
		x = 12
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_massmedia }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = SIA_Marriage_Promotion
		}
	}

	#Focus for War Propaganda
	focus = {
		id = SIA_warpropaganda
		icon = GFX_SIA_warpropaganda
		x = 19
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = SIA_kasetsartuniversity
		}
		prerequisite = {
			focus = SIA_establishstateenterprise
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_war_support = 0.05
			unlock_decision_category_tooltip = SIA_annexation_of_old_lands
		}
	}

	#Focus for National Cultural Council
	focus = {
		id = SIA_nationalculturalcouncil
		icon = GFX_focus_usa_guarantee_the_american_dream
		x = 12
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_stateconvention }
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power = 75
		}
	}

	#Focus for Mass Media
	focus = {
		id = SIA_massmedia
		icon = GFX_SIA_massmedia
		x = 12
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = SIA_thaiculturalrevolution
		}
		prerequisite = {
			focus = SIA_newnationalanthem
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SIA_Greater_Thai_Movement
				add_idea = SIA_Greater_Thai_Movement_2
			}
		}
	}

	#Focus for Domestic Industry Law
	focus = {
		id = SIA_domesticindustrylaw
		icon = GFX_SIA_domesticindustrylaw
		x = 15
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_stateconvention }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SIA_Economic_Depression
				add_idea = SIA_Economic_Depression_2
			}
		}
	}

	#Focus for Boost Local Business
	focus = {
		id = SIA_boostlocalbusiness
		icon = GFX_SIA_boostlocalbusiness
		x = 14
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_economicnationalism }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SIA_State_Capitalism
				add_idea = SIA_State_Capitalism_2
			}
		}
	}

	#Focus for Control of Chinese Affairs
	focus = {
		id = SIA_controlofchineseaffairs
		icon = GFX_SIA_controlofchineseaffairs
		x = 16
		y = 4
		cost = 10
		available_if_capitulated = yes
		available = {
			has_completed_focus = SIA_thaiculturalrevolution
		}
		prerequisite = { focus = SIA_economicnationalism }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			unlock_decision_tooltip = SIA_seizethechinesebusiness
			289 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	#Focus for Thai Maritime Navigation
	focus = {
		id = SIA_thaimaritimenavigation
		icon = GFX_SIA_thaimaritimenavigation
		x = 15
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = SIA_boostlocalbusiness
			focus = SIA_controlofchineseaffairs
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = SIA_Thai_Maritime_Navigation_Co
		}
	}

	#Focus for State Convention
	focus = {
		id = SIA_stateconvention
		icon = GFX_SIA_culturalmandateseconomic
		x = 13
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_believetheleader }
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = SIA_Greater_Thai_Movement
			add_popularity = {
				ideology = fascism
				popularity = 0.10
			}
		}
	}

	#Focus for New way to be Thai
	focus = {
		id = SIA_newwaytobethai
		icon = GFX_SIA_newwaytobethai
		x = 19
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_believetheleader }
		search_filters = { FOCUS_FILTER_POLITICAL }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			add_stability = 0.05
		}
	}

	#Focus for New National Anthem
	focus = {
		id = SIA_newnationalanthem
		icon = GFX_SIA_newnationalanthem
		x = 13
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_nationalculturalcouncil }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_war_support = 0.05
			add_stability = 0.03
		}
	}

	#Focus for Exiles Phraya Songsuradet
	focus = {
		id = SIA_exilesphrayasongsuradet
		icon = GFX_SIA_exilesphrayasongsuradet
		x = 18
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_newwaytobethai }
		ai_will_do = {
			factor = 1
		}
		available = {
			has_idea = SIA_Military_Restructuring
		}
		completion_reward = {
			if = {
				limit = { has_idea = SIA_Military_Restructuring }
				remove_ideas = SIA_Military_Restructuring
			}
			remove_unit_leader = 2000
		}
	}

	#Focus for Economic Nationalism
	focus = {
		id = SIA_economicnationalism
		icon = GFX_SIA_economicnationalism
		x = 15
		y = 3
		cost = 10
		prerequisite = { focus = SIA_domesticindustrylaw }
		ai_will_do = {
			factor = 1
		}
		available = {
			is_puppet = no
			fascism > 0.60
		}
		completion_reward = {
			add_ideas = limited_exports
			swap_ideas = {
				remove_idea = SIA_Economic_Depression_2
				add_idea = SIA_State_Capitalism
			}
		}
	}

	#Focus for Establish The Women’s Army
	focus = {
		id = SIA_establishthewomensarmy
		icon = GFX_SIA_establishthewomensarmy
		x = 20
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_newwaytobethai }
		completion_reward = {
			add_ideas = SIA_Women_Army
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Seize the Royal Residence
	focus = {
		id = SIA_seizetheroyalresidence
		icon = GFX_SIA_seizetheroyalresidence
		x = 19
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = SIA_exilesphrayasongsuradet
		}
		prerequisite = {
			focus = SIA_establishthewomensarmy
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			289 = {
				add_extra_state_shared_building_slots = 3
			}
			1097 = {
				add_extra_state_shared_building_slots = 1
			}
		}
	}

	#Focus for Kasetsart University
	focus = {
		id = SIA_kasetsartuniversity
		icon = GFX_SIA_kasetsartuniversity
		x = 18
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_seizetheroyalresidence }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = SIA_education_reform
			add_research_slot = 1
		}
	}

	#Focus for Establish State Enterprise
	focus = {
		id = SIA_establishstateenterprise
		icon = GFX_focus_generic_self_management
		x = 20
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_seizetheroyalresidence }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Thai Cultural Revolution
	focus = {
		id = SIA_thaiculturalrevolution
		icon = GFX_SIA_thaiculturalrevolution
		x = 11
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_nationalculturalcouncil }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			unlock_decision_tooltip = SIA_territorialnegotiationswithfrance
			unlock_decision_category_tooltip = SIA_rath_niyom
		}
	}

	#######    Re-establish Democracy    #######

	#Focus for Second Siam Election
	focus = {
		id = SIA_secondsiamelection
		icon = GFX_SIA_secondsiamelection
		x = 27
		y = 1
		cost = 10
		search_filters = { FOCUS_FILTER_POLITICAL }
		available_if_capitulated = yes
		prerequisite = { focus = SIA_restorationofdemocracy }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			custom_effect_tooltip = SIA_get_event_election

			hidden_effect = {
				SIA = { country_event = { id = improvedsiam.22 days = 10 } }
			}
		}
	}

	#Focus for Constitutional Monarchy
	focus = {
		id = SIA_constitutionalmonarchy
		icon = GFX_SIA_constitutionalmonarchy
		x = 28
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_POLITICAL }
		available_if_capitulated = yes
		prerequisite = { focus = SIA_secondsiamelection }
		mutually_exclusive = { focus = SIA_liberaldemocracy }
		available = {
			OR = {
				has_global_flag = pridi_won_election
				AND = {
					has_global_flag = khuang_won_election
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SIA_king_rama_8
				add_idea = SIA_king_rama_8_2
			}
		}
	}

	#Focus for Western Ally
	focus = {
		id = SIA_westernally
		icon = GFX_SIA_westernally
		x = 27
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = SIA_liberaldemocracy
			focus = SIA_constitutionalmonarchy
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			USA = { add_opinion_modifier = { target = SIA modifier = medium_increase } }
			ENG = { add_opinion_modifier = { target = SIA modifier = medium_increase } }
			FRA = { add_opinion_modifier = { target = SIA modifier = medium_increase } }
			HOL = { add_opinion_modifier = { target = SIA modifier = medium_increase } }
		}
	}

	#Focus for Mixed Economy
	focus = {
		id = SIA_mixedeconomy
		icon = GFX_SIA_mixedeconomy
		x = 31
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = SIA_liberaldemocracy
			focus = SIA_constitutionalmonarchy
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SIA_Economic_Depression
				add_idea = SIA_Mixed_Economy
			}
		}
	}

	#Focus for Ask to Join Allied
	focus = {
		id = SIA_asktojoinallied
		icon = GFX_goal_generic_improve_relations
		x = 27
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = SIA_openforeignerinvesting
			focus = SIA_educationaldevelopment
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			ENG = {
				country_event = generic.2
			}
		}
	}

	#Focus for New Military Rule
	focus = {
		id = SIA_newmilitaryrule
		icon = GFX_SIA_newmilitaryrule
		x = 24
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_eradicatemilitarycorruption }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SIA_Military_Restructuring
				add_idea = SIA_Duty_of_the_army
			}
			set_rule = { can_send_volunteers = yes }
		}
	}

	#Focus for Educational Development
	focus = {
		id = SIA_educationaldevelopment
		icon = GFX_SIA_educationaldevelopment
		x = 28
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_westernally }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = SIA_education_reform_2
			add_research_slot = 1
		}
	}

	#Focus for Thammasart University
	focus = {
		id = SIA_thammasatuniversity
		icon = GFX_SIA_thammasatuniversity
		x = 29
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_educationaldevelopment }
		available = {
			has_global_flag = pridi_won_election
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_research_slot = 1
		}
	}

	#Focus for Open Foreigner Investing
	focus = {
		id = SIA_openforeignerinvesting
		icon = GFX_SIA_openforeignerinvesting
		x = 26
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_westernally }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			RON_decrease_foreign_investment_regulations = yes
		}
	}

	#Focus for Open Free Market
	focus = {
		id = SIA_openfreemarket
		icon = GFX_SIA_openfreemarket
		x = 32
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_mixedeconomy }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = free_trade
		}
	}

	#Focus for Social Equality
	focus = {
		id = SIA_socialequality
		icon = GFX_SIA_socialequality
		x = 22
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = SIA_liberaldemocracy
			focus = SIA_constitutionalmonarchy
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = SIA_Civilized_Society
		}
	}

	#Focus for Liberal Democracy
	focus = {
		id = SIA_liberaldemocracy
		icon = GFX_SIA_liberaldemocracy
		x = 26
		y = 2
		cost = 5
		search_filters = { FOCUS_FILTER_POLITICAL }
		available_if_capitulated = yes
		prerequisite = { focus = SIA_secondsiamelection }
		mutually_exclusive = { focus = SIA_constitutionalmonarchy }
		available = {
			OR = {
				has_global_flag = pridi_won_election
				AND = {
					has_global_flag = khuang_won_election
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SIA_king_rama_8
				add_idea = SIA_Liberal_Democracy
			}
			add_stability = -0.05
		}
	}

	#Focus for Peaceful society
	focus = {
		id = SIA_peacefulsociety
		icon = GFX_hidden_pacts
		x = 23
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = SIA_antifascist
		}
		prerequisite = {
			focus = SIA_newmilitaryrule
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SIA_Civilized_Society_2
				add_idea = SIA_Civilized_Society_3
			}
		}
	}

	#Focus for Restoration of Democracy
	focus = {
		id = SIA_restorationofdemocracy
		icon = GFX_SIA_restorationofdemocracy
		x = 27
		y = 0
		cost = 7
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }
		mutually_exclusive = {
			focus = SIA_nation_religion_king focus = SIA_believetheleader
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			date > 1938.12.28
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SIA_seni_pramoj
		}
	}

	#Focus for Anti-Fascist
	focus = {
		id = SIA_antifascist
		icon = attack_fascism2
		x = 22
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_socialequality }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SIA_Civilized_Society
				add_idea = SIA_Civilized_Society_2
			}
		}
	}

	#Focus for Eradicate Military Corruption
	focus = {
		id = SIA_eradicatemilitarycorruption
		icon = GFX_SIA_eradicatemilitarycorruption
		x = 24
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = SIA_liberaldemocracy
			focus = SIA_constitutionalmonarchy
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability = 0.05
		}
	}

	#Focus for Reduce Military Budget
	focus = {
		id = SIA_reducemilitarybudget
		icon = GFX_SIA_reducemilitarybudget
		x = 31
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = SIA_supportlocalinvesting
			focus = SIA_openfreemarket
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = SIA_Reduce_Military_Budget
		}
	}

	#Focus for Support Local Investing
	focus = {
		id = SIA_supportlocalinvesting
		icon = give_money
		x = 30
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_mixedeconomy }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SIA_Mixed_Economy
				add_idea = SIA_Mixed_Economy_2
			}
		}
	}

	#Focus for A Civilized Democratic Nation
	focus = {
		id = SIA_acivilizeddemocraticnation
		icon = GFX_SIA_acivilizeddemocraticnation
		x = 27
		y = 6
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = SIA_peacefulsociety
		}
		prerequisite = {
			focus = SIA_asktojoinallied
		}
		prerequisite = {
			focus = SIA_reducemilitarybudget
		}
		ai_will_do = {
			factor = 1
		}
	}

	#######    Absolute Monarchy    #######

	focus = {
		id = SIA_nation_religion_king
		icon = GFX_focus_siamese_coat_of_arms
		x = 8
		y = 0
		relative_position_id = SIA_restorationofdemocracy
		mutually_exclusive = { focus = SIA_believetheleader focus = SIA_restorationofdemocracy }
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date > 1938.12.28
		}
		available_if_capitulated = yes
		completion_reward = {
			add_political_power = 150
		}
	}
	
	focus = {
		id = SIA_end_of_extraterritoriality
		icon = GFX_goal_continuous_boost_freedom
		prerequisite = { focus = SIA_nation_religion_king }  
		relative_position_id = SIA_nation_religion_king	
		x = 0
		y = 1
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY}
		available = {
		}	
		available_if_capitulated = yes
		bypass = {
			NOT = { has_idea = SIA_extraterritoriality_idea }
		}
		completion_reward = {
			remove_ideas = SIA_extraterritoriality_idea
			FRA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = protest_action_light
				}
			}
			ENG = {
				add_opinion_modifier = {
					target = ROOT
					modifier = protest_action_light
				}
			}
		}
	}
	
	focus = {
		id = SIA_endorse_yellow_cover_dossier
		icon = GFX_focus_generic_treaty
		prerequisite = { focus = SIA_end_of_extraterritoriality }  
		relative_position_id = SIA_nation_religion_king	
		x = -1
		y = 2
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY}
		available = {
		}	
		available_if_capitulated = yes
		completion_reward = {
			add_political_power = 50
			add_popularity = { ideology = communism popularity = 0.05 }
			add_timed_idea = { idea = SIA_yellow_cover_dossier days = 1000 } #15% civilian factory construction speed?
            add_tech_bonus = {
				name = SIA_endorse_yellow_cover_dossier
				bonus = 0.5
				uses = 2
				technology = civ_works	
				technology = civ_works2
				technology = civ_works3
			}			
		}
	}
	
	focus = {
		id = SIA_tax_the_nobility
		icon = GFX_banks
		prerequisite = { focus = SIA_end_of_extraterritoriality }  
		relative_position_id = SIA_nation_religion_king			
		x = 1
		y = 2
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY}
		available = {
		}	
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = SIA_taxes #-5% consumer goods
		}
	}
	
	focus = {
		id = SIA_state_railway 
		icon = GFX_focus_SIA_railways
		prerequisite = { focus = SIA_endorse_yellow_cover_dossier focus = SIA_tax_the_nobility }  
		relative_position_id = SIA_nation_religion_king	
		x = 1
		y = 3
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_INDUSTRY}
		available = {
		}	
		available_if_capitulated = yes
		completion_reward = {
		    289 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			724 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				
				
				}
			
		}
		 build_railway = { 
                path = { 7408 10250 10221 12173 10411 7572 7353 7492 1488 }
                level = 1
             }

		}
	}
	
	focus = {
		id = SIA_thesaban
		icon = GFX_housing
		prerequisite = { focus = SIA_endorse_yellow_cover_dossier focus = SIA_tax_the_nobility }
		relative_position_id = SIA_nation_religion_king	
		x = -1
		y = 3
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_INDUSTRY}
		available = {
		}	
		available_if_capitulated = yes
		completion_reward = {
			289 = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			724 = {	
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}				
			}			
		}
	}
	
	focus = {
		id = SIA_thammasat_university
		icon = GFX_focus_research
		prerequisite = { focus = SIA_thesaban focus = SIA_state_railway }  
		relative_position_id = SIA_nation_religion_king	
		x = 0
		y = 4
		cost = 12
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		available = {
		}	
		available_if_capitulated = yes
		completion_reward = {
			add_research_slot = 1			
		}
	}	
	
	focus = {
		id = SIA_the_field_marshal
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = SIA_thammasat_university }  
		relative_position_id = SIA_thammasat_university
		x = 0
		y = 1
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		available = {
			NOT = { has_government = fascism }
		}	
		bypass = {
			has_government = fascism
		}
		available_if_capitulated = yes
		completion_reward = {
			set_politics = { ruling_party = fascism elections_allowed = no }
			add_popularity = { ideology = fascism popularity = 0.2 }
			add_stability = -0.15
			hidden_effect = {
			create_field_marshal = {
				name = "Plaek Phibunsongkhram"
				id = 111
				portrait_path = "gfx/leaders/SIA/Portrait_Siam_Plaek_Pibulsongkram.dds"
				traits = { defensive_doctrine }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 2
			}
			}
			set_country_flag = SIA_field_marshal
			custom_effect_tooltip = SIA_fm_tt 
		}
	}
	
	### Thai Cultural Revolution ###

	focus = {
		id = SIA_thai_cultural_revolution
		icon = GFX_focus_SIA_siam_mobilisation
		prerequisite = { focus = SIA_the_field_marshal }
		relative_position_id = SIA_the_field_marshal
		x = -2
		y = 1
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		available = {
			has_government = fascism
		}	
		available_if_capitulated = yes
		completion_reward = {
			add_stability = -0.1
			add_timed_idea = { idea = SIA_cultural_revolution days = 1500 } #Gradually increases stability
			if = { #gave error without limit added here
				limit = {
					NOT = { has_country_flag = SIA_field_marshal }
				}
				create_field_marshal = {
					name = "Plaek Phibunsongkhram"
					id = 111
					portrait_path = "gfx/leaders/SIA/Portrait_Siam_Plaek_Pibulsongkram.dds"
					traits = { defensive_doctrine }
					skill = 2
					attack_skill = 2
					defense_skill = 2
					planning_skill = 1
					logistics_skill = 2
				}
			}
		}
	}
	
	focus = {
		id = SIA_mandate_1
		icon = GFX_goal_generic_forceful_treaty 
		prerequisite = { focus = SIA_thai_cultural_revolution }  
		relative_position_id = SIA_thai_cultural_revolution
		x = 0
		y = 1
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		available = {
		}	
		available_if_capitulated = yes
		completion_reward = {
			add_political_power = 100
			if = {
				limit = {
					NOT = { has_completed_focus = SIA_great_kingdom_of_thai }
				}
				set_cosmetic_tag = SIA_THAI
			}
		}
	}
	
	focus = {
		id = SIA_anti_sino_sentiments
		icon = GFX_goal_chi_kmt_burn
		prerequisite = { focus = SIA_mandate_1 }  
		relative_position_id = SIA_thai_cultural_revolution
		x = -1
		y = 2
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		available = {
		}	
		available_if_capitulated = yes
		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
			add_political_power = 25
		}
	}
	
	focus = {
		id = SIA_mandate_5 
		icon = GFX_goal_autarky
		prerequisite = { focus = SIA_mandate_1 }  
		relative_position_id = SIA_thai_cultural_revolution
		x = 1
		y = 2
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		available = {
		}	
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = SIA_autarchy #Less trade, more resource production, maybe some steel?
		}
	}
	
	focus = {
		id = SIA_military_railway
		icon = GFX_focus_SIA_military_railway
		prerequisite = { focus = SIA_mandate_5 }  
		relative_position_id = SIA_thai_cultural_revolution		
		x = -1
		y = 3
		cost = 14.3
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		available = {
		}	
		available_if_capitulated = yes
		completion_reward = {
		    289 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
            
            724 = {
                    add_building_construction = {
                        type = supply_node
                        level = 1
                        province = 7236
                        instant_build = yes
                    }
                }
                    build_railway = { 
                path = { 7408 1427 12122 12220 4388 1308 1281 12201 4312 1337 4371 7236 }
                level = 1
             }				
                    add_tech_bonus = {
				name = SIA_military_railway
				bonus = 0.5
				uses = 2
				technology = rail_infra0	
				technology = rail_infra
				technology = rail_infra2
			}				
		}
	}
	
	focus = {
		id = SIA_mandate_9
		icon = GFX_education_research
		prerequisite = { focus = SIA_mandate_5 }  
		relative_position_id = SIA_thai_cultural_revolution		
		x = 1
		y = 3
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		available = {
		}	
		available_if_capitulated = yes
		completion_reward = {
			swap_ideas = {
				remove_idea = public_illiteracy_2
				add_idea = public_illiteracy_3
			}
		}
	}
	
	### Pro-Japan Alignment ###
	
	focus = {
		id = SIA_treaty_with_japan 
		icon = GFX_focus_jap_pacific_guardian
		prerequisite = { focus = SIA_the_field_marshal } 
		relative_position_id = SIA_the_field_marshal
		x = 2
		y = 1
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		available = {
			AND = {
				country_exists = JAP
				JAP = { is_puppet = no }
				NOT = { has_war_with = JAP }
			}
		}	
		available_if_capitulated = yes
		completion_reward = {
			add_to_tech_sharing_group = SIA_Japanese_research_agreement
			JAP = { add_to_tech_sharing_group = SIA_Japanese_research_agreement hidden_effect = { country_event = generic.30 } }
		}
	}
	
	focus = {
		id = SIA_franco_thai_war
		icon = GFX_focus_SIA_strike_indochina
		prerequisite = { focus = SIA_treaty_with_japan } 
		relative_position_id = SIA_treaty_with_japan	
		x = 0
		y = 1
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		available = {
			741 = {
				OR = {
					is_owned_and_controlled_by = CAM
					is_owned_and_controlled_by = FRA
				}
			}
			AND = {
				NOT = { is_in_faction_with = CAM }
				NOT = { is_in_faction_with = FRA }
			}
		}	
		bypass = {
			OR = {
				NOT = {
					741 = {
						OR = {
							is_owned_and_controlled_by = CAM
							is_owned_and_controlled_by = FRA
						}
					}
				}
				OR = {
					is_in_faction_with = CAM
					is_in_faction_with = FRA
				}
			}
		}
		available_if_capitulated = yes
		completion_reward = {
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 289
					num_provinces = 4
					on_win = siam_border_conflict.2
					on_lose = siam_border_conflict.3
					on_cancel = siam_border_conflict.4
				}
				
				defender = {
					state = 741
					num_provinces = 4
					on_win = siam_border_conflict.3
					on_lose = siam_border_conflict.2
					on_cancel = siam_border_conflict.4
				}
			}
		}
	}
	
	focus = {
		id = SIA_request_territory
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		prerequisite = { focus = SIA_franco_thai_war }  
		relative_position_id = SIA_treaty_with_japan
		x = 2
		y = 2
		cost = 3
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		available = {
			is_in_faction_with = JAP
			670 = {
				OR = {
					is_fully_controlled_by = JAP
					AND = {
						is_owned_and_controlled_by = CAM
						CAM = { is_subject_of = JAP }
					}
					AND = {
						is_owned_and_controlled_by = MAN
						MAN = { is_subject_of = JAP }
					}
					AND = {
						is_owned_and_controlled_by = CHI
						CHI = { is_subject_of = JAP }
					}
				}
			}
		}	
		available_if_capitulated = yes
		completion_reward = {
			JAP = {	
				country_event = { id = siam_event.1 }
				#if = {
				#	limit = {
				#			has_dlc = "Together for Victory"
				#	}	
				#	add_autonomy_ratio = {
				#		value = -0.5
				#	}
				#}					
			}
		}
	}
	
	focus = {
		id = SIA_japanese_officers
		icon = GFX_generic_officers
		prerequisite = { focus = SIA_request_territory }  
		relative_position_id = SIA_treaty_with_japan
		x = 1
		y = 4
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		available = {
			OR = {
				is_in_faction_with = JAP
				is_subject_of = JAP
			}
		}	
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = SIA_japanese_officers_idea
			if = {
				limit = {
						has_dlc = "Together for Victory"
				}	
				add_autonomy_ratio = {
					value = -0.25
				}
			}					
		}
	}
	
	focus = {
		id = SIA_zaibatsu_investment
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = SIA_request_territory }  
		relative_position_id = SIA_treaty_with_japan
		x = 3
		y = 4
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		available = {
			OR = {
				is_in_faction_with = JAP
				is_subject_of = JAP
			}
		}	
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = SIA_zaibatsu_investment
				bonus = 0.5
				uses = 2
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
				category = industry
			}		
			if = {
				limit = {
						has_dlc = "Together for Victory"
				}	
				add_autonomy_ratio = {
					value = -0.25
				}
			}					
		}
	}
	
	focus = {
		id = SIA_great_kingdom_of_thai
		icon = GFX_focus_SIA_siam_mobilisation
		prerequisite = { focus = SIA_franco_thai_war }  
		relative_position_id = SIA_treaty_with_japan		
		x = 0
		y = 2
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		available = {
			OR = {
				336 = { is_fully_controlled_by = SIA }	
				640 = { is_fully_controlled_by = SIA }
				670 = { is_fully_controlled_by = SIA }
				741 = { is_fully_controlled_by = SIA }
			}
		}	
		available_if_capitulated = yes
		completion_reward = {
			set_cosmetic_tag = SIA_THAI_GREAT
			add_stability = 0.1
			add_war_support = 0.1
			741 = { add_claim_by = SIA }
			670 = { add_claim_by = SIA }
			640 = { add_claim_by = SIA }
			336 = { add_claim_by = SIA }
			if = {
				limit = {
						has_dlc = "Together for Victory"
				}
				add_autonomy_ratio = {
					value = 0.5
		    	}
			}				
		}
	}
	
	focus = {
		id = SIA_deal_with_free_thai
		icon = GFX_focus_rom_royal_dictatorship
		prerequisite = { focus = SIA_great_kingdom_of_thai }
		relative_position_id = SIA_treaty_with_japan		
		x = 0
		y = 3
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		available = {
			has_idea = SIA_free_thai
		}	
		available_if_capitulated = yes
		completion_reward = {
			remove_ideas = SIA_free_thai
		}
	}
	
	focus = {
		id = SIA_thai_industrial_revolution
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = SIA_great_kingdom_of_thai }
		prerequisite = { focus = SIA_mandate_9 }  
		relative_position_id = SIA_mandate_9
		x = 1
		y = 1
		cost = 7.2
		ai_will_do = {
			factor = 5
		}	
		search_filters = {FOCUS_FILTER_POLITICAL}
		available = {
			has_idea = incompetent_heavy_industry
		}	
		bypass = {
			NOT = { has_idea = incompetent_heavy_industry }
		}
		available_if_capitulated = yes
		completion_reward = {
			swap_ideas = {
				remove_idea = incompetent_heavy_industry
				add_idea = incompetent_heavy_industry_2
			}
			if = {
				limit = {
						has_dlc = "Together for Victory"
				}
				add_autonomy_ratio = {
					value = 0.5
		    	}
			}				
		}
	}

	#######    Military    #######

	#######    Army    #######

	#Focus for Advanced Jungle Training
	focus = {
		id = SIA_advancedjungletraining
		icon = GFX_SIA_advancedjungletraining
		x = 11
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_bicycleinfantry }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			custom_effect_tooltip = SIA_jungle_training_tech
			#hidden_effect = { set_technology = { jungle_training = 1 } }
		}
	}

	#Focus for Our Own Weapon Model
	focus = {
		id = SIA_ourownweaponmodel
		icon = GFX_goal_WIP ##Unfortunately, the tool could not find your icon in the game's files
		x = 1
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_newrifledesign }
		mutually_exclusive = { focus = SIA_importjapaneseweapon }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = SIA_Siam_Rifle_Model
		}
	}

	#Focus for Weapon Factory
	focus = {
		id = SIA_weaponfactory
		icon = GFX_SIA_weaponfactory
		x = 1
		y = 10
		cost = 10
		search_filters = { FOCUS_FILTER_INDUSTRY }
		available_if_capitulated = yes
		prerequisite = { focus = SIA_ourownweaponmodel }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			1096 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			1095 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	#Focus for Modernize Army Reform
	focus = {
		id = SIA_modernizearmyreform
		icon = GFX_SIA_modernizearmyreform
		x = 7
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_armydevelopmenteffort }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}
	}

	#Focus for New Rifle Design
	focus = {
		id = SIA_newrifledesign
		icon = small_arms
		x = 2
		y = 8
		search_filters = { FOCUS_FILTER_RESEARCH }
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_armydevelopmenteffort }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.7
				uses = 1
				category = infantry_weapons
			}
		}
	}

	#Focus for Import Japanese Weapon
	focus = {
		id = SIA_importjapaneseweapon
		icon = GFX_SIA_importjapaneseweapon
		x = 3
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_newrifledesign }
		mutually_exclusive = { focus = SIA_ourownweaponmodel }
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = { has_war_with = JAP }
			JAP = {
				NOT = {
					has_war_with = ROOT
				}
				OR = {
					has_opinion = { target = ROOT value > 49 }
				}
			}
		}
		completion_reward = {
			JAP = { add_opinion_modifier = { target = SIA modifier = medium_increase } }
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 2000
				producer = JAP
			}
			add_offsite_building = { type = arms_factory level = 2 }
		}
	}

	#Focus for Bicycle Infantry
	focus = {
		id = SIA_bicycleinfantry
		icon = GFX_SIA_bicycleinfantry
		x = 11
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_modernizearmyreform }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			set_technology = { bicycle_infantry = 1 }
			division_template = {
				name = "Kong Thaharn Chakkrayarn"
				division_names_group = SIA_INF_01
				regiments = {
					bicycle_battalion = { x = 0 y = 0 }
					bicycle_battalion = { x = 0 y = 1 }
					bicycle_battalion = { x = 0 y = 2 }

					bicycle_battalion = { x = 1 y = 0 }
					bicycle_battalion = { x = 1 y = 1 }
					bicycle_battalion = { x = 1 y = 2 }

					bicycle_battalion = { x = 2 y = 0 }
					bicycle_battalion = { x = 2 y = 1 }
					bicycle_battalion = { x = 2 y = 2 }
				}
				support = {
					recon = { x = 0 y = 0 }
				}
			}
			1097 = {
				create_unit = {
					division = "name = \"1. Kong Thaharn Chakkrayarn\" division_template = \"Kong Thaharn Chakkrayarn\" start_experience_factor = 0.1"
					owner = SIA
				}
			}
		}
	}

	#Focus for Army Development Effort
	focus = {
		id = SIA_armydevelopmenteffort
		icon = GFX_SIA_armydevelopmenteffort 
		x = 7
		y = 7
		cost = 10
		available_if_capitulated = yes

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}

		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			army_experience = 100
			unlock_decision_category_tooltip = SIA_army_adjustment
		}
	}

	#Focus for Expand Army Air Regiment
	focus = {
		id = SIA_expandarmyairregiment
		icon = airforce
		x = 12
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_armydevelopmenteffort }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}
	}

	#Focus for Heavy Weapon Equipment
	focus = {
		id = SIA_heavyweaponequipment
		icon = GFX_SIA_heavyweaponequipment
		x = 9
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_modernizearmyreform }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.6
				uses = 2
				category = artillery
			}
		}
	}

	#Focus for Navikkayothin
	focus = {
		id = SIA_navikkayothin
		icon = GFX_goal_generic_amphibious_assault
		x = 9
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_heavyweaponequipment }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = CAN_the_black_devils
				bonus = 1.00
				uses = 1
				category = marine_tech
			}
		}
	}

	#Focus for Cavalry Modernization
	focus = {
		id = SIA_cavalrymodernization
		icon = GFX_goal_generic_cavalry
		x = 6
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = SIA_newtankdesign
			focus = SIA_purchasefromjapan
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = armor
			}
		}
	}

	#Focus for Expand Engineer Corps
	focus = {
		id = SIA_expandengineercorps
		icon = GFX_SIA_expandengineercorps
		x = 10
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = SIA_navikkayothin
			focus = SIA_advancedjungletraining
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = engineers_tech
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = support_tech
			}
		}
	}

	#Focus for Improved Motorized
	focus = {
		id = SIA_improvedmotorized
		icon = motorized
		x = 6
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_modernizearmyreform }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = CAN_cmp_truck
				ahead_reduction = 2
				bonus = 3.0
				uses = 1
				category = motorized_equipment
			}
		}
	}

	#Focus for New Tank Design
	focus = {
		id = SIA_newtankdesign
		icon = GFX_SIA_newtankdesign
		x = 5
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_improvedmotorized }
		mutually_exclusive = { focus = SIA_purchasefromjapan }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Purchase from Japan
	focus = {
		id = SIA_purchasefromjapan
		icon = GFX_SIA_purchasefromjapan
		x = 7
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_improvedmotorized }
		mutually_exclusive = { focus = SIA_newtankdesign }
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = { has_war_with = JAP }
			JAP = {
				NOT = {
					has_war_with = ROOT
				}
				OR = {
					has_opinion = { target = ROOT value > 49 }
				}
			}
		}
		completion_reward = {
			add_political_power = -20
			JAP = { add_opinion_modifier = { target = SIA modifier = medium_increase } }
			add_equipment_to_stockpile = {
				type = light_tank_chassis
				amount = 60
				producer = JAP
			}
		}
	}

	#Focus for Japanese Weapon Company
	focus = {
		id = SIA_japaneseweaponcompany
		icon = GFX_SIA_japaneseweaponcompany
		x = 3
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_importjapaneseweapon }
		ai_will_do = {
			factor = 1
		}
		available = {
			NOT = { has_war_with = JAP }
			JAP = {
				NOT = {
					has_war_with = ROOT
				}
				OR = {
					has_opinion = { target = ROOT value > 49 }
				}
			}
		}
		completion_reward = {
			custom_effect_tooltip = SIA_unlock_japanese_company
		}
	}

	#######    Air Force    #######

	#Focus for Establishment of Air Force
	focus = {
		id = SIA_establishmentofairforce
		icon = GFX_SIA_establishmentofairforce
		x = 16
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_expandarmyairregiment }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			air_experience = 40
		}
	}

	#Focus for Advanced Aviation Training
	focus = {
		id = SIA_advancedaviationtraining
		icon = GFX_goal_generic_air_fighter2
		x = 18
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_establishmentofairforce }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				name = RAJ_british_pilot_training
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
		}
	}

	#Focus for Ready to Rule the Sky
	focus = {
		id = SIA_readytorulethesky
		icon = GFX_RON_aerial_fleet
		x = 18
		y = 13
		cost = 10
		available_if_capitulated = yes
		prerequisite = {
			focus = SIA_navalfighter
			focus = SIA_navalbomber
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Bomber Focus
	focus = {
		id = SIA_bomberfocus
		icon = GFX_goal_generic_air_bomber
		x = 19
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_advancedaviationtraining }
		mutually_exclusive = { focus = SIA_dogflightfocus }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Naval Fighter
	focus = {
		id = SIA_navalfighter
		icon = GFX_goal_generic_air_fighter2
		x = 17
		y = 12
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_dogflightfocus }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Naval Bomber
	focus = {
		id = SIA_navalbomber
		icon = naval_bomber
		x = 19
		y = 12
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_bomberfocus }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Dogflight Focus
	focus = {
		id = SIA_dogflightfocus
		icon = GFX_goal_generic_air_fighter
		x = 17
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_advancedaviationtraining }
		mutually_exclusive = { focus = SIA_bomberfocus }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Expand Airfield
	focus = {
		id = SIA_expandairfield
		icon = GFX_goal_expand_the_danube_aircraft_factory
		x = 15
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_aviationdesignindustrial }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			1097 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
			289 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
		}
	}

	#Focus for Aircraft Factory
	focus = {
		id = SIA_aircraftfactory
		icon = GFX_SIA_aircraftfactory
		x = 13
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_aviationdesignindustrial }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = SIA_Aviation_Industrial
				add_idea = SIA_Aviation_Industrial_2
			}
			289 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	#Focus for Aviation Design Industrial
	focus = {
		id = SIA_aviationdesignindustrial
		icon = GFX_goal_generic_air_production
		x = 14
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_establishmentofairforce }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas = SIA_Aviation_Industrial
		}
	}

	#######    Royal Navy    #######

	#Focus for Royal Navy Development
	focus = {
		id = SIA_royalnavydevelopment
		icon = GFX_SIA_royalnavydevelopment
		x = 24
		y = 7
		cost = 10
		available_if_capitulated = yes
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			any_owned_state = { is_coastal = yes }
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			navy_experience = 100
		}
	}

	#Focus for Supremacy Fleet
	focus = {
		id = SIA_supremacyfleet
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 24
		y = 8
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_royalnavydevelopment }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.00
				uses = 1
				category = cat_fleet_in_being
			}
		}
	}

	#Focus for Taksin Class
	focus = {
		id = SIA_taksinclass
		icon = GFX_focus_generic_cruiser2
		x = 22
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_cruisereffort }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Amphibious Warfare Training
	focus = {
		id = SIA_amphibiouswarfaretraining
		icon = GFX_SIA_amphibiouswarfaretraining
		x = 26
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_supremacyfleet }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = marine_tech
			}
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = tp_tech
			}
		}
	}

	#Focus for Expand Dockyard
	focus = {
		id = SIA_expanddockyard
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 22
		y = 9
		search_filters = { FOCUS_FILTER_INDUSTRY }
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_supremacyfleet }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			289 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}

	#Focus for Coastal Defence
	focus = {
		id = SIA_coastaldefence
		icon = GFX_focus_generic_destroyer
		x = 24
		y = 9
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_supremacyfleet }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = cl_tech
			}
		}
	}

	#Focus for Anti-Submarine Warfare
	focus = {
		id = SIA_antisubmarinewarfare
		icon = GFX_goal_generic_navy_anti_submarine
		x = 24
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_coastaldefence }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
		}
	}

	#Focus for Cruiser Effort
	focus = {
		id = SIA_cruisereffort
		icon = GFX_goal_generic_navy_cruiser
		x = 23
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_coastaldefence }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = ca_tech
			}
		}
	}

	#Focus for Submarine Effort
	focus = {
		id = SIA_submarineeffort
		icon = GFX_goal_generic_navy_submarine
		x = 25
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_coastaldefence }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
		}
	}

	#Focus for Increasing Naval Production
	focus = {
		id = SIA_increasingnavalproduction
		icon = GFX_large_navy
		x = 21
		y = 10
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_expanddockyard }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Submarine Procurement Project
	focus = {
		id = SIA_submarineprocurementproject
		icon = GFX_SIA_submarineprocurementproject
		x = 26
		y = 11
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SIA_submarineeffort }
		ai_will_do = {
			factor = 1
		}
	}

}

