focus_tree = {
	id = RON_Luxembourg
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag  = LUX
		}
	}
	default = no 
 reset_on_civilwar = no

	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	##########WORLD WAR 2 FOCUS####################################################################################################
	#################1933-1948#####################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################
	###############################################################################################################################

#The Will of the People
	focus = {
		id = LUX1933_the_will_of_the_people
		icon = GFX_goal_support_communism
		x = 30
		y = 0
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = communism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_commies_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = LUX1933_strenghten_the_government  focus = LUX1933_fascism_leads_the_way }
	}
	#Fight the Great Depresion
	focus = {
		id = LUX1933_fight_the_great_depresion
		icon = GFX_focus_hol_abandon_the_gold_standard
		x = 13
		y = 2
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_economic_recovery
				days = 1095
			}
		}
		prerequisite = { focus = LUX1933_strenghten_the_government }
	}

	#Strenghten the Government
	focus = {
		id = LUX1933_strenghten_the_government
		icon = GFX_focus_generic_support_the_left_right
		x = 13
		y = 0
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			AND = {
				NOT = { has_government = fascism }
				NOT = { has_government = communism }
			}
		}
		completion_reward = {
			add_political_power = 150
		}
		mutually_exclusive = { focus = LUX1933_the_will_of_the_people  focus = LUX1933_fascism_leads_the_way }
		ai_will_do = { factor = 100 }
	}

	

	#Fascism leads the way
	focus = {
		id = LUX1933_fascism_leads_the_way
		icon = GFX_fascism6
		x = 7
		y = 0
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					has_government = fascism
				}
			}
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_fascists_rise
				days = 1095
			}
		}
		mutually_exclusive = { focus = LUX1933_strenghten_the_government focus = LUX1933_the_will_of_the_people }
	}

	#Fight the unemployment
	focus = {
		id = LUX1933_fight_the_unemployment
		icon = GFX_focus_generic_industry_1
		x = 11
		y = 3
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_manpower = -5000
		}
		prerequisite = { focus = LUX1933_fight_the_great_depresion }
	}

	#An Axis Of Our Own
	focus = {
		id = LUX1933_an_axis_of_our_own
		icon = GFX_goal_support_fascism
		x = 9
		y = 6
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = LUX1933_guide_the_public_opinion }
		mutually_exclusive = { focus = LUX1933_join_the_axis }
	}

	#Seek International Cooperation
	focus = {
		id = LUX1933_seek_international_cooperation
		icon = GFX_goal_generic_major_alliance
		x = 17
		y = 3
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = 150
		}
		prerequisite = { focus = LUX1933_fight_the_great_depresion }
	}

	#League of Neutral States
	focus = {
		id = LUX1933_league_of_neutral_states
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 17
		y = 5
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
		prerequisite = { focus = LUX1933_seek_international_cooperation }
		mutually_exclusive = { focus = LUX1933_seek_to_join_allies }
	}

	#Seek to join Allies
	focus = {
		id = LUX1933_seek_to_join_allies
		icon = GFX_focus_hol_the_fourth_ally
		x = 15
		y = 5
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_allies = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				ENG = {
					has_capitulated = yes
				}
			}
		}
		available = {
			ENG = {
				has_government = democratic
			}
			country_exists = ENG
			is_in_faction = no
			threat > 0.9

		}
		completion_reward = {
			ENG = {
				country_event = generic.2
			}
		}
		prerequisite = { focus = LUX1933_seek_international_cooperation }
		mutually_exclusive = { focus = LUX1933_league_of_neutral_states }
	}

	#Government Contracts
	focus = {
		id = LUX1933_government_contracts
		icon = GFX_focus_generic_diplomatic_treaty
		x = 13
		y = 5
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_government_contracts
				days = 1095
			}
		}
		prerequisite = { focus = LUX1933_fight_the_unemployment  focus = LUX1933_build_up_the_civilian_industry }
	}

	#Create militias
	focus = {
		id = LUX1933_create_militias
		icon = GFX_militarism1
		x = 4
		y = 1
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = LUX1933_the_will_of_the_people focus = LUX1933_fascism_leads_the_way }
		completion_reward = {
			add_ideas = RI_militias
		}
	}

	#March to the *Capital*
	focus = {
		id = LUX1933_march_to_the_capital
		icon = GFX_focus_eng_move_to_secure_the_dominions
		x = 7
		y = 2
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			fascism > 0.50
		}
		completion_reward = {

			if = {
				limit = {
					has_government = fascism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = fascism }
				}

				if = {
					limit = {
						fascism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.59
						fascism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.69
						fascism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.79
						fascism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						fascism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = fascism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.10
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = LUX1933_fascism_leads_the_way }
		prerequisite = { focus = LUX1933_create_militias }
	}

	#Lenin's Legacy
	focus = {
		id = LUX1933_lenins_legacy
		icon = leninism1
		x = 0
		y = 2
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 5
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			communism > 0.50
		}
		completion_reward = {
			if = {
				limit = {
					has_government = communism
				}
				add_political_power = 150
			}

			if = {
				limit = {
					NOT = { has_government = communism }
				}
				if = {
					limit = {
						communism < 0.60
					}
					random_list = {
						50 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.5
							}
						}
						50 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.59
						communism < 0.70
					}
					random_list = {
						40 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.4
							}
						}
						60 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.69
						communism < 0.80
					}
					random_list = {
						30 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.3
							}
						}
						70 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
				if = {
					limit = {
						communism > 0.79
						communism < 0.90
					}
					random_list = {
						20 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.2
							}
						}
						80 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}

				if = {
					limit = {
						communism > 0.89
					}
					random_list = {
						10 = {
							start_civil_war = {
								ruling_party = communism
								ideology = ROOT
								size = 0.1
							}
						}
						90 = {
							country_event = {
								id = ww2tree.3
								days = 1
							}
						}
					}
				}
			}
		}
		prerequisite = { focus = LUX1933_the_will_of_the_people }
		prerequisite = { focus = LUX1933_create_militias }
	}

	#Assert our position
	focus = {
		id = LUX1933_assert_our_position
		icon = GFX_nationalism
		x = 7
		y = 3
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = LUX1933_march_to_the_capital }
	}

	##Nationalize the Industry
	focus = {
		id = LUX1933_nationalize_the_industry
		icon = GFX_goal_generic_construction
		x = 6
		y = 4
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = LUX1933_assert_our_position }
	}

	#Guide the Public Opinion
	focus = {
		id = LUX1933_guide_the_public_opinion
		icon = GFX_focus_generic_military_academy
		x = 8
		y = 4
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = fascism
			}
		}
		prerequisite = { focus = LUX1933_assert_our_position }
	}

	#Fulfill our promises
	focus = {
		id = LUX1933_fulfill_our_promises
		icon = GFX_goal_generic_construct_mil_factory
		x = 10
		y = 5
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = LUX1933_nationalize_the_industry  focus = LUX1933_guide_the_public_opinion }
	}

	#Nationwide infrastructure
	focus = {
		id = LUX1933_nationwide_infrastructure
		icon = GFX_goal_generic_construct_infrastructure
		x = 6
		y = 5
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			random_owned_state = {
				if = {
					limit = {
						is_owned_and_controlled_by = ROOT
						free_building_slots = {
							building = infrastructure
							size > 0
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
		prerequisite = { focus = LUX1933_nationalize_the_industry }
	}

	##Unite the masses
	focus = {
		id = LUX1933_unite_the_masses
		icon = GFX_focus_focus_fra_liberte_egalite_solidarite
		x = 0
		y = 4
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = {
				RI_political_resistance
			}
			remove_ideas = {
				RI_military_resistance
			}
		}
		prerequisite = { focus = LUX1933_persecute_the_rich  focus = LUX1933_nationalize_the_industry_communism  focus = LUX1933_institute_of_national_propaganda }
	}

	#Mobilize the masses
	focus = {
		id = LUX1933_mobilize_the_masses
		icon = GFX_focus_YUG_pan_slavic_congress
		x = 0
		y = 5
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = RI_state_unions
		}
		prerequisite = { focus = LUX1933_unite_the_masses }
	}

	#Persecute the Rich
	focus = {
		id = LUX1933_persecute_the_rich
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 0
		y = 3
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = LUX1933_lenins_legacy }
		completion_reward = {
			add_timed_idea = {
				idea = RI_persecute_the_rich
				days = 1095
			}
		}
	}

	#Nationalize the Industry
	focus = {
		id = LUX1933_nationalize_the_industry_communism
		icon = GFX_goal_generic_construction
		x = -2
		y = 3
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -50
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = LUX1933_lenins_legacy }
	}

	#Institute of National Propaganda
	focus = {
		id = LUX1933_institute_of_national_propaganda
		icon = GFX_focus_por_workers_of_iberia
		x = 3
		y = 3
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = LUX1933_lenins_legacy }
		completion_reward = {
			add_popularity = {
				popularity = 0.1
				ideology = communism
			}
		}
	}

	#5 Year Plan
	focus = {
		id = LUX1933_5_year_plan
		icon = GFX_goal_generic_soviet_construction
		x = 0
		y = 7
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = RI_five_year_plan
				days = 1800
			}
			remove_ideas = {
				RI_commie_unions
			}
		}
		prerequisite = { focus = LUX1933_mobilize_the_masses }
	}

	#Military Technical Institute
	focus = {
		id = LUX1933_military_technical_institute
		icon = GFX_focus_generic_strike_at_democracy1
		x = 19
		y = 0
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			army_experience = 100
		}
	}

	#Light Cruiser Advancement
	focus = {
		id = LUX1933_light_cruiser_advancement
		icon = GFX_goal_generic_navy_cruiser
		x = 30
		y = 4
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = LUX1933_raider_fleet }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cl_tech
			}
		}
	}

	#Submarine advancement
	focus = {
		id = LUX1933_submarine_advancement
		icon = GFX_goal_generic_navy_anti_submarine
		x = 31
		y = 3
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navy_bonus
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
		prerequisite = { focus = LUX1933_raider_fleet }
	}

	#Raider Fleet
	focus = {
		id = LUX1933_raider_fleet
		icon = GFX_goal_generic_navy_anti_submarine
		x = 30
		y = 2
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = LUX1933_institute_of_navy }
		mutually_exclusive = { focus = LUX1933_fleet_in_being }
	}

	#Fleet in being
	focus = {
		id = LUX1933_fleet_in_being
		icon = GFX_focus_generic_navy_battleship2
		x = 35
		y = 2
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = navdoctrine_bonus
				bonus = 1
				uses = 2
				category = cat_fleet_in_being
			}
		}
		prerequisite = { focus = LUX1933_institute_of_navy }
		mutually_exclusive = { focus = LUX1933_raider_fleet }
	}

	#Heavy Cruiser Advancement
	focus = {
		id = LUX1933_heavy_cruiser_advancement
		icon = GFX_focus_generic_navy_battleship2
		x = 33
		y = 3
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = LUX1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = ca_tech
			}
		}
	}

	#Battleship advancement
	focus = {
		id = LUX1933_battleship_advancement
		icon = GFX_goal_generic_navy_battleship
		x = 35
		y = 3
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = bb_tech
			}
		}
		prerequisite = { focus = LUX1933_fleet_in_being }
	}

	#Destroyer Advancement
	focus = {
		id = LUX1933_destroyer_advancement
		icon = GFX_focus_generic_destroyer
		x = 29
		y = 3
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = dd_tech
			}
		}
		prerequisite = { focus = LUX1933_raider_fleet }
	}

	#Build up the Military Industry
	focus = {
		id = LUX1933_build_up_the_military_industry
		icon = GFX_GER_military_industrial_complex
		x = 15
		y = 3
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = arms_factory
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = LUX1933_fight_the_great_depresion }
	}

	#Build up the Civilian Industry
	focus = {
		id = LUX1933_build_up_the_civilian_industry
		icon = GFX_goal_continuous_non_factory_construct
		x = 13
		y = 3
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = -100
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = industrial_complex
										size > 0
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		prerequisite = { focus = LUX1933_fight_the_great_depresion }
	}

	#Research funding
	focus = {
		id = LUX1933_research_funding
		icon = GFX_focus_research
		x = 13
		y = 6
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_research_slot = 1
		}
		prerequisite = { focus = LUX1933_government_contracts }
	}

	#Big Brother's Help
	focus = {
		id = LUX1933_big_brothers_help
		icon = GFX_align_to_soviet_union
		x = 2
		y = 5
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				RON_ww2_comintern = no
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				SOV = {
					has_capitulated = yes
				}
			}
		}
		available = {
			SOV = {
				has_government = communism
			}
			country_exists = SOV
			is_in_faction = no
			NOT = {
				has_war_with = SOV
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = SOV
		}
		prerequisite = { focus = LUX1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = LUX1933_commune_of_our_own }
		completion_reward = {
			SOV = {
				country_event = generic.2
			}
		}
	}

	#Commune of our own
	focus = {
		id = LUX1933_commune_of_our_own
		icon = GFX_goal_support_fourth_int
		x = 4
		y = 5
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		prerequisite = { focus = LUX1933_institute_of_national_propaganda }
		mutually_exclusive = { focus = LUX1933_big_brothers_help }
		completion_reward = {
			set_rule = {
				can_create_factions = yes
			}
			add_political_power = 150
		}
	}

	#International Research Agreement
	focus = {
		id = LUX1933_international_research_agreement
		icon = GFX_goal_continuous_research
		x = 3
		y = 6
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = LUX1933_big_brothers_help focus = LUX1933_commune_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	#Infantry Advancement
	focus = {
		id = LUX1933_infantry_advancement
		icon = GFX_focus_secret_rearmament
		x = 16
		y = 2
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
		}
		prerequisite = { focus = LUX1933_military_technical_institute }
	}

	#Military Aeronatical Institute
	focus = {
		id = LUX1933_military_aeronatical_institute
		icon = GFX_goal_generic_air_fighter2
		x = 26
		y = 0
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
		}
		completion_reward = {
			air_experience = 100
		}
	}

	#Institute of Navy
	focus = {
		id = LUX1933_institute_of_navy
		icon = GFX_goal_generic_build_navy
		x = 32
		y = 0
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}
		available = {
			date < 1936.1.1
			any_state = {
				is_controlled_by = ROOT
				is_coastal = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			navy_experience = 100
		}
	}

	#Artillery Advancement
	focus = {
		id = LUX1933_artillery_advancement
		icon = GFX_goal_generic_army_artillery2
		x = 18
		y = 2
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_MANPOWER
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = artillery_bonus
				bonus = 1
				uses = 2
				category = artillery
			}
		}
		prerequisite = { focus = LUX1933_military_technical_institute }
	}

	#Mechanization Advancement
	focus = {
		id = LUX1933_mechanization_advancement
		icon = motorized
		x = 20
		y = 2
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 1
				uses = 1
				category = motorized_equipment
			}
		}
		prerequisite = { focus = LUX1933_military_technical_institute }
	}

	#Armor Advancement
	focus = {
		id = LUX1933_armor_advancement
		icon = GFX_goal_generic_army_tanks
		x = 22
		y = 2
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 2
				category = armor
			}
		}
		prerequisite = { focus = LUX1933_military_technical_institute }
	}

	#Carrier Advancement
	focus = {
		id = LUX1933_carrier_advancement
		icon = GFX_goal_generic_navy_carrier
		x = 37
		y = 3
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = LUX1933_fleet_in_being }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cv_tech
			}
		}
	}

	#Military Academy
	focus = {
		id = LUX1933_military_academy
		icon = GFX_focus_generic_military_academy
		x = 19
		y = 3
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			army_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = land_doctrine
			}
		}
		prerequisite = { focus = LUX1933_infantry_advancement  focus = LUX1933_artillery_advancement  focus = LUX1933_mechanization_advancement  focus = LUX1933_armor_advancement }
	}

	#Fighter focus
	focus = {
		id = LUX1933_fighter_focus
		icon = GFX_goal_generic_air_fighter
		x = 24
		y = 2
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
		prerequisite = { focus = LUX1933_military_aeronatical_institute }
	}

	#CAS Advancement
	focus = {
		id = LUX1933_cas_advancement
		icon = GFX_goal_generic_CAS
		x = 26
		y = 2
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1
				ahead_reduction = 2
				uses = 1
				category = cas_bomber
			}
		}
		prerequisite = { focus = LUX1933_military_aeronatical_institute }
	}

	#Bomber Advancement
	focus = {
		id = LUX1933_bomber_advancement
		icon = GFX_goal_generic_air_bomber
		x = 28
		y = 2
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1
				uses = 2
				technology = strategic_bomber1
				technology = strategic_bomber2
				technology = strategic_bomber3
				category = tactical_bomber
			}
		}
		prerequisite = { focus = LUX1933_military_aeronatical_institute }
	}

	##Aeronautical Academy
	focus = {
		id = LUX1933_aeronautical_academy
		icon = airforce
		x = 26
		y = 3
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			air_experience = 35
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
		prerequisite = { focus = LUX1933_fighter_focus  focus = LUX1933_cas_advancement  focus = LUX1933_bomber_advancement }
	}

	#Dockyard focus
	focus = {
		id = LUX1933_dockyard_focus
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 32
		y = 5
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_INDUSTRY
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = LUX1933_raider_fleet }
		prerequisite = { focus = LUX1933_fleet_in_being }
		completion_reward = {
			if = {
				limit = {
					any_state = {
						is_coastal = yes
						is_controlled_by = ROOT
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				random_owned_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	#Join the Axis
	focus = {
		id = LUX1933_join_the_axis
		icon = GFX_align_to_germany2
		x = 7
		y = 6
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				AND = {
					RON_ww2_axis = no
					RON_ww2_japan_faction = no
				}
			}
			modifier = {
				factor = 0
				is_subject = yes
			}
			modifier = {
				factor = 0
				GER = {
					has_capitulated = yes
				}
			}
		}
		available = {
			GER = {
				has_government = fascism
			}
			country_exists = GER
			is_in_faction = no
			NOT = {
				has_war_with = GER
			}
			threat > 0.9

		}
		bypass = {
			is_in_faction_with = GER
		}
		prerequisite = { focus = LUX1933_guide_the_public_opinion }
		mutually_exclusive = { focus = LUX1933_an_axis_of_our_own }
		completion_reward = {
			GER = {
				country_event = generic.2
			}
		}
	}

	#Join Research Effort
	focus = {
		id = LUX1933_join_research_effort
		icon = GFX_focus_research2
		x = 8
		y = 7
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = LUX1933_join_the_axis focus = LUX1933_an_axis_of_our_own }
		completion_reward = {
			add_research_slot = 1
		}
	}

	##Naval Academy
	focus = {
		id = LUX1933_naval_academy
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 32
		y = 6
		relative_position_id = LUX1933_the_will_of_the_people
		cost = 10
		search_filters = {
			FOCUS_FILTER_RESEARCH
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = { focus = LUX1933_dockyard_focus }
		completion_reward = {
			navy_experience = 35
			add_tech_bonus = {
				name = HOL_cornerstone_of_colonial_defense
				bonus = 1
				uses = 1
				category = naval_doctrine
			}
		}
	}


	#Focus for - Prepare For War
	focus = {
		id = LUX_prepareforwar
		icon = GFX_focus_generic_commonwealth_build_infantry
		ai_will_do = {
			factor = 1
		}
		x = 2
		y = 0

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			army_experience = 100
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 0.25
				uses = 2
				category = land_doctrine
			}
		}
	}
	#Focus for - Boost Industry
	focus = {
		id = LUX_boostindustry
		icon = GFX_goal_generic_production
		ai_will_do = {
			factor = 1
		}
		x = 6
		y = 0

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 2
				category = industry
			}
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
				}
			}
		}
	}
	#Focus for - Radio Luxembourg
	focus = {
		id = LUX_radioluxembourg
		icon = GFX_goal_generic_radar
		ai_will_do = {
			factor = 1
		}
		x = 11
		y = 0

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 0.5
				uses = 1
				category = electronics
			}
		}
	}
	#Focus for - Feierwon
	focus = {
		id = LUX_feierwon
		icon = GFX_goal_generic_demand_territory
		ai_will_do = {
			factor = 1
		}
		x = 17
		y = 0

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1

		}
		available = {
			RON_can_do_focuses_1936 = yes
		}

		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_political_power = 150
		}
	}
	#Focus for - Realism
	focus = {
		id = LUX_realism
		icon = GFX_goal_generic_defence
		ai_will_do = {
			factor = 1
		}
		x = 0
		y = 1

		prerequisite = {
			focus = LUX_prepareforwar
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = schuster
		}
	}
	#Focus for - Idealism
	focus = {
		id = LUX_idealism
		icon = small_arms
		ai_will_do = {
			factor = 1
		}
		x = 4
		y = 1

		prerequisite = {
			focus = LUX_prepareforwar
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			create_field_marshal = {
				name = "Émile Speller"
				picture = "gfx/leaders/LUX/Luxembourg_Army_Speller.dds"
				traits = {
					ranger
				}
				skill = 2
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 2
			}
		}
	}
	#Focus for -  Lucilinburhuc
	focus = {
		id = LUX_lucilinburhuc
		icon = GFX_goal_generic_construct_military
		ai_will_do = {
			factor = 1
		}
		x = 0
		y = 3

		prerequisite = {
			focus = LUX_schusterline
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 6583
						instant_build = yes
					}
				}
			}
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = anti_air_building
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for - Lux Victor
	focus = {
		id = LUX_luxvictor
		icon = GFX_goal_generic_military_sphere
		ai_will_do = {
			factor = 1
		}
		x = 2
		y = 5

		prerequisite = {
			focus = LUX_war
		}
		available = {
			date > 1940.6.1
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = lux_victor_idea
			show_ideas_tooltip = lux_victor_idea
		}
	}
	#Focus for - Schuster Line
	focus = {
		id = LUX_schusterline
		icon = GFX_goal_generic_military_sphere
		ai_will_do = {
			factor = 1
		}
		x = 0
		y = 2

		prerequisite = {
			focus = LUX_realism
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 6583
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for - Grand Ducal Gendarmerie
	focus = {
		id = LUX_grandducalgendarmerie
		icon = GFX_goal_generic_allies_build_infantry
		ai_will_do = {
			factor = 1
		}
		x = 4
		y = 3

		prerequisite = {
			focus = LUX_restoretheauxiliaries
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = gendarmerie_idea
			hidden_effect = {
				division_template = {
					name = "Gendarmerie"
					priority = 2
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						cavalry = {
							x = 2
							y = 0
						}
					}
				}
			}
			random_owned_controlled_state = {
				prioritize = {
					8
				}
				create_unit = {
					division = "name = \"1. Gendarmerie\" division_template = \"Gendarmerie\" start_experience_factor = 0.8"
					owner = LUX
				}
			}
		}
	}
	#Focus for - Restore the Auxiliaries
	focus = {
		id = LUX_restoretheauxiliaries
		icon = GFX_focus_generic_little_entente
		ai_will_do = {
			factor = 1
		}
		x = 4
		y = 2

		prerequisite = {
			focus = LUX_idealism
		}
		cost = 5
		available_if_capitulated = yes
		completion_reward = {
			set_rule = {
				can_send_volunteers = yes
			}
			add_ideas = auxiliaries_idea
		}
	}
	#Focus for - Volunteer Army
	focus = {
		id = LUX_volunteerarmy
		icon = GFX_goal_generic_national_unity
		ai_will_do = {
			factor = 1
		}
		x = 2
		y = 1

		prerequisite = {
			focus = LUX_prepareforwar
		}
		available = {
			threat > 0.05
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_war_support = 0.05
			add_ideas = {
				volunteer_only
				low_economic_mobilisation
			}
		}
	}
	#Focus for - Expand the Steelworks
	focus = {
		id = LUX_expandthesteelworks
		icon = GFX_goal_generic_production2
		ai_will_do = {
			factor = 1
		}
		x = 6
		y = 1

		prerequisite = {
			focus = LUX_boostindustry
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			add_resource = {
				type = steel
				amount = 6
				state = 8
			}
		}
	}
	#Focus for - Modernize The Rails
	focus = {
		id = LUX_modernizetherails
		icon = GFX_goal_continuous_non_factory_construct
		ai_will_do = {
			factor = 1
		}
		x = 9
		y = 1

		prerequisite = {
			focus = LUX_boostindustry
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for - Sandweiler Airport
	focus = {
		id = LUX_sandweilerairport
		icon = GFX_goal_generic_air_fighter
		ai_will_do = {
			factor = 1
		}
		x = 9
		y = 3

		prerequisite = {
			focus = LUX_boostindustry
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for - War.
	focus = {
		id = LUX_war
		icon = GFX_goal_generic_army_doctrines
		ai_will_do = {
			factor = 1
		}
		x = 2
		y = 4

		prerequisite = {
			focus = LUX_lucilinburhuc
		}
		prerequisite = {
			focus = LUX_grandducalgendarmerie
		}
		prerequisite = {
			focus = LUX_volunteerarmy
		}
		available = {
			OR = {
				has_war = yes
				threat > 0.65
			}
		}
		cost = 5
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = {
				extensive_conscription
				war_economy
			}
		}
	}
	#Focus for - ArcelorMittal
	focus = {
		id = LUX_arcelormittal
		icon = GFX_goal_generic_construct_civ_factory
		ai_will_do = {
			factor = 1
		}
		x = 6
		y = 2

		prerequisite = {
			focus = LUX_expandthesteelworks
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for - Benelux Air
	focus = {
		id = LUX_beneluxair
		icon = GFX_goal_generic_air_fighter2
		ai_will_do = {
			factor = 1
		}
		x = 9
		y = 4

		prerequisite = {
			focus = LUX_sandweilerairport
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			air_experience = 15
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}
				}
			}
			add_tech_bonus = {
				bonus = 0.25
				uses = 2
				category = light_fighter
			}
		}
	}
	#Focus for - Prince-Henri Network
	focus = {
		id = LUX_princehenrinetwork
		icon = GFX_goal_generic_construct_infrastructure
		ai_will_do = {
			factor = 1
		}
		x = 9
		y = 2

		prerequisite = {
			focus = LUX_modernizetherails
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = motorized_equipment
			}
		}
	}
	#Focus for - Maximise Efficiency
	focus = {
		id = LUX_maximiseefficiency
		icon = GFX_goal_generic_construction2
		ai_will_do = {
			factor = 1
		}
		x = 6
		y = 3

		prerequisite = {
			focus = LUX_princehenrinetwork
			focus = LUX_arcelormittal
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for - 'Quality over Quantity'
	focus = {
		id = LUX_qualityoverquantity
		icon = GFX_goal_continuous_repairments
		ai_will_do = {
			factor = 1
		}
		x = 6
		y = 4

		prerequisite = {
			focus = LUX_maximiseefficiency
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = industry
			}
			add_ideas = {
				quality_over_quantity_idea
			}
		}
	}
	#Focus for - Military Focus
	focus = {
		id = LUX_militaryfocus
		icon = GFX_goal_demand_sudetenland
		ai_will_do = {
			factor = 1
		}
		x = 5
		y = 5
		mutually_exclusive = {
			focus = LUX_civilianfocus
		}
		prerequisite = {
			focus = LUX_qualityoverquantity
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for - Civilian Focus
	focus = {
		id = LUX_civilianfocus
		icon = GFX_goal_generic_trade
		ai_will_do = {
			factor = 1
		}
		x = 7
		y = 5
		mutually_exclusive = {
			focus = LUX_militaryfocus
		}
		prerequisite = {
			focus = LUX_qualityoverquantity
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			8 = {
				if = {
					limit = {
						is_controlled_by = ROOT
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	#Focus for - Foreign Experts
	focus = {
		id = LUX_foreignexperts
		icon = GFX_goal_continuous_research
		ai_will_do = {
			factor = 1
		}
		x = 11
		y = 1

		prerequisite = {
			focus = LUX_radioluxembourg
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = {
				foreign_experts_idea
			}
		}
	}
	#Focus for - Universitéit vu Lëtzebuerg
	focus = {
		id = LUX_universititvultzebuerg
		icon = GFX_goal_generic_scientific_exchange
		ai_will_do = {
			factor = 1
		}
		x = 11
		y = 2

		prerequisite = {
			focus = LUX_foreignexperts
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_research_slot = 1
		}
	}
	#Focus for - Luxembourg Can Into Space
	focus = {
		id = LUX_luxembourgcanintospace
		icon = GFX_focus_wonderweapons
		ai_will_do = {
			factor = 1
		}
		x = 11
		y = 5

		prerequisite = {
			focus = LUX_universititvultzebuerg
		}
		available = {
			date > 1941.1.1
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				category = nuclear
				category = rocketry
			}
		}
	}
	#Focus for - Rietspartei
	focus = {
		id = LUX_rietspartei
		icon = GFX_focus_generic_the_giant_wakes
		ai_will_do = {
			factor = 1
		}
		x = 14
		y = 1
		mutually_exclusive = {
			focus = LUX_luxembourgneutrality
		}
		mutually_exclusive = {
			focus = LUX_easternwinds
		}
		mutually_exclusive = {
			focus = LUX_supporttheright
		}
		prerequisite = {
			focus = LUX_feierwon
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = {
				LUX_democratic_idea
			}
		}
	}
	#Focus for - Strengthen Ties
	focus = {
		id = LUX_strengthenties
		icon = GFX_goal_molotov_ribbentrop_pact
		ai_will_do = {
			factor = 1
		}
		x = 13
		y = 2

		prerequisite = {
			focus = LUX_rietspartei
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = bodson
		}
	}
	#Focus for - Benelux
	focus = {
		id = LUX_benelux
		icon = GFX_goal_generic_major_alliance
		ai_will_do = {
			factor = 1
		}
		x = 12
		y = 4

		prerequisite = {
			focus = LUX_friendsnear
		}
		available = {
			is_puppet = no
			is_in_faction = no
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			create_faction = "Benelux Economic Union"
			BEL = {
				country_event = luxembourg.1
			}
			HOL = {
				country_event = luxembourg.1
			}
		}
	}
	#Focus for - Protectors of Liberte
	focus = {
		id = LUX_protectorsofliberte
		icon = GFX_goal_generic_major_alliance
		bypass = {
			is_in_faction_with = ENG
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				has_war = no
			}
		}
		x = 14
		y = 4

		prerequisite = {
			focus = LUX_friendsafar
		}
		available = {
			is_puppet = no
			is_in_faction = no
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			ENG = {
				country_event = generic.2
			}
		}
	}
	#Focus for - Friends Near
	focus = {
		id = LUX_friendsnear
		icon = GFX_goal_generic_improve_relations
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		x = 12
		y = 3
		mutually_exclusive = {
			focus = LUX_friendsafar
		}
		prerequisite = {
			focus = LUX_strengthenties
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_opinion_modifier = {
				target = BEL
				modifier = diplomatic_ties
			}
			add_opinion_modifier = {
				target = HOL
				modifier = diplomatic_ties
			}
			BEL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = diplomatic_ties
				}
			}
			HOL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = diplomatic_ties
				}
			}
		}
	}
	#Focus for - Friends Afar
	focus = {
		id = LUX_friendsafar
		icon = GFX_goal_generic_improve_relations
		ai_will_do = {
			factor = 1
		}
		x = 14
		y = 3
		mutually_exclusive = {
			focus = LUX_friendsnear
		}
		prerequisite = {
			focus = LUX_strengthenties
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_opinion_modifier = {
				target = FRA
				modifier = diplomatic_ties
			}
			add_opinion_modifier = {
				target = ENG
				modifier = diplomatic_ties
			}
			FRA = {
				add_opinion_modifier = {
					target = ROOT
					modifier = diplomatic_ties
				}
			}
			ENG = {
				add_opinion_modifier = {
					target = ROOT
					modifier = diplomatic_ties
				}
			}
		}
	}
	#Focus for - Bastion of Democracy
	focus = {
		id = LUX_bastion_of_democracy
		icon = GFX_focus_generic_anti_fascist_diplomacy
		ai_will_do = {
			factor = 1
		}
		x = 13
		y = 5

		prerequisite = {
			focus = LUX_protectorsofliberte
			focus = LUX_benelux
		}
		available = {
			is_ai = no
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
					create_wargoal = {			
				expire = 100
				type = puppet_wargoal_focus
				target = GER
			}
		}
	}
	#Focus for - Luxembourg neutrality
	focus = {
		id = LUX_luxembourgneutrality
		icon = GFX_goal_generic_neutrality_focus
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		x = 16
		y = 1
		mutually_exclusive = {
			focus = LUX_rietspartei
		}
		mutually_exclusive = {
			focus = LUX_easternwinds
		}
		mutually_exclusive = {
			focus = LUX_supporttheright
		}
		prerequisite = {
			focus = LUX_feierwon
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = {
				LUX_neutrality_idea
			}
		}
	}
	#Focus for - Luxembourgian Revanchism
	focus = {
		id = LUX_luxembourgianrevanchism
		icon = GFX_goal_generic_propaganda
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		x = 20
		y = 1

		prerequisite = {
			focus = LUX_feierwon
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	#Focus for - The Duchess
	focus = {
		id = LUX_theduchess
		icon = GFX_focus_generic_home_defense
		ai_will_do = {
			factor = 1
		}
		x = 16
		y = 2

		prerequisite = {
			focus = LUX_luxembourgneutrality
		}
		available = {
			neutrality > 0.35
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.25
			}
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
		}
	}
	#Focus for - Eastern Winds
	focus = {
		id = LUX_easternwinds
		icon = GFX_focus_generic_join_comintern
		ai_will_do = {
			factor = 1
		}
		x = 18
		y = 2
		mutually_exclusive = {
			focus = LUX_luxembourgneutrality
		}
		mutually_exclusive = {
			focus = LUX_rietspartei
		}
		mutually_exclusive = {
			focus = LUX_supporttheright
		}
		prerequisite = {
			focus = LUX_luxembourgianrevanchism
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = {
				LUX_communism_idea
			}
		}
	}
	#Focus for - Support The Right
	focus = {
		id = LUX_supporttheright
		icon = GFX_goal_support_fascism
		ai_will_do = {
			factor = 1
		}
		x = 22
		y = 2
		mutually_exclusive = {
			focus = LUX_luxembourgneutrality
		}
		mutually_exclusive = {
			focus = LUX_easternwinds
		}
		mutually_exclusive = {
			focus = LUX_rietspartei
		}
		prerequisite = {
			focus = LUX_luxembourgianrevanchism
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = {
				LUX_fascism_idea
			}
		}
	}
	#Focus for - deterrence
	focus = {
		id = LUX_deterrence
		icon = GFX_goal_generic_construct_military
		ai_will_do = {
			factor = 1
		}
		x = 16
		y = 3

		prerequisite = {
			focus = LUX_theduchess
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_ideas = {
				LUX_deterrence
			}
		}
	}
	#Focus for - Armed Deterrence
	focus = {
		id = LUX_armeddeterrence
		icon = GFX_goal_generic_construct_military
		ai_will_do = {
			factor = 1
		}
		x = 16
		y = 4

		prerequisite = {
			focus = LUX_deterrence
		}
		available = {
			has_idea = LUX_deterrence
			is_puppet = no
			is_in_faction = no
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			create_faction = "Luxembourgian Empire"
			swap_ideas = {
				remove_idea = LUX_deterrence
				add_idea = LUX_armed_deterrence
			}
		}
	}
	#Focus for - Kommunistesch Partei Lëtzebuerg
	focus = {
		id = LUX_kommunisteschparteiltzebuerg
		icon = GFX_focus_generic_soviet_politics
		ai_will_do = {
			factor = 1
		}
		x = 18
		y = 3

		prerequisite = {
			focus = LUX_easternwinds
		}
		available = {
			communism > 0.35
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_popularity = {
				ideology = communism
				popularity = 0.15
			}
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
		}
	}
	#Focus for - French Insurrectionists
	focus = {
		id = LUX_frenchinsurrectionists
		icon = GFX_goal_generic_political_pressure
		ai_will_do = {
			factor = 1
		}
		x = 18
		y = 4

		prerequisite = {
			focus = LUX_kommunisteschparteiltzebuerg
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			FRA = {
				add_ideas = communist_neighbours
			}
		}
	}
	#Focus for - Spread The Revolution
	focus = {
		id = LUX_spreadtherevolution
		icon = GFX_focus_generic_join_comintern
		ai_will_do = {
			factor = 1
		}
		x = 16
		y = 5
		mutually_exclusive = {
			focus = LUX_friendsveryafar
		}
		prerequisite = {
			focus = LUX_frenchinsurrectionists
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			create_faction = "Benelux Socialist Commune"
			HOL = {
				add_ideas = communist_neighbours
			}
			BEL = {
				add_ideas = communist_neighbours
			}
		}
	}
	#Focus for - Friends VERY Afar
	focus = {
		id = LUX_friendsveryafar
		icon = GFX_focus_generic_join_comintern
		ai_will_do = {
			factor = 1
		}
		x = 20
		y = 5
		mutually_exclusive = {
			focus = LUX_spreadtherevolution
		}
		prerequisite = {
			focus = LUX_frenchinsurrectionists
		}
		available = {
			is_puppet = no
			is_in_faction = no
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			SOV = {
				country_event = generic.2
			}
		}
	}
	#Focus for - Rex Luxembourg
	focus = {
		id = LUX_rexluxembourg
		icon = GFX_goal_generic_political_pressure
		ai_will_do = {
			factor = 1
		}
		x = 22
		y = 3
		mutually_exclusive = {
			focus = LUX_volksdeutschebewegung
		}
		prerequisite = {
			focus = LUX_supporttheright
		}
		available = {
			is_puppet = no
			is_in_faction = no
			fascism > 0.35
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			create_faction = "Lëtzebuerg Reich"
			set_party_name = {
				ideology = fascism
				long_name = LUX_absolutists
				name = LUX_absolutists
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.25
			}
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			retire_country_leader = yes
		}
	}
	#Focus for - Volksdeutsche Bewegung
	focus = {
		id = LUX_volksdeutschebewegung
		icon = GFX_goal_generic_dangerous_deal
		ai_will_do = {
			factor = 1
		}
		x = 24
		y = 3
		mutually_exclusive = {
			focus = LUX_rexluxembourg
		}
		prerequisite = {
			focus = LUX_supporttheright
		}
		available = {
			is_puppet = no
			is_in_faction = no
			has_government = fascism
			GER = {
				is_faction_leader = yes
				has_government = fascism
			}
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			GER = {
				country_event = {
					hours = 1
					id = luxembourg.10
				}
			}
			#GER = { country_event = generic.2}
		}
	}
	#Focus for - Retake Bitburg
	focus = {
		id = LUX_retakebitburg
		icon = GFX_goal_generic_major_war
		ai_will_do = {
			factor = 1
		}
		x = 22
		y = 4

		prerequisite = {
			focus = LUX_rexluxembourg
			focus = LUX_kommunisteschparteiltzebuerg
		}
		available = {
			is_ai = no
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_state_claim = 42
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = GER
				generator = {
					42
				}
			}
		}
	}
	#Focus for - Retake Moselle
	focus = {
		id = LUX_retakemoselle
		icon = GFX_goal_generic_major_war
		ai_will_do = {
			factor = 1
		}
		x = 25
		y = 4

		prerequisite = {
			focus = LUX_volksdeutschebewegung
			focus = LUX_rexluxembourg
		}
		available = {
			is_ai = no
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_state_claim = 18
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = FRA
				generator = {
					18
				}
			}
		}
	}
	#Focus for - Retake Areleland
	focus = {
		id = LUX_retakeareleland
		icon = GFX_goal_generic_major_war
		ai_will_do = {
			factor = 1
		}
		x = 20
		y = 4

		prerequisite = {
			focus = LUX_volksdeutschebewegung
			focus = LUX_rexluxembourg
			focus = LUX_kommunisteschparteiltzebuerg
		}
		available = {
			is_ai = no
			if = {
				limit = {
					has_government = communism
				}
				BEL = {
					NOT = {
						has_government = communism
					}
				}
			}
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_state_claim = 34
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = BEL
				generator = {
					34
				}
			}
		}
	}
	#Focus for - motorization effort
	focus = {
		id = LUX_military
		icon = GFX_goal_generic_army_artillery
		ai_will_do = {
			factor = 1
		}
		x = 9
		y = 6

		prerequisite = {
			focus = LUX_princehenrinetwork
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = motorized_equipment
				category = artillery
			}
		}
	}
	#Focus for - tank effort
	focus = {
		id = LUX_tank
		icon = GFX_goal_generic_army_tanks
		ai_will_do = {
			factor = 1
		}
		x = 9
		y = 7

		prerequisite = {
			focus = LUX_military
		}
		available = {
			date > 1939.1.1
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = armor
			}
		}
	}
	#Focus for - navy effort
	focus = {
		id = LUX_navy
		icon = GFX_goal_generic_build_navy
		ai_will_do = {
			factor = 1
		}
		x = 11
		y = 6

		allow_branch = {
			date > 1932.12.31
			date < 1949.1.1
		}

		available = {
			any_state = {
				is_controlled_by = LUX
				is_coastal = yes
			}
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = fleet_in_being_tree
			}
		}
	}
	#Focus for - destroyer effort
	focus = {
		id = LUX_destroyer
		icon = GFX_goal_generic_navy_anti_submarine
		ai_will_do = {
			factor = 1
		}
		x = 11
		y = 7

		prerequisite = {
			focus = LUX_navy
		}
		available = {
			date > 1939.1.1
		}
		cost = 10
		available_if_capitulated = yes
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = dd_tech
			}
		}
	}
	#end
}
