unique_id = ron_achievements
welcom_to_ron = {
    possible = {
        always = yes
    }
    happened = {
        has_global_flag = show_rc_alert
    }
}
easter_rise = {
    possible = {
        difficulty > 2
        has_start_date < 1900.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = JAP
    }
 
    happened = {
        KOR = {
            is_puppet_of = JAP 
        }
        controls_state = 745
    } 
}
global_califate = {
    possible = {
        has_global_flag = disable_border_gore
        difficulty > 2
        has_start_date < 2011.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = ISS
    }
 
    happened = {
        USA = {
            is_puppet_of = ISS 
        }
    } 
}
blitz_of_the_rising_sun = {
    possible = {
        difficulty > 2
        has_start_date > 1933.01.01
        has_start_date < 1939.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = JAP
    }
    happened = {
        USA = {
            is_puppet_of = JAP
        }
        date < 1942.01.01
    }
}
tiger_prowls = {
    possible = {
        difficulty > 2
        has_start_date > 1933.01.01
        has_start_date < 1939.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = JAP
    }
    happened = {
        CHI = {
            is_puppet_of = JAP
        }
        date < 1941.01.01
    }
}
one_small_step = {
    possible = {
        difficulty > 2
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = USA
    }
    happened = {
        has_global_flag = apollo_11
        date < 1970.01.01
    }
}

sunset_empire = {
    possible = {
        difficulty > 2
        has_start_date > 1933.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = JAP
    }
    happened = {
        ENG = {
            is_puppet_of = JAP
        }
        date < 1943.01.01
    }
}
siberian_blitz = {
    possible = {
        difficulty > 2
        has_start_date > 1933.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = JAP
    }
    happened = {
        SOV = {
            is_puppet_of = JAP
        }
        date < 1945.01.01
    }
}
empire_lightning_strike = {
    possible = {
        difficulty > 2
        has_start_date > 1933.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = JAP
    }
    happened = {
        USA = {
            is_puppet_of = JAP
        }
        date < 1941.12.31
    }
}
bear_and_lion = {
    possible = {
        difficulty > 2
        has_start_date > 1933.01.01
        has_start_date < 1939.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = ENG
    }
    happened = {
        SOV = {
            is_puppet_of = ENG
        }
        date < 1945.01.01
    }
}
bavarian_sunset = {
    possible = {
        difficulty > 2
        has_start_date > 1933.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = MEX
    }
    happened = {
        GER = {
            is_puppet_of = MEX
        }
        date < 1944.01.01
    }
}
celtic_ascendancy = {
    possible = {
        difficulty > 2
        has_start_date > 1933.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = IRE
    }
    happened = {
        FRA = {
            is_puppet_of = IRE
        }
        date < 1942.01.01
    }
}
maple_leaf_blitz = {
    possible = {
        difficulty > 2
        has_start_date > 1933.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = CAN
    }
    happened = {
        USA = {
            is_puppet_of = CAN
        }
        date < 1943.01.01
    }
}
ottoman_legacy = {
    possible = {
        difficulty > 2
        has_start_date > 1933.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = TUR
    }
    happened = {
        ITA = {
            is_puppet_of = TUR
        }
        date < 1944.01.01
    }
}
baltic_mastery = {
    possible = {
        difficulty > 2
        has_start_date > 1933.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = FIN
    }
    happened = {
        GER = {
            is_puppet_of = FIN
        }
        date < 1943.01.01
    }
}
brazilian_empire = {
    possible = {
        difficulty > 2
        has_start_date > 1933.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = BRA
    }
    happened = {
        FRA = {
            is_puppet_of = BRA
        }
        date < 1945.01.01
    }
}


samurais_revenge = {
    possible = {
        difficulty > 1
        has_start_date > 1933.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = JAP
    }
    happened = {
        CHI = {
            is_puppet_of = JAP
        }
    }
}

pacific_emperor = {
    possible = {
        difficulty > 2
        has_start_date > 1933.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = JAP
    }
    happened = {
        USA = {
            is_puppet_of = JAP
        }
    }
}

divine_wind = {
    possible = {
        difficulty > 2
        has_start_date > 1939.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = JAP
    }
    happened = {
        ENG = {
            is_puppet_of = JAP
        }
        FRA = {
            is_puppet_of = JAP
        }
    }
}

asian_dominance = {
    possible = {
        difficulty > 2
        has_start_date < 1920.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = JAP
    }
    happened = {
        CHI = {
            is_puppet_of = JAP
        }
        SOV = {
            is_puppet_of = JAP
        }
    }
}
the_anglosphere_ascendant = {
    possible = {
        difficulty > 1
        has_start_date < 2000.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = ENG
    }
    happened = {
        has_cosmetic_tag = FORM_Anglosphere
    }
}
the_french_union = {
    possible = {
        difficulty > 1
        has_start_date < 2000.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = FRA
    }
    happened = {
        has_cosmetic_tag = Form_French_Union
    }
}
the_canadian_american_union = {
    possible = {
        difficulty > 1
        has_start_date < 2000.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = CAN
    }
    happened = {
        has_cosmetic_tag = FORM_Canadian_American_Union
    }
}
the_greater_indian_dominion = {
    possible = {
        difficulty > 1
        has_start_date < 2000.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = IND
    }
    happened = {
        has_cosmetic_tag = FORM_Greater_India
    }
}
the_union_of_greater_russia = {
    possible = {
        difficulty > 1
        has_start_date < 2000.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = RUS
    }
    happened = {
        has_cosmetic_tag = FORM_Greater_Russia
    }
}
boxer_rebellion_victory = {
    possible = {
        difficulty > 2
        has_start_date > 1905.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = BOX
    }
    happened = {
        country_exists = BOX
    }
}

global_shogunate = {
    possible = {
        difficulty > 2
        has_start_date > 1930.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = JAP
    }
    happened = {
        GER = {
            is_puppet_of = JAP
        }
        ITA = {
            is_puppet_of = JAP
        }
        USA = {
            is_puppet_of = JAP
        }
        ENG = {
            is_puppet_of = JAP
        }
    }
}
new_austro_hungarian_empire = {
    possible = {
        difficulty > 1
        has_start_date > 1900.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = AUS
    }
    happened = {
        CZE = {
            is_puppet_of = AUS
        }
        HUN = {
            is_puppet_of = AUS
        }
        SLO = {
            is_puppet_of = AUS
        }
    }
}
balkan_puppet_master = {
    possible = {
        difficulty > 2
        has_start_date > 1933.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = AUS
    }
    happened = {
        SER = {
            is_puppet_of = AUS
        }
        BUL = {
            is_puppet_of = AUS
        }
        GRE = {
            is_puppet_of = AUS
        }
    }
}
crown_of_the_habsburgs = {
    possible = {
        difficulty > 2
        has_start_date > 1900.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = AUS
    }
    happened = {
        ITA = {
            is_puppet_of = AUS
        }
        SLO = {
            is_puppet_of = AUS
        }
        HUN = {
            is_puppet_of = AUS
        }
    }
}
the_puppet_show = {
    possible = {
        difficulty > 2
        has_start_date > 1890.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = AUS
    }
    happened = {
        POL = {
            is_puppet_of = AUS
        }
        ROM = {
            is_puppet_of = AUS
        }
        CRO = {
            is_puppet_of = AUS
        }
    }
}
austria_hungary_restored = {
    possible = {
        difficulty > 2
        has_start_date > 1914.01.01
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = AUS
    }
    happened = {
        CZE = {
            is_puppet_of = AUS
        }
        SLO = {
            is_puppet_of = AUS
        }
        CRO = {
            is_puppet_of = AUS
        }
        HUN = {
            is_puppet_of = AUS
        }
        ROM = {
            is_puppet_of = AUS
        }        
    }
}

friends_forever = {
    possible = {
        difficulty > 2
        has_any_custom_difficulty_setting = no
        game_rules_allow_achievements = yes
        tag = ITA
    }
 
    happened = {
        date > 1933.01.02
        has_government = fascism
        is_in_faction_with = GER
        has_war_with = GER
        has_global_flag = central_powers_victory
    }

    ribbon = {
        frames = { 1 1 1 1 }
        colors = {
            { 45.0 64.0 102.0 1.0 }
            { 154.0 73.0 107.0 1.0 }
            { 238.0 189.0 96.0 1.0 }
            { 211.0 181.0 128.0 1.0 }
        }
    }
}