defined_text = {
	name = GetSelectedGamemode
	text = {
		trigger = {
			has_country_flag = selected_CP_vic

		}
		localization_key = "Central Power Victory"
	}
	text = {
		trigger = {
			has_country_flag = selected_Axis_vs_Allies
		}
		localization_key = "Axis vs Allies"
	}
	text = {
		trigger = { 
			has_country_flag = selected_zombies
		}
		localization_key = "Zombie Mode"
	}
	text = {
		trigger = {
			has_country_flag = selected_Axis_vic
		}
		localization_key = "Axis Victory"
	}
	text = {
		trigger = {
			has_country_flag = selected_Axis_vic2
		}
		localization_key = "Axis & Japanese Victory"
	}
	text = {
		trigger = {
			has_country_flag = selected_Axis_vic3
		}
		localization_key = "Axis Victory & Japanese Stalemate"
	}
	text = {
		trigger = {
			has_country_flag = selected_roman_empire
		}
		localization_key = "Soviet Victory"
	}
	text = {
		localization_key = "Default Gamemode"
	}
}
defined_text = {
	name = GFX_RON_Welcome_Event_By_Date
	text = {
		trigger = {
			date < 1910.1.1
		}
		localization_key = "GFX_report_event_ron_welcome_to_DNC"
	}
	text = {
		trigger = {
			date > 1909.12.31
			date < 1919.1.1
		}
		localization_key = "GFX_report_event_ron_welcome_to_WW1"
	}
	text = {
		trigger = {
			date > 1918.12.31
			date < 1933.1.1
		}
		localization_key = "GFX_report_event_ron_welcome_to_INT"
	}
	text = {
		trigger = {
			date > 1932.12.31
			date < 1949.1.1
		}
		localization_key = "GFX_report_event_ron_welcome_to_WW2"
	}
	text = {
		trigger = {
			date > 1948.12.31
			date < 1980.1.1
		}
		localization_key = "GFX_report_event_ron_welcome_to_ECW"
	}
	text = {
		trigger = {
			date > 1979.12.31
			date < 2000.1.1
		}
		localization_key = "GFX_report_event_ron_welcome_to_LCW"
	}
	text = {
		trigger = {
			date > 1999.12.31
		}
		localization_key = "GFX_report_event_ron_welcome_to_MD"
	}
}

defined_text = { # Country
	name = GetChangeEraTitle
	text = {
		trigger = {
			date < 1910.1.1
		}
		localization_key = RON_WELCOME_TO_DNC_TITLE
	}
	text = {
		trigger = {
			date > 1909.12.31
			date < 1919.1.1
		}
		localization_key = RON_WELCOME_TO_WW1_TITLE
	}
	text = {
		trigger = {
			date > 1918.12.31
			date < 1933.1.1
		}
		localization_key = RON_WELCOME_TO_INT_TITLE
	}
	text = {
		trigger = {
			date > 1932.12.31
			date < 1949.1.1
		}
		localization_key = RON_WELCOME_TO_WW2_TITLE
	}
	text = {
		trigger = {
			date > 1948.12.31
			date < 1980.1.1
		}
		localization_key = RON_WELCOME_TO_ECW_TITLE
	}
	text = {
		trigger = {
			date > 1979.12.31
			date < 2000.1.1
		}
		localization_key = RON_WELCOME_TO_LCW_TITLE
	}
	text = {
		trigger = {
			date > 1999.12.31
		}
		localization_key = RON_WELCOME_TO_MD_TITLE
	}
}

defined_text = { # Country
	name = GetChangeEraDescription
	text = {
		trigger = {
			date < 1910.1.1
		}
		localization_key = RON_WELCOME_TO_DNC_DESCRIPTION
	}
	text = {
		trigger = {
			date > 1909.12.31
			date < 1919.1.1
		}
		localization_key = RON_WELCOME_TO_WW1_DESCRIPTION
	}
	text = {
		trigger = {
			date > 1918.12.31
			date < 1933.1.1
		}
		localization_key = RON_WELCOME_TO_INT_DESCRIPTION
	}
	text = {
		trigger = {
			date > 1932.12.31
			date < 1949.1.1
		}
		localization_key = RON_WELCOME_TO_WW2_DESCRIPTION
	}
	text = {
		trigger = {
			date > 1948.12.31
			date < 1980.1.1
		}
		localization_key = RON_WELCOME_TO_ECW_DESCRIPTION
	}
	text = {
		trigger = {
			date > 1979.12.31
			date < 2000.1.1
		}
		localization_key = RON_WELCOME_TO_LCW_DESCRIPTION
	}
	text = {
		trigger = {
			date > 1999.12.31
		}
		localization_key = RON_WELCOME_TO_MD_DESCRIPTION
	}
}

defined_text = { # Country
	name = GetChangeEraOption
	text = {
		trigger = {
			date < 1910.1.1
		}
		localization_key = RON_WELCOME_TO_DNC_OPTION
	}
	text = {
		trigger = {
			date > 1909.12.31
			date < 1919.1.1
		}
		localization_key = RON_WELCOME_TO_WW1_OPTION
	}
	text = {
		trigger = {
			date > 1918.12.31
			date < 1933.1.1
		}
		localization_key = RON_WELCOME_TO_INT_OPTION
	}
	text = {
		trigger = {
			date > 1932.12.31
			date < 1949.1.1
		}
		localization_key = RON_WELCOME_TO_WW2_OPTION
	}
	text = {
		trigger = {
			date > 1948.12.31
			date < 1980.1.1
		}
		localization_key = RON_WELCOME_TO_ECW_OPTION
	}
	text = {
		trigger = {
			date > 1979.12.31
			date < 2000.1.1
		}
		localization_key = RON_WELCOME_TO_LCW_OPTION
	}
	text = {
		trigger = {
			date > 1999.12.31
		}
		localization_key = RON_WELCOME_TO_MD_OPTION
	}
}

defined_text = { # Experimental Features
	name = GetDebugState
	text = {
		trigger = {
			check_variable = {
				ROOT.checkbox_3_var = 2
			}
		}
		localization_key = start_game_warning_tt
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					ROOT.checkbox_3_var = 2
				}
			}
		}
		localization_key = start_game_no_warning_tt
	}
}

defined_text = { # Scenario State
	name = GetScenarioState
	text = {
		trigger = {
			has_start_date < 1919.6.30
		}
		localization_key = scenario_finished
	}
	text = {
		trigger = {
			has_start_date > 1919.7.2
			has_start_date < 1939.1.1
		}
		localization_key = scenario_finished
	}
	text = {
		trigger = {
			has_start_date > 1948.12.31
			has_start_date < 1949.12.31
		}
		localization_key = scenario_finished
	}
	text = {
		trigger = {
			has_start_date > 1919.6.30
			has_start_date < 1919.7.2
		}
		localization_key = scenario_wip
	}
	text = {
		trigger = {
			has_start_date > 1939.1.1
			has_start_date < 1948.12.31
		}
		localization_key = scenario_wip
	}
	text = {
		trigger = {
			has_start_date > 1949.12.31
			has_start_date < 1979.12.31
		}
		localization_key = scenario_wip
	}
	text = {
		trigger = {
			has_start_date > 1979.12.31
		}
		localization_key = scenario_unfinished
	}
}
