defined_text = { # Country
	name = GetStalingradName
	text = {
		trigger = {
			always = yes
		}
		localization_key = RON_VOLGOGRAD
	}
	text = {
		trigger = {
			SOV = { owns_state = 217 }
			date < 1961.11.10
		}
		localization_key = RON_STALINGRAD
	}
	text = {
		trigger = {
			SOV = { owns_state = 217 }
			date > 1961.11.09
		}
		localization_key = RON_VOLGOGRAD
	}
}

defined_text = { # Country
	name = GetLeningradName
	text = {
		trigger = {
			always = yes
		}
		localization_key = RON_ST_PETERSBURG
	}
	text = {
		trigger = {
			has_global_flag = renamed_petrograd_flag
			date < 1924.1.26
		}
		localization_key = RON_PETROGRAD
	}
	text = {
		trigger = {
			SOV = { owns_state = 195 }
		}
		localization_key = RON_LENINGRAD
	}
}

defined_text = { # Country
	name = GetStalinoName
	text = {
		trigger = {
			always = yes
		}
		localization_key = RON_DONETSK
	}
	text = {
		trigger = {
			SOV = { owns_state = 227 }
			date < 1929.1.1
		}
		localization_key = RON_STALIN
	}
	text = {
		trigger = {
			SOV = { owns_state = 227 }
			date > 1928.12.31
			date < 1961.11.10
		}
		localization_key = RON_STALINO
	}
}

defined_text = { # Country
	name = GetStalinabadName
	text = {
		trigger = {
			always = yes
		}
		localization_key = RON_DUSHANBE
	}
	text = {
		trigger = {
			SOV = { owns_state = 742 }
			date > 1928.12.31
			date < 1961.11.10
		}
		localization_key = RON_STALINABAD
	}
}

defined_text = { # Country
	name = GetStaliniriName
	text = {
		trigger = {
			always = yes
		}
		localization_key = RON_TSHKINVALI
	}
	text = {
		trigger = {
			SOV = { owns_state = 1091 }
			date > 1933.12.31
			date < 1961.11.10
		}
		localization_key = RON_STALINIRI
	}
}

defined_text = { # Country
	name = GetVoroshilovgradName
	text = {
		trigger = {
			always = yes
		}
		localization_key = RON_LUHANSK
	}
	text = {
		trigger = {
			SOV = { owns_state = 228 }
			date > 1934.12.31
			date < 1958.1.1
		}
		localization_key = RON_VOROSHILOVGRAD
	}
	text = {
		trigger = {
			SOV = { owns_state = 228 }
			date > 1969.12.31
			date < 1990.1.1
		}
		localization_key = RON_VOROSHILOVGRAD
	}
}

defined_text = { # Country
	name = GetKalininName
	text = {
		trigger = {
			always = yes
		}
		localization_key = RON_TVER
	}
	text = {
		trigger = {
			SOV = { owns_state = 247 }
		}
		localization_key = RON_KALININ
	}
}

defined_text = { # Country
	name = GetTurkmenabatName
	text = {
		trigger = {
			always = yes
		}
		localization_key = RON_AMUL
	}
	text = {
		trigger = {
			SOV = { owns_state = 1155 }
			date > 1924.12.31
			date < 1927.1.1
		}
		localization_key = RON_LENINSK
	}
	text = {
		trigger = {
			SOV = { owns_state = 1155 }
			date > 1926.12.31
			date < 1940.1.1
		}
		localization_key = RON_NOVY_CHARDZHUY
	}
	text = {
		trigger = {
			SOV = { owns_state = 1155 }
			date > 1939.12.31
		}
		localization_key = RON_CARJEW
	}
	text = {
		trigger = {
			TMS = { owns_state = 1155 }
			date > 1998.12.31
		}
		localization_key = RON_TURKMENABAT
	}
}
