defined_text = { # Experimental Features
	name = GetDebugState
	text = {
		trigger = {
			check_variable = {
				ROOT.checkbox_3_var = 2
			}
		}
		localization_key = start_game_warning_tt
	}
	text = {
		trigger = {
			NOT = {
				check_variable = {
					ROOT.checkbox_3_var = 2
				}
			}
		}
		localization_key = start_game_no_warning_tt
	}
}

defined_text = { # Scenario State
	name = GetScenarioState
	text = {
		trigger = {
			has_start_date < 1919.6.30
		}
		localization_key = scenario_wip
	}
	text = {
		trigger = {
			has_start_date > 1919.7.2
			has_start_date < 1939.1.1
		}
		localization_key = scenario_finished
	}
	text = {
		trigger = {
			has_start_date > 1948.12.31
			has_start_date < 1949.12.31
		}
		localization_key = scenario_finished
	}
	text = {
		trigger = {
			has_start_date > 1919.6.30
			has_start_date < 1919.7.2
		}
		localization_key = scenario_wip
	}
	text = {
		trigger = {
			has_start_date > 1939.1.1
			has_start_date < 1948.12.31
		}
		localization_key = scenario_wip
	}
	text = {
		trigger = {
			has_start_date > 1949.12.31
			has_start_date < 1979.12.31
		}
		localization_key = scenario_wip
	}
	text = {
		trigger = {
			has_start_date > 1979.12.31
		}
		localization_key = scenario_unfinished
	}
}