# This file contains all references to the political party name strings in the loc files.
# Because of how modding in HOI works, nested localisation keys (not strings) do not work and therefore prohibit any dynamic party name scheme
# This means we have to make scripted localisation for EVERY party and EVERY era...
# Thank you Paradox, I kinda hate you for that.

######################
######################
# COMMUNISM
######################
######################
defined_text = {
	name = communist_party_name
	text = {
		trigger = {	original_tag = GER date < 1908.1.1 date > 1899.1.1 } localization_key = GER_communist_party_1900
	}
}

######################
######################
# DEMOCRATIC SOCIALISM
######################
######################
defined_text = {
	name = communist_party_name
	text = {
		trigger = {	original_tag = GER date < 1908.1.1 date > 1899.1.1 } localization_key = GER_communist_party_1900
	}
}