#defined_text = {
#	name = Get_Aus_Majority_Controller_TT
#	text = {
#		trigger = { check_variable = { Aus_majority_controller = 0 } }
#		localization_key = "Aus_map_no_majority_controller_tt"
#	}
#	text = {
#		trigger = { check_variable = { Aus_majority_controller = 1 } }
#		localization_key = "Aus_map_Nazi_majority_controller_tt"
#	}
#	text = {
#		trigger = { check_variable = { Aus_majority_controller = 2 } }
#		localization_key = "Aus_map_VF_majority_controller_tt"
#	}
#	text = {
#		trigger = { check_variable = { Aus_majority_controller = 3 } }
#		localization_key = "Aus_map_Socialists_majority_controller_tt"
#	}
#}
#
#defined_text = {
#	name = Get_Aus_4_Tooltip
#	text = {
#		trigger = { set_temp_variable = { Aus_map_hovered_state = 4 } }
#		localization_key = "Aus_map_state_tooltip"
#	}
#}
#defined_text = {
#	name = Get_Aus_152_Tooltip
#	text = {
#		trigger = { set_temp_variable = { Aus_map_hovered_state = 152 } }
#		localization_key = "Aus_map_state_tooltip"
#	}
#}
#defined_text = {
#	name = Get_Aus_973_Tooltip
#	text = {
#		trigger = { set_temp_variable = { Aus_map_hovered_state = 973 } }
#		localization_key = "Aus_map_state_tooltip"
#	}
#}
#defined_text = {
#	name = Get_Aus_970_Tooltip
#	text = {
#		trigger = { set_temp_variable = { Aus_map_hovered_state = 970 } }
#		localization_key = "Aus_map_state_tooltip"
#	}
#}
#defined_text = {
#	name = Get_Aus_972_Tooltip
#	text = {
#		trigger = { set_temp_variable = { Aus_map_hovered_state = 972 } }
#		localization_key = "Aus_map_state_tooltip"
#	}
#}
#defined_text = {
#	name = Get_Aus_971_Tooltip
#	text = {
#		trigger = { set_temp_variable = { Aus_map_hovered_state = 971 } }
#		localization_key = "Aus_map_state_tooltip"
#	}
#}
#defined_text = {
#	name = Get_Aus_153_Tooltip
#	text = {
#		trigger = { set_temp_variable = { Aus_map_hovered_state = 153 } }
#		localization_key = "Aus_map_state_tooltip"
#	}
#}
#defined_text = {
#	name = Get_Aus_848_Tooltip
#	text = {
#		trigger = { set_temp_variable = { Aus_map_hovered_state = 848 } }
#		localization_key = "Aus_map_state_tooltip"
#	}
#}