############################################################################################################
#	Expert AI mod - scripted localisation
############################################################################################################

#	LAND VARIANT
#
#	lvl 1 = 100 xp, 5 points
#	lvl 2 = 170 xp, 9 points
#	lvl 3 = 180 xp, 12 points
#	lvl 4 = 225 xp, 15 points
#
#	AIR VARIANT
#
#	lvl 1 = 130 xp, 4 points
#	lvl 2 = 150 xp, 7 points
#	lvl 3 = 195 xp, 10 points
#	lvl 4 = 425 xp, 15 points

############################################################################################################

### Target variants for land and air equipment

defined_text = {
	name = EAI_GetVariantUpgrade

	#################################################################################
	#	Light armor
	#################################################################################

	# LARM
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_LARM_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 0 tank_gun_upgrade = 5 tank_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_LARM_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 2 tank_gun_upgrade = 5 tank_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_LARM_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 4 tank_gun_upgrade = 5 tank_reliability_upgrade = 3 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_LARM_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 }" }

	# LSPART
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_LSPART_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 0 tank_art_upgrade = 5 tank_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_LSPART_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_LSPART_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 4 tank_art_upgrade = 5 tank_reliability_upgrade = 3 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_LSPART_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_art_upgrade = 5 tank_reliability_upgrade = 5 }" }

	# LSPAA
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_LSPAA_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 0 tank_aa_upgrade = 5 tank_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_LSPAA_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 2 tank_aa_upgrade = 5 tank_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_LSPAA_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 4 tank_aa_upgrade = 5 tank_reliability_upgrade = 3 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_LSPAA_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_aa_upgrade = 5 tank_reliability_upgrade = 5 }" }

	#################################################################################
	#	Medium armor
	#################################################################################

	# MARM
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MARM_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MARM_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MARM_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MARM_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 }" }

	# MTD
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MTD_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 0 tank_at_upgrade = 5 tank_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MTD_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 2 tank_at_upgrade = 5 tank_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MTD_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 4 tank_at_upgrade = 5 tank_reliability_upgrade = 3 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MTD_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_at_upgrade = 5 tank_reliability_upgrade = 5 }" }

	# MSPART
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MSPART_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 0 tank_art_upgrade = 5 tank_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MSPART_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MSPART_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 4 tank_art_upgrade = 5 tank_reliability_upgrade = 3 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MSPART_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_art_upgrade = 5 tank_reliability_upgrade = 5 }" }

	# MSPAA
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MSPAA_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 0 tank_aa_upgrade = 5 tank_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MSPAA_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 2 tank_aa_upgrade = 5 tank_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MSPAA_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 4 tank_aa_upgrade = 5 tank_reliability_upgrade = 3 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MSPAA_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_aa_upgrade = 5 tank_reliability_upgrade = 5 }" }

	#################################################################################
	#	Heavy armor
	#################################################################################

	# HARM
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HARM_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HARM_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HARM_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HARM_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 }" }

	# HTD
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HTD_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 0 tank_at_upgrade = 5 tank_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HTD_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 2 tank_at_upgrade = 5 tank_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HTD_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 4 tank_at_upgrade = 5 tank_reliability_upgrade = 3 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HTD_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_at_upgrade = 5 tank_reliability_upgrade = 5 }" }

	# HSPART
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HSPART_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 0 tank_art_upgrade = 5 tank_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HSPART_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HSPART_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 4 tank_art_upgrade = 5 tank_reliability_upgrade = 3 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HSPART_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_art_upgrade = 5 tank_reliability_upgrade = 5 }" }

	# HSPAA
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HSPAA_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 0 tank_aa_upgrade = 5 tank_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HSPAA_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 2 tank_aa_upgrade = 5 tank_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HSPAA_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 4 tank_aa_upgrade = 5 tank_reliability_upgrade = 3 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HSPAA_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_aa_upgrade = 5 tank_reliability_upgrade = 5 }" }

	#################################################################################
	#	Modern armor
	#################################################################################

	# MODARM
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODARM_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 0 tank_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODARM_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 2 tank_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODARM_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 4 tank_reliability_upgrade = 3 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODARM_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_gun_upgrade = 5 tank_reliability_upgrade = 5 }" }

	# MODTD
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODTD_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 0 tank_at_upgrade = 5 tank_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODTD_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 2 tank_at_upgrade = 5 tank_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODTD_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 4 tank_at_upgrade = 5 tank_reliability_upgrade = 3 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODTD_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_at_upgrade = 5 tank_reliability_upgrade = 5 }" }

	# MODSPART
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODSPART_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 0 tank_art_upgrade = 5 tank_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODSPART_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 2 tank_art_upgrade = 5 tank_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODSPART_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 4 tank_art_upgrade = 5 tank_reliability_upgrade = 3 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODSPART_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_art_upgrade = 5 tank_reliability_upgrade = 5 }" }

	# MODSPAA
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODSPAA_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 0 tank_aa_upgrade = 5 tank_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODSPAA_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 2 tank_aa_upgrade = 5 tank_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODSPAA_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 4 tank_aa_upgrade = 5 tank_reliability_upgrade = 3 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODSPAA_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { tank_engine_upgrade = 0 tank_armor_upgrade = 5 tank_aa_upgrade = 5 tank_reliability_upgrade = 5 }" }

	#################################################################################
	#	Fighter
	#################################################################################

	# FTR
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_FTR_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_FTR_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { plane_range_upgrade = 1 plane_gun_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 1 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_FTR_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { plane_range_upgrade = 1 plane_gun_upgrade = 3 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_FTR_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { plane_range_upgrade = 2 plane_gun_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 3 }" }

	# CV FTR
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_CVFTR_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { cv_plane_range_upgrade = 0 cv_plane_gun_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_CVFTR_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { cv_plane_range_upgrade = 0 cv_plane_gun_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_CVFTR_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { cv_plane_range_upgrade = 0 cv_plane_gun_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_CVFTR_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { cv_plane_range_upgrade = 0 cv_plane_gun_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 }" }

	# JET FTR
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_JFTR_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_JFTR_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_JFTR_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_JFTR_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 }" }

	# HFTR
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HFTR_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HFTR_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HFTR_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HFTR_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_gun_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 }" }

	#################################################################################
	#	Naval Bomber
	#################################################################################

	# NAV
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_NAV_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_naval_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_NAV_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { plane_range_upgrade = 1 plane_naval_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 1 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_NAV_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { plane_range_upgrade = 2 plane_naval_upgrade = 4 plane_engine_upgrade = 3 plane_reliability_upgrade = 1 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_NAV_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { plane_range_upgrade = 3 plane_naval_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 2 }" }

	# CV NAV
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_CVNAV_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { cv_plane_range_upgrade = 0 cv_plane_naval_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_CVNAV_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { cv_plane_range_upgrade = 0 cv_plane_naval_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_CVNAV_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { cv_plane_range_upgrade = 0 cv_plane_naval_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_CVNAV_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { cv_plane_range_upgrade = 0 cv_plane_naval_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 }" }

	#################################################################################
	#	CAS
	#################################################################################

	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_CAS_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_cas_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_CAS_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { plane_range_upgrade = 1 plane_cas_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 1 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_CAS_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { plane_range_upgrade = 2 plane_cas_upgrade = 3 plane_engine_upgrade = 4 plane_reliability_upgrade = 1 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_CAS_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { plane_range_upgrade = 3 plane_cas_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 2 }" }

	#################################################################################
	#	TAC
	#################################################################################

	# TAC
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_TAC_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_TAC_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_TAC_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_TAC_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 }" }

	# JET TAC
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_JTAC_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_JTAC_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_JTAC_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_JTAC_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_tac_bomb_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 }" }

	#################################################################################
	#	Strat Bomber
	#################################################################################

	# STRAT
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_STRAT_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_bomb_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_STRAT_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_bomb_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_STRAT_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_bomb_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_STRAT_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_bomb_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 }" }

	# JET STRAT
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_JSTRAT_EQ } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_bomb_upgrade = 2 plane_engine_upgrade = 2 plane_reliability_upgrade = 0 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_JSTRAT_EQ } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_bomb_upgrade = 2 plane_engine_upgrade = 3 plane_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_JSTRAT_EQ } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_bomb_upgrade = 4 plane_engine_upgrade = 4 plane_reliability_upgrade = 2 }" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_JSTRAT_EQ } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "upgrades = { plane_range_upgrade = 0 plane_bomb_upgrade = 5 plane_engine_upgrade = 5 plane_reliability_upgrade = 5 }" }
}

### Equipment localizations

defined_text = {
	name = EAI_GetEquipmentType

	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_LARM_EQ } } 		localization_key = "light_tank_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_LSPART_EQ } } 		localization_key = "light_tank_artillery_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_LTD_EQ } } 			localization_key = "light_tank_destroyer_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_LSPAA_EQ } } 		localization_key = "light_tank_aa_equipment" }

	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MARM_EQ } } 		localization_key = "medium_tank_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MSPART_EQ } } 		localization_key = "medium_tank_artillery_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MTD_EQ } } 			localization_key = "medium_tank_destroyer_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MSPAA_EQ } } 		localization_key = "medium_tank_aa_equipment" }

	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HARM_EQ } } 		localization_key = "heavy_tank_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HSPART_EQ } } 		localization_key = "heavy_tank_artillery_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HTD_EQ } } 			localization_key = "heavy_tank_destroyer_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HSPAA_EQ } } 		localization_key = "heavy_tank_aa_equipment" }

	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODARM_EQ } } 		localization_key = "modern_tank_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODSPART_EQ } } 	localization_key = "modern_tank_artillery_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODTD_EQ } } 		localization_key = "modern_tank_destroyer_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_MODSPAA_EQ } } 		localization_key = "modern_tank_aa_equipment" }

	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_FTR_EQ } } 			localization_key = "fighter_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_CVFTR_EQ } } 		localization_key = "cv_fighter_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_JFTR_EQ } } 		localization_key = "jet_fighter_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_HFTR_EQ } } 		localization_key = "heavy_fighter_equipment" }

	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_NAV_EQ } } 			localization_key = "nav_bomber_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_CVNAV_EQ } } 		localization_key = "cv_nav_bomber_equipment" }

	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_CAS_EQ } } 			localization_key = "CAS_equipment" }
	
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_TAC_EQ } } 			localization_key = "tac_bomber_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_JTAC_EQ } } 		localization_key = "jet_tac_bomber_equipment" }

	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_STRAT_EQ } } 		localization_key = "strat_bomber_equipment" }
	text = { trigger = { check_variable = { EAI_VARIANT/equipment_type = global.EAI_JSTRAT_EQ } } 		localization_key = "jet_strat_bomber_equipment" }
}

### Experience costs

defined_text = {
	name = EAI_GetRequiredXp

	### Land
	
	text = { trigger = { check_variable = { EAI_VARIANT/xp_type = 1 } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "100" }
	text = { trigger = { check_variable = { EAI_VARIANT/xp_type = 1 } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "170" }
	text = { trigger = { check_variable = { EAI_VARIANT/xp_type = 1 } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "180" }
	text = { trigger = { check_variable = { EAI_VARIANT/xp_type = 1 } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "225" }

	### Air

	text = { trigger = { check_variable = { EAI_VARIANT/xp_type = 2 } check_variable = { EAI_VARIANT/variant_level = 0 } } localization_key = "130" }
	text = { trigger = { check_variable = { EAI_VARIANT/xp_type = 2 } check_variable = { EAI_VARIANT/variant_level = 1 } } localization_key = "150" }
	text = { trigger = { check_variable = { EAI_VARIANT/xp_type = 2 } check_variable = { EAI_VARIANT/variant_level = 2 } } localization_key = "195" }
	text = { trigger = { check_variable = { EAI_VARIANT/xp_type = 2 } check_variable = { EAI_VARIANT/variant_level = 3 } } localization_key = "425" }
}

### Experience types

defined_text = {
	name = EAI_GetExperienceType

	text = { trigger = { check_variable = { EAI_VARIANT/xp_type = 1 } } localization_key = "army" }
	text = { trigger = { check_variable = { EAI_VARIANT/xp_type = 2 } } localization_key = "air" }
	text = { trigger = { check_variable = { EAI_VARIANT/xp_type = 3 } } localization_key = "navy" }
}

### Retrieve current variant level

defined_text = {
	name = EAI_GetVariantLevel

	text = { trigger = { meta_trigger = { text = { check_variable = { EAI_VARIANT/[x]_[y] = 1 } } x = "[EAI_GetEquipmentType]" y = "[?EAI_VARIANT/equipment_tech_level|.0]" } } localization_key = "1" }
	text = { trigger = { meta_trigger = { text = { check_variable = { EAI_VARIANT/[x]_[y] = 2 } } x = "[EAI_GetEquipmentType]" y = "[?EAI_VARIANT/equipment_tech_level|.0]" } } localization_key = "2" }
	text = { trigger = { meta_trigger = { text = { check_variable = { EAI_VARIANT/[x]_[y] = 3 } } x = "[EAI_GetEquipmentType]" y = "[?EAI_VARIANT/equipment_tech_level|.0]" } } localization_key = "3" }
	text = { trigger = { meta_trigger = { text = { check_variable = { EAI_VARIANT/[x]_[y] = 4 } } x = "[EAI_GetEquipmentType]" y = "[?EAI_VARIANT/equipment_tech_level|.0]" } } localization_key = "4" }
	text = { trigger = { } localization_key = "0" }
}