############################################################################################################
#	Expert AI mod - scripted localisation
############################################################################################################

defined_text = {
	name = EAI_GetBorderControlSelectedRules

	text = { 
		trigger = { has_variable = ROOT.EAI_border_avoidance_countries_with_rules_selected } 
		localization_key = "[?ROOT.EAI_border_avoidance_countries_with_rules_selected.GetName]" 
	}

	text = {
		localization_key = "No country selected" 
	}
}