############################################################################################################
#	Expert AI mod - scripted localisation
############################################################################################################

defined_text = {
	name = EAI_GetStockpile_1_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_infantry_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_infantry_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_2_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_support_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_support_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_3_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_motorized_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_motorized_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_4_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_mechanized_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_mechanized_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_5_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_artillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_artillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_6_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_rocket_artillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_rocket_artillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_7_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_motorized_rocket_equipment_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_motorized_rocket_equipment_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_8_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_anti_tank_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_anti_tank_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_9_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_anti_air_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_anti_air_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_10_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_light_tank_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_light_tank_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_11_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_light_tank_destroyer_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_light_tank_destroyer_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_12_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_light_tank_artillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_light_tank_artillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_13_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_light_tank_aa_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_light_tank_aa_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_14_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_medium_tank_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_medium_tank_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_15_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_medium_tank_destroyer_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_medium_tank_destroyer_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_16_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_medium_tank_artillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_medium_tank_artillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_17_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_medium_tank_aa_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_medium_tank_aa_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_18_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_heavy_tank_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_heavy_tank_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_19_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_heavy_tank_destroyer_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_heavy_tank_destroyer_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_20_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_heavy_tank_artillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_heavy_tank_artillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_21_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_heavy_tank_aa_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_heavy_tank_aa_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_22_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_modern_tank_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_modern_tank_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_23_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_modern_tank_destroyer_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_modern_tank_destroyer_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_24_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_modern_tank_artillery_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_modern_tank_artillery_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_25_Value

	text = { trigger = { NOT = { check_variable = { var = Root.EAI_str_ratio_modern_tank_aa_equipment value = 0 compare = less_than_or_equals } } } localization_key = "[?Root.EAI_str_ratio_modern_tank_aa_equipment|.0]%" }
	text = { trigger = {} localization_key = "EAI_config_custom_bonus_off" }
}
defined_text = {
	name = EAI_GetStockpile_26_Value

	text = { trigger = { } localization_key = "[?Root.EAI_str_ratio_fuel|.0]%" }
}
defined_text = {
	name = EAI_GetStockpile_27_Value

	text = { trigger = { } localization_key = "[?Root.EAI_fielded_convoy_equipment|.0]" }
}