############################################################################################################
#	Expert AI mod - scripted localisation
############################################################################################################

############ startup window ############

defined_text = {
	name = EAI_GetStartupMode

	text = {
		trigger = { NOT = { has_global_flag = EAI_challenging_mode has_global_flag = EAI_historical_mode has_global_flag = EAI_random_focuses } }
		localization_key = EAI_config_STARTUP_1a
	}
	text = {
		trigger = { has_global_flag = EAI_challenging_mode }
		localization_key = EAI_config_STARTUP_1b
	}
	text = {
		trigger = { has_global_flag = EAI_historical_mode }
		localization_key = EAI_config_STARTUP_1c
	}
	text = {
		trigger = { has_global_flag = EAI_random_focuses }
		localization_key = EAI_config_STARTUP_1d
	}
}

defined_text = {
	name = EAI_GetStartupDifficulty

	text = {
		trigger = { has_global_flag = EAI_difficulty_easy }
		localization_key = EAI_config_STARTUP_2a
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_difficulty_easy has_global_flag = EAI_difficulty_hard has_global_flag = EAI_difficulty_very_hard has_global_flag = EAI_difficulty_insane has_global_flag = EAI_difficulty_impossible } }
		localization_key = EAI_config_STARTUP_2b
	}
	text = {
		trigger = { has_global_flag = EAI_difficulty_hard }
		localization_key = EAI_config_STARTUP_2c
	}
	text = {
		trigger = { has_global_flag = EAI_difficulty_very_hard }
		localization_key = EAI_config_STARTUP_2d
	}
	text = {
		trigger = { has_global_flag = EAI_difficulty_insane }
		localization_key = EAI_config_STARTUP_2e
	}
	text = {
		trigger = { has_global_flag = EAI_difficulty_impossible }
		localization_key = EAI_config_STARTUP_2f
	}
}