sub_units = {
	#Artillery 
	#artillery_rail = {
	#	sprite = artillery
	#	map_icon_category = infantry
	#	priority = 0
	#	ai_priority = 0
	#	active = no
#
	#	type = {
	#		infantry
	#		support
	#	}
#
	#	group = support
#
	#	categories = {
	#		category_army
	#		category_artillery
	#	}
#
	#	combat_width = 3
#
	#	need = {
	#		railartillery_equipment = 1
	#		infantry_equipment = 10
	#		support_equipment = 10
	#	}
#
	#	manpower = 1200
	#	training_time = 360
	#	max_organisation = -10
	#	default_morale = -0.1
	#	max_strength = 1
	#	weight = 60
	#	suppression = -2
#
	#	supply_consumption = 0.9
#
	#	# Support nerfs to combat abilities
	#	#defense = -1.25
	#	#breakthrough = 1.2
	#	#soft_attack = 1.3
	#	#hard_attack = 0.2
#
	#	can_be_parachuted = no
#
	#	plains = {
	#		movement = -0.05
	#	}
	#	desert = {
	#		movement = -0.05
	#	}
	#	forest = {
	#		attack = -0.03
	#		movement = -0.10
	#	}
	#	hills = {
	#		attack = -0.01
	#		movement = -0.08
	#	}
	#	mountain = {
	#		attack = -0.02
	#		movement = -0.10
	#	}
	#	jungle = {
	#		attack = -0.07
	#		movement = -1.12
	#	}
	#	marsh = {
	#		attack = -0.06
	#		movement = -0.12
	#	}
	#	urban = {
	#		attack = 0.09
	#		movement = -0.05
	#	}
	#	fort = {
	#		attack = 0.2
	#	}
	#	river = {
	#		attack = -0.05
	#		movement = -0.05
	#	}
	#	amphibious = {
	#		attack = -0.50
	#		#defense = -0.50
	#		movement = -0.50
	#	}
	#}
	artillery_coastal = {
		sprite = artillery
		map_icon_category = infantry
		priority = 501
		ai_priority = 0
		active = yes

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_army
			category_artillery
		}

		combat_width = 3

		need = {
			superartillery_equipment = 8
			infantry_equipment = 20
			support_equipment = 20
		}

		manpower = 800    #1000
		training_time = 200
		max_organisation = -10
		default_morale = -0.1
		max_strength = 1
		weight = 30
		suppression = -2

		supply_consumption = 0.35

		# Support nerfs to combat abilities
		#defense = 0.1
		#breakthrough = 0.18
		#soft_attack = 0.1
		#hard_attack = 0.1

		can_be_parachuted = no

		plains = {
			movement = -5.0
		}
		desert = {
			movement = -5.0
		}
		forest = {
			attack = -0.03
			movement = -5.0
		}
		hills = {
			attack = -0.01
			movement = -5.0
		}
		mountain = {
			attack = -0.02
			movement = -5.0
		}
		jungle = {
			attack = -0.07
			movement = -5.0
		}
		marsh = {
			attack = -0.06
			movement = -1.0
		}
		urban = {
			attack = 0.09
			movement = -5.0
		}
		fort = {
			attack = 0.12
		}
		river = {
			attack = -0.05
			movement = -5.0
		}
		amphibious = {
			attack = -0.50
			defence = 0.25
			movement = -0.50
		}
	}

}
