sub_units = {
	BRmedium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		active = no

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_artillery_chassis = 50
		}
		manpower = 550
		max_organisation = 10
		max_strength = 2.1
		default_morale = 0.6
		training_time = 900
		weight = 1.75
		supply_consumption = 0.26

		#Tanks are awesome
		soft_attack = 0.53

		forest = {
			attack = -0.29
			movement = -0.4
		}
		hills = {
			attack = -0.09
		}
		mountain = {
			attack = -0.18
		}
		jungle = {
			attack = -0.4
			movement = -0.38
		}
		marsh = {
			attack = -0.09
			movement = -0.09
		}
		urban = {
			attack = -0.35
			defence = -0.05
		}
		river = {
			attack = -0.19
			movement = -0.2
		}
		amphibious = {
			attack = -0.68
		}
	}

	BRmechanized = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 610
		active = no

		type = {
			mechanized
		}

		group = mobile

		categories = {
			category_front_line
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.1
		hard_attack = 4.0

		#Size Definitions
		max_strength = 38
		max_organisation = 70
		default_morale = 0.6
		manpower = 1400

		#Misc Abilities
		training_time = 900
		suppression = 2
		weight = 2

		supply_consumption = 0.25

		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			infantry_equipment
			mechanized_equipment
		}

		# this is what moves us and sets speed
		transport = mechanized_equipment

		need = {
			mechanized_equipment = 75
			infantry_equipment = 135
		}

		forest = {
			attack = -0.16
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.30
		}
		marsh = {
			attack = -0.10
		}
		urban = {
			attack = -0.16
			defence = -0.05
		}
		river = {
			attack = -0.20
			movement = -0.20
		}
		amphibious = {
			attack = -0.5
		}

		hardness = 0.28
	}

	BRmedium_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = no

		type = {
			armor
			artillery
		}

		group = armor

		categories = {
			category_all_armor
			category_army
		}
		combat_width = 3

		need = {
			medium_tank_artillery_chassis = 25
		}
		manpower = 600
		max_organisation = 0
		default_morale = 0.45
		max_strength = 0.65
		training_time = 900
		weight = 1.5
		supply_consumption = 0.54


		forest = {
			attack = -0.30
			movement = -0.40
		}
		hills = {
			attack = -0.09
		}
		mountain = {
			attack = -0.18
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.35
			defence = -0.05
		}
		river = {
			attack = -0.19
			movement = -0.19
		}
		amphibious = {
			attack = -0.7
		}
	}

	BRmotorized = {
		sprite = motorized
		map_icon_category = infantry

		priority = 599
		active = no

		type = {
			motorized
		}

		group = mobile

		categories = {
			category_front_line
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 30
		max_organisation = 60
		default_morale = 0.3
		manpower = 1500

		#Misc Abilities
		training_time = 900
		suppression = 1.7
		weight = 0.75
		supply_consumption = 0.26

		# this is what moves us and sets speed
		transport = motorized_equipment

		need = {
			infantry_equipment = 150
			motorized_equipment = 75
		}

		forest = {
			attack = -0.15
			movement = -0.5
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.21
			movement = -0.41
		}
		marsh = {
			attack = -0.11
			movement = -0.21
		}
		urban = {
			attack = 0.06
		}
		river = {
			attack = -0.15
			movement = -0.15
		}
		amphibious = {
			attack = -0.25
		}
	}
}
