# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat
sub_units = {

	GDmotorized = {
		sprite = motorized
		map_icon_category = infantry

		priority = 599
		active = no

		type = {
			motorized
		}

		group = mobile

		categories = {
			category_front_line
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 30
		max_organisation = 65
		default_morale = 0.35
		manpower = 1500

		#Misc Abilities
		training_time = 900
		suppression = 1.5
		weight = 0.75
		supply_consumption = 0.25

		# this is what moves us and sets speed
		transport = motorized_equipment

		need = {
			infantry_equipment = 150
			motorized_equipment = 75
		}

		forest = {
			attack = -0.1
			movement = -0.4
		}
		mountain = {
			attack = -0.04
		}
		jungle = {
			attack = -0.2
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.2
		}
		urban = {
			attack = 0.05
		}
		river = {
			attack = -0.1
			movement = -0.1
		}
		amphibious = {
			attack = -0.2
		}
	}

	GDlight_armor = {
		sprite = light_armor
		map_icon_category = armored
		priority = 2501
		active = no

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			light_tank_chassis = 75
		}
		manpower = 650
		max_organisation = 20
		default_morale = 0.6
		training_time = 900
		max_strength = 2.5
		weight = 2
		supply_consumption = 0.25

		#Tanks are awesome
		soft_attack = 0.6

		forest = {
			attack = -0.2
			movement = -0.35
		}
		mountain = {
			attack = -0.1
		}
		jungle = {
			attack = -0.3
			movement = -0.35
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = {
			attack = -0.2
			movement = -0.15
		}
		amphibious = {
			attack = -0.4
		}
	}

	GDmechanized = {
		sprite = mechanized
		map_icon_category = infantry

		priority = 610
		active = no

		type = {
			mechanized
		}

		group = mobile

		categories = {
			category_front_line
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Offensive Abilities
		soft_attack = 0.1
		hard_attack = 4.0

		#Size Definitions
		max_strength = 40
		max_organisation = 75
		default_morale = 0.8
		manpower = 1600

		#Misc Abilities
		training_time = 900
		suppression = 1.5
		weight = 2

		supply_consumption = 0.2

		# needed since we give so much bonus to infantry even with no mech equipment
		essential = {
			infantry_equipment
			mechanized_equipment
		}

		# this is what moves us and sets speed
		transport = mechanized_equipment

		need = {
			mechanized_equipment = 75
			infantry_equipment = 135
		}

		forest = {
			attack = -0.15
		}
		mountain = {
			attack = -0.04
		}
		jungle = {
			attack = -0.29
		}
		marsh = {
			attack = -0.09
		}
		urban = {
			attack = -0.15
			defence = -0.04
		}
		river = {
			attack = -0.19
			movement = -0.19
		}
		amphibious = {
			attack = -0.4
		}

		hardness = 0.3
	}

	GDheavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		active = no
		training_time = 900

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
			attack = -0.35
			movement = -0.35
		}
		hills = {
			attack = -0.18
		}
		mountain = {
			attack = -0.28
		}
		jungle = {
			attack = -0.59
			movement = -0.29
		}
		marsh = {
			attack = -0.35
			movement = -0.18
		}
		urban = {
			attack = -0.4
			defence = -0.15
		}
		river = {
			attack = -0.39
			movement = -0.39
		}
		amphibious = {
			attack = -0.79
		}

		combat_width = 2

		need = {
			heavy_tank_chassis = 50
		}

		manpower = 550
		max_organisation = 15
		default_morale = 0.7
		max_strength = 2.5
		weight = 2

		supply_consumption = 0.35

		#Tanks are awesome
		soft_attack = 0.6

	}

	GDmedium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		active = no

		type = {
			armor
		}

		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 50
		}
		manpower = 550
		max_organisation = 12
		max_strength = 2.2
		default_morale = 0.7
		training_time = 900
		weight = 1.75
		supply_consumption = 0.26

		#Tanks are awesome
		soft_attack = 0.55

		forest = {
			attack = -0.29
			movement = -0.4
		}
		hills = {
			attack = -0.09
		}
		mountain = {
			attack = -0.18
		}
		jungle = {
			attack = -0.4
			movement = -0.38
		}
		marsh = {
			attack = -0.09
			movement = -0.09
		}
		urban = {
			attack = -0.35
			defence = -0.05
		}
		river = {
			attack = -0.19
			movement = -0.2
		}
		amphibious = {
			attack = -0.68
		}
	}

	GDmedium_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		active = no

		type = {
			armor
			artillery
		}

		group = armor

		categories = {
			category_all_armor
			category_army
		}
		combat_width = 3

		need = {
			medium_tank_artillery_chassis = 25
		}
		manpower = 600
		max_organisation = 0
		default_morale = 0.5
		max_strength = 0.7
		training_time = 900
		weight = 1.5
		supply_consumption = 0.55


		forest = {
			attack = -0.29
			movement = -0.39
		}
		hills = {
			attack = -0.09
		}
		mountain = {
			attack = -0.18
		}
		jungle = {
			attack = -0.4
			movement = -0.4
		}
		marsh = {
			attack = -0.1
			movement = -0.1
		}
		urban = {
			attack = -0.35
			defence = -0.05
		}
		river = {
			attack = -0.19
			movement = -0.19
		}
		amphibious = {
			attack = -0.7
		}
	}
}
