# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	LW_infantry = {
				sprite = infantry
		map_icon_category = infantry

		priority = 599
		ai_priority = 200
		active = no

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 20
		max_organisation = 40
		default_morale = 0.35
		manpower = 750

		#Misc Abilities
		training_time = 40
		suppression = 1
		weight = 0.5

		supply_consumption = 0.04

		#Offensive Abilities
		soft_attack = -0.25
		hard_attack = -0.25
		ap_attack = -0.5
		defense = -0.15		# militia can't defend effectively
		breakthrough = -0.15	# militia can't attack effectively

		need = {
			infantry_equipment = 75
		}
	}

	LW_flak = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 598
		ai_priority = 2
		active = no

		type = {
			infantry
			anti_air
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 20
		max_organisation = 50
		default_morale = 0.25
		manpower = 750

		#Misc Abilities
		defense = 1.0
		air_attack = 2.5
		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5
		training_time = 30
		suppression = 2.5
		weight = 0.4
		
		supply_consumption = 0.03
	
		need = {
			infantry_equipment = 50
			anti_air_equipment = 10
		}
		
		

		hills = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		mountain = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		marsh = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		amphibious = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		forest = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		jungle = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		urban = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		river = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		fort = {
			defence = 0.75
			attack = -0.5
			movement = -0.75
		}
		plains = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		desert = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		
		
	}


	
}

