### Air OOB ###

air_wings = {
	540 = {
		#Su-27
		fighter_equipment_1990 = {
			owner = "ANG"
			amount = 7
		}

	}
	540 = {
		#MiG-23
		fighter_equipment_1990 = {
			owner = "ANG"
			amount = 22
		}

	}
	540 = {
		#MiG-21Bis - 70s but downgraded for gameplay variety
		fighter_equipment_1990 = {
			owner = "ANG"
			amount = 24
		}

	}
	846 = {
		#Su-22
		interceptor_equipment_8 = {
			owner = "ANG"
			amount = 15
		}
	}
	846 = {
		#Su-25
		interceptor_equipment_8 = {
			owner = "ANG"
			amount = 15
		}
	}
}
