air_wings = {
	### Royal Australian Air Force (RAAF)(CO: ) ###
	285 = { # New South Wales
		# RAAF Stations Laverton, Richmond #
		fighter_equipment_1945 = { owner = "AST" amount = 32 }        # RAAF Fighter Group -- Hawker Demons
		CAS_equipment_1945 = { owner = "AST" amount = 48 }            # RAAF Bomber Group -- Westland Wapitis
		nav_bomber_equipment_1945 = { owner = "AST" amount = 72 }        # No. 1, No. 2 RAAF Coastal Group -- Avro Ansons
		fighter_equipment_1945 = { owner = "AST" amount = 20 }        # No. 1, No. 2 RAAF Coastal Group -- Avro Ansons
		heavy_fighter_equipment_1944 = { owner = "AST" amount = 13 }
	}
	521 = { # New South Wales
		# RAAF Stations Laverton, Richmond #
		strat_bomber_equipment_1944 = { owner = "AST" amount = 20 }
	}
}