air_wings = {
	206 = {
		#MiG-29
		fighter_equipment_2000 = {
			owner = "BLR"
			amount = 20
		}

	}
	95 = {
		#MiG-29
		fighter_equipment_2000 = {
			owner = "BLR"
			amount = 20
		}

	}
	95 = {
		#Su-27
		fighter_equipment_2000 = {
			owner = "BLR"
			amount = 23
		}

	}
	206 = {
		#Su-25 - If  80s equipment is added should be downgraded.
		interceptor_equipment_8 = {
			owner = "BLR"
			amount = 35
		}
	}
	94 = {
		#Su-25 - If  80s equipment is added should be downgraded.
		interceptor_equipment_8 = {
			owner = "BLR"
			amount = 35
		}
	}
}
