air_wings = {
	# Letectvo I.Armády -- Prague
	# Letectvo Hlavniho Velitelstivi -- Prague
	9 = {
		fighter_equipment_1926 = { # Avia B.534
			owner = "CZE"
			amount = 36
		}
		tac_bomber_equipment_1930 = { # Bloch MB.200
			owner = "CZE"
			amount = 72
		}
		CAS_equipment_1926 = { # Aero A-101
			owner = "CZE"
			amount = 24
		}
	}

	# Letectvo III.Armády -- Bratislava
	70 = {
		fighter_equipment_1926 = { # Avia B.534
			owner = "CZE"
			amount = 36
		}
	}

	# Letectvo IV.Armády -- Olomouc
	75 = {
		fighter_equipment_1926 = { # Avia B.534
			owner = "CZE"
			amount = 72
		}
		CAS_equipment_1926 = { # Aero A-101
			owner = "CZE"
			amount = 24
		}
	}
}
