air_wings = {
	873 = {
		#Harbin H-5
		interceptor_equipment_8 = {
			owner = "PRK"
			amount = 80
		}
	}
	873 = {
		#Su-25 Frogfoot
		interceptor_equipment_8 = {
			owner = "PRK"
			amount = 30
		}
	}
	873 = {
		#MiG-29S
		fighter_equipment_2000 = {
			owner = "PRK"
			amount = 30
		}
	}
	873 = {
		#MiG-23ML
		fighter_equipment_2000 = {
			owner = "PRK"
			amount = 46
		}
	}
	873 = {
		#F-7B
		fighter_equipment_2000 = {
			owner = "PRK"
			amount = 30
		}
	}
	873 = {
		#Mig-21F
		fighter_equipment_2000 = {
			owner = "PRK"
			amount = 134
		}
	}
	873 = {
		#Mig-19
		fighter_equipment_2000 = {
			owner = "PRK"
			amount = 159
		}
	}
	873 = {
		#Su-7B
		fighter_equipment_2000 = {
			owner = "PRK"
			amount = 18
		}
	}
	873 = {
		#Mig-17
		fighter_equipment_2000 = {
			owner = "PRK"
			amount = 107
		}
	}
	873 = {
		#An-24
		transport_plane_equipment_30 = {
			owner = "PRK"
			amount = 6
		}
	}
}
