air_wings = {
	446 = {
		#F-16C/D Block  52
		fighter_equipment_2010 = {
			owner = "EGY"
			amount = 178
		}

	}
	446 = {
		#F-16A/B
		fighter_equipment_2010 = {
			owner = "EGY"
			amount = 40
		}

	}
	552 = {
		#Mirage 5
		interceptor_equipment_9 = {
			owner = "EGY"
			amount = 40
		}

	}
	552 = {
		#Mirage 2000C Export
		fighter_equipment_2010 = {
			owner = "EGY"
			amount = 18
		}

	}
	446 = {
		#MiG-21Bis - Downgraded for icon & variety.
		fighter_equipment_2010 = {
			owner = "EGY"
			amount = 16
		}

	}
	446 = {
		#F-7 MiG-21 Copy - Downgraded for icon & variety.
		fighter_equipment_2010 = {
			owner = "EGY"
			amount = 40
		}

	}
	456 = {
		#MiG-21Bis - Downgraded for icon & variety.
		fighter_equipment_2010 = {
			owner = "EGY"
			amount = 16
		}

	}
	456 = {
		#Mirage 5
		interceptor_equipment_9 = {
			owner = "EGY"
			amount = 40
		}

	}
	457 = {
		#F-7 MiG-21 Copy - Downgraded for icon & variety.
		fighter_equipment_2010 = {
			owner = "EGY"
			amount = 20
		}

	}
}
