air_wings = {
	446 = {
		#F-16A/B
		fighter_equipment_1990 = {
			owner = "EGY"
			amount = 40
		}

	}
	446 = {
		#F-4E Phantom
		fighter_equipment_1990 = {
			owner = "EGY"
			amount = 34
		}

	}
	446 = {
		#MiG-21Bis
		fighter_equipment_1990 = {
			owner = "EGY"
			amount = 70
		}

	}
	552 = {
		#Mirage 5
		interceptor_equipment_8 = {
			owner = "EGY"
			amount = 40
		}

	}
	552 = {
		#Mirage 2000C Export
		fighter_equipment_1990 = {
			owner = "EGY"
			amount = 18
		}

	}
	446 = {
		#MiG-21Bis - Downgraded for icon & variety.
		fighter_equipment_1990 = {
			owner = "EGY"
			amount = 16
		}

	}
	446 = {
		#F-7 MiG-21 Copy - Downgraded for icon & variety.
		fighter_equipment_1990 = {
			owner = "EGY"
			amount = 40
		}

	}
	456 = {
		#MiG-21Bis - Downgraded for icon & variety.
		fighter_equipment_1990 = {
			owner = "EGY"
			amount = 16
		}

	}
	456 = {
		#Mirage 5
		interceptor_equipment_8 = {
			owner = "EGY"
			amount = 40
		}

	}
	457 = {
		#F-7 MiG-21 Copy - Downgraded for icon & variety.
		fighter_equipment_1990 = {
			owner = "EGY"
			amount = 20
		}

	}
	457 = {
		#F-6 MiG-19 Copy - Downgraded for icon & variety.
		fighter_equipment_1990 = {
			owner = "EGY"
			amount = 45
		}

	}
}
