air_wings = {
	### I. Luftkreiskommando -- Konigsberg ###
	763 = {
		# Jagdgeschwader 232 	
		fighter_equipment_1930 = { # He 51
			owner = "GER"
			amount = 40
		}
		name = "Jagdgeschwader 232"
	}

	### II. Luftkreiskommando -- Berlin ###
	794 = {
		# Jagdgeschwader 132 'Richtofen'		
		fighter_equipment_1930 = { # Ar 68
			owner = "GER"
			amount = 80
		}
		name = "Jagdgeschwader 132"
		ace = { # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier = "fighter_genius"
			name = "Erich"
			surname = "Hartmann"
			callsign = "Bubi"
			portrait = 1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
		# Kampfgeschwader 153		
		tac_bomber_equipment_1930 = { # Do 23
			owner = "GER"
			amount = 80
		}
		tac_bomber_equipment_1930 = { # Ju 86
			owner = "GER"
			amount = 40
			version_name = "Ju 86"
		}
		name = "Kampfgeschwader 153"
		# TODO: REMOVE THIS LATER ???
		transport_plane_equipment_1 = {
			owner = "GER"
			amount = 4
		}
	}

	### III. Luftkreiskommando -- Breslau ###
	66 = {
		# Kampfgeschwader 253 'General Wever'		
		tac_bomber_equipment_1930 = { # He 45 or Do 23 ?
			owner = "GER"
			amount = 120
		}
		name = "Kampfgeschwader 253"
		# Sturzkampfgeschwader 162		
		CAS_equipment_1926 = { # Hs 123
			owner = "GER"
			amount = 80
		}
		name = "Sturzkampfgeschwader 162"
	}

	### IV. Luftkreiskommando -- Kassel ###
	57 = {
		# Jagdgeschwader 134 'Horst Wessel'		
		fighter_equipment_1930 = { # He 51 # Ar 68
			owner = "GER"
			amount = 120
		}
		name = "Jagdgeschwader 134"
		# Kampfgeschwader 152 'Hindenburg'	
		tac_bomber_equipment_1930 = { # Do 23
			owner = "GER"
			amount = 80
		}
		name = "Kampfgeschwader 152"
		# Kampfgeschwader 155	
		tac_bomber_equipment_1930 = { # He 45 or Do 23 ? (light bomber)
			owner = "GER"
			amount = 80
		}
		name = "Kampfgeschwader 155"
	}

	### V. Luftkreiskommando -- Munich ###
	52 = {
		# Jagdgeschwader 136		
		fighter_equipment_1930 = { # He 51
			owner = "GER"
			amount = 40
		}
		name = "Jagdgeschwader 136"
		# Kampfgeschwader 154	
		tac_bomber_equipment_1930 = { # Do 23
			owner = "GER"
			amount = 80
		}
		name = "Kampfgeschwader 154"
	}

	### VI. Luftkreiskommando -- Kiel ###
	58 = {
		# Küstenfliegergruppe 106		
		nav_bomber_equipment_1930 = { # He 59, Do 18
			owner = "GER"
			amount = 72
		}
		name = "Küstenfliegergruppe 106"
		# Küstenfliegergruppe 206
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
