air_wings = {

	14 = {
		nav_bomber_equipment_1945 = {
			owner = "GER"
			amount = 100
		}
	}

	15 = {
		fighter_equipment_1945 = {
			owner = "GER"
			amount = 250
		}
	}

	57 = {
		fighter_equipment_1945 = {
			owner = "GER"
			amount = 200
		}
		rocket_interceptor_equipment_1 = {
			owner = "GER"
			amount = 100
		}
	}

	64 = {
		fighter_equipment_1945 = {
			owner = "GER"
			amount = 200
		}
		fighter_equipment_1945 = {
			owner = "GER"
			amount = 100
		}
		rocket_interceptor_equipment_1 = {
			owner = "GER"
			amount = 100
		}
		fighter_equipment_1945 = {
			owner = "GER"
			amount = 30
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "GER"
		}
		requested_factories = 2
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_2
			creator = "GER"
		}
		requested_factories = 2
		progress = 1.0
		efficiency = 100
	}
}
