air_wings = {
	#Larisa - F-16
	47 = { fighter_equipment_9 = { owner = "USA" amount = 32 } name = "110 Combat Wing" }
	#Larisa - RF-4
	47 = { fighter_equipment_9 = { owner = "USA" amount = 23 } name = "348. Recon Squadron 'Eyes'" }
	#Nea Anchialos - F-16
	47 = { fighter_equipment_9 = { owner = "USA" amount = 32 } name = "111 Combat Wing" }
	#Tanagra - Mirage 2000
	186 = { fighter_equipment_9 = { owner = "FRA" amount = 50 } name = "114 Combat Wing" }
	#Souda - F-16
	182 = { fighter_equipment_9 = { owner = "USA" amount = 32 } name = "115 Combat Wing" }
	#Araxos - F-16
	185 = { fighter_equipment_9 = { owner = "USA" amount = 32 } name = "335. Bomber Sqn 'Tiger'" }
	#Araxos - A-7
	185 = { interceptor_equipment_8 = { owner = "GRE" amount = 44 } name = "336. Bomber Sqn 'Olympus'" }
	#Andravida - F-4E
	186 = { fighter_equipment_9 = { owner = "USA" amount = 60 } name = "117. Combat Wing" }
	#Elefsis - Transport
	186 = { transport_plane_equipment_30 = { owner = "USA" amount = 3 } name = "354. Sqn 'Pegasus'" }
	#Elefsis - Transport
	186 = { transport_plane_equipment_30 = { owner = "ITA" amount = 3 } name = "355. Sqn 'Hephestus'" }
	#Elefsis - P-3B
	186 = { mpa_equipment_1 = { owner = "USA" amount = 5 } name = "353. Naval Cooperation Sqn" }
}
