air_wings = {
	"INS Viraat (R-22)" = { interceptor_equipment_8 = { owner = RAJ amount = 16 } }
	438 = {
		#MiG-21FL
		fighter_equipment_2000 = {
			owner = "RAJ"
			amount = 26
		}
	}
	438 = {
		#MiG-21M/MF/PFMA
		fighter_equipment_2000 = {
			owner = "RAJ"
			amount = 96
		}
	}
	438 = {
		#MiG-21bis
		fighter_equipment_2000 = {
			owner = "RAJ"
			amount = 169
		}
	}
	438 = {
		#MiG-23MF
		fighter_equipment_2000 = {
			owner = "RAJ"
			amount = 20
		}
	}
	438 = {
		#MiG-23BN
		fighter_equipment_2000 = {
			owner = "RAJ"
			amount = 53
		}
	}
	438 = {
		#MiG-27M/ML
		interceptor_equipment_8 = {
			owner = "RAJ"
			amount = 132
		}
	}
	438 = {
		#MiG-29B
		fighter_equipment_2000 = {
			owner = "RAJ"
			amount = 64
		}
	}
	438 = {
		#Jaguar SI
		interceptor_equipment_8 = {
			owner = "RAJ"
			amount = 88
		}
	}
	438 = {
		#Mirage 2000H/TH
		fighter_equipment_2000 = {
			owner = "RAJ"
			amount = 40
		}
	}
	438 = {
		#Sea Harrier FRS.51 (Naval Air Arm)
		interceptor_equipment_8 = {
			owner = "RAJ"
			amount = 23
		}
	}
	438 = {
		#Tu-142M, Il-38, Do-228, BN-2 Defender
		mpa_equipment_1 = {
			owner = "RAJ"
			amount = 45
		}
	}
	438 = {
		#C-17
		transport_plane_equipment_30 = {
			owner = "RAJ"
			amount = 25
		}
	}
	438 = {
		#C-17
		transport_plane_equipment_30 = {
			owner = "RAJ"
			amount = 105
		}
	}
}
