air_wings = {
	335 = {
		#F-16
		fighter_equipment_1990 = {
			owner = "INS"
			amount = 10
		}

	}
	335 = {
		#Hawk & Variants
		fighter_equipment_1990 = {
			owner = "INS"
			amount = 38
		}

	}
	335 = {
		#F-5
		fighter_equipment_1990 = {
			owner = "INS"
			amount = 12
		}

	}
	335 = {
		#A-4
		fighter_equipment_1990 = {
			owner = "INS"
			amount = 19
		}

	}
	335 = {
		#OV-10F
		interceptor_equipment_8 = {
			owner = "INS"
			amount = 12
		}

	}
	335 = {
		#MiG-23
		fighter_equipment_1990 = {
			owner = "INS"
			amount = 24
		}

	}
}
