air_wings = {
	"RN Giuseppe Miraglia" = {
		cv_fighter_equipment_1936 = { owner = "ITA" amount = 18 }
		cv_CAS_equipment_1936 = { owner = "ITA" amount = 27 }
		cv_nav_bomber_equipment_1936 = { owner = "ITA" amount = 27 }
	}
	2 = {
		fighter_equipment_1936 = {
			owner = "ITA"
			amount = 200
		}
		cas_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
	}

	114 = {
		fighter_equipment_1936 = {
			owner = "ITA"
			amount = 100
		}
	}

	117 = {
		nav_bomber_equipment_1936 = {
			owner = "ITA"
			amount = 140
		}
		fighter_equipment_1936 = {
			owner = "ITA"
			amount = 100
		}
	}

	159 = {
		fighter_equipment_1936 = {
			owner = "ITA"
			amount = 100
		}
		tac_bomber_equipment_1936 = {
			owner = "ITA"
			amount = 200
		}
	}

	156 = {
		tac_bomber_equipment_1936 = {
			owner = "ITA"
			amount = 100
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "ITA"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "ITA"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}
}
