air_wings = {
	"Ryujo" = {
		cv_fighter_equipment_1936 = { owner = "JAP" amount = 18 } # historical 24
		cv_CAS_equipment_1936 = { owner = "JAP" amount = 12 }    # historical 12
	}
	"Kaga" = {
		cv_fighter_equipment_1936 = { owner = "JAP" amount = 12 } # historical 16
		cv_CAS_equipment_1936 = { owner = "JAP" amount = 12 } # historical 16
		cv_nav_bomber_equipment_1936 = { owner = "JAP" amount = 21 } # historical 28
	}
	"Akagi" = {
		cv_fighter_equipment_1936 = { owner = "JAP" amount = 9 }    # historical 12
		cv_CAS_equipment_1936 = { owner = "JAP" amount = 12 }            # historical 18
		cv_nav_bomber_equipment_1936 = { owner = "JAP" amount = 24 }    # historical 36
	}
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = {
		# 1 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_1930 = {
			owner = "JAP"
			amount = 72
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_1930 = {
			owner = "JAP"
			amount = 72
		}
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		CAS_equipment_1926 = {
			owner = "JAP"
			amount = 54
		}
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		tac_bomber_equipment_1930 = {
			owner = "JAP"
			amount = 54
		}
	}

	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_1930 = {
			owner = "JAP"
			amount = 72
		}
		# 5 Hiko Rentai -- Kawasaki Ki-3
		CAS_equipment_1926 = {
			owner = "JAP"
			amount = 54
		}
	}

	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		CAS_equipment_1926 = {
			owner = "JAP"
			amount = 54
		}

	}

	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	524 = {
		# Kizarazu Kokutai -- Aichi D1A2
		cv_CAS_equipment_1936 = {
			owner = "JAP"
			amount = 60
		}
		# Kanoya Kokutai -- Aichi D1A2
		cv_CAS_equipment_1936 = {
			owner = "JAP"
			amount = 60
		}
	}

	# 2 Rengo Kokutai -- Taiwan
	524 = {
		# 12 Kokutai -- Nakajima A4N1
		cv_fighter_equipment_1936 = {
			owner = "JAP"
			amount = 72
		}
		# 13 Kokutai -- Mitsubishi B2M2
		cv_nav_bomber_equipment_1936 = {
			owner = "JAP"
			amount = 48
		}
	}

	### Akagi CAG -- Hiroshima (while Akagi is refit)
	529 = {
		cv_fighter_equipment_1936 = {
			owner = "JAP"
			amount = 12
		}
		cv_CAS_equipment_1936 = {
			owner = "JAP"
			amount = 9
		}
		cv_nav_bomber_equipment_1936 = {
			owner = "JAP"
			amount = 9
		}

	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
