air_wings = {
	"Hiryu" = {
		cv_fighter_equipment_1936 = { owner = "JAP" amount = 18 }
		cv_CAS_equipment_1936 = { owner = "JAP" amount = 27 }
		cv_nav_bomber_equipment_1936 = { owner = "JAP" amount = 27 }
	}
	"Soryu" = {
		cv_fighter_equipment_1936 = { owner = "JAP" amount = 18 }
		cv_CAS_equipment_1936 = { owner = "JAP" amount = 27 }
		cv_nav_bomber_equipment_1936 = { owner = "JAP" amount = 27 }
	}
	"Ryujo" = {
		cv_fighter_equipment_1936 = { owner = "JAP" amount = 18 } # historical 24
		cv_CAS_equipment_1936 = { owner = "JAP" amount = 12 }    # historical 12
	}
	"Kaga" = {
		cv_fighter_equipment_1936 = { owner = "JAP" amount = 18 }
		cv_CAS_equipment_1936 = { owner = "JAP" amount = 27 }
		cv_nav_bomber_equipment_1936 = { owner = "JAP" amount = 27 }
	}
	"Akagi" = {
		cv_fighter_equipment_1936 = { owner = "JAP" amount = 9 }    # historical 12
		cv_CAS_equipment_1936 = { owner = "JAP" amount = 12 }            # historical 18
		cv_nav_bomber_equipment_1936 = { owner = "JAP" amount = 24 }    # historical 36
	}
	### IJA & IJN Air Forces ###
	282 = { # Tokyo
		# 1 Hikodan 
		fighter_equipment_1936 = { owner = "JAP" amount = 144 }            # 1 Hiko Rentai -- Nakajima Ki-27
		# 11 Hiko Rentai -- Nakajima Ki-27
		CAS_equipment_1936 = { owner = "JAP" amount = 54 }            # 7 Hiko Rentai -- Ki-30/Ki-32
	}
	716 = { #  Dalian
		# 2 Hikodan
		fighter_equipment_1936 = { owner = "JAP" amount = 72 }            # 3 Hiko Rentai -- Nakajima Ki-27
		CAS_equipment_1936 = { owner = "JAP" amount = 54 }            # 5 Hiko Rentai -- Ki-30/Ki-32
		tac_bomber_equipment_1936 = { owner = "JAP" amount = 54 }        # 9 Hiko Rentai -- Mitsubishi Ki-21
	}
	597 = { #  Jinan
		# 4 Hikodan
		CAS_equipment_1936 = { owner = "JAP" amount = 54 }            # 12 Hiko Rentai -- Ki-30/Ki-32
		tac_bomber_equipment_1936 = { owner = "JAP" amount = 54 }        # 14 Hiko Rentai -- Mitsubishi Ki-21
	}
	524 = { # Taiwan
		# 3 Hikodan 
		CAS_equipment_1936 = { owner = "JAP" amount = 54 }            # 6 Hiko Rentai -- Ki-30/Ki-32
		fighter_equipment_1936 = { owner = "JAP" amount = 144 }        # 10 Hiko Rentai -- Nakajima Ki-27
		# 16 Hiko Rentai -- Nakajima Ki-27
		# 1 Rengo Kokutai
		cv_CAS_equipment_1936 = { owner = "JAP" amount = 60 }            # Kizarazu Kokutai -- Aichi D1A2
		nav_bomber_equipment_1936 = { owner = "JAP" amount = 144 }        # Kanoya Kokutai -- G3M2 Rikko
		# Takao Kokutai -- G3M2 Rikko
	}
	591 = { # Hainan
		# 2 Rengo Kokutai
		# 3 Rengo Kokutai
		cv_fighter_equipment_1936 = { owner = "JAP" amount = 156 }        # 12/I Kokutai -- Mitsubishi A5M2
		# 14/I Kokutai -- Mitsubishi A5M2
		# 15/I Kokutai -- Mitsubishi A5M2
		cv_nav_bomber_equipment_1936 = { owner = "JAP" amount = 72 }    # 12/II Kokutai -- Nakakima B5N2
		# 14/II Kokutai -- Nakakima B5N2
		nav_bomber_equipment_1936 = { owner = "JAP" amount = 144 }        # 13 Kokutai -- G3M2 Rikko
		# 15/II Kokutai -- Mitsubishi B2M2
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}
}
