air_wings = {
	419 = {
		#MiG-29
		fighter_equipment_2010 = {
			owner = "PER"
			amount = 40
		}

	}
	419 = {
		#F-5E
		fighter_equipment_2010 = {
			owner = "PER"
			amount = 12
		}

	}
	417 = {
		#F-4E
		fighter_equipment_2010 = {
			owner = "PER"
			amount = 13
		}

	}
	413 = {
		#F-5E
		fighter_equipment_2010 = {
			owner = "PER"
			amount = 24
		}

	}
	413 = {
		#F-7 - MiG-21 copy
		fighter_equipment_2010 = {
			owner = "PER"
			amount = 17
		}

	}
	411 = {
		#F-14A - Interceptor
		fighter_equipment_2010 = {
			owner = "PER"
			amount = 24
		}

	}
	411 = {
		#F-5E
		fighter_equipment_2010 = {
			owner = "PER"
			amount = 12
		}

	}
	412 = {
		#F-4E
		fighter_equipment_2010 = {
			owner = "PER"
			amount = 38
		}

	}
	412 = {
		#Su-24 - Tactical Bomber
		interceptor_equipment_9 = {
			owner = "PER"
			amount = 24
		}

	}
	410 = {
		#F-4D
		fighter_equipment_2010 = {
			owner = "PER"
			amount = 12
		}

	}
	416 = {
		#F-5E
		fighter_equipment_2010 = {
			owner = "PER"
			amount = 12
		}

	}
	410 = {
		#Mirage F1
		fighter_equipment_2010 = {
			owner = "PER"
			amount = 9
		}

	}
}
