	air_wings = {
		86 = {
			#F-16C Block 52+
			#fighter_equipment_12 = {
			#	owner = "POL" 
			#	amount = 32
			#}

		}
		87 = {
			#F-16C Block 52+
			#fighter_equipment_12 = {
			#	owner = "POL" 
			#	amount = 16
			#}

		}
		85 = {
			#MiG-29A - If  80s equipment is added should be downgraded.
			fighter_equipment_2010 = {
				owner = "POL"
				amount = 16
			}
		}
		10 = {
			#MiG-29A - If  80s equipment is added should be downgraded.
			fighter_equipment_2010 = {
				owner = "POL"
				amount = 16
			}
		}
		63 = {
			#Su-22M4
			interceptor_equipment_9 = {
				owner = "POL"
				amount = 18
			}
		}
		63 = {
			#PLZ M28 Bryza
			mpa_equipment_2 = {
				owner = "POL"
				amount = 8
			}
		}
		10 = {
			#C-295M,C-130E
			transport_plane_equipment_1 = {
				owner = "POL"
				amount = 21
			}
		}
	}
