air_wings = {
	46 = {
		fighter_equipment_1940 = { owner = "ROM" creator = "POL" version_name = "PZL P.24" amount = 60 }
		fighter_equipment_1940 = { owner = "ROM" creator = "ENG" amount = 12 }            # Grup 1 Avion de Vanatoare -- PZL P.24, Hurricane I fighters
		tac_bomber_equipment_1940 = { owner = "ROM" amount = 48 }        # Grup 1 Avion de Bombardier -- SM.79, PZL 37 Los bombers
	}
	79 = {
		fighter_equipment_1940 = {
			owner = "ROM" creator = "POL" amount = 36
		}
		fighter_equipment_1940 = {
			owner = "ROM" creator = "ROM" amount = 36
		}            # Grup 2 Avion de Vanatoare -- PZL P.11 fighters
		# Grup 3 Avion de Vanatoare -- IAR 14, 15 fighters
		fighter_equipment_1940 = { #grupul 5
			owner = "ROM" creator = "GER" amount = 30 version_name = "He 112"
		}
	}
}
