air_wings = {
	86 = {
		fighter_equipment_1945 = {
			owner = "SOV"
			amount = 2500
		}
		fighter_equipment_1945 = {
			owner = "SOV"
			amount = 450
		}
		tac_bomber_equipment_1944 = {
			owner = "SOV"
			amount = 300
		}
	}

	85 = {
		fighter_equipment_1945 = {
			owner = "SOV"
			amount = 4000
		}
		tac_bomber_equipment_1944 = {
			owner = "SOV"
			amount = 500
		}
		CAS_equipment_1945 = {
			owner = "SOV"
			amount = 300
		}
		transport_plane_equipment_1 = {
			owner = "SOV"
			amount = 200
		}
	}

	62 = {
		fighter_equipment_1945 = {
			owner = "SOV"
			amount = 3200
		}
		fighter_equipment_1945 = {
			owner = "SOV"
			amount = 1200
		}
		strat_bomber_equipment_1944 = {
			owner = "SOV"
			amount = 600
		}
		tac_bomber_equipment_1944 = {
			owner = "SOV"
			amount = 1500
		}
	}

	154 = {
		fighter_equipment_1945 = {
			owner = "SOV"
			amount = 800
		}
		tac_bomber_equipment_1944 = {
			owner = "SOV"
			amount = 500
		}
		strat_bomber_equipment_1944 = {
			owner = "SOV"
			amount = 300
		}
	}

	97 = {
		fighter_equipment_1945 = {
			owner = "SOV"
			amount = 600
		}
		CAS_equipment_1945 = {
			owner = "SOV"
			amount = 400
		}
		tac_bomber_equipment_1944 = {
			owner = "SOV"
			amount = 200
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_3
			creator = "SOV"
		}
		requested_factories = 4
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_3
			creator = "SOV"
		}
		requested_factories = 2
		progress = 1.0
		efficiency = 100
	}
}
