air_wings = {
	195 = { # Leningrad
		### LVO Aviatsya Komandovaniya ###
		fighter_equipment_1930 = { owner = "SOV" amount = 225 }                # 14ya Istrebitel'nye Avia. Polk -- I-16
		# 54ya Istrebitel'nye Avia. Polk -- I-16
		# 59ya Istrebitel'nye Avia. Polk -- I-16
		# 15ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		tac_bomber_equipment_1930 = { owner = "SOV" amount = 216 }            # 29ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		# 55ya Bombardirovochnye Avia. Polk -- DB-3A
		# 68ya Bombardirovochnye Avia. Polk -- DB-3A
		# 71ya Bombardirovochnye Avia. Polk -- DB-3A
		### VVS - KBF Aviatsya Komandovaniya ###
		nav_bomber_equipment_1930 = { owner = "SOV" amount = 96 }            # 8ya VMF Aviabrigada -- MBR-2
		# 10ya VMF Aviabrigada -- MBR-2
	}
	219 = { # Moscow
		### MVO Aviatsya Komandovaniya ###
		fighter_equipment_1930 = { owner = "SOV" amount = 90 }                # 2ya Istrebitel'nye Avia. Polk -- I-15
		# 54ya Istrebitel'nye Avia. Polk -- I-15
		transport_plane_equipment_1 = { owner = "SOV" amount = 60 }        # 46ya Transporta Avia. Tupolev ANT-9
		### 1ya Vozdushnaya Armiya ###
		strat_bomber_equipment_1930 = { owner = "SOV" amount = 60 }        # 13ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
		# 27ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}
	206 = { # Minsk
		### BOVO Aviatsya Komandovaniya ###
		fighter_equipment_1930 = { owner = "SOV" amount = 90 }                # 56ya Istrebitel'nye Avia. Polk -- I-16
		# 58ya Istrebitel'nye Avia. Polk -- I-16
		fighter_equipment_1930 = { owner = "SOV" amount = 60 }                # 66ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		CAS_equipment_1926 = { owner = "SOV" amount = 60 }                # 8ya Shturmovye Avia. Polk -- SB-2M-103 (REVISIT -- VARIANT)
		tac_bomber_equipment_1930 = { owner = "SOV" amount = 216 }            # 16ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		# 18ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		# 65ya Bombardirovochnye Avia. Polk -- DB-3A
		# 70ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	242 = { # Smolensk
		### KalVO Aviatsya Komandovaniya ###
		fighter_equipment_1930 = { owner = "SOV" amount = 60 }                # 17ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
	}
	202 = { # Kiev
		### KOVO Aviatsya Komandovaniya ###
		fighter_equipment_1930 = { owner = "SOV" amount = 60 }                # 22ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		fighter_equipment_1930 = { owner = "SOV" amount = 90 }                # 51ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		# 69ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		tac_bomber_equipment_1930 = { owner = "SOV" amount = 144 }            # 1ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		# 10ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		# 62ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
	}
	221 = { # Kharkov
		### KhVO Aviatsya Komandovaniya ###
		tac_bomber_equipment_1930 = { owner = "SOV" amount = 60 }            # 19ya Bombardirovochnye Avia. Polk -- DB-3A
	}

	137 = { # Sevastopol
		### VVS - BSF Aviatsya Komandovaniya ###
		nav_bomber_equipment_1930 = { owner = "SOV" amount = 96 }            # 4ya VMF Aviabrigada -- MBR-2
		# 7ya VMF Aviabrigada -- MBR-2
	}
	231 = { # Tblisi
		### ZakVO Aviatsya Komandovaniya ###
		fighter_equipment_1930 = { owner = "SOV" amount = 60 }                # 60ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
	}
	218 = { # Rostov na don
		### 3ya Vozdushnaya Armiya ###
		strat_bomber_equipment_1930 = { owner = "SOV" amount = 60 }        # 3ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
		# 7ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}

	408 = { # Vladivostock
		### Dal'nevostochnyi Aviatsya Komandovaniya ###
		fighter_equipment_1930 = { owner = "SOV" amount = 165 }                # 31ya Istrebitel'nye Avia. Polk -- I-15
		# 53ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		# 61ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		fighter_equipment_1930 = { owner = "SOV" amount = 135 }                # 20ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		# 26ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		# 28ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		CAS_equipment_1926 = { owner = "SOV" amount = 45 }                # 72ya Shturmovye Avia. Polk -- SB-2M-100
		tac_bomber_equipment_1930 = { owner = "SOV" amount = 72 }            # 12ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		# 25ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		strat_bomber_equipment_1930 = { owner = "SOV" amount = 100 }        # 5ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
		### 2ya Vozdushnaya Armiya ###
		# 30ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
		# 64ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}
	563 = { # Chita
		### ZbkVO Aviatsya Komandovaniya ###
		fighter_equipment_1930 = { owner = "SOV" amount = 60 }                # 100ya Istrebitel'nye Avia. Polk -- I-15
		fighter_equipment_1930 = { owner = "SOV" amount = 45 }                # 67ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		CAS_equipment_1926 = { owner = "SOV" amount = 60 }                # 23ya Shturmovye Avia. Polk -- SB-2M-100
		tac_bomber_equipment_1930 = { owner = "SOV" amount = 60 }            # 63ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	409 = { # Khabarovsk
		### SibVO Aviatsya Komandovaniya ###
		CAS_equipment_1926 = { owner = "SOV" amount = 60 }                # 52ya Shturmovye Avia. Polk -- SB-2M-103 (REVISIT -- VARIANT)
	}

}
