air_wings = {
	168 = {
		#Typhoon
		fighter_equipment_2010 = {
			owner = "SPR"
			amount = 36
		}

	}
	169 = {
		#Typhoon
		fighter_equipment_2010 = {
			owner = "SPR"
			amount = 36
		}

	}
	166 = {
		#F/A-18A+
		fighter_equipment_2010 = {
			owner = "SPR"
			amount = 42
		}

	}
	41 = {
		#F/A-18A+
		fighter_equipment_2010 = {
			owner = "SPR"
			amount = 28
		}

	}
	177 = {
		#F/A-18A+
		fighter_equipment_2010 = {
			owner = "SPR"
			amount = 14
		}

	}
	169 = {
		#P-3 Orion
		mpa_equipment_3 = {
			owner = "SPR"
			amount = 4
		}
	}
}
