air_wings = {
	554 = {
		#MiG-21
		fighter_equipment_2020 = {
			owner = "SYR"
			amount = 53
		}

	}
	554 = {
		#MiG-29
		fighter_equipment_2020 = {
			owner = "SYR"
			amount = 20
		}
	}

	554 = {
		#MiG-23
		fighter_equipment_2020 = {
			owner = "SYR"
			amount = 90
		}

	}
	554 = {
		#Su-22
		interceptor_equipment_9 = {
			owner = "SYR"
			amount = 42
		}

	}
	554 = {
		#Su-24 - Tactical Bomber
		interceptor_equipment_9 = {
			owner = "SYR"
			amount = 8
		}

	}
	680 = {
		#MiG-25 - Interceptor
		fighter_equipment_2020 = {
			owner = "SYR"
			amount = 2

		}
	}
}
