	air_wings = {
		"USS Patoka" = {
			cv_fighter_equipment_1936 = { owner = "USA" amount = 10 }                # F3F Grumman
			cv_CAS_equipment_1936 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
			cv_nav_bomber_equipment_1936 = { owner = "USA" amount = 10 }            # TBD Devastator
		}
		"USS Roger" = {
			cv_fighter_equipment_1936 = { owner = "USA" amount = 10 }                # F3F Grumman
			cv_CAS_equipment_1936 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
			cv_nav_bomber_equipment_1936 = { owner = "USA" amount = 10 }            # TBD Devastator
		}
		"USS Curtiss" = {
			cv_fighter_equipment_1936 = { owner = "USA" amount = 10 }                # F3F Grumman
			cv_CAS_equipment_1936 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
			cv_nav_bomber_equipment_1936 = { owner = "USA" amount = 10 }            # TBD Devastator
		}
		"USS Tangier" = {
			cv_fighter_equipment_1936 = { owner = "USA" amount = 10 }                # F3F Grumman
			cv_CAS_equipment_1936 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
			cv_nav_bomber_equipment_1936 = { owner = "USA" amount = 10 }            # TBD Devastator
		}
		"USS Heron" = {
			cv_fighter_equipment_1936 = { owner = "USA" amount = 10 }                # F3F Grumman
			cv_CAS_equipment_1936 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
			cv_nav_bomber_equipment_1936 = { owner = "USA" amount = 10 }            # TBD Devastator
		}
		362 = {
			fighter_equipment_1936 = {
				owner = "USA"
				amount = 400
			}
			strat_bomber_equipment_1936 = {
				owner = "USA"
				amount = 500
			}
		}
		358 = {
			tac_bomber_equipment_1936 = {
				owner = "USA"
				amount = 200
			}
		}
		363 = {
			transport_plane_equipment_1 = {
				owner = "USA"
				amount = 300
			}
		}
		366 = {
			fighter_equipment_1936 = {
				owner = "USA"
				amount = 400
			}
			tac_bomber_equipment_1936 = {
				owner = "USA"
				amount = 200
			}
			strat_bomber_equipment_1936 = {
				owner = "USA"
				amount = 200
			}
			CAS_equipment_1936 = {
				owner = "USA"
				amount = 100
			}
		}
		378 = {
			fighter_equipment_1936 = {
				owner = "USA"
				amount = 200
			}
		}
		386 = {
			fighter_equipment_1936 = {
				owner = "USA"
				amount = 200
			}
			CAS_equipment_1936 = {
				owner = "USA"
				amount = 200
			}
		}
		362 = {
			CAS_equipment_1936 = {
				owner = "USA"
				amount = 200
			}
			tac_bomber_equipment_1936 = {
				owner = "USA"
				amount = 600
			}
			strat_bomber_equipment_1936 = {
				owner = "USA"
				amount = 200
			}
		}
		463 = {
			fighter_equipment_1936 = {
				owner = "USA"
				amount = 100
			}
		}
		362 = {
			fighter_equipment_1936 = {
				owner = "USA"
				amount = 800
			}
			CAS_equipment_1936 = {
				owner = "USA"
				amount = 100
			}
			strat_bomber_equipment_1936 = {
				owner = "USA"
				amount = 200
			}
		}
	}
instant_effect = {
	add_equipment_to_stockpile = {
		type = fighter_equipment_2
		amount = 204
		producer = USA
	}

	add_equipment_to_stockpile = {
		type = CAS_equipment_2
		amount = 334
		producer = USA
	}
}
instant_effect = {
		add_equipment_production = {
			equipment = {
				type = fighter_equipment_2
				creator = "USA"
			}
			requested_factories = 15
			progress = 1.0
			efficiency = 100
		}
		add_equipment_production = {
			equipment = {
				type = CAS_equipment_2
				creator = "USA"
			}
			requested_factories = 10
			progress = 1.0
			efficiency = 100
		}
}
