air_wings = {
	"USS Lexington" = {
		cv_fighter_equipment_1940 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1940 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1940 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Saratoga" = {
		cv_fighter_equipment_1940 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1940 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1940 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Enterprise" = {
		cv_fighter_equipment_1940 = { owner = "USA" amount = 12 }                # F3F Grumman
		cv_CAS_equipment_1940 = { owner = "USA" amount = 32 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1940 = { owner = "USA" amount = 12 }            # TBD Devastator
	}
	"USS Yorktown" = {
		cv_fighter_equipment_1940 = { owner = "USA" amount = 12 }                # F3F Grumman
		cv_CAS_equipment_1940 = { owner = "USA" amount = 32 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1940 = { owner = "USA" amount = 12 }            # TBD Devastator
	}
	"USS Ranger" = {
		cv_fighter_equipment_1940 = { owner = "USA" amount = 18 }                # F3F Grumman
		cv_CAS_equipment_1940 = { owner = "USA" amount = 18 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1940 = { owner = "USA" amount = 18 }            # TBD Devastator
	}
	##### U.S. Army Air Force (USAAF) (CO: Emmo) #####
	378 = { # California
		### 1st USAAF Wing (CO: Fickel) ###
		fighter_equipment_1940 = { owner = "USA" amount = 72 }            # 20th Pursuit Group -- P-36As
		strat_bomber_equipment_1940 = { owner = "USA" amount = 36 }        # 7th Bombardment Group -- B-17s
		tac_bomber_equipment_1940 = { owner = "USA" amount = 48 }            # 17th Bombardment Group -- B-23s
		tac_bomber_equipment_1940 = { owner = "USA" amount = 36 }            # 19th Bombardment Group -- B-18s
		### USN Patrol Wings ###
		nav_bomber_equipment_1940 = { owner = "USA" amount = 36 }            # Naval Patrol Wing 1 -- PBY-1
		cv_fighter_equipment_1940 = { owner = "USA" amount = 12 }            # 2nd/I Marine Air Wing -- F3F Grumman
		cv_CAS_equipment_1940 = { owner = "USA" amount = 12 }                # 2nd/II Marine Air Wing -- SB2U Vindicator
		cv_nav_bomber_equipment_1940 = { owner = "USA" amount = 12 }        # 2nd/III Marine Air Wing -- TBD Devastator
	}
	362 = { # Virginia
		### 2nd USAAF Wing (CO: Krogstad) ###
		heavy_fighter_equipment_1940 = { owner = "USA" amount = 168 }        # 1st Pursuit Group -- P-35s
		# 8th Pursuit Group -- P-35s
		strat_bomber_equipment_1940 = { owner = "USA" amount = 36 }        # 9th Bombardment Group -- B-17s
		tac_bomber_equipment_1940 = { owner = "USA" amount = 48 }            # 2nd Bombardment Group -- B-18s
		### USN Patrol Wings ###
		nav_bomber_equipment_1940 = { owner = "USA" amount = 36 }            # Naval Patrol Wing 5 -- PBY-1
		cv_fighter_equipment_1940 = { owner = "USA" amount = 12 }            # 1st/I Marine Air Wing -- F3F Grumman
		cv_CAS_equipment_1940 = { owner = "USA" amount = 12 }                # 1st/II Marine Air Wing -- SB2U Vindicator
		cv_nav_bomber_equipment_1940 = { owner = "USA" amount = 12 }        # 1st/II Marine Air Wing -- TBD Devastator
	}
	371 = { # Louisiana
		### 3rd USAAF Wing (CO: Martin) ###
		CAS_equipment_1940 = { owner = "USA" amount = 63 }                    # 3rd Attack Group -- A-20s
	}

	629 = { # Hawaii
		### 18th Composite Wing (CO: Frank) ###
		fighter_equipment_1940 = { owner = "USA" amount = 72 }            # 18th Pursuit Group -- P-36As
		tac_bomber_equipment_1940 = { owner = "USA" amount = 36 }            # 5th/I Composite Group -- B-18s
		CAS_equipment_1940 = { owner = "USA" amount = 21 }                    # 5th/II Composite Group -- A-17s
		### USN Patrol Wings ###
		nav_bomber_equipment_1940 = { owner = "USA" amount = 36 }            # Naval Patrol Wing 2 -- PBY-1
	}

	685 = { # Canal Zone
		### 19th Composite Wing (CO: Dargue) ###
		fighter_equipment_1940 = { owner = "USA" amount = 48 }            # 16th Pursuit Group -- P-26As
		tac_bomber_equipment_1940 = { owner = "USA" amount = 36 }            # 6th/I Composite Group -- B-18s
		CAS_equipment_1940 = { owner = "USA" amount = 21 }                    # 6th/II Composite Group -- A-17s
		### USN Patrol Wings ###
		nav_bomber_equipment_1940 = { owner = "USA" amount = 36 }            # Naval Patrol Wing 3 -- PBY-1
	}

	#	327 = { 															# Luzon, PHI
	#		### Philippine Composite Wing (CO: ) ###
	#		fighter_equipment_0 =  { owner = "USA" amount = 72 }			# 4th/I Composite Group -- P-26As
	#		tac_bomber_equipment_0 = { owner = "USA" amount = 12 }			# 4th/II Composite Group -- B-18s
	#	}

	386 = { # Washington (state)
		### USN Patrol Wings ###
		nav_bomber_equipment_1940 = { owner = "USA" amount = 30 }            # Naval Patrol Wing 4 -- PBY-1
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
}
