air_wings = {
	107 = { # Serbia
		fighter_equipment_1930 = { owner = "YUG" amount = 48 }                # 1. Vazduhoplovna Brigada -- Hawker Fury IIs, Ikarus IK-2/3s
		tac_bomber_equipment_1930 = { owner = "YUG" amount = 60 }                    # 3. Vazduhoplovna Brigada  -- Do 17Ks
	}
	104 = { # Bosnia
		heavy_fighter_equipment_1939 = { owner = "YUG" creator = "ENG" amount = 48 }                    # I/4. Vazduhoplovna Brigada  -- Blenheim Is
		tac_bomber_equipment_1930 = { owner = "YUG" amount = 40 }            # II/4. Vazduhoplovna Brigada  -- SM.79s
	}
	106 = { # Macedonia
		fighter_equipment_1930 = { owner = "YUG" creator = "ENG" amount = 40 }                # 2. Vazduhoplovna Brigada  -- Hurricane Is
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "YUG"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 100
	}
}
