type={
	type="frame_border_entity"
	use_animation=no
	scale=90.909091
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2689.182 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=90.909091
	scale=90.909091
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -127.182
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			3000.000 0.000 2642.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
