state = {
	id = 1001
	name = "STATE_1001"

	history = {
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		add_core_of = TUR 
		add_core_of = OTT
		add_core_of = GEO
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1918.11.11 = {
			owner = GEO
			controller = GEO
		}
		1919.1.1 = {
			owner = GEO
			controller = GEO
		}
		1922.1.1 = {
			owner = TUR
			controller = TUR
		}
		1919.7.1 = {
			owner = TUR
			controller = TUR
		}
	}

	provinces = {
		7454 10403 10472
	}
	local_supplies=0.0 
 manpower = 200014
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
