state = {
	id = 1036
	name = "STATE_1036"
	resources = {
		steel = 10.000
		tungsten = 5.000
	}

	history = {
		owner = KOR
		victory_points = {
			848 10
		}
		victory_points = {
			6822 5
		}
		buildings = {
			infrastructure = 4
			848 = {
				naval_base = 3

			}
			6822 = {
				naval_base = 1

			}

		}
		add_core_of = KOR add_core_of = DPK

		1911.1.1 = {
			owner = JAP
			controller = JAP
		}

		1946.1.1 = {
			owner = DPK
			controller = DPK
		}

	}

	provinces = {
		848 898 959 3803 3852 3860 3904 3981 6822 6922 6928 6944 10083 11878
	}
	local_supplies=0.0 
 manpower = 321000
	buildings_max_level_factor = 1.000
	state_category = rural
}
