state={
	id=1045
	name="STATE_1045"

	history={
		owner = ALB
		victory_points = {
			914 1
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = ALB
		add_core_of = OTT
		add_claim_by = ITA
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1918.11.11 = {
			owner = ALB
			controller = ALB
		}
		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA

		}
		
		1946.1.1 = {
			owner = ALB
			controller = ALB
		}

	}

	provinces={
		914 3448 6900 
	}
	manpower=42000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
