state={
	id=1047
	name="STATE_1047"

	history={
		owner = YUG
		victory_points = {
			982 1 
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = YUG
		add_core_of = BOS
		1910.1.1 = {
			owner = AUH
			controller = AUH
			add_core_of = AUH
		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			#remove_core_of = AUH
		}
		
		1991.1.1 = {
			owner = BOS
			controller = BOS
		}

	}

	provinces={
		606 982 11741 
	}
	manpower=22100
	buildings_max_level_factor=1.000
	state_category=pastoral
}
