
state={
	id=107
	name="STATE_107"

	history={
		owner = SER
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 4
			air_base = 5

		}
		victory_points = {
			11586 15 
		}
		add_core_of = YUG
		add_core_of = SER
		
		1918.11.11 = {
			owner = YUG
			controller = YUG
		}
		
		1941.1.1 = {
			owner = SER
			controller = SER
		}
		
		1946.1.1 = {
			owner = YUG
			controller = YUG
		}
		
		2003.1.1 = {
			owner = SER
			controller = SER
		}

	}

	provinces={
		797 3609 3956 3984 9599 11583 11586 
	}
	manpower=1279121
	buildings_max_level_factor=1.000
	state_category=large_city
}
