state={
	id=1071
	name="STATE_1071"

	impassable = yes

	history={
		owner = ITA
		buildings = {
			infrastructure = 0

		}
		add_core_of = LBA add_core_of = OTT 
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1918.11.11 = {
			owner = ITA
			controller = ITA
		}
		
		1946.1.1 = {
			owner = ENG
			controller = ENG
		}
		
		
		1951.1.1 = {
			owner = LBA
			controller = LBA
		}
	}

	provinces={
		4191 10104 10754 
	}
	manpower=20110
	buildings_max_level_factor=1.000
	state_category=wasteland
}
