state={
	id=1081
	name="STATE_1081"

	history={
		add_core_of = VIN add_core_of = VIE 
		owner = FRA
		buildings = {
			infrastructure = 3

		}
		
		1941.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = FRA controller = FRA }
		
		1949.1.1 = {
		
		VIE = {
				set_province_controller = 4341
			}
			
		}
		
		1950.1.1 = { owner = FRA controller = FRA }
		
		
		1954.1.1 = { owner = VIN controller = VIN }

		1976.1.1 = { owner = VIE controller = VIE }

	}

	provinces={
		4223 4284 4341 7303 7331 12133 
	}
	manpower=1602000
	buildings_max_level_factor=1.000
	state_category=rural
}
