state = {
	id = 1090
	name = "STATE_1090"

	history = {
		owner = RUS
		buildings = {
			infrastructure = 2

		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV 
		add_core_of = GUK

		1918.11.11 = { owner = GUK controller = GUK } 
		1923.1.1 = { owner = SOV controller = SOV } 
		1992.1.1 = { owner = RUS controller = RUS remove_core_of = GUK }

	}

	provinces = {
		1772 1807 7871 10577 10590
	}
	local_supplies=0.0 
 manpower = 12020
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
