state={
	id=1104
	name="STATE_1104"

	history={
		owner = YUG
		victory_points = {
			3924 3 
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 1
			3924 = {
				naval_base = 3

			}

		}
		add_core_of = YUG
		add_core_of = CRO
		1910.1.1 = {
			owner = AUH
			controller = AUH
			add_core_of = AUH
		}
		1918.11.11 = {
			owner = ITA
			controller = ITA
			#remove_core_of = AUH
			}
			
			1944.1.1 = {
			owner = CRO
			controller = CRO
		}
			
			1946.1.1 = {
			owner = YUG
			controller = YUG
		}
		
		1991.1.1 = {
			owner = CRO
			controller = CRO
		}

	}

	provinces={
		3868 3924 3943 
	}
	manpower=302004
	buildings_max_level_factor=1.000
	state_category=rural
}
