state = {
    id=1118
    name="STATE_1118"
    manpower=2100000
    state_category=rural
    capital = 13303
   
    provinces = {
        13301 13302 13303
    }
    
    resources = {
    
    }
    
    history = {
        victory_points = {
            13303 5

        }
        owner = SPR
        add_core_of = WSH
        buildings = {
            infrastructure = 3
        }
        1946.1.1 = { owner = EGY controller = EGY }

        2017.1.1 = {
            owner = WSH
            controller = WSH
            buildings = {
				industrial_complex = 1

			}
        }
        
    }
}