state = {
    id=1122
    name="STATE_1122"
    manpower=
    state_category=small_island
    capital = 4450
   
    provinces = {
        4450
    }
    
    history = {
        buildings = {
            infrastructure = 4
            
            4450 = {
                naval_base = 1
            }
        }

        victory_points = {
            4450 5
        }

        add_core_of = ANT
        1910.1.1 = {
            owner = ENG
            controller = ENG
        }
        
        1981.1.1 = {
            owner = ANT
            controller = ANT
        }

    }
}