state = {
	id = 1138 # Gojjam (including Gammu Gofa)
	name = "STATE_1138"
	manpower = 900000
	resources = {
	}
	
	state_category = pastoral

	history = {
		set_variable = { ETH_state_development_production_speed = -0.3 }
		set_variable = { ETH_state_development_local_building_slots_factor = -0.3 }
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier
		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH
		}
		
		buildings = {
			infrastructure = 1
		}
		
		victory_points = { 
			13329 2 
		}
		
		owner = ETH
		add_core_of = ETH
		add_core_of = BEG

		1936.6.1 = {
			owner = ITA
			controller = ITA
		}

		1941.1.1 = { owner = ENG controller = ENG }

		1946.1.1 = {
			owner = ETH
			controller = ETH
		}
	}

	provinces = {
 		4954 13329
 	}

	local_supplies = 0.0 
}
