state = {
	id = 1140
	name = "STATE_1140"
	manpower = 358000
	resources = {
	}
	
	state_category = pastoral

	history = {
		owner = OTT
		victory_points = {
			1088 1 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = SYR
		add_core_of = UAR
		add_core_of = OTT
		add_core_of = SIG
		add_core_of = ROJ
		add_core_of = ISS
		1910.1.1 = {
			owner = OTT
			controller = OTT

		}
		1918.11.11 = {
			owner = FRA
			controller = FRA

		}
		1941.1.1 = {
			owner = VIF
			controller = VIF
			add_claim_by = FRA

		}
		1943.1.1 = {
			owner = FRA
			controller = FRA
			remove_claim_by = FRA

		}
		1946.1.1 = {
			owner = SYR
			controller = SYR

		}
		1958.1.1 = {
			owner = UAR
			controller = UAR

		}
		1971.1.1 = {
			owner = SYR
			controller = SYR

		}
	}

	provinces = {
 		1088 10087 13370 13372 13373 13377 
 	}

	local_supplies = 0.0 
}
