state = {
	id = 1141
	name = "STATE_1141"

	history = {
		victory_points = {
			9809 3
		}
		owner = OTT
		add_core_of = OTT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			9809 = {
				naval_base = 1

			}

		}
		add_core_of = MNT
		add_core_of = YUG

		1914.1.1 = {
			owner = MNT
			controller = MNT
		}

		1918.11.11 = {
			owner = YUG
			controller = YUG
		}

		1941.1.1 = {
			owner = ITA
			controller = ITA
		}

		1944.1.1 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = YUG
			controller = YUG
		}

		2003.1.1 = {
			owner = MNT
			controller = MNT
		}

	}

	provinces = {
		937 6913 
	}
	manpower = 753400
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies=3.0 
}
