state = {
	id = 1142
	name = "STATE_1142"

	history = {
		owner = OTT
		victory_points = {
			3844 3
		}
		buildings = {
			infrastructure = 3
			3844 = {
				naval_base = 1

			}

		}
		add_core_of = GRE add_core_of = GRC  add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}


		1914.1.1 = {
			owner = GRE
			controller = GRE
		}

		1941.1.1 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = GRE
			controller = GRE
		}

		1949.1.1 = {

			GRC = {
				set_province_controller = 3844
				set_province_controller = 13405
			}

		}

		1950.1.1 = {
			owner = GRE
			controller = GRE
		}

	}

	provinces = {
		3844 6930 13404 13405 
	}
	manpower = 75000
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
