state = {
	id = 1144
	name = "STATE_1144"

	history = {
		owner = ENG

		add_core_of = QIN
		add_core_of = CHI add_core_of = BOX
		add_core_of = ANH
		victory_points = {
			13425 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			13425 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}

		1912.1.1 = { owner = ENG controller = ENG }
		1919.7.1 = { owner = ENG controller = ENG }

		1933.1.1 = { owner = CHI controller = CHI }

		1938.10.25 = {
			owner = JAP controller = JAP
		}

		1946.1.1 = { owner = PRC controller = PRC add_core_of = PRC}
	}

	provinces = {
		13425
	}
	local_supplies=0.0 
	manpower = 172100
	buildings_max_level_factor = 1.000
	state_category = town
}
