state = {
	id = 1151
	name = "STATE_1151"

	history = {
		add_core_of = TAJ
		owner = BKH
		victory_points = {
			1384 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV
		add_core_of = BKH

		1919.1.1 = { owner = BKH controller = BKH } 
		1923.1.1 = { owner = SOV controller = SOV }

		1992.1.1 = { owner = TAJ controller = TAJ }

		2018.1.22 = {
			set_state_name = RON_BOKHTAR
			set_province_name = {
				id = 1384
				name = RON_BOKHTAR
			}
		}

	}

	provinces = {
		7224 8027 10417 12218 
	}
	manpower = 286018
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
