state = {
	id = 1152
	name = "STATE_1152"

	history = {
		add_core_of = TAJ
		owner = RUS
		victory_points = {
			1384 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV

		1919.1.1 = { owner = SOV controller = SOV } 
		1923.1.1 = { owner = SOV controller = SOV }

		1992.1.1 = { owner = TAJ controller = TAJ }

	}

	provinces = {
		12805 13473 13486 
	}
	manpower = 55000
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
