state = {
	id = 1153
	name = "STATE_1153"

	history = {
		add_core_of = KHI
		add_core_of = UZB
		owner = KHI
		victory_points = {
			12465 3
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV

		1919.1.1 = { owner = KHI controller = KHI } 
		1923.1.1 = { owner = SOV controller = SOV }

		1992.1.1 = { owner = UZB controller = UZB }

	}

	provinces = {
		10395 10435 12324 12465 13487 
	}
	manpower = 800000
	buildings_max_level_factor = 1.000
	state_category = rural
}
