state = {
	id = 1154
	name = "STATE_1154"

	history = {
		add_core_of = KHI
		add_core_of = TMS
		owner = KHI
		victory_points = {
			12465 3
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV

		1919.1.1 = { owner = KHI controller = KHI } 
		1923.1.1 = { owner = SOV controller = SOV }

		1992.1.1 = { owner = TMS controller = TMS }

	}

	provinces = {
		13477 13479 
	}
	manpower = 55000
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
