state = {
	id = 1155
	name = "STATE_1155"

	history = {
		add_core_of = BKH
		add_core_of = TMS
		owner = BKH
		victory_points = {
			1631 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV

		1919.1.1 = { owner = BKH controller = BKH } 
		1923.1.1 = { owner = SOV controller = SOV set_state_name = RON_LENINSK set_province_name = { id = 1632 name = RON_LENINSK } }
		1927.1.1 = { set_state_name = RON_NOVY_CHARDZHUY set_province_name = { id = 1632 name = RON_NOVY_CHARDZHUY } }
		1940.1.1 = { set_state_name = RON_CARJEW set_province_name = { id = 1632 name = RON_CARJEW } }
		1992.1.1 = { owner = TMS controller = TMS }
		2000.1.1 = { set_state_name = RON_TURKMENABAT set_province_name = { id = 1632 name = RON_TURKMENABAT } }

	}

	provinces = {
		756 1632 12161 
	}
	manpower = 150000
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
