state = {
	id = 1156
	name = "STATE_1156"

	history = {
		add_core_of = BKH
		add_core_of = UZB
		owner = BKH
		victory_points = {
			1631 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV

		1919.1.1 = { owner = BKH controller = BKH }
		1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UZB controller = UZB }

	}

	provinces = {
		1216 1573 7639 10205 10671 12239 12722 
	}
	manpower = 2278000
	buildings_max_level_factor = 1.000
	state_category = town
}
