
state={
	id=142
	name="STATE_142"
	resources={
		chromium=1.000
		aluminium=15.000
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			53 = {
				naval_base = 1
				coastal_bunker = 1

			}
			122 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}
		victory_points = {
			53 1 
		}
		victory_points = {
			122 3 
		}
		add_core_of = NOR

	}

	provinces={
		53 65 102 122 137 188 199 3049 3090 3093 3096 3114 3129 3180 3188 3192 6145 6176 6204 6216 9047 9127 9170 9216 11100 11101 11198 11367 
	}
	manpower=500943
	buildings_max_level_factor=1.000
	state_category=town
}
