state={
	id=158
	name="STATE_158"
	resources={
		steel=24.000
		aluminium=16.000
		chromium=2.000
		tungsten=1.000
	}

	history={
		owner = ITA
		victory_points = {
			6780 8 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 6
			air_base = 6
			6788 = {
				naval_base = 8

			}

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 8
				industrial_complex = 1

			}

		}

	}

	provinces={
		770 771 776 3782 6635 6780 9738 9741 11721 11723 11726 11730 11891 
	}
	manpower=3206320
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
