state = {
	id = 16
	name = "STATE_16"

	history = {
		owner = FRA
		victory_points = {
			11506 50
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 4
			
			air_base = 5
            11506 = {
                landmark_eiffel_tower = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
            }
		}
		add_core_of = FRA add_core_of = VIF
		1929.1.1 = {
			buildings = {
				9534 = {
					# The Renault factories on Île Seguin in Billancourt
					land_facility = 1
				}
			} 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6

			}
		}

		1941.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = FRA controller = FRA }

	}

	provinces = {
		6949 9523 9534 9725 11491 11506 11518
	}
	manpower = 7038500
	buildings_max_level_factor = 1.000
	state_category = metropolis
	local_supplies=0.0 
}
