
state={
	id=206
	name="STATE_206"

	history={
		owner = RUE
		victory_points = {
			11370 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 8

		}
		add_core_of = RUE 
		add_core_of = SOV 
		add_core_of = BLR
		1918.11.11 = { owner = SOV controller = SOV } 
		1992.1.1 = { owner = BLR controller = BLR }
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		360 3267 3759 11216 11370 
	}
	manpower=1163163
	buildings_max_level_factor=1.000
	state_category=city
}
