state = {
	id = 207
	name = "STATE_207"
	manpower = 1217854

	state_category = town

	history = {
		owner = RUS
		victory_points = {
			11241 5
		}
		buildings = {
			infrastructure = 5
			air_base = 5
		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV
		add_core_of = BLR

		1918.11.11 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = BLR controller = BLR }
	}

	provinces = {
		323 3219 3331 6220 6249 6326 6371 9241 9323 11220 11241
	}
	
	local_supplies=5.0
}
