state = {
	id = 208
	name = "STATE_208"
	manpower = 341819
	buildings_max_level_factor = 1.000

	state_category = rural

	history = {
		owner = RUS
		buildings = {
			infrastructure = 5
			air_base = 3

		}
		add_core_of = RUS
		set_state_flag = RUS_core 
		add_core_of = SOV 
		add_core_of = RUS
		
		1918.11.11 = { owner = SOV controller = SOV }  
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { 
			owner = GER controller = GER 
			SOV = { 
				set_province_controller = 9097
			} 
		}
		1943.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }
		victory_points = {
			9098 1
		}


	}

	provinces = {
		104 181 3120 6139 6197 9097 9098 11032 11080 11139 11186
	}

	local_supplies=0.0	
}
