
state={
	id=217
	name="STATE_217"

	history={
		owner = RUE
		victory_points = {
			3529 30.0 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }  
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		3529 3555 6527 9474 9504 
	}
	manpower=824050
	buildings_max_level_factor=1.000
	state_category=city
}
