
state={
	id=218
	name="STATE_218"

	history={
		owner = RUE
		victory_points = {
			9417 15 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 = {
				naval_base = 5

			}

		}
		add_core_of = RUE add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = SOV controller = SOV } 1992.1.1 = { owner = RUS controller = RUS }  
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		6445 9417 9430 11418 11434 11450 
	}
	manpower=1501076
	buildings_max_level_factor=1.000
	state_category=city
}
