
state={
	id=22
	name="STATE_22" # Languedoc
	manpower = 1691200
	
	
	state_category = town
	
	resources={
		steel=70 # was: 136
		aluminium=50 # was: 96
	}

	history={
		owner = FRA
		victory_points = {
			9898 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = FRA
		add_core_of = OCC
		
		1941.1.1 = { owner = VIF controller = VIF add_core_of = VIF }
		1946.1.1 = { owner = FRA controller = FRA remove_core_of = VIF }
	}

	provinces={
		752 760 3751 6770 6960 6962 9723 9898 11709 11711 11877 
	}
}
