
state={
	id=231
	name="STATE_231"

	history={
		owner = RUE
		victory_points = {
			1599 5 
		}
		victory_points = {
			3653 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			3653 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}
		add_core_of = RUE 
		add_core_of = SOV 
		add_core_of = GEO
		
		1918.11.11 = { owner = SOV controller = SOV } 
		1992.1.1 = { owner = GEO controller = GEO }
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		654 672 772 1599 3653 3656 3658 6669 6671 6674 9626 9702 
	}
	manpower=1947211
	buildings_max_level_factor=1.000
	state_category=town
}
