
state={
	id=232
	name="STATE_232"
	resources={
		oil=19.000
	}

	history={
		owner = RUE
		victory_points = {
			3672 5 
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }  
		add_core_of = CHE

	}

	provinces={
		666 670 683 3672 11632 
	}
	manpower=548271
	buildings_max_level_factor=1.000
	state_category=rural
}
