state = {
	id = 232
	name = "STATE_232"
	resources = {
		oil = 19.000
	}

	history = {
		owner = RUS
		victory_points = {
			3672 5
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUS
		set_state_flag = RUS_core 
		add_core_of = SOV  
		add_core_of = CHE
		
		1918.11.11 = { owner = CHE controller = CHE } 
		1923.1.1 = { owner = SOV controller = SOV }  
		1992.1.1 = { owner = RUS controller = RUS }
		2000.1.1 = { owner = CHE controller = CHE }
		2001.1.1 = { owner = RUS controller = RUS }

	}

	provinces = {
		666 670 683 3672 11632
	}
	manpower = 548271
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies=0.0
}
