
state={
	id=233
	name="STATE_233"
	resources={
		chromium=35.000
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }  
		victory_points = {
			9628 3 
		}
		victory_points = {
			3698 1 
		}

	}

	provinces={
		685 3698 6692 6721 9628 9647 9649 9674 11614 
	}
	manpower=1463970
	buildings_max_level_factor=1.000
	state_category=rural
}
