state = {
	id = 253
	name = "STATE_253"
	manpower = 2585987

	state_category = town

	history = {
		owner = RUS
		buildings = {
			infrastructure = 5
		}
		add_core_of = RUS
		set_state_flag = RUS_core 
		add_core_of = SOV 

		1918.11.11 = { owner = SOV controller = SOV }  
		1923.1.1 = { owner = SOV controller = SOV }  
		1992.1.1 = { owner = RUS controller = RUS }
		
		victory_points = {
			6269 3
		}
	}

	provinces = {
		214 280 346 357 378 3202 3240 3268 3339 3347 3370 6135 6215 6247 6269 6316 6358 6362 9033 9159 9257 9267 9278 9311 9356 11134 11239 11252 11295 11338 11362
	}

	local_supplies=0.0
}
