state = {
	id = 255
	name = "STATE_255"
	manpower = 2342937


	state_category = town


	history = {
		owner = RUS
		buildings = {
			infrastructure = 4
		}
		add_core_of = RUS
		set_state_flag = RUS_core 
		add_core_of = SOV
		
		1918.11.11 = { owner = SOV controller = SOV }  
		1923.1.1 = { owner = SOV controller = SOV }  
		1992.1.1 = { owner = RUS controller = RUS }
		
		victory_points = {
			9258 3
		}
	}

	provinces = {
		208 257 324 376 380 3221 3266 3317 3360 3371 6248 6291 6329 6343 6353 6382 6391 6409 9258 9276 9286 9324 9344 9380 9409 11240 11262 11269 11309 11335 11364 11393
	}

	local_supplies=0.0
}
