
state={
	id=257
	name="STATE_257" # Tambov
	manpower = 1779583
	
	state_category = rural
	
	resources={
		chromium=7 # was: 10
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 4
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }  
		victory_points = {
			11351 1
		}
	}

	provinces={
		232 275 313 340 367 396 471 3332 3389 9245 9312 9367 9422 11227 11296 11323 11351 11381 11436 
	}
}
