state =
{
	id = 271
	name = "STATE_271"
	manpower = 10000000
	resources = {
		rubber = 2 # was: 2
	}

	state_category = town

	history =
	{
		owner = ETH
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 1
		}
		victory_points = {
			5010 5
		}
		
		
		add_core_of = ETH

		1936.6.1 = {
			owner = ITA
			controller = ITA
		}

		1941.1.1 = { owner = ENG controller = ENG }

		1946.1.1 = {
			owner = ETH
			controller = ETH
		}
	}

	provinces =
	{
		13330 5010 10734 8036
	}

	local_supplies=0.0
}
