
state={
	id=286
	name="STATE_286"
	resources={
		rubber=55.000
	}

	history={
		add_core_of = VIN add_core_of = VIE 
		owner = FRA
		victory_points = {
			4401 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			4401 = {
				naval_base = 4

			}

		}
		
		1954.1.1 = { owner = VIN controller = VIN }

		1976.1.1 = { owner = VIE controller = VIE }

	}

	provinces={
		1285 1396 1423 4401 7238 7271 7347 10232 10261 12150 12176 12204 12232 
	}
	manpower=2442000
	buildings_max_level_factor=1.000
	state_category=town
}
