
state={
	id=303
	name="STATE_303" # Lima
	manpower = 3563249
	resources={
		oil=14 # was: 18
	}
	
	state_category = large_city

	history={
		owner = PRU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 6
			air_base = 3
			12997 = {
				naval_base = 5
			}
		}
		add_core_of = PRU add_core_of = MTA add_core_of = SHP 
		victory_points = {
			12997 5 
		}
		
		1990.1.1 = {
		
		MTA = {
				set_province_controller = 2156
			}
			
		}
		
		1992.1.1 = {
			owner = PRU
			controller = PRU
		}
		

	}

	provinces={
		2156 2162 5190 8199 12969 12983 12997 
	}
}
