state={
	id=330
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
	}

	history={
		owner = QIN
		victory_points = {
			4801 5 
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = MON
		1911.12.29 = {
			owner = MON
			controller = MON
		}

	}

	provinces={
		1725 1728 1798 1859 4697 4732 4801 7752 7881 10623 10704 12544 12605 12614 12675 12686 
	}
	manpower=772000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
