
state={
	id=39
	name="STATE_39"
	resources={
		aluminium=14.000
	}

	history={
		owner = ITA
		victory_points = {
			9630 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		add_core_of = ITA add_core_of = ITR 
		add_core_of = AUS add_core_of = AUC 
		1910.1.1 = {
			owner = AUH
			controller = AUH
			add_core_of = AUH
		}
		1918.11.11 = {
			owner = ITA
			controller = ITA
			#remove_core_of = AUH
		}
		
		1946.1.1 = {
			owner = ITR
			controller = ITR
			}
	}

	provinces={
		6675 9630 11615 
	}
	manpower=301330
	buildings_max_level_factor=1.000
	state_category=rural
}
