state={
	id=4
	name="STATE_4"
	resources={
		oil=1.000
	}

	history={
		owner = AUH
		victory_points = {
			11666 30
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 5
			air_base = 6

		}
		add_core_of = AUH
		add_core_of = AUS
		1918.11.12 = {
			owner = AUS
			controller = AUS
			remove_core_of = AUH
		}
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}

	}

	provinces={
		704 3718 6690 6739 9527 11666 
	}
	manpower=2595983
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
