state = {
	id = 40
	name = "STATE_40" # Barnaul
	manpower = 2107451

	state_category = large_town

	history = {
		owner = RUS
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = RUS
		set_state_flag = RUS_core 
		add_core_of = SOV

		1918.11.11 = { owner = RUS controller = RUS } 
		1923.1.1 = { owner = SOV controller = SOV } 
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1992.1.1 = { owner = RUS controller = RUS }
		
		victory_points = {
			1794 1
		}
	}

	provinces = {
		1297 1779 1794 1797 4803 7680 10537 10546 11410 12515 12528 12613
	}
	local_supplies = 5.0
}
