
state={
	id=449
	name="STATE_449"

	history={
		owner = ITA
		buildings = {
			infrastructure = 3

		}
		add_core_of = LBA add_core_of = OTT 
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1918.11.11 = {
			owner = ITA
			controller = ITA
		}
		
		1946.1.1 = {
			owner = ENG
			controller = ENG
		}
		
		
		1951.1.1 = {
			owner = LBA
			controller = LBA
		}

	}

	provinces={
		1198 4057 4200 7076 8069 12088 
	}
	manpower=40431
	buildings_max_level_factor=1.000
	state_category=enclave
}
