state={
	id=449
	name="STATE_449"

	history = {
		owner = OTT
		buildings = {
			infrastructure = 3

		}
		add_core_of = LBA # add_core_of = OTT 
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1914.1.1 = {
			owner = ITA
			controller = ITA
		}

		1943.1.1 = {
			owner = ENG
			controller = ENG
		}


		1951.1.1 = {
			owner = LBA
			controller = LBA
		}

	}

	provinces={
		1198 4057 8069 10117 12088 12866 13073 13417 13419 13423 13427 13428 13459 13461 13463 13464 13465 13466 
	}
	manpower=40431
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
