
state={
	id=450
	name="STATE_450"
	manpower = 82535
	
	state_category = enclave

	history={
		owner = ITA
		
		victory_points = {
			11954 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			11954 = {
				naval_base = 1
			}
		}
		add_core_of = LBA add_core_of = OTT 
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1914.1.1 = {
			owner = ITA
			controller = ITA
		}
		
		1943.1.1 = {
			owner = ENG
			controller = ENG
		}
		
		
		1951.1.1 = {
			owner = LBA
			controller = LBA
		}
	}

	provinces={
		1127 4120 10123 11954 
	}
}
