
state={
	id=454
	name="STATE_454"

	history={
		owner = OTT
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3

			}

		}
		victory_points = {
			1086 20 
		}
		victory_points = {
			4206 5 
		}
		victory_points = {
			1065 1 
		}
		add_core_of = PAL
		add_core_of = ISR

	}

	provinces={
		1 1015 1065 1086 1201 4088 4206 7107 7176 11970 14439 
	}
	manpower=933142
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
