
state={
	id=455
	name="STATE_455"

	history={
		owner = OTT
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			7151 1 
		}
		add_core_of = JOR
		add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1918.11.11 = {
			owner = ENG
			controller = ENG
		}
		
		1946.1.1 = {
			owner = JOR
			controller = JOR
		}

	}

	provinces={
		4017 4115 4574 4591 7001 7151 7170 10089 11976 
	}
	manpower=522000
	buildings_max_level_factor=1.000
	state_category=rural
}
