state =
{
	id = 456
	name = "STATE_456" # Aswan
	manpower = 4224516

	state_category = rural

	history = {
		victory_points = {
			11999 1
		}
		owner = ENG
		buildings = {
			infrastructure = 4
		}

		add_core_of = EGY add_core_of = UAR  1922.1.1 = { owner = EGY controller = EGY }


		1958.1.1 = {
			owner = UAR
			controller = UAR
		}

		1971.1.1 = {
			owner = EGY
			controller = EGY
		}

	}
	provinces = {
		1028 1064 1151 1206 7030 7073 7144 10028 10097 10844 11974 11999 12044 12071 12771
	}
}
