
state={
	id=460
	name="STATE_460" # Constantine
	manpower = 2343837
	
	state_category = town

	history={
		owner = FRA
		add_core_of = ALG
		victory_points = {
			7081 1 
		}
		victory_points = {
			12051 3 
		}
		buildings = {
			infrastructure = 4
			7081 = {
				naval_base = 1
			}
		}
		
		1941.1.1 = { owner = VIF controller = VIF add_claim_by = FRA }
		1946.1.1 = { owner = FRA controller = FRA remove_claim_by = FRA }
		
		1962.1.1 = { owner = ALG controller = ALG }
	}

	provinces={
		1058 1160 4046 7065 7081 7166 9976 10078 11953 12051 13077 
	}
}
