state = {
	id = 461
	name = "STATE_461"
	manpower = 3197719

	state_category = rural

	history = {
		owner = MOR
		add_core_of = MOR
		victory_points = {
			7069 10
		}
		victory_points = {
			10070 15
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 4
			7069 = {
				naval_base = 4
			}
		}
		1910.1.1 = { owner = MOR controller = MOR add_claim_by = FRA }
		1912.03.31 = { owner = FRA controller = FRA }
		1941.1.1 = { owner = VIF controller = VIF add_claim_by = FRA }
		1943.1.1 = { owner = FRA controller = FRA remove_claim_by = FRA }

		1956.1.1 = { owner = MOR controller = MOR }
	}

	provinces = {
		989 1079 1111 1194 4084 4097 4139 7069 7100 7116 7173 10013 10023 10070 11943 11987 12042
	}
}
