state = {
	id = 462
	name = "STATE_462"
	manpower = 1865552

	state_category = wasteland
	resources = {
		coal = 1
	}
	history = {
		owner = MOR
		add_core_of = MOR
		victory_points = {
			4108 1
		}
		buildings = {
			infrastructure = 1
		}
		1910.1.1 = { owner = MOR controller = MOR add_claim_by = FRA }
		1912.03.31 = { owner = FRA controller = FRA }
		1941.1.1 = { owner = VIF controller = VIF add_claim_by = FRA }
		1943.1.1 = { owner = FRA controller = FRA remove_claim_by = FRA }

		1956.1.1 = { owner = MOR controller = MOR }
	}

	provinces = {
		1102 1152 1207 1989 4022 4108 4154 4933 5046 7203 7908 7958 8046 10107
	}
}
