
state={
	id=468
	name="STATE_468"
	resources={
		aluminium=3.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6

			}

		}
		add_core_of = CAN
		add_core_of = QUE
		victory_points = {
			4345 20 
		}
		victory_points = {
			12149 5 
		}
		victory_points = {
			7291 1
		}

	}

	provinces={
		4345 7291 9601 12149 
	}
	manpower=1522452
	buildings_max_level_factor=1.000
	state_category=city
}
