state = {
	id = 469
	name = "STATE_469"
	resources={
		chromium=3
		oil=2
	}

	history = {
		owner = CAN
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = CAN
		victory_points = {
			12603 8
		}
		victory_points = {
			4739 5
		}

	}

	provinces = {
		736 1671 1788 3481 3498 3769 3800 4695 4739 6779 9669 10552 10611 10656 11440 12593 12603 12663 12682 13168 13183 13185 13187
	}
	manpower = 895992
	buildings_max_level_factor = 1.000
	state_category = large_town
}
