
state={
	id=49
	name="STATE_49"
	resources={
		chromium=11.000
	}

	history={
		owner = TUR
		victory_points = {
			11747 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = TUR add_core_of = OTT 
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1918.11.11 = {
			owner = TUR
			controller = TUR
		}

	}

	provinces={
		6908 6925 9806 9901 11747 11784 
	}
	manpower=630734
	buildings_max_level_factor=1.000
	state_category=town
}
