state = {
	id = 492
	name = "STATE_492"
	resources = {
		tungsten = 3
	}

	state_category = rural

	history = {
		owner = PRU
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = PRU
		add_core_of = MTA
		add_core_of = SHP
		victory_points = {
			2210 1
		}

		1990.1.1 = {
			owner = SHP
			PRU = {
				set_province_controller = 2182
			}
		}
		1992.1.1 = {
			owner = PRU
			controller = PRU
		}
	}

	provinces={
		2182 2210 2225 5202 12953 13086 13175 13286 13287 13288 
	}
	manpower = 1601278
	buildings_max_level_factor = 1.000
}
