
state={
	id=5
	name="STATE_5"
	manpower = 1238108
	state_category = town

	history={
		victory_points = {
			6375 3
		}
		#victory_points = {
		#	11386 1
		#}
		owner = GER
		controller = GER
		
		buildings = {
			infrastructure = 6
		}
		add_core_of = GER
		add_core_of = GEE
		add_core_of = PRS
		add_core_of = ROP
		1910.1.1 = {
			owner = GEE
			controller = GEE
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		
		1946.1.1 = { owner = ROP controller = ROP } 
	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386 
	}
}
