state = {
	id = 5
	name = "STATE_5"
	manpower = 1238108
	state_category = town

	history = {
		victory_points = {
			6375 3
		}
		victory_points = {
			11386 1
		}
		owner = GER

		buildings = {
			infrastructure = 6
		}
		add_core_of = GER
		add_core_of = PRE

		1945.1.1 = {
			owner = SOV
			controller = SOV
		}

		1946.1.1 = { owner = POL controller = POL add_core_of = POL remove_core_of = GER }
	}

	provinces = {
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386
	}
	local_supplies=12.0 
}
