state = {
	id = 50
	name = "STATE_50"
	resources = {
		aluminium = 6.000
	}

	history = {
		owner = GER
		victory_points = {
			9517 20
		}
		victory_points = {
			11499 3
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		add_core_of = WUR
		add_core_of = WGR
		add_core_of = FRG
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 11
				industrial_complex = 3

			}

		}

		1946.1.1 = { owner = GER controller = GER }
		1990.10.3 = { owner = GER controller = GER }

	}

	provinces = {
		519 694 6555 6581 9517 9545 11486 11499
	}
	manpower = 3921831
	buildings_max_level_factor = 1.000
	state_category = large_city
}
