state={
	id=51
	name="STATE_51"
	resources={
		steel=27.000
	}

	history={
		owner = GER
		victory_points = {
			587 20 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
			air_base = 4

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces={
		587 3444 9522 
	}
	manpower=6144743 #TODO
	buildings_max_level_factor=1.000
	state_category=metropolis #TODO
	local_supplies=0.000
}
