state = {
	id = 51
	name = "STATE_51"
	resources = {
		steel = 30.000
	}

	history = {
		owner = GER
		victory_points = {
			587 5
		}
		victory_points = {
			3547 15
		}
		victory_points = {
			9522 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = FRG
		add_core_of = RHR
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = GER
			controller = BEL
			set_demilitarized_zone = no
		}

		1930.6.30 = {
			owner = GER
			controller = GER
			set_demilitarized_zone = yes
		}
		1939.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1

			}

		}

		1945.1.1 = {
			owner = FRA
			controller = FRA
		}

		1946.1.1 = { owner = GER controller = GER }
		1990.10.3 = { owner = GER controller = GER }

		1936.3.7 = {
			set_demilitarized_zone = no

		}

	}

	provinces = {
		587 3444 3547 9522 11470 11494
	}
	manpower = 3122440
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies=0.0 
}
