state = {
	id = 52
	name = "STATE_52"
	resources = {
		aluminium = 18.000
	}

	history = {
		owner = GER
		victory_points = {
			692 20
		}
		victory_points = {
			708 3
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
			air_base = 6

		}
		add_core_of = GER
		add_core_of = BAY
		add_core_of = WGR
		add_core_of = FRG
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		1939.1.1 = {
			buildings = {
				air_base = 10

			}

		}

		1946.1.1 = { owner = GER controller = GER }
		1990.10.3 = { owner = GER controller = GER }

	}

	provinces = {
		692 708 3705 6693 9652 9666 11620 11638 11653
	}
	manpower = 2656411
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=8.0 
}
