
state={
	id=527
	name="STATE_527"
	resources={
		steel=15.000
		tungsten=26.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 4
			arms_factory = 2

		}
		victory_points = {
			4052 30
		}
		victory_points = {
			11835 1
		}
		add_core_of = KOR add_core_of = DPK
		
		1911.1.1 = {
			owner = JAP
			controller = JAP
		}
		
		1948.1.1 = {
			owner = DPK
			controller = DPK
		}

	}

	provinces={
		852 906 912 978 3912 4052 6963 7171 9790 9795 9899 9918 10065 11770 11775 11828 11835 11896 
	}
	manpower=5472200
	buildings_max_level_factor=1.000
	state_category=town
}
