state = {
	id = 529
	name = "STATE_529" # Chugoku
	manpower = 5341000
	state_category = large_city

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 7
			dockyard = 2
			arms_factory = 2
			industrial_complex = 2
			1092 = {
				naval_base = 10

			}
			1092 = {
				
				# Kure Naval Arsenal
				naval_facility = 1
			}
		}

		victory_points = {
			1092 30
		}
		victory_points = {
			10055 5
		}
		1939.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 1
			}
		}

		1946.1.1 = {
			owner = JAP
			controller = JAP
		}

	}

	provinces = {
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985
	}
}
