state = {
	id = 531
	name = "STATE_531"
	resources = {
		aluminium = 3.000
	}

	history = {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			1136 = {
				naval_base = 6

			}
			7072 = {
				naval_base = 3

			}

		}
		victory_points = {
			7072 40
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4

			}

		}

		1946.1.1 = {
			owner = JAP
			controller = JAP
		}

	}

	provinces = {
		1051 1067 1136 4054 4142 7072 9985 11960 12031
	}
	manpower = 9014000
	buildings_max_level_factor = 1.000
	state_category = metropolis
}
