state = {
	id = 537
	name = "STATE_537"
	manpower = 295196
	resources = {
		oil = 3 # was: 4
	}

	state_category = rural

	history = {
		owner = RUS
		add_core_of = RUS
		set_state_flag = RUS_core
		buildings = {
			infrastructure = 3
			12446 = {
				naval_base = 1

			}
		}
		victory_points = {
			12446 1
		}

		1905.9.5 = {
			owner = JAP
			controller = JAP
			add_core_of = JAP
		}

		1946.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
			remove_core_of = JAP
		}

		1992.1.1 = {
			owner = RUS
			controller = RUS
			add_core_of = RUS
		}

	}
	provinces =
	{
		1322 1820 12446 }
}
