state = {
	id = 539
	name = "STATE_539"

	history = {
		owner = FRA
		add_core_of = GAB
		victory_points = {
			5139 1
		}
		buildings = {
			infrastructure = 3
			5139 = {
				naval_base = 1

			}

		}

		1918.11.11 = {
			owner = FRA
			controller = FRA
		}

		1941.1.1 = { owner = VIF controller = VIF add_claim_by = FRA }
		1942.1.1 = { owner = FRA controller = FRA remove_claim_by = FRA }

		1960.1.1 = { owner = GAB controller = GAB }

	}

	provinces = {
		5139 8207 10948 13210
	}
	manpower = 364741
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
