state = {
	id = 54
	name = "STATE_54"

	history = {
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 2

		}
		victory_points = {
			11544 10
		}
		victory_points = {
			11417 5
		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = BAY
		add_core_of = FRG
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		1939.1.1 = {
			buildings = {
				air_base = 3

			}

		}

		1946.1.1 = { owner = GER controller = GER }
		1990.10.3 = { owner = GER controller = GER }

	}

	provinces = {
		561 3474 6421 6540 6594 9416 9557 9572 11404 11417 11529 11544 13116
	}
	manpower = 2508159
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=0.0 
}
