state = {
	id = 55
	name = "STATE_55"

	history = {
		owner = GER
		buildings = {
			infrastructure = 7
			industrial_complex = 1

		}
		victory_points = {
			564 3
		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = FRG
		add_core_of = HES
		1910.1.1 = {
			buildings = {
				564 = {
					dam = 1 # Edersee
				}
			}
		}
		1939.1.1 = {
			buildings = {
				air_base = 3

			}

		}

		1946.1.1 = { owner = GER controller = GER }
		1990.10.3 = { owner = GER controller = GER }

	}

	provinces = {
		564 3397 3524 6549 9524 9547 11445 11533
	}
	manpower = 2294232
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies=15.0 
}
