state={
	id=554
	name="STATE_554"

	history={
		owner = OTT
		victory_points = {
			4111 5 
		}
		buildings = {
			infrastructure = 3
			air_base = 1

		}
		add_core_of = SYR
		add_core_of = UAR
		add_core_of = OTT
		add_core_of = SIG
		add_core_of = ROJ
		add_core_of = ISS
		1910.1.1 = {
			owner = OTT
			controller = OTT

		}
		1918.11.11 = {
			owner = FRA
			controller = FRA

		}
		1919.7.1 = {
			owner = FRA
			controller = FRA

		}
		1941.1.1 = {
			owner = VIF
			controller = VIF
			add_claim_by = FRA

		}
		1943.1.1 = {
			owner = FRA
			controller = FRA
			remove_claim_by = FRA

		}
		1946.1.1 = {
			owner = SYR
			controller = SYR

		}
		1958.1.1 = {
			owner = UAR
			controller = UAR

		}
		1971.1.1 = {
			owner = SYR
			controller = SYR

		}
		2016.1.1 = {
			SIG = {
				set_province_controller = 7184

			}

		}
		2020.1.1 = {
			owner = SYR
			controller = SYR

		}

	}

	provinces={
		1074 4111 4486 4550 7184 10383 13351 13352 13353 13354 13355 13356 13357 13358 13360 13362 
	}
	manpower=547797
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
