
state={
	id=559
	name="STATE_559"

	history={
		owner = ITA
		add_core_of = SOM
		victory_points = {
			12991 3 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			12991 = {
				naval_base = 2

			}

		}
		
		1941.1.1 = { owner = ENG controller = ENG }
		
		1946.1.1 = {
			owner = ENG
			controller = ENG
		}
		
		1990.1.1 = { owner = SOM controller = SOM }
		

	}

	provinces={
		1964 2020 2063 5065 8164 10928 12840 12991 
	}
	manpower=516855
	buildings_max_level_factor=1.000
	state_category=rural
}
