state = {
	id = 56
	name = "STATE_56"

	history = {
		owner = GER
		victory_points = {
			241 5
		}
		buildings = {
			infrastructure = 4
			dockyard = 2
			fuel_silo = 1
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = FRG
		add_core_of = WSP
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
 

		1946.1.1 = { owner = GER controller = GER }
		1990.10.3 = { owner = GER controller = GER }

	}

	provinces = {
		241 247 309 3234 9281 11233 11388
	}
	manpower = 2016434
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=14.0 
}
