
state={
	id=56
	name="STATE_56"

	history={
		owner = GER
		victory_points = {
			241 5 
		}
		victory_points = {
			11388 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			fuel_silo = 1
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
		add_core_of = GER
		add_core_of = GEE
		add_core_of = PRS
		add_core_of = WGR
		add_core_of = FRG
		1910.1.1 = {
			owner = GEE
			controller = GEE
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3

			}

		}
		
		1946.1.1 = { owner = WGR controller = WGR }
		1990.10.3 = { owner = FRG controller = FRG } 

	}

	provinces={
		241 247 309 3234 9281 11233 11388 
	}
	manpower=2016434
	buildings_max_level_factor=1.000
	state_category=city
}
