state = {
	id = 560
	name = "STATE_560"
	resources = {
		steel = 18.000
	}

	history = {
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV
		add_core_of = GUK

		1918.11.11 = { owner = GUK controller = GUK } 
		1923.1.1 = { owner = SOV controller = SOV }  
		1992.1.1 = { owner = RUS controller = RUS remove_core_of = GUK }

	}

	provinces = {
		1724 1842 3664 4290 4844 7748 9659 10571 12559 12569 12638
	}
	manpower = 85643
	buildings_max_level_factor = 1.000
	state_category = rural
}
