state = {
	id = 561
	name = "STATE_561"

	history = {
		owner = RUS
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV
		add_core_of = GUK

		1918.11.11 = { owner = GUK controller = GUK } 
		1923.1.1 = { owner = SOV controller = SOV }  
		1992.1.1 = { owner = RUS controller = RUS remove_core_of = GUK }

	}

	provinces = {
		1739 4731 4847 7754 7851 10678 12543 12657
	}
	manpower = 454281
	buildings_max_level_factor = 1.000
	state_category = rural
}
