state = {
	id = 565
	name = "STATE_565" # Bodaybo
	manpower = 195325
	state_category = rural
	resources = {
		steel = 10 # was: 32
		chromium = 5 # was: 12
	}

	history = {
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		set_state_flag = RUS_core 
		add_core_of = SOV 
		
		1918.11.11 = { owner = RUS controller = RUS }
		1923.1.1 = { owner = SOV controller = SOV }  
		1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		1666 1761 4716 4762 4795 4835 4868 7736 7759 7854 10583 10654 12506 12538 12575
	}
}
