
state={
	id=567
	name="STATE_567" # Bratsk
	manpower = 410183
	state_category = rural
	
	resources={
		aluminium=26 # was: 34
	}

	history={
		owner = RUE
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }  
	}

	provinces={
		1735 1803 1813 1876 4750 4808 7713 7769 7802 7841 7876 7902 10549 10562 10570 10664 10699 12523 
	}
}
