state = {
	id = 567
	name = "STATE_567" # Bratsk
	manpower = 410183
	state_category = rural

	resources = {
		aluminium = 26 # was: 34
	}

	history = {
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		set_state_flag = RUS_core 
		add_core_of = SOV 

		1918.11.11 = { owner = RUS controller = RUS } 
		1923.1.1 = { owner = SOV controller = SOV }  
		1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		1735 1803 1813 1876 4750 4808 7713 7769 7802 7841 7876 7902 10549 10562 10570 10664 10699 12523
	}
}
