
state={
	id=57
	name="STATE_57"
	manpower = 5109333
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			495 5 
		}
		#victory_points = {
		#	9509 1
		#}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		add_core_of = PRS
		add_core_of = WGR
		add_core_of = FRG
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3
			}
		}
		
		1946.1.1 = { owner = GER controller = GER }
		1990.10.3 = { owner = GER controller = GER  } 
	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11346 11431 
	}
}
