
state={
	id=57
	name="STATE_57"

	history={
		owner = GER
		victory_points = { # Dortmund
			495 8 #was 5
		}
		victory_points = { # Münster was 11388
			13377 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = FRG
		add_core_of = WSP
		1910.1.1 = {
			buildings = {
				9443 = {
					dam = 1 # Möhnetalsperre
				}
			}
		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				arms_factory = 3
				industrial_complex = 2

			}

		}
		1946.1.1 = {
			owner = GER
			controller = GER

		}
		1990.10.3 = {
			owner = GER
			controller = GER

		}

	}

	provinces={
		405 495 3355 3398 6535 6622 9443 9509 11346 11431 13377 
	}
	manpower=5109333
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
