state = {
	id = 571
	name = "STATE_571" # Omsk
	manpower = 1317157

	state_category = town
	history = {
		owner = RUS
		buildings = {
			infrastructure = 4
			arms_factory = 1
		}
		victory_points = {
			10696 3
		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV 

		1918.11.11 = { owner = RUS controller = RUS } 
		1923.1.1 = { owner = SOV controller = SOV }  
		1992.1.1 = { owner = RUS controller = RUS }
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces = {
		1709 1800 1835 4700 7800 10568 10626 10696 12546 12580 12652
	}
}
