state = {
	id = 573
	name = "STATE_573" # Zlatoust
	manpower = 556677

	state_category = pastoral
	resources = {
		chromium = 23 # was: 32
	}

	history = {
		victory_points = {
			10329 1
		}
		owner = RUS
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV

		1918.11.11 = { owner = RUS controller = RUS } 
		1923.1.1 = { owner = SOV controller = SOV }  
		1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		237 278 361 3280 4758 7320 10136 10142 10329 11223 11307 12117
	}
}
