state = {
	id = 574
	name = "STATE_574"

	history = {
		owner = RUE
		victory_points = {
			10641 1
		}
		buildings = {
			infrastructure = 2
			air_base = 1

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS  1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = RUS controller = RUS }
		add_core_of = YAK

	}

	provinces = {
		1730 1748 1795 1845 1852 1878 4726 4752 4798 4821 4855 7691 7746 7765 7817 7844 7889 10589 10608 10641 10667 10701 10714 12565 12591 12611 12623 12660 12694
	}
	manpower = 407866
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
