state = {
	id = 577 # Surgut
	manpower = 29299
	name = "STATE_577"
	resources = {
		oil = 13 # was: 14
	}

	state_category = wasteland

	history = {
		owner = RUS
		buildings = {
			infrastructure = 1
		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV
		
		1918.11.11 = { owner = RUS controller = RUS } 
		1923.1.1 = { owner = SOV controller = SOV }  
		1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		1726 1768 1784 1856 4730 4771 4817 7685 7781 7837 7882 10533 10561 10663 10692 12514 12542 12574 12639 12672
	}
}
