state = {
	id = 578
	name = "STATE_578" # Tomsk
	manpower = 609304

	state_category = rural

	history = {
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		set_state_flag = RUS_core 
		add_core_of = SOV 

		1918.11.11 = { owner = RUS controller = RUS } 
		1923.1.1 = { owner = SOV controller = SOV }  
		1992.1.1 = { owner = RUS controller = RUS }
		
		victory_points = {
			7789 1
		}
	}

	provinces = {
		1674 1718 1765 1824 4681 4767 4827 7655 7789 7793 7849 7861 10529 10613 10617 10673 10686 12174 12510 12536 12599
	}
}
