
state={
	id=58
	name="STATE_58"

	history={
		victory_points = {
			6389 10 
		}
		victory_points = {
			9347 20 
		}
		owner = GER
		buildings = {
			infrastructure = 6
			arms_factory = 2
			dockyard = 6
			air_base = 5
			6389 = {
				naval_base = 8

			}

		}
		add_core_of = GER
		add_core_of = GEE
		add_core_of = PRS
		add_core_of = WGR
		add_core_of = FRG
		1910.1.1 = {
			owner = GEE
			controller = GEE
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 4

			}

		}
		
		1946.1.1 = { owner = WGR controller = WGR }
		1990.1.1 = { owner = FRG controller = FRG }

	}

	provinces={
		3368 6257 6389 9320 9347 11331 
	}
	manpower=2144100
	buildings_max_level_factor=1.000
	state_category=large_city
}
