state = {
	id = 580
	name = "STATE_580" # Tobolsk
	manpower = 88126

	state_category = wasteland

	history = {
		owner = RUS
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUS
		set_state_flag = RUS_core 
		add_core_of = SOV

		1918.11.11 = { owner = RUS controller = RUS } 
		1923.1.1 = { owner = SOV controller = SOV }  
		1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		1659 1744 1812 4710 4715 4746 4774 4846 7733 7768 7796 7867 7895 10592 10604 10620 12602 12630 12700
	}
}
