state = {
	id = 585
	name = "STATE_585"

	history = {
		
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV
		add_core_of = UZB

		1918.11.11 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UZB controller = UZB }

	}

	provinces = {
		1479 1532 1554 1576 1614 1623 1721 4488 4499 4618 7501 7507 7541 10348 10395 10420 10435 10470 12161 12233 12324 12454 12465 12471 12474 13207
	}
	manpower = 1033721
	buildings_max_level_factor = 1.000
	state_category = rural
}
