state = {
	id = 587
	name = "STATE_587"

	history = {
		owner = RUE
		add_core_of = KAZ
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUE
		set_state_flag = RUE_core add_core_of = WHR
		add_core_of = SOV

		1918.11.11 = { owner = SOV controller = SOV }
		1919.1.1 = { owner = WHR controller = WHR }
		1923.1.1 = { owner = SOV controller = SOV }
		1930.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = KAZ controller = KAZ }

	}

	provinces = {
		475 642 1517 3593 4523 4620 7641 10262 11701 12163 12383 13008
	}
	manpower = 245133
	buildings_max_level_factor = 1.000
	state_category = rural
}
