state = {
	id = 588
	name = "STATE_588"

	state_category = rural

	resources = {
		chromium = 16 # was: 22.000
	}

	history = {
		owner = RUE
		add_core_of = KAZ
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUE
		set_state_flag = RUE_core add_core_of = WHR
		add_core_of = SOV

		1918.11.11 = { owner = KAZ controller = KAZ }
		1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = KAZ controller = KAZ }
		victory_points = {
			12594 1
		}
	}

	provinces = {
		1287 1749 1818 1864 1879 4661 4670 4674 4685 4867 7317 7350 7708 7890 10161 10202 10218 10235 10292 10584 10610 10630 10653 12427 12564 12594 12616 12635 13151
	}
	manpower = 659223
	buildings_max_level_factor = 1.000
}
