state = {
	id = 589
	name = "STATE_589"

	history = {
		owner = RUS
		add_core_of = KAZ
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = RUS
		set_state_flag = RUS_core 
		add_core_of = SOV
		1918.11.11 = { owner = KAZ controller = KAZ } 
		1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = KAZ controller = KAZ }
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		victory_points = {
			1668 1
		}
	}

	provinces = {
		1239 1668 4651 4764 7332 7405 7711 7784 7795 7856 10290 10550 10619 10680 12529 12662 13148 13149 13197
	}
	manpower = 535191
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
