state = {
	id = 59
	name = "STATE_59"
	resources = {
		oil = 2.000
	}

	history = {
		owner = GER
		victory_points = {
			3326 5
		}
		victory_points = {
			6377 10
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			dockyard = 1
			6325 = {
				naval_base = 1
			}

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = FRG
		add_core_of = HAN
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 1
				industrial_complex = 3
			}

		}

		1946.1.1 = { owner = GER controller = GER }
		1990.10.3 = { owner = GER controller = GER }

	}

	provinces = {
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9264 9375 11402 11493
	}
	manpower = 2438286
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies=0.0 
}
