state = {
	id = 590
	name = "STATE_590" # Akmolinsk
	manpower = 980533

	state_category = pastoral

	history = {
		owner = RUS
		add_core_of = KAZ
		victory_points = {
			4333 1
		}
		buildings = {
			infrastructure = 4
		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV

		1918.11.11 = { owner = KAZ controller = KAZ }
		1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = KAZ controller = KAZ }
		#add_core_of = KAZ
	}

	provinces = {
		1223 1229 1309 1375 1391 1418 1662 1680 1694 4232 4238 4281 4309 4333 4850 7298 7326 7383 7407 7425 7741 7874 10211 10239 10308 10633 12152 12619
	}
}
