state = {
	id = 591
	name = "STATE_591"
	manpower = 4350000
	state_category = town

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = GUC
		add_core_of = CHI add_core_of = BOX


		victory_points = {
			1070 1
		}

		buildings = {
			infrastructure = 2
			air_base = 1
			1070 = {
				naval_base = 2
			}

		}
		1900.1.1 = {
			set_state_flag = FRA_influence
			set_state_flag = can_be_influenced

		}

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }

		1933.1.1 = {
			owner = GXC
			controller = GXC
			add_core_of = GXC
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = GXC
				CHI = { transfer_state = PREV }
			}
			owner = JAP controller = JAP
		}

		1946.1.1 = { owner = CHI controller = CHI add_core_of = PRC}

		1950.1.1 = { owner = PRC controller = PRC }
	}

	provinces = {
		994 1038 1070 4160 7135 11963 11990
	}
}
