state = {
	id = 592
	name = "STATE_592"
	manpower = 17835200
	state_category = city
	resources = {
		tungsten = 10
		steel = 18
		chromium = 4
	}

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI
		add_core_of = BOX
		add_core_of = GUC

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}

		}
		victory_points = {
			1047 5
		}

		set_state_flag = FRA_influence
		set_variable = {
			var = influence_color
			value = 5
		}

		1912.1.1 = {
			owner = CHI
			controller = CHI
			add_core_of = CHI
		}

		1937.7.1 = {
			owner = GXC
			controller = GXC
			add_core_of = GXC
		}

		1938.10.25 = {
			JAP = {
				set_province_controller = 1047
				set_province_controller = 7152
				set_province_controller = 11938
				set_province_controller = 11941
			}
		}

		1944.1.1 = {
			controller = JAP
		}

		1946.1.1 = {
			controller = GXC
			add_core_of = PRC
		}

		1950.1.1 = {
			owner = PRC
			controller = PRC
		}
	}

	provinces = {
		1047 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077
	}
}

