state = {
	id = 595
	name = "STATE_595"
	manpower = 11755600
	state_category = city
	history =
	{
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI add_core_of = BOX
		add_core_of = ANH
		add_core_of = FUJ
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			4196 3
		}
		victory_points = {
			7071 1
		}
		1900.1.1 = {
			set_state_flag = JAP_influence

		}

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = ANH controller = ANH }
		1933.1.1 = { owner = CHI controller = CHI }


		1938.10.25 = {
			JAP = {
				set_province_controller = 4196
				set_province_controller = 7071
			}
		}

		1944.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = CHI controller = CHI add_core_of = PRC }

		1950.1.1 = { owner = PRC controller = PRC }
	}
	provinces = {
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084
	}
}
