state = {
	id = 601
	name = "STATE_601"
	resources = {
		oil = 2.000
	}

	history = {
		owner = QIN

		add_core_of = QIN
		add_core_of = TIB
		add_core_of = CHI add_core_of = BOX
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			10856 1
		}

		1900.1.1 = {
			set_state_flag = ENG_influence

		}

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }

		1914.1.1 = {
			owner = TIB
			controller = TIB
		}

		1933.1.1 = {
			owner = CHI
			controller = CHI
			buildings = {
				infrastructure = 0

			}
		}

		1939.1.1 = {
			buildings = {
				infrastructure = 2

			}

		}

		1946.1.1 = {
			owner = TIB
			controller = TIB
			add_core_of = PRC
		}

		1950.1.1 = { owner = PRC controller = PRC }

	}

	provinces = {
		4407 5102 8041 8059 10856
	}
	manpower = 368200
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
