state = {
	id = 602
	name = "STATE_602"
	resources = {
		tungsten = 6.000
	}

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI add_core_of = BOX
		add_core_of = ZHI

		1900.1.1 = {
			set_state_flag = ENG_influence

		}

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = GXC controller = GXC }
		1933.1.1 = { owner = CHI controller = CHI }
		buildings = {
			infrastructure = 5
			arms_factory = 1

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 1
				arms_factory = 1

			}

		}
		victory_points = {
			7097 5
		}

		1944.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = CHI controller = CHI add_core_of = PRC}

		1950.1.1 = { owner = PRC controller = PRC }

	}

	provinces = {
		1448 1640 4125 4480 7097 7159 7502 7665 9982 9999 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143
	}
	manpower = 20293700
	buildings_max_level_factor = 1.000
	state_category = town
}
