state = {
	id = 604
	name = "STATE_604"

	history = {
		owner = QIN
		add_core_of = XSM
		add_core_of = QIN
		add_core_of = CHI add_core_of = BOX
		victory_points = {
			7940 10
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 2

		}

		1900.1.1 = {
			set_state_flag = ENG_influence

		}

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = TIB controller = TIB }
		1933.1.1 = {
			owner = XSM
			controller = XSM
		}

		1946.1.1 = { owner = CHI controller = CHI add_core_of = PRC }

		1950.1.1 = { owner = PRC controller = PRC }

	}

	provinces = {
		4914 4964 7940 8018 8037 12899
	}
	manpower = 1196100
	buildings_max_level_factor = 1.000
	state_category = rural
}
