state = {
	id = 605
	name = "STATE_605"
	resources = {
		steel = 14.000
	}

	history = {
		owner = QIN

		add_core_of = QIN
		add_core_of = CHI 
		add_core_of = BOX
		add_core_of = GUI
		add_core_of = SIC


		1900.1.1 = {
			set_state_flag = ENG_influence

		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 1
		}
		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = SIC controller = SIC }
		victory_points = {
			4925 5
		}
		victory_points = {
			6999 20
		}

		1933.1.1 = { owner = CHI controller = CHI }

		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 4
				air_base = 3
				arms_factory = 1

			}

		}
		1946.1.1 = { add_core_of = PRC }
		1950.1.1 = { owner = PRC controller = PRC }

	}

	provinces = {
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767
	}
	manpower = 52963300
	buildings_max_level_factor = 1.000
	state_category = city
}
