state = {
	id = 607
	name = "STATE_607"

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI add_core_of = BOX
		add_core_of = ZHI
		victory_points = {
			9958 1
		}
		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = ZHI controller = ZHI }
		1933.1.1 = { owner = CHI controller = CHI }
		1938.10.25 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 8
				air_base = 2
				arms_factory = 2

			}
			JAP = {
				set_province_controller = 1004
				set_province_controller = 4010
				set_province_controller = 6932
				set_province_controller = 7085
				set_province_controller = 7129
				set_province_controller = 9958
				set_province_controller = 9995
				set_province_controller = 10098
				set_province_controller = 11931

			}

		}

		1946.1.1 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}

	}

	provinces = {
		1004 1603 4010 4066 4519 4547 6932 7085 7126 7129 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 12012 12426
	}
	manpower = 31265800
	buildings_max_level_factor = 1.000
	state_category = town
}
