
state={
	id=609
	name="STATE_609" # East Hebei
	manpower = 6400000
	
	state_category = town

	history={
		owner = QIN
		add_core_of = CHI add_core_of = QIN 
		add_core_of = PRC
		
		1912.1.1 = { owner = CHI controller = CHI } 
		
		1933.1.1 = {
			owner = CHI controller = CHI
		}
		
		1936.1.1 = {
			owner = JAP controller = JAP
		}
		
		
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			3900 = {
				naval_base = 2
			}
		}
		
		1946.1.1 = {
			owner = PRC
			controller = PRC
		}

	}

	provinces={
		900 1052 3830 3900 6969 11822 12043 
	}
}
