state={
	id=61
	name="STATE_61"
	manpower = 836353


	state_category = town

	history={
		owner = GER
		victory_points = {
			321 5
		}
		victory_points = {
			11305 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			321 = {
				naval_base = 6

			}
			air_base = 3
		}
		add_core_of = GER
		add_core_of = DDR
		add_core_of = GEE
		add_core_of = MEK
		add_core_of = FRG
		1910.1.1 = {
			owner = GEE
			controller = GEE
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		
		1946.1.1 = { owner = DDR controller = DDR } 
		1990.10.3 = { owner = FRG controller = FRG } 
	}

	provinces={
		268 293 321 9294 11276 11305 
	}
}
