state = {
	id = 610
	name = "STATE_610" # Jehol
	manpower = 1975377

	state_category = pastoral

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = MAN
		add_core_of = CHI add_core_of = BOX
		add_core_of = ANH
		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = ANH controller = ANH }
		1933.1.1 = {
			owner = MAN
			controller = MAN
		}



		buildings = {
			infrastructure = 4
		}

		1946.1.1 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}

	}

	provinces = {
		814 881 934 972 3814 3828 3881 3934 3955 4514 6837 6852 6898 6937 6988 7575 7633 9768 9873 9905 9927 10331 10426 10499 11801 11855 11886
	}
}
