state = {
	id = 612
	name = "STATE_612" # Chahar
	manpower = 566000

	state_category = rural

	history = {
		owner = QIN
		add_core_of = MEN
		add_core_of = QIN
		add_core_of = CHI add_core_of = BOX
		add_core_of = ANH

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = ANH controller = ANH }
		1933.1.1 = {
			owner = MEN
			controller = MEN
		}

		buildings = {
			infrastructure = 1
		}

		1946.1.1 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}
	}

	provinces = {
		1551 1608 1796 1811 1871 4222 4555 4655 7578 7648 10363 10372 12348 12448 12554
	}
}
