state = {
	id = 614
	name = "STATE_614" # Hebei
	manpower = 18434900

	state_category = town

	history = {
		owner = BOX
		add_core_of = QIN
		add_core_of = CHI add_core_of = BOX
		add_core_of = ZHI
		buildings = {
			infrastructure = 4
		}
		1910.1.1 = { owner = QIN controller = QIN }
		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = ANH controller = ANH }
		1933.1.1 = { owner = CHI controller = CHI }
		1938.10.25 = {
			owner = JAP controller = JAP
		}

		1946.1.1 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}
	}

	provinces = {
		1169 1188 4032 4058 4093 4190 4208 7000 7092 7109 10003 10022 10053 10119 11944 11980 11996 12062
	}
}
