state = {
	id = 616
	name = "STATE_616"

	history = {
		owner = QIN
		add_core_of = XSM

		add_core_of = QIN
		add_core_of = CHI add_core_of = BOX
		buildings = {
			infrastructure = 2

		}
		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = XSM controller = XSM }
		1933.1.1 = {
			owner = XSM
			controller = XSM
		}

		1946.1.1 = { owner = CHI controller = CHI add_core_of = PRC}

		1950.1.1 = { owner = PRC controller = PRC }

	}

	provinces = {
		3742 5031 5057 5100 7511 8055 8081 8127 10724 12327 12750 12776
	}
	manpower = 2077600
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
