state = {
	id = 62
	name = "STATE_62"
	manpower = 1006221


	state_category = town

	history = {
		victory_points = {
			9388 1
		}
		victory_points = {
			3258 1
		}
		owner = GER
		buildings = {
			infrastructure = 6
			fuel_silo = 1
		}
		add_core_of = GER
		add_core_of = DDR
		add_core_of = PRE
		add_core_of = FRG
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}

		1939.1.1 = {
			buildings = {
				air_base = 8
			}
		}

		1946.1.1 = { owner = DDR controller = DDR remove_core_of = GER }
		1990.10.3 = { owner = GER controller = GER  add_core_of = GER }
	}

	provinces = {
		349 3207 3258 3312 3340 9388
	}
	local_supplies=3.0 
}
