state = {
	id = 622
	name = "STATE_622"
	resources = {
		steel = 3.000
		tungsten = 3.000
	}

	history = {
		owner = QIN
		add_core_of = CHI add_core_of = BOX
		add_core_of = QIN
		add_core_of = CHI add_core_of = BOX
		add_core_of = ANH

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = ANH controller = ANH }
		1933.1.1 = {
			add_core_of = PRC
			owner = PRC
			controller = PRC
		}

		victory_points = {
			8049 3
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 4
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}
			
		1950.1.1 = { owner = PRC controller = PRC }

	}

	provinces = {
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356
	}
	manpower = 7006200
	buildings_max_level_factor = 1.000
	state_category = city
}
