state = {
	id = 633
	name = "STATE_633"
	manpower = 52517

	state_category = small_island

	history = {
		owner = GER
		add_core_of = MRS
		buildings = {
			infrastructure = 3
			air_base = 2
			13040 = {
				naval_base = 1

			}
			13041 = {
				naval_base = 3

			}
			13043 = {
				naval_base = 1

			}
			13046 = {
				naval_base = 1

			}
			1002 = {
				naval_base = 1
			}
			13039 = {
				naval_base = 1
			}
			13045 = {
				naval_base = 1
			}
		}
		victory_points = {
			13041 1
		}
		victory_points = {
			13042 3
		}
		victory_points = {
			13046 1
		}

		1919.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = USA controller = USA }
		1980.1.1 = { owner = MRS controller = MRS }


	}

	provinces = {
		1002 13039 13040 13041 13042 13043 13044 13045 13046
	}
}
