state = {
	id = 637
	name = "STATE_637"

	history = {
		owner = RUS
		buildings = {
			infrastructure = 2
			12207 = {
				naval_base = 1

			}

		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV 

		1918.11.11 = { owner = RUS controller = RUS } 
		1923.1.1 = { owner = SOV controller = SOV }  
		1992.1.1 = { owner = RUS controller = RUS }

	}

	provinces = {
		1823 1839 1863 4728 7878 12207 12522
	}
	manpower = 48831
	buildings_max_level_factor = 1
	state_category = "wasteland"
}
