
state={
	id=639
	name="STATE_639"
	manpower=1035
	state_category = small_island

	history={
		owner = ENG
		add_core_of = KIR
		buildings = {
			infrastructure = 3
			13021 = {
				naval_base = 1
			}
			4387 = {
				naval_base = 1
			}
			7393 = {
				naval_base = 1
			}
			13020 = {
				naval_base = 1
			}
		}
		victory_points = {
			13021 1 
		}
		
		1942.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = ENG controller = ENG }
		
		1980.1.1 = { owner = KIR controller = KIR }

	}

	provinces={
		4387 7393 13020 13021 13022 
	}
}
