state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 3
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 9
				industrial_complex = 6

			}

		}

	}

	provinces={
		375 478 3367 3499 6521 9428 9496 11219 11415 11444 11505 
	}
	manpower=3602483
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
