
state={
	id=65
	name="STATE_65"
	resources={
		steel=53.000
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 4

		}
		victory_points = {
			514 5 
		}
		add_core_of = GER
		add_core_of = DDR
		add_core_of = GEE
		add_core_of = SAX
		add_core_of = FRG
		1910.1.1 = {
			owner = GEE
			controller = GEE
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 3
				industrial_complex = 6

			}

		}
		
		1946.1.1 = { owner = DDR controller = DDR } 
		1990.1.1 = { owner = FRG controller = FRG } 

	}

	provinces={
		514 573 3514 9535 
	}
	manpower=3491553
	buildings_max_level_factor=1.000
	state_category=large_city
}
