state = {
	id = 651
	name = "STATE_651" # Ufa
	manpower = 2552075

	state_category = city

	history = {
		owner = RUS
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		victory_points = {
			1278 5
		}
		victory_points = {
			4354 1
		}
		add_core_of = RUS
		set_state_flag = RUS_core 
		add_core_of = SOV 
		
		1918.11.11 = { owner = RUS controller = RUS }
		1923.1.1 = { owner = SOV controller = SOV }  
		1992.1.1 = { owner = RUS controller = RUS }
	}

	provinces = {
		273 291 1258 1278 1305 3289 4283 4354 6246 6285 7237 7416 7431 7444 9349 10226 12130 12172
	}
}
