state = {
	id = 652
	name = "STATE_652"
	resources = {
		steel = 20.000
	}

	history = {
		owner = RUS
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV 

		1918.11.11 = { owner = RUS controller = RUS } 
		1923.1.1 = { owner = SOV controller = SOV } 
		1992.1.1 = { owner = RUS controller = RUS }

	}

	provinces = {
		227 1210 1254 1350 1378 3265 3330 3357 3385 3486 3563 4322 4324 6379 6424 6515 7343 9420 9445 10299 11433 12128 12242 12270 12298
	}
	manpower = 1225870
	buildings_max_level_factor = 1.000
	state_category = city
}
