state = {
	id = 66
	name = "STATE_66"
	resources = {
		steel = 50.000
		aluminium = 16.000
	}

	history = {
		owner = GER
		victory_points = {
			9570 10
		}
		buildings = {
			infrastructure = 5
			air_base = 6
		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = SIL
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 1
				industrial_complex = 3
			}

		}

		1945.1.1 = {
			owner = SOV
			controller = SOV
		}

		1946.1.1 = {
			owner = POL
			controller = POL
			add_core_of = POL
			remove_core_of = GER
			add_claim_by = GER
			add_claim_by = DDR
		}

		1960.1.1 = {
			remove_claim_by = DDR
		}

		1980.1.1 = {
			remove_claim_by = GER
		}

	}

	provinces = {
		552 3438 3545 3572 6534 6595 9570 11517
	}
	manpower = 2051213
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies=10.0 
}
