state={
	id=661
	name="STATE_661"

	history = {
		owner = OTT
		buildings = {
			infrastructure = 1

		}
		add_core_of = LBA # add_core_of = OTT 
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1914.1.1 = {
			owner = ITA
			controller = ITA
		}

		1943.1.1 = {
			owner = ENG
			controller = ENG
		}


		1951.1.1 = {
			owner = LBA
			controller = LBA
		}

	}

	provinces={
		1174 4051 4117 4176 7154 10037 10067 10884 11940 12009 12082 13460 
	}
	manpower=17617
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
