state = {
	id = 662
	name = "STATE_662"

	history = {
		owner = OTT
		buildings = {
			infrastructure = 1

		}
		add_core_of = LBA # add_core_of = OTT 
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1914.1.1 = {
			owner = ITA
			controller = ITA
		}

		1943.1.1 = {
			owner = ENG
			controller = ENG
		}


		1951.1.1 = {
			owner = LBA
			controller = LBA
		}

	}

	provinces = {
		1041 4047 7136 7194 10046 10117 12866 13423 13424 13427 13428 
	}
	manpower = 13213
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
