state = {
	id = 663
	name = "STATE_663"

	history = {
		owner = OTT
		buildings = {
			infrastructure = 1

		}
		add_core_of = LBA # add_core_of = OTT 
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1914.1.1 = {
			owner = ITA
			controller = ITA
		}

		1943.1.1 = {
			owner = ENG
			controller = ENG
		}


		1951.1.1 = {
			owner = LBA
			controller = LBA
		}

	}

	provinces={
		1062 1140 1186 4060 4063 4133 4200 7063 7076 7139 7206 9977 10049 10785 11951 12025 12079 13078 13413 13414 13415 13416 13418 13420  13421 13422 13425 13426 13429 13430 13431 13432 13467 13470 
	}
	manpower = 8808
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
