state = {
	id = 664
	name = "STATE_664"
	manpower = 854300
	resources = {
		steel = 13 # was: 20
		chromium = 3 # was: 4
	}

	state_category = town

	history = {
		owner = AUH
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			6573 1
		}
		add_core_of = CZE
		add_core_of = SLO
		add_claim_by = HUN
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = CZE
			controller = CZE
			#remove_core_of = AUH
		}
		1939.3.14 = {
			owner = HUN
			controller = HUN
			remove_claim_by = HUN
			add_core_of = HUN #add_core_of = HSR
			add_core_of = SLO
		}

		1945.1.1 = {
			owner = SOV
			controller = SOV

			HUN = {
				set_province_controller = 3716
				set_province_controller = 11679
				set_province_controller = 6561
			}

		}

		1946.1.1 = {
			owner = CZE
			controller = CZE
		}

		1993.1.1 = {
			owner = SLO
			controller = SLO
		}
	}

	provinces = {
		3565 3716 6561 6573 9537 11679
	}
}
