state = {
	id = 669
	name = "STATE_669"

	history = {
		owner = HOL
		add_core_of = INS
		victory_points = {
			12371 1
		}
		buildings = {
			infrastructure = 1
			12371 = {
				naval_base = 2

			}

		}

		1910.1.1 = { owner = INS controller = INS }
		1942.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = INS controller = INS }

	}

	provinces={
		1546 1602 1617 1629 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7570 7585 7627 8235 8250 10369 10396 10436 10505 10990 12315 12371 12386 12457 
	}
	manpower = 314300
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
