
state={
	id=67
	name="STATE_67"
	resources={
		steel=19.000
		aluminium=6.000
	}

	history={
		victory_points = {
			11467 5 
		}
		victory_points = {
			9511 3 
		}
		owner = GER
		buildings = {
			infrastructure = 6

		}
		add_core_of = GER
		add_core_of = GEE
		add_core_of = PRS
		add_core_of = ROP
		1910.1.1 = {
			owner = GEE
			controller = GEE
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		
		1946.1.1 = { owner = ROP controller = ROP } 

	}

	provinces={
		479 9511 11467 
	}
	manpower=902290
	buildings_max_level_factor=1.000
	state_category=city
}
