state = {
	id = 67
	name = "STATE_67"
	resources = {
		steel = 19.000
		aluminium = 6.000
	}

	history = {
		victory_points = {
			11467 5
		}
		victory_points = {
			9511 3
		}
		owner = GER
		buildings = {
			infrastructure = 6

		}
		add_core_of = GER
		add_core_of = PRE
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = SOV
			controller = SOV
		}

		1946.1.1 = {
			owner = POL
			controller = POL
			add_core_of = POL
			remove_core_of = GER
			add_claim_by = GER
			add_claim_by = DDR
		}

		1960.1.1 = {
			remove_claim_by = DDR
		}

		1980.1.1 = {
			remove_claim_by = GER
		}

	}

	provinces = {
		479 9511 11467
	}
	manpower = 902290
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=4.0 
}
