state = {
	id = 675
	name = "STATE_675"

	history = {
		owner = OTT
		buildings = {
			infrastructure = 1

		}
		add_core_of = IRQ
		add_core_of = ISS
		add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1918.11.11 = {
			owner = IRQ
			controller = IRQ
		}

		1941.1.1 = { owner = ENG controller = ENG }
		1946.1.1 = { owner = IRQ controller = IRQ }

	}

	provinces = {
		1631 4951 10744 12879
	}
	manpower = 81042
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
