
state={
	id=676
	name="STATE_676"
	resources={
		oil=8.000
	}

	history={
		owner = IRQ
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			10106 1 
		}
		add_core_of = IRQ add_core_of = OTT 
		add_core_of = KUR
		add_core_of = ISS	
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1918.11.11 = {
			owner = IRQ
			controller = IRQ
		}
		
		2016.1.1 = {
		ISS = {
				set_province_controller = 12372
				set_province_controller = 1600
				set_province_controller = 1938
				set_province_controller = 10106
				set_province_controller = 10804
			}
		}

	}

	provinces={
		1600 1938 3795 3916 5014 6826 8123 10106 10793 10804 10811 12372 
	}
	manpower=1182741
	buildings_max_level_factor=1.000
	state_category=town
}
