
state={
	id=677
	name="STATE_677"

	history={
		owner = OTT
		victory_points = {
			12473 3 
		}
		victory_points = {
			1056 1 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = SYR
		add_core_of = UAR
		add_core_of = OTT
		add_core_of = SIG
		add_core_of = ROJ
		add_core_of = ISS
		1910.1.1 = {
			owner = OTT
			controller = OTT

		}
		1918.11.11 = {
			owner = FRA
			controller = FRA

		}
		1941.1.1 = {
			owner = VIF
			controller = VIF
			add_claim_by = FRA

		}
		1943.1.1 = {
			owner = FRA
			controller = FRA
			remove_claim_by = FRA

		}
		1946.1.1 = {
			owner = SYR
			controller = SYR

		}
		1958.1.1 = {
			owner = UAR
			controller = UAR

		}
		1971.1.1 = {
			owner = SYR
			controller = SYR

		}
		2016.1.1 = {
			owner = SIG
			controller = SIG
			ROJ = {
				set_province_controller = 12473

			}
			ISS = {
				set_province_controller = 7671

			}
			SYR = {
				set_province_controller = 10087
				set_province_controller = 1088
				set_province_controller = 1072

			}

		}
		2020.1.1 = {
			owner = SYR
			controller = SYR

		}

	}

	provinces={
		1088 10087 
	}
	manpower=1284581
	buildings_max_level_factor=1.000
	state_category=town
}
