state = {
	id = 679
	name = "STATE_679"

	history = {
		owner = OTT
		victory_points = {
			12883 1
		}
		buildings = {
			infrastructure = 3
			12883 = {
				naval_base = 5

			}

		}
		add_core_of = OTT
		add_core_of = SAU
		add_core_of = HJZ
		1910.1.1 = {
			owner = HJZ
			controller = HJZ
		}
		1920.1.1 = {
			owner = SAU
			controller = SAU
		}

	}

	provinces = {
		1033 1923 2027 2033 2095 5037 8073 8092 12101 12883
	}
	manpower = 1110000
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
