
state={
	id=68
	name="STATE_68"
	resources={
		aluminium=15.000
	}

	history={
		victory_points = {
			3473 1 
		}
		owner = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		add_core_of = GER
		add_core_of = PRS
		add_core_of = GEE
		add_core_of = ROP
		1910.1.1 = {
			owner = GEE
			controller = GEE
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		
		1946.1.1 = { owner = ROP controller = ROP } 

	}

	provinces={
		444 537 3473 6236 9387 11478 
	}
	manpower=1250840
	buildings_max_level_factor=1.000
	state_category=city
}
