
state={
	id=680
	name="STATE_680"

	history={
		owner = FRA
		victory_points = {
			3942 1 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SYR add_core_of = UAR 
		add_core_of = OTT
		add_core_of = SIG
		add_core_of = ROJ
		add_core_of = ISS
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1918.11.11 = {
			owner = FRA
			controller = FRA
		}
		1946.1.1 = {
			owner = SYR
			controller = SYR
		}
		
		1958.1.1 = {
			owner = UAR
			controller = UAR
		}
		
		1971.1.1 = {
			owner = SYR
			controller = SYR
		}
		
		2016.1.1 = {
			owner = ISS
			controller = ISS
			
			SIG = {
				set_province_controller = 10383
			}
		}
		


	}

	provinces={
		2013 3942 7513 10383 12316 12442 
	}
	manpower=214100
	buildings_max_level_factor=1.000
	state_category=wasteland
}
