state = {
	id = 699
	name = "STATE_699"

	history = {
		owner = MOR
		add_core_of = MOR
		add_core_of = WES
		buildings = {
			infrastructure = 1
			8038 = {
				naval_base = 1

			}

		}
		victory_points = {
			8038 1
		}
		1900.1.1 = {
			owner = MOR controller = MOR
		}
		1910.1.1 = {
			owner = MOR controller = MOR
			add_claim_by = SPR
			SPR = { set_province_controller = 8038 }
		}
		1912.03.31 = { owner = SPR controller = SPR }
		1956.1.1 = { owner = MOR controller = MOR }

	}

	provinces = {
		4920 5012 7979 8038 10875
	}
	manpower = 21056
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
