state = {
	id = 7
	name = "STATE_7"
	resources = {
		steel = 4.000
	}

	history = {
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 40
		}
		victory_points = {
			3211 10
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 2
			dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 5

			}
			391 = {
				naval_base = 5

			}

		}

		1941.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = HOL
			controller = HOL
		}

	}

	provinces = {
		68 391 3211 3314
	}
	manpower = 3061000
	buildings_max_level_factor = 1.000
	state_category = metropolis
	local_supplies=0.0 
}

