
state={
	id=71
	name="STATE_71"

	history={
		victory_points = {
			3581 3 
		}
		owner = AUH
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
		add_core_of = CZE
		add_core_of = SLO
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH

		}
		1918.11.11 = {
			owner = CZE
			controller = CZE

		}
		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO

		}
		1945.1.1 = {
			owner = SOV
			controller = SOV

		}
		1946.1.1 = {
			owner = CZE
			controller = CZE

		}
		1993.1.1 = {
			owner = SLO
			controller = SLO

		}

	}

	provinces={
		555 581 3550 3581 6586 6604 11554 13318 
	}
	manpower=1197800
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
