state = {
	id = 716
	name = "STATE_716"
	resources = {
		steel = 27.000
	}

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = MAN
		add_core_of = CHI add_core_of = BOX
		add_core_of = FEN

		1900.1.1 = {
			set_state_flag = JAP_influence

		}
		1905.1.1 = { owner = JAP controller = JAP }
		1906.1.1 = { owner = QIN controller = QIN }
		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = FEN controller = FEN }
		1933.1.1 = {
			owner = MAN
			controller = MAN
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 15
		}

		1946.1.1 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}

	}

	provinces = {
		836 892 964 987 3783 3849 3895 6918 9781 9854 9885 11764 11771 11808
	}
	manpower = 4842610
	buildings_max_level_factor = 1.000
	state_category = city
}
