
state={
	id=717
	name="STATE_717"

	history={
		owner = QIN
		add_core_of = QIN 
		add_core_of = MAN
		add_core_of = PRC
		
		1900.1.1 = {
			set_state_flag = RUE_influence
		
		}
		
		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI } 
		
		1933.1.1 = {
			owner = MAN
			controller = MAN
		}
		
		buildings = {
			infrastructure = 3

		}
		
		1946.1.1 = {
			owner = PRC
			controller = PRC
		}

	}

	provinces={
		1571 3791 3815 4551 6811 6863 7569 7670 9623 9798 10215 10376 10463 10503 10519 10521 11893 11906 12342 12355 12443 12482 12500 13256 
	}
	manpower=5224174
	buildings_max_level_factor=1.000
	state_category=pastoral
}
