state = {
	id = 717
	name = "STATE_717"

	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = MAN
		add_core_of = CHI add_core_of = BOX
		add_core_of = FEN

		1900.1.1 = {
			set_state_flag = RUS_influence

		}

		1905.1.1 = { owner = RUS controller = RUS }
		1906.1.1 = { owner = QIN controller = QIN }

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = FEN controller = FEN }
		1933.1.1 = {
			owner = MAN
			controller = MAN
		}

		buildings = {
			infrastructure = 3

		}

		1946.1.1 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}

	}

	provinces = {
		1571 3791 3815 4551 6811 6863 7569 7670 9623 9798 10215 10376 10463 10503 10519 10521 11893 11906 12342 12355 12443 12482 12500 13416
	}
	manpower = 5224174
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
