state={
	id=72
	name="STATE_72"
	manpower = 152000
	
	state_category = rural
	
	history={
		owner = CZE
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_core_of = CZE
		add_core_of = CZR
		add_core_of = MRV
		
		1910.1.1 = {
			owner = AUH
			controller = AUH
			add_core_of = AUH
		}
		1918.11.11 = {
			owner = CZE
			controller = CZE
			#remove_core_of = AUH
		}
		1939.3.14 = {
			owner = POL
			controller = POL
		}
		
		1946.1.1 = { owner = CZE controller = CZE }
		
		1993.1.1 = {
			owner = CZR
			controller = CZR
		}

		
	}

	provinces={
		9551 9567 
	}
}
