state = {
	id = 728
	name = "STATE_728"
	manpower = 200000

	state_category = enclave

	history = {
		owner = FRA
		add_core_of = QIN
		add_core_of = CHI add_core_of = BOX
		buildings = {
			infrastructure = 3
			11981 = {
				naval_base = 1
			}
		}
		1900.1.1 = {
			set_state_flag = FRA_influence

		}
		1912.1.1 = { owner = FRA controller = FRA add_core_of = CHI }
		1941.1.1 = { add_claim_by = VIF }
		1943.1.1 = { remove_claim_by = VIF }

		1945.1.1 = {
			owner = CHI
			controller = CHI
		}
		1946.1.1 = { add_core_of = PRC }
		1950.1.1 = {
			owner = PRC
			controller = PRC
		}
	}

	provinces = {
		11981
	}
}
