state = {
	id = 732
	name = "STATE_732"

	history = {
		add_core_of = KYR
		owner = RUE
		victory_points = {
			12583 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUE
		set_state_flag = RUE_core add_core_of = WHR
		add_core_of = SOV

		1918.11.11 = { owner = WHR controller = WHR }
		1919.1.1 = { owner = SOV controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = KYR controller = KYR }

	}

	provinces = {
		1483 1675 1825 2058 4224 4316 4391 4467 4768 4923 5062 10408 10530 10660 12370 12511 12581 12583 13147
	}
	manpower = 230000
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
