
state={
	id=736
	name="STATE_736"

	history={
		owner = ITA
		add_core_of = ITA
		add_core_of = YUG
		add_core_of = CRO
		1910.1.1 = {
			owner = AUH
			controller = AUH
			add_core_of = AUH
		}
		1918.11.11 = {
			owner = ITA
			controller = ITA
			#remove_core_of = AUH
		}
		
		1946.1.1 = {
			owner = YUG
			controller = YUG
		}
		
		1991.1.1 = {
			owner = CRO
			controller = CRO
		}

		victory_points = {
			11735 1 
		}
		buildings = {
			infrastructure = 2
		}

	}

	provinces={
		11735 
	}
	manpower=643147
	buildings_max_level_factor=1.000
	state_category=town
}
