state = {
	id = 742
	name = "STATE_742"

	history = {
		add_core_of = TAJ
		owner = RUE
		victory_points = {
			1384 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = RUE
		set_state_flag = RUE_core add_core_of = WHR
		add_core_of = SOV

		1918.11.11 = { owner = WHR controller = WHR } 
		1919.1.1 = { owner = SOV controller = SOV } 
		1923.1.1 = { owner = SOV controller = SOV }

		1929.1.1 = {
			set_state_name = RON_STALINABAD
			set_province_name = {
				id = 1384
				name = RON_STALINABAD
			}
		}

		1961.11.1 = {
			set_state_name = RON_DUSHANBE
			set_province_name = {
				id = 1384
				name = RON_DUSHANBE
			}
		}

		1992.1.1 = { owner = TAJ controller = TAJ }

	}

	provinces = {
		1216 1384 1919 4542 7224 8027 10187 10417 12218 12250 12430 12805
	}
	manpower = 230000
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
