state =
{
	id = 743
	name = "STATE_743"
	manpower = 385000
	state_category = large_town


	history =
	{
		owner = GER

		add_core_of = QIN
		add_core_of = CHI add_core_of = BOX
		victory_points = {
			10000 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}

		1900.1.1 = {
			set_state_flag = GER_influence

		}
		1914.1.1 = { owner = GER controller = GER }
		1919.7.1 = { owner = JAP controller = JAP }
		1922.1.1 = { owner = CHI controller = CHI add_core_of = CHI }

		1938.10.25 = {
			owner = JAP controller = JAP
		}

		1946.1.1 = {
			owner = PRC
			controller = PRC
			add_core_of = PRC
		}
	}
	provinces = {
		10000
	}
}
