state = {
	id = 744
	name = "STATE_744"
	provinces = {
		1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12713
	}

	history = {
		owner = QIN
		add_core_of = CHI add_core_of = BOX
		add_core_of = QIN
		add_core_of = ANH

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = ANH controller = ANH }

		1933.1.1 = { owner = CHI controller = CHI }

		victory_points = {
			7418 1
		}
		buildings = {
			infrastructure = 3
		}

		1946.1.1 = {
			add_core_of = PRC
			owner = PRC
			controller = PRC
		}

	}
	manpower = 9000000
	buildings_max_level_factor = 1.000
	state_category = town
}
