state={
	id=745
	name="STATE_745"
	provinces={
		1150 6851 
	}
	state_category = large_town
	history=
	{
		owner = JAP
		add_core_of = CHI add_core_of = QIN 
		add_core_of = MAN
		add_core_of = PRC
		victory_points = {
			1150 1 
		}
		
		1912.1.1 = { owner = CHI controller = CHI } 
		
		1933.1.1 = {
			owner = MAN
			controller = MAN
		}
		
		buildings = {
			infrastructure = 5
			air_base = 1
			industrial_complex = 1
			1150 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}
		
		1946.1.1 = {
			owner = PRC
			controller = PRC
		}

	
	}
	manpower=1000000
	buildings_max_level_factor=1.000
}
