state = {
	id = 746
	name = "STATE_746"
	provinces = {
		1959 3427 4960 4986 10451 10854 12706
	}
	state_category = pastoral


	history ={
		owner = QIN
		add_core_of = SHX
		add_core_of = QIN
		add_core_of = CHI
		add_core_of = BOX
		add_core_of = ANH
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			3427 1
		}
		1912.1.1 = { owner = CHI controller = CHI }
		1919.7.1 = { owner = ANH controller = ANH }
		1933.1.1 = { owner = SHX controller = SHX }
		1938.10.25 = { owner = MEN controller = MEN }
		1946.1.1 = { owner = PRC controller = PRC add_core_of = PRC }
	}
	manpower = 500000
	buildings_max_level_factor = 1.000
}
