state = {
	id = 747
	name = "STATE_747"
	provinces = {
		4559 4937 5009 7965 7976 8126 10413 10863 12789 12898
	}
	manpower = 1000000
	buildings_max_level_factor = 1.000
	state_category = pastoral
	history = {
		owner = QIN
		add_core_of = YUN
		add_core_of = QIN
		add_core_of = CHI add_core_of = BOX
		victory_points = {
			7965 3
		}
		buildings = {
			infrastructure = 0
		}

		1900.1.1 = {
			set_state_flag = FRA_influence

		}

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = YUN controller = YUN }
		1933.1.1 = {
			owner = YUN
			controller = YUN
			buildings = {
				infrastructure = 3
			}
		}

		1938.1.1 = { owner = CHI controller = CHI }
		1946.1.1 = { add_core_of = PRC }
		1949.1.1 = { owner = CHI controller = CHI }

		1950.1.1 = { owner = PRC controller = PRC }

	}
}
