state = {
	id = 748
	name = "STATE_748"
	provinces = {
		1010 4141 4325 4431 9939 10763 11972
	}
	history = {
		owner = QIN

		add_core_of = QIN
		add_core_of = CHI add_core_of = BOX
		add_core_of = GUI

		1900.1.1 = {
			set_state_flag = ENG_influence

		}

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = GUI controller = GUI }
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			1010 3
		}

		1933.1.1 = { owner = CHI controller = CHI }

		1939.1.1 = {
			buildings = {
				infrastructure = 4
				air_base = 1
			}
		}
		1946.1.1 = { add_core_of = PRC }
		1950.1.1 = { owner = PRC controller = PRC }
	}
	manpower = 1500000
	state_category = pastoral
	buildings_max_level_factor = 1.000
}
