state = {
	id = 749
	name = "STATE_749"
	provinces = {
		1099 1125 1153 1171 4105 4173 7007 7104 10044 11937 12019
	}
	manpower = 5000000
	buildings_max_level_factor = 1.000
	state_category = town
	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI add_core_of = BOX
		add_core_of = ANH
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			12019 1
		}

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = ANH controller = ANH }

		1933.1.1 = { owner = CHI controller = CHI }

		1938.10.25 = {
			owner = JAP controller = JAP
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019

			}
			buildings = {
				infrastructure = 6
				air_base = 1
			}

		}

		1946.1.1 = { owner = CHI controller = CHI add_core_of = PRC }

		1950.1.1 = { owner = PRC controller = PRC }

	}
}
