
state={
	id=75
	name="STATE_75"
	resources={
		steel=4.000
		oil=2.000
	}

	history={
		owner = AUH
		victory_points = {
			3569 20 
		}
		victory_points = {
			6562 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			air_base = 5

		}
		add_core_of = CZE
		add_core_of = CZR
		add_core_of = MRV
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH

		}
		1918.11.11 = {
			owner = CZE
			controller = CZE

		}
		1939.3.14 = {
			owner = GER
			controller = GER

		}
		1946.1.1 = {
			owner = CZE
			controller = CZE

		}
		1993.1.1 = {
			owner = CZR
			controller = CZR

		}

	}

	provinces={
		569 3553 3569 6562 6576 6590 11511 13479 
	}
	manpower=2598400
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=3.000
}
