state = {
	id = 75
	name = "STATE_75"
	manpower = 2598400
	resources = {
		steel = 4 # was: 6
		oil = 2 # was: 4
	}

	state_category = city

	history = {
		owner = AUH
		victory_points = {
			3569 20
		}
		victory_points = {
			6562 5
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			air_base = 5

		}
		add_core_of = CZE
		add_core_of = CZR
		add_core_of = MRV
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = CZE
			controller = CZE
			#remove_core_of = AUH
		}
		1939.3.14 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = CZE
			controller = CZE
		}

		1993.1.1 = {
			owner = CZR
			controller = CZR
		}
	}

	provinces = {
		569 3553 3569 6562 6576 6590 11511
	}
}
