state = {
	id = 750
	name = "STATE_750"
	provinces = {
		4041 4896 5030 7101 7201 7279 7434 10006 10304 10757 10822 12086 12414
	}
	manpower = 8000000
	buildings_max_level_factor = 1.000
	state_category = town
	history = {
		owner = QIN
		add_core_of = QIN
		add_core_of = CHI add_core_of = BOX
		add_core_of = ANH

		1900.1.1 = {
			set_state_flag = ENG_influence

		}

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = ANH controller = ANH }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		victory_points = {
			7101 10
		}

		1933.1.1 = { owner = CHI controller = CHI }

		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 3
				arms_factory = 1

			}

		}
		1946.1.1 = { add_core_of = PRC }
		1950.1.1 = { owner = PRC controller = PRC }

	}
}
