state = {
	id = 755
	name = "STATE_755"
	provinces = {
		2053 2099 7997 10750 10796 10834 10865 12846 12890 13146
	}
	manpower = 1000000
	buildings_max_level_factor = 1.000
	state_category = pastoral
	history = {
		owner = QIN
		add_core_of = XSM
		add_core_of = QIN
		add_core_of = CHI add_core_of = BOX
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = XSM controller = XSM }
		1933.1.1 = {
			owner = XSM
			controller = XSM
		}

		1946.1.1 = { owner = CHI controller = CHI add_core_of = PRC}

		1950.1.1 = { owner = PRC controller = PRC }

	}
}
