state = {
	id = 756
	name = "STATE_756"
	provinces = {
		1778 2028 4783 5076 7727 7803 7971 8102 10770 10899 12596 12820
	}
	manpower = 1000000
	buildings_max_level_factor = 1.000
	state_category = wasteland
	history = {
		owner = QIN
		add_core_of = XSM
		add_core_of = QIN
		add_core_of = CHI add_core_of = BOX
		buildings = {
			infrastructure = 1

		}

		1912.1.1 = { owner = CHI controller = CHI add_core_of = CHI }
		1919.7.1 = { owner = XSM controller = XSM }
		1933.1.1 = {
			owner = XSM
			controller = XSM
		}

		1946.1.1 = { owner = CHI controller = CHI add_core_of = PRC}

		1950.1.1 = { owner = PRC controller = PRC }

	}
}
