state = {
	id = 76
	name = "STATE_76"
	manpower = 2352700

	state_category = town

	history = {
		owner = AUH
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			6711 5
		}
		victory_points = {
			3696 1
		}
		add_core_of = ROM
		add_core_of = TRA
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH

		}
		1918.11.11 = {
			owner = ROM
			controller = ROM
			remove_core_of = AUH
		}

		1941.1.1 = {
			owner = HUN
			controller = HUN
		}

		1945.1.1 = {
			owner = ROM
			controller = ROM
		}


	}

	provinces = {
		711 713 727 746 3689 3696 3709 6711 6714 6731 9668 9670 9672 9685 9687 9704 11676
	}
	local_supplies=9.0 
}
