state={
	id=762
	name="STATE_762"
	provinces={
		506 6464
	}
	manpower=1000000
	resources={
		steel=19 # was: 60
		aluminium=7 # was: 20
	}
	state_category = city
	history={
		victory_points = {
			6464 5
		}
		owner = POL
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = POL
			controller = POL
		}
		
		1940.1.1 = { owner = GER controller = GER } 
		
		1946.1.1 = { owner = POL controller = POL remove_core_of = GER  } 
		
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_core_of = POL
		
		add_core_of = GER
	}
}
