state =
{
	id = 766
	name = "STATE_766"
	manpower = 566600

	state_category = rural

	history = {
		victory_points = {
			6727 1
		}
		add_core_of = MOL
		add_core_of = UKR
		owner = RUS
		buildings = {
			infrastructure = 4
			dockyard = 1
			6727 = {
				naval_base = 3
			}
		}
		add_core_of = ROM
		add_core_of = RUS
		set_state_flag = RUS_core
		1910.1.1 = {
			owner = RUS
			controller = RUS
		}
		1918.11.11 = {
			owner = ROM
			controller = ROM
		}

		1941.1.1 = {
			owner = SOV
			controller = SOV
		}

		1942.1.1 = { owner = ROM controller = ROM }

		1945.1.1 = { owner = SOV controller = SOV add_core_of = SOV }
		1992.1.1 = { owner = UKR controller = UKR }
	}
	provinces =
	{
		3701 3704 6727 6743 }
		local_supplies=0.0 
}
