state={
	id=777
	name="STATE_777"

	history={
		owner = GER
		add_core_of = TOG
		victory_points = {
			1951 1
		}
		buildings = {
			infrastructure = 3
			1951 = {
				naval_base = 1

			}

		}
		
		1918.11.11 = {
			owner = FRA
			controller = FRA
		}
		
		1941.1.1 = { owner = VIF controller = VIF add_claim_by = FRA }
		1946.1.1 = { owner = FRA controller = FRA remove_claim_by = FRA }
		
		1960.1.1 = { owner = TOG controller = TOG }

	}

	provinces={
		1951 12843 13212 
	}
	manpower=1101346
	buildings_max_level_factor=1.000
	state_category=pastoral
}
