state = {
	id = 782
	name = "STATE_782" # Tombouctou
	manpower = 79243

	state_category = wasteland
	impassable = yes

	history = {
		owner = FRA
		add_core_of = MLI
		add_core_of = AOF
		buildings = {
			infrastructure = 0
		}
		1900.1.1 = { owner = AOF controller = AOF}
		1941.1.1 = { owner = VIF controller = VIF add_claim_by = FRA }
		1943.1.1 = { owner = FRA controller = FRA remove_claim_by = FRA }

		1960.1.1 = { owner = MLI controller = MLI }

	}

	provinces = {
		1115 2068 10725 10868
	}
}
