state = {
	id = 785
	name = "STATE_785"
	manpower = 1580000
	buildings_max_level_factor = 1.000
	
	state_category = town
	resources={
		steel=20 # was: 112
		aluminium=4 # was: 22
	}
	
	history = {
		victory_points = {
			11420 5
		}
		owner = FRA
		add_core_of = FRA
		add_core_of = VIF
		buildings = {
			infrastructure = 8
			industrial_complex = 1
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}
		1945.1.1 = {
			owner = FRA
			controller = FRA
		}
		
	}

	provinces={
		454 3402 6585 9561 11420 11549
	}
}
