state = {
	id = 789
	name = "STATE_789"
	resources = {
		coal = 21
	}
	history = {
		owner = GER
		victory_points = {
			11531 5
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1

		}
		add_core_of = GER
		add_core_of = SAR
		add_core_of = WGR
		add_core_of = FRG
		add_core_of = RHR

		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = SAR
			controller = SAR
		}
		1935.1.1 = {
			owner = GER
			controller = GER
			set_demilitarized_zone = yes
		}
		1936.3.7 = {
			set_demilitarized_zone = no

		}

		1945.1.1 = {
			owner = FRA
			controller = FRA
		}

		1946.1.1 = { owner = SAR controller = SAR }

		1957.1.1 = { owner = GER controller = GER }

		1990.10.3 = { owner = GER controller = GER }

	}

	provinces = {
		9575 11531
	}
	local_supplies=0.0 
 manpower = 210403
	buildings_max_level_factor = 1.000
	state_category = large_town
}
