state={
	id=789
	name="STATE_789"

	history={
		owner = GER
		victory_points = {
			11531 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1

		}
		add_core_of = GER
		add_core_of = GEE
		add_core_of = SAR
		add_core_of = WGR
		add_core_of = FRG
		
		1910.1.1 = {
			owner = GEE
			controller = GEE
		}
		1918.11.11 = {
			owner = SAR
			controller = SAR
		}
		1935.1.1 = {
			owner = GER
			controller = GER
			set_demilitarized_zone = yes
		}
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		
		1946.1.1 = { owner = SAR controller = SAR }
		
		1957.1.1 = { owner = WGR controller = WGR }
		
		1990.10.3 = { owner = FRG controller = FRG } 

	}

	provinces={
		9575 11531 
	}
	manpower=210403
	buildings_max_level_factor=1.000
	state_category=large_town
}
