state = {
	id = 790
	name = "STATE_790"

	history = {
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			6488 20
		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = FRG
		add_core_of = HES
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = FRA
			controller = FRA
			set_demilitarized_zone = no
		}

		1930.6.30 = {
			owner = GER
			controller = GER
			set_demilitarized_zone = yes
		}

		1936.1.1 = {
			set_demilitarized_zone = yes

		}

		1939.1.1 = {
			buildings = {
				arms_factory = 4

			}

		}

		1946.1.1 = { owner = GER controller = GER }
		1990.10.3 = { owner = GER controller = GER }


	}

	provinces = {
		589 3574 6444 6488 9486
	}
	local_supplies=0.0 
 manpower = 1504003
	buildings_max_level_factor = 1.000
	state_category = city
}
