state = {
	id = 791
	name = "STATE_791"

	history = {
		owner = GER
		victory_points = {
			3530 5
		}
		buildings = {
			infrastructure = 8

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = FRG
		add_core_of = BDW
		add_core_of = BDN

		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = GER
			controller = GER
			set_demilitarized_zone = no
		}

		1921.1.1 = {
			set_demilitarized_zone = yes

		}

		1930.6.30 = {
			owner = GER
			controller = GER
			set_demilitarized_zone = yes
		}

		1936.3.7 = {
			set_demilitarized_zone = no

		}

		1946.1.1 = { owner = GER controller = GER }
		1990.10.3 = { owner = GER controller = GER }

	}

	provinces = {
		3530 3692 6542 6568 6712 11640
	}
	local_supplies=0.0 
 manpower = 1023002
	buildings_max_level_factor = 1.000
	state_category = town
}
