state = {
	id = 792
	name = "STATE_792"

	history = {
		owner = GER
		victory_points = {
			11435 1
		}
		buildings = {
			infrastructure = 7

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = FRG
		add_core_of = RHR

		1910.1.1 = {
			owner = GER
			controller = GER
		}
		
		1918.11.11 = {
			owner = FRA
			controller = FRA
			set_demilitarized_zone = no
		}

		1930.6.30 = {
			owner = GER
			controller = GER
			set_demilitarized_zone = yes
		}

		1936.3.7 = {
			set_demilitarized_zone = no

		}

		1945.1.1 = {
			owner = FRA
			controller = FRA
		}

		1946.1.1 = { owner = GER controller = GER }
		1990.10.3 = { owner = GER controller = GER }

	}

	provinces = {
		11435
	}
	local_supplies=0.0 
 manpower = 22003
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
