state={
	id=792
	name="STATE_792"

	history={
		owner = GER
		victory_points = {
			11435 1 
		}
		buildings = {
			infrastructure = 7

		}
		add_core_of = GER
		add_core_of = GEE
		add_core_of = PRS
		add_core_of = WGR
		add_core_of = FRG
		
		1910.1.1 = {
			owner = GEE
			controller = GEE
		}
		1918.11.11 = {
			owner = GER
			controller = GER
			set_demilitarized_zone = yes
		}
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		
		1946.1.1 = { owner = WGR controller = WGR }
		1990.10.3 = { owner = FRG controller = FRG } 

	}

	provinces={
		11435 
	}
	manpower=22003
	buildings_max_level_factor=1.000
	state_category=pastoral
}
