state={
	id=794
	name="STATE_794"

	history={
		owner = GER
		victory_points = {
			3499 10 
		}
		victory_points = {
			11415 3
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 2
			air_base = 6

		}
		add_core_of = GER
		add_core_of = DDR
		add_core_of = GEE
		add_core_of = PRS
		add_core_of = FRG
		1910.1.1 = {
			owner = GEE
			controller = GEE
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 7
				industrial_complex = 3

			}

		}
		
		1946.1.1 = { owner = DDR controller = DDR } 
		1990.1.1 = { owner = FRG controller = FRG } 

	}

	provinces={
		375 478 3367 3499 6441 9428 9456 9496 11219 11415 11444 11505 
	}
	manpower=3030016
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
