state = {
	id = 795
	name = "STATE_795"
	resources = {
		coal = 6
	}
	history = {
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3

		}
		victory_points = {
			3535 5
		}
		add_core_of = GER
		add_core_of = DDR
		add_core_of = SAX
		add_core_of = FRG
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 4

			}

		}

		1946.1.1 = { owner = DDR controller = DDR remove_core_of = GER }
		1990.10.3 = { owner = GER controller = GER  add_core_of = GER }

	}

	provinces = {
		3535 6559 9441 9471 11481 11545
	}
	local_supplies=0.0 
 manpower = 2101023
	buildings_max_level_factor = 1.000
	state_category = city
}
