state={
	id=796
	name="STATE_796"

	history={
		owner = GER
		victory_points = {
			317 3 
		}
		buildings = {
			infrastructure = 6

		}
		add_core_of = GER
		add_core_of = PRS
		add_core_of = WGR
		add_core_of = FRG
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		
		1946.1.1 = { owner = GER controller = GER }
		1990.10.3 = { owner = GER controller = GER  } 

	}

	provinces={
		317 3231 11366 
	}
	manpower=1104050
	buildings_max_level_factor=1.000
	state_category=town
}
