state={
	id=797
	name="STATE_797"

	history={
		owner = GER
		victory_points = {
			6282 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			6282 = {
				naval_base = 4

			}

		}
		add_core_of = GER
		add_core_of = DDR
		add_core_of = GEE
		add_core_of = PRS
		add_core_of = FRG
		1910.1.1 = {
			owner = GEE
			controller = GEE
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		
		1946.1.1 = { owner = DDR controller = DDR } 
		1990.1.1 = { owner = FRG controller = FRG } 

	}

	provinces={
		6282 
	}
	manpower=63011
	buildings_max_level_factor=1.000
	state_category=rural
}
