state={
	id=799
	name="STATE_799"

	history={
		owner = GER
		buildings = {
			infrastructure = 7

		}
		add_core_of = GER
		add_core_of = GEE
		add_core_of = BDN
		add_core_of = WGR
		add_core_of = FRG
		1910.1.1 = {
			owner = GEE
			controller = GEE
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		
		1946.1.1 = { owner = WGR controller = WGR }
		
		1990.1.1 = { owner = FRG controller = FRG }

		victory_points = {
			6934 1
		}

	}

	provinces={
		3679 3690 6934 9655 13126 
	}
	manpower=242021
	buildings_max_level_factor=1.000
	state_category=rural
}
