state = {
	id = 80
	name = "STATE_80"
	manpower = 474600

	state_category = rural

	history = {
		victory_points = {
			577 1
		}
		owner = AUH
		buildings = {
			infrastructure = 6
			arms_factory = 1
		}
		add_core_of = ROM
		add_core_of = BUK
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = ROM
			controller = ROM
			remove_core_of = AUH
		}

		1941.1.1 = {
			owner = SOV
			controller = SOV
		}

		1942.1.1 = { owner = ROM controller = ROM }

		1944.1.1 = { owner = SOV controller = SOV add_core_of = SOV }
		1992.1.1 = { owner = UKR controller = UKR add_core_of = UKR }
	}
	provinces = {
		577 9548
	}
	local_supplies=0.0 
}
