state = {
	id = 800
	name = "STATE_800"

	history = {
		owner = GER
		buildings = {
			infrastructure = 6

		}
		add_core_of = GER
		add_core_of = WGR
		add_core_of = BAY
		add_core_of = FRG
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = { owner = GER controller = GER }

		1990.10.3 = { owner = GER controller = GER }

		victory_points = {
			6725 1
		}

	}

	provinces = {
		6725 9515 9681
	}
	local_supplies=0.0 
 manpower = 30120
	buildings_max_level_factor = 1.000
	state_category = rural
}
