state={
	id=800
	name="STATE_800"

	history={
		owner = GER
		buildings = {
			infrastructure = 6

		}
		add_core_of = GER
		add_core_of = GEE
		add_core_of = WGR
		add_core_of = BAV
		add_core_of = FRG
		1910.1.1 = {
			owner = GEE
			controller = GEE
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}
		
		1946.1.1 = { owner = WGR controller = WGR }
		
		1990.1.1 = { owner = FRG controller = FRG }

		victory_points = {
			6725 1 
		}

	}

	provinces={
		6725 9515 9681 
	}
	manpower=30120
	buildings_max_level_factor=1.000
	state_category=rural
}
