state = {
	id = 801
	name = "STATE_801"

	history = {
		owner = GER
		victory_points = {
			3283 1
		}
		buildings = {
			infrastructure = 6

		}
		add_core_of = GER
		add_core_of = PRE
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = SOV
			controller = SOV
		}

		1946.1.1 = {
			owner = POL
			controller = POL
			add_core_of = POL
			remove_core_of = GER
			add_claim_by = GER
			add_claim_by = DDR
		}

		1960.1.1 = {
			remove_claim_by = DDR
		}

		1980.1.1 = {
			remove_claim_by = GER
		}

	}

	provinces = {
		3283 3510 6462 9470
	}
	local_supplies=0.0 
	manpower = 1040510
	buildings_max_level_factor = 1.000
	state_category = town
}
