state = {
	id = 803
	name = "STATE_803"

	history = {
		owner = GER
		victory_points = {
			6512 3
		}
		buildings = {
			infrastructure = 6

		}
		add_core_of = GER
		add_core_of = PRE
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = SOV
			controller = SOV
		}

		1946.1.1 = { owner = POL controller = POL add_core_of = POL remove_core_of = GER }

	}

	provinces = {
		6512 9457
	}
	local_supplies=0.0 
 manpower = 500301
	buildings_max_level_factor = 1.000
	state_category = rural
}
