state = {
	id = 804
	name = "STATE_804"

	history = {
		owner = GER
		buildings = {
			infrastructure = 7

		}
		add_core_of = DEN
		add_core_of = GER
		add_core_of = SHL
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = DEN
			controller = DEN
			remove_core_of = GER
		}

		1940.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = DEN
			controller = DEN
		}


	}

	provinces={
		332 11251 13258 
	}
	local_supplies=0.0 
	manpower = 230013
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
