state = {
	id = 807
	name = "STATE_807"

	history = {
		owner = GER
		victory_points = {
			9263 5 # Gdynia
		}

		victory_points = {
			3295 5 # Torun
		}

		victory_points = {
			279 1 # Bydgoszcz
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
			9263 = {
				naval_base = 1
			}

		}
		add_core_of = POL
		add_core_of = GER
		add_core_of = PRE
		add_core_of = KSH

		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = POL
			controller = POL
			remove_core_of = GER
		}
		1938.3.12 = {
			add_claim_by = GER

		}

		1940.1.1 = { owner = GER controller = GER }

		1945.1.1 = {
			owner = SOV
			controller = SOV
		}

		1946.1.1 = { owner = POL controller = POL remove_core_of = GER }

	}

	provinces = {
		334 389 3295 3324 6347 9263
	}
	local_supplies=0.0 
	manpower = 750100
	buildings_max_level_factor = 1.000
	state_category = large_town
}
