state={
	id=809
	name="STATE_809"

	history={
		owner = HUN
		victory_points = {
			6700 5 
		}
		victory_points = {
			6670 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		add_core_of = HUN
		1910.1.1 = {
			owner = AUH
			controller = AUH
			add_core_of = AUH
		}
		1918.11.11 = {
			owner = HUN
			controller = HUN
			#remove_core_of = AUH
		}
		1945.1.1 = {
			owner = SOV
			controller = SOV
		}
		
		1946.1.1 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces={
		6670 6700 11625 
	}
	manpower=710041
	buildings_max_level_factor=1.000
	state_category=town
}
