state = {
	id = 812
	name = "STATE_812"

	history = {
		owner = GER

		victory_points = {
			3488 1
		}

		buildings = {
			infrastructure = 6

		}
		add_core_of = BEL
		add_core_of = WLL
		add_core_of = GER
		add_core_of = RHI
		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = BEL
			controller = BEL
			remove_core_of = GER
		}

		1941.1.1 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = BEL
			controller = BEL
		}

	}

	provinces = {
		3488
	}
	local_supplies=0.0 
 manpower = 21000
	buildings_max_level_factor = 1.000
	state_category = enclave
}
