state={
	id=819
	name="STATE_819"

	history={
		owner = FRA
		victory_points = {
			3671 10 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1

		}
		add_core_of = FRA add_core_of = VIF 
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		
		1941.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = FRA controller = FRA }

	}

	provinces={
		3493 3671 6688 9609 11611 11631 
	}
	manpower=523100
	buildings_max_level_factor=1.000
	state_category=town
}
