state = {
	id = 821
	name = "STATE_821"

	history = {
		owner = FRA
		add_core_of = FRA
		add_core_of = VIF
		add_core_of = OCC
		victory_points = {
			9909 5
		}
		buildings = {
			infrastructure = 4
			9909 = {
				naval_base = 2

			}

		}

		1941.1.1 = {
			owner = ITA
			controller = ITA
		}

		1944.1.1 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = FRA
			controller = FRA
		}

	}

	provinces = {
		3959 9909
	}
	local_supplies=0.0 
 manpower = 305100
	buildings_max_level_factor = 1.000
	state_category = town
}
