state = {
	id = 829
	name = "STATE_829"

	history = {

		owner = RUE
		victory_points = {
			13232 5
		}
		victory_points = {
			13234 1
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = SOV
		add_core_of = RUE
		set_state_flag = RUE_core
		add_core_of = WHR
		add_core_of = UKR
		add_core_of = MOL
		add_core_of = TRN

		1918.11.11 = { owner = UKR controller = UKR }
		1919.1.1 = { owner = UKR controller = UKR}
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = ROM controller = ROM }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = TRN controller = TRN }
	}

	provinces = {
		13232 13234 13235
	}
	local_supplies=0.0 
 manpower = 162043
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
