state = {
	id = 84
	name = "STATE_84"
	manpower = 1622300
	resources = {
		steel = 3 # was: 4
	}

	state_category = town

	history = {
		owner = AUH
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			690 1
		}
		add_core_of = AUH
		add_core_of = ROM
		add_core_of = TRA
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = ROM
			controller = ROM
			remove_core_of = AUH
		}
	}

	provinces = {
		676 690 693 3665 3676 3694 6679 6709 9619 11622 11639
	}
	local_supplies=0.0 
}
