state = {
	id = 85
	name = "STATE_85"

	history = {
		owner = GER
		victory_points = {
			362 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			362 = {
				naval_base = 5

			}

		}
		add_core_of = GER
		add_core_of = DAN
		add_core_of = POL
		add_core_of = PRE

		1910.1.1 = {
			owner = GER
			controller = GER
		}
		1918.11.11 = {
			owner = DAN
			controller = DAN
			remove_core_of = GER
		}
		1938.3.12 = {
			add_claim_by = GER

		}

		1940.1.1 = { owner = GER controller = GER }

		1945.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = { owner = POL controller = POL remove_core_of = GER }

	}

	provinces = {
		362
	}
	manpower = 330000
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies=0.0 
}
