state={
	id=852
	name="STATE_852"

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = TEX
		victory_points = {
			12782 3
		}
		victory_points = {
			4955 1
		}
		victory_points = {
			12369 1
		}
		victory_points = {
			6785 1
		}

	}

	provinces={
		1927 1998 2019 2042 4884 4955 5061 6785 6798 6987 8064 12369 12728 12782 
	}
	manpower=1200301
	buildings_max_level_factor=1.000
	state_category=town
}
