state = {
	id = 864
	name = "STATE_864"

	history = {
		owner = RUS
		buildings = {
			infrastructure = 6

		}
		add_core_of = POL

		add_core_of = RUS
		set_state_flag = RUS_core 
		1918.11.11 = { owner = POL controller = POL }

		1940.1.1 = { owner = GER controller = GER }

		1945.1.1 = {
			owner = SOV
			controller = SOV
		}

		1946.1.1 = { owner = POL controller = POL }

	}

	provinces = {
		11385
	}
	local_supplies=0.0 
 manpower = 6100
	buildings_max_level_factor = 1.000
	state_category = enclave
}
