state = {
	id = 865
	name = "STATE_865"

	history = {
		owner = GER
		victory_points = {
			3295 5
		}
		victory_points = {
			279 1
		}
		victory_points = {
			9263 1
		}
		buildings = {
			infrastructure = 6
			air_base = 3
			9263 = {
				naval_base = 1

			}

		}
		add_core_of = POL
		add_core_of = GER
		add_core_of = PRE

		1910.1.1 = {
			owner = GER
			controller = GER
		}
        1918.11.11 = {
            owner = GER
            controller = GER
            set_demilitarized_zone = no
        }

        1920.1.10 = {
            owner = POL
            controller = POL
            set_demilitarized_zone = no
        }
		1938.3.12 = {
			add_claim_by = GER

		}

		1940.1.1 = { owner = GER controller = GER }

		1945.1.1 = {
			owner = SOV
			controller = SOV
		}

		1946.1.1 = { owner = POL controller = POL remove_core_of = GER }

	}

	provinces = {
		334 389 3295 3324 6347 9263
	}
	local_supplies=0.0 
 manpower = 750100
	buildings_max_level_factor = 1.000
	state_category = town
}
