state = {
	id = 866
	name = "STATE_866"

	history = {
		owner = AUH
		add_core_of = ITA add_core_of = RSI
		add_core_of = YUG
		add_core_of = SLV
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = ITA
			controller = ITA
			remove_core_of = AUH
		}

		1944.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = YUG
			controller = YUG
			remove_core_of = ITA
		}

		1991.1.1 = {
			owner = SLV
			controller = SLV
		}

		victory_points = {
			599 1
		}
		buildings = {
			infrastructure = 3
		}

	}

	provinces = {
		599 11595
	}
	local_supplies=0.0 
 manpower = 420012
	buildings_max_level_factor = 1.000
	state_category = rural
}
