state={
	id=867
	name="STATE_867"

	history={
		victory_points = {
			9598 1 
		}
		owner = ITA
		buildings = {
			infrastructure = 6

		}
		add_core_of = ITA  
		add_core_of = VEC
		add_core_of = AUS add_core_of = AUC 
		1910.1.1 = {
			owner = AUH
			controller = AUH
			add_core_of = AUH
		}
		1918.11.11 = {
			owner = ITA
			controller = ITA
			#remove_core_of = AUH
		}
		
		1944.1.1 = {
			owner = GER
			controller = GER
		}
		
		1946.1.1 = {
			owner = ITA
			controller = ITA
			}

	}

	provinces={
		656 6631 9598 11598 
	}
	manpower=340320
	buildings_max_level_factor=1.000
	state_category=rural
}
