state={
	id=868
	name="STATE_868"

	history={
		owner = YUG
		buildings = {
			infrastructure = 6

		}
		add_core_of = YUG
		add_core_of = SER
		1910.1.1 = {
			owner = AUH
			controller = AUH
			add_core_of = AUH
		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			#remove_core_of = AUH
		}
		
		1940.1.1 = {
			owner = HUN
			controller = HUN
		}
		
		1946.1.1 = {
			owner = YUG
			controller = YUG
		}
		
		2003.1.1 = {
			owner = SER
			controller = SER
		}
	}

	provinces={
		9608 
	}
	manpower=120501
	buildings_max_level_factor=1.000
	state_category=wasteland
}
