state = {
	id = 868
	name = "STATE_868"

	history = {
		owner = AUH
		buildings = {
			infrastructure = 6

		}
		add_core_of = YUG
		add_core_of = SER
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			remove_core_of = AUH
		}

		1941.1.1 = {
			owner = HUN
			controller = HUN
		}

		1945.1.1 = {
			owner = YUG
			controller = YUG
		}

		2003.1.1 = {
			owner = SER
			controller = SER
		}
	}

	provinces = {
		9608
	}
	local_supplies=0.0 
 manpower = 120501
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
