
state={
	id=87
	name="STATE_87"

	history={
		owner = RUE
		buildings = {
			infrastructure = 6
			industrial_complex = 2

		}
		victory_points = {
			9508 10 
		}
		add_core_of = POL  add_core_of = RUE 1918.11.11 = { owner = POL controller = POL } 
		1939.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		
		1940.1.1 = { owner = GER controller = GER } 
		
		1946.1.1 = { owner = POL controller = POL } 

	}

	provinces={
		493 548 584 6401 9439 9508 9546 11515 13239 
	}
	manpower=2632000
	buildings_max_level_factor=1.000
	state_category=town
}
