state = {
	id = 870
	name = "STATE_870"

	history = {
		owner = SER
		victory_points = {
			11868 1
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = YUG
		add_core_of = SER

		1918.11.11 = {
			owner = YUG
			controller = YUG
		}

		1941.1.1 = {
			owner = BUL
			controller = BUL
		}

		1945.1.1 = {
			owner = YUG
			controller = YUG
		}

		2003.1.1 = {
			owner = SER
			controller = SER
		}

	}

	provinces = {
		11832 11857 11868
	}
	local_supplies=0.0 
 manpower = 201000
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
