state = {
	id = 871
	name = "STATE_871"

	history = {
		owner = RUS
		buildings = {
			infrastructure = 3
		}
		add_core_of = RUS
		set_state_flag = RUS_core 
		add_core_of = SOV
		add_core_of = GUK

		1918.11.11 = { owner = GUK controller = GUK } 
		1923.1.1 = { owner = SOV controller = SOV }  
		1992.1.1 = { owner = RUS controller = RUS remove_core_of = GUK }
	}

	provinces = {
		4841 7868
	}
	local_supplies=0.0 
 manpower = 21301
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
