state = {
	id = 878
	name = "STATE_878"

	history = {
		owner = OTT
		victory_points = {
			6953 1
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = YUG add_core_of = OTT
		add_core_of = SER
		add_core_of = KOS
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}

		1914.1.1 = {
			owner = SER
			controller = SER
		}

		1918.11.11 = {
			owner = YUG
			controller = YUG
		}

		1941.1.1 = {
			owner = ITA
			controller = ITA
		}

		1944.1.1 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = YUG
			controller = YUG
		}

		2003.1.1 = {
			owner = SER
			controller = SER
		}
		2017.1.1 = {
			owner = KOS
			controller = KOS
		}
	}

	provinces = {
		6953 9849 13393 
	}
	local_supplies=0.0 
	manpower = 70100
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
