state = {
	id = 879
	name = "STATE_879"

	history = {
		owner = RUS
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = LIT add_core_of = RUS
		set_state_flag = RUS_core 

		1918.11.11 = { owner = LIT controller = LIT }

		1941.1.1 = {
			owner = SOV
			controller = SOV
		}

		1942.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = SOV controller = SOV }

		1946.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}

		1992.1.1 = {
			owner = LIT
			controller = LIT
		}

	}

	provinces = {
		3272 6281 6407 11312
	}
	local_supplies=0.0 
 manpower = 441010
	buildings_max_level_factor = 1.000
	state_category = rural
}
