state={
	id=879
	name="STATE_879"

	history={
		owner = RUE
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = LIT add_core_of = RUE 
		
		1918.11.11 = { owner = LIT controller = LIT } 
		
		1941.1.1 = {
			owner = SOV
			controller = SOV
		}
		
		1946.1.1 = {
			owner = SOV
			controller = SOV
			add_core_of = SOV
		}
		
		1992.1.1 = {
			owner = LIT
			controller = LIT
		}

	}

	provinces={
		3272 6281 6407 11312 
	}
	manpower=441010
	buildings_max_level_factor=1.000
	state_category=rural
}
