state = {
	id = 88
	name = "STATE_88"
	resources = {
		steel = 5.000
		oil = 3.000
	}

	history = {
		owner = AUH
		victory_points = {
			9427 20
		}
		victory_points = {
			442 3
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = POL
		add_core_of = AUH
		add_core_of = GAL
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = POL
			controller = POL
			remove_core_of = AUH
		}

		1940.1.1 = { owner = GER controller = GER }

		1945.1.1 = {
			owner = SOV
			controller = SOV
		}

		1946.1.1 = { owner = POL controller = POL }
	}

	provinces = {
		417 442 466 3410 6499 6522 9427 11398 11413 11507
	}
	manpower = 3192100
	buildings_max_level_factor = 1.000
	state_category = large_city
	local_supplies=12.0 
}
