state = {
	id = 884
	name = "STATE_884"

	history =
	{
		owner = GER
		buildings = {
			infrastructure = 6
		}
		add_core_of = CZE
		add_core_of = CZR
		add_core_of = MRV
		add_core_of = PRE
		add_core_of = SIL

		1920.2.4 = {
			owner = CZE
			controller = CZE
		}

		1938.9.30 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = CZE
			controller = CZE
		}

		1993.1.1 = {
			owner = CZR
			controller = CZR
		}
	}

	provinces = {
		13426
	}
	local_supplies=0.0 
	manpower = 10000
	buildings_max_level_factor = 1.000
	state_category = enclave
}
