state = {
	id = 886
	name = "STATE_886"

	history = {
		victory_points = {
			3585 3
		}
		owner = AUH
		buildings = {
			infrastructure = 6
			5283 = {
				bunker = 1

			}

		}
		add_core_of = AUH
		add_core_of = CZE
		add_core_of = CZR
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = CZE
			controller = CZE
			remove_core_of = AUH
		}
		1938.9.30 = {
			owner = GER
			controller = GER

		}

		1946.1.1 = {
			owner = CZE
			controller = CZE
		}

		1993.1.1 = {
			owner = CZR
			controller = CZR
		}

	}

	provinces = {
		543 5283 7857
	}
	local_supplies=0.0 
 manpower = 310000
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
