
state={
	id=887
	name="STATE_887"

	history={
		victory_points = {
			11401 3 
		}
		owner = AUH
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			469 = {
				bunker = 1

			}

		}
		add_core_of = AUH
		add_core_of = CZE
		add_core_of = CZR
		1910.1.1 = {
			owner = AUH
			controller = AUH

		}
		1918.11.11 = {
			owner = CZE
			controller = CZE

		}
		1938.9.30 = {
			owner = GER
			controller = GER

		}
		1946.1.1 = {
			owner = CZE
			controller = CZE

		}
		1993.1.1 = {
			owner = CZR
			controller = CZR

		}

	}

	provinces={
		469 11401 11414 13477 
	}
	manpower=1210000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
