state = {
	id = 888
	name = "STATE_888"

	history = {
		owner = AUH
		buildings = {
			infrastructure = 6

		}
		add_core_of = AUH
		add_core_of = CZE
		add_core_of = CZR
		add_core_of = MRV
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = CZE
			controller = CZE
			remove_core_of = AUH
		}
		1938.9.30 = {
			owner = GER
			controller = GER

		}

		1946.1.1 = {
			owner = CZE
			controller = CZE
		}

		1993.1.1 = {
			owner = CZR
			controller = CZR
		}

	}

	provinces = {
		557 11525
	}
	local_supplies=0.0 
 manpower = 400000
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
