state = {
	id = 889
	name = "STATE_889"

	history = {
		owner = AUH
		buildings = {
			infrastructure = 5
			arms_factory = 2

		}
		add_core_of = AUH
		add_core_of = CZE
		add_core_of = SLO
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = CZE
			controller = CZE
			remove_core_of = AUH
		}
		1939.3.14 = {
			owner = SLO
			controller = SLO
			add_core_of = SLO

		}

		1946.1.1 = {
			owner = CZE
			controller = CZE
		}

		1993.1.1 = {
			owner = SLO
			controller = SLO
		}

	}

	provinces = {
		9539 13427
	}
	local_supplies=0.0 
 manpower = 20400
	buildings_max_level_factor = 1.000
	state_category = rural
}
