state={
	id=89
	name="STATE_89"

	history={
		victory_points = {
			11411 1
		}
		#victory_points = {
		#	6483 1
		#}
		owner = AUH
		buildings = {
			infrastructure = 5
			air_base = 3

		}
		add_core_of = POL
		add_core_of = UKR
		add_core_of = GAL
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = POL
			controller = POL
			#remove_core_of = AUH
		}
		
		1940.1.1 = { owner = SOV controller = SOV } 
		1942.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = SOV controller = SOV }		
		1946.1.1 = { owner = SOV controller = SOV add_core_of = SOV remove_core_of = POL  } 
		1992.1.1 = { owner = UKR controller = UKR }
	}

	provinces={
		3743 6431 6460 6483 9425 11411 11550 
	}
	manpower=2180300
	buildings_max_level_factor=1.000
	state_category=town
}
