state = {
	id = 891
	name = "STATE_891"

	history = {
		owner = RUS
		buildings = {
			infrastructure = 4

		}
		add_core_of = LAT add_core_of = RUS
		set_state_flag = RUS_core 
		1918.11.11 = { owner = LAT controller = LAT }
		1941.1.1 = {
			owner = SOV
			controller = SOV
		}
		1942.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = SOV controller = SOV }
		1946.1.1 = { owner = SOV controller = SOV add_core_of = SOV }
		1992.1.1 = { owner = LAT controller = LAT }

	}

	provinces = {
		13268
	}
	local_supplies=0.0 
 manpower = 30000
	buildings_max_level_factor = 1.000
	state_category = enclave
}
