
state={
	id=9
	name="STATE_9"
	resources={
		steel=5.000
	}

	history={
		owner = CZE
		victory_points = {
			11542 30 
		}
		victory_points = {
			6418 5 
		}
		victory_points = {
			9569 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5

		}
		add_core_of = CZE
		add_core_of = CZR
		1910.1.1 = {
			owner = AUH
			controller = AUH
			add_core_of = AUH
		}
		1918.11.11 = {
			owner = CZE
			controller = CZE
			#remove_core_of = AUH
		}
		1939.3.14 = {
			owner = GER
			controller = GER

		}
		
		1946.1.1 = {
			owner = CZE
			controller = CZE
		}
		
		1993.1.1 = {
			owner = CZR
			controller = CZR
		}

	}

	provinces={
		583 6418 6440 6592 9421 9429 9541 9569 11542 11556 
	}
	manpower=1641600
	buildings_max_level_factor=1.000
	state_category=large_city
}
