state = {
	id = 90
	name = "STATE_90"
	resources = {
		steel = 8.000
	}

	history = {
		victory_points = {
			11430 5
		}
		victory_points = {
			3458 5
		}
		owner = RUS
		buildings = {
			infrastructure = 6

		}
		add_core_of = POL  add_core_of = RUS
		set_state_flag = RUS_core add_core_of = RUS 1918.11.11 = { owner = POL controller = POL }

		1940.1.1 = { owner = GER controller = GER }

		1945.1.1 = {
			owner = SOV
			controller = SOV
		}

		1946.1.1 = { owner = POL controller = POL }

	}

	provinces = {
		562 3458 3497 3586 6416 11428 11430 11532
	}
	manpower = 1835700
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies=0.0 
}
