state={
	id=91
	name="STATE_91" # Lwow
	manpower = 3227800
	
	state_category = city
	
	history={
		owner = AUH
		victory_points = {
			11479 3
		}
		#victory_points = {
		#	3483 5
		#}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 5
		}
		add_core_of = POL 
		add_core_of = UKR
		add_core_of = GAL
		add_core_of = AUH
		
		1918.11.11 = { owner = POL controller = POL } 
		1946.1.1 = { owner = SOV controller = SOV add_core_of = SOV } 
		1992.1.1 = { owner = UKR controller = UKR }
		
	}

	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479 
	}
}
