state = {
	id = 918
	name = "STATE_918"

	history = {
		owner = GER
		add_core_of = PNG
		buildings = {
			infrastructure = 3
			air_base = 3
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			4329 3
		}
		victory_points = {
			12237 1
		}

		1918.11.11 = {
			owner = AST
			controller = AST
		}

		1942.1.1 = { owner = JAP controller = JAP }
		1944.1.1 = { owner = AST controller = AST }

		1973.12.1 = {
			owner = PNG
			controller = PNG
		}

	}

	provinces={
		1389 4393 4418 5135 7365 7614 10251 10423 11004 11018 12154 12193 12237 12240 12400 12428 12931 
	}
	local_supplies=0.0
	manpower = 534000
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
