
state={
	id=92
	name="STATE_92"

	history={
		victory_points = {
			11399 1 
		}
		owner = RUE
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1

		}
		add_core_of = POL  add_core_of = RUE 1918.11.11 = { owner = POL controller = POL } 
		1939.1.1 = {
			buildings = {
				air_base = 3

			}

		}
		
		1946.1.1 = { owner = POL controller = POL } 

	}

	provinces={
		402 3521 3559 6484 6580 9452 9494 9521 9544 11399 11466 
	}
	manpower=2464600
	buildings_max_level_factor=1.000
	state_category=town
}
