state = {
	id = 926
	name = "STATE_926"

	history = {
		owner = RUS
		buildings = {
			infrastructure = 5

		}
		add_core_of = RUS
		set_state_flag = RUS_core 
		add_core_of = SOV
		add_core_of = UKR

		1918.11.11 = { owner = UKR controller = UKR }
		1919.1.1 = { owner = UKR controller = SOV }
		1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = UKR controller = UKR }

	}

	provinces = {
		582 3480 3584 6458 6508 6532 9437 9543 11425 11489 11557
	}
	local_supplies=0.0 
 manpower = 700221
	buildings_max_level_factor = 1.000
	state_category = rural
}
