state = {
	id = 929
	name = "STATE_929"

	history = {
		owner = RUE
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV add_core_of = RUS
		1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = FIN controller = FIN }
		1945.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = RUS controller = RUS }
		add_core_of = KAR

	}

	provinces = {
		80 157 2998 3067 3071 6098 6175 9074 9119 9123 9198 11054 11096 11146 11181
	}
	manpower = 81022
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
