state={
	id=93
	name="STATE_93"

	history={
		victory_points = {
			6557 1
		}
		#victory_points = {
		#	572 5
		#}
		#victory_points = {
		#	513 1
		#}
		owner = RUE
		buildings = {
			infrastructure = 5

		}
		add_core_of = POL add_core_of = RUE 
		add_core_of = UKR
		
		1918.11.11 = { owner = POL controller = POL } 
		1946.1.1 = { owner = SOV controller = SOV add_core_of = SOV remove_core_of = POL  } 
		1992.1.1 = { owner = UKR controller = UKR }
		

	}

	provinces={
		422 474 513 572 3412 6435 6520 6557 11441 11543 
	}
	manpower=1985600
	buildings_max_level_factor=1.000
	state_category=town
}
