state = {
	id = 932
	name = "STATE_932"

	history = {
		owner = RUS
		victory_points = {
			7624 1
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = SOV
		
		1918.11.11 = { owner = RUS controller = RUS } 
		1923.1.1 = { owner = SOV controller = SOV }  
		1992.1.1 = { owner = RUS controller = RUS }

	}

	provinces = {
		1450 1455 3711 7554 7624
	}
	local_supplies=0.0 
	manpower = 300011
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
