state = {
	id = 933
	name = "STATE_933"

	history = {
		owner = RUS
		victory_points = {
			3393 3
		}

		buildings = {
			infrastructure = 5

		}
		add_core_of = POL
		add_core_of = RUS
		set_state_flag = RUS_core 
		add_core_of = BLR

		1918.11.11 = { owner = POL controller = POL }
		1940.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = SOV controller = SOV }
		1946.1.1 = { owner = SOV controller = SOV add_core_of = SOV remove_core_of = POL }
		1992.1.1 = { owner = BLR controller = BLR }

	}

	provinces = {
		318 3393 13206
	}
	local_supplies=0.0 
 manpower = 410200
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
