state = {
	id = 934
	name = "STATE_934"

	history = {
		owner = AUH
		buildings = {
			infrastructure = 6

		}
		victory_points = {
			596 1
		}
		victory_points = {
			3631 3
		}
		add_core_of = YUG
		add_core_of = SLV
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			remove_core_of = AUH
		}

		1941.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = YUG
			controller = YUG
		}

		1991.1.1 = {
			owner = SLV
			controller = SLV
		}

	}

	provinces = {
		596 3631 3654 9596
	}
	local_supplies=0.0 
 manpower = 421000
	buildings_max_level_factor = 1.000
	state_category = rural
}
