state = {
	id = 935
	name = "STATE_935"

	history = {
		owner = AUH
		buildings = {
			infrastructure = 6

		}
		add_core_of = YUG
		add_core_of = SLV
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			remove_core_of = AUH
		}

		1941.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = YUG
			controller = YUG
		}



		1991.1.1 = {
			owner = SLV
			controller = SLV
		}
	}

	provinces = {
		665
	}
	local_supplies=0.0 
 manpower = 61100
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
