state={
	id=936
	name="STATE_936"

	history={
		owner = YUG
		buildings = {
			infrastructure = 6

		}
		add_core_of = YUG
		add_core_of = SLV
		1910.1.1 = {
			owner = AUH
			controller = AUH
			add_core_of = AUH
		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			#remove_core_of = AUH
		}
		
		1941.1.1 = {
			owner = HUN
			controller = HUN
		}
		
		1946.1.1 = {
			owner = YUG
			controller = YUG
		}
		
		1991.1.1 = {
			owner = SLV
			controller = SLV
		}

	}

	provinces={
		6672 
	}
	manpower=31000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
