state={
	id=937
	name="STATE_937"

	history={
		owner = YUG
		buildings = {
			infrastructure = 6

		}
		victory_points = {
			3596 1 
		}
		add_core_of = YUG
		add_core_of = CRO
		1910.1.1 = {
			owner = AUH
			controller = AUH
			add_core_of = AUH
		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			#remove_core_of = AUH
		}
		
		1991.1.1 = {
			owner = CRO
			controller = CRO
		}

	}

	provinces={
		3592 3596 
	}
	manpower=41100
	buildings_max_level_factor=1.000
	state_category=rural
}
