state = {
	id = 938
	name = "STATE_938"

	history = {
		owner = AUH
		buildings = {
			infrastructure = 5

		}
		add_core_of = YUG
		add_core_of = CRO
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			remove_core_of = AUH
		}

		1941.1.1 = {
			owner = CRO
			controller = CRO
		}

		1945.1.1 = {
			owner = YUG
			controller = YUG
		}

		1991.1.1 = {
			owner = CRO
			controller = CRO
		}

	}

	provinces = {
		13438
	}
	local_supplies=0.0 
 manpower = 3271
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
