state = {
	id = 939
	name = "STATE_939"

	history = {
		owner = AUH
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = YUG
		add_core_of = CRO
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			remove_core_of = AUH
		}

		1941.1.1 = {
			owner = CRO
			controller = CRO
		}

		1946.1.1 = {
			owner = YUG
			controller = YUG
		}

		1991.1.1 = {
			owner = CRO
			controller = CRO
		}

	}

	provinces = {
		591 3601 6611
	}
	local_supplies=0.0 
 manpower = 551011
	buildings_max_level_factor = 1.000
	state_category = town
}
