state = {
	id = 94
	name = "STATE_94"

	history = {
		owner = RUS
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			3392 1
		}
		victory_points = {
			560 1
		}
		add_core_of = POL
		add_core_of = RUS
		set_state_flag = RUS_core
		add_core_of = BLR
		1918.11.11 = { owner = POL controller = POL }
		1940.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = SOV controller = SOV }
		1946.1.1 = { owner = SOV controller = SOV add_core_of = SOV remove_core_of = POL }
		1992.1.1 = { owner = BLR controller = BLR }

	}

	provinces = {
		535 560 3256 3281 3392 3496 3556 6280 6306 6415 6546 6579 9520 11285 11503 11528
	}
	manpower = 1232200
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies=0.0 
}
