state = {
	id = 940
	name = "STATE_940"

	history = {
		owner = AUH
		victory_points = {
			9821 1
		}

		add_core_of = MNT

		buildings = {
			infrastructure = 3

		}
		add_core_of = YUG
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			remove_core_of = AUH
		}

		1941.1.1 = {
			owner = ITA
			controller = ITA
		}

		1944.1.1 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = YUG
			controller = YUG
		}

		2003.1.1 = {
			owner = MNT
			controller = MNT
		}

	}

	provinces = {
		9821
	}
	local_supplies=0.0 
 manpower = 142100
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
