state = {
	id = 941
	name = "STATE_941"

	history = {
		owner = SER
		victory_points = {
			9874 1
		}
		victory_points = {
			6940 5
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = YUG
		add_core_of = SER
		add_core_of = KOS

		1918.11.11 = {
			owner = YUG
			controller = YUG
		}

		1941.1.1 = {
			owner = SER
			controller = SER
		}

		1945.1.1 = {
			owner = YUG
			controller = YUG
		}

		2003.1.1 = {
			owner = SER
			controller = SER
		}

		2009.1.1 = {
			owner = KOS
			controller = KOS
		}

	}

	provinces = {
		6940 9874
	}
	local_supplies=0.0 
 manpower = 20400
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
