state = {
	id = 945
	name = "STATE_945"

	history = {
		owner = OTT
		buildings = {
			infrastructure = 1

		}
		add_core_of = IRQ add_core_of = OTT
		add_core_of = ISS
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1918.11.11 = {
			owner = IRQ
			controller = IRQ
		}

		1941.1.1 = { owner = ENG controller = ENG }
		1946.1.1 = { owner = IRQ controller = IRQ }

		2016.1.1 = {
			ISS = {
				set_province_controller = 12413
				set_province_controller = 13443
			}
		}

		2020.1.1 = { owner = IRQ controller = IRQ }

	}

	provinces = {
		12413 12839 13442 13443
	}
	local_supplies=0.0 
 manpower = 41051
	buildings_max_level_factor = 1.000
	state_category = wasteland
}
