state = {
	id = 946
	name = "STATE_946"

	history = {
		owner = OTT
		victory_points = {
			2089 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			2089 = {
				naval_base = 1

			}

		}
		add_core_of = IRQ add_core_of = OTT
		add_core_of = ISS
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1918.11.11 = {
			owner = IRQ
			controller = IRQ
		}

		1941.1.1 = { owner = ENG controller = ENG }
		1946.1.1 = { owner = IRQ controller = IRQ }

	}

	provinces={
		2089 8001 10876 13368 13440 13441 
	}
	local_supplies=0.0 
	manpower = 621033
	buildings_max_level_factor = 1.000
	state_category = rural
}
