
state={
	id=95
	name="STATE_95"

	history={
		victory_points = {
			9304 1 
		}
		owner = RUE
		buildings = {
			infrastructure = 5
			air_base = 3

		}
		add_core_of = POL 
		add_core_of = RUE 
		add_core_of = BLR
		
		1918.11.11 = { owner = POL controller = POL } 
		1946.1.1 = { owner = SOV controller = SOV add_core_of = SOV remove_core_of = POL  } 
		1992.1.1 = { owner = BLR controller = BLR }

	}

	provinces={
		3309 3366 6359 6413 9236 9304 9359 11341 
	}
	manpower=1188700
	buildings_max_level_factor=1.000
	state_category=rural
}
