state={
	id=953
	name="STATE_953"
	resources={
		steel = 38
		aluminium = 10
	}

	history = {
		owner = GER
		victory_points = {
			11531 5 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 1
			steel_mill = 2
		}
		add_core_of = GER
		add_core_of = SAR
		1919.6.28 = {
			owner = SAR
			controller = SAR
		}
		1935.3.1 = {
			owner = GER
			controller = GER
			set_demilitarized_zone = yes
		}
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		11531 
	}
	manpower=909440
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
