state = {
	id = 955
	name = "STATE_955"

	history = {
		owner = OTT
		victory_points = {
			9932 3
		}
		buildings = {
			infrastructure = 3
			9932 = {
				naval_base = 2

			}

		}
		add_core_of = TUR add_core_of = OTT
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1920.1.1 = {
			owner = TUR
			controller = TUR
		}
		1919.7.1 = {
			owner = TUR
			controller = TUR
		}
	}

	provinces = {
		960 975 3965 3979 9932 11894
	}
	manpower = 620421
	buildings_max_level_factor = 1.000
	state_category = rural
}
