state = {
	id = 96
	name = "STATE_96"
	manpower = 726000

	state_category = rural

	history = {
		victory_points = {
			406 1
		}
		owner = RUS
		buildings = {
			infrastructure = 4
		}
		add_core_of = POL
		add_core_of = RUS
		set_state_flag = RUS_core 
		add_core_of = BLR

		1918.11.11 = { owner = POL controller = POL }
		1940.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = SOV controller = SOV }
		1946.1.1 = { owner = SOV controller = SOV add_core_of = SOV remove_core_of = POL }
		1992.1.1 = { owner = BLR controller = BLR }
	}

	provinces = {
		233 277 358 406 6340 9341 11391
	}
	local_supplies=0.0 
}
