state = {
	id = 974
	name = "STATE_974"

	history = {
		owner = ENG
		victory_points = {
			13445 3
		}
		victory_points = {
			13446 1
		}
		buildings = {
			infrastructure = 3
			13445 = {
				naval_base = 1

			}

		}
		add_core_of = ENG add_core_of = ELD

		1941.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = ENG
			controller = ENG
		}


	}

	provinces = {
		13445 13446
	}
	local_supplies=0.0 
 manpower = 4551
	buildings_max_level_factor = 1.000
	state_category = enclave
}
