state={
	id=976
	name="STATE_976"

	history={
		victory_points = {
			3914 3 
		}
		owner = GRE
		buildings = {
			infrastructure = 4
			9805 = {
				naval_base = 1

			}

		}
		add_core_of = GRE add_core_of = GRC  add_core_of = OTT 
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1914.1.1 = {
			owner = GRE
			controller = GRE
		}
		
		1949.1.1 = {
			owner = GRC
			controller = GRC
		}
		
		1950.1.1 = {
			owner = GRE
			controller = GRE
		}

	}

	provinces={
		841 3914 3980 9805 
	}
	manpower=310400
	buildings_max_level_factor=1.000
	state_category=town
}
