state={
	id=980
	name="STATE_980"

	history={
		owner = MAL
		victory_points = {
			12299 20
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			12299 = {
				naval_base = 8
				coastal_bunker = 3

			}

		}
		add_core_of = SNG
		
		1942.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = MAL controller = MAL }
		
		1966.1.1 = {
			owner = SNG
			controller = SNG
		}

	}

	provinces={
		12299 
	}
	manpower=340100
	buildings_max_level_factor=1.000
	state_category=city
}
