state = {
	id = 987
	name = "STATE_987"

	history = {
		owner = ITA
		victory_points = {
			3780 15
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2

		}
		add_core_of = ITA 
		add_core_of = RSI 
		add_core_of = KLV
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

		1944.1.1 = {
			owner = RSI
			controller = RSI
			add_core_of = RSI
		}

		1946.1.1 = {
			owner = ITA
			controller = ITA
			#remove_core_of = RSI
		}

	}

	provinces = {
		607 3780 9584
	}
	local_supplies=0.0 
 manpower = 2502002
	buildings_max_level_factor = 1.000
	state_category = city
}
