state = {
	id = 988
	name = "STATE_988"

	history = {
		owner = ITA
		buildings = {
			infrastructure = 7
			arms_factory = 2

		}
		add_core_of = ITA add_core_of = RSI

		victory_points = {
			771 5
		}

		1944.1.1 = {
			owner = RSI
			controller = RSI
			add_core_of = RSI
		}

		1946.1.1 = {
			owner = ITA
			controller = ITA
			#remove_core_of = RSI
		}

	}

	provinces = {
		770 771 9741 11721 11723 11726 11730
	}
	manpower = 1300210
	buildings_max_level_factor = 1.000
	state_category = large_town
}
