state = {
	id = 989
	name = "STATE_989"

	history = {
		owner = ITA
		victory_points = {
			6788 10
		}
		buildings = {
			infrastructure = 7
			dockyard = 1
			6788 = {
				naval_base = 8

			}

		}
		add_core_of = ITA add_core_of = RSI add_core_of = KSA
		1939.1.1 = {
			buildings = {
				dockyard = 3
			}

		}

		1944.1.1 = {
			owner = RSI
			controller = RSI
			add_core_of = RSI
		}

		1946.1.1 = {
			owner = ITA
			controller = ITA
			#remove_core_of = RSI
		}

	}

	provinces = {
		3772 6788 11891
	}
	local_supplies=0.0 
 manpower = 1502002
	buildings_max_level_factor = 1.000
	state_category = city
}
