state = {
	id = 99
	name = "STATE_99"
	resources = {
		aluminium = 6.000
	}

	history = {
		owner = DEN
		victory_points = {
			6364 3
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			air_base = 2
			394 = {
				naval_base = 3

			}
			6364 = {
				naval_base = 1

			}

		}
		add_core_of = DEN

		1940.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = DEN
			controller = DEN
		}

	}

	provinces={
		316 394 399 3206 3277 3341 6235 6364 13262 13263 
	}
	manpower = 1442222
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies=0.0 
}
