state = {
	id = 992
	name = "STATE_992"

	history = {
		owner = ITA
		victory_points = {
			11837 15
		}
		buildings = {
			infrastructure = 5
			dockyard = 4
			11837 = {
				naval_base = 10

			}
			11998 = {
				naval_base = 2

			}

		}
		add_core_of = ITA 
		add_core_of = RSI
		add_core_of = TTS
		add_core_of = NAP

		1944.1.1 = {
			add_core_of = RSI
		}

		1946.1.1 = {
			owner = ITA
			controller = ITA
			#remove_core_of = RSI
		}

	}

	provinces = {
		883 3923 3966 6843 6939 6979 6980 9784 11837 11998
	}
	local_supplies=0.0 
 manpower = 1302001
	buildings_max_level_factor = 1.000
	state_category = town
}
