state={
	id=993
	name="STATE_993"

	history={
		owner = AUH
		victory_points = {
			6626 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			6626 = {
				naval_base = 5

			}

		}
		add_core_of = ITA add_core_of = RSI 
		add_core_of = AUH		
		1910.1.1 = {
			owner = AUH
			controller = AUH
			}
		1918.11.11 = {
			owner = ITA
			controller = ITA
			}
			
			1946.1.1 = {
			owner = ITA
			controller = ITA
			}

	}

	provinces={
		6626 
	}
	manpower=603030
	buildings_max_level_factor=1.000
	state_category=town
}
