state={
	id=995
	name="STATE_995"

	history={
		owner = ENG
		buildings = {
		air_base = 2
			infrastructure = 5
			12049 = {
				naval_base = 2

			}

		}
		victory_points = {
			12049 5 
		}
		victory_points = {
			4073 3 
		}
		add_core_of = EGY add_core_of = UAR 
		
		1957.1.1 = { owner = EGY controller = EGY }
		
		
		1958.1.1 = {
			owner = UAR
			controller = UAR
		}
		
		1971.1.1 = {
			owner = EGY
			controller = EGY
		}	

	}
	provinces={
		1155 4073 9947 12049 
	}
	manpower=403040
	buildings_max_level_factor=1.000
	state_category=rural
}
