state = {
	id = 996
	name = "STATE_996"

	history = {
		owner = AUH
		buildings = {
			infrastructure = 5

		}
		add_core_of = POL
		add_core_of = AUH
		add_core_of = GAL
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = POL
			controller = POL
			remove_core_of = AUH
		}

		1940.1.1 = { owner = GER controller = GER }

		1945.1.1 = {
			owner = SOV
			controller = SOV
		}

		1946.1.1 = { owner = POL controller = POL }

	}

	provinces = {
		3434
	}
	local_supplies=0.0 
 manpower = 50300
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
