state={
	id=998
	name="STATE_998"
	
	impassable = yes

	history={
		owner = ITA
		buildings = {
			infrastructure = 0

		}
		add_core_of = LBA add_core_of = OTT 
		add_core_of = CHA
		1910.1.1 = {
			owner = OTT
			controller = OTT
		}
		1914.1.1 = {
			owner = ITA
			controller = ITA
		}
		
		1943.1.1 = {
			owner = ENG
			controller = ENG
		}
		
		
		1951.1.1 = {
			owner = LBA
			controller = LBA
		}

	}

	provinces={
		1057 
	}
	manpower=129
	buildings_max_level_factor=1.000
	state_category=wasteland
}
