	fleet = {
		name = "256th submarine Squadron"
		naval_base = 7186
		task_force = {
			name = "256th submarine Squadron"
			location = 7186 #Taipei
			ship = { name = "ROCS Hai Shih (SS-791)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = CHI } } }
			ship = { name = "ROCS Hai Pao (SS-792)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = CHI } } }
			ship = { name = "ROCS Hai Lung (SS-793)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = CHI } } }
			ship = { name = "ROCS Hai Hu (SS-794)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = CHI } } }
		}
	}
}
