	fleet = {
		name = "Ausbildung Flottille"
		naval_base = 6389        # Kiel
		task_force = {
			name = "Ausbildung Flottille"
			location = 6389
			ship = { name = "U-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-4" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-5" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-6" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-7" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-8" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-9" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-10" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-11" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-12" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-13" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-100" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-101" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-102" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-103" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-104" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-105" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-106" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-107" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-108" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-109" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-110" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
			ship = { name = "U-111" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
		}
	}
}
