	fleet = {
		name = "Koninklijke Marine submarine Service"
		naval_base = 3314
		task_force = {
			name = "Koninklijke Marine submarine Service"
			location = 3314
			ship = { name = "HNLMS Walrus (S-802)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = HOL } } }
			ship = { name = "HNLMS Zeeleeuw (S-803)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = HOL } } }
			ship = { name = "HNLMS Dolfijn (S-804)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = HOL } } }
			ship = { name = "HNLMS Bruinvis (S-805)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = HOL } } }
		}
	}
}
