	fleet = {
		name = "submarine Force Command"
		naval_base = 4056
		task_force = {
			name = "submarine Force Command"
			location = 4056 #Donghae
			ship = { name = "ROKS Chang Bogo (SS-061)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Lee Chun (SS-062)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Choi Museon (SS-063)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Park Wi (SS-065)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Lee Jongmu (SS-066)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = KOR } } }
			ship = { name = "ROKS Jeong Un (SS-067)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = KOR } } }
		}
	}
}
