	fleet = {
		name = "3. Denizaltı Filotillası"
		naval_base = 9833
		task_force = {
			name = "3. Denizaltı Filotillası"
			location = 9833
			ship = { name = "TCG Yıldıray (S-350)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = TUR version_name = "Ay-class" } } }
			ship = { name = "TCG Doğanay (S-351)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = TUR  version_name = "Ay-class" } } }
			ship = { name = "TCG Dolunay (S-352)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = TUR  version_name = "Ay-class" } } }
			ship = { name = "TCG Uluçalireis (S-338)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = TUR } } }
		}
	}
}
