	fleet = {
		name = "Second Fleet"
		naval_base = 788
		task_force = {
			name = "Second Fleet"
			location = 788 # Norfolk
			ship = { name = "USS Kearsarge" definition = carrier equipment = { carrier_1956 = { amount = 1 owner = USA version_name = "Essex Class" } }
				air_wings = {
					jet_fighter_equipment_5 = { owner = "USA" amount = 15 }
					cv_jet_CAS_equipment_5 = { owner = "USA" amount = 15 }
					cv_nav_bomber_equipment_3 = { owner = "USA" amount = 15 }
				}
			}
			ship = { name = "USS Missouri" definition = battleship equipment = { battleship_4 = { amount = 1 owner = USA } } }
			ship = { name = "USS Valley Forge" definition = carrier equipment = { carrier_1956 = { amount = 1 owner = USA version_name = "Essex Class" } }
				air_wings = {
					jet_fighter_equipment_5 = { owner = "USA" amount = 15 }
					cv_jet_CAS_equipment_5 = { owner = "USA" amount = 15 }
					cv_nav_bomber_equipment_3 = { owner = "USA" amount = 15 }
				}
			}
			ship = { name = "USS Philippine Sea" definition = carrier equipment = { carrier_1956 = { amount = 1 owner = USA version_name = "Essex Class" } }
				air_wings = {
					jet_fighter_equipment_5 = { owner = "USA" amount = 15 }
					cv_jet_CAS_equipment_5 = { owner = "USA" amount = 15 }
					cv_nav_bomber_equipment_3 = { owner = "USA" amount = 15 }
				}
			}
			ship = { name = "USS Coral Sea" definition = carrier equipment = { carrier_1956 = { amount = 1 owner = USA version_name = "Midway Class" } }
				air_wings = {
					jet_fighter_equipment_5 = { owner = "USA" amount = 15 }
					cv_jet_CAS_equipment_5 = { owner = "USA" amount = 15 }
					cv_nav_bomber_equipment_3 = { owner = "USA" amount = 15 }
				}
			}
			ship = { name = "USS Siboney" definition = carrier equipment = { carrier_1956 = { amount = 1 owner = USA } }
				air_wings = {
					cv_jet_fighter_equipment_5 = { owner = "USA" amount = 10 }
					cv_nav_bomber_equipment_3 = { owner = "USA" amount = 10 }
				}
			}
			ship = { name = "USS Sicily" definition = carrier equipment = { carrier_1956 = { amount = 1 owner = USA } }
				air_wings = {
					cv_jet_fighter_equipment_5 = { owner = "USA" amount = 10 }
					cv_nav_bomber_equipment_3 = { owner = "USA" amount = 10 }
				}
			}
			ship = { name = "USS Mindoro" definition = carrier equipment = { carrier_1956 = { amount = 1 owner = USA } }
				air_wings = {
					cv_jet_fighter_equipment_5 = { owner = "USA" amount = 10 }
					cv_nav_bomber_equipment_3 = { owner = "USA" amount = 10 }
				}
			}
			ship = { name = "USS Palau" definition = carrier equipment = { carrier_1956 = { amount = 1 owner = USA } }
				air_wings = {
					cv_jet_fighter_equipment_5 = { owner = "USA" amount = 10 }
					cv_nav_bomber_equipment_3 = { owner = "USA" amount = 10 }
				}
			}
			ship = { name = "USS Saipan" definition = carrier equipment = { carrier_1956 = { amount = 1 owner = USA } }
				air_wings = {
					jet_fighter_equipment_5 = { owner = "USA" amount = 22 }
					cv_nav_bomber_equipment_3 = { owner = "USA" amount = 10 }
				}
			}
			ship = { name = "USS Wright" definition = carrier equipment = { carrier_1956 = { amount = 1 owner = USA } }



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

}
