#####---------------------------------------------------------------------> Mod by Sig "GreatExperiment" Altre

equipments = {

	anti_tank_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_anti_tank_equipment		
		type = { 
			anti_tank
			infantry #adding infantry type
		}
		group_by = archetype
		
		interface_category = interface_category_land

		#Misc Abilities
		reliability = 0.8

		#Defensive Abilities
		defense = 4
		breakthrough = 0
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 4
		hard_attack = 15
		ap_attack = 75
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 3
				
		build_cost_ic = 4
		resources = {
			tungsten = 2
			steel = 2
		}
	}

	anti_tank_equipment_1 = {
		year = 1936

		archetype = anti_tank_equipment
		priority = 90
		visual_level = 0
	}
	
	anti_tank_equipment_2 = {
		year = 1940

		archetype = anti_tank_equipment
		parent = anti_tank_equipment_1
		priority = 90
		visual_level = 1
		
		hard_attack = 22
		ap_attack = 88
		
		build_cost_ic = 5
		resources = {
			tungsten = 2
			steel = 2
		}
	}
	
	anti_tank_equipment_3 = {
		year = 1943

		archetype = anti_tank_equipment
		parent = anti_tank_equipment_2
		priority = 90
		visual_level = 2
		
		hard_attack = 30
		ap_attack = 108
		
		build_cost_ic = 6
		resources = {
			tungsten = 2
			steel = 3
		}
	}
	
###------> New Anti-Tank <><> <><> <><> <><> <><>
	
	anti_tank_equipment_md1 = {
		year = 1978
		
		archetype = anti_tank_equipment
		parent = anti_tank_equipment_3
		priority = 90
		visual_level = 3
		
		hard_attack = 54
		ap_attack = 194
		
		build_cost_ic = 11
		resources = {
			tungsten = 2
			steel = 3
		}
	}
	
	
	anti_tank_equipment_md2 = {
		year = 2000
		
		archetype = anti_tank_equipment
		parent = anti_tank_equipment_md1
		priority = 90
		visual_level = 3
		
		hard_attack = 72
		ap_attack = 260
		
		build_cost_ic = 14
		resources = {
			tungsten = 2
			steel = 3
		}
	}
	
	
	anti_tank_equipment_md3 = {
		year = 2015
		
		archetype = anti_tank_equipment
		parent = anti_tank_equipment_md2
		priority = 90
		visual_level = 3
		
		hard_attack = 150
		ap_attack = 540
		
		build_cost_ic = 30
		resources = {
			tungsten = 2
			steel = 3
		}
	}
	
###------> X <><> <><> <><> <><> <><>
	
}

#####---------------------------------------------------------------------> End
