# # modern tank/self propelled equipment
equipments = {

# 	modern_tank_equipment = {
# 		year = 1934

# 		is_archetype = yes
# 		is_convertable = yes
# 		picture = archetype_modern_tank_equipment
# 		is_buildable = no
# 		type = armor
# 		group_by = archetype

# 		interface_category = interface_category_armor

# 		upgrades = {
# 			tank_reliability_upgrade
# 			tank_engine_upgrade
# 			tank_armor_upgrade
# 			tank_gun_upgrade
# 		}

# 		#Misc Abilities
# 		maximum_speed = 10
# 		reliability = 0.8

# 		#Defensive Abilities
# 		defense = 10
# 		breakthrough = 84
# 		hardness = 0.98
# 		armor_value = 130

# 		#Offensive Abilities
# 		soft_attack = 40
# 		hard_attack = 32
# 		ap_attack = 131
# 		air_attack = 0

# 		#Space taken in convoy
# 		lend_lease_cost = 14

# 		build_cost_ic = 28
# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}

# 		fuel_consumption = 5
# 	}

# 	modern_tank_equipment_1 = {
# 		year = 1945

# 		archetype = modern_tank_equipment
# 		priority = 170
# 		visual_level = 0
# 		is_convertable = yes
# 	}

# 	modern_tank_artillery_equipment = {
# 		year = 1934

# 		is_archetype = yes
# 		is_convertable = yes
# 		picture = archetype_modern_tank_equipment
# 		is_buildable = no
# 		family = modern_tank_equipment
# 		type = {
# 			artillery
# 			armor
# 		}
# 		group_by = archetype

# 		interface_category = interface_category_armor

# 		upgrades = {
# 			tank_reliability_upgrade
# 			tank_engine_upgrade
# 			tank_armor_upgrade
# 			tank_art_upgrade
# 		}


# 		#Misc Abilities
# 		maximum_speed = 10
# 		reliability = 0.8

# 		#Defensive Abilities
# 		defense = 8
# 		breakthrough = 4
# 		hardness = 0.85
# 		armor_value = 90

# 		#Offensive Abilities
# 		soft_attack = 80
# 		hard_attack = 3
# 		ap_attack = 10
# 		air_attack = 0

# 		build_cost_ic = 28

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 		fuel_consumption = 2.5
# 	}

# 	modern_tank_artillery_equipment_1 = {
# 		year = 1945

# 		archetype = modern_tank_artillery_equipment
# 		priority = 180
# 		visual_level = 0
# 		can_convert_from = {
# 			modern_tank_equipment_1
# 		}
# 	}

# 	modern_tank_destroyer_equipment = {
# 		year = 1934

# 		is_archetype = yes
# 		is_convertable = yes
# 		picture = archetype_modern_tank_equipment
# 		is_buildable = no
# 		family = modern_tank_equipment
# 		type = {
# 			anti_tank
# 			armor
# 		}
# 		group_by = archetype

# 		interface_category = interface_category_armor

# 		upgrades = {
# 			tank_reliability_upgrade
# 			tank_engine_upgrade
# 			tank_armor_upgrade
# 			tank_at_upgrade
# 		}

# 		#Misc Abilities
# 		maximum_speed = 10
# 		reliability = 0.8

# 		#Defensive Abilities
# 		defense = 8
# 		breakthrough = 2
# 		hardness = 0.98
# 		armor_value = 130

# 		#Offensive Abilities
# 		soft_attack = 10
# 		hard_attack = 42
# 		ap_attack = 165
# 		air_attack = 0


# 		build_cost_ic = 28

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 		fuel_consumption = 2.5
# 	}

# 	modern_tank_destroyer_equipment_1 = {
# 		year = 1945

# 		archetype = modern_tank_destroyer_equipment
# 		priority = 200
# 		visual_level = 0
# 		can_convert_from = {
# 			modern_tank_equipment_1
# 		}
# 	}

# 	modern_tank_aa_equipment = {
# 		year = 1934

# 		is_archetype = yes
# 		is_convertable = yes
# 		picture = archetype_modern_tank_equipment
# 		is_buildable = no
# 		family = modern_tank_equipment
# 		type = {
# 			anti_air
# 			armor
# 		}
# 		group_by = archetype

# 		interface_category = interface_category_armor

# 		upgrades = {
# 			tank_reliability_upgrade
# 			tank_engine_upgrade
# 			tank_armor_upgrade
# 			tank_aa_upgrade
# 		}

# 		#Misc Abilities
# 		maximum_speed = 10
# 		reliability = 0.8

# 		#Defensive Abilities
# 		defense = 4
# 		breakthrough = 4
# 		hardness = 0.85
# 		armor_value = 90

# 		#Offensive Abilities
# 		soft_attack = 9
# 		hard_attack = 7.5
# 		ap_attack = 100
# 		air_attack = 50

# 		build_cost_ic = 28

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 		fuel_consumption = 1.25
# 	}

# 	modern_tank_aa_equipment_1 = {
# 		year = 1945

# 		archetype = modern_tank_aa_equipment
# 		priority = 190
# 		visual_level = 0
# 		can_convert_from = {
# 			modern_tank_equipment_1
# 		}
# 	}

# 	###------> Modern Tanks New (1947) (1949) <><> <><> <><> <><> <><>

# 	#1949
# 	modern_tank_equipment_2 = {
# 		year = 1949

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_1
# 		priority = 170
# 		visual_level = 1
# 		is_convertable = yes

# 		#Misc Abilities
# 		maximum_speed = 12

# 		#Defensive Abilities
# 		defense = 12
# 		breakthrough = 97
# 		armor_value = 150

# 		#Offensive Abilities
# 		soft_attack = 46
# 		hard_attack = 37
# 		ap_attack = 152
# 		air_attack = 0

# 		build_cost_ic = 32
# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1951
# 	modern_tank_equipment_3 = {
# 		year = 1951

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_2
# 		priority = 170
# 		visual_level = 2
# 		is_convertable = yes

# 		#Misc Abilities
# 		maximum_speed = 13

# 		#Defensive Abilities
# 		defense = 16
# 		breakthrough = 113
# 		armor_value = 174

# 		#Offensive Abilities
# 		soft_attack = 54
# 		hard_attack = 43
# 		ap_attack = 176
# 		air_attack = 0

# 		build_cost_ic = 38

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1956
# 	modern_tank_equipment_4 = {
# 		year = 1956

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_3
# 		priority = 170
# 		visual_level = 3
# 		is_convertable = yes

# 		#Misc Abilities
# 		maximum_speed = 14

# 		#Defensive Abilities
# 		defense = 16
# 		breakthrough = 130
# 		armor_value = 202

# 		#Offensive Abilities
# 		soft_attack = 62
# 		hard_attack = 50
# 		ap_attack = 203
# 		air_attack = 0

# 		build_cost_ic = 43

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1960
# 	modern_tank_equipment_5 = {
# 		year = 1960

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_4
# 		priority = 170
# 		visual_level = 4
# 		is_convertable = yes

# 		#Misc Abilities
# 		maximum_speed = 15

# 		#Defensive Abilities
# 		defense = 18
# 		breakthrough = 151
# 		armor_value = 233

# 		#Offensive Abilities
# 		soft_attack = 72
# 		hard_attack = 57
# 		ap_attack = 235
# 		air_attack = 0

# 		build_cost_ic = 50

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1964
# 	modern_tank_equipment_6 = {
# 		year = 1964

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_5
# 		priority = 170
# 		visual_level = 5
# 		is_convertable = yes

# 		#Misc Abilities
# 		maximum_speed = 16

# 		#Defensive Abilities
# 		defense = 21
# 		breakthrough = 175
# 		armor_value = 270

# 		#Offensive Abilities
# 		soft_attack = 83
# 		hard_attack = 66
# 		ap_attack = 272
# 		air_attack = 0

# 		build_cost_ic = 58

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1976
# 	modern_tank_equipment_7 = {
# 		year = 1976

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_6
# 		priority = 170
# 		visual_level = 5
# 		is_convertable = yes

# 		#Misc Abilities
# 		maximum_speed = 17

# 		#Defensive Abilities
# 		defense = 24
# 		breakthrough = 202
# 		armor_value = 313

# 		#Offensive Abilities
# 		soft_attack = 96
# 		hard_attack = 77
# 		ap_attack = 315
# 		air_attack = 0

# 		build_cost_ic = 67

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1985
# 	modern_tank_equipment_8 = {
# 		year = 1985

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_7
# 		priority = 170
# 		visual_level = 5
# 		is_convertable = yes

# 		#Misc Abilities
# 		maximum_speed = 18

# 		#Defensive Abilities
# 		defense = 28
# 		breakthrough = 234
# 		armor_value = 362

# 		#Offensive Abilities
# 		soft_attack = 111
# 		hard_attack = 89
# 		ap_attack = 365
# 		air_attack = 0

# 		build_cost_ic = 78

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1991
# 	modern_tank_equipment_9 = {
# 		year = 1991

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_8
# 		priority = 170
# 		visual_level = 5
# 		is_convertable = yes

# 		#Misc Abilities
# 		maximum_speed = 19

# 		#Defensive Abilities
# 		defense = 32
# 		breakthrough = 271
# 		armor_value = 419

# 		#Offensive Abilities
# 		soft_attack = 129
# 		hard_attack = 103
# 		ap_attack = 422
# 		air_attack = 0

# 		build_cost_ic = 90

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#2000
# 	modern_tank_equipment_10 = {
# 		year = 2000

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_9
# 		priority = 170
# 		visual_level = 5
# 		is_convertable = yes

# 		#Misc Abilities
# 		maximum_speed = 20

# 		#Defensive Abilities
# 		defense = 37
# 		breakthrough = 313
# 		armor_value = 485

# 		#Offensive Abilities
# 		soft_attack = 149
# 		hard_attack = 119
# 		ap_attack = 489
# 		air_attack = 0

# 		build_cost_ic = 104

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	modern_tank_equipment_11 = {
# 		year = 2010

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_10
# 		priority = 170
# 		visual_level = 5
# 		is_convertable = yes

# 		#Misc Abilities
# 		maximum_speed = 21

# 		#Defensive Abilities
# 		defense = 43
# 		breakthrough = 363
# 		armor_value = 561

# 		#Offensive Abilities
# 		soft_attack = 173
# 		hard_attack = 138
# 		ap_attack = 566
# 		air_attack = 0

# 		build_cost_ic = 121

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	modern_tank_equipment_12 = {
# 		year = 2018

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_11
# 		priority = 170
# 		visual_level = 5
# 		is_convertable = yes

# 		#Misc Abilities
# 		maximum_speed = 22

# 		#Defensive Abilities
# 		defense = 50
# 		breakthrough = 420
# 		armor_value = 650

# 		#Offensive Abilities
# 		soft_attack = 200
# 		hard_attack = 160
# 		ap_attack = 655
# 		air_attack = 0

# 		build_cost_ic = 140

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	modern_tank_equipment_13 = {
# 		year = 2025

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_12
# 		priority = 170
# 		visual_level = 5
# 		is_convertable = yes

# 		#Misc Abilities
# 		maximum_speed = 23

# 		#Defensive Abilities
# 		defense = 58
# 		breakthrough = 486
# 		armor_value = 752

# 		#Offensive Abilities
# 		soft_attack = 231
# 		hard_attack = 185
# 		ap_attack = 758
# 		air_attack = 0

# 		build_cost_ic = 162

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	modern_tank_equipment_14 = {
# 		year = 2030

# 		archetype = modern_tank_equipment
# 		parent = modern_tank_equipment_13
# 		priority = 170
# 		visual_level = 5
# 		is_convertable = yes

# 		#Misc Abilities
# 		maximum_speed = 24

# 		#Defensive Abilities
# 		defense = 67
# 		breakthrough = 562
# 		armor_value = 870

# 		#Offensive Abilities
# 		soft_attack = 268
# 		hard_attack = 214
# 		ap_attack = 877
# 		air_attack = 0

# 		build_cost_ic = 187

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	###------> X <><> <><> <><> <><> <><>

# 	###------> Modern Tank AA New (1945) (1949) <><> <><> <><> <><> <><>

# 	#1949
# 	modern_tank_aa_equipment_2 = {
# 		year = 1949

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_1
# 		family = modern_tank_equipment_2
# 		priority = 190
# 		visual_level = 1
# 		can_convert_from = {
# 			modern_tank_equipment_1
# 			modern_tank_equipment_2
# 		}

# 		#Misc Abilities
# 		maximum_speed = 12

# 		#Defensive Abilities
# 		defense = 5
# 		breakthrough = 5
# 		hardness = 0.85
# 		armor_value = 104

# 		#Offensive Abilities
# 		soft_attack = 10
# 		hard_attack = 9
# 		ap_attack = 116
# 		air_attack = 58

# 		build_cost_ic = 32

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1951
# 	modern_tank_aa_equipment_3 = {
# 		year = 1951

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_2
# 		family = modern_tank_equipment_3
# 		priority = 190
# 		visual_level = 2
# 		can_convert_from = {
# 			modern_tank_equipment_2
# 			modern_tank_equipment_3
# 		}

# 		#Misc Abilities
# 		maximum_speed = 13

# 		#Defensive Abilities
# 		defense = 5
# 		breakthrough = 5
# 		hardness = 0.90
# 		armor_value = 121

# 		#Offensive Abilities
# 		soft_attack = 12
# 		hard_attack = 10
# 		ap_attack = 134
# 		air_attack = 67

# 		build_cost_ic = 38

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1956
# 	modern_tank_aa_equipment_4 = {
# 		year = 1956

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_3
# 		family = modern_tank_equipment_4
# 		priority = 190
# 		visual_level = 3
# 		can_convert_from = {
# 			modern_tank_equipment_3
# 			modern_tank_equipment_4
# 		}

# 		#Misc Abilities
# 		maximum_speed = 14

# 		#Defensive Abilities
# 		defense = 6
# 		breakthrough = 6
# 		hardness = 0.95
# 		armor_value = 140

# 		#Offensive Abilities
# 		soft_attack = 14
# 		hard_attack = 12
# 		ap_attack = 155
# 		air_attack = 78

# 		build_cost_ic = 43

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1960
# 	modern_tank_aa_equipment_5 = {
# 		year = 1960

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_4
# 		family = modern_tank_equipment_5
# 		priority = 190
# 		visual_level = 4
# 		can_convert_from = {
# 			modern_tank_equipment_4
# 			modern_tank_equipment_5
# 		}

# 		#Misc Abilities
# 		maximum_speed = 15

# 		#Defensive Abilities
# 		defense = 7
# 		breakthrough = 7
# 		hardness = 0.98
# 		armor_value = 162

# 		#Offensive Abilities
# 		soft_attack = 16
# 		hard_attack = 13
# 		ap_attack = 180
# 		air_attack = 90

# 		build_cost_ic = 50

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1964
# 	modern_tank_aa_equipment_6 = {
# 		year = 1964

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_5
# 		family = modern_tank_equipment_6
# 		priority = 190
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_5
# 			modern_tank_equipment_6
# 		}

# 		#Misc Abilities
# 		maximum_speed = 16

# 		#Defensive Abilities
# 		defense = 8
# 		breakthrough = 8
# 		hardness = 0.98
# 		armor_value = 187

# 		#Offensive Abilities
# 		soft_attack = 19
# 		hard_attack = 16
# 		ap_attack = 208
# 		air_attack = 104

# 		build_cost_ic = 58

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	###------> X <><> <><> <><> <><> <><>

# 	###------> Modern Tank Artillery New (1947) (1949) <><> <><> <><> <><> <><>

# 	#1949
# 	modern_tank_artillery_equipment_2 = {
# 		year = 1949

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_1
# 		family = modern_tank_equipment_2
# 		priority = 180
# 		visual_level = 1
# 		can_convert_from = {
# 			modern_tank_equipment_1
# 			modern_tank_equipment_2
# 		}

# 		#Misc Abilities
# 		maximum_speed = 12

# 		#Defensive Abilities
# 		defense = 9
# 		breakthrough = 5
# 		hardness = 0.85
# 		armor_value = 104

# 		#Offensive Abilities
# 		soft_attack = 93
# 		hard_attack = 3
# 		ap_attack = 12

# 		build_cost_ic = 32

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1951
# 	modern_tank_artillery_equipment_3 = {
# 		year = 1951

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_2
# 		family = modern_tank_equipment_3
# 		priority = 180
# 		visual_level = 2
# 		can_convert_from = {
# 			#modern_tank_equipment_x_1 
# 			modern_tank_equipment_3
# 		}

# 		#Misc Abilities
# 		maximum_speed = 13

# 		#Defensive Abilities
# 		defense = 11
# 		breakthrough = 5
# 		hardness = 0.90
# 		armor_value = 121

# 		#Offensive Abilities
# 		soft_attack = 107
# 		hard_attack = 4
# 		ap_attack = 13

# 		build_cost_ic = 38

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1956
# 	modern_tank_artillery_equipment_4 = {
# 		year = 1956

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_3
# 		family = modern_tank_equipment_4
# 		priority = 180
# 		visual_level = 3
# 		can_convert_from = {
# 			modern_tank_equipment_3
# 			modern_tank_equipment_4
# 		}

# 		#Misc Abilities
# 		maximum_speed = 14

# 		#Defensive Abilities
# 		defense = 12
# 		breakthrough = 6
# 		hardness = 0.95
# 		armor_value = 140

# 		#Offensive Abilities
# 		soft_attack = 124
# 		hard_attack = 5
# 		ap_attack = 16

# 		build_cost_ic = 43

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1960
# 	modern_tank_artillery_equipment_5 = {
# 		year = 1960

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_4
# 		family = modern_tank_equipment_5
# 		priority = 180
# 		visual_level = 4
# 		can_convert_from = {
# 			modern_tank_equipment_4
# 			modern_tank_equipment_5
# 		}

# 		#Misc Abilities
# 		maximum_speed = 15

# 		#Defensive Abilities
# 		defense = 14
# 		breakthrough = 7
# 		hardness = 0.98
# 		armor_value = 162

# 		#Offensive Abilities
# 		soft_attack = 144
# 		hard_attack = 5
# 		ap_attack = 18

# 		build_cost_ic = 50

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1964
# 	modern_tank_artillery_equipment_6 = {
# 		year = 1964

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_5
# 		family = modern_tank_equipment_6
# 		priority = 180
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_5
# 			modern_tank_equipment_6
# 		}

# 		#Misc Abilities
# 		maximum_speed = 16

# 		#Defensive Abilities
# 		defense = 17
# 		breakthrough = 8
# 		hardness = 0.98
# 		armor_value = 187

# 		#Offensive Abilities
# 		soft_attack = 166
# 		hard_attack = 6
# 		ap_attack = 21

# 		build_cost_ic = 58

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	###------> X <><> <><> <><> <><> <><>

# 	###------> Modern Tank Destoyer New (1947) (1949) <><> <><> <><> <><> <><>

# 	#1949
# 	modern_tank_destroyer_equipment_2 = {
# 		year = 1949

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_1
# 		family = modern_tank_equipment_2
# 		priority = 200
# 		visual_level = 1
# 		can_convert_from = {
# 			modern_tank_equipment_1
# 			modern_tank_equipment_2
# 		}

# 		#Misc Abilities
# 		maximum_speed = 12

# 		#Defensive Abilities
# 		defense = 9
# 		breakthrough = 2
# 		hardness = 0.98
# 		armor_value = 150

# 		#Offensive Abilities
# 		soft_attack = 12
# 		hard_attack = 49
# 		ap_attack = 191

# 		build_cost_ic = 32

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1951
# 	modern_tank_destroyer_equipment_3 = {
# 		year = 1951

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_2
# 		family = modern_tank_equipment_3
# 		priority = 200
# 		visual_level = 2
# 		can_convert_from = {
# 			#modern_tank_equipment_x_1
# 			modern_tank_equipment_3
# 		}

# 		#Misc Abilities
# 		maximum_speed = 13

# 		#Defensive Abilities
# 		defense = 11
# 		breakthrough = 3
# 		hardness = 0.98
# 		armor_value = 174

# 		#Offensive Abilities
# 		soft_attack = 3
# 		hard_attack = 56
# 		ap_attack = 221

# 		build_cost_ic = 38

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1956
# 	modern_tank_destroyer_equipment_4 = {
# 		year = 1956

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_3
# 		family = modern_tank_equipment_4
# 		priority = 200
# 		visual_level = 3
# 		can_convert_from = {
# 			modern_tank_equipment_2
# 			modern_tank_equipment_3
# 		}

# 		#Misc Abilities
# 		maximum_speed = 14

# 		#Defensive Abilities
# 		defense = 12
# 		breakthrough = 3
# 		hardness = 0.98
# 		armor_value = 202

# 		#Offensive Abilities
# 		soft_attack = 16
# 		hard_attack = 65
# 		ap_attack = 256

# 		build_cost_ic = 43

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1960
# 	modern_tank_destroyer_equipment_5 = {
# 		year = 1960

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_4
# 		family = modern_tank_equipment_5
# 		priority = 200
# 		visual_level = 4
# 		can_convert_from = {
# 			modern_tank_equipment_3
# 			modern_tank_equipment_4
# 		}

# 		#Misc Abilities
# 		maximum_speed = 15

# 		#Defensive Abilities
# 		defense = 14
# 		breakthrough = 4
# 		hardness = 0.98
# 		armor_value = 233

# 		#Offensive Abilities
# 		soft_attack = 18
# 		hard_attack = 75
# 		ap_attack = 296

# 		build_cost_ic = 50

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1964
# 	modern_tank_destroyer_equipment_6 = {
# 		year = 1964

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_5
# 		family = modern_tank_equipment_6
# 		priority = 200
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_4
# 			modern_tank_equipment_5
# 		}

# 		#Misc Abilities
# 		maximum_speed = 16

# 		#Defensive Abilities
# 		defense = 17
# 		breakthrough = 4
# 		hardness = 0.98
# 		armor_value = 270

# 		#Offensive Abilities
# 		soft_attack = 21
# 		hard_attack = 87
# 		ap_attack = 343

# 		build_cost_ic = 58

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}


# 	#1976
# 	modern_tank_aa_equipment_7 = {
# 		year = 1976

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_6
# 		family = modern_tank_equipment_7
# 		priority = 190
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_6
# 			modern_tank_equipment_7
# 		}

# 		#Misc Abilities
# 		maximum_speed = 17

# 		#Defensive Abilities
# 		defense = 10
# 		breakthrough = 10
# 		hardness = 0.98
# 		armor_value = 216

# 		#Offensive Abilities
# 		soft_attack = 22
# 		hard_attack = 18
# 		ap_attack = 241
# 		air_attack = 120

# 		build_cost_ic = 67

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1985
# 	modern_tank_aa_equipment_8 = {
# 		year = 1985

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_7
# 		family = modern_tank_equipment_8
# 		priority = 190
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_7
# 			modern_tank_equipment_8
# 		}

# 		#Misc Abilities
# 		maximum_speed = 18

# 		#Defensive Abilities
# 		defense = 11
# 		breakthrough = 11
# 		hardness = 0.98
# 		armor_value = 251

# 		#Offensive Abilities
# 		soft_attack = 25
# 		hard_attack = 21
# 		ap_attack = 278
# 		air_attack = 139

# 		build_cost_ic = 78

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1991
# 	modern_tank_aa_equipment_9 = {
# 		year = 1991

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_8
# 		family = modern_tank_equipment_9
# 		priority = 190
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_8
# 			modern_tank_equipment_9
# 		}

# 		#Misc Abilities
# 		maximum_speed = 19

# 		#Defensive Abilities
# 		defense = 13
# 		breakthrough = 13
# 		hardness = 0.98
# 		armor_value = 290

# 		#Offensive Abilities
# 		soft_attack = 29
# 		hard_attack = 24
# 		ap_attack = 322
# 		air_attack = 161

# 		build_cost_ic = 90

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#2000
# 	modern_tank_aa_equipment_10 = {
# 		year = 2000

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_9
# 		family = modern_tank_equipment_10
# 		priority = 190
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_9
# 			modern_tank_equipment_10
# 		}

# 		#Misc Abilities
# 		maximum_speed = 20

# 		#Defensive Abilities
# 		defense = 15
# 		breakthrough = 15
# 		hardness = 0.98
# 		armor_value = 336

# 		#Offensive Abilities
# 		soft_attack = 34
# 		hard_attack = 28
# 		ap_attack = 373
# 		air_attack = 186

# 		build_cost_ic = 104

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#2010
# 	modern_tank_aa_equipment_11 = {
# 		year = 2010

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_10
# 		family = modern_tank_equipment_11
# 		priority = 190
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_10
# 			modern_tank_equipment_11
# 		}

# 		#Misc Abilities
# 		maximum_speed = 21

# 		#Defensive Abilities
# 		defense = 17
# 		breakthrough = 17
# 		hardness = 0.98
# 		armor_value = 389

# 		#Offensive Abilities
# 		soft_attack = 39
# 		hard_attack = 32
# 		ap_attack = 432
# 		air_attack = 216

# 		build_cost_ic = 121

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#2018
# 	modern_tank_aa_equipment_12 = {
# 		year = 2018

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_11
# 		family = modern_tank_equipment_12
# 		priority = 190
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_11
# 			modern_tank_equipment_12
# 		}

# 		#Misc Abilities
# 		maximum_speed = 22

# 		#Defensive Abilities
# 		defense = 20
# 		breakthrough = 20
# 		hardness = 0.98
# 		armor_value = 450

# 		#Offensive Abilities
# 		soft_attack = 45
# 		hard_attack = 37
# 		ap_attack = 500
# 		air_attack = 250

# 		build_cost_ic = 140

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#2025
# 	modern_tank_aa_equipment_13 = {
# 		year = 2025

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_12
# 		family = modern_tank_equipment_13
# 		priority = 190
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_12
# 			modern_tank_equipment_13
# 		}

# 		#Misc Abilities
# 		maximum_speed = 23

# 		#Defensive Abilities
# 		defense = 23
# 		breakthrough = 23
# 		hardness = 0.98
# 		armor_value = 521

# 		#Offensive Abilities
# 		soft_attack = 52
# 		hard_attack = 43
# 		ap_attack = 578
# 		air_attack = 289

# 		build_cost_ic = 162

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#2030
# 	modern_tank_aa_equipment_14 = {
# 		year = 2030

# 		archetype = modern_tank_aa_equipment
# 		parent = modern_tank_aa_equipment_13
# 		family = modern_tank_equipment_14
# 		priority = 190
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_13
# 			modern_tank_equipment_14
# 		}

# 		#Misc Abilities
# 		maximum_speed = 24

# 		#Defensive Abilities
# 		defense = 27
# 		breakthrough = 27
# 		hardness = 0.98
# 		armor_value = 603

# 		#Offensive Abilities
# 		soft_attack = 60
# 		hard_attack = 50
# 		ap_attack = 670
# 		air_attack = 335

# 		build_cost_ic = 187

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1976
# 	modern_tank_artillery_equipment_7 = {
# 		year = 1976

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_6
# 		family = modern_tank_equipment_7
# 		priority = 180
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_6
# 			modern_tank_equipment_7
# 		}

# 		#Misc Abilities
# 		maximum_speed = 17

# 		#Defensive Abilities
# 		defense = 19
# 		breakthrough = 10
# 		hardness = 0.98
# 		armor_value = 216

# 		#Offensive Abilities
# 		soft_attack = 192
# 		hard_attack = 7
# 		ap_attack = 24

# 		build_cost_ic = 67

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1985
# 	modern_tank_artillery_equipment_8 = {
# 		year = 1985

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_7
# 		family = modern_tank_equipment_8
# 		priority = 180
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_7
# 			modern_tank_equipment_8
# 		}

# 		#Misc Abilities
# 		maximum_speed = 18

# 		#Defensive Abilities
# 		defense = 22
# 		breakthrough = 11
# 		hardness = 0.98
# 		armor_value = 251

# 		#Offensive Abilities
# 		soft_attack = 223
# 		hard_attack = 8
# 		ap_attack = 28

# 		build_cost_ic = 78

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1991
# 	modern_tank_artillery_equipment_9 = {
# 		year = 1991

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_8
# 		family = modern_tank_equipment_9
# 		priority = 180
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_8
# 			modern_tank_equipment_9
# 		}

# 		#Misc Abilities
# 		maximum_speed = 19

# 		#Defensive Abilities
# 		defense = 26
# 		breakthrough = 13
# 		hardness = 0.98
# 		armor_value = 290

# 		#Offensive Abilities
# 		soft_attack = 258
# 		hard_attack = 10
# 		ap_attack = 32

# 		build_cost_ic = 90

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#2000
# 	modern_tank_artillery_equipment_10 = {
# 		year = 2000

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_9
# 		family = modern_tank_equipment_10
# 		priority = 180
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_9
# 			modern_tank_equipment_10
# 		}

# 		#Misc Abilities
# 		maximum_speed = 20

# 		#Defensive Abilities
# 		defense = 30
# 		breakthrough = 15
# 		hardness = 0.98
# 		armor_value = 336

# 		#Offensive Abilities
# 		soft_attack = 298
# 		hard_attack = 11
# 		ap_attack = 37

# 		build_cost_ic = 104

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#2010
# 	modern_tank_artillery_equipment_11 = {
# 		year = 2010

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_10
# 		family = modern_tank_equipment_11
# 		priority = 180
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_10
# 			modern_tank_equipment_11
# 		}

# 		#Misc Abilities
# 		maximum_speed = 21

# 		#Defensive Abilities
# 		defense = 35
# 		breakthrough = 17
# 		hardness = 0.98
# 		armor_value = 389

# 		#Offensive Abilities
# 		soft_attack = 345
# 		hard_attack = 13
# 		ap_attack = 43

# 		build_cost_ic = 121

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#2018
# 	modern_tank_artillery_equipment_12 = {
# 		year = 2018

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_11
# 		family = modern_tank_equipment_12
# 		priority = 180
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_11
# 			modern_tank_equipment_12
# 		}

# 		#Misc Abilities
# 		maximum_speed = 22

# 		#Defensive Abilities
# 		defense = 40
# 		breakthrough = 20
# 		hardness = 0.98
# 		armor_value = 450

# 		#Offensive Abilities
# 		soft_attack = 400
# 		hard_attack = 15
# 		ap_attack = 50

# 		build_cost_ic = 140

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#2025
# 	modern_tank_artillery_equipment_13 = {
# 		year = 2025

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_12
# 		family = modern_tank_equipment_13
# 		priority = 180
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_12
# 			modern_tank_equipment_13
# 		}

# 		#Misc Abilities
# 		maximum_speed = 23

# 		#Defensive Abilities
# 		defense = 46
# 		breakthrough = 23
# 		hardness = 0.98
# 		armor_value = 521

# 		#Offensive Abilities
# 		soft_attack = 463
# 		hard_attack = 17
# 		ap_attack = 58

# 		build_cost_ic = 162

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#2030
# 	modern_tank_artillery_equipment_14 = {
# 		year = 2030

# 		archetype = modern_tank_artillery_equipment
# 		parent = modern_tank_artillery_equipment_13
# 		family = modern_tank_equipment_14
# 		priority = 180
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_13
# 			modern_tank_equipment_14
# 		}

# 		#Misc Abilities
# 		maximum_speed = 24

# 		#Defensive Abilities
# 		defense = 54
# 		breakthrough = 27
# 		hardness = 0.98
# 		armor_value = 603

# 		#Offensive Abilities
# 		soft_attack = 536
# 		hard_attack = 20
# 		ap_attack = 67

# 		build_cost_ic = 187

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1976
# 	modern_tank_destroyer_equipment_7 = {
# 		year = 1976

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_6
# 		family = modern_tank_equipment_7
# 		priority = 200
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_6
# 			modern_tank_equipment_7
# 		}

# 		#Misc Abilities
# 		maximum_speed = 17

# 		#Defensive Abilities
# 		defense = 19
# 		breakthrough = 5
# 		hardness = 0.98
# 		armor_value = 313

# 		#Offensive Abilities
# 		soft_attack = 24
# 		hard_attack = 101
# 		ap_attack = 397

# 		build_cost_ic = 67

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1985
# 	modern_tank_destroyer_equipment_8 = {
# 		year = 1985

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_7
# 		family = modern_tank_equipment_8
# 		priority = 200
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_7
# 			modern_tank_equipment_8
# 		}

# 		#Misc Abilities
# 		maximum_speed = 18

# 		#Defensive Abilities
# 		defense = 22
# 		breakthrough = 6
# 		hardness = 0.98
# 		armor_value = 362

# 		#Offensive Abilities
# 		soft_attack = 28
# 		hard_attack = 117
# 		ap_attack = 459

# 		build_cost_ic = 78

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#1991
# 	modern_tank_destroyer_equipment_9 = {
# 		year = 1991

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_8
# 		family = modern_tank_equipment_9
# 		priority = 200
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_8
# 			modern_tank_equipment_9
# 		}

# 		#Misc Abilities
# 		maximum_speed = 19

# 		#Defensive Abilities
# 		defense = 26
# 		breakthrough = 6
# 		hardness = 0.98
# 		armor_value = 419

# 		#Offensive Abilities
# 		soft_attack = 32
# 		hard_attack = 135
# 		ap_attack = 532

# 		build_cost_ic = 90

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#2000
# 	modern_tank_destroyer_equipment_10 = {
# 		year = 2000

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_9
# 		family = modern_tank_equipment_10
# 		priority = 200
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_9
# 			modern_tank_equipment_10
# 		}

# 		#Misc Abilities
# 		maximum_speed = 20

# 		#Defensive Abilities
# 		defense = 30
# 		breakthrough = 7
# 		hardness = 0.98
# 		armor_value = 485

# 		#Offensive Abilities
# 		soft_attack = 37
# 		hard_attack = 157
# 		ap_attack = 615

# 		build_cost_ic = 104

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#2010
# 	modern_tank_destroyer_equipment_11 = {
# 		year = 2010

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_10
# 		family = modern_tank_equipment_11
# 		priority = 200
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_10
# 			modern_tank_equipment_11
# 		}

# 		#Misc Abilities
# 		maximum_speed = 21

# 		#Defensive Abilities
# 		defense = 35
# 		breakthrough = 9
# 		hardness = 0.98
# 		armor_value = 561

# 		#Offensive Abilities
# 		soft_attack = 43
# 		hard_attack = 181
# 		ap_attack = 712

# 		build_cost_ic = 121

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}
# 	#2018
# 	modern_tank_destroyer_equipment_12 = {
# 		year = 2018

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_11
# 		family = modern_tank_equipment_12
# 		priority = 200
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_11
# 			modern_tank_equipment_12
# 		}

# 		#Misc Abilities
# 		maximum_speed = 22

# 		#Defensive Abilities
# 		defense = 40
# 		breakthrough = 10
# 		hardness = 0.98
# 		armor_value = 650

# 		#Offensive Abilities
# 		soft_attack = 50
# 		hard_attack = 210
# 		ap_attack = 825

# 		build_cost_ic = 140

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#2025
# 	modern_tank_destroyer_equipment_13 = {
# 		year = 2025

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_12
# 		family = modern_tank_equipment_13
# 		priority = 200
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_12
# 			modern_tank_equipment_13
# 		}

# 		#Misc Abilities
# 		maximum_speed = 23

# 		#Defensive Abilities
# 		defense = 46
# 		breakthrough = 12
# 		hardness = 0.98
# 		armor_value = 752

# 		#Offensive Abilities
# 		soft_attack = 58
# 		hard_attack = 243
# 		ap_attack = 954

# 		build_cost_ic = 162

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	#2030
# 	modern_tank_destroyer_equipment_14 = {
# 		year = 2030

# 		archetype = modern_tank_destroyer_equipment
# 		parent = modern_tank_destroyer_equipment_13
# 		family = modern_tank_equipment_14
# 		priority = 200
# 		visual_level = 5
# 		can_convert_from = {
# 			modern_tank_equipment_13
# 			modern_tank_equipment_14
# 		}

# 		#Misc Abilities
# 		maximum_speed = 24

# 		#Defensive Abilities
# 		defense = 54
# 		breakthrough = 13
# 		hardness = 0.98
# 		armor_value = 870

# 		#Offensive Abilities
# 		soft_attack = 67
# 		hard_attack = 281
# 		ap_attack = 1105

# 		build_cost_ic = 187

# 		resources = {
# 			#oil = 1
# 			steel = 3
# 			chromium = 4
# 		}
# 	}

# 	###------> X <><> <><> <><> <><> <><>
}
