equipments = {

	# ucav_equipment = {
	# 	is_archetype = yes
	# 	is_buildable = no
	# 	type = { tactical_bomber }
	# 	group_by = archetype
	# 	sprite = medium_plane

	# 	interface_category = interface_category_air

	# 	# Tactical bomber
	# 	interface_overview_category_index = 4
	# 	air_map_icon_frame = 4

	# 	upgrades = {
	# 		plane_tac_bomb_upgrade
	# 		plane_range_upgrade
	# 		plane_engine_upgrade
	# 		plane_reliability_upgrade
	# 	}

	# 	air_superiority = 1
	# 	reliability = 0.8
	# 	air_ground_attack = 4.0

	# 	# Air vs Navy - high damage / low hit chance / hard to hurt
	# 	naval_strike_attack = 1.5
	# 	naval_strike_targetting = 0.6

	# 	build_cost_ic = 40
	# 	resources = {
	# 		aluminium = 4
	# 		tungsten = 2
	# 		rubber = 1
	# 	}

	# 	manpower = 80
	# 	fuel_consumption = 0.72
	# }


	# ucav_equipment_1 = {
	# 	archetype = ucav_equipment
	# 	priority = 120

	# 	air_range = 8000
	# 	maximum_speed = 1800
	# 	air_agility = 140
	# 	air_attack = 56
	# 	air_defence = 80
	# 	air_bombing = 50
	# 	air_ground_attack = 72

	# }

	# ucav_equipment_2 = {
	# 	archetype = ucav_equipment
	# 	parent = ucav_equipment_1
	# 	priority = 130

	# 	air_range = 9000
	# 	maximum_speed = 1900
	# 	air_agility = 150
	# 	air_attack = 62
	# 	air_defence = 88
	# 	air_bombing = 55
	# 	air_ground_attack = 88

	# 	build_cost_ic = 50

	# }

	# ucav_equipment_3 = {
	# 	archetype = ucav_equipment
	# 	parent = ucav_equipment_2
	# 	priority = 140

	# 	air_range = 2700
	# 	maximum_speed = 1900
	# 	air_agility = 160
	# 	air_attack = 68
	# 	air_defence = 96
	# 	air_bombing = 60
	# 	air_ground_attack = 104

	# 	build_cost_ic = 60

	# }

	# ucav_equipment_4 = {
	# 	archetype = ucav_equipment
	# 	parent = ucav_equipment_3
	# 	priority = 150

	# 	air_range = 10000
	# 	maximum_speed = 1900
	# 	air_agility = 170
	# 	air_attack = 72
	# 	air_defence = 104
	# 	air_bombing = 65
	# 	air_ground_attack = 120

	# 	build_cost_ic = 70

	# }

	# ucav_equipment_5 = {
	# 	archetype = ucav_equipment
	# 	parent = ucav_equipment_4
	# 	priority = 160

	# 	air_range = 11000
	# 	maximum_speed = 2000
	# 	air_agility = 190
	# 	air_attack = 80
	# 	air_defence = 120
	# 	air_bombing = 75
	# 	air_ground_attack = 140

	# 	build_cost_ic = 80

	# }

}
