scripted_gui = {

	#######################################################
	#	MILITARY CONFIG
	#######################################################

	EAI_army_config = {
		context_type = player_context

		window_name = "EAI_config_ARMY_window"

		visible = {
			has_variable = EAI_configuration_target

			has_country_flag = EAI_config_ARMY
		}

		effects = {

			# LAND DOCTRINE
			EAI_config_ARMY_L1_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 101 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 101 } }
				}
			}
			# PATH
			EAI_config_ARMY_L1b_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 101.5 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 101.5 } }
				}
			}
			# INFANTRY DESIGN
			EAI_config_ARMY_L2_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 102 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 102 } }
				}
			}
			# INFANTRY WIDTH
			EAI_config_ARMY_L2b_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 102.5 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 102.5 } }
				}
			}
			# ARMOR TYPE
			EAI_config_ARMY_L3_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 103 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 103 } }
				}
			}
			# ARMOR DESIGN
			EAI_config_ARMY_L4_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 104 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 104 } }
				}
			}
			# ARMOR WIDTH
			EAI_config_ARMY_L4b_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 104.5 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 104.5 } }
				}
			}
			# ATTACHMENT
			EAI_config_ARMY_L5_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 105 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 105 } }
				}
			}
			# SPEC OPS
			EAI_config_ARMY_L6_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 106 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 106 } }
				}
			}

			# AIR DOCTRINE
			EAI_config_ARMY_A1_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 201 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 201 } }
				}
			}
			# GROUND SUPPORT
			EAI_config_ARMY_A2_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 202 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 202 } }
				}
			}
			# HEAVY FIGHTER
			EAI_config_ARMY_A3_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 203 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 203 } }
				}
			}
			# NAVAL BOMBER
			EAI_config_ARMY_A4_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 204 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 204 } }
				}
			}
			# STRATEGIC BOMBER
			EAI_config_ARMY_A5_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 205 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 205 } }
				}
			}

			# NAVAL DOCTRINE
			EAI_config_ARMY_N1_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 301 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 301 } }
				}
			}
			# DD
			EAI_config_ARMY_N2_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 302 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 302 } }
				}
			}
			# ASW DD
			EAI_config_ARMY_N2b_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 302.5 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 302.5 } }
				}
			}
			# CL
			EAI_config_ARMY_N3_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 303 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 303 } }
				}
			}
			# ASW CL
			EAI_config_ARMY_N3b_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 303.5 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 303.5 } }
				}
			}
			# CA
			EAI_config_ARMY_N4_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 304 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 304 } }
				}
			}
			# BC
			EAI_config_ARMY_N5_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 305 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 305 } }
				}
			}
			# BB
			EAI_config_ARMY_N6_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 306 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 306 } }
				}
			}
			# CV
			EAI_config_ARMY_N7_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 307 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 307 } }
				}
			}
			# SS
			EAI_config_ARMY_N8_click = {
				if = { limit = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 308 } } }
					ROOT = { clear_variable = EAI_config_ARMY_show_category }
				}
				else = {
					ROOT = { set_variable = { EAI_config_ARMY_show_category = 308 } }
				}
			}
		}

		triggers = {

			# LAND DOCTRINE
			EAI_config_ARMY_L1_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses

				var:EAI_configuration_target = {
					NOT = {
						is_researching_technology = mobile_warfare
						is_researching_technology = superior_firepower
						is_researching_technology = trench_warfare
						is_researching_technology = mass_assault

						has_tech = delay is_researching_technology = delay
						has_tech = sup_delay is_researching_technology = sup_delay
						has_tech = grand_battle_plan is_researching_technology = grand_battle_plan
						has_tech = pocket_defence is_researching_technology = pocket_defence
					}
				}
			}
			EAI_button_right_L1_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses

				var:EAI_configuration_target = {
					NOT = {
						is_researching_technology = mobile_warfare
						is_researching_technology = superior_firepower
						is_researching_technology = trench_warfare
						is_researching_technology = mass_assault

						has_tech = delay is_researching_technology = delay
						has_tech = sup_delay is_researching_technology = sup_delay
						has_tech = grand_battle_plan is_researching_technology = grand_battle_plan
						has_tech = pocket_defence is_researching_technology = pocket_defence
					}
				}
			}
			# PATH
			EAI_config_ARMY_L1b_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses

				var:EAI_configuration_target = {
					NOT = {
						is_researching_technology = mobile_warfare
						is_researching_technology = superior_firepower
						is_researching_technology = trench_warfare
						is_researching_technology = mass_assault

						has_tech = delay is_researching_technology = delay
						has_tech = sup_delay is_researching_technology = sup_delay
						has_tech = grand_battle_plan is_researching_technology = grand_battle_plan
						has_tech = pocket_defence is_researching_technology = pocket_defence
					}
				}
				var:EAI_configuration_target = {
					OR = {
						check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE }
						check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE }
						check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE }
						check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE }
					}
				}
			}
			# INFANTRY DESIGN
			EAI_config_ARMY_L2_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_L2_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# INFANTRY DESIGN
			EAI_config_ARMY_L2b_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_L2b_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# ARMOR TYPE
			EAI_config_ARMY_L3_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_L3_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# ARMOR DESIGN
			EAI_config_ARMY_L4_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_L4_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# ARMOR WIDTH
			EAI_config_ARMY_L4b_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# ATTACHMENT
			EAI_config_ARMY_L5_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_L5_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# SPEC OPS
			EAI_config_ARMY_L6_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_L6_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}

			# AIR DOCTRINE
			EAI_config_ARMY_A1_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses

				var:EAI_configuration_target = {
					NOT = {
						is_researching_technology = air_superiority
						is_researching_technology = formation_flying
						is_researching_technology = force_rotation

						has_tech = infrastructure_destruction is_researching_technology = infrastructure_destruction
						has_tech = home_defence is_researching_technology = home_defence
						has_tech = dive_bombing is_researching_technology = dive_bombing
						has_tech = fighter_baiting is_researching_technology = fighter_baiting
					}
				}
			}
			EAI_button_right_A1_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses

				var:EAI_configuration_target = {
					NOT = {
						is_researching_technology = air_superiority
						is_researching_technology = formation_flying
						is_researching_technology = force_rotation

						has_tech = infrastructure_destruction is_researching_technology = infrastructure_destruction
						has_tech = home_defence is_researching_technology = home_defence
						has_tech = dive_bombing is_researching_technology = dive_bombing
						has_tech = fighter_baiting is_researching_technology = fighter_baiting
					}
				}
			}
			# GROUND SUPPORT
			EAI_config_ARMY_A2_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_A2_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# HEAVY FIGHTER
			EAI_config_ARMY_A3_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_A3_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# NAVAL BOMBER
			EAI_config_ARMY_A4_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_A4_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# STRATEGIC BOMBER
			EAI_config_ARMY_A5_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_A5_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}

			# NAVAL DOCTRINE
			EAI_config_ARMY_N1_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses

				var:EAI_configuration_target = {
					NOT = {
						is_researching_technology = fleet_in_being
						is_researching_technology = trade_interdiction
						is_researching_technology = base_strike

						has_tech = battlefleet_concentration is_researching_technology = battlefleet_concentration
						has_tech = convoy_sailing is_researching_technology = convoy_sailing
						has_tech = submarine_operations is_researching_technology = submarine_operations

						has_tech = convoy_interdiction_ti is_researching_technology = convoy_interdiction_ti
						has_tech = raider_patrols is_researching_technology = raider_patrols
						has_tech = carrier_operations is_researching_technology = carrier_operations

						has_tech = carrier_primacy is_researching_technology = carrier_primacy
						has_tech = submarine_operations_bs is_researching_technology = submarine_operations_bs
						has_tech = convoy_escorts_bs is_researching_technology = convoy_escorts_bs
					}
				}
			}
			EAI_button_right_N1_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses

				var:EAI_configuration_target = {
					NOT = {
						is_researching_technology = fleet_in_being
						is_researching_technology = trade_interdiction
						is_researching_technology = base_strike

						has_tech = battlefleet_concentration is_researching_technology = battlefleet_concentration
						has_tech = convoy_sailing is_researching_technology = convoy_sailing
						has_tech = submarine_operations is_researching_technology = submarine_operations

						has_tech = convoy_interdiction_ti is_researching_technology = convoy_interdiction_ti
						has_tech = raider_patrols is_researching_technology = raider_patrols
						has_tech = carrier_operations is_researching_technology = carrier_operations

						has_tech = carrier_primacy is_researching_technology = carrier_primacy
						has_tech = submarine_operations_bs is_researching_technology = submarine_operations_bs
						has_tech = convoy_escorts_bs is_researching_technology = convoy_escorts_bs
					}
				}
			}
			# DD
			EAI_config_ARMY_N2_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_N2_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# ASW DD
			EAI_config_ARMY_N2b_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_N2b_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# CL
			EAI_config_ARMY_N3_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_N3_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# ASW CL
			EAI_config_ARMY_N3b_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_N3b_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# CA
			EAI_config_ARMY_N4_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_N4_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# BC
			EAI_config_ARMY_N5_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_N5_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# BB
			EAI_config_ARMY_N6_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_N6_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# CV
			EAI_config_ARMY_N7_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_N7_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			# SS
			EAI_config_ARMY_N8_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_button_right_N8_click_enabled = {
				has_country_flag = EAI_player_is_configuring_army_focuses
			}
		}
	}

	EAI_config_ARMY_edit_buttons = {

		context_type = player_context

		window_name = "EAI_config_ARMY_edit_buttons_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = {
			NOT = { has_country_flag = EAI_config_ARMY_DIPLOMATIC }
			has_country_flag = EAI_player_is_configuring_army_focuses
		}

		effects = {

			EAI_config_ARMY_confirm_click = {
				clr_country_flag = EAI_player_is_configuring_army_focuses

				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				if = { limit = { NOT = { has_country_flag = EAI_config_ARMY_GLOBAL } }
					set_country_flag = EAI_army_focuses_edited
				}

				if = { limit = { has_country_flag = EAI_config_ARMY_GLOBAL }

					for_each_scope_loop = { array = EAI_config_country_list_selected_country_array

						if = {
							limit = {
								is_ai = yes

								NOT = { has_country_flag = EAI_player_is_configuring_this_country has_country_flag = EAI_AI_is_configuring_this_country }
							}

							EAI_apply_global_focuses = yes
						}
					}

					EAI_clear_all_OVERRIDE_focuses = yes
				}
			}
			EAI_config_ARMY_cancel_click = {
				clr_country_flag = EAI_player_is_configuring_army_focuses

				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					EAI_clear_all_OVERRIDE_focuses = yes
				}
			}
			EAI_config_ARMY_reset_click = {
				clr_country_flag = EAI_army_focuses_edited

				var:EAI_configuration_target = {
					clr_country_flag = EAI_army_config_triggered

					EAI_clear_all_focuses = yes

					EAI_clear_all_OVERRIDE_focuses = yes
				}

				# if = { limit = { has_country_flag = EAI_config_ARMY_GLOBAL }

				# 	for_each_scope_loop = { array = EAI_config_country_list_selected_country_array

				# 		if = {
				# 			limit = {
				# 				is_ai = yes

				# 				NOT = { has_country_flag = EAI_player_is_configuring_this_country has_country_flag = EAI_AI_is_configuring_this_country }
				# 			}

				# 			clr_country_flag = EAI_army_config_triggered

				# 			EAI_clear_all_focuses = yes

				# 			EAI_clear_all_OVERRIDE_focuses = yes
				# 		}
				# 	}
				# }
			}
		}

		triggers = {
			EAI_config_ARMY_confirm_click_enabled = {

				var:EAI_configuration_target = {
					EAI_has_OVERRIDE_focuses = yes
				}

				if = { limit = { has_country_flag = EAI_config_ARMY_GLOBAL }

					check_variable = { EAI_config_country_list_selected_country_array^num > 0 }
				}
			}
			EAI_config_ARMY_reset_click_enabled = {
				OR = {
					var:EAI_configuration_target = {
						OR = {
							EAI_has_focuses = yes
							EAI_has_OVERRIDE_focuses = yes
						}
					}
					has_country_flag = EAI_config_ARMY_GLOBAL
				}
			}
		}
	}

	EAI_config_ARMY_DIPLOMATIC_edit_buttons = {

		context_type = player_context

		window_name = "EAI_config_ARMY_DIPLOMATIC_edit_buttons_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = {
			has_country_flag = EAI_config_ARMY_DIPLOMATIC
			has_country_flag = EAI_player_is_configuring_army_focuses
		}

		effects = {

			EAI_config_ARMY_confirm_click = {
				clr_country_flag = EAI_player_is_configuring_army_focuses

				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				if = { limit = { NOT = { date > 1936.1.7 } } # diplo config for the first week is free

					set_country_flag = EAI_army_focuses_edited
				}
				else = {
					set_country_flag = EAI_army_focuses_edited

					ROOT = { add_command_power = EAI_config_cp_cost_effect }
				}
			}
			EAI_config_ARMY_cancel_click = {
				clr_country_flag = EAI_player_is_configuring_army_focuses

				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					EAI_clear_all_OVERRIDE_focuses = yes
				}
			}
		}

		triggers = {
			EAI_config_ARMY_confirm_click_enabled = {
				var:EAI_configuration_target = {

					EAI_has_OVERRIDE_focuses = yes

					OR = {
						NOT = { date > 1936.1.7 }

						ROOT = { NOT = { command_power < EAI_config_cp_cost_@PREV } }
					}
				}
			}
		}
	}

	EAI_config_ARMY_buttons = {

		context_type = player_context

		window_name = "EAI_config_ARMY_buttons_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = {
			NOT = { has_country_flag = EAI_config_ARMY_DIPLOMATIC }
			NOT = { has_country_flag = EAI_player_is_configuring_army_focuses }
		}

		effects = {
			EAI_config_ARMY_reconfigure_click = {
				set_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_config_ARMY_exit_click = {
				if = { limit = { has_country_flag = EAI_army_focuses_edited }

					set_country_flag = EAI_country_focuses_edited_by_player

					clr_country_flag = EAI_army_focuses_edited

					var:EAI_configuration_target = {
						EAI_clear_modified_focuses = yes

						clr_country_flag = EAI_army_config_triggered
					}
				}

				clr_country_flag = EAI_config_ARMY
				clr_country_flag = EAI_config_STOCKPILE

				if = { limit = { has_country_flag = EAI_config_ARMY_GLOBAL }

					for_each_scope_loop = { array = EAI_config_country_list_selected_country_array

						if = { limit = { EAI_has_OVERRIDE_focuses = yes }

							EAI_clear_modified_focuses = yes

							clr_country_flag = EAI_army_config_triggered
						}
					}

					EAI_clear_all_OVERRIDE_focuses = yes

					clear_variable = EAI_configuration_target
					clr_country_flag = EAI_config_ARMY_GLOBAL
					set_country_flag = EAI_config_GENERAL
				}
				else = {
					set_country_flag = EAI_config_COUNTRY
				}

				country_event = EAI.1000 #forces the decision visible triggers to refresh
			}
		}

		triggers = {

		}
	}

	EAI_config_ARMY_DIPLOMATIC_buttons = {

		context_type = player_context

		window_name = "EAI_config_ARMY_DIPLOMATIC_buttons_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = {
			has_country_flag = EAI_config_ARMY_DIPLOMATIC
			NOT = { has_country_flag = EAI_player_is_configuring_army_focuses }
		}

		effects = {
			EAI_config_ARMY_reconfigure_click = {
				set_country_flag = EAI_player_is_configuring_army_focuses
			}
			EAI_config_ARMY_exit_click = {
				if = { limit = { has_country_flag = EAI_army_focuses_edited }

					set_country_flag = EAI_country_focuses_edited_by_player

					clr_country_flag = EAI_army_focuses_edited

					var:EAI_configuration_target = {
						EAI_clear_modified_focuses = yes

						clr_country_flag = EAI_army_config_triggered
					}
				}

				clr_country_flag = EAI_config_STOCKPILE
				EAI_clear_stockpile_variables = yes
				clr_country_flag = EAI_config_ARMY

				clr_country_flag = EAI_config_ARMY_DIPLOMATIC

				var:EAI_configuration_target = {
					clr_country_flag = EAI_player_is_configuring_this_country

					clr_country_flag = EAI_player_is_configuring_this_country_@ROOT

					country_event = EAI_CFG.0
				}

				clear_variable = EAI_configuration_target

				country_event = EAI.1000 # forces the decision visible triggers to refresh
			}
			EAI_config_ARMY_stockpile_click = {
				if = { limit = { NOT = { has_country_flag = EAI_config_STOCKPILE } }

					var:EAI_configuration_target = {
						ROOT = { EAI_set_stockpile_variables = yes }
					}

					set_country_flag = EAI_config_STOCKPILE

					else = { clr_country_flag = EAI_config_STOCKPILE }
				}
			}
		}

		triggers = {
			EAI_config_ARMY_reconfigure_click_enabled = {
				OR = {
					NOT = { date > 1936.1.7 }

					ROOT = { NOT = { command_power < EAI_config_cp_cost } }
				}
			}
		}
	}

	#######################################################

	EAI_config_ARMY_L1 = { # LAND DOCTRINE
		context_type = player_context

		window_name = "EAI_config_ARMY_L1_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 101 } } }

		effects = {

			EAI_config_ARMY_L1-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/LAND/land_doctrine_OVERRIDE
					clear_variable = EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE
				}
			}
			EAI_config_ARMY_L1a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE } } }
						set_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE }
					}
					else = { clear_variable = EAI_FOCUS/LAND/land_doctrine_OVERRIDE }
					clear_variable = EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE
				}
			}
			EAI_config_ARMY_L1b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE } } }
						set_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE }
					}
					else = { clear_variable = EAI_FOCUS/LAND/land_doctrine_OVERRIDE }
					clear_variable = EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE
				}
			}
			EAI_config_ARMY_L1c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } } }
						set_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE }
					}
					else = { clear_variable = EAI_FOCUS/LAND/land_doctrine_OVERRIDE }
					clear_variable = EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE
				}
			}
			EAI_config_ARMY_L1d_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } } }
						set_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE }
					}
					else = { clear_variable = EAI_FOCUS/LAND/land_doctrine_OVERRIDE }
					clear_variable = EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L1-_click_enabled = {

			}
			EAI_config_ARMY_L1a_click_enabled = {

			}
			EAI_config_ARMY_L1b_click_enabled = {

			}
			EAI_config_ARMY_L1c_click_enabled = {

			}
			EAI_config_ARMY_L1d_click_enabled = {
				var:EAI_configuration_target = {

					OR = { # block incompatible focus combinations
						AND = {
							NOT = {
								check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH } check_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_26W_INF_WIDTH }
							}
						}
						AND = {
							OR = {
								check_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_10W_INF_WIDTH }
								check_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_20W_INF_WIDTH }
								check_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_40W_INF_WIDTH }
							}
						}
					}
				}
			}
		}
	}
	EAI_config_ARMY_L1b = { # PATH
		context_type = player_context

		window_name = "EAI_config_ARMY_L1b_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 101.5 } } }

		effects = {

			EAI_config_ARMY_L1b-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE
				}
			}
			EAI_config_ARMY_L1ba_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_LEFT_PATH } } }
						set_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_LEFT_PATH }
					}
					else = { clear_variable = EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE }
				}
			}
			EAI_config_ARMY_L1bb_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_RIGHT_PATH } } }
						set_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_RIGHT_PATH }
					}
					else = { clear_variable = EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L1b-_click_enabled = {

			}
			EAI_config_ARMY_L1ba_click_enabled = {

			}
			EAI_config_ARMY_L1bb_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_L2 = { # INFANTRY DESIGN
		context_type = player_context

		window_name = "EAI_config_ARMY_L2_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 102 } } }

		effects = {

			EAI_config_ARMY_L2-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/LAND/infantry_design_OVERRIDE
				}
			}
			EAI_config_ARMY_L2a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN } } }
						set_variable = { EAI_FOCUS/LAND/infantry_design_OVERRIDE = global.EAI_A_INF_DESIGN }
					}
					else = { clear_variable = EAI_FOCUS/LAND/infantry_design_OVERRIDE }
				}
			}
			EAI_config_ARMY_L2b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN } } }
						set_variable = { EAI_FOCUS/LAND/infantry_design_OVERRIDE = global.EAI_B_INF_DESIGN }
					}
					else = { clear_variable = EAI_FOCUS/LAND/infantry_design_OVERRIDE }
				}
			}
			EAI_config_ARMY_L2c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN } } }
						set_variable = { EAI_FOCUS/LAND/infantry_design_OVERRIDE = global.EAI_C_INF_DESIGN }
					}
					else = { clear_variable = EAI_FOCUS/LAND/infantry_design_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L2-_click_enabled = {

			}
			EAI_config_ARMY_L2a_click_enabled = {

			}
			EAI_config_ARMY_L2b_click_enabled = {

			}
			EAI_config_ARMY_L2c_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_L2b = { # INFANTRY WIDTH
		context_type = player_context

		window_name = "EAI_config_ARMY_L2b_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 102.5 } } }

		effects = {

			EAI_config_ARMY_L2b-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/LAND/infantry_width_OVERRIDE
				}
			}
			EAI_config_ARMY_L2ba_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH } } }
						set_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_20W_INF_WIDTH }
					}
					else = { clear_variable = EAI_FOCUS/LAND/infantry_width_OVERRIDE }
				}
			}
			EAI_config_ARMY_L2bb_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH } } }
						set_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_26W_INF_WIDTH }
					}
					else = { clear_variable = EAI_FOCUS/LAND/infantry_width_OVERRIDE }
				}
			}
			EAI_config_ARMY_L2bc_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH } } }
						set_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_40W_INF_WIDTH }
					}
					else = { clear_variable = EAI_FOCUS/LAND/infantry_width_OVERRIDE }
				}
			}
			EAI_config_ARMY_L2bd_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH } } }
						set_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_10W_INF_WIDTH }
					}
					else = { clear_variable = EAI_FOCUS/LAND/infantry_width_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L2b-_click_enabled = {

			}
			EAI_config_ARMY_L2ba_click_enabled = {

			}
			EAI_config_ARMY_L2bb_click_enabled = {
				var:EAI_configuration_target = {

					OR = { # block incompatible focus combinations
						AND = {
							NOT = {
								check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE }
							}
						}
						AND = {
							OR = {
								check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE }
								check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE }
								check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE }
							}
						}
					}
				}
			}
			EAI_config_ARMY_L2bc_click_enabled = {

			}
			EAI_config_ARMY_L2bd_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_L3 = { # ARMOR TYPE
		context_type = player_context

		window_name = "EAI_config_ARMY_L3_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 103 } } }

		effects = {

			EAI_config_ARMY_L3-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/LAND/armor_focus_OVERRIDE
				}
			}
			EAI_config_ARMY_L3a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } } }
						set_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_MARM_FOCUS }
					}
					else = { clear_variable = EAI_FOCUS/LAND/armor_focus_OVERRIDE }
				}
			}
			EAI_config_ARMY_L3b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } } }
						set_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_HARM_FOCUS }
					}
					else = { clear_variable = EAI_FOCUS/LAND/armor_focus_OVERRIDE }
				}
			}
			EAI_config_ARMY_L3c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_AT_FOCUS } } }
						set_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_AT_FOCUS }
					}
					else = { clear_variable = EAI_FOCUS/LAND/armor_focus_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L3-_click_enabled = {

			}
			EAI_config_ARMY_L3a_click_enabled = {
				var:EAI_configuration_target = {

					OR = { # block incompatible focus combinations
						AND = {
							NOT = {
								check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_MARM_ATTACHMENT }
							}
						}
						AND = {
							OR = {
								check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_MOT_ATTACHMENT }
								check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_LARM_ATTACHMENT }
								check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_HARM_FOCUS }
							}
						}
					}
				}
			}
			EAI_config_ARMY_L3b_click_enabled = {
				var:EAI_configuration_target = {

					OR = { # block incompatible focus combinations
						AND = {
							NOT = {
								check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_HARM_ATTACHMENT }
							}
						}
						AND = {
							OR = {
								check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_MOT_ATTACHMENT }
								check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_LARM_ATTACHMENT }
								check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_MARM_FOCUS }
							}
						}
					}
				}
			}
			EAI_config_ARMY_L3c_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_L4 = { # ARMOR DESIGN
		context_type = player_context

		window_name = "EAI_config_ARMY_L4_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 104 } } }

		effects = {

			EAI_config_ARMY_L4-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/LAND/armor_design_OVERRIDE
				}
			}
			EAI_config_ARMY_L4a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/armor_design = global.EAI_A_ARM_DESIGN } } }
						set_variable = { EAI_FOCUS/LAND/armor_design_OVERRIDE = global.EAI_A_ARM_DESIGN }
					}
					else = { clear_variable = EAI_FOCUS/LAND/armor_design_OVERRIDE }
				}
			}
			EAI_config_ARMY_L4b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/armor_design = global.EAI_B_ARM_DESIGN } } }
						set_variable = { EAI_FOCUS/LAND/armor_design_OVERRIDE = global.EAI_B_ARM_DESIGN }
					}
					else = { clear_variable = EAI_FOCUS/LAND/armor_design_OVERRIDE }
				}
			}
			EAI_config_ARMY_L4c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/armor_design = global.EAI_C_ARM_DESIGN } } }
						set_variable = { EAI_FOCUS/LAND/armor_design_OVERRIDE = global.EAI_C_ARM_DESIGN }
					}
					else = { clear_variable = EAI_FOCUS/LAND/armor_design_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L4-_click_enabled = {

			}
			EAI_config_ARMY_L4a_click_enabled = {

			}
			EAI_config_ARMY_L4b_click_enabled = {

			}
			EAI_config_ARMY_L4c_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_L4b = { # ARMOR WIDTH
		context_type = player_context

		window_name = "EAI_config_ARMY_L4b_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 104.5 } } }

		effects = {

			EAI_config_ARMY_L4b-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/LAND/armor_width_OVERRIDE
				}
			}
			EAI_config_ARMY_L4ba_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/armor_width = global.EAI_20W_ARM_WIDTH } } }
						set_variable = { EAI_FOCUS/LAND/armor_width_OVERRIDE = global.EAI_20W_ARM_WIDTH }
					}
					else = { clear_variable = EAI_FOCUS/LAND/armor_width_OVERRIDE }
				}
			}
			EAI_config_ARMY_L4bb_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/armor_width = global.EAI_26W_ARM_WIDTH } } }
						set_variable = { EAI_FOCUS/LAND/armor_width_OVERRIDE = global.EAI_26W_ARM_WIDTH }
					}
					else = { clear_variable = EAI_FOCUS/LAND/armor_width_OVERRIDE }
				}
			}
			EAI_config_ARMY_L4bc_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/armor_width = global.EAI_40W_ARM_WIDTH } } }
						set_variable = { EAI_FOCUS/LAND/armor_width_OVERRIDE = global.EAI_40W_ARM_WIDTH }
					}
					else = { clear_variable = EAI_FOCUS/LAND/armor_width_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L4b-_click_enabled = {

			}
			EAI_config_ARMY_L4ba_click_enabled = {

			}
			EAI_config_ARMY_L4bb_click_enabled = {

			}
			EAI_config_ARMY_L4bc_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_L5 = { # ATTACHMENT
		context_type = player_context

		window_name = "EAI_config_ARMY_L5_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 105 } } }

		effects = {

			EAI_config_ARMY_L5-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/LAND/attachment_OVERRIDE
				}
			}
			EAI_config_ARMY_L5a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MOT_ATTACHMENT } } }
						set_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_MOT_ATTACHMENT }
					}
					else = { clear_variable = EAI_FOCUS/LAND/attachment_OVERRIDE }
				}
			}
			EAI_config_ARMY_L5b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } } }
						set_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_LARM_ATTACHMENT }
					}
					else = { clear_variable = EAI_FOCUS/LAND/attachment_OVERRIDE }
				}
			}
			EAI_config_ARMY_L5c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT } } }
						set_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_MARM_ATTACHMENT }
					}
					else = { clear_variable = EAI_FOCUS/LAND/attachment_OVERRIDE }
				}
			}
			EAI_config_ARMY_L5d_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } } }
						set_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_HARM_ATTACHMENT }
					}
					else = { clear_variable = EAI_FOCUS/LAND/attachment_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L5-_click_enabled = {

			}
			EAI_config_ARMY_L5a_click_enabled = {

			}
			EAI_config_ARMY_L5b_click_enabled = {

			}
			EAI_config_ARMY_L5c_click_enabled = {
				var:EAI_configuration_target = {

					OR = { # block incompatible focus combinations
						AND = {
							NOT = {
								check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_MARM_FOCUS }
							}
						}
						AND = {
							OR = {
								check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_HARM_FOCUS }
								check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_AT_FOCUS }
							}
						}
					}
				}
			}
			EAI_config_ARMY_L5d_click_enabled = {
				var:EAI_configuration_target = {

					OR = { # block incompatible focus combinations
						AND = {
							NOT = {
								check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_HARM_FOCUS }
							}
						}
						AND = {
							OR = {
								check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_MARM_FOCUS }
								check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_AT_FOCUS }
							}
						}
					}
				}
			}
		}
	}
	EAI_config_ARMY_L6 = { # SPEC OPS
		context_type = player_context

		window_name = "EAI_config_ARMY_L6_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 106 } } }

		effects = {

			EAI_config_ARMY_L6-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/LAND/spec_ops_OVERRIDE
				}
			}
			EAI_config_ARMY_L6a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_NO_SPEC_OPS } } }
						set_variable = { EAI_FOCUS/LAND/spec_ops_OVERRIDE = global.EAI_NO_SPEC_OPS }
					}
					else = { clear_variable = EAI_FOCUS/LAND/spec_ops_OVERRIDE }
				}
			}
			EAI_config_ARMY_L6b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } } }
						set_variable = { EAI_FOCUS/LAND/spec_ops_OVERRIDE = global.EAI_MAR_SPEC_OPS }
					}
					else = { clear_variable = EAI_FOCUS/LAND/spec_ops_OVERRIDE }
				}
			}
			EAI_config_ARMY_L6c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS } } }
						set_variable = { EAI_FOCUS/LAND/spec_ops_OVERRIDE = global.EAI_MNT_SPEC_OPS }
					}
					else = { clear_variable = EAI_FOCUS/LAND/spec_ops_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_L6-_click_enabled = {

			}
			EAI_config_ARMY_L6a_click_enabled = {

			}
			EAI_config_ARMY_L6b_click_enabled = {

			}
			EAI_config_ARMY_L6c_click_enabled = {

			}
		}
	}

	#######################################################

	EAI_config_ARMY_A1 = { # AIR DOCTRINE
		context_type = player_context

		window_name = "EAI_config_ARMY_A1_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 201 } } }

		effects = {

			EAI_config_ARMY_A1-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/AIR/air_doctrine_OVERRIDE
				}
			}
			EAI_config_ARMY_A1a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_SD_DOCTRINE } } }
						set_variable = { EAI_FOCUS/AIR/air_doctrine_OVERRIDE = global.EAI_SD_DOCTRINE }
					}
					else = { clear_variable = EAI_FOCUS/AIR/air_doctrine_OVERRIDE }
				}
			}
			EAI_config_ARMY_A1b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_BFS_DOCTRINE } } }
						set_variable = { EAI_FOCUS/AIR/air_doctrine_OVERRIDE = global.EAI_BFS_DOCTRINE }
					}
					else = { clear_variable = EAI_FOCUS/AIR/air_doctrine_OVERRIDE }
				}
			}
			EAI_config_ARMY_A1c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_OI_DOCTRINE } } }
						set_variable = { EAI_FOCUS/AIR/air_doctrine_OVERRIDE = global.EAI_OI_DOCTRINE }
					}
					else = { clear_variable = EAI_FOCUS/AIR/air_doctrine_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_A1-_click_enabled = {

			}
			EAI_config_ARMY_A1a_click_enabled = {

			}
			EAI_config_ARMY_A1b_click_enabled = {

			}
			EAI_config_ARMY_A1c_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_A2 = { # GROUND SUPPORT
		context_type = player_context

		window_name = "EAI_config_ARMY_A2_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 202 } } }

		effects = {

			EAI_config_ARMY_A2-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/AIR/ground_bomber_OVERRIDE
				}
			}
			EAI_config_ARMY_A2a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_CAS_AIR } } }
						set_variable = { EAI_FOCUS/AIR/ground_bomber_OVERRIDE = global.EAI_CAS_AIR }
					}
					else = { clear_variable = EAI_FOCUS/AIR/ground_bomber_OVERRIDE }
				}
			}
			EAI_config_ARMY_A2b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_TAC_AIR } } }
						set_variable = { EAI_FOCUS/AIR/ground_bomber_OVERRIDE = global.EAI_TAC_AIR }
					}
					else = { clear_variable = EAI_FOCUS/AIR/ground_bomber_OVERRIDE }
				}
			}
			EAI_config_ARMY_A2c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_NO_GROUND_AIR } } }
						set_variable = { EAI_FOCUS/AIR/ground_bomber_OVERRIDE = global.EAI_NO_GROUND_AIR }
					}
					else = { clear_variable = EAI_FOCUS/AIR/ground_bomber_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_A2-_click_enabled = {

			}
			EAI_config_ARMY_A2a_click_enabled = {

			}
			EAI_config_ARMY_A2b_click_enabled = {

			}
			EAI_config_ARMY_A2c_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_A3 = { # HEAVY FIGHTER
		context_type = player_context

		window_name = "EAI_config_ARMY_A3_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 203 } } }

		effects = {

			EAI_config_ARMY_A3-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/AIR/heavy_fighter_OVERRIDE
				}
			}
			EAI_config_ARMY_A3a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_OFF } } }
						set_variable = { EAI_FOCUS/AIR/heavy_fighter_OVERRIDE = global.EAI_OFF }
					}
					else = { clear_variable = EAI_FOCUS/AIR/heavy_fighter_OVERRIDE }
				}
			}
			EAI_config_ARMY_A3b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_ON } } }
						set_variable = { EAI_FOCUS/AIR/heavy_fighter_OVERRIDE = global.EAI_ON }
					}
					else = { clear_variable = EAI_FOCUS/AIR/heavy_fighter_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_A3-_click_enabled = {

			}
			EAI_config_ARMY_A3a_click_enabled = {

			}
			EAI_config_ARMY_A3b_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_A4 = { # NAVAL BOMBER
		context_type = player_context

		window_name = "EAI_config_ARMY_A4_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 204 } } }

		effects = {

			EAI_config_ARMY_A4-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/AIR/naval_bomber_OVERRIDE
				}
			}
			EAI_config_ARMY_A4a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/AIR/naval_bomber = global.EAI_OFF } } }
						set_variable = { EAI_FOCUS/AIR/naval_bomber_OVERRIDE = global.EAI_OFF }
					}
					else = { clear_variable = EAI_FOCUS/AIR/naval_bomber_OVERRIDE }
				}
			}
			EAI_config_ARMY_A4b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/AIR/naval_bomber = global.EAI_ON } } }
						set_variable = { EAI_FOCUS/AIR/naval_bomber_OVERRIDE = global.EAI_ON }
					}
					else = { clear_variable = EAI_FOCUS/AIR/naval_bomber_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_A4-_click_enabled = {

			}
			EAI_config_ARMY_A4a_click_enabled = {

			}
			EAI_config_ARMY_A4b_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_A5 = { # STRATEGIC BOMBER
		context_type = player_context

		window_name = "EAI_config_ARMY_A5_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 205 } } }

		effects = {

			EAI_config_ARMY_A5-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/AIR/strategic_bomber_OVERRIDE
				}
			}
			EAI_config_ARMY_A5a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_OFF } } }
						set_variable = { EAI_FOCUS/AIR/strategic_bomber_OVERRIDE = global.EAI_OFF }
					}
					else = { clear_variable = EAI_FOCUS/AIR/strategic_bomber_OVERRIDE }
				}
			}
			EAI_config_ARMY_A5b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_ON } } }
						set_variable = { EAI_FOCUS/AIR/strategic_bomber_OVERRIDE = global.EAI_ON }
					}
					else = { clear_variable = EAI_FOCUS/AIR/strategic_bomber_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_A5-_click_enabled = {

			}
			EAI_config_ARMY_A5a_click_enabled = {

			}
			EAI_config_ARMY_A5b_click_enabled = {

			}
		}
	}

	#######################################################

	EAI_config_ARMY_N1 = { # NAVAL DOCTRINE
		context_type = player_context

		window_name = "EAI_config_ARMY_N1_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 301 } } }

		effects = {

			EAI_config_ARMY_N1-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE
				}
			}
			EAI_config_ARMY_N1a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_FIB_DOCTRINE } } }
						set_variable = { EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE = global.EAI_FIB_DOCTRINE }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE }
				}
			}
			EAI_config_ARMY_N1b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } } }
						set_variable = { EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE = global.EAI_TI_DOCTRINE }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE }
				}
			}
			EAI_config_ARMY_N1c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_BS_DOCTRINE } } }
						set_variable = { EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE = global.EAI_BS_DOCTRINE }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N1-_click_enabled = {

			}
			EAI_config_ARMY_N1a_click_enabled = {

			}
			EAI_config_ARMY_N1b_click_enabled = {

			}
			EAI_config_ARMY_N1c_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_N2 = { # DD
		context_type = player_context

		window_name = "EAI_config_ARMY_N2_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 302 } } }

		effects = {

			EAI_config_ARMY_N2-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/NAVY/destroyer_OVERRIDE
				}
			}
			EAI_config_ARMY_N2a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_OFF } } }
						set_variable = { EAI_FOCUS/NAVY/destroyer_OVERRIDE = global.EAI_OFF }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/destroyer_OVERRIDE }
				}
			}
			EAI_config_ARMY_N2b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_A_DD_DESIGN } } }
						set_variable = { EAI_FOCUS/NAVY/destroyer_OVERRIDE = global.EAI_A_DD_DESIGN }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/destroyer_OVERRIDE }
				}
			}
			EAI_config_ARMY_N2c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_B_DD_DESIGN } } }
						set_variable = { EAI_FOCUS/NAVY/destroyer_OVERRIDE = global.EAI_B_DD_DESIGN }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/destroyer_OVERRIDE }
				}
			}
			EAI_config_ARMY_N2d_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_C_DD_DESIGN } } }
						set_variable = { EAI_FOCUS/NAVY/destroyer_OVERRIDE = global.EAI_C_DD_DESIGN }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/destroyer_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N2-_click_enabled = {

			}
			EAI_config_ARMY_N2a_click_enabled = {

			}
			EAI_config_ARMY_N2b_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_N2b = { # ASW DD
		context_type = player_context

		window_name = "EAI_config_ARMY_N2b_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 302.5 } } }

		effects = {

			EAI_config_ARMY_N2b-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE
				}
			}
			EAI_config_ARMY_N2ba_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_OFF } } }
						set_variable = { EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE = global.EAI_OFF }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE }
				}
			}
			EAI_config_ARMY_N2bb_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_A_ASW_DD_DESIGN } } }
						set_variable = { EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE = global.EAI_A_ASW_DD_DESIGN }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE }
				}
			}
			EAI_config_ARMY_N2bc_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_B_ASW_DD_DESIGN } } }
						set_variable = { EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE = global.EAI_B_ASW_DD_DESIGN }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N2b-_click_enabled = {

			}
			EAI_config_ARMY_N2ba_click_enabled = {

			}
			EAI_config_ARMY_N2bb_click_enabled = {

			}
			EAI_config_ARMY_N2bc_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_N3 = { # CL
		context_type = player_context

		window_name = "EAI_config_ARMY_N3_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 303 } } }

		effects = {

			EAI_config_ARMY_N3-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/NAVY/light_cruiser_OVERRIDE
				}
			}
			EAI_config_ARMY_N3a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_OFF } } }
						set_variable = { EAI_FOCUS/NAVY/light_cruiser_OVERRIDE = global.EAI_OFF }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/light_cruiser_OVERRIDE }
				}
			}
			EAI_config_ARMY_N3b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_ON } } }
						set_variable = { EAI_FOCUS/NAVY/light_cruiser_OVERRIDE = global.EAI_ON }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/light_cruiser_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N3-_click_enabled = {

			}
			EAI_config_ARMY_N3a_click_enabled = {

			}
			EAI_config_ARMY_N3b_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_N3b = { # ASW CL
		context_type = player_context

		window_name = "EAI_config_ARMY_N3b_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 303.5 } } }

		effects = {

			EAI_config_ARMY_N3b-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/NAVY/ASW_light_cruiser_OVERRIDE
				}
			}
			EAI_config_ARMY_N3ba_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser = global.EAI_OFF } } }
						set_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser_OVERRIDE = global.EAI_OFF }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/ASW_light_cruiser_OVERRIDE }
				}
			}
			EAI_config_ARMY_N3bb_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser = global.EAI_ON } } }
						set_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser_OVERRIDE = global.EAI_ON }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/ASW_light_cruiser_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N3b-_click_enabled = {

			}
			EAI_config_ARMY_N3ba_click_enabled = {

			}
			EAI_config_ARMY_N3bb_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_N4 = { # CA
		context_type = player_context

		window_name = "EAI_config_ARMY_N4_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 304 } } }

		effects = {

			EAI_config_ARMY_N4-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/NAVY/heavy_cruiser_OVERRIDE
				}
			}
			EAI_config_ARMY_N4a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_OFF } } }
						set_variable = { EAI_FOCUS/NAVY/heavy_cruiser_OVERRIDE = global.EAI_OFF }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/heavy_cruiser_OVERRIDE }
				}
			}
			EAI_config_ARMY_N4b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON } } }
						set_variable = { EAI_FOCUS/NAVY/heavy_cruiser_OVERRIDE = global.EAI_ON }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/heavy_cruiser_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N4-_click_enabled = {

			}
			EAI_config_ARMY_N4a_click_enabled = {

			}
			EAI_config_ARMY_N4b_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_N5 = { # BC
		context_type = player_context

		window_name = "EAI_config_ARMY_N5_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 305 } } }

		effects = {

			EAI_config_ARMY_N5-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/NAVY/battlecruiser_OVERRIDE
				}
			}
			EAI_config_ARMY_N5a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_OFF } } }
						set_variable = { EAI_FOCUS/NAVY/battlecruiser_OVERRIDE = global.EAI_OFF }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/battlecruiser_OVERRIDE }
				}
			}
			EAI_config_ARMY_N5b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON } } }
						set_variable = { EAI_FOCUS/NAVY/battlecruiser_OVERRIDE = global.EAI_ON }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/battlecruiser_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N5-_click_enabled = {

			}
			EAI_config_ARMY_N5a_click_enabled = {

			}
			EAI_config_ARMY_N5b_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_N6 = { # BB
		context_type = player_context

		window_name = "EAI_config_ARMY_N6_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 306 } } }

		effects = {

			EAI_config_ARMY_N6-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/NAVY/battleship_OVERRIDE
				}
			}
			EAI_config_ARMY_N6a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_OFF } } }
						set_variable = { EAI_FOCUS/NAVY/battleship_OVERRIDE = global.EAI_OFF }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/battleship_OVERRIDE }
				}
			}
			EAI_config_ARMY_N6b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_A_BB_DESIGN } } }
						set_variable = { EAI_FOCUS/NAVY/battleship_OVERRIDE = global.EAI_A_BB_DESIGN }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/battleship_OVERRIDE }
				}
			}
			EAI_config_ARMY_N6c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_B_BB_DESIGN } } }
						set_variable = { EAI_FOCUS/NAVY/battleship_OVERRIDE = global.EAI_B_BB_DESIGN }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/battleship_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N6-_click_enabled = {

			}
			EAI_config_ARMY_N6a_click_enabled = {

			}
			EAI_config_ARMY_N6b_click_enabled = {

			}
			EAI_config_ARMY_N6c_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_N7 = { # CV
		context_type = player_context

		window_name = "EAI_config_ARMY_N7_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 307 } } }

		effects = {

			EAI_config_ARMY_N7-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/NAVY/carrier_OVERRIDE
				}
			}
			EAI_config_ARMY_N7a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_OFF } } }
						set_variable = { EAI_FOCUS/NAVY/carrier_OVERRIDE = global.EAI_OFF }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/carrier_OVERRIDE }
				}
			}
			EAI_config_ARMY_N7b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_A_CV_DESIGN } } }
						set_variable = { EAI_FOCUS/NAVY/carrier_OVERRIDE = global.EAI_A_CV_DESIGN }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/carrier_OVERRIDE }
				}
			}
			EAI_config_ARMY_N7c_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_B_CV_DESIGN } } }
						set_variable = { EAI_FOCUS/NAVY/carrier_OVERRIDE = global.EAI_B_CV_DESIGN }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/carrier_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N7-_click_enabled = {

			}
			EAI_config_ARMY_N7a_click_enabled = {

			}
			EAI_config_ARMY_N7b_click_enabled = {

			}
			EAI_config_ARMY_N7c_click_enabled = {

			}
		}
	}
	EAI_config_ARMY_N8 = { # SS
		context_type = player_context

		window_name = "EAI_config_ARMY_N8_window"

		parent_window_name = "EAI_config_ARMY_window"

		visible = { ROOT = { check_variable = { EAI_config_ARMY_show_category = 308 } } }

		effects = {

			EAI_config_ARMY_N8-_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					clear_variable = EAI_FOCUS/NAVY/submarine_OVERRIDE
				}
			}
			EAI_config_ARMY_N8a_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/submarine = global.EAI_OFF } } }
						set_variable = { EAI_FOCUS/NAVY/submarine_OVERRIDE = global.EAI_OFF }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/submarine_OVERRIDE }
				}
			}
			EAI_config_ARMY_N8b_click = {
				ROOT = { clear_variable = EAI_config_ARMY_show_category }

				var:EAI_configuration_target = {
					if = { limit = { NOT = { check_variable = { EAI_FOCUS/NAVY/submarine = global.EAI_ON } } }
						set_variable = { EAI_FOCUS/NAVY/submarine_OVERRIDE = global.EAI_ON }
					}
					else = { clear_variable = EAI_FOCUS/NAVY/submarine_OVERRIDE }
				}
			}
		}

		triggers = {

			EAI_config_ARMY_N8-_click_enabled = {

			}
			EAI_config_ARMY_N8a_click_enabled = {

			}
			EAI_config_ARMY_N8b_click_enabled = {

			}
		}
	}
}

