scripted_gui = {
    ENG_political_map = {
        context_type = decision_category
        window_name = "ENG_political_map_window"

        properties = {
            ENG_119 = {
                frame = 119.color
            }
            ENG_122 = {
                frame = 122.color
            }
            ENG_128 = {
                frame = 128.color
            }
            ENG_120 = {
                frame = 120.color
            }
            ENG_131 = {
                frame = 131.color
            }
            ENG_133 = {
                frame = 133.color
            }
            ENG_121 = {
                frame = 121.color
            }
            ENG_123 = {
                frame = 123.color
            }
            ENG_125 = {
                frame = 125.color
            }
            ENG_126 = {
                frame = 126.color
            }
            ENG_127 = {
                frame = 127.color
            }
            ENG_129 = {
                frame = 129.color
            }
            ENG_130 = {
                frame = 130.color
            }
            ENG_132 = {
                frame = 132.color
            }
            ENG_136 = {
                frame = 136.color
            }
            ENG_338 = {
                frame = 338.color
            }
            ENG_861 = {
                frame = 861.color
            }
        }
    }
}