scripted_gui = {
    MEX_revolution_ui = {
        context_type = decision_category
        window_name = "MEX_revolution_ui_window" 

        properties = {
            MEX_revolution_277 = {
                frame = 277.revolution_alignment
            }
            MEX_revolution_484 = {
                frame = 484.revolution_alignment
            }
            MEX_revolution_483 = {
                frame = 483.revolution_alignment
            }
            MEX_revolution_481 = {
                frame = 481.revolution_alignment
            }
            MEX_revolution_482 = {
                frame = 482.revolution_alignment
            }
            MEX_revolution_480 = {
                frame = 480.revolution_alignment
            }
            MEX_revolution_478 = {
                frame = 478.revolution_alignment
            }
            MEX_revolution_485 = {
                frame = 485.revolution_alignment
            }
            MEX_revolution_477 = {
                frame = 477.revolution_alignment
            }
            MEX_revolution_476 = {
                frame = 476.revolution_alignment
            }
            MEX_revolution_475 = {
                frame = 475.revolution_alignment
            }
            MEX_revolution_474 = {
                frame = 474.revolution_alignment
            }
            MEX_revolution_479 = {
                frame = 479.revolution_alignment
            }
        }
    }
}