scripted_gui = {

	moon_race_scripted_gui = {
		context_type = decision_category
		window_name = "moon_race_decision_ui_window"

		properties = {
			moon_race_star0 = {
				image = "[GetStar0Color]"
			}
			moon_race_star1 = {
				image = "[GetStar1Color]"
			}
			moon_race_star2 = {
				image = "[GetStar2Color]"
			}
			moon_race_star3 = {
				image = "[GetStar3Color]"
			}
			moon_race_star4 = {
				image = "[GetStar4Color]"
			}
			moon_race_star5 = {
				image = "[GetStar5Color]"
			}
		}
	}

}

