air_wings = {
	500 = {
		#F-5E
		jet_fighter_equipment_9 = {
			owner = "BRA"
			amount = 38
		}

	}
	500 = {
		#AMX
		jet_interceptor_equipment_8 = {
			owner = "BRA"
			amount = 18
		}

	}
	495 = {
		#F-5E
		jet_fighter_equipment_9 = {
			owner = "BRA"
			amount = 12
		}

	}
	502 = {
		#AMX
		jet_interceptor_equipment_8 = {
			owner = "BRA"
			amount = 36
		}

	}
	499 = {
		#P-3 Orion
		jet_mpa_equipment_2 = {
			owner = "BRA"
			amount = 8
		}

	}
}
instant_effect = {
instant_effect = { add_equipment_production = { equipment = { type = carrier_2 creator = "BRA" } requested_factories = 1 progress = 0.89 amount = 1 } }
}
