division_template = {
	name = "SS Legia"            # Infantry Division



	division_names_group = BUL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		military_police = { x = 1 y = 0 }
	}
}

units = {
	division = {
		name = "1. Legia"
		location = 949
		division_template = "SS Legia"
		start_experience_factor = 2.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Legia"
		location = 949
		division_template = "SS Legia"
		start_experience_factor = 2.0
		start_equipment_factor = 1.0
	}
}	
