division_template = {
	name = "Guarda Nacional"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Regimento de Blindados"

	regiments = {
		modern_armor = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}


units = {

	division = {
		name = "Guarda Nacional"
		location = 13014
		division_template = "Guarda Nacional"
		start_experience_factor = 0.3
	}

}

