units = {

	### Naval OOB ###
	fleet = {
		name = "Fuerza Naval del Caribe"
		naval_base = 8056
		task_force = {
			name = "Fuerza Naval del Caribe"
			location = 8056
			ship = { name = "ARC Almirante Padilla (FM-51)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = COL } } }
			ship = { name = "ARC Caldas (FM-52)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = COL } } }
			ship = { name = "ARC Pijao (SO-28)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = COL } } }
			ship = { name = "ARC Tayrona (SO-29)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = COL } } }
		}
	}
	fleet = {
		name = "Fuerza Naval del Pacifico"
		naval_base = 8056
		task_force = {
			name = "Fuerza Naval del Pacifico"
			location = 8056
			ship = { name = "ARC Antioquia (FM-53)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = COL } } }
			ship = { name = "ARC Independiente (FM-54)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = COL } } }
			ship = { name = "ARC Intrépido (ST-20)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = COL } } }
			ship = { name = "ARC Indomable (ST-21)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = COL } } }
		}
	}
}
