	fleet = {
		name = "Surface Force"
		task_force = {
			name = "Surface Force"
			location = 4076
			base = 4076
			ship = { name = "Sharm-El-Sheik (F-901)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = EGY } } }
			ship = { name = "Toshka (F-906)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = EGY } } }
			ship = { name = "Alexandria (F-911)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = EGY } } }
			ship = { name = "Taba (F-916)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = EGY } } }
			ship = { name = "Domyat (F-961)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = EGY } } }
			ship = { name = "Rashid (F-966)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = EGY } } }
			ship = { name = "Najm al Zafer (F-951)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = EGY } } }
			ship = { name = "Al Nasser (F-956)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = EGY } } }
			ship = { name = "El Suez (F-946)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = EGY } } }
			ship = { name = "Abou Qir (F-941)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = EGY } } }
			ship = { name = "El Fateh (F-940)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = EGY } } }
			ship = { name = "Ahmed Fadel (C-801)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = EGY } } }
		}
	}
}
