air_wings = {
	116 = {
		fighter_equipment_2 = {
			owner = "ENG"
			amount = 800
		}
	}
	118 = {
		fighter_equipment_2 = {
			owner = "ENG"
			amount = 100
		}
		nav_bomber_equipment_2 = {
			owner = "ENG"
			amount = 150
		}
	}
	125 = {
		strat_bomber_equipment_2 = {
			owner = "ENG"
			amount = 400
		}
	}
	127 = {
		fighter_equipment_2 = {
			owner = "ENG"
			amount = 1000
		}
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 1200
		}
		transport_plane_equipment_1 = {
			owner = "ENG"
			amount = 300
		}
	}
	130 = {
		strat_bomber_equipment_2 = {
			owner = "ENG"
			amount = 200
		}
		fighter_equipment_2 = {
			owner = "ENG"
			amount = 600
		}
	}
	447 = {
		fighter_equipment_2 = {
			owner = "ENG"
			amount = 400
		}
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 200
		}
		nav_bomber_equipment_2 = {
			owner = "ENG"
			amount = 150
		}
	}
}
