air_wings = {
	"HMS Ark Royal" = {
		cv_fighter_equipment_3 = { owner = "ENG" amount = 12 }                # Sea Gladiator (REVISIT -- can be variant)
		cv_nav_bomber_equipment_1 = { owner = "ENG" amount = 18 }            # Swordfish
		cv_CAS_equipment_1 = { owner = "ENG" amount = 18 }                    # Blackburn Skua
	}
	"HMS Furious" = {
		cv_fighter_equipment_3 = { owner = "ENG" amount = 12 }                # Sea Gladiator (REVISIT -- can be variant)
		cv_nav_bomber_equipment_1 = { owner = "ENG" amount = 12 }            # Swordfish
		cv_CAS_equipment_1 = { owner = "ENG" amount = 12 }                    # Blackburn Skua
	}
	"HMS Courageous" = {
		cv_fighter_equipment_3 = { owner = "ENG" amount = 12 }                # Sea Gladiator (REVISIT -- can be variant)
		cv_nav_bomber_equipment_1 = { owner = "ENG" amount = 12 }            # Swordfish
		cv_CAS_equipment_1 = { owner = "ENG" amount = 12 }                    # Blackburn Skua
	}
	"HMS Glorious" = {
		cv_fighter_equipment_3 = { owner = "ENG" amount = 12 }                # Sea Gladiator (REVISIT -- can be variant)
		cv_nav_bomber_equipment_1 = { owner = "ENG" amount = 12 }            # Swordfish
		cv_CAS_equipment_1 = { owner = "ENG" amount = 12 }                    # Blackburn Skua
	}
	126 = {
		fighter_equipment_2 = {
			owner = "ENG"
			amount = 1200
		}
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 200
		}
	}
	127 = {
		fighter_equipment_2 = {
			owner = "ENG"
			amount = 1300
		}
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 100
		}
	}
	123 = {
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 500
		}
	}
	129 = {
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 500
		}
	}
	132 = {
		fighter_equipment_2 = {
			owner = "ENG"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 400
		}
	}
	130 = {
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 1100
		}
	}
	520 = {
		fighter_equipment_2 = {
			owner = "ENG"
			amount = 100
		}
	}
	431 = {
		fighter_equipment_2 = {
			owner = "ENG"
			amount = 500
		}
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 300
		}
		nav_bomber_equipment_2 = {
			owner = "ENG"
			amount = 200
		}
	}
	133 = {
		nav_bomber_equipment_2 = {
			owner = "ENG"
			amount = 300
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "ENG"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "ENG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}
}
