division_template = {
	name = "Infantry Regiment"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Engineer Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Artillery Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}

	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armoured Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "Armoured Division"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "Paratrooper Brigade"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "Air Assault Brigade"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "Marine Brigade"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}

	priority = 2
}

units = {

	division = {
		name = "Duke of Lancaster Regiment"
		location = 6103
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}

	division = {
		name = "Princess of Wales Regiment"
		location = 6103
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}

	division = {
		name = "Royal Gurkha Rifles Regiment"
		location = 11064
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}

	division = {
		name = "22nd SAS Regiment"
		location = 6103
		division_template = "Infantry Regiment"
		start_experience_factor = 0.8
	}

	division = {
		name = "16th Air Assault Brigade"
		location = 6103
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "British Forces in Germany"
		location = 6377
		division_template = "Armoured Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Armoured Infantry Brigade"
		location = 351
		division_template = "Armoured Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "12th Armoured Infantry Brigade"
		location = 6103
		division_template = "Armoured Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "20th Armoured Infantry Brigade"
		location = 351
		division_template = "Armoured Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Infantry Brigade"
		location = 6103
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Infantry Brigade"
		location = 351
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "6th Infantry Brigade"
		location = 6103
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "7th Infantry Brigade"
		location = 6103
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "8th Infantry Brigade"
		location = 9392
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "11th Infantry Brigade"
		location = 377
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "38th (Irish) Infantry Brigade"
		location = 3379
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "42nd Infantry Brigade"
		location = 9392
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "51st Infantry Brigade"
		location = 6103
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "160th Infantry Brigade"
		location = 6103
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Artillery Brigade"
		location = 540
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "8th Engineer Brigade"
		location = 3501
		division_template = "Engineer Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Intelligence and Surveillance Brigade"
		location = 540
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Signal Brigade"
		location = 540
		division_template = "Engineer Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "11th Signal Brigade"
		location = 6103
		division_template = "Engineer Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Military Police Brigade"
		location = 540
		division_template = "Engineer Brigade"
		start_experience_factor = 0.3
	}

}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_x_5
			creator = "ENG"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
		amount = 250000
	}

}

### Air OOB ###
