division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Infantry Regiment"

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}

	priority = 0
}
division_template = {
	name = "Motorized Brigade"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Jaeger Brigade"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Special Forces Regiment"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {

	division = {
		name = "Finnish Armored Brigade"
		location = 6163
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "'Pori' Brigade"
		location = 6066
		division_template = "Jaeger Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Karelia Brigade"
		location = 6186
		division_template = "Jaeger Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Finnish Army Academy"
		location = 6082
		division_template = "Jaeger Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Guard Jaeger Brigade"
		location = 11105
		division_template = "Jaeger Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "'Kainuu' Brigade"
		location = 3125
		division_template = "Jaeger Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Sodankylä Brigade"
		location = 6087
		division_template = "Jaeger Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "SF Regiment Utti"
		location = 165
		division_template = "Special Forces Regiment"
		start_experience_factor = 0.3
	}

	### Air OOB ###
}
