air_wings = {
	"Béarn" = {
		cv_fighter_equipment_0 = { owner = "FRA" amount = 25 }
		cv_nav_bomber_equipment_1 = { owner = "FRA" amount = 20 }
	}
	29 = { # Lille
		### Z.d'Op. Aériennes Nord (CO: Vigirie) ###
		# I./Groupement de Chasse 21 -- MB.152 (REVISIT -- VARIANT) 
		# II./Groupement de Chasse 21 -- MS.406 
		# I./Groupement de Chasse 23 -- MS.406 
		# II./Groupement de Chasse 23 -- H-75 Hawk		
		# Groupement de Chasse 25 -- MS.406 
		fighter_equipment_2 = { owner = "FRA" amount = 259 }
		heavy_fighter_equipment_1 = { owner = "FRA"  amount = 36 }    # Groupement de Chasse de Nuit -- Potez 631
		tac_bomber_equipment_2 = { owner = "FRA" amount = 24 }        # Groupement de Bombardment 6 -- LeO 451
		tac_bomber_equipment_1 = { owner = "FRA" amount = 24 }        # Groupement de Bombardment 9 -- Amiot 143
		CAS_equipment_1 = { owner = "FRA" amount = 24 }            # Groupement de Bombardment d'Asault 18 -- Br.693
	}

	18 = { # Reims
		### Z.d'Op. Aériennes Est (CO: Bouscat) ###
		# I./Groupement de Chasse 22 -- MB.152 (REVISIT -- VARIANT)
		# II./Groupement de Chasse 22 -- MS.406 
		fighter_equipment_2 = { owner = "FRA" amount = 132 }
		tac_bomber_equipment_1 = { owner = "FRA" amount = 24 }        # Groupement de Bombardment 10 -- Amiot 143
		strat_bomber_equipment_1 = { owner = "FRA" amount = 12 }        # Groupement de Bombardment 15 -- Farman F.222
	}

	21 = { # Marseille
		### Z.d'Op. Aériennes du Alps (CO: Laurens) ###
		# Groupement de Chasse d'Alps -- MS.406 
		# Groupement de Chasse 24 -- MS.406 
		fighter_equipment_2 = { owner = "FRA" amount = 144 }
		tac_bomber_equipment_2 = { owner = "FRA" amount = 27 }        # Groupement de Bombardment 7 -- LeO 451
		tac_bomber_equipment_1 = { owner = "FRA" amount = 52 }        # Groupement de Bombardment 11 -- MB.210
		CAS_equipment_1 = { owner = "FRA" amount = 24 }            # Groupement de Bombardment d'Asault 19 -- Br.693
		### Z.d'Op. Aériennes Sud (CO: Odic) ###
	}

	458 = { # Tunis
		### Z.d'Op. Aériennes Nord-Africain (CO: ) ###
		fighter_equipment_1 = { owner = "FRA" amount = 48 }            # Groupement de Chasse du Nord-Africain -- D.510, SPAD S.510
		tac_bomber_equipment_0 = { owner = "FRA" amount = 27 }        # Groupement de Bombardment du Nord-Africain -- MB.200, Martin 167
	}

	458 = { # Beruit
		### Z.d'Op. Aériennes Levant (CO: ) ###
		fighter_equipment_2 = { owner = "FRA" amount = 27 }            # Groupement de Chasse du Nord-Africain -- MS.406
	}

	15 = { # Cherbourg
		### Aeronautique Navale ###
		nav_bomber_equipment_1 = { owner = "FRA" amount = 24 }        # Flotille F1 -- LeO 257
		cv_nav_bomber_equipment_1 = { owner = "FRA" amount = 24 }    # Flotille F5F -- Latecore 298
	}
}
