air_wings = {
	##### People's Liberation Army Air Force (PLAAF) #####
	16 = { #Ile De France
		jet_CAS_equipment_5 = { owner = "FRA" amount = 10 }
		jet_CAS_equipment_5 = { owner = "FRA" amount = 20 }
	}

	28 = { #Alsace
		jet_tac_bomber_equipment_4 = { owner = "FRA" amount = 20 }
		jet_fighter_equipment_5 = { owner = "FRA" amount = 20 }
		jet_fighter_equipment_5 = { owner = "FRA" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "FRA" amount = 20 }
		jet_CAS_equipment_5 = { owner = "FRA" amount = 20 }
	}

	17 = { #Lorraine
		jet_fighter_equipment_5 = { owner = "FRA" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "FRA" amount = 20 }
		jet_fighter_equipment_5 = { owner = "FRA" amount = 20 }
		jet_CAS_equipment_5 = { owner = "FRA" amount = 20 }
	}

	21 = { #Provence
		jet_CAS_equipment_5 = { owner = "FRA" amount = 20 }
		jet_fighter_equipment_5 = { owner = "FRA" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "FRA" amount = 20 }
	}

	18 = { #Champagne
		jet_tac_bomber_equipment_4 = { owner = "FRA" amount = 20 }
		jet_fighter_equipment_5 = { owner = "FRA" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "FRA" amount = 20 }
		jet_fighter_equipment_5 = { owner = "FRA" amount = 20 }
	}

	153 = { #Tirol
		jet_fighter_equipment_5 = { owner = "FRA" amount = 20 }
		jet_fighter_equipment_5 = { owner = "FRA" amount = 20 }
	}

	459 = { #Algiers
		jet_fighter_equipment_5 = { owner = "FRA" amount = 20 }
		jet_fighter_equipment_5 = { owner = "FRA" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "FRA" amount = 20 }
	}

	268 = { #French Somaliland
		jet_fighter_equipment_5 = { owner = "FRA" amount = 20 }
		jet_fighter_equipment_5 = { owner = "FRA" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "FRA" amount = 20 }
	}

	671 = { #North Central Coast
		jet_tac_bomber_equipment_4 = { owner = "FRA" amount = 20 }
		jet_CAS_equipment_5 = { owner = "FRA" amount = 20 }
		jet_fighter_equipment_5 = { owner = "FRA" amount = 20 }
	}

	286 = { #South Central Coast
		jet_interceptor_equipment_1 = { owner = "FRA" amount = 20 }
		fighter_equipment_2 = { owner = "FRA" amount = 20 }
		jet_CAS_equipment_5 = { owner = "FRA" amount = 20 }
	}

	286 = { #Cochinchina
		jet_interceptor_equipment_1 = { owner = "FRA" amount = 20 }
		cv_jet_fighter_equipment_5 = { owner = "FRA" amount = 20 }
		jet_fighter_equipment_5 = { owner = "FRA" amount = 20 }
		jet_tac_bomber_equipment_4 = { owner = "FRA" amount = 20 }
	}

	286 = { #Red River Delta
		jet_interceptor_equipment_1 = { owner = "FRA" amount = 20 }
		fighter_equipment_2 = { owner = "FRA" amount = 20 }
		jet_fighter_equipment_5 = { owner = "FRA" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "FRA" amount = 20 }
	}
}
