air_wings = {
	18 = {
		#Rafale
		jet_fighter_equipment_12 = {
			owner = "FRA"
			amount = 94
		}

	}
	31 = {
		#Rafale
		jet_fighter_equipment_12 = {
			owner = "FRA"
			amount = 12
		}

	}
	17 = {
		#Mirage 2000-5
		jet_fighter_equipment_12 = {
			owner = "FRA"
			amount = 26
		}

	}
	18 = {
		#Mirage 2000D
		jet_interceptor_equipment_9 = {
			owner = "FRA"
			amount = 66
		}

	}
	20 = {
		#Mirage 2000C
		jet_fighter_equipment_12 = {
			owner = "FRA"
			amount = 30
		}

	}
	21 = {
		#Mirage 2000N (Nuclear Capable)
		jet_interceptor_equipment_9 = {
			owner = "FRA"
			amount = 24
		}

	}
}
