air_wings = {
	34 = {
		fighter_equipment_2 = {
			owner = "ENG"
			amount = 1800
		}
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 1200
		}
		transport_plane_equipment_1 = {
			owner = "ENG"
			amount = 300
		}
	}
	17 = {
		fighter_equipment_2 = {
			owner = "ENG"
			amount = 100
		}
		nav_bomber_equipment_2 = {
			owner = "ENG"
			amount = 150
		}
		strat_bomber_equipment_2 = {
			owner = "ENG"
			amount = 400
		}
	}
	21 = {
		strat_bomber_equipment_2 = {
			owner = "ENG"
			amount = 200
		}
		fighter_equipment_2 = {
			owner = "ENG"
			amount = 600
		}
	}
	18 = {
		fighter_equipment_2 = {
			owner = "ENG"
			amount = 800
		}
		tac_bomber_equipment_2 = {
			owner = "ENG"
			amount = 200
		}
		nav_bomber_equipment_2 = {
			owner = "ENG"
			amount = 150
		}
	}
}
