division_template = {
	name = "SS-Panzer-Division HJ"
	division_names_group = SS_Arm_01

	regiments = {
		HJ_heavy_armor = { x = 0 y = 0 }
		HJ_heavy_armor = { x = 0 y = 1 }
		HJ_heavy_armor = { x = 0 y = 2 }
		HJ_heavy_armor = { x = 0 y = 3 }

		HJ_motorized = { x = 1 y = 0 }
		HJ_motorized = { x = 1 y = 1 }
		HJ_motorized = { x = 1 y = 2 }

		HJ_motorized = { x = 2 y = 0 }
		HJ_motorized = { x = 2 y = 1 }
		HJ_motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
	priority = 2
	is_locked = no
}

units = {
	division = {
		name = "12. SS-Panzer-Division 'Hitlerjugend'"
		location = 6521 # Berlin
		division_template = "SS-Panzer-Division HJ"
		start_experience_factor = 1.0
	}
}
