	air_wings = {
		64 = {
			fighter_equipment_3 = {
				owner = "GER"
				amount = 200
			}
			fighter_equipment_3 = {
				owner = "GER"
				amount = 200
			}
			fighter_equipment_2 = {
				owner = "GER"
				amount = 200
			}
			fighter_equipment_2 = {
				owner = "GER"
				amount = 200
			}
			fighter_equipment_2 = {
				owner = "GER"
				amount = 200
			}
			jet_fighter_equipment_1 = {
				owner = "GER"
				amount = 200
			}
			fighter_equipment_2 = {
				owner = "GER"
				amount = 200
			}
			fighter_equipment_2 = {
				owner = "GER"
				amount = 200
			}
			tac_bomber_equipment_2 = {
				owner = "GER"
				amount = 200
			}
			CAS_equipment_2 = {
				owner = "GER"
				amount = 600
			}
		}
	}
