air_wings = {


	57 = {
		fighter_equipment_1 = {
			owner = "GER"
			amount = 1000
		}
		rocket_interceptor_equipment_1 = {
			owner = "GER"
			amount = 100
		}
		jet_fighter_equipment_1 = {
			owner = "GER"
			amount = 30
		}
		cas_equipment_2 = {
			owner = "GER"
			amount = 400
		}
		cas_equipment_3 = {
			owner = "GER"
			amount = 200
		}
		cas_equipment_1 = {
			owner = "GER"
			amount = 500
		}
	}

	64 = {
		fighter_equipment_2 = {
			owner = "GER"
			amount = 450
		}

		fighter_equipment_3 = {
			owner = "GER"
			amount = 200
		}

		tac_bomber_equipment_2 = {
			owner = "GER"
			amount = 100
		}

		rocket_interceptor_equipment_1 = {
			owner = "GER"
			amount = 200
		}

		cas_equipment_2 = {
			owner = "GER"
			amount = 400
		}
	}


	144 = {
		fighter_equipment_1 = {
			owner = "GER"
			amount = 100
		}
	}
}
