air_wings = {
	51 = {
		#Eurofighter Typhoon
		jet_fighter_equipment_12 = {
			owner = "GER"
			amount = 15
		}

	}
	52 = {
		#Eurofighter Typhoon
		jet_fighter_equipment_12 = {
			owner = "GER"
			amount = 35
		}

	}
	61 = {
		#Eurofighter Typhoon
		jet_fighter_equipment_12 = {
			owner = "GER"
			amount = 35
		}

	}
	56 = {
		#Eurofighter Typhoon
		jet_fighter_equipment_12 = {
			owner = "GER"
			amount = 20
		}

	}
	42 = {
		#Tornado IDS
		jet_interceptor_equipment_9 = {
			owner = "GER"
			amount = 50
		}

	}
}
