division_template = {
	name = "Infanterie-Division"                    #Improved with more support than in 1939
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Gebirgs-Division"                        # Gebirgs-Divisions
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Sicherungs-Division"         # Garrison
	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }

	}
	priority = 0
}



division_template = {
	name = "Kavallerie-Brigade"                # 1. Kavalerrie Brigaden
	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Fallschirmjäger-Division"                # Represents Fallschirm-jaeger Rgts 1 and 2
	division_names_group = GER_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 3 }

	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Infanterie-Division (mot.)"
	division_names_group = GER_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		mot_artillery_brigade= = { x = 3 y = 0 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}


division_template = {
	name = "Panzer-Division"                #
	division_names_group = GER_Arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }        #
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }           #these are supposed to be armoured cars
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_artillery_brigade= { x = 2 y = 0 } #yes panzer divisions did have these
		mot_anti_tank_brigade= { x = 2 y = 1 }
		mot_anti_air_brigade= { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}
division_template = {
	name = "SS Schnelltruppen" # still regimental. Will change by next oob
	division_names_group = GER_SS_01
	regiments = {
		SS_motorized = { x = 0 y = 0 }
		SS_motorized = { x = 0 y = 1 }
		SS_motorized = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 2
}
#division_template = { ######not ready until 1941
#	name = "SS Panzer-Division"
#	division_names_group = GER_SS_01
#	regiments = {
#		SS_armor = { x = 0 y = 0 }
#		SS_armor = { x = 0 y = 1 }
#		SS_motorized = { x = 1 y = 0 }
#		SS_motorized = { x = 1 y = 1 }
#		SS_motorized = { x = 1 y = 2 }
#		mot_anti_air_brigade= = { x = 2 y = 0 }
#		mot_artillery_brigade= = { x = 2 y = 1 }
#	}
#	support = {
#		artillery = { x = 0 y = 0 }
#		engineer = { x = 0 y = 1 }
#		recon = { x = 0 y = 2 }
#		field_hospital = { x = 0 y = 3 }
#		signal_company = { x = 0 y = 4 }
#	}
#	priority = 2
#}
#division_template = { ##1942
#	name = "Luftwaffen-Feld-Division"
#	division_names_group = GER_Luft_01
#	regiments = {
#		light_infantry = { x = 0 y = 0 } #Light Jager Infantry
#		light_infantry = { x = 0 y = 1 }
#		light_infantry = { x = 1 y = 0 }
#		light_infantry = { x = 1 y = 1 }
#	}
#	support = {
#		recon = { x = 0 y = 0 }
#		engineer = { x = 0 y = 1 }
#	}
#
#}

units = {
	# OKH RESERVES #

	# Second Army - General of Cavalry Maximilian von Weichs

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 267
		}
		location = 9486
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 294
		}
		location = 9486
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 9486
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 205
		}
		location = 9486
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 9486
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 9486
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 295
		}
		location = 9486
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9486
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 293
		}
		location = 9486
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# Ninth Army - Generaloberst Johannes Blaskowitz #

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 211
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 291
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 88
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 292
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 81
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 290
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# GERMAN ARMY GROUP A - BELGIUM #

	# Fourth Army - Generaloberst Günther von Kluge #

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 9522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 211
		}
		location = 9522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 251
		}
		location = 9522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 263
		}
		location = 9522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 3547
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 87
		}
		location = 3547
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 267
		}
		location = 3547
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 3547
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "5. Panzer Division"
		location = 3547
		division_template = "Panzer-Division"
		force_equipment_variants = { light_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.3
	}
	division = {
		name = "7. Panzer Division"
		location = 3547
		division_template = "Panzer-Division"
		force_equipment_variants = { light_tank_equipment_3 = { owner = "GER" } }
		start_experience_factor = 0.3
	}

	#	Twelfth Army - Generaloberst Wilhelm List    #

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 11470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 11470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 11470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 11470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 11470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Gebirgs-Division"
		location = 11470
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}

	# Sixteenth Army - General of Infantry Ernst Busch #	

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# Panzer Group Kleist - General of Cavalry Paul Ludwig Ewald von Kleist #

	division = {
		name = "6. Panzer Division"
		location = 11435
		division_template = "Panzer-Division"
		force_equipment_variants = { light_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.3
	}
	division = {
		name = "8. Panzer Division"
		location = 11435
		division_template = "Panzer-Division"
		force_equipment_variants = { light_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Panzer Division"
		location = 11435
		division_template = "Panzer-Division"
		force_equipment_variants = { light_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Panzer Division"
		location = 11435
		division_template = "Panzer-Division"
		force_equipment_variants = { light_tank_equipment_3 = { owner = "GER" } } #pz. 38t. The rest are still pz IIs
		start_experience_factor = 0.3
	}
	division = {
		name = "10. Panzer Division"
		location = 11435
		division_template = "Panzer-Division"
		force_equipment_variants = { light_tank_equipment_2 = { owner = "GER" } }
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Infanterie-Division (mot.)"
		location = 11435
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "13. Infanterie-Division (mot.)"
		location = 11435
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "29. Infanterie-Division (mot.)"
		location = 11435
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "Infanterie-Regiment Großdeutschland"
		location = 11435
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	# RESERVES - HEERESGRUPPE A #

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 6444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location = 6444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 73
		}
		location = 6444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# German Army Group B Commanded by Generaloberst Fedor von Bock - Netherlands/Belgium

	# Sixth Army - Generaloberst Walter von Reichenau #

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3512
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 3512
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3512
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 205
		}
		location = 3512
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3512
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 211
		}
		location = 3512
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 253
		}
		location = 3444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 3444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 269
		}
		location = 3444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Panzer Division"
		location = 3444
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "4. Panzer Division"
		location = 3444
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}

	# Eighteenth Army - General of Artillery Georg von Küchler #

	division = {
		name = "1. Kavallerie-Brigade"
		location = 6622
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "SS Leibstandarte 'Adolf Hitler'"
		location = 6622
		division_template = "SS Schnelltruppen"
		start_experience_factor = 0.3
	}
	division = {
		name = "SS Standarte 'Der Führer'"
		location = 6622
		division_template = "SS Schnelltruppen"
		start_experience_factor = 0.3
	}
	division = {
		name = "SS 'Verfügungstruppe'"
		location = 6622
		division_template = "SS Schnelltruppen"
		start_experience_factor = 0.3
	}
	division = {
		name = "9. Panzer Division"
		location = 11346
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 227
		}
		location = 11346
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 256
		}
		location = 9281
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 254
		}
		location = 9281
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 208
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 225
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 526
		}
		location = 11360
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 207
		}
		location = 11360
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "7. Fallschirmjäger-Division"
		location = 336
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "22. Fallschirmjäger-Division"
		location = 336
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.4
	}

	# German Army Group C Commanded by Generaloberst Wilhelm Ritter von Leeb - MAGINOT #

	# First Army - Generaloberst Erwin von Witzleben #

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 197
		}
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 246
		}
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 215
		}
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 262
		}
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 257
		}
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 252
		}
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 75
		}
		location = 563
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 268
		}
		location = 563
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 198
		}
		location = 563
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 258
		}
		location = 563
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 93
		}
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 79
		}
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 167
		}
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# Seventh Army - Generaloberst Friedrich Dollmann #

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 213
		}
		location = 3530
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 554
		}
		location = 3530
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 556
		}
		location = 6542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 239
		}
		location = 6542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 557
		}
		location = 6712
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 555
		}
		location = 6712
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "6. Gebirgs-Division"
		location = 11640
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 218
		}
		location = 11640
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 221
		}
		location = 11640
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	# Operation Weserübung #


	##########Befehlshaber Norwegen###############Norway soldiers
	division = {
		division_name = { #69th Inf
			is_name_ordered = yes
			name_order = 69
		}
		location = 199 #Alesund
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = { #163rd Inf
			is_name_ordered = yes
			name_order = 163
		}
		location = 6115 #Oslo
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes #181st Inf
			name_order = 181
		}
		location = 3022 #Trondheim
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = { #214th Inf
			is_name_ordered = yes
			name_order = 214
		}
		location = 9296 #Kristiansand
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	##############GRUPPE XXI#################
	#########CO: Nehring##############

	division = {
		division_name = { #196th Inf
			is_name_ordered = yes
			name_order = 196
		}
		location = 6041 #Bodo
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Gebirgs-Division"
		location = 6173 #Bodo
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "3. Gebirgs-Division"
		location = 9069 #Bodo
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.4
	}
	#########Befh.Deut.Tr.in Dänemark############
	####CO: Paulus#############
	#Denmark Divisions
	division = {
		division_name = { #198th Inf
			is_name_ordered = yes
			name_order = 198
		}
		location = 6364 #Arhus
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "11. Infanterie-Division (mot.)"
		location = 6287 #Copenhagen
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		division_name = { #170th Inf
			is_name_ordered = yes
			name_order = 170
		}
		location = 6235 #Aalborg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}





	#############









	division = {
		name = "1. Fallschirmjäger-Division" #Don't know where these two are supposed to go.
		location = 6263
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "1. Fallschirmjäger-Division"
		location = 11276
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.4
	}



	# Sicherungs - Division #

	division = {
		name = "Grenzkommando Klagenfurt"
		location = 11612
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 9"
		location = 6558
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# Grenzschutz-Abschnitts-Kommando Eiffel (CO: ) #
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 3"
		location = 3484
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 8"
		location = 11399
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "Grenzkommando Italien"
		location = 11618
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 15"
		location = 11386
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "Grenzkommando Danzig"
		location = 3380
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "Festung Königsberg"
		location = 6332
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "Festung Lötzen"
		location = 9327
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 1"
		location = 466
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 2"
		location = 3544
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 12"
		location = 3544
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 13"
		location = 9427
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 14"
		location = 9427
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 30"
		location = 9508
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}



	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 11542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 11542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 11542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 11542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 11542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 11542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 11542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 11542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 11542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}



	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 425
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 3561
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 11470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 279
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 514
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 9470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 9570
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 3230
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}


}
###### Luftwaffe (CO: Göring) ######
