air_wings = {
	47 = {
		#F-16C/D Block 52/50
		jet_fighter_equipment_12 = {
			owner = "GRE"
			amount = 44
		}

	}
	47 = {
		#Mirage 2000-5
		jet_fighter_equipment_12 = {
			owner = "GRE"
			amount = 25
		}

	}
	186 = {
		#F-16C/D Block 52
		jet_fighter_equipment_12 = {
			owner = "GRE"
			amount = 22
		}
	}
	182 = {
		#F-16C/D Block 52
		jet_fighter_equipment_12 = {
			owner = "GRE"
			amount = 44
		}

	}
	47 = {
		#F-16C/D Block 3
		jet_fighter_equipment_12 = {
			owner = "GRE"
			amount = 22
		}
	}
	47 = {
		#Mirage 2000EGM
		jet_fighter_equipment_12 = {
			owner = "GRE"
			amount = 18
		}
	}
	186 = {
		#F-4E PI2000
		jet_fighter_equipment_12 = {
			owner = "GRE"
			amount = 34
		}
	}
}
