division_template = {
	name = "Colonial Garrison"
	division_names_group = ENG_COL_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division = {
		name = "Hong Kong VDF"
		location = 10062
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2

	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_x_2
			creator = "HKG"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}
