	fleet = {
		name = "Israeli Navy"
		naval_base = 1015
		task_force = {
			name = "Israeli Navy"
			location = 1015
			ship = { name = "INS Wedgwood (K-18)" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = ISR } } }
			ship = { name = "INS Haganah (K-20)" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = ISR } } }
			ship = { name = "INS Nogah (K-26)" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = ISR } } }
			ship = { name = "INS Mivtach (K-28)" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = ISR } } }
		}
	}

}
