air_wings = {
	162 = {
		#Eurofighter Typhoon
		jet_fighter_equipment_12 = {
			owner = "ITA"
			amount = 36
		}

	}
	156 = {
		#Eurofighter Typhoon
		jet_fighter_equipment_12 = {
			owner = "ITA"
			amount = 36
		}

	}
	115 = {
		#Eurofighter Typhoon
		jet_fighter_equipment_12 = {
			owner = "ITA"
			amount = 18
		}

	}
	159 = {
		#Tornado IDS
		jet_interceptor_equipment_9 = {
			owner = "GER"
			amount = 50
		}

	}
	160 = {
		#AMX
		jet_interceptor_equipment_9 = {
			owner = "ITA"
			amount = 40
		}

	}
}
