air_wings = {

	597 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 500
		}
		tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 300
		}
	}

	640 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 500
		}
		tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 200
		}
		nav_bomber_equipment_2 = {
			owner = "JAP"
			amount = 100
		}
	}


	608 = {
		nav_bomber_equipment_2 = {
			owner = "JAP"
			amount = 200
		}

		fighter_equipment_2 = {
			owner = "JAP"
			amount = 100
		}
	}

	684 = {
		nav_bomber_equipment_2 = {
			owner = "JAP"
			amount = 200
		}

		fighter_equipment_2 = {
			owner = "JAP"
			amount = 300
		}
	}

	737 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 400
		}
		tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 300
		}
	}
}
