air_wings = {

	597 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 500
		}
		tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 300
		}
	}

	640 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 500
		}
		tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 200
		}
		nav_bomber_equipment_2 = {
			owner = "JAP"
			amount = 100
		}
	}


	608 = {
		nav_bomber_equipment_2 = {
			owner = "JAP"
			amount = 200
		}

		fighter_equipment_2 = {
			owner = "JAP"
			amount = 100
		}
	}

	684 = {
		nav_bomber_equipment_2 = {
			owner = "JAP"
			amount = 200
		}

		fighter_equipment_2 = {
			owner = "JAP"
			amount = 300
		}
	}

	737 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 400
		}
		tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 300
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "JAP"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = nav_bomber_equipment_2
			creator = "JAP"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
			creator = "JAP"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
}
