	fleet = {
		name = "submarine Squadron 4"
		naval_base = 1182
		task_force = {
			name = "submarine Squadron 4"
			location = 1182
			ship = { name = "JDS Fuyushio (SS-588)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Asashio (SS-589)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Yukishio (SS-581)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
		}
	}
}
