##### Division Templates #####
division_template = {
	name = "Divisione di Fanteria"
	# Represents regular all infantry divisions
	# In later years, CCNN Brigade added to Inf Division (1x2 militia/inf regiment)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisione Alpina"                # Divisione Alpina (high experience, best equipment)

	regiments = {
		mountaineers = { x = 0 y = 0 }        # Elite Alpina Regiments
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Autotrasportabile"        # Divisione Autotrasportabile (North Africa)
	# Note: semi-motorized regular infantry in North Africa
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }        # L3/35 tankettes
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisione Motorizzata"            # Divisione Motorizzata, first raised in 1939

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }        # 3rd Rgt = (elite) Bersaglieri
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisione Celere"            # Divisione Celere (Fast Division)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }            # (elite) Bersaglieri Regiment
		motorized = { x = 2 y = 1 }
		light_armor = { x = 3 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Armour Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisione Corazzata"            # Divisione Corazzata

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }        # Bersaglieri (elite regiment, highest experience and best equipment)
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Motorised Division"    # Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry Division"    # Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Raggruppamento Celere"                # Raggruppamento Celere (less equipped than frontline Celere)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }            # (elite) Bersaglieri Regiment
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "National Guard Division"  # Standard formation for NG divisions through late 1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Diviso de Infanteria"        # Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisione Coloniale"
	# Represents lesser-equipped colonial units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

##### OOB #####
units = {
	division = {
		name = "1a Diviso de Infanteria"
		location = 6946
		division_template = "Diviso de Infanteria"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0

	}
	division = {
		name = "1st Armored Division 'Royal Hussars'"
		location = 6946
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		name = "6th Armored Division"
		location = 6946
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		name = "34th 'Red Bull' Division"
		location = 6946
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		name = "88th 'Blue Devils' Division"
		location = 6946
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		name = "6th SA Armored Division"
		location = 1616
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		name = "1st Armored Division 'Old Ironsides'"
		location = 1616
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		name = "91st 'Wild West' Division"
		location = 1616
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		name = "85th 'Custer' Division"
		location = 1616
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		name = "92nd 'Buffalo Soldiers' Division"
		location = 1616
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		name = "5th Infantry Division"
		location = 782
		division_template = "Motorised Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "56th 'London' Infantry Division"
		location = 782
		division_template = "Motorised Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Infantry Division"
		location = 782
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "78th Infantry Division"
		location = 782
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "8th Indian Infantry Division"
		location = 782
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Dywizja Strzelcow Karpackich"
		location = 6985
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Kresowa Dywizja Piechoty"
		location = 6985
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2 Warszawska Dywizja Pancerna"
		location = 6985
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.7
		start_equipment_factor = 0.9
	}
	division = {
		name = "2nd NZ Infantry Division"
		location = 782
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division = {
		name = "10th Mountain Division"
		location = 9904
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
}







#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ITA"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ITA"
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "ITA"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ITA"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}


}
