division_template = {
	name = "Infanterie-Division"                    # Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Gebirgs-Division"                        # Gebirgs-Divisions

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Fallschirmjäger-Division"                # Represents Fallschirm-jaeger Rgts 1 and 2

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infanterie-Division (mot.)"            # Infanterie-Divisionen (mot)

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Leichte Division"                # Represents Leichte Divisions (10. Div, PzG Kempf)

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }

		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }

		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Light Panzer-Division"                # Represents Panzer Divisions 1-5

	regiments = {
		light_armor = { x = 0 y = 0 }        # REVISIT -- L Arm = Pz IIC (variant?) for all
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }

		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "SS Panzer Regiment"                    # SS regiments (elite equipment & training)

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "SS Heavy Panzer"                    # SS regiments (elite equipment & training)

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }

		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }

		heavy_armor = { x = 2 y = 0 }
		heavy_armor = { x = 2 y = 1 }
		heavy_armor = { x = 2 y = 2 }
		heavy_armor = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Brigade"                # 1. Kavalerrie Brigaden

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Sicherungs-Division"                # Represents Border Guard Commands, Fortress Groups, etc.

	regiments = {
		infantry = { x = 0 y = 0 }                # Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 0
}

units = {

	division = {
		name = "1. Flieger-Division"
		location = 10362
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.9
	}

	division = {
		name = "SS Heavy Panzer"
		location = 10362
		division_template = "SS Heavy Panzer"
		start_experience_factor = 0.9
	}

	division = {
		name = "SS Panzer Regiment"
		location = 10362
		division_template = "SS Panzer Regiment"
		start_experience_factor = 0.5
	}

	division = {
		name = "Infanterie-Division"
		location = 10362
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division = {
		name = "Infanterie-Division"
		location = 12440
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division = {
		name = "Infanterie-Division"
		location = 4457
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division = {
		name = "Infanterie-Division"
		location = 10362
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}


	division = {
		name = "Leichte Division"
		location = 10502
		division_template = "Leichte Division"
		start_experience_factor = 0.6
	}


	division = {
		name = "Gebirgs-Division"
		location = 12468
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.6
	}
}

navy = {
	name = "U-Boots-Flottille 'Gelobtes Land'"
	base = 10362        # Kiel
	location = 10362
	ship = { name = "U-100" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
	ship = { name = "U-101" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
	ship = { name = "U-102" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
	ship = { name = "U-103" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
	ship = { name = "U-104" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
	ship = { name = "U-105" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
	ship = { name = "U-106" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
	ship = { name = "U-107" definition = submarine equipment = { submarine_3 = { amount = 1 owner = GER } } }
}

