division_template = {
	name = "Division Infantery Pakistan"        # 'Infantry Division' - Represents local tribal levies (militia)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Division Cavalry Pakistan"        # 'Cavalry Division' - Camel-mounted levies (militia)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Payada Fouj Taqseem"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}

}
division_template = {
	name = "Samandari Taqseem"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Yad Bardashta Taqseem"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}
division_template = {
	name = "motorized_infantry Taqseem"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		rocket_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Noor Machinain Istimal Karna Payada Fouj Taqseem"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_sp_artillery_brigade = { x = 2 y = 0 }
		light_sp_artillery_brigade = { x = 2 y = 1 }
		rocket_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Wazni Machinain Istimal Karna Fouj Taqseem"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		modern_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }
		rocket_artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Noor Askari Taqseem"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Darmiyaana Askari Taqseem"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Wazni Askari Taqseem"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ghoor Savar Foj Bargade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Pahaarh Payada Fouj Taqseem"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}

}


####### OOB #######
units = {
	####### HOME THEATRE #######
	division = {
		name = "1 Askari Taqseem"
		location = 10139
		division_template = "Darmiyaana Askari Taqseem"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "1st Payada Fouj 'East Bengal' Taqseem"
		location = 11929
		division_template = "Payada Fouj Taqseem"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "7 Payada Fouj 'Golden Arrow' Taqseem"
		location = 12717
		division_template = "Payada Fouj Taqseem"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "8 Payada Fouj Taqseem"
		location = 12005
		division_template = "Payada Fouj Taqseem"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "10 Payada Fouj 'Tenacious Ten' Taqseem"
		location = 10772
		division_template = "Payada Fouj Taqseem"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "12 Pahaarh Payada Fouj 'Chinar Taqseem' Taqseem"
		location = 10887
		division_template = "Pahaarh Payada Fouj Taqseem"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "14 Machinain Payada Fouj Taqseem"
		location = 10066
		division_template = "Noor Machinain Istimal Karna Payada Fouj Taqseem"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}


	division = {
		name = "1er Division Pakistan"
		location = 11929
		division_template = "Division Cavalry Pakistan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "2er Division Pakistan"
		location = 11929
		division_template = "Division Cavalry Pakistan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "3er Division Pakistan"
		location = 11929
		division_template = "Division Cavalry Pakistan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "4er Division Pakistan"
		location = 11929
		division_template = "Division Cavalry Pakistan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "5er Division Pakistan"
		location = 4979
		division_template = "Division Infantery Pakistan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "6er Division Pakistan"
		location = 4979
		division_template = "Division Infantery Pakistan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "7er Division Pakistan"
		location = 4979
		division_template = "Division Infantery Pakistan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "8er Division Pakistan"
		location = 4979
		division_template = "Division Infantery Pakistan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "9er Division Pakistan"
		location = 4979
		division_template = "Division Infantery Pakistan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "10er Division Pakistan"
		location = 4979
		division_template = "Division Infantery Pakistan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division = {
		name = "11er Division Pakistan"
		location = 4979
		division_template = "Division Infantery Pakistan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "12er Division Pakistan"
		location = 4979
		division_template = "Division Infantery Pakistan"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_3
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_4
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}


}
#####################
