	fleet = {
		name = "Subsurface Ship Squadron"
		naval_base = 11805
		task_force = {
			name = "Subsurface Ship Squadron"
			location = 11805
			ship = { name = "S163 Albacora" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = POR } } }
			ship = { name = "S164 Barracuda" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = POR } } }
			ship = { name = "S166 Delfim II" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = POR } } }
		}
	}
}
