	fleet = {
		name = "Fuerza de Submarinos"
		naval_base = 12997
		task_force = {
			name = "Fuerza de Submarinos"
			location = 12997
			ship = { name = "BAP Angamos (SS-31)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Antofagasta (SS-32)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Pisagua (SS-33)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Chipana (SS-34)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Islay (SS-35)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Arica (SS-36)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PRU } } }

		}
	}
}
