division_template = {
	name = "Motor Rifle Brigade"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
	}

	support = {
		rocket_artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motor Rifle Division"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		anti_air = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Internal Security Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
	}
	priority = 0
}

division_template = {
	name = "Tank Division"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized_rocket_brigade = { x = 2 y = 3 }

	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }

	}
}

division_template = {
	name = "Spetsnaz Brigade"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
	}

	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "Artillery Division"

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		rocket_artillery_brigade = { x = 0 y = 2 }
		anti_air_brigade = { x = 0 y = 3 }
		anti_tank_brigade = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Airborne Brigade"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Marine Regiment"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }

	}

	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Marine Brigade"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
	}

	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}



units = {
	#Data gathered from globalsecurity.org, ref. "The Russian Ground Forces Today: A Structural Status Examination," by Colin Robinson, in the Journal of Slavic Military Studies, 2005. & http://cast.ru/eng/products/articles/the-russian-marine-corps.html#

	#Kaliningrad MD
	division = {
		name = "18th Guards Motor Rifle Division"
		location = 395 #Kaliningrad
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" version_name = "T-80" }
			mechanized_heavy_equipment_7 = { owner = "SOV" version_name = "BMP-2" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "1st Guards Moscow Motor Rifle Division"
		location = 395 #Kaliningrad
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.2
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" version_name = "T-80" }
			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" version_name = "BMP-2" }
		}
	}
	division = {
		name = "336th Marine Brigade"
		location = 395 #Kaliningrad 
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "SOV" } }
	}
	#Leningrad MD
	division = {
		name = "138th Guards Motor Rifle Brigade"
		location = 9100 #Kamenka
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" version_name = "BMP-2" }
		}
	}
	division = {
		name = "200th Independent Motor Rifle Brigade"
		location = 9140 #Pechenga
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" version_name = "T-80" }
			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" version_name = "BMP-2" }
		}
	}
	division = {
		name = "2nd Spetsnaz Brigade"
		location = 11202 #Pskov
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "76th Guards Air Assault Division"
		location = 11202 #Pskov
		division_template = "Airborne Division"
		start_experience_factor = 0.5
	}
	#Moscow MD
	division = {
		name = "Presidential Regiment"
		location = 6380 #Moscow
		division_template = "Internal Security Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
	}
	division = {
		name = "Independent Operational Purpose Division"
		location = 6380 #Moscow
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "2nd Guards Tamanskaya Motor Rifle Division"
		location = 6380 #Moscow
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.5
		force_equipment_variants = {
			modern_tank_equipment_8 = { owner = "SOV" }
			infantry_equipment_x_4 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "25th Guards Motor Rifle Brigade"
		location = 11097 #Vladimirsky
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" version_name = "BMP-2" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "8th Guards Motor Rifle Brigade"
		location = 13209 #Transnistria
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" version_name = "T-64" }
			mechanized_heavy_equipment_7 = { owner = "SOV" version_name = "BMP-2" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "34th Guards Artillery Division"
		location = 6392 #Mulino
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "SOV" } }
	}
	division = {
		name = "27th Independent Guards Sevastopolskaya Motor Rifle Brigade"
		location = 6414 #Teplyi Stan
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "4th Guards Kantemirovskaya Tank Division"
		location = 3327 #Naro-Fominsk
		division_template = "Tank Division"
		start_experience_factor = 0.5
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" version_name = "T-80" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "10th Guards Ural-Lvov Tank Division"
		location = 6591 #Boguchar
		division_template = "Tank Division"
		start_experience_factor = 0.2
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" version_name = "T-80" }
			mechanized_heavy_equipment_7 = { owner = "SOV" version_name = "BMP-2" }
		}
	}
	division = {
		name = "3rd Vislenskaya Motor Rifle Division"
		location = 11375 #Novyy
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.5
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" version_name = "T-80" }
			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" version_name = "BMP-2" }
		}
	}
	division = {
		name = "106th Guards Airborne Division"
		location = 269 #Ryazan
		division_template = "Airborne Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "98th Guards Airborne Division"
		location = 9278 #Ivanovo
		division_template = "Airborne Division"
		start_experience_factor = 0.5
	}
	#North Caucasus MD
	division = {
		name = "19th Motor Rifle Division"
		location = 11609 #Vladikavkaz
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "42nd Motor Rifle Division"
		location = 9647 #Khankala
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV"  version_name = "BMP-2" }
		}
	}
	division = {
		name = "131st Separate Motor Rifle Brigade"
		location = 3720 #Maykop
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "22nd Spetsnaz Brigade"
		location = 9430 #Stepnoy
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.4

	}
	division = {
		name = "10th Spetsnaz Brigade"
		location = 9696 #Molkino
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "20th Motor Rifle Division"
		location = 3529 #Volgograd
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "205th Separate Motor Rifle Brigade"
		location = 9707 #Budenovsk
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "136th Separate Motor Rifle Brigade"
		location = 9645 #Buynaksk
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "56th Guards Don Cossack Air Assault Brigade"
		location = 11664 #Karachay-Cherkessia
		division_template = "Airborne Brigade"
		start_experience_factor = 0.5
	}
	division = {
		name = "31st Guards Air Assault Brigade"
		location = 9338 #Ulyanovsk
		division_template = "Airborne Brigade"
		start_experience_factor = 0.5
	}
	division = {
		name = "77th Guards Independent Marine Brigade"
		location = 3668 #Kaspiysk 
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "SOV" } }
	}
	division = {
		name = "264th Marine Regiment"
		location = 3734 #Krasnodar 
		division_template = "Marine Regiment"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "SOV" } }
	}
	#Group of Russian Forces in the Transcaucasus
	division = {
		name = "12th Military Base"
		location = 3653 #Batumi (Georgia)
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "62nd Military Base"
		location = 6669 #Akhalkalaki (Georgia)
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV"  version_name = "BMP-2" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "102nd Military Base"
		location = 12320 #Gyumri (Armenia)
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV"  version_name = "BMP-2" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "137th Military Base"
		location = 11617 #Vaziani (Georgia)
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV"  version_name = "BMP-2" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	#Volga-Ural MD
	division = {
		name = "201st Gatchina Motor Rifle Division"
		location = 1384 #Dushanbe (Tajikistan)
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" version_name = "BMP-2" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "34th Motor Rifle Division"
		location = 1821 #Yekaterinburg
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "27th Guards Motor Rifle Division"
		location = 3330 #Totskoye
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "12th Spetsnaz Brigade"
		location = 9553 #Asbest
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "3rd Guards Spetsnaz Brigade"
		location = 11225 #Roshchinsky
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.4
	}
	#Siberian MD
	division = {
		name = "2nd Guards Tatsinskaya Tank Division"
		location = 7725 #Bezrechnaya
		division_template = "Tank Division"
		start_experience_factor = 0.2
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" version_name = "T-80" }
			mechanized_heavy_equipment_7 = { owner = "SOV" version_name = "BMP-2" }
		}
	}
	division = {
		name = "24th Spetsnaz Brigade"
		location = 4766 #Kyakhta
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "67th Spetsnaz Brigade"
		location = 9753 #Berdsk
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "5th Guards Tank Division"
		location = 4837 #Kyakhta
		division_template = "Tank Division"
		start_experience_factor = 0.2
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" version_name = "T-80" }
			mechanized_heavy_equipment_7 = { owner = "SOV" version_name = "BMP-2" }
		}
	}
	division = {
		name = "12th Artillery Division"
		location = 4797 #Shelekhov
		division_template = "Artillery Division"
		start_experience_factor = 0.15

		force_equipment_variants = { infantry_equipment_x_4 = { owner = "SOV" } }
	}
	division = {
		name = "122nd Guards Machine-Gun Artillery Division"
		location = 1794 #Aleysk
		division_template = "Artillery Division"
		start_experience_factor = 0.2

		force_equipment_variants = { infantry_equipment_x_4 = { owner = "SOV" } }
	}
	division = {
		name = "74th Guards Motor Rifle Brigade"
		location = 7757 #Yurga
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "11th Air Assault Brigade"
		location = 7816 #Ulan-Ude
		division_template = "Airborne Brigade"
		start_experience_factor = 0.5
	}
	#Far-Eastern MD
	division = {
		name = "14th Spetsnaz Brigade"
		location = 3977 #Ussuriysk
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "81st Guards Motor Rifle Division"
		location = 12189 #Bikin
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.2
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "121st Motor Rifle Division"
		location = 6989 #Sibirtsevo
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "29th Motor Rifle Division"
		location = 6838 #Kamen-Rybolov
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "17th Machine-Gun Artillery Division"
		location = 664 #Barabash
		division_template = "Artillery Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "SOV" } }
	}
	division = {
		name = "127th Machine-Gun Artillery Division"
		location = 11879 #Sergeevka
		division_template = "Artillery Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "SOV" } }
	}
	division = {
		name = "21st Guards Tank Division"
		location = 12657 #Belogorsk
		division_template = "Tank Division"
		start_experience_factor = 0.2
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "130th Machine-Gun Artillery Division"
		location = 664 #Lesozavodsk
		division_template = "Artillery Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "SOV" } }
	}
	division = {
		name = "33rd Motor Rifle Division"
		location = 1755 #Khomutovo
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" version_name = "T-64" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "79th Motor Rifle Division"
		location = 12446 #Leonidovo
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" version_name = "T-64" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "18th Machine-Gun Artillery Division"
		location = 13037 #Iturup
		division_template = "Artillery Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "SOV" } }
	}
	division = {
		name = "22nd Motor Rifle Division"
		location = 7878 #Petropavlovsk-Kamchatskiy
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "83rd Separate Airborne Brigade"
		location = 3977 #Ussuriysk
		division_template = "Airborne Brigade"
		start_experience_factor = 0.5
	}
	division = {
		name = "121st Motor Rifle Division"
		location = 11750 #Monastyrishche
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
		}
	}
	division = {
		name = "55th Marine Division"
		location = 957 #Vladivostok
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "SOV" } }
	}

	#NAVY
	#NORTHERN FLEET
	#BLACK SEA FLEET
	#BALTIC FLEET
	#PACIFIC FLEET
	#CASPIAN FLOTILLA

}
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_x_4
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
		amount = 250000
	}

	add_equipment_to_stockpile = { type = modern_tank_equipment_8 amount = 250 producer = "SOV" }
	add_equipment_to_stockpile = { type = modern_tank_equipment_8 amount = 505 producer = "SOV" } #T-62
	add_equipment_to_stockpile = { type = modern_tank_equipment_8 amount = 1075 producer = "SOV" } #T-64
	add_equipment_to_stockpile = { type = modern_tank_equipment_8 amount = 1962 producer = "SOV" }
	add_equipment_to_stockpile = { type = modern_tank_equipment_8 amount = 400 producer = "SOV" } #T-80

}

### Air OOB ###

