division_template = {
	name = "Syrial Rebels"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}

	priority = 0
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armor Regiment"

	regiments = {
		modern_armor = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Armor Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Syrian Rebels"
		location = 7140
		division_template = "Syrial Rebels"
		start_experience_factor = 0.3
	}
	division = {
		name = "Syrian Rebels"
		location = 1088
		division_template = "Syrial Rebels"
		start_experience_factor = 0.3
	}
	division = {
		name = "Syrian Rebels"
		location = 10087
		division_template = "Syrial Rebels"
		start_experience_factor = 0.3
	}
	division = {
		name = "Syrian Rebels"
		location = 1056
		division_template = "Syrial Rebels"
		start_experience_factor = 0.3
	}

}

### Air OOB ###

