air_wings = {
	336 = {
		#F-16A/C
		jet_fighter_equipment_9 = {
			owner = "SIG"
			amount = 33
		}

	}
	336 = {
		#323 Squadron (F-16AM)
		jet_fighter_equipment_9 = {
			owner = "SIG"
			amount = 25
		}

	}
	336 = {
		#F-5S
		jet_fighter_equipment_9 = {
			owner = "SIG"
			amount = 28
		}
	}
	336 = {
		#A-4
		jet_interceptor_equipment_8 = {
			owner = "SIG"
			amount = 51
		}

	}
	336 = {
		#C-130
		transport_plane_equipment_30 = {
			owner = "SIG"
			amount = 5
		}
	}
	336 = {
		#F-50
		jet_mpa_equipment_2 = {
			owner = "SIG"
			amount = 5
		}
	}
}
