air_wings = {
	195 = {
		fighter_equipment_2 = {
			owner = "SOV"
			amount = 250
		}
		fighter_equipment_1 = {
			owner = "SOV"
			amount = 225
		}
		tac_bomber_equipment_2 = {
			owner = "SOV"
			amount = 150
		}
	}

	219 = {
		fighter_equipment_2 = {
			owner = "SOV"
			amount = 250
		}
		fighter_equipment_2 = {
			owner = "SOV"
			amount = 1750
		}
		tac_bomber_equipment_2 = {
			owner = "SOV"
			amount = 250
		}
		CAS_equipment_2 = {
			owner = "SOV"
			amount = 150
		}
		transport_plane_equipment_1 = {
			owner = "SOV"
			amount = 100
		}
	}

	220 = {
		fighter_equipment_2 = {
			owner = "SOV"
			amount = 1600
		}
		fighter_equipment_2 = {
			owner = "SOV"
			amount = 600
		}
		strat_bomber_equipment_2 = {
			owner = "SOV"
			amount = 300
		}
		tac_bomber_equipment_2 = {
			owner = "SOV"
			amount = 750
		}
	}

	218 = {
		fighter_equipment_2 = {
			owner = "SOV"
			amount = 400
		}
		tac_bomber_equipment_2 = {
			owner = "SOV"
			amount = 250
		}
		strat_bomber_equipment_2 = {
			owner = "SOV"
			amount = 150
		}
	}

	408 = {
		fighter_equipment_2 = {
			owner = "SOV"
			amount = 300
		}
		CAS_equipment_2 = {
			owner = "SOV"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "SOV"
			amount = 100
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_2
			creator = "SOV"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_2
			creator = "SOV"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}
}
