	fleet = {
		name = "Grupo de Cádiz"
		naval_base = 1048
		task_force = {
			name = "Grupo de Cádiz"
			location = 1048  #Cádiz
			# S103 Flotilla
			ship = { name = "B1" definition = submarine equipment = { submarine_4 = { amount = 1 owner = SPR } } }
			ship = { name = "B2" definition = submarine equipment = { submarine_4 = { amount = 1 owner = SPR } } }
			ship = { name = "B3" definition = submarine equipment = { submarine_4 = { amount = 1 owner = SPR } } }
			ship = { name = "B4" definition = submarine equipment = { submarine_4 = { amount = 1 owner = SPR } } }
		}
	}

}
