air_wings = {
	803 = {
		#MiG-29
		jet_fighter_equipment_9 = {
			owner = "TRM"
			amount = 24
		}

	}
	803 = {
		#Su-25
		jet_interceptor_equipment_8 = {
			owner = "TRM"
			amount = 2
		}

	}
	801 = {
		#MiG-25 - Interceptor
		jet_fighter_equipment_9 = {
			owner = "TRM"
			amount = 24
		}

	}
	801 = {
		#MiG-23
		jet_fighter_equipment_9 = {
			owner = "TRM"
			amount = 38
		}

	}
	802 = {
		#MiG-21
		jet_fighter_equipment_9 = {
			owner = "TRM"
			amount = 3
		}

	}
	802 = {
		#Su-7
		jet_interceptor_equipment_8 = {
			owner = "TRM"
			amount = 3
		}

	}
	802 = {
		#Su-17
		jet_interceptor_equipment_8 = {
			owner = "TRM"
			amount = 65
		}

	}
	584 = {
		#MiG-23
		jet_fighter_equipment_9 = {
			owner = "TRM"
			amount = 20
		}

	}
}
