division_template = {
	name = "Pekhotnaya Brigada"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kavaleriya"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1-ya Brigada 'Sevastopol'"
		location = 3686
		division_template = "Pekhotnaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2-ya Brigada 'Kherson'"
		location = 9680
		division_template = "Pekhotnaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}
