division_template = {
	name = "Infantry Division"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {

	division = {
		name = "UAE Armored Division"
		location = 7960
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Infantry Division"
		location = 7960
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Infantry Division"
		location = 2048
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Infantry Division"
		location = 8108
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Infantry Division"
		location = 7960
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

}

### Air OOB ###

