	air_wings = {
		259 = {
			#Su-27
			jet_fighter_equipment_9 = {
				owner = "UKR"
				amount = 11
			}

		}
		201 = {
			#MiG-29A - If  80s equipment is added should be downgraded.
			jet_fighter_equipment_9 = {
				owner = "UKR"
				amount = 8
			}

		}
		202 = {
			#MiG-29A - If  80s equipment is added should be downgraded.
			jet_fighter_equipment_9 = {
				owner = "UKR"
				amount = 18
			}
		}
		89 = {
			#MiG-29A - If  80s equipment is added should be downgraded.
			jet_fighter_equipment_9 = {
				owner = "UKR"
				amount = 7
			}
		}
		197 = {
			#MiG-29A - If  80s equipment is added should be downgraded.
			jet_fighter_equipment_9 = {
				owner = "UKR"
				amount = 5
			}
		}
		197 = {
			#Su-25
			jet_interceptor_equipment_8 = {
				owner = "UKR"
				amount = 29
			}
		}
		199 = {
			#Su-24 - If tactical bombers are added, switch to that tech.
			jet_interceptor_equipment_8 = {
				owner = "UKR"
				amount = 8
			}
		}
	}
