###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
	fleet = {
		name = "Armada Nacional"
		naval_base = 10362 # Montevideo
		task_force = {
			name = "Armada Nacional"
			location = 10362 # Montevideo
			ship = { name = "ROU General Artigas" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = URG } } }
			ship = { name = "ROU General Suarez" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = URG } } }
			ship = { name = "ROU 18 de Julio" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = URG } } }
			ship = { name = "ROU Uruguay" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = URG } } }
			ship = { name = "ROU Montevido" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = URG } } }
		}
	}

	### Army grew from 4k to 14k between 1900s and 1910s ###
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 10362 # Montevideo
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 10362 # Montevideo
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 10362 # Montevideo
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 10362 # Montevideo
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}
}
instant_effect = {
	add_equipment_production = { equipment = { type = early_infantry_equipment_0 creator = "URG" } requested_factories = 1 progress = 0.1 efficiency = 50 }

}
