####SS####

division_template = {
	name = "Força Expedicionária Brasileira (FEB)"

	regiments = {
		smoking_snakes = { x = 0 y = 0 }
		smoking_snakes = { x = 0 y = 1 }
		smoking_snakes = { x = 0 y = 2 }
		smoking_snakes = { x = 0 y = 3 }
		smoking_snakes = { x = 0 y = 4 }

		smoking_snakes = { x = 1 y = 0 }
		smoking_snakes = { x = 1 y = 1 }
		smoking_snakes = { x = 1 y = 2 }
		smoking_snakes = { x = 1 y = 3 }
		smoking_snakes = { x = 1 y = 4 }

		smoking_snakes = { x = 2 y = 0 }
		smoking_snakes = { x = 2 y = 1 }
		smoking_snakes = { x = 2 y = 2 }
		smoking_snakes = { x = 2 y = 3 }
		smoking_snakes = { x = 2 y = 4 }

		smoking_snakes = { x = 3 y = 0 }
		smoking_snakes = { x = 3 y = 1 }
		smoking_snakes = { x = 3 y = 2 }
		smoking_snakes = { x = 3 y = 3 }
		smoking_snakes = { x = 3 y = 4 }
		
		smoking_snakes = { x = 4 y = 0 }
		smoking_snakes = { x = 4 y = 1 }
		smoking_snakes = { x = 4 y = 2 }
		smoking_snakes = { x = 4 y = 3 }
		smoking_snakes = { x = 4 y = 4 }

	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
	priority = 1
	is_locked = yes
}

units = {
	division = {
		name = "Força Expedicionária Brasileira (FEB)"
		location = 3957 # Washington DC
		division_template = "Força Expedicionária Brasileira (FEB)"
		start_experience_factor = 0.3
		#start_equipment_factor = 0.20
	}
}
