air_wings = {
	"USS Patoka" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Albemarle" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Roger" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Curtiss" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Enterprise" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Essex" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Yorktown" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Belleau Wood" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Tangier" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Chandelier" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Pocomoke" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Saratoga" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Heron" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	126 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 400
		}
		strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 500
		}
	}
	358 = {
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	363 = {
		transport_plane_equipment_1 = {
			owner = "USA"
			amount = 300
		}
	}
	366 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 400
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
		strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
		CAS_equipment_2 = {
			owner = "USA"
			amount = 100
		}
	}
	378 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	386 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 200
		}
		CAS_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	459 = {
		CAS_equipment_2 = {
			owner = "USA"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 600
		}
		strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	463 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 100
		}
	}
	459 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 800
		}
		CAS_equipment_2 = {
			owner = "USA"
			amount = 100
		}
		strat_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "USA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_2
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}
}
