technologies = {
	@1490 = 0
	@1890 = 2
	@1901 = 4
	@1902 = 6
	@1903 = 8
	@1905 = 10
	@1906 = 12
	@1908 = 14
	@1909 = 16
	@1910 = 18
	@1912 = 20
	@1913 = 22
	@1914 = 24
	@1916 = 26
	@1918 = 28
	@1920 = 30
	@1924 = 32
	@1928 = 34
	@1936 = 36
	@1940 = 38
	@1941 = 40
	@1942 = 42
	@1943 = 44
	@1944 = 46
	@1945 = 48
	@1950 = 50
	@1955 = 52
	@1960 = 54
	@1965 = 56
	@1970 = 58
	@1975 = 60
	@1980 = 62
	@1985 = 64
	@1990 = 66
	@1995 = 68
	@2000 = 70
	@2004 = 72
	@2006 = 74
	@2008 = 76
	@2016 = 78
	@2018 = 80
	@2020 = 82
	@2025 = 84
	@2030 = 86
	@2035 = 88
	@2040 = 90
	@2045 = 92
	@2050 = 94
	@2055 = 96
	@2060 = 98

	@small = -4
	@medium = 0
	@large = 4
	@transport = 8
	@machine_guns = 12
	@naval_weapons = 14
	@autocannons = 16
	@tac_bombing = 18
	@strat_bombing = 20
	@range = 22
	@armor = 24
	@zeppelin = 28

	@attack_helicopter = 32
	@scout_helicopter = 36
	@transport_helicopter = 40

	bba_RON_Fighter_1490 = {

		on_research_complete = {
			custom_effect_tooltip = ron_required_tech_tt
		}

		desc = "RON_REQUIRED_TECH_SPECIAL"

		path = {
			leads_to_tech = bba_RON_Fighter_1890
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = bba_RON_Zepellin_1901
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1490
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1490 }
		}

		categories = {
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_RON_Fighter_1890 = {

		on_research_complete = {
			custom_effect_tooltip = ron_required_tech_tt
		}

		desc = "RON_REQUIRED_TECH_SPECIAL"

		path = {
			leads_to_tech = bba_airframe
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = bba_engine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = bba_fuselage
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1890
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1890 }
		}

		categories = {
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_airframe = {

		on_research_complete = {
			custom_effect_tooltip = ron_required_tech_tt
		}

		desc = "RON_REQUIRED_TECH_SPECIAL"

		path = {
			leads_to_tech = bba_RON_Fighter_1903
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1902
		folder = {
			name = bba_air_techs_folder
			position = { x = @small y = @1902 }
		}

		categories = {
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_engine = {

		on_research_complete = {
			custom_effect_tooltip = ron_required_tech_tt
		}

		desc = "RON_REQUIRED_TECH_SPECIAL"

		path = {
			leads_to_tech = bba_RON_Fighter_1903
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1902
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1902 }
		}

		categories = {
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}


	bba_fuselage = {

		on_research_complete = {
			custom_effect_tooltip = ron_required_tech_tt
		}

		desc = "RON_REQUIRED_TECH_SPECIAL"

		path = {
			leads_to_tech = bba_RON_Fighter_1903
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1902
		folder = {
			name = bba_air_techs_folder
			position = { x = @large y = @1902 }
		}

		categories = {
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_RON_Fighter_1903 = {

		on_research_complete = {
			custom_effect_tooltip = ron_required_tech_tt
		}

		desc = "RON_REQUIRED_TECH_SPECIAL"

		path = {
			leads_to_tech = bba_experimental_aircraft
			research_cost_coeff = 1
		}

		dependencies = {
			airframe = 1
			engine = 1
			fuselage = 1
		}

		research_cost = 2
		start_year = 1903
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1903 }
		}

		categories = {
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}


	bba_RON_Zepellin_1901 = {

		path = {
			leads_to_tech = bba_RON_Zepellin_Upgrade
			research_cost_coeff = 1
		}

		enable_equipments = {
			
		}

		research_cost = 2
		start_year = 1901
		folder = {
			name = bba_air_techs_folder
			position = { x = @zeppelin y = @1901 }
		}

		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}

		ai_will_do = {
			factor = 1
		}
	}

}