technologies = {
	@1490 = 0
	@1890 = 2
	@1901 = 4
	@1902 = 6
	@1903 = 8
	@1905 = 10
	@1906 = 12
	@1908 = 14
	@1909 = 16
	@1910 = 18
	@1912 = 20
	@1913 = 22
	@1914 = 24
	@1915 = 26
	@1916 = 28
	@1917 = 30
	@1918 = 32
	@1920 = 34
	@1924 = 36
	@1926 = 38
	@1928 = 40
	@1930 = 42
	@1932 = 44
	@1933 = 46
	@1935 = 48
	@1936 = 50
	@1938 = 52
	@1940 = 54
	@1942 = 56
	@1943 = 58
	@1944 = 60
	@1945 = 62
	@1948 = 64
	@1950 = 66
	@1955 = 68
	@1960 = 70
	@1965 = 72
	@1970 = 74
	@1975 = 76
	@1980 = 80
	@1985 = 84
	@1990 = 86
	@1995 = 88
	@2000 = 90
	@2005 = 92
	@2010 = 94
	@2015 = 96
	@2020 = 98
	@2025 = 100
	@2030 = 102
	@2035 = 104
	@2040 = 106
	@2045 = 108
	@2050 = 110
	@2055 = 112
	@2060 = 114

	@small = -4
	@medium = 0
	@large = 4
	@transport = 8
	@engine = 10
	@machine_guns = 12
	@naval_weapons = 14
	@autocannons = 16
	@tac_bombing = 18
	@strat_bombing = 20
	@range = 22
	@armor = 24
	@zeppelin = 28

	@attack_helicopter = 32
	@scout_helicopter = 36
	@transport_helicopter = 40

	bba_RON_Fighter_1490 = {

		on_research_complete = {
			custom_effect_tooltip = ron_required_tech_tt
		}

		desc = "RON_REQUIRED_TECH_SPECIAL"

		path = {
			leads_to_tech = bba_RON_Fighter_1890
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = bba_military_balloons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1490
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1490 }
		}

		categories = {
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_RON_Fighter_1890 = {

		on_research_complete = {
			custom_effect_tooltip = ron_required_tech_tt
		}

		desc = "RON_REQUIRED_TECH_SPECIAL"

		path = {
			leads_to_tech = bba_airframe
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = bba_engine
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = bba_fuselage
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1890
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1890 }
		}

		categories = {
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_airframe = {

		on_research_complete = {
			custom_effect_tooltip = ron_required_tech_tt
		}

		desc = "RON_REQUIRED_TECH_SPECIAL"

		path = {
			leads_to_tech = bba_RON_Fighter_1903
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1902
		folder = {
			name = bba_air_techs_folder
			position = { x = @small y = @1902 }
		}

		categories = {
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_engine = {

		on_research_complete = {
			custom_effect_tooltip = ron_required_tech_tt
		}

		desc = "RON_REQUIRED_TECH_SPECIAL"

		path = {
			leads_to_tech = bba_RON_Fighter_1903
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1902
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1902 }
		}

		categories = {
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}


	bba_fuselage = {

		on_research_complete = {
			custom_effect_tooltip = ron_required_tech_tt
		}

		desc = "RON_REQUIRED_TECH_SPECIAL"

		path = {
			leads_to_tech = bba_RON_Fighter_1903
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1902
		folder = {
			name = bba_air_techs_folder
			position = { x = @large y = @1902 }
		}

		categories = {
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_RON_Fighter_1903 = {

		on_research_complete = {
			custom_effect_tooltip = ron_required_tech_tt
		}

		desc = "RON_REQUIRED_TECH_SPECIAL"

		path = {
			leads_to_tech = bba_experimental_aircraft
			research_cost_coeff = 1
		}

		dependencies = {
			airframe = 1
			engine = 1
			fuselage = 1
		}

		research_cost = 2
		start_year = 1903
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1903 }
		}

		categories = {
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_experimental_aircraft = {

		on_research_complete = {
			custom_effect_tooltip = ron_required_tech_tt
		}

		desc = "RON_REQUIRED_TECH_SPECIAL"

		path = {
			leads_to_tech = bba_improved_aircraft_engine
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1905
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1905 }
		}

		categories = {
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_improved_aircraft_engine = {

		path = {
			leads_to_tech = bba_wright_flyer
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1908
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1908 }
		}

		enable_equipment_modules = {
			engine_0_1x
		}

		categories = {
			light_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_wright_flyer = {

		path = {
			leads_to_tech = bba_small_aircraft_frame_1912
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1909
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1909 }
		}

		enable_equipments = {
			small_plane_airframe_0
		}


		enable_building = {
		    building = air_base
		    level = 5
		}

		categories = {
			light_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}



	bba_small_aircraft_frame_1912 = {

		path = {
			leads_to_tech = bba_wwi_airfields
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = bba_wwi_weapons_development
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1912
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1912 }
		}

		enable_equipment_modules = {
			small_bomb_bay_1
			engine_1_1x
		}

		enable_equipments = {
			small_plane_airframe_1
		}

		categories = {
			light_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}


	bba_wwi_airfields = {

		path = {
			leads_to_tech = bba_small_aircraft_frame_1914
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1913
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1913 }
		}

		enable_building = {
		    building = air_base
		    level = 10
		}

		categories = {
			light_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_small_aircraft_frame_1914 = {

		path = {
			leads_to_tech = bba_small_aircraft_frame_1916
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = bba_large_aircraft_frame_1916
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1914
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1914 }
		}



		enable_equipment_modules = {
			engine_2_1x
			engine_2_4x
			engine_2_6x
		}

		enable_equipments = {
			small_plane_airframe_2
		}

		categories = {
			light_air
			air_equipment
			plane_modules_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_small_aircraft_frame_1916 = {

		path = {
			leads_to_tech = bba_naval_aviation
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = bba_metal_construction
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1916
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1916 }
		}
		enable_equipments = {
			small_plane_airframe_3
		}

		categories = {
			light_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_naval_aviation = {

		research_cost = 2
		start_year = 1917
		folder = {
			name = bba_air_techs_folder
			position = { x = @small y = @1917 }
		}
		enable_equipment_modules = {
			floats
			flying_boat_medium
			flying_boat_large
		}

		categories = {
			naval_air
			plane_modules_tech
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_metal_construction = {
		path = {
			leads_to_tech = bba_engine_1918
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1917
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1917 }
		}
		enable_equipment_modules = {
			armor_plate_small_1
			armor_plate_medium_1
		}

		categories = {
			plane_modules_tech
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_engine_1918 = {
		path = {
			leads_to_tech = bba_small_aircraft_frame_1920
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1918 }
		}
		enable_equipment_modules = {
			engine_3_1x
			engine_3_4x
			engine_3_6x
		}

		categories = {
			plane_modules_tech
			cat_air_engine
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_small_aircraft_frame_1920 = {
		path = {
			leads_to_tech = bba_small_aircraft_frame_1924
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1920
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1920 }
		}
		enable_equipments = {
			small_plane_airframe_4
		}

		categories = {
			plane_modules_tech
			light_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_small_aircraft_frame_1924 = {
		path = {
			leads_to_tech = bba_engine_1926
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1924
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1924 }
		}
		enable_equipments = {
			small_plane_airframe_5
		}

		categories = {
			plane_modules_tech
			light_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_engine_1926 = {
		path = {
			leads_to_tech = bba_small_aircraft_frame_1928
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = bba_medium_aircraft_frame_1928
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = bba_engine_1928
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1926
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1926 }
		}
		enable_equipment_modules = {
			engine_4_1x
			engine_4_4x
			engine_4_6x
		}

		categories = {
			plane_modules_tech
			cat_air_engine
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

#   _____ __  __          _      _                 _____ _____  ______ _____            __  __ ______  _____ 
#  / ____|  \/  |   /\   | |    | |          /\   |_   _|  __ \|  ____|  __ \     /\   |  \/  |  ____|/ ____|
# | (___ | \  / |  /  \  | |    | |         /  \    | | | |__) | |__  | |__) |   /  \  | \  / | |__  | (___  
#  \___ \| |\/| | / /\ \ | |    | |        / /\ \   | | |  _  /|  __| |  _  /   / /\ \ | |\/| |  __|  \___ \ 
#  ____) | |  | |/ ____ \| |____| |____   / ____ \ _| |_| | \ \| |    | | \ \  / ____ \| |  | | |____ ____) |
# |_____/|_|  |_/_/    \_\______|______| /_/    \_\_____|_|  \_\_|    |_|  \_\/_/    \_\_|  |_|______|_____/ 

	bba_small_aircraft_frame_1928 = {
		path = {
			leads_to_tech = bba_small_aircraft_frame_1933
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1928
		folder = {
			name = bba_air_techs_folder
			position = { x = @small y = @1928 }
		}
		enable_equipments = {
			small_plane_airframe_6
		}

		categories = {
			plane_modules_tech
			light_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

#  __  __ ______ _____ _____ _    _ __  __            _____ _____  ______ _____            __  __ ______  _____ 
# |  \/  |  ____|  __ \_   _| |  | |  \/  |     /\   |_   _|  __ \|  ____|  __ \     /\   |  \/  |  ____|/ ____|
# | \  / | |__  | |  | || | | |  | | \  / |    /  \    | | | |__) | |__  | |__) |   /  \  | \  / | |__  | (___  
# | |\/| |  __| | |  | || | | |  | | |\/| |   / /\ \   | | |  _  /|  __| |  _  /   / /\ \ | |\/| |  __|  \___ \ 
# | |  | | |____| |__| || |_| |__| | |  | |  / ____ \ _| |_| | \ \| |    | | \ \  / ____ \| |  | | |____ ____) |
# |_|  |_|______|_____/_____|\____/|_|  |_| /_/    \_\_____|_|  \_\_|    |_|  \_\/_/    \_\_|  |_|______|_____/ 
                                                                                                               
	bba_medium_aircraft_frame_1928 = {
		path = {
			leads_to_tech = bba_medium_aircraft_frame_1933
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1928
		folder = {
			name = bba_air_techs_folder
			position = { x = @medium y = @1928 }
		}
		enable_equipments = {
			medium_plane_airframe_0
		}

		categories = {
			plane_modules_tech
			medium_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

#  ______ _   _  _____ _____ _   _ ______  _____ 
# |  ____| \ | |/ ____|_   _| \ | |  ____|/ ____|
# | |__  |  \| | |  __  | | |  \| | |__  | (___  
# |  __| | . ` | | |_ | | | | . ` |  __|  \___ \ 
# | |____| |\  | |__| |_| |_| |\  | |____ ____) |
# |______|_| \_|\_____|_____|_| \_|______|_____/ 
                                                
	bba_engine_1928 = {
		path = {
			leads_to_tech = bba_engine_1933
			research_cost_coeff = 1
		}

		force_use_small_tech_layout = yes
		research_cost = 2
		start_year = 1928
		folder = {
			name = bba_air_techs_folder
			position = { x = @engine y = @1928 }
		}
		enable_equipment_modules = {
			engine_5_1x
			engine_5_2x
			engine_5_3x
			engine_5_4x
			engine_5_6x
		}

		categories = {
			plane_modules_tech
			cat_air_engine
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}


#  _               _____   _____ ______            _____ _____  ______ _____            __  __ ______  _____ 
# | |        /\   |  __ \ / ____|  ____|     /\   |_   _|  __ \|  ____|  __ \     /\   |  \/  |  ____|/ ____|
# | |       /  \  | |__) | |  __| |__       /  \    | | | |__) | |__  | |__) |   /  \  | \  / | |__  | (___  
# | |      / /\ \ |  _  /| | |_ |  __|     / /\ \   | | |  _  /|  __| |  _  /   / /\ \ | |\/| |  __|  \___ \ 
# | |____ / ____ \| | \ \| |__| | |____   / ____ \ _| |_| | \ \| |    | | \ \  / ____ \| |  | | |____ ____) |
# |______/_/    \_\_|  \_\\_____|______| /_/    \_\_____|_|  \_\_|    |_|  \_\/_/    \_\_|  |_|______|_____/ 
                                                                                                            
	bba_large_aircraft_frame_1916 =  {

		path = {
			leads_to_tech = bba_large_aircraft_frame_1920
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1916
		folder = {
			name = bba_air_techs_folder
			position = { x = @large y = @1916 }
		}
		enable_equipments = {
			large_plane_airframe_0
		}

		categories = {
			heavy_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_large_aircraft_frame_1920 =  {

		path = {
			leads_to_tech = bba_large_aircraft_frame_1928
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = bba_engine_1928
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1920
		folder = {
			name = bba_air_techs_folder
			position = { x = @large y = @1920 }
		}
		enable_equipments = {
			large_plane_airframe_1
		}

		categories = {
			heavy_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_large_aircraft_frame_1928 =  {

		path = {
			leads_to_tech = bba_large_aircraft_frame_1932
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1928
		folder = {
			name = bba_air_techs_folder
			position = { x = @large y = @1928 }
		}
		enable_equipments = {
			large_plane_airframe_2
		}

		categories = {
			heavy_air
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}

#  __  __  ____  _____  _    _ _      ______  _____ 
# |  \/  |/ __ \|  __ \| |  | | |    |  ____|/ ____|
# | \  / | |  | | |  | | |  | | |    | |__  | (___  
# | |\/| | |  | | |  | | |  | | |    |  __|  \___ \ 
# | |  | | |__| | |__| | |__| | |____| |____ ____) |
# |_|  |_|\____/|_____/ \____/|______|______|_____/ 


	bba_wwi_weapons_development = {

		path = {
			leads_to_tech = bba_mg_deflectors
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = bba_nav_aerial_torpedo
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = bba_tac_bombing_1915
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = bba_autocannons_1916
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = bba_strat_bombing_1915
			research_cost_coeff = 1
		}
		force_use_small_tech_layout = yes
		desc = "RON_REQUIRED_TECH_SPECIAL"

		research_cost = 1
		start_year = 1914
		folder = {
			name = bba_air_techs_folder
			position = { x = @autocannons y = @1914 }
		}

		categories = {
			air_equipment
			plane_modules_tech
		}

		ai_will_do = {
			factor = 1
		}
	}                                                  
#  __  __          _____ _    _ _____ _   _ ______    _____ _    _ _   _  _____ 
# |  \/  |   /\   / ____| |  | |_   _| \ | |  ____|  / ____| |  | | \ | |/ ____|
# | \  / |  /  \ | |    | |__| | | | |  \| | |__    | |  __| |  | |  \| | (___  
# | |\/| | / /\ \| |    |  __  | | | | . ` |  __|   | | |_ | |  | | . ` |\___ \ 
# | |  | |/ ____ \ |____| |  | |_| |_| |\  | |____  | |__| | |__| | |\  |____) |
# |_|  |_/_/    \_\_____|_|  |_|_____|_| \_|______|  \_____|\____/|_| \_|_____/
	bba_mg_deflectors = {

		path = {
			leads_to_tech = bba_mg_sync_gears
			research_cost_coeff = 1
		}
		force_use_small_tech_layout = yes

		research_cost = 1
		start_year = 1915
		folder = {
			name = bba_air_techs_folder
			position = { x = @machine_guns y = @1915 }
		}

		enable_equipment_modules = {
			light_mg_deflector
		}


		categories = {
			light_air
			cat_air_guns
			air_equipment
			plane_modules_tech
		}

		ai_will_do = {
			factor = 1
		}
	}
	bba_mg_sync_gears = {

		path = {
			leads_to_tech = bba_mg_twin_guns
			research_cost_coeff = 1
		}
		force_use_small_tech_layout = yes

		research_cost = 1
		start_year = 1916
		folder = {
			name = bba_air_techs_folder
			position = { x = @machine_guns y = @1916 }
		}

		enable_equipment_modules = {
			light_mg_1x
		}

		categories = {
			light_air
			cat_air_guns
			air_equipment
			plane_modules_tech
		}

		ai_will_do = {
			factor = 1
		}
	}          

	bba_mg_twin_guns = {

		path = {
			leads_to_tech = bba_mg_wing_mountings
			research_cost_coeff = 1
		}
		force_use_small_tech_layout = yes

		research_cost = 1
		start_year = 1918
		folder = {
			name = bba_air_techs_folder
			position = { x = @machine_guns y = @1918 }
		}

		enable_equipment_modules = {
			light_mg_2x
			lmg_defense_turret_2x
		}

		categories = {
			light_air
			cat_air_guns
			plane_modules_tech
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}          

	bba_mg_wing_mountings = {

		path = {
			leads_to_tech = bba_mg_heavy_mg
			research_cost_coeff = 1
		}
		force_use_small_tech_layout = yes

		research_cost = 1
		start_year = 1926
		folder = {
			name = bba_air_techs_folder
			position = { x = @machine_guns y = @1926 }
		}

		enable_equipment_modules = {
			light_mg_4x
		}

		categories = {
			light_air
			cat_air_guns
			air_equipment
			plane_modules_tech
		}

		ai_will_do = {
			factor = 1
		}
	}               

#  _   _     __      __     _      
# | \ | |   /\ \    / /\   | |     
# |  \| |  /  \ \  / /  \  | |     
# | . ` | / /\ \ \/ / /\ \ | |     
# | |\  |/ ____ \  / ____ \| |____ 
# |_| \_/_/    \_\/_/    \_\______|                           

	bba_nav_aerial_torpedo = {

		path = {
			leads_to_tech = bba_nav_1916_bomb_locks
			research_cost_coeff = 1
		}
		force_use_small_tech_layout = yes

		research_cost = 1
		start_year = 1915
		folder = {
			name = bba_air_techs_folder
			position = { x = @naval_weapons y = @1915 }
		}

		enable_equipment_modules = {
			torpedo_mounting_1
		}


		categories = {
			cat_torpedoes
			torpedotech
			naval_air
			air_equipment
			plane_modules_tech
		}

		ai_will_do = {
			factor = 1
		}
	}
	bba_nav_1916_bomb_locks = {

		path = {
			leads_to_tech = bba_nav_1930_bomb_locks
			research_cost_coeff = 1
		}
		force_use_small_tech_layout = yes

		research_cost = 1
		start_year = 1915
		folder = {
			name = bba_air_techs_folder
			position = { x = @naval_weapons y = @1916 }
		}

		enable_equipment_modules = {
			torpedo_mounting_1
		}


		categories = {
			cas_bomber
			cat_air_bombs
			naval_air
			air_equipment
			plane_modules_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

#          _    _ _______ ____   _____          _   _ _   _  ____  _   _  _____ 
#     /\  | |  | |__   __/ __ \ / ____|   /\   | \ | | \ | |/ __ \| \ | |/ ____|
#    /  \ | |  | |  | | | |  | | |       /  \  |  \| |  \| | |  | |  \| | (___  
#   / /\ \| |  | |  | | | |  | | |      / /\ \ | . ` | . ` | |  | | . ` |\___ \ 
#  / ____ \ |__| |  | | | |__| | |____ / ____ \| |\  | |\  | |__| | |\  |____) |
# /_/    \_\____/   |_|  \____/ \_____/_/    \_\_| \_|_| \_|\____/|_| \_|_____/ 
                                                                               
	bba_autocannons_1916 = {

		path = {
			leads_to_tech = bba_autocannons_1938
			research_cost_coeff = 1
		}
		force_use_small_tech_layout = yes

		research_cost = 1
		start_year = 1916
		folder = {
			name = bba_air_techs_folder
			position = { x = @autocannons y = @1916 }
		}

		enable_equipment_modules = {
			aircraft_cannon_0_1x
			cannon_defense_turret
		}


		categories = {
			cat_air_guns
			air_equipment
			plane_modules_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

#  _______       _____ _______ _____ _____          _        ____   ____  __  __ ____ _____ _   _  _____ 
# |__   __|/\   / ____|__   __|_   _/ ____|   /\   | |      |  _ \ / __ \|  \/  |  _ \_   _| \ | |/ ____|
#    | |  /  \ | |       | |    | || |       /  \  | |      | |_) | |  | | \  / | |_) || | |  \| | |  __ 
#    | | / /\ \| |       | |    | || |      / /\ \ | |      |  _ <| |  | | |\/| |  _ < | | | . ` | | |_ |
#    | |/ ____ \ |____   | |   _| || |____ / ____ \| |____  | |_) | |__| | |  | | |_) || |_| |\  | |__| |
#    |_/_/    \_\_____|  |_|  |_____\_____/_/    \_\______| |____/ \____/|_|  |_|____/_____|_| \_|\_____|

	bba_tac_bombing_1915 = {

		path = {
			leads_to_tech = bba_tac_bombing_1926
			research_cost_coeff = 1
		}
		force_use_small_tech_layout = yes

		research_cost = 1
		start_year = 1915
		folder = {
			name = bba_air_techs_folder
			position = { x = @tac_bombing y = @1915 }
		}

		enable_equipment_modules = {
			medium_bomb_bay_1
			small_bomb_bay_1
		}


		categories = {
			cas_bomber
			cat_air_bombs
			tactical_bomber
			air_equipment
			plane_modules_tech
		}

		ai_will_do = {
			factor = 1
		}
	}
	bba_tac_bombing_1926 = {

		path = {
			leads_to_tech = bba_tac_bombing_1940
			research_cost_coeff = 1
		}
		force_use_small_tech_layout = yes

		research_cost = 1
		start_year = 1926
		folder = {
			name = bba_air_techs_folder
			position = { x = @tac_bombing y = @1926 }
		}

		enable_equipment_modules = {
			medium_bomb_bay_2
			small_bomb_bay_2
		}


		categories = {
			cas_bomber
			cat_air_bombs
			tactical_bomber
			air_equipment
			plane_modules_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

#   _____ _______ _____         _______   ____   ____  __  __ ____ _____ _   _  _____ 
#  / ____|__   __|  __ \     /\|__   __| |  _ \ / __ \|  \/  |  _ \_   _| \ | |/ ____|
# | (___    | |  | |__) |   /  \  | |    | |_) | |  | | \  / | |_) || | |  \| | |  __ 
#  \___ \   | |  |  _  /   / /\ \ | |    |  _ <| |  | | |\/| |  _ < | | | . ` | | |_ |
#  ____) |  | |  | | \ \  / ____ \| |    | |_) | |__| | |  | | |_) || |_| |\  | |__| |
# |_____/   |_|  |_|  \_\/_/    \_\_|    |____/ \____/|_|  |_|____/_____|_| \_|\_____|

	bba_strat_bombing_1915 = {

		path = {
			leads_to_tech = bba_strat_parasite_fighters_1920
			research_cost_coeff = 1
		}
		force_use_small_tech_layout = yes

		research_cost = 1
		start_year = 1915
		folder = {
			name = bba_air_techs_folder
			position = { x = @strat_bombing y = @1915 }
		}

		enable_equipment_modules = {
			large_bomb_bay_1
		}


		categories = {
			cat_strategic_bomber
			cat_air_bombs
			air_equipment
			plane_modules_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_strat_parasite_fighters_1920 = {

		path = {
			leads_to_tech = bba_strat_powered_turrets
			research_cost_coeff = 1
		}
		force_use_small_tech_layout = yes

		research_cost = 1
		start_year = 1920
		folder = {
			name = bba_air_techs_folder
			position = { x = @strat_bombing y = @1920 }
		}

		enable_equipment_modules = {
			parasite_fighter_1
		}


		categories = {
			cat_strategic_bomber
			air_equipment
			plane_modules_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_strat_powered_turrets = {

		path = {
			leads_to_tech = bba_strat_bombing_1935
			research_cost_coeff = 1
		}
		force_use_small_tech_layout = yes

		research_cost = 1
		start_year = 1926
		folder = {
			name = bba_air_techs_folder
			position = { x = @strat_bombing y = @1926 }
		}

		enable_equipment_modules = {
			hmg_defense_turret
			hmg_defense_turret_2x
		}


		categories = {
			cat_strategic_bomber
			air_equipment
			plane_modules_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

#  _____            _   _  _____ ______ 
# |  __ \     /\   | \ | |/ ____|  ____|
# | |__) |   /  \  |  \| | |  __| |__   
# |  _  /   / /\ \ | . ` | | |_ |  __|  
# | | \ \  / ____ \| |\  | |__| | |____ 
# |_|  \_\/_/    \_\_| \_|\_____|______|
                                       
#           _____  __  __  ____  _____  
#     /\   |  __ \|  \/  |/ __ \|  __ \ 
#    /  \  | |__) | \  / | |  | | |__) |
#   / /\ \ |  _  /| |\/| | |  | |  _  / 
#  / ____ \| | \ \| |  | | |__| | | \ \ 
# /_/    \_\_|  \_\_|  |_|\____/|_|  \_\

	bba_armor_1926 = {

		path = {
			leads_to_tech = bba_armor_1936
			research_cost_coeff = 1
		}
		force_use_small_tech_layout = yes

		research_cost = 1
		start_year = 1926
		folder = {
			name = bba_air_techs_folder
			position = { x = @armor y = @1926 }
		}

		enable_equipment_modules = {
			armor_plate_small_2
			armor_plate_medium_2
			armor_plate_large_2
		}


		categories = {
			air_equipment
			plane_modules_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

#  ____________ _____  _____  ______ _      _____ _   _  _____ 
# |___  /  ____|  __ \|  __ \|  ____| |    |_   _| \ | |/ ____|
#    / /| |__  | |__) | |__) | |__  | |      | | |  \| | (___  
#   / / |  __| |  ___/|  ___/|  __| | |      | | | . ` |\___ \ 
#  / /__| |____| |    | |    | |____| |____ _| |_| |\  |____) |
# /_____|______|_|    |_|    |______|______|_____|_| \_|_____/ 
#    Zeppelin Subtree
                                                          
	bba_military_balloons = {

		path = {
			leads_to_tech = bba_RON_zeppelin_1901
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			pistol
			recon_camera
		}

		research_cost = 2
		start_year = 1890
		folder = {
			name = bba_air_techs_folder
			position = { x = @zeppelin y = @1890 }
		}

		categories = {
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}


	bba_RON_zeppelin_1901 = {

		path = {
			leads_to_tech = bba_RON_airship_infrastructure
			research_cost_coeff = 1
		}

		enable_equipment_modules = {
			zeppelin_engine_0 
		}

		enable_equipments = {
			zeppelin_airframe_0
		}

		research_cost = 2
		start_year = 1901
		folder = {
			name = bba_air_techs_folder
			position = { x = @zeppelin y = @1901 }
		}

		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_RON_airship_infrastructure = {

		path = {
			leads_to_tech = bba_RON_airship_armor
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1902
		folder = {
			name = bba_air_techs_folder
			position = { x = @zeppelin y = @1902 }
		}

		enable_building = {
		    building = air_base
		    level = 1
		}

		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_RON_airship_armor = {

		path = {
			leads_to_tech = bba_RON_zeppelin_1908
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1905
		folder = {
			name = bba_air_techs_folder
			position = { x = @zeppelin y = @1905 }
		}

		enable_equipment_modules = {
			armor_plate_large_1
		}

		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}

		ai_will_do = {
			factor = 1
		}
	}


	bba_RON_zeppelin_1908 = {

		path = {
			leads_to_tech = bba_RON_military_zeppelins
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1908
		folder = {
			name = bba_air_techs_folder
			position = { x = @zeppelin y = @1908 }
		}


		enable_equipment_modules = {
			zeppelin_engine_1 
		}

		enable_equipments = {
			zeppelin_airframe_1
		}

		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}

		ai_will_do = {
			factor = 1
		}
	}


	bba_RON_military_zeppelins = {

		path = {
			leads_to_tech = bba_RON_zeppelin_1913
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1909
		folder = {
			name = bba_air_techs_folder
			position = { x = @zeppelin y = @1909 }
		}


		enable_equipment_modules = {
			large_bomb_bay_1
			lmg_defense_turret
		}

		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_RON_zeppelin_1913 = {

		path = {
			leads_to_tech = bba_RON_zeppelin_1920
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1913 
		folder = {
			name = bba_air_techs_folder
			position = { x = @zeppelin y = @1913 }
		}


		enable_equipment_modules = {
			zeppelin_engine_2 
		}

		enable_equipments = {
			zeppelin_airframe_2
		}

		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_RON_zeppelin_1920 = {

		path = {
			leads_to_tech = bba_RON_zeppelin_1928
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1920
		folder = {
			name = bba_air_techs_folder
			position = { x = @zeppelin y = @1920 }
		}


		enable_equipment_modules = {
			zeppelin_engine_3 
		}

		enable_equipments = {
			zeppelin_airframe_3
		}

		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}

		ai_will_do = {
			factor = 1
		}
	}

	bba_RON_zeppelin_1928 = {

		research_cost = 2
		start_year = 1928
		folder = {
			name = bba_air_techs_folder
			position = { x = @zeppelin y = @1928 }
		}


		enable_equipment_modules = {
			zeppelin_engine_4
		}

		enable_equipments = {
			zeppelin_airframe_4
		}

		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}

		ai_will_do = {
			factor = 1
		}
	}

}