technologies = {
	@1490 = 0
	@1890 = 2
	@1901 = 4
	@1902 = 6
	@1903 = 8
	@1905 = 10
	@1906 = 12
	@1908 = 14
	@1909 = 16
	@1910 = 18
	@1912 = 20
	@1913 = 22
	@1914 = 24
	@1916 = 26
	@1918 = 28
	@1920 = 30
	@1924 = 32
	@1928 = 34
	@1936 = 36
	@1940 = 38
	@1944 = 40
	@1945 = 42
	@1950 = 44
	@1955 = 46
	@1960 = 48
	@1965 = 50
	@1970 = 52
	@1975 = 54
	@1980 = 56
	@1985 = 58
	@1990 = 60
	@1995 = 62
	@2000 = 64
	@2004 = 66
	@2006 = 68
	@2008 = 70
	@2016 = 72
	@2018 = 74
	@2020 = 76
	@2025 = 78
	@2030 = 80

	@cas = -4
	@fighter = 0
	@naval = 4
	@central = 6
	@heavy = 8
	@tactical = 12
	@ucav = 12
	@strategic = 16
	@transport = 20
	@attack_helicopter = 24
	@scout_helicopter = 28
	@transport_helicopter = 32

	RON_aFighter_1490 = {

		on_research_complete = {
			custom_effect_tooltip = ron_required_tech_tt
		}

		desc = "RON_REQUIRED_TECH_SPECIAL"

		path = {
			leads_to_tech = RON_Fighter_1890
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = RON_Zepellin_1901
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1490
		folder = {
			name = air_techs_folder
			position = { x = @fighter y = @1490 }
		}
		
		enable_building = {
		    building = air_base
		    level = 10
		}

		categories = {
			air_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}


}
