@1930 = 0
@1933 = 2
@1936 = 4
@1937 = 6
@1938 = 8
@1939 = 10
@1940 = 12
@1941 = 14
@1942 = 16
@1943 = 18
@1944 = 20
@1945 = 22
@1946 = 24
@ray_gun_line = -6
@packapunch_line = -4
@thundergun_line = -2
@monkey_bombs_line = 2
@teleporter_line = 4
@main_line = 6
@mystery_box_line = 0
@soda_line = 8
@health_line = 10


technologies = {
	RON_test = { #technology 1
		start_year = 1930
		research_cost = 1
		folder = {
			name = custom_folder
			position = {
				x = 0
				y = 0
			}
		}

		

		on_research_complete = {
			custom_effect_tooltip = "This is a custom technology"
		}

		desc = RON_test_desc

		ai_will_do = {
			factor = 1
			#DATE
			modifier = {
				factor = 0
				date < 1929.1.1
				nuclear_tech_focus = yes
			}
		}
		categories = {
			infantry_tech 
		}
	}


}
