technologies = {

	#DARK_ritual = { cost = 1B effect = { add_mana = 3B } }
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	### AFRICA
	DARK_jungle_marines = {
		
		research_cost = 1
		
		
		marine = {
			max_organisation = 5
			jungle = {
				attack = 0.4
			}
			forest = {
				attack = 0.2
			}
		}
		
		
		ai_will_do = {
			factor = 1
		}
	}
	DARK_jungle_training_tech = {
		
		research_cost = 1
		
		category_army = {
			jungle = {
				movement = 0.1
				attack = 0.1
				defence = 0.1
			}
		}
		
		
		ai_will_do = {
			factor = 1
		}
	}
}