technologies = {

@1900 = 0
@1907 = 2
@1910 = 4
@1916 = 6
@1922 = 8
@1936 = 10
@19361 = 12
@19362 = 14
@1938 = 16
@1939 = 18
@1940 = 20
@1941 = 22
@1942 = 24
@1955 = 26
@1970 = 28
@1980 = 30
@1990 = 32
@2000 = 34
@2002 = 36
@2004 = 38
@2006 = 40
@2008 = 42


	chemical_research = {

		research_speed_factor = 0.01
		
		path = {
			leads_to_tech = chemical_research2
			research_cost_coeff = 1
		}
		
		start_year = 1890
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = -2 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
		}
	}
	
	chemical_research2 = {

		category_army = {
			breakthrough = 0.12
			soft_attack = 0.06
		}
		
		start_year = 1915
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}

		path = {
			leads_to_tech = chemical_research3
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}

	chemical_research3 = {

		category_line_artillery = {
			soft_attack = 0.10
		}
	
		start_year = 1917
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}
	
	ww1_electronic_mechanical_engineering = {

		# small boost to research speed
  		research_speed_factor = 0.01
		
		path = {
			leads_to_tech = ww1_radio 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ww1_mechanical_computing 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = torpedotech1
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1900
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1900 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		categories = {
			electronics
		}		
	}

	ww1_radio = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.02
		
		path = {
			leads_to_tech = supertech1
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1907
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @1907 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}

	supertech1 = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.01
		
		path = {
			leads_to_tech = ww1_radio2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1910
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @1910 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}

	ww1_radio2 = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.02
		
		path = {
			leads_to_tech = supertech2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1916
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @1916 }
		}
		
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}

	supertech2 = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.01
		
		path = {
			leads_to_tech = electronic_mechanical_engineering
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1922
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @1922 }
		}
			
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}
	
	torpedotech1 = {

		navy_submarine_attack_factor = 0.01
		
		path = {
			leads_to_tech = subhulltech1
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1907
		
		folder = {
			name = electronics_folder
			position = { x = 6 y = @1907 }
		}
		
		ai_will_do = {
			factor = 5
		}
		
		categories = {
			electronics
			computing_tech
			torpedotech
		}
	}

	# HOI4 TGW 0.5.1 (03/2018)
	subhulltech1 = { # Improved Submarine Compartments

		submarine = {
			max_organisation = 5
		}
	
		path = {
			leads_to_tech = torpedotech2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1910
		folder = {
			name = electronics_folder
			position = { x = 6 y = @1910 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}		
	}


	torpedotech2 = {

		navy_submarine_attack_factor = 0.02
		
		path = {
			leads_to_tech = torpedotech3
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1916
		
		folder = {
			name = electronics_folder
			position = { x = 6 y = @1916 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
			torpedotech
		}
	}
	torpedotech3 = {

		navy_submarine_attack_factor = 0.02
		
		research_cost = 1.0
		start_year = 1922
		
		folder = {
			name = electronics_folder
			position = { x = 6 y = @1922 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
			torpedotech
		}
	}



	
	ww1_mechanical_computing = {

		# small boost to research speed
		research_speed_factor = 0.01
		
		path = {
			leads_to_tech = tankaircraft1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = hoi4tgw_decryption
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = hoi4tgw_encryption
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 1907
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @1907 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}


	hoi4tgw_decryption = {

		# decryption 1
		decryption = 1
		
		research_cost = 1.5
		start_year = 1907
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @1907 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}

	hoi4tgw_encryption = {

		# encryption 1
		encryption = 1
		
		research_cost = 1
		start_year = 1907
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1907 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}


	tankaircraft1 = {

		army_bonus_air_superiority_factor = 0.01
		category_all_armor = {
			default_morale = 0.01
		}

		path = {
			leads_to_tech = dingfelder_engine1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tanktrack1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ww1_mechanical_computing2
			research_cost_coeff = 1
		}		

		research_cost = 1.0
		start_year = 1910
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @1910 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}


	dingfelder_engine1 = {
	
		air_superiority_efficiency = 0.03
				
		research_cost = 1.0
		start_year = 1910
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1910 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}

	tanktrack1 = {
	
		category_all_armor = {
			breakthrough = 0.02
		}
				
		research_cost = 1.0
		start_year = 1910
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @1910 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}




	ww1_mechanical_computing2 = {

		# small boost to research speed
		# research_time_factor = -0.01
		research_speed_factor = 0.01
		
		path = {
			leads_to_tech = tankaircraft2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1916
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @1916 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}


	tankaircraft2 = {

		army_bonus_air_superiority_factor = 0.01
		category_all_armor = {
			default_morale = 0.01
		}

		path = {
			leads_to_tech = dingfelder_engine2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tanktrack2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = electronic_mechanical_engineering
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1922
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @1922 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}

	dingfelder_engine2 = {
	
		air_superiority_efficiency = 0.03
				
		research_cost = 1.0
		start_year = 1922
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}

	tanktrack2 = {
	
		category_all_armor = {
			breakthrough = 0.02
		}
				
		research_cost = 1.0
		start_year = 1922
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @1922 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
		}
	}
	
	


	electronic_mechanical_engineering = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: electronic_mechanical_engineering" } }

		# small boost to research speed
		research_speed_factor = 0.02
		
		path = {
			leads_to_tech = radio 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanical_computing 
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_fire_control_system_0
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1936 }
		}
		
		ai_will_do = { #EAI
			factor = 200
		}
		
		categories = {
			electronics
		}
		

	}
	
	radio = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: radio" } }

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.05
		
		path = {
			leads_to_tech = radio_detection 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @19361 }
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1937.1.1 has_war = no }
			modifier = { factor = 10 OR = { date > 1939.1.1 has_war = yes } }
		}
		
		categories = {
			electronics
		}
	}
	
	radio_detection = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: radio_detection" } }

		# 
		enable_building = {
			building = radar_station
			level = 1
		}
		
		path = {
			leads_to_tech = decimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1936
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @19362 }
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 NOT = { EAI_radar_tech_focus = yes } }
			modifier = { factor = 0 date < 1940.1.1 EAI_radar_tech_focus = yes }

			#WEIGHT
			modifier = { factor = 20 EAI_radar_tech_focus = yes date > 1939.1.1 }
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	decimetric_radar = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: decimetric_radar" } }

		# can build radars/radar boost in air/sea combat depends on radar level

		path = {
			leads_to_tech = improved_decimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1938
		enable_equipment_modules = { 
			ship_radar_1
		}
		folder = {
			name = electronics_folder
			position = { x = -2 y = @1938 }
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 NOT = { EAI_radar_tech_focus = yes } }
			modifier = { factor = 0 date < 1938.1.1 EAI_radar_tech_focus = yes }

			#WEIGHT
			modifier = { 
				factor = 30
				EAI_radar_tech_focus = yes 
				OR = {
					date > 1939.1.1
					AND = {
						date > 1938.1.1
						EAI_radar_tech_focus_2 = yes
					}
				}
			}
			
			modifier = { factor = 2 EAI_radar_tech_focus_2 = yes }
		}
		
		categories = {
			electronics
			radar_tech
		}
		
		enable_building = {
			building = radar_station
			level = 2
		}
	}
	
	improved_decimetric_radar = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: improved_decimetric_radar" } }

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 3
		}
		
		enable_equipment_modules = { 
			ship_radar_2
		}

		path = {
			leads_to_tech = centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1939
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @1939 }
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 NOT = { EAI_radar_tech_focus = yes } }
			modifier = { factor = 0 date < 1939.1.1 EAI_radar_tech_focus = yes }

			#WEIGHT
			modifier = { factor = 20 EAI_radar_tech_focus_2 = yes }
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	centimetric_radar = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: centimetric_radar" } }

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 4
		}

		enable_equipment_modules = { 
			ship_radar_3
		}

		static_anti_air_hit_chance_factor = 0.2
		
		path = {
			leads_to_tech = improved_centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @1940 }
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 NOT = { EAI_radar_tech_focus = yes } }
			modifier = { factor = 0 date < 1940.1.1 EAI_radar_tech_focus = yes }

			#WEIGHT
			modifier = { factor = 20 EAI_radar_tech_focus_2 = yes }
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	improved_centimetric_radar = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: improved_centimetric_radar" } }

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 5
		}

		

		static_anti_air_hit_chance_factor = 0.2
		
		path = {
			leads_to_tech = advanced_centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1941
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @1941 }
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	advanced_centimetric_radar = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: advanced_centimetric_radar" } }

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 6
		}

		enable_equipment_modules = { 
			ship_radar_4
		}
		
		static_anti_air_hit_chance_factor = 0.2
		
		research_cost = 2.5
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @1942 }
		}

		path = {
			leads_to_tech = future_radar
			research_cost_coeff = 1
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	mechanical_computing = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: mechanical_computing" } }

		# small boost to research speed
		research_speed_factor = 0.03
		
		path = {
			leads_to_tech = computing_machine 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_fire_control_system
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1936
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @19361 }
		}
		
		ai_will_do = { #EAI
			factor = 200
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	computing_machine = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: computing_machine" } }

		# small boost to research speed
		research_speed_factor = 0.03
		
		path = {
			leads_to_tech = improved_computing_machine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_decryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_fire_control_system
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @1938 }
		}
		
		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	improved_computing_machine = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: improved_computing_machine" } }

		# small boost to research speed
		research_speed_factor = 0.05
		
		path = {
			leads_to_tech = advanced_computing_machine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_decryption 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = advanced_fire_control_system
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @1940 }
		}
		
		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	advanced_computing_machine = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: advanced_computing_machine" } }

		# small boost to research speed
		research_speed_factor = 0.05
		
		path = {
			leads_to_tech = advanced_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_decryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = future_computing_machine
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @1942 }
		}
		
		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	basic_encryption = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: basic_encryption" } }

		# encryption 1
		encryption = 1
		
		research_cost = 1
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1938 }
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { factor = 200 OR = { date > 1939.1.1 has_war = yes } }
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	improved_encryption = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: improved_encryption" } }

		# encryption 2
		encryption = 1
		
		research_cost = 1
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1940 }
		}
		
		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1939.6.1 }
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	advanced_encryption = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: advanced_encryption" } }

		# encryption 3
		encryption = 1
		
		research_cost = 1
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = @1942 }
		}
		
		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1941.6.1 }
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	basic_decryption = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: basic_decryption" } }

		# decryption 1
		decryption = 1
		
		research_cost = 1.5
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @1938 }
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	improved_decryption = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: improved_decryption" } }

		# decryption 2
		decryption = 1
		
		research_cost = 1.5
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @1940 }
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1940.1.1 }
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	advanced_decryption = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: advanced_decryption" } }

		# decryption 3
		decryption = 1
		
		research_cost = 1.5
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @1942 }
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}

	basic_fire_control_system = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: basic_fire_control_system" } }

		allow_branch = {
			always = no
		}

		enable_equipment_modules = { 
			ship_fire_control_system_1
		}
		
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = { #EAI
			factor = 5

			#DATE
			modifier = { factor = 0 date < 1938.1.1 }

			#WEIGHT
			modifier = { factor = 2 EAI_capital_tech_focus = yes }

			#RESTRICTION
			modifier = {  factor = 0 NOT = { EAI_CA_tech_focus = yes EAI_BC_tech_focus = yes EAI_BB_tech_focus = yes EAI_SHBB_tech_focus = yes } }
			modifier = { 
				factor = 0 
				OR = {
					has_tech = improved_fire_control_system can_research = improved_fire_control_system is_researching_technology = improved_fire_control_system
					has_tech = advanced_fire_control_system can_research = advanced_fire_control_system is_researching_technology = advanced_fire_control_system
				}
			}
		}
		
		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	improved_fire_control_system = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: improved_fire_control_system" } }

		enable_equipment_modules = { 
			ship_fire_control_system_2
		}
		
		research_cost = 1
		allow_branch = {
			always = no
		}
		folder = {
			name = electronics_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = { #EAI
			factor = 5

			#WEIGHT
			modifier = { factor = 2 EAI_capital_tech_focus = yes }

			#RESTRICTION
			modifier = {  factor = 0 NOT = { EAI_CA_tech_focus = yes EAI_BC_tech_focus = yes EAI_BB_tech_focus = yes EAI_SHBB_tech_focus = yes } }
			modifier = { 
				factor = 0 
				OR = {
					has_tech = advanced_fire_control_system can_research = advanced_fire_control_system is_researching_technology = advanced_fire_control_system
				}
			}
		}
		
		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	advanced_fire_control_system = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | ELECTRONIC: advanced_fire_control_system" } }

		enable_equipment_modules = { 
			ship_fire_control_system_3
		}
		allow_branch = {
			always = no
		}
		
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = { #EAI
			factor = 5

			#WEIGHT
			modifier = { factor = 2 EAI_capital_tech_focus = yes }

			#RESTRICTION
			modifier = {  factor = 0 NOT = { EAI_CA_tech_focus = yes EAI_BC_tech_focus = yes EAI_BB_tech_focus = yes EAI_SHBB_tech_focus = yes } }
		}
		
		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	
	###------> New Radar <><> <><> <><> <><> <><>

	future_radar = {

		air_interception_detect_factor = 0.05
		
		static_anti_air_hit_chance_factor = 0.05

		path = {
			leads_to_tech = future_radar_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1955

		folder = {
			name = electronics_folder
			position = { x = -2 y = @1955 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1955.1.1 }
		}

		categories = {
			electronics
			radar_tech
		}
	}

	future_radar_2 = {

		air_interception_detect_factor = 0.05
		
		static_anti_air_hit_chance_factor = 0.05

		path = {
			leads_to_tech = future_radar_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1970

		folder = {
			name = electronics_folder
			position = { x = -2 y = @1970 }
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1970.1.1 }
		}

		categories = {
			electronics
			radar_tech
		}
	}

	future_radar_3 = {

		air_interception_detect_factor = 0.05
		
		static_anti_air_hit_chance_factor = 0.05

		research_cost = 2.5
		start_year = 1980

		folder = {
			name = electronics_folder
			position = { x = -2 y = @1980 }
		}
		
		path = {
			leads_to_tech = modern_communication_systems
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1980.1.1 }
		}

		categories = {
			electronics
			radar_tech
		}
	}

###------> New Computers <><> <><> <><> <><> <><>

	future_computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.01

		path = {
			leads_to_tech = future_encryption
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = future_decryption
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = future_computing_machine_2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1955

		folder = {
			name = electronics_folder
			position = { x = 2 y = @1955 }
		}

		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1955.1.1 }
		}

		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}

	future_computing_machine_2 = {

		# small boost to research speed
		research_speed_factor = 0.01

		path = {
			leads_to_tech = future_encryption_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = future_decryption_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = future_computing_machine_3
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1970

		folder = {
			name = electronics_folder
			position = { x = 2 y = @1970 }
		}

		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1970.1.1 }
		}

		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}

	future_computing_machine_3 = {

		# small boost to research speed
		research_speed_factor = 0.01

		path = {
			leads_to_tech = future_encryption_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = future_decryption_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = modern_university_systems 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = internet
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1980

		folder = {
			name = electronics_folder
			position = { x = 2 y = @1980 }
		}

		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1980.1.1 }
		}

		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}


###------> New Codes <><> <><> <><> <><> <><>

	future_encryption = {

		# encryption 3
		encryption = 1

		research_cost = 1
		start_year = 1955

		folder = {
			name = electronics_folder
			position = { x = 0 y = @1955 }
		}

		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1954.6.1 }
		}

		categories = {
			electronics
			encryption_tech
		}
	}

	future_decryption = {

		# decryption 3
		decryption = 1

		research_cost = 1.5
		start_year = 1955

		folder = {
			name = electronics_folder
			position = { x = 4 y = @1955 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1955.1.1 }
		}

		categories = {
			electronics
			decryption_tech
		}
	}

	future_encryption_2 = {

		# encryption 3
		encryption = 1

		research_cost = 1
		start_year = 1970

		folder = {
			name = electronics_folder
			position = { x = 0 y = @1970 }
		}

		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1969.6.1 }
		}

		categories = {
			electronics
			encryption_tech
		}
	}

	future_decryption_2 = {

		# decryption 3
		decryption = 1

		research_cost = 1.5
		start_year = 1970

		folder = {
			name = electronics_folder
			position = { x = 4 y = @1970 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1970.1.1 }
		}

		categories = {
			electronics
			decryption_tech
		}
	}

	future_encryption_3 = {

		# encryption 3
		encryption = 1

		research_cost = 1
		start_year = 1980

		folder = {
			name = electronics_folder
			position = { x = 0 y = @1980 }
		}

		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1979.6.1 }
		}

		categories = {
			electronics
			encryption_tech
		}
	}

	future_decryption_3 = {

		# decryption 3
		decryption = 1

		research_cost = 1.5
		start_year = 1980

		folder = {
			name = electronics_folder
			position = { x = 4 y = @1980 }
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1980.1.1 }
		}

		categories = {
			electronics
			decryption_tech
		}
	}
	
	### MODERN DAY

	modern_communication_systems = {

		land_reinforce_rate = 0.02
		
		path = {
			leads_to_tech = modern_detection_devices
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 1990
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @1990 }
		}
		
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			electronics
		}
	}
	
	modern_detection_devices = {
		
		air_interception_detect_factor = 0.05
		static_anti_air_hit_chance_factor = 0.05
		
		research_cost = 1.5
		start_year = 2000
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	modern_university_systems = {

		research_speed_factor = 0.01
		
		path = {
			leads_to_tech = decryption_algorithm_1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = encryption_algorithm_1 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990
		
		folder = {
			name = electronics_folder
			position = { x = 1 y = @1990 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	internet = {

		research_speed_factor = 0.01
		land_reinforce_rate = 0.01
		decryption = -1
		encryption = -1
		
		path = {
			leads_to_tech = protected_networks
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1990
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @1990 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	protected_networks = {

		decryption = 2
		encryption = 2
		
		research_cost = 2
		start_year = 2000
		
		path = {
			leads_to_tech = modern_hardware_1
			research_cost_coeff = 1
		}
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @2000 }
		}
		
		ai_will_do = {
			factor = 6
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	modern_hardware_1 = {
	
	research_speed_factor = 0.02
		
		research_cost = 2.5
		start_year = 2004
		
		path = {
			leads_to_tech = modern_hardware_2
			research_cost_coeff = 1
		}
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @2004 }
		}
		
		ai_will_do = {
			factor = 4
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	modern_hardware_2 = {
		
	research_speed_factor = 0.02
		
		research_cost = 4
		start_year = 2008
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = @2008 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	encryption_algorithm_1 = {

		encryption = 1
		
		path = {
			leads_to_tech = encryption_algorithm_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2000
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = @2000 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	encryption_algorithm_2 = {

		encryption = 1
		
		path = {
			leads_to_tech = encryption_algorithm_3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2002
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = @2002 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	encryption_algorithm_3 = {

		encryption = 1
		
		research_cost = 1
		start_year = 2006
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = @2006 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	decryption_algorithm_1 = {

		decryption = 1
		
		path = {
			leads_to_tech = decryption_algorithm_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2000
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @2000 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	decryption_algorithm_2 = {

		decryption = 1
		
		path = {
			leads_to_tech = decryption_algorithm_3
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2002
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @2002 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	decryption_algorithm_3 = {

		decryption = 1
		
		research_cost = 1
		start_year = 2006
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = @2006 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		categories = {
			electronics
			computing_tech
		}
	}	


###------> X <><> <><> <><> <><> <><>
}