technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20
	
	ITA_desert_warfare = {

		research_cost = 1

		# only from focus!!! #####


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		category_all_infantry = {
			desert = {
#				attack = 0.1 
#				defense = 0.1 
#				movement = 0.1
			}
		}
	}
	
	ITA_jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		category_all_infantry = {
			jungle = {
#				attack = 0.1 
#				defense = 0.1 
#				movement = 0.1
			}
		}
	}
	
	ITA_mountain_warfare = {

		research_cost = 1

		# only from focus!!! #####


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		category_all_infantry = {
			mountain = {
#				attack = 0.1 
#				defense = 0.1 
#				movement = 0.1
			}
		}
	}
	
	ITA_from_sky_to_land = {

		research_cost = 1

		# only from focus!!! #####


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		paratrooper = {
#			attack = 0.1 
#			defense = 0.1 
#			movement = 0.1
		}
	}
	
}