technologies = {

    gnr = {
        enable_subunits = {
            GNR
        }

        research_cost = 1
        start_year = 1936


        ai_will_do = {
            factor = 0
        }
    }
	
	fec = {
        enable_subunits = {
            FEC
        }

        research_cost = 1
        start_year = 1936


        ai_will_do = {
            factor = 0
        }
    }
	
	bcp = {
        enable_subunits = {
            BCP
        }

        research_cost = 1
        start_year = 1936


        ai_will_do = {
            factor = 0
        }
    }
	
	psp = {
        enable_subunits = {
            PSP
        }

        research_cost = 1
        start_year = 1936



        ai_will_do = {
            factor = 0
        }
    }
}