technologies = {

	fighter_bomber1 = {
		research_cost = 1

		allow = {
			always = no
		}

		enable_equipments = {
			fighter_bomber_equipment_1
		}
	}

	fighter_bomber2 = {
		research_cost = 1

		allow = {
			always = no
		}

		enable_equipments = {
			fighter_bomber_equipment_2
		}
	}

	modern_fighter1 = {
		research_cost = 1

		allow = {
			always = no
		}

		enable_equipments = {
			modern_fighter_equipment_1
		}
	}

	cv_multirole1 = {
		research_cost = 1

		allow = {
			always = no
		}

		enable_equipments = {
			cv_multirole_equipment_1
		}
	}

	transport_plane_20 = {
		research_cost = 1

		allow = {
			always = no
		}

		enable_equipments = {
			transport_plane_equipment_20
		}
	}


	usa_the_simplex_method_tech = {

		research_cost = 1

		allow = {
			always = no
		}

		supply_consumption_factor = -0.07


	}

	usa_theory_of_duality_tech = {

		research_cost = 1

		allow = {
			always = no
		}

		supply_consumption_factor = -0.07


	}

	usa_optimal_supply_tech = {

		research_cost = 1

		allow = {
			always = no
		}

		logistics_company = {
			supply_consumption_factor = -0.11
		}


	}

	usa_airborne_radar_tech = {

		research_cost = 1

		allow = {
			always = no
		}

		air_superiority_detect_factor = 0.3
		air_interception_detect_factor = 0.3

		fighter = {
			build_cost_ic = 0.05
		}
		cv_fighter = {
			build_cost_ic = 0.05
		}
		# cv_multirole = {
		# 	build_cost_ic = 0.05
		# }
		# modern_fighter = {
		# 	build_cost_ic = 0.05
		# }
		heavy_fighter = {
			build_cost_ic = 0.05
		}
		# fighter_bomber = {
		# 	build_cost_ic = 0.05
		# }
		CAS = {
			build_cost_ic = 0.05
		}
		cv_CAS = {
			build_cost_ic = 0.05
		}
		nav_bomber = {
			build_cost_ic = 0.05
		}
		cv_nav_bomber = {
			build_cost_ic = 0.05
		}
		tac_bomber = {
			build_cost_ic = 0.05
		}
		strat_bomber = {
			build_cost_ic = 0.05
		}
		jet_fighter = {
			build_cost_ic = 0.05
		}
		jet_tac_bomber = {
			build_cost_ic = 0.05
		}
		jet_strat_bomber = {
			build_cost_ic = 0.05
		}

	}

	usa_napalm_tech = {

		research_cost = 1

		allow = {
			always = no
		}

		air_strategic_bomber_bombing_factor = 0.35
		air_cas_efficiency = 0.2
		CAS = {
			build_cost_ic = 0.05
		}
		# cv_multirole = {
		# 	build_cost_ic = 0.05
		# }
		tac_bomber = {
			build_cost_ic = 0.05
		}
		strat_bomber = {
			build_cost_ic = 0.05
		}
		jet_tac_bomber = {
			build_cost_ic = 0.05
		}
		jet_strat_bomber = {
			build_cost_ic = 0.05
		}
		#tac_bomber = {
		#	air_bombing = 0.2
		#}
		#army_attack_factor = 0.10
		infantry = {
			mountain = {
				attack = 0.2
			}
			jungle = {
				attack = 0.2
			}
			fort = {
				attack = 0.2
			}
			urban = {
				attack = 0.2
			}
			#training_time_factor = 0.05
		}
		marine = {
			mountain = {
				attack = 0.2
			}
			jungle = {
				attack = 0.2
			}
			fort = {
				attack = 0.2
			}
			urban = {
				attack = 0.2
			}
			#training_time_factor = 0.05
		}
		mountaineers = {
			mountain = {
				attack = 0.2
			}
			jungle = {
				attack = 0.2
			}
			fort = {
				attack = 0.2
			}
			urban = {
				attack = 0.2
			}
			#training_time_factor = 0.05
		}
		paratrooper = {
			mountain = {
				attack = 0.2
			}
			jungle = {
				attack = 0.2
			}
			fort = {
				attack = 0.2
			}
			urban = {
				attack = 0.2
			}
			#training_time_factor = 0.05
		}
		motorized = {
			mountain = {
				attack = 0.2
			}
			jungle = {
				attack = 0.2
			}
			fort = {
				attack = 0.2
			}
			urban = {
				attack = 0.2
			}
			#training_time_factor = 0.05
		}
		mechanized = {
			mountain = {
				attack = 0.2
			}
			jungle = {
				attack = 0.2
			}
			fort = {
				attack = 0.2
			}
			urban = {
				attack = 0.2
			}
			#training_time_factor = 0.05
		}

	}


	usa_shipboard_radar_tech = {

		research_cost = 1

		allow = {
			always = no
		}

		submarine = {
			surface_detection = 0.05 #surface_detection = 0.33 build_cost_ic = 0.03
		}
		destroyer = {
			surface_detection = 0.05 #surface_detection = 0.33 build_cost_ic = 0.03
		}
		light_cruiser = {
			surface_detection = 0.05 #surface_detection = 0.33 build_cost_ic = 0.03
		}
		heavy_cruiser = {
			surface_detection = 0.05 #surface_detection = 0.33 build_cost_ic = 0.03
		}
		battle_cruiser = {
			surface_detection = 0.05 #surface_detection = 0.33 build_cost_ic = 0.03
		}
		battleship = {
			surface_detection = 0.05 #surface_detection = 0.33 build_cost_ic = 0.03
		}
		carrier = {
			surface_detection = 0.05 #surface_detection = 0.33 build_cost_ic = 0.03
		}


	}


	usa_radar_guided_artillery_tech = {

		research_cost = 1

		allow = {
			always = no
		}

		destroyer = {
			anti_air_attack = 0.1 build_cost_ic = 0.03 #fire_range = 0.05 
		}
		light_cruiser = {
			anti_air_attack = 0.1 build_cost_ic = 0.03 #fire_range = 0.05 
		}
		heavy_cruiser = {
			anti_air_attack = 0.1 build_cost_ic = 0.03 #fire_range = 0.1 
		}
		battle_cruiser = {
			anti_air_attack = 0.1 build_cost_ic = 0.03 #fire_range = 0.1 
		}
		battleship = {
			anti_air_attack = 0.1 build_cost_ic = 0.03 #fire_range = 0.15 
		}
		carrier = {
			anti_air_attack = 0.1 build_cost_ic = 0.03 #fire_range = 0.05 
		}
		#convoy = {
		#	anti_air_attack = 0.1 fire_range = 0.05 build_cost_ic = 0.03
		#}


	}




	#usa_heightened_naval_readiness_tech = {
	#
	#	research_cost = 1
	#
	#	allow = {
	#		always = no
	#	}
	#	
	#	submarine = {
	#		surface_detection = 0.15
	#	}
	#	destroyer = {
	#		surface_detection = 0.15
	#	}
	#	light_cruiser = {
	#		surface_detection = 0.15
	#	}
	#	heavy_cruiser = {
	#		surface_detection = 0.15
	#	}
	#	battle_cruiser = {
	#		surface_detection = 0.15
	#	}
	#	battleship = {
	#		surface_detection = 0.15
	#	}
	#	carrier = {
	#		surface_detection = 0.15
	#	} 
	#	
	#
	#	
	#}

	usa_external_fuel_tanks_tech = {

		research_cost = 1

		allow = {
			always = no
		}

		fighter = {
			build_cost_ic = 0.07 air_range = 0.2
		}
		cv_fighter = {
			build_cost_ic = 0.07 air_range = 0.2
		}
		# cv_multirole = {
		# 	build_cost_ic = 0.07 air_range = 0.2
		# }
		# modern_fighter = {
		# 	build_cost_ic = 0.07 air_range = 0.2
		# }
		heavy_fighter = {
			build_cost_ic = 0.07 air_range = 0.2
		}
		# fighter_bomber = {
		# 	build_cost_ic = 0.07 air_range = 0.2
		# }
		jet_fighter = {
			build_cost_ic = 0.07 air_range = 0.2
		}

	}

	usa_superior_ground_support_payloads_tech = {

		research_cost = 1

		allow = {
			always = no
		}

		air_cas_efficiency = 0.35
		CAS = {
			build_cost_ic = 0.1
		}
		# cv_multirole = {
		# 	build_cost_ic = 0.1
		# }
		tac_bomber = {
			build_cost_ic = 0.1
		}
		jet_tac_bomber = {
			build_cost_ic = 0.1
		}
	}

	usa_advanced_bomber_formations_tech = {

		research_cost = 1

		allow = {
			always = no
		}

		air_strategic_bomber_defence_factor = 0.2

	}

	usa_norden_bombsite_tech = {

		research_cost = 1

		allow = {
			always = no
		}

		air_strategic_bomber_bombing_factor = 0.2
		tac_bomber = {
			build_cost_ic = 0.05
		}
		strat_bomber = {
			build_cost_ic = 0.05
		}
		jet_tac_bomber = {
			build_cost_ic = 0.05
		}
		jet_strat_bomber = {
			build_cost_ic = 0.05
		}
	}

	usa_t2_bombsite_tech = {

		research_cost = 1

		allow = {
			always = no
		}

		air_strategic_bomber_bombing_factor = 0.15
		tac_bomber = {
			build_cost_ic = 0.03
		}
		strat_bomber = {
			build_cost_ic = 0.03
		}
		jet_tac_bomber = {
			build_cost_ic = 0.03
		}
		jet_strat_bomber = {
			build_cost_ic = 0.03
		}
	}


	usa_magic_tech = {

		research_cost = 1

		allow = {
			always = no
		}

		decryption = 2
	}

	usa_cia_tech = {

		research_cost = 1

		allow = {
			always = no
		}

		decryption = 1
		encryption = 2
	}


	#usa_tech_motorized_artillery_units = {
	#
	#	research_cost = 1
	#	
	#	allow = {
	#		always = no
	#	}
	#	
	#	enable_subunits = {
	#		usa_motorized_artillery
	#		usa_motorized_anti_air
	#		usa_motorized_anti_tank
	#		usa_motorized_rocket
	#	}
	#	
	#
	#	
	#}

	usa_tech_mechanized_artillery_units = {

		research_cost = 1

		allow = {
			always = no
		}

		enable_subunits = {
			usa_mechanized_artillery
			usa_mechanized_anti_air
			usa_mechanized_anti_tank
			usa_mechanized_rocket
		}


	}

	usa_tech_support_artillery_units = {

		research_cost = 1

		allow = {
			always = no
		}

		enable_subunits = {
			support_usa_divisional_artillery
		}


	}


	usa_tech_support_tank_destroyer_units = {

		research_cost = 1

		allow = {
			always = no
		}

		enable_subunits = {
			support_usa_medium_tank_destroyer
			support_usa_heavy_tank_destroyer
			support_usa_modern_tank_destroyer
		}


	}


	usa_tech_tsubodai_campaigns = {

		research_cost = 1

		allow = {
			always = no
		}

		army_speed_factor = 0.10

		motorized = {
			max_organisation = 15

		}
		mechanized = {
			max_organisation = 15
		}

		category_tanks = {
			max_organisation = 10
		}


	}


	usa_tech_mechanized_thunder = {

		research_cost = 1

		allow = {
			always = no
		}

		army_speed_factor = 0.10

		mechanized = {
			soft_attack = 0.4
			hard_attack = 0.4
			defense = 0.6

			max_organisation = 25
		}


	}


}
