@1930 = 0
@1933 = 2
@1936 = 4
@1937 = 6
@1938 = 8
@1939 = 10
@1940 = 12
@1941 = 14
@1942 = 16
@1943 = 18
@1944 = 20
@1945 = 22
@1946 = 24
@ray_gun_line = -6
@packapunch_line = -4
@thundergun_line = -2
@monkey_bombs_line = 2
@teleporter_line = 4
@main_line = 6
@mystery_box_line = 0
@soda_line = 8
@health_line = 10


technologies = {
	RON_Element_115 = {
		start_year = 1930
		research_cost = 1
		folder = {
			name = zombies_folder
			position = {
				x = @main_line
				y = @1930
			}
		}
		
		on_research_complete = {
			custom_effect_tooltip = zombies_tt
		}
		
		desc = "ZOMBIES_SPECIAL"
		
		ai_will_do = {
			#EAI
			factor = 0
		}
		path = {
			leads_to_tech = RON_Mystery_Box
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = RON_Zombie_Motorized
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = RON_Juggernog
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = RON_Teleporter
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = RON_First_Aid_Kit
			research_cost_coeff = 1
		}
		
		categories = {
			nuclear
		}
	}
	
	RON_Mystery_Box = {
		start_year = 1933
		research_cost = 1
		folder = {
			name = zombies_folder
			position = {
				x = @mystery_box_line
				y = @1933
			}
		}
		ai_will_do = {
			#EAI
			factor = 0
		}
		
		on_research_complete = {
			custom_effect_tooltip = mystery_box_tt
		}
		
		desc = "MYSTERY_BOX_SPECIAL"
		
		path = {
			leads_to_tech = RON_Ray_Gun
			research_cost_coeff = 1
		}
		
		
		path = {
			leads_to_tech = RON_Thundergun
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = RON_Monkey_Bombs
			research_cost_coeff = 1
		}
		
		categories = {
			nuclear
		}
	}
	
	RON_Ray_Gun = {
		start_year = 1936
		research_cost = 1
		folder = {
			name = zombies_folder
			position = {
				x = @ray_gun_line
				y = @1936
			}
		}
		
		enable_equipments = {
			ray_gun_equipment_1
		}
		
		ai_will_do = {
			#EAI
			factor = 0
		}
		path = {
			leads_to_tech = RON_Pack_A_Punch
			research_cost_coeff = 1
		}
		
		categories = {
			nuclear
		}
	}
	
	RON_Thundergun = {
		start_year = 1936
		research_cost = 1
		folder = {
			name = zombies_folder
			position = {
				x = @thundergun_line
				y = @1936
			}
		}
		ai_will_do = {
			#EAI
			factor = 0
		}
		path = {
			leads_to_tech = RON_Pack_A_Punch
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			thundergun_equipment_1
		}
		
		categories = {
			nuclear
		}
	}
	
	RON_Pack_A_Punch = {
		start_year = 1938
		research_cost = 1
		research_speed_factor = 0.01
		folder = {
			name = zombies_folder
			position = {
				x = @packapunch_line
				y = @1938
			}
		}
		ai_will_do = {
			#EAI
			factor = 0
		}
		path = {
			leads_to_tech = RON_Ray_Gun_V2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = RON_Zeus_Cannon
			research_cost_coeff = 1
		}
		
		categories = {
			nuclear
		}
	}
	
	RON_Ray_Gun_V2 = {
		start_year = 1940
		research_cost = 1
		folder = {
			name = zombies_folder
			position = {
				x = @ray_gun_line
				y = @1940
			}
		}
		ai_will_do = {
			#EAI
			factor = 0
		}
		
		enable_equipments = {
			ray_gun_equipment_2
		}
		
		categories = {
			nuclear
		}
	}
	
	RON_Zeus_Cannon = {
		start_year = 1940
		research_cost = 1
		folder = {
			name = zombies_folder
			position = {
				x = @thundergun_line
				y = @1940
			}
		}
		ai_will_do = {
			#EAI
			factor = 0
		}
		
		enable_equipments = {
			thundergun_equipment_2
		}
		
		categories = {
			nuclear
		}
	}
	
	RON_Zombie_Motorized = {
		start_year = 1936
		research_cost = 1
		folder = {
			name = zombies_folder
			position = {
				x = @main_line
				y = @1936
			}
		}
		ai_will_do = {
			#EAI
			factor = 0
		}
		
		enable_equipments = {
			anti_zombie_motorized_equipment_1
		}
		
		path = {
			leads_to_tech = RON_Zombie_Mechanized
			research_cost_coeff = 1
		}
		
		categories = {
			nuclear
		}
	}
	
	
	RON_Zombie_Mechanized = {
		start_year = 1940
		research_cost = 1
		folder = {
			name = zombies_folder
			position = {
				x = @main_line
				y = @1940
			}
		}
		ai_will_do = {
			#EAI
			factor = 0
		}
		
		enable_equipments = {
			anti_zombie_mechanized_equipment_1
		}
		
		categories = {
			nuclear
		}
	}
	
	RON_Monkey_Bombs = {
		start_year = 1936
		research_cost = 1
		research_speed_factor = 0.01
		folder = {
			name = zombies_folder
			position = {
				x = @monkey_bombs_line
				y = @1936
			}
		}
		ai_will_do = {
			#EAI
			factor = 0
		}
		
		categories = {
			nuclear
		}
	}
	
	RON_Teleporter = {
		start_year = 1936
		research_cost = 1
		research_speed_factor = 0.01
		folder = {
			name = zombies_folder
			position = {
				x = @teleporter_line
				y = @1936
			}
		}
		ai_will_do = {
			#EAI
			factor = 0
		}
		
		categories = {
			nuclear
		}
	}
	
	RON_Juggernog = {
		start_year = 1936
		research_cost = 1
		research_speed_factor = 0.01
		folder = {
			name = zombies_folder
			position = {
				x = @soda_line
				y = @1936
			}
		}
		ai_will_do = {
			#EAI
			factor = 0
		}
		
		path = {
			leads_to_tech = RON_Speed_Cola
			research_cost_coeff = 1
		}
		
		categories = {
			nuclear
		}
	}
	
	RON_Speed_Cola = {
		start_year = 1937
		research_cost = 1
		research_speed_factor = 0.01
		folder = {
			name = zombies_folder
			position = {
				x = @soda_line
				y = @1937
			}
		}
		ai_will_do = {
			#EAI
			factor = 0
		}
		
		path = {
			leads_to_tech = RON_Double_Tap
			research_cost_coeff = 1
		}
		
		categories = {
			nuclear
		}
	}
	
	RON_Double_Tap = {
		start_year = 1938
		research_cost = 1
		research_speed_factor = 0.01
		folder = {
			name = zombies_folder
			position = {
				x = @soda_line
				y = @1938
			}
		}
		ai_will_do = {
			#EAI
			factor = 0
		}
		
		path = {
			leads_to_tech = RON_Quick_Revive
			research_cost_coeff = 1
		}
		
		categories = {
			nuclear
		}
	}
	
	RON_Quick_Revive = {
		start_year = 1939
		research_cost = 1
		research_speed_factor = 0.01
		folder = {
			name = zombies_folder
			position = {
				x = @soda_line
				y = @1939
			}
		}
		ai_will_do = {
			#EAI
			factor = 0
		}
		
		categories = {
			nuclear
		}
	}
	
	RON_First_Aid_Kit = {
		start_year = 1936
		research_cost = 1
		research_speed_factor = 0.01
		folder = {
			name = zombies_folder
			position = {
				x = @health_line
				y = @1936
			}
		}
		ai_will_do = {
			#EAI
			factor = 0
		}
		
		path = {
			leads_to_tech = RON_Pain_Pills
			research_cost_coeff = 1
		}
		
		categories = {
			nuclear
		}
	}
	
	RON_Pain_Pills = {
		start_year = 1937
		research_cost = 1
		research_speed_factor = 0.01
		folder = {
			name = zombies_folder
			position = {
				x = @health_line
				y = @1937
			}
		}
		ai_will_do = {
			#EAI
			factor = 0
		}
		
		path = {
			leads_to_tech = RON_Defibrillator
			research_cost_coeff = 1
		}
		
		categories = {
			nuclear
		}
	}
	
	
	RON_Defibrillator = {
		start_year = 1938
		research_cost = 1
		research_speed_factor = 0.01
		folder = {
			name = zombies_folder
			position = {
				x = @health_line
				y = @1938
			}
		}
		ai_will_do = {
			#EAI
			factor = 0
		}
		
		categories = {
			nuclear
		}
	}
	
	

}
