technologies = {
	local_blitzkrieg = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect

		category_all_armor = {
			jungle = {
				attack = 0.25
				movement = 0.20
			}
			mountain = {
				attack = 0.30
				movement = 0.30
			}
		}

		motorized = {
			jungle = {
				attack = 0.25
				movement = 0.20
			}
			mountain = {
				attack = 0.30
				movement = 0.30
			}
		}

		mechanized = {
			jungle = {
				attack = 0.25
				movement = 0.20
			}
			mountain = {
				attack = 0.30
				movement = 0.30
			}
		}

		armoured_car_brigade = {
			jungle = {
				attack = 0.25
				movement = 0.20
			}
			mountain = {
				attack = 0.30
				movement = 0.30
			}
		}
	}
}
