technologies = {
	
	@1900 = -1
	@1905 = 0
	@1910 = 2
	@1914 = 4
	@1916 = 6
	@1918 = 8
	@1936 = 10
	@1939 = 12
	@1942 = 14
	@1945 = 16
	@1960 = 18
	@1975 = 20
	@1990 = 22
	@2003 = 24
	@2008 = 26
	@2014 = 28


	tech_support = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_support" } }

		enable_equipments = {
			support_equipment_1
		}
		
		path = {
			leads_to_tech = tech_sniper
			research_cost_coeff = 1
		}		
		
		path = {
			leads_to_tech = tech_flamethrower
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_mortar
			research_cost_coeff = 1
		}
		
		
		path = {
			leads_to_tech = WW1_tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = WW1_tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = WW1_tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = WW1_tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1900
		folder = {
			name = support_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			
			#WEIGHT
			modifier = { factor = 80 date > 1910.10.1 }
		}
	}
	
		tech_sniper = {

		enable_subunits = {
			sniper
		}
		
		path = {
			leads_to_tech = tech_sniper2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 18 y = @1936 }
		}
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_sniper2 = {

		sniper = {
			recon = 1
			max_organisation = 10
			soft_attack = 0.1
			river = {
				attack = 0.1
				defence = 0.2
			}
			amphibious = {	
				defence = 0.2
			}
		}
		
		path = {
			leads_to_tech = tech_sniper3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 18 y = @1939 }
		}
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_sniper3 = {

		sniper = {
			recon  = 1
			max_organisation = 10
			soft_attack = 0.1
			forest = {
				attack = 0.1
				defence = 0.1
			}
			jungle = {
				attack = 0.1
				defence = 0.1
			}
		}
		
		path = {
			leads_to_tech = tech_sniper4
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 18 y = @1942 }
		}
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_sniper4 = {

		sniper = {
			recon  = 1.5
			max_organisation = 10
			soft_attack = 0.1
			mountain = {
				attack = 0.1
				defence = 0.1
			}
			hills = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 18 y = @1945 }
		}
		
		path = {
			leads_to_tech = tech_sniper_a
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}	
	
	tech_sniper_a = {

		sniper = {
			recon  = 1.5
			max_organisation = 10
			soft_attack = 0.1
			mountain = {
				attack = 0.1
				defence = 0.1
			}
			hills = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 2
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = 18 y = @1960 }
		}
		
		path = {
			leads_to_tech = tech_sniper_b
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}	
	
	tech_sniper_b = {

		sniper = {
			recon  = 1.5
			max_organisation = 10
			soft_attack = 0.1
			mountain = {
				attack = 0.1
				defence = 0.1
			}
			hills = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 2
		start_year = 1975
		folder = {
			name = support_folder
			position = { x = 18 y = @1975 }
		}
		
		path = {
			leads_to_tech = tech_sniper_c
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}	
	
	tech_sniper_c = {

		sniper = {
			recon  = 1.5
			max_organisation = 10
			soft_attack = 0.1
			mountain = {
				attack = 0.1
				defence = 0.1
			}
			hills = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 2
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = 18 y = @1990 }
		}
		
		path = {
			leads_to_tech = tech_sniper_d
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}	
	
	tech_sniper_d = {

		sniper = {
			recon  = 1.5
			max_organisation = 10
			soft_attack = 0.1
			mountain = {
				attack = 0.1
				defence = 0.1
			}
			hills = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 2
		start_year = 2003
		folder = {
			name = support_folder
			position = { x = 18 y = @2003 }
		}
		
		path = {
			leads_to_tech = tech_sniper_e
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}	
	
	tech_sniper_e = {

		sniper = {
			recon  = 1.5
			max_organisation = 10
			soft_attack = 0.1
			mountain = {
				attack = 0.1
				defence = 0.1
			}
			hills = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 2
		start_year = 2008
		folder = {
			name = support_folder
			position = { x = 18 y = @2008 }
		}
		
		path = {
			leads_to_tech = tech_sniper_f
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}	
	
	tech_sniper_f = {

		sniper = {
			recon  = 1.5
			max_organisation = 10
			soft_attack = 0.1
			mountain = {
				attack = 0.1
				defence = 0.1
			}
			hills = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 2
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 18 y = @2014 }
		}
		
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}	
	
	tech_flamethrower = {

		enable_subunits = {
			flamethrower
		}
		
		path = {
			leads_to_tech = tech_flamethrower2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 16 y = @1936 }
		}
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_flamethrower2 = {

		flamethrower = {
			hard_attack  = 1
			ap_attack = 0.15
		}
		
		
		path = {
			leads_to_tech = tech_flamethrower3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 16 y = @1939 }
		}
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_flamethrower3 = {

		flamethrower = {
			hard_attack  = 1
			ap_attack = 0.15
		}
		path = {
			leads_to_tech = tech_flamethrower4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 16 y = @1942 }
		}
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_flamethrower4 = {

		flamethrower = {
			hard_attack  = 1
			ap_attack = 0.15
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 16 y = @1945 }
		}
		
		path = {
			leads_to_tech = tech_flamethrower_a
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}	
	
	
		tech_flamethrower_a = {

		flamethrower = {
			hard_attack  = 1
			ap_attack = 0.15
		}

		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = 16 y = @1960 }
		}
		
		path = {
			leads_to_tech = tech_flamethrower_b
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}	
	
		tech_flamethrower_b = {

		flamethrower = {
			hard_attack  = 1
			ap_attack = 0.15
		}

		research_cost = 1.5
		start_year = 1975
		folder = {
			name = support_folder
			position = { x = 16 y = @1975 }
		}
		
		path = {
			leads_to_tech = tech_flamethrower_c
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}	
	
		tech_flamethrower_c = {

		flamethrower = {
			hard_attack  = 1
			ap_attack = 0.15
		}

		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = 16 y = @1990 }
		}
		
		path = {
			leads_to_tech = tech_flamethrower_d
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}	
	
		tech_flamethrower_d = {

		flamethrower = {
			hard_attack  = 1
			ap_attack = 0.15
		}

		research_cost = 1.5
		start_year = 2003
		folder = {
			name = support_folder
			position = { x = 16 y = @2003 }
		}
		
		path = {
			leads_to_tech = tech_flamethrower_e
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}	
	
		tech_flamethrower_e = {

		flamethrower = {
			hard_attack  = 1
			ap_attack = 0.15
		}

		research_cost = 1.5
		start_year = 2008
		folder = {
			name = support_folder
			position = { x = 16 y = @2008 }
		}
		
		path = {
			leads_to_tech = tech_flamethrower_f
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}	
	
		tech_flamethrower_f = {

		flamethrower = {
			hard_attack  = 1
			ap_attack = 0.15
		}

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 16 y = @2014 }
		}
		
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}	
	
	tech_mortar = {

		enable_subunits = {
			mortar
		}
		
		path = {
			leads_to_tech = tech_mortar2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 8 y = @1910 }
		}
		
		categories = {
			support_tech
			mortar_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_mortar2 = {

		mortar = {
			entrenchment  = 1
			breakthrough  = 0.25
		}
		
		path = {
			leads_to_tech = tech_mortar3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 8 y = @1914 }
		}
		
		categories = {
			support_tech
			mortar_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_mortar3 = {

		mortar = {
			entrenchment  = 1
			breakthrough = 0.25
		}
	
		path = {
			leads_to_tech = tech_mortar4
			research_cost_coeff = 1
		}		

		research_cost = 1
		start_year = 1916
		folder = {
			name = support_folder
			position = { x = 8 y = @1916 }
		}
		
		categories = {
			support_tech
			mortar_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_mortar4 = {

		mortar = {
			entrenchment = 1
			breakthrough  = 0.25
		}

		research_cost = 1
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 8 y = @1918 }
		}
		
		path = {
			leads_to_tech = tech_mortar_a
			research_cost_coeff = 1
		}
		
		
		categories = {
			support_tech
			mortar_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}	
	
	tech_mortar_a = {

		mortar = {
			entrenchment = 1
			breakthrough  = 0.25
		}

		research_cost = 1
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 8 y = @1936 }
		}
		
		path = {
			leads_to_tech = tech_mortar_b
			research_cost_coeff = 1
		}
		
		
		categories = {
			support_tech
			mortar_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_mortar_b = {

		mortar = {
			entrenchment = 1
			breakthrough  = 0.25
		}

		research_cost = 1
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 8 y = @1939 }
		}
		
		path = {
			leads_to_tech = tech_mortar_c
			research_cost_coeff = 1
		}
		
		
		categories = {
			support_tech
			mortar_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_mortar_c = {

		mortar = {
			entrenchment = 1
			breakthrough  = 0.25
		}

		research_cost = 1
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 8 y = @1942 }
		}
		
		path = {
			leads_to_tech = tech_mortar_d
			research_cost_coeff = 1
		}
		
		
		categories = {
			support_tech
			mortar_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_mortar_d = {

		mortar = {
			entrenchment = 1
			breakthrough  = 0.25
		}

		research_cost = 1
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 8 y = @1945 }
		}
		
		path = {
			leads_to_tech = tech_mortar_e
			research_cost_coeff = 1
		}
		
		
		categories = {
			support_tech
			mortar_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_mortar_e = {

		mortar = {
			entrenchment = 1
			breakthrough  = 0.25
		}

		research_cost = 1
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = 8 y = @1960 }
		}
		
		path = {
			leads_to_tech = tech_mortar_f
			research_cost_coeff = 1
		}
		
		
		categories = {
			support_tech
			mortar_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_mortar_f = {

		mortar = {
			entrenchment = 1
			breakthrough  = 0.25
		}

		research_cost = 1
		start_year = 1975
		folder = {
			name = support_folder
			position = { x = 8 y = @1975 }
		}
		
		path = {
			leads_to_tech = tech_mortar_g
			research_cost_coeff = 1
		}
		
		
		categories = {
			support_tech
			mortar_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_mortar_g = {

		mortar = {
			entrenchment = 1
			breakthrough  = 0.25
		}

		research_cost = 1
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = 8 y = @1990 }
		}
		
		path = {
			leads_to_tech = tech_mortar_h
			research_cost_coeff = 1
		}
		
		
		categories = {
			support_tech
			mortar_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_mortar_h = {

		mortar = {
			entrenchment = 1
			breakthrough  = 0.25
		}

		research_cost = 1
		start_year = 2003
		folder = {
			name = support_folder
			position = { x = 8 y = @2003 }
		}
		
		path = {
			leads_to_tech = tech_mortar_j
			research_cost_coeff = 1
		}
		
		
		categories = {
			support_tech
			mortar_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_mortar_j = {

		mortar = {
			entrenchment = 1
			breakthrough  = 0.25
		}

		research_cost = 1
		start_year = 2008
		folder = {
			name = support_folder
			position = { x = 8 y = @2008 }
		}
		
		path = {
			leads_to_tech = tech_mortar_k
			research_cost_coeff = 1
		}
		
		
		categories = {
			support_tech
			mortar_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}
	
	tech_mortar_k = {

		mortar = {
			entrenchment = 1
			breakthrough  = 0.25
		}

		research_cost = 1
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 8 y = @2014 }
		}
		
		categories = {
			support_tech
			mortar_tech
		}
		
		ai_will_do = {
			factor = 0
			
		}
	}

	
	tech_engineers = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_engineers" } }

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#WEIGHT
			modifier = { factor = 200 date > 1936.10.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_engineer_tech_focus = yes } }
		}
	}
	
	tech_engineers2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_engineers2" } }

		engineer = {
			entrenchment  = 2
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
			
			#WEIGHT
			modifier = { factor = 3 has_defensive_war = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_engineer_tech_focus = yes } }
		}
	}
	
	tech_engineers3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_engineers3" } }

		engineer = {
			entrenchment  = 2
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
			
			#WEIGHT
			modifier = { factor = 3 has_defensive_war = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_engineer_tech_focus = yes } }
		}
	}
	
	tech_engineers4 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_engineers4" } }

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 0 y = @1945 }
		}

		path = {
			leads_to_tech = tech_engineers_a
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }
			
			#WEIGHT
			modifier = { factor = 3 has_defensive_war = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_engineer_tech_focus = yes } }
		}
	}	
	
	tech_recon = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_recon" } }

		enable_subunits = {
			recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 2 y = @1936 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#WEIGHT
			modifier = { factor = 200 date > 1938.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_recon_tech_focus = yes } }
		}
	}
	
	tech_recon2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_recon2" } }

		recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_recon_tech_focus = yes } }
		}
	}
	
	tech_recon3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_recon3" } }

		recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_recon_tech_focus = yes } }
		}
	}
	tech_recon4 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_recon4" } }

		recon = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			support_tech
			recon_tech
		}

		path = {
			leads_to_tech = tech_recon_a
			research_cost_coeff = 1
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_recon_tech_focus = yes } }
		}
	}
	
	tech_military_police = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_military_police" } }

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 4 y = @1936 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = { #EAI
			base = 0

			#DATE
			modifier = { factor = 0 date < 198.1.1 }

			#WEIGHT
			modifier = { add = 200 num_occupied_states > 5 }
		}
	}
	
	tech_military_police2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_military_police2" } }

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = { #EAI
			factor = 0
		}
	}
	
	tech_military_police3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_military_police3" } }

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 4 y = @1942 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = { #EAI
			factor = 0
		}
	}
	tech_military_police4 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_military_police4" } }

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 4 y = @1945 }
		}

		path = {
			leads_to_tech = tech_military_police_a
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = { #EAI
			factor = 0
		}
	}

	tech_maintenance_company = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_maintenance_company" } }

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#WEIGHT
			modifier = { factor = 200 date > 1938.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_maintenance_tech_focus = yes } }
		}
	}
	
	tech_maintenance_company2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_maintenance_company2" } }

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_maintenance_tech_focus = yes } }
		}
	}
	
	tech_maintenance_company3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_maintenance_company3" } }

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 6 y = @1942 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1941.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_maintenance_tech_focus = yes } }
		}
	}
	tech_maintenance_company4 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_maintenance_company4" } }

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}

		path = {
			leads_to_tech = tech_maintenance_company_a
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_maintenance_tech_focus = yes } }
		}
	}

	tech_field_hospital = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_field_hospital" } }

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }

			#WEIGHT
			modifier = { factor = 200 date > 1938.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_hospital_tech_focus = yes } }
		}
	}
	
	tech_field_hospital2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_field_hospital2" } }

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 date > 1941.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_hospital_tech_focus = yes } }
		}
	}
	
	tech_field_hospital3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_field_hospital3" } }

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 10 y = @1942 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 date > 1943.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_hospital_tech_focus = yes } }
		}
	}
	tech_field_hospital4 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_field_hospital4" } }

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 10 y = @1945 }
		}

		path = {
			leads_to_tech = tech_field_hospital_a
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 date > 1946.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_hospital_tech_focus = yes } }
		}
	}

	tech_logistics_company = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_logistics_company" } }

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 12 y = @1936 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#WEIGHT
			modifier = { factor = 200 date > 1938.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_logistics_tech_focus = yes } }
		}
	}
	
	tech_logistics_company2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_logistics_company2" } }

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_logistics_tech_focus = yes } }
		}
	}
	
	tech_logistics_company3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_logistics_company3" } }

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 12 y = @1942 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_logistics_tech_focus = yes } }
		}
	}
	tech_logistics_company4 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_logistics_company4" } }

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 12 y = @1945 }
		}

		path = {
			leads_to_tech = tech_logistics_company_a
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = { #EAI
			factor = 200

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_logistics_tech_focus = yes } }
		}
	}


	tech_signal_company = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_signal_company" } }

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = support_folder
			position = { x = 14 y = @1936 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1937.1.1 }
			
			#WEIGHT
			modifier = { factor = 200 date > 1938.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_signal_tech_focus = yes } }
		}
	}
	
	tech_signal_company2 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_signal_company2" } }

		signal_company = {
			initiative = 0.12
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = support_folder
			position = { x = 14 y = @1939 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1939.1.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_signal_tech_focus = yes } }
		}
	}
	
	tech_signal_company3 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_signal_company3" } }

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = support_folder
			position = { x = 14 y = @1942 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1942.1.1 }
			
			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_signal_tech_focus = yes } }
		}
	}
	tech_signal_company4 = { on_research_complete = { if = { limit = { has_country_flag = EAI_research_logging } log = "[GetDate] | AI TECH | [Root.GetName] | SUPPORT: tech_signal_company4" } }

		signal_company = {
			initiative = 0.12
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = support_folder
			position = { x = 14 y = @1945 }
		}

		path = {
			leads_to_tech = tech_signal_company_a
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1945.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_signal_tech_focus = yes } }
		}
	}

	###------> New Signal Company <><> <><> <><> <><> <><>

	tech_signal_company_a = {

		signal_company = {
			initiative = 0.12
		}

		path = {
			leads_to_tech = tech_signal_company_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = 14 y = @1960 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1960.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_signal_tech_focus = yes } }
		}
	}

	tech_signal_company_b = {

		signal_company = {
			initiative = 0.12
		}

		path = {
			leads_to_tech = tech_signal_company_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1975
		folder = {
			name = support_folder
			position = { x = 14 y = @1975 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1975.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_signal_tech_focus = yes } }
		}
	}

	tech_signal_company_c = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = 14 y = @1990 }
		}
		
		path = {
			leads_to_tech = tech_signal_company_d
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			electronics
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1990.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_signal_tech_focus = yes } }
		}
	}
	
	tech_signal_company_d = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 1.5
		start_year = 2003
		folder = {
			name = support_folder
			position = { x = 14 y = @2003 }
		}
		
		path = {
			leads_to_tech = tech_signal_company_e
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			electronics
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 2003.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_signal_tech_focus = yes } }
		}
	}
	
	tech_signal_company_e = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 1.5
		start_year = 2008
		folder = {
			name = support_folder
			position = { x = 14 y = @2008 }
		}
		
		path = {
			leads_to_tech = tech_signal_company_f
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			electronics
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 2008.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_signal_tech_focus = yes } }
		}
	}
	
	tech_signal_company_f = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 14 y = @2014 }
		}

		categories = {
			support_tech
			electronics
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 2014.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_signal_tech_focus = yes } }
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Engineers <><> <><> <><> <><> <><>

	tech_engineers_a = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}

		path = {
			leads_to_tech = tech_engineers_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = 0 y = @1960 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1960.1.1 }
			
			#WEIGHT
			modifier = { factor = 3 has_defensive_war = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_engineer_tech_focus = yes } }
		}

	}

	tech_engineers_b = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}

		path = {
			leads_to_tech = tech_engineers_c

			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1975
		folder = {
			name = support_folder
			position = { x = 0 y = @1975 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1975.1.1 }
			
			#WEIGHT
			modifier = { factor = 3 has_defensive_war = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_engineer_tech_focus = yes } }
		}
	}

	tech_engineers_c = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}

		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = 0 y = @1990 }
		}
		
		path = {
			leads_to_tech = tech_engineers_d

			research_cost_coeff = 1
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1990.1.1 }
			
			#WEIGHT
			modifier = { factor = 3 has_defensive_war = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_engineer_tech_focus = yes } }
		}
	}
	
		tech_engineers_d = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}

		research_cost = 1.5
		start_year = 2003
		folder = {
			name = support_folder
			position = { x = 0 y = @2003 }
		}
		
		path = {
			leads_to_tech = tech_engineers_e

			research_cost_coeff = 1
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 2003.1.1 }
			
			#WEIGHT
			modifier = { factor = 3 has_defensive_war = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_engineer_tech_focus = yes } }
		}
	}
	
	tech_engineers_e = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}

		research_cost = 1.5
		start_year = 2008
		folder = {
			name = support_folder
			position = { x = 0 y = @2008 }
		}
		
		path = {
			leads_to_tech = tech_engineers_f

			research_cost_coeff = 1
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 2008.1.1 }
			
			#WEIGHT
			modifier = { factor = 3 has_defensive_war = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_engineer_tech_focus = yes } }
		}
	}
	
	tech_engineers_f = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 0 y = @2014 }
		}
		
		path = {
			leads_to_tech = tech_engineers_e

			research_cost_coeff = 1
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 2014.1.1 }
			
			#WEIGHT
			modifier = { factor = 3 has_defensive_war = yes }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_engineer_tech_focus = yes } }
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Recon <><> <><> <><> <><> <><>

	tech_recon_a = {

		recon = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = 2 y = @1960 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1960.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_recon_tech_focus = yes } }
		}
	}

	tech_recon_b = {


		recon = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon_c

			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1975
		folder = {
			name = support_folder
			position = { x = 2 y = @1975 }
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1975.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_recon_tech_focus = yes } }
		}
	}

	tech_recon_c = {

		recon = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = 2 y = @1990 }
		}
		
		path = {
			leads_to_tech = tech_recon_d

			research_cost_coeff = 1
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 1990.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_recon_tech_focus = yes } }
		}

	}
	
	tech_recon_d = {

		recon = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 2003
		folder = {
			name = support_folder
			position = { x = 2 y = @2003 }
		}
		
		path = {
			leads_to_tech = tech_recon_e

			research_cost_coeff = 1
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 2003.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_recon_tech_focus = yes } }
		}

	}
	
	tech_recon_e = {

		recon = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 2008
		folder = {
			name = support_folder
			position = { x = 2 y = @2008 }
		}
		
		path = {
			leads_to_tech = tech_recon_f

			research_cost_coeff = 1
		}

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 2008.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_recon_tech_focus = yes } }
		}

	}
	
	tech_recon_f = {

		recon = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 2 y = @2014 }
		}
		

		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = { #EAI
			factor = 1

			#DATE
			modifier = { factor = 0 date < 2014.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_recon_tech_focus = yes } }
		}

	}

###------> X <><> <><> <><> <><> <><>

###------> New Miliary Police <><> <><> <><> <><> <><>

	tech_military_police_a = {

		military_police = {
			suppression_factor = 0.1
		}

		path = {
			leads_to_tech = tech_military_police_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = 4 y = @1960 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 1960.1.1
				}
			}
		}
	}

	tech_military_police_b = {

		military_police = {
			suppression_factor = 0.1
		}

		path = {
			leads_to_tech = tech_military_police_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1975
		folder = {
			name = support_folder
			position = { x = 4 y = @1975 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 1975.1.1
				}
			}
		}
	}

	tech_military_police_c = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = 4 y = @1990 }
		}
		
		path = {
			leads_to_tech = tech_military_police_d
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 1990.1.1
				}
			}
		}
	}
	
		tech_military_police_d = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 2003
		folder = {
			name = support_folder
			position = { x = 4 y = @2003 }
		}
		
		path = {
			leads_to_tech = tech_military_police_e
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 2003.1.1
				}
			}
		}
	}
	
		tech_military_police_e = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 2008
		folder = {
			name = support_folder
			position = { x = 4 y = @2008 }
		}
		
		path = {
			leads_to_tech = tech_military_police_f
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 2008.1.1
				}
			}
		}
	}
	
		tech_military_police_f = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 4 y = @2014 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			factor = 0

			#RESTRICTIONS
			modifier = {
				factor = 0
				AND = {
					date < 2014.1.1
				}
			}
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Maintenance Company <><> <><> <><> <><> <><>

	tech_maintenance_company_a = {

		maintenance_company = {
			reliability_factor = 0.05
		}

		path = {
			leads_to_tech = tech_maintenance_company_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = 6 y = @1960 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1960.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_maintenance_tech_focus = yes } }
		}
	}

	tech_maintenance_company_b = {

		maintenance_company = {
			reliability_factor = 0.05
		}

		path = {
			leads_to_tech = tech_maintenance_company_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1975
		folder = {
			name = support_folder
			position = { x = 6 y = @1975 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1975.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_maintenance_tech_focus = yes } }
		}
	}

	tech_maintenance_company_c = {

		maintenance_company = {
			reliability_factor = 0.05
		}

		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = 6 y = @1990 }
		}
		
		path = {
			leads_to_tech = tech_maintenance_company_d
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 1990.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_maintenance_tech_focus = yes } }
		}
	}
	
		tech_maintenance_company_d = {

		maintenance_company = {
			reliability_factor = 0.05
		}

		research_cost = 1.5
		start_year = 2003
		folder = {
			name = support_folder
			position = { x = 6 y = @2003 }
		}
		
		path = {
			leads_to_tech = tech_maintenance_company_e
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 2003.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_maintenance_tech_focus = yes } }
		}
	}
	
		tech_maintenance_company_e = {

		maintenance_company = {
			reliability_factor = 0.05
		}

		research_cost = 1.5
		start_year = 2008
		folder = {
			name = support_folder
			position = { x = 6 y = @2008 }
		}
		
		path = {
			leads_to_tech = tech_maintenance_company_f
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 2008.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_maintenance_tech_focus = yes } }
		}
	}
	
		tech_maintenance_company_f = {

		maintenance_company = {
			reliability_factor = 0.05
		}

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 6 y = @2014 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = { #EAI
			factor = 25

			#DATE
			modifier = { factor = 0 date < 2014.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_maintenance_tech_focus = yes } }
		}
	}
###------> X <><> <><> <><> <><> <><>

###------> New Field Hospital <><> <><> <><> <><> <><>

	tech_field_hospital_a = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		path = {
			leads_to_tech = tech_field_hospital_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = 10 y = @1960 }
		}

		categories = {
			support_tech
			motorized_equipment
			hospital_tech
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1960.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 date > 1960.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_hospital_tech_focus = yes } }
		}
	}

	tech_field_hospital_b = {


		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		path = {
			leads_to_tech = tech_field_hospital_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1975
		folder = {
			name = support_folder
			position = { x = 10 y = @1975 }

		}

		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1975.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 date > 1975.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_hospital_tech_focus = yes } }
		}
	}

	tech_field_hospital_c = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = 10 y = @1990 }
		}
		
		path = {
			leads_to_tech = tech_field_hospital_d
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			motorized_equipment
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 1990.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 date > 1990.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_hospital_tech_focus = yes } }
		}
	}
	
		tech_field_hospital_d = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 2003
		folder = {
			name = support_folder
			position = { x = 10 y = @2003 }
		}
		
		path = {
			leads_to_tech = tech_field_hospital_e
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			motorized_equipment
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 2003.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 date > 2003.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_hospital_tech_focus = yes } }
		}
	}
	
		tech_field_hospital_e = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 2008
		folder = {
			name = support_folder
			position = { x = 10 y = @2008 }
		}
		
		path = {
			leads_to_tech = tech_field_hospital_f
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			motorized_equipment
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 2008.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 date > 2008.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_hospital_tech_focus = yes } }
		}
	}
	
		tech_field_hospital_f = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 10 y = @2014 }
		}
		

		categories = {
			support_tech
			motorized_equipment
		}

		ai_will_do = { #EAI
			factor = 10

			#DATE
			modifier = { factor = 0 date < 2014.1.1 }
			
			#WEIGHT
			modifier = { factor = 2 date > 2014.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_hospital_tech_focus = yes } }
		}
	}

###------> X <><> <><> <><> <><> <><>

###------> New Logistics Company <><> <><> <><> <><> <><>

	tech_logistics_company_a = {

		logistics_company = {
			supply_consumption_factor = -0.05
		}

		path = {
			leads_to_tech = tech_logistics_company_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1960
		folder = {
			name = support_folder
			position = { x = 12 y = @1960 }
		}

		categories = {
			support_tech
			motorized_equipment
			logistics_tech
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1960.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_logistics_tech_focus = yes } }
		}
	}

	tech_logistics_company_b = {


		logistics_company = {
			supply_consumption_factor = -0.05
		}

		path = {
			leads_to_tech = tech_logistics_company_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1975
		folder = {
			name = support_folder
			position = { x = 12 y = @1975 }

		}

		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1975.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_logistics_tech_focus = yes } }
		}
	}

	tech_logistics_company_c = {

		logistics_company = {
			supply_consumption_factor = -0.05
		}

		research_cost = 1.5
		start_year = 1990
		folder = {
			name = support_folder
			position = { x = 12 y = @1990 }
		}
		
		path = {
			leads_to_tech = tech_logistics_company_d
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			motorized_equipment
			logistics_tech
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 1990.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_logistics_tech_focus = yes } }
		}
	}
	
	tech_logistics_company_d = {

		logistics_company = {
			supply_consumption_factor = -0.05
		}

		research_cost = 1.5
		start_year = 2003
		folder = {
			name = support_folder
			position = { x = 12 y = @2003 }
		}
		
		path = {
			leads_to_tech = tech_logistics_company_e
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			motorized_equipment
			logistics_tech
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 2003.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_logistics_tech_focus = yes } }
		}
	}
	
	tech_logistics_company_e = {

		logistics_company = {
			supply_consumption_factor = -0.05
		}

		research_cost = 1.5
		start_year = 2008
		folder = {
			name = support_folder
			position = { x = 12 y = @2008 }
		}
		
		path = {
			leads_to_tech = tech_logistics_company_f
			research_cost_coeff = 1
		}

		categories = {
			support_tech
			motorized_equipment
			logistics_tech
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 2008.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_logistics_tech_focus = yes } }
		}
	}
	
	tech_logistics_company_f = {

		logistics_company = {
			supply_consumption_factor = -0.05
		}

		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 12 y = @2014 }
		}
		

		categories = {
			support_tech
			motorized_equipment
			logistics_tech
		}

		ai_will_do = { #EAI
			factor = 100

			#DATE
			modifier = { factor = 0 date < 2014.1.1 }

			#RESTRICTIONS
			modifier = { factor = 0 NOT = { EAI_logistics_tech_focus = yes } }
		}
	}

###------> X <><> <><> <><> <><> <><>

####### WW1 TECHS

	WW1_tech_engineers = {

		enable_subunits = {
			engineer
		}

		path = {
			leads_to_tech = WW1_tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 0 y = @1910 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	WW1_tech_engineers2 = {

		engineer = {
			entrenchment  = 4

			fort = {
				defence = 0.20
				attack = 0.10
			}
		}


		path = {
			leads_to_tech = WW1_tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 0 y = @1914 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	WW1_tech_engineers3 = {

		engineer = {
			entrenchment  = 4
			river = {
				attack = 0.1
				defence = 0.2
			}
		}
		path = {
			leads_to_tech = WW1_tech_engineers4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1916
		folder = {
			name = support_folder
			position = { x = 0 y = @1916 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	WW1_tech_engineers4 = {

		engineer = {
			entrenchment  = 4
			urban = {
				attack = 0.1
				defence = 0.2
			}
		}
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			factor = 1
		}
	}
	
		WW1_tech_recon = {

		enable_subunits = {
			recon
		}

		path = {
			leads_to_tech = WW1_tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 2 y = @1910 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	WW1_tech_recon2 = {

		recon = {
			recon = 2
		}

		path = {
			leads_to_tech = WW1_tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 2 y = @1914 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	WW1_tech_recon3 = {

		recon = {
			recon = 2
		}
		path = {
			leads_to_tech = WW1_tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1916
		folder = {
			name = support_folder
			position = { x = 2 y = @1916 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			factor = 1
		}
	}

	WW1_tech_recon4 = {

		recon = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 2 y = @1918 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	WW1_tech_military_police = {

		enable_subunits = {
			military_police
		}

		path = {
			leads_to_tech = WW1_tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 4 y = @1910 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			factor = 0.5
		}
	}

	WW1_tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}


		path = {
			leads_to_tech = WW1_tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 4 y = @1914 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			factor = 0.5
		}
	}

	WW1_tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = WW1_tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1916
		folder = {
			name = support_folder
			position = { x = 4 y = @1916 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			factor = 0.5
		}
	}
	WW1_tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}

		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 4 y = @1918 }
		}

		categories = {
			support_tech
		}

		ai_will_do = {
			factor = 0.5
		}
	}
	
		WW1_tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}

		path = {
			leads_to_tech = WW1_tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 6 y = @1910 }
		}

		categories = {
			support_tech
			armor
		}

		ai_will_do = {
			factor = 1
		}
	}

	WW1_tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}


		path = {
			leads_to_tech = WW1_tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 6 y = @1914 }
		}

		categories = {
			support_tech
			armor
		}

		ai_will_do = {
			factor = 1
		}
	}

	WW1_tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = WW1_tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1916
		folder = {
			name = support_folder
			position = { x = 6 y = @1916 }
		}

		categories = {
			support_tech
			armor
		}

		ai_will_do = {
			factor = 1
		}
	}

	WW1_tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 6 y = @1918 }
		}

		categories = {
			support_tech
			armor
		}

		ai_will_do = {
			factor = 1
		}
	}
	


}