
scripted_map_modes = {
	devastation_map_mode = {
		top = {
			type = state
			
			color = {
				set_temp_variable = { red = 0.656 }
				set_temp_variable = { green = 0.5 }
				set_temp_variable = { blue = 0.242 }
					
				if = {
					limit = { check_variable = { FROM.state_devastation_value > 0 } }
					
					set_temp_variable = { temp_r = FROM.state_devastation_value }
					set_temp_variable = { temp_g = FROM.state_devastation_value }
					set_temp_variable = { temp_b = FROM.state_devastation_value }
					
					divide_temp_variable = { temp_r = 100 }
					divide_temp_variable = { temp_g = 100 }
					divide_temp_variable = { temp_b = 100 }
					
					multiply_temp_variable = { temp_r = 0.285 }
					multiply_temp_variable = { temp_g = 0.5 }
					multiply_temp_variable = { temp_b = 0.242 }
					
					add_to_temp_variable = { red = temp_r }
					subtract_from_temp_variable = { green = temp_g }
					subtract_from_temp_variable = { blue = temp_b }
					
					if = {
						limit = { check_variable = { FROM.state_devastation_value > 49 } }
						set_temp_variable = { highlighted = 1 }
					}
				}
				
				set_temp_variable = { alpha = 1 }
			}
		}
		
		bottom = {
			type = state
			
			color = {
				set_temp_variable = { red = 0.656 }
				set_temp_variable = { green = 0.5 }
				set_temp_variable = { blue = 0.242 }
					
				if = {
					limit = { check_variable = { FROM.state_devastation_value > 0 } }
					
					set_temp_variable = { temp_r = FROM.state_devastation_value }
					set_temp_variable = { temp_g = FROM.state_devastation_value }
					set_temp_variable = { temp_b = FROM.state_devastation_value }
					
					divide_temp_variable = { temp_r = 100 }
					divide_temp_variable = { temp_g = 100 }
					divide_temp_variable = { temp_b = 100 }
					
					multiply_temp_variable = { temp_r = 0.113 }
					multiply_temp_variable = { temp_g = 0.332 }
					multiply_temp_variable = { temp_b = 0.058 }
					
					subtract_from_temp_variable = { red = temp_r }
					subtract_from_temp_variable = { green = temp_g }
					subtract_from_temp_variable = { blue = temp_b }
					
				}
				set_temp_variable = { alpha = 1 }
			}
		}
		
		far_text = country
		near_text = state
	
		update_daily = yes
	
	}
}
