scripted_map_modes = {
    formable_map_mode = {

        top = {
            type = state

            color = {
                
				FROM = {
                    set_temp_variable = { alpha = 1.0 }
                
                    if = {
                        limit = {
                            meta_trigger = {
                            text = {
                                RON_Formable_Decision_[num]_state = yes 
                            }
                            num = "[?ROOT.formable_id]"
                            }
                        }
                        set_temp_variable = { red = 0.0 }
                        set_temp_variable = { green = 1.0 }
                        set_temp_variable = { blue = 0.0 }
                    }
                    # if = {
                    #     limit = {
                    #         OR = {
                    #             check_variable = { ROOT.formable_id = 6}
                    #             check_variable = { ROOT.formable_id = 9}
                    #         }
                    #         meta_trigger = {
                    #             text = {
                    #                 RON_Formable_Decision_[num]_state_additional = yes 
                    #             }
                    #             num = "[?ROOT.formable_id]"
                    #             }
                    #         }
                    #     }
                    #     set_temp_variable = { red = 1.0 }
                    #     set_temp_variable = { green = 0.6 }
                    #     set_temp_variable = { blue = 0.0 }
                        

                        
                    # }
                    else = {
                        set_temp_variable = { red = 0.0 }
                        set_temp_variable = { green = 0.0 }
                        set_temp_variable = { blue = 0.0 }
                    }
                    
                }

            }
               
        

            thickness = no

            
        }
        bottom = {
			type = country

			color = {
				set_temp_variable = { alpha = 0.4 }
				set_temp_variable = { thickness = 10.0 }
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { blue = 0.0 }
			}

			thickness = yes

			targets = {
				targets = { ROOT }
			}
		}
        far_text = country
 		near_text = state
        update_daily = yes
    }

}
