# # scripted map modes can be used to add new map modes to game_map_mode_factions
# # 
# # example:
# # 
scripted_map_modes = {
    influence_map_mode = {
        top = {
            type = country

            color = {
                FROM = {
					set_temp_variable = { alpha = 1.0 }
                }
                if = {
                    limit = {
                        FROM = {
                            OR = {
                                has_country_flag = comeconmember
                                tag = SOV
                            }
                        }
                    }
                    set_temp_variable = { red = 0.73 }
                    set_temp_variable = { green = 0.18 }
                    set_temp_variable = { blue = 0.25 }
                }
                else_if = {
                    limit = {
                        FROM = {
                            OR = {
                                has_idea = RI_marshall_plan_reciever
                                tag = USA
                            }
                        }
                    }
                    set_temp_variable = { red = 0.13 }
                    set_temp_variable = { green = 0.18 }
                    set_temp_variable = { blue = 0.85 }
                }
            }
            thickness = yes
        }
    

        bottom = {
			type = country

			color = {
				set_temp_variable = { alpha = 0.4 }
				set_temp_variable = { thickness = 10.0 }
				set_temp_variable = { red = 0.0 }
				set_temp_variable = { green = 0.0 }
				set_temp_variable = { blue = 0.0 }
			}

			thickness = yes

			targets = {
				targets = { ROOT }
			}
		}
        far_text = country
		near_text = country
        update_daily = yes
    }
}