# # scripted map modes can be used to add new map modes to game_map_mode_factions
# # 
# # example:
# # 
scripted_map_modes = {
    influence_map_mode  = {
        top = {
            type = country

            color = {
                FROM = {
					set_temp_variable = { alpha = 1.0 }
                }
if = { # USA
    limit = {
        FROM = {
            has_country_flag = USA_influnced
        }
    }
    set_temp_variable = { red = 0.2 }
    set_temp_variable = { green = 0.0 }
    set_temp_variable = { blue = 0.8 }
}

if = { # RUS
    limit = {
        FROM = {
            has_country_flag = RUS_influnced
        }
    }
    set_temp_variable = { red = 0.0 }
    set_temp_variable = { green = 0.8 }
    set_temp_variable = { blue = 0.2 }
}

if = { # ENG
    limit = {
        FROM = {
            has_country_flag = ENG_influnced
        }
    }
    set_temp_variable = { red = 0.9 }
    set_temp_variable = { green = 0.4 }
    set_temp_variable = { blue = 0.5 }
}

if = { # GER
    limit = {
        FROM = {
            has_country_flag = GER_influnced
        }
    }
set_temp_variable = { red = 0.65 }
set_temp_variable = { green = 0.36 }
set_temp_variable = { blue = 0.16 }

}

if = { # JAP
    limit = {
        FROM = {
            has_country_flag = JAP_influnced
        }
    }
    set_temp_variable = { red = 0.5 }
    set_temp_variable = { green = 0.0 }
    set_temp_variable = { blue = 0.1 }
}

if = { # SOV
    limit = {
        FROM = {
            has_country_flag = SOV_influnced
        }
    }
    set_temp_variable = { red = 0.9 }
    set_temp_variable = { green = 0.0 }
    set_temp_variable = { blue = 0.3 }
}

if = { # ITA
    limit = {
        FROM = {
            has_country_flag = ITA_influnced
        }
    }
    set_temp_variable = { red = 0.3 }
    set_temp_variable = { green = 0.6 }
    set_temp_variable = { blue = 0.2 }
}

if = { # OTT
    limit = {
        FROM = {
            has_country_flag = OTT_influnced
        }
    }
    set_temp_variable = { red = 0.7 }
    set_temp_variable = { green = 0.3 }
    set_temp_variable = { blue = 0.0 }
}

if = { # FRA
    limit = {
        FROM = {
            has_country_flag = FRA_influnced
        }
    }
    set_temp_variable = { red = 0.3 }
    set_temp_variable = { green = 0.3 }
    set_temp_variable = { blue = 0.9 }
}

if = { # SPR
    limit = {
        FROM = {
            has_country_flag = SPR_influnced
        }
    }
    set_temp_variable = { red = 0.9 }
    set_temp_variable = { green = 0.7 }
    set_temp_variable = { blue = 0.0 }

}

if = { # SPA
    limit = {
        FROM = {
            has_country_flag = SPA_influnced
        }
    }
    set_temp_variable = { red = 0.9 }
    set_temp_variable = { green = 0.4 }
    set_temp_variable = { blue = 0.0 }
}

if = { # AUH
    limit = {
        FROM = {
            has_country_flag = AUH_influnced
        }
    }
    set_temp_variable = { red = 0.5 }
    set_temp_variable = { green = 0.5 }
    set_temp_variable = { blue = 0.5 }
}

if = { # CHI
    limit = {
        FROM = {
            has_country_flag = CHI_influnced
        }
    }
    set_temp_variable = { red = 0.9 }
    set_temp_variable = { green = 0.1 }
    set_temp_variable = { blue = 0.1 }
}
        
		                                                           
            thickness = yes
                    }

		}

                bottom = {
 			type = country
 			color = {
 				set_temp_variable = { alpha = 0.4 }
 				set_temp_variable = { thickness = 10.0 }
 				set_temp_variable = { red = 0.0 }
 				set_temp_variable = { green = 0.0 }
 				set_temp_variable = { blue = 0.0 }
 			}
 			thickness = yes
 			targets = {
 				targets = { ROOT }
 			}
 		}
        far_text = country
 		near_text = country
        update_daily = yes
		}
		}