# # scripted map modes can be used to add new map modes to game_map_mode_factions
# # 
# # example:
# # 
scripted_map_modes = {
    nato_map_mode = {
        top = {
            type = country

            color = {
                FROM = {
					set_temp_variable = { alpha = 1.0 }
                }
          
				if = { #
                    limit = {
					FROM = {
                        has_idea = RON_nato 
							}
                        }
                    
                    set_temp_variable = { red = 0.0 }
                    set_temp_variable = { green = 3.0}
                    set_temp_variable = { blue = 1.0 }
                }                                                                                                         
           
            }
			thickness = yes

		}

                bottom = {
 			type = country
 			color = {
 				set_temp_variable = { alpha = 0.4 }
 				set_temp_variable = { thickness = 10.0 }
 				set_temp_variable = { red = 0.0 }
 				set_temp_variable = { green = 0.0 }
 				set_temp_variable = { blue = 0.0 }
 			}
 			thickness = yes
 			targets = {
 				targets = { ROOT }
 			}
 		}
        far_text = country
 		near_text = country
        update_daily = yes
		}
		}