# # scripted map modes can be used to add new map modes to game_map_mode_factions
# # 
# # example:
# # 
scripted_map_modes = {
    religion_map_mode = {
        top = {
            type = country

            color = {
                FROM = {
					set_temp_variable = { alpha = 1.0 }
                }
          
# Template for RON_Atheism (White)
if = { 
    limit = {
        FROM = {
            has_idea = RON_Atheism
        }
    }
    set_temp_variable = { red = 1.0 }
    set_temp_variable = { green = 1.0 }
    set_temp_variable = { blue = 1.0 }
}

# Template for RON_Buddhism (Saffron)
if = { 
    limit = {
        FROM = {
            has_idea = RON_Buddhism
        }
    }
    set_temp_variable = { red = 1.0 }
    set_temp_variable = { green = 0.6 }
    set_temp_variable = { blue = 0.2 }
}

# Template for RON_Christianity (Gold)
if = { 
    limit = {
        FROM = {
            has_idea = RON_Christianity
        }
    }
    set_temp_variable = { red = 1.0 }
    set_temp_variable = { green = 0.8 }
    set_temp_variable = { blue = 0.0 }
}

# Template for RON_Orthodox_Christianity (Deep Blue)
if = { 
    limit = {
        FROM = {
            has_idea = RON_Orthodox_Christianity
        }
    }
    set_temp_variable = { red = 0.0 }
    set_temp_variable = { green = 0.0 }
    set_temp_variable = { blue = 0.5 }
}

# Template for RON_Hinduism (Saffron/Orange)
if = { 
    limit = {
        FROM = {
            has_idea = RON_Hinduism
        }
    }
    set_temp_variable = { red = 1.0 }
    set_temp_variable = { green = 0.6 }
    set_temp_variable = { blue = 0.2 }
}

# Template for RON_Shia_Islam (Green)
if = { 
    limit = {
        FROM = {
            has_idea = RON_Shia_Islam
        }
    }
    set_temp_variable = { red = 0.0 }
    set_temp_variable = { green = 0.5 }
    set_temp_variable = { blue = 0.0 }
}

# Template for RON_Judaism (Blue and White)
if = { 
    limit = {
        FROM = {
            has_idea = RON_Judaism
        }
    }
    set_temp_variable = { red = 0.0 }
    set_temp_variable = { green = 0.0 }
    set_temp_variable = { blue = 1.0 }
}
# Template for RON_Islam (Green)
if = { 
    limit = {
        FROM = {
            has_idea = RON_Islam
        }
    }
    set_temp_variable = { red = 0.0 }
    set_temp_variable = { green = 1.0 }
    set_temp_variable = { blue = 0.0 }
}

# Template for RON_Shintoism (Vermilion)
if = { 
    limit = {
        FROM = {
            has_idea = RON_Shintoism
        }
    }
    set_temp_variable = { red = 1.0 }
    set_temp_variable = { green = 0.3 }
    set_temp_variable = { blue = 0.0 }
}

# Template for RON_Paganism (Various Earthy Tones, using Brown here)
if = { 
    limit = {
        FROM = {
            has_idea = RON_Paganism
        }
    }
    set_temp_variable = { red = 0.6 }
    set_temp_variable = { green = 0.3 }
    set_temp_variable = { blue = 0.1 }
}
# Template for RON_Roman_Catholicism (Gold/Yellow)
if = { 
    limit = {
        FROM = {
            has_idea = RON_Roman_Catholicism
        }
    }
    set_temp_variable = { red = 1.0 }
    set_temp_variable = { green = 0.8 }
    set_temp_variable = { blue = 0.0 }
}

# Template for RON_Taoism (Black and White)
if = { 
    limit = {
        FROM = {
            has_idea = RON_Taoism
        }
    }
    set_temp_variable = { red = 0.5 }
    set_temp_variable = { green = 0.5 }
    set_temp_variable = { blue = 0.5 }
}
                                                                                                        
            thickness = yes
                    }

		}

                bottom = {
 			type = country
 			color = {
 				set_temp_variable = { alpha = 0.4 }
 				set_temp_variable = { thickness = 10.0 }
 				set_temp_variable = { red = 0.0 }
 				set_temp_variable = { green = 0.0 }
 				set_temp_variable = { blue = 0.0 }
 			}
 			thickness = yes
 			targets = {
 				targets = { ROOT }
 			}
 		}
        far_text = country
 		near_text = country
        update_daily = yes
		}
		}