scripted_map_modes = {
    un_votes_map_mode = {

        top = {
            type = country

            color = {
                FROM = {
					set_temp_variable = { alpha = 1.0 }
                }
                if = {
                    limit = {
                        FROM = {
                            has_country_flag = UNSC_voted_for
                        }
                    }
                    set_temp_variable = { red = 0.0 }
                    set_temp_variable = { green = 1.0 }
                    set_temp_variable = { blue = 0.0 }
                }
                if = {
                    limit = {
                        FROM = {
                            has_country_flag = UNSC_voted_against
                        }
                    }
                    set_temp_variable = { red = 1.0 }
                    set_temp_variable = { green = 0.0 }
                    set_temp_variable = { blue = 0.0 }
                }
                if = {
                    limit = {
                        FROM = {
                            has_country_flag = UNSC_voted_abstain
                        }
                    }
                    set_temp_variable = { red = 1.0 }
                    set_temp_variable = { green = 0.85 }
                    set_temp_variable = { blue = 0.0 }
                }
            }

            thickness = yes

            
        }
        bottom = {
 			type = country
 			color = {
 				set_temp_variable = { alpha = 0.4 }
 				set_temp_variable = { thickness = 10.0 }
 				set_temp_variable = { red = 0.0 }
 				set_temp_variable = { green = 0.0 }
 				set_temp_variable = { blue = 0.0 }
 			}
 			thickness = yes
 			targets = {
 				targets = { ROOT }
 			}
 		}
        far_text = country
 		near_text = country
        update_daily = yes
    }


}