RON_must_change_power_status = {
	OR = {
		#Power Status
		AND = {
			num_of_factories < 11
			NOT = { has_country_flag = superstate_size1 }
		}
		AND = {
			num_of_factories < 50
			num_of_factories > 10
			NOT = { has_country_flag = superstate_size2 }
		}
		AND = {
			num_of_factories < 100
			num_of_factories > 49
			NOT = { has_country_flag = superstate_size3 }
		}
		AND = {
			num_of_factories < 500
			num_of_factories > 99
			NOT = { has_country_flag = superstate_size4 }
		}
		AND = {
			num_of_factories > 499
			num_of_factories < 1000
			NOT = { has_country_flag = superstate_size5 }
		}
		AND = {
			num_of_factories > 999
			num_of_factories < 1500
			NOT = { has_country_flag = superstate_size6 }
		}
		AND = {
			num_of_factories > 1499
			NOT = { has_country_flag = superstate_size7 }
		}
		#Army Size
		AND = {
			num_divisions < 1
			NOT = { has_country_flag = army_size1 }
		}
		AND = {
			num_divisions > 0
			num_divisions < 10
			NOT = { has_country_flag = army_size2 }
		}
		AND = {
			num_divisions > 10
			num_divisions < 50
			NOT = { has_country_flag = army_size3 }
		}
		AND = {
			num_divisions > 50
			num_divisions < 100
			NOT = { has_country_flag = army_size4 }
		}
		AND = {
			num_divisions > 100
			num_divisions < 200
			NOT = { has_country_flag = army_size5 }
		}
		AND = {
			num_divisions > 200
			num_divisions < 500
			NOT = { has_country_flag = army_size6 }
		}
		AND = {
			num_divisions > 500
			num_divisions < 610
			NOT = { has_country_flag = army_size7 }
		}
		AND = {
			num_divisions > 610
			NOT = { has_country_flag = army_size8 }
		}
		#Airforce Size
		AND = {
			has_deployed_air_force_size = { size < 1 }
			NOT = { has_country_flag = airforce_size1 }
		}
		AND = {
			has_deployed_air_force_size = { size > 0 }
			has_deployed_air_force_size = { size < 800 }
			NOT = { has_country_flag = airforce_size2 }
		}
		AND = {
			has_deployed_air_force_size = { size > 800 }
			has_deployed_air_force_size = { size < 2000 }
			NOT = { has_country_flag = airforce_size3 }
		}
		AND = {
			has_deployed_air_force_size = { size > 2000 }
			has_deployed_air_force_size = { size < 4000 }
			NOT = { has_country_flag = airforce_size4 }
		}
		AND = {
			has_deployed_air_force_size = { size > 4000 }
			has_deployed_air_force_size = { size < 7000 }
			NOT = { has_country_flag = airforce_size5 }
		}
		AND = {
			has_deployed_air_force_size = { size > 7000 }
			has_deployed_air_force_size = { size < 10500 }
			NOT = { has_country_flag = airforce_size6 }
		}
		AND = {
			has_deployed_air_force_size = { size > 10500 }
			has_deployed_air_force_size = { size < 20500 }
			NOT = { has_country_flag = airforce_size7 }
		}
		AND = {
			has_deployed_air_force_size = { size > 20500 }
			NOT = { has_country_flag = airforce_size8 }
		}
		#Navy Size
		AND = {
			has_navy_size = { size < 1 }
			NOT = { has_country_flag = navy_size1 }
		}
		AND = {
			has_navy_size = { size > 0 }
			has_navy_size = { size < 20 }
			NOT = { has_country_flag = navy_size2 }
		}
		AND = {
			has_navy_size = { size < 50 }
			has_navy_size = { size > 20 }
			NOT = { has_country_flag = navy_size3 }
		}
		AND = {
			has_navy_size = { size < 110 }
			has_navy_size = { size > 50 }
			NOT = { has_country_flag = navy_size4 }
		}
		AND = {
			has_navy_size = { size < 175 }
			has_navy_size = { size > 110 }
			NOT = { has_country_flag = navy_size5 }
		}
		AND = {
			has_navy_size = { size > 175 }
			has_navy_size = { size < 500 }
			NOT = { has_country_flag = navy_size6 }
		}
		AND = {
			has_navy_size = { size > 500 }
			has_navy_size = { size < 1050 }
			NOT = { has_country_flag = navy_size7 }
		}
		AND = {
			has_navy_size = { size > 1050 }
			NOT = { has_country_flag = navy_size8 }
		}
	}
}

RON_must_change_era = {
	OR = {
		AND = {
			date > 1910.1.2
			date < 1910.2.2
			NOT = {
				has_idea = RON_WW1
			}
		}
		AND = {
			date > 1919.1.2
			date < 1919.2.2
			NOT = {
				has_idea = RON_Interwar
			}
		}
		AND = {
			date > 1933.1.2
			date < 1933.2.2
			NOT = {
				has_idea = RON_WW2
			}
		}
		AND = {
			date > 1949.1.2
			date < 1949.2.2
			NOT = {
				has_idea = RON_Cold_War
			}
		}
		AND = {
			date > 1980.1.2
			date < 1980.2.2
			NOT = {
				has_idea = RON_Late_Cold_War
			}
		}
		AND = {
			date > 2000.1.2
			date < 2000.2.2
			NOT = {
				has_idea = RON_Modern_Day
			}
		}
	}
}

RON_is_allowed_to_trigger_important_decisions = {
	OR = {
		is_ai = no
		is_major = yes
	}
}

RON_is_allowed_to_trigger_russian_winter = {
	OR = {
		tag = SOV
		tag = RUS
		AND = {
			is_ai = yes
			is_major = yes
		}
	}
}

RON_must_give_russia_winter_idea = {
	OR = {
		AND = {
			country_exists = SOV
			NOT = { SOV = { has_idea = russian_winter } }
		}
		AND = {
			country_exists = RUS
			NOT = { RUS = { has_idea = russian_winter } }
		}
	}
	is_russian_winter = yes
}
