RON_Formable_Decision0_trigger = {
	5 = { is_controlled_by = ROOT }
	42 = { is_controlled_by = ROOT }
	50 = { is_controlled_by = ROOT }
	51 = { is_controlled_by = ROOT }
	52 = { is_controlled_by = ROOT }
	53 = { is_controlled_by = ROOT }
	54 = { is_controlled_by = ROOT }
	55 = { is_controlled_by = ROOT }
	56 = { is_controlled_by = ROOT }
	57 = { is_controlled_by = ROOT }
	58 = { is_controlled_by = ROOT }
	59 = { is_controlled_by = ROOT }
	60 = { is_controlled_by = ROOT }
	61 = { is_controlled_by = ROOT }
	62 = { is_controlled_by = ROOT }
	63 = { is_controlled_by = ROOT }
	64 = { is_controlled_by = ROOT }
	65 = { is_controlled_by = ROOT }
	66 = { is_controlled_by = ROOT }
	67 = { is_controlled_by = ROOT }
	68 = { is_controlled_by = ROOT }
	85 = { is_controlled_by = ROOT }
	86 = { is_controlled_by = ROOT }
	OR = {
	39 = { is_controlled_by = ROOT }
	28 = { is_controlled_by = ROOT }
	}
	4 = { is_controlled_by = ROOT }
	152 = { is_controlled_by = ROOT }
	153 = { is_controlled_by = ROOT }
	69 = { is_controlled_by = ROOT }
	74 = { is_controlled_by = ROOT }
}

#Greater Germanic Reich
RON_Formable_Decision1_trigger = {
#Germany
			any_controlled_state = { 
			is_core_of = GER
			is_controlled_by = ROOT
			}

			any_controlled_state = { 
			is_core_of = AUS
			is_controlled_by = ROOT
			}

			any_controlled_state = { 
			is_core_of = HOL
			is_controlled_by = ROOT
			}

			#Belgium
			any_controlled_state = { 
			is_core_of = BEL
			is_controlled_by = ROOT
			}

			#Luxembourg
			any_controlled_state = { 
			is_core_of = LUX
			is_controlled_by = ROOT
			}

			#Norway
			any_controlled_state = { 
			is_core_of = NOR
			is_controlled_by = ROOT
			}

			#Sweden
			any_controlled_state = { 
			is_core_of = SWE
			is_controlled_by = ROOT
			}

			#Denmark
			any_controlled_state = { 
			is_core_of = DEN
			is_controlled_by = ROOT
			}

			#Switzerland
			any_controlled_state = { 
			is_core_of = SWI
			is_controlled_by = ROOT
			}

}

#Africa
RON_Formable_Decision2_trigger = {
	all_state = {
		if = {
			limit = {
				is_on_continent = africa
			}
			is_controlled_by = ROOT
		}
	}
}

#Latin Union
RON_Formable_Decision3_trigger = {
	#Controls Spanish States
	AND = {
		41 = { is_controlled_by = ROOT }
		165 = { is_controlled_by = ROOT }
		166 = { is_controlled_by = ROOT }
		167 = { is_controlled_by = ROOT }
		168 = { is_controlled_by = ROOT }
		169 = { is_controlled_by = ROOT }
		170 = { is_controlled_by = ROOT }
		171 = { is_controlled_by = ROOT }
		172 = { is_controlled_by = ROOT }
		173 = { is_controlled_by = ROOT }
		174 = { is_controlled_by = ROOT }
		175 = { is_controlled_by = ROOT }
		176 = { is_controlled_by = ROOT }
		177 = { is_controlled_by = ROOT }
		178 = { is_controlled_by = ROOT }
		1053 = { is_controlled_by = ROOT }
		1055 = { is_controlled_by = ROOT }
		1054 = { is_controlled_by = ROOT }
		1052 = { is_controlled_by = ROOT }
		1051 = { is_controlled_by = ROOT }
	}
	#Controls Romanian States
	AND = {
		46 = { is_controlled_by = ROOT }
		76 = { is_controlled_by = ROOT }
		77 = { is_controlled_by = ROOT }
		78 = { is_controlled_by = ROOT }
		79 = { is_controlled_by = ROOT }
		80 = { is_controlled_by = ROOT }
		81 = { is_controlled_by = ROOT }
		82 = { is_controlled_by = ROOT }
		83 = { is_controlled_by = ROOT }
		84 = { is_controlled_by = ROOT }
		766 = { is_controlled_by = ROOT }
		830 = { is_controlled_by = ROOT }
		925 = { is_controlled_by = ROOT }
		831 = { is_controlled_by = ROOT }
		832 = { is_controlled_by = ROOT }
		833 = { is_controlled_by = ROOT }
	}
	#Controls Portugese States
	AND = {
		112 = { is_controlled_by = ROOT }
		179 = { is_controlled_by = ROOT }
		180 = { is_controlled_by = ROOT }
		181 = { is_controlled_by = ROOT }
	}
	#Controls Italian States
	AND = {
		2 = { is_controlled_by = ROOT }
		39 = { is_controlled_by = ROOT }
		114 = { is_controlled_by = ROOT }
		115 = { is_controlled_by = ROOT }
		117 = { is_controlled_by = ROOT }
		156 = { is_controlled_by = ROOT }
		157 = { is_controlled_by = ROOT }
		158 = { is_controlled_by = ROOT }
		159 = { is_controlled_by = ROOT }
		160 = { is_controlled_by = ROOT }
		161 = { is_controlled_by = ROOT }
		162 = { is_controlled_by = ROOT }
		736 = { is_controlled_by = ROOT }
		990 = { is_controlled_by = ROOT }
		987 = { is_controlled_by = ROOT }
		988 = { is_controlled_by = ROOT }
		989 = { is_controlled_by = ROOT }
		993 = { is_controlled_by = ROOT }
		867 = { is_controlled_by = ROOT }
		986 = { is_controlled_by = ROOT }
		866 = { is_controlled_by = ROOT }
		163 = { is_controlled_by = ROOT }
	}
	#Controls French States
	AND = {
		1 = { is_controlled_by = ROOT }
		14 = { is_controlled_by = ROOT }
		15 = { is_controlled_by = ROOT }
		16 = { is_controlled_by = ROOT }
		17 = { is_controlled_by = ROOT }
		18 = { is_controlled_by = ROOT }
		19 = { is_controlled_by = ROOT }
		20 = { is_controlled_by = ROOT }
		21 = { is_controlled_by = ROOT }
		22 = { is_controlled_by = ROOT }
		23 = { is_controlled_by = ROOT }
		24 = { is_controlled_by = ROOT }
		25 = { is_controlled_by = ROOT }
		26 = { is_controlled_by = ROOT }
		27 = { is_controlled_by = ROOT }
		28 = { is_controlled_by = ROOT }
		29 = { is_controlled_by = ROOT }
		30 = { is_controlled_by = ROOT }
		31 = { is_controlled_by = ROOT }
		32 = { is_controlled_by = ROOT }
		33 = { is_controlled_by = ROOT }
		735 = { is_controlled_by = ROOT }
		785 = { is_controlled_by = ROOT }
	}
}

#European Union
RON_Formable_Decision4_trigger = {
	all_state = {
		if = {
			limit = {
				is_on_continent = europe
			}
			is_controlled_by = ROOT
		}
	}
}

#Chinese Empire
RON_Formable_Decision5_trigger = {
	AND = {
		615 = { is_controlled_by = ROOT }
		621 = { is_controlled_by = ROOT }
		622 = { is_controlled_by = ROOT }
		283 = { is_controlled_by = ROOT }
		604 = { is_controlled_by = ROOT }
		616 = { is_controlled_by = ROOT }
		287 = { is_controlled_by = ROOT }
		617 = { is_controlled_by = ROOT }
		618 = { is_controlled_by = ROOT }
		619 = { is_controlled_by = ROOT }
		322 = { is_controlled_by = ROOT }
		330 = { is_controlled_by = ROOT }
		325 = { is_controlled_by = ROOT }
		591 = { is_controlled_by = ROOT }
		592 = { is_controlled_by = ROOT }
		593 = { is_controlled_by = ROOT }
		594 = { is_controlled_by = ROOT }
		598 = { is_controlled_by = ROOT }
		599 = { is_controlled_by = ROOT }
		611 = { is_controlled_by = ROOT }
		612 = { is_controlled_by = ROOT }
		328 = { is_controlled_by = ROOT }
		610 = { is_controlled_by = ROOT }
		714 = { is_controlled_by = ROOT }
		715 = { is_controlled_by = ROOT }
		716 = { is_controlled_by = ROOT }
		717 = { is_controlled_by = ROOT }
		609 = { is_controlled_by = ROOT }
		657 = { is_controlled_by = ROOT }
		560 = { is_controlled_by = ROOT }
		561 = { is_controlled_by = ROOT }
		655 = { is_controlled_by = ROOT }
		408 = { is_controlled_by = ROOT }
		409 = { is_controlled_by = ROOT }
		602 = { is_controlled_by = ROOT }
		603 = { is_controlled_by = ROOT }
		605 = { is_controlled_by = ROOT }
		601 = { is_controlled_by = ROOT }
		620 = { is_controlled_by = ROOT }
		600 = { is_controlled_by = ROOT }
		595 = { is_controlled_by = ROOT }
		620 = { is_controlled_by = ROOT }
		596 = { is_controlled_by = ROOT }
		606 = { is_controlled_by = ROOT }
		613 = { is_controlled_by = ROOT }
		607 = { is_controlled_by = ROOT }
		597 = { is_controlled_by = ROOT }
		614 = { is_controlled_by = ROOT }
		608 = { is_controlled_by = ROOT }
	}
	OR = {
		329 = { is_controlled_by = ROOT }
		524 = { is_controlled_by = ROOT }
		589 = { is_controlled_by = ROOT }
	}
}

#Frankish Empire
RON_Formable_Decision6_trigger = {
AND = {
		3 = { is_controlled_by = ROOT }
		151 = { is_controlled_by = ROOT }
		6 = { is_controlled_by = ROOT }
		34 = { is_controlled_by = ROOT }
		7 = { is_controlled_by = ROOT }
		35 = { is_controlled_by = ROOT }
		36 = { is_controlled_by = ROOT }
		8 = { is_controlled_by = ROOT }
		2 = { is_controlled_by = ROOT }
		157 = { is_controlled_by = ROOT }
		161 = { is_controlled_by = ROOT }
		162 = { is_controlled_by = ROOT }
		158 = { is_controlled_by = ROOT }
		159 = { is_controlled_by = ROOT }
		39 = { is_controlled_by = ROOT }
		160 = { is_controlled_by = ROOT }
		736 = { is_controlled_by = ROOT }
		4 = { is_controlled_by = ROOT }
		152 = { is_controlled_by = ROOT }
		153 = { is_controlled_by = ROOT }
	}
	#Controls France
	AND = {
		15 = { is_controlled_by = ROOT }
		16 = { is_controlled_by = ROOT }
		17 = { is_controlled_by = ROOT }
		18 = { is_controlled_by = ROOT }
		19 = { is_controlled_by = ROOT }
		20 = { is_controlled_by = ROOT }
		21 = { is_controlled_by = ROOT }
		22 = { is_controlled_by = ROOT }
		23 = { is_controlled_by = ROOT }
		24 = { is_controlled_by = ROOT }
		25 = { is_controlled_by = ROOT }
		26 = { is_controlled_by = ROOT }
		27 = { is_controlled_by = ROOT }
		28 = { is_controlled_by = ROOT }
		29 = { is_controlled_by = ROOT }
		30 = { is_controlled_by = ROOT }
		31 = { is_controlled_by = ROOT }
		32 = { is_controlled_by = ROOT }
		33 = { is_controlled_by = ROOT }
		785 = { is_controlled_by = ROOT }
	}
	#Controls West Germany
	AND = {
		42 = { is_controlled_by = ROOT }
		50 = { is_controlled_by = ROOT }
		51 = { is_controlled_by = ROOT }
		52 = { is_controlled_by = ROOT }
		53 = { is_controlled_by = ROOT }
		54 = { is_controlled_by = ROOT }
		55 = { is_controlled_by = ROOT }
		56 = { is_controlled_by = ROOT }
		57 = { is_controlled_by = ROOT }
		58 = { is_controlled_by = ROOT }
		59 = { is_controlled_by = ROOT }
		60 = { is_controlled_by = ROOT }
	}
	OR = {
	165 = { is_controlled_by = ROOT }
	102 = { is_controlled_by = ROOT }
	}
}

#Austro-Hungarian Empire
RON_Formable_Decision7_trigger = {
	AND = {
		4 = { is_controlled_by = ROOT }
		152 = { is_controlled_by = ROOT }
		153 = { is_controlled_by = ROOT }
		43 = { is_controlled_by = ROOT }
		154 = { is_controlled_by = ROOT }
		155 = { is_controlled_by = ROOT }
		9 = { is_controlled_by = ROOT }
		69 = { is_controlled_by = ROOT }
		70 = { is_controlled_by = ROOT }
		71 = { is_controlled_by = ROOT }
		73 = { is_controlled_by = ROOT }
		74 = { is_controlled_by = ROOT }
		75 = { is_controlled_by = ROOT }
		69 = { is_controlled_by = ROOT }
		664 = { is_controlled_by = ROOT }
	}
}

#Polish-Lithuanian Commonwealth
RON_Formable_Decision8_trigger = {

188 = { is_controlled_by = ROOT }
			12 = { is_controlled_by = ROOT }
			190 = { is_controlled_by = ROOT }
			11 = { is_controlled_by = ROOT }
			189 = { is_controlled_by = ROOT }
			85 = { is_controlled_by = ROOT }
			86 = { is_controlled_by = ROOT }
			87 = { is_controlled_by = ROOT }
			88 = { is_controlled_by = ROOT }
			90 = { is_controlled_by = ROOT }
			10 = { is_controlled_by = ROOT }
			98 = { is_controlled_by = ROOT }
			91 = { is_controlled_by = ROOT }
			92 = { is_controlled_by = ROOT }
			93 = { is_controlled_by = ROOT }
			94 = { is_controlled_by = ROOT }
			95 = { is_controlled_by = ROOT }
			96 = { is_controlled_by = ROOT }
			97 = { is_controlled_by = ROOT }
			204 = { is_controlled_by = ROOT }
			206 = { is_controlled_by = ROOT }
			207 = { is_controlled_by = ROOT }
			194 = { is_controlled_by = ROOT }
			241 = { is_controlled_by = ROOT }
			199 = { is_controlled_by = ROOT }
			201 = { is_controlled_by = ROOT }
			198 = { is_controlled_by = ROOT }
			202 = { is_controlled_by = ROOT }
			203 = { is_controlled_by = ROOT }
			197 = { is_controlled_by = ROOT }
			226 = { is_controlled_by = ROOT }
			193 = { is_controlled_by = ROOT }
			259 = { is_controlled_by = ROOT }
			225 = { is_controlled_by = ROOT }
			224 = { is_controlled_by = ROOT }
			242 = { is_controlled_by = ROOT }
			243 = { is_controlled_by = ROOT }
			192 = { is_controlled_by = ROOT }
			784 = { is_controlled_by = ROOT }
			OR = {
				73 = { is_controlled_by = ROOT }
				AND = {
					13 = { is_controlled_by = ROOT }
					191 = { is_controlled_by = ROOT }
				}
			}

}

#Holy Roman Empire
RON_Formable_Decision9_trigger = {

#German States
				42 = { is_controlled_by = ROOT }
				50 = { is_controlled_by = ROOT }
				51 = { is_controlled_by = ROOT }
				52 = { is_controlled_by = ROOT }
				53 = { is_controlled_by = ROOT }
				54 = { is_controlled_by = ROOT }
				55 = { is_controlled_by = ROOT }
				56 = { is_controlled_by = ROOT }
				57 = { is_controlled_by = ROOT }
				58 = { is_controlled_by = ROOT }
				59 = { is_controlled_by = ROOT }
				60 = { is_controlled_by = ROOT }
				61 = { is_controlled_by = ROOT }
				62 = { is_controlled_by = ROOT }
				63 = { is_controlled_by = ROOT }
				64 = { is_controlled_by = ROOT }
				65 = { is_controlled_by = ROOT }
				66 = { is_controlled_by = ROOT }
				67 = { is_controlled_by = ROOT }
				68 = { is_controlled_by = ROOT }
				#Benelux States
				6 = { is_controlled_by = ROOT }
				7 = { is_controlled_by = ROOT }
				8 = { is_controlled_by = ROOT }
				34 = { is_controlled_by = ROOT }
				35 = { is_controlled_by = ROOT }
				36 = { is_controlled_by = ROOT }
			OR = {
				AND = {
					39 = { is_controlled_by = ROOT }
					158 = { is_controlled_by = ROOT }
				}
				AND = { 
					28 = { is_controlled_by = ROOT }
					17 = { is_controlled_by = ROOT }
				}
			}
			AND = {
				3 = { is_controlled_by = ROOT }
				151 = { is_controlled_by = ROOT }
				4 = { is_controlled_by = ROOT }
				152 = { is_controlled_by = ROOT }
				153 = { is_controlled_by = ROOT }
				9 = { is_controlled_by = ROOT }
				69 = { is_controlled_by = ROOT }
				74 = { is_controlled_by = ROOT }
				75 = { is_controlled_by = ROOT }
			}

}

#Iberian Union
RON_Formable_Decision10_trigger = {

	AND = {
		41 = { is_controlled_by = ROOT }
		165 = { is_controlled_by = ROOT }
		166 = { is_controlled_by = ROOT }
		167 = { is_controlled_by = ROOT }
		168 = { is_controlled_by = ROOT }
		169 = { is_controlled_by = ROOT }
		170 = { is_controlled_by = ROOT }
		171 = { is_controlled_by = ROOT }
		172 = { is_controlled_by = ROOT }
		173 = { is_controlled_by = ROOT }
		174 = { is_controlled_by = ROOT }
		175 = { is_controlled_by = ROOT }
		176 = { is_controlled_by = ROOT }
		112 = { is_controlled_by = ROOT }
		179 = { is_controlled_by = ROOT }
		180 = { is_controlled_by = ROOT }
		181 = { is_controlled_by = ROOT }
	}
	OR = {
		118 = { is_controlled_by = ROOT }
		177 = { is_controlled_by = ROOT }
	}

}

#Kalmar Union
RON_Formable_Decision11_trigger = {
	AND = {
		37 = { is_controlled_by = ROOT }
		99 = { is_controlled_by = ROOT }
		38 = { is_controlled_by = ROOT }
		124 = { is_controlled_by = ROOT }
		138 = { is_controlled_by = ROOT }
		139 = { is_controlled_by = ROOT }
		140 = { is_controlled_by = ROOT }
		141 = { is_controlled_by = ROOT }
		666 = { is_controlled_by = ROOT }
		110 = { is_controlled_by = ROOT }
		142 = { is_controlled_by = ROOT }
		143 = { is_controlled_by = ROOT }
		144 = { is_controlled_by = ROOT }
	}
	OR = {
		337 = { is_controlled_by = ROOT }
		100 = { is_controlled_by = ROOT }
	}
}

#Arab League
RON_Formable_Decision12_trigger = {

all_state = { if = { limit = { is_core_of = SAU } is_controlled_by = ROOT } }
all_state = { if = { limit = { is_core_of = YEM } is_controlled_by = ROOT } }
all_state = { if = { limit = { is_core_of = OMA } is_controlled_by = ROOT } }
all_state = { if = { limit = { is_core_of = IRQ } is_controlled_by = ROOT } }
all_state = { if = { limit = { is_core_of = LEB } is_controlled_by = ROOT } }
all_state = { if = { limit = { is_core_of = SYR } is_controlled_by = ROOT } }
all_state = { if = { limit = { is_core_of = JOR } is_controlled_by = ROOT } }
all_state = { if = { limit = { is_core_of = PAL } is_controlled_by = ROOT } }
all_state = { if = { limit = { is_core_of = KUW } is_controlled_by = ROOT } }
all_state = { if = { limit = { is_core_of = UAE } is_controlled_by = ROOT } }
all_state = { if = { limit = { is_core_of = QAT } is_controlled_by = ROOT } }	

}

#Greater Moravia
RON_Formable_Decision13_trigger = {

AND = {
	4 = { is_controlled_by = ROOT }
	43 = { is_controlled_by = ROOT }
	154 = { is_controlled_by = ROOT }
	155 = { is_controlled_by = ROOT }
	9 = { is_controlled_by = ROOT }
	69 = { is_controlled_by = ROOT }
	70 = { is_controlled_by = ROOT }
	71 = { is_controlled_by = ROOT }
	72 = { is_controlled_by = ROOT }
	73 = { is_controlled_by = ROOT }
	74 = { is_controlled_by = ROOT }
	75 = { is_controlled_by = ROOT }
	69 = { is_controlled_by = ROOT }
	664 = { is_controlled_by = ROOT }
	45 = { is_controlled_by = ROOT }
	764 = { is_controlled_by = ROOT }
	82 = { is_controlled_by = ROOT }
	83 = { is_controlled_by = ROOT }
	65 = { is_controlled_by = ROOT }
	88 = { is_controlled_by = ROOT }
	66 = { is_controlled_by = ROOT }
	67 = { is_controlled_by = ROOT }
	}

}

#Transcaucasia
RON_Formable_Decision14_trigger = {
}

#United Kingdom of the Netherlands
RON_Formable_Decision15_trigger = {
}

#United Baltic Duchy
RON_Formable_Decision16_trigger = {
}

#Central American Union
RON_Formable_Decision17_trigger = {
}

#Greater Hungary
RON_Formable_Decision18_trigger = {
}

#Kievan Rus
RON_Formable_Decision19_trigger = {
}

#Byzantine Empire
RON_Formable_Decision20_trigger = {
}

#Bulgarian Empire
RON_Formable_Decision21_trigger = {
}

#Gran Colombia
RON_Formable_Decision22_trigger = {
}

#Mexican Empire
RON_Formable_Decision23_trigger = {
}

#Greater Albania
RON_Formable_Decision24_trigger = {
}

#Balkan Federation
RON_Formable_Decision25_trigger = {
}

#Polish-Hungarian Union
RON_Formable_Decision26_trigger = {
}

#Roman Empire
RON_Formable_Decision27_trigger = {
}

#Angevin Empire
RON_Formable_Decision28_trigger = {
}

#Macedonian Empire
RON_Formable_Decision29_trigger = {
}

#Union of South American Nations
RON_Formable_Decision30_trigger = {
}

#The United Nations
RON_Formable_Decision31_trigger = {
}

#Ottoman Empire
RON_Formable_Decision32_trigger = {
}

#Mongol Empire
RON_Formable_Decision33_trigger = {
}

#Greater Israel
RON_Formable_Decision34_trigger = {
}

#Greater China
RON_Formable_Decision35_trigger = {
}

#Mughal Empire
RON_Formable_Decision36_trigger = {
}

#Persian Empire
RON_Formable_Decision37_trigger = {
}

#North Sea Empire
RON_Formable_Decision38_trigger = {
}

#Inca Empire
RON_Formable_Decision39_trigger = {
}

#Greater Finland
RON_Formable_Decision40_trigger = {
}

#Turan
RON_Formable_Decision41_trigger = {
}

#Indochina
RON_Formable_Decision42_trigger = {
}

#Swedish Empire
RON_Formable_Decision43_trigger = {
}

#Tibetan Empire
RON_Formable_Decision44_trigger = {
}

#Greater Yugoslavia
RON_Formable_Decision45_trigger = {
}

#Abyssinia
RON_Formable_Decision46_trigger = {
}

#North American Union
RON_Formable_Decision47_trigger = {
}

#Greater Egypt
RON_Formable_Decision48_trigger = {
}

#Hispaniola
RON_Formable_Decision49_trigger = {
}

#Peru-Bolivian Confederation
RON_Formable_Decision50_trigger = {
}

#Caribbean Union
RON_Formable_Decision51_trigger = {
}

#Pacific Union
RON_Formable_Decision52_trigger = {
}

#Golden Circle
RON_Formable_Decision53_trigger = {
}

#Maghreb
RON_Formable_Decision54_trigger = {
}

#Greater Canada
RON_Formable_Decision55_trigger = {
}

#Visegrad
RON_Formable_Decision56_trigger = {
}

#United Provinces of the Rio de la Plata
RON_Formable_Decision57_trigger = {
}

#Celtic Union
RON_Formable_Decision58_trigger = {
}

#Alpine Federation
RON_Formable_Decision59_trigger = {
}

#Greater Croatia
RON_Formable_Decision60_trigger = {
}

#Greater Serbia	
RON_Formable_Decision61_trigger = {
}

#Grand Duchy of Lithuania
RON_Formable_Decision62_trigger = {
}

#Chile-Argentinean Union
RON_Formable_Decision63_trigger = {
}

#Assyrian Empire
RON_Formable_Decision64_trigger = {
}

#Carpathian Union
RON_Formable_Decision65_trigger = {
}

#Asian Union
RON_Formable_Decision66_trigger = {
}

#Eurasian Union
RON_Formable_Decision67_trigger = {
}

#United Kingdom of Great Britain and Ireland
RON_Formable_Decision68_trigger = {
}

#Russian Empire
RON_Formable_Decision69_trigger = {
}

#Alamannia
RON_Formable_Decision70_trigger = {
}

#British Imperial Federation
RON_Formable_Decision71_trigger = {
}

#Franco-British Union
RON_Formable_Decision72_trigger = {
}

#French Empire
RON_Formable_Decision73_trigger = {
}

#German Empire
RON_Formable_Decision74_trigger = {
}

#Islamic Caliphate
RON_Formable_Decision75_trigger = {
}

#Kingdom of Mutapa
RON_Formable_Decision76_trigger = {
}

#Nordic Union
RON_Formable_Decision77_trigger = {
}

#Rattanakosin Kingdom
RON_Formable_Decision78_trigger = {
}

#Reunification of Czechoslovakia
RON_Formable_Decision79_trigger = {

	all_state = {
		if = {
			limit = {
				is_core_of = CZE
			}
			is_controlled_by = ROOT
		}
	}

}

#Reunification of Germany
RON_Formable_Decision80_trigger = {

	all_state = {
		if = {
			limit = {
				is_core_of = WGR
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = DDR
			}
			is_controlled_by = ROOT
		}
	}

}

#Reunification of the Soviet Union
RON_Formable_Decision81_trigger = {

	all_state = {
		if = {
			limit = {
				is_core_of = SOV
			}
			is_controlled_by = ROOT
		}
	}

}

#Reunification of Yugoslavia
RON_Formable_Decision82_trigger = {

	all_state = {
		if = {
			limit = {
				is_core_of = YUG
			}
			is_controlled_by = ROOT
		}
	}

}

#Reunification of Britain
RON_Formable_Decision83_trigger = {

	all_state = {
		if = {
			limit = {
				is_core_of = ENG
			}
			is_controlled_by = ROOT
		}
	}

}

#Reunification of Korea
RON_Formable_Decision84_trigger = {

	all_state = {
		if = {
			limit = {
				is_core_of = KOR
			}
			is_controlled_by = ROOT
		}
	}

}

#Western Roman Empire
RON_Formable_Decision85_trigger = {

	all_state = {
		if = {
			limit = {
				is_core_of = POR
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = SPR
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = FRA
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = ITA
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = ELD
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = WLS
			}
			is_controlled_by = ROOT
		}
	}
	
	any_controlled_state = {
		is_coastal = yes
		is_core_of = LBA
	}
	
	any_controlled_state = {
		is_coastal = yes
		is_core_of = MOR
	}
	
	any_controlled_state = {
		is_coastal = yes
		is_core_of = ALG
	}
	
	any_controlled_state = {
		is_coastal = yes
		is_core_of = TUN
	}

}

#Reunification of China
RON_Formable_Decision86_trigger = {

	all_state = {
		if = {
			limit = {
				is_core_of = CHI
			}
			is_controlled_by = ROOT
		}
	}

}

#Greater India
RON_Formable_Decision87_trigger = {

	all_state = {
		if = {
			limit = {
				is_core_of = IND
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = PAK
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = BAN
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = BRM
			}
			is_controlled_by = ROOT
		}
	}

}

#Patria Grande
RON_Formable_Decision88_trigger = {

	all_state = {
		if = {
			limit = {
				is_core_of = ARG
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = CHL
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = BOL
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = PRU
			}
			is_controlled_by = ROOT
		}
	}
	
	#Ecuador
	490 = { is_controlled_by = ROOT }
	305 = { is_controlled_by = ROOT }
	
	all_state = {
		if = {
			limit = {
				is_core_of = COL
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = VEN
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = MEX
			}
			is_controlled_by = ROOT
		}
	}

}

#Anglosphere
RON_Formable_Decision89_trigger = {

	all_state = {
		if = {
			limit = {
				is_core_of = ENG
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = IRE
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = USA
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = CAN
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = AST
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = NZL
			}
			is_controlled_by = ROOT
		}
	}

}

#Francosphere
RON_Formable_Decision90_trigger = {

	all_state = {
		if = {
			limit = {
				is_core_of = FRA
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = QUE
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = WLL
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = LUX
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = ALG
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = TUN
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = MOR
			}
			is_controlled_by = ROOT
		}
	}

}

#Hispanosphere
RON_Formable_Decision91_trigger = {

	all_state = {
		if = {
			limit = {
				is_core_of = SPR
			}
			is_controlled_by = ROOT
		}
	}

	all_state = {
		if = {
			limit = {
				is_core_of = ARG
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = CHL
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = BOL
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = PRU
			}
			is_controlled_by = ROOT
		}
	}
	
#Ecuador
490 = { is_controlled_by = ROOT }
305 = { is_controlled_by = ROOT }
	
	all_state = {
		if = {
			limit = {
				is_core_of = COL
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = VEN
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = MEX
			}
			is_controlled_by = ROOT
		}
	}
	


}

#Lusophere
RON_Formable_Decision92_trigger = {

	all_state = {
		if = {
			limit = {
				is_core_of = POR
			}
			is_controlled_by = ROOT
		}
	}

	all_state = {
		if = {
			limit = {
				is_core_of = BRA
			}
			is_controlled_by = ROOT
		}
	}

}

#Greater East Asia Co-Prosperity Sphere
RON_Formable_Decision93_trigger = {

	all_state = {
		if = {
			limit = {
				is_core_of = JAP
			}
			is_controlled_by = ROOT
		}
	}

	all_state = {
		if = {
			limit = {
				is_core_of = CHI
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = CAM
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = VIN
			}
			is_controlled_by = ROOT
		}
	}
	
	all_state = {
		if = {
			limit = {
				is_core_of = LAO
			}
			is_controlled_by = ROOT
		}
	}

}

#Denmark-Norway
RON_Formable_Decision94_trigger = {
	all_state = {
		if = {
			limit = {
				is_core_of = DEN
			}
			is_controlled_by = ROOT
		}
	}
	all_state = {
		if = {
			limit = {
				is_core_of = NOR
			}
			is_controlled_by = ROOT
		}
	}
}

#Sweden-Norway
RON_Formable_Decision95_trigger = {
	all_state = {
		if = {
			limit = {
				is_core_of = SWE
			}
			is_controlled_by = ROOT
		}
	}
	all_state = {
		if = {
			limit = {
				is_core_of = NOR
			}
			is_controlled_by = ROOT
		}
	}
}

#The Americas
RON_Formable_Decision96_trigger = {
	all_state = {
		if = {
			limit = {
				is_on_continent = north_america
			}
		is_controlled_by = ROOT
		}
	}
			
	all_state = {
		if = {
			limit = {
				is_on_continent = south_america
			}
			is_controlled_by = ROOT
		}
	}
}

#Austria-Germany
RON_Formable_Decision97_trigger = {
#Germany
	any_controlled_state = { 
	is_core_of = GER
	is_controlled_by = ROOT
	}

	any_controlled_state = { 
	is_core_of = AUS
	is_controlled_by = ROOT
	}
	
	any_controlled_state = { 
	is_core_of = HUN
	is_controlled_by = ROOT
	}
	
	any_controlled_state = { 
	is_core_of = CZR
	is_controlled_by = ROOT
	}
	
	any_controlled_state = { 
	is_core_of = SLO
	is_controlled_by = ROOT
	}
	
	any_controlled_state = { 
	is_core_of = SLV
	is_controlled_by = ROOT
	}
	
	any_controlled_state = { 
	is_core_of = CRO
	is_controlled_by = ROOT
	}
	
	OR = { 
	NOT = { country_exists = GER }
	NOT = { country_exists = AUH }
	}
	
	OR = { 
	NOT = { country_exists = AUS }
	NOT = { country_exists = HUN }
	}
}

#Intermarium
RON_Formable_Decision98_trigger = {
	any_controlled_state = { 
		is_core_of = POL
		is_controlled_by = ROOT
	}
			
	any_controlled_state = { 
		is_core_of = BLR
		is_controlled_by = ROOT
	}
			
	any_controlled_state = { 
		is_core_of = UKR
		is_controlled_by = ROOT
	}
			
	any_controlled_state = { 
		is_core_of = LIT
		is_controlled_by = ROOT
	}
			
	any_controlled_state = { 
		is_core_of = LAT
		is_controlled_by = ROOT
	}
			
	any_controlled_state = { 
		is_core_of = EST
		is_controlled_by = ROOT
	}
			
	any_controlled_state = { 
		is_core_of = CZE
		is_controlled_by = ROOT
	}
			
	any_controlled_state = { 
		is_core_of = HUN
		is_controlled_by = ROOT
	}
			
	any_controlled_state = { 
		is_core_of = YUG
		is_controlled_by = ROOT
	}
			
	any_controlled_state = { 
		is_core_of = ROM
		is_controlled_by = ROOT
	}
}

#Italian Empire
RON_Formable_Decision99_trigger = {
	any_controlled_state = { 
		is_core_of = ITA
		is_controlled_by = ROOT
	}
		
	any_controlled_state = { 
		is_core_of = CRO
		is_controlled_by = ROOT
	}
		
	any_controlled_state = { 
		is_core_of = YUG
		is_controlled_by = ROOT
	}
		
	any_controlled_state = { 
		is_core_of = ALB
		is_controlled_by = ROOT
	}
		
	any_controlled_state = { 
		is_core_of = GRE
		is_controlled_by = ROOT
	}
		
	any_controlled_state = { 
		is_core_of = TUR
		is_controlled_by = ROOT
	}
		
	any_controlled_state = { 
		is_core_of = LBA
		is_controlled_by = ROOT
	}
		
	any_controlled_state = { 
		is_core_of = ETH
		is_controlled_by = ROOT
	}
}

#Greater Peru
RON_Formable_Decision100_trigger = {

all_state = { if = { limit = { is_core_of = PRU } is_controlled_by = ROOT } }
all_state = { if = { limit = { is_core_of = BOL } is_controlled_by = ROOT } }

#Ecuador
490 = { is_controlled_by = ROOT }
305 = { is_controlled_by = ROOT }

}

#Southern Cone
RON_Formable_Decision101_trigger = {

all_state = { if = { limit = { is_core_of = ARG } is_controlled_by = ROOT } }
all_state = { if = { limit = { is_core_of = CHL } is_controlled_by = ROOT } }
all_state = { if = { limit = { is_core_of = URG } is_controlled_by = ROOT } }
all_state = { if = { limit = { is_core_of = PAR } is_controlled_by = ROOT } }

}

#Empire of Brazil
RON_Formable_Decision102_trigger = {

all_state = { if = { limit = { is_core_of = BRA } is_controlled_by = ROOT } }
all_state = { if = { limit = { is_core_of = URG } is_controlled_by = ROOT } }

}

#Dutch Empire

RON_Formable_Decision102_trigger = {

all_state = { if = { limit = { is_core_of = HOL } is_controlled_by = ROOT } }
all_state = { if = { limit = { is_core_of = FLA } is_controlled_by = ROOT } }
all_state = { if = { limit = { is_core_of = SAF } is_controlled_by = ROOT } }

}