RON_has_DNC = {
	custom_trigger_tooltip = {
		tooltip = RON_has_DNC_tt
		date < 1910.1.1
	}
}
RON_has_WW1 = {
	custom_trigger_tooltip = {
		tooltip = RON_has_WW1_tt
		date > 1909.12.31
		date < 1919.1.1
	}
}
RON_has_INT = {
	custom_trigger_tooltip = {
		tooltip = RON_has_INT_tt
		date > 1918.12.31
		date < 1933.1.1
	}
}
RON_has_WW2 = {
	custom_trigger_tooltip = {
		tooltip = RON_has_WW2_tt
		date > 1932.12.31
		date < 1949.1.1
	}
}
RON_has_ECW = {
	custom_trigger_tooltip = {
		tooltip = RON_has_ECW_tt
		date > 1948.12.31
		date < 1980.1.1
	}
}
RON_has_LCW = {
	custom_trigger_tooltip = {
		tooltip = RON_has_LCW_tt
		date > 1979.12.31
		date < 2000.1.1
	}
}
RON_has_MD = {
	custom_trigger_tooltip = {
		tooltip = RON_has_MD_tt
		date > 1999.12.31
	}
}
