############################################################################################################
#	Expert AI mod - AI industry focuses
############################################################################################################

############################################
#	 Industry tech focuses
############################################

EAI_concentrated_industry_tech_focus = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE }
	
		NOT = { any_enemy_country = { has_deployed_air_force_size = { size > 500 type = strategic_bomber } } }
	}
}

EAI_dispersed_industry_tech_focus = {
	any_enemy_country = { has_deployed_air_force_size = { size > 500 type = strategic_bomber } }
	
	NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } }
}

EAI_synth_tech_focus = {
	OR = {
		original_tag = ENG
		original_tag = GER
		original_tag = ITA
		original_tag = JAP
		original_tag = USA
	}
}

EAI_oil_processing_tech_focus = {
	NOT = { original_tag = USA has_war = no }
}

EAI_rubber_processing_tech_focus = {
	set_temp_variable = { tmp2 = resource_consumed@rubber }
	if = { limit = { check_variable = { resource@rubber < 0 } } 
	
		set_temp_variable = { tmp3 = resource@rubber } 
		multiply_temp_variable = { tmp3 = -1 }
		add_to_temp_variable = { tmp2 = tmp3 }
	}
	check_variable = { tmp2 > 20 }

	OR = {
		AND = {
			num_of_civilian_factories_available_for_projects > 60

			set_temp_variable = { tmp1 = resource_imported@rubber }
			divide_temp_variable = { tmp1 = resource_consumed@rubber }

			OR = { 
				check_variable = { resource@rubber < -16 } 
				check_variable = { tmp1 > 0.5 } 
			} 
		}

		# special focus
		AND = { original_tag = GER NOT = { has_tech = advanced_rubber_processing } }
	}
}

EAI_fuel_refining_tech_focus = {
	OR = {
		check_variable = { fuel_ratio < 0.8 }
		original_tag = GER
		original_tag = JAP
	}

	NOT = {
		AND = {
			original_tag = USA
			has_war = no
		}
	}
}

EAI_radar_tech_focus = {
	OR = {
		original_tag = ENG
		original_tag = USA
		original_tag = GER
		original_tag = ITA
		original_tag = JAP
		original_tag = FRA
	}
}

EAI_radar_tech_focus_2 = {
	OR = {
		original_tag = ENG
	}
}

EAI_nuclear_tech_focus = {
	OR = {
		AND = { original_tag = USA has_completed_focus = USA_manhattan_project }
		AND = {
			num_of_factories > 400
			date > 1945.1.1
			has_war = yes
			NOT = { any_neighbor_country = { has_war_with = ROOT } }
		}
	}
}

EAI_resource_extraction_tech_focus = {
	OR = {
		NOT = { EAI_major_country = yes }
		original_tag = JAP
	}
	
	if = { limit = { original_tag = RAJ check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } }
		has_tech = human_wave_offensive
	}
	
	OR = {
		oil > 75
		rubber > 75
		steel > 75
		tungsten > 75
		chromium > 75
		aluminium > 75
	}
}