AI_wants_to_leave_league_of_nations = {
	is_ai = yes
	NOT = { has_country_flag = leader_of_league_of_nations }
	OR = {
		# Historical Leavings:
		AND = {
			is_historical_focus_on = yes
			OR = {
				AND = {
					original_tag = COS
					date > 1925.01.01
				}
				AND = {
					original_tag = BRA
					date > 1926.06.11
				}
				AND = {
					original_tag = JAP
					has_government = fascism
					date > 1933.03.01
				}
				AND = {
					original_tag = GER
					has_government = fascism
					date > 1933.10.13
				}
				AND = {
					original_tag = PAR
					has_government = communism
					date > 1935.01.01
				}
				AND = {
					original_tag = NIC
					date > 1936.01.01
				}
				AND = {
					original_tag = GUA
					date > 1936.05.01
				}
				AND = {
					original_tag = HON
					date > 1936.07.01
				}
				AND = {
					original_tag = ELS
					date > 1937.01.01
				}
				AND = {
					original_tag = ITA
					has_government = fascism
					date > 1937.12.10
				}
				AND = {
					original_tag = CHL
					date > 1938.01.01
				}
				AND = {
					original_tag = VEN
					has_government = fascism
					date > 1938.01.01
				}
				AND = {
					original_tag = SPR
					has_government = fascism
					date > 1938.01.01
				}
				AND = {
					original_tag = PRU
					has_government = fascism
					date > 1939.04.01
				}
			}
		}
		# In-Game reasons:
		any_country = {
			has_country_flag = leader_of_league_of_nations
			PREV = {
				has_opinion = {
					target = PREV
					value < -15
				}
			}
			NOT = { has_government = PREV }
			PREV = { NOT = { has_government = neutrality } }
		}
		any_country = {
			has_country_flag = leader_of_league_of_nations
			PREV = {
				has_opinion = {
					target = PREV
					value < -30
				}
			}
			OR = {
				has_government = PREV
				PREV = { has_government = neutrality }
			}
		}
		any_country = {
			has_country_flag = leader_of_league_of_nations
			has_war_with = PREV
		}
		AND = {
			NOT = { has_government = democratic }
			NOT = { has_government = neutrality }
			NOT = { check_variable = { league_of_nations_generated_threat < 50 } }
		}
		AND = {
			has_idea = scraping_the_barrel
			NOT = { has_manpower > 0 }
			has_war = yes
		}
	}
}