############################################################################################################
#	Expert AI mod - naval designs
############################################################################################################

EAI_mine_sweeper_early = {
	category = naval
	roles = { naval_mine_sweeper }
	priority = {
		base = 1
	}
	EARLY_MINE_SWEEPER_1 = { # to make task force reinforcement work
		role_icon_index = 5
		priority = {
			base = 0
		}

		target_variant = {
			type = ship_hull_light_1
			match_value = 1000
		}
	}
}

EAI_mine_sweeper = {
	category = naval
	roles = { naval_mine_sweeper }
	priority = {
		base = 1
		modifier = { factor = 0 check_variable = { EAI_FOCUS/NAVY/mine_sweeper = global.EAI_OFF } }

		# temp fix: priorities have issues and the ai has no xp
		modifier = {
			factor = 0

			OR = {
				AND = { original_tag = USA date < 1940.1.1 }
				AND = { EAI_major_country = yes date < 1938.1.1 }
			}

			NOT = { has_country_flag = EAI_enemy_mines_on_our_coasts }
		}
	}

	EARLY_BASIC_MINE_SWEEPER_DESTROYER = {
		role_icon_index = 5
		priority = {
			base = -1
		}

		target_variant = {
			type = ship_hull_light_1
			match_value = 2000

			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_torpedo_slot = empty
				fixed_ship_engine_slot = light_ship_engine
				mid_1_custom_slot = ship_mine_warfare
				rear_1_custom_slot = ship_mine_warfare
			}
		}

		requirements = {
			module = ship_mine_warfare
		}
	}
}