opinion_modifiers = {

	soviet_japanese_convention = {
		value = 50
	}

	anti_german = {
		value = -100
	}

	zimmerman_telegram = {
		value = -200
	}

	red_scare = {
		value = -50
	}

	SOV_denounced = {
		value = -50
	}

	persia_friend = {
		value = 75
	}

	persia_enemy = {
		value = -100
	}

	serbia_enemy = {
		value = -50
	}

	japan_friend = {
		value = 100
	}

	upset_germany = {
		value = -50
	}

	italy_improved_relations = {
		value = 75
	}

	german_advisors_AUH = {
		value = 50
	}

	america_friend = {
		value = 100
	}

	ships_confiscated = {
		value = -50
	}

	portugal_friend = {
		value = 75
	}

	bulgarian_negotiations = {
		value = 100
	}

	otto_turk_alliance = {
		value = 50
		months = 100
	}

	otto_turk_alliance_2 = {
		value = 100
		months = 100
	}

	stop_trade_GE1 = {
		trade = no
		value = -100
	}

	bulgaria_friend = {
		value = 100
	}

	germany_friend = {
		value = 100
	}

	dervish_friend = {
		value = 75
	}

	afgahnistan_friend = {
		value = 50
	}

	turkey_friend = {
		value = 75
	}

	romania_friend = {
		value = 75
	}

	serbia_friend = {
		value = 75
	}

	montenegro_friend = {
		value = 75
	}

	austria_friend = {
		value = 100
	}

	france_friend = {
		value = 100
	}

	britain_friend = {
		value = 100
	}

	russia_friend = {
		value = 100
	}

	shammar_friend = {
		value = 75
	}

	friend_25 = {
		value = 25
	}

	friend_50 = {
		value = 50
	}

	friend_75 = {
		value = 75
	}

	friend_100 = {
		value = 100
	}

	enemy_25 = {
		value = -25
	}

	enemy_50 = {
		value = -50
	}

	enemy_75 = {
		value = -75
	}

	enemy_100 = {
		value = -100
	}

	assasinated_royal = {
		value = -100
	}

}
