#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	USA_demand_sinaloa_rejected = { value = -40 }
	TUR_jews = {
		value = -10
	}
	TUR_racist = {
		value = -15
	}
	TUR_kursk = {
		value = -5
	}
	TUR_banfascim = {
		value = -10
	}
	TUR_italy_visitation = {
		value = 10
		
	}

	TUR_trotsky_plot ={
		value = 10
	}

	TUR_galiyevism = {
		value = 15
	}

	TUR_bogazlar = {
		value = 10
		months = 4
	}
	TUR_saadabad_pact = {
		value = 20
		
	}
	abandoned_mexicans = {
		value = -20
		months = 12
	}

	BHU_neut_influince = {
		value = 10
	}

	RI_reapprochment_talks = {
		value = 20
	}
	RI_joined_frt = {
		value = 35
	}

	RI_took_investment = {
		value = 20
	}

	RI_hired_advisors = {
		value = 20
	}

	RI_new_loans = {
		value = 15
	}

	RI_trade_agreement = {
		value = 25
	}

	RI_supports_enemy_faction = {
		value = -20
	}

	RI_supports_own_faction = {
		value = 20
	}

	RI_supports_enemy_country = {
		value = -10
	}

	RI_supports_own_country = {
		value = 10
	}

	RI_supports_enemy_politics = {
		value = -10
	}

	RI_supports_own_politics = {
		value = 10
	}

	RI_sanctions = {
		trade = no
		value = -20
	}

	RI_visited_capital = {
		value = 10
	}

	RI_official_language = {
		value = 10
	}

	RI_friendly_foreign_policy = {
		value = 30
	}

	RI_hostile_foreign_policy = {
		value = -30
	}

	RI_super_hostile_foreign_policy = {
		value = -100
	}
	
	RI_withdraw_diplomats = {
		value = -30
	}
	
	RI_break_relations = {
		value = -100
	}

	RI_embassy_established = {
		value = 50
	}

	RI_pact_signed = {
		value = 5
	}

	RI_country_recognised = {
		value = 50
	}

	RI_started_talks = {
		value = 30
	}

	RI_started_trade = {
		value = 30
	}
	RI_naval_advisor = {
		value = 10
	}
	RI_paying_debt = {
		value = 10
	}
	RI_trade_agreement_declined = {
		value = -25
		days = 365
	}

	#DARK
	DARK_left_league = {
		value = -75
	}
	DARK_reneged_on_promise = {
		value = -50
	}
	DARK_took_zara = {
		value = -100
	}
	DARK_gave_away_claimed_land = {
		value = -50
	}
	DARK_betrayal_of_treaty = {
		value = -100
	}
	DARK_no_port = {
		value = -50
	}

	#New Italy
	NEW_ITA_lovely_france = {
		value = 50
	}
}