#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	JAP_greater_east_asia_co_prosperity_sphere_OP = { value = 10 }

	JAP_RAJ_accept_the_netaji_OP = { value = 25 }


	JAP_CHI_concessions_to_china_OP = { value = 50 }
	
	JCD_pacific_overlord_op = { value = -50 }

	JCD_maintain_state_supervision_op = { value = -20 }
	
	JCD_self_governance_op = { value = 25 }
	
}