#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	# Canada
	can_communist_tendencies_pro = {
		value = 40
		years = 2
	}
	
	can_communist_tendencies_con = {
		value = -40
		years = 2
	}
	
	can_fascist_tendencies_pro = {
		value = 40
		years = 2
	}
	
	can_fascist_tendencies_con = {
		value = -40
		years = 2
	}

	# Quebec
	que_secession = {
		value = -100
		years = 5
	}
	
	que_secession_faction_members = {
		value = -40
		years = 2
	}

	# USA 
	usa_considering_faction = {
		value = 50
		years = 2
	}
	
	usa_continental_alliance = {
		value = 30
		years = 2
	}
	
	usa_joined_faction = {
		value = 100
		years = 2
	}
}	
