opinion_modifiers = {

	HUN_leaning_democratic = {
		value = 20
	}

	HUN_leaning_communist = {
		value = 20
	}

	HUN_drawing_towards_germany = {
		value = 50
		decay = 1
		months = 72
	}

	HUN_strengthened_ties = {
		value = 100
		months = 48
	}

	HUN_invited_to_faction = {
		value = 20
		months = 12
	}

	HUN_demanded_territory = {
		value = -20
		months = 24
	}

	HUN_betrayed_promises = {
		value = -15
		decay = 1
		months = 24
	}

	HUN_italian_treaty = {
		value = 20
	}

	HUN_revoked_territorial_claims = {
		value = 30
		decay = 1
		months = 48
	}

	HUN_democratic_trade_focus_opinion = {
		value = 15
	}

	HUN_democratic_trade_focus_neg_opinion = {
		value = -15
	}

	HUN_steel_trade_opinion = {
		value = 20
	}

	HUN_polish_hungarian_intelligence_exchange_opinion = {
		value = 30
		months = 36
	}

	HUN_imperialist_government = {
		value = 40
		months = 24
	}

	HUN_arpad_line = {
		value = -20
		months = 24
	}

	HUN_disallowed_referendum = {
		value = -20
		months = 24
	}

	HUN_eternal_friendship = {
		value = 40
	}

	HUN_territorial_settlement = {
		value = 15
		months = 24
	}

	HUN_territorial_dispute = {
		value = -15
		months = 24
	}

	HUN_sold_out_to_italy = {
		value = -30
		months = 24
	}

	HUN_license_trade_opinion = {
		value = 10
	}

	HUN_burgas_project = {
		value = 15
		months = 48
	}

	HUN_troop_exchange = {
		value = 20
		months = 48
	}

	HUN_supported_claims = {
		value = 20
		months = 48
	}

	HUN_supported_polish_claims_neg = {
		value = -20
		months = 48
	}

	HUN_disobeyed_trianon_restrictions = {
		value = -30
		months = 48
	}

	HUN_opinion_leaning_westward = {
		value = 25
	}

	HUN_given_territory = {
		value = 10
		months = 12
	}

	HUN_given_territory1 = {
		value = 10
		months = 12
	}

	HUN_given_territory2 = {
		value = 20
		months = 12
	}

	HUN_given_territory3 = {
		value = 30
		months = 24
	}

	HUN_given_territory4 = {
		value = 40
		months = 24
	}

	HUN_given_territory5 = {
		value = 50
		months = 36
	}

	HUN_forced_referendum = {
		value = -30
		months = 24
	}

	HUN_denied_ljubjana = {
		value = -20
		months = 24
	}

	HUN_western_trade_opening_opinion = {
		value = 25
	}

	HUN_western_trade_opening_neg_opinion = {
		value = -10
	}

	HUN_connections_in_moscow = {
		value = 25
	}

	HUN_swing_politics_opinion = {
		value = 20
		months = 48
	}

	HUN_aggression_1 = {
		value = -15
		months = 72
	}

	HUN_aggression_2 = {
		value = -30
		months = 72
	}

	HUN_aggression_3 = {
		value = -45
		months = 72
	}

	HUN_aggression_4 = {
		value = -60
		months = 72
	}

	HUN_aggression_5 = {
		value = -75
		months = 72
	}

	HUN_aggression_6 = {
		value = -90
		months = 72
	}

	HUN_aggression_7 = {
		value = -105
		months = 72
	}

	HUN_aggression_8 = {
		value = -120
		months = 72
	}

	HUN_aggression_9 = {
		value = -135
		months = 72
	}

	HUN_aggression_10 = {
		value = -150
		months = 72
	}

	HUN_backed_claims = {
		value = 20
		months = 48
	}

	HUN_disregarded_molotov_ribbentrop_german = {
		value = -20
		months = 24
	}

	HUN_disregarded_molotov_ribbentrop_soviet = {
		value = -50
		months = 24
	}

	HUN_forbids_military_access = {
		value = -10
		months = 24
	}

	HUN_allowed_polish_refugees_through_neg = {
		value = -15
		months = 24
	}

	HUN_allowed_polish_refugees_through_pos = {
		value = 15
		months = 24
	}

	HUN_adriatic_initiative_opinion = {
		value = 20
		months = 48
	}

	HUN_dishonored_adriatic_initiative = {
		value = -100
		months = 72
	}

	HUN_abandoned = {
		value = -50
		months = 72
	}

	HUN_iron_curtain_minus_opinion = {
		value = -20
	}

	HUN_iron_curtain_plus_opinion = {
		value = 40
	}

	HUN_dynastic_ties = {
		value = 20
	}

	HUN_supporting_royalists = {
		value = -20
		months = 24
	}

	HUN_secret_agent_caught = {
		value = -30
		months = 36
	}

	HUN_dishonored_partition_agreement = {
		value = -50
		months = 48
	}

	HUN_condemns_annexation_of_austria = {
		value = -50
		months = 48
	}

	HUN_condemns_annexation_of_austrian_territory = {
		value = -30
		months = 24
	}

	HUN_negotiated_autonomy = {
		value = 50
		decay = 1
		months = 72
	}

	HUN_covert_actions = {
		value = -20
		months = 24
	}

	HUN_bled_agreement_focus_opinion = {
		value = 10
		months = 36
	}

	HUN_returned_territory = {
		value = 15
		months = 36
	}

	HUN_handed_over_danzig_and_posen = {
		value = 30
		months = 48
	}

	HUN_released_danubian_workers = {
		value = 15
		months = 48
	}

	HUN_concessions_to_germany = {
		value = 20
		months = 48
	}

	HUN_ideological_differences_smoothed = {
		value = 40
		months = 72
	}

	HUN_ideological_contention = {
		value = -15
		months = 36
	}

	HUN_purged_communism_communist = {
		value = -30
		months = 48
	}

	HUN_purged_communism_democratic = {
		value = -15
		months = 36
	}

	HUN_requested_assistance = {
		value = 40
		months = 60
	}

	HUN_requested_assistance_small = {
		value = 20
		months = 60
	}

	HUN_suspicions_of_espionage = {
		value = -20
		months = 60
	}

	#TRADE

	HUN_democratic_trade_focus = {
		trade = yes
		value = 40
	}

	HUN_democratic_trade_focus_neg = {
		trade = yes
		value = -40
	}

	HUN_steel_trade = {
		trade = yes
		value = 20
	}

	HUN_license_trade = {
		trade = yes
		value = 20
	}

	HUN_visegrad_economic_circle = {
		trade = yes
		value = 400
	}

	HUN_western_trade_opening = {
		trade = yes
		value = 25
	}

	HUN_iron_curtain_minus_trade = {
		trade = yes
		value = -20
	}

	HUN_iron_curtain_plus_trade = {
		trade = yes
		value = 60
	}

	HUN_italian_trade_partnership = {
		trade = yes
		value = 30
	}

	HUN_concessions_to_germany_trade = {
		trade = yes
		value = 50
	}
}
