#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	# PRCE mod

	the_Five_Principles_of_Peaceful_Coexistence = {
		value = 50
	}

	### KMT mod ###

	industrial_assistance = { value = 50 }

	sino_sov_cooperation = { value = 90 }

	political_rivalry = { value = -75 }

	revisionist_traitor = { value = -100 }

	PRC_swcc_1 = { value = 10 trade = yes }

	PRC_swcc_2 = { value = 10 trade = yes }

	PRC_swcc_3 = { value = 15 trade = yes }

	PRC_swcc_4 = { value = 15 trade = yes }

	PRC_swcc_5 = { value = 20 trade = yes }

	PRC_swcc_6 = { value = 20 trade = yes }

	no_paycheck = { value = -100 }

	sik_no_coop = { value = -50 }

	prc_no_coop = { value = -50 }

	PRC_defy_order = { value = -100 }

	PRC_defy_order_2 = { value = -100 trade = yes }

	trostkyism_vermin = { value = -100 }

	PRC_2nd_ne_flag_replacement = {
		value = -100
	}

	PRC_ccp_officials = {
		value = 100
	}

	PRC_sik_pro_sov_attitude = { value = 35 }

	damn_opportunitist = { value = -75 }

	PRC_sik_issue_opi = { value = -10 }

	KMT_interfere_with_internal_affairs = { value = -35 }

	KMT_hold_on_to_manchuria = { value = -90 }

	### KMT mod ###

	tungchow_mutiny = { value = -80 }

	hand_over_rfr = { value = 25 }

	dishonored_alliance = { value = -100 }

	GER_JAP_voracious_opportunitist = { value = -75 }

	KMT_grabbed_land = { value = -50 }

	### KMT mod ###

	no_collaboration_with_CHI_COM = { value = -100 }

	KMT_SHX_refused = { value = -50 }

	PRC_SHX_refused = { value = 100 }

	SHX_SHX_refused = { value = -100 }

	chi_tib_diplomatic_focus = { value = 60 }

	CHI_join_britain_rejected = { value = -10 }

	false_document_trusted = { value = -100 }

	never_like_them_anyway = { value = -100 }

	recognition = { value = 100 }

	tolerance = { value = 100 }

	wtever = { value = 40 }

	SOV_CHI_join_comintern_reject = { value = -50 }

	KMT_commie_banned = { value = -50 }

	boycott_comitern = { value = -50 }

	gzw_kept = { value = -50 }

	hk_kept = { value = -50 }

	macau_kept = { value = -50 }

	gzw_returned_tp = { value = 75 }

	gzw_kept_tp = { value = -100 }

	mc_returned_tp = { value = 75 }

	mc_kept_tp = { value = -100 }

	hk_returned_tp = { value = 75 }

	hk_kept_tp = { value = -100 }

	denounciation = { value = -100 }

	gzw_demo_kpt = { value = -50 }

	mc_demo_kpt = { value = -50 }

	hk_demo_kpt = { value = -50 }

	no_interv_in_tp = { value = -25 }

	jap_friendship_trade = { value = 75 trade = yes }

	jap_friendship = { value = 75 }

	jap_no_return_terri = { value = -100 }

	still_border_dispute = { value = -20 }

	sov_better_trade = { value = 50 trade = yes }

	aggresion = { value = -100 }

	ohne_ehre = { value = -50 }

	hanjian = { value = -100 }

	flying_tigers = { value = 35 }

	revisionist_pig = { value = -25 }

	war_against_communist_china = { value = 50 }

	liberator_of_korea = {
		value = 100
		months = 1
		decay = 2
	}

	ignore_claim = { value = -25 }

	sino_german_cooperation = { value = 15 }

	more_sino_german_coop = { value = 20 }

	KMT_sino_japanes_friendship = { value = 50 }

	selfish = {
		value = -5
		months = 1
		decay = 1
	}

	GER_CHI_join_germany_reject = { value = -10 }

	KMT_closer_to_britain = { value = 35 }

	KMT_trans_pacific_friendship = { value = 35 }

	pro_jap_traitor = { value = -80 }

	KMT_doolittle_pilots_help_arrest = { value = 30 }

	KMT_doolittle_pilots_given_to_JAP = { value = -50 }

	KMT_doolittle_pilots_help_JAP_reaction = { value = -25 }

	KMT_doolittle_pilots_detained_SOV = { value = -5 }

	KMT_doolittle_pilots_detained = { value = -50 }

	KMT_doolittle_pilots_help = { value = 50 }

	KMT_assist_in_war = { value = 75 }

	KMT_discontent = { value = -150 }

	KMT_disobedience = { value = -100 }

	KMT_xian_incident_kmt_zxl = { value = -100 }

	KMT_xian_incident_sov_pos = { value = 25 }

	KMT_xian_incident_sov_pos_trade = { value = 25 trade = yes }

	KMT_xian_incident_sov_neg = { value = -100 }

	KMT_xian_incident_sov_neg_trade = { value = -100 trade = yes }

	KMT_closer_to_britain_ENG = { value = 10 }

	CHI_KR_fd = { value = 35 }

	KMT_damaged_colonial_interest = { value = -50 }

	KMT_indochina_liberator = {
		value = 75
		months = 1
		decay = 1
	}

	KMT_returned_indochina = {
		value = 25
		months = 1
		decay = 2
	}

	KMT_SOV_neutrality_pact = { value = 35 }

	more_sino_german_coop_trade = { value = 50 trade = yes }

	KMT_offered_assistance = { value = 35 }

	KMT_not_offered_assistance = { value = -10 }

	KMT_the_hump_om = { value = 25 }

	KMT_ledo_road_om = { value = 25 }

	KMT_recognise_rival_government = { value = -75 }

	KMT_recognise_rival_government_trade = { value = -75 }

	CHI_jet_technology_op = { value = 25 }

	CHI_provided_cities_op = { value = 25 }

	PRC_form_alliances = { value = 25 decay = 0.5 }
}
