#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	#Lithuania
	LIT_lublin_union_opinion = { value = 70 }
	LIT_vilnius_poland_opinion = { value = 30 }
	LIT_ally_up { value = 80 }
	LIT_close_schools = { value = -20 }
	LIT_execute_nazis = { value = -20 }
	LIT_german_civil_war_nice = { value = 50 }
	LIT_german_civil_war_rude = { value = -50 }

}	
