#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	AST_scw_intervention_republicans_SPR = { value = 50 }
	
	AST_scw_intervention_republicans_SPA = { value = -50 }
	
	AST_scw_intervention_nationalists_SPA = { value = 50 }
	
	AST_scw_intervention_nationalists_SPR = { value = -50 }
	
	AST_claimed_indonesia = { value = -25 }
	
	AST_demanded_nz = { value = -50 }
	
	AST_commie_banned = { value = -50 }
	
	AST_asian_expansionism = { value = -50 }
	
	AST_anti_jap_opinion = { value = -50 }
	
	AST_usa_pact_opinion = { value = 50 }
}	
