#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	LIB_USA_diplomacy_focus = {
		value = 25
	}

	liberation_rhetoric = {
		value = -30
	}

	LIB_broke_ties = {
		value = -100
	}
	LIB_trade_concessions_opinion = {
		trade = yes
		value = 25
	}
	LIB_ties = {
		value = 50
	}
	LIB_protection = {
		value = 50
	}
	LIB_no_protection = {
		value = -50
	}
	LIB_protecting = {
		value = 50
	}
	LIB_hates = {
		value = -50
	}
	LIB_likes = {
		value = 15
	}
	LIB_hatred = {
		value = -50
	}
	LIB_ended_firestone ={
		value = -75
	}
	LIB_asked_for_help = {
		value = 25
	}
}	
