#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

 	### belgian focus tree###
 	
 	BEL_trick_germans_good = { value = 30 }
 	
 	BEL_trick_germans_bad = { value = -10 }
	
	bel_hol_diplomacy_focus = {
		value = 50
	}
	bel_fra_diplomacy_focus = {
		value = 30
	}	
	SOV_join_comintern_reject = {		
		value = -30
	}
	SOV_BEL_pact_signed = {		
		value = 30
	}
	GER_BEL_pact_signed = {		
		value = 30
	}	
	FRA_communist_alliance_reject = {	
		value = -40
	}
	GER_join_axis_reject = {		
		value = -30
	}
	SAF_join_african_union_reject = {
		value = -30
	}	
	cog_diplomacy_focus = {
		value = 30
	}
	benelux_pact_failed = {
		value = -30
	}
	ENG_BEL_non_aggression_pact_signed = {
		value = 30
	}
	benelux_trade_deal = { trade = yes value = 50 }
	COG_exports = { trade = yes value = 50 }	
}
