opinion_modifiers = {

	ETH_backed_us = {
		value = 25
	}
	ETH_helped_enemies = {
		value = -75
	}
	ETH_tried_to_send_weapons_againt_embargo = {
		value = -25
	}
	ETH_tried_to_send_weapons_againt_embargo2 = {
		trade = yes
		value = -25
	}
	ETH_asked_for_support = {
		value = 10
	}
	ETH_brokered_peace1 = {
		value = 25
	}
	ETH_brokered_peace2 = {
		value = 75
	}
	ETH_brokered_peace3 = {
		value = 100
	}
	ETH_mission = {
		value = 50
	}
	ETH_friendship = {
		value = 75
	}
	ETH_lesser_friendship = {
		value = 25
	}
	ETH_new_ally_modifier = {
		value = 75
	}
	ETH_sold_planes = {
		value = 25
	}

}