#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	SWE_propaganda = {
		value = 50
	}
	SWE_baltic_involvement = {
		value = -25
	}
	SWE_finnish_involvement = {
		value = -15
	}
	SWE_axis_leanings = {
		value = 50
	}
	SWE_anti_german = {
		value = -25
	}
	SWE_anti_soviet = {
		value = -25
	}
	SWE_anti_british = {
		value = -25
	}
	SWE_anti_communist = {
		value = 15
	}
	SWE_revoke_aland = {
		value = -15
	}
	SWE_kungen_snackar_skit = {
		value = -15
	}
	SWE_independence = {
		value = 50
	}
	SWE_sthlm_conf = {
		value = 30
	}
	SWE_aland_convention = {
		value = 10
	}

}