#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	mex_jap_diplomacy_focus = {
		value = 50
	}
	mex_usa_diplomacy_focus = {
		value = 50
	}
	mex_latin_diplomacy_focus = {
		value = 50
	}
	MEX_poltical_favors = {
		value = 50
	}
	MEX_expelled_diplomats = {
		value = -50
	}
	MEX_trade_deal = { trade = yes value = 250 }
	MEX_export_board = { trade = yes value = 500 }
}	
