#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	### BALKAN

	HOI4TGW_Opinion_hostile_relations_post_balkan_war = {
		value = -90
	}
	MNT_montenegrin_japanese_war = { value = -20 }
	
	balkan_strategy = {
		value = -20
	}

	### JAPAN

	HOI4TGW_Opinion_JAP_contest_russian_domination = {
		value = -35
	}

	HOI4TGW_Opinion_JAP_celebrate_tsushima = {
		value = -20
	}

	HOI4TGW_Opinion_JAP_ambassador_siam = {
		value = 30
	}

	HOI4TGW_Opinion_JAP_china_13 = {
		value = -25
	}

	HOI4TGW_Opinion_JAP_china_21 = {
		value = -50
	}

	anglo_japanese_alliance = {
		value = 30
	}

	kiautschou_malus = {
		value = -10
	}

	##############################################
	
	romanovs_executed =  { value = -100 }	
	
	contact_french = { value = 50 }

	HOI4TGW_Opinion_give_weapons = {
		trade = yes
		value = 50
	}

	full_embargo = {
		trade = yes
		value = -200
	}

	pope_killed = {
		value = -200
		trade = yes
	}
	
	great_game = {
		value = -10
	}
	
	naval_arms_race = {
		value = -10
	}
	

	HOI4TGW_Opinion_improved_diplomatic_relations = {
		value = 25
	}
	
	HOI4TGW_Opinion_hostile_diplomatic_relations = {
		value = -25
	}

	HOI4TGW_Opinion_diplomats_bonus = {
		value = 35
	}

	HOI4TGW_Opinion_ger_ita_alliance_focus_malus = {
		value = -20
	}

	HOI4TGW_Opinion_ger_auh_alliance_focus_malus = {
		value = -20
	}

	HOI4TGW_Opinion_anti_ottoman_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_jap_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_fr_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_uk_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_ger_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_ah_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_ru_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_anti_serb_policy_malus = {
		value = -40
	}

	HOI4TGW_Opinion_ger_ita_advisor_bonus = {
		value = 15
	}

	HOI4TGW_Opinion_ger_auh_advisor_bonus = {
		value = 15
	}

	HOI4TGW_Opinion_fra_diplomats_bonus = {
		value = 15
	}

	HOI4TGW_Opinion_influence_faction = {
		value = 50
	}

	HOI4TGW_Opinion_alliance_bonus = {
		value = 50
	}

	HOI4TGW_Opinion_alliance_malus = {
		value = -20
	}

	HOI4TGW_Opinion_diplomats_bonus = {
		value = 15
	}

	HOI4TGW_Opinion_diplomats_malus = {
		value = -20
	}

	HOI4TGW_Opinion_alliance_bonus_boost = {
		value = 150
	}

	pig_war = {
		value = -50
	}

	##### Generic TGWR
	
	stand_with_major_faction = {
		value = 25
	}
	stand_with_major_faction_opposite = {
		value = -25
	}
	great_war_enemy = {
		value = -20
	}
	great_war_ally = {
		value = 10
	}
	historical_friend = {
		value = 5
	}
	historical_rival = {
		value = -5
	}


	### FRENCH FOCUS TREE ###
	triple_alliance_opinion = { value = 35 }
	
	benilux_friendship = {
	    value = 50
	}
	
	entente_friendship = {
	    value = 50
	}
	
	germany_friendship = {
	    value = 50
	}

	FRA_french_intervention = {
		value = -25
	}
	czechoslovak_legion_opinion = {
		value = 15
	}
	
	### ENG FOCUS TREE
	
	ENG_benelux_intervention_USA = {
		value = -20
	}
	ENG_benelux_intervention_BEL_HOL = {
		value = -50
	}
	NEG_make_contact_with_america = {
		value = -20
	}
	ENG_renounce_declaration_independence = {
		value = -300
	}
	ENG_containment_doctrine_opinion_modifier = {
		value = -300
	}
	ENG_veto_imperial_federation = {
		value = -25
	}
	ENG_didnt_supported_paris_conference = {
		value = -50
	}

	### GER FOCUS TREE 

	GER_backstab = { value = -50 }
	
	GER_second_bjork_agreement_rejected = { value = -40 }

	GER_support_austrian_claims = { value = -50 }

	GER_scandinavian_focus = { value = 25 }
	
	GER_military_mission_in_turkey = { value = 35 }
	
	GER_befriend_bulgaria = { value = 35 }

	GER_secure_allied_monarchies = { value = 25 }

	GER_protector_of_europe = { value = 25 }
	
	GER_befriend_sweden = { value = 25 }
	
	german_protection_of_suez_canal = { value = 10 }

	GER_american_campaign = { value = -10 }

	zimmermann_telegram_opinion = { value = -15 }

	aland_crisis = { value = -5 }

	transfer_aland = { value = 5 }

	### BUL seeking an alliance

	ROM_seek_alliance_GER = { value = 50 }

	ROM_seek_alliance_SOV = { value = 50 }


	### Polish focus tree ###

	
	### RUS FOCUS TREE
	
	RUS_rapprochement_with_kaiser = {
		value = 45
	}
	RUS_unity_of_entente = {
		value = 45
	}
	
	pogroms_opinion = {
		value = -50
		months = 24
		decay = 1
	}
	
	personal_friendship = {
		value = 50
	}
	
	### CHINA FOCUS TREE ###
	
	CHI_appeased_us = { value = 10 }

	CHI_federalism = { value = 25 }

	CHI_hate_fubi = { value = -10 }

	CHI_mission_to_russia = { value = 25 }

	ZHC_focus_denounce_nishihara = { value = -20 }

	ZHC_focus_demand_dismiss_canzhanjun = { value = -20 }

	ZHC_focus_confront_duan = { value = -20 }

	ZHC_focus_confront_xu_shuzheng = { value = -20 }
	
	ZHC_focus_guarantee_manchuria = { value = 10 }

	ZHC_focus_confront_zhang = { value = -20 }

	ZHC_focus_denounce_bandits = { value = -20 }

	QIN_break_purchase_restriction = { value = -35 }
	
	QIN_claimed_kachin = { value = -30 }
	
	QIN_diplomatic_effort = { value = 25 }
	
	QIN_unfriendly_recall = { value = -10 }
	
	QIN_friendship_act = { value = 35 }
	
	QIN_outraged = { value = -80 }
	
	QIN_korean_qing_friendship = { value = 80 }
	
	QIN_opinion_ban_travel = { value = -35 }
	
	QIN_opinion_encourage_travel = { value = 25 }
	
	QIN_opinion_protect_christian = { value = 20 }
	
	QIN_opinion_christian_no = { value = -40 }
	
	QIN_opinion_foreign_compensation = { value = -33 }
	
	QIN_opinion_uncivilized = { value = -15 }
	
	QIN_opinion_uncivilized_refusal = { value = -15 }
	
	# NETHERLANDS
	HOL_trade_privileges_from_ger = {
		value = 50
		trade = yes
	}
	HOL_trade_privileges_from_ger_ENG = {
		value = -50
		trade = yes
	}
	HOL_entente_trade_privileges = {
		value = 50
	}
	HOL_entente_trade_privileges_GER = {
		value = -50
		trade = yes
	}

	### BUL FOCUS TREE ###
	
	BUL_bulgarian_russian_trade_deal  = {
		trade = yes
		value = 25
	}
	BUL_cooperation_with_austria = {
		trade = yes
		value = 25
	}
	BUL_treaty_of_friendship = {
		value = 50
	}
		
	# USA OPINION #
	immigrant_strike = {
		value = -15
		days = 70
		decay = 1
	}
	diplomatic_protest = {
		value = -35
		days = 90
		decay = 1
	}
	unrestricted_submarine_warfare = {
		value = -50
		days = 270
		decay = 1
	}
    # SCANDINAVIAN OPINION #
	NOR_trade_diplomacy = {
		trade = yes
		value = 50
	}
	# TURKISH OPINION
	TUR_paid_back_debts = {
		value = 5
		days = 720
		decay = 1
	}
	TUR_sovereignty_of_balkans = {
		value = 25
	}
	TUR_balkan_pact_initiative = {
		value = 35
	}
	TUR_invite_french_companies = {
		value = 20
	}
	TUR_supporting_terrorists = {
		value = -20
	}
	TUR_lifted_lebanese_autonomy = {
		value = -10
	}
	TUR_agreed_to_population_exchange = {
		value = 15
	}
	TUR_refused_to_population_exchange = {
		value = -15
	}
	TUR_respected_our_autonomy = {
		value = 30
	}
	TUR_extermination_of_our_people = {
		value = -30
	}
	TUR_extermination_of_our_people2 = {
		value = -5
	}
	TUR_preserved_the_caliph = {
		value = 30
	}
	TUR_invested_in_our_economy = {
		value = 30
		decay = 0.5
	}
	TUR_import_focus = {
		value = 25
	}
	TUR_diplomatic_relations = {
		value = 30
	}
	TUR_ratified_anglo_ottoman_convention = {
		value = 50
	}

	tgwr_opinion_german_polish_customs_war = {
		value = -20
		trade = no
	}
	tgwr_opinion_embargo = {
		value = -10
		trade = no
	}

	anti_colonialism_modifier = {
		value = -20
	}
	danube_convention_ROM_SER = {
		value = 15
	}
	bomb_affair_MNT_SER = {
		value = -30
	}

	TUR_pan_turkic_diplomacy = {
		value = 25
	}
	TUR_ottomans_invested_in_our_economy = {
		value = 15
	}
	TUR_ottomans_sent_military_advisors = {
		value = 15
	}
	TUR_peaceful_foreign_relations = {
		value = 35
	}
	TUR_revanchist_foreign_relations = {
		value = -45
	}
	TUR_oil_sales = {
		value = 15
	}
	TUR_alliegned_with_us = {
		value = 15
	}
}
