#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	ww1_supports_enemy_faction = {
		value = -20
	}

	ww1_supports_own_faction = {
		value = 20
	}
	
	ww1_supports_enemy_country = {
		value = -10
	}

	ww1_supports_own_country = {
		value = 10
	}
	
	ww1_supports_enemy_politics = {
		value = -10
	}

	ww1_supports_own_politics = {
		value = 10
	}
	
	ww1_sanctions = {
		trade = no
		value = -20
	}
	
	ww1_visited_capital = {
		value = 10
	}

	ww1_official_language = {
		value = 10
	}

	ww1_friendly_foreign_policy = {
		value = 30
	}

	ww1_hostile_foreign_policy = {
		value = -30
	}
}