#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	continued_iranian_occupation = {
		value = -40
		decay = 1
		years = 2
	}

	ENG_colonies_seized = {
		value = -50
	}

	ENG_disband_allies = {
		value = -100
	}

	ENG_edward_visit = {
		value = 50
	}

	ENG_friendly_policy = {
		value = 30
	}

	ENG_hostile_policy = {
		value = -30
	}

	ENG_recognise_manchu = {
		value = 50
	}

	ENG_refused_syndicate = {
		value = -100
	}

	ENG_vegetarian_failure = {
		value = -50
	}

	ENG_vegetarian_success = {
		value = -100
	}

	imperial_conference = {
		value = 30
	}

	oil_nationalised = {
		value = -50
	}

	oil_possessions_seized_1 = {
		value = -50
	}

	operational_cooperation = {
		value = 10
	}

	possessions_seized = {
		value = -30
	}

}	
