#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	ww2_embassy_established = {
		value = 50
	}

	ww2_pact_signed = {
		value = 5
	}
	
	ww2_country_recognised= {
		value = 50
	}

	ww2_friendly_foreign_policy = {
		value = 30
	}

	ww2_hostile_foreign_policy = {
		value = -30
	}
}