opinion_modifiers = {


	sov_sudeten_crisis = {
		value = 80
	}
	world_revolution = {
		value = -80
	}
	from_coast_to_coast = {
		value = -50
	}
	open_to_trade = {
		value = 30
	}
	Sending_Lend_Lease = {
		value = 50
	}
	Anti_Colonialism = {
		value = 25
	}
	Anti_Imperialism = {
		value = -40
	}
	Improved_Relations = {
		value = 40
	}
	Supported_Freedom = {
		value = 30
	}
	National_Brotherhood = {
		value = 50
	}
	SOV_no_plans_for_reconciliation = {
		value = -20
	}
	Treaty = {
		value = 70
	}
	sov_southward_expansion = {
		value = -50
	}
	sov_eastward_expansion = {
		value = -50
	}
	sov_westward_expansion = {
		value = -50
	}
	respected_international_law = {
		value = 50
	}
}	
