###########################
# German Events
###########################

add_namespace = USA_1941

#Transfer of Iceland
country_event = {
	id = USA_1941.1
	title = USA_1941.1.t
	desc = USA_1941.1.d
	picture = GFX_1941_event_USA_iceland_transfer

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		tag = USA
		date > 1941.7.7
		date < 1941.12.12
		100 = { is_controlled_by = ENG }
	}

	option = {
		name = USA_1941.1.a
		ENG = { country_event = { id = USA_1941.100 days = 1 } }
	}
}

#Transfer of Iceland
country_event = {
	id = USA_1941.100
	title = USA_1941.100.t
	desc = USA_1941.100.d
	picture = GFX_1941_event_USA_iceland_transfer

	is_triggered_only = yes

	option = { #yes transfer
		name = USA_1941.100.a
		ai_chance = { factor = 100 }
		USA = { transfer_state = 100 }
		ENG = { news_event = { id = USA_1941.2 days = 1 } }
		USA = { news_event = { id = USA_1941.3 days = 1 } }
	}

	option = { # no fuk em
		name = USA_1941.100.b
		ai_chance = { factor = 0 }
		USA = { country_event = { id = USA_1941.200 days = 1 } }
		set_global_flag = UK_no_transfer_iceland
	}
}

#Transfer of Iceland news UK
news_event = {
	id = USA_1941.2
	title = USA_1941.2.t
	desc = USA_1941.2.d
	picture = GFX_1941_event_USA_iceland_transfer

	is_triggered_only = yes

	option = {
		name = USA_1941.2.a
	}
}

#Transfer of Iceland news USA
news_event = {
	id = USA_1941.3
	title = USA_1941.3.t
	desc = USA_1941.3.d
	picture = GFX_1941_event_USA_iceland_transfer

	is_triggered_only = yes

	option = {
		name = USA_1941.3.a
	}
}

# USA response UK said no
country_event = {
	id = USA_1941.200
	title = USA_1941.200.t
	desc = USA_1941.200.d
	picture = GFX_report_event_german_speech#TODO

	is_triggered_only = yes

	option = {
		name = USA_1941.200.a
	}
}

# Initiate Atlantic Charter
country_event = {
	id = USA_1941.4
	title = USA_1941.4.t
	desc = USA_1941.4.d

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		tag = USA
		date > 1941.8.14
		date < 1942.1.1
		ENG = { has_war_with = GER }
	}

	option = {
		name = USA_1941.4.a
		ENG = { country_event = { id = USA_1941.5 days = 1 } }
	}

	option = {
		name = USA_1941.4.b
		trigger = { has_global_flag = UK_no_transfer_iceland }
	}
}

# Atlantic Charter UK response
country_event = {
	id = USA_1941.5
	title = USA_1941.5.t
	desc = USA_1941.5.d

	is_triggered_only = yes

	option = {
		name = USA_1941.5.a #yes we love you
		USA = { country_event = { id = USA_1941.6 days = 1 } }
		set_global_flag = yes_atlantic_charter
		ai_chance = { factor = 100 }
	}

	option = {
		name = USA_1941.5.b #no fuck you
		USA = { country_event = { id = USA_1941.7 days = 1 } }
		set_global_flag = no_atlantic_charter
		ai_chance = { factor = 0 }
	}
}

# Atlantic Charter UK said yes
country_event = {
	id = USA_1941.6
	title = USA_1941.6.t
	desc = USA_1941.6.d

	is_triggered_only = yes

	option = {
		name = USA_1941.6.a
		news_event = { id = USA_1941.8 days = 1 }
	}
}

# Atlantic Charter UK said no
country_event = {
	id = USA_1941.7
	title = USA_1941.7.t
	desc = USA_1941.7.d

	is_triggered_only = yes

	option = {
		name = USA_1941.7.a
	}
}


#Atlantic charter news
news_event = {
	id = USA_1941.8
	title = USA_1941.8.t
	desc = USA_1941.8.d
	picture = GFX_1941_event_USA_atlantic_charter

	is_triggered_only = yes
	major = yes

	option = {
		name = USA_1941.8.a
	}
}
