###########################
# News Events			  #
###########################

add_namespace = news_1941

########################### SOVIET UNION CITY FALLEN ###########################
# Fall of Kiev
news_event = {
	id = news_1941.1
	title = news_1941.1.t
	desc = news_1941.1.desc
	picture = GFX_news_event_kiev_ruins
	fire_only_once = yes
	major = yes



	trigger = {
		NOT = { 202 = { is_controlled_by = SOV } }
		date > 1936.1.1
		date < 1949.1.1
		NOT = { has_global_flag = kiev_fallen }
		GER = { has_war_with = SOV }
	}

	immediate = {
		set_global_flag = kiev_fallen
		hidden_effect = {
			random_country = {
				limit = { controls_state = 202 }
				save_global_event_target_as = kiev_occupier
			}
		}
	}

	option = {
		name = news_1941.1.a
	}
}

# Kiev retaken
news_event = {
	id = news_1941.2
	title = news_1941.2.t
	desc = news_1941.2.desc
	picture = GFX_news_event_kiev_ruins
	fire_only_once = yes
	major = yes

	trigger = {
		202 = { is_controlled_by = SOV }
		date > 1936.1.1
		date < 1949.1.1
		has_global_flag = kiev_fallen
		GER = { has_war_with = SOV }
	}

	immediate = {
		clr_global_flag = kiev_fallen
	}

	option = {
		name = news_1941.2.a
	}
}

# Fall of Moscow
news_event = {
	id = news_1941.3
	title = news_1941.3.t
	desc = news_1941.3.desc
	picture = GFX_1941_event_fall_of_moscow
	fire_only_once = yes
	major = yes


	trigger = {
		NOT = { 219 = { is_controlled_by = SOV } }
		date > 1936.1.1
		date < 1949.1.1
		NOT = { has_global_flag = moscow_fallen
			GER = { has_war_with = SOV } }
	}

	immediate = {
		set_global_flag = moscow_fallen
		hidden_effect = {
			random_country = {
				limit = { controls_state = 219 }
				save_global_event_target_as = moscow_occupier
			}
		}
	}

	option = {
		name = news_1941.3.a
	}
}

# Moscow retaken
news_event = {
	id = news_1941.4
	title = news_1941.4.t
	desc = news_1941.4.desc
	picture = GFX_1941_event_fall_of_moscow
	fire_only_once = yes
	major = yes


	trigger = {
		219 = { is_controlled_by = SOV }
		date > 1936.1.1
		date < 1949.1.1
		has_global_flag = moscow_fallen
		GER = { has_war_with = SOV }
	}

	immediate = {
		clr_global_flag = moscow_fallen
	}

	option = {
		name = news_1941.4.a
	}
}

# Fall of Stalingrad
news_event = {
	id = news_1941.5
	title = news_1941.5.t
	desc = news_1941.5.desc
	picture = GFX_1941_event_fall_of_stalingrad
	fire_only_once = yes
	major = yes


	trigger = {
		NOT = { 217 = { is_controlled_by = SOV } }
		date > 1936.1.1
		date < 1949.1.1
		NOT = { has_global_flag = stalingrad_fallen
			GER = { has_war_with = SOV } }
	}

	immediate = {
		set_global_flag = stalingrad_fallen
		hidden_effect = {
			random_country = {
				limit = { controls_state = 217 }
				save_global_event_target_as = stalingrad_occupier
			}
		}
	}

	option = {
		name = news_1941.5.a
	}
}

# Stalingrad retaken
news_event = {
	id = news_1941.6
	title = news_1941.6.t
	desc = news_1941.6.desc
	picture = GFX_1941_event_fall_of_stalingrad
	fire_only_once = yes
	major = yes

	trigger = {
		217 = { is_controlled_by = SOV }
		date > 1936.1.1
		date < 1949.1.1
		has_global_flag = stalingrad_fallen
		GER = { has_war_with = SOV }
	}

	immediate = {
		clr_global_flag = stalingrad_fallen
	}

	option = {
		name = news_1941.6.a
	}
}

# Fall of leningrad
news_event = {
	id = news_1941.7
	title = news_1941.7.t
	desc = news_1941.7.desc
	picture = GFX_1941_event_fall_of_leningrad
	fire_only_once = yes
	major = yes


	trigger = {
		NOT = { 195 = { is_controlled_by = SOV } }
		date > 1936.1.1
		date < 1949.1.1
		NOT = { has_global_flag = leningrad_fallen
			GER = { has_war_with = SOV } }
	}

	immediate = {
		set_global_flag = leningrad_fallen
		hidden_effect = {
			random_country = {
				limit = { controls_state = 195 }
				save_global_event_target_as = stalingrad_occupier
			}
		}
	}

	option = {
		name = news_1941.7.a
	}
}

# leningrad retaken
news_event = {
	id = news_1941.8
	title = news_1941.8.t
	desc = news_1941.8.desc
	picture = GFX_1941_event_fall_of_leningrad
	fire_only_once = yes
	major = yes


	trigger = {
		195 = { is_controlled_by = SOV }
		date > 1936.1.1
		date < 1949.1.1
		has_global_flag = leningrad_fallen
		GER = { has_war_with = SOV }
	}

	immediate = {
		clr_global_flag = leningrad_fallen
	}

	option = {
		name = news_1941.8.a
	}
}

# Fall of sevastopol
news_event = {
	id = news_1941.9
	title = news_1941.9.t
	desc = news_1941.9.desc
	picture = GFX_1941_event_fall_of_sevastopol
	fire_only_once = yes
	major = yes


	trigger = {
		NOT = { 137 = { is_controlled_by = SOV } }
		date > 1936.1.1
		date < 1949.1.1
		NOT = { has_global_flag = sevastopol_fallen
			GER = { has_war_with = SOV } }
	}

	immediate = {
		set_global_flag = sevastopol_fallen
		hidden_effect = {
			random_country = {
				limit = { controls_state = 137 }
				save_global_event_target_as = sevastopol_occupier
			}
		}
	}

	option = {
		name = news_1941.9.a
	}
}

# sevastopol retaken
news_event = {
	id = news_1941.10
	title = news_1941.10.t
	desc = news_1941.10.desc
	picture = GFX_1941_event_fall_of_sevastopol
	fire_only_once = yes
	major = yes

	trigger = {
		137 = { is_controlled_by = SOV }
		date > 1936.1.1
		date < 1949.1.1
		has_global_flag = sevastopol_fallen
		GER = { has_war_with = SOV }
	}

	immediate = {
		clr_global_flag = sevastopol_fallen
	}

	option = {
		name = news_1941.10.a
	}
}

# Fall of baku
news_event = {
	id = news_1941.11
	title = news_1941.11.t
	desc = news_1941.11.desc
	picture = GFX_1941_event_fall_of_baku
	fire_only_once = yes
	major = yes


	trigger = {
		NOT = { 229 = { is_controlled_by = SOV } }
		date > 1936.1.1
		date < 1949.1.1
		NOT = { has_global_flag = baku_fallen
			GER = { has_war_with = SOV } }
	}

	immediate = {
		set_global_flag = baku_fallen
		hidden_effect = {
			random_country = {
				limit = { controls_state = 229 }
				save_global_event_target_as = baku_occupier
			}
		}
	}

	option = {
		name = news_1941.11.a
	}
}

# baku retaken
news_event = {
	id = news_1941.12
	title = news_1941.12.t
	desc = news_1941.12.desc
	picture = GFX_1941_event_fall_of_baku
	fire_only_once = yes
	major = yes


	trigger = {
		229 = { is_controlled_by = SOV }
		date > 1936.1.1
		date < 1949.1.1
		has_global_flag = baku_fallen
		GER = { has_war_with = SOV }
	}

	immediate = {
		clr_global_flag = baku_fallen
	}

	option = {
		name = news_1941.12.a
	}
}

################################################################################

############################## ALLIED CITY FALLEN ##############################

# Fall of Pearl Harbor
news_event = {
	id = news_1941.13
	title = news_1941.13.t
	desc = news_1941.13.desc
	picture = GFX_1941_event_fall_of_pearl_harbor

	major = yes
	fire_only_once = yes

	trigger = {
		NOT = { 629 = { is_controlled_by = USA } }
		date > 1936.1.1
		date < 1949.1.1
		NOT = { has_global_flag = pearl_harbor_fallen }
		#has_global_flag = welcome_event_1941
	}

	immediate = {
		set_global_flag = pearl_harbor_fallen
	}

	option = {
		name = news_1941.13.a
	}
}

# Pearl Harbor retaken
news_event = {
	id = news_1941.14
	title = news_1941.14.t
	desc = news_1941.14.desc
	picture = GFX_1941_event_fall_of_pearl_harbor
	fire_only_once = yes
	major = yes


	trigger = {
		629 = { is_controlled_by = USA }
		date > 1936.1.1
		date < 1949.1.1
		has_global_flag = pearl_harbor_fallen
	}

	immediate = {
		clr_global_flag = pearl_harbor_fallen
	}

	option = {
		name = news_1941.14.a
	}
}

# Fall of Manila
news_event = {
	id = news_1941.15
	title = news_1941.15.t
	desc = news_1941.15.desc
	picture = GFX_1941_event_fall_of_manila
	fire_only_once = yes
	major = yes


	trigger = {
		NOT = { 327 = { is_controlled_by = PHI } }
		date > 1936.1.1
		date < 1949.1.1
		NOT = { has_global_flag = manila_fallen }
		#has_global_flag = welcome_event_1941
	}

	immediate = {
		set_global_flag = manila_fallen
	}

	option = {
		name = news_1941.15.a
	}
}

# Manila retaken
news_event = {
	id = news_1941.16
	title = news_1941.16.t
	desc = news_1941.16.desc
	picture = GFX_1941_event_fall_of_manila
	fire_only_once = yes
	major = yes


	trigger = {
		327 = { is_controlled_by = PHI }
		date > 1936.1.1
		date < 1949.1.1
		has_global_flag = manila_fallen
	}

	immediate = {
		clr_global_flag = manila_fallen
	}

	option = {
		name = news_1941.16.a
	}
}

# Fall of Singapore
news_event = {
	id = news_1941.17
	title = news_1941.17.t
	desc = news_1941.17.desc
	picture = GFX_1941_event_fall_of_singapore
	fire_only_once = yes
	major = yes


	trigger = {
		NOT = {
			OR = {
				336 = { is_controlled_by = MAL }
				336 = { is_controlled_by = ENG }
			}
		}
		date > 1936.1.1
		date < 1949.1.1
		NOT = { has_global_flag = singapore_fallen }
		#has_global_flag = welcome_event_1941
	}

	immediate = {
		set_global_flag = singapore_fallen
	}

	option = {
		name = news_1941.17.a
	}
}

# Singapore retaken
news_event = {
	id = news_1941.18
	title = news_1941.18.t
	desc = news_1941.18.desc
	picture = GFX_1941_event_fall_of_singapore
	fire_only_once = yes
	major = yes


	trigger = {
		OR = {
			336 = { is_controlled_by = MAL }
			336 = { is_controlled_by = ENG }
		}
		date > 1936.1.1
		date < 1949.1.1
		has_global_flag = singapore_fallen
	}

	immediate = {
		clr_global_flag = singapore_fallen
	}

	option = {
		name = news_1941.18.a
	}
}

# Fall of cairo
news_event = {
	id = news_1941.19
	title = news_1941.19.t
	desc = news_1941.19.desc
	picture = GFX_1941_event_fall_of_cairo
	fire_only_once = yes
	major = yes


	trigger = {
		NOT = {
			446 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
					}
				}
			}
		}
		date > 1936.1.1
		date < 1949.1.1
		NOT = { has_global_flag = cairo_fallen }
		#has_global_flag = welcome_event_1941
	}

	immediate = {
		set_global_flag = cairo_fallen
	}

	option = {
		name = news_1941.19.a
	}
}

# cairo retaken
news_event = {
	id = news_1941.20
	title = news_1941.20.t
	desc = news_1941.20.desc
	picture = GFX_1941_event_fall_of_cairo
	fire_only_once = yes
	major = yes


	trigger = {
		446 = {
			CONTROLLER = {
				OR = {
					tag = ENG
					is_subject_of = ENG
				}
			}
		}
		date > 1936.1.1
		date < 1949.1.1
		has_global_flag = cairo_fallen
	}

	immediate = {
		clr_global_flag = cairo_fallen
	}

	option = {
		name = news_1941.20.a
	}
}

# Fall of london
news_event = {
	id = news_1941.21
	title = news_1941.21.t
	desc = news_1941.21.desc
	picture = GFX_1941_event_fall_of_london
	fire_only_once = yes
	major = yes


	trigger = {
		NOT = { 126 = { is_controlled_by = ENG } }
		date > 1936.1.1
		date < 1949.1.1
		NOT = { has_global_flag = london_fallen }
		#has_global_flag = welcome_event_1941
	}

	immediate = {
		set_global_flag = london_fallen
		hidden_effect = {
			random_country = {
				limit = { controls_state = 126 }
				save_event_target_as = london_taker
			}
		}
	}

	option = {
		name = news_1941.21.a
	}
}

# london retaken
news_event = {
	id = news_1941.22
	title = news_1941.22.t
	desc = news_1941.22.desc
	picture = GFX_1941_event_fall_of_london
	fire_only_once = yes
	major = yes


	trigger = {
		126 = { is_controlled_by = ENG }
		date > 1936.1.1
		date < 1949.1.1
		has_global_flag = london_fallen
	}

	immediate = {
		clr_global_flag = london_fallen
	}

	option = {
		name = news_1941.22.a
	}
}

################################################################################

################################ General news ##################################

# Atlantic Charter
news_event = {
	id = news_1941.23
	title = news_1941.23.t
	desc = news_1941.23.desc
	picture = GFX_1941_event_USA_atlantic_charter

	major = yes
	is_triggered_only = yes

	option = {
		name = news_1941.23.a
		trigger = {
			OR = {
				is_in_faction_with = ENG
				tag = USA
			}
		}
	}

	option = {
		name = news_1941.23.b
		trigger = {
			is_in_faction_with = GER
		}
	}

	option = {
		name = news_1941.23.c
		trigger = {
			is_in_faction_with = SOV
		}
	}

	option = {
		name = news_1941.23.d
		trigger = {
			NOT = {
				is_in_faction_with = SOV
				is_in_faction_with = ENG
				is_in_faction_with = GER
				TAG = USA
			}
		}
	}
}

# USS Greer Incident
news_event = {
	id = news_1941.24
	title = news_1941.24.t
	desc = news_1941.24.desc
	picture = GFX_1941_event_USA_USS_greer_incident

	major = yes
	trigger = {
		date > 1941.9.4
		date < 1942.1.1
		country_exists = USA
		GER = { has_war_with = ENG }
	}
	fire_only_once = yes


	option = {
		name = news_1941.24.a
		trigger = {
			OR = {
				is_in_faction_with = ENG
				tag = USA
			}
		}
	}

	option = {
		name = news_1941.24.b
		trigger = {
			is_in_faction_with = GER
		}
	}

	option = {
		name = news_1941.24.c
		trigger = {
			is_in_faction_with = SOV
		}
	}

	option = {
		name = news_1941.24.d
		trigger = {
			NOT = {
				is_in_faction_with = ENG
				is_in_faction_with = GER
				is_in_faction_with = SOV
				tag = USA
			}
		}
	}
}

# First Moscow Conference
news_event = {
	id = news_1941.25
	title = news_1941.25.t
	desc = news_1941.25.desc
	picture = GFX_1941_event_USA_first_moscow_conference

	major = yes
	trigger = {
		date > 1941.9.29
		date < 1942.1.1
		country_exists = USA
		country_exists = ENG
		GER = { has_war_with = SOV }
	}
	fire_only_once = yes


	option = {
		name = news_1941.25.a
		trigger = {
			OR = {
				is_in_faction_with = ENG
				tag = USA
			}
		}
	}

	option = {
		name = news_1941.25.a
		trigger = {
			is_in_faction_with = SOV
		}
	}

	option = {
		name = news_1941.25.b
		trigger = {
			is_in_faction_with = GER
		}
	}

	option = {
		name = news_1941.25.c
		trigger = {
			NOT = {
				is_in_faction_with = ENG
				is_in_faction_with = GER
				is_in_faction_with = SOV
				tag = USA
			}
		}
	}
}

# Drama uprising
news_event = {
	id = news_1941.26
	title = news_1941.26.t
	desc = news_1941.26.desc
	picture = GFX_1941_event_drama_uprising

	major = yes
	is_triggered_only = yes

	option = {
		name = news_1941.26.a
		trigger = {
			OR = {
				is_in_faction_with = ENG
				is_in_faction_with = SOV
				tag = USA
			}
		}
	}

	option = {
		name = news_1941.26.b
		trigger = {
			is_in_faction_with = GER
		}
	}

	option = {
		name = news_1941.26.c
		trigger = {
			NOT = {
				is_in_faction_with = ENG
				is_in_faction_with = GER
				is_in_faction_with = SOV
				tag = USA
			}
		}
	}
}

# Serbian uprising
news_event = {
	id = news_1941.27
	title = news_1941.27.t
	desc = news_1941.27.desc
	picture = GFX_1941_event_serbian_uprising

	major = yes
	is_triggered_only = yes

	option = {
		name = news_1941.27.a
		trigger = {
			OR = {
				is_in_faction_with = ENG
				is_in_faction_with = SOV
				tag = USA
			}
		}
	}

	option = {
		name = news_1941.27.b
		trigger = {
			is_in_faction_with = GER
		}
	}

	option = {
		name = news_1941.27.c
		trigger = {
			NOT = {
				is_in_faction_with = ENG
				is_in_faction_with = GER
				is_in_faction_with = SOV
				tag = USA
			}
		}
	}
}

# Montenegran uprising
news_event = {
	id = news_1941.28
	title = news_1941.28.t
	desc = news_1941.28.desc
	picture = GFX_1941_event_montenegran_uprising

	major = yes
	is_triggered_only = yes

	option = {
		name = news_1941.28.a
		trigger = {
			OR = {
				is_in_faction_with = ENG
				is_in_faction_with = SOV
				tag = USA
			}
		}
	}

	option = {
		name = news_1941.28.b
		trigger = {
			is_in_faction_with = GER
		}
	}

	option = {
		name = news_1941.28.c
		trigger = {
			NOT = {
				is_in_faction_with = ENG
				is_in_faction_with = GER
				is_in_faction_with = SOV
				tag = USA
			}
		}
	}
}

################################################################################

################################ German news ###################################

# Siege of Leningrad about to begin
news_event = {
	id = news_1941.50
	title = news_1941.50.t
	desc = news_1941.50.desc
	picture = GFX_1941_event_siege_of_leningrad

	major = yes
	fire_only_once = yes

	trigger = {
		date > 1936.1.1
		date < 1943.1.1
		208 = { NOT = { is_controlled_by = SOV } }
		GER = { has_war_with = SOV }
	}
	immediate = { set_global_flag = leningrad_siege_started }

	option = {
		name = news_1941.50.a
		trigger = {
			OR = {
				is_in_faction_with = ENG
				tag = USA
			}
		}
	}

	option = {
		name = news_1941.50.b
		trigger = {
			is_in_faction_with = GER
		}
	}

	option = {
		name = news_1941.50.c
		trigger = {
			is_in_faction_with = SOV
		}
	}

	option = {
		name = news_1941.50.d
		trigger = {
			NOT = {
				is_in_faction_with = SOV
				is_in_faction_with = ENG
				is_in_faction_with = GER
				TAG = USA
			}
		}
	}
}

# Winter is coming, GER first drop of snow
news_event = {
	id = news_1941.51
	title = news_1941.51.t
	desc = news_1941.51.desc
	picture = GFX_1941_event_GER_winter_coming

	fire_only_once = yes


	trigger = {
		date > 1941.9.12
		date < 1943.1.1
		GER = { has_war_with = SOV }
		tag = GER
	}

	option = {
		name = news_1941.51.a
	}
}

# Winter is coming, SOV first drop of snow
news_event = {
	id = news_1941.52
	title = news_1941.52.t
	desc = news_1941.52.desc
	picture = GFX_1941_event_SOV_winter_coming

	fire_only_once = yes


	trigger = {
		date > 1941.9.12
		date < 1943.1.1
		GER = { has_war_with = SOV }
		tag = SOV
	}

	option = {
		name = news_1941.52.a
		if = {
			limit = {
				SOV = { is_ai = yes }
				GER = { is_ai = no }
			}
			add_ideas = SOV_great_patriotic_war
		}
	}
}

# Nikolaev massacre, jews killed
news_event = {
	id = news_1941.53
	title = news_1941.53.t
	desc = news_1941.53.desc
	picture = GFX_1941_event_nikolaev_massacre

	is_triggered_only = yes
	major = yes

	option = {
		name = news_1941.53.a
		trigger = {
			NOT = { is_in_faction_with = GER }
		}
	}

	option = {
		name = news_1941.53.b
		trigger = {
			is_in_faction_with = GER
		}
	}
}

# Babi Yar massacre, jews killed
news_event = {
	id = news_1941.54
	title = news_1941.54.t
	desc = news_1941.54.desc
	picture = GFX_1941_event_babi_yar_massacre

	is_triggered_only = yes
	major = yes

	option = {
		name = news_1941.54.a
		trigger = {
			NOT = { is_in_faction_with = GER }
		}
	}

	option = {
		name = news_1941.54.b
		trigger = {
			is_in_faction_with = GER
		}
	}
}

################################################################################

############################# Vichy France news ################################

# Armistice of Lebanon
news_event = {
	id = news_1941.100
	title = news_1941.100.t
	desc = news_1941.100.desc
	picture = GFX_1941_event_lebanon_armistice

	major = yes
	is_triggered_only = yes

	option = {
		name = news_1941.100.a
		trigger = {
			is_in_faction_with = ENG
		}
	}

	option = {
		name = news_1941.100.b
		trigger = {
			tag = EFR
		}
	}

	option = {
		name = news_1941.100.c
		trigger = {
			NOT = { is_in_faction_with = ENG }
			NOT = { tag = EFR }
		}
	}
}

################################################################################

################################# Japan news ###################################

# Attack on Pearl Harbor
news_event = {
	id = news_1941.150
	title = news_1941.150.t
	desc = news_1941.150.desc
	picture = GFX_1941_event_fall_of_pearl_harbor
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = news_1941.150.a
		trigger = {
			is_in_faction_with = SOV
		}
		set_global_flag = phbesp
	}

	option = {
		name = news_1941.150.b
		set_global_flag = phbesp
		trigger = {
			is_in_faction_with = GER
		}
		set_global_flag = phbesp
	}

	option = {
		name = news_1941.150.c
		trigger = {
			is_in_faction_with = JAP
		}
		set_global_flag = phbesp
	}

	option = {
		name = news_1941.150.d
		trigger = {
			is_in_faction_with = ENG
		}
		set_global_flag = phbesp
	}

	option = {
		name = news_1941.150.e
		trigger = {
			NOT = {
				is_in_faction_with = ENG
				is_in_faction_with = SOV
				is_in_faction_with = GER
				is_in_faction_with = JAP
			}
		}
		set_global_flag = phbesp
	}
}

################################################################################

################################# Minor news ###################################

# Peru Ecuadorian war
news_event = {
	id = news_1941.200
	title = news_1941.200.t
	desc = news_1941.200.desc
	picture = GFX_1941_event_peru_ecuador_war

	major = yes
	is_triggered_only = yes

	option = {
		name = news_1941.200.a
		trigger = {
			tag = PRU
		}
	}

	option = {
		name = news_1941.200.b
		trigger = {
			tag = ECU
		}
	}

	option = {
		name = news_1941.200.c
		trigger = {
			NOT = {
				tag = PRU
				tag = ECU
			}
		}
	}
}

################################################################################
