###########################
# English Events
###########################

add_namespace = ENG_1941

# Operation Countenance
country_event = {
	id = ENG_1941.1
	title = ENG_1941.1.t
	desc = ENG_1941.1.d
	picture = GFX_report_event_german_speech#TODO

	fire_only_once = yes


	trigger = {
		tag = ENG
		date > 1941.8.25
		date < 1942.1.1
		GER = { has_war_with = SOV }
		NOT = { ENG = { is_in_faction_with = GER } }
	}

	option = { #send ultimatum
		name = ENG_1941.1.a
		SOV = {
			transfer_state = 419
			transfer_state = 420
			transfer_state = 266

		}
		ENG = {
			add_to_faction = IRA
			transfer_state = 413
			transfer_state = 412
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:1941 - UK.txt line:38" }}
