###########################
# German Events
###########################

add_namespace = germany_1941

# Government of National Salvation (Serbia) ON_ACTION
country_event = {
	id = germany_1941.1
	title = germany_1941.1.t
	desc = germany_1941.1.d
	picture = GFX_report_event_german_speech

	fire_only_once = yes

	trigger = {
		tag = GER
		date > 1941.8.28
		date < 1942.1.1
		country_exists = SER
		SER = { is_puppet_of = GER }
	}

	option = {
		name = germany_1941.1.a

		custom_effect_tooltip = SE1_salvation_tt
		hidden_effect = {
			SER = {
				set_politics = {
					ruling_party = fascism
					elections_allowed = no }

				set_popularities = {
					fascism = 100
				}
				set_cosmetic_tag = SE1_salvation
			}
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:1941 - Germany.txt line:40" }}

# Nikolaev massacre
country_event = {
	id = germany_1941.2
	title = germany_1941.2.t
	desc = germany_1941.2.d
	picture = GFX_report_event_soldiers_marching

	fire_only_once = yes

	trigger = {
		tag = GER
		GER = { has_war_with = SOV }
		197 = { is_controlled_by = GER }
		date < 1943.1.1
		date > 1939.1.1
	}

	#mean_time_to_happen = { days = 10 }

	option = { #massacre them jews
		name = germany_1941.2.a
		add_war_support = 0.05
		add_stability = -0.05
		add_political_power = 50
		news_event = { id = news_1941.53 days = 1 }
		set_global_flag = jews_massacred_1
		ai_chance = { factor = 100 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:1941 - Germany.txt line:70" }}

# Babi Yar massacre
country_event = {
	id = germany_1941.3
	title = germany_1941.3.t
	desc = germany_1941.3.d
	picture = GFX_report_event_soldiers_marching

	fire_only_once = yes

	trigger = {
		tag = GER
		GER = { has_war_with = SOV }
		202 = { is_controlled_by = GER }
		date < 1943.1.1
		date > 1939.1.1
	}

	#mean_time_to_happen = { days = 10 }

	option = { #massacre them jews
		name = germany_1941.3.a
		add_war_support = 0.05
		add_stability = -0.05
		add_political_power = 50
		news_event = { id = news_1941.54 days = 1 }
		set_global_flag = jews_massacred_2
		ai_chance = { factor = 100 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:1941 - Germany.txt line:100" }}

# People of ukraine
country_event = {
	id = germany_1941.4
	title = germany_1941.4.t
	desc = germany_1941.4.desc
	picture = GFX_report_event_soldiers_marching

	fire_only_once = yes

	trigger = {
		tag = GER
		GER = { has_war_with = SOV }
		202 = { is_controlled_by = GER }
		date > 1939.1.1
		date < 1943.1.1
	}

	#mean_time_to_happen = { days = 10 }

	option = { #massacre them all (jews and slavs), not just the men but the women and the children too
		name = germany_1941.4.a
		add_war_support = 0.10
		add_stability = -0.05
		add_political_power = 250
		add_ideas = ukraine_massacre_bad_1941
		ai_chance = { factor = 100 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:1941 - Germany.txt line:129" }}

# Serbian Uprising
country_event = {
	id = germany_1941.5
	title = germany_1941.5.t
	desc = germany_1941.5.d
	picture = GFX_1941_event_serbian_uprising

	fire_only_once = yes

	trigger = {
		tag = GER
		date > 1941.7.7
		date < 1942.1.1
		GER = { has_war_with = SOV }
	}

	option = {
		name = germany_1941.5.a
		custom_effect_tooltip = GER_serbian_uprising_tt
		hidden_effect = {
			SOV = { load_oob = serbian_uprising }
			news_event = { id = news_1941.27 days = 1 }
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:1941 - Germany.txt line:155" }}

# Montenegran Uprising
country_event = {
	id = germany_1941.6
	title = germany_1941.6.t
	desc = germany_1941.6.d
	picture = GFX_1941_event_montenegran_uprising

	fire_only_once = yes

	trigger = {
		tag = GER
		date > 1941.7.13
		date < 1942.1.1
		GER = { has_war_with = SOV }
	}

	option = {
		name = germany_1941.6.a
		custom_effect_tooltip = GER_montenegran_uprising_tt
		hidden_effect = {
			SOV = { load_oob = montenegran_uprising }
			news_event = { id = news_1941.28 days = 1 }
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:1941 - Germany.txt line:181" }}
