###########################
# Soviet Events
###########################

add_namespace = SOV_1942
add_namespace = SOV_age_update
# Soviet response fall blau
country_event = {
	id = SOV_1942.1
	title = SOV_1942.1.t
	desc = SOV_1942.1.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = {
		name = SOV_1942.1.a
		hidden_effect = {
			load_oob = SOV_fall_blau
		}
		custom_effect_tooltip = SOV_fall_blau.tt
	}
}

# Soviet response operation citadel
country_event = {
	id = SOV_1942.2
	title = SOV_1942.2.t
	desc = SOV_1942.2.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = {
		name = SOV_1942.2.a
		SOV = { add_ideas = SOV_operation_citadel }
	}
}
# Please find a better way to do this
country_event = {
	id = SOV_age_update.1 
	title = SOV_age_update.t
	desc = SOV_age_update.d
	picture = GFX_report_event_soldiers_marching

	trigger = {
		date < 1951.5.1
		date > 1949.1.1
		tag = SOV
	}
	fire_only_once = yes
	option = {
		name = SOV_age_update.a
		
		set_portraits = {
   			character = SOV_joseph_stalin
   			civilian = { large ="gfx/leaders/SOV/CW/Joseph_Stalin.dds" }
		}
		
		
	}
}