###############################
# 1933-36 News Events		  #
###############################

##Generic Event Pictures
#GFX_report_event_preww2_country
#GFX_news_event_preww2_news

######################### 
#    Country Events     #
#########################

add_namespace = preww2_country

#FDR escapes assassination attempt in Miami
country_event = {
	id = preww2_country.2
	title = preww2_country.2.t
	desc = preww2_country.2.d
	picture = GFX_report_event_preww2_country2
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1933.2.15
		date < 1933.3.15
		has_government = democratic
	}

	option = {
		name = preww2_country.2.a

		ai_chance = {
			factor = 10
		}

		add_stability = -0.05

		news_event = {
			id = preww2_news.2
			hours = 6
		}
	}
	option = {
		name = preww2_country.2.b

		ai_chance = {
			factor = 10
		}
	kill_country_leader = yes
	news_event = preww2_country.1002
	set_country_flag = FDRdead
	}
} 
news_event = {
	id = preww2_country.1002
	title = preww2_country.1002.t
	desc = preww2_country.1002.d
	picture = GFX_report_event_preww2_country2
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = preww2_country.1002.a

		ai_chance = {
			factor = 10
		}

	}
}
#Reichstag Fire
country_event = {
	id = preww2_country.3
	title = preww2_country.3.t
	desc = preww2_country.3.d
	picture = GFX_report_event_preww2_country3
	
	is_triggered_only = yes

	option = {
		name = preww2_country.3.a

		ai_chance = {
			factor = 10
		}

		add_stability = -0.05

		set_country_flag = reichstag_fire
		
		country_event = {
				id = germany_1933.2
				days = 1
			}

		news_event = {
			id = preww2_news.3
			hours = 6
		}
	}
}

#King Kong Movie Released
country_event = {
	id = preww2_country.5
	title = preww2_country.5.t
	desc = preww2_country.5.d
	picture = GFX_report_event_preww2_country5
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1933.3.2
		date < 1933.4.2
	}



	option = {
		name = preww2_country.5.a

		ai_chance = {
			factor = 10
		}

		add_political_power = 10

		news_event = {
			id = preww2_news.5
			hours = 6
		}
	}
}

#Mount Rushmore Carving Begins
country_event = {
	id = preww2_country.6
	title = preww2_country.6.t
	desc = preww2_country.6.d
	picture = GFX_report_event_preww2_country6
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1933.3.3
		date < 1933.4.3
	}



	option = {
		name = preww2_country.6.a

		ai_chance = {
			factor = 10
		}

		add_stability = 0.05

		news_event = {
			id = preww2_news.6
			hours = 6
		}
	}
}

#Engelbert Dolfuss Closes Parliament
country_event = {
	id = preww2_country.7
	title = preww2_country.7.t
	desc = preww2_country.7.d
	picture = GFX_report_event_preww2_country7
	fire_only_once = yes

	trigger = {
		tag = AUS
		date > 1933.3.4
		date < 1933.4.4
		has_government = fascism
	}



	option = {
		name = preww2_country.7.a

		ai_chance = {
			factor = 10
		}

		add_political_power = 75
		add_popularity = {
			ideology = democratic
			popularity = -0.05
		}

		news_event = {
			id = preww2_news.7
			hours = 6
		}
	}

	option = {
		name = preww2_country.7.b

		ai_chance = {
			factor = 0
		}
	}
}

#Monopoly Created
country_event = {
	id = preww2_country.8
	title = preww2_country.8.t
	desc = preww2_country.8.d
	picture = GFX_report_event_preww2_country8
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1933.3.7
		date < 1933.4.7
	}
	option = {
		name = preww2_country.8.a

		ai_chance = {
			factor = 10
		}

		add_political_power = 10

		set_country_flag = Monopoly_Created

		news_event = {
			id = preww2_news.8
			hours = 6
		}
	}
}

#Japan Announces It Will Leave The League of Nations
country_event = {
	id = preww2_country.10
	title = preww2_country.10.t
	desc = preww2_country.10.d
	picture = GFX_report_event_preww2_country10
	fire_only_once = yes

	trigger = {
		tag = JAP
		date > 1933.3.7
		date < 1933.4.7
		NOT = { has_government = democratic }
		has_idea = league_of_nations_member_idea
	}



	option = {
		name = preww2_country.10.a

		ai_chance = {
			factor = 10
		}

		#leave_league_of_nations_effect = yes

		news_event = {
			id = preww2_news.10
			hours = 6
		}
	}

	option = {
		name = preww2_country.10.b

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}


#Boycott of Jewish Business
country_event = {
	id = preww2_country.11
	title = preww2_country.11.t
	desc = preww2_country.11.d
	picture = GFX_report_event_preww2_country11
	fire_only_once = yes

	trigger = {
		tag = GER
		date > 1933.4.1
		date < 1933.5.1
		has_government = fascism
	}
	option = {
		name = preww2_country.11.a

		ai_chance = {
			factor = 10
		}

		add_popularity = {
			ideology = fascism
			popularity = 0.02
		}

		news_event = {
			id = preww2_news.11
			hours = 6
		}
	}
}

#Hague Decides Against Norway
country_event = {
	id = preww2_country.12
	title = preww2_country.12.t
	desc = preww2_country.12.d
	picture = GFX_report_event_preww2_country12
	fire_only_once = yes

	trigger = {
		tag = NOR
		date > 1933.4.5
		date < 1933.5.5
	}
	option = {
		name = preww2_country.12.a

		ai_chance = {
			factor = 10
		}

		news_event = {
			id = preww2_news.12
			hours = 6
		}
	}

	option = {
		name = preww2_country.12.b

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		create_wargoal = {
			type = take_state
			target = DEN
			generator = { 101 811 }
		}

		news_event = {
			id = preww2_news.12
			hours = 6
		}
	}
}

#Law for the Restoration of the Professional Civil Service
country_event = {
	id = preww2_country.13
	title = preww2_country.13.t
	desc = preww2_country.13.d
	picture = GFX_report_event_preww2_country13
	fire_only_once = yes

	is_triggered_only = yes



	option = {
		name = preww2_country.13.a

		ai_chance = {
			factor = 10
		}

		add_popularity = {
			ideology = fascism
			popularity = 0.02
		}

		news_event = {
			id = preww2_news.13
			hours = 6
		}
	}
}

#Loch Ness Monster Sighted
country_event = {
	id = preww2_country.14
	title = preww2_country.14.t
	desc = preww2_country.14.d
	picture = GFX_report_event_preww2_country14
	fire_only_once = yes

	trigger = {
		tag = ENG
		date > 1933.5.2
		date < 1933.6.2
	}



	option = {
		name = preww2_country.14.a

		ai_chance = {
			factor = 10
		}

		add_political_power = 10

		news_event = {
			id = preww2_news.14
			hours = 6
		}
	}
}

#In the Irish Free State, Dáil Éireann abolishes the oath of allegiance to the British Crown.
country_event = {
	id = preww2_country.15
	title = preww2_country.15.t
	desc = preww2_country.15.d
	picture = GFX_report_event_preww2_country15
	fire_only_once = yes

	trigger = {
		tag = IRE
		date > 1933.5.13
		date < 1933.6.13
		is_puppet_of = ENG
	}



	option = {
		name = preww2_country.15.a

		ai_chance = {
			factor = 10
		}

		add_autonomy_score = {
			value = 500
			localization = "Abolished Oath"
		}

		ENG = {
			add_opinion_modifier = {
				modifier = RI_hostile_foreign_policy
				target = IRE
			}
		}

		news_event = {
			id = preww2_news.15
			hours = 6
		}
	}
	option = {
		name = preww2_country.15.b

		ai_chance = {
			factor = 0
		}

		ENG = {
			add_opinion_modifier = {
				modifier = RI_friendly_foreign_policy
				target = IRE
			}
		}

		add_autonomy_score = {
			value = -500
			localization = "Reaffirm Oath"
		}
	}
}

#Quisling Forms Nasjonal Samling
country_event = {
	id = preww2_country.17
	title = preww2_country.17.t
	desc = preww2_country.17.d
	picture = GFX_report_event_preww2_country17
	fire_only_once = yes

	trigger = {
		tag = NOR
		date > 1933.5.17
		date < 1933.6.17
		NOT = { has_government = communism }
	}



	option = {
		name = preww2_country.17.a

		ai_chance = {
			factor = 10
		}

		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}

		news_event = {
			id = preww2_news.17
			hours = 6
		}
	}
}

#The Nazi Party in Germany introduces a law to legalize eugenic sterilization
country_event = {
	id = preww2_country.18
	title = preww2_country.18.t
	desc = preww2_country.18.d
	picture = GFX_report_event_preww2_country18
	fire_only_once = yes

	trigger = {
		tag = GER
		date > 1933.5.26
		date < 1933.6.26
		has_government = fascism
	}



	option = {
		name = preww2_country.18.a

		ai_chance = {
			factor = 10
		}

		add_stability = -0.10

		news_event = {
			id = preww2_news.18
			hours = 6
		}
	}
}

#Holodomor Reaches Its Peak
country_event = {
	id = preww2_country.19
	title = preww2_country.19.t
	desc = preww2_country.19.d
	picture = GFX_report_event_preww2_country19
	fire_only_once = yes

	trigger = {
		tag = SOV
		date > 1933.6.1
		date < 1933.7.1
		has_government = communism
	}



	option = {
		name = preww2_country.19.a

		ai_chance = {
			factor = 10
		}

		add_stability = -0.10

		news_event = {
			id = preww2_news.19
			hours = 6
		}
	}
}

#The first drive-in movie theater opens in Pennsauken Township, near Camden, New Jersey.
country_event = {
	id = preww2_country.20
	title = preww2_country.20.t
	desc = preww2_country.20.d
	picture = GFX_report_event_preww2_country20
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1933.6.6
		date < 1933.7.6
	}



	option = {
		name = preww2_country.20.a

		ai_chance = {
			factor = 10
		}

		add_stability = 0.05

		news_event = {
			id = preww2_news.20
			hours = 6
		}
	}
}

#Wiley Post Flies Global!
country_event = {
	id = preww2_country.24
	title = preww2_country.24.t
	desc = preww2_country.24.d
	picture = GFX_report_event_preww2_country24
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1933.7.22
		date < 1933.8.22
	}



	option = {
		name = preww2_country.24.a

		ai_chance = {
			factor = 10
		}

		news_event = {
			id = preww2_news.24
			hours = 6
		}
	}
}

#Simele Massacre
country_event = {
	id = preww2_country.25
	title = preww2_country.25.t
	desc = preww2_country.25.d
	picture = GFX_report_event_preww2_country25
	fire_only_once = yes

	trigger = {
		tag = IRQ
		date > 1933.8.7
		date < 1933.9.7
	}



	option = {
		name = preww2_country.25.a

		ai_chance = {
			factor = 10
		}

		add_stability = -0.10

		news_event = {
			id = preww2_news.25
			hours = 6
		}
	}
}

#Winston Churchill Speech On Germany
country_event = {
	id = preww2_country.26
	title = preww2_country.26.t
	desc = preww2_country.26.d
	picture = GFX_report_event_preww2_country26
	fire_only_once = yes

	trigger = {
		tag = ENG
		GER = { has_government = fascism }
		OR = {
			has_government = democratic
			has_government = neutrality
		}
		date > 1933.8.12
		date < 1933.9.12
	}



	option = {
		name = preww2_country.26.a

		ai_chance = {
			factor = 10
		}

		add_opinion_modifier = { target = GER modifier = RI_hostile_foreign_policy }

		GER = { add_opinion_modifier = { target = ENG modifier = RI_hostile_foreign_policy } }

		news_event = {
			id = preww2_news.26
			hours = 6
		}
	}
}

#Assassination Attempt on Engelbert Dolfuss
country_event = {
	id = preww2_country.27
	title = preww2_country.27.t
	desc = preww2_country.27.d
	picture = GFX_report_event_preww2_country27
	fire_only_once = yes

	trigger = {
		tag = AUS
		date > 1933.10.1
		date < 1933.11.1
		has_government = fascism
	}



	option = {
		name = preww2_country.27.a

		ai_chance = {
			factor = 10
		}

		add_stability = -0.10

		news_event = {
			id = preww2_news.27
			hours = 6
		}
	}
}

#Air France
country_event = {
	id = preww2_country.28
	title = preww2_country.28.t
	desc = preww2_country.28.d
	picture = GFX_report_event_preww2_country28
	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1933.10.7
		date < 1933.11.7
	}



	option = {
		name = preww2_country.28.a

		ai_chance = {
			factor = 10
		}

		air_experience = 25
		add_stability = 0.05

		news_event = {
			id = preww2_news.28
			hours = 6
		}
	}
}

#1933 United Airlines Boeing 247 mid-air explosion
country_event = {
	id = preww2_country.29
	title = preww2_country.29.t
	desc = preww2_country.29.d
	picture = GFX_report_event_preww2_country29
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1933.10.10
		date < 1933.11.10
	}



	option = {
		name = preww2_country.29.a

		ai_chance = {
			factor = 10
		}

		add_stability = -0.05

		news_event = {
			id = preww2_news.29
			hours = 6
		}
	}
}

#Germany Leaves League
country_event = {
	id = preww2_country.30
	title = preww2_country.30.t
	desc = preww2_country.30.d
	picture = GFX_report_event_preww2_country30
	fire_only_once = yes

	trigger = {
		tag = GER
		date > 1933.10.14
		date < 1933.11.14
		NOT = { has_government = democratic }
		has_idea = league_of_nations_member_idea
	}



	option = {
		name = preww2_country.30.a

		ai_chance = {
			factor = 10
		}

		#leave_league_of_nations_effect = yes

		news_event = {
			id = preww2_news.30
			hours = 6
		}
	}

	option = {
		name = preww2_country.30.b

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}


#Dust Bowl
country_event = {
	id = preww2_country.31
	title = preww2_country.31.t
	desc = preww2_country.31.d
	picture = GFX_report_event_preww2_country31
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1933.11.11
		date < 1933.12.11
	}



	option = {
		name = preww2_country.31.a

		ai_chance = {
			factor = 10
		}

		if = {
			limit = {
				NOT = { has_idea = usa_dust_bowl }
				NOT = { has_completed_focus = USA_Soil_Conservation_and_Domestic_Allotment_Act }
			}
			add_ideas = {
				usa_dust_bowl
			}
		}

		news_event = {
			id = preww2_news.31
			hours = 6
		}
	}
}

#USA Recognizes USSR
country_event = {
	id = preww2_country.32
	title = preww2_country.32.t
	desc = preww2_country.32.d
	picture = GFX_report_event_preww2_country32
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = preww2_country.32.a

		ai_chance = {
			factor = 10
			modifier = {
				factor = 100
				has_government = communism
			}
		}

		add_opinion_modifier = {
			modifier = us_soviet_cooperation
			target = SOV
		}

		SOV = {
			country_event = { id = ron_diplomatic.9 hours = 1 }
		}

		news_event = {
			id = preww2_news.32
			hours = 6
		}
	}

	option = {
		name = preww2_country.32.b

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 100
				has_government = fascism
			}
		}

		add_opinion_modifier = {
			modifier = RI_hostile_foreign_policy
			target = SOV
		}

		SOV = {
			add_opinion_modifier = {
				modifier = RI_hostile_foreign_policy
				target = USA
			}
		}

	}
}

#End Prohibition
country_event = {
	id = preww2_country.33
	title = preww2_country.33.t
	desc = preww2_country.33.d
	picture = GFX_report_event_preww2_country33
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1933.12.5
		date < 1934.1.5
		has_idea = USA_Alcohol_Prohibition
	}



	option = {
		name = preww2_country.33.a

		ai_chance = {
			factor = 10
			modifier = {
				factor = 100
				has_government = democratic
			}
		}

		remove_ideas = USA_Alcohol_Prohibition

		add_political_power = 25
		add_stability = 0.05

		news_event = {
			id = preww2_news.33
			hours = 6
		}
	}

	option = {
		name = preww2_country.33.b

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 100
				has_government = fascism
			}
		}

		add_political_power = -25
		add_stability = -0.05
	}
}

#First NFL Game
country_event = {
	id = preww2_country.34
	title = preww2_country.34.t
	desc = preww2_country.34.d
	picture = GFX_report_event_preww2_country34
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1933.12.17
		date < 1934.1.17
	}

	option = {
		name = preww2_country.34.a

		ai_chance = {
			factor = 10
		}

		add_stability = 0.05

		news_event = {
			id = preww2_news.34
			hours = 6
		}
	}
}

#Rail Accident
country_event = {
	id = preww2_country.35
	title = preww2_country.35.t
	desc = preww2_country.35.d
	picture = GFX_report_event_preww2_country35
	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1933.12.23
		date < 1934.1.23
	}



	option = {
		name = preww2_country.35.a

		ai_chance = {
			factor = 10
		}

		add_stability = -0.05

		news_event = {
			id = preww2_news.35
			hours = 6
		}
	}
}

#Members of the Iron Guard assassinate Ion Gheorghe Duca
country_event = {
	id = preww2_country.36
	title = preww2_country.36.t
	desc = preww2_country.36.d
	picture = GFX_report_event_preww2_country36
	fire_only_once = yes

	trigger = {
		tag = ROM
		date > 1933.12.29
		date < 1934.1.29
		NOT = { has_government = fascism }
	}



	option = {
		name = preww2_country.36.a

		ai_chance = {
			factor = 10
		}

		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}

		add_stability = -0.05

		news_event = {
			id = preww2_news.36
			hours = 6
		}
	}

	option = {
		name = preww2_country.36.b

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}
			modifier = {
				factor = 0
				has_government = communism
			}
		}

		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}

		add_stability = -0.05

		news_event = {
			id = preww2_news.36
			hours = 6
		}
	}
}

#Law on the Reconstruction of the Reich
country_event = {
	id = preww2_country.38
	title = preww2_country.38.t
	desc = preww2_country.38.d
	picture = GFX_report_event_preww2_country9
	fire_only_once = yes

	trigger = {
		tag = GER
		has_government = fascism
		date > 1934.1.30
		date < 1934.2.30
	}



	option = {
		name = preww2_country.38.a

		ai_chance = {
			factor = 10
		}

		add_political_power = 100

		news_event = {
			id = preww2_news.38
			hours = 6
		}
	}
}

#Riot In Paris
country_event = {
	id = preww2_country.39
	title = preww2_country.39.t
	desc = preww2_country.39.d
	picture = GFX_report_event_preww2_country39
	fire_only_once = yes

	trigger = {
		tag = FRA
		NOT = { has_government = fascism }
		date > 1934.2.6
		date < 1934.3.6
	}



	option = {
		name = preww2_country.39.a

		ai_chance = {
			factor = 10
		}

		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}

		add_stability = -0.05

		news_event = {
			id = preww2_news.39
			hours = 6
		}
	}

	option = {
		name = preww2_country.39.b

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_government = democratic
			}
			modifier = {
				factor = 0
				has_government = communism
			}
		}

		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}

		add_stability = -0.05

		news_event = {
			id = preww2_news.39
			hours = 6
		}
	}
}

#Start The Balkan Pact
country_event = {
	id = preww2_country.40
	title = preww2_country.40.t
	desc = preww2_country.40.d
	picture = GFX_report_event_preww2_country40
	fire_only_once = yes

	trigger = {
		tag = GRE
		is_subject = no
		NOT = { has_government = communism }
		date > 1934.1.9
		date < 1934.2.9
		country_exists = BUL
		country_exists = YUG
		country_exists = ROM
		country_exists = TUR
	}



	option = {
		#Form The Pact
		name = preww2_country.40.a

		ai_chance = {
			factor = 10
		}

		set_country_flag = balkan_pact_mutual_defense

		ROM = {
			country_event = {
				id = ron_diplomatic.1
				hours = 1
			}
		}
		TUR = {
			country_event = {
				id = ron_diplomatic.1
				hours = 1
			}
		}
		YUG = {
			country_event = {
				id = ron_diplomatic.1
				hours = 1
			}
		}

	}

	option = {
		name = preww2_country.40.b

		trigger = {
			is_ai = no
		}

		set_country_flag = balkan_pact_faction

		create_faction = "Balkan Pact"
		YUG = { country_event = { id = generic.5 hours = 1 } }
		TUR = { country_event = { id = generic.5 hours = 1 } }
		ROM = { country_event = { id = generic.5 hours = 1 } }

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	option = {
		name = preww2_country.40.c

		set_country_flag = balkan_pact_no

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}


#Austrian Civil War
country_event = {
	id = preww2_country.41
	title = preww2_country.41.t
	desc = preww2_country.41.d
	picture = GFX_report_event_preww2_country41
	fire_only_once = yes

	trigger = {
		tag = AUS
		is_subject = no
		has_government = fascism
		date > 1934.2.12
		date < 1934.3.12
	}

	option = {
		name = preww2_country.41.a
		ai_chance = {
			factor = 100
		}
		add_stability = -0.1
		if = {
			limit = {
				is_historical_focus_on = yes
			}
			news_event = {
				id = preww2_news.41
				hours = 6
			}
		}
		else = {
			random_list = {
				10 = {
					news_event = {
						id = preww2_news.41
						hours = 6
					}
					start_civil_war = {
						ruling_party = ROOT
						ideology = communism
						size = 0.3
						#only_own_territory = no
						capital = 4
					}
					random_other_country = {
						limit = {
							original_tag = AUS
							has_government = communism
						}
						create_country_leader = {
							name = "Alfred Klahr"
							desc = "POLITICS_ALFRED_KLAHR_DESC"
							picture = "Alfred_Klahr_Marxism.dds"
							expire = "2060.1.1"
							ideology = marxism
						}
					}
				}
				90 = {
					news_event = {
						id = preww2_news.41
						hours = 6
					}
				}
			}
		}
	}

	option = {
		name = preww2_country.41.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		add_stability = -0.1
		set_politics = {
			ruling_party = communism
			last_election = "1933.1.1"
			election_frequency = 48
			elections_allowed = no
		}
		set_popularities = {
			communism = 100
		}
		create_country_leader = {
			name = "Alfred Klahr"
			desc = "POLITICS_ALFRED_KLAHR_DESC"
			picture = "Alfred_Klahr_Marxism.dds"
			expire = "2060.1.1"
			ideology = marxism
		}
		if = {
			limit = {
				is_historical_focus_on = yes
			}
			random_list = {
				40 = {
					news_event = {
						id = preww2_news.41
						hours = 6
					}
					start_civil_war = {
						ruling_party = ROOT
						ideology = fascism
						size = 0.4
						#only_own_territory = no
						capital = 4
					}
				}
				60 = {
					news_event = {
						id = preww2_news.41
						hours = 6
					}
				}
			}
		}
		else = {
			news_event = {
				id = preww2_news.41
				hours = 6
			}
		}
	}

}

#King Leopold III of Belgium Crowned
country_event = {
	id = preww2_country.42
	title = preww2_country.42.t
	desc = preww2_country.42.d
	picture = GFX_report_event_preww2_country42
	fire_only_once = yes

	trigger = {
		tag = BEL
		OR = {
			has_government = neutrality
			has_government = democratic
		}
		date > 1934.2.17
		date < 1934.3.17
	}

	option = {
		name = preww2_country.42.a

		ai_chance = {
			factor = 10
		}

		add_stability = 0.10

		kill_ideology_leader = neutrality

		create_country_leader = {
			name = "Leopold III"
			picture = "Portrait_Belgium_Leopold_III.dds"
			expire = "1983.9.15"
			ideology = despotism
			traits = {
				stout_defender
			}
		}

		news_event = {
			id = preww2_news.42
			hours = 6
		}
	}
}

#John Dillinger breaks out of Crown Point County Jail with a wooden gun
country_event = {
	id = preww2_country.43
	title = preww2_country.43.t
	desc = preww2_country.43.d
	picture = GFX_report_event_preww2_country43
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1934.3.3
		date < 1934.4.3
		NOT = { has_country_flag = dillinger_dead }
	}

	option = {
		name = preww2_country.43.a

		ai_chance = {
			factor = 10
		}

		add_stability = -0.05

		set_country_flag = dillinger_escapes

		news_event = {
			id = preww2_news.43
			hours = 6
		}
	}
}

#John Dillinger and his gang rob the First National Bank in Mason City,
country_event = {
	id = preww2_country.44
	title = preww2_country.44.t
	desc = preww2_country.44.d
	picture = GFX_report_event_preww2_country44
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1934.3.13
		date < 1934.4.13
		has_country_flag = dillinger_escapes
		NOT = { has_country_flag = dillinger_dead }
	}

	option = {
		name = preww2_country.44.a

		ai_chance = {
			factor = 10
		}

		set_country_flag = dillinger_robs_national_bank

		add_stability = -0.05

		news_event = {
			id = preww2_news.44
			hours = 6
		}
	}
}

#American outlaws Bonnie and Clyde are ambushed and killed by police in Bienville Parish, Louisiana.
country_event = {
	id = preww2_country.45
	title = preww2_country.45.t
	desc = preww2_country.45.d
	picture = GFX_report_event_preww2_country45
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1934.5.23
		date < 1934.6.23
	}

	option = {
		name = preww2_country.45.a

		ai_chance = {
			factor = 10
		}

		add_stability = 0.05

		news_event = {
			id = preww2_news.45
			hours = 6
		}
	}
}

##Adolf Hitler and Benito Mussolini meet for the first time, at the Venice Biennale.
country_event = {
	id = preww2_country.46
	title = preww2_country.46.t
	desc = preww2_country.46.d
	picture = GFX_report_event_preww2_country46
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = preww2_country.46.a

		ai_chance = {
			factor = 10
		}

		add_opinion_modifier = {
			modifier = RI_friendly_foreign_policy
			target = ITA
		}

		ITA = {
			country_event = {
				id = ron_diplomatic.6
				hours = 1
			}
		}

		news_event = {
			id = preww2_news.46
			hours = 6
		}
	}
}

#Fuhrer Reichstag Speech
country_event = {
	id = preww2_country.48
	title = preww2_country.48.t
	desc = preww2_country.48.d
	picture = GFX_report_event_preww2_country9
	fire_only_once = yes

	#Is Triggered By Knight Of The Long Knives Event
	is_triggered_only = yes

	option = {
		name = preww2_country.48.a

		ai_chance = {
			factor = 10
		}

		add_stability = 0.05

		news_event = {
			id = preww2_news.48
			hours = 6
		}
	}
}

#John Dillinger Shot Dead
country_event = {
	id = preww2_country.49
	title = preww2_country.49.t
	desc = preww2_country.49.d
	picture = GFX_report_event_preww2_country49
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1934.7.22
		date < 1934.8.22
		has_country_flag = dillinger_robs_national_bank
	}

	option = {
		name = preww2_country.49.a

		ai_chance = {
			factor = 10
		}

		set_country_flag = dillinger_dead

		add_stability = 0.05

		news_event = {
			id = preww2_news.49
			hours = 6
		}
	}
}

#President Paul Von Hindenburg Dies
country_event = {
	id = preww2_country.51
	title = preww2_country.51.t
	desc = preww2_country.51.d
	picture = GFX_report_event_preww2_country51
	fire_only_once = yes

	trigger = {
		tag = GER
		has_government = fascism
		date > 1934.7.2
		date < 1934.8.2
	}

	option = {
		name = preww2_country.51.a

		ai_chance = {
			factor = 10
		}

		add_stability = -0.10

		set_country_flag = Hindenburg_Dead

		news_event = {
			id = preww2_news.51
			hours = 6
		}
	}
}

##USA Marines Leave Haiti
country_event = {
	id = preww2_country.52
	title = preww2_country.52.t
	desc = preww2_country.52.d
	picture = GFX_report_event_preww2_country52
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			USA = {
				release = HAI
				end_puppet = HAI
			}
			news_event = {
				id = preww2_news.52
				hours = 6
			}
		}
	}
	option = {
		name = preww2_country.52.a
		ai_chance = {
			factor = 10
		}
		HAI = {
			country_event = {
				id = ron_decolonizationdiplo.1
				hours = 6
			}
		}
	}
	option = {
		name = preww2_country.52.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		add_political_power = -200

		HAI = {
			country_event = {
				id = ron_decolonizationdiplo.24
				hours = 6
			}
		}

	}
}

#1934 German Referendum
country_event = {
	id = preww2_country.53
	title = preww2_country.53.t
	desc = preww2_country.53.d
	picture = GFX_report_event_preww2_country53
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = preww2_country.53.a

		ai_chance = {
			factor = 10
		}

		add_political_power = 100

		news_event = {
			id = preww2_news.53
			hours = 6
		}
	}
}

#Event_Name
country_event = {
	id = preww2_country.54
	title = preww2_country.54.t
	desc = preww2_country.54.d
	picture = GFX_report_event_preww2_country54
	fire_only_once = yes

	trigger = {
		tag = SOV
		date > 1934.8.19
		date < 1934.9.19
		NOT = { has_idea = league_of_nations_member_idea }
	}



	option = {
		name = preww2_country.54.a

		ai_chance = {
			factor = 10
		}

		#join_league_of_nations_effect = yes

		news_event = {
			id = preww2_news.54
			hours = 6
		}
	}

	option = {
		name = preww2_country.54.b

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		add_political_power = -25

	}
}

#Event_Name
country_event = {
	id = preww2_country.55
	title = preww2_country.55.t
	desc = preww2_country.55.d
	picture = GFX_report_event_preww2_country54
	fire_only_once = yes

	trigger = {
		tag = AFG
		date > 1934.8.28
		date < 1934.9.28
		NOT = { has_idea = league_of_nations_member_idea }
	}



	option = {
		name = preww2_country.54.a

		ai_chance = {
			factor = 10
		}

		#join_league_of_nations_effect = yes

		news_event = {
			id = preww2_news.55
			hours = 6
		}
	}

	option = {
		name = preww2_country.54.b

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		add_political_power = -25

	}
}

# Catalonia Independence From Spain
country_event = {
	id = preww2_country.56
	title = preww2_country.56.t
	desc = preww2_country.56.d
	picture = GFX_report_event_preww2_country56
	fire_only_once = yes
	trigger = {
		original_tag = SPR
		date > 1934.10.6
		date < 1934.11.6
		OR = {
			owns_state = 165
			CAT = {
				is_subject_of = ROOT
			}
		}
	}
	immediate = {
		hidden_effect = {
			ROOT = {
				release = CAT
				end_puppet = CAT
			}
			CAT = {
				news_event = {
					id = preww2_news.56
					hours = 6
				}
			}
		}
	}

	option = {
		name = preww2_country.56.a
		ai_chance = {
			factor = 100
		}
		CAT = {
			country_event = {
				id = ron_decolonizationdiplo.2
				hours = 1
			}
		}
	}
	option = {
		name = preww2_country.56.b
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		CAT = {
			country_event = {
				id = ron_decolonizationdiplo.1
				hours = 1
			}
		}
	}
}

#King Alexander of Yugoslavia and French foreign minister Louis Barthou are assassinated
country_event = {
	id = preww2_country.57
	title = preww2_country.57.t
	desc = preww2_country.57.d
	picture = GFX_report_event_preww2_country57
	fire_only_once = yes

	trigger = {
		tag = FRA
		country_exists = YUG
		YUG = { has_government = neutrality }
		date > 1934.10.9
		date < 1934.11.9
	}



	option = {
		name = preww2_country.57.a

		ai_chance = {
			factor = 10
		}

		add_stability = -0.10

		add_opinion_modifier = {
			modifier = RI_hostile_foreign_policy
			target = YUG
		}

		YUG = {
			country_event = {
				id = ron_diplomatic.7
				hours = 1
			}
		}

		news_event = {
			id = preww2_news.57
			hours = 6
		}
	}
}

#Abyssisian Crisis
country_event = {
	id = preww2_country.58
	title = preww2_country.58.t
	desc = preww2_country.58.d
	picture = GFX_report_event_preww2_country58
	fire_only_once = yes

	is_triggered_only = yes



	option = {
		name = preww2_country.58.a

		ai_chance = {
			factor = 10
		}

		add_opinion_modifier = {
			target = ETH
			modifier = RI_hostile_foreign_policy
		}

		add_stability = -0.05

		add_manpower = -100

		ETH = {
			country_event = {
				id = ron_diplomatic.8
				hours = 1
			}
		}

		news_event = {
			id = preww2_news.58
			hours = 6
		}
	}
}

#Franco-Italian Agreement Of 1935
country_event = {
	id = preww2_country.59
	title = preww2_country.59.t
	desc = preww2_country.59.d
	picture = GFX_report_event_preww2_country59
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = preww2_country.59.a

		ai_chance = {
			factor = 10
		}

		add_opinion_modifier = {
			target = FRA
			modifier = offered_support
		}

		FRA = {
			country_event = {
				id = ron_diplomatic.10
				hours = 1
			}
		}

		news_event = {
			id = preww2_news.59
			hours = 6
		}
	}
}

#Amelia Earhart First Solo Flight From Hawaii To California
country_event = {
	id = preww2_country.60
	title = preww2_country.60.t
	desc = preww2_country.60.d
	picture = GFX_report_event_preww2_country60
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1935.1.11
		date < 1935.2.11
	}



	option = {
		name = preww2_country.60.a

		ai_chance = {
			factor = 10
		}

		add_stability = 0.05

		news_event = {
			id = preww2_news.60
			hours = 6
		}
	}
}

#Monopoly Hits The Shelves
country_event = {
	id = preww2_country.62
	title = preww2_country.62.t
	desc = preww2_country.62.d
	picture = GFX_report_event_preww2_country8
	fire_only_once = yes

	trigger = {
		tag = USA
		has_country_flag = Monopoly_Created
		date > 1935.2.6
		date < 1935.3.6
	}



	option = {
		name = preww2_country.62.a

		ai_chance = {
			factor = 10
		}

		news_event = {
			id = preww2_news.62
			hours = 6
		}
	}
}

#Luftwaffe
country_event = {
	id = preww2_country.63
	title = preww2_country.63.t
	desc = preww2_country.63.d
	picture = GFX_report_event_preww2_country63
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = preww2_country.63.a

		ai_chance = {
			factor = 10
		}

		air_experience = 50
		add_ideas = RON_German_Luftwaffe
		
		if = {
			limit = {
				GER = { is_ai = yes }
				has_start_date > 1932.1.1
				has_start_date < 1936.1.1
			}
			if = {
				limit = {
					NOT = { has_dlc = "By Blood Alone"}
				}
				add_equipment_to_stockpile = {
					type = small_plane_airframe
					amount = 1000
				}
				add_equipment_to_stockpile = {
					type = small_plane_cas_airframe
					amount = 1000
				}
			}
			else = {
				GER = {
					create_equipment_variant = {
						name = "He 51" #
						type = small_plane_airframe_7
						allow_without_tech = yes #For tooltip purposes, doesn't affect anything really
						modules = {
							fixed_main_weapon_slot = light_mg_2x
							fixed_auxiliary_weapon_slot_1 = None
							engine_type_slot = engine_7_1x
							special_type_slot_1 = armor_plate_small_2
							special_type_slot_2 = None
						}
					}
					create_equipment_variant = {
						name = "Do 17" #
						type = small_plane_cas_airframe_8
						allow_without_tech = yes #For tooltip purposes, doesn't affect anything really
						modules = {
							fixed_main_weapon_slot = small_bomb_bay_2
							fixed_auxiliary_weapon_slot_1 = small_bomb_bay_2
							engine_type_slot = engine_7_2x
							special_type_slot_1 = lmg_defense_turret_2x
							special_type_slot_2 = armor_plate_small_2
						}
					}
				}
				add_equipment_to_stockpile = {
					producer = GER
					type = small_plane_airframe_7
					amount = 700
					variant_name = "He 51"
				}
				add_equipment_to_stockpile = {
					producer = GER
					type = small_plane_cas_airframe_8
					amount = 300
					variant_name = "Do 17"
				}
			}
			
		}

		news_event = {
			id = preww2_news.63
			hours = 6
		}
	}
}

#Hachiko Dies
country_event = {
	id = preww2_country.64
	title = preww2_country.64.t
	desc = preww2_country.64.d
	picture = GFX_report_event_preww2_country64
	fire_only_once = yes

	trigger = {
		tag = JAP
		date > 1935.3.8
		date < 1935.4.8
	}



	option = {
		name = preww2_country.64.a

		ai_chance = {
			factor = 10
		}

		add_stability = -0.05

		news_event = {
			id = preww2_news.64
			hours = 6
		}
	}
}

#German Rearmament
country_event = {
	id = preww2_country.65
	title = preww2_country.65.t
	desc = preww2_country.65.d
	picture = GFX_report_event_preww2_country65
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = preww2_country.65.a

		ai_chance = {
			factor = 10
		}

		remove_ideas = GER_disarmed
		set_rule = {
			can_create_factions = yes
		}
		create_faction = Axis
		add_to_faction = GER
		hidden_effect = {
			GER = {
				add_ideas = {
					foreign_warmonger
				}
			}
		}
		FRA = {
			country_event = {
				id = germany_1933.13
				days = 1
			}
		}
		
			if = {
				limit = {
					GER = { is_ai = yes }
					has_start_date > 1932.1.1
					has_start_date < 1936.1.1
				}
				load_oob = "GER_1936"
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 100000
				}
				add_equipment_to_stockpile = {
					type = artillery_equipment
					amount = 10000
				}
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = 10000
				}
			}

		news_event = {
			id = preww2_news.65
			hours = 6
		}
	}
}

#First TV Program
country_event = {
	id = preww2_country.66
	title = preww2_country.66.t
	desc = preww2_country.66.d
	picture = GFX_report_event_preww2_country66
	fire_only_once = yes

	trigger = {
		tag = GER
		date > 1935.3.22
		date < 1935.4.22
	}



	option = {
		name = preww2_country.66.a

		ai_chance = {
			factor = 10
		}

		add_stability = 0.05

		news_event = {
			id = preww2_news.66
			hours = 6
		}
	}
}

#Black Sunday
country_event = {
	id = preww2_country.67
	title = preww2_country.67.t
	desc = preww2_country.67.d
	picture = GFX_report_event_preww2_country67
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1935.4.14
		date < 1935.5.14
	}



	option = {
		name = preww2_country.67.a

		ai_chance = {
			factor = 10
		}

		add_stability = 0.05
		add_timed_idea = { idea = usa_black_sunday days = 30 }

		news_event = {
			id = preww2_news.67
			hours = 6
		}
	}
}

##He–Umezu Agreement
country_event = {
	id = preww2_country.68
	title = preww2_country.68.t
	desc = preww2_country.68.d
	picture = GFX_report_event_military_planning
	fire_only_once = yes

	trigger = {
		tag = CHI
		owns_state = 309
		date > 1935.6.9
		date < 1935.7.9
		country_exists = JAP
		NOT = { is_in_faction_with = JAP }
		NOT = { has_war_with = JAP }

		610 = {
			CONTROLLER = {
				OR = {
					tag = JAP
					is_subject_of = JAP
				}
			}
		}
		611 = {
			CONTROLLER = {
				OR = {
					tag = JAP
					is_subject_of = JAP
				}
			}
		}

	}



	option = {
		name = preww2_country.68.a

		ai_chance = {
			factor = 10
		}

		add_stability = -0.1

		JAP = {
			country_event = {
				id = ron_diplomatic.11
				hours = 1
			}
		}

		news_event = {
			id = preww2_news.68
			hours = 6
		}
	}

	option = {
		name = preww2_country.68.b

		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		add_war_support = 0.1

		JAP = {
			country_event = {
				id = ron_diplomatic.12
				hours = 1
			}
		}


	}
}

#Chaco Peace
country_event = {
	id = preww2_country.69
	title = preww2_country.69.t
	desc = preww2_country.69.d
	picture = GFX_report_event_preww2_country69
	fire_only_once = yes

	trigger = {
		tag = PAR
		has_war_with = BOL
		controls_state = 688
		date > 1933.1.1
		date < 1949.1.1
	}



	option = {
		name = preww2_country.69.a

		ai_chance = {
			factor = 10
		}

		BOL = {
			country_event = {
				id = ron_diplomatic.13
				hours = 1
			}
		}

	}

	option = {
		name = preww2_country.69.b

		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		add_stability = -0.10

	}
}

##Anglo-German Naval Agreement
country_event = {
	id = preww2_country.70
	title = preww2_country.70.t
	desc = preww2_country.70.d
	picture = GFX_report_event_preww2_country70
	fire_only_once = yes

	trigger = {
		tag = GER
		country_exists = ENG
		has_government = fascism
		ENG = { has_government = democratic }
		NOT = { has_war_with = ENG }
		date > 1935.6.18
		date < 1935.7.18
	}



	option = {
		name = preww2_country.70.a

		ai_chance = {
			factor = 10
		}

		ENG = {
			country_event = {
				id = ron_diplomatic.16
				hours = 1
			}
		}
	}

	option = {
		name = preww2_country.70.b

		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		ENG = {
			add_opinion_modifier = {
				modifier = RI_hostile_foreign_policy
				target = GER
			}
		}

		add_opinion_modifier = {
			modifier = RI_hostile_foreign_policy
			target = ENG
		}

	}
}


##Comintern
country_event = {
	id = preww2_country.71
	title = preww2_country.71.t
	desc = preww2_country.71.d
	picture = GFX_report_event_preww2_country71
	fire_only_once = yes

	trigger = {
		tag = SOV
		has_government = communism
		date > 1935.7.25
		date < 1935.8.25
	}



	option = {
		name = preww2_country.71.a

		ai_chance = {
			factor = 10
		}

		add_popularity = {
			popularity = 0.05
			ideology = communism
		}

		every_other_country = {
			limit = {
				has_government = communism
				exists = yes
			}
			country_event = {
				id = ron_diplomatic.19
				hours = 1
			}
		}

		news_event = {
			id = preww2_news.71
			hours = 6
		}
	}

	option = {
		name = preww2_country.71.b

		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		add_popularity = {
			popularity = -0.05
			ideology = communism
		}

	}
}

#Social Security Act
country_event = {
	id = preww2_country.72
	title = preww2_country.72.t
	desc = preww2_country.72.d
	picture = GFX_report_event_preww2_country72
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = preww2_country.72.a

		ai_chance = {
			factor = 10
		}

		if = {
			limit = {
				NOT = { has_idea = usa_social_security }
			}
			add_ideas = {
				usa_social_security
			}
		}

		add_stability = 0.1

		news_event = {
			id = preww2_news.72
			hours = 6
		}
	}

	option = {
		name = preww2_country.72.b

		ai_chance = {
			factor = 0
		}

		add_stability = -0.1
	}
}

#Hurricane
country_event = {
	id = preww2_country.73
	title = preww2_country.73.t
	desc = preww2_country.73.d
	picture = GFX_report_event_preww2_country73
	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1935.8.29
		date < 1935.9.29
	}



	option = {
		name = preww2_country.73.a

		ai_chance = {
			factor = 10
		}

		add_stability = -0.05

		news_event = {
			id = preww2_news.73
			hours = 6
		}
	}
}

#Nuremberg Laws
country_event = {
	id = preww2_country.74
	title = preww2_country.74.t
	desc = preww2_country.74.d
	picture = GFX_report_event_preww2_country74
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = preww2_country.74.a

		ai_chance = {
			factor = 10
		}

		add_political_power = 100
		add_ideas = {
			nuremberg_laws
		}
		add_stability = -0.05

		news_event = {
			id = preww2_news.74
			hours = 6
		}
	}
}

#Second Italo-Ethiopian War Begins
country_event = {
	id = preww2_country.75
	title = preww2_country.75.t
	desc = preww2_country.75.d
	picture = GFX_report_event_preww2_country75
	fire_only_once = yes

	trigger = {
		tag = ITA
		has_war_with = ETH
		has_start_date < 1936.1.1
		date > 1933.1.1
		date < 1949.1.1
	}



	option = {
		name = preww2_country.75.a

		ai_chance = {
			factor = 10
		}

		add_war_support = 0.10

		news_event = {
			id = preww2_news.75
			hours = 6
		}
	}
}

##Lebensborn Program Founded
country_event = {
	id = preww2_country.76
	title = preww2_country.76.t
	desc = preww2_country.76.d
	picture = GFX_report_event_preww2_country76
	fire_only_once = yes

	trigger = {
		tag = GER
		has_government = fascism
		date > 1935.12.12
		date < 1936.1.1
		has_start_date < 1936.1.1
	}



	option = {
		name = preww2_country.76.a

		ai_chance = {
			factor = 10
		}

		add_ideas = GER_Lebensborn_I

		news_event = {
			id = preww2_news.76
			hours = 6
		}
	}
}

#Mao Zedong Issues The Wayaobu Manifesto
country_event = {
	id = preww2_country.77
	title = preww2_country.77.t
	desc = preww2_country.77.d
	picture = GFX_report_event_preww2_country77
	fire_only_once = yes

	trigger = {
		tag = PRC
		has_government = communism
		country_exists = CHI
		country_exists = JAP
		NOT = { has_war_with = CHI }
		JAP = { has_government = fascism }
		date > 1935.12.1
		date < 1936.1.1
		has_start_date < 1936.1.1
	}



	option = {
		name = preww2_country.77.a

		ai_chance = {
			factor = 10
		}

		add_war_support = 0.10

		CHI = {
			country_event = {
				id = ron_diplomatic.22
				hours = 1
			}
		}

		add_opinion_modifier = {
			modifier = RI_friendly_foreign_policy
			target = CHI
		}

		news_event = {
			id = preww2_news.77
			hours = 6
		}
	}
}

#########################
#    News Events        #
#########################

add_namespace = preww2_news

# Event Name
news_event = {
	id = preww2_news.1
	title = preww2_news.1.t
	desc = preww2_news.1.d
	picture = GFX_news_event_preww2_news1

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.1.a
	}
}

# Event Name
news_event = {
	id = preww2_news.2
	title = preww2_news.2.t
	desc = preww2_news.2.d
	picture = GFX_news_event_preww2_news2

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.2.a
	}
}

# Event Name
news_event = {
	id = preww2_news.3
	title = preww2_news.3.t
	desc = preww2_news.3.d
	picture = GFX_news_event_preww2_news3

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.3.a
	}
}

# Event Name
news_event = {
	id = preww2_news.4
	title = preww2_news.4.t
	desc = preww2_news.4.d
	picture = GFX_news_event_preww2_news4

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.4.a
	}
}

#King Kong Movie Released
news_event = {
	id = preww2_news.5
	title = preww2_news.5.t
	desc = preww2_news.5.d
	picture = GFX_news_event_preww2_news5

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.5.a
	}
}

#Mount Rushmore Carving Begins
news_event = {
	id = preww2_news.6
	title = preww2_news.6.t
	desc = preww2_news.6.d
	picture = GFX_news_event_preww2_news6

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.6.a
	}
}

# Engelbert Dolfuss Closes Parliament
news_event = {
	id = preww2_news.7
	title = preww2_news.7.t
	desc = preww2_news.7.d
	picture = GFX_news_event_preww2_news7

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.7.a
	}
}

# Monopoly Created
news_event = {
	id = preww2_news.8
	title = preww2_news.8.t
	desc = preww2_news.8.d
	picture = GFX_news_event_preww2_news8

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.8.a
	}
}

# Enabling Act
news_event = {
	id = preww2_news.9
	title = preww2_news.9.t
	desc = preww2_news.9.d
	picture = GFX_news_event_preww2_news9

	major = yes

	is_triggered_only = yes

	option = {
		trigger = {
			tag = GER
		}
		name = preww2_news.9.a
		if = {
			limit = {
				NOT = {
					has_character = GER_adolf_hitler
				}
			}
			recruit_character = GER_adolf_hitler
		}
		if = {
			limit = {
				has_character = GER_paul_hindenburg
			}
			retire_character = GER_paul_hindenburg
		}
		if = {
			limit = {
				NOT = {
					has_government = fascism
				}
			}
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
		}
		retire_ideology_leader = fascism
		promote_character = GER_adolf_hitler
	}
	option = {
		trigger = {
			NOT = {
				tag = GER
			}
		}
		name = preww2_news.9.b
	}
}

# Event Name
news_event = {
	id = preww2_news.10
	title = preww2_news.10.t
	desc = preww2_news.10.d
	picture = GFX_news_event_preww2_news10

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.10.a
	}
}

# Anti-Jewish Boycott
news_event = {
	id = preww2_news.11
	title = preww2_news.11.t
	desc = preww2_news.11.d
	picture = GFX_news_event_preww2_news11

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.11.a
	}
}

# Event Name
news_event = {
	id = preww2_news.12
	title = preww2_news.12.t
	desc = preww2_news.12.d
	picture = GFX_news_event_preww2_news12

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.12.a
	}
}

# Event Name
news_event = {
	id = preww2_news.13
	title = preww2_news.13.t
	desc = preww2_news.13.d
	picture = GFX_news_event_preww2_news13

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.13.a
	}
}

# Event Name
news_event = {
	id = preww2_news.14
	title = preww2_news.14.t
	desc = preww2_news.14.d
	picture = GFX_news_event_preww2_news14

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.14.a
	}
}

# Event Name
news_event = {
	id = preww2_news.15
	title = preww2_news.15.t
	desc = preww2_news.15.d
	picture = GFX_news_event_preww2_news15

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.15.a
	}
}

# Event Name
news_event = {
	id = preww2_news.16
	title = preww2_news.16.t
	desc = preww2_news.16.d
	picture = GFX_news_event_preww2_news16

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.16.a
	}
}

# Event Name
news_event = {
	id = preww2_news.17
	title = preww2_news.17.t
	desc = preww2_news.17.d
	picture = GFX_news_event_preww2_news17

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.17.a
	}
}

# Event Name
news_event = {
	id = preww2_news.18
	title = preww2_news.18.t
	desc = preww2_news.18.d
	picture = GFX_news_event_preww2_news18

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.18.a
	}
}

# Event Name
news_event = {
	id = preww2_news.19
	title = preww2_news.19.t
	desc = preww2_news.19.d
	picture = GFX_news_event_preww2_news19

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.19.a
	}
}

# Event Name
news_event = {
	id = preww2_news.20
	title = preww2_news.20.t
	desc = preww2_news.20.d
	picture = GFX_news_event_preww2_news20

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.20.a
	}
}

# Event Name
news_event = {
	id = preww2_news.21
	title = preww2_news.21.t
	desc = preww2_news.21.d
	picture = GFX_news_event_preww2_news9

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.21.a
	}
}

# Event Name
news_event = {
	id = preww2_news.23
	title = preww2_news.23.t
	desc = preww2_news.23.d
	picture = GFX_news_event_preww2_news23

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.23.a
	}
}

# Event Name
news_event = {
	id = preww2_news.24
	title = preww2_news.24.t
	desc = preww2_news.24.d
	picture = GFX_news_event_preww2_news24

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.24.a
	}
}

# Event Name
news_event = {
	id = preww2_news.25
	title = preww2_news.25.t
	desc = preww2_news.25.d
	picture = GFX_news_event_preww2_news25

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.25.a
	}
}

# Event Name
news_event = {
	id = preww2_news.26
	title = preww2_news.26.t
	desc = preww2_news.26.d
	picture = GFX_news_event_preww2_news26

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.26.a
	}
}

# Event Name
news_event = {
	id = preww2_news.27
	title = preww2_news.27.t
	desc = preww2_news.27.d
	picture = GFX_news_event_preww2_news27

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.27.a
	}
}

# Event Name
news_event = {
	id = preww2_news.28
	title = preww2_news.28.t
	desc = preww2_news.28.d
	picture = GFX_news_event_preww2_news28

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.28.a
	}
}

# Event Name
news_event = {
	id = preww2_news.29
	title = preww2_news.29.t
	desc = preww2_news.29.d
	picture = GFX_news_event_preww2_news29

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.29.a
	}
}

# Event Name
news_event = {
	id = preww2_news.30
	title = preww2_news.30.t
	desc = preww2_news.30.d
	picture = GFX_news_event_preww2_news30

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.30.a
	}
}

# Event Name
news_event = {
	id = preww2_news.31
	title = preww2_news.31.t
	desc = preww2_news.31.d
	picture = GFX_news_event_preww2_news31

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.31.a
	}
}

# Event Name
news_event = {
	id = preww2_news.32
	title = preww2_news.32.t
	desc = preww2_news.32.d
	picture = GFX_news_event_preww2_news32

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.32.a
	}
}

# Event Name
news_event = {
	id = preww2_news.33
	title = preww2_news.33.t
	desc = preww2_news.33.d
	picture = GFX_news_event_preww2_news33

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.33.a
	}
}

# Event Name
news_event = {
	id = preww2_news.34
	title = preww2_news.34.t
	desc = preww2_news.34.d
	picture = GFX_news_event_preww2_news34

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.34.a
	}
}

# Event Name
news_event = {
	id = preww2_news.35
	title = preww2_news.35.t
	desc = preww2_news.35.d
	picture = GFX_news_event_preww2_news35

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.35.a
	}
}

# Event Name
news_event = {
	id = preww2_news.36
	title = preww2_news.36.t
	desc = preww2_news.36.d
	picture = GFX_news_event_preww2_news36

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.36.a
	}
}

# Event Name
news_event = {
	id = preww2_news.37
	title = preww2_news.37.t
	desc = preww2_news.37.d
	picture = GFX_news_event_preww2_news37

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.37.a
	}
}

# Event Name
news_event = {
	id = preww2_news.38
	title = preww2_news.38.t
	desc = preww2_news.38.d
	picture = GFX_news_event_preww2_news9

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.38.a
	}
}

# Event Name
news_event = {
	id = preww2_news.39
	title = preww2_news.39.t
	desc = preww2_news.39.d
	picture = GFX_news_event_preww2_news39

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.39.a
	}
}

# Event Name
news_event = {
	id = preww2_news.40
	title = preww2_news.40.t
	desc = preww2_news.40.d
	picture = GFX_news_event_preww2_news40

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.40.a
	}
}

# Event Name
news_event = {
	id = preww2_news.41
	title = preww2_news.41.t
	desc = preww2_news.41.d
	picture = GFX_news_event_preww2_news41

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.41.a
	}
}

# Event Name
news_event = {
	id = preww2_news.42
	title = preww2_news.42.t
	desc = preww2_news.42.d
	picture = GFX_news_event_preww2_news42

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.42.a
	}
}

# Event Name
news_event = {
	id = preww2_news.43
	title = preww2_news.43.t
	desc = preww2_news.43.d
	picture = GFX_news_event_preww2_news43

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.43.a
	}
}

# Event Name
news_event = {
	id = preww2_news.44
	title = preww2_news.44.t
	desc = preww2_news.44.d
	picture = GFX_news_event_preww2_news44

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.44.a
	}
}

# Event Name
news_event = {
	id = preww2_news.45
	title = preww2_news.45.t
	desc = preww2_news.45.d
	picture = GFX_news_event_preww2_news45

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.45.a
	}
}

# Event Name
news_event = {
	id = preww2_news.46
	title = preww2_news.46.t
	desc = preww2_news.46.d
	picture = GFX_news_event_preww2_news46

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.46.a
	}
}

# Event Name
news_event = {
	id = preww2_news.47
	title = preww2_news.47.t
	desc = preww2_news.47.d
	picture = GFX_news_event_preww2_news47

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.47.a
	}
}

# Fuhrer Speech
news_event = {
	id = preww2_news.48
	title = preww2_news.48.t
	desc = preww2_news.48.d
	picture = GFX_news_event_preww2_news9

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.48.a
	}
}

# Event Name
news_event = {
	id = preww2_news.49
	title = preww2_news.49.t
	desc = preww2_news.49.d
	picture = GFX_news_event_preww2_news49

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.49.a
	}
}

# Event Name
news_event = {
	id = preww2_news.50
	title = preww2_news.50.t
	desc = preww2_news.50.d
	picture = GFX_news_event_preww2_news50

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.50.a
	}
}

# Event Name
news_event = {
	id = preww2_news.51
	title = preww2_news.51.t
	desc = preww2_news.51.d
	picture = GFX_news_event_preww2_news51

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.51.a
	}
}

# Event Name
news_event = {
	id = preww2_news.52
	title = preww2_news.52.t
	desc = preww2_news.52.d
	picture = GFX_news_event_preww2_news52

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.52.a
	}
}

# Event Name
news_event = {
	id = preww2_news.53
	title = preww2_news.53.t
	desc = preww2_news.53.d
	picture = GFX_news_event_preww2_news53

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.53.a
	}
}

# Event Name
news_event = {
	id = preww2_news.54
	title = preww2_news.54.t
	desc = preww2_news.54.d
	picture = GFX_news_event_preww2_news54

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.54.a
	}
}

# Event Name
news_event = {
	id = preww2_news.55
	title = preww2_news.55.t
	desc = preww2_news.55.d
	picture = GFX_news_event_preww2_news54

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.55.a
	}
}

# Event Name
news_event = {
	id = preww2_news.56
	title = preww2_news.56.t
	desc = preww2_news.56.d
	picture = GFX_news_event_preww2_news56

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.56.a
	}
}

## Event Name
news_event = {
	id = preww2_news.57
	title = preww2_news.57.t
	desc = preww2_news.57.d
	picture = GFX_news_event_preww2_news57

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.57.a
	}
}

# Event Name
news_event = {
	id = preww2_news.58
	title = preww2_news.58.t
	desc = preww2_news.58.d
	picture = GFX_news_event_preww2_news58

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.58.a
	}
}

# Event Name
news_event = {
	id = preww2_news.59
	title = preww2_news.59.t
	desc = preww2_news.59.d
	picture = GFX_news_event_preww2_news59

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.59.a
	}
}

# Event Name
news_event = {
	id = preww2_news.60
	title = preww2_news.60.t
	desc = preww2_news.60.d
	picture = GFX_news_event_preww2_news60

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.60.a
	}
}

# Event Name
news_event = {
	id = preww2_news.61
	title = preww2_news.61.t
	desc = preww2_news.61.d
	picture = GFX_news_event_preww2_news61

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.61.a
	}
}

# Monopoly
news_event = {
	id = preww2_news.62
	title = preww2_news.62.t
	desc = preww2_news.62.d
	picture = GFX_news_event_preww2_news8

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.62.a
	}
}

# Event Name
news_event = {
	id = preww2_news.63
	title = preww2_news.63.t
	desc = preww2_news.63.d
	picture = GFX_news_event_preww2_news63

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.63.a
	}
}

# Event Name
news_event = {
	id = preww2_news.64
	title = preww2_news.64.t
	desc = preww2_news.64.d
	picture = GFX_news_event_preww2_news64

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.64.a
	}
}

# Event Name
news_event = {
	id = preww2_news.65
	title = preww2_news.65.t
	desc = preww2_news.65.d
	picture = GFX_news_event_preww2_news65

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.65.a
	}
}

# Event Name
news_event = {
	id = preww2_news.66
	title = preww2_news.66.t
	desc = preww2_news.66.d
	picture = GFX_news_event_preww2_news66

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.66.a
	}
}

# Event Name
news_event = {
	id = preww2_news.67
	title = preww2_news.67.t
	desc = preww2_news.67.d
	picture = GFX_news_event_preww2_news67

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.67.a
	}
}

# Event Name
news_event = {
	id = preww2_news.68
	title = preww2_news.68.t
	desc = preww2_news.68.d
	picture = GFX_news_event_ww1_politician_meeting

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.68.a
	}
}

# Event Name
news_event = {
	id = preww2_news.69
	title = preww2_news.69.t
	desc = preww2_news.69.d
	picture = GFX_news_event_preww2_news69

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.69.a
	}
}

# Event Name
news_event = {
	id = preww2_news.70
	title = preww2_news.70.t
	desc = preww2_news.70.d
	picture = GFX_news_event_preww2_news70

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.70.a
	}
}

# Event Name
news_event = {
	id = preww2_news.71
	title = preww2_news.71.t
	desc = preww2_news.71.d
	picture = GFX_news_event_preww2_news71

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.71.a
	}
}

# Event Name
news_event = {
	id = preww2_news.72
	title = preww2_news.72.t
	desc = preww2_news.72.d
	picture = GFX_news_event_preww2_news72

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.72.a
	}
}

# Event Name
news_event = {
	id = preww2_news.73
	title = preww2_news.73.t
	desc = preww2_news.73.d
	picture = GFX_news_event_preww2_news73

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.73.a
	}
}

# Event Name
news_event = {
	id = preww2_news.74
	title = preww2_news.74.t
	desc = preww2_news.74.d
	picture = GFX_news_event_preww2_news74

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.74.a
	}
}

# Event Name
news_event = {
	id = preww2_news.75
	title = preww2_news.75.t
	desc = preww2_news.75.d
	picture = GFX_news_event_preww2_news75

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.75.a
	}
}

# Event Name
news_event = {
	id = preww2_news.76
	title = preww2_news.76.t
	desc = preww2_news.76.d
	picture = GFX_news_event_preww2_news76

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.76.a
	}
}

# Event Name
news_event = {
	id = preww2_news.77
	title = preww2_news.77.t
	desc = preww2_news.77.d
	picture = GFX_news_event_preww2_news77

	major = yes

	is_triggered_only = yes

	option = {
		name = preww2_news.77.a
	}
}
