add_namespace = change_era

#######Universal Event############
country_event = {
	id = change_era.1
	title = change_era.1.t
	desc = change_era.1.d
	picture = "[GFX_RON_Welcome_Event_By_Date]"
	trigger = {
		if = {
			limit = {
				is_ai = no
			}
			date > 1910.1.1
		}
		OR = {
			AND = {
				date > 1909.12.31
				date < 1919.1.1
				NOT = {
					has_country_flag = RON_WW1
				}
			}
			AND = {
				date > 1918.12.31
				date < 1933.1.1
				NOT = {
					has_country_flag = RON_Interwar
				}
			}
			AND = {
				date > 1932.12.31
				date < 1949.1.1
				NOT = {
					has_country_flag = RON_WW2
				}
			}
			AND = {
				date > 1948.12.31
				date < 1980.1.1
				NOT = {
					has_country_flag = RON_Cold_War
				}
			}
			AND = {
				date > 1979.12.31
				date < 2000.1.1
				NOT = {
					has_country_flag = RON_Late_Cold_War
				}
			}
			AND = {
				date > 1999.12.31
				date < 2020.1.1
				NOT = {
					has_country_flag = RON_Modern_Day
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	#hidden = yes
	immediate = {
		#Army
		if = {
			limit = {
				date > 1909.12.31
				date < 1919.1.1
			}
			set_country_flag = RON_WW1
			clr_country_flag = RON_DNC
		}
		if = {
			limit = {
				date > 1918.12.31
				date < 1933.1.1
			}
			set_country_flag = RON_Interwar
			clr_country_flag = RON_WW1
		}
		if = {
			limit = {
				date > 1932.12.31
				date < 1949.1.1
			}
			set_country_flag = RON_WW2
			clr_country_flag = RON_Interwar
		}
		if = {
			limit = {
				date > 1948.12.31
				date < 1980.1.1
			}
			set_country_flag = RON_Cold_War
			clr_country_flag = RON_WW2
		}
		if = {
			limit = {
				date > 1979.12.31
				date < 2000.1.1
			}
			set_country_flag = RON_Late_Cold_War
			clr_country_flag = RON_Cold_War
		}
		if = {
			limit = {
				date > 1999.12.31
				date < 2020.1.1
			}
			set_country_flag = RON_Modern_Day
			clr_country_flag = RON_Cold_War
		}
	}
	option = {
		name = change_era.1.a
		custom_effect_tooltip = RON_loading_next_era_tt
		hidden_effect = {
		#Army
		### This changes party names
		if = {
			limit = {
				RON_party_names_change = yes
			}
			RON_handle_party_names_event = yes
		}
		### WWI Load Generic Focus Tree if Country Doesn't Have a custom one
		if = {
			limit = {
				date > 1909.12.31
				date < 1919.1.1
				RON_has_focus_tree_WW1 = no
			}
			load_focus_tree = generic_focus
		}
		### WW1 Load Custom Focus tree when applicable
		if = {
			limit = {
				date > 1909.12.31
				date < 1919.1.1
				RON_has_focus_tree_WW1 = yes
			}
			RON_handle_WW1_focus_trees = yes
		}
		### Load Generic Interwar Tree
		if = {
			limit = {
				date > 1918.12.31
				date < 1933.1.1
				RON_has_focus_tree_INT = no
			}
			load_focus_tree = generic_focus
		}
		### Load Custom Interwar Tree When applicable
		if = {
			limit = {
				date > 1918.12.31
				date < 1933.1.1
				RON_has_focus_tree_INT = yes
			}
			RON_handle_INT_focus_trees = yes
		}
		### WW2 Load Generic Focus Tree if Country Doesn't Have a custom one
		if = {
			limit = {
				date > 1932.12.31
				date < 1949.1.1
				RON_has_focus_tree_WW2 = no
			}
			load_focus_tree = generic_focus
		}
		### WW2 Load Custom Focus tree when applicable
		if = {
			limit = {
				date > 1932.12.31
				date < 1949.1.1
				RON_has_focus_tree_WW2 = yes
			}
			RON_handle_WW2_focus_trees = yes
		}
		### WW2 Remove All Previous Generals
		if = {
			limit = {
				date > 1932.12.31
				date < 1949.1.1
			}
			every_unit_leader = { retire = yes }
		}
		if = {
			limit = {
				date > 1932.12.31
				date < 1949.1.1
				RON_has_custom_generals_ww2 = yes
			}
		RON_handle_ww2_generals = yes
		}
		### Cold War
		### Load Generic Cold War Tree
		if = {
			limit = {
				date > 1948.12.31
				date < 1980.1.1
				RON_has_focus_tree_CW = no
			}
			load_focus_tree = generic_focus
		}
		### Load Custom Cold War Tree When applicable
		if = {
			limit = {
				date > 1948.12.31
				date < 1980.1.1
				RON_has_focus_tree_CW = yes
			}
			RON_handle_CW_focus_trees = yes
		}
		### Early Cold War Remove All Previous Generals
		if = {
			limit = {
				date > 1948.12.31
				date < 1980.1.1
			}
			every_unit_leader = { retire = yes }
		}
		# Early Cold War Add Cold War Generals
		if = {
			limit = {
				date > 1948.12.31
				date < 1980.1.1
				RON_has_custom_generals_cw = yes
			}
			RON_handle_cw_generals = yes
		}
		#Cold War add Defcon
		if = {
			limit = {
				date > 1948.12.31
				date < 2000.1.1
				has_idea = nodefcon
			}
			add_ideas = {
				defcon5
			}
		}
		### Load Generic Late Cold War Tree
		if = {
			limit = {
				date > 1979.12.31
				date < 2000.1.1
				RON_has_focus_tree_LCW = no
			}
			load_focus_tree = generic_focus
		}
		### Load Custom Late Cold War Tree When applicable
		if = {
			limit = {
				date > 1979.12.31
				date < 2000.1.1
				RON_has_focus_tree_LCW = yes
			}
			RON_handle_LCW_focus_trees = yes
		}
		### Modern Day
		### Load Generic Modern Tree
		if = {
			limit = {
				date > 1999.12.31
				RON_has_focus_tree_MD = no
			}
			load_focus_tree = generic_focus
		}
		### Load Custom Modern Tree When applicable
		if = {
			limit = {
				date > 1999.12.31
				RON_has_focus_tree_MD = yes
			}
			RON_handle_MD_focus_trees = yes
		}
		### Modern Day Remove Previous Generals
		if = {
			limit = {
				date > 1999.12.31
			}
			every_unit_leader = { retire = yes }
		}
		if = {
			limit = {
				date > 1999.12.31
				RON_has_custom_generals_md = yes
			}
			RON_handle_md_generals = yes
		}
	}
	}
}

### EOF ###