###########################
#####Coup News Events######
###########################
###########################
add_namespace = RON_American_Alt_History

#1933
country_event = {
	id = RON_American_Alt_History.1
	title = RON_American_Alt_History.1.t
	desc = RON_American_Alt_History.1.d
	picture = GFX_report_event_american_seal
	is_triggered_only = yes
	option = {
		name = RON_American_Alt_History.1.a
		ai_chance = {
			factor = 10
		}
		
		USM = {
			transfer_state = 835
			transfer_state = 836
			transfer_state = 837
			transfer_state = 357
			transfer_state = 358
			transfer_state = 838
			transfer_state = 839
		}
		
		USC = {
			transfer_state = 393
			transfer_state = 856
			transfer_state = 394
			transfer_state = 395
			transfer_state = 396
			transfer_state = 261
			transfer_state = 360
			transfer_state = 359
		}
		
		CSA = {
			transfer_state = 363
			transfer_state = 364
			transfer_state = 365
			transfer_state = 366
			transfer_state = 367
			transfer_state = 370
			transfer_state = 845
			transfer_state = 371
			transfer_state = 372
			transfer_state = 858
		}
		
		hidden_effect = {
		every_state = { 
			limit = { 
				is_core_of = USA 
			} 
			add_core_of = CSA 
			add_core_of = USC 
			add_core_of = USM
		}
		}
			
	}
}

#President Roosevelt In Custody
country_event = {
	id = RON_American_Alt_History.2
	title = RON_American_Alt_History.2.t
	desc = RON_American_Alt_History.2.d
	picture = GFX_report_event_american_seal
	is_triggered_only = yes
	option = {
		name = RON_American_Alt_History.2.a
		ai_chance = {
			factor = 10
		}
		
		add_political_power = 150
			
	}
}

#President Roosevelt Killed In Crossfire
country_event = {
	id = RON_American_Alt_History.3
	title = RON_American_Alt_History.3.t
	desc = RON_American_Alt_History.3.d
	picture = GFX_report_event_american_seal
	is_triggered_only = yes
	option = {
		name = RON_American_Alt_History.3.a
		ai_chance = {
			factor = 10
		}
		
		every_state = { 
			limit = { 
				is_core_of = USA 
			} 
			add_core_of = USD
		}
		
		USD = {
			transfer_state = 386
			transfer_state = 385
			transfer_state = 854
			transfer_state = 855
			transfer_state = 378
			retire_ideology_leader = democratic
			create_country_leader = {
				name = "John Nance Garner"
				picture = "gfx/leaders/USA/John_Nance_Garner.dds"
				ideology = liberalism
			}
		}
		
		transfer_units_fraction = {
			target = USD
			size = 0.3
			stockpile_ratio = 0.3
			army_ratio = 0.3
			navy_ratio = 0.3
			air_ratio = 0.3
		}
		
			
	}
}

#President Roosevelt Escapes
country_event = {
	id = RON_American_Alt_History.4
	title = RON_American_Alt_History.4.t
	desc = RON_American_Alt_History.4.d
	picture = GFX_report_event_american_seal
	is_triggered_only = yes
	option = {
		name = RON_American_Alt_History.4.a
		ai_chance = {
			factor = 10
		}
		
		every_state = { 
			limit = { 
				is_core_of = USA 
			} 
			add_core_of = USD
		}
		
		USD = {
			transfer_state = 386
			transfer_state = 385
			transfer_state = 854
			transfer_state = 855
			transfer_state = 378
		}
		
		transfer_units_fraction = {
			target = USD
			size = 0.3
			stockpile_ratio = 0.3
			army_ratio = 0.3
			navy_ratio = 0.3
			air_ratio = 0.3
		}
		
			
	}
}
