###########################
# News Events		  #
###########################

add_namespace = ronww1_news

# Mehmed V Dies
news_event = {
	id = ronww1_news.1
	title = ronww1_news.1.t
	desc = ronww1_news.1.d
	picture = GFX_news_event_mehmed_v_dies

	major = yes

	is_triggered_only = yes

	option = {
		name = ronww1_news.1.a
	}
}

# Mona Lisa Stolen
news_event = {
id = ronww1_news.2
title = ronww1_news.2.t
desc = ronww1_news.2.d
picture = GFX_news_event_mona_lisa_stolen

major = yes

is_triggered_only = yes

option = {
     name = ronww1_news.2.a
     }
}     
