######################################
#####RON WELCOME EVENT#######
######################################
add_namespace = ron_welcomeevents
add_namespace = welcome

# WELCOME TO RISE OF NATIONS
country_event = {
	id = ron_welcomeevents.1
	title = ron_welcomeevents.1.t
	desc = ron_welcomeevents.1.d
	picture = GFX_report_event_ron_welcome
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_global_flag = power_status_in_progress
		}
	}

	option = {
		ai_chance = {
			factor = 10
		}
		name = ron_welcomeevents.1.a

		country_event = {
			id = ron_welcomeevents.3
		}

		country_event = {
			id = power_status.1 hours = 6
		}

		if = {
			limit = {
				is_start_date_with_content = no
			}
			country_event = {
				id = ron_welcomeevents.2
			}
		}
		
		if = {
			limit = {
				date > 1941.1.1
				date < 1942.1.1
			}
			GER = {
				country_event = { id = welcome.41 }
			}
		}
		
		if = {
			limit = {
				date > 1942.1.1
				date < 1943.1.1
			}
			GER = {
				country_event = { id = welcome.42 }
			}
		}
		
		if = {
			limit = {
				date > 1943.1.1
				date < 1944.1.1
			}
			GER = {
				country_event = { id = welcome.4 }
			}
		}
		
		if = {
			limit = {
				date > 1944.1.1
				date < 1945.1.1
			}
			GER = {
				country_event = { id = welcome.5 }
			}
		}
		
		if = {
			limit = {
				date > 1945.1.1
				date < 1946.1.1
			}
			GER = {
				country_event = { id = welcome.7 }
			}
		}
		
		if = {
			limit = {
				date > 1948.1.1
				date < 1950.1.1
				has_game_rule = {
					rule = ww2_victory
					option = WW2_AXIS_VICTORY
				}
			}
			country_event = { id = welcome.100 }
		}

		if = {
			limit = {
				RON_must_give_russia_winter_idea = yes
				NOT = { has_global_flag = RON_weather_report_in_progress }
			}
			RON_give_russian_winter_event = yes
		}
	}
}

# WARNING EMPTY SCENARIO 
country_event = {
	id = ron_welcomeevents.2
	title = ron_welcomeevents.2.t
	desc = ron_welcomeevents.2.d
	picture = GFX_report_event_retard_alert
	is_triggered_only = yes
	option = {
		ai_chance = {
			factor = 10
		}
		name = ron_welcomeevents.2.a
	}
}

# SCRIPTED PEACE DEALS ?
country_event = {
	id = ron_welcomeevents.3
	title = ron_welcomeevents.3.t
	desc = ron_welcomeevents.3.d
	picture = GFX_report_event_RON_Peace_Dove
	is_triggered_only = yes

	option = { # Yes
		name = ron_welcomeevents.3.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = RON_recommended_for_historical_gameplay_tt
	}

	option = { # No
		name = ron_welcomeevents.3.b
		ai_chance = { factor = 0 }
		set_global_flag = player_wants_custom_peacedeals
		custom_effect_tooltip = RON_recommended_for_ahistorical_gameplay_tt
	}


}

###########################
# WW2 Scenario Events
###########################

# 1941 Welcome Event
country_event = {
	id = welcome.41
	title = welcome.41.t
	desc = welcome.41.d
	picture = GFX_report_event_welcome_1943

	is_triggered_only = yes

	option = {
		name = welcome.41.a
		
		hidden_effect = {

			if = {
				limit = { SOV = { is_ai = yes } }

				SOV = {
					add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1000000 producer = SOV }
				}
			}

			if = {
				limit = { GER = { is_ai = yes } }

				GER = {
					add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1500000 producer = GER }
				}
			}
		}
	}
}

# 1942 Welcome Event

country_event = {
	id = welcome.42
	title = welcome.42.t
	desc = welcome.42.d
	picture = GFX_report_event_welcome_1943

	is_triggered_only = yes

	option = {
		name = welcome.42.a
		hidden_effect = {

			if = {
				limit = { SOV = { is_ai = yes } }

				SOV = {
					add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1000000 producer = SOV }
				}
			}

			if = {
				limit = { GER = { is_ai = yes } }

				GER = {
					add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1500000 producer = GER }
				}
			}
		}
	}
}

# 1943 Welcome Event
country_event = {
	id = welcome.4
	title = welcome.4.t
	desc = welcome.4.d
	picture = GFX_report_event_welcome_1943

	is_triggered_only = yes

	option = {
		name = welcome.4.a
		GER = { 
			add_manpower = -1275000 
			add_manpower = -1275000 
			add_manpower = -1275000 
			add_manpower = -1275000 
			add_manpower = -1275000 
			add_manpower = -1275000 
			add_manpower = -1275000 
			add_manpower = -1275000 
			add_manpower = -1275000 
			add_manpower = -1275000 
		}
	}
}

# 1944.6.20 Welcome Event
country_event = {
	id = welcome.5
	title = welcome.5.t
	desc = welcome.5.d
	picture = GFX_report_event_welcome_1944

	is_triggered_only = yes

	option = {
		name = welcome.5.a
		GER = { 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
		}
	}
}

# 1945 Welcome Event
country_event = {
	id = welcome.7
	title = welcome.7.t
	desc = welcome.7.d
	picture = GFX_report_event_welcome_1945

	is_triggered_only = yes

	option = {
		name = welcome.7.a
		GER = {
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
		}
	}
}

# Welcome To Axis Victory Scenario
country_event = {
	id = ron_welcomeevents.100
	title = ron_welcomeevents.100.t
	desc = ron_welcomeevents.100.d
	picture = GFX_report_event_welcome_axis_victory
	is_triggered_only = yes
	option = {
		ai_chance = {
			factor = 10
		}
		name = ron_welcomeevents.100.a
		
		RON_handle_gamemode_axis_vic = yes
	}
}