######################################
#####Decolonization News Events#######
######################################

add_namespace = ron_decolonizationnews

# Declaration of Independance
news_event = {
id = ron_decolonizationnews.1
title = ron_decolonizationnews.1.t
desc = ron_decolonizationnews.1.d
picture = GFX_news_event_generic_congress_senate

major = yes

is_triggered_only = yes

option = {
	name = ron_decolonizationnews.1.a	 
}
	 
}

# Dissolution of the USSR
news_event = {
id = ron_decolonizationnews.2
title = ron_decolonizationnews.2.t
desc = ron_decolonizationnews.2.d
picture = GFX_news_event_dissolution_of_the_ussr

major = yes

is_triggered_only = yes

option = {
	name = ron_decolonizationnews.2.a	 
}
	 
}