###########################
#####Coup News Events######
###########################
###########################
add_namespace = RON_American_Alt_History
add_namespace = RON_American_Alt_History_News

#Second Civil War Begins
country_event = {
	id = RON_American_Alt_History.1
	title = RON_American_Alt_History.1.t
	desc = RON_American_Alt_History.1.d
	picture = GFX_report_event_american_seal
	is_triggered_only = yes
	option = {
		name = RON_American_Alt_History.1.a
		ai_chance = {
			factor = 10
		}
		
		declare_war_on = {
			target = USD
			type = civil_war
		}
		
		set_global_flag = RON_Second_American_Civil_War
		
		news_event = {
			id = RON_American_Alt_History_News.1
			hours = 6
		}
			
	}
}

#President Roosevelt In Custody
country_event = {
	id = RON_American_Alt_History.2
	title = RON_American_Alt_History.2.t
	desc = RON_American_Alt_History.2.d
	picture = GFX_report_event_american_seal
	is_triggered_only = yes
	option = {
		name = RON_American_Alt_History.2.a
		ai_chance = {
			factor = 10
		}
		
		add_political_power = 150
		add_stability = 0.1
		
		set_country_flag = RON_Roosevelt_Captured
		
		news_event = {
			id = ron_coupnews.1
			hours = 6
		}
			
	}
}

#President Roosevelt Killed In Crossfire
country_event = {
	id = RON_American_Alt_History.3
	title = RON_American_Alt_History.3.t
	desc = RON_American_Alt_History.3.d
	picture = GFX_report_event_american_seal
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			every_state = { 
				limit = { 
					is_core_of = USA 
				} 
				add_core_of = USD
			}
			
			USD = {
				transfer_state = 386
				transfer_state = 385
				transfer_state = 854
				transfer_state = 855
				transfer_state = 378
				retire_ideology_leader = democratic
				create_country_leader = {
					name = "John Nance Garner"
					picture = "gfx/leaders/USA/John_Nance_Garner.dds"
					ideology = liberalism
				}
				division_template = {
					name = "National Guard"
					priority = 2
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				random_owned_state = {
					limit = {
						ROOT = {
							has_full_control_of_state = PREV
						}
					}
					create_unit = {
						division = "name = \"1. National Guard\" division_template = \"National Guard\" start_experience_factor = 0.3"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"2. National Guard\" division_template = \"National Guard\" start_experience_factor = 0.3"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"3. National Guard\" division_template = \"National Guard\" start_experience_factor = 0.3"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"4. National Guard\" division_template = \"National Guard\" start_experience_factor = 0.3"
						owner = ROOT
					}
				}
			}
			
			transfer_units_fraction = {
				target = USD
				size = 0.3
				stockpile_ratio = 0.3
				army_ratio = 0.3
				navy_ratio = 0.3
				air_ratio = 0.3
			}
		}
	}
	option = {
		name = RON_American_Alt_History.3.a
		ai_chance = {
			factor = 10
		}
		
		hidden_effect = {
			country_event = {
				id = RON_American_Alt_History.1
				hours = 6
			}
		}
		
		news_event = {
			id = ron_coupnews.6
			hours = 6
		}
		
			
	}
}

#President Roosevelt Escapes
country_event = {
	id = RON_American_Alt_History.4
	title = RON_American_Alt_History.4.t
	desc = RON_American_Alt_History.4.d
	picture = GFX_report_event_american_seal
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			every_state = { 
				limit = { 
					is_core_of = USA 
				} 
				add_core_of = USD
			}
			
			USD = {
				transfer_state = 386
				transfer_state = 385
				transfer_state = 854
				transfer_state = 855
				transfer_state = 378
				division_template = {
					name = "National Guard"
					priority = 2
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				random_owned_state = {
					limit = {
						ROOT = {
							has_full_control_of_state = PREV
						}
					}
					create_unit = {
						division = "name = \"1. National Guard\" division_template = \"National Guard\" start_experience_factor = 0.3"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"2. National Guard\" division_template = \"National Guard\" start_experience_factor = 0.3"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"3. National Guard\" division_template = \"National Guard\" start_experience_factor = 0.3"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"4. National Guard\" division_template = \"National Guard\" start_experience_factor = 0.3"
						owner = ROOT
					}
				}
			}
			
			transfer_units_fraction = {
				target = USD
				size = 0.3
				stockpile_ratio = 0.3
				army_ratio = 0.3
				navy_ratio = 0.3
				air_ratio = 0.3
			}
		}
	}
	option = {
		name = RON_American_Alt_History.4.a
		ai_chance = {
			factor = 10
		}
		
		hidden_effect = {
			country_event = {
				id = RON_American_Alt_History.1
				hours = 6
			}
		}
		
		news_event = {
			id = ron_coupnews.6
			hours = 6
		}
		
			
	}
}

#The South Rises Again!
country_event = {
	id = RON_American_Alt_History.5
	title = RON_American_Alt_History.5.t
	desc = RON_American_Alt_History.5.d
	picture = GFX_report_event_american_seal
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		country_exists = USD
		has_global_flag = RON_Second_American_Civil_War
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
	}
	
	immediate = {
		hidden_effect = {
			every_state = { 
				limit = { 
					is_core_of = USA 
				} 
				add_core_of = CSA
			}
			
			CSA = {
				transfer_state = 363
				transfer_state = 364
				transfer_state = 365
				transfer_state = 366
				transfer_state = 367
				transfer_state = 370
				transfer_state = 845
				transfer_state = 371
				transfer_state = 372
				transfer_state = 858
			
			division_template = {
					name = "Silvershirts"
					priority = 2
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				random_owned_state = {
					limit = {
						ROOT = {
							has_full_control_of_state = PREV
						}
					}
					create_unit = {
						division = "name = \"1. Silvershirts\" division_template = \"Silvershirts\" start_experience_factor = 0.3"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"2. Silvershirts\" division_template = \"Silvershirts\" start_experience_factor = 0.3"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"3. Silvershirts\" division_template = \"Silvershirts\" start_experience_factor = 0.3"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"4. Silvershirts\" division_template = \"Silvershirts\" start_experience_factor = 0.3"
						owner = ROOT
					}
				}
		}
		}
	}
	
	option = {
		name = RON_American_Alt_History.5.a
		ai_chance = {
			factor = 10
		}
		
		declare_war_on = {
			target = CSA
			type = civil_war
		}
		

			
	}
	
	option = {
		name = RON_American_Alt_History.5.b
		ai_chance = {
			factor = 0
		}
		

	}
	
	option = {
		name = RON_American_Alt_History.5.c
		ai_chance = {
			factor = 100
		}
		
		trigger = {
			has_country_flag = RON_SACW_Fascism
		}
		
			if = {
				limit = {
					USA = {
						is_in_faction = no
					}
				}
				USA = {
					create_faction = "American Patriotic Front"
				}
				#CSA = { country_event = { id = generic.5 days = 1 } }
				add_to_faction = CSA
			}
			
			CSA = {
			add_opinion_modifier = {
				modifier = RI_friendly_foreign_policy
				target = USA
			}
			}

			add_opinion_modifier = {
				modifier = RI_friendly_foreign_policy
				target = CSA
			}
			
			add_popularity = {
				popularity = 0.10
				ideology = fascism
			}
			
			
			
	}
}

#The North Turns Red!
country_event = {
	id = RON_American_Alt_History.6
	title = RON_American_Alt_History.6.t
	desc = RON_American_Alt_History.6.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		tag = USA
		country_exists = USD
		has_global_flag = RON_Second_American_Civil_War
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
	}
	immediate = {
		hidden_effect = {
			every_state = { 
				limit = { 
					is_core_of = USA 
				} 
				add_core_of = USC
			}
			
			USC = {
				transfer_state = 393
				transfer_state = 856
				transfer_state = 394
				transfer_state = 395
				transfer_state = 396
				transfer_state = 261
				transfer_state = 360
				transfer_state = 359
			
			division_template = {
					name = "Red Guards"
					priority = 2
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				random_owned_state = {
					limit = {
						ROOT = {
							has_full_control_of_state = PREV
						}
					}
					create_unit = {
						division = "name = \"1. Red Guards\" division_template = \"Red Guards\" start_experience_factor = 0.3"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"2. Red Guards\" division_template = \"Red Guards\" start_experience_factor = 0.3"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"3. Red Guards\" division_template = \"Red Guards\" start_experience_factor = 0.3"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"4. Red Guards\" division_template = \"Red Guards\" start_experience_factor = 0.3"
						owner = ROOT
					}
				}
		}
		}
	}
	option = {
		name = RON_American_Alt_History.6.a
		ai_chance = {
			factor = 10
		}
		
		declare_war_on = {
			target = USC
			type = civil_war
		}
		
			
	}
	
	option = {
		name = RON_American_Alt_History.6.b
		ai_chance = {
			factor = 0
		}
		

	}
	
	option = {
		name = RON_American_Alt_History.6.c
		ai_chance = {
			factor = 100
		}
		
		trigger = {
			has_country_flag = RON_SACW_Communism
		}
		
			if = {
				limit = {
					USA = {
						is_in_faction = no
					}
				}
				USA = {
					create_faction = "American Workers Front"
				}
				#USC = { country_event = { id = generic.5 days = 1 } }
				add_to_faction = USC
			}
			
			add_popularity = {
				popularity = 0.10
				ideology = communism
			}
			
			USC = {
			add_opinion_modifier = {
				modifier = RI_friendly_foreign_policy
				target = USA
			}
			}

			add_opinion_modifier = {
				modifier = RI_friendly_foreign_policy
				target = USC
			}
			
			
			
	}
}

#An Empire Is Declared in Boston
country_event = {
	id = RON_American_Alt_History.7
	title = RON_American_Alt_History.7.t
	desc = RON_American_Alt_History.7.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		tag = USA
		country_exists = USD
		has_global_flag = RON_Second_American_Civil_War
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
	}
	immediate = {
		hidden_effect = {
			every_state = { 
				limit = { 
					is_core_of = USA 
				} 
				add_core_of = USM
			}
			
			USM = {
				transfer_state = 835
				transfer_state = 836
				transfer_state = 837
				transfer_state = 357
				transfer_state = 358
				transfer_state = 838
				transfer_state = 839
				transfer_state = 840
				
		division_template = {
					name = "Imperial Guard"
					priority = 2
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				random_owned_state = {
					limit = {
						ROOT = {
							has_full_control_of_state = PREV
						}
					}
					create_unit = {
						division = "name = \"1. Imperial Guard\" division_template = \"Imperial Guard\" start_experience_factor = 0.3"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"2. Imperial Guard\" division_template = \"Imperial Guard\" start_experience_factor = 0.3"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"3. Imperial Guard\" division_template = \"Imperial Guard\" start_experience_factor = 0.3"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"4. Imperial Guard\" division_template = \"Imperial Guard\" start_experience_factor = 0.3"
						owner = ROOT
					}
				}	
		}
		}
	}
	option = {
		name = RON_American_Alt_History.7.a
		ai_chance = {
			factor = 10
		}
		
		declare_war_on = {
			target = USM
			type = civil_war
		}
			
	}
	
	option = {
		name = RON_American_Alt_History.7.b
		ai_chance = {
			factor = 0
		}
	

	}
	
	option = {
		name = RON_American_Alt_History.7.c
		ai_chance = {
			factor = 100
		}
		
		trigger = {
			has_country_flag = RON_SACW_Neutrality
		}
		
			if = {
				limit = {
					USA = {
						is_in_faction = no
					}
				}
				USA = {
					create_faction = "American Imperial Front"
				}
				#USM = { country_event = { id = generic.5 days = 1 } }
				add_to_faction = USM
			}
			
			add_popularity = {
				popularity = 0.10
				ideology = neutrality
			}
			
			USM = {
			add_opinion_modifier = {
				modifier = RI_friendly_foreign_policy
				target = USA
			}
			}

			add_opinion_modifier = {
				modifier = RI_friendly_foreign_policy
				target = USM
			}
			
			
			
	}
}

#A Coalition Government?
country_event = {
	id = RON_American_Alt_History.8
	title = RON_American_Alt_History.8.t
	desc = RON_American_Alt_History.8.d
	picture = GFX_report_event_american_seal
	is_triggered_only = yes
	option = {
		name = RON_American_Alt_History.8.a
		ai_chance = {
			factor = 10
		}
		
		set_country_flag = RON_SACW_Communism
		
		add_popularity = {
			popularity = 0.30
			ideology = communism
		}
			
	}
	
	option = {
		name = RON_American_Alt_History.8.b
		ai_chance = {
			factor = 10
		}
		
		set_country_flag = RON_SACW_Fascism
		
		add_popularity = {
			popularity = 0.30
			ideology = fascism
		}
			
	}
	
	option = {
		name = RON_American_Alt_History.8.c
		ai_chance = {
			factor = 10
		}
		
		set_country_flag = RON_SACW_Neutrality
		
		
		add_popularity = {
			popularity = 0.30
			ideology = neutrality
		}
			
	}
	
	option = {
		name = RON_American_Alt_History.8.e
		ai_chance = {
			factor = 0
		}
		
		set_country_flag = RON_SACW_Decide_Later
		
		add_political_power = 150
			
	}
}

#Second American Civil War Over Democratic Victory
country_event = {
	id = RON_American_Alt_History.9
	title = RON_American_Alt_History.9.t
	desc = RON_American_Alt_History.9.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		tag = USA
		USD = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
		USM = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
		USC = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
		CSA = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				is_in_faction_with = ROOT
			}
		}
		has_global_flag = RON_Second_American_Civil_War
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
	}
	option = {
		name = RON_American_Alt_History.9.a
		ai_chance = {
			factor = 10
		}
		
		add_political_power = 300
		add_stability = 0.2
		
		set_global_flag = RON_Second_American_Civil_War_Over
		
			annex_country = {
				target = USD
				transfer_troops = yes
			}
			
			annex_country = {
				target = USM
				transfer_troops = yes
			}
			
			annex_country = {
				target = USC
				transfer_troops = yes
			}
			
			annex_country = {
				target = CSA
				transfer_troops = yes
			}
			
			every_country = {
				limit = { is_in_faction_with = ROOT }
				leave_faction = yes
			}

			ROOT = { dismantle_faction = yes }
			
			news_event = {
				id = RON_American_Alt_History_News.2
				hours = 6
			}
			
	}
}

#Second American Civil War Over Democratic Victory
country_event = {
	id = RON_American_Alt_History.10
	title = RON_American_Alt_History.10.t
	desc = RON_American_Alt_History.10.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		tag = USD
		USA = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				
			}
		}
		USM = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				
			}
		}
		USC = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				
			}
		}
		CSA = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				
			}
		}
		has_global_flag = RON_Second_American_Civil_War
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
	}
	option = {
		name = RON_American_Alt_History.10.a
		ai_chance = {
			factor = 10
		}
		
		add_political_power = 300
		add_stability = 0.2
		
		set_global_flag = RON_Second_American_Civil_War_Over
		
			annex_country = {
				target = USA
				transfer_troops = yes
			}
			
			annex_country = {
				target = USM
				transfer_troops = yes
			}
			
			annex_country = {
				target = USC
				transfer_troops = yes
			}
			
			annex_country = {
				target = CSA
				transfer_troops = yes
			}
			
			every_country = {
				limit = {  }
				leave_faction = yes
			}

			ROOT = { dismantle_faction = yes }
			
			news_event = {
				id = RON_American_Alt_History_News.3
				hours = 6
			}
			
	}
}

#Second American Civil War Over Democratic Victory
country_event = {
	id = RON_American_Alt_History.11
	title = RON_American_Alt_History.11.t
	desc = RON_American_Alt_History.11.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		tag = USC
		USD = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				
			}
		}
		USM = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				
			}
		}
		USA = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				
			}
		}
		CSA = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				
			}
		}
		has_global_flag = RON_Second_American_Civil_War
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
	}
	option = {
		name = RON_American_Alt_History.11.a
		ai_chance = {
			factor = 10
		}
		
		add_political_power = 300
		add_stability = 0.2
		
		set_global_flag = RON_Second_American_Civil_War_Over
		
			annex_country = {
				target = USD
				transfer_troops = yes
			}
			
			annex_country = {
				target = USM
				transfer_troops = yes
			}
			
			annex_country = {
				target = USA
				transfer_troops = yes
			}
			
			annex_country = {
				target = CSA
				transfer_troops = yes
			}
			
			every_country = {
				limit = {  }
				leave_faction = yes
			}

			ROOT = { dismantle_faction = yes }
			
			news_event = {
				id = RON_American_Alt_History_News.4
				hours = 6
			}
			
	}
}

#Second American Civil War Over Democratic Victory
country_event = {
	id = RON_American_Alt_History.12
	title = RON_American_Alt_History.12.t
	desc = RON_American_Alt_History.12.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		tag = CSA
		USD = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				
			}
		}
		USM = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				
			}
		}
		USC = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				
			}
		}
		USA = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				
			}
		}
		has_global_flag = RON_Second_American_Civil_War
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
	}
	option = {
		name = RON_American_Alt_History.12.a
		ai_chance = {
			factor = 10
		}
		
		add_political_power = 300
		add_stability = 0.2
		
		set_global_flag = RON_Second_American_Civil_War_Over
		
			annex_country = {
				target = USD
				transfer_troops = yes
			}
			
			annex_country = {
				target = USM
				transfer_troops = yes
			}
			
			annex_country = {
				target = USC
				transfer_troops = yes
			}
			
			annex_country = {
				target = USA
				transfer_troops = yes
			}
			
			every_country = {
				limit = {  }
				leave_faction = yes
			}

			ROOT = { dismantle_faction = yes }
			
			news_event = {
				id = RON_American_Alt_History_News.5
				hours = 6
			}
			
	}
}

#Second American Civil War Over Democratic Victory
country_event = {
	id = RON_American_Alt_History.13
	title = RON_American_Alt_History.13.t
	desc = RON_American_Alt_History.13.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		tag = USM
		USD = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				
			}
		}
		USA = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				
			}
		}
		USC = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				
			}
		}
		CSA = {
			OR = {
				has_capitulated = yes
				exists = no
				is_subject_of = ROOT
				
			}
		}
		has_global_flag = RON_Second_American_Civil_War
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
	}
	option = {
		name = RON_American_Alt_History.13.a
		ai_chance = {
			factor = 10
		}
		
		add_political_power = 300
		add_stability = 0.2
		
		set_global_flag = RON_Second_American_Civil_War_Over
		
			annex_country = {
				target = USD
				transfer_troops = yes
			}
			
			annex_country = {
				target = USA
				transfer_troops = yes
			}
			
			annex_country = {
				target = USC
				transfer_troops = yes
			}
			
			annex_country = {
				target = CSA
				transfer_troops = yes
			}
			
			every_country = {
				limit = {  }
				leave_faction = yes
			}

			ROOT = { dismantle_faction = yes }
			
			news_event = {
				id = RON_American_Alt_History_News.6
				hours = 6
			}
			
	}
}

#Start of Volunteers


#Volunteers in Alabama
country_event = {
	id = RON_American_Alt_History.14
	title = RON_American_Alt_History.14.t
	desc = RON_American_Alt_History.14.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		OR = {
			has_war_with = USA
			has_war_with = USC
			has_war_with = USD
			has_war_with = USM
			has_war_with = CSA
		}
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 367
	}
	option = {
		name = RON_American_Alt_History.14.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Alabama Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				367 = {
					create_unit = {
						division = "name = \"Alabama Militia\" division_template = \"Alabama Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Alaska
country_event = {
	id = RON_American_Alt_History.15
	title = RON_American_Alt_History.15.t
	desc = RON_American_Alt_History.15.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 463
	}
	option = {
		name = RON_American_Alt_History.15.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Alaska Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				463 = {
					create_unit = {
						division = "name = \"Alaska Militia\" division_template = \"Alaska Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Arizona
country_event = {
	id = RON_American_Alt_History.16
	title = RON_American_Alt_History.16.t
	desc = RON_American_Alt_History.16.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 377
	}
	option = {
		name = RON_American_Alt_History.16.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Arizona Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				377 = {
					create_unit = {
						division = "name = \"Arizona Militia\" division_template = \"Arizona Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Arkansas
country_event = {
	id = RON_American_Alt_History.17
	title = RON_American_Alt_History.17.t
	desc = RON_American_Alt_History.17.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 372
	}
	option = {
		name = RON_American_Alt_History.17.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Arkansas Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				372 = {
					create_unit = {
						division = "name = \"Arkansas Militia\" division_template = \"Arkansas Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in California
country_event = {
	id = RON_American_Alt_History.18
	title = RON_American_Alt_History.18.t
	desc = RON_American_Alt_History.18.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 378
	}
	option = {
		name = RON_American_Alt_History.18.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "California Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				378 = {
					create_unit = {
						division = "name = \"California Militia\" division_template = \"California Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Colorado
country_event = {
	id = RON_American_Alt_History.19
	title = RON_American_Alt_History.19.t
	desc = RON_American_Alt_History.19.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 382
	}
	option = {
		name = RON_American_Alt_History.19.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Colorado Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				382 = {
					create_unit = {
						division = "name = \"Colorado Militia\" division_template = \"Colorado Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Connecticut
country_event = {
	id = RON_American_Alt_History.20
	title = RON_American_Alt_History.20.t
	desc = RON_American_Alt_History.20.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 839
	}
	option = {
		name = RON_American_Alt_History.20.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Connecticut Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				839 = {
					create_unit = {
						division = "name = \"Connecticut Militia\" division_template = \"Connecticut Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}



#Volunteers in Delaware
country_event = {
	id = RON_American_Alt_History.21
	title = RON_American_Alt_History.21.t
	desc = RON_American_Alt_History.21.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 841
	}
	option = {
		name = RON_American_Alt_History.21.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Delaware Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				841 = {
					create_unit = {
						division = "name = \"Delaware Militia\" division_template = \"Delaware Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Florida
country_event = {
	id = RON_American_Alt_History.22
	title = RON_American_Alt_History.22.t
	desc = RON_American_Alt_History.22.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 366
	}
	option = {
		name = RON_American_Alt_History.22.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Florida Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				366 = {
					create_unit = {
						division = "name = \"Florida Militia\" division_template = \"Florida Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Georgia
country_event = {
	id = RON_American_Alt_History.23
	title = RON_American_Alt_History.23.t
	desc = RON_American_Alt_History.23.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 365
	}
	option = {
		name = RON_American_Alt_History.23.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Georgia Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				365 = {
					create_unit = {
						division = "name = \"Georgia Militia\" division_template = \"Georgia Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Hawaii
country_event = {
	id = RON_American_Alt_History.24
	title = RON_American_Alt_History.24.t
	desc = RON_American_Alt_History.24.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 629
	}
	option = {
		name = RON_American_Alt_History.24.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Hawaii Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				629 = {
					create_unit = {
						division = "name = \"Hawaii Militia\" division_template = \"Hawaii Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Idaho
country_event = {
	id = RON_American_Alt_History.25
	title = RON_American_Alt_History.25.t
	desc = RON_American_Alt_History.25.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 387
	}
	option = {
		name = RON_American_Alt_History.25.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Idaho Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				387 = {
					create_unit = {
						division = "name = \"Idaho Militia\" division_template = \"Idaho Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Illinois
country_event = {
	id = RON_American_Alt_History.26
	title = RON_American_Alt_History.26.t
	desc = RON_American_Alt_History.26.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 395
	}
	option = {
		name = RON_American_Alt_History.26.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Illinois Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				395 = {
					create_unit = {
						division = "name = \"Illinois Militia\" division_template = \"Illinois Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Indiana
country_event = {
	id = RON_American_Alt_History.27
	title = RON_American_Alt_History.27.t
	desc = RON_American_Alt_History.27.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 396
	}
	option = {
		name = RON_American_Alt_History.27.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Indiana Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				396 = {
					create_unit = {
						division = "name = \"Indiana Militia\" division_template = \"Indiana Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Iowa
country_event = {
	id = RON_American_Alt_History.28
	title = RON_American_Alt_History.28.t
	desc = RON_American_Alt_History.28.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 392
	}
	option = {
		name = RON_American_Alt_History.28.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Iowa Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				392 = {
					create_unit = {
						division = "name = \"Iowa Militia\" division_template = \"Iowa Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Kansas
country_event = {
	id = RON_American_Alt_History.29
	title = RON_American_Alt_History.29.t
	desc = RON_American_Alt_History.29.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 383
	}
	option = {
		name = RON_American_Alt_History.29.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Kansas Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				383 = {
					create_unit = {
						division = "name = \"Kansas Militia\" division_template = \"Kansas Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Kentucky
country_event = {
	id = RON_American_Alt_History.30
	title = RON_American_Alt_History.30.t
	desc = RON_American_Alt_History.30.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 369
	}
	option = {
		name = RON_American_Alt_History.30.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Kentucky Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				369 = {
					create_unit = {
						division = "name = \"Kentucky Militia\" division_template = \"Kentucky Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Louisiana
country_event = {
	id = RON_American_Alt_History.31
	title = RON_American_Alt_History.31.t
	desc = RON_American_Alt_History.31.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 371
	}
	option = {
		name = RON_American_Alt_History.31.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Louisiana Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				371 = {
					create_unit = {
						division = "name = \"Louisiana Militia\" division_template = \"Louisiana Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Maine
country_event = {
	id = RON_American_Alt_History.32
	title = RON_American_Alt_History.32.t
	desc = RON_American_Alt_History.32.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 836
	}
	option = {
		name = RON_American_Alt_History.32.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Maine Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				836 = {
					create_unit = {
						division = "name = \"Maine Militia\" division_template = \"Maine Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Maryland
country_event = {
	id = RON_American_Alt_History.33
	title = RON_American_Alt_History.33.t
	desc = RON_American_Alt_History.33.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 844
	}
	option = {
		name = RON_American_Alt_History.33.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Maryland Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				844 = {
					create_unit = {
						division = "name = \"Maryland Militia\" division_template = \"Maryland Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Massachusetts
country_event = {
	id = RON_American_Alt_History.34
	title = RON_American_Alt_History.34.t
	desc = RON_American_Alt_History.34.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 357
	}
	option = {
		name = RON_American_Alt_History.34.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Massachusetts Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				357 = {
					create_unit = {
						division = "name = \"Massachusetts Militia\" division_template = \"Massachusetts Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Michigan
country_event = {
	id = RON_American_Alt_History.35
	title = RON_American_Alt_History.35.t
	desc = RON_American_Alt_History.35.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 393
	}
	option = {
		name = RON_American_Alt_History.35.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Michigan Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				393 = {
					create_unit = {
						division = "name = \"Michigan Militia\" division_template = \"Michigan Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Minnesota
country_event = {
	id = RON_American_Alt_History.36
	title = RON_American_Alt_History.36.t
	desc = RON_American_Alt_History.36.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 391
	}
	option = {
		name = RON_American_Alt_History.36.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Minnesota Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				391 = {
					create_unit = {
						division = "name = \"Minnesota Militia\" division_template = \"Minnesota Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Mississippi
country_event = {
	id = RON_American_Alt_History.37
	title = RON_American_Alt_History.37.t
	desc = RON_American_Alt_History.37.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 370
	}
	option = {
		name = RON_American_Alt_History.37.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Mississippi Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				370 = {
					create_unit = {
						division = "name = \"Mississippi Militia\" division_template = \"Mississippi Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Missouri
country_event = {
	id = RON_American_Alt_History.38
	title = RON_American_Alt_History.38.t
	desc = RON_American_Alt_History.38.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 373
	}
	option = {
		name = RON_American_Alt_History.38.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Missouri Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				373 = {
					create_unit = {
						division = "name = \"Missouri Militia\" division_template = \"Missouri Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Montana
country_event = {
	id = RON_American_Alt_History.39
	title = RON_American_Alt_History.39.t
	desc = RON_American_Alt_History.39.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 388
	}
	option = {
		name = RON_American_Alt_History.39.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Montana Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				388 = {
					create_unit = {
						division = "name = \"Montana Militia\" division_template = \"Montana Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Nebraska
country_event = {
	id = RON_American_Alt_History.40
	title = RON_American_Alt_History.40.t
	desc = RON_American_Alt_History.40.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 384
	}
	option = {
		name = RON_American_Alt_History.40.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Nebraska Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				384 = {
					create_unit = {
						division = "name = \"Nebraska Militia\" division_template = \"Nebraska Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Nevada
country_event = {
	id = RON_American_Alt_History.41
	title = RON_American_Alt_History.41.t
	desc = RON_American_Alt_History.41.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 379
	}
	option = {
		name = RON_American_Alt_History.41.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Nevada Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				379 = {
					create_unit = {
						division = "name = \"Nevada Militia\" division_template = \"Nevada Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in New Hampshire
country_event = {
	id = RON_American_Alt_History.42
	title = RON_American_Alt_History.42.t
	desc = RON_American_Alt_History.42.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 837
	}
	option = {
		name = RON_American_Alt_History.42.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "New Hampshire Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				837 = {
					create_unit = {
						division = "name = \"New Hampshire Militia\" division_template = \"New Hampshire Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in New Jersey
country_event = {
	id = RON_American_Alt_History.43
	title = RON_American_Alt_History.43.t
	desc = RON_American_Alt_History.43.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 359
	}
	option = {
		name = RON_American_Alt_History.43.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "New Jersey Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				359 = {
					create_unit = {
						division = "name = \"New Jersey Militia\" division_template = \"New Jersey Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in New Mexico
country_event = {
	id = RON_American_Alt_History.44
	title = RON_American_Alt_History.44.t
	desc = RON_American_Alt_History.44.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 376
	}
	option = {
		name = RON_American_Alt_History.44.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "New Mexico Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				376 = {
					create_unit = {
						division = "name = \"New Mexico Militia\" division_template = \"New Mexico Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in New York
country_event = {
	id = RON_American_Alt_History.45
	title = RON_American_Alt_History.45.t
	desc = RON_American_Alt_History.45.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 358
	}
	option = {
		name = RON_American_Alt_History.45.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "New York Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				358 = {
					create_unit = {
						division = "name = \"New York Militia\" division_template = \"New York Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in North Carolina
country_event = {
	id = RON_American_Alt_History.46
	title = RON_American_Alt_History.46.t
	desc = RON_American_Alt_History.46.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 363
	}
	option = {
		name = RON_American_Alt_History.46.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "North Carolina Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				363 = {
					create_unit = {
						division = "name = \"North Carolina Militia\" division_template = \"North Carolina Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in North Dakota
country_event = {
	id = RON_American_Alt_History.47
	title = RON_American_Alt_History.47.t
	desc = RON_American_Alt_History.47.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 389
	}
	option = {
		name = RON_American_Alt_History.47.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "North Dakota Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				389 = {
					create_unit = {
						division = "name = \"North Dakota Militia\" division_template = \"North Dakota Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Ohio
country_event = {
	id = RON_American_Alt_History.48
	title = RON_American_Alt_History.48.t
	desc = RON_American_Alt_History.48.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 261
	}
	option = {
		name = RON_American_Alt_History.48.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Ohio Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				261 = {
					create_unit = {
						division = "name = \"Ohio Militia\" division_template = \"Ohio Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Oklahoma
country_event = {
	id = RON_American_Alt_History.49
	title = RON_American_Alt_History.49.t
	desc = RON_American_Alt_History.49.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 374
	}
	option = {
		name = RON_American_Alt_History.49.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Oklahoma Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				374 = {
					create_unit = {
						division = "name = \"Oklahoma Militia\" division_template = \"Oklahoma Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Oregon
country_event = {
	id = RON_American_Alt_History.50
	title = RON_American_Alt_History.50.t
	desc = RON_American_Alt_History.50.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 385
	}
	option = {
		name = RON_American_Alt_History.50.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Oregon Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				385 = {
					create_unit = {
						division = "name = \"Oregon Militia\" division_template = \"Oregon Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Pennsylvania
country_event = {
	id = RON_American_Alt_History.51
	title = RON_American_Alt_History.51.t
	desc = RON_American_Alt_History.51.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 360
	}
	option = {
		name = RON_American_Alt_History.51.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Pennsylvania Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				360 = {
					create_unit = {
						division = "name = \"Pennsylvania Militia\" division_template = \"Pennsylvania Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Rhode Island
country_event = {
	id = RON_American_Alt_History.52
	title = RON_American_Alt_History.52.t
	desc = RON_American_Alt_History.52.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 840
	}
	option = {
		name = RON_American_Alt_History.52.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Rhode Island Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				840 = {
					create_unit = {
						division = "name = \"Rhode Island Militia\" division_template = \"Rhode Island Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in South Carolina
country_event = {
	id = RON_American_Alt_History.53
	title = RON_American_Alt_History.53.t
	desc = RON_American_Alt_History.53.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 364
	}
	option = {
		name = RON_American_Alt_History.53.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "South Carolina Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				364 = {
					create_unit = {
						division = "name = \"South Carolina Militia\" division_template = \"South Carolina Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in South Dakota
country_event = {
	id = RON_American_Alt_History.54
	title = RON_American_Alt_History.54.t
	desc = RON_American_Alt_History.54.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 390
	}
	option = {
		name = RON_American_Alt_History.54.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "South Dakota Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				390 = {
					create_unit = {
						division = "name = \"South Dakota Militia\" division_template = \"South Dakota Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Tennessee
country_event = {
	id = RON_American_Alt_History.55
	title = RON_American_Alt_History.55.t
	desc = RON_American_Alt_History.55.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 368
	}
	option = {
		name = RON_American_Alt_History.55.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Tennessee Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				368 = {
					create_unit = {
						division = "name = \"Tennessee Militia\" division_template = \"Tennessee Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Texas
country_event = {
	id = RON_American_Alt_History.56
	title = RON_American_Alt_History.56.t
	desc = RON_American_Alt_History.56.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 375
	}
	option = {
		name = RON_American_Alt_History.56.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Texas Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				375 = {
					create_unit = {
						division = "name = \"Texas Militia\" division_template = \"Texas Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Utah
country_event = {
	id = RON_American_Alt_History.57
	title = RON_American_Alt_History.57.t
	desc = RON_American_Alt_History.57.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 380
	}
	option = {
		name = RON_American_Alt_History.57.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Utah Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				380 = {
					create_unit = {
						division = "name = \"Utah Militia\" division_template = \"Utah Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Vermont
country_event = {
	id = RON_American_Alt_History.58
	title = RON_American_Alt_History.58.t
	desc = RON_American_Alt_History.58.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 838
	}
	option = {
		name = RON_American_Alt_History.58.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Vermont Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				838 = {
					create_unit = {
						division = "name = \"Vermont Militia\" division_template = \"Vermont Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Virginia
country_event = {
	id = RON_American_Alt_History.59
	title = RON_American_Alt_History.59.t
	desc = RON_American_Alt_History.59.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 362
	}
	option = {
		name = RON_American_Alt_History.59.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Virginia Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				362 = {
					create_unit = {
						division = "name = \"Virginia Militia\" division_template = \"Virginia Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Washington
country_event = {
	id = RON_American_Alt_History.60
	title = RON_American_Alt_History.60.t
	desc = RON_American_Alt_History.60.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 386
	}
	option = {
		name = RON_American_Alt_History.60.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Washington Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				386 = {
					create_unit = {
						division = "name = \"Washington Militia\" division_template = \"Washington Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in West Virginia
country_event = {
	id = RON_American_Alt_History.61
	title = RON_American_Alt_History.61.t
	desc = RON_American_Alt_History.61.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 843
	}
	option = {
		name = RON_American_Alt_History.61.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "West Virginia Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				843 = {
					create_unit = {
						division = "name = \"West Virginia Militia\" division_template = \"West Virginia Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Wisconsin
country_event = {
	id = RON_American_Alt_History.62
	title = RON_American_Alt_History.62.t
	desc = RON_American_Alt_History.62.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 394
	}
	option = {
		name = RON_American_Alt_History.62.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Wisconsin Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				394 = {
					create_unit = {
						division = "name = \"Wisconsin Militia\" division_template = \"Wisconsin Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}

#Volunteers in Wyoming
country_event = {
	id = RON_American_Alt_History.63
	title = RON_American_Alt_History.63.t
	desc = RON_American_Alt_History.63.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	trigger = {
		OR = {
		tag = USA
		tag = USC
		tag = USD
		tag = USM
		tag = CSA
		}
		has_global_flag = RON_SACW_Full_Swing
		NOT = { has_global_flag = RON_Second_American_Civil_War_Over }
		date > 1933.1.1
		date < 1949.1.1
		has_full_control_of_state = 381
	}
	option = {
		name = RON_American_Alt_History.63.a
		ai_chance = {
			factor = 10
		}
		
		division_template = {
					name = "Wyoming Militia"
					priority = 0
					division_names_group = MAN_INF_01
					regiments = {
						infantry = {
							x = 0
							y = 0
						}
						infantry = {
							x = 0
							y = 1
						}
						infantry = {
							x = 0
							y = 2
						}
						infantry = {
							x = 1
							y = 0
						}
						infantry = {
							x = 1
							y = 1
						}
						infantry = {
							x = 1
							y = 2
						}
						infantry = {
							x = 2
							y = 0
						}
						infantry = {
							x = 2
							y = 1
						}
						infantry = {
							x = 2
							y = 2
						}
						infantry = {
							x = 1
							y = 3
						}
					}
				}
				381 = {
					create_unit = {
						division = "name = \"Wyoming Militia\" division_template = \"Wyoming Militia\" start_experience_factor = 0.1"
						owner = ROOT
					}
				}
		
			
	}
}


#Second American Civil War in Full Swing
country_event = {
	id = RON_American_Alt_History.64
	title = RON_American_Alt_History.64.t
	desc = RON_American_Alt_History.64.d
	picture = GFX_report_event_american_seal
	fire_only_once = yes
	hidden = yes
	trigger = {
		tag = USA
		date > 1933.1.1
		date < 1949.1.1
		country_exists = USD
		country_exists = USC
		country_exists = USM
		country_exists = CSA
	}
	option = {
		name = RON_American_Alt_History.64.a
		ai_chance = {
			factor = 10
		}
		
		set_global_flag = RON_SACW_Full_Swing
		
			
	}
}

#Second American Civil War Begins
news_event = {
	id = RON_American_Alt_History_News.1
	title = RON_American_Alt_History_News.1.t
	desc = RON_American_Alt_History_News.1.d
	picture = GFX_news_event_american_seal
	major = yes
	is_triggered_only = yes
	option = {
		name = RON_American_Alt_History_News.1.a
	}
}

#Second American Civil War Over Military Victory
news_event = {
	id = RON_American_Alt_History_News.2
	title = RON_American_Alt_History_News.2.t
	desc = RON_American_Alt_History_News.2.d
	picture = GFX_news_event_american_seal
	major = yes
	is_triggered_only = yes
	option = {
		name = RON_American_Alt_History_News.2.a
	}
}

#Second American Civil War Over Democratic Victory
news_event = {
	id = RON_American_Alt_History_News.3
	title = RON_American_Alt_History_News.3.t
	desc = RON_American_Alt_History_News.3.d
	picture = GFX_news_event_american_seal
	major = yes
	is_triggered_only = yes
	option = {
		name = RON_American_Alt_History_News.3.a
	}
}

#Second American Civil War Over Communist Victory
news_event = {
	id = RON_American_Alt_History_News.4
	title = RON_American_Alt_History_News.4.t
	desc = RON_American_Alt_History_News.4.d
	picture = GFX_news_event_american_seal
	major = yes
	is_triggered_only = yes
	option = {
		name = RON_American_Alt_History_News.4.a
	}
}

#Second American Civil War Over Fascist Victory
news_event = {
	id = RON_American_Alt_History_News.5
	title = RON_American_Alt_History_News.5.t
	desc = RON_American_Alt_History_News.5.d
	picture = GFX_news_event_american_seal
	major = yes
	is_triggered_only = yes
	option = {
		name = RON_American_Alt_History_News.5.a
	}
}

#Second American Civil War Over Monarchist Victory
news_event = {
	id = RON_American_Alt_History_News.6
	title = RON_American_Alt_History_News.6.t
	desc = RON_American_Alt_History_News.6.d
	picture = GFX_news_event_american_seal
	major = yes
	is_triggered_only = yes
	option = {
		name = RON_American_Alt_History_News.6.a
	}
}