###########################
####Early War Country Events####
###########################

add_namespace = ron_early_wars



#    _____  ______ ____  ______ _      _      _____ ____  _   _  _____ 
#   |  __ \|  ____|  _ \|  ____| |    | |    |_   _/ __ \| \ | |/ ____|
#   | |__) | |__  | |_) | |__  | |    | |      | || |  | |  \| | (___  
#   |  _  /|  __| |  _ <|  __| | |    | |      | || |  | | . ` |\___ \ 
#   | | \ \| |____| |_) | |____| |____| |____ _| || |__| | |\  |____) |
#   |_|  \_\______|____/|______|______|______|_____\____/|_| \_|_____/ 
#                                                                      
#                                                                      



# War of the Golden Stool - This will be the template for rebelions and such, cause they don't have tags yet
country_event = {
	id = ron_early_wars.1
	title = ron_early_wars_news.1.t
	desc = ron_early_wars_news.1.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ENG
		date > 1900.3.1
		date < 1900.9.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.1 hours = 6 }
	}

	# Execute Them
	option = {
		name = ron_early_wars.x.c	 
	
		ai_chance = {
			factor = 0
		}
	
		if = { limit = { is_ai = no } add_political_power = -25 }
	
		random_list = {
		60 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		20 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		20 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	
	
	}

	# Intimidate Them
	option = {
		name = ron_early_wars.x.e	 
	
		ai_chance = {
			factor = 0
		}
	
		if = { limit = { is_ai = no } add_political_power = -50 }
	
		random_list = {
		80 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		10 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		10 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	}

	# Reach a Compromise
	option = {
		name = ron_early_wars.x.f	 
	
		ai_chance = {
			factor = 10
		}
	
		if = { limit = { is_ai = no } add_political_power = -100 }
	
		random_list = {
		90 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		5 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		5 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	}
	 
}

# Mat Saleh Rebellion
country_event = {
	
	id = ron_early_wars.2
	title = ron_early_wars_news.2.t
	desc = ron_early_wars_news.2.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ENG
		date > 1900.1.15
		date < 1900.9.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.2 hours = 6 }
	}

	# Execute Them
	option = {
		name = ron_early_wars.x.c	 
	
		ai_chance = {
			factor = 0
		}
	
		if = { limit = { is_ai = no } add_political_power = -25 }
	
		random_list = {
		60 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		20 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		20 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	
	
	}

	# Intimidate Them
	option = {
		name = ron_early_wars.x.e	 
	
		ai_chance = {
			factor = 0
		}
	
		if = { limit = { is_ai = no } add_political_power = -50 }
	
		random_list = {
		80 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		10 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		10 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	}

	# Reach a Compromise
	option = {
		name = ron_early_wars.x.f	 
	
		ai_chance = {
			factor = 10
		}
	
		if = { limit = { is_ai = no } add_political_power = -100 }
	
		random_list = {
		90 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		5 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		5 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	}
	 
}

# Conquest of Borno
country_event = {
	id = ron_early_wars.3
	title = ron_early_wars_news.3.t
	desc = ron_early_wars_news.3.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = FRA
		date > 1900.4.22
		date < 1900.9.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.3 hours = 6 }
	}

	# Execute Them
	option = {
		name = ron_early_wars.x.c	 
	
		ai_chance = {
			factor = 0
		}
	
		if = { limit = { is_ai = no } add_political_power = -25 }
	
		random_list = {
		60 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		20 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		20 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	
	
	}

	# Intimidate Them
	option = {
		name = ron_early_wars.x.e	 
	
		ai_chance = {
			factor = 0
		}
	
		if = { limit = { is_ai = no } add_political_power = -50 }
	
		random_list = {
		80 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		10 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		10 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	}

	# Reach a Compromise
	option = {
		name = ron_early_wars.x.f	 
	
		ai_chance = {
			factor = 10
		}
	
		if = { limit = { is_ai = no } add_political_power = -100 }
	
		random_list = {
		90 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		5 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		5 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	}
	 
}

# 1900 Soubak revolt
country_event = {
	id = ron_early_wars.4
	title = ron_early_wars_news.4.t
	desc = ron_early_wars_news.4.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = OTT
		date > 1900.5.1
		date < 1900.9.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.4 hours = 6 }
	}

	# Execute Them
	option = {
		name = ron_early_wars.x.c	 
	
		ai_chance = {
			factor = 0
		}
	
		if = { limit = { is_ai = no } add_political_power = -25 }
	
		random_list = {
		60 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		20 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		20 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	
	
	}

	# Intimidate Them
	option = {
		name = ron_early_wars.x.e	 
	
		ai_chance = {
			factor = 0
		}
	
		if = { limit = { is_ai = no } add_political_power = -50 }
	
		random_list = {
		80 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		10 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		10 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	}

	# Reach a Compromise
	option = {
		name = ron_early_wars.x.f	 
	
		ai_chance = {
			factor = 10
		}
	
		if = { limit = { is_ai = no } add_political_power = -100 }
	
		random_list = {
		90 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		5 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		5 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	}
	 
}

# Sharjah conquest of Ras Al Khaimah
country_event = {
	id = ron_early_wars.6
	title = ron_early_wars_news.6.t
	desc = ron_early_wars_news.6.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = SAU
		date > 1900.5.1
		date < 1900.9.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.6 hours = 6 }
	}

	# Execute Them
	option = {
		name = ron_early_wars.x.c	 
	
		ai_chance = {
			factor = 0
		}
	
		if = { limit = { is_ai = no } add_political_power = -25 }
	
		random_list = {
		60 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		20 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		20 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	
	
	}

	# Intimidate Them
	option = {
		name = ron_early_wars.x.e	 
	
		ai_chance = {
			factor = 0
		}
	
		if = { limit = { is_ai = no } add_political_power = -50 }
	
		random_list = {
		80 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		10 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		10 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	}

	# Reach a Compromise
	option = {
		name = ron_early_wars.x.f	 
	
		ai_chance = {
			factor = 10
		}
	
		if = { limit = { is_ai = no } add_political_power = -100 }
	
		random_list = {
		90 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		5 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		5 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	}
	 
}



#             _____ _______ _    _         _       __          __     _____   _____ 
#       /\   / ____|__   __| |  | |  /\   | |      \ \        / /\   |  __ \ / ____|
#      /  \ | |       | |  | |  | | /  \  | |       \ \  /\  / /  \  | |__) | (___  
#     / /\ \| |       | |  | |  | |/ /\ \ | |        \ \/  \/ / /\ \ |  _  / \___ \ 
#    / ____ \ |____   | |  | |__| / ____ \| |____     \  /\  / ____ \| | \ \ ____) |
#   /_/    \_\_____|  |_|   \____/_/    \_\______|     \/  \/_/    \_\_|  \_\_____/ 
#                                                                                   
#                                                                                   



# Russo Japanese War - Template for Actual Wars
country_event = {
	id = ron_early_wars.32
	title = ron_early_wars.32.t
	desc = ron_early_wars.32.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = JAP
		country_exists = RUE
		NOT = { has_war_with = RUE }
		NOT = { is_in_faction_with = RUE }
		date > 1904.4.8
		date < 1904.5.8
	}

	option = {
		name = ron_early_wars.x.a	 
	
		ai_chance = {
			factor = 100
		}
	
		create_wargoal = { type = annex_everything target = RUE }
	
	}
	 
}

#Russian Invasion of Manchuria
country_event = {
	id = ron_early_wars.33
	title = ron_early_wars_news.5.t
	desc = ron_early_wars_news.5.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	is_triggered_only = yes
	
	immediate = {
		news_event = {id = ron_early_wars_news.5 hours = 6}
		
	}

	option = {
		name = ron_early_wars.x.a	 
	
		ai_chance = {
			factor = 100
		}
	
		create_wargoal = { type = annex_everything target = MAN }
	
	}
	 
}

# Somaliland Campaign
country_event = {
	id = ron_early_wars.34
	title = ron_early_wars_news.7.t
	desc = ron_early_wars_news.7.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	is_triggered_only = yes
	
	immediate = {
		news_event = {id = ron_early_wars_news.7 hours = 6}
		
	}

	option = {
		name = ron_early_wars.x.a	 
	
		ai_chance = {
			factor = 100
		}
	
		create_wargoal = { type = annex_everything target = DER }
	
	}
	 
}

