###########################
####Early War Country Events####
###########################

add_namespace = ron_early_wars

# War of the Golden Stool - This will be the template for rebelions and such, cause they don't have tags yet
country_event = {
id = ron_early_wars.1
title = ron_early_wars.1.t
desc = ron_early_wars.1.d
picture = GFX_report_event_generic_modern_coup

fire_only_once = yes
 
trigger = {
	original_tag = ENG
	date > 1900.3.1
	date < 1900.9.1
}

# Lets Make it trigger the news version for the rest of the world
immediate = {
news_event = { id = ron_early_wars_news.1 hours = 6 }
}

# Execute Them
option = {
	name = ron_early_wars.x.c	 
	
	ai_chance = {
		factor = 0
	}
	
	if = { limit = { is_ai = no } add_political_power = -25 }
	
	random_list = {
    60 = {
	country_event = { id = ron_warsdiplo.1 hours = 1 }
	}
    20 = {
	country_event = { id = ron_warsdiplo.2 hours = 1 }	
	}
	20 = {
	country_event = { id = ron_warsdiplo.3 hours = 1 }	
	}
	}
	
	
	
}

# Intimidate Them
option = {
	name = ron_early_wars.x.e	 
	
	ai_chance = {
		factor = 0
	}
	
	if = { limit = { is_ai = no } add_political_power = -50 }
	
	random_list = {
    80 = {
	country_event = { id = ron_warsdiplo.1 hours = 1 }
	}
    10 = {
	country_event = { id = ron_warsdiplo.2 hours = 1 }	
	}
	10 = {
	country_event = { id = ron_warsdiplo.3 hours = 1 }	
	}
	}
	
}

# Reach a Compromise
option = {
	name = ron_early_wars.x.f	 
	
	ai_chance = {
		factor = 10
	}
	
	if = { limit = { is_ai = no } add_political_power = -100 }
	
	random_list = {
    90 = {
	country_event = { id = ron_warsdiplo.1 hours = 1 }
	}
    5 = {
	country_event = { id = ron_warsdiplo.2 hours = 1 }	
	}
	5 = {
	country_event = { id = ron_warsdiplo.3 hours = 1 }	
	}
	}
	
}
	 
}

# Russo Japanese War - Template for Actual Wars
country_event = {
id = ron_early_wars.32
title = ron_early_wars.32.t
desc = ron_early_wars.32.d
picture = GFX_report_event_generic_modern_coup

fire_only_once = yes
 
trigger = {
	original_tag = JAP
	country_exists = RUE
	NOT = { has_war_with = RUE }
	NOT = { is_in_faction_with = RUE }
	date > 1904.4.8
	date < 1904.5.8
}

option = {
	name = ron_early_wars.x.a	 
	
	ai_chance = {
		factor = 10
	}
	
	create_wargoal = { type = annex_everything target = RUE }
	
}

option = {
	name = ron_early_wars.x.b	 
	
	ai_chance = {
		factor = 10
		modifier = {
			factor = 0
			is_historical_focus_on = yes
		}
	}
	
	
}
	 
}

