######################################
#####Decolonization Diplo Events#######
######################################

add_namespace = ron_decolonizationdiplo

# OVERLORD SAYS YES
country_event = {
id = ron_decolonizationdiplo.1
title = ron_decolonizationdiplo.1.t
desc = ron_decolonizationdiplo.1.d
picture = GFX_report_event_ww1_cabinet_meeting

major = yes

is_triggered_only = yes

option = {
	name = ron_decolonizationdiplo.1.a	 
}
	 
}

# OVERLORD SAYS NO
country_event = {
id = ron_decolonizationdiplo.2
title = ron_decolonizationdiplo.2.t
desc = ron_decolonizationdiplo.2.d
picture = GFX_report_event_ww1_armies_mobilizing_4

major = yes

is_triggered_only = yes

option = {
	ai_chance = {
		factor = 20
	}
	name = ron_decolonizationdiplo.2.a
	FROM = { create_wargoal = { type = annex_everything target = ROOT } }
}

option = {
	ai_chance = {
		factor = 10
	}
	name = ron_decolonizationdiplo.2.b	
	FROM = {
	annex_country = {
    target = ROOT
    transfer_troops = no
	}
	}
	
}

option = {
	ai_chance = {
		factor = 10
	}
	name = ron_decolonizationdiplo.2.c	
	FROM = {
	puppet = ROOT
	}
	
}
	 
}