###########################
#####Early War News Events#######
###########################

add_namespace = ron_early_wars_news

# War of the Golden Stool
news_event = {
id = ron_early_wars_news.1
title = ron_early_wars_news.1.t
desc = ron_early_wars_news.1.d
picture = GFX_news_event_generic_earlier_coup

major = yes

trigger = {
    NOT = { has_global_flag = war_of_the_golden_stool_news }
    date > 1900.3.1
	date < 1900.9.1
	ENG = { exists = yes }
}

immediate = {
    set_global_flag = war_of_the_golden_stool_news
}

mean_time_to_happen = {
    days = 7
}

option = {
	name = ron_early_wars_news.x.a	 
}
	 
}

# Lapland War
news_event = {
id = ron_early_wars_news.432
title = ron_early_wars_news.432.t
desc = ron_early_wars_news.432.d
picture = GFX_news_event_generic_earlier_coup

major = yes

trigger = {
    NOT = { has_global_flag = lappland_war_news }
    date > 1944.1.1
	date < 1945.1.1
	GER = { has_war_with = FIN }
}

immediate = {
    set_global_flag = lappland_war_news
}

mean_time_to_happen = {
    days = 7
}

option = {
	name = ron_early_wars_news.x.a	 
}
	 
}
