###########################
####Early War Country Events####
###########################

add_namespace = ron_early_wars



#    _____  ______ ____  ______ _      _      _____ ____  _   _  _____ 
#   |  __ \|  ____|  _ \|  ____| |    | |    |_   _/ __ \| \ | |/ ____|
#   | |__) | |__  | |_) | |__  | |    | |      | || |  | |  \| | (___  
#   |  _  /|  __| |  _ <|  __| | |    | |      | || |  | | . ` |\___ \ 
#   | | \ \| |____| |_) | |____| |____| |____ _| || |__| | |\  |____) |
#   |_|  \_\______|____/|______|______|______|_____\____/|_| \_|_____/ 
#                                                                      
#                                                                      



# War of the Golden Stool - This will be the template for rebelions and such, cause they don't have tags yet
country_event = {
	id = ron_early_wars.1
	title = ron_early_wars_news.1.t
	desc = ron_early_wars_news.1.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ENG
		date > 1900.3.1
		date < 1900.9.1
		274 = { is_controlled_by = ENG } # Ghana, where the rebellion happened
	}

	immediate = {		# Lets Make it trigger the news  version for the rest of the world
		news_event = { 	
			id = ron_early_wars_news.1 hours = 6
		}
	}

	option = {		
		name = ron_early_wars.x.c	# Execute Them 
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {	
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {		
		name = ron_early_wars.x.e	 # Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 # Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_politica l_power = -100 }
		random_list = {	
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
# Mat Saleh Rebellion
country_event = {
	
	id = ron_early_wars.2
	title = ron_early_wars_news.2.t
	desc = ron_early_wars_news.2.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ENG
		date > 1900.1.15
		date < 1900.9.1
		333 = { is_controlled_by = ENG } # North borneo, rebellion happened here
	}

	immediate = {		# Lets Make it trigger the news version for the rest of the world
		news_event = { 	
			id = ron_early_wars_news.2 hours = 6
		}
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
# Conquest of Borno
country_event = {
	id = ron_early_wars.3
	title = ron_early_wars_news.3.t
	desc = ron_early_wars_news.3.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = FRA
		date > 1900.4.22
		date < 1900.9.1
		774= { is_controlled_by = FRA } # Chad
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.3 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
# 1900 Shoubak revolt
country_event = {
	id = ron_early_wars.4
	title = ron_early_wars_news.4.t
	desc = ron_early_wars_news.4.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = OTT
		date > 1900.5.1
		date < 1900.9.1
		445= { is_controlled_by = OTT } #Transjordania
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.4 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
# Sharjah conquest of Ras Al Khaimah. 
country_event = {
	id = ron_early_wars.6
	title = ron_early_wars_news.6.t
	desc = ron_early_wars_news.6.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ENG
		date > 1900.5.1
		date < 1900.9.1
		658= { is_controlled_by = ENG } #trucial states, abu dhabi
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.6 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
# Mahsud Waziri blockade
country_event = {
	id = ron_early_wars.9
	title = ron_early_wars_news.9.t
	desc = ron_early_wars_news.9.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ENG
		date > 1900.12.1
		date < 1901.2.1
		442= { is_controlled_by = ENG } # peshawar
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.9 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
# Anglo-Aro War
country_event = {
	id = ron_early_wars.11
	title = ron_early_wars_news.11.t
	desc = ron_early_wars_news.11.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ENG
		date > 1901.11.1
		date < 1902.3.1
		558= { is_controlled_by = ENG } # nigeria
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.11 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
# Battle of Holy Apostles Monastery
country_event = {
	id = ron_early_wars.12
	title = ron_early_wars_news.12.t
	desc = ron_early_wars_news.12.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = OTT
		date > 1901.11.1
		date < 1902.1.1
		959= { is_controlled_by = OTT } # erzincarn
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.12 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
# 1901 Mapondera Rebellion
country_event = {
	id = ron_early_wars.13
	title = ron_early_wars_news.13.t
	desc = ron_early_wars_news.13.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ENG
		date > 1901.6.1
		date < 1902.1.1
		545= { is_controlled_by = ENG } # zimbabwe, mashonland
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.13 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
# Holy Man's Rebellion
country_event = {
	id = ron_early_wars.14
	title = ron_early_wars_news.14.t
	desc = ron_early_wars_news.14.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = FRA
		date > 1901.3.1
		date < 1902.1.1
		1080= { is_controlled_by = FRA } # annam
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.14 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
# Venezuelan crisis of 1902–1903
country_event = {
	id = ron_early_wars.15
	title = ron_early_wars_news.15.t
	desc = ron_early_wars_news.15.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		OR = {
			original_tag = ENG
			original_tag = GER
			original_tag = ITA	
		}	
		date > 1902.12.1
		date < 1903.2.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.15 hours = 6 }
	}

	# Reach a Compromise
	option = {
		name = ron_early_wars.x.f	 
	
		ai_chance = {
			factor = 10
		}
	
		if = { limit = { is_ai = no } add_political_power = -100 }
	
		random_list = {
		90 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		5 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		5 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	}
	 
}
#####################################################################
# Kabul Khel
country_event = {
	id = ron_early_wars.16
	title = ron_early_wars_news.16.t
	desc = ron_early_wars_news.16.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ENG
		date > 1902.2.10
		date < 1902.9.20
		442= { is_controlled_by = ENG }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {		# Lets Make it trigger the news version for the rest of the world
		news_event = { 	
			limit = { NOT = {tag = ENG}}
			id = ron_early_wars_news.1 hours = 6
		}
	}
	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
# Italy–Turkey relations
country_event = {
	id = ron_early_wars.17
	title = ron_early_wars_news.17.t
	desc = ron_early_wars_news.17.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ITA
		date > 1902.10.1
		date < 1903.1.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.17 hours = 6 }
	}

	# Intimidate Them
	option = {
		name = ron_early_wars.x.e	 
	
		ai_chance = {
			factor = 0
		}
	
		if = { limit = { is_ai = no } add_political_power = -50 }
	
		random_list = {
		80 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		10 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		10 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	}

	# Reach a Compromise
	option = {
		name = ron_early_wars.x.f	 
	
		ai_chance = {
			factor = 10
		}
	
		if = { limit = { is_ai = no } add_political_power = -100 }
	
		random_list = {
		90 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		5 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		5 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	}
	 
}
#####################################################################
# Great Ming Uprising
country_event = {
	id = ron_early_wars.18
	title = ron_early_wars_news.18.t
	desc = ron_early_wars_news.18.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = QIN
		date > 1902.11.1
		date < 1903.1.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.16 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
# Kerinci Expedition
country_event = {
	id = ron_early_wars.19
	title = ron_early_wars_news.19.t
	desc = ron_early_wars_news.19.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = HOL
		date > 1903.5.1
		date < 1903.9.1
		442= { is_controlled_by = HOL }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.19 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
# Theriso revolt
country_event = {
	id = ron_early_wars.20
	title = ron_early_wars_news.20.t
	desc = ron_early_wars_news.20.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = GRE
		date > 1905.3.1
		date < 1905.9.1
		442= { is_controlled_by = GRE }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.20 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
# Ilinden–Preobrazhenie Uprising
country_event = {
	id = ron_early_wars.22
	title = ron_early_wars_news.22.t
	desc = ron_early_wars_news.22.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = OTT
		date > 1903.8.1
		date < 1903.9.1
		106= { is_controlled_by = OTT }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.22 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
# British expedition to Tibet
country_event = {
	id = ron_early_wars.23
	title = ron_early_wars_news.23.t
	desc = ron_early_wars_news.23.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ENG
		date > 1903.12.1
		date < 1904.9.1
		757= { NOT= { is_controlled_by = ENG} } #uk attacked tibet, so this triggers as long as they *dont* own it
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.23 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
# British conquest of the Kano Emirate
country_event = {
	id = ron_early_wars.24
	title = ron_early_wars_news.24.t
	desc = ron_early_wars_news.24.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ENG
		date > 1903.1.1
		date < 1903.9.1
		558= { is_controlled_by = ENG }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.24 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
# Uprising in Madagascar
country_event = {
	id = ron_early_wars.25
	title = ron_early_wars_news.25.t
	desc = ron_early_wars_news.25.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = FRA
		date > 1904.11.1
		date < 1905.1.1
		543= { is_controlled_by = FRA }
		
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.25 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
# Vaccine Revolt
country_event = {
	id = ron_early_wars.26
	title = ron_early_wars_news.26.t
	desc = ron_early_wars_news.26.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = BRA
		date > 1904.11.10
		date < 1904.12.10
		500= { is_controlled_by = BRA }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.26 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
#Revolution of 1904
country_event = {
	id = ron_early_wars.27
	title = ron_early_wars_news.27.t
	desc = ron_early_wars_news.27.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = URU
		date > 1904.6.6
		date < 1904.9.1
		500= { is_controlled_by = URU }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.27 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Sasun uprising
country_event = {
	id = ron_early_wars.28
	title = ron_early_wars_news.28.t
	desc = ron_early_wars_news.28.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = OTT
		date > 1904.3.1
		date < 1904.4.1
		959= { is_controlled_by = OTT }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.28 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Herero Wars
country_event = {
	id = ron_early_wars.29
	title = ron_early_wars_news.29.t
	desc = ron_early_wars_news.29.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = GER
		date > 1904.10.1
		date < 1904.12.1
		541= { is_controlled_by = GER }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.29 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Macedonian Struggle
country_event = {
	id = ron_early_wars.32
	title = ron_early_wars_news.32.t
	desc = ron_early_wars_news.32.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		OR = { 	original_tag = GRE #both greeks and bulgarians went in on this
				original_tag = BUL
		}
		date > 1908.6.1
		date < 1908.12.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.32 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Ping-liu-li Uprising
country_event = {
	id = ron_early_wars.33
	title = ron_early_wars_news.33.t
	desc = ron_early_wars_news.33.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = QIN
		date > 1903.1.1
		date < 1903.12.1
		600= { is_controlled_by = QIN }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.33 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Persian Constitutional Revolution
country_event = {
	id = ron_early_wars.34
	title = ron_early_wars_news.34.t
	desc = ron_early_wars_news.34.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = PER
		date > 1905.6.1
		date < 1906.8.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.34 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Argentine Revolution of 1905
country_event = {
	id = ron_early_wars.35
	title = ron_early_wars_news.35.t
	desc = ron_early_wars_news.35.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ARG
		date > 1905.2.4
		date < 1905.3.10
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.35 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}


#####################################################################
#Shoubak revolt of 1905
country_event = {
	id = ron_early_wars.36
	title = ron_early_wars_news.36.t
	desc = ron_early_wars_news.36.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = OTT
		date > 1905.5.1
		date < 1905.6.1
		455= { is_controlled_by = OTT }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.36 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Łódź insurrection
country_event = {
	id = ron_early_wars.37
	title = ron_early_wars_news.37.t
	desc = ron_early_wars_news.37.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = RUE
		date > 1905.6.21
		date < 1905.7.21
		87= { is_controlled_by = RUE }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.37 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Tibetan Rebellion 1905
country_event = {
	id = ron_early_wars.38
	title = ron_early_wars_news.38.t
	desc = ron_early_wars_news.38.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = QIN
		date > 1905.4.1
		date < 1905.7.21
		OR = {
			605= { is_controlled_by = QIN } #sichuan
			325= { is_controlled_by = QIN } #yunnan
		}
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.38 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
#Russian Revolution 1905
country_event = {
	id = ron_early_wars.39
	title = ron_early_wars_news.39.t
	desc = ron_early_wars_news.39.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = RUE
		date > 1905.1.22
		date < 1907.6.16
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.39 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Maji Maji Rebellion
country_event = {
	id = ron_early_wars.40
	title = ron_early_wars_news.40.t
	desc = ron_early_wars_news.40.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = GER
		date > 1905.7.1
		date < 1907.7.1
		546= { is_controlled_by = RUE }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.40 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
#South Sulawesi expeditions of 1905
country_event = {
	id = ron_early_wars.42
	title = ron_early_wars_news.42.t
	desc = ron_early_wars_news.42.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = HOL
		date > 1905.7.1
		date < 1907.7.1
		673= { is_controlled_by = HOL }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.42 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
#Taba Crisis
country_event = {
	id = ron_early_wars.43
	title = ron_early_wars_news.43.t
	desc = ron_early_wars_news.43.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ENG
		date > 1906.5.1
		date < 1906.7.1
		453= { is_controlled_by = ENG }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.43 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
#Mesopotamia uprising
country_event = {
	id = ron_early_wars.45
	title = ron_early_wars_news.45.t
	desc = ron_early_wars_news.45.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = OTT
		date > 1906.1.1
		date < 1906.12.31
		OR = {	350= { is_controlled_by = OTT }		#any mesopotamian province is okay i guess
				1040= { is_controlled_by = OTT }
				676= { is_controlled_by = OTT }
				291= { is_controlled_by = OTT }
		}
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.45 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
#Dutch intervention in Bali
country_event = {
	id = ron_early_wars.46
	title = ron_early_wars_news.46.t
	desc = ron_early_wars_news.46.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = HOL
		date > 1906.9.1
		date < 1906.10.31
		667= { is_controlled_by = HOL }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.46 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
#Bambatha Rebellion
country_event = {
	id = ron_early_wars.47
	title = ron_early_wars_news.47.t
	desc = ron_early_wars_news.47.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ENG
		date > 1906.6.1
		date < 1906.10.31
		719= { is_controlled_by = ENG }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.47 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
#Bitlis uprising 1907
country_event = {
	id = ron_early_wars.53
	title = ron_early_wars_news.53.t
	desc = ron_early_wars_news.53.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = OTT
		date > 1907.6.22
		date < 1907.9.31
		959= { is_controlled_by = OTT }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.53 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Romanian Peasants' Revolt
country_event = {
	id = ron_early_wars.54
	title = ron_early_wars_news.54.t
	desc = ron_early_wars_news.54.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ROM
		date > 1907.2.21
		date < 1907.9.31
		79= { is_controlled_by = ROM }
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.54 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Beipu uprising
country_event = {
	id = ron_early_wars.56
	title = ron_early_wars_news.56.t
	desc = ron_early_wars_news.56.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = JAP
		date > 1907.11.1
		date < 1907.12.31
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.56 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
#Bazar Valley campaign
country_event = {
	id = ron_early_wars.57
	title = ron_early_wars_news.57.t
	desc = ron_early_wars_news.57.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = JAP
		date > 1908.2.1
		date < 1908.3.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.57 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
#Wad Habuba Revolt
country_event = {
	id = ron_early_wars.61
	title = ron_early_wars_news.61.t
	desc = ron_early_wars_news.61.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ENG
		date > 1908.4.1
		date < 1908.5.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.61 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Mohmand Expedition of 1908
country_event = {
	id = ron_early_wars.62
	title = ron_early_wars_news.62.t
	desc = ron_early_wars_news.62.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = ENG
		date > 1908.4.1
		date < 1908.5.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.62 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
#Battle of Marrakesh
country_event = {
	id = ron_early_wars.64
	title = ron_early_wars_news.64.t
	desc = ron_early_wars_news.64.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = MOR
		date > 1908.7.1
		date < 1908.9.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.64 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Young Turk Revolution
country_event = {
	id = ron_early_wars.65
	title = ron_early_wars_news.65.t
	desc = ron_early_wars_news.65.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = OTT
		date > 1908.8.1
		date < 1908.10.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.65 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Hamawand rebellion
country_event = {
	id = ron_early_wars.66
	title = ron_early_wars_news.66.t
	desc = ron_early_wars_news.66.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = OTT
		date > 1908.8.1
		date < 1908.10.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.66 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Dutch intervention in Bali
country_event = {
	id = ron_early_wars.67
	title = ron_early_wars_news.67.t
	desc = ron_early_wars_news.67.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = HOL
		date > 1908.4.1
		date < 1908.6.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.67 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
#Dutch–Venezuelan crisis
country_event = {
	id = ron_early_wars.68
	title = ron_early_wars_news.68.t
	desc = ron_early_wars_news.68.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = HOL
		date > 1908.11.26
		date < 1908.12.31
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.68 hours = 6 }
	}

	# Intimidate Them
	option = {
		name = ron_early_wars.x.e	 
	
		ai_chance = {
			factor = 0
		}
	
		if = { limit = { is_ai = no } add_political_power = -50 }
	
		random_list = {
		80 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		10 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		10 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	}

	# Reach a Compromise
	option = {
		name = ron_early_wars.x.f	 
	
		ai_chance = {
			factor = 10
		}
	
		if = { limit = { is_ai = no } add_political_power = -100 }
	
		random_list = {
		90 = {
		country_event = { id = ron_warsdiplo.1 hours = 1 }
		}
		5 = {
		country_event = { id = ron_warsdiplo.2 hours = 1 }	
		}
		5 = {
		country_event = { id = ron_warsdiplo.3 hours = 1 }	
		}
		}
	
	}
	 
}

#####################################################################
#Estrada's rebellion
country_event = {
	id = ron_early_wars.69
	title = ron_early_wars_news.69.t
	desc = ron_early_wars_news.69.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = NIC
		date > 1909.12.1
		date < 1910.1.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.69 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
#Kolašin Affair
country_event = {
	id = ron_early_wars.70
	title = ron_early_wars_news.70.t
	desc = ron_early_wars_news.70.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = MNT
		date > 1909.1.1
		date < 1910.1.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.70 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
#Zaraniq rebellion
country_event = {
	id = ron_early_wars.71
	title = ron_early_wars_news.71.t
	desc = ron_early_wars_news.71.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = OTT
		date > 1909.2.18
		date < 1910.3.30
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.71 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
#Crazy Snake Rebellion
country_event = {
	id = ron_early_wars.72
	title = ron_early_wars_news.72.t
	desc = ron_early_wars_news.72.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = USA
		date > 1909.3.1
		date < 1910.4.30
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.72 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
#Second Melillan campaign
country_event = {
	id = ron_early_wars.73
	title = ron_early_wars_news.73.t
	desc = ron_early_wars_news.73.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = SPR
		date > 1909.7.9
		date < 1909.12.4
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.73 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}
#####################################################################
#Hauran Druze Rebellion
country_event = {
	id = ron_early_wars.74
	title = ron_early_wars_news.74.t
	desc = ron_early_wars_news.74.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = OTT
		date > 1909.5.1
		date < 1909.12.31
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.74 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Wadai War
country_event = {
	id = ron_early_wars.75
	title = ron_early_wars_news.75.t
	desc = ron_early_wars_news.75.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = FRA
		date > 1906.1.1
		date < 1912.12.31
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.75 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Monégasque Revolution
country_event = {
	id = ron_early_wars.77
	title = ron_early_wars_news.77.t
	desc = ron_early_wars_news.77.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = MON
		date > 1910.4.1
		date < 1912.12.31
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.77 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}

#####################################################################
#Karak revolt
country_event = {
	id = ron_early_wars.78
	title = ron_early_wars_news.78.t
	desc = ron_early_wars_news.78.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	trigger = {
		original_tag = OTT
		date > 1910.12.1
		date < 1911.1.1
	}

	# Lets Make it trigger the news version for the rest of the world
	immediate = {
		news_event = { id = ron_early_wars_news.78 hours = 6 }
	}

	option = {
		name = ron_early_wars.x.c	 	# Execute Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -25 }
		random_list = {
			60 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			20 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.e	 	# Intimidate Them
		ai_chance = { factor = 0 }
		if = { limit = { is_ai = no } add_political_power = -50 }
		random_list = {
			80 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			10 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
	option = {
		name = ron_early_wars.x.f	 	# Reach a Compromise
		ai_chance = { factor = 10 }
		if = { limit = { is_ai = no } add_political_power = -100 }
		random_list = {
			90 = { country_event = { id = ron_warsdiplo.1 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.2 hours = 1 }}
			5 = { country_event = { id = ron_warsdiplo.3 hours = 1 }}
		}
	}
}






#             _____ _______ _    _         _       __          __     _____   _____ 
#       /\   / ____|__   __| |  | |  /\   | |      \ \        / /\   |  __ \ / ____|
#      /  \ | |       | |  | |  | | /  \  | |       \ \  /\  / /  \  | |__) | (___  
#     / /\ \| |       | |  | |  | |/ /\ \ | |        \ \/  \/ / /\ \ |  _  / \___ \ 
#    / ____ \ |____   | |  | |__| / ____ \| |____     \  /\  / ____ \| | \ \ ____) |
#   /_/    \_\_____|  |_|   \____/_/    \_\______|     \/  \/_/    \_\_|  \_\_____/ 
#                                                                                   
#                                                                                   



# Russo Japanese War - Template for Actual Wars
country_event = {
	id = ron_early_wars.30
	title = ron_early_wars.30.t
	desc = ron_early_wars.30.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
	is_triggered_only = yes
	#trigger = {
	#	original_tag = JAP
	#	country_exists = RUE
	#	NOT = { has_war_with = RUE }
	#	NOT = { is_in_faction_with = RUE }
	#	date > 1904.4.8
	#	date < 1904.5.8
	#}
	immediate = {
		news_event = {
			id = ron_early_wars_news.30 hours = 6
		}
		
	}
	option = {
		name = ron_early_wars.x.a	 
	
		ai_chance = {
			factor = 100
		}
	
		create_wargoal = { type = annex_everything target = RUE }
	
	}
	 
}

#Russian Invasion of Manchuria
country_event = {
	id = ron_early_wars.5
	title = ron_early_wars_news.5.t
	desc = ron_early_wars_news.5.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	is_triggered_only = yes
	
	immediate = {
		news_event = {id = ron_early_wars_news.5 hours = 6}
		
	}

	option = {
		name = ron_early_wars.x.a	 
	
		ai_chance = {
			factor = 100
		}
	
		create_wargoal = { type = annex_everything target = MAN }
	
	}
	 
}

# Somaliland Campaign
country_event = {
	id = ron_early_wars.7
	title = ron_early_wars_news.7.t
	desc = ron_early_wars_news.7.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	is_triggered_only = yes
	
	immediate = {
		news_event = {id = ron_early_wars_news.7 hours = 6}
		
	}

	option = {
		name = ron_early_wars.x.a	 
	
		ai_chance = {
			factor = 100
		}
	
		create_wargoal = { type = annex_everything target = DER }
	
	}
	 
}

# Kuwaiti–Rashidi war
country_event = {
	id = ron_early_wars.8
	title = ron_early_wars_news.8.t
	desc = ron_early_wars_news.8.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	is_triggered_only = yes
	
	immediate = {
		news_event = {id = ron_early_wars_news.8 hours = 6}
		
	}

	option = {
		name = ron_early_wars.x.a	 
	
		ai_chance = {
			factor = 100
		}
	
		create_wargoal = { type = annex_everything target = SAU }
	
	}
	 
}


# Yemen-Ottoman War
country_event = {
	id = ron_early_wars.31
	title = ron_early_wars_news.31.t
	desc = ron_early_wars_news.31.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	is_triggered_only = yes
	
	immediate = {
		news_event = {id = ron_early_wars_news.31 hours = 6}
		
	}

	option = {
		name = ron_early_wars.x.a	 
	
		ai_chance = {
			factor = 100
		}
	
		create_wargoal = { type = puppet target = YEM }
	
	}
	 
}

#Ottoman invasion of Persia
country_event = {
	id = ron_early_wars.44
	title = ron_early_wars_news.44.t
	desc = ron_early_wars_news.44.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	is_triggered_only = yes
	
	immediate = {
		news_event = {id = ron_early_wars_news.44 hours = 6}
		
	}

	option = {
		name = ron_early_wars.x.a	 
	
		ai_chance = {
			factor = 100
		}
	
		create_wargoal = { type = puppet target = PER }
	
	}
	 
}

#Honduran-Nicaraguan War
country_event = {
	id = ron_early_wars.55
	title = ron_early_wars_news.55.t
	desc = ron_early_wars_news.55.d
	picture = GFX_report_event_generic_modern_coup

	fire_only_once = yes
 
	is_triggered_only = yes
	
	immediate = {
		news_event = {id = ron_early_wars_news.55 hours = 6}
		
	}

	option = {
		name = ron_early_wars.x.a	 
	
		ai_chance = {
			factor = 100
		}
	
		create_wargoal = { type = puppet target = HON }
	
	}
	 
}