######################################
#####RON WELCOME EVENT#######
######################################
add_namespace = ron_welcomeevents
add_namespace = welcome

# WELCOME TO RISE OF NATIONS
country_event = {
	id = ron_welcomeevents.1
	title = ron_welcomeevents.1.t
	desc = ron_welcomeevents.1.d
	picture = GFX_report_event_ron_welcome
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_global_flag = power_status_in_progress
		}
	}

	option = {
		ai_chance = {
			factor = 10
		}
		name = ron_welcomeevents.1.a

		RON_welcome_ok_effects = yes
		hidden_effect = {
		predection_house = yes
		HOUSE_init_parliament = yes
		USA_campaign_vars_setup = yes
        calcelccollage = yes
		RON_setup_teritories = yes
		RON_sphere_system = yes			
		}
	}
	
	# option = {
	# 	ai_chance = {
	# 		factor = 10
	# 	}
	# 	name = "Advanced Settings"

	# 	RON_welcome_advanced_effects = yes
		
	# }
	# option = {
	# 	ai_chance = {
	# 		factor = 0
	# 	}
	# 	name = "Show me the Changes"
	# 	set_country_flag = show_recent_changes
	# }
}

# WARNING EMPTY SCENARIO 
country_event = {
	id = ron_welcomeevents.2
	title = ron_welcomeevents.2.t
	desc = ron_welcomeevents.2.d
	picture = GFX_report_event_retard_alert
	is_triggered_only = yes
	option = {
		ai_chance = {
			factor = 10
		}
		name = ron_welcomeevents.2.a
	}
}

# SCRIPTED PEACE DEALS ?
country_event = {
	id = ron_welcomeevents.3
	title = ron_welcomeevents.3.t
	desc = ron_welcomeevents.3.d
	picture = GFX_report_event_RON_Peace_Dove
	is_triggered_only = yes

	option = { # Yes
		name = ron_welcomeevents.3.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = RON_recommended_for_historical_gameplay_tt
	}

	option = { # No
		name = ron_welcomeevents.3.b
		ai_chance = { factor = 0 }
		set_global_flag = player_wants_custom_peacedeals
		custom_effect_tooltip = RON_recommended_for_ahistorical_gameplay_tt
	}


}

country_event = {
	id = ron_welcomeevents.4
	title = ron_welcomeevents.4.t
	desc = ron_welcomeevents.4.d
	picture = GFX_report_event_RON_Peace_Dove
	is_triggered_only = yes
	
	option = {
		#I want player led
		name = ron_welcomeevents.4.a

		set_global_flag = player_led_pc
	}

	option = {
		#No, AI randomness
		name = ron_welcomeevents.4.b
		if = {
			limit = {
				has_global_flag = player_led_pc
			}
			clr_global_flag = player_led_pc
		}
	}
}

###########################
# WW2 Scenario Events
###########################

# 1941 Welcome Event
country_event = {
	id = welcome.41
	title = welcome.41.t
	desc = welcome.41.d
	picture = GFX_report_event_welcome_1943

	is_triggered_only = yes

	option = {
		name = welcome.41.a
		
		hidden_effect = {

			if = {
				limit = { SOV = { is_ai = yes } }

				SOV = {
					add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1000000 producer = SOV }
				}
			}

			if = {
				limit = { GER = { is_ai = yes } }

				GER = {
					add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1500000 producer = GER }
				}
			}
		}
	}
}

# 1942 Welcome Event

country_event = {
	id = welcome.42
	title = welcome.42.t
	desc = welcome.42.d
	picture = GFX_report_event_welcome_1943

	is_triggered_only = yes

	option = {
		name = welcome.42.a
		hidden_effect = {

			if = {
				limit = { SOV = { is_ai = yes } }

				SOV = {
					add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1000000 producer = SOV }
				}
			}

			if = {
				limit = { GER = { is_ai = yes } }

				GER = {
					add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 1500000 producer = GER }
				}
			}
		}
	}
}

# 1943 Welcome Event
country_event = {
	id = welcome.4
	title = welcome.4.t
	desc = welcome.4.d
	picture = GFX_report_event_welcome_1943

	is_triggered_only = yes

	option = {
		name = welcome.4.a
		GER = { 
			add_manpower = -1275000 
			add_manpower = -1275000 
			add_manpower = -1275000 
			add_manpower = -1275000 
			add_manpower = -1275000 
			add_manpower = -1275000 
			add_manpower = -1275000 
			add_manpower = -1275000 
			add_manpower = -1275000 
			add_manpower = -1275000 
		}
	}
}

# 1944.6.20 Welcome Event
country_event = {
	id = welcome.5
	title = welcome.5.t
	desc = welcome.5.d
	picture = GFX_report_event_welcome_1944

	is_triggered_only = yes

	option = {
		name = welcome.5.a
		GER = { 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
			add_manpower = -1843000 
		}
	}
}

# 1945 Welcome Event
country_event = {
	id = welcome.7
	title = welcome.7.t
	desc = welcome.7.d
	picture = GFX_report_event_welcome_1945

	is_triggered_only = yes

	option = {
		name = welcome.7.a
		GER = {
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
			add_manpower = -2000000
			add_manpower = -1000000
			add_manpower = -1185000
		}
	}
}

# Welcome To Axis Victory Scenario
country_event = {
	id = ron_welcomeevents.99
	title = ron_welcomeevents.99.t
	desc = ron_welcomeevents.99.d
	picture = GFX_report_event_welcome_axis_vs_allies
	is_triggered_only = yes
	option = {
		ai_chance = {
			factor = 10
		}
		trigger = {
			date > 1946.1.1
			date < 1950.1.1
		}
		
		name = "Axis Victory Mode"
		
		country_event = { id = ron_welcomeevents.100 }
	}
	option = {
		ai_chance = {
			factor = 10
		}
		trigger = {
			date > 1935.1.1
			date < 1937.1.1
		}
		name = "Central Power Victory Mode"
		
		country_event = { id = ron_welcomeevents.101 }
	}
	option = {
		ai_chance = {
			factor = 10
		}
		trigger = {
			date > 1935.1.1
			date < 1946.1.1
		}
		name = "Axis Vs Allies Mode"
		
		country_event = { id = ron_welcomeevents.102 }
	}
	option = {
		ai_chance = {
			factor = 10
		}
		trigger = {
			date > 1935.1.1
			date < 1937.1.1
		}
		name = "Zombie Mode"
		
		country_event = { id = ron_welcomeevents.103 }
	}
	option = {
		ai_chance = {
			factor = 10
		}
		trigger = {
			date > 1899.1.1
			date < 1910.1.1
		}
		name = "Roman Empire Mode"
		
		country_event = { id = ron_welcomeevents.104 }
	}
	option = {
		ai_chance = {
			factor = 10
		}
		name = "Close"
	}
}

# Welcome To Axis Victory Scenario
country_event = {
	id = ron_welcomeevents.100
	title = ron_welcomeevents.100.t
	desc = ron_welcomeevents.100.d
	picture = GFX_report_event_welcome_axis_victory
	is_triggered_only = yes
	option = {
		ai_chance = {
			factor = 10
		}
		#Japan Loses
		name = ron_welcomeevents.100.a
		
		RON_handle_gamemode_axis_vic = yes
	}
	option = {
		ai_chance = {
			factor = 10
		}
		#Japan Stalemate
		name = ron_welcomeevents.100.b
		
		RON_handle_gamemode_axis_vic_jap = yes
	}
	option = {
		ai_chance = {
			factor = 10
		}
		#Japan Total Wins
		name = ron_welcomeevents.100.e
		
		RON_handle_gamemode_axis_vic_jap_2 = yes
	}	
	option = {
		ai_chance = {
			factor = 10
		}
		name = "Back"
		
		country_event = { id = ron_welcomeevents.99 }
	}
}

# Welcome To CP Victory Scenario
country_event = {
	id = ron_welcomeevents.101
	title = ron_welcomeevents.101.t
	desc = ron_welcomeevents.101.d
	picture = GFX_report_event_welcome_cp_victory
	is_triggered_only = yes
	option = {
		ai_chance = {
			factor = 10
		}
		name = ron_welcomeevents.101.a
		
		RON_handle_gamemode_cp_vic = yes
	}
	option = {
		ai_chance = {
			factor = 10
		}
		name = "Back"
		
		country_event = { id = ron_welcomeevents.99 }
	}
}

# Welcome To axis_vs_allies
country_event = {
	id = ron_welcomeevents.102
	title = ron_welcomeevents.102.t
	desc = ron_welcomeevents.102.d
	picture = GFX_report_event_welcome_axis_vs_allies
	is_triggered_only = yes
	option = {
		ai_chance = {
			factor = 10
		}
		name = ron_welcomeevents.102.a
		
		RON_handle_axis_vs_allies_2_players = yes	

	}
	option = {
		ai_chance = {
			factor = 10
		}
		name = ron_welcomeevents.102.b
		
		RON_handle_axis_vs_allies = yes	

	}
}


# Zombies
country_event = {
	id = ron_welcomeevents.103
	title = ron_welcomeevents.103.t
	desc = ron_welcomeevents.103.t
	picture = GFX_report_event_welcome_zombies
	is_triggered_only = yes
	option = {
		ai_chance = {
			factor = 10
		}
		name = "Random"
		set_global_flag = ZOMBIE_MODE
		set_global_flag = INSANE
		set_global_flag = RANDOM

	}
	option = {
		ai_chance = {
			factor = 10
		}
		name = "Infection"
		set_global_flag = ZOMBIE_MODE
		set_global_flag = INSANE
		set_global_flag = INFECTION

	}
}
# Welcome To axis_vs_allies
country_event = {
	id = ron_welcomeevents.104
	title = ron_welcomeevents.104.t
	desc = ron_welcomeevents.104.d
	picture = GFX_report_event_welcome_axis_vs_allies
	is_triggered_only = yes
	option = {
		ai_chance = {
			factor = 10
		}
		name = ron_welcomeevents.104.a
		
		RON_handle_roman_empire = yes	

	}
	option = {
		ai_chance = {
			factor = 10
		}
		name = "Back"
		
		country_event = { id = ron_welcomeevents.99 }
	}
}

#Type of Gameplay
country_event = {
	id = ron_welcomeevents.105
	title = "Chose Gameplay Type"
	desc = "Restricted Gameplay just means you are locked behind WT before you can change your Defcon. It is ideal if you want a Cold War with no surprises. Default Gameplay means easier wargoals, thus more wars. It is ideal for Sandbox names where you want to justify wargoals for example as Democratic USA, without any roadblocks."
	picture = GFX_report_event_ron_welcome
	is_triggered_only = yes
	option = {
		ai_chance = {
			factor = 10
		}
		name = "Restricted Gameplay"
		set_global_flag = RON_Restricted_Gameplay
	}
	option = {
		ai_chance = {
			factor = 10
		}
		name = "Default Gameplay"
		
	}
}