#####################################
####Decolonization Country Events####
#####################################
add_namespace = RON_Demobilization

# Demobilization Post WW1
country_event = {
	id = RON_Demobilization.1
	title = RON_Demobilization.1.t
	desc = RON_Demobilization.1.d
	picture = GFX_report_event_generic_cabinet_meeting
	hidden = yes
	#	trigger = {
	#		is_ai = no
	#		date > 1918.12.31
	#		#date < 1933.1.1
	#		has_start_date < 1919.1.1
	#		AND = {
	#		has_tech = demobilization_machine_tools
	#		has_tech = demobilization2
	#		has_tech = constructiondemob
	#		}
	#		has_country_flag = RON_Needs_To_Demobilize_WW1
	#	}
	#	mean_time_to_happen = {
	#		days = 7
	#	}
	is_triggered_only = yes
	option = {
		name = "OK"
		ai_chance = {
			factor = 100
		}
		clr_country_flag = RON_Needs_To_Demobilize_WW1
		remove_ideas = RON_must_demobilize_ww1_a
		remove_ideas = RON_must_demobilize_ww1_b
		remove_ideas = RON_must_demobilize_ww1_c
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:_0RON_Demobilization_Backup_Events.txt line:38" }}


## Demobilization Post WW1
country_event = {
	id = RON_Demobilization.2
	title = RON_Demobilization.2.t
	desc = RON_Demobilization.2.d
	picture = GFX_report_event_generic_cabinet_meeting
	hidden = yes
	#	trigger = {
	#		is_ai = no
	#		date > 1948.12.31
	#		#date < 1960.1.1
	#		has_start_date < 1949.1.1
	#			AND = {
	#			OR = {
	#			has_tech = demobilization_ww2_a
	#			has_tech = demobilization_ww2_b
	#			}
	#
	#			OR = {
	#			has_tech = demobilization_ww2_c
	#			has_tech = demobilization_ww2_d
	#			}
	#
	#			has_tech = demobilization_ww2_e
	#			has_tech = demobilization_ww2_f
	#			has_tech = demobilization_ww2_g
	#			}
	#		has_country_flag = RON_Needs_To_Demobilize_WW2
	#	}
	#	mean_time_to_happen = {
	#		days = 7
	#	}
	is_triggered_only = yes
	option = {
		name = "OK"
		ai_chance = {
			factor = 100
		}
		clr_country_flag = RON_Needs_To_Demobilize_WW2
		remove_ideas = RON_must_demobilize_ww2_a
		remove_ideas = RON_must_demobilize_ww2_b
		remove_ideas = RON_must_demobilize_ww2_c
		remove_ideas = RON_must_demobilize_ww2_d
		remove_ideas = RON_must_demobilize_ww2_e
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:_0RON_Demobilization_Backup_Events.txt line:86" }}
