######################################
#####RON WELCOME EVENT#######
######################################
add_namespace = ron_welcomeevents

# WELCOME TO RISE OF NATIONS
country_event = {
	id = ron_welcomeevents.1
	title = ron_welcomeevents.1.t
	desc = ron_welcomeevents.1.d
	picture = GFX_report_event_ron_welcome
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_global_flag = power_status_in_progress
		}		
	}
	
	option = {
		ai_chance = {
			factor = 10
		}
		name = ron_welcomeevents.1.a
		
		country_event = {
			id = ron_welcomeevents.3 hours = 1
		}
		
		country_event = {
			id = power_status.1 hours = 1
		}
		
		if = {
			limit = {
				is_start_date_with_content = no
			}
			country_event = {
				id = ron_welcomeevents.2
			}
		}
	}
}

# WARNING EMPTY SCENARIO 
country_event = {
	id = ron_welcomeevents.2
	title = ron_welcomeevents.2.t
	desc = ron_welcomeevents.2.d
	picture = GFX_report_event_retard_alert
	is_triggered_only = yes
	option = {
		ai_chance = {
			factor = 10
		}
		name = ron_welcomeevents.2.a
	}
}

# CUSTOM PEACE DEALS
country_event = {
	id = ron_welcomeevents.3
	title = ron_welcomeevents.3.t
	desc = ron_welcomeevents.3.d
	picture = GFX_report_event_RON_Peace_Dove
	is_triggered_only = yes
	option = { # Yes
		name = ron_welcomeevents.3.a
		ai_chance = { factor = 0 }
		set_global_flag = player_wants_custom_peacedeals
	}

	option = { # No
		name = ron_welcomeevents.3.b
		ai_chance = { factor = 100 }
	}
}