######################################
#####Decolonization Diplo Events#######
######################################
add_namespace = WW1_Diplomacy
add_namespace = WW1_DiplomacyNews

#France Proposes Treaty of Berlin
country_event = {
	id = WW1_Diplomacy.1
	title = WW1_Diplomacy.1.t
	desc = WW1_Diplomacy.1.d
	picture = GFX_report_event_DNC_Conference_country1
	is_triggered_only = yes
	option = {
		#Accept
		ai_chance = {
			factor = 10
		}
		name = WW1_Diplomacy.1.a
		
		FRA = {
			country_event = {
				id = WW1_Diplomacy.2
				hours = 6
			}
		}
		
	}
	option = {
		#Decline
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		name = WW1_Diplomacy.1.b
		
		FRA = {
			country_event = {
				id = WW1_Diplomacy.3
				hours = 6
			}
		}
		
	}
}

#Germany Accepts Treaty of Berlin
country_event = {
	id = WW1_Diplomacy.2
	title = WW1_Diplomacy.2.t
	desc = WW1_Diplomacy.2.d
	picture = GFX_report_event_DNC_Conference_country1
	is_triggered_only = yes
	option = {
		#Accept
		ai_chance = {
			factor = 10
		}
		name = WW1_Diplomacy.2.a
		
		set_global_flag = WW1_Germany_Accepts_Treaty_of_Berlin
		
	}

}

#Germany Declines Treaty of Berlin
country_event = {
	id = WW1_Diplomacy.3
	title = WW1_Diplomacy.3.t
	desc = WW1_Diplomacy.3.d
	picture = GFX_report_event_DNC_Conference_country1
	is_triggered_only = yes
	option = {
		#Accept
		ai_chance = {
			factor = 10
		}
		name = WW1_Diplomacy.3.a
		
		add_war_support = 0.10
		
		FRA = {
					create_wargoal = {			expire = 100
				type = annex_everything
				target = GER
			}
		}
		
	}

}

#Germany Insulted
country_event = {
	id = WW1_Diplomacy.4
	title = WW1_Diplomacy.4.t
	desc = WW1_Diplomacy.4.d
	picture = GFX_report_event_DNC_Conference_country1
	is_triggered_only = yes
	option = {
		#Accept
		ai_chance = {
			factor = 10
		}
		name = WW1_Diplomacy.4.a
		
		add_war_support = 0.10
		
		GER = {
					create_wargoal = {			expire = 100
				type = annex_everything
				target = FRA
			}
		}
		
	}
	
	option = {
		#Accept
		ai_chance = {
			factor = 5
		}
		name = WW1_Diplomacy.4.b
		
		add_war_support = -0.10
		
	}

}