add_namespace = rondnc_news

##Event: Datu Muhammad Salleh, leader of the Mat Salleh Rebellion in North Borneo, is shot dead in Tambunan.
news_event = {
	id = rondnc_news.1
	title = rondnc_news.1.title
	desc = rondnc_news.1.desc
	major = yes
	
trigger = {
    NOT = { has_global_flag = datu_muhammad_saleh_shot }
    date > 1900.1.31
	date < 1901.1.31
}

immediate = {
    set_global_flag = datu_muhammad_saleh_shot
}

mean_time_to_happen = {
    days = 7
}
	
	option = {
		name = rondnc_news.1.a
		ai_chance = { factor = 1}
	}
}
##Event: 20 thousand British troops invade the Orange Free State.
news_event = {
	id = rondnc_news.2
	title = rondnc_news.2.title
	desc = rondnc_news.2.desc
	major = yes
	
trigger = {
    NOT = { has_global_flag = war_with_orange_free_state }
    date > 1900.1.1
	date < 1910.1.1
	ENG = { has_war_with= OFR  }
}

immediate = {
    set_global_flag = war_with_orange_free_state
}

mean_time_to_happen = {
    days = 7
}

	option = {
		name = rondnc_news.2.a
		ai_chance = { factor = 1}
	}
}
##Event: The arrival of a Russian naval fleet in Korea causes tension over Russo-Japan relations
news_event = {
	id = rondnc_news.3
	title = rondnc_news.3.title
	desc = rondnc_news.3.desc
	major = yes
	
trigger = {
    NOT = { has_global_flag = russo_japan_ship_tensions }
	date > 1901.1.8  
	date < 1910.1.1
	JAP = { ships_in_area = 79 }
	RUE = { ships_in_area = 79 }
}

immediate = {
    set_global_flag = russo_japan_ship_tensions
}

mean_time_to_happen = {
    days = 7
}
	option = {
		name = rondnc_news.3.a
		ai_chance = { factor = 1}
	}
}
##Event: An anarchist shot at The Prince of Wales during his visit to Belgium.
news_event = {
	id = rondnc_news.4
	title = rondnc_news.4.title
	desc = rondnc_news.4.desc
	fire_only_once = yes
	major = yes
	trigger = {
		ENG = { has_war_with= OFR }
date > 1900.4.04  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.4.a
		ai_chance = { factor = 1}
	}
}
##Event: Boxers gather about 20,000 people near Peking. while killing citizens and Europeans
news_event = {
	id = rondnc_news.5
	title = rondnc_news.5.title
	desc = rondnc_news.5.desc
	fire_only_once = yes
	major = yes
	trigger = {
		QIN = { has_war_with= BOX }  
date > 1900.6.20  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.5.a
		ai_chance = { factor = 1}
	}
}
##Event: King Umberto I of Italy is assassinated by Italian-born anarchist Gaetano Bresci in Monza
news_event = {
	id = rondnc_news.6
	title = rondnc_news.6.title
	desc = rondnc_news.6.desc
	fire_only_once = yes
	major = yes
	trigger = {
		ITA = { exists= yes }
date > 1900.7.29  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.6.a
		ai_chance = { factor = 1}
	}
}
##Event: American suffers two deafeats in the  Philippine–American war
news_event = {
	id = rondnc_news.7
	title = rondnc_news.7.title
	desc = rondnc_news.7.desc
	fire_only_once = yes
	major = yes
	trigger = {
		USA = { has_war_with= PHI }
date > 1900.9.13  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.7.a
		ai_chance = { factor = 1}
	}
}
##Event: Transvaal and The Cook Islands annexed by the United Kingdom
news_event = {
	id = rondnc_news.8
	title = rondnc_news.8.title
	desc = rondnc_news.8.desc
	fire_only_once = yes
	major = yes
	trigger = {
		ENG = { owns_state= 275 }  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.8.a
		ai_chance = { factor = 1}
	}
}
##Event: The birth of quantum physics
news_event = {
	id = rondnc_news.9
	title = rondnc_news.9.title
	desc = rondnc_news.9.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1900.12.14  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.9.a
		ai_chance = { factor = 1}
	}
}
##Event: The Gold Standard Act is ratified, placing the United States currency on the gold standard
news_event = {
	id = rondnc_news.10
	title = rondnc_news.10.title
	desc = rondnc_news.10.desc
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	option = {
		name = rondnc_news.10.a
		ai_chance = { factor = 1}
	}
}
##Event: Chi-hsui and Hsu-cheng-yu, are executed in Peking.
news_event = {
	id = rondnc_news.11
	title = rondnc_news.11.title
	desc = rondnc_news.11.desc
	fire_only_once = yes
	major = yes
	trigger = {
		QIN = { has_war_with= BOX }
QIN = { owns_state= 608 }
date < 1910.1.31
	}
	option = {
		name = rondnc_news.11.a
		ai_chance = { factor = 1}
	}
}
##Event: Black sea earthquake
news_event = {
	id = rondnc_news.12
	title = rondnc_news.12.title
	desc = rondnc_news.12.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1901.3.31  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.12.a
		ai_chance = { factor = 1}
	}
}
##Event: Anti-Jewish rioting breaks out in Budapest.
news_event = {
	id = rondnc_news.13
	title = rondnc_news.13.title
	desc = rondnc_news.13.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1901.4.29  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.13.a
		ai_chance = { factor = 1}
	}
}
##Event: The Great Fire of 1901 begins in Jacksonville, Florida.
news_event = {
	id = rondnc_news.14
	title = rondnc_news.14.title
	desc = rondnc_news.14.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1901.5.03
date < 1910.1.31
	}
	option = {
		name = rondnc_news.14.a
		ai_chance = { factor = 1}
	}
}
##Event: Panic of 1901
news_event = {
	id = rondnc_news.15
	title = rondnc_news.15.title
	desc = rondnc_news.15.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1901.5.17  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.15.a
		ai_chance = { factor = 1}
	}
}
##Event: Genocide in South Africa
news_event = {
	id = rondnc_news.16
	title = rondnc_news.16.title
	desc = rondnc_news.16.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1901.6.31  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.16.a
		ai_chance = { factor = 1}
	}
}
##Event: U.S. President Theodore Roosevelt invites Booker T. Washington to the White House.
news_event = {
	id = rondnc_news.17
	title = rondnc_news.17.title
	desc = rondnc_news.17.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1901.10.16  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.17.a
		ai_chance = { factor = 1}
	}
}
##Event: A train collision in the New York Central Railroad's Park Avenue Tunnel kills 17 injures 38
news_event = {
	id = rondnc_news.18
	title = rondnc_news.18.title
	desc = rondnc_news.18.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1902.1.8  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.18.a
		ai_chance = { factor = 1}
	}
}
##Event: Calls for universal suffrage in Belgium
news_event = {
	id = rondnc_news.19
	title = rondnc_news.19.title
	desc = rondnc_news.19.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1902.2.11
date < 1910.1.31
	}
	option = {
		name = rondnc_news.19.a
		ai_chance = { factor = 1}
	}
}
##Event: Clashes between police and Georgian workers led by Joseph Stalin leave many dead
news_event = {
	id = rondnc_news.20
	title = rondnc_news.20.title
	desc = rondnc_news.20.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1902.3.10
date < 1910.1.31
	}
	option = {
		name = rondnc_news.20.a
		ai_chance = { factor = 1}
	}
}
##Event: The Treaty of Vereeniging ends the Second Boer War.
news_event = {
	id = rondnc_news.21
	title = rondnc_news.21.title
	desc = rondnc_news.21.desc
	fire_only_once = yes
	major = yes
	trigger = {
		OFR = { exists= yes }
	}
	option = {
		name = rondnc_news.21.a
		ai_chance = { factor = 1}
	}
}
##Event: 7.5 Mw  Guatemala earthquake shakes Guatemala with a maximum Mercalli intensity of VIII
news_event = {
	id = rondnc_news.22
	title = rondnc_news.22.title
	desc = rondnc_news.22.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1902.4.19
date < 1910.1.31
	}
	option = {
		name = rondnc_news.22.a
		ai_chance = { factor = 1}
	}
}
##Event: Philippine–American War ends
news_event = {
	id = rondnc_news.23
	title = rondnc_news.23.title
	desc = rondnc_news.23.desc
	fire_only_once = yes
	major = yes
	trigger = {
		NOT = { USA = { has_war_with= PHI } }
date > 1900.1.8  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.23.a
		ai_chance = { factor = 1}
	}
}
##Event: Venezuelan crisis starts
news_event = {
	id = rondnc_news.24
	title = rondnc_news.24.title
	desc = rondnc_news.24.desc
	fire_only_once = yes
	major = yes
	trigger = {
		VEN = {exists= yes   }
date > 1902.12.22  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.24.a
		ai_chance = { factor = 1}
	}
}
##Event: Telecommunications Advancement!
news_event = {
	id = rondnc_news.25
	title = rondnc_news.25.title
	desc = rondnc_news.25.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1902.12.15  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.25.a
		ai_chance = { factor = 1}
	}
}
##Event: Edward VII is proclaimed Emperor of India.
news_event = {
	id = rondnc_news.26
	title = rondnc_news.26.title
	desc = rondnc_news.26.desc
	fire_only_once = yes
	major = yes
	trigger = {
		RAJ = { is_puppet_of= ENG }
	}
	option = {
		name = rondnc_news.26.a
		ai_chance = { factor = 1}
	}
}
##Event: Cuba leases Guantánamo Bay to the United States "in perpetuity"
news_event = {
	id = rondnc_news.27
	title = rondnc_news.27.title
	desc = rondnc_news.27.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1900.6.20  
date < 1910.1.31
USA = { owns_state= 860 }
	}
	option = {
		name = rondnc_news.27.a
		ai_chance = { factor = 1}
	}
}
##Event: The Ottoman Empire and the German Empire sign an agreement to build the Constantinople–Baghdad Railway.
news_event = {
	id = rondnc_news.28
	title = rondnc_news.28.title
	desc = rondnc_news.28.desc
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	option = {
		name = rondnc_news.28.a
		ai_chance = { factor = 1}
	}
}
##Event: Kishinev pogrom Started
news_event = {
	id = rondnc_news.29
	title = rondnc_news.29.title
	desc = rondnc_news.29.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1903.4.07  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.29.a
		ai_chance = { factor = 1}
	}
}
##Event: The British take over the Fulani Empire
news_event = {
	id = rondnc_news.30
	title = rondnc_news.30.title
	desc = rondnc_news.30.desc
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	trigger = {
		CHA = {exists= no }
date > 1903.6.20  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.30.a
		ai_chance = { factor = 1}
	}
}
##Event: Pope Pius X succeeds Pope Leo XIII, as the 257th pope.
news_event = {
	id = rondnc_news.31
	title = rondnc_news.31.title
	desc = rondnc_news.31.desc
	fire_only_once = yes
	major = yes
	trigger = {
		VCT = { exists= yes  }
date > 1903.8.04  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.31.a
		ai_chance = { factor = 1}
	}
}
##Event: Russian Party Split
news_event = {
	id = rondnc_news.32
	title = rondnc_news.32.title
	desc = rondnc_news.32.desc
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1903.11.17  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.32.a
		ai_chance = { factor = 1}
	}
}
##Event: Flying divice
news_event = {
	id = rondnc_news.33
	title = rondnc_news.33.title
	desc = rondnc_news.33.desc
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	option = {
		name = rondnc_news.33.a
		ai_chance = { factor = 1}
	}
}
##Event: A surprise Japanese naval attack on Port Arthur!
news_event = {
	id = rondnc_news.34
	title = rondnc_news.34.title
	desc = rondnc_news.34.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1904.2.08  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.34.a
		ai_chance = { factor = 1}
	}
}
##Event: British expedition to Tibet - British Victory
news_event = {
	id = rondnc_news.35
	title = rondnc_news.35.title
	desc = rondnc_news.35.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date < 1910.1.31
has_war_with= TIB
	}
	option = {
		name = rondnc_news.35.a
		ai_chance = { factor = 1}
	}
}
##Event: Russain Victory at sea
news_event = {
	id = rondnc_news.36
	title = rondnc_news.36.title
	desc = rondnc_news.36.desc
	fire_only_once = yes
	major = yes
	trigger = {
		JAP = { enemies_naval_strength_ratio > 0.6 }
date < 1910.1.31
JAP = {has_war_with= RUE }
	}
	option = {
		name = rondnc_news.36.a
		ai_chance = { factor = 1}
	}
}
##Event: Finnish nationalist  assassinates Nikolay Bobrikov
news_event = {
	id = rondnc_news.37
	title = rondnc_news.37.title
	desc = rondnc_news.37.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1904.6.15  
FIN = { exists= yes }
date < 1910.1.31
	}
	option = {
		name = rondnc_news.37.a
		ai_chance = { factor = 1}
	}
}
##Event: Dogger Bank incident
news_event = {
	id = rondnc_news.38
	title = rondnc_news.38.title
	desc = rondnc_news.38.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date < 1910.1.31  
JAP = { has_war_with= RUE }
	}
	mean_time_to_happen = {
		days = 15
	}
	option = {
		name = rondnc_news.38.a
		ai_chance = { factor = 1}
	}
}
##Event: Trouble stirring in Russia
news_event = {
	id = rondnc_news.39
	title = rondnc_news.39.title
	desc = rondnc_news.39.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date < 1910.1.31  
JAP = { has_war_with= RUE }
RUE = { set_country_flag= protest }
	}
	mean_time_to_happen = {
		days = 25
	}
	option = {
		name = rondnc_news.39.a
		ai_chance = { factor = 1}
	}
}
##Event: Bloody Sunday massacre
news_event = {
	id = rondnc_news.40
	title = rondnc_news.40.title
	desc = rondnc_news.40.desc
	fire_only_once = yes
	major = yes
	trigger = {
		RUE = { has_country_flag= protest }
	}
	mean_time_to_happen = {
		days = 15
	}
	option = {
		name = rondnc_news.40.a
		ai_chance = { factor = 1}
	}
}
##Event: Tsar Nicholas II of Russia agrees to create an elected assembly
news_event = {
	id = rondnc_news.41
	title = rondnc_news.41.title
	desc = rondnc_news.41.desc
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	trigger = {
		RUE = { has_country_flag= protest }
	}
	option = {
		name = rondnc_news.41.a
		ai_chance = { factor = 1}
	}
}
##Event: Wilhelm II, German Emperor asserts German equality with France in Morocco
news_event = {
	id = rondnc_news.42
	title = rondnc_news.42.title
	desc = rondnc_news.42.desc
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	option = {
		name = rondnc_news.42.a
		ai_chance = { factor = 1}
	}
}
##Event: The Norwegian Parliament declares dissolution of the union between Norway and Sweden, giving Norway full independence
news_event = {
	id = rondnc_news.43
	title = rondnc_news.43.title
	desc = rondnc_news.43.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1900.1.8  
date < 1910.1.31
NOR = { exists= yes }
	}
	option = {
		name = rondnc_news.43.a
		ai_chance = { factor = 1}
	}
}
##Event: Taft–Katsura agreement
news_event = {
	id = rondnc_news.44
	title = rondnc_news.44.title
	desc = rondnc_news.44.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1900.1.31  
date < 1910.1.31  
JAP = { has_war_with= RUE }
	}
	mean_time_to_happen = {
		days = 50
	}
	option = {
		name = rondnc_news.44.a
		ai_chance = { factor = 1}
	}
}
##Event: Treaty of Portsmouth
news_event = {
	id = rondnc_news.45
	title = rondnc_news.45.title
	desc = rondnc_news.45.desc
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1904.1.8  
date < 1910.1.31
JAP = { has_war= no }
	}
	option = {
		name = rondnc_news.45.a
		ai_chance = { factor = 1}
	}
}
##Event: The Imperial Russian Army opens fire on a meeting at a street market
news_event = {
	id = rondnc_news.46
	title = rondnc_news.46.title
	desc = rondnc_news.46.desc
	fire_only_once = yes
	major = yes
	mean_time_to_happen = {
		days = 50
	}
	option = {
		name = rondnc_news.46.a
		ai_chance = { factor = 1}
		RUE = { has_country_flag= protest }
	}
}
##Event: The Japan–Korea Treaty of 1905 is signed
news_event = {
	id = rondnc_news.47
	title = rondnc_news.47.title
	desc = rondnc_news.47.desc
	fire_only_once = yes
	major = yes
	trigger = {
		RUE = { has_country_flag= protest }
date > 1904.1.8  
date < 1910.1.31
	}
	option = {
		name = rondnc_news.47.a
		ai_chance = { factor = 1}
	}
}
##Event: Baltic Government Revolting
news_event = {
	id = rondnc_news.48
	title = rondnc_news.48.title
	desc = rondnc_news.48.desc
	fire_only_once = yes
	major = yes
	trigger = {
		RUE = { has_country_flag= protest }
date > 1904.1.8  
date < 1910.1.31
	}
	mean_time_to_happen = {
		days = 75
	}
	option = {
		name = rondnc_news.48.a
		ai_chance = { factor = 1}
	}
}
##Event: Moscow Uprising
news_event = {
	id = rondnc_news.49
	title = rondnc_news.49.title
	desc = rondnc_news.49.desc
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1904.1.8  
date < 1910.1.31
RUE = { has_country_flag= protest }
	}
	mean_time_to_happen = {
		days = 100
	}
	option = {
		name = rondnc_news.49.a
		ai_chance = { factor = 1}
	}
}
##Event: Kiev stages a mass uprising
news_event = {
	id = rondnc_news.50
	title = rondnc_news.50.title
	desc = rondnc_news.50.desc
	fire_only_once = yes
	major = yes
	trigger = {
		RUE = { has_country_flag= protest }
date > 1904.1.8  
date < 1910.1.31
	}
	mean_time_to_happen = {
		days = 105
	}
	option = {
		name = rondnc_news.50.a
		ai_chance = { factor = 1}
	}
}
