######################################
#####Decolonization Diplo Events#######
######################################

add_namespace = RNM_creationevents

# Create a Free Russia
country_event = {
id = RNM_creationevents.1
title = RNM_creationevents.1.t
desc = RNM_creationevents.1.d
picture = GFX_report_event_RNM_Prague_Manifesto

is_triggered_only = yes


# Only Russia
option = {
ai_chance = {
		factor = 10
	}
	name = RNM_creationevents.1.a
	
	WHR = { every_state = { limit = { is_core_of = RUS is_controlled_by = GER NOT = { is_core_of = GER } } WHR = { transfer_state = PREV } } }
	
	if = {
		limit = {
			OR = {
				has_dlc = "Together for Victory"
				has_dlc = "Man the Guns"
			}
		}
		set_autonomy = {
			target = WHR
			autonomous_state = autonomy_dominion
			freedom_level = 0.1
		}
	}
	else = {
		puppet = WHR
	}
	
	add_to_faction = WHR
	
hidden_effect = {
WHR = {
set_cosmetic_tag = WHR_ROA

create_country_leader = {
	name = "Andrey Vlasov"
	picture = "Andrey_Vlasov.dds"
	expire = "2060.1.1"
	ideology = militarism
}

create_country_leader = {
	name = "Andrey Vlasov"
	picture = "Andrey_Vlasov.dds"
	expire = "2060.1.1"
	ideology = ultranationalism
}
}
}
	
}


# Soviet Union
option = {
ai_chance = {
		factor = 10
	}
	name = RNM_creationevents.1.b
	
	WHR = { every_state = { limit = { is_core_of = SOV is_controlled_by = GER NOT = { is_core_of = GER } } WHR = { transfer_state = PREV } } }
	WHR = { every_state = { limit = { is_core_of = LIT is_controlled_by = GER NOT = { is_core_of = GER } } WHR = { transfer_state = PREV } } }
	WHR = { every_state = { limit = { is_core_of = LAT is_controlled_by = GER NOT = { is_core_of = GER } } WHR = { transfer_state = PREV } } }
	WHR = { every_state = { limit = { is_core_of = EST is_controlled_by = GER NOT = { is_core_of = GER } } WHR = { transfer_state = PREV } } }
	
if = {
limit = {
RON_POL_Defeated = yes
}
	
if = { limit = { OR = { GER = { controls_state = 784 } any_other_country = { is_in_faction_with = GER controls_state = 784 } } } WHR = { transfer_state = 784 } }
if = { limit = { OR = { GER = { controls_state = 95 } any_other_country = { is_in_faction_with = GER controls_state = 95 } } } WHR = { transfer_state = 95 } }
if = { limit = { OR = { GER = { controls_state = 96 } any_other_country = { is_in_faction_with = GER controls_state = 96 } } } WHR = { transfer_state = 96 } }
if = { limit = { OR = { GER = { controls_state = 784 } any_other_country = { is_in_faction_with = GER controls_state = 784 } } } WHR = { transfer_state = 784 } }
if = { limit = { OR = { GER = { controls_state = 93 } any_other_country = { is_in_faction_with = GER controls_state = 93 } } } WHR = { transfer_state = 93 } }
if = { limit = { OR = { GER = { controls_state = 94 } any_other_country = { is_in_faction_with = GER controls_state = 94 } } } WHR = { transfer_state = 94 } }

}
	
	if = {
		limit = {
			OR = {
				has_dlc = "Together for Victory"
				has_dlc = "Man the Guns"
			}
		}
		set_autonomy = {
			target = WHR
			autonomous_state = autonomy_dominion
			freedom_level = 0.1
		}
	}
	else = {
		puppet = WHR
	}
	
	add_to_faction = WHR
	
hidden_effect = {
WHR = {
set_cosmetic_tag = WHR_ROA

create_country_leader = {
	name = "Andrey Vlasov"
	picture = "Andrey_Vlasov.dds"
	expire = "2060.1.1"
	ideology = militarism
}

create_country_leader = {
	name = "Andrey Vlasov"
	picture = "Andrey_Vlasov.dds"
	expire = "2060.1.1"
	ideology = ultranationalism
}
}
}
	
}


# Russian Empire
option = {

trigger = {
RON_POL_Defeated = yes
GER = { has_government = neutrality }
}

ai_chance = {
		factor = 10
	}
	
	name = RNM_creationevents.1.c
	
	WHR = { every_state = { limit = { is_core_of = RUE is_controlled_by = GER NOT = { is_core_of = GER } } WHR = { transfer_state = PREV } } }
	
if = {
limit = {
RON_POL_Defeated = yes
}

if = {
limit = {
AUH = { is_in_faction_with = GER }
}
AUH = { every_state = { limit = { is_core_of = AUH is_core_of = POL is_controlled_by = GER } AUH = { transfer_state = PREV } } }
}

if = {
limit = {
AUS = { is_in_faction_with = GER }
}
AUS = { every_state = { limit = { is_core_of = AUH is_core_of = POL is_controlled_by = GER } AUS = { transfer_state = PREV } } }
}

}
	
	if = {
		limit = {
			OR = {
				has_dlc = "Together for Victory"
				has_dlc = "Man the Guns"
			}
		}
		set_autonomy = {
			target = WHR
			autonomous_state = autonomy_dominion
			freedom_level = 0.1
		}
	}
	else = {
		puppet = WHR
	}
	
	add_to_faction = WHR
	
hidden_effect = {
WHR = {
set_cosmetic_tag = WHR_ROA

create_country_leader = {
	name = "Andrey Vlasov"
	picture = "Andrey_Vlasov.dds"
	expire = "2060.1.1"
	ideology = militarism
}

create_country_leader = {
	name = "Andrey Vlasov"
	picture = "Andrey_Vlasov.dds"
	expire = "2060.1.1"
	ideology = ultranationalism
}
}
}
	
	
}

	 
}
