###########################
#####Coup News Events######
###########################
###########################
add_namespace = RON_American_Alt_History

#1933
country_event = {
	id = RON_American_Alt_History.1
	title = RON_American_Alt_History.1.t
	desc = RON_American_Alt_History.1.d
	picture = GFX_report_event_american_seal
	is_triggered_only = yes
	option = {
		name = RON_American_Alt_History.1.a
		ai_chance = {
			factor = 10
		}
		
		USD = {
			transfer_state = 386
			transfer_state = 385
			transfer_state = 854
			transfer_state = 855
			transfer_state = 378
		}
		
		USM = {
			transfer_state = 835
			transfer_state = 836
			transfer_state = 837
			transfer_state = 357
			transfer_state = 358
			transfer_state = 838
			transfer_state = 839
		}
		
		USC = {
			transfer_state = 393
			transfer_state = 856
			transfer_state = 394
			transfer_state = 395
			transfer_state = 396
			transfer_state = 261
			transfer_state = 360
			transfer_state = 359
		}
		
		CSA = {
			transfer_state = 363
			transfer_state = 364
			transfer_state = 365
			transfer_state = 366
			transfer_state = 367
			transfer_state = 370
			transfer_state = 845
			transfer_state = 371
			transfer_state = 372
			transfer_state = 858
		}
		
		every_state = { 
			limit = { 
				is_core_of = USA 
			} 
			add_core_of = CSA 
			add_core_of = USC 
			add_core_of = USD
			add_core_of = USM
		}
			
	}
}
