###########################
####Early War Country Events####
###########################

add_namespace = ron_early_wars

# War of the Golden Stool
country_event = {
id = ron_early_wars.1
title = ron_early_wars.1.t
desc = ron_early_wars.1.d
picture = GFX_report_event_generic_modern_coup

fire_only_once = yes
 
trigger = {
	original_tag = ENG
	date > 1900.3.1
	date < 1900.9.1
}

option = {
	name = ron_early_wars.x.c	 
	
	ai_chance = {
		factor = 10
	}
	
	add_stability = -0.05
	
	news_event = { id = ron_early_wars_news.1 hours = 6 }
	
}
	 
}




