######################################
#####Disaster News Events#######
######################################
add_namespace = ron_diseasesnews

# Spanish Flu
news_event = {
	id = ron_diseasesnews.1
	title = ron_diseasesnews.1.t
	desc = ron_diseasesnews.1.d
	picture = GFX_news_event_spanish_flu_pandemic_1918
	major = yes
	fire_only_once = yes
	trigger = {
		tag = CHI
		NOT = {
			has_global_flag = spanish_flu_1918
		}
		date > 1918.2.1
		date < 1919.3.1
	}
	immediate = {
		set_global_flag = spanish_flu_1918
	}

	option = {
		name = ron_diseasesnews.1.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:_0RON_DiseasesNews.txt line:28" }}

# Asian Flu
news_event = {
	id = ron_diseasesnews.2
	title = ron_diseasesnews.2.t
	desc = ron_diseasesnews.2.d
	picture = GFX_news_event_asian_flu_1957
	major = yes
	fire_only_once = yes
	trigger = {
		tag = CHI
		NOT = {
			has_global_flag = asian_flu_1957
		}
		date > 1957.1.1
		date < 1957.2.1
	}
	immediate = {
		set_global_flag = asian_flu_1957
	}

	option = {
		name = ron_diseasesnews.2.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:_0RON_DiseasesNews.txt line:53" }}

# Cholera Pandemic
news_event = {
	id = ron_diseasesnews.3
	title = ron_diseasesnews.3.t
	desc = ron_diseasesnews.3.d
	picture = GFX_news_event_asian_flu_1957
	major = yes
	fire_only_once = yes
	trigger = {
		tag = INS
		NOT = {
			has_global_flag = cholera_1961
		}
		date > 1961.1.1
		date < 1961.2.1
	}
	immediate = {
		set_global_flag = cholera_1961
	}

	option = {
		name = ron_diseasesnews.3.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:_0RON_DiseasesNews.txt line:78" }}

# Swine Flu
news_event = {
	id = ron_diseasesnews.4
	title = ron_diseasesnews.4.t
	desc = ron_diseasesnews.4.d
	picture = GFX_news_event_asian_flu_1957
	major = yes
	fire_only_once = yes
	trigger = {
		tag = MEX
		NOT = {
			has_global_flag = swine_2009
		}
		date > 2009.1.1
		date < 2009.2.1
	}
	immediate = {
		set_global_flag = swine_2009
	}

	option = {
		name = ron_diseasesnews.4.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:_0RON_DiseasesNews.txt line:103" }}

# Ebola
news_event = {
	id = ron_diseasesnews.5
	title = ron_diseasesnews.5.t
	desc = ron_diseasesnews.5.d
	picture = GFX_news_event_ebola
	major = yes
	fire_only_once = yes
	trigger = {
		tag = RCG
		NOT = {
			has_global_flag = ebola_2013
		}
		date > 2013.12.1
		date < 2014.1.1
	}
	immediate = {
		set_global_flag = ebola_2013
	}

	option = {
		name = ron_diseasesnews.5.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:_0RON_DiseasesNews.txt line:128" }}

# COVID Pandemic
news_event = {
	id = ron_diseasesnews.6
	title = ron_diseasesnews.6.t
	desc = ron_diseasesnews.6.d
	picture = GFX_news_event_covid_19_2019
	major = yes
	fire_only_once = yes
	trigger = {
		tag = PRC
		NOT = {
			has_global_flag = covid_2019
		}
		date > 2019.10.6
		date < 2019.11.6
	}
	immediate = {
		set_global_flag = covid_2019
	}

	option = {
		name = ron_diseasesnews.6.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:_0RON_DiseasesNews.txt line:153" }}

# AIDS Epidemic
news_event = {
	id = ron_diseasesnews.7
	title = ron_diseasesnews.7.t
	desc = ron_diseasesnews.7.d
	picture = GFX_news_event_hiv_aids_pandemic_1981
	major = yes
	fire_only_once = yes
	trigger = {
		tag = USA
		NOT = {
			has_global_flag = aids_1981
		}
		date > 1981.1.1
		date < 1981.2.1
	}
	immediate = {
		set_global_flag = aids_1981
	}

	option = {
		name = ron_diseasesnews.7.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:_0RON_DiseasesNews.txt line:178" }}
