###########################
# World Fair News Events  #
###########################

add_namespace = ron_world_fair_news

## World Fairs 1900
news_event = {
id = ron_world_fair_news.1
title = ron_world_fair_news.1.t
desc = ron_world_fair_news.1.d
picture = GFX_news_event_world_fair_1900

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1900 }
	date > 1900.4.14
	date < 1900.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1900
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.1.a
	}
}


## World Fairs 1901
news_event = {
id = ron_world_fair_news.2
title = ron_world_fair_news.2.t
desc = ron_world_fair_news.2.d
picture = GFX_news_event_world_fair_1901

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1901 }
	date > 1901.5.1
	date < 1901.6.1
	country_exists = USA
	USA = { surrender_progress < 0.10 } 
	USA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = USA } }
}

immediate = {
	set_global_flag = world_fair_1901
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.2.a
	}
}



## Hanoi Exhibition
news_event = {
id = ron_world_fair_news.3
title = ron_world_fair_news.3.t
desc = ron_world_fair_news.3.d
picture = GFX_news_event_world_fair_1902

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1902 }
	date > 1902.11.16
	date < 1902.12.16
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1902
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.3.a
	}
}



## National Industrial Exhibition 1903
news_event = {
id = ron_world_fair_news.4
title = ron_world_fair_news.4.t
desc = ron_world_fair_news.4.d
picture = GFX_news_event_world_fair_1903

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1903 }
	date > 1903.3.1
	date < 1903.4.1
	country_exists = JAP
	JAP = { surrender_progress < 0.10 } 
	JAP = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = JAP } }
}

immediate = {
	set_global_flag = world_fair_1903
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.4.a
	}
}



## Louisiana Purchase Exposition 1904
news_event = {
id = ron_world_fair_news.5
title = ron_world_fair_news.5.t
desc = ron_world_fair_news.5.d
picture = GFX_news_event_world_fair_1904

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1904 }
	date > 1904.4.14
	date < 1904.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1904
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.5.a
	}
}



## Liège International (1905)
news_event = {
id = ron_world_fair_news.6
title = ron_world_fair_news.6.t
desc = ron_world_fair_news.6.d
picture = GFX_news_event_world_fair_1905

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1905 }
	date > 1905.4.14
	date < 1905.5.14
	country_exists = BEL
	BEL = { surrender_progress < 0.10 } 
	BEL = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = BEL } }
}

immediate = {
	set_global_flag = world_fair_1905
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.6.a
	}
}



## Milan International 1906
news_event = {
id = ron_world_fair_news.7
title = ron_world_fair_news.7.t
desc = ron_world_fair_news.7.d
picture = GFX_news_event_world_fair_1906

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1906 }
	date > 1906.4.28
	date < 1906.5.28
	country_exists = ITA
	ITA = { surrender_progress < 0.10 } 
	ITA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = ITA } }
}

immediate = {
	set_global_flag = world_fair_1906
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.7.a
	}
}



## Irish International Exhibition 1907
news_event = {
id = ron_world_fair_news.8
title = ron_world_fair_news.8.t
desc = ron_world_fair_news.8.d
picture = GFX_news_event_world_fair_1907

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1907 }
	date > 1907.5.4
	date < 1907.6.4
	NOT = { country_exists = IRE } 
	country_exists = ENG
	ENG = { surrender_progress < 0.10 } 
	ENG = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = ENG } }
}

immediate = {
	set_global_flag = world_fair_1907
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.8.a
	}
}



## Franco-British Exhibition 1908
news_event = {
id = ron_world_fair_news.9
title = ron_world_fair_news.9.t
desc = ron_world_fair_news.9.d
picture = GFX_news_event_world_fair_1908

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1908 }
	date > 1908.4.14
	date < 1908.5.14
	country_exists = FRA
	country_exists = ENG
	FRA = { surrender_progress < 0.10 } 
	ENG = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	ENG = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
	NOT = { any_country = { is_major = yes has_war_with = ENG } }
}

immediate = {
	set_global_flag = world_fair_1908
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.9.a
	}
}



## Alaska–Yukon–Pacific Exposition 1909
news_event = {
id = ron_world_fair_news.10
title = ron_world_fair_news.10.t
desc = ron_world_fair_news.10.d
picture = GFX_news_event_world_fair_1909

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1909 }
	date > 1909.6.1
	date < 1909.7.1
	country_exists = USA
	USA = { surrender_progress < 0.10 } 
	USA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = USA } }
}

immediate = {
	set_global_flag = world_fair_1909
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.10.a
	}
}


## Brussels International 1910
news_event = {
id = ron_world_fair_news.11
title = ron_world_fair_news.11.t
desc = ron_world_fair_news.11.d
picture = GFX_news_event_world_fair_1910

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1910 }
	date > 1910.4.23
	date < 1910.5.23
	country_exists = BEL
	BEL = { surrender_progress < 0.10 } 
	BEL = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = BEL } }
}

immediate = {
	set_global_flag = world_fair_1910
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.11.a
	}
}


## Turin International 1911
news_event = {
id = ron_world_fair_news.12
title = ron_world_fair_news.12.t
desc = ron_world_fair_news.12.d
picture = GFX_news_event_world_fair_1911

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1911 }
	date > 1911.4.29
	date < 1911.5.29
	country_exists = ITA
	ITA = { surrender_progress < 0.10 } 
	ITA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = ITA } }
}

immediate = {
	set_global_flag = world_fair_1911
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.12.a
	}
}

## Latin-British Exhibition
news_event = {
id = ron_world_fair_news.13
title = ron_world_fair_news.13.t
desc = ron_world_fair_news.13.d
picture = GFX_news_event_world_fair_1912

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1912 }
	date > 1912.1.1
	date < 1913.1.1
	country_exists = ENG
	ENG = { surrender_progress < 0.10 } 
	ENG = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = ENG } }
}

immediate = {
	set_global_flag = world_fair_1912
}

mean_time_to_happen = {
	days = 90
}

option = {
	name = ron_world_fair_news.13.a
	}
}

## Exposition Universelle et Internationale 1913
news_event = {
id = ron_world_fair_news.14
title = ron_world_fair_news.14.t
desc = ron_world_fair_news.14.d
picture = GFX_news_event_world_fair_1913

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1913 }
	date > 1913.4.26
	date < 1913.5.26
	country_exists = BEL
	BEL = { surrender_progress < 0.10 } 
	BEL = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = BEL } }
}

immediate = {
	set_global_flag = world_fair_1913
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.14.a
	}
}

## Exposition internationale urbaine de Lyon
news_event = {
id = ron_world_fair_news.15
title = ron_world_fair_news.15.t
desc = ron_world_fair_news.15.d
picture = GFX_news_event_world_fair_1914

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1914 }
	date > 1914.5.1
	date < 1914.6.1
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1914
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.15.a
	}
}

## Panama–Pacific International Exposition 1915
news_event = {
id = ron_world_fair_news.16
title = ron_world_fair_news.16.t
desc = ron_world_fair_news.16.d
picture = GFX_news_event_world_fair_1915

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1915 }
	date > 1915.2.20
	date < 1915.3.20
	country_exists = USA
	USA = { surrender_progress < 0.10 } 
	USA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = USA } }
}

immediate = {
	set_global_flag = world_fair_1915
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.16.a
	}
}

## Bronx International Exposition 1918
news_event = {
id = ron_world_fair_news.19
title = ron_world_fair_news.19.t
desc = ron_world_fair_news.19.d
picture = GFX_news_event_world_fair_1918

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1918 }
	date > 1918.5.30
	date < 1918.6.30
	country_exists = USA
	USA = { surrender_progress < 0.10 } 
	USA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = USA } }
}

immediate = {
	set_global_flag = world_fair_1918
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.19.a
	}
}


## Independence Centenary International Exposition 1922
news_event = {
id = ron_world_fair_news.23
title = ron_world_fair_news.23.t
desc = ron_world_fair_news.23.d
picture = GFX_news_event_world_fair_1922

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1922 }
	date > 1922.9.7
	date < 1922.10.7
	country_exists = BRA
	BRA = { surrender_progress < 0.10 } 
	BRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = BRA } }
}

immediate = {
	set_global_flag = world_fair_1922
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.23.a
	}
}

## World Fairs 1923
news_event = {
id = ron_world_fair_news.24
title = ron_world_fair_news.24.t
desc = ron_world_fair_news.24.d
picture = GFX_news_event_world_fair_1923

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1923 }
	date > 1923.4.14
	date < 1923.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1923
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.24.a
	}
}

## World Fairs 1924
news_event = {
id = ron_world_fair_news.25
title = ron_world_fair_news.25.t
desc = ron_world_fair_news.25.d
picture = GFX_news_event_world_fair_1924

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1924 }
	date > 1924.4.14
	date < 1924.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1924
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.25.a
	}
}

## World Fairs 1925
news_event = {
id = ron_world_fair_news.26
title = ron_world_fair_news.26.t
desc = ron_world_fair_news.26.d
picture = GFX_news_event_world_fair_1925

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1925 }
	date > 1925.4.14
	date < 1925.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1925
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.26.a
	}
}

## World Fairs 1926
news_event = {
id = ron_world_fair_news.27
title = ron_world_fair_news.27.t
desc = ron_world_fair_news.27.d
picture = GFX_news_event_world_fair_1926

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1926 }
	date > 1926.4.14
	date < 1926.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1926
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.27.a
	}
}

## World Fairs 1927
news_event = {
id = ron_world_fair_news.28
title = ron_world_fair_news.28.t
desc = ron_world_fair_news.28.d
picture = GFX_news_event_world_fair_1927

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1927 }
	date > 1927.4.14
	date < 1927.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1927
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.28.a
	}
}

## World Fairs 1928
news_event = {
id = ron_world_fair_news.29
title = ron_world_fair_news.29.t
desc = ron_world_fair_news.29.d
picture = GFX_news_event_world_fair_1928

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1928 }
	date > 1928.4.14
	date < 1928.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1928
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.29.a
	}
}

## World Fairs 1929
news_event = {
id = ron_world_fair_news.30
title = ron_world_fair_news.30.t
desc = ron_world_fair_news.30.d
picture = GFX_news_event_world_fair_1929

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1929 }
	date > 1929.4.14
	date < 1929.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1929
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.30.a
	}
}

## World Fairs 1930
news_event = {
id = ron_world_fair_news.31
title = ron_world_fair_news.31.t
desc = ron_world_fair_news.31.d
picture = GFX_news_event_world_fair_1930

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1930 }
	date > 1930.4.14
	date < 1930.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1930
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.31.a
	}
}


## World Fairs 1931
news_event = {
id = ron_world_fair_news.32
title = ron_world_fair_news.32.t
desc = ron_world_fair_news.32.d
picture = GFX_news_event_world_fair_1931

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1931 }
	date > 1931.4.14
	date < 1931.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1931
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.32.a
	}
}

## World Fairs 1932
news_event = {
id = ron_world_fair_news.33
title = ron_world_fair_news.33.t
desc = ron_world_fair_news.33.d
picture = GFX_news_event_world_fair_1932

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1932 }
	date > 1932.4.14
	date < 1932.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1932
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.33.a
	}
}

## World Fairs 1933
news_event = {
id = ron_world_fair_news.34
title = ron_world_fair_news.34.t
desc = ron_world_fair_news.34.d
picture = GFX_news_event_world_fair_1933

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1933 }
	date > 1933.4.14
	date < 1933.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1933
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.34.a
	}
}

## World Fairs 1934
news_event = {
id = ron_world_fair_news.35
title = ron_world_fair_news.35.t
desc = ron_world_fair_news.35.d
picture = GFX_news_event_world_fair_1934

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1934 }
	date > 1934.4.14
	date < 1934.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1934
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.35.a
	}
}

## World Fairs 1935
news_event = {
id = ron_world_fair_news.36
title = ron_world_fair_news.36.t
desc = ron_world_fair_news.36.d
picture = GFX_news_event_world_fair_1935

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1935 }
	date > 1935.4.14
	date < 1935.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1935
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.36.a
	}
}

## World Fairs 1936
news_event = {
id = ron_world_fair_news.37
title = ron_world_fair_news.37.t
desc = ron_world_fair_news.37.d
picture = GFX_news_event_world_fair_1936

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1936 }
	date > 1936.4.14
	date < 1936.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1936
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.37.a
	}
}

## World Fairs 1937
news_event = {
id = ron_world_fair_news.38
title = ron_world_fair_news.38.t
desc = ron_world_fair_news.38.d
picture = GFX_news_event_world_fair_1937

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1937 }
	date > 1937.4.14
	date < 1937.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1937
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.38.a
	}
}

## World Fairs 1938
news_event = {
id = ron_world_fair_news.39
title = ron_world_fair_news.39.t
desc = ron_world_fair_news.39.d
picture = GFX_news_event_world_fair_1938

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1938 }
	date > 1938.4.14
	date < 1938.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1938
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.39.a
	}
}

## World Fairs 1939
news_event = {
id = ron_world_fair_news.40
title = ron_world_fair_news.40.t
desc = ron_world_fair_news.40.d
picture = GFX_news_event_world_fair_1939

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1939 }
	date > 1939.4.14
	date < 1939.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1939
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.40.a
	}
}

## World Fairs 1940
news_event = {
id = ron_world_fair_news.41
title = ron_world_fair_news.41.t
desc = ron_world_fair_news.41.d
picture = GFX_news_event_world_fair_1940

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1940 }
	date > 1940.4.14
	date < 1940.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1940
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.41.a
	}
}


## World Fairs 1941
news_event = {
id = ron_world_fair_news.42
title = ron_world_fair_news.42.t
desc = ron_world_fair_news.42.d
picture = GFX_news_event_world_fair_1941

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1941 }
	date > 1941.4.14
	date < 1941.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1941
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.42.a
	}
}

## World Fairs 1942
news_event = {
id = ron_world_fair_news.43
title = ron_world_fair_news.43.t
desc = ron_world_fair_news.43.d
picture = GFX_news_event_world_fair_1942

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1942 }
	date > 1942.4.14
	date < 1942.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1942
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.43.a
	}
}

## World Fairs 1943
news_event = {
id = ron_world_fair_news.44
title = ron_world_fair_news.44.t
desc = ron_world_fair_news.44.d
picture = GFX_news_event_world_fair_1943

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1943 }
	date > 1943.4.14
	date < 1943.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1943
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.44.a
	}
}

## World Fairs 1944
news_event = {
id = ron_world_fair_news.45
title = ron_world_fair_news.45.t
desc = ron_world_fair_news.45.d
picture = GFX_news_event_world_fair_1944

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1944 }
	date > 1944.4.14
	date < 1944.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1944
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.45.a
	}
}

## World Fairs 1945
news_event = {
id = ron_world_fair_news.46
title = ron_world_fair_news.46.t
desc = ron_world_fair_news.46.d
picture = GFX_news_event_world_fair_1945

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1945 }
	date > 1945.4.14
	date < 1945.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1945
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.46.a
	}
}

## World Fairs 1946
news_event = {
id = ron_world_fair_news.47
title = ron_world_fair_news.47.t
desc = ron_world_fair_news.47.d
picture = GFX_news_event_world_fair_1946

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1946 }
	date > 1946.4.14
	date < 1946.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1946
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.47.a
	}
}

## World Fairs 1947
news_event = {
id = ron_world_fair_news.48
title = ron_world_fair_news.48.t
desc = ron_world_fair_news.48.d
picture = GFX_news_event_world_fair_1947

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1947 }
	date > 1947.4.14
	date < 1947.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1947
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.48.a
	}
}

## World Fairs 1948
news_event = {
id = ron_world_fair_news.49
title = ron_world_fair_news.49.t
desc = ron_world_fair_news.49.d
picture = GFX_news_event_world_fair_1948

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1948 }
	date > 1948.4.14
	date < 1948.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1948
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.49.a
	}
}

## World Fairs 1949
news_event = {
id = ron_world_fair_news.50
title = ron_world_fair_news.50.t
desc = ron_world_fair_news.50.d
picture = GFX_news_event_world_fair_1949

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1949 }
	date > 1949.4.14
	date < 1949.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1949
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.50.a
	}
}

## World Fairs 1950
news_event = {
id = ron_world_fair_news.51
title = ron_world_fair_news.51.t
desc = ron_world_fair_news.51.d
picture = GFX_news_event_world_fair_1950

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1950 }
	date > 1950.4.14
	date < 1950.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1950
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.51.a
	}
}


## World Fairs 1951
news_event = {
id = ron_world_fair_news.52
title = ron_world_fair_news.52.t
desc = ron_world_fair_news.52.d
picture = GFX_news_event_world_fair_1951

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1951 }
	date > 1951.4.14
	date < 1951.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1951
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.52.a
	}
}

## World Fairs 1952
news_event = {
id = ron_world_fair_news.53
title = ron_world_fair_news.53.t
desc = ron_world_fair_news.53.d
picture = GFX_news_event_world_fair_1952

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1952 }
	date > 1952.4.14
	date < 1952.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1952
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.53.a
	}
}

## World Fairs 1953
news_event = {
id = ron_world_fair_news.54
title = ron_world_fair_news.54.t
desc = ron_world_fair_news.54.d
picture = GFX_news_event_world_fair_1953

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1953 }
	date > 1953.4.14
	date < 1953.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1953
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.54.a
	}
}

## World Fairs 1954
news_event = {
id = ron_world_fair_news.55
title = ron_world_fair_news.55.t
desc = ron_world_fair_news.55.d
picture = GFX_news_event_world_fair_1954

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1954 }
	date > 1954.4.14
	date < 1954.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1954
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.55.a
	}
}

## World Fairs 1955
news_event = {
id = ron_world_fair_news.56
title = ron_world_fair_news.56.t
desc = ron_world_fair_news.56.d
picture = GFX_news_event_world_fair_1955

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1955 }
	date > 1955.4.14
	date < 1955.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1955
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.56.a
	}
}

## World Fairs 1956
news_event = {
id = ron_world_fair_news.57
title = ron_world_fair_news.57.t
desc = ron_world_fair_news.57.d
picture = GFX_news_event_world_fair_1956

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1956 }
	date > 1956.4.14
	date < 1956.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1956
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.57.a
	}
}

## World Fairs 1957
news_event = {
id = ron_world_fair_news.58
title = ron_world_fair_news.58.t
desc = ron_world_fair_news.58.d
picture = GFX_news_event_world_fair_1957

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1957 }
	date > 1957.4.14
	date < 1957.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1957
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.58.a
	}
}

## World Fairs 1958
news_event = {
id = ron_world_fair_news.59
title = ron_world_fair_news.59.t
desc = ron_world_fair_news.59.d
picture = GFX_news_event_world_fair_1958

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1958 }
	date > 1958.4.14
	date < 1958.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1958
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.59.a
	}
}

## World Fairs 1959
news_event = {
id = ron_world_fair_news.60
title = ron_world_fair_news.60.t
desc = ron_world_fair_news.60.d
picture = GFX_news_event_world_fair_1959

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1959 }
	date > 1959.4.14
	date < 1959.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1959
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.60.a
	}
}

## World Fairs 1960
news_event = {
id = ron_world_fair_news.61
title = ron_world_fair_news.61.t
desc = ron_world_fair_news.61.d
picture = GFX_news_event_world_fair_1960

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1960 }
	date > 1960.4.14
	date < 1960.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1960
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.61.a
	}
}


## World Fairs 1961
news_event = {
id = ron_world_fair_news.62
title = ron_world_fair_news.62.t
desc = ron_world_fair_news.62.d
picture = GFX_news_event_world_fair_1961

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1961 }
	date > 1961.4.14
	date < 1961.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1961
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.62.a
	}
}

## World Fairs 1962
news_event = {
id = ron_world_fair_news.63
title = ron_world_fair_news.63.t
desc = ron_world_fair_news.63.d
picture = GFX_news_event_world_fair_1962

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1962 }
	date > 1962.4.14
	date < 1962.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1962
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.63.a
	}
}

## World Fairs 1963
news_event = {
id = ron_world_fair_news.64
title = ron_world_fair_news.64.t
desc = ron_world_fair_news.64.d
picture = GFX_news_event_world_fair_1963

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1963 }
	date > 1963.4.14
	date < 1963.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1963
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.64.a
	}
}

## World Fairs 1964
news_event = {
id = ron_world_fair_news.65
title = ron_world_fair_news.65.t
desc = ron_world_fair_news.65.d
picture = GFX_news_event_world_fair_1964

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1964 }
	date > 1964.4.14
	date < 1964.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1964
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.65.a
	}
}

## World Fairs 1965
news_event = {
id = ron_world_fair_news.66
title = ron_world_fair_news.66.t
desc = ron_world_fair_news.66.d
picture = GFX_news_event_world_fair_1965

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1965 }
	date > 1965.4.14
	date < 1965.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1965
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.66.a
	}
}

## World Fairs 1966
news_event = {
id = ron_world_fair_news.67
title = ron_world_fair_news.67.t
desc = ron_world_fair_news.67.d
picture = GFX_news_event_world_fair_1966

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1966 }
	date > 1966.4.14
	date < 1966.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1966
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.67.a
	}
}

## World Fairs 1967
news_event = {
id = ron_world_fair_news.68
title = ron_world_fair_news.68.t
desc = ron_world_fair_news.68.d
picture = GFX_news_event_world_fair_1967

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1967 }
	date > 1967.4.14
	date < 1967.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1967
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.68.a
	}
}

## World Fairs 1968
news_event = {
id = ron_world_fair_news.69
title = ron_world_fair_news.69.t
desc = ron_world_fair_news.69.d
picture = GFX_news_event_world_fair_1968

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1968 }
	date > 1968.4.14
	date < 1968.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1968
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.69.a
	}
}

## World Fairs 1969
news_event = {
id = ron_world_fair_news.70
title = ron_world_fair_news.70.t
desc = ron_world_fair_news.70.d
picture = GFX_news_event_world_fair_1969

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1969 }
	date > 1969.4.14
	date < 1969.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1969
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.70.a
	}
}

## World Fairs 1970
news_event = {
id = ron_world_fair_news.71
title = ron_world_fair_news.71.t
desc = ron_world_fair_news.71.d
picture = GFX_news_event_world_fair_1970

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1970 }
	date > 1970.4.14
	date < 1970.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1970
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.71.a
	}
}

## World Fairs 1971
news_event = {
id = ron_world_fair_news.72
title = ron_world_fair_news.72.t
desc = ron_world_fair_news.72.d
picture = GFX_news_event_world_fair_1971

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1971 }
	date > 1971.4.14
	date < 1971.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1971
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.72.a
	}
}

## World Fairs 1972
news_event = {
id = ron_world_fair_news.73
title = ron_world_fair_news.73.t
desc = ron_world_fair_news.73.d
picture = GFX_news_event_world_fair_1972

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1972 }
	date > 1972.4.14
	date < 1972.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1972
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.73.a
	}
}

## World Fairs 1973
news_event = {
id = ron_world_fair_news.74
title = ron_world_fair_news.74.t
desc = ron_world_fair_news.74.d
picture = GFX_news_event_world_fair_1973

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1973 }
	date > 1973.4.14
	date < 1973.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1973
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.74.a
	}
}

## World Fairs 1974
news_event = {
id = ron_world_fair_news.75
title = ron_world_fair_news.75.t
desc = ron_world_fair_news.75.d
picture = GFX_news_event_world_fair_1974

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1974 }
	date > 1974.4.14
	date < 1974.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1974
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.75.a
	}
}

## World Fairs 1975
news_event = {
id = ron_world_fair_news.76
title = ron_world_fair_news.76.t
desc = ron_world_fair_news.76.d
picture = GFX_news_event_world_fair_1975

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1975 }
	date > 1975.4.14
	date < 1975.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1975
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.76.a
	}
}

## World Fairs 1976
news_event = {
id = ron_world_fair_news.77
title = ron_world_fair_news.77.t
desc = ron_world_fair_news.77.d
picture = GFX_news_event_world_fair_1976

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1976 }
	date > 1976.4.14
	date < 1976.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1976
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.77.a
	}
}

## World Fairs 1977
news_event = {
id = ron_world_fair_news.78
title = ron_world_fair_news.78.t
desc = ron_world_fair_news.78.d
picture = GFX_news_event_world_fair_1977

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1977 }
	date > 1977.4.14
	date < 1977.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1977
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.78.a
	}
}

## World Fairs 1978
news_event = {
id = ron_world_fair_news.79
title = ron_world_fair_news.79.t
desc = ron_world_fair_news.79.d
picture = GFX_news_event_world_fair_1978

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1978 }
	date > 1978.4.14
	date < 1978.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1978
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.79.a
	}
}

## World Fairs 1979
news_event = {
id = ron_world_fair_news.80
title = ron_world_fair_news.80.t
desc = ron_world_fair_news.80.d
picture = GFX_news_event_world_fair_1979

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1979 }
	date > 1979.4.14
	date < 1979.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1979
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.80.a
	}
}

## World Fairs 1980
news_event = {
id = ron_world_fair_news.81
title = ron_world_fair_news.81.t
desc = ron_world_fair_news.81.d
picture = GFX_news_event_world_fair_1980

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1980 }
	date > 1980.4.14
	date < 1980.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1980
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.81.a
	}
}


## World Fairs 1981
news_event = {
id = ron_world_fair_news.82
title = ron_world_fair_news.82.t
desc = ron_world_fair_news.82.d
picture = GFX_news_event_world_fair_1981

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1981 }
	date > 1981.4.14
	date < 1981.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1981
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.82.a
	}
}

## World Fairs 1982
news_event = {
id = ron_world_fair_news.83
title = ron_world_fair_news.83.t
desc = ron_world_fair_news.83.d
picture = GFX_news_event_world_fair_1982

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1982 }
	date > 1982.4.14
	date < 1982.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1982
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.83.a
	}
}

## World Fairs 1983
news_event = {
id = ron_world_fair_news.84
title = ron_world_fair_news.84.t
desc = ron_world_fair_news.84.d
picture = GFX_news_event_world_fair_1983

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1983 }
	date > 1983.4.14
	date < 1983.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1983
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.84.a
	}
}

## World Fairs 1984
news_event = {
id = ron_world_fair_news.85
title = ron_world_fair_news.85.t
desc = ron_world_fair_news.85.d
picture = GFX_news_event_world_fair_1984

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1984 }
	date > 1984.4.14
	date < 1984.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1984
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.85.a
	}
}

## World Fairs 1985
news_event = {
id = ron_world_fair_news.86
title = ron_world_fair_news.86.t
desc = ron_world_fair_news.86.d
picture = GFX_news_event_world_fair_1985

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1985 }
	date > 1985.4.14
	date < 1985.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1985
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.86.a
	}
}

## World Fairs 1986
news_event = {
id = ron_world_fair_news.87
title = ron_world_fair_news.87.t
desc = ron_world_fair_news.87.d
picture = GFX_news_event_world_fair_1986

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1986 }
	date > 1986.4.14
	date < 1986.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1986
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.87.a
	}
}

## World Fairs 1987
news_event = {
id = ron_world_fair_news.88
title = ron_world_fair_news.88.t
desc = ron_world_fair_news.88.d
picture = GFX_news_event_world_fair_1987

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1987 }
	date > 1987.4.14
	date < 1987.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1987
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.88.a
	}
}

## World Fairs 1988
news_event = {
id = ron_world_fair_news.89
title = ron_world_fair_news.89.t
desc = ron_world_fair_news.89.d
picture = GFX_news_event_world_fair_1988

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1988 }
	date > 1988.4.14
	date < 1988.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1988
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.89.a
	}
}

## World Fairs 1989
news_event = {
id = ron_world_fair_news.90
title = ron_world_fair_news.90.t
desc = ron_world_fair_news.90.d
picture = GFX_news_event_world_fair_1989

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1989 }
	date > 1989.4.14
	date < 1989.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1989
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.90.a
	}
}

## World Fairs 1990
news_event = {
id = ron_world_fair_news.91
title = ron_world_fair_news.91.t
desc = ron_world_fair_news.91.d
picture = GFX_news_event_world_fair_1990

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1990 }
	date > 1990.4.14
	date < 1990.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1990
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.91.a
	}
}

## World Fairs 1991
news_event = {
id = ron_world_fair_news.92
title = ron_world_fair_news.92.t
desc = ron_world_fair_news.92.d
picture = GFX_news_event_world_fair_1991

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1991 }
	date > 1991.4.14
	date < 1991.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1991
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.92.a
	}
}

## World Fairs 1992
news_event = {
id = ron_world_fair_news.93
title = ron_world_fair_news.93.t
desc = ron_world_fair_news.93.d
picture = GFX_news_event_world_fair_1992

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1992 }
	date > 1992.4.14
	date < 1992.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1992
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.93.a
	}
}

## World Fairs 1993
news_event = {
id = ron_world_fair_news.94
title = ron_world_fair_news.94.t
desc = ron_world_fair_news.94.d
picture = GFX_news_event_world_fair_1993

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1993 }
	date > 1993.4.14
	date < 1993.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1993
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.94.a
	}
}

## World Fairs 1994
news_event = {
id = ron_world_fair_news.95
title = ron_world_fair_news.95.t
desc = ron_world_fair_news.95.d
picture = GFX_news_event_world_fair_1994

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1994 }
	date > 1994.4.14
	date < 1994.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1994
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.95.a
	}
}

## World Fairs 1995
news_event = {
id = ron_world_fair_news.96
title = ron_world_fair_news.96.t
desc = ron_world_fair_news.96.d
picture = GFX_news_event_world_fair_1995

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1995 }
	date > 1995.4.14
	date < 1995.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1995
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.96.a
	}
}

## World Fairs 1996
news_event = {
id = ron_world_fair_news.97
title = ron_world_fair_news.97.t
desc = ron_world_fair_news.97.d
picture = GFX_news_event_world_fair_1996

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1996 }
	date > 1996.4.14
	date < 1996.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1996
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.97.a
	}
}

## World Fairs 1997
news_event = {
id = ron_world_fair_news.98
title = ron_world_fair_news.98.t
desc = ron_world_fair_news.98.d
picture = GFX_news_event_world_fair_1997

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1997 }
	date > 1997.4.14
	date < 1997.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1997
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.98.a
	}
}

## World Fairs 1998
news_event = {
id = ron_world_fair_news.99
title = ron_world_fair_news.99.t
desc = ron_world_fair_news.99.d
picture = GFX_news_event_world_fair_1998

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1998 }
	date > 1998.4.14
	date < 1998.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1998
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.99.a
	}
}

## World Fairs 1999
news_event = {
id = ron_world_fair_news.100
title = ron_world_fair_news.100.t
desc = ron_world_fair_news.100.d
picture = GFX_news_event_world_fair_1999

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1999 }
	date > 1999.4.14
	date < 1999.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1999
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.100.a
	}
}

## World Fairs 2000
news_event = {
id = ron_world_fair_news.101
title = ron_world_fair_news.101.t
desc = ron_world_fair_news.101.d
picture = GFX_news_event_world_fair_2000

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2000 }
	date > 2000.4.14
	date < 2000.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2000
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.101.a
	}
}


## World Fairs 2001
news_event = {
id = ron_world_fair_news.102
title = ron_world_fair_news.102.t
desc = ron_world_fair_news.102.d
picture = GFX_news_event_world_fair_2001

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2001 }
	date > 2001.4.14
	date < 2001.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2001
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.102.a
	}
}

## World Fairs 2002
news_event = {
id = ron_world_fair_news.103
title = ron_world_fair_news.103.t
desc = ron_world_fair_news.103.d
picture = GFX_news_event_world_fair_2002

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2002 }
	date > 2002.4.14
	date < 2002.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2002
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.103.a
	}
}

## World Fairs 2003
news_event = {
id = ron_world_fair_news.104
title = ron_world_fair_news.104.t
desc = ron_world_fair_news.104.d
picture = GFX_news_event_world_fair_2003

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2003 }
	date > 2003.4.14
	date < 2003.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2003
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.104.a
	}
}

## World Fairs 2004
news_event = {
id = ron_world_fair_news.105
title = ron_world_fair_news.105.t
desc = ron_world_fair_news.105.d
picture = GFX_news_event_world_fair_2004

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2004 }
	date > 2004.4.14
	date < 2004.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2004
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.105.a
	}
}

## World Fairs 2005
news_event = {
id = ron_world_fair_news.106
title = ron_world_fair_news.106.t
desc = ron_world_fair_news.106.d
picture = GFX_news_event_world_fair_2005

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2005 }
	date > 2005.4.14
	date < 2005.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2005
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.106.a
	}
}

## World Fairs 2006
news_event = {
id = ron_world_fair_news.107
title = ron_world_fair_news.107.t
desc = ron_world_fair_news.107.d
picture = GFX_news_event_world_fair_2006

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2006 }
	date > 2006.4.14
	date < 2006.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2006
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.107.a
	}
}

## World Fairs 2007
news_event = {
id = ron_world_fair_news.108
title = ron_world_fair_news.108.t
desc = ron_world_fair_news.108.d
picture = GFX_news_event_world_fair_2007

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2007 }
	date > 2007.4.14
	date < 2007.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2007
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.108.a
	}
}

## World Fairs 2008
news_event = {
id = ron_world_fair_news.109
title = ron_world_fair_news.109.t
desc = ron_world_fair_news.109.d
picture = GFX_news_event_world_fair_2008

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2008 }
	date > 2008.4.14
	date < 2008.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2008
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.109.a
	}
}

## World Fairs 2009
news_event = {
id = ron_world_fair_news.110
title = ron_world_fair_news.110.t
desc = ron_world_fair_news.110.d
picture = GFX_news_event_world_fair_2009

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2009 }
	date > 2009.4.14
	date < 2009.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2009
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.110.a
	}
}

## World Fairs 2010
news_event = {
id = ron_world_fair_news.111
title = ron_world_fair_news.111.t
desc = ron_world_fair_news.111.d
picture = GFX_news_event_world_fair_2010

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2010 }
	date > 2010.4.14
	date < 2010.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2010
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.111.a
	}
}


## World Fairs 2011
news_event = {
id = ron_world_fair_news.112
title = ron_world_fair_news.112.t
desc = ron_world_fair_news.112.d
picture = GFX_news_event_world_fair_2011

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2011 }
	date > 2011.4.14
	date < 2011.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2011
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.112.a
	}
}

## World Fairs 2012
news_event = {
id = ron_world_fair_news.113
title = ron_world_fair_news.113.t
desc = ron_world_fair_news.113.d
picture = GFX_news_event_world_fair_2012

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2012 }
	date > 2012.4.14
	date < 2012.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2012
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.113.a
	}
}

## World Fairs 2013
news_event = {
id = ron_world_fair_news.114
title = ron_world_fair_news.114.t
desc = ron_world_fair_news.114.d
picture = GFX_news_event_world_fair_2013

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2013 }
	date > 2013.4.14
	date < 2013.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2013
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.114.a
	}
}

## World Fairs 2014
news_event = {
id = ron_world_fair_news.115
title = ron_world_fair_news.115.t
desc = ron_world_fair_news.115.d
picture = GFX_news_event_world_fair_2014

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2014 }
	date > 2014.4.14
	date < 2014.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2014
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.115.a
	}
}

## World Fairs 2015
news_event = {
id = ron_world_fair_news.116
title = ron_world_fair_news.116.t
desc = ron_world_fair_news.116.d
picture = GFX_news_event_world_fair_2015

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2015 }
	date > 2015.4.14
	date < 2015.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2015
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.116.a
	}
}

## World Fairs 2016
news_event = {
id = ron_world_fair_news.117
title = ron_world_fair_news.117.t
desc = ron_world_fair_news.117.d
picture = GFX_news_event_world_fair_2016

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2016 }
	date > 2016.4.14
	date < 2016.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2016
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.117.a
	}
}

## World Fairs 2017
news_event = {
id = ron_world_fair_news.118
title = ron_world_fair_news.118.t
desc = ron_world_fair_news.118.d
picture = GFX_news_event_world_fair_2017

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2017 }
	date > 2017.4.14
	date < 2017.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2017
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.118.a
	}
}

## World Fairs 2018
news_event = {
id = ron_world_fair_news.119
title = ron_world_fair_news.119.t
desc = ron_world_fair_news.119.d
picture = GFX_news_event_world_fair_2018

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2018 }
	date > 2018.4.14
	date < 2018.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2018
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.119.a
	}
}

## World Fairs 2019
news_event = {
id = ron_world_fair_news.120
title = ron_world_fair_news.120.t
desc = ron_world_fair_news.120.d
picture = GFX_news_event_world_fair_2019

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_2019 }
	date > 2019.4.14
	date < 2019.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_2019
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.120.a
	}
}


