###########################
# World Fair News Events  #
###########################

add_namespace = ron_world_fair_news

## World Fairs 1900
news_event = {
id = ron_world_fair_news.1
title = ron_world_fair_news.1.t
desc = ron_world_fair_news.1.d
picture = GFX_news_event_world_fair_1900

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1900 }
	date > 1900.4.14
	date < 1900.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1900
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.1.a
	}
}


## World Fairs 1901
news_event = {
id = ron_world_fair_news.2
title = ron_world_fair_news.2.t
desc = ron_world_fair_news.2.d
picture = GFX_news_event_world_fair_1901

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1901 }
	date > 1901.5.1
	date < 1901.6.1
	country_exists = USA
	USA = { surrender_progress < 0.10 } 
	USA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = USA } }
}

immediate = {
	set_global_flag = world_fair_1901
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.2.a
	}
}



## World Fairs 1902
news_event = {
id = ron_world_fair_news.3
title = ron_world_fair_news.3.t
desc = ron_world_fair_news.3.d
picture = GFX_news_event_world_fair_1902

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1902 }
	date > 1902.11.16
	date < 1902.12.16
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1902
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.3.a
	}
}

