###########################
# World Fair News Events  #
###########################

add_namespace = ron_world_fair_news

## World Fairs 1900
news_event = {
id = ron_world_fair_news.1
title = ron_world_fair_news.1.t
desc = ron_world_fair_news.1.d
picture = GFX_news_event_world_fair_1900

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1900 }
	date > 1900.4.14
	date < 1900.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1900
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.1.a
	}
}


## World Fairs 1901
news_event = {
id = ron_world_fair_news.2
title = ron_world_fair_news.2.t
desc = ron_world_fair_news.2.d
picture = GFX_news_event_world_fair_1901

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1901 }
	date > 1901.5.1
	date < 1901.6.1
	country_exists = USA
	USA = { surrender_progress < 0.10 } 
	USA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = USA } }
}

immediate = {
	set_global_flag = world_fair_1901
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.2.a
	}
}



## Hanoi Exhibition
news_event = {
id = ron_world_fair_news.3
title = ron_world_fair_news.3.t
desc = ron_world_fair_news.3.d
picture = GFX_news_event_world_fair_1902

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1902 }
	date > 1902.11.16
	date < 1902.12.16
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1902
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.3.a
	}
}



## National Industrial Exhibition 1903
news_event = {
id = ron_world_fair_news.4
title = ron_world_fair_news.4.t
desc = ron_world_fair_news.4.d
picture = GFX_news_event_world_fair_1903

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1903 }
	date > 1903.3.1
	date < 1903.4.1
	country_exists = JAP
	JAP = { surrender_progress < 0.10 } 
	JAP = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = JAP } }
}

immediate = {
	set_global_flag = world_fair_1903
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.4.a
	}
}



## Louisiana Purchase Exposition 1904
news_event = {
id = ron_world_fair_news.5
title = ron_world_fair_news.5.t
desc = ron_world_fair_news.5.d
picture = GFX_news_event_world_fair_1904

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1904 }
	date > 1904.4.14
	date < 1904.5.14
	country_exists = FRA
	FRA = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
}

immediate = {
	set_global_flag = world_fair_1904
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.5.a
	}
}



## Liège International (1905)
news_event = {
id = ron_world_fair_news.6
title = ron_world_fair_news.6.t
desc = ron_world_fair_news.6.d
picture = GFX_news_event_world_fair_1905

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1905 }
	date > 1905.4.14
	date < 1905.5.14
	country_exists = BEL
	BEL = { surrender_progress < 0.10 } 
	BEL = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = BEL } }
}

immediate = {
	set_global_flag = world_fair_1905
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.6.a
	}
}



## Milan International 1906
news_event = {
id = ron_world_fair_news.7
title = ron_world_fair_news.7.t
desc = ron_world_fair_news.7.d
picture = GFX_news_event_world_fair_1906

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1906 }
	date > 1906.4.28
	date < 1906.5.28
	country_exists = ITA
	ITA = { surrender_progress < 0.10 } 
	ITA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = ITA } }
}

immediate = {
	set_global_flag = world_fair_1906
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.7.a
	}
}



## Irish International Exhibition 1907
news_event = {
id = ron_world_fair_news.8
title = ron_world_fair_news.8.t
desc = ron_world_fair_news.8.d
picture = GFX_news_event_world_fair_1907

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1907 }
	date > 1907.5.4
	date < 1907.6.4
	NOT = { country_exists = IRE } 
	country_exists = ENG
	ENG = { surrender_progress < 0.10 } 
	ENG = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = ENG } }
}

immediate = {
	set_global_flag = world_fair_1907
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.8.a
	}
}



## Franco-British Exhibition 1908
news_event = {
id = ron_world_fair_news.9
title = ron_world_fair_news.9.t
desc = ron_world_fair_news.9.d
picture = GFX_news_event_world_fair_1908

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1908 }
	date > 1908.4.14
	date < 1908.5.14
	country_exists = FRA
	country_exists = ENG
	FRA = { surrender_progress < 0.10 } 
	ENG = { surrender_progress < 0.10 } 
	FRA = { has_civil_war = no }
	ENG = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = FRA } }
	NOT = { any_country = { is_major = yes has_war_with = ENG } }
}

immediate = {
	set_global_flag = world_fair_1908
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.9.a
	}
}



## Alaska–Yukon–Pacific Exposition 1909
news_event = {
id = ron_world_fair_news.10
title = ron_world_fair_news.10.t
desc = ron_world_fair_news.10.d
picture = GFX_news_event_world_fair_1909

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1909 }
	date > 1909.6.1
	date < 1909.7.1
	country_exists = USA
	USA = { surrender_progress < 0.10 } 
	USA = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = USA } }
}

immediate = {
	set_global_flag = world_fair_1909
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.10.a
	}
}


## Brussels International 1910
news_event = {
id = ron_world_fair_news.11
title = ron_world_fair_news.11.t
desc = ron_world_fair_news.11.d
picture = GFX_news_event_world_fair_1910

major = yes

trigger = {
	NOT = { has_global_flag = world_fair_1910 }
	date > 1910.4.23
	date < 1910.5.23
	country_exists = BEL
	BEL = { surrender_progress < 0.10 } 
	BEL = { has_civil_war = no }
	NOT = { any_country = { is_major = yes has_war_with = BEL } }
}

immediate = {
	set_global_flag = world_fair_1910
}

mean_time_to_happen = {
	days = 7
}

option = {
	name = ron_world_fair_news.11.a
	}
}


