###########################
# News Events			#
###########################

add_namespace = ronww1_news

# Mona Lisa Stolen
news_event = {
id = ronww1_news.1
title = ronww1_news.1.t
desc = ronww1_news.1.d
picture = GFX_news_event_mona_lisa_stolen

major = yes



trigger = {
	 NOT = { has_global_flag = mona_lisa_stolen }
	 date > 1911.9.21
	 date < 1911.10.21
		}
	
	immediate = {
		set_global_flag = mona_lisa_stolen
	}
	
	mean_time_to_happen = {
				days = 7
		}
	
option = {
		 name = ronww1_news.1.a
		 }
}		 

# First Passenger Flight
news_event = {
id = ronww1_news.2
title = ronww1_news.2.t
desc = ronww1_news.2.d
picture = GFX_news_event_first_passenger_flight

major = yes



trigger = {
	NOT = { has_global_flag = first_passenger_flight }
	date > 1910.6.22
	date < 1910.7.22
	}
	
	immediate = {
		set_global_flag = first_passenger_flight
	}
	
	mean_time_to_happen = {
				days = 7
		}
		
option = {
	name = ronww1_news.2.a
	}
}	

# Halley's comet flies over!
news_event = {
id = ronww1_news.3
title = ronww1_news.3.t
desc = ronww1_news.3.d
picture = GFX_news_event_halley's_comet_flies_over

major = yes



trigger = {
	NOT = { has_global_flag = halleys_comet }
	date > 1910.4.20
	date < 1910.5.20
	}
	
	immediate = {
		set_global_flag = halleys_comet
	}
	
	mean_time_to_happen = {
			days = 7
			}
option = {
	name = ronww1_news.3.a
	}
}

# Slavery outlawed in China
news_event = {
id = ronww1_news.4
title = ronww1_news.4.t
desc = ronww1_news.4.d
picture = GFX_news_event_qing_court

major = yes



trigger = {
	NOT = { has_global_flag = slavery_outlawed_in_china }
	date > 1910.3.10
	date < 1910.4.10
	}
	immediate = {
		set_global_flag = slavery_outlawed_in_china
	}
	mean_time_to_happen = {
			days = 7
			}
option = {
	name = ronww1_news.4.a
	}
}

# Plague hits China
news_event = {
id = ronww1_news.5
title = ronww1_news.5.t
desc = ronww1_news.5.d
picture = GFX_news_event_plague_victims

major = yes



trigger = {
	NOT = { has_global_flag = plague_hits_china }
	date > 1910.12.1
	date < 1911.1.1
	}
	immediate = {
		set_global_flag = plague_hits_china
	}
	mean_time_to_happen = {
			 days = 7
			 }
option = {
	name = ronww1_news.5.a
	}
}

# Earthquake in Kebin
news_event = {
id = ronww1_news.6
title = ronww1_news.6.t
desc = ronww1_news.6.d
picture = GFX_news_event_kebin_landslide

major = yes



trigger = {
	NOT = { has_global_flag = kebin_landslide }
	date > 1911.1.3
	date < 1911.2.3
	}
	immediate = {
		set_global_flag = kebin_landslide
	}
	mean_time_to_happen = {
	days = 7
	}
option = {
	name = ronww1_news.6.a
	}
}

# First freight flight
news_event = {
id = ronww1_news.7
title = ronww1_news.7.t
desc = ronww1_news.7.d
picture = GFX_news_event_Wright_flyer

major = yes



trigger = {
	NOT = { has_global_flag = first_freight_flight }
	date > 1910.11.7
	date < 1910.12.7
	}
	immediate = {
		set_global_flag = first_freight_flight
	}
	mean_time_to_happen = {
	days = 7
	}
option = {
	name = ronww1_news.7.a
	}
}

# Nanking exposition
news_event = {
id = ronww1_news.8
title = ronww1_news.8.t
desc = ronww1_news.8.d
picture = GFX_news_event_Nanking_expo

major = yes



trigger = {
	NOT = { has_global_flag = nanking_exposition }
	date > 1910.6.5
	date < 1910.7.5
	}
	immediate = {
		set_global_flag = nanking_exposition
	}
	mean_time_to_happen = {
	days = 7
	}
option = {
	name = ronww1_news.8.a
	}
}

# Mexico celebrates 100 years
news_event = {
id = ronww1_news.9
title = ronww1_news.9.t
desc = ronww1_news.9.d
picture = GFX_news_event_Mexico_100

major = yes



trigger = {
	NOT = { has_global_flag = mexico_hundred_years }
	date > 1910.9.16
	date < 1910.10.16
	}
	immediate = {
		set_global_flag = mexico_hundred_years
	}
	mean_time_to_happen = {
	days = 7
	}
option = {
	name = ronww1_news.8.a
	}
}	
