###########################
# News Events		  #
###########################

add_namespace = ronint_news

# Mona Lisa Stolen
	news_event = {
		id = ronint_news.1
		title = ronint_news.1.t
		desc = ronint_news.1.d
		picture = GFX_news_event_mona_lisa_stolen

		major = yes



## You want either: is_triggered_only = yes or a Date Trigger

		is_triggered_only = yes

#trigger = {
#   date > 1911.9.21
#   date < 1919.1.1
#}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.1.a
		}
	}    
#US Aviation Meeting
	news_event = {
		id = ronint_news.2
		title = ronint_news.2.t
		desc = ronint_news.2.d
		picture = 
	
		major = yes
	
		trigger = {
			NOT = { has_global_flag = us_aviation_meeting }
			date > 1910.1.10
			date < 1910.2.10
		}
		
		immediate = {
			set_global_flag = us_aviation_meeting
		}	
		
		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.2.a
		}
	}
#First Public Radio Broadcast
	news_event = {
		id = ronint_news.3
		title = ronint_news.3.t
		desc = ronint_news.3.d
		picture = 
	
		major = yes
	
		trigger = {
			NOT = { has_global_flag = first_public_radio }
			date > 1910.1.13
			date < 1910.2.13
		}
		
		immediate = {
			set_global_flag = first_public_radio
		}	
		
		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.3.a
		}
	}
