###########################
# News Events		  #
###########################

add_namespace = ronint_news

# Mona Lisa Stolen
	news_event = {
		id = ronint_news.1
		title = ronint_news.1.t
		desc = ronint_news.1.d
		picture = GFX_news_event_mona_lisa_stolen

		major = yes



## You want either: is_triggered_only = yes or a Date Trigger

		is_triggered_only = yes

#trigger = {
#   date > 1911.9.21
#   date < 1919.1.1
#}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.1.a
		}
	}    

##Spartacist Revolt
	news_event = {
		id = ronint_news.2
		title = ronint_news.2.t
		desc = ronint_news.2.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = spartacist_revolt
		}

		trigger = {
			NOT = { has_global_flag = spartacist_revolt }
			date > 1919.1.5
			date < 1919.2.1
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.2.a
		}
	}

##ROM annex Transylvania
	news_event = {
		id = ronint_news.3
		title = ronint_news.3.t
		desc = ronint_news.3.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = ROM_transylvania
		}

		trigger = {
			NOT = { has_global_flag = ROM_transylvania }
			date > 1919.1.11
			date < 1919.2.11
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.3.a
		}
	} 

##Versailles begins
	news_event = {
		id = ronint_news.4
		title = ronint_news.4.t
		desc = ronint_news.4.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = versailles_starts
		}

		trigger = {
			NOT = { has_global_flag = versailles_starts }
			date > 1919.1.18
			date < 1919.2.18
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.4.a
		}
	}    	   	
	
##Emperor Gojong Dies
	news_event = {
		id = ronint_news.5
		title = ronint_news.5.t
		desc = ronint_news.5.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = gojong_Dead
		}

		trigger = {
			NOT = { has_global_flag = gojong_Dead }
			date > 1919.1.21
			date < 1919.2.21
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.5.a
		}
	}    	
	
##League of Nations founded
	news_event = {
		id = ronint_news.6
		title = ronint_news.6.t
		desc = ronint_news.6.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = LON_founded
		}

		trigger = {
			NOT = { has_global_flag = LON_founded }
			date > 1919.1.25
			date < 1919.2.25
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.6.a
		}
	}
	
##RCW Soviets occupy ukraine
	news_event = {
		id = ronint_news.7
		title = ronint_news.7.t
		desc = ronint_news.7.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = LON_founded
		}

		trigger = {
			NOT = { has_global_flag = LON_founded }
			date > 1919.3.3
			date < 1919.4.3
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.7.a
		}
	}
	
##Bratislava becomes capital of slovakia
	news_event = {
		id = ronint_news.8
		title = ronint_news.8.t
		desc = ronint_news.8.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = bratislava_capitol
		}

		trigger = {
			NOT = { has_global_flag = bratislava_capitol }
			date > 1919.3.4
			date < 1919.4.4
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.8.a
		}
	}
	
##Polish-Soviet War Begins
	news_event = {
		id = ronint_news.9
		title = ronint_news.9.t
		desc = ronint_news.9.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = LON_founded
		}

		trigger = {
			NOT = { has_global_flag = LON_founded }
			date > 1919.2.14
			date < 1919.3.14
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.9.a
		}
	}
	
##Amanullah becomes king of afghanistan
	news_event = {
		id = ronint_news.10
		title = ronint_news.10.t
		desc = ronint_news.10.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = amanullah_king
		}

		trigger = {
			NOT = { has_global_flag = amanullah_king }
			date > 1919.2.28
			date < 1919.3.28
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.10.a
		}
	}
	
	##Wall Street Crash of 1929
	news_event = {
		id = ronint_news.11
		title = ronint_news.11.t
		desc = ronint_news.11.d
		picture = GFX_news_event_wallstreet_crash

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = wallstreet_crash_1929
		}

		trigger = {
			NOT = { has_global_flag = wallstreet_crash_1929 }
			date > 1929.9.4
			date < 1929.10.4
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.11.a
		}
	}