###########################
# News Events		  #
###########################

add_namespace = ronint_news


##Spartacist Revolt
	news_event = {
		id = ronint_news.2
		title = ronint_news.2.t
		desc = ronint_news.2.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = spartacist_revolt
		}

		trigger = {
			NOT = { has_global_flag = spartacist_revolt }
			date > 1919.1.5
			date < 1919.2.1
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.2.a
		}
	}

##ROM annex Transylvania
	news_event = {
		id = ronint_news.3
		title = ronint_news.3.t
		desc = ronint_news.3.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = ROM_transylvania
		}

		trigger = {
			NOT = { has_global_flag = ROM_transylvania }
			date > 1919.1.11
			date < 1919.2.11
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.3.a
		}
	} 

##Versailles begins
	news_event = {
		id = ronint_news.4
		title = ronint_news.4.t
		desc = ronint_news.4.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = versailles_starts
		}

		trigger = {
			NOT = { has_global_flag = versailles_starts }
			date > 1919.1.18
			date < 1919.2.18
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.4.a
		}
	}    	   	
	
##Emperor Gojong Dies
	news_event = {
		id = ronint_news.5
		title = ronint_news.5.t
		desc = ronint_news.5.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = gojong_Dead
		}

		trigger = {
			NOT = { has_global_flag = gojong_Dead }
			date > 1919.1.21
			date < 1919.2.21
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.5.a
		}
	}    	
	
##League of Nations founded
	news_event = {
		id = ronint_news.6
		title = ronint_news.6.t
		desc = ronint_news.6.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = LON_founded
		}

		trigger = {
			NOT = { has_global_flag = LON_founded }
			date > 1919.1.25
			date < 1919.2.25
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.6.a
		}
	}
	
##RCW Soviets occupy ukraine
	news_event = {
		id = ronint_news.7
		title = ronint_news.7.t
		desc = ronint_news.7.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = LON_founded
		}

		trigger = {
			NOT = { has_global_flag = LON_founded }
			date > 1919.3.3
			date < 1919.4.3
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.7.a
		}
	}
	
##Bratislava becomes capital of slovakia
	news_event = {
		id = ronint_news.8
		title = ronint_news.8.t
		desc = ronint_news.8.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = bratislava_capitol
		}

		trigger = {
			NOT = { has_global_flag = bratislava_capitol }
			date > 1919.3.4
			date < 1919.4.4
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.8.a
		}
	}
	
##Polish-Soviet War Begins
	news_event = {
		id = ronint_news.9
		title = ronint_news.9.t
		desc = ronint_news.9.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = LON_founded
		}

		trigger = {
			NOT = { has_global_flag = LON_founded }
			date > 1919.2.14
			date < 1919.3.14
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.9.a
		}
	}
	
##Amanullah becomes king of afghanistan
	news_event = {
		id = ronint_news.10
		title = ronint_news.10.t
		desc = ronint_news.10.d
		picture = 

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = amanullah_king
		}

		trigger = {
			NOT = { has_global_flag = amanullah_king }
			date > 1919.2.28
			date < 1919.3.28
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.10.a
		}
	}
	
	##Wall Street Crash of 1929
	news_event = {
		id = ronint_news.11
		title = ronint_news.11.t
		desc = ronint_news.11.d
		picture = GFX_news_event_wallstreet_crash

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = wallstreet_crash_1929
		}

		trigger = {
			NOT = { has_global_flag = wallstreet_crash_1929 }
			date > 1929.9.4
			date < 1929.10.4
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.11.a
		}
	}

		news_event = {
		id = ronint_news.12
		title = ronint_news.12.t
		desc = ronint_news.12.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = czeocpress
		}

		trigger = {
			NOT = { has_global_flag = czeocpress }
			date > 1919.1.1
			date < 1920.1.1
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.12.a
		}
	}

		news_event = {
		id = ronint_news.14
		title = ronint_news.14.t
		desc = ronint_news.14.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = Cominterna
		}

		trigger = {
			NOT = { has_global_flag = Cominterna }
			date > 1919.3.5
			date < 1920.3.4
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.14.a
		}
		
	}
		news_event = {
		id = ronint_news.15
		title = ronint_news.15.t
		desc = ronint_news.15.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = pinsk
		}

		trigger = {
			NOT = { has_global_flag = pinsk }
			date > 1919.4.5
			date < 1920.6.2
		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.15.a
		}
		
	}
	news_event = {
		id = ronint_news.16
		title = ronint_news.16.t
		desc = ronint_news.16.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = Mayfm
		}

		trigger = {
			NOT = { has_global_flag = Mayfm }
			date > 1919.5.4
			date < 1920.6.2
						First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.16.a
		}
		
	}
	
	news_event = {
		id = ronint_news.17
		title = ronint_news.17.t
		desc = ronint_news.17.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = vres
		}

		trigger = {
			NOT = { has_global_flag = vres }
			date > 1919.6.28
			date < 1920.6.2
						First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.17.a
		}
		
	}
	news_event = {
		id = ronint_news.18
		title = ronint_news.18.t
		desc = ronint_news.18.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = cosnti
		}

		trigger = {
			NOT = { has_global_flag = cosnti }
			date > 1919.7.11
			date < 1920.6.2
						First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.18.a
		}
		
	}
	
	news_event = {
		id = ronint_news.20
		title = ronint_news.20.t
		desc = ronint_news.20.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = Saintgt
		}

		trigger = {
			NOT = { has_global_flag = Saintgt }
			date > 1919.9.20
			date < 1920.6.2
						First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.20.a
		}
		
	}
	
		news_event = {
		id = ronint_news.21
		title = ronint_news.21.t
		desc = ronint_news.21.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = finalppc
		}

		trigger = {
			NOT = { has_global_flag = finalppc }
			date > 1920.1.21
			date < 1921.6.2
						First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.21.a
		}
		
	}
	
	news_event = {
		id = ronint_news.22
		title = ronint_news.22.t
		desc = ronint_news.22.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = kapppu
		}

		trigger = {
			NOT = { has_global_flag = kapppu }
			date > 1920.3.17
			date < 1922.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.22.a
		}
		
	}
	
	
	news_event = {
		id = ronint_news.23
		title = ronint_news.23.t
		desc = ronint_news.23.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = ToTrianon
		}

		trigger = {
			NOT = { has_global_flag = ToTrianon }
			date > 1920.6.4
			date < 1923.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.23.a
		}
		
	}
	
	
	
	news_event = {
		id = ronint_news.24
		title = ronint_news.24.t
		desc = ronint_news.24.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = starcon
		}

		trigger = {
			NOT = { has_global_flag = starcon }
			date > 1920.7.19
			date < 1924.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.24.a
		}
		
	}
	
	
	news_event = {
		id = ronint_news.25
		title = ronint_news.25.t
		desc = ronint_news.25.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = fide
		}

		trigger = {
			NOT = { has_global_flag = fide }
			date > 1920.8.19
			date < 1925.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.25.a
		}
		
	}
	
	news_event = {
		id = ronint_news.26
		title = ronint_news.26.t
		desc = ronint_news.26.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = sede
		}

		trigger = {
			NOT = { has_global_flag = sede }
			date > 1920.7.19
			date < 1926.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.26.a
		}
		
	}
	
	news_event = {
		id = ronint_news.27
		title = ronint_news.27.t
		desc = ronint_news.27.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = thide
		}

		trigger = {
			NOT = { has_global_flag = thide }
			date > 1920.7.19
			date < 1927.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.27.a
		}
		
	}
	
	news_event = {
		id = ronint_news.28
		title = ronint_news.28.t
		desc = ronint_news.28.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = forde
		}

		trigger = {
			NOT = { has_global_flag = forde }
			date > 1920.7.19
			date < 1928.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.28.a
		}
		
	}
	
	
	news_event = {
		id = ronint_news.29
		title = ronint_news.29.t
		desc = ronint_news.29.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = fifde
		}

		trigger = {
			NOT = { has_global_flag = fifde }
			date > 1920.7.19
			date < 1929.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.29.a
		}
		
	}
	
	
	news_event = {
		id = ronint_news.30
		title = ronint_news.30.t
		desc = ronint_news.30.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = sixde
		}

		trigger = {
			NOT = { has_global_flag = sixde }
			date > 1920.7.20
			date < 1930.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.30.a
		}
		
	}
	
	
	news_event = {
		id = ronint_news.31
		title = ronint_news.31.t
		desc = ronint_news.31.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = sevde
		}

		trigger = {
			NOT = { has_global_flag = sevde }
			date > 1920.7.21
			date < 1931.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.31.a
		}
		
	}
	
	news_event = {
		id = ronint_news.32
		title = ronint_news.32.t
		desc = ronint_news.32.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = eidem
		}

		trigger = {
			NOT = { has_global_flag = eidem }
			date > 1920.7.21
			date < 1932.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.32.a
		}
		
	}
	
		news_event = {
		id = ronint_news.33
		title = ronint_news.33.t
		desc = ronint_news.33.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = nide
		}

		trigger = {
			NOT = { has_global_flag = nide }
			date > 1920.7.22
			date < 1933.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.33.a
		}
		
	}
	
		news_event = {
		id = ronint_news.34
		title = ronint_news.34.t
		desc = ronint_news.34.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = tende
		}

		trigger = {
			NOT = { has_global_flag = tende }
			date > 1920.7.23
			date < 1934.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.34.a
		}
		
	}
	
	news_event = {
		id = ronint_news.35
		title = ronint_news.35.t
		desc = ronint_news.35.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = eialde
		}

		trigger = {
			NOT = { has_global_flag = eialde }
			date > 1920.7.24
			date < 1935.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.35.a
		}
		
	}
	
	
	news_event = {
		id = ronint_news.36
		title = ronint_news.36.t
		desc = ronint_news.36.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = twelide
		}

		trigger = {
			NOT = { has_global_flag = twelide }
			date > 1920.7.25
			date < 1936.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.36.a
		}
		
	}
	
		news_event = {
		id = ronint_news.37
		title = ronint_news.37.t
		desc = ronint_news.37.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = theirteende
		}

		trigger = {
			NOT = { has_global_flag = theirteende }
			date > 1920.7.26
			date < 1937.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.37.a
		}
		
	}
	
	news_event = {
		id = ronint_news.38
		title = ronint_news.38.t
		desc = ronint_news.38.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = fourteendemand
		}

		trigger = {
			NOT = { has_global_flag = fourteendemand }
			date > 1920.7.27
			date < 1938.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.38.a
		}
		
	}
	
		news_event = {
		id = ronint_news.40
		title = ronint_news.40.t
		desc = ronint_news.40.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = fifteendem
		}

		trigger = {
			NOT = { has_global_flag = fifteendem }
			date > 1920.7.27
			date < 1940.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.40.a
		}
		
	}
	
	
		news_event = {
		id = ronint_news.42
		title = ronint_news.42.t
		desc = ronint_news.42.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = sixteendemand
		}

		trigger = {
			NOT = { has_global_flag = sixteendemand }
			date > 1920.7.28
			date < 1930.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.42.a
		}
		
	}
	
	
		news_event = {
		id = ronint_news.43
		title = ronint_news.43.t
		desc = ronint_news.43.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = seventeende
		}

		trigger = {
			NOT = { has_global_flag = seventeende }
			date > 1920.7.29
			date < 1930.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.43.a
		}
		
	}
	
			news_event = {
		id = ronint_news.43
		title = ronint_news.43.t
		desc = ronint_news.43.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = eighteendem
		}

		trigger = {
			NOT = { has_global_flag = eighteendem }
			date > 1920.7.30
			date < 1930.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.43.a
		}
		
	}
	
	
			news_event = {
		id = ronint_news.44
		title = ronint_news.44.t
		desc = ronint_news.44.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = niegteende
		}

		trigger = {
			NOT = { has_global_flag = niegteende }
			date > 1920.7.31
			date < 1930.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.44.a
		}
		
	}
	
			news_event = {
		id = ronint_news.45
		title = ronint_news.45.t
		desc = ronint_news.45.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = twentydemand
		}

		trigger = {
			NOT = { has_global_flag = twentydemand }
			date > 1920.8.1
			date < 1930.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.45.a
		}
		
	}
	
				news_event = {
		id = ronint_news.46
		title = ronint_news.46.t
		desc = ronint_news.46.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = twentyonedemand
		}

		trigger = {
			NOT = { has_global_flag = twentyonedemand }
			date > 1920.8.2
			date < 1930.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.46.a
		}
		
	}
	
		news_event = {
		id = ronint_news.47
		title = ronint_news.47.t
		desc = ronint_news.47.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = twentydemand
		}

		trigger = {
			NOT = { has_global_flag = twentydemand }
			date > 1920.8.3
			date < 1930.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.47.a
		}
		
	}
	
	
		news_event = {
		id = ronint_news.48
		title = ronint_news.48.t
		desc = ronint_news.48.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = twentytwodemand
		}

		trigger = {
			NOT = { has_global_flag = twentytwodemand }
			date > 1920.8.4
			date < 1930.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.48.a
		}
		
	}
	
	
		news_event = {
		id = ronint_news.49
		title = ronint_news.49.t
		desc = ronint_news.49.d
		picture = GFX_news_event_czepress

		major = yes

		is_triggered_only = yes

		immediate = {
			set_global_flag = lastcondition
		}

		trigger = {
			NOT = { has_global_flag = lastcondition }
			date > 1920.8.5
			date < 1930.6.2
			First_World_War_CP_Victory = no

		}

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = ronint_news.49.a
		}
		
	}
