###############################
# 1933-36 News Events		  #
###############################

#Generic Event Pictures
#GFX_report_event_preww2_country
#GFX_news_event_preww2_news

#########################
#    Country Events     #
#########################

add_namespace = preww2_country

#FDR escapes assassination attempt in Miami
country_event = {
	id = preww2_country.2
	title = preww2_country.2.title
	desc = preww2_country.2.desc
	picture = GFX_report_event_preww2_country2
	fire_only_once = yes
	
    trigger = {
		tag = USA
		date > 1933.2.15
		date < 1933.3.15
		has_government = democratic
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.2.a
		
		ai_chance = {
			factor = 10
		}
		
		add_stability = -0.05
		
		news_event = {
			id = preww2_news.2
			hours = 6
		}
    }
}

#Reichstag Fire
country_event = {
	id = preww2_country.3
	title = preww2_country.3.title
	desc = preww2_country.3.desc
	picture = GFX_report_event_preww2_country3
	fire_only_once = yes
	
    trigger = {
		tag = GER
		date > 1933.2.27
		date < 1933.3.27
		has_government = fascism
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.3.a
		
		ai_chance = {
			factor = 10
		}
		
		add_stability = -0.05
		
		set_country_flag = reichstag_fire
		
		news_event = {
			id = preww2_news.3
			hours = 6
		}
    }
}

#King Kong Movie Released
country_event = {
	id = preww2_country.5
	title = preww2_country.5.title
	desc = preww2_country.5.desc
	picture = GFX_report_event_preww2_country5
	fire_only_once = yes
	
    trigger = {
		tag = USA
		date > 1933.3.2
		date < 1933.4.2
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.5.a
		
		ai_chance = {
			factor = 10
		}
		
		add_political_power = 10
		
		news_event = {
			id = preww2_news.5
			hours = 6
		}
    }
}

#Mount Rushmore Carving Begins
country_event = {
	id = preww2_country.6
	title = preww2_country.6.title
	desc = preww2_country.6.desc
	picture = GFX_report_event_preww2_country6
	fire_only_once = yes
	
    trigger = {
		tag = USA
		date > 1933.3.3
		date < 1933.4.3
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.6.a
		
		ai_chance = {
			factor = 10
		}
		
		add_stability = 0.05
		
		news_event = {
			id = preww2_news.6
			hours = 6
		}
    }
}

#Engelbert Dolfuss Closes Parliament
country_event = {
	id = preww2_country.7
	title = preww2_country.7.title
	desc = preww2_country.7.desc
	picture = GFX_report_event_preww2_country7
	fire_only_once = yes
	
    trigger = {
		tag = AUS
		date > 1933.3.4
		date < 1933.4.4
		has_government = fascism
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.7.a
		
		ai_chance = {
			factor = 10
		}
		
		add_political_power = 100
		
		news_event = {
			id = preww2_news.7
			hours = 6
		}
    }
	
	option = {
		name = preww2_country.7.b
		
		ai_chance = {
			factor = 0
		}
    }
}

#Monopoly Created
country_event = {
	id = preww2_country.8
	title = preww2_country.8.title
	desc = preww2_country.8.desc
	picture = GFX_report_event_preww2_country8
	fire_only_once = yes
	
    trigger = {
		tag = USA
		date > 1933.3.7
		date < 1933.4.7
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.8.a
		
		ai_chance = {
			factor = 10
		}
		
		add_political_power = 10
		
		news_event = {
			id = preww2_news.8
			hours = 6
		}
    }
}

#Japan Announces It Will Leave The League of Nations
country_event = {
	id = preww2_country.10
	title = preww2_country.10.title
	desc = preww2_country.10.desc
	picture = GFX_report_event_preww2_country10
	fire_only_once = yes
	
    trigger = {
		tag = JAP
		date > 1933.3.7
		date < 1933.4.7
		NOT = { has_government = democratic }
		has_idea = league_of_nations_member_idea
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.10.a
		
		ai_chance = {
			factor = 10
		}
		
		leave_league_of_nations_effect = yes
		
		news_event = {
			id = preww2_news.10
			hours = 6
		}
    }
	
	option = {
		name = preww2_country.10.b
		
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
    }
}


#Boycott of Jewish Business
country_event = {
	id = preww2_country.11
	title = preww2_country.11.title
	desc = preww2_country.11.desc
	picture = GFX_report_event_preww2_country11
	fire_only_once = yes
	
    trigger = {
		tag = GER
		date > 1933.4.1
		date < 1933.5.1
		has_government = fascism
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.11.a
		
		ai_chance = {
			factor = 10
		}
		
		add_popularity = {
				ideology = fascism
				popularity = 0.02
			}
		
		news_event = {
			id = preww2_news.11
			hours = 6
		}
    }
}

#Hague Decides Against Norway
country_event = {
	id = preww2_country.12
	title = preww2_country.12.title
	desc = preww2_country.12.desc
	picture = GFX_report_event_preww2_country12
	fire_only_once = yes
	
    trigger = {
		tag = NOR
		date > 1933.4.5
		date < 1933.5.5
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.12.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.12
			hours = 6
		}
    }
	
	option = {
		name = preww2_country.12.b
		
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		
		create_wargoal = {
			type = take_state
			target = DEN
			generator = { 101 811 }
		}
		
		news_event = {
			id = preww2_news.12
			hours = 6
		}
    }
}

#Law for the Restoration of the Professional Civil Service
country_event = {
	id = preww2_country.13
	title = preww2_country.13.title
	desc = preww2_country.13.desc
	picture = GFX_report_event_preww2_country13
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.13.a
		
		ai_chance = {
			factor = 10
		}
		
		add_popularity = {
				ideology = fascism
				popularity = 0.02
			}
		
		news_event = {
			id = preww2_news.13
			hours = 6
		}
    }
}

#Loch Ness Monster Sighted
country_event = {
	id = preww2_country.14
	title = preww2_country.14.title
	desc = preww2_country.14.desc
	picture = GFX_report_event_preww2_country14
	fire_only_once = yes
	
    trigger = {
		tag = ENG
		date > 1933.5.2
		date < 1933.6.2
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.14.a
		
		ai_chance = {
			factor = 10
		}
		
		add_political_power = 10
		
		news_event = {
			id = preww2_news.14
			hours = 6
		}
    }
}

#In the Irish Free State, Dáil Éireann abolishes the oath of allegiance to the British Crown.
country_event = {
	id = preww2_country.15
	title = preww2_country.15.title
	desc = preww2_country.15.desc
	picture = GFX_report_event_preww2_country15
	fire_only_once = yes
	
    trigger = {
		tag = IRE
		date > 1933.5.13
		date < 1933.6.13
		is_puppet_of = ENG
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.15.a
		
		ai_chance = {
			factor = 10
		}
		
		add_autonomy_score = {
			value = 500
			localization = "Abolished Oath"
		}
		
		ENG = {
		add_opinion_modifier = {
			modifier = RI_hostile_foreign_policy
			target = IRE
		}
		}
		
		news_event = {
			id = preww2_news.15
			hours = 6
		}
    }
	option = {
		name = preww2_country.15.b
		
		ai_chance = {
			factor = 0
		}
		
		ENG = {
		add_opinion_modifier = {
			modifier = RI_friendly_foreign_policy
			target = IRE
		}
		}
		
		add_autonomy_score = {
			value = -500
			localization = "Reaffirm Oath"
		}
    }
}

#Quisling Forms Nasjonal Samling
country_event = {
	id = preww2_country.17
	title = preww2_country.17.title
	desc = preww2_country.17.desc
	picture = GFX_report_event_preww2_country17
	fire_only_once = yes
	
    trigger = {
		tag = NOR
		date > 1933.5.17
		date < 1933.6.17
		NOT = { has_government = communism }
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.17.a
		
		ai_chance = {
			factor = 10
		}
		
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		
		news_event = {
			id = preww2_news.17
			hours = 6
		}
    }
}

#The Nazi Party in Germany introduces a law to legalize eugenic sterilization
country_event = {
	id = preww2_country.18
	title = preww2_country.18.title
	desc = preww2_country.18.desc
	picture = GFX_report_event_preww2_country18
	fire_only_once = yes
	
    trigger = {
		tag = GER
		date > 1933.5.26
		date < 1933.6.26
		has_government = fascism
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.18.a
		
		ai_chance = {
			factor = 10
		}
		
		add_stability = -0.10
		
		news_event = {
			id = preww2_news.18
			hours = 6
		}
    }
}

#Holodomor Reaches Its Peak
country_event = {
	id = preww2_country.19
	title = preww2_country.19.title
	desc = preww2_country.19.desc
	picture = GFX_report_event_preww2_country19
	fire_only_once = yes
	
    trigger = {
		tag = SOV
		date > 1933.6.1
		date < 1933.7.1
		has_government = communism
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.19.a
		
		ai_chance = {
			factor = 10
		}
		
		add_stability = -0.10
		
		news_event = {
			id = preww2_news.19
			hours = 6
		}
    }
}

#The first drive-in movie theater opens in Pennsauken Township, near Camden, New Jersey.
country_event = {
	id = preww2_country.20
	title = preww2_country.20.title
	desc = preww2_country.20.desc
	picture = GFX_report_event_preww2_country20
	fire_only_once = yes
	
    trigger = {
		tag = USA
		date > 1933.6.6
		date < 1933.7.6
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.20.a
		
		ai_chance = {
			factor = 10
		}
		
		add_stability = 0.05
		
		news_event = {
			id = preww2_news.20
			hours = 6
		}
    }
}

#Wiley Post Flies Global!
country_event = {
	id = preww2_country.24
	title = preww2_country.24.title
	desc = preww2_country.24.desc
	picture = GFX_report_event_preww2_country24
	fire_only_once = yes
	
    trigger = {
		tag = USA
		date > 1933.7.22
		date < 1933.8.22
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.24.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.24
			hours = 6
		}
    }
}

#Simele Massacre
country_event = {
	id = preww2_country.25
	title = preww2_country.25.title
	desc = preww2_country.25.desc
	picture = GFX_report_event_preww2_country25
	fire_only_once = yes
	
    trigger = {
		tag = IRQ
		date > 1933.8.7
		date < 1933.9.7
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.25.a
		
		ai_chance = {
			factor = 10
		}
		
		add_stability = -0.10
		
		news_event = {
			id = preww2_news.25
			hours = 6
		}
    }
}

#Winston Churchill Speech On Germany
country_event = {
	id = preww2_country.26
	title = preww2_country.26.title
	desc = preww2_country.26.desc
	picture = GFX_report_event_preww2_country26
	fire_only_once = yes
	
    trigger = {
		tag = ENG
		GER = { has_government = fascism }
		OR = {
		has_government = democratic
		has_government = neutrality
		}
		date > 1933.8.12
		date < 1933.9.12
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.26.a
		
		ai_chance = {
			factor = 10
		}
		
		add_opinion_modifier = { target = GER modifier = RI_hostile_foreign_policy }
		
		GER = { add_opinion_modifier = { target = ENG modifier = RI_hostile_foreign_policy } }
		
		news_event = {
			id = preww2_news.26
			hours = 6
		}
    }
}

#Assassination Attempt on Engelbert Dolfuss
country_event = {
	id = preww2_country.27
	title = preww2_country.27.title
	desc = preww2_country.27.desc
	picture = GFX_report_event_preww2_country27
	fire_only_once = yes
	
    trigger = {
		tag = AUS
		date > 1933.10.1
		date < 1933.11.1
		has_government = fascism
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.27.a
		
		ai_chance = {
			factor = 10
		}
		
		add_stability = -0.10
		
		news_event = {
			id = preww2_news.27
			hours = 6
		}
    }
}

#Air France
country_event = {
	id = preww2_country.28
	title = preww2_country.28.title
	desc = preww2_country.28.desc
	picture = GFX_report_event_preww2_country28
	fire_only_once = yes
	
    trigger = {
		tag = FRA
		date > 1933.10.7
		date < 1933.11.7
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.28.a
		
		ai_chance = {
			factor = 10
		}
		
		air_experience = 25
		add_stability = 0.05
		
		news_event = {
			id = preww2_news.28
			hours = 6
		}
    }
}

#1933 United Airlines Boeing 247 mid-air explosion
country_event = {
	id = preww2_country.29
	title = preww2_country.29.title
	desc = preww2_country.29.desc
	picture = GFX_report_event_preww2_country29
	fire_only_once = yes
	
    trigger = {
		tag = USA
		date > 1933.10.10
		date < 1933.11.10
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.29.a
		
		ai_chance = {
			factor = 10
		}
		
		add_stability = -0.05
		
		news_event = {
			id = preww2_news.29
			hours = 6
		}
    }
}

#Germany Leaves League
country_event = {
	id = preww2_country.30
	title = preww2_country.30.title
	desc = preww2_country.30.desc
	picture = GFX_report_event_preww2_country30
	fire_only_once = yes
	
    trigger = {
		tag = GER
		date > 1933.10.14
		date < 1933.11.14
		NOT = { has_government = democratic }
		has_idea = league_of_nations_member_idea
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.30.a
		
		ai_chance = {
			factor = 10
		}
		
		leave_league_of_nations_effect = yes
		
		news_event = {
			id = preww2_news.30
			hours = 6
		}
    }
	
	option = {
		name = preww2_country.30.b
		
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
    }
}


#Dust Bowl
country_event = {
	id = preww2_country.31
	title = preww2_country.31.title
	desc = preww2_country.31.desc
	picture = GFX_report_event_preww2_country31
	fire_only_once = yes
	
    trigger = {
		tag = USA
		date > 1933.11.11
		date < 1933.12.11
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.31.a
		
		ai_chance = {
			factor = 10
		}
		
		if = {
			limit = {
				NOT = { has_idea = usa_dust_bowl }
				NOT = { has_completed_focus = USA_Soil_Conservation_and_Domestic_Allotment_Act }
			}
			add_ideas = {
				usa_dust_bowl
			}
		}
		
		news_event = {
			id = preww2_news.31
			hours = 6
		}
    }
}

#USA Recognizes USSR
country_event = {
	id = preww2_country.32
	title = preww2_country.32.title
	desc = preww2_country.32.desc
	picture = GFX_report_event_preww2_country32
	fire_only_once = yes
	
    trigger = {
		tag = USA
		date > 1933.11.16
		date < 1933.12.16
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.32.a
		
		ai_chance = {
			factor = 10
		}
		
		add_opinion_modifier = {
			modifier = RI_friendly_foreign_policy
			target = SOV
		}
		
		SOV = {
		add_opinion_modifier = {
			modifier = RI_friendly_foreign_policy
			target = USA
		}
		}
		
		news_event = {
			id = preww2_news.32
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.33
	title = preww2_country.33.title
	desc = preww2_country.33.desc
	picture = GFX_report_event_preww2_country33
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.33.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.33
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.34
	title = preww2_country.34.title
	desc = preww2_country.34.desc
	picture = GFX_report_event_preww2_country34
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.34.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.34
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.35
	title = preww2_country.35.title
	desc = preww2_country.35.desc
	picture = GFX_report_event_preww2_country35
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.35.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.35
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.36
	title = preww2_country.36.title
	desc = preww2_country.36.desc
	picture = GFX_report_event_preww2_country36
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.36.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.36
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.37
	title = preww2_country.37.title
	desc = preww2_country.37.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.37.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.37
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.38
	title = preww2_country.38.title
	desc = preww2_country.38.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.38.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.38
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.39
	title = preww2_country.39.title
	desc = preww2_country.39.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.39.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.39
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.40
	title = preww2_country.40.title
	desc = preww2_country.40.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.40.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.40
			hours = 6
		}
    }
}


#Event_Name
country_event = {
	id = preww2_country.41
	title = preww2_country.41.title
	desc = preww2_country.41.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.41.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.41
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.42
	title = preww2_country.42.title
	desc = preww2_country.42.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.42.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.42
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.43
	title = preww2_country.43.title
	desc = preww2_country.43.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.43.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.43
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.44
	title = preww2_country.44.title
	desc = preww2_country.44.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.44.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.44
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.45
	title = preww2_country.45.title
	desc = preww2_country.45.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.45.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.45
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.46
	title = preww2_country.46.title
	desc = preww2_country.46.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.46.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.46
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.47
	title = preww2_country.47.title
	desc = preww2_country.47.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.47.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.47
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.48
	title = preww2_country.48.title
	desc = preww2_country.48.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.48.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.48
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.49
	title = preww2_country.49.title
	desc = preww2_country.49.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.49.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.49
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.50
	title = preww2_country.50.title
	desc = preww2_country.50.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.50.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.50
			hours = 6
		}
    }
}


#Event_Name
country_event = {
	id = preww2_country.51
	title = preww2_country.51.title
	desc = preww2_country.51.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.51.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.51
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.52
	title = preww2_country.52.title
	desc = preww2_country.52.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.52.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.52
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.53
	title = preww2_country.53.title
	desc = preww2_country.53.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.53.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.53
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.54
	title = preww2_country.54.title
	desc = preww2_country.54.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.54.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.54
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.55
	title = preww2_country.55.title
	desc = preww2_country.55.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.55.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.55
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.56
	title = preww2_country.56.title
	desc = preww2_country.56.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.56.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.56
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.57
	title = preww2_country.57.title
	desc = preww2_country.57.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.57.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.57
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.58
	title = preww2_country.58.title
	desc = preww2_country.58.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.58.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.58
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.59
	title = preww2_country.59.title
	desc = preww2_country.59.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.59.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.59
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.60
	title = preww2_country.60.title
	desc = preww2_country.60.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.60.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.60
			hours = 6
		}
    }
}


#Event_Name
country_event = {
	id = preww2_country.61
	title = preww2_country.61.title
	desc = preww2_country.61.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.61.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.61
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.62
	title = preww2_country.62.title
	desc = preww2_country.62.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.62.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.62
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.63
	title = preww2_country.63.title
	desc = preww2_country.63.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.63.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.63
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.64
	title = preww2_country.64.title
	desc = preww2_country.64.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.64.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.64
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.65
	title = preww2_country.65.title
	desc = preww2_country.65.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.65.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.65
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.66
	title = preww2_country.66.title
	desc = preww2_country.66.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.66.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.66
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.67
	title = preww2_country.67.title
	desc = preww2_country.67.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.67.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.67
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.68
	title = preww2_country.68.title
	desc = preww2_country.68.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.68.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.68
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.69
	title = preww2_country.69.title
	desc = preww2_country.69.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.69.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.69
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.70
	title = preww2_country.70.title
	desc = preww2_country.70.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.70.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.70
			hours = 6
		}
    }
}


#Event_Name
country_event = {
	id = preww2_country.71
	title = preww2_country.71.title
	desc = preww2_country.71.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.71.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.71
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.72
	title = preww2_country.72.title
	desc = preww2_country.72.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.72.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.72
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.73
	title = preww2_country.73.title
	desc = preww2_country.73.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.73.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.73
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.74
	title = preww2_country.74.title
	desc = preww2_country.74.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.74.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.74
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.75
	title = preww2_country.75.title
	desc = preww2_country.75.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.75.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.75
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.76
	title = preww2_country.76.title
	desc = preww2_country.76.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.76.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.76
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.77
	title = preww2_country.77.title
	desc = preww2_country.77.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.77.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.77
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.78
	title = preww2_country.78.title
	desc = preww2_country.78.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.78.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.78
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.79
	title = preww2_country.79.title
	desc = preww2_country.79.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.79.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.79
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.80
	title = preww2_country.80.title
	desc = preww2_country.80.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.80.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.80
			hours = 6
		}
    }
}


#Event_Name
country_event = {
	id = preww2_country.81
	title = preww2_country.81.title
	desc = preww2_country.81.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.81.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.81
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.82
	title = preww2_country.82.title
	desc = preww2_country.82.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.82.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.82
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.83
	title = preww2_country.83.title
	desc = preww2_country.83.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.83.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.83
			hours = 6
		}
    }
}

#Event_Name
country_event = {
	id = preww2_country.84
	title = preww2_country.84.title
	desc = preww2_country.84.desc
	picture = GFX_report_event_preww2_country
	fire_only_once = yes
	
    is_triggered_only = yes
	
	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = preww2_country.84.a
		
		ai_chance = {
			factor = 10
		}
		
		news_event = {
			id = preww2_news.84
			hours = 6
		}
    }
}

#########################
#    News Events        #
#########################

add_namespace = preww2_news

# Event Name
news_event = {
	id = preww2_news.1
	title = preww2_news.1.t
	desc = preww2_news.1.d
	picture = GFX_news_event_preww2_news1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.1.a
	}
}

# Event Name
news_event = {
	id = preww2_news.2
	title = preww2_news.2.t
	desc = preww2_news.2.d
	picture = GFX_news_event_preww2_news2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.2.a
	}
}

# Event Name
news_event = {
	id = preww2_news.3
	title = preww2_news.3.t
	desc = preww2_news.3.d
	picture = GFX_news_event_preww2_news3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.3.a
	}
}

# Event Name
news_event = {
	id = preww2_news.4
	title = preww2_news.4.t
	desc = preww2_news.4.d
	picture = GFX_news_event_preww2_news4
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.4.a
	}
}

#King Kong Movie Released
news_event = {
	id = preww2_news.5
	title = preww2_news.5.t
	desc = preww2_news.5.d
	picture = GFX_news_event_preww2_news5
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.5.a
	}
}

#Mount Rushmore Carving Begins
news_event = {
	id = preww2_news.6
	title = preww2_news.6.t
	desc = preww2_news.6.d
	picture = GFX_news_event_preww2_news6
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.6.a
	}
}

# Engelbert Dolfuss Closes Parliament
news_event = {
	id = preww2_news.7
	title = preww2_news.7.t
	desc = preww2_news.7.d
	picture = GFX_news_event_preww2_news7
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.7.a
	}
}

# Monopoly Created
news_event = {
	id = preww2_news.8
	title = preww2_news.8.t
	desc = preww2_news.8.d
	picture = GFX_news_event_preww2_news8
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.8.a
	}
}

# Enabling Act
news_event = {
	id = preww2_news.9
	title = preww2_news.9.t
	desc = preww2_news.9.d
	picture = GFX_news_event_preww2_news9
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.9.a
	}
}

# Event Name
news_event = {
	id = preww2_news.10
	title = preww2_news.10.t
	desc = preww2_news.10.d
	picture = GFX_news_event_preww2_news10
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.10.a
	}
}

# Anti-Jewish Boycott
news_event = {
	id = preww2_news.11
	title = preww2_news.11.t
	desc = preww2_news.11.d
	picture = GFX_news_event_preww2_news11
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.11.a
	}
}

# Event Name
news_event = {
	id = preww2_news.12
	title = preww2_news.12.t
	desc = preww2_news.12.d
	picture = GFX_news_event_preww2_news12
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.12.a
	}
}

# Event Name
news_event = {
	id = preww2_news.13
	title = preww2_news.13.t
	desc = preww2_news.13.d
	picture = GFX_news_event_preww2_news13
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.13.a
	}
}

# Event Name
news_event = {
	id = preww2_news.14
	title = preww2_news.14.t
	desc = preww2_news.14.d
	picture = GFX_news_event_preww2_news14
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.14.a
	}
}

# Event Name
news_event = {
	id = preww2_news.15
	title = preww2_news.15.t
	desc = preww2_news.15.d
	picture = GFX_news_event_preww2_news15
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.15.a
	}
}

# Event Name
news_event = {
	id = preww2_news.16
	title = preww2_news.16.t
	desc = preww2_news.16.d
	picture = GFX_news_event_preww2_news16
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.16.a
	}
}

# Event Name
news_event = {
	id = preww2_news.17
	title = preww2_news.17.t
	desc = preww2_news.17.d
	picture = GFX_news_event_preww2_news17
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.17.a
	}
}

# Event Name
news_event = {
	id = preww2_news.18
	title = preww2_news.18.t
	desc = preww2_news.18.d
	picture = GFX_news_event_preww2_news18
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.18.a
	}
}

# Event Name
news_event = {
	id = preww2_news.19
	title = preww2_news.19.t
	desc = preww2_news.19.d
	picture = GFX_news_event_preww2_news19
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.19.a
	}
}

# Event Name
news_event = {
	id = preww2_news.20
	title = preww2_news.20.t
	desc = preww2_news.20.d
	picture = GFX_news_event_preww2_news20
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.20.a
	}
}

# Event Name
news_event = {
	id = preww2_news.21
	title = preww2_news.21.t
	desc = preww2_news.21.d
	picture = GFX_news_event_preww2_news9
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.21.a
	}
}

# Event Name
news_event = {
	id = preww2_news.23
	title = preww2_news.23.t
	desc = preww2_news.23.d
	picture = GFX_news_event_preww2_news23
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.23.a
	}
}

# Event Name
news_event = {
	id = preww2_news.24
	title = preww2_news.24.t
	desc = preww2_news.24.d
	picture = GFX_news_event_preww2_news24
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.24.a
	}
}

# Event Name
news_event = {
	id = preww2_news.25
	title = preww2_news.25.t
	desc = preww2_news.25.d
	picture = GFX_news_event_preww2_news25
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.25.a
	}
}

# Event Name
news_event = {
	id = preww2_news.26
	title = preww2_news.26.t
	desc = preww2_news.26.d
	picture = GFX_news_event_preww2_news26
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.26.a
	}
}

# Event Name
news_event = {
	id = preww2_news.27
	title = preww2_news.27.t
	desc = preww2_news.27.d
	picture = GFX_news_event_preww2_news27
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.27.a
	}
}

# Event Name
news_event = {
	id = preww2_news.28
	title = preww2_news.28.t
	desc = preww2_news.28.d
	picture = GFX_news_event_preww2_news28
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.28.a
	}
}

# Event Name
news_event = {
	id = preww2_news.29
	title = preww2_news.29.t
	desc = preww2_news.29.d
	picture = GFX_news_event_preww2_news29
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.29.a
	}
}

# Event Name
news_event = {
	id = preww2_news.30
	title = preww2_news.30.t
	desc = preww2_news.30.d
	picture = GFX_news_event_preww2_news30
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.30.a
	}
}

# Event Name
news_event = {
	id = preww2_news.31
	title = preww2_news.31.t
	desc = preww2_news.31.d
	picture = GFX_news_event_preww2_news31
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.31.a
	}
}

# Event Name
news_event = {
	id = preww2_news.32
	title = preww2_news.32.t
	desc = preww2_news.32.d
	picture = GFX_news_event_preww2_news32
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.32.a
	}
}

# Event Name
news_event = {
	id = preww2_news.33
	title = preww2_news.33.t
	desc = preww2_news.33.d
	picture = GFX_news_event_preww2_news33
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.33.a
	}
}

# Event Name
news_event = {
	id = preww2_news.34
	title = preww2_news.34.t
	desc = preww2_news.34.d
	picture = GFX_news_event_preww2_news34
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.34.a
	}
}

# Event Name
news_event = {
	id = preww2_news.35
	title = preww2_news.35.t
	desc = preww2_news.35.d
	picture = GFX_news_event_preww2_news35
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.35.a
	}
}

# Event Name
news_event = {
	id = preww2_news.36
	title = preww2_news.36.t
	desc = preww2_news.36.d
	picture = GFX_news_event_preww2_news36
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.36.a
	}
}

# Event Name
news_event = {
	id = preww2_news.37
	title = preww2_news.37.t
	desc = preww2_news.37.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.37.a
	}
}

# Event Name
news_event = {
	id = preww2_news.38
	title = preww2_news.38.t
	desc = preww2_news.38.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.38.a
	}
}

# Event Name
news_event = {
	id = preww2_news.39
	title = preww2_news.39.t
	desc = preww2_news.39.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.39.a
	}
}

# Event Name
news_event = {
	id = preww2_news.40
	title = preww2_news.40.t
	desc = preww2_news.40.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.40.a
	}
}

# Event Name
news_event = {
	id = preww2_news.41
	title = preww2_news.41.t
	desc = preww2_news.41.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.41.a
	}
}

# Event Name
news_event = {
	id = preww2_news.42
	title = preww2_news.42.t
	desc = preww2_news.42.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.42.a
	}
}

# Event Name
news_event = {
	id = preww2_news.43
	title = preww2_news.43.t
	desc = preww2_news.43.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.43.a
	}
}

# Event Name
news_event = {
	id = preww2_news.44
	title = preww2_news.44.t
	desc = preww2_news.44.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.44.a
	}
}

# Event Name
news_event = {
	id = preww2_news.45
	title = preww2_news.45.t
	desc = preww2_news.45.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.45.a
	}
}

# Event Name
news_event = {
	id = preww2_news.46
	title = preww2_news.46.t
	desc = preww2_news.46.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.46.a
	}
}

# Event Name
news_event = {
	id = preww2_news.47
	title = preww2_news.47.t
	desc = preww2_news.47.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.47.a
	}
}

# Event Name
news_event = {
	id = preww2_news.48
	title = preww2_news.48.t
	desc = preww2_news.48.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.48.a
	}
}

# Event Name
news_event = {
	id = preww2_news.49
	title = preww2_news.49.t
	desc = preww2_news.49.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.49.a
	}
}

# Event Name
news_event = {
	id = preww2_news.50
	title = preww2_news.50.t
	desc = preww2_news.50.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.50.a
	}
}

# Event Name
news_event = {
	id = preww2_news.51
	title = preww2_news.51.t
	desc = preww2_news.51.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.51.a
	}
}

# Event Name
news_event = {
	id = preww2_news.52
	title = preww2_news.52.t
	desc = preww2_news.52.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.52.a
	}
}

# Event Name
news_event = {
	id = preww2_news.53
	title = preww2_news.53.t
	desc = preww2_news.53.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.53.a
	}
}

# Event Name
news_event = {
	id = preww2_news.54
	title = preww2_news.54.t
	desc = preww2_news.54.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.54.a
	}
}

# Event Name
news_event = {
	id = preww2_news.55
	title = preww2_news.55.t
	desc = preww2_news.55.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.55.a
	}
}

# Event Name
news_event = {
	id = preww2_news.56
	title = preww2_news.56.t
	desc = preww2_news.56.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.56.a
	}
}

# Event Name
news_event = {
	id = preww2_news.57
	title = preww2_news.57.t
	desc = preww2_news.57.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.57.a
	}
}

# Event Name
news_event = {
	id = preww2_news.58
	title = preww2_news.58.t
	desc = preww2_news.58.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.58.a
	}
}

# Event Name
news_event = {
	id = preww2_news.59
	title = preww2_news.59.t
	desc = preww2_news.59.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.59.a
	}
}

# Event Name
news_event = {
	id = preww2_news.60
	title = preww2_news.60.t
	desc = preww2_news.60.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.60.a
	}
}

# Event Name
news_event = {
	id = preww2_news.61
	title = preww2_news.61.t
	desc = preww2_news.61.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.61.a
	}
}

# Event Name
news_event = {
	id = preww2_news.62
	title = preww2_news.62.t
	desc = preww2_news.62.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.62.a
	}
}

# Event Name
news_event = {
	id = preww2_news.63
	title = preww2_news.63.t
	desc = preww2_news.63.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.63.a
	}
}

# Event Name
news_event = {
	id = preww2_news.64
	title = preww2_news.64.t
	desc = preww2_news.64.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.64.a
	}
}

# Event Name
news_event = {
	id = preww2_news.65
	title = preww2_news.65.t
	desc = preww2_news.65.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.65.a
	}
}

# Event Name
news_event = {
	id = preww2_news.66
	title = preww2_news.66.t
	desc = preww2_news.66.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.66.a
	}
}

# Event Name
news_event = {
	id = preww2_news.67
	title = preww2_news.67.t
	desc = preww2_news.67.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.67.a
	}
}

# Event Name
news_event = {
	id = preww2_news.68
	title = preww2_news.68.t
	desc = preww2_news.68.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.68.a
	}
}

# Event Name
news_event = {
	id = preww2_news.69
	title = preww2_news.69.t
	desc = preww2_news.69.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.69.a
	}
}

# Event Name
news_event = {
	id = preww2_news.70
	title = preww2_news.70.t
	desc = preww2_news.70.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.70.a
	}
}

# Event Name
news_event = {
	id = preww2_news.71
	title = preww2_news.71.t
	desc = preww2_news.71.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.71.a
	}
}

# Event Name
news_event = {
	id = preww2_news.72
	title = preww2_news.72.t
	desc = preww2_news.72.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.72.a
	}
}

# Event Name
news_event = {
	id = preww2_news.73
	title = preww2_news.73.t
	desc = preww2_news.73.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.73.a
	}
}

# Event Name
news_event = {
	id = preww2_news.74
	title = preww2_news.74.t
	desc = preww2_news.74.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.74.a
	}
}

# Event Name
news_event = {
	id = preww2_news.75
	title = preww2_news.75.t
	desc = preww2_news.75.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.75.a
	}
}

# Event Name
news_event = {
	id = preww2_news.76
	title = preww2_news.76.t
	desc = preww2_news.76.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.76.a
	}
}

# Event Name
news_event = {
	id = preww2_news.77
	title = preww2_news.77.t
	desc = preww2_news.77.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.77.a
	}
}

# Event Name
news_event = {
	id = preww2_news.78
	title = preww2_news.78.t
	desc = preww2_news.78.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.78.a
	}
}

# Event Name
news_event = {
	id = preww2_news.79
	title = preww2_news.79.t
	desc = preww2_news.79.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.79.a
	}
}

# Event Name
news_event = {
	id = preww2_news.80
	title = preww2_news.80.t
	desc = preww2_news.80.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.80.a
	}
}

# Event Name
news_event = {
	id = preww2_news.81
	title = preww2_news.81.t
	desc = preww2_news.81.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.81.a
	}
}

# Event Name
news_event = {
	id = preww2_news.82
	title = preww2_news.82.t
	desc = preww2_news.82.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.82.a
	}
}

# Event Name
news_event = {
	id = preww2_news.83
	title = preww2_news.83.t
	desc = preww2_news.83.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.83.a
	}
}

# Event Name
news_event = {
	id = preww2_news.84
	title = preww2_news.84.t
	desc = preww2_news.84.d
	picture = GFX_news_event_preww2_news
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = preww2_news.84.a
	}
}