###########################
# News Events		  #
###########################

add_namespace = ronww2_country

##Event: A New King (ADR)
country_event = {
	id = ronww2_country.1
	title = ronww2_country.1.title
	desc = ronww2_country.1.desc
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	trigger = {
		tag = ADR
		date > 1934.7.6
        NOT = { date > 1934.7.8 }
        NOT = {
            has_government = communism
            has_government = fascism
            has_government = neutrality
        }
	}
	option = {
		name = ronww2_country.1.a
            create_country_leader = {
				name = "King Boris I"
				desc = "POLITICS_KING_BORIS_DESC"
				picture = "portrait_europe_generic_5.dds"
				expire = "1965.1.1"
                ideology = oligarchism
	        }
            set_politics = {
		        ruling_party = neutrality
		        elections_allowed = yes
		     }
        hidden_effect = {
            ROOT = {
                country_event = { id = ronww2_country.2 days = 14 }
            }
        }
    }
}

##Event: Back to the Old (ADR)
country_event = {
	id = ronww2_country.2
	title = ronww2_country.2.title
	desc = ronww2_country.2.desc
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
    is_triggered_only = yes
	option = {
		name = ronww2_country.2.a
            create_country_leader = {
				name = "General Council"
				desc = "POLITICS_KING_BORIS_DESC"
				picture = "Portrait_Andorra_General_council.dds"
				expire = "1965.1.1"
                ideology = conservatism
	        }
            set_politics = {
		        ruling_party = democratic
		        elections_allowed = yes
		     }
    }
}

##Event: A Royal Marriage (ALB)
country_event = {
	id = ronww2_country.3
	title = ronww2_country.3.title
	desc = ronww2_country.3.desc
	picture = GFX_report_event_albanian_king_zog
	fire_only_once = yes
	trigger = {
		tag = ALB
		date > 1938.4.26
        NOT = { date > 1938.4.28 }
        NOT = {
            has_government = communism
        }
	}
	option = {
		name = ronww2_country.3.a
            add_stability = 0.05
    }
}