###########################
# News Events		  #
###########################

add_namespace = roncw_news

# Mona Lisa Stolen
news_event = {
id = roncw_news.1
title = roncw_news.1.t
desc = roncw_news.1.d
picture = GFX_news_event_mona_lisa_stolen

major = yes

fire_only_once = yes

## You want either: is_triggered_only = yes or a Date Trigger

is_triggered_only = yes

#trigger = {
#   date > 1911.9.21
#   date < 1919.1.1
#}

mean_time_to_happen = {
        days = 1
    }

option = {
     name = roncw_news.1.a
     }
}     

# First meeting of United Nations General Assembly
news_event = {
id = roncw_news.2
title = roncw_news.2.t
desc = roncw_news.2.d
picture = GFX_news_event_un_first_assembly

major = yes

fire_only_once = yes

## You want either: is_triggered_only = yes or a Date Trigger

trigger = {
   date > 1946.1.10
   date < 1946.1.11
}

mean_time_to_happen = {
        days = 1
    }

option = {
     name = roncw_news.2.a
     }
}     

#League of Nations Dissolved
news_event = {
id = roncw_news.3
title = roncw_news.3.t
desc = roncw_news.3.d
picture = GFX_news_event_league_of_nations_dissolved

major = yes

fire_only_once = yes

## You want either: is_triggered_only = yes or a Date Trigger

trigger = {
   date > 1946.3.20
   date < 1946.3.21
}

mean_time_to_happen = {
        days = 1
    }

option = {
     name = roncw_news.3.a
     }
}     

# Italy abolishes monarchy
news_event = {
id = roncw_news.4
title = roncw_news.4.t
desc = roncw_news.4.d
picture = GFX_news_event_italy_abolishes_monarchy

major = yes

fire_only_once = yes

## You want either: is_triggered_only = yes or a Date Trigger

trigger = {
   date > 1946.7.12
   date < 1946.7.13
}

mean_time_to_happen = {
        days = 1
    }

option = {
     name =roncw_news.4.a
     }
}     