###########################
# News Events		  #
###########################

add_namespace = roncw_news

# Mona Lisa Stolen
news_event = {
id = roncw_news.1
title = roncw_news.1.t
desc = roncw_news.1.d
picture = GFX_news_event_mona_lisa_stolen

major = yes

fire_only_once = yes

## You want either: is_triggered_only = yes or a Date Trigger

is_triggered_only = yes

#trigger = {
#   date > 1911.9.21
#   date < 1919.1.1
#}

mean_time_to_happen = {
        days = 1
    }

option = {
     name = roncw_news.1.a
     }
}     
