###########################
# News Events		  #
###########################

add_namespace = roncw_news

# Churchill delivers Iron Curtain speech
news_event = {
id = roncw_news.1
title = roncw_news.1.t
desc = roncw_news.1.d
picture = GFX_news_event_iron_curtain_speech

major = yes

fire_only_once = yes

trigger = {
   date > 1946.3.4
   date < 1946.4.1
}

mean_time_to_happen = {
        days = 1
    }

option = {
     name = roncw_news.1.a
     }
}     

# First meeting of United Nations General Assembly
news_event = {
id = roncw_news.2
title = roncw_news.2.t
desc = roncw_news.2.d
picture = GFX_news_event_un_first_assembly

major = yes

fire_only_once = yes

trigger = {
   date > 1946.1.10
   date < 1946.1.11
}

mean_time_to_happen = {
        days = 1
    }

option = {
     name = roncw_news.2.a
     }
}     

#League of Nations Dissolved
news_event = {
id = roncw_news.3
title = roncw_news.3.t
desc = roncw_news.3.d
picture = GFX_news_event_league_of_nations_dissolved

major = yes

fire_only_once = yes

trigger = {
   date > 1946.3.20
   date < 1946.3.21
}

mean_time_to_happen = {
        days = 1
    }

option = {
     name = roncw_news.3.a
     }
}     

# Italy abolishes monarchy
news_event = {
id = roncw_news.4
title = roncw_news.4.t
desc = roncw_news.4.d
picture = GFX_news_event_italy_abolishes_monarchy

major = yes

fire_only_once = yes

trigger = {
   date > 1946.7.12
   date < 1946.7.13
}

mean_time_to_happen = {
        days = 1
    }

option = {
     name =roncw_news.4.a
     }
}

# Nuremberg Trials Continues
news_event = {
id = roncw_news.5
title = roncw_news.5.t
desc = roncw_news.5.d
picture = GFX_news_event_italy_abolishes_monarchy

major = yes

fire_only_once = yes

trigger = {
   date > 1946.10.11
   date < 1946.10.12
}

mean_time_to_happen = {
        days = 1
    }

option = {
     name =roncw_news.5.a
     }
}

# Paris Peace Treaties Signed
news_event = {
id = roncw_news.6
title = roncw_news.6.t
desc = roncw_news.6.d
picture = GFX_news_event_italy_abolishes_monarchy

major = yes

fire_only_once = yes

trigger = {
   date > 1947.2.2
   date < 1947.2.3
}

mean_time_to_happen = {
        days = 1
    }

option = {
     name =roncw_news.6.a
     }
}

# Soviet Union Rejects US Atomic-Energy Control plan
news_event = {
id = roncw_news.7
title = roncw_news.7.t
desc = roncw_news.7.d
picture = GFX_news_event_italy_abolishes_monarchy

major = yes

fire_only_once = yes

trigger = {
   date > 1947.3.4
   date < 1947.3.5
}

mean_time_to_happen = {
        days = 1
    }

option = {
     name =roncw_news.7.a
     }
}   

# Mahatma Gandhi Assasinated
news_event = {
id = roncw_news.8
title = roncw_news.8.t
desc = roncw_news.8.d
picture = GFX_news_event_italy_abolishes_monarchy

major = yes

fire_only_once = yes

trigger = {
   date > 1947.3.4
   date < 1947.3.5
}

mean_time_to_happen = {
        days = 1
    }

option = {
     name =roncw_news.8.a
     }
}   