###########################
# News Events		  #
###########################

add_namespace = ronmd_news

# Death of Harambe
news_event = {
id = ronmd_news.1
title = ronmd_news.1.t
desc = ronmd_news.1.d
picture = GFX_news_event_harambe_death

major = yes

trigger = {
	NOT = { has_global_flag = harambe_death }
	date > 2016.5.8
	date < 2016.6.8
	country_exists = USA
}

immediate = {
	set_global_flag = harambe_death
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.1.a
     }
}     

# Y2K
news_event = {
id = ronmd_news.2
title = ronmd_news.2.t
desc = ronmd_news.2.d
picture = GFX_news_event_y2k

major = yes

trigger = {
	NOT = { has_global_flag = y2k }
	date > 2000.1.1
	date < 2000.2.1
}

immediate = {
	set_global_flag = y2k
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.2.a
     }
}     

# Novye Aldi Massacre
news_event = {
id = ronmd_news.3
title = ronmd_news.3.t
desc = ronmd_news.3.d
picture = GFX_news_event_novye_massacre

major = yes

trigger = {
	NOT = { has_global_flag = novye_massacre }
	date > 2000.2.5
	date < 2000.3.5
	country_exists = RUS
}

immediate = {
	set_global_flag = novye_massacre
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.3.a
     }
}     

# Naka-Meguro Derailment
news_event = {
id = ronmd_news.4
title = ronmd_news.4.t
desc = ronmd_news.4.d
picture = GFX_news_event_naka_derailment

major = yes

trigger = {
	NOT = { has_global_flag = naka_derailment }
	date > 2000.3.8
	date < 2000.4.8
	country_exists = JAP
}

immediate = {
	set_global_flag = naka_derailment
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.4.a
     }
}     

# Falun Gong Anniversary
news_event = {
id = ronmd_news.5
title = ronmd_news.5.t
desc = ronmd_news.5.d
picture = GFX_news_event_falun_anniversary

major = yes

trigger = {
	NOT = { has_global_flag = falun_anniversary }
	date > 2000.4.26
	date < 2000.5.26
	country_exists = PRC
}

immediate = {
	set_global_flag = falun_anniversary
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.5.a
     }
}     

# Israel Withdraws From Lebanon
news_event = {
id = ronmd_news.6
title = ronmd_news.6.t
desc = ronmd_news.6.d
picture = GFX_news_event_israel_withdraws_lebanon

major = yes

trigger = {
	NOT = { has_global_flag = israel_withdraws_lebanon }
	date > 2000.5.24
	date < 2000.6.24
	country_exists = ISR
	country_exists = LEB
}

immediate = {
	set_global_flag = israel_withdraws_lebanon
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.6.a
     }
}     

# Iraq Missile Program
news_event = {
id = ronmd_news.7
title = ronmd_news.7.t
desc = ronmd_news.7.d
picture = GFX_news_event_iraq_missile_program

major = yes

trigger = {
	NOT = { has_global_flag = iraq_missile_program }
	date > 2000.6.30
	date < 2000.7.30
	country_exists = IRQ
}

immediate = {
	set_global_flag = iraq_missile_program
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.7.a
     }
}     

# Bastille Day Solar Flare
news_event = {
id = ronmd_news.8
title = ronmd_news.8.t
desc = ronmd_news.8.d
picture = GFX_news_event_bastille_solar_flare

major = yes

trigger = {
	NOT = { has_global_flag = bastille_solar_flare }
	date > 2000.7.14
	date < 2000.8.14
}

immediate = {
	set_global_flag = bastille_solar_flare
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.8.a
     }
}     

# Russian Submarine Kursk Is Lost
news_event = {
id = ronmd_news.9
title = ronmd_news.9.t
desc = ronmd_news.9.d
picture = GFX_news_event_submarine_kursk_lost

major = yes

trigger = {
	NOT = { has_global_flag = submarine_kursk_lost }
	date > 2000.8.12
	date < 2000.9.12
	OR = { country_exists = SOV
		country_exists = RUS
		country_exists = RUE	}
}

immediate = {
	set_global_flag = submarine_kursk_lost
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.9.a
     }
}     

# 2000 MI6 Attack
news_event = {
id = ronmd_news.10
title = ronmd_news.10.t
desc = ronmd_news.10.d
picture = GFX_news_event_mi6_attacked_2000

major = yes

trigger = {
	NOT = { has_global_flag = mi6_attacked_2000 }
	date > 2000.9.20
	date < 2000.10.20
	OR = { country_exists = ELD
		country_exists = ENG	}
}

immediate = {
	set_global_flag = mi6_attacked_2000
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.10.a
     }
}     

# USS Cole Attacked
news_event = {
id = ronmd_news.11
title = ronmd_news.11.t
desc = ronmd_news.11.d
picture = GFX_news_event_cole_attacked

major = yes

trigger = {
	NOT = { has_global_flag = cole_attacked }
	date > 2000.10.20
	date < 2000.11.20
	country_exists = USA
}

immediate = {
	set_global_flag = cole_attacked
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.11.a
     }
}     

# Cable Car Fire
news_event = {
id = ronmd_news.12
title = ronmd_news.12.t
desc = ronmd_news.12.d
picture = GFX_news_event_cable_car_fire

major = yes

trigger = {
	NOT = { has_global_flag = cable_car_fire }
	date > 2000.11.20
	date < 2000.12.20
	OR = { country_exists = AUH
		country_exists = AUS 
		country_exists = AUC }
}

immediate = {
	set_global_flag = cable_car_fire
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.12.a
     }
}     

# Endeavour Returns to Earth
news_event = {
id = ronmd_news.13
title = ronmd_news.13.t
desc = ronmd_news.13.d
picture = GFX_news_event_endeavour_returns_earth

major = yes

trigger = {
	NOT = { has_global_flag = endeavour_returns_earth }
	date > 2000.12.11
	date < 2001.1.11
	country_exists = USA
}

immediate = {
	set_global_flag = endeavour_returns_earth
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.13.a
     }
}     
