###########################
# News Events		  #
###########################

add_namespace = ronmd_news

# Death of Harambe
news_event = {
id = ronmd_news.1
title = ronmd_news.1.t
desc = ronmd_news.1.d
picture = GFX_news_event_harambe_death

major = yes

trigger = {
	NOT = { has_global_flag = harambe_death }
	date > 2016.5.8
	date < 2016.6.8
	country_exists = USA
}

immediate = {
	set_global_flag = harambe_death
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.1.a
     }
}     

# 2000

# Y2K
news_event = {
id = ronmd_news.2
title = ronmd_news.2.t
desc = ronmd_news.2.d
picture = GFX_news_event_y2k

major = yes

trigger = {
	NOT = { has_global_flag = y2k }
	date > 2000.1.1
	date < 2000.2.1
}

immediate = {
	set_global_flag = y2k
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.2.a
     }
}     

# Novye Aldi Massacre
news_event = {
id = ronmd_news.3
title = ronmd_news.3.t
desc = ronmd_news.3.d
picture = GFX_news_event_novye_massacre

major = yes

trigger = {
	NOT = { has_global_flag = novye_massacre }
	date > 2000.2.5
	date < 2000.3.5
	country_exists = RUS
}

immediate = {
	set_global_flag = novye_massacre
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.3.a
     }
}     

# Naka-Meguro Derailment
news_event = {
id = ronmd_news.4
title = ronmd_news.4.t
desc = ronmd_news.4.d
picture = GFX_news_event_naka_derailment

major = yes

trigger = {
	NOT = { has_global_flag = naka_derailment }
	date > 2000.3.8
	date < 2000.4.8
	country_exists = JAP
}

immediate = {
	set_global_flag = naka_derailment
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.4.a
     }
}     

# Falun Gong Anniversary
news_event = {
id = ronmd_news.5
title = ronmd_news.5.t
desc = ronmd_news.5.d
picture = GFX_news_event_falun_anniversary

major = yes

trigger = {
	NOT = { has_global_flag = falun_anniversary }
	date > 2000.4.26
	date < 2000.5.26
	country_exists = PRC
}

immediate = {
	set_global_flag = falun_anniversary
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.5.a
     }
}     

# Israel Withdraws From Lebanon
news_event = {
id = ronmd_news.6
title = ronmd_news.6.t
desc = ronmd_news.6.d
picture = GFX_news_event_israel_withdraws_lebanon

major = yes

trigger = {
	NOT = { has_global_flag = israel_withdraws_lebanon }
	date > 2000.5.24
	date < 2000.6.24
	country_exists = ISR
	country_exists = LEB
}

immediate = {
	set_global_flag = israel_withdraws_lebanon
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.6.a
     }
}     

# Iraq Missile Program
news_event = {
id = ronmd_news.7
title = ronmd_news.7.t
desc = ronmd_news.7.d
picture = GFX_news_event_iraq_missile_program

major = yes

trigger = {
	NOT = { has_global_flag = iraq_missile_program }
	date > 2000.6.30
	date < 2000.7.30
	country_exists = IRQ
}

immediate = {
	set_global_flag = iraq_missile_program
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.7.a
     }
}     

# Bastille Day Solar Flare
news_event = {
id = ronmd_news.8
title = ronmd_news.8.t
desc = ronmd_news.8.d
picture = GFX_news_event_bastille_solar_flare

major = yes

trigger = {
	NOT = { has_global_flag = bastille_solar_flare }
	date > 2000.7.14
	date < 2000.8.14
}

immediate = {
	set_global_flag = bastille_solar_flare
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.8.a
     }
}     

# Russian Submarine Kursk Is Lost
news_event = {
id = ronmd_news.9
title = ronmd_news.9.t
desc = ronmd_news.9.d
picture = GFX_news_event_submarine_kursk_lost

major = yes

trigger = {
	NOT = { has_global_flag = submarine_kursk_lost }
	date > 2000.8.12
	date < 2000.9.12
	OR = { country_exists = SOV
		country_exists = RUS
		country_exists = RUE	}
}

immediate = {
	set_global_flag = submarine_kursk_lost
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.9.a
     }
}     

# 2000 MI6 Attack
news_event = {
id = ronmd_news.10
title = ronmd_news.10.t
desc = ronmd_news.10.d
picture = GFX_news_event_mi6_attacked_2000

major = yes

trigger = {
	NOT = { has_global_flag = mi6_attacked_2000 }
	date > 2000.9.20
	date < 2000.10.20
	OR = { country_exists = ELD
		country_exists = ENG	}
}

immediate = {
	set_global_flag = mi6_attacked_2000
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.10.a
     }
}     

# USS Cole Attacked
news_event = {
id = ronmd_news.11
title = ronmd_news.11.t
desc = ronmd_news.11.d
picture = GFX_news_event_cole_attacked

major = yes

trigger = {
	NOT = { has_global_flag = cole_attacked }
	date > 2000.10.20
	date < 2000.11.20
	country_exists = USA
}

immediate = {
	set_global_flag = cole_attacked
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.11.a
     }
}     

# Cable Car Fire
news_event = {
id = ronmd_news.12
title = ronmd_news.12.t
desc = ronmd_news.12.d
picture = GFX_news_event_cable_car_fire

major = yes

trigger = {
	NOT = { has_global_flag = cable_car_fire }
	date > 2000.11.20
	date < 2000.12.20
	OR = { country_exists = AUH
		country_exists = AUS 
		country_exists = AUC }
}

immediate = {
	set_global_flag = cable_car_fire
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.12.a
     }
}     

# Endeavour Returns to Earth
news_event = {
id = ronmd_news.13
title = ronmd_news.13.t
desc = ronmd_news.13.d
picture = GFX_news_event_endeavour_returns_earth

major = yes

trigger = {
	NOT = { has_global_flag = endeavour_returns_earth }
	date > 2000.12.11
	date < 2001.1.11
	country_exists = USA
}

immediate = {
	set_global_flag = endeavour_returns_earth
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.13.a
     }
}     

# 2001

# Gujarat Earthquake
news_event = {
id = ronmd_news.14
title = ronmd_news.14.t
desc = ronmd_news.14.d
picture = GFX_news_event_gujarat_earthquake

major = yes

trigger = {
	NOT = { has_global_flag = gujarat_earthquake }
	date > 2001.1.26
	date < 2001.2.26
}

immediate = {
	set_global_flag = gujarat_earthquake
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.14.a
     }
}     

# Foot And Mouth Outbreak
news_event = {
id = ronmd_news.15
title = ronmd_news.15.t
desc = ronmd_news.15.d
picture = GFX_news_event_foot_mouth

major = yes

trigger = {
	NOT = { has_global_flag = foot_mouth }
	date > 2001.2.21
	date < 2001.3.21
	country_exists = ENG
}

immediate = {
	set_global_flag = foot_mouth
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.15.a
     }
}     

# Cloning Animals Defects
news_event = {
id = ronmd_news.16
title = ronmd_news.16.t
desc = ronmd_news.16.d
picture = GFX_news_event_cloning_defects

major = yes

trigger = {
	NOT = { has_global_flag = cloning_defects }
	date > 2001.3.24
	date < 2001.4.24
}

immediate = {
	set_global_flag = cloning_defects
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.16.a
     }
}     

# US Plane Collides With Chinese Jet
news_event = {
id = ronmd_news.17
title = ronmd_news.17.t
desc = ronmd_news.17.d
picture = GFX_news_event_us_ch_collision

major = yes

trigger = {
	NOT = { has_global_flag = us_ch_collision }
	date > 2001.4.2
	date < 2001.5.2
	country_exists = USA
	country_exists = PRC
}

immediate = {
	set_global_flag = us_ch_collision
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.17.a
     }
}     

# US Resumes Spy Flights
news_event = {
id = ronmd_news.18
title = ronmd_news.18.t
desc = ronmd_news.18.d
picture = GFX_news_event_us_ch_conclusion

major = yes

trigger = {
	NOT = { has_global_flag = us_ch_conclusion }
	date > 2001.5.7
	date < 2001.6.7
	country_exists = USA
	country_exists = PRC
}

immediate = {
	set_global_flag = us_ch_conclusion
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.18.a
     }
}     

# Oaklahoma Bomber Executed
news_event = {
id = ronmd_news.19
title = ronmd_news.19.t
desc = ronmd_news.19.d
picture = GFX_news_event_oak_bomber_exec

major = yes

trigger = {
	NOT = { has_global_flag = oak_bomber_exec }
	date > 2001.6.11
	date < 2001.7.11
	country_exists = USA
}

immediate = {
	set_global_flag = oak_bomber_exec
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.19.a
     }
}     

# First Successful Artificial Heart
news_event = {
id = ronmd_news.20
title = ronmd_news.20.t
desc = ronmd_news.20.d
picture = GFX_news_event_artificial_heart

major = yes

trigger = {
	NOT = { has_global_flag = artificial_heart }
	date > 2001.7.3
	date < 2001.8.3
}

immediate = {
	set_global_flag = artificial_heart
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.20.a
     }
}     

# Angola Train Attack
news_event = {
id = ronmd_news.21
title = ronmd_news.21.t
desc = ronmd_news.21.d
picture = GFX_news_event_angola_train

major = yes

trigger = {
	NOT = { has_global_flag = angola_train }
	date > 2001.8.10
	date < 2001.9.10
	country_exists = ANG
}

immediate = {
	set_global_flag = angola_train
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.21.a
     }
}     

# 9-11
news_event = {
id = ronmd_news.22
title = ronmd_news.22.t
desc = ronmd_news.22.d
picture = GFX_news_event_nine_eleven

major = yes

trigger = {
	NOT = { has_global_flag = nine_eleven }
	date > 2001.9.11
	date < 2001.10.11
	country_exists = USA
	country_exists = TAL
}

immediate = {
	set_global_flag = nine_eleven
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.22.a
     }
}     

# 9-11 NATO and Pakistan
news_event = {
id = ronmd_news.23
title = ronmd_news.23.t
desc = ronmd_news.23.d
picture = GFX_news_event_nine_eleven_pak_nato

major = yes

trigger = {
	has_global_flag = nine_eleven
	NOT = { has_global_flag = nine_eleven_pak_nato }
	date > 2001.9.13
	date < 2001.10.13
	country_exists = USA
	country_exists = TAL
	country_exists = PAK
}

immediate = {
	set_global_flag = nine_eleven_pak_nato
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.23.a
     }
}     

# 9-11 Russia
news_event = {
id = ronmd_news.24
title = ronmd_news.24.t
desc = ronmd_news.24.d
picture = GFX_news_event_nine_eleven_rus

major = yes

trigger = {
	has_global_flag = nine_eleven
	NOT = { has_global_flag = nine_eleven_rus }
	date > 2001.9.24
	date < 2001.10.24
	country_exists = USA
	country_exists = TAL
	country_exists = RUS
}

immediate = {
	set_global_flag = nine_eleven_rus
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.24.a
     }
}     

# 9-11 Bombings Begin
news_event = {
id = ronmd_news.25
title = ronmd_news.25.t
desc = ronmd_news.25.d
picture = GFX_news_event_nine_eleven_bombs_begin

major = yes

trigger = {
	has_global_flag = nine_eleven
	NOT = { has_global_flag = nine_eleven_bombs_begin }
	date > 2001.10.7
	date < 2001.11.7
	country_exists = TAL
}

immediate = {
	set_global_flag = nine_eleven_bombs_begin
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.25.a
     }
}     

# Anthrax Scare Inital
news_event = {
id = ronmd_news.26
title = ronmd_news.26.t
desc = ronmd_news.26.d
picture = GFX_news_event_anthrax_initial

major = yes

trigger = {
	NOT = { has_global_flag = anthrax_initial }
	date > 2001.10.5
	date < 2001.11.5
	country_exists = TAL
	country_exists = USA
}

immediate = {
	set_global_flag = anthrax_initial
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.26.a
     }
}     

# Anthrax Scare Continues
news_event = {
id = ronmd_news.27
title = ronmd_news.27.t
desc = ronmd_news.27.d
picture = GFX_news_event_anthrax_cont

major = yes

trigger = {
	NOT = { has_global_flag = anthrax_cont }
	date > 2001.10.15
	date < 2001.11.15
	country_exists = TAL
	country_exists = USA
}

immediate = {
	set_global_flag = anthrax_cont
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.27.a
     }
}     

# Anthrax Scare Final
news_event = {
id = ronmd_news.28
title = ronmd_news.28.t
desc = ronmd_news.28.d
picture = GFX_news_event_anthrax_final

major = yes

trigger = {
	NOT = { has_global_flag = anthrax_final }
	date > 2001.10.18
	date < 2001.11.18
	country_exists = TAL
	country_exists = USA
}

immediate = {
	set_global_flag = anthrax_final
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.28.a
     }
}     

# Cloned Cows
news_event = {
id = ronmd_news.29
title = ronmd_news.29.t
desc = ronmd_news.29.d
picture = GFX_news_event_cow_clones

major = yes

trigger = {
	NOT = { has_global_flag = cow_clones }
	date > 2001.11.22
	date < 2001.12.22
}

immediate = {
	set_global_flag = cow_clones
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.28.a
     }
}     

# Shoe Bomber
news_event = {
id = ronmd_news.30
title = ronmd_news.30.t
desc = ronmd_news.30.d
picture = GFX_news_event_shoe_bomb

major = yes

trigger = {
	NOT = { has_global_flag = shoe_bomb }
	date > 2001.12.23
	date < 2002.1.23
	country_exists = USA
}

immediate = {
	set_global_flag = shoe_bomb
}

mean_time_to_happen = {
	days = 7
}

option = {
     name = ronmd_news.30.a
     }
}     
