add_namespace = era_event

# WW1
country_event = {
	id = era_event.1
	title = era_event.1.t
	desc = era_event.1.d
	picture = GFX_report_event_physics_lab_01
	
	is_triggered_only = yes

	trigger = {
		date > 1909.12.31
		date < 1910.1.2
		has_start_date < 1910.1.1
	}
	
	option = {
		name = era_event.1.a
		RON_set_ww1 = yes
	}
}

# INT
country_event = {
	id = era_event.2
	title = era_event.2.t
	desc = era_event.2.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes

	trigger = {
		date > 1918.12.31
		date < 1919.1.2
		has_start_date < 1919.1.1
	}
	
	option = {
		name = era_event.2.a
		RON_set_int = yes
	}
}
