add_namespace = change_era

########Universal Event############

country_event = {
	id = change_era.1
	title = change_era.1.t
	desc = change_era.1.d
	
	trigger = {
	
	if = { limit = { is_ai = no } date > 1910.1.1 }
	
		OR = {
				AND = {
				date > 1909.12.31
				date < 1919.1.1
				NOT = { has_country_flag = RON_WW1 }
				}
				AND = {
				date > 1918.12.31
				date < 1933.1.1
				NOT = { has_country_flag = RON_Interwar }
				}
				AND = {
				date > 1932.12.31
				date < 1949.1.1
				NOT = { has_country_flag = RON_WW2 }
				}
				AND = {
				date > 1948.12.31
				date < 2000.1.1
				NOT = { has_country_flag = RON_Cold_War }
				}
				AND = {
				date > 1999.12.31
				date < 2020.1.1
				NOT = { has_country_flag = RON_Modern_Day }
				}
			
		}
		
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	hidden = yes
	
	immediate = { 
		#Army
		
		if = { limit = { date > 1909.12.31 date < 1919.1.1 } set_country_flag = RON_WW1 clr_country_flag = RON_DNC }
		if = { limit = { date > 1918.12.31 date < 1933.1.1 } set_country_flag = RON_Interwar clr_country_flag = RON_WW1 }
		if = { limit = { date > 1932.12.31 date < 1949.1.1 } set_country_flag = RON_WW2 clr_country_flag = RON_Interwar }
		if = { limit = { date > 1948.12.31 date < 2000.1.1 } set_country_flag = RON_Cold_War clr_country_flag = RON_WW2 }
		if = { limit = { date > 1999.12.31 date < 2020.1.1 } set_country_flag = RON_Modern_Day clr_country_flag = RON_Cold_War }
		

		
	}
	
	option = {
		name = "Ok"
		#Army
		
		if = {
		limit = {
			RON_party_names_change = yes
		}
		RON_handle_party_names_event = yes
		}
		
	if = { 
    limit = { 
        date > 1909.12.31 
        RON_has_custom_focus_tree = no 
    } 
    load_focus_tree = generic_focus
}

if = { 
    limit = { 
        date > 1909.12.31 
        RON_has_custom_focus_tree = yes
        tag = OTT
    }
    load_focus_tree = ottoman_focus
}

if = { 
    limit = { 
        date > 1909.12.31 
        RON_has_custom_focus_tree = yes
        tag = RUE
    }
    load_focus_tree = russian_empire_focus
}

if = { 
    limit = { 
        date > 1909.12.31 
        RON_has_custom_focus_tree = yes
        tag = RUS
    }
    load_focus_tree = russian_federation_focus
}


if = { 
    limit = { 
        date > 1909.12.31 
        RON_has_custom_focus_tree = yes
        tag = SOV
    }
    load_focus_tree = soviet_focus
}

if = { 
    limit = { 
        date > 1909.12.31 
        RON_has_custom_focus_tree = yes
        tag = ENG
    }
    load_focus_tree = british_focus
}

if = { 
    limit = { 
        date > 1909.12.31 
        RON_has_custom_focus_tree = yes
        tag = USA
    }
    load_focus_tree = usa_focus
}

if = { 
    limit = { 
        date > 1909.12.31 
        RON_has_custom_focus_tree = yes
        tag = AUH
    }
    load_focus_tree = austria_hungary_focus
}

if = { 
    limit = { 
        date > 1909.12.31 
        RON_has_custom_focus_tree = yes
        tag = PRC
    }
    load_focus_tree = china_communist_focus
}

if = { 
    limit = { 
        date > 1909.12.31 
        RON_has_custom_focus_tree = yes
        tag = FRA
    }
    load_focus_tree = french_focus
}

if = { 
    limit = { 
        date > 1909.12.31 
        RON_has_custom_focus_tree = yes
        tag = GER
    }
    load_focus_tree = german_focus
}

if = { 
    limit = { 
        date > 1909.12.31 
        RON_has_custom_focus_tree = yes
        tag = IND
    }
    load_focus_tree = indian_focus
}

if = { 
    limit = { 
        date > 1909.12.31 
        RON_has_custom_focus_tree = yes
        tag = ITA
    }
    load_focus_tree = italian_focus
}

if = { 
    limit = { 
        date > 1909.12.31 
        RON_has_custom_focus_tree = yes
        tag = JAP
    }
    load_focus_tree = japan_wtt_focus
}

if = {
    limit = { 
        date > 1909.12.31 
        RON_has_custom_focus_tree = yes
        tag = DDR
    }
    load_focus_tree = east_german_focus
}

		
	}
}

### EOF ###