add_namespace = weather_events
########Universal Event############
## RUSSIAN WINTER
country_event = {
	id = weather_events.1
	title = weather_events.1.t
	desc = weather_events.1.d
	picture = GFX_report_event_soviet_tanks_snow
	trigger = {
	exists = yes
		OR = {
			tag = SOV
			tag = RUE
			tag = WHR
			tag = RUS
		}
		is_russian_winter = yes
		NOT = { has_idea = russian_winter }
	}
	mean_time_to_happen = {
		days = 30
	}
	hidden = yes
	option = {
		name = "Ok"
		#Weather
		SOV = {
		add_timed_idea = { idea = russian_winter  days = 125 }
		}
		RUE = {
		add_timed_idea = { idea = russian_winter  days = 125 }
		}
		WHR = {
		add_timed_idea = { idea = russian_winter  days = 125 }
		}
		RUS = {
		add_timed_idea = { idea = russian_winter  days = 125 }
		}
	}
}

### EOF ###