add_namespace = bs

# country_event = { #Burgenland decision for Hungary
# 	id = bs.999

# 	hidden = yes

# 	fire_only_once = yes

# 	trigger = {
# 		NOT = { has_global_flag = germany_has_burgenland }
# 		GER = { controls_state = 810 }
# 		has_game_rule = {
# 			rule = allow_bs_extra
# 			option = BS_ALLOWED
# 		}
# 	}

# 	immediate = {
# 		set_global_flag = germany_has_burgenland
# 	}

# 	option = {
# 		name = bs.999.a
# 	}
# }

country_event = { #Burgenland decision for Hungary
	id = bs.1
	title = bs.1.t
	desc = bs.1.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = bs.1.a
		ai_chance = {
			factor = 15
		}

		HUN = {
			country_event = { hours = 5 id = bs.101 }
		}
	}

	option = {
		name = bs.1.b
		ai_chance = {
			factor = 10
		}

		HUN = {
			country_event = { hours = 5 id = bs.100 }
		}
		effect_tooltip = {
			HUN = { transfer_state = 810 }
			HUN = { add_opinion_modifier = { target = GER modifier = GER_accepts_burgenland } }
		}

	}
}

country_event = { #Germany Accepts
	id = bs.100
	title = bs.100.t
	desc = bs.100.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = bs.100.a

		HUN = { transfer_state = 810 }
		HUN = { add_opinion_modifier = { target = GER modifier = GER_accepts_burgenland } }

	}
}

country_event = { #Germany refuses
	id = bs.101
	title = bs.101.t
	desc = bs.101.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	option = { #fall back
		name = bs.101.a
		ai_chance = {
			factor = 30
		}

		add_political_power = 25 #regain loses political power
	}

	option = { #Claim it
		name = bs.101.b
		ai_chance = {
			factor = 5
		}
		add_political_power = -20
		add_war_support = 0.1
		add_stability = -0.05
		HUN = { add_state_claim = 810 }
		HUN = { add_opinion_modifier = { target = GER modifier = GER_refuses_burgenland } }

	}
}

# country_event = { #Available 'Colonial Poltics' for Britian
# 	id = bs.2

# 	fire_only_once = yes

# 	hidden = yes

# 	trigger = {
# 		TAG = ENG
# 		date > 1937.4.10
# 		ENG = { has_completed_focus = uk_rebuild_empire }
# 		has_game_rule = {
# 			rule = allow_bs_extra
# 			option = BS_ALLOWED
# 		}
# 	}

# 	immediate = {
# 		ENG = { set_country_flag = bs_can_colony_politic }
# 	}

# 	option = {
# 		name = bs.2.a
# 	}
# }

# news_event = { #Pope dead
# 	id = bs.3
# 	title = bs.3.t
# 	desc = bs.3.d
# 	picture = GFX_news_event_pope_died

# 	major = yes
# 	fire_only_once = yes

# 	trigger = {
# 		VCT = {
# 			exists = yes
# 			has_government = neutrality
# 		}
# 		date > 1939.2.9

# 		has_game_rule = {
# 			rule = allow_bs_extra
# 			option = BS_ALLOWED
# 		}
# 	}

# 	option = {
# 		name = bs.3.a
# 		trigger = {
# 			NOT = {
# 				TAG = VCT
# 			}
# 		}
# 	}
# 	option = {
# 		name = bs.3.b
# 		trigger = { TAG = VCT }
# 		hidden_effect = {
# 			kill_country_leader = yes
# 			create_country_leader = {
# 				name = "Pope Pius XII"
# 				desc = ""
# 				picture = "Portrait_Vatican_PiusXII.dds"
# 				expire = "1985.10.9"
# 				ideology = despotism
# 				traits = {
# 					#
# 				}
# 			}
# 		}
# 	}
# }

# country_event = { #Italy wants left axis
# 	id = bs.400
# 	title = bs.400.t
# 	desc = bs.400.d
# 	picture = GFX_report_event_generic_sign_treaty3

# 	trigger = {
# 		tag = ITA
# 		has_war_with = ENG
# 		has_war_with = SOV
# 		ENG = {
# 			has_government = democratic
# 			is_puppet = no
# 			has_capitulated = no
# 		}
# 		SOV = {
# 			has_government = communism
# 			is_puppet = no
# 			has_capitulated = no
# 		}
# 		is_in_faction_with = GER
# 		surrender_progress > 0.5
# 		GER = { has_government = fascism }
# 		NOT = { has_country_flag = ITA_left_axis }

# 		has_game_rule = {
# 			rule = allow_bs_extra
# 			option = BS_ALLOWED
# 		}
# 	}

# 	fire_only_once = yes

# 	option = { #leaves axis
# 		name = bs.400.a
# 		ai_chance = {
# 			factor = 10
# 			modifier = {
# 				factor = 5
# 				is_historical_focus_on = no
# 			}
# 		}

# 		set_politics = { ruling_party = neutrality elections_allowed = no }
# 		add_popularity = { ideology = neutrality popularity = 0.3 }
# 		add_popularity = { ideology = fascism popularity = -0.6 }
# 		add_popularity = { ideology = communism popularity = 0.3 }
# 		add_stability = -0.4
# 		add_ideas = neutrality_idea
# 		retire_country_leader = yes
# 		create_country_leader = {
# 			name = "Pietro Badoglio"
# 			desc = "POLITICS_PIETRO_BADOGLIO_DESC"
# 			picture = "Portrait_Italy_Pietro_Badoglio.dds"
# 			expire = "2060.1.1"
# 			ideology = despotism
# 			traits = {
# 				dislikes_germany
# 				appeaser

# 			}
# 		}
# 		GER = {
# 			remove_from_faction = ITA
# 			add_opinion_modifier = {
# 				target = ITA
# 				modifier = ITA_arrest_ofmussolini
# 			}
# 		}
# 		hidden_effect = {
# 			set_global_flag = ITA_left_axis
# 			news_event = { days = 1 id = bs.401 }
# 		}
# 	}

# 	option = { #maintaining staus of quo
# 		name = bs.400.b
# 		ai_chance = {
# 			factor = 5
# 			modifier = {
# 				factor = 0
# 				is_historical_focus_on = yes
# 			}
# 			modifier = {
# 				factor = 10
# 				is_historical_focus_on = no
# 			}
# 		}
# 	}
# }

news_event = { #Mussolini is arrested
	id = bs.401
	title = bs.401.t
	desc = bs.401.d

	picture = GFX_bs_event_arrest_of_mussolini

	major = yes

	is_triggered_only = yes

	option = {
		name = bs.401.a
		trigger = {
			NOT = {
				tag = ITA
				tag = GER
			}
		}
	}

	option = {
		name = bs.401.ITA
		trigger = {
			tag = ITA
		}
		custom_effect_tooltip = bs.401.ITA_tt
		ENG = { country_event = bs.402 }
	}

	option = {
		name = bs.401.GER
		trigger = {
			tag = GER
		}

		declare_war_on = {
			target = ITA
			type = annex_everything
		}
		#unlock_decision_tooltip = GER_operation_achse

		hidden_effect = {
			set_country_flag = GER_operation_achse_flag
		}
	}
}

country_event = { #Armistice with Italy
	id = bs.402
	title = bs.402.t
	desc = bs.402.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	option = { #Accepts
		name = bs.402.a
		ai_chance = {
			factor = 20
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}

		white_peace = ITA

		ITA = {
			if = {
				limit = {
					271 = { is_owned_by = ITA }
				}
				release = ETH
			}
			##give up african colonies in future features
		}

		ITA = { country_event = bs.403 }

	}

	option = { #Refuses
		name = bs.402.b
		ai_chance = {
			factor = 5
		}
		ITA = { country_event = bs.404 }

	}
}

country_event = { #Britsh accepted Armistice
	id = bs.403
	title = bs.403.t
	desc = bs.403.d

	is_triggered_only = yes

	option = {
		name = bs.403.a

		ENG = { add_to_faction = ITA }
		hidden_effect = {
			remove_ideas = neutrality_idea
		}

	}
}

country_event = { #Britsh refused Armistice
	id = bs.404
	title = bs.404.t
	desc = bs.404.d

	is_triggered_only = yes

	option = {
		name = bs.404.a

		add_political_power = -20

	}
}


country_event = { #Operation achse
	id = bs.4
	title = bs.4.t
	desc = bs.4.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	option = {
		name = bs.4.a

	}
}

# country_event = { #German-Slovak Treaty
# 	id = bs.5
# 	title = bs.5.t
# 	desc = bs.5.d
# 	picture = GFX_report_event_generic_sign_treaty1

# 	trigger = {
# 		tag = GER
# 		has_global_flag = GER_slovakia_become_puppet
# 		NOT = { has_global_flag = schutzzone_occupied }
# 		SLO = { controls_state = 889 }
# 		has_game_rule = {
# 			rule = allow_bs_extra
# 			option = BS_ALLOWED
# 		}
# 	}

# 	fire_only_once = yes

# 	option = { #Occupy Schutzzone
# 		name = bs.5.a

# 		transfer_state = 889

# 		hidden_effect = {
# 			set_global_flag = schutzzone_occupied
# 		}

# 	}

# 	option = { #do nothing
# 		name = bs.5.b

# 	}
#}

# country_event = { #Franko's spain become a spanish state
# 	id = bs.6

# 	hidden = yes

# 	fire_only_once = yes

# 	trigger = {
# 		has_global_flag = nationalist_victory
# 		has_game_rule = {
# 			rule = allow_bs_extra
# 			option = BS_ALLOWED
# 		}
# 	}

# 	immediate = {
# 		random_other_country = {
# 			limit = {
# 				original_tag = SPR
# 				has_government = fascism
# 			}
# 			set_cosmetic_tag = SPR_FRANCO
# 		}
# 	}

# 	option = {
# 		name = bs.6.a
# 	}
# }

# CZE becomes just Bohemia
country_event = {
	id = bs.7
	fire_only_once = yes
	trigger = {
		tag = CZE
		country_exists = MRV
		country_exists = SLO
		NOT = { has_global_flag = CZE_became_bohemia }
	}



	hidden = yes

	immediate = {
		set_cosmetic_tag = BOHEMIA
		set_global_flag = CZE_became_bohemia
	}
}

# CZE becomes CZE again
country_event = {
	id = bs.71
	fire_only_once = yes
	trigger = {
		tag = CZE
		NOT = { country_exists = MRV }
		NOT = { country_exists = SLO }
		NOT = {
			any_state = {
				is_core_of = CZE
				NOT = { state = 9 }
				NOT = { is_owned_by = CZE }
			}
		}
		has_global_flag = CZE_became_bohemia
	}



	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
		clr_global_flag = CZE_became_bohemia
	}
}

# USA becomes American Reich
country_event = {
	id = bs.8
	fire_only_once = yes
	trigger = {
		tag = USA

		is_puppet_of = GER
		GER = { has_government = fascism }
		NOT = { has_global_flag = USA_American_Reich }
	}



	hidden = yes

	immediate = {
		set_cosmetic_tag = USA_GER
		set_global_flag = USA_American_Reich
	}
}

# disable American Reich
country_event = {
	id = bs.81
	fire_only_once = yes
	trigger = {
		tag = USA

		NOT = { is_puppet_of = GER }
		has_global_flag = USA_American_Reich
	}



	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
		clr_global_flag = USA_American_Reich
	}
}

# TEX becomes Confederate Reich
country_event = {
	id = bs.9
	fire_only_once = yes
	trigger = {
		tag = TEX

		is_puppet_of = GER
		GER = { has_government = fascism }
		NOT = { has_global_flag = TEX_Confederate_Reich }
		has_cosmetic_tag = TEX_CSA
	}



	hidden = yes

	immediate = {
		set_cosmetic_tag = CSA_GER
		set_global_flag = TEX_Confederate_Reich
	}
}

# disable Conferate Reich (drop cosmetic tag)
country_event = {
	id = bs.91
	fire_only_once = yes
	trigger = {
		tag = TEX

		NOT = { is_puppet_of = GER }
		has_global_flag = TEX_Confederate_Reich
		NOT = { has_global_flag = glory_of_csa }
	}



	hidden = yes

	immediate = {
		drop_cosmetic_tag = yes
		clr_global_flag = TEX_Confederate_Reich
	}
}

# disable Conferate Reich (drop cosmetic tag)
country_event = {
	id = bs.92
	fire_only_once = yes
	trigger = {
		tag = TEX

		NOT = { is_puppet_of = GER }
		has_global_flag = TEX_Confederate_Reich
		has_global_flag = glory_of_csa
	}



	hidden = yes

	immediate = {
		set_cosmetic_tag = TEX_CSA
		clr_global_flag = TEX_Confederate_Reich
	}
}

# Capital selection of Austria-Hungary
country_event = {
	id = bs.11
	title = bs.11.t
	desc = bs.11.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	option = {
		name = bs.11.a
		ai_chance = {
			factor = 2
		}

		set_capital = {
			state = 4
		}
		add_political_power = -50

	}

	option = {
		name = bs.11.b

		ai_chance = {
			factor = 10
		}

	}
}

# Hitler suicide upon fall of Berlin in the war
country_event = {
	id = bs.12
	title = wtt_germany.50.t #Totally correct.
	desc = bs.12.d
	picture = GFX_report_event_german_reichstag_bombed

	is_triggered_only = yes

	option = {
		name = bs.12.a
		random_other_country = {
			limit = {
				original_tag = GER
				has_government = fascism
				has_civil_war = no
			}
			kill_country_leader = yes
			create_country_leader = {
				name = "Karl Dönitz"
				desc = "POLITICS_KARL_DONITZ_DESC"
				picture = "Portrait_Germany_Karl_Donitz.dds"
				expire = "2060.1.1"
				ideology = nazism
				traits = {
				}
			}
			set_cosmetic_tag = GER_flensburg
		}
		hidden_effect = {
			random_list = {
				10 = {
					if = {
						limit = {
							ARG = {
								is_ai = yes
							}
						}
						ARG = {
							add_timed_idea = { idea = fascism_drift_ARG days = 1460 }
							country_event = { id = wtt_germany.1004 days = 1095 random = 365 }
						}
					}
				}
				90 = {}
			}
		}
	}
}

#The Cairo Conference
country_event = {
	id = bs.13
	title = bs.13.t
	desc = bs.13.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	trigger = {
		#A democratic faction leader whose faction holds at least one German core state while SOV holds another can get this.
		has_war_with = JAP
		JAP = {
			surrender_progress > 0.5
		}
		is_faction_leader = yes
		any_state = {
			is_core_of = KOR
			controller = {
				is_in_faction_with = ROOT
			}
		}

		NOT = {
			tag = SOV
		}
		NOT = {
			has_war_with = SOV
		}
		SOV = {
			is_faction_leader = yes
		}
		any_state = {
			is_core_of = KOR
			is_controlled_by = SOV
		}
		NOT = {
			has_global_flag = had_cariro_conference
		}
		NOT = {
			any_state = {
				is_core_of = KOR
				controller = {
					NOT = {
						tag = JAP
					}
					is_in_faction = yes
					NOT = {
						OR = {
							is_in_faction_with = ROOT
							is_in_faction_with = SOV
						}
					}
				}
			}
		}
	}



	immediate = {
		set_global_flag = had_cariro_conference
		SOV = {
			save_event_target_as = cairo_partner
		}
		ROOT = {
			save_event_target_as = cairo_origin
		}
	}

	option = {
		name = bs.13.a
		hidden_effect = {
			event_target:cairo_partner = {
				country_event = { days = 1 id = bs.14 }
			}
		}
		effect_tooltip = {
			ROK = {
				add_state_core = 525
				add_state_core = 1109
				add_state_core = 906
				add_state_core = 903
				add_state_core = 904
				add_state_core = 905
				add_state_core = 910
				add_state_core = 911
			}
			DPK = {
				add_state_core = 527
				add_state_core = 908
				add_state_core = 909
				add_state_core = 907
				add_state_core = 1108
			}
			SOV = {
				add_state_core = 537
				add_state_core = 555
			}
			USA = {
				add_state_claim = 526
				add_state_claim = 647
				add_state_claim = 684
				add_state_claim = 646
				add_state_claim = 633
			}
		}
		event_target:cairo_partner = {
			custom_effect_tooltip = needs_approval
		}
	}

	option = {
		name = bs.13.b
		ai_chance = {
			factor = 0
		}
	}
}


#Cairo Conference Follow-up
country_event = {
	id = bs.14
	title = bs.14.t
	desc = bs.14.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = bs.14.a
		ROK = {
			add_state_core = 525
			add_state_core = 1109
			add_state_core = 906
			add_state_core = 903
			add_state_core = 904
			add_state_core = 905
			add_state_core = 910
			add_state_core = 911
		}
		DPK = {
			add_state_core = 527
			add_state_core = 908
			add_state_core = 909
			add_state_core = 907
			add_state_core = 1108
		}
		SOV = {
			add_state_core = 537
			add_state_core = 555
		}
		USA = {
			add_state_claim = 526
			add_state_claim = 647
			add_state_claim = 684
			add_state_claim = 646
			add_state_claim = 633
		}
		hidden_effect = {
			news_event = { days = 1 id = bs.16 }

			525 = { remove_core_of = KOR }
			1109 = { remove_core_of = KOR }
			906 = { remove_core_of = KOR }
			903 = { remove_core_of = KOR }
			904 = { remove_core_of = KOR }
			905 = { remove_core_of = KOR }
			910 = { remove_core_of = KOR }
			911 = { remove_core_of = KOR }
			527 = { remove_core_of = KOR }
			908 = { remove_core_of = KOR }
			909 = { remove_core_of = KOR }
			907 = { remove_core_of = KOR }
			1108 = { remove_core_of = KOR }
		}
	}

	option = {
		name = bs.14.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
					create_wargoal = {			
				expire = 100
				type = liberate_wargoal
				target = DPK
			}

			525 = { remove_core_of = KOR }
			1109 = { remove_core_of = KOR }
			906 = { remove_core_of = KOR }
			903 = { remove_core_of = KOR }
			904 = { remove_core_of = KOR }
			905 = { remove_core_of = KOR }
			910 = { remove_core_of = KOR }
			911 = { remove_core_of = KOR }
			527 = { remove_core_of = KOR }
			908 = { remove_core_of = KOR }
			909 = { remove_core_of = KOR }
			907 = { remove_core_of = KOR }
			1108 = { remove_core_of = KOR }
		}
		event_target:cairo_origin = {
			country_event = {
				id = bs.15
			}
			hidden_effect = {
						create_wargoal = {			
				expire = 100
					type = liberate_wargoal
					target = ROK
				}
			}
		}
	}
}


country_event = {
	id = bs.15
	title = bs.15.t
	desc = bs.15.d
	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = bs.15.a
	}
}

#Cairo Conference News
news_event = {
	id = bs.16
	title = bs.16.t
	desc = bs.16.d
	picture = GFX_news_event_cairo_conference

	is_triggered_only = yes

	major = yes

	option = {
		name = bs.16.a
		trigger = {
			tag = JAP
		}
	}

	option = {
		name = bs.16.b
		trigger = {
			OR = {
				event_target:cairo_origin = {
					tag = ROOT
				}
				event_target:cairo_partner = {
					tag = ROOT
				}
			}
		}
	}

	option = {
		name = bs.16.c
		trigger = {
			NOT = {
				OR = {
					event_target:cairo_origin = {
						tag = ROOT
					}
					event_target:cairo_partner = {
						tag = ROOT
					}
				}
			}
			has_war_with = JAP
		}
	}

	option = {
		name = bs.16.e
		trigger = {
			NOT = {
				OR = {
					event_target:cairo_origin = {
						tag = ROOT
					}
					event_target:cairo_partner = {
						tag = ROOT
					}
				}
			}
			NOT = {
				has_war_with = JAP
			}
			NOT = {
				tag = JAP
			}
		}
	}
}

country_event = {
	id = bs.17
	title = bs.17.t
	desc = bs.17.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	trigger = {
		#Fires for one of the new German states to transfer old German territory.
		country_exists = KOR
		OR = {
			country_exists = ROK
			country_exists = DPK
		}
		OR = {
			tag = ROK
			tag = DPK
		}
	}



	option = {
		name = bs.17.a
		if = {
			limit = {
				country_exists = ROK
			}
			#Give ROK their cores
			every_state = {
				limit = {
					is_owned_and_controlled_by = KOR
					is_core_of = ROK
				}
				ROK = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				country_exists = ROK
			}
			#Give ROK their cores
			every_state = {
				limit = {
					is_owned_and_controlled_by = JAP
					is_core_of = ROK
				}
				ROK = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				country_exists = DPK
			}
			#Give East Germany their cores
			every_state = {
				limit = {
					is_owned_and_controlled_by = KOR
					is_core_of = DPK
				}
				DPK = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				country_exists = DPK
			}
			#Give East Germany their cores
			every_state = {
				limit = {
					is_owned_and_controlled_by = JAP
					is_core_of = DPK
				}
				DPK = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				country_exists = JAP
			}

			every_state = {
				limit = {
					is_owned_and_controlled_by = JAP
					is_claimed_by = USA
				}
				USA = {
					transfer_state = PREV
				}
				remove_core_of = JAP
			}
		}
		if = {
			limit = {
				country_exists = JAP
			}

			every_state = {
				limit = {
					is_owned_and_controlled_by = JAP
					is_claimed_by = SOV
				}
				SOV = {
					transfer_state = PREV
				}
				remove_core_of = JAP
			}
		}
		if = {
			limit = {
				DPK = {
					KOR = {
						has_government = PREV
					}
				}
			}
			#If KOR has changed government, remaining territory is passed to the corresponding new state (ROK or DPK)
			every_state = {
				limit = {
					is_owned_and_controlled_by = KOR
					NOT = {
						OR = {
							is_core_of = DPK
							is_core_of = ROK
						}
					}
				}
				DPK = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				ROK = {
					KOR = {
						has_government = PREV
					}
				}
			}
			#See above
			every_state = {
				limit = {
					is_owned_and_controlled_by = KOR
					NOT = {
						OR = {
							is_core_of = DPK
							is_core_of = ROK
						}
					}
				}
				ROK = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_state = {
					is_owned_and_controlled_by = KOR
					NOT = {
						OR = {
							is_core_of = ROK
							is_core_of = DPK
						}
					}
				}
			}
			#Any remaining cores go to ROK, because democracy is fun
			every_state = {
				limit = {
					is_owned_and_controlled_by = KOR
					NOT = {
						OR = {
							is_core_of = ROK
							is_core_of = DPK
						}
					}
				}
				ROK = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				country_exists = ROK
				country_exists = DPK
			}
			#Remove KOR cores
			hidden_effect = {
				every_state = {
					limit = {
						is_core_of = KOR
					}
					remove_core_of = KOR
				}
			}
		}
	}
}

