###############################################################################################################################################################################
#### Bitter Peace Turkish Events ##############################################################################################################################################
###############################################################################################################################################################################

add_namespace = BP_CAN

# Destiny of Britain
country_event = {
	id = BP_CAN.1
	title = BP_CAN.1.t
	desc = BP_CAN.1.d
	picture = GFX_report_event_collaps_of_britain_canada

	is_triggered_only = yes

	option = { #Relocate Government to Canada
		name = BP_CAN.1.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				RON_SOV_Defeated = no
			}
			modifier = {
				factor = 2
				NOT = { is_in_faction_with = USA }
			}

		}


		hidden_effect = {
			set_global_flag = ron_british_government_relocated
			ENG = {
				end_puppet = CAN
			}
		}

		if = {
			limit = { ENG = { is_in_faction_with = CAN } }
			ENG = { transfer_navy = { target = CAN } }
			CAN = { annex_country = { target = ENG transfer_troops = yes } }
		}

		CAN = {
			every_state = {
				limit = { is_owned_by = ENG  NOT = { is_core_of = ENG } }
				CAN = { transfer_state = PREV }
			}
		}

		SAF = {
			news_event = { id = ron_decolonizationnews.1 hours = 6 }
			drop_cosmetic_tag = yes
		}

		AST = {
			news_event = { id = ron_decolonizationnews.1 hours = 6 }
			drop_cosmetic_tag = yes
		}

		NZL = {
			news_event = { id = ron_decolonizationnews.1 hours = 6 }
			drop_cosmetic_tag = yes
		}

		EGY = {
			news_event = { id = ron_decolonizationnews.1 hours = 6 }
			drop_cosmetic_tag = yes
		}

		drop_cosmetic_tag = yes
		set_cosmetic_tag = FBR

		create_country_leader = {
			name = "Winston Churchill"
			desc = "POLITICS_WINSTON_CHURCHILL_DESC"
			picture = "Churchill_1942.dds"
			expire = "2060.1.1"
			ideology = conservatism
			traits = {
				#traits here need to also be added to events britain.9 and britain.10. Don't ask why.
			}
		}


	}
	option = { # Proclaim Independence
		name = BP_CAN.1.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				RON_SOV_Defeated = yes
			}
			modifier = {
				factor = 2
				is_in_faction_with = USA
			}
		}

		hidden_effect = {
			ENG = {
				release = SAF
				release = AST
				release = NZL
				release = EGY
				end_puppet = SAF
				end_puppet = AST
				end_puppet = NZL
				end_puppet = EGY
				end_puppet = CAN
			}
		}

		SAF = {
			news_event = { id = ron_decolonizationnews.1 hours = 6 }
			drop_cosmetic_tag = yes
		}

		AST = {
			news_event = { id = ron_decolonizationnews.1 hours = 6 }
			drop_cosmetic_tag = yes
		}

		NZL = {
			news_event = { id = ron_decolonizationnews.1 hours = 6 }
			drop_cosmetic_tag = yes
		}

		EGY = {
			news_event = { id = ron_decolonizationnews.1 hours = 6 }
			drop_cosmetic_tag = yes
		}

		CAN = {
			news_event = { id = ron_decolonizationnews.1 hours = 6 }
			drop_cosmetic_tag = yes
		}

	}

immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Canada.txt line:142" }}


# Destiny of Britain
country_event = {
	id = BP_CAN.2
	title = BP_CAN.2.t
	desc = BP_CAN.2.d
	picture = GFX_report_event_collaps_of_britain_canada

	is_triggered_only = yes

	option = { #Relocate Government to Canada
		name = BP_CAN.2.a
		ai_chance = { factor = 50 }
		CAN = { country_event = { days = 3 id = BP_CAN.1 } }

		if = { limit = { CAN = { is_ai = yes } }
			CAN = { change_tag_from = ROOT inherit_technology = ENG }
		}

	}
	option = { # Don't Relocate
		name = BP_CAN.2.b
		ai_chance = { factor = 50 }

		if = { limit = { MAL = { is_subject_of = CAN } }
			puppet = MAL
		}

		if = { limit = { RAJ = { is_subject_of = CAN } }
			puppet = RAJ
		}

		drop_cosmetic_tag = yes
		set_cosmetic_tag = FBR


		hidden_effect = {
			ENG = {
				release = SAF
				release = AST
				release = NZL
				release = EGY
				end_puppet = SAF
				end_puppet = AST
				end_puppet = NZL
				end_puppet = EGY
				end_puppet = CAN
			}


			SAF = {
				news_event = { id = ron_decolonizationnews.1 hours = 6 }
				drop_cosmetic_tag = yes
			}

			AST = {
				news_event = { id = ron_decolonizationnews.1 hours = 6 }
				drop_cosmetic_tag = yes
			}

			NZL = {
				news_event = { id = ron_decolonizationnews.1 hours = 6 }
				drop_cosmetic_tag = yes
			}

			EGY = {
				news_event = { id = ron_decolonizationnews.1 hours = 6 }
				drop_cosmetic_tag = yes
			}

			CAN = {
				news_event = { id = ron_decolonizationnews.1 hours = 6 }
				drop_cosmetic_tag = yes
			}
		}

	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Canada.txt line:221" }}
