###############################################################################################################################################################################
#### Bitter Peace English Events ##############################################################################################################################################
###############################################################################################################################################################################

add_namespace = BP_england

## Collaps of British Empire
country_event = {
	id = BP_england.1
	title = BP_england.1.t
	desc = BP_england.1.d
	picture = GFX_report_event_collaps_of_britain

	is_triggered_only = yes

	option = {
		name = BP_england.1.a

		ai_chance = { factor = 100 }

		if = { #Canada
			limit = {
				tag = CAN
			}
			if = { limit = { 332 = { is_controlled_by = ENG } }
				transfer_state = 332
				332 = { add_core_of = CAN }
			}
			if = { limit = { 331 = { is_controlled_by = ENG } }
				transfer_state = 331
				331 = { add_core_of = CAN }
			}

			if = { limit = { ENG = { is_ai = yes } }
				country_event = { days = 3 id = BP_CAN.1 }
			}

			if = { limit = { ENG = { is_ai = no has_government = democratic } }
				ENG = { country_event = { days = 3 id = BP_CAN.2 } }
			}


			CAN = {
				puppet = RAJ
				puppet = MAL
			}
		}

		if = { #USA
			limit = {
				tag = USA
			}
			if = { limit = { 693 = { is_controlled_by = ENG } }
				transfer_state = 693
			}
			if = { limit = { 689 = { is_controlled_by = ENG } }
				transfer_state = 689
			}
			if = { limit = { 691 = { is_controlled_by = ENG } }
				transfer_state = 691
			}
			if = { limit = { 690 = { is_controlled_by = ENG } }
				transfer_state = 690
			}
			if = { limit = { 692 = { is_controlled_by = ENG } }
				transfer_state = 692
			}
			if = { limit = { 687 = { is_controlled_by = ENG } }
				transfer_state = 687
			}
			if = { limit = { 311 = { is_controlled_by = ENG } }
				transfer_state = 311
			}
			if = { limit = { 100 = { is_controlled_by = ENG } }
				transfer_state = 100
			}
			if = { limit = { 270 = { is_controlled_by = ENG } }
				transfer_state = 270
			}
		}

		if = { #Argentine
			limit = {
				tag = ARG
			}
			transfer_state = 299
			transfer_state = 720
		}
		if = { #Australia
			limit = {
				tag = AUS
			}
			transfer_state = 636
			transfer_state = 643
			transfer_state = 639
			transfer_state = 725
			transfer_state = 711
			transfer_state = 712
		}
		if = { #South Africa
			limit = {
				tag = SAF
			}
			transfer_state = 542
			transfer_state = 545
			country_event = { days = 3 id = BP_SAF.1 }
		}
		if = { #Portugal
			limit = {
				tag = POR
			}
			transfer_state = 698
		}
		if = { #India
			limit = {
				tag = RAJ
			}
			transfer_state = 422
			transfer_state = 733
			transfer_state = 281
		}
		if = { #India
			limit = {
				tag = EGY
			}
			drop_cosmetic_tag = yes
		}
		if = { #Yemen
			limit = {
				tag = YEM
			}
			transfer_state = 659
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_England.txt line:134" }}

# Home Guard Defense
country_event = {
	id = BP_england.10
	title = BP_england.2.t
	desc = BP_england.2.d
	picture = GFX_report_event_eng_home_guard

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = ENG
		any_country = {
			OR = {
				controls_state = 125
				controls_state = 126
				controls_state = 127
				controls_state = 123
				controls_state = 122
				controls_state = 338
				controls_state = 128
				controls_state = 129
				controls_state = 132
				controls_state = 130
				controls_state = 131
				controls_state = 133
				controls_state = 121
				controls_state = 120
				controls_state = 136
			}
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
		}
	}



	option = {
		name = BP_england.2.a
		custom_effect_tooltip = ENG_moilization_of_home_guard
		hidden_effect = {
			load_oob = "ENG_home_guard_defense"
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_England.txt line:183" }}
#Anglo-Iraq War
country_event = {
	id = BP_england.11
	title = BP_england.3.t
	desc = BP_england.3.d
	picture = GFX_report_event_eng_bagdad

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = BP_england.3.a
		ai_chance = { factor = 100 }
		declare_war_on = { target = IRQ type = annex_everything }
	}
	option = {
		name = BP_england.3.b
		ai_chance = { factor = 0 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_England.txt line:203" }}
# Hidden event for removing British influence in Iraq
country_event = {
	id = BP_england.12
	hidden = yes

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = IRQ
		OR = {
			has_government = fascism
			has_war_with = ENG
		}
	}

	immediate = {
		IRQ = { remove_ideas = IRQ_british_influense }
	}

	option = {
		name = BP_england.12
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_England.txt line:228" }}
#Anglo-Soviet operation against Iran
country_event = {
	id = BP_england.13
	title = BP_england.4.t
	desc = BP_england.4.d
	picture = GFX_report_event_per_pan_iran_patrition

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = BP_england.4.a
		PER = { country_event = { days = 1 id = BP_persia.4 } }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_England.txt line:243" }}
