###############################################################################################################################################################################
#### Bitter Peace French Events ###############################################################################################################################################
###############################################################################################################################################################################

add_namespace = BP_france

# Vichy France: Germany is handing over Tunisia to Italy
country_event = {
	id = BP_france.1
	title = BP_france.1.t
	desc = BP_france.1.d

	picture = GFX_report_event_worried_french

	is_triggered_only = yes

	option = {
		name = BP_france.1.a

		effect_tooltip = {
			ITA = {
				transfer_state = 665
				transfer_state = 458
			}
		}

		if = {
			limit = {
				OR = {
					owns_state = 556
					owns_state = 272
				}
			}
			random_other_country = {
				limit = {
					original_tag = FRA
					has_government = democratic
				}
				if = {
					limit = { ROOT = { owns_state = 556 } }
					transfer_state = 556
				}
				if = {
					limit = { ROOT = { owns_state = 272 } }
					transfer_state = 272
				}
				country_event = BP_france.2
			}
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_France.txt line:50" }}
# France - West Aafrica defects to us
country_event = {
	id = BP_france.2
	title = BP_france.2.t
	desc = BP_france.2.d
	picture = GFX_report_event_worried_french

	is_triggered_only = yes

	option = {
		name = BP_france.2.a
	}

immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_France.txt line:64" }}
