###############################################################################################################################################################################
#### Bitter Peace Finnish Events ##############################################################################################################################################
###############################################################################################################################################################################

add_namespace = BP_finland

# Germany ask Finland to join in Axis - GER
country_event = {
	id = BP_finland.1
	title = BP_finland.1.t
	desc = BP_finland.1.d
	picture = GFX_report_fin_event_great_finland

	is_triggered_only = yes

	option = {
		name = BP_finland.1.a #Ask
		ai_chance = { factor = 100 }
		FIN = { country_event = BP_finland.2 }
	}
	option = {
		name = BP_finland.1.b #No need
		ai_chance = { factor = 0 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Finland.txt line:24" }}
# Germany ask Finland to join in Axis - FIN
country_event = {
	id = BP_finland.2
	title = BP_finland.1.t
	desc = BP_finland.1.d
	picture = GFX_report_fin_event_great_finland

	is_triggered_only = yes

	option = { #Agree
		name = BP_finland.2.a
		ai_chance = { factor = 100 }
		FIN = {
			declare_war_on = {
				target = SOV
				type = take_state_focus
				generator = { 213 722 146 216 215 147 }
			}
			add_state_claim = 213
			add_state_claim = 215
			add_state_claim = 216
		}
	}
	option = { #No
		name = BP_finland.2.b
		ai_chance = { factor = 0 }

	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Finland.txt line:53" }}
