###############################################################################################################################################################################
#### Bitter Peace Iraqi Events ################################################################################################################################################
###############################################################################################################################################################################

add_namespace = BP_iraq

# Iraq coup success
country_event = {
	id = BP_iraq.1
	title = BP_iraq.1.t
	desc = BP_iraq.1.d
	picture = GFX_report_event_ger_iraq_coup

	is_triggered_only = yes

	option = {
		name = BP_iraq.1.a
		IRQ = { set_country_flag = irq_coup_success }
		set_politics = { ruling_party = fascism elections_allowed = no }
		add_popularity = { ideology = fascism popularity = 0.3 }
		remove_ideas = IRQ_british_influense
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 3000
			producer = GER
		}
		add_ai_strategy = {
			type = alliance
			id = "GER"
			value = 200
		}
		hidden_effect = {
			country_event = { days = 1 id = BP_news.13 }
			ENG = { country_event = { days = 5 id = BP_england.11 } }
		}
	}
	#	option = {
	#		name = BP_iraq.1.b
	#		IRQ = { set_country_flag = irq_coup_success_civil_war }
	#		start_civil_war = {
	#			ideology = neutrality
	#			size = 1
	#		}
	#		random_other_country = {
	#			limit = { tag = IRQ has_government = neutrality }
	#			change_tag_from = IRQ
	#		}
	#
	#		hidden_effect = {
	#			country_event = { days = 1 id = BP_news.13 }
	#			IRQ = {
	#				add_equipment_to_stockpile = {
	#					type = infantry_equipment
	#					amount = 3000
	#					producer = GER
	#				}
	#			}
	#		}
	#	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Iraq.txt line:59" }}
# Iraq coup fail
country_event = {
	id = BP_iraq.2
	title = BP_iraq.2.t
	desc = BP_iraq.2.d
	picture = GFX_report_event_ger_iraq_coup

	is_triggered_only = yes


	option = {
		name = BP_iraq.2.a
		IRQ = { set_country_flag = irq_coup_fail }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1500
			producer = GER
		}
		hidden_effect = {
			country_event = { days = 1 id = BP_news.14 }
		}
	}
	#	option = {
	#		name = BP_iraq.2.b
	#		IRQ = { set_country_flag = irq_coup_fail_civil_war }
	#		start_civil_war = {
	#			ideology = fascism
	#			size = 1
	#		}
	#		random_other_country = {
	#			limit = { tag = IRQ has_government = fascism }
	#			change_tag_from = IRQ
	#			add_equipment_to_stockpile = {
	#				type = infantry_equipment
	#				amount = 3000
	#				producer = GER
	#			}
	#		}
	#
	#		hidden_effect = { country_event = { days = 1 id = BP_news.13 } }
	#	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Iraq.txt line:101" }}
# After civil war
#country_event = {
#	id = BP_iraq.3
#	title = BP_iraq.3.t
#	desc = BP_iraq.3.d
#	picture = GFX_report_event_ger_iraq_coup
#	
#	is_triggered_only = no
#	fire_only_once = yes
#
#	trigger = {
#		random_other_country = {
#			limit = { 
#				OR = {
#					tag = IRQ has_government = fascism 
#					tag = IRQ has_government = neutrality
#				}
#			}
#			OR = {
#				has_country_flag = irq_coup_success 
#				has_country_flag = irq_coup_success_civil_war 
#				has_country_flag = irq_coup_fail 	
#				has_country_flag = irq_coup_fail_civil_war
#			}
#			has_civil_war = no
#		}
#	}
#	mean_time_to_happen = { days = 5 } 
#	
#	option = {
#		name = BP_iraq.3.a
#		ai_chance = { factor = 0 }
#	}
#	option = {
#		name = BP_iraq.3.b
#		ai_chance = { factor = 1000 }
#	}	
#immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Iraq.txt line:139" }}
