###############################################################################################################################################################################
#### Bitter Peace Irish Events ################################################################################################################################################
###############################################################################################################################################################################

add_namespace = BP_ireland

# Irish Nationalists seize power
country_event = {
	id = BP_ireland.1
	title = BP_ireland.1.t
	desc = BP_ireland.1.d
	picture = GFX_report_event_irish_question

	is_triggered_only = yes

	option = {
		name = BP_ireland.1.a
		IRE = {
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			set_popularities = {
				democratic = 20
				fascism = 20
				communism = 0
				neutrality = 60
			}
			add_timed_idea = { idea = fascist_influence days = 50 }
			country_event = { days = 40 id = political.18 }
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Ireland.txt line:32" }}
