###############################################################################################################################################################################
#### Bitter Peace Japanese Events #############################################################################################################################################
###############################################################################################################################################################################

add_namespace = BP_japan

# 2600th Anniversary Celebrations of the Japanese Empire
country_event = {
	id = BP_japan.1
	title = BP_japan.1.t
	desc = BP_japan.1.d
	picture = GFX_report_event_jap_2600

	fire_only_once = yes	
	
	trigger = {
		tag = JAP
		has_government = fascism
		date > 1940.11.10
		date < 1940.12.29
	}

	mean_time_to_happen = { days = 2 } 	

	option = {
		name = BP_japan.1.a	
		add_stability = 0.10
		add_war_support = 0.10		
		#hidden_effect = { news_event = { id = BP_news. } }
	}
}
# Victory celebrations in Japan
country_event = {
	id = BP_japan.2
	title = BP_japan.2.t
	desc = BP_japan.2.d
	picture = GFX_report_event_jap_military_celebration

	fire_only_once = yes

	trigger  = {
		tag = JAP
		OR = { 
			has_government = fascism 
			has_government = neutrality 
		} 
		is_faction_leader = yes 
		is_puppet = no 
		OR =  {
			AND = {
				has_war_with = CHI
				CHI = { has_capitulated = yes }						
			}
			CHI = { exists = no }
			CHI = { is_subject_of = JAP }
		}		
		custom_trigger_tooltip = {
			tooltip = BP_Japan_controls_China_tt
			608 = { #Beijing
				CONTROLLER = { 
					OR = { 
						tag = JAP
						is_in_faction_with = JAP 
					} 
				} 
			}	
			614 = { #Hebei
				CONTROLLER = { 
					OR = { 
						tag = JAP
						is_in_faction_with = JAP 
					} 
				} 
			}
			615 = { #Shanxi
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}				
			746 = { #Ordos
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			622 = { #Shaanxi
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			616 = { #Ningxia
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			756 = {  #Jiuquan
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			755 = { #Haixi
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			604 = { #Qinghai
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			754 = { #Golog
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			283 = { #Gansu
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			753 = { #Gannan
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			752 = { #Chamdo
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			601 = { #Xikang
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			597 = { #Shandong
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			743 = { #Qingdao
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			598 = { #Jiangsu
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			606 = { #Anhui
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			607 = { #Henan
				CONTROLLER = { 
					OR = { 
						tag = JAP
						is_in_faction_with = JAP 
					} 
				} 
			}	
			744 = { #Hian
				CONTROLLER = { 
					OR = { 
						tag = JAP
						is_in_faction_with = JAP 
					} 
				} 
			}
			605 = { #Sichuan
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}				
			751 = { #Liangshan
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			620 = { #Hubei
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			613 = { #Snanghai
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			749 = { #Huangshan
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			596 = { #Zhejiang
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			595 = { #Fujian
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			600 = { #Jiangxi
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			602 = { #Hunan
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			750 = { #Changde
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			748 = { #Zunyi
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			603 = { #Guizhou
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			593 = { #Guangdong
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			599 = { #Guangxi
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			592 = { #Guangzhou
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			594 = { #Nanning
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			591 = { #Nainan
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			747 = { #Dali
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
			325 = { #Yunnan
				CONTROLLER = { 
					OR = { 
						tag = JAP 
						is_in_faction_with = JAP 
					} 
				} 
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = BP_japan.2.a				
		set_country_flag = victory_in_china
		add_stability = 0.20
		add_war_support = 0.20
		unlock_decision_tooltip = JAP_destiny_of_china
		hidden_effect = { news_event  = { id = BP_news.6 } }
	}
}	
# Investment in China
country_event = {
	id = BP_japan.3
	title = BP_japan.3.t
	desc = BP_japan.3.d
	picture = GFX_report_event_chi_manufactory

	fire_only_once = yes

	trigger  = {
		tag = JAP
		OR = {
			has_country_flag = BP_united_china
			has_country_flag = BP_divided_china
			has_country_flag = BP_qin_china
		}
	}

	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = BP_japan.3.a				
		set_country_flag = investment_in_china1
		unlock_decision_tooltip = JAP_investment_in_china1	
		custom_effect_tooltip = BP_jap_take_resource_rights_in_china_tt			
		every_country = {
			limit = {
				is_subject_of = JAP
				OR = {
					tag = CHI
					tag = SHX
					tag = XSM
					tag = SIC
					tag = HNN
					tag = YUN
					tag = GXC
				}
			}
			country_event = { id = BP_china.4 }
			add_ideas = JAP_investments1
		}
		if = {
			limit = {
				has_country_flag = BP_qin_china
			}
			MAN = {
				country_event = { id = BP_china.4 }
				add_ideas = JAP_investments1
			}
		}		
	}
}
# The Nanjing Massacre
country_event = {
	id = BP_japan.4
	title = BP_japan.4.t
	desc = BP_japan.4.d
	picture = GFX_report_event_jap_nanjing_massacre

	fire_only_once = yes

	trigger  = {
		tag = JAP
		has_war_with = CHI	
		613 = { #Nanjing
			CONTROLLER = { 
				OR = { 
					tag = JAP
					is_in_faction_with = JAP 
				} 
			} 
		}	
	}

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = BP_japan.4.a				
		add_named_threat = { 
			threat = 5 
			name = JAP_nanjing_massacre
		}	
		hidden_effect = { news_event  = { id = BP_news.7 } }
	}
}	
# Division of Power - JAP
country_event = {
	id = BP_japan.100
	title = BP_germany.503.t
	desc = BP_germany.503.d		
	picture = GFX_report_event_ger_japanpatrition
	
	is_triggered_only = yes
	
	option = {
		name = BP_germany.503.a
		add_threat = 1
	}	
}
# Negotiations with Japan - JAP
country_event = {
	id = BP_japan.101
	title = BP_japan.101.t		
	desc = BP_japan.101.d		
	picture = GFX_report_event_ger_hitlerjapan
	
	is_triggered_only = yes
	#Join the War
	option = {
		name = BP_japan.101.a
		ai_chance = { factor = 70 } 
		create_wargoal = {
			target = SOV
			type = take_state_focus
			generator = { 408 409 655 }					
		}
		set_country_flag = agree_on_far_east_war
		GER = { country_event = { id = BP_germany.505 } }
	}
	#We are better alone
	option = {
		name = BP_japan.101.b
		ai_chance = { factor = 30 }	
		set_country_flag = disagree_on_far_east_war
		GER = { country_event = { id = BP_germany.505 } }
	}	
}
#Japan get Russian Far East
country_event = {
	id = BP_japan.200
	title = BP_japan.200.t
	desc = BP_japan.200.d
	picture = GFX_report_event_jap_russian_east_asia1

	is_triggered_only = yes
	
	option = {
		name = BP_japan.200.a
		JAP = { 		
			if = { 
				limit = { 
					JAP = { has_war_with = SOV } 
				}
				every_country = { 
					limit = { is_in_faction_with = JAP }
					white_peace = SOV			
				}
			}			
			transfer_state = 644		
			transfer_state = 655
			transfer_state = 409 
			transfer_state = 408 		
			transfer_state = 574 
			transfer_state = 563 
			transfer_state = 561 
			transfer_state = 657 
			transfer_state = 560 
			transfer_state = 562 
			transfer_state = 637 						
			if = { limit = { 329 = { OR = { is_controlled_by = SOV is_controlled_by = GER } } }
				transfer_state = 329
			}			
			if = {
				limit = {
					OR = {
						GER = { has_country_flag = europe_under_contorol }
						GER = { has_country_flag = forward_to_ural }
					}
				}
				transfer_state = 564		
				transfer_state = 565
				transfer_state = 575 
				transfer_state = 566 						
			}			
		}		
		#mongolia?
		if = {
			limit = {
				MON = {
					OR = {
						is_in_faction_with = SOV
						has_war_with = GER
					}
				}
			}
			JAP = {
				set_autonomy = { target = MON autonomy_state = autonomy_integrated_puppet }
			}
		}		
		#tanutuva?
		if = {
			limit = {
				TAN = {
					OR = {
						is_in_faction_with = SOV
						has_war_with = GER
					}
				}
			}
			JAP = {
				set_autonomy = { target = TAN autonomy_state = autonomy_integrated_puppet }
			}
		}		
		#sinzyan?
		if = {
			limit = {
				SIK = {
					OR = {
						is_in_faction_with = SOV
						has_war_with = GER
					}
				}
			}
			JAP = {
				set_autonomy = { target = SIK autonomy_state = autonomy_integrated_puppet }
			}
		}
		
		every_country = { 
			limit = { is_in_faction_with = JAP }
			white_peace = SOV			
		}
	}
}
#Far East Russian Puppet
country_event = {
	id = BP_japan.201
	title = BP_japan.201.t
	desc = BP_japan.201.d
	picture = GFX_report_event_jap_russian_east_asia2

	is_triggered_only = yes
	#Create DVR
	option = {
		name = BP_japan.201.a
		ai_chance = { factor = 80 }
		DVR = {		
			transfer_state = 408		
			transfer_state = 409
			transfer_state = 657
			transfer_state = 560 		
			transfer_state = 561 
			transfer_state = 563
			transfer_state = 562		
			transfer_state = 637
			set_capital = 408
			hidden_effect = {
				408 = { add_core_of = DVR }
				409 = { add_core_of = DVR }
				657 = { add_core_of = DVR }
				560 = { add_core_of = DVR }
				561 = { add_core_of = DVR }
				563 = { add_core_of = DVR }
				562 = { add_core_of = DVR }
				637 = { add_core_of = DVR }	
				create_country_leader = {
					name = "Konstantin Rodzaevsky"
					desc = ""
					picture = "gfx/leaders/SOV/Portrait_Soviet_Konstantin_Rodzaevsky.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {

					}
				}				
			}							
		}
		set_autonomy = { target = DVR autonomy_state = autonomy_wtt_imperial_protectorate }		
	}
	#Expand Manchuria and create DVR
	option = {
		name = BP_japan.201.b
		ai_chance = { factor = 10 }
		DVR = {		
			transfer_state = 408		
			transfer_state = 409
			transfer_state = 560 		
			transfer_state = 562		
			transfer_state = 637
			set_capital = 408
			hidden_effect = {
				408 = { add_core_of = DVR }
				409 = { add_core_of = DVR }
				657 = { add_core_of = DVR }
				560 = { add_core_of = DVR }
				561 = { add_core_of = DVR }
				563 = { add_core_of = DVR }
				562 = { add_core_of = DVR }
				637 = { add_core_of = DVR }	
				create_country_leader = {
					name = "Konstantin Rodzaevsky"
					desc = ""
					picture = "gfx/leaders/SOV/Portrait_Soviet_Konstantin_Rodzaevsky.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {

					}
				}				
			}			
		}
		set_autonomy = { target = DVR autonomy_state = autonomy_wtt_imperial_protectorate }
		MAN = { 
			transfer_state = 561 
			transfer_state = 563
			transfer_state = 657			
		}
	}
	#Just expand Manchuria
	option = { 
		name = BP_japan.201.c
		ai_chance = { factor = 10 }
		MAN = { 
			transfer_state = 561 
			transfer_state = 563
			transfer_state = 657
			transfer_state = 408		
			transfer_state = 409
			transfer_state = 560 			
		}
	}	
}
# Yakut Question
country_event = {
	id = BP_japan.202
	title = BP_japan.202.t
	desc = BP_japan.202.d
	picture = GFX_report_event_jap_russian_east_asia2

	is_triggered_only = yes
	
	#Create a big Yakut State
	option = {
		name = BP_japan.202.a
		ai_chance = { factor = 30 }
		YAK = {	
			transfer_state = 644		
			transfer_state = 574
			set_capital = 574
			hidden_effect = {
				set_cosmetic_tag = YAK_JAP
				644 = { add_core_of = YAK }
				574 = { add_core_of = YAK }
				create_country_leader = {
					name = "Platon Oyunsky"
					desc = ""
					picture = "gfx/leaders/JAP/Portrait_Japan_Platon_Oyunsky.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {

					}
				}				
			}
			if = { 
				limit = { DVR = { exists = no } }
				YAK = { 
					transfer_state = 562
				}
			}
		}
		set_autonomy = { target = YAK autonomy_state = autonomy_wtt_imperial_protectorate }							
	}
	#Create a small Yakut State
	option = { 
		name = BP_japan.202.b
		trigger = { 
			DVR = { is_subject_of = JAP }
		}		
		ai_chance = { 
			factor = 70	
		}
		YAK = {
			transfer_state = 574	
			set_capital = 574
			hidden_effect = {
				set_cosmetic_tag = YAK_JAP
				575 = { add_core_of = YAK }
				565 = { add_core_of = YAK }
				574 = { add_core_of = YAK }
				create_country_leader = {
					name = "Platon Oyunsky"
					desc = ""
					picture = "gfx/leaders/JAP/Portrait_Japan_Platon_Oyunsky.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {

					}
				}				
			}							
		}
		set_autonomy = { target = YAK autonomy_state = autonomy_wtt_imperial_protectorate }
		DVR = {
			transfer_state = 644			
			644 = { add_core_of = DVR }
		}
	}
	#Just expand DVR
	option = {
		name = BP_japan.202.c
		ai_chance = { 
			factor = 0		
		}
		if = { 
			limit = { DVR = { exists = yes } }
			DVR = { 		
				transfer_state = 574
				transfer_state = 644
				574 = { add_core_of = YAK }			
				644 = { add_core_of = YAK }
			}
		}		
	}	
}
# Destiny of Baikal Region
country_event = {
	id = BP_japan.203
	title = BP_japan.203.t
	desc = BP_japan.203.d
	picture = GFX_report_event_jap_russian_east_asia2

	is_triggered_only = yes
	#Create Baikal Republic
	option = { 
		name = BP_japan.203.a
		ai_chance = { factor = 30 }
		BFR = {
			transfer_state = 566
			transfer_state = 564	
			transfer_state = 565
			transfer_state = 575			
			set_capital = 566
			hidden_effect = {
				566 = { add_core_of = BFR }
				564 = { add_core_of = BFR }
				565 = { add_core_of = BFR }
				575 = { add_core_of = BFR }
				create_country_leader = {
					name = "Ataman Semenov"
					desc = ""
					picture = "gfx/leaders/JAP/Portrait_Japan_Ataman_Semenov.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {

					}
				}
			}
		}
		set_autonomy = { target = BFR autonomy_state = autonomy_wtt_imperial_protectorate }			
	}
	#Expand DVR
	option = { 
		name = BP_japan.203.b
		trigger = { 
			DVR = { is_subject_of = JAP }
			YAK = { NOT = { is_subject_of = JAP } }
		}		
		ai_chance = { factor = 20 }		
		DVR = {
			transfer_state = 566
			transfer_state = 564	
			transfer_state = 565
			transfer_state = 575
			566 = { add_core_of = DVR }
			564 = { add_core_of = DVR }
			565 = { add_core_of = DVR }
			575 = { add_core_of = DVR }
		}
	}	
	#Split Baikal - YAK and DVR
	option = { 
		name = BP_japan.203.c
		trigger = { 
			DVR = { is_subject_of = JAP }
			YAK = { is_subject_of = JAP }
		}		
		ai_chance = { factor = 20 }
		YAK = {
			transfer_state = 575			
			575 = { add_core_of = YAK }
		}		
		DVR = {
			transfer_state = 566
			transfer_state = 564	
			transfer_state = 565			
			566 = { add_core_of = DVR }
			564 = { add_core_of = DVR }
			565 = { add_core_of = DVR }
		}
	}
	#Split Baikal - YAK and MEN
	option = { 
		name = BP_japan.203.e
		trigger = { 
			DVR = { NOT = { is_subject_of = JAP } }
			YAK = { is_subject_of = JAP }
		}		
		ai_chance = { factor = 20  }
		YAK = {
			transfer_state = 575
			transfer_state = 565			
			575 = { add_core_of = YAK }	
		}		
		MEN = {
			transfer_state = 566
			transfer_state = 564				
		}
	}	
}
# Turkestan
country_event = { 
	id = BP_japan.204
	title = BP_japan.204.t
	desc = BP_japan.204.d
	picture = GFX_report_event_jap_east_turkestan

	is_triggered_only = yes

	#Puppet East Turkestan
	option = { 
		name = BP_japan.204.a
		ai_chance = { factor = 100 }
		if = { 
			limit = { SIK = { exists = no } }
			JAP = { release = SIK }
		}		
		SIK = {			
			set_cosmetic_tag = EASTTUR					
			hidden_effect = {
				load_focus_tree = { tree = generic_focus keep_completed = no }
				Clean_up_ideology = yes
				create_country_leader = {
					name = "Yulbars Khan"
					desc = ""
					picture = "gfx/leaders/JAP/Portrait_Japan_Yulbars_Khan.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {

					}
				}
			}
		}
		set_autonomy = { target = SIK autonomy_state = autonomy_wtt_imperial_subject  }		
	}
	#Create Neutral East Turkestan
	option = { 
		name = BP_japan.204.b
		ai_chance = { factor = 0 }
		if = { 
			limit = { SIK = { exists = no } }
			JAP = { release = SIK }
		}
		every_country = { 
			limit = { has_war_with = SIK }
			white_peace = SIK		
		}
		hidden_effect = {
			load_focus_tree = { tree = generic_focus keep_completed = no }
			Clean_up_ideology = yes
			SIK = {	
				set_cosmetic_tag = EASTTUR
				add_ideas = neutrality_idea				
				set_rule = {
					can_decline_call_to_war = yes
				}								
				if = {
					limit = {
						is_in_faction_with = JAP
					}
					leave_faction = yes
				}		
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
				set_popularities = {
					democratic = 22
					fascism = 0
					communism = 2
					neutrality = 76
				}							
				create_country_leader = {
					name = "Khoja Niyaz"
					desc = ""
					picture = "gfx/leaders/JAP/Portrait_Japan_Khoja_Niyaz.dds"
					expire = "1965.1.1"
					ideology = centrism
					traits = {

					}
				}
			}
		}
		set_autonomy = { target = SIK autonomy_state = autonomy_free }		
	}
	#Integrate Turkestan in Chinese Puppet 
	option = { 
		name = BP_japan.204.c
		ai_chance = { factor = 100 }
		trigger = { has_country_flag = BP_united_china }		
		CHI = {			
			transfer_state = 759 #Kunlun Shan
			transfer_state = 287 #Taklamakan				
			transfer_state = 619 #Yarkand
			transfer_state = 617 #Urumqi
			transfer_state = 617 #Urumqi
			transfer_state = 760 #Dabancheng
			transfer_state = 618 #Dzungaria			
		}	
	}
	#Puppet Chinese Warlord East Turkestan
	option = {
		name = BP_japan.204.e
		ai_chance = { factor = 100 }
		trigger = { has_country_flag = BP_divided_china }
		if = { 
			limit = { SIK = { exists = no } }
			JAP = { release = SIK }
		}		
		SIK = {			
			set_cosmetic_tag = JAP_SIK		
			JAP = {
				set_autonomy = { target = PREV autonomy_state = autonomy_wtt_imperial_subject  }
			}			
			hidden_effect = {
				load_focus_tree = { tree = generic_focus keep_completed = no }
				Clean_up_ideology = yes			
				create_country_leader = {
				name = "Sheng Shicai"
				desc = "POLITICS_SHENG_SHICAI_DESC"
				picture = "gfx/leaders/SIK/Portrait_Sinkiang_Sheng_Shicai.dds"
				expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {

					}
				}
			}
		}		
	}	
}
# Exodus of Russian population - JAP
country_event = {
	id = BP_japan.205
	title = BP_japan.205.t
	desc = BP_japan.205.d
	picture = GFX_report_event_soviet_exodus
	
	is_triggered_only = yes
	
	option = {
		name = BP_japan.205.a
		custom_effect_tooltip = BP_JAP_incoming_population		
		hidden_effect = { 
			every_country = {
				limit = {
					is_subject_of = JAP
					OR = {
						tag = BFR
						tag = DVR
						tag = YAK
						tag = MAN
					}
				}
				country_event = { days = 1 id = BP_japan.206 }
			}		
			JAP_incoming_population = yes
		}
	}	
}
# Exodus of Russian population - Japanese puppets
country_event = {
	id = BP_japan.206
	title = BP_japan.205.t
	desc = BP_japan.205.d
	picture = GFX_report_event_soviet_exodus
	
	is_triggered_only = yes
	
	option = {
		name = BP_japan.206.a
		custom_effect_tooltip = BP_JAP_incoming_population	
		add_timed_idea = {
			idea = SOV_civilian_incoming
			days = 365
		}
	}	
}