###############################################################################################################################################################################
#### Bitter Peace Persian Events ##############################################################################################################################################
###############################################################################################################################################################################

add_namespace = BP_persia

# Invitation to Axis
country_event = {
	id = BP_persia.1
	title = BP_persia.1.t
	desc = BP_persia.1.d
	picture = GFX_report_event_per_pan_iran_propaganda

	is_triggered_only = yes

	option = {
		name = BP_persia.1.a
		ai_chance = { factor = 90 }
		GER = {
			country_event = BP_persia.2
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "GER"
			value = 200
		}
	}
	option = {
		name = BP_persia.1.b
		ai_chance = { factor = 10 }
		GER = { country_event = BP_persia.3 }
	}
}
# Iran Accepts
country_event = {
	id = BP_persia.2
	title = BP_persia.2.t
	desc = BP_persia.2.d
	picture = GFX_report_event_per_pan_iran_propaganda

	is_triggered_only = yes

	option = {
		name = BP_persia.2.a
		add_to_faction = FROM
	}
}
# Iran Refuses - Axis
country_event = {
	id = BP_persia.3
	title = BP_persia.3.t
	desc = BP_persia.3.d
	picture = GFX_report_event_per_pan_iran_propaganda

	is_triggered_only = yes

	option = {
		name = BP_persia.3.a
	}
}
# Anglo-Soviet operation
country_event = {
	id = BP_persia.4
	title = BP_persia.4.t
	desc = BP_persia.4.d
	picture = GFX_report_event_per_pan_iran_patrition

	is_triggered_only = yes

	option = {
		name = BP_persia.1.a
		ai_chance = { factor = 90 }
		SOV = {
			transfer_state = 419
			transfer_state = 420
			transfer_state = 416
			transfer_state = 266
		}
		ENG = {
			transfer_state = 413
			transfer_state = 412
			set_autonomy = { target = PER autonomy_state = autonomy_puppet }
		}
		PER = {
			add_ai_strategy = {
				type = alliance
				id = "ENG"
				value = 100
			}
		}
	}
	option = {
		name = BP_persia.1.b
		ai_chance = { factor = 10 }
		SOV = { country_event = BP_persia.5 }
		ENG = { country_event = BP_persia.6 }
		PER = {
			add_ai_strategy = {
				type = alliance
				id = "GER"
				value = 100
			}
		}
	}
}
# Iran Refuses - SOV
country_event = {
	id = BP_persia.5
	title = BP_persia.5.t
	desc = BP_persia.5.d
	picture = GFX_report_event_per_pan_iran_propaganda

	is_triggered_only = yes

	option = {
		name = BP_persia.5.a
				create_wargoal = {			expire = 100
			type = take_state_focus
			target = PER
			generator = { 419 420 416 266 }
		}
	}
}
# Iran Refuses - ENG
country_event = {
	id = BP_persia.6
	title = BP_persia.6.t
	desc = BP_persia.6.d
	picture = GFX_report_event_per_pan_iran_propaganda

	is_triggered_only = yes

	option = {
		name = BP_persia.6.a
				create_wargoal = {			expire = 100
			type = puppet_wargoal_focus
			target = PER
		}
	}
}
