###############################################################################################################################################################################
#### Bitter Peace SAF Events ##################################################################################################################################################
###############################################################################################################################################################################

add_namespace = BP_SAF

# Civil War
country_event = {
	id = BP_SAF.1
	title = BP_SAF.1.t
	desc = BP_SAF.1.d
	picture = GFX_report_event_saf_ossewabrandwag

	is_triggered_only = yes

	option = {
		name = BP_SAF.1.a

		SAF = {
			complete_national_focus = SAF_support_the_afrikaner_broederbond
			complete_national_focus = SAF_support_ossewabrandwag
			complete_national_focus = SAF_support_nazification_of_south_west_africa
			complete_national_focus = SAF_support_the_german_coup
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_SAF.txt line:25" }}
