###############################################################################################################################################################################
#### Bitter Peace Swiss Events ##################################################################################################################################################
###############################################################################################################################################################################

add_namespace = BP_Switzerland

# Assassination of Gustloff in Switzerland
country_event = {
	id = BP_Switzerland.1
	title = BP_Switzerland.1.t
	desc = BP_Switzerland.1.d
	picture = GFX_report_event_ger_gustloff

	is_triggered_only = yes

	option = {
		name = BP_Switzerland.1.a
		add_stability = -0.05
		add_popularity = {
			ideology = fascism
			popularity = -0.05
		}
		add_opinion_modifier = {
			target = GER
			modifier = assassination_of_gustloff_opinion
		}

	}
}
# Swiss Mobilization
country_event = {
	id = BP_Switzerland.2
	title = BP_Switzerland.2.t
	desc = BP_Switzerland.2.d
	picture = GFX_report_event_swi_defenders_of_alps

	fire_only_once = yes

	trigger = {
		tag = SWI
		has_defensive_war = yes
		OR = {
			has_war_with = GER
			has_war_with = FRA
			has_war_with = ITA
			has_war_with = AUS
		}
	}


	option = {
		name = BP_Switzerland.2.a
		add_ideas = SWI_conscription
		add_ideas = war_economy
		add_ideas = extensive_conscription
		custom_effect_tooltip = SWI_moilization
		hidden_effect = {
			#load_oob = "SWI_mobilization"
		}
		3 = {
			add_building_construction = {
				type = bunker
				province = 9638
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 9620
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11604
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 9618
				level = 6
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 636
				level = 6
				instant_build = yes
			}

			add_building_construction = {
				type = bunker
				province = 9587
				level = 4
				instant_build = yes
			}
		}
		151 = {
			add_building_construction = {
				type = bunker
				province = 663
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11623
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 661
				level = 6
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11601
				level = 6
				instant_build = yes
			}

		}

		892 = {
			add_building_construction = {
				type = bunker
				province = 6683
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 9622
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 6666
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11590
				level = 5
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 3612
				level = 4
				instant_build = yes
			}
		}

		893 = {
			add_building_construction = {
				type = bunker
				province = 3641
				level = 5
				instant_build = yes
			}
		}

		894 = {
			add_building_construction = {
				type = bunker
				province = 658
				level = 5
				instant_build = yes
			}
		}
	}
}
# The Swiss have collapsed bridges and tunnels!
country_event = {
	id = BP_Switzerland.3
	title = BP_Switzerland.3.t

	desc = {
		text = BP_Switzerland.3.d_ger
		trigger = {
			tag = GER
		}
	}

	desc = {
		text = BP_Switzerland.3.d_rest
		trigger = {
			NOT = { tag = GER }
		}
	}

	picture = GFX_report_event_swi_collapse_of_tunnels

	is_triggered_only = yes

	option = {
		name = BP_Switzerland.3.a
		add_war_support = -0.05
		effect_tooltip = {
			3 = {
				remove_building = {
					type = infrastructure
					level = 2
				}
				damage_building = {
					type = infrastructure
					damage = 4
				}
			}
			151 = {
				remove_building = {
					type = infrastructure
					level = 2
				}
				damage_building = {
					type = infrastructure
					damage = 4
				}
			}
			892 = {
				remove_building = {
					type = infrastructure
					level = 2
				}
				damage_building = {
					type = infrastructure
					damage = 4
				}
			}
			893 = {
				remove_building = {
					type = infrastructure
					level = 2
				}
				damage_building = {
					type = infrastructure
					damage = 4
				}
			}
			894 = {
				remove_building = {
					type = infrastructure
					level = 2
				}
				damage_building = {
					type = infrastructure
					damage = 4
				}
			}
		}
	}
}
# Partition of Switzerland
country_event = {
	id = BP_Switzerland.4
	title = BP_Switzerland.4.t
	desc = BP_Switzerland.4.d
	picture = GFX_report_event_ron_swiss_map3

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = BP_Switzerland.4.a

		if = {
			limit = { ITA = { exists = yes is_in_faction_with = GER } }
			ITA = {
				transfer_state = 893
				transfer_state = 894
				add_state_core = 893
				add_state_core = 894
			}
		}

		if = {
			limit = { VIF = { exists = yes is_in_faction_with = GER } }
			VIF = {
				transfer_state = 892
				add_state_core = 892
			}
		}

		if = {
			limit = { FRA = { exists = yes is_in_faction_with = GER } }
			FRA = {
				transfer_state = 892
				add_state_core = 892
			}
		}

		GER = {
			transfer_state = 3
			transfer_state = 151
			add_state_core = 3
			add_state_core = 151
			annex_country = { target = SWI }
		}

	}
	option = {
		name = BP_Switzerland.4.b

		GER = {
			add_state_core = 3
			add_state_core = 151
			annex_country = { target = SWI }
		}

	}
}
# German demands
country_event = {
	id = BP_Switzerland.5
	title = BP_Switzerland.5.t
	desc = BP_Switzerland.5.d

	picture = GFX_report_event_swi_defenders_of_alps

	is_triggered_only = yes

	option = {
		name = BP_Switzerland.5.a
		ai_chance = { factor = 100 }
		add_war_support = -0.05
		GER = {
			country_event = { id = BP_Switzerland.6 }
		}
		effect_tooltip = {
			diplomatic_relation = { country = GER relation = non_aggression_pact }
			give_military_access = GER
			give_military_access = ITA
			diplomatic_relation = { country = ITA relation = non_aggression_pact }
			add_opinion_modifier = {
				target = GER
				modifier = swiss_forced_treaty_trade
			}
			add_opinion_modifier = {
				target = ITA
				modifier = swiss_forced_treaty_trade
			}
			add_opinion_modifier = {
				target = ENG
				modifier = embargo
			}
			random_other_country = { limit = { original_tag = FRA has_government = democratic }
				add_opinion_modifier = {
					target = PREV
					modifier = embargo
				}
			}
			add_opinion_modifier = {
				target = CAN
				modifier = embargo
			}
			add_opinion_modifier = {
				target = USA
				modifier = embargo
			}
			add_opinion_modifier = {
				target = AST
				modifier = embargo
			}
			add_opinion_modifier = {
				target = NZL
				modifier = embargo
			}
		}
	}
	option = {
		name = BP_Switzerland.5.b
		ai_chance = { factor = 0 }
		add_war_support = 0.05
		GER = {
			country_event = { id = BP_Switzerland.7 }
		}
		effect_tooltip = {
			GER = {
						create_wargoal = {			
				expire = 100
					type = annex_everything
					target = SWI
				}
			}
		}
	}
}
# Switzerland agree
country_event = {
	id = BP_Switzerland.6
	title = BP_Switzerland.6.t
	desc = BP_Switzerland.6.d

	picture = GFX_report_event_swi_defenders_of_alps

	is_triggered_only = yes

	option = {
		name = BP_Switzerland.6.a
		SWI = {
			diplomatic_relation = { country = GER relation = non_aggression_pact }
			give_military_access = GER
			diplomatic_relation = { country = ITA relation = non_aggression_pact }
			give_military_access = ITA
			add_opinion_modifier = {
				target = GER
				modifier = swiss_forced_treaty_trade
			}
			add_opinion_modifier = {
				target = ITA
				modifier = swiss_forced_treaty_trade
			}
			add_opinion_modifier = {
				target = ENG
				modifier = embargo
			}
			random_other_country = { limit = { original_tag = FRA has_government = democratic }
				add_opinion_modifier = {
					target = PREV
					modifier = embargo
				}
			}
			add_opinion_modifier = {
				target = CAN
				modifier = embargo
			}
			add_opinion_modifier = {
				target = USA
				modifier = embargo
			}
			add_opinion_modifier = {
				target = AST
				modifier = embargo
			}
			add_opinion_modifier = {
				target = NZL
				modifier = embargo
			}
		}
	}
}
# Switzerland disagree
country_event = {
	id = BP_Switzerland.7
	title = BP_Switzerland.7.t
	desc = BP_Switzerland.7.d

	picture = GFX_report_event_swi_defenders_of_alps

	is_triggered_only = yes

	option = {
		name = BP_Switzerland.7.a
				create_wargoal = {			
				expire = 100
			type = annex_everything
			target = SWI
		}
	}
}
