###############################################################################################################################################################################
#### Bitter Peace Turkish Events ##############################################################################################################################################
###############################################################################################################################################################################

add_namespace = BP_turkey

# GER - TUR Non Agggression pact GER
country_event = {
	id = BP_turkey.1
	title = BP_turkey.1.t
	desc = BP_turkey.1.d
	picture = GFX_report_event_ger_tur_pact

	fire_only_once = yes

	trigger = {
		tag = GER
		GER = {
			has_government = fascism
			is_faction_leader = yes
			has_war_with = SOV
			NOT = { has_war_with = TUR }
		}
		TUR = {
			NOT = { has_government = communism }
			NOT = { has_war_with = GER }
			is_puppet = no
			is_in_faction = no
		}
		date > 1941.6.15
		date < 1942.4.17
	}



	option = {
		name = BP_turkey.1.a
		TUR = { country_event = { id = BP_turkey.2 } }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Turkey.txt line:39" }}
# GER - TUR Non Agggression pact TUR
country_event = {
	id = BP_turkey.2
	title = BP_turkey.2.t
	desc = BP_turkey.2.d
	picture = GFX_report_event_ger_tur_pact

	is_triggered_only = yes

	option = {
		name = BP_turkey.2.a
		diplomatic_relation = { country = GER relation = non_aggression_pact }
		add_timed_idea = { idea = GER_TUR_pact days = 1098 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Turkey.txt line:54" }}
# Transfer Kaukas by Germany
country_event = {
	id = BP_turkey.3
	title = BP_turkey.3.t
	desc = BP_turkey.3.d
	picture = GFX_report_event_great_turkey

	is_triggered_only = yes


	option = {
		name = BP_turkey.3.a
		TUR = {

			if = {
				limit = {
					GER = {
						has_country_flag = Tur_Armenia
						has_country_flag = Tur_Axis_agree
					}
				}
				set_state_controller = 230

				add_state_claim = 230
			}
			if = {
				limit = {
					GER = {
						has_country_flag = Tur_Armenia_Georgia
						has_country_flag = Tur_Axis_agree
					}
				}
				set_state_controller = 230
				set_state_controller = 231

				add_state_claim = 230
				add_state_claim = 231
			}

			if = {
				limit = {
					GER = {
						has_country_flag = Tur_Kaukasus
						has_country_flag = Tur_Axis_agree
					}
				}
				set_state_controller = 229
				set_state_controller = 230
				set_state_controller = 231

				add_state_claim = 229
				add_state_claim = 230
				add_state_claim = 231
			}

		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Turkey.txt line:112" }}
# Turkish Question - our choice
country_event = {
	id = BP_turkey.4
	title = BP_turkey.4.t
	desc = BP_turkey.4.d
	picture = GFX_report_event_turkey_propaganda

	is_triggered_only = yes

	option = {
		name = BP_turkey.4.a
		ai_chance = { factor = 50 }
		GER = {
			add_to_faction = TUR
			set_autonomy = { target = TUR autonomy_state = autonomy_satellite }
		}
	}
	option = {
		name = BP_turkey.4.b
		ai_chance = { factor = 50 }
		diplomatic_relation = { country = GER relation = non_aggression_pact active = no }
		remove_ideas = GER_TUR_pact
		declare_war_on = {
			target = GER
			type = topple_government
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Turkey.txt line:140" }}
# Destniy of Thrace
country_event = {
	id = BP_turkey.10
	title = BP_turkey.10.t
	desc = BP_turkey.10.d
	picture = GFX_report_event_ger_thrace

	is_triggered_only = yes

	option = { #Give Thrace to Bulgaria
		name = BP_turkey.10.a
		ai_chance = { factor = 10 }
		BUL = {
			transfer_state = 341 #Istanbul	
			add_opinion_modifier = {
				target = GER
				modifier = backed_our_cause
			}
		}
		country_event = { days = 1 id = BP_turkey.11 }
	}
	option = { #Give Thrace to Turkey
		name = BP_turkey.10.b
		ai_chance = { factor = 10 }
		country_event = { days = 1 id = BP_turkey.11 }
	}
	option = { #Save Thrace to Germany
		name = BP_turkey.10.c
		ai_chance = { factor = 40 }
		transfer_state = 341 #Istanbul	
		transfer_state = 340 #Bursa	
		GER = { set_country_flag = thrace_to_germany }
		country_event = { days = 1 id = BP_turkey.11 }
		add_stability = -0.10
		BUL = {
			add_opinion_modifier = {
				target = GER
				modifier = unstable_alliance
			}
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Turkey.txt line:182" }}
# Destniy of Cyprus
country_event = {
	id = BP_turkey.11
	title = BP_turkey.11.t
	desc = BP_turkey.11.d
	picture = GFX_report_event_ger_cyprus

	is_triggered_only = yes

	option = { #Give Cyprus to Italy 
		name = BP_turkey.11.a
		ai_chance = { factor = 60 }
		ITA = {
			transfer_state = 183 #Cyprus
			add_opinion_modifier = {
				target = GER
				modifier = backed_our_cause
			}
		}
		country_event = { days = 1 id = BP_turkey.12 }
	}
	option = { #Save Cyprus to Germany
		name = BP_turkey.11.b
		ai_chance = { factor = 40 }
		transfer_state = 183 #Cyprus	 
		country_event = { days = 1 id = BP_turkey.12 }
		add_stability = -0.10
		ITA = {
			add_opinion_modifier = {
				target = GER
				modifier = unstable_alliance
			}
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Turkey.txt line:217" }}
# Expand RK Kaukas
country_event = {
	id = BP_turkey.12
	title = BP_turkey.12.t
	desc = BP_turkey.12.d
	picture = GFX_report_event_ger_rk_kaukasus_expand

	is_triggered_only = yes

	option = { #Expand to Anatolia
		name = BP_turkey.12.a
		ai_chance = { factor = 70 }
		RKK = {
			transfer_state = 354 #Trabzon
			transfer_state = 353 #Erzurun	
		}
		country_event = { days = 1 id = BP_turkey.13 }
	}
	option = { #Expand to Anatolia and North Iran
		name = BP_turkey.12.b
		ai_chance = { factor = 10 }
		RKK = {
			transfer_state = 354 #Trabzon
			transfer_state = 353 #Erzurun	
			transfer_state = 419 #Tibriz
			transfer_state = 420 #Gilah			
		}
		country_event = { days = 1 id = BP_turkey.13 }
		add_stability = -0.20
		PER = {
			add_opinion_modifier = {
				target = GER
				modifier = unstable_alliance
			}
		}
	}
	option = { #No need
		name = BP_turkey.12.c
		ai_chance = { factor = 20 }
		country_event = { days = 1 id = BP_turkey.13 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Turkey.txt line:259" }}
# Great Armenia
country_event = {
	id = BP_turkey.13
	title = BP_turkey.13.t
	desc = BP_turkey.13.d
	picture = GFX_report_event_ger_armenia

	is_triggered_only = yes

	option = { #Create Greater Armenia
		name = BP_turkey.13.a
		ai_chance = { factor = 10 }
		ARM = {
			transfer_state = 230 #Armenia
			transfer_state = 354 #Trabzon
			transfer_state = 353 #Erzurun	
		}
		GER = {
			set_autonomy = { target = ARM autonomy_state = autonomy_reichsprotectorate }
		}
		add_stability = 0.10
		country_event = { days = 1 id = BP_turkey.14 }
	}
	option = { #Create Greater Armenia and create Georgia as well
		name = BP_turkey.13.b
		ai_chance = { factor = 10 }
		RKK = {
			set_capital = {
				state = 234
			}
		}
		ARM = {
			transfer_state = 230 #Armenia
			transfer_state = 354 #Trabzon
			transfer_state = 353 #Erzurun	
		}
		GEO = {
			transfer_state = 231 #Georgia	
		}
		GER = {
			set_autonomy = { target = ARM autonomy_state = autonomy_reichsprotectorate }
			set_autonomy = { target = GEO autonomy_state = autonomy_reichsprotectorate }
		}
		add_stability = 0.20
		country_event = { days = 1 id = BP_turkey.14 }
	}
	option = { #Only release Armenia and Georgia, do not take Turkish territory
		name = BP_turkey.13.c
		ai_chance = { factor = 10 }
		RKK = {
			set_capital = {
				state = 234
			}
		}
		ARM = {
			transfer_state = 230 #Armenia	
		}
		GEO = {
			transfer_state = 231 #Georgia	
		}
		GER = {
			set_autonomy = { target = ARM autonomy_state = autonomy_reichsprotectorate }
			set_autonomy = { target = GEO autonomy_state = autonomy_reichsprotectorate }
		}
		country_event = { days = 1 id = BP_turkey.14 }
		add_stability = 0.10
	}
	option = { #No need
		name = BP_turkey.13.e
		ai_chance = { factor = 70 }
		country_event = { days = 1 id = BP_turkey.14 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Turkey.txt line:332" }}
# Italian Claims and Southern Turkey
country_event = {
	id = BP_turkey.14
	title = BP_turkey.14.t
	desc = BP_turkey.14.d
	picture = GFX_report_event_ger_south_tukey

	is_triggered_only = yes

	option = { #Support Italian claims
		name = BP_turkey.14.a
		ai_chance = { factor = 10 }
		ITA = {
			transfer_state = 339 #Izmir				
			transfer_state = 343 #Afyon 
			transfer_state = 342 #Antalya
			transfer_state = 346 #Konya 
			transfer_state = 345 #Mersin
			transfer_state = 344 #Adana
			add_opinion_modifier = {
				target = GER
				modifier = backed_our_cause
			}
		}
		country_event = { days = 1 id = BP_turkey.15 }
	}
	option = { #Allow take them coast
		name = BP_turkey.14.b
		ai_chance = { factor = 40 }
		ITA = {
			transfer_state = 339 #Izmir				
			transfer_state = 342 #Antalya 
			transfer_state = 345 #Mersin
			transfer_state = 344 #Adana
			add_opinion_modifier = {
				target = GER
				modifier = backed_our_cause
			}
		}
		country_event = { days = 1 id = BP_turkey.15 }
	}
	option = { #Dont support them
		name = BP_turkey.14.c
		ai_chance = { factor = 50 }
		ITA = {
			add_opinion_modifier = {
				target = GER
				modifier = unstable_alliance
			}
		}
		country_event = { days = 1 id = BP_turkey.15 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Turkey.txt line:385" }}
# Destniy of Kurdistan
country_event = {
	id = BP_turkey.15
	title = BP_turkey.15.t
	desc = BP_turkey.15.d
	picture = GFX_report_event_ger_kurdistan

	is_triggered_only = yes

	option = { #Big Kurdistan with Iranian and Iraqi lands
		name = BP_turkey.15.a
		ai_chance = { factor = 20 }
		KUR = {
			transfer_state = 350 #Malatya
			transfer_state = 352 #Van
			transfer_state = 676 #Mosul
			transfer_state = 421 #Kurdistan

			hidden_effect = {
				create_country_leader = {
					name = "Avan Basam"
					desc = ""
					picture = "gfx/leaders/Arabia/Portrait_Arabia_Generic_land_2.dds"
					expire = "1953.3.1"
					ideology = fascism_ideology
					traits = {

					}
				}
				set_capital = {
					state = 676
				}

				add_state_core = 350 #Malatya
				add_state_core = 352 #Van
				add_state_core = 676 #Mosul
				add_state_core = 421 #Kurdistan				
			}
		}
		GER = {
			set_autonomy = { target = KUR autonomy_state = autonomy_reichsprotectorate }
			add_stability = -0.20
		}
		PER = {
			add_opinion_modifier = {
				target = GER
				modifier = unstable_alliance
			}
		}
		IRQ = {
			add_opinion_modifier = {
				target = GER
				modifier = unstable_alliance
			}
		}
		country_event = { days = 1 id = BP_turkey.16 }
	}
	option = { #Small Kurdistan with only Turkish lands
		name = BP_turkey.15.b
		ai_chance = { factor = 40 }
		KUR = {
			transfer_state = 350 #Malatya
			transfer_state = 352 #Van

			hidden_effect = {
				create_country_leader = {
					name = "Avan Basam"
					desc = ""
					picture = "gfx/leaders/Arabia/Portrait_Arabia_Generic_land_2.dds"
					expire = "1953.3.1"
					ideology = fascism_ideology
					traits = {

					}
				}
				set_capital = {
					state = 352
				}

				add_state_core = 350 #Malatya
				add_state_core = 352 #Van
				add_state_core = 676 #Mosul
				add_state_core = 421 #Kurdistan				
			}
		}
		GER = {
			set_autonomy = { target = KUR autonomy_state = autonomy_reichsprotectorate }
		}
		country_event = { days = 1 id = BP_turkey.16 }
	}
	option = { #No need
		name = BP_turkey.15.c
		ai_chance = { factor = 40 }
		country_event = { days = 1 id = BP_turkey.16 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Turkey.txt line:481" }}
# Final Step
country_event = {
	id = BP_turkey.16
	title = BP_turkey.16.t
	desc = BP_turkey.16.d
	picture = GFX_report_event_ger_nazi_turkey

	is_triggered_only = yes

	option = { #Create puppet Turkey
		name = BP_turkey.16.a
		ai_chance = { factor = 90 }

		hidden_effect = {
			if = {
				limit = { TUR = { exists = no } }
			}
			release = TUR
			if = {
				limit = { GER = { has_country_flag = thrace_to_germany } }
				GER = {
					transfer_state = 341 #Istanbul	
					transfer_state = 340 #Bursa	
				}
			}
			TUR = { set_cosmetic_tag = TUR_NAZI }
		}
		GER = {
			set_autonomy = { target = TUR autonomy_state = autonomy_reichsprotectorate }
		}
	}
	option = { #Continue occupation
		name = BP_turkey.16.b
		ai_chance = { factor = 10 }
		add_stability = -0.20
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:BP_Turkey.txt line:518" }}
