###############################################################################################################################################################################
#### Bitter Peace Soviet Events ###############################################################################################################################################
###############################################################################################################################################################################

add_namespace = BP_USSR

# Fortify Leningrad
country_event = {
	id = BP_USSR.1
	title = BP_USSR.1.t
	desc = BP_USSR.1.d
	picture = GFX_report_event_sov_leningrad_defense

	fire_only_once = yes

	trigger = {
		tag = SOV
		SOV = { has_war_with = GER }
		SOV = { has_civil_war = no }
		controls_state = 195 # Leningrad
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			OR = { # Around Leningrad
				controls_state = 209
				controls_state = 263
				controls_state = 208
				controls_state = 244
				controls_state = 146
			}
		}
		date > 1939.1.1
		date < 1949.1.1
	}



	option = {
		name = BP_USSR.1.a
		add_manpower = -90000
		custom_effect_tooltip = SOV_mobilization_of_leningrad
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_template = "Strelkovaya Diviziya"
					}
				}
				division_template = {
					name = "Strelkovaya Diviziya"            # Rifle Division
					division_names_group = SOV_INF_01

					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
					support = {
						#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
						#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
						artillery = { x = 0 y = 0 }    # Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
					}
				}
			}
			load_oob = "SOV_mobilizaited_leningrad"

			if = {
				limit = {
					SOV = { NOT = { has_completed_focus = SOV_move_industry_to_urals } }
				}
				complete_national_focus = SOV_move_industry_to_urals
			}
		}
		195 = {
			add_building_construction = {
				type = bunker
				province = 6174
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 79
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11068
				level = 1
				instant_build = yes
			}

		}
	}
}
# Fortify Sevastopol
country_event = {
	id = BP_USSR.2
	title = BP_USSR.2.t
	desc = BP_USSR.2.d
	picture = GFX_report_event_sov_leningrad_defense

	fire_only_once = yes

	trigger = {
		tag = SOV
		SOV = { has_war_with = GER }
		SOV = { has_civil_war = no }
		controls_state = 137 # Crimea
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			OR = { # Around Crimea
				controls_state = 196
				controls_state = 234
			}
		}
		date > 1939.1.1
		date < 1949.1.1
	}



	option = {
		name = BP_USSR.2.a
		add_manpower = -90000
		custom_effect_tooltip = SOV_mobilization_of_sevastopol
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_template = "Strelkovaya Diviziya"
					}
				}
				division_template = {
					name = "Strelkovaya Diviziya"            # Rifle Division
					division_names_group = SOV_INF_01
				
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
					support = {
						#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
						#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
						artillery = { x = 0 y = 0 }    # Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
					}
				}
			}
			load_oob = "SOV_mobilizaited_sevastopol"
		}
		137 = {
			add_building_construction = {
				type = bunker
				province = 3686
				level = 10
				instant_build = yes
			}
		}
	}
}
# Fortify Stalingrad
country_event = {
	id = BP_USSR.3
	title = BP_USSR.3.t
	desc = BP_USSR.3.d
	picture = GFX_report_event_sov_leningrad_defense

	fire_only_once = yes

	trigger = {
		tag = SOV
		SOV = { has_war_with = GER }
		SOV = { has_civil_war = no }
		controls_state = 217 # Stalingrad
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			OR = { # Around Stalingrad
				controls_state = 245
				controls_state = 238
				controls_state = 265
			}
		}
		date > 1939.1.1
		date < 1949.1.1
	}



	option = {
		name = BP_USSR.3.a
		add_manpower = -90000
		custom_effect_tooltip = SOV_mobilization_of_stalingrad
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_template = "Strelkovaya Diviziya"
					}
				}
				division_template = {
					name = "Strelkovaya Diviziya"            # Rifle Division
					division_names_group = SOV_INF_01
				
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
					support = {
						#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
						#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
						artillery = { x = 0 y = 0 }    # Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
					}
				}
			}
			load_oob = "SOV_mobilizaited_stalingrad"
		}
		217 = {
			add_building_construction = {
				type = bunker
				province = 3529
				level = 10
				instant_build = yes
			}

			add_building_construction = {
				type = bunker
				province = 3555
				level = 3
				instant_build = yes
			}

		}

		237 = {
			add_building_construction = {
				type = bunker
				province = 498 #237
				level = 3
				instant_build = yes
			}
		}

		930 = {
			add_building_construction = {
				type = bunker
				province = 11484 #930
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11474 #930
				level = 3
				instant_build = yes
			}
		}
	}
}
# Fortify Moscow
country_event = {
	id = BP_USSR.4
	title = BP_USSR.4.t
	desc = BP_USSR.4.d
	picture = GFX_report_event_sov_leningrad_defense

	fire_only_once = yes

	trigger = {
		tag = SOV
		SOV = { has_war_with = GER }
		SOV = { has_civil_war = no }
		controls_state = 219 # Moscow
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			OR = { # Around Moscow
				controls_state = 242
				controls_state = 205
				controls_state = 246
				controls_state = 223
				controls_state = 254
				controls_state = 247
				controls_state = 248
				controls_state = 253
			}
		}
		date > 1939.1.1
		date < 1949.1.1
	}



	option = {
		name = BP_USSR.4.a
		add_manpower = -90000
		custom_effect_tooltip = SOV_mobilization_of_moscow
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_template = "Strelkovaya Diviziya"
					}
				}
				division_template = {
					name = "Strelkovaya Diviziya"            # Rifle Division
					division_names_group = SOV_INF_01
				
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
					support = {
						#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
						#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
						artillery = { x = 0 y = 0 }    # Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
					}
				}
			}
			load_oob = "SOV_mobilizaited_moscow"
		}
	}
}
# Fortify Rostov
country_event = {
	id = BP_USSR.5
	title = BP_USSR.5.t
	desc = BP_USSR.5.d
	picture = GFX_report_event_sov_leningrad_defense

	fire_only_once = yes

	trigger = {
		tag = SOV
		SOV = { has_war_with = GER }
		SOV = { has_civil_war = no }
		controls_state = 218 # Rostov
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			OR = { # Around Rostov
				controls_state = 227
				controls_state = 228
				controls_state = 234
				controls_state = 238
				controls_state = 245
			}
		}
		date > 1939.1.1
		date < 1949.1.1
	}



	option = {
		name = BP_USSR.5.a
		add_manpower = -90000
		custom_effect_tooltip = SOV_mobilization_of_rostov
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_template = "Strelkovaya Diviziya"
					}
				}
				division_template = {
					name = "Strelkovaya Diviziya"            # Rifle Division
					division_names_group = SOV_INF_01
				
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
					support = {
						#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
						#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
						artillery = { x = 0 y = 0 }    # Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
					}
				}
			}
			load_oob = "SOV_mobilizaited_rostov"
		}
		218 = {
			add_building_construction = {
				type = bunker
				province = 9417
				level = 5
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 9430
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11434
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11450
				level = 3
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11418
				level = 3
				instant_build = yes
			}
		}
	}
}
# Mobilization of Voronezh
country_event = {
	id = BP_USSR.6
	title = BP_USSR.6.t
	desc = BP_USSR.6.d
	picture = GFX_report_event_sov_leningrad_defense

	fire_only_once = yes

	trigger = {
		tag = SOV
		SOV = { has_war_with = GER }
		SOV = { has_civil_war = no }
		controls_state = 260 # Voronezh
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			OR = { # Around Voronezh
				controls_state = 245
				controls_state = 228
				controls_state = 240
				controls_state = 220
				controls_state = 222
				controls_state = 258
				controls_state = 257
				controls_state = 265
			}
		}
		date > 1939.1.1
		date < 1949.1.1
	}



	option = {
		name = BP_USSR.6.a
		add_manpower = -90000
		custom_effect_tooltip = SOV_mobilization_of_voronezh
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_template = "Strelkovaya Diviziya"
					}
				}
				division_template = {
					name = "Strelkovaya Diviziya"            # Rifle Division
					division_names_group = SOV_INF_01
				
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
					support = {
						#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
						#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
						artillery = { x = 0 y = 0 }    # Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
					}
				}
			}
			load_oob = "SOV_mobilizaited_voronezh"
		}
	}
}
# Mobilization of Krasnodar
country_event = {
	id = BP_USSR.7
	title = BP_USSR.7.t
	desc = BP_USSR.7.d
	picture = GFX_report_event_sov_leningrad_defense

	fire_only_once = yes

	trigger = {
		tag = SOV
		SOV = { has_war_with = GER }
		SOV = { has_civil_war = no }
		controls_state = 234 # Krasnodar
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			OR = { # Around Krasnodar
				controls_state = 218
				controls_state = 238
				controls_state = 137
				controls_state = 233
				controls_state = 225
			}
		}
		date > 1939.1.1
		date < 1949.1.1
	}



	option = {
		name = BP_USSR.7.a
		add_manpower = -90000
		custom_effect_tooltip = SOV_mobilization_of_krasnodar
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_template = "Strelkovaya Diviziya"
					}
				}
				division_template = {
					name = "Strelkovaya Diviziya"            # Rifle Division
					division_names_group = SOV_INF_01
				
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
					support = {
						#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
						#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
						artillery = { x = 0 y = 0 }    # Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
					}
				}
			}
			load_oob = "SOV_mobilizaited_krasnodar"
		}
	}
}
#Enemy at the gate
country_event = {
	id = BP_USSR.8
	title = BP_USSR.8.t
	desc = BP_USSR.8.d
	picture = GFX_report_event_sov_moskow

	fire_only_once = yes

	trigger = {
		tag = SOV
		SOV = { has_war_with = GER }
		SOV = { has_civil_war = no }
		controls_state = 219 # Moscow
		controls_state = 251 #Kuybyshev	
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}
			OR = { # Around Moscow
				controls_state = 242
				controls_state = 205
				controls_state = 246
				controls_state = 223
				controls_state = 254
				controls_state = 247
				controls_state = 248
				controls_state = 253
			}
		}
		date > 1939.1.1
		date < 1949.1.1
	}



	option = {
		name = BP_USSR.8.a
		ai_chance = { factor = 50 }
		SOV = { set_country_flag = stalin_stay_in_moscow }
		add_stability = 0.10
		add_war_support = 0.10
	}
	option = {
		name = BP_USSR.8.b
		ai_chance = { factor = 50 }
		SOV = { set_country_flag = stalin_evacuated }
		add_stability = -0.10
		add_war_support = -0.10
		set_capital = {
			state = 251
		}
		219 = {
			damage_building = {
				type = infrastructure
				damage = 6
			}
			remove_building = {
				type = arms_factory
				level = 3
			}
			remove_building = {
				type = industrial_complex
				level = 3
			}
		}
	}
}
#Soviets ask for peace - GER
country_event = {
	id = BP_USSR.9
	title = BP_USSR.9.t
	desc = BP_USSR.9.d
	picture = GFX_report_event_ger_meeting_with_molotov

	is_triggered_only = yes

	option = {
		name = BP_USSR.9.a
		ai_chance = { factor = 70 }
		GER = { set_country_flag = agree_on_AA_line }
		SOV = { country_event = { days = 1 id = BP_USSR.10 } }
		custom_effect_tooltip = GER_aa_line_tool
	}
	option = {
		name = BP_USSR.9.b
		ai_chance = { factor = 30 }
		GER = { set_country_flag = forward_to_ural }
		SOV = { country_event = { days = 1 id = BP_USSR.10 } }
		#unlock_decision_tooltip = GER_destiny_of_north_east_russia
		#unlock_decision_tooltip = GER_expand_reichskommissariat_moskau
		#unlock_decision_tooltip = GER_destiny_of_east_russia
		unlock_decision_tooltip = GER_peace_with_soviets
		add_stability = -0.10
		add_war_support = -0.20
		custom_effect_tooltip = GER_forward_to_ural_tool
	}
	option = {
		name = BP_USSR.9.c
		ai_chance = { factor = 0 }
		GER = { set_country_flag = no_any_negotiation }
		SOV = { country_event = { days = 1 id = BP_USSR.10 } }
		#unlock_decision_tooltip = GER_destiny_of_north_east_russia
		#unlock_decision_tooltip = GER_expand_reichskommissariat_moskau
		#unlock_decision_tooltip = GER_destiny_of_east_russia	 			
		add_stability = -0.20
		add_war_support = -0.30
		custom_effect_tooltip = GER_no_any_negotiation_tool
	}
}
# German Answer
country_event = {
	id = BP_USSR.10
	title = BP_USSR.10.t

	desc = {
		text = BP_USSR.10.d_A_A_line
		trigger = {
			GER = { has_country_flag = agree_on_AA_line }
		}
	}

	desc = {
		text = BP_USSR.10.d_Ural
		trigger = {
			GER = { has_country_flag = forward_to_ural }
		}
	}

	desc = {
		text = BP_USSR.10.d_war_for_survival
		trigger = {
			GER = { has_country_flag = no_any_negotiation }
		}
	}

	picture = GFX_report_event_ger_moscow_theatry

	is_triggered_only = yes


	option = {
		name = BP_USSR.10.a
		trigger = {
			GER = { has_country_flag = agree_on_AA_line }
		}
		GER = { country_event = { days = 2 id = BP_germany.508 } }
	}
	option = {
		name = BP_USSR.10.b
		trigger = {
			GER = { has_country_flag = forward_to_ural }
		}
		add_ideas = tot_economic_mobilisation
		add_ideas = all_adults_serve
		set_capital = {
			state = 653
		}
		custom_effect_tooltip = SOV_mobilization_of_ural
		add_manpower = -18000
		hidden_effect = {
			load_oob = "SOV_mobilizaited_ural"
			swap_ideas = {
				remove_idea = SOV_sacred_war
				add_idea = SOV_sacred_war2
			}
		}
	}
	option = {
		name = BP_USSR.10.c
		trigger = {
			GER = { has_country_flag = no_any_negotiation }
		}
		add_ideas = tot_economic_mobilisation
		add_ideas = scraping_the_barrel
		set_capital = {
			state = 570
		}
		custom_effect_tooltip = SOV_mobilization_of_siberia
		add_manpower = -450000
		hidden_effect = {
			load_oob = "SOV_mobilizaited_ural"
			load_oob = "SOV_mobilizaited_siberia"
			swap_ideas = {
				remove_idea = SOV_sacred_war
				add_idea = SOV_sacred_war2
			}
		}
	}
}
#Germany propose new peace theatry 
country_event = {
	id = BP_USSR.11
	title = BP_USSR.11.t
	desc = BP_USSR.11.d
	picture = GFX_report_event_ger_moscow_theatry

	is_triggered_only = yes

	option = {
		name = BP_USSR.11.a
		ai_chance = { factor = 100 }
		GER = { country_event = { days = 5 id = BP_germany.508 } }
	}
	option = {
		name = BP_USSR.11.b
		ai_chance = { factor = 0 }
	}
}
# Stalin dead
country_event = {
	id = BP_USSR.12
	title = BP_USSR.12.t
	desc = BP_USSR.12.d
	picture = GFX_report_event_sov_stalin_dead

	fire_only_once = yes

	trigger = {
		tag = SOV
		SOV = { has_war_with = GER }
		SOV = { has_country_flag = stalin_stay_in_moscow }
		NOT = { controls_state = 219 } # Moscow
		date > 1933.1.1
		date < 1949.1.1
	}



	option = {
		name = BP_USSR.12.a
		kill_country_leader = yes
		add_stability = -0.30
		add_timed_idea = { idea = SOV_stalin_dead days = 40 }

		create_country_leader = {
			name = "Lavrentiy Beria"
			picture = "Portrait_SOV_Beria.dds"
			ideology = stalinism
		}
		remove_ideas = sov_stalins_cult_ii 
		remove_ideas = trotskyite_plot_purged 
		hidden_effect = { news_event = { id = BP_news.12 hours = 4 } }
	}
}
# Stalin in safe
country_event = {
	id = BP_USSR.13
	title = BP_USSR.13.t
	desc = BP_USSR.13.d
	picture = GFX_report_event_stalin_meeting

	fire_only_once = yes

	trigger = {
		tag = SOV
		SOV = { has_war_with = GER }
		SOV = { has_country_flag = stalin_evacuated }
		NOT = { controls_state = 219 } # Moscow
		date > 1933.1.1
		date < 1949.1.1
	}



	option = {
		name = BP_USSR.13.a
		set_capital = {
			state = 572 #Sverdlovsk
		} 
		add_stability = 0.10
		add_war_support = 0.10
	}
}
# Soviet Demobilization
country_event = {
	id = BP_USSR.14
	title = BP_USSR.14.t
	desc = BP_USSR.14.d
	picture = GFX_report_event_bp_forced_soviet_demobilization

	is_triggered_only = yes

	option = {
		name = BP_USSR.14.a
		custom_effect_tooltip = SOV_bitter_peace
		add_ideas = volunteer_only
		add_ideas = closed_economy
		add_ideas = isolation
		add_ideas = SOV_sour_loser_ussr
		hidden_effect = {
			start_civil_war = { ideology = fascism size = 1 }
			random_other_country = {
				limit = {
					original_tag = SOV
					has_government = fascism
				}
				random_other_country = {
					limit = {
						original_tag = SOV
						has_government = communism
					}
					annex_country = {
						target = PREV
						transfer_troops = no
					}
				}
			}
			set_equipment_fraction = -0.5
			if = {
				limit = {
					NOT = {
						has_template = "Strelkovaya Diviziya"
					}
				}
				division_template = {
					name = "Strelkovaya Diviziya"            # Rifle Division
					division_names_group = SOV_INF_01
				
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
						infantry = { x = 2 y = 2 }
					}
					support = {
						#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
						#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
						artillery = { x = 0 y = 0 }    # Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
					}
				}
			}
			load_oob = "SOV_bitter_peace"
		}
	}
}
# Exodus of Russian population - SOV
country_event = {
	id = BP_USSR.15
	title = BP_USSR.15.t
	desc = BP_USSR.15.d
	picture = GFX_report_event_soviet_exodus

	is_triggered_only = yes

	option = {
		name = BP_USSR.15.a
		custom_effect_tooltip = BP_SOV_incoming_population
		add_timed_idea = {
			idea = SOV_civilian_incoming
			days = 365
		}
		hidden_effect = {
			SOV_incoming_population = yes
			news_event = { id = BP_news.15 hours = 24 }
			country_event = { days = 20 id = BP_USSR.16 }
		}
	}
}
# Riots in Turkestan
country_event = {
	id = BP_USSR.16
	title = BP_USSR.16.t
	desc = BP_USSR.16.d
	picture = GFX_report_event_bp_forced_soviet_demobilization

	is_triggered_only = yes

	option = {
		hidden_effect = {
			KAZ = {
				transfer_state = 405
				transfer_state = 585
				transfer_state = 584
				transfer_state = 586
				transfer_state = 589
				transfer_state = 732
				transfer_state = 742

				add_state_core = 405
				add_state_core = 585
				add_state_core = 584
				add_state_core = 732
				add_state_core = 742

				add_state_claim = 654
				add_state_claim = 40

				set_capital = {
					state = 405
				}

				declare_war_on = {
					target = SOV
					type = take_state_focus
					generator = { 587 402 406 407 404 583 590 588 654 40 }
				}

				set_province_controller = 4581
				set_province_controller = 4638
				set_province_controller = 7486
				set_province_controller = 4578
				set_province_controller = 10353
				set_province_controller = 4636
				set_province_controller = 10366
				set_province_controller = 7777
				set_province_controller = 7657
				set_province_controller = 12329
				set_province_controller = 7597
				set_province_controller = 7556
				set_province_controller = 10506
				set_province_controller = 12397
				set_province_controller = 12340
				set_province_controller = 4686
				set_province_controller = 10148
				set_province_controller = 10601
				set_province_controller = 12385
				set_province_controller = 4674
				set_province_controller = 10610
				set_province_controller = 12564
				set_province_controller = 4867
				set_province_controller = 12635

				add_ideas = {
					limited_exports
					limited_conscription
					partial_economic_mobilisation
				}

				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
				set_popularities = {
					democratic = 10
					fascism = 20
					communism = 10
					neutrality = 60
				}

				create_country_leader = {
					name = "Veli Kayyum Han"
					desc = "POLITICS_VELI_KAYYUM_HAN_DESC"
					picture = "gfx/leaders/KAZ/Portrait_Kazahstan_Veli_Kayyum_Han.dds"
					expire = "2060.1.1"
					ideology = despotism
					traits = {

					}
				}
				set_cosmetic_tag = KAZ_turkestan_revolt
				load_oob = "KAZ_turkestan_riot"
			}
		}
	}
}
# North Kazakhstan under our control!!!
country_event = {
	id = BP_USSR.17
	title = BP_USSR.17.t
	desc = BP_USSR.17.d

	fire_only_once = yes

	trigger = {
		tag = KAZ
		is_puppet = no
		country_exists = SOV
		has_war_with = SOV
		controls_state = 587
		controls_state = 402
		controls_state = 404
		controls_state = 583
		controls_state = 590
		controls_state = 588
		date > 1933.1.1
		date < 1949.1.1
	}




	option = { # Propose a peace
		name = BP_USSR.17.a
		ai_chance = { factor = 95 }
		SOV = { country_event = BP_USSR.18 }
	}

	option = { # Continue war
		name = BP_USSR.17.b
		ai_chance = { factor = 0 }
		add_stability = -0.1
	}
}
# North Kazakhstan is lost!
country_event = {
	id = BP_USSR.18
	title = BP_USSR.18.t
	desc = BP_USSR.18.d

	is_triggered_only = yes

	option = {
		name = BP_USSR.18.a # We have no choice but to agree...
		ai_chance = { factor = 100 }
		KAZ = { country_event = BP_USSR.19 }
	}

	option = {
		name = rusfor.1290.b # No way!
		ai_chance = { factor = 0 }
		KAZ = { country_event = BP_USSR.20 }
		add_stability = -0.2
	}
}
# Soviets agree!
country_event = {
	id = BP_USSR.19
	title = BP_USSR.19.t
	desc = BP_USSR.19.d

	is_triggered_only = yes

	option = {
		name = BP_USSR.19.a
		ai_chance = { factor = 100 }
		transfer_state = 587
		transfer_state = 402
		transfer_state = 406
		transfer_state = 407
		transfer_state = 404
		transfer_state = 583
		transfer_state = 590
		transfer_state = 588
		transfer_state = 654
		transfer_state = 40
		white_peace = SOV
		set_cosmetic_tag = KAZ_WTR
	}
}
# Soviets fights
country_event = {
	id = BP_USSR.20
	title = BP_USSR.20.t
	desc = BP_USSR.20.d

	is_triggered_only = yes

	option = {
		name = BP_USSR.20.a
		ai_chance = { factor = 100 }
		add_stability = -0.04
	}
}
