###############################################################################################################################################################################
#### Bitter Peace USA Events ##################################################################################################################################################
###############################################################################################################################################################################

add_namespace = BP_USA

# Stop German agression? 
country_event = {
	id = BP_USA.1
	title = BP_USA.1.t
	desc = BP_USA.1.d
	picture = GFX_report_event_usa_britain_invade

	fire_only_once = yes

	trigger  = {
		NOT = { ENG = { is_in_faction_with = GER } }
		has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
		has_war = no
		any_country = {
			OR = {
				is_in_faction_with = GER
				tag = GER
			}		
			OR = {
				controls_state = 125 			
				controls_state = 126 			
				controls_state = 127 			
				controls_state = 123  
				controls_state = 122			
				controls_state = 338			
				controls_state = 128 
				controls_state = 129			
				controls_state = 132			
				controls_state = 130 				
				controls_state = 131			
				controls_state = 133			
				controls_state = 121
				controls_state = 120
				controls_state = 136				
			}
		}		
	}

	mean_time_to_happen = {
		days = 7
	}
	
	option = {
		name = BP_USA.1.a
		add_war_support = -0.10	
		ENG = { add_to_faction = USA }
		USA = {	
			declare_war_on = {	
				type = puppet_wargoal_focus
				target = GER
			}
		}
		hidden_effect = {
			country_event = { days = 1 id = BP_news.4 }
		}
	}
	option = {
		name = BP_USA.1.b
	}	
}
# Transfer of Greenland and Iceland - USA
country_event = {
	id = BP_USA.2
	title = BP_USA.2.t
	desc = BP_USA.2.d
	picture = GFX_report_event_usa_greenland

	is_triggered_only = yes
	
	option = { # Occupation
		name = BP_USA.2.a
		ai_chance = { factor = 100 }
		if = {
			limit = { ENG = { owns_state = 100 } }
			transfer_state = 100
		}
		if = {
			limit = { ENG = { owns_state = 101 } }
			transfer_state = 101
		}		
		ENG = { country_event = { id = BP_USA.3 } }
	}
	option = { # No need
		name = BP_USA.2.b
		ai_chance = { factor = 0 }	 
	}
}
# Transfer of Greenland and Iceland - ENG
country_event = {
	id = BP_USA.3
	title = BP_USA.2.t
	desc = BP_USA.2.d
	picture = GFX_report_event_usa_greenland

	is_triggered_only = yes
	
	option = { # Ok
		name = BP_USA.3.a
	}
}
