add_namespace = brx

# will collapse happen?
# country_event = {
# 	id = brx.0
# 	title = "<Quick collapse>"
# 	desc = brx.0.d
# 	picture = GFX_report_event_polish_army
# 	timeout_days = 14
	
# 	is_triggered_only = yes

# 	option = { #less goo
# 		name = brx.0.a
# 		ai_chance = { base = 100 }
# 	}
	
# 	option = { #woops
# 		name = brx.0.b
# 		ai_chance = { base = 0 }
# 		BR1 = {
# 			add_state_core = 501
# 			transfer_state = 501
# 		}
# 		BR3 = {
# 			add_state_core = 502
# 			transfer_state = 502
# 		}
# 		BR2 = {
# 			add_state_core = 503
# 			transfer_state = 503
# 		}
# 		BR6 = {
# 			add_state_core = 504
# 			add_state_core = 853
# 			transfer_state = 504
# 			transfer_state = 853
# 		}
# 		BRX = {
# 			add_state_core = 498
# 			transfer_state = 498
# 		}
# 		BR5 = {
# 			add_state_core = 280
# 			transfer_state = 280
# 		}
# 		BR8 = {
# 			add_state_core = 499
# 			transfer_state = 499
# 		}
# 		BR9 = {
# 			add_state_core = 497
# 			transfer_state = 497
# 		}
# 		BR7 = {
# 			add_state_core = 505
# 			transfer_state = 505
# 		}
# 		BR4 = {
# 			add_state_core = 495
# 			transfer_state = 495
# 		}
# 		hidden_effect = {
# 			BR0 = {
# 				add_state_core = 500
# 				add_state_core = 496
# 				transfer_state = 500
# 				transfer_state = 496

# 				if = {
# 					limit = { not = { has_dlc = "Man the Guns" } }
# 					BR0 = {	load_oob = "BRA_1936_naval_legacy" }
# 				}
# 				else = {
# 					BR0 = {	load_oob = "BRA_1936_naval" }
# 				}
				
# 				if = {
# 					limit = { is_ai = no }
# 					BR0 = { change_tag_from = BRA }
# 				}
# 			}

# 			every_state = {
# 				limit = {
# 					is_core_of = BRA
# 				}
# 				remove_core_of = BRA
# 			}
# 		}
# 	}
# immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:Brazil_collapse_cotf.txt line:91" }}

# will collapse happen?
country_event = {
	id = brx.1
	title = "The subordination of the state polices"
	desc = brx.1.d
	picture = GFX_report_event_polish_army
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = brx.1.a
		ai_chance = { base = 100 }
		
	}

	option = { #
		name = brx.1.b
		ai_chance = { base = 0 }
		
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:Brazil_collapse_cotf.txt line:114" }}

# São paulo independence
country_event = {
	id = brx.2
	title = "São Paulo declares independence"
	desc = brx.2.d
	picture = GFX_report_event_fascist_militia
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = brx.2.a
		ai_chance = { base = 100 }
		
	}

	option = { #
		name = brx.2.b
		ai_chance = { base = 0 }
		
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:Brazil_collapse_cotf.txt line:137" }}
