add_namespace = DNC_Spain

#Viceroyalty of New Spain
country_event = {
	id = DNC_Spain.1
	title = DNC_Spain.1.t
	desc = DNC_Spain.1.d
	picture = GFX_report_event_DNC_Viceroyalty1

	is_triggered_only = yes

	option = {
		#Accept
		name = DNC_Spain.1.a
	hidden_effect = {	
	277 = { add_core_of = VRS }
	474 = { add_core_of = VRS }
	475 = { add_core_of = VRS }
	476 = { add_core_of = VRS }
	477 = { add_core_of = VRS }
	478 = { add_core_of = VRS }
	479 = { add_core_of = VRS }
	480 = { add_core_of = VRS }
	481 = { add_core_of = VRS }
	482 = { add_core_of = VRS }
	483 = { add_core_of = VRS }
	484 = { add_core_of = VRS }
	485 = { add_core_of = VRS }
	375 = { add_core_of = VRS }
	376 = { add_core_of = VRS }
	377 = { add_core_of = VRS }
	378 = { add_core_of = VRS }
	379 = { add_core_of = VRS }
	380 = { add_core_of = VRS }
	313 = { add_core_of = VRS }
	314 = { add_core_of = VRS }
	312 = { add_core_of = VRS }
	317 = { add_core_of = VRS }
	316 = { add_core_of = VRS }
	311 = { add_core_of = VRS }
	382 = { add_core_of = VRS }
	850 = { add_core_of = VRS }
	851 = { add_core_of = VRS }
	852 = { add_core_of = VRS }
	853 = { add_core_of = VRS }
	854 = { add_core_of = VRS }
	855 = { add_core_of = VRS }
	1064 = { add_core_of = VRS }
	every_state = { limit = { is_core_of = MEX } add_core_of = VRS }
	every_state = { limit = { is_core_of = GUA } add_core_of = VRS }
	every_state = { limit = { is_core_of = ELS } add_core_of = VRS }
	every_state = { limit = { is_core_of = HON } add_core_of = VRS }
	every_state = { limit = { is_core_of = NIC } add_core_of = VRS }
	every_state = { limit = { is_core_of = COS } add_core_of = VRS }
	}
	
	VRS = { every_state = { limit = { is_core_of = MEX is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = GUA is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = ELS is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = HON is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = NIC is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = COS is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
		
	release = VRS
	puppet = VRS
		
	}
}

#Spanish West Indies
country_event = {
	id = DNC_Spain.2
	title = DNC_Spain.2.t
	desc = DNC_Spain.2.d
	picture = GFX_report_event_DNC_Viceroyalty1

	is_triggered_only = yes

	option = {
		#Accept
		name = DNC_Spain.2.a
	hidden_effect = {	
	318 = { add_core_of = SWN }
	319 = { add_core_of = SWN }
	every_state = { limit = { is_core_of = CUB } add_core_of = SWN }
	every_state = { limit = { is_core_of = HAI } add_core_of = SWN }
	every_state = { limit = { is_core_of = DOM } add_core_of = SWN }
	every_state = { limit = { is_core_of = PUE } add_core_of = SWN }
	every_state = { limit = { is_core_of = TRI } add_core_of = SWN }
	}
	
	SWN = { every_state = { limit = { is_core_of = CUB is_controlled_by = ROOT } SWN = { transfer_state = PREV } } }
	SWN = { every_state = { limit = { is_core_of = HAI is_controlled_by = ROOT } SWN = { transfer_state = PREV } } }
	SWN = { every_state = { limit = { is_core_of = DOM is_controlled_by = ROOT } SWN = { transfer_state = PREV } } }
	SWN = { every_state = { limit = { is_core_of = PUE is_controlled_by = ROOT } SWN = { transfer_state = PREV } } }
	SWN = { every_state = { limit = { is_core_of = TRI is_controlled_by = ROOT } SWN = { transfer_state = PREV } } }
	release = SWN
	puppet = SWN	
		
	}
}


#Viceroyalty of New Granada
country_event = {
	id = DNC_Spain.3
	title = DNC_Spain.3.t
	desc = DNC_Spain.3.d
	picture = GFX_report_event_DNC_Viceroyalty2

	is_triggered_only = yes

	option = {
		#Accept
		name = DNC_Spain.3.a
	hidden_effect = {	
	306 = { add_core_of = VRG }
	486 = { add_core_of = VRG }
	493 = { add_core_of = VRG }
	490 = { add_core_of = VRG }
	491 = { add_core_of = VRG }
	304 = { add_core_of = VRG }
	305 = { add_core_of = VRG }
	307 = { add_core_of = VRG }
	488 = { add_core_of = VRG }
	489 = { add_core_of = VRG }
	685 = { add_core_of = VRG }
	687 = { add_core_of = VRG }
	every_state = { limit = { is_core_of = COL } add_core_of = VRG }
	every_state = { limit = { is_core_of = VEN } add_core_of = VRG }
	every_state = { limit = { is_core_of = ECU } add_core_of = VRG }
	every_state = { limit = { is_core_of = PAN } add_core_of = VRG }
	}
	
	VRG = { every_state = { limit = { is_core_of = COL is_controlled_by = ROOT } VRG = { transfer_state = PREV } } }
	VRG = { every_state = { limit = { is_core_of = VEN is_controlled_by = ROOT } VRG = { transfer_state = PREV } } }
	VRG = { every_state = { limit = { is_core_of = ECU is_controlled_by = ROOT } VRG = { transfer_state = PREV } } }
	VRG = { every_state = { limit = { is_core_of = PAN is_controlled_by = ROOT } VRG = { transfer_state = PREV } } }
	release = VRG
	puppet = VRG	
		
	}
}

#Viceroyalty of Peru
country_event = {
	id = DNC_Spain.4
	title = DNC_Spain.4.t
	desc = DNC_Spain.4.d
	picture = GFX_report_event_DNC_Viceroyalty2

	is_triggered_only = yes

	option = {
		#Accept
		name = DNC_Spain.4.a
	hidden_effect = {	
	every_state = { limit = { is_core_of = PRU } add_core_of = VRP }
	}
	
	VRP = { every_state = { limit = { is_core_of = PRU is_controlled_by = ROOT } VRP = { transfer_state = PREV } } }
	release = VRP
	puppet = VRP	
		
	}
}

#Captaincy General of Chile
country_event = {
	id = DNC_Spain.5
	title = DNC_Spain.5.t
	desc = DNC_Spain.5.d
	picture = GFX_report_event_DNC_Viceroyalty2

	is_triggered_only = yes

	option = {
		#Accept
		name = DNC_Spain.5.a
	hidden_effect = {	
	every_state = { limit = { is_core_of = CHL } add_core_of = CGC }
	}
	
	CGC = { every_state = { limit = { is_core_of = CHL is_controlled_by = ROOT } CGC = { transfer_state = PREV } } }
	release = CGC
	puppet = CGC	
		
	}
}

#Viceroyalty of Rio de la Plata
country_event = {
	id = DNC_Spain.6
	title = DNC_Spain.6.t
	desc = DNC_Spain.6.d
	picture = GFX_report_event_DNC_Viceroyalty2

	is_triggered_only = yes

	option = {
		#Accept
		name = DNC_Spain.6.a
	hidden_effect = {	
	278 = { add_core_of = VRR }
	508 = { add_core_of = VRR }
	509 = { add_core_of = VRR }
	510 = { add_core_of = VRR }
	511 = { add_core_of = VRR }
	512 = { add_core_of = VRR }
	301 = { add_core_of = VRR }
	688 = { add_core_of = VRR }
	300 = { add_core_of = VRR }
	302 = { add_core_of = VRR }
	487 = { add_core_of = VRR }
	915 = { add_core_of = VRR }
	916 = { add_core_of = VRR }
	every_state = { limit = { is_core_of = ARG } add_core_of = VRR }
	every_state = { limit = { is_core_of = URG } add_core_of = VRR }
	every_state = { limit = { is_core_of = PAR } add_core_of = VRR }
	every_state = { limit = { is_core_of = BOL } add_core_of = VRR }
	}
	
	VRR = { every_state = { limit = { is_core_of = ARG is_controlled_by = ROOT } VRR = { transfer_state = PREV } } }
	VRR = { every_state = { limit = { is_core_of = URG is_controlled_by = ROOT } VRR = { transfer_state = PREV } } }
	VRR = { every_state = { limit = { is_core_of = PAR is_controlled_by = ROOT } VRR = { transfer_state = PREV } } }
	VRR = { every_state = { limit = { is_core_of = BOL is_controlled_by = ROOT } VRR = { transfer_state = PREV } } }
	release = VRR
	puppet = VRR	
		
	}
}

#Viceroyalty of Brazil
country_event = {
	id = DNC_Spain.7
	title = DNC_Spain.7.t
	desc = DNC_Spain.7.d
	picture = GFX_report_event_DNC_Viceroyalty2

	is_triggered_only = yes

	option = {
	#Accept
	name = DNC_Spain.7.a
	hidden_effect = {	

	every_state = { limit = { is_core_of = BRA } add_core_of = VRB }
	every_state = { limit = { is_core_of = URG } add_core_of = VRB }
	}
	
	VRB = { every_state = { limit = { is_core_of = BRA is_controlled_by = ROOT } VRB = { transfer_state = PREV } } }
	VRB = { every_state = { limit = { is_core_of = URG is_controlled_by = ROOT } VRB = { transfer_state = PREV } } }
	release = VRB
	puppet = VRB	
		
	}
}