add_namespace = DNC_Spain

#Viceroyalty of New Spain
country_event = {
	id = DNC_Spain.1
	title = DNC_Spain.1.t
	desc = DNC_Spain.1.d
	picture = GFX_report_event_DNC_Viceroyalty1

	is_triggered_only = yes

	option = {
		#Accept
		name = DNC_Spain.1.a
	hidden_effect = {	
	277 = { add_core_of = VRS }
	474 = { add_core_of = VRS }
	475 = { add_core_of = VRS }
	476 = { add_core_of = VRS }
	477 = { add_core_of = VRS }
	478 = { add_core_of = VRS }
	479 = { add_core_of = VRS }
	480 = { add_core_of = VRS }
	481 = { add_core_of = VRS }
	482 = { add_core_of = VRS }
	483 = { add_core_of = VRS }
	484 = { add_core_of = VRS }
	485 = { add_core_of = VRS }
	375 = { add_core_of = VRS }
	376 = { add_core_of = VRS }
	377 = { add_core_of = VRS }
	378 = { add_core_of = VRS }
	379 = { add_core_of = VRS }
	380 = { add_core_of = VRS }
	313 = { add_core_of = VRS }
	314 = { add_core_of = VRS }
	312 = { add_core_of = VRS }
	317 = { add_core_of = VRS }
	316 = { add_core_of = VRS }
	311 = { add_core_of = VRS }
	382 = { add_core_of = VRS }
	850 = { add_core_of = VRS }
	851 = { add_core_of = VRS }
	852 = { add_core_of = VRS }
	853 = { add_core_of = VRS }
	854 = { add_core_of = VRS }
	855 = { add_core_of = VRS }
	1064 = { add_core_of = VRS }
	every_state = { limit = { is_core_of = MEX } add_core_of = VRS }
	every_state = { limit = { is_core_of = GUA } add_core_of = VRS }
	every_state = { limit = { is_core_of = ELS } add_core_of = VRS }
	every_state = { limit = { is_core_of = HON } add_core_of = VRS }
	every_state = { limit = { is_core_of = NIC } add_core_of = VRS }
	every_state = { limit = { is_core_of = COS } add_core_of = VRS }
	if = { limit = { MEX = { is_subject_of = ROOT } } VRS = { annex_country = { target = MEX transfer_troops = yes } } }
	if = { limit = { GUA = { is_subject_of = ROOT } } VRS = { annex_country = { target = GUA transfer_troops = yes } } }
	if = { limit = { ELS = { is_subject_of = ROOT } } VRS = { annex_country = { target = ELS transfer_troops = yes } } }
	if = { limit = { HON = { is_subject_of = ROOT } } VRS = { annex_country = { target = HON transfer_troops = yes } } }
	if = { limit = { NIC = { is_subject_of = ROOT } } VRS = { annex_country = { target = NIC transfer_troops = yes } } }
	if = { limit = { COS = { is_subject_of = ROOT } } VRS = { annex_country = { target = COS transfer_troops = yes } } }
	if = { limit = { USA = { is_subject_of = ROOT } } VRS = { every_state = { limit = { is_core_of = VRS is_controlled_by = USA } VRS = { transfer_state = PREV } } } }
	
	}
	
	VRS = {
		create_country_leader = {
			name = "Viceroy"
			picture = "Spanish_Viceroyalty.dds"
			ideology = despotism
			}

		create_country_leader = {
			name = "Viceroy"
			picture = "Spanish_Viceroyalty.dds"
			ideology = constitutional_monarchism
		}

		create_country_leader = {
			name = "Viceroy"
			picture = "Spanish_Viceroyalty.dds"
			ideology = nationalist_monarchism
		}	
	}
	
	VRS = { every_state = { limit = { is_core_of = MEX is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = GUA is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = ELS is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = HON is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = NIC is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = COS is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
		
	release = VRS
	puppet = VRS
	VRS = { drop_cosmetic_tag = yes }
		
	}
	
	option = {
		#Mexican Empire
		name = DNC_Spain.1.b
	hidden_effect = {	
	277 = { add_core_of = VRS }
	474 = { add_core_of = VRS }
	475 = { add_core_of = VRS }
	476 = { add_core_of = VRS }
	477 = { add_core_of = VRS }
	478 = { add_core_of = VRS }
	479 = { add_core_of = VRS }
	480 = { add_core_of = VRS }
	481 = { add_core_of = VRS }
	482 = { add_core_of = VRS }
	483 = { add_core_of = VRS }
	484 = { add_core_of = VRS }
	485 = { add_core_of = VRS }
	375 = { add_core_of = VRS }
	376 = { add_core_of = VRS }
	377 = { add_core_of = VRS }
	378 = { add_core_of = VRS }
	379 = { add_core_of = VRS }
	380 = { add_core_of = VRS }
	313 = { add_core_of = VRS }
	314 = { add_core_of = VRS }
	312 = { add_core_of = VRS }
	317 = { add_core_of = VRS }
	316 = { add_core_of = VRS }
	311 = { add_core_of = VRS }
	382 = { add_core_of = VRS }
	850 = { add_core_of = VRS }
	851 = { add_core_of = VRS }
	852 = { add_core_of = VRS }
	853 = { add_core_of = VRS }
	854 = { add_core_of = VRS }
	855 = { add_core_of = VRS }
	1064 = { add_core_of = VRS }
	every_state = { limit = { is_core_of = MEX } add_core_of = VRS }
	every_state = { limit = { is_core_of = GUA } add_core_of = VRS }
	every_state = { limit = { is_core_of = ELS } add_core_of = VRS }
	every_state = { limit = { is_core_of = HON } add_core_of = VRS }
	every_state = { limit = { is_core_of = NIC } add_core_of = VRS }
	every_state = { limit = { is_core_of = COS } add_core_of = VRS }
	if = { limit = { MEX = { is_subject_of = ROOT } } VRS = { annex_country = { target = MEX transfer_troops = yes } } }
	if = { limit = { GUA = { is_subject_of = ROOT } } VRS = { annex_country = { target = GUA transfer_troops = yes } } }
	if = { limit = { ELS = { is_subject_of = ROOT } } VRS = { annex_country = { target = ELS transfer_troops = yes } } }
	if = { limit = { HON = { is_subject_of = ROOT } } VRS = { annex_country = { target = HON transfer_troops = yes } } }
	if = { limit = { NIC = { is_subject_of = ROOT } } VRS = { annex_country = { target = NIC transfer_troops = yes } } }
	if = { limit = { COS = { is_subject_of = ROOT } } VRS = { annex_country = { target = COS transfer_troops = yes } } }
	if = { limit = { USA = { is_subject_of = ROOT } } VRS = { every_state = { limit = { is_core_of = VRS is_controlled_by = USA } VRS = { transfer_state = PREV } } } }
	}
	
	VRS = { every_state = { limit = { is_core_of = MEX is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = GUA is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = ELS is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = HON is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = NIC is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = COS is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
		
	release = VRS
	puppet = VRS
	
	VRS = { set_cosmetic_tag = VRS_Empire }
	
	VRS = {
	create_country_leader = {
		name = "Regency of The Mexican Empire"
		picture = "Mexican_Regency.dds"
		ideology = despotism
	}

	create_country_leader = {
		name = "Regency of The Mexican Empire"
		picture = "Mexican_Regency.dds"
		ideology = constitutional_monarchism
	}

	create_country_leader = {
		name = "Regency of The Mexican Empire"
		picture = "Mexican_Regency.dds"
		ideology = nationalist_monarchism
	}
	}
	
		if = {
			limit = {
				OR = {
				tag = AUH
				tag = AUS
				}
				date < 1910.1.1
			}
			VRS = {
			create_country_leader = {
				name = "Karl I"
				picture = "DNC/Archduke_Karl_I.dds"
				expire = "2060.1.1"
				ideology = constitutional_monarchism
			}
			create_country_leader = {
				name = "Karl I"
				picture = "DNC/Archduke_Karl_I.dds"
				expire = "2060.1.1"
				ideology = despotism
			}
			}
		}
		
	}
	
	option = {
		#Mexican Empire
		name = DNC_Spain.1.c
		
		trigger = {
			is_in_faction = yes
			is_faction_leader = yes
		}
		
	hidden_effect = {	
	277 = { add_core_of = VRS }
	474 = { add_core_of = VRS }
	475 = { add_core_of = VRS }
	476 = { add_core_of = VRS }
	477 = { add_core_of = VRS }
	478 = { add_core_of = VRS }
	479 = { add_core_of = VRS }
	480 = { add_core_of = VRS }
	481 = { add_core_of = VRS }
	482 = { add_core_of = VRS }
	483 = { add_core_of = VRS }
	484 = { add_core_of = VRS }
	485 = { add_core_of = VRS }
	375 = { add_core_of = VRS }
	376 = { add_core_of = VRS }
	377 = { add_core_of = VRS }
	378 = { add_core_of = VRS }
	379 = { add_core_of = VRS }
	380 = { add_core_of = VRS }
	313 = { add_core_of = VRS }
	314 = { add_core_of = VRS }
	312 = { add_core_of = VRS }
	317 = { add_core_of = VRS }
	316 = { add_core_of = VRS }
	311 = { add_core_of = VRS }
	382 = { add_core_of = VRS }
	850 = { add_core_of = VRS }
	851 = { add_core_of = VRS }
	852 = { add_core_of = VRS }
	853 = { add_core_of = VRS }
	854 = { add_core_of = VRS }
	855 = { add_core_of = VRS }
	1064 = { add_core_of = VRS }
	every_state = { limit = { is_core_of = MEX } add_core_of = VRS }
	every_state = { limit = { is_core_of = GUA } add_core_of = VRS }
	every_state = { limit = { is_core_of = ELS } add_core_of = VRS }
	every_state = { limit = { is_core_of = HON } add_core_of = VRS }
	every_state = { limit = { is_core_of = NIC } add_core_of = VRS }
	every_state = { limit = { is_core_of = COS } add_core_of = VRS }
	if = { limit = { MEX = { is_subject_of = ROOT } } VRS = { annex_country = { target = MEX transfer_troops = yes } } }
	if = { limit = { GUA = { is_subject_of = ROOT } } VRS = { annex_country = { target = GUA transfer_troops = yes } } }
	if = { limit = { ELS = { is_subject_of = ROOT } } VRS = { annex_country = { target = ELS transfer_troops = yes } } }
	if = { limit = { HON = { is_subject_of = ROOT } } VRS = { annex_country = { target = HON transfer_troops = yes } } }
	if = { limit = { NIC = { is_subject_of = ROOT } } VRS = { annex_country = { target = NIC transfer_troops = yes } } }
	if = { limit = { COS = { is_subject_of = ROOT } } VRS = { annex_country = { target = COS transfer_troops = yes } } }
	if = { limit = { USA = { is_subject_of = ROOT } } VRS = { every_state = { limit = { is_core_of = VRS is_controlled_by = USA } VRS = { transfer_state = PREV } } } }
	}
	
	VRS = { every_state = { limit = { is_core_of = MEX is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = GUA is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = ELS is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = HON is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = NIC is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = COS is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
		
	release = VRS
	end_puppet = VRS
	add_to_faction = VRS
	
	VRS = {
	create_country_leader = {
		name = "Regency of The Mexican Empire"
		picture = "Mexican_Regency.dds"
		ideology = despotism
	}

	create_country_leader = {
		name = "Regency of The Mexican Empire"
		picture = "Mexican_Regency.dds"
		ideology = constitutional_monarchism
	}

	create_country_leader = {
		name = "Regency of The Mexican Empire"
		picture = "Mexican_Regency.dds"
		ideology = nationalist_monarchism
	}
	}
	
		if = {
			limit = {
				OR = {
				tag = AUH
				tag = AUS
				}
				date < 1910.1.1
			}
			VRS = {
			create_country_leader = {
				name = "Karl I"
				picture = "DNC/Archduke_Karl_I.dds"
				expire = "2060.1.1"
				ideology = constitutional_monarchism
			}
			create_country_leader = {
				name = "Karl I"
				picture = "DNC/Archduke_Karl_I.dds"
				expire = "2060.1.1"
				ideology = despotism
			}
			}
		}
	
	VRS = { set_cosmetic_tag = VRS_Empire }
	
	
		
	}
}

#Spanish West Indies
country_event = {
	id = DNC_Spain.2
	title = DNC_Spain.2.t
	desc = DNC_Spain.2.d
	picture = GFX_report_event_DNC_Viceroyalty1

	is_triggered_only = yes

	option = {
		#Accept
		name = DNC_Spain.2.a
	hidden_effect = {	
	318 = { add_core_of = SWN }
	319 = { add_core_of = SWN }
	every_state = { limit = { is_core_of = CUB } add_core_of = SWN }
	every_state = { limit = { is_core_of = HAI } add_core_of = SWN }
	every_state = { limit = { is_core_of = DOM } add_core_of = SWN }
	every_state = { limit = { is_core_of = PUE } add_core_of = SWN }
	every_state = { limit = { is_core_of = TRI } add_core_of = SWN }
	if = { limit = { CUB = { is_subject_of = ROOT } } SWN = { annex_country = { target = CUB transfer_troops = yes } } }
	if = { limit = { DOM = { is_subject_of = ROOT } } SWN = { annex_country = { target = DOM transfer_troops = yes } } }
	if = { limit = { HAI = { is_subject_of = ROOT } } SWN = { annex_country = { target = HAI transfer_troops = yes } } }
	}
	
	SWN = { every_state = { limit = { is_core_of = CUB is_controlled_by = ROOT } SWN = { transfer_state = PREV } } }
	SWN = { every_state = { limit = { is_core_of = HAI is_controlled_by = ROOT } SWN = { transfer_state = PREV } } }
	SWN = { every_state = { limit = { is_core_of = DOM is_controlled_by = ROOT } SWN = { transfer_state = PREV } } }
	SWN = { every_state = { limit = { is_core_of = PUE is_controlled_by = ROOT } SWN = { transfer_state = PREV } } }
	SWN = { every_state = { limit = { is_core_of = TRI is_controlled_by = ROOT } SWN = { transfer_state = PREV } } }
	release = SWN
	puppet = SWN	
		
	}
}


##Viceroyalty of New Granada
country_event = {
	id = DNC_Spain.3
	title = DNC_Spain.3.t
	desc = DNC_Spain.3.d
	picture = GFX_report_event_DNC_Viceroyalty2

	is_triggered_only = yes

	option = {
		#Accept
		name = DNC_Spain.3.a
	hidden_effect = {	
	306 = { add_core_of = VRG }
	486 = { add_core_of = VRG }
	493 = { add_core_of = VRG }
	490 = { add_core_of = VRG }
	491 = { add_core_of = VRG }
	304 = { add_core_of = VRG }
	305 = { add_core_of = VRG }
	307 = { add_core_of = VRG }
	488 = { add_core_of = VRG }
	489 = { add_core_of = VRG }
	685 = { add_core_of = VRG }
	687 = { add_core_of = VRG }
	every_state = { limit = { is_core_of = COL } add_core_of = VRG }
	every_state = { limit = { is_core_of = VEN } add_core_of = VRG }
	every_state = { limit = { is_core_of = ECU } add_core_of = VRG }
	every_state = { limit = { is_core_of = PAN } add_core_of = VRG }
	if = { limit = { COL = { is_subject_of = ROOT } } VRG = { annex_country = { target = COL transfer_troops = yes } } }
	if = { limit = { VEN = { is_subject_of = ROOT } } VRG = { annex_country = { target = VEN transfer_troops = yes } } }
	if = { limit = { ECU = { is_subject_of = ROOT } } VRG = { annex_country = { target = ECU transfer_troops = yes } } }
	if = { limit = { PAN = { is_subject_of = ROOT } } VRG = { annex_country = { target = PAN transfer_troops = yes } } }
	}
	
	VRG = { every_state = { limit = { is_core_of = COL is_controlled_by = ROOT } VRG = { transfer_state = PREV } } }
	VRG = { every_state = { limit = { is_core_of = VEN is_controlled_by = ROOT } VRG = { transfer_state = PREV } } }
	VRG = { every_state = { limit = { is_core_of = ECU is_controlled_by = ROOT } VRG = { transfer_state = PREV } } }
	VRG = { every_state = { limit = { is_core_of = PAN is_controlled_by = ROOT } VRG = { transfer_state = PREV } } }
	release = VRG
	puppet = VRG	
		
	}
}

#Viceroyalty of Peru
country_event = {
	id = DNC_Spain.4
	title = DNC_Spain.4.t
	desc = DNC_Spain.4.d
	picture = GFX_report_event_DNC_Viceroyalty2

	is_triggered_only = yes

	option = {
		#Accept
		name = DNC_Spain.4.a
	hidden_effect = {	
	every_state = { limit = { is_core_of = PRU } add_core_of = VRP }
	if = { limit = { PRU = { is_subject_of = ROOT } } VRP = { annex_country = { target = PRU transfer_troops = yes } } }
	}
	
	VRP = { every_state = { limit = { is_core_of = PRU is_controlled_by = ROOT } VRP = { transfer_state = PREV } } }
	release = VRP
	puppet = VRP	
		
	}
}

#Captaincy General of Chile
country_event = {
	id = DNC_Spain.5
	title = DNC_Spain.5.t
	desc = DNC_Spain.5.d
	picture = GFX_report_event_DNC_Viceroyalty2

	is_triggered_only = yes

	option = {
		#Accept
		name = DNC_Spain.5.a
	hidden_effect = {	
	every_state = { limit = { is_core_of = CHL } add_core_of = CGC }
	if = { limit = { CHL = { is_subject_of = ROOT } } CGC = { annex_country = { target = CHL transfer_troops = yes } } }
	}
	
	CGC = { every_state = { limit = { is_core_of = CHL is_controlled_by = ROOT } CGC = { transfer_state = PREV } } }
	release = CGC
	puppet = CGC	
		
	}
}

#Viceroyalty of Rio de la Plata
country_event = {
	id = DNC_Spain.6
	title = DNC_Spain.6.t
	desc = DNC_Spain.6.d
	picture = GFX_report_event_DNC_Viceroyalty2

	is_triggered_only = yes

	option = {
		#Accept
		name = DNC_Spain.6.a
	hidden_effect = {	
	278 = { add_core_of = VRR }
	508 = { add_core_of = VRR }
	509 = { add_core_of = VRR }
	510 = { add_core_of = VRR }
	511 = { add_core_of = VRR }
	512 = { add_core_of = VRR }
	301 = { add_core_of = VRR }
	688 = { add_core_of = VRR }
	300 = { add_core_of = VRR }
	302 = { add_core_of = VRR }
	487 = { add_core_of = VRR }
	915 = { add_core_of = VRR }
	916 = { add_core_of = VRR }
	every_state = { limit = { is_core_of = ARG } add_core_of = VRR }
	every_state = { limit = { is_core_of = URG } add_core_of = VRR }
	every_state = { limit = { is_core_of = PAR } add_core_of = VRR }
	every_state = { limit = { is_core_of = BOL } add_core_of = VRR }
	if = { limit = { ARG = { is_subject_of = ROOT } } VRR = { annex_country = { target = ARG transfer_troops = yes } } }
	if = { limit = { URG = { is_subject_of = ROOT } } VRR = { annex_country = { target = URG transfer_troops = yes } } }
	if = { limit = { PAR = { is_subject_of = ROOT } } VRR = { annex_country = { target = PAR transfer_troops = yes } } }
	if = { limit = { BOL = { is_subject_of = ROOT } } VRR = { annex_country = { target = BOL transfer_troops = yes } } }
	}
	
	VRR = { every_state = { limit = { is_core_of = ARG is_controlled_by = ROOT } VRR = { transfer_state = PREV } } }
	VRR = { every_state = { limit = { is_core_of = URG is_controlled_by = ROOT } VRR = { transfer_state = PREV } } }
	VRR = { every_state = { limit = { is_core_of = PAR is_controlled_by = ROOT } VRR = { transfer_state = PREV } } }
	VRR = { every_state = { limit = { is_core_of = BOL is_controlled_by = ROOT } VRR = { transfer_state = PREV } } }
	release = VRR
	puppet = VRR	
		
	}
}

#Viceroyalty of Brazil
country_event = {
	id = DNC_Spain.7
	title = DNC_Spain.7.t
	desc = DNC_Spain.7.d
	picture = GFX_report_event_DNC_Viceroyalty2

	is_triggered_only = yes

	option = {
	#Accept
	name = DNC_Spain.7.a
	hidden_effect = {	

	every_state = { limit = { is_core_of = BRA } add_core_of = VRB }
	every_state = { limit = { is_core_of = URG } add_core_of = VRB }
	if = { limit = { BRA = { is_subject_of = ROOT } } VRB = { annex_country = { target = BRA transfer_troops = yes } } }
	if = { limit = { URG = { is_subject_of = ROOT } } VRB = { annex_country = { target = URG transfer_troops = yes } } }
	}
	
	VRB = { every_state = { limit = { is_core_of = BRA is_controlled_by = ROOT } VRB = { transfer_state = PREV } } }
	VRB = { every_state = { limit = { is_core_of = URG is_controlled_by = ROOT } VRB = { transfer_state = PREV } } }
	release = VRB
	puppet = VRB
	VRB = { drop_cosmetic_tag = yes }	
	
	VRB = {
		create_country_leader = {
			name = "Governor General"
			picture = "Portugese_Viceroyalty.dds"
			ideology = despotism
		}

		create_country_leader = {
			name = "Governor General"
			picture = "Portugese_Viceroyalty.dds"
			ideology = constitutional_monarchism
		}

		create_country_leader = {
			name = "Governor General"
			picture = "Portugese_Viceroyalty.dds"
			ideology = nationalist_monarchism
		}
	}
		
	}
	
	option = {
	#Accept
	name = DNC_Spain.7.b
	hidden_effect = {	

	every_state = { limit = { is_core_of = BRA } add_core_of = VRB }
	every_state = { limit = { is_core_of = URG } add_core_of = VRB }
	if = { limit = { BRA = { is_subject_of = ROOT } } VRB = { annex_country = { target = BRA transfer_troops = yes } } }
	if = { limit = { URG = { is_subject_of = ROOT } } VRB = { annex_country = { target = URG transfer_troops = yes } } }
	}
	
	VRB = { every_state = { limit = { is_core_of = BRA is_controlled_by = ROOT } VRB = { transfer_state = PREV } } }
	VRB = { every_state = { limit = { is_core_of = URG is_controlled_by = ROOT } VRB = { transfer_state = PREV } } }
	release = VRB
	puppet = VRB

	VRB = { set_cosmetic_tag = VRB_Kingdom }

	VRB = {
	create_country_leader = {
		name = "Regency of The Kingdom of Brazil"
		picture = "Brazilian_Regency.dds"
		ideology = despotism
	}

	create_country_leader = {
		name = "Regency of The Kingdom of Brazil"
		picture = "Brazilian_Regency.dds"
		ideology = constitutional_monarchism
	}

	create_country_leader = {
		name = "Regency of The Kingdom of Brazil"
		picture = "Brazilian_Regency.dds"
		ideology = nationalist_monarchism
	}
	}	
		
	}
	
	option = {
	#Accept
	name = DNC_Spain.7.c
	hidden_effect = {	

	every_state = { limit = { is_core_of = BRA } add_core_of = VRB }
	every_state = { limit = { is_core_of = URG } add_core_of = VRB }
	if = { limit = { BRA = { is_subject_of = ROOT } } VRB = { annex_country = { target = BRA transfer_troops = yes } } }
	if = { limit = { URG = { is_subject_of = ROOT } } VRB = { annex_country = { target = URG transfer_troops = yes } } }
	}
	
	VRB = { every_state = { limit = { is_core_of = BRA is_controlled_by = ROOT } VRB = { transfer_state = PREV } } }
	VRB = { every_state = { limit = { is_core_of = URG is_controlled_by = ROOT } VRB = { transfer_state = PREV } } }
	release = VRB
	puppet = VRB	
	
	VRB = { set_cosmetic_tag = VRB_Empire }	
	
	VRB = {
	create_country_leader = {
		name = "Regency of The Empire of Brazil"
		picture = "Brazilian_Regency.dds"
		ideology = despotism
	}

	create_country_leader = {
		name = "Regency of The Empire of Brazil"
		picture = "Brazilian_Regency.dds"
		ideology = constitutional_monarchism
	}

	create_country_leader = {
		name = "Regency of The Empire of Brazil"
		picture = "Brazilian_Regency.dds"
		ideology = nationalist_monarchism
	}
	}
		
	}
	
	option = {
	#Accept
	name = DNC_Spain.7.e
	
	trigger = {
			is_in_faction = yes
			is_faction_leader = yes
		}
	
	hidden_effect = {	

	every_state = { limit = { is_core_of = BRA } add_core_of = VRB }
	every_state = { limit = { is_core_of = URG } add_core_of = VRB }
	if = { limit = { BRA = { is_subject_of = ROOT } } VRB = { annex_country = { target = BRA transfer_troops = yes } } }
	if = { limit = { URG = { is_subject_of = ROOT } } VRB = { annex_country = { target = URG transfer_troops = yes } } }
	}
	
	VRB = { every_state = { limit = { is_core_of = BRA is_controlled_by = ROOT } VRB = { transfer_state = PREV } } }
	VRB = { every_state = { limit = { is_core_of = URG is_controlled_by = ROOT } VRB = { transfer_state = PREV } } }
	release = VRB
	end_puppet = VRB
	add_to_faction = VRB	
	
	VRB = { set_cosmetic_tag = VRB_Empire }	
	
	VRB = {
	create_country_leader = {
		name = "Regency of The Empire of Brazil"
		picture = "Brazilian_Regency.dds"
		ideology = despotism
	}

	create_country_leader = {
		name = "Regency of The Empire of Brazil"
		picture = "Brazilian_Regency.dds"
		ideology = constitutional_monarchism
	}

	create_country_leader = {
		name = "Regency of The Empire of Brazil"
		picture = "Brazilian_Regency.dds"
		ideology = nationalist_monarchism
	}
	}
		
	}
}

#Russian America
country_event = {
	id = DNC_Spain.8
	title = DNC_Spain.8.t
	desc = DNC_Spain.8.d
	picture = GFX_report_event_DNC_Colonial_North_America

	is_triggered_only = yes

	option = {
		#Accept
		name = DNC_Spain.8.a
	hidden_effect = {	
	463 = { add_core_of = RUA }
	if = { limit = { USA = { is_subject_of = ROOT } } RUA = { every_state = { limit = { is_core_of = RUA is_controlled_by = USA } RUA = { transfer_state = PREV } } } }
	}
	
	RUA = { every_state = { limit = { is_core_of = RUA is_controlled_by = ROOT } RUA = { transfer_state = PREV } } }
	
	release = RUA
	puppet = RUA	
		
	}
}

#Thirteen Colonies
country_event = {
	id = DNC_Spain.9
	title = DNC_Spain.9.t
	desc = DNC_Spain.9.d
	picture = GFX_report_event_DNC_Colonial_North_America

	is_triggered_only = yes

	option = {
		#Accept
		name = DNC_Spain.9.a
	hidden_effect = {	
	357 = { add_core_of = THI }
	358 = { add_core_of = THI }
	359 = { add_core_of = THI }
	360 = { add_core_of = THI }
	361 = { add_core_of = THI }
	362 = { add_core_of = THI }
	363 = { add_core_of = THI }
	364 = { add_core_of = THI }
	365 = { add_core_of = THI }
	835 = { add_core_of = THI }
	836 = { add_core_of = THI }
	837 = { add_core_of = THI }
	838 = { add_core_of = THI }
	839 = { add_core_of = THI }
	840 = { add_core_of = THI }
	841 = { add_core_of = THI }
	843 = { add_core_of = THI }
	844 = { add_core_of = THI }
	if = { limit = { USA = { is_subject_of = ROOT } } THI = { every_state = { limit = { is_core_of = THI is_controlled_by = USA } THI = { transfer_state = PREV } } } }
	}
	
	THI = { every_state = { limit = { is_core_of = THI is_controlled_by = ROOT } THI = { transfer_state = PREV } } }
	
	release = THI
	puppet = THI	
		
	}
	
	option = {
		#Accept
		name = DNC_Spain.9.b
		
	trigger = {
		OR = {
			AND = {
				controls_state = 366
				controls_state = 370
				controls_state = 367
				controls_state = 368
				controls_state = 369
				controls_state = 395
				controls_state = 396
				controls_state = 261
				controls_state = 393
				controls_state = 394
				controls_state = 856
				controls_state = 857
			}
			AND = {
				USA = { is_subject_of = ROOT }
				USA = { controls_state = 366 }
				USA = { controls_state = 370 }
				USA = { controls_state = 367 }
				USA = { controls_state = 368 }
				USA = { controls_state = 369 }
				USA = { controls_state = 395 }
				USA = { controls_state = 396 }
				USA = { controls_state = 261 }
				USA = { controls_state = 393 }
				USA = { controls_state = 394 }
				USA = { controls_state = 856 }
				USA = { controls_state = 857 }
			}
		}
	}
		
	hidden_effect = {	
	357 = { add_core_of = THI }
	358 = { add_core_of = THI }
	359 = { add_core_of = THI }
	360 = { add_core_of = THI }
	361 = { add_core_of = THI }
	362 = { add_core_of = THI }
	363 = { add_core_of = THI }
	364 = { add_core_of = THI }
	365 = { add_core_of = THI }
	835 = { add_core_of = THI }
	836 = { add_core_of = THI }
	837 = { add_core_of = THI }
	838 = { add_core_of = THI }
	839 = { add_core_of = THI }
	840 = { add_core_of = THI }
	841 = { add_core_of = THI }
	843 = { add_core_of = THI }
	844 = { add_core_of = THI }
	366 = { add_core_of = THI }
	370 = { add_core_of = THI }
	367 = { add_core_of = THI }
	368 = { add_core_of = THI }
	369 = { add_core_of = THI }
	395 = { add_core_of = THI }
	396 = { add_core_of = THI }
	261 = { add_core_of = THI }
	393 = { add_core_of = THI }
	394 = { add_core_of = THI }
	856 = { add_core_of = THI }
	857 = { add_core_of = THI }
	if = { limit = { USA = { is_subject_of = ROOT } } THI = { every_state = { limit = { is_core_of = THI is_controlled_by = USA } THI = { transfer_state = PREV } } } }
	}
	
	THI = { every_state = { limit = { is_core_of = THI is_controlled_by = ROOT } THI = { transfer_state = PREV } } }
	
	release = THI
	puppet = THI	
		
	}
	
	option = {
		#Accept
		name = DNC_Spain.9.c
		
		trigger = {
			OR = {
			all_state = { if = { limit = { is_core_of = USA } is_controlled_by = ROOT } }
				AND = {
					USA = { is_subject_of = ROOT }
					all_state = { if = { limit = { is_core_of = USA } is_controlled_by = USA } }
				}
			}
		}
		
	hidden_effect = {	
	every_state = { limit = { is_core_of = USA } add_core_of = THI }
	if = { limit = { USA = { is_subject_of = ROOT } } THI = { annex_country = { target = USA transfer_troops = yes } } }
	if = { limit = { USA = { is_subject_of = ROOT } } THI = { every_state = { limit = { is_core_of = THI is_controlled_by = USA } THI = { transfer_state = PREV } } } }
	}
	
	THI = { every_state = { limit = { is_core_of = THI is_controlled_by = ROOT } THI = { transfer_state = PREV } } }
	
	release = THI
	puppet = THI
	THI = { set_cosmetic_tag = THI_FIFTY_COLONIES }
		
	}
}

#British North America
country_event = {
	id = DNC_Spain.10
	title = DNC_Spain.10.t
	desc = DNC_Spain.10.d
	picture = GFX_report_event_DNC_Colonial_Puppets_BNA

	is_triggered_only = yes

	option = {
		#Accept
		name = DNC_Spain.10.a
	hidden_effect = {
	357 = { add_core_of = BNA }
	358 = { add_core_of = BNA }
	359 = { add_core_of = BNA }
	360 = { add_core_of = BNA }
	361 = { add_core_of = BNA }
	362 = { add_core_of = BNA }
	363 = { add_core_of = BNA }
	364 = { add_core_of = BNA }
	365 = { add_core_of = BNA }
	835 = { add_core_of = BNA }
	836 = { add_core_of = BNA }
	837 = { add_core_of = BNA }
	838 = { add_core_of = BNA }
	839 = { add_core_of = BNA }
	840 = { add_core_of = BNA }
	841 = { add_core_of = BNA }
	843 = { add_core_of = BNA }
	844 = { add_core_of = BNA }
	385 = { add_core_of = BNA }
	386 = { add_core_of = BNA }
	387 = { add_core_of = BNA }
	366 = { add_core_of = BNA }
	370 = { add_core_of = BNA }
	367 = { add_core_of = BNA }
	368 = { add_core_of = BNA }
	369 = { add_core_of = BNA }
	395 = { add_core_of = BNA }
	396 = { add_core_of = BNA }
	261 = { add_core_of = BNA }
	393 = { add_core_of = BNA }
	394 = { add_core_of = BNA }
	856 = { add_core_of = BNA }
	857 = { add_core_of = BNA }
	every_state = { limit = { is_core_of = THI } add_core_of = BNA }
	if = { limit = { THI = { is_subject_of = ROOT } } BNA = { annex_country = { target = THI transfer_troops = yes } } }
	if = { limit = { THI = { is_subject_of = ROOT } } BNA = { every_state = { limit = { is_core_of = BNA is_controlled_by = THI } BNA = { transfer_state = PREV } } } }
	every_state = { limit = { is_core_of = CAN } add_core_of = BNA }
	if = { limit = { CAN = { is_subject_of = ROOT } } BNA = { annex_country = { target = CAN transfer_troops = yes } } }
	if = { limit = { CAN = { is_subject_of = ROOT } } BNA = { every_state = { limit = { is_core_of = BNA is_controlled_by = CAN } BNA = { transfer_state = PREV } } } }
	
	}
	
	BNA = { every_state = { limit = { is_core_of = BNA is_controlled_by = ROOT } BNA = { transfer_state = PREV } } }
	
	release = BNA
	puppet = BNA
		
	}
}

#French Louisiana
country_event = {
	id = DNC_Spain.11
	title = DNC_Spain.11.t
	desc = DNC_Spain.11.d
	picture = GFX_report_event_DNC_Colonial_North_America

	is_triggered_only = yes

	option = {
		#Accept
		name = DNC_Spain.11.a
	hidden_effect = {	
	371 = { add_core_of = FRL }
	372 = { add_core_of = FRL }
	373 = { add_core_of = FRL }
	374 = { add_core_of = FRL }
	381 = { add_core_of = FRL }
	383 = { add_core_of = FRL }
	384 = { add_core_of = FRL }
	388 = { add_core_of = FRL }
	389 = { add_core_of = FRL }
	390 = { add_core_of = FRL }
	391 = { add_core_of = FRL }
	392 = { add_core_of = FRL }
	846 = { add_core_of = FRL }
	847 = { add_core_of = FRL }
	848 = { add_core_of = FRL }
	849 = { add_core_of = FRL }
	858 = { add_core_of = FRL }
	859 = { add_core_of = FRL }
	1065 = { add_core_of = FRL }
	845 = { add_core_of = FRL }
	if = { limit = { USA = { is_subject_of = ROOT } } FRL = { every_state = { limit = { is_core_of = FRL is_controlled_by = USA } FRL = { transfer_state = PREV } } } }
	}
	
	FRL = { every_state = { limit = { is_core_of = FRL is_controlled_by = ROOT } FRL = { transfer_state = PREV } } }
	
	release = FRL
	puppet = FRL	
		
	}
	
}