add_namespace = DNC_Spain

#Viceroyalty of New Spain
country_event = {
	id = DNC_Spain.1
	title = DNC_Spain.1.t
	desc = DNC_Spain.1.d
	picture = GFX_report_event_DNC_Viceroyalty1

	is_triggered_only = yes

	option = {
		#Accept
		name = DNC_Spain.1.a
	hidden_effect = {	
	277 = { add_core_of = VRS }
	474 = { add_core_of = VRS }
	475 = { add_core_of = VRS }
	476 = { add_core_of = VRS }
	477 = { add_core_of = VRS }
	478 = { add_core_of = VRS }
	479 = { add_core_of = VRS }
	480 = { add_core_of = VRS }
	481 = { add_core_of = VRS }
	482 = { add_core_of = VRS }
	483 = { add_core_of = VRS }
	484 = { add_core_of = VRS }
	485 = { add_core_of = VRS }
	375 = { add_core_of = VRS }
	376 = { add_core_of = VRS }
	377 = { add_core_of = VRS }
	378 = { add_core_of = VRS }
	379 = { add_core_of = VRS }
	380 = { add_core_of = VRS }
	313 = { add_core_of = VRS }
	314 = { add_core_of = VRS }
	312 = { add_core_of = VRS }
	317 = { add_core_of = VRS }
	316 = { add_core_of = VRS }
	311 = { add_core_of = VRS }
	382 = { add_core_of = VRS }
	850 = { add_core_of = VRS }
	851 = { add_core_of = VRS }
	852 = { add_core_of = VRS }
	853 = { add_core_of = VRS }
	854 = { add_core_of = VRS }
	855 = { add_core_of = VRS }
	1064 = { add_core_of = VRS }
	every_state = { limit = { is_core_of = MEX } add_core_of = VRS }
	every_state = { limit = { is_core_of = GUA } add_core_of = VRS }
	every_state = { limit = { is_core_of = ELS } add_core_of = VRS }
	every_state = { limit = { is_core_of = HON } add_core_of = VRS }
	every_state = { limit = { is_core_of = NIC } add_core_of = VRS }
	every_state = { limit = { is_core_of = COS } add_core_of = VRS }
	}
	
	release_puppet = VRS
	VRS = { every_state = { limit = { is_core_of = MEX is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = GUA is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = ELS is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = HON is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = NIC is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
	VRS = { every_state = { limit = { is_core_of = COS is_controlled_by = ROOT } VRS = { transfer_state = PREV } } }
		
	}
}