add_namespace = eoanbm


###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###########################################American Events#####################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################
###############################################################################################################################


##Event: Panama Canal Construction
country_event = {
	id = eoanbm.1
	title = eoanbm.1.title
	desc = eoanbm.1.desc
	picture = GFX_report_event_merchant_ship_01
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.1.a
		ai_chance = { factor = 1 }
		add_manpower = -26250
		add_timed_idea = {
			idea = panama_canal
			days = 3650
		}
	}
	option = {
		name = eoanbm.1.b
		ai_chance = { factor = 1 }
		add_manpower = -18750
		add_timed_idea = {
			idea = panama_canal
			days = 4050
		}
	}
	option = {
		name = eoanbm.1.c
		ai_chance = { factor = 1 }
		add_manpower = -15750
		add_timed_idea = {
			idea = panama_canal
			days = 4450
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:50" }}
##Event: Colombia Rebellion
country_event = {
	id = eoanbm.2
	title = eoanbm.2.title
	desc = eoanbm.2.desc
	picture = GFX_report_event_romanian_soldiers
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.2.a
		ai_chance = {
			factor = 0
			
			modifier = {
				has_government = democratic
				factor = 25
			}
		}
		release = PAN
		
		hidden_effect = {
			set_country_flag = DNC_COOL_INDEPENDENCE
		}
	}
	option = {
		name = eoanbm.2.b
		ai_chance = {
			factor = 25
			
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
			modifier = {
				has_government = fascism
				factor = 50
			}
			modifier = {
				has_government = communism
				factor = 50
			}
		}
		release = PAN
		declare_war_on = {
			target = PAN
			type = annex_everything
		}
		hidden_effect = {
			set_country_flag = DNC_UNCOOL_INDEPENDENCE
		}
		USA = {
			country_event = {
				days = 1
				id = eoanbm.3
			}
		}
	}
	
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:109" }}
##Event: Colombian intervention!
country_event = {
	id = eoanbm.3
	title = eoanbm.3.title
	desc = eoanbm.3.desc
	picture = GFX_report_event_spr_army_of_africa
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.3.a
		ai_chance = {
			factor = 90
			
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
			
			
		}
		add_stability = -0.05
		declare_war_on = {
			target = COL
			type = annex_everything
		}
		diplomatic_relation = {
			country = PAN
			relation = military_access
			active = yes
		}
	}
	
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:142" }}
##Event: William McKinley Shot!
news_event = {
	id = eoanbm.4
	title = eoanbm.4.title
	desc = eoanbm.4.desc
	picture = GFX_william_mckinley_shot-20988
	fire_only_once = yes
	is_triggered_only = yes
	#trigger = {
	#	date > 1901.09.06
	#tag = USA
	#not = { has_country_flag = DNC_William_Jennings_Bryan }
	#	}
	option = {
		name = eoanbm.4.a
		ai_chance = { factor = 1 }
		add_stability = -0.06
		complete_national_focus = USA_william_mckinleys_assassination
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:163" }}
##Event: The Philippines are asking for our help
country_event = {
	id = eoanbm.5
	title = eoanbm.5.title
	desc = eoanbm.5.desc
	picture = GFX_report_event_chinese_japanese_handshake
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.5.a
		ai_chance = { factor = 1 }
		send_equipment = {
			target = PHI
			type = infantry_equipment amount = 1500
		}
	}
	option = {
		name = eoanbm.5.b
		ai_chance = { factor = 1 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:184" }}
##Event: The united states sends us a treaty!
country_event = {
	id = eoanbm.6
	title = eoanbm.6.title
	desc = eoanbm.6.desc
	picture = GFX_report_event_panay_incident
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = eoanbm.6.a
		ai_chance = { factor = 1 }
		USA = { complete_national_focus = USA_britan_accepts_the_treaty }
	}
	option = {
		name = eoanbm.6.b
		ai_chance = { factor = 0 }
		USA = { complete_national_focus = USA_britan_rejects_the_treaty }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:204" }}
##Event: The Galveston Hurricane
country_event = {
	id = eoanbm.7
	title = eoanbm.7.title
	desc = eoanbm.7.desc
	picture = GFX_report_event_dead_soldiers
	fire_only_once = yes
	trigger = {
		date > 1900.09.06
		date < 1900.10.06
		tag = USA
	}
	
	option = {
		name = eoanbm.7.a
		ai_chance = { factor = 1 }
		
		add_manpower = -9000
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:224" }}
##Event: Panama Offers Panama Canal Zone
country_event = {
	id = eoanbm.8
	title = eoanbm.8.title
	desc = eoanbm.8.desc
	picture = GFX_report_event_military_planning
	fire_only_once = yes
	is_triggered_only = yes
	#trigger = {
	#	has_completed_focus= USA_britan_accepts_the_treaty
	#tag = USA
	#	}
	option = {
		name = eoanbm.8.a
		ai_chance = { factor = 1 }
		USA = { transfer_state = 685 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:242" }}
##Event: Dawn Of a New Beginning
country_event = {
	id = eoanbm.9
	title = eoanbm.9.title
	desc = eoanbm.9.desc
	picture = GFX_report_event_usa_pearl_harbor_airphoto
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.9.a
		ai_chance = { factor = 1 }
		add_ideas = {
			American_Dollar
			Standered_Oil_Monopoly
			Philippine_Resistance
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:260" }}
##Event: United States V Standered Oil
country_event = {
	id = eoanbm.10
	title = eoanbm.10.title
	desc = eoanbm.10.desc
	picture = GFX_report_event_saf_coup
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = usa
	}
	option = {
		name = eoanbm.10.a
		ai_chance = { factor = 1 }
		random_list = {
			45 = {
				add_political_power = -100
				
				country_event = {
					days = 5
					id = eoanbm.11
				}
				
			}
			
			55 = {
				add_political_power = -100
				
				country_event = {
					days = 5
					id = eoanbm.12
				}
				
			}
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:297" }}
##Event: Court Rules IN FAVOR of Standard Oil
country_event = {
	id = eoanbm.11
	title = eoanbm.11.title
	desc = eoanbm.11.desc
	picture = GFX_report_event_saf_coup
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.11.a
		ai_chance = { factor = 1 }
		add_stability = -0.05
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:311" }}
##Event: Court Rules IN FAVOR of USA
country_event = {
	id = eoanbm.12
	title = eoanbm.12.title
	desc = eoanbm.12.desc
	picture = GFX_report_event_saf_coup
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.12.a
		ai_chance = { factor = 1 }
		complete_national_focus = USA_dissolve_standard_oil
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:325" }}
##Event: The Hay-Pauncefote Treaty ratified in the US senate
country_event = {
	id = eoanbm.13
	title = eoanbm.13.title
	desc = eoanbm.13.desc
	picture = GFX_report_event_election_vote
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.13.a
		ai_chance = { factor = 1 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:338" }}
##Event: Occupation of Colombia
country_event = {
	id = eoanbm.14
	title = eoanbm.14.title
	desc = eoanbm.14.desc
	picture = GFX_report_event_soviet_tanks_snow
	fire_only_once = yes
	trigger = {
		any_owned_state = { is_core_of = COL }
		USA = { has_war = no }
		tag = USA
	}
	option = {
		name = eoanbm.14.a
		ai_chance = { factor = 1 }
		release = COL
		USA = { set_autonomy = { target = COL autonomy_state = autonomy_free } }
		add_political_power = -10
	}
	option = {
		name = eoanbm.14.b
		ai_chance = { factor = 1 }
		release = COL
		USA = { set_autonomy = { target = COL autonomy_state = autonomy_free } }
		COL = { set_politics = {
			
			ruling_party = democratic
			elections_allowed = yes
		}
		
		}
		
		give_guarantee = COL
		
		add_political_power = -10
		
	}
	option = {
		name = eoanbm.14.c
		ai_chance = { factor = 0 }
		add_political_power = -20
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:381" }}
##Event: The end of American Economic Isolationism
country_event = {
	id = eoanbm.15
	title = eoanbm.15.title
	desc = eoanbm.15.desc
	picture = GFX_the_end_of_american_economic_isolationism-22359
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.15.a
		ai_chance = { factor = 1 }
		add_ideas = free_trade
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:395" }}
##Event: United States withdraws troops from the Philippines
news_event = {
	id = eoanbm.16
	title = eoanbm.16.title
	desc = eoanbm.16.desc
	picture = GFX_united_states_withdraws_troops_from_the_philippines-22383
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.16.a
		ai_chance = { factor = 1 }
		remove_ideas = Philippine_Resistance
		release = PHI
		USA = { set_autonomy = { target = PHI autonomy_state = autonomy_free } }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:411" }}
##Event: America will make the Philippines a Free Trade Republic
country_event = {
	id = eoanbm.17
	title = eoanbm.17.title
	desc = eoanbm.17.desc
	picture = GFX_report_event_hitler_croatia_handshake
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.17.a
		ai_chance = { factor = 1 }
		PHI = { set_cosmetic_tag = PHI_FREE }
		PHI = { add_ideas = Free_Trade_Republic }
		release = PHI
		give_guarantee = PHI
		USA = { give_guarantee = PHI }
		remove_ideas = Philippine_Resistance
		diplomatic_relation = {
			country = PHI
			relation = military_access
			active = yes
		}
		USA = { set_autonomy = { target = PHI autonomy_state = autonomy_free } }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:436" }}
##Event: German Friendship Act
country_event = {
	id = eoanbm.18
	title = eoanbm.18.title
	desc = eoanbm.18.desc
	picture = GFX_YjlbTqpB-22636
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.18.a
		ai_chance = { factor = 1 }
		GER = { country_event = {
			days = 1
			id = eoanbm.20
		} }
	}
	option = {
		name = eoanbm.18.b
		ai_chance = { factor = 1 }
		GER = {
			country_event = generic.2
		}
	}
	option = {
		name = eoanbm.18.c
		ai_chance = { factor = 1 }
		add_opinion_modifier = {
			target = GER
			modifier = large_increase
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:468" }}
##Event: Great Britain Friendship act
country_event = {
	id = eoanbm.19
	title = eoanbm.19.title
	desc = eoanbm.19.desc
	picture = GFX_report_event_eng_royal_family
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.19.a
		ai_chance = { factor = 1 }
		country_event = {
			days = 1
			id = eoanbm.23
		}
	}
	option = {
		name = eoanbm.19.b
		ai_chance = { factor = 1 }
		country_event = {
			days = 1
			id = eoanbm.24
		}
	}
	option = {
		name = eoanbm.19.c
		ai_chance = { factor = 1 }
		add_opinion_modifier = {
			target = ENG
			modifier = large_increase
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:501" }}
##Event: United States suggests we enter a defensive pact with them
country_event = {
	id = eoanbm.20
	title = eoanbm.20.title
	desc = eoanbm.20.desc
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = GER
	}
	option = {
		name = eoanbm.20.a
		ai_chance = { factor = 1 }
		give_guarantee = USA
		USA = { give_guarantee = GER }
		add_political_power = -25
	}
	option = {
		name = eoanbm.20.b
		ai_chance = { factor = 1 }
		country_event = {
			days = 1
			id = eoanbm.21
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:528" }}
##Event: German Empire Rejects Our Gaurtee
country_event = {
	id = eoanbm.21
	title = eoanbm.21.title
	desc = eoanbm.21.desc
	picture = GFX_report_event_germany_politician_handshake
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.21.a
		ai_chance = { factor = 1 }
	}
	option = {
		name = eoanbm.21.b
		ai_chance = { factor = 1 }
		country_event = {
			days = 1
			id = eoanbm.22
		}
		add_political_power = -25
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:550" }}
##Event: The United States offers us a gaurtee
country_event = {
	id = eoanbm.22
	title = eoanbm.22.title
	desc = eoanbm.22.desc
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.22.a
		ai_chance = { factor = 1 }
		USA = { give_guarantee = ENG }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:564" }}
##Event: United States suggests we enter a defensive pact with them!
country_event = {
	id = eoanbm.23
	title = eoanbm.23.title
	desc = eoanbm.23.desc
	picture = GFX_event_test
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.23.a
		ai_chance = { factor = 1 }
		give_guarantee = USA
		USA = { give_guarantee = ENG }
		add_political_power = -25
	}
	option = {
		name = eoanbm.23.b
		ai_chance = { factor = 1 }
		add_opinion_modifier = {
			target = USA
			modifier = small_decrease
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:588" }}
##Event: United States wants to form a faction
country_event = {
	id = eoanbm.24
	title = eoanbm.24.title
	desc = eoanbm.24.desc
	picture = GFX_report_event_usa_british_sailors_destroyers
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		ENG = { is_in_faction = no }
		
	}
	option = {
		name = eoanbm.24.a
		ai_chance = { factor = 1 }
		create_faction = "The Euro-American Defense force"
	}
	option = {
		name = eoanbm.24.b
		ai_chance = { factor = 1 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:610" }}

##Event: The Sequoyah Constitutional Convention
news_event = {
	id = eoanbm.26
	title = eoanbm.26.title
	desc = eoanbm.26.desc
	picture = GFX_janFqBZI-22706
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.26.a
		ai_chance = { factor = 1 }
		add_political_power = 50
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:625" }}
##Event: Oklahoma Enabling Act
news_event = {
	id = eoanbm.27
	title = eoanbm.27.title
	desc = eoanbm.27.desc
	picture = GFX_tlbGrCBx-22711
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.27.a
		ai_chance = { factor = 1 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:638" }}
##Event: Oklahoma Admitted to the Union!
news_event = {
	id = eoanbm.28
	title = eoanbm.28.title
	desc = eoanbm.28.desc
	picture = GFX_oklahoma_admitted_to_the_union-22708
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.28.a
		ai_chance = { factor = 1 }
		add_timed_idea = {
			idea = new_state_union
			days = 30
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:655" }}
##Event: The Elkins Anti-Rebate Act
country_event = {
	id = eoanbm.29
	title = eoanbm.29.title
	desc = eoanbm.29.desc
	picture = GFX_report_event_generic_train
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.29.a
		ai_chance = { factor = 1 }
		add_ideas = railroad_monopolized2
		remove_ideas = railroad_monopolized
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:670" }}
##Event: End of railroad rebates
country_event = {
	id = eoanbm.30
	title = eoanbm.30.title
	desc = eoanbm.30.desc
	picture = GFX_report_event_chinese_army_training
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.30.a
		ai_chance = { factor = 1 }
		remove_ideas = railroad_monopolized
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:684" }}
##Event: Communists Storm the white house!
country_event = {
	id = eoanbm.31
	title = eoanbm.31.title
	desc = eoanbm.31.desc
	picture = GFX_communists_storm_the_white_house-22883
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.31.a
		ai_chance = { factor = 1 }
		random_list = {
			45 = {
				add_political_power = -100
				
				country_event = {
					days = 5
					id = eoanbm.32
				}
				
			}
			
			55 = {
				add_political_power = -100
				
				country_event = {
					days = 5
					id = eoanbm.33
				}
				
			}
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:718" }}
##Event: [Root.GetLeader] shot by revolutionary
country_event = {
	id = eoanbm.32
	title = eoanbm.32.title
	desc = eoanbm.32.desc
	picture = GFX_report_event_usa_election_generic
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.32.a
		ai_chance = { factor = 1 }
		complete_national_focus = USA_a_peaceful_revolution
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:732" }}
##Event: [Root.GetLeader] this day in america speech
country_event = {
	id = eoanbm.33
	title = eoanbm.33.title
	desc = eoanbm.33.desc
	picture = GFX_rootgetleader_this_day_in_america_speech-22711
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.33.a
		ai_chance = { factor = 1 }
		complete_national_focus = USA_the_second_american_civil_war
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:746" }}
##Event: Panama Canal Construction Finished!
country_event = {
	id = eoanbm.35
	title = eoanbm.35.title
	desc = eoanbm.35.desc
	picture = GFX_panama_canal_construction_finished-20758
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = eoanbm.35.a
		ai_chance = { factor = 1 }
		add_political_power = 1500
		add_stability = 0.3
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:761" }}
##Event: Wright brothers launch first successful airplane flight!
country_event = {
	id = eoanbm.36
	title = eoanbm.36.title
	desc = eoanbm.36.desc
	picture = GFX_wright_brothers_launch_first_successful_airplane_flight-23136
	fire_only_once = yes
	is_triggered_only = yes
	#trigger = {
	#	date > 1903.12.17
	#tag = USA
	#}
	option = {
		name = eoanbm.36.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:DNC_USA.txt line:777" }}

