add_namespace = dnc_germany
add_namespace = dnc_germany_news
#TODO: add loc to the events (ask helpers)



#Germany Proposes peace (RUE)
country_event = {
	id = dnc_germany.1
	title = dnc_germany.1.t
	desc = dnc_germany.1.d

	is_triggered_only = yes
	option = {
	
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				surrender_progress > 0.6
			}
			modifier = {
				factor = 2
				surrender_progress > 0.7
			}
			modifier = {
				factor = 2
				surrender_progress > 0.8
			}
			modifier = {
				factor = 2
				surrender_progress > 0.9
			}
			modifier = {
				factor = 2
				GER = { is_in_faction_with = AUH }
			}
			modifier = {
				factor = 2
				GER = { is_in_faction_with = OTT }
			}
		}
	
		name = "Sign the Deal"
		every_country = {
			limit = { is_in_faction_with = RUE }
			white_peace = GER
		}
		every_country = {
			limit = { is_in_faction_with = GER }
			white_peace = RUE
		}
		custom_effect_tooltip = empire_crumbling_apart_tt
		hidden_effect = {
			561 = {
				add_core_of = YAK
			}
			1090 = {
				add_core_of = YAK
			}
			657 = {
				add_core_of = YAK
			}
			562 = {
				add_core_of = YAK
			}
			560 = {
				add_core_of = YAK
			}
			655 = {
				add_core_of = YAK
			}
			537 = {
				add_core_of = YAK
			}
			655 = {
				add_core_of = YAK
			}
			537 = {
				add_core_of = YAK
			}
			655 = {
				add_core_of = YAK
			}
			408 = {
				add_core_of = YAK
			}
			409 = {
				add_core_of = YAK
			}
			970 = {
				add_core_of = YAK
			}
			637 = {
				add_core_of = YAK
			}

			release = UKR
			release = BLR
			release = GEO
			release = AZR
			release = ARM
			release = FIN
			release = YAK
			release = LIT
			release = POL
			release = ROM

			190 = {
				add_core_of = UBD
			}
			12 = {
				add_core_of = UBD
			}
			881 = {
				add_core_of = UBD
			}
			882 = {
				add_core_of = UBD
			}
			13 = {
				add_core_of = UBD
			}
			191 = {
				add_core_of = UBD
			}
			880 = {
				add_core_of = UBD
			}
			891 = {
				add_core_of = UBD
			}
			890 = {
				add_core_of = UBD
			}
			release = UBD
			GER = {
				puppet = UKR
				puppet = UBD
				puppet = LIT
				puppet = POL
				puppet = FIN
				puppet = BLR
				puppet = YAK
				end_puppet = YAK
			}
			ROM = {
				transfer_state = 78
				transfer_state = 925
			}
			ARM = {
				annex_country = { target = GEO }
				annex_country = { target = AZR }
				activate_decision = RON_Formable_Decision14
			}
			GER = {
				transfer_state = 87
				transfer_state = 98
				transfer_state = 997
				transfer_state = 97
			}
		}

	}
	option = {
		name = "Keep Fighting!"
		#fight till the end
		custom_effect_tooltip = empire_crumbling_apart_tt
		
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				is_in_faction_with = FRA
			}
			modifier = {
				factor = 2
				is_in_faction_with = ENG
			}
			modifier = {
				factor = 2
				is_in_faction_with = USA
			}
		}
		
		hidden_effect = {
			561 = {
				add_core_of = YAK
			}
			1090 = {
				add_core_of = YAK
			}
			657 = {
				add_core_of = YAK
			}
			562 = {
				add_core_of = YAK
			}
			560 = {
				add_core_of = YAK
			}
			655 = {
				add_core_of = YAK
			}
			537 = {
				add_core_of = YAK
			}
			655 = {
				add_core_of = YAK
			}
			537 = {
				add_core_of = YAK
			}
			655 = {
				add_core_of = YAK
			}
			408 = {
				add_core_of = YAK
			}
			409 = {
				add_core_of = YAK
			}
			970 = {
				add_core_of = YAK
			}
			637 = {
				add_core_of = YAK
			}
			release = UKR
			release = BLR
			release = GEO
			release = AZR
			release = ARM
			release = FIN
			release = YAK
			release = LIT
			release = POL

			ROM = {
				transfer_state = 78
				transfer_state = 925
			}


			190 = {
				add_core_of = UBD
			}
			12 = {
				add_core_of = UBD
			}
			881 = {
				add_core_of = UBD
			}
			882 = {
				add_core_of = UBD
			}
			13 = {
				add_core_of = UBD
			}
			191 = {
				add_core_of = UBD
			}
			880 = {
				add_core_of = UBD
			}
			891 = {
				add_core_of = UBD
			}
			890 = {
				add_core_of = UBD
			}
			189 = {
				add_core_of = UBD
			}
			11 = {
				add_core_of = UBD
			}
			879 = {
				add_core_of = UBD
			}
			784 = {
				add_core_of = UBD
			}
			ARM = {
				annex_country = { target = GEO }
				annex_country = { target = AZR }
				activate_decision = RON_Formable_Decision14
			}
		}
		release = UBD
			GER = {
				puppet = UKR
				puppet = UBD
				puppet = LIT
				puppet = POL
				puppet = FIN
				puppet = BLR
				puppet = YAK
				end_puppet = YAK
			}
		every_state = {
			limit = {
				is_controlled_by = RUE
				is_core_of = POL
			}
			POL = {
				transfer_state = PREV
			}
		}
		every_state = {
			limit = {
				is_controlled_by = GER
				is_core_of = RUE
			}
			RUE = {
				transfer_state = PREV
			}
		}
		GER = {
			transfer_state = 87
			transfer_state = 98
			transfer_state = 997
			transfer_state = 97
		}
		declare_war_on = { target = ARM type = annex_everything }
		declare_war_on = { target = UBD type = annex_everything }
		declare_war_on = { target = FIN type = annex_everything }
		declare_war_on = { target = UKR type = annex_everything }
		declare_war_on = { target = BLR type = annex_everything }
		declare_war_on = { target = YAK type = annex_everything }
		declare_war_on = { target = POL type = annex_everything }
		declare_war_on = { target = LIT type = annex_everything }
		declare_war_on = { target = ROM type = annex_everything }
	}
}

#Germany took our colonies
country_event = {
	id = dnc_germany.2
	title = dnc_germany.2.t
	desc = dnc_germany.2.d

	is_triggered_only = yes

	option = {
		name = "We can't let that happen!"
		if = {
			limit = {
				tag = FRA
			}
			create_wargoal = {
				target = GER
				type = take_state_focus
				generator = {
					539
					772
					558
					556
					774
					660
					896
					895
					898
					272
					557
					776
					778
					781
					779
					780
				}
			}
		}
		else_if = {
			limit = {
				tag = ENG
			}
			create_wargoal = {
				target = GER
				type = take_state_focus
				generator = {
					274
					700
					701
					545
					548
					547
					542
					770
					771
					900
					901
					1049
				}
			}
		}

	}
	option = {
		name = "Just pieces of Land..."
		add_opinion_modifier = {
			modifier = RI_hostile_foreign_policy
			target = GER
		}
	}
}

#Congo Ultimatum (BEL)
country_event = {
	id = dnc_germany.3
	title = dnc_germany.3.t
	desc = dnc_germany.3.d

	is_triggered_only = yes

	option = {
		name = "We cannot fight..."
		ai_will_do = {
			factor = 1000
		}
		GER = {
			transfer_state = 718
			transfer_state = 538
			transfer_state = 295
		}
	}
	option = {
		name = "Never!"

		GER = {
			create_wargoal = {
				target = COG
				type = annex_everything
			}
		}

	}
}

#Congo Purchase (BEL)
country_event = {
	id = dnc_germany.4
	title = dnc_germany.4.t
	desc = dnc_germany.4.d

	is_triggered_only = yes
	option = {
		name = "Accept the Purchase"
		add_offsite_building = { type = industrial_complex level = 2 }
		GER = {
			transfer_state = 718
			transfer_state = 538
			transfer_state = 295
			country_event = dnc_germany.5
		}
	}
	option = {
		name = "Decline"
		add_political_power = 30
		GER = {
			country_event = dnc_germany.6
		}
	}
}
#Congo Purchase accepted (GER)
country_event = {
	id = dnc_germany.5
	title = dnc_germany.5.t
	desc = dnc_germany.5.d

	is_triggered_only = yes

	option = {
		name = "Great!"
		effect_tooltip = {
			transfer_state = 718
			transfer_state = 538
			transfer_state = 295
		}
	}

}
#Congo Purchase declined (GER)
country_event = {
	id = dnc_germany.6
	title = dnc_germany.6.t
	desc = dnc_germany.6.d

	is_triggered_only = yes
	option = {
		name = "Sad"
		add_offsite_building = { type = industrial_complex level = 2 }
	}

}

#Ultimatum to Portugal for the colonies (POR)
country_event = {
	id = dnc_germany.7
	title = dnc_germany.7.t
	desc = dnc_germany.7.d

	is_triggered_only = yes

	option = {
		name = "We can't afford a war"
		GER = {
			transfer_state = 296
			transfer_state = 540
			transfer_state = 1036
			transfer_state = 544
		}
	}
	option = {
		name = "Come and take it!"
		GER = {
			country_event = dnc_germany.8
		}
		effect_tooltip = {
			GER = {
				create_wargoal = {
					target = POR
					type = take_state_focus
					generator = {
						296
						540
						1036
						544
					}
				}
			}
		}
	}
}

#Portugal refused ultimatum (GER)
country_event = {
	id = dnc_germany.8
	title = dnc_germany.8.t
	desc = dnc_germany.8.d

	is_triggered_only = yes

	option = {
		name = "Well..."
		create_wargoal = {
			target = POR
			type = take_state_focus
			generator = {
				296
				540
				1036
				544
			}
		}
	}
}

#Purchase of POR colonies (POR)
country_event = {
	id = dnc_germany.9
	title = dnc_germany.9.t
	desc = dnc_germany.9.d

	is_triggered_only = yes

	option = {
		name = "Accept the Purchase"
		add_offsite_building = { type = industrial_complex level = 2 }
		GER = {
			transfer_state = 540
			transfer_state = 544
			transfer_state = 1038
			country_event = dnc_germany.10
		}
	}
	option = {
		name = "Decline"
		add_political_power = 30
		GER = {
			country_event = dnc_germany.11
		}
	}
}
#Purchase accepted (GER)
country_event = {
	id = dnc_germany.10
	title = dnc_germany.10.t
	desc = dnc_germany.10.d

	is_triggered_only = yes

	option = {
		name = "Great!"
		effect_tooltip = {
			transfer_state = 718
			transfer_state = 538
			transfer_state = 295
		}
	}

}
#Purchase refused (GER)
country_event = {
	id = dnc_germany.11
	title = dnc_germany.11.t
	desc = dnc_germany.11.d

	is_triggered_only = yes
	option = {
		name = "Sad"
		add_offsite_building = { type = industrial_complex level = 2 }
	}

}

#Demand Northern Otaly (ITA)
country_event = {
	id = dnc_germany.12
	title = dnc_germany.12.t
	desc = dnc_germany.12.d

	is_triggered_only = yes

	option = {
		name = "Are they Crazy?"
		GER = {
			country_event = dnc_germany.13
		}
		effect_tooltip = {
			GER = {
				create_wargoal = {
					target = ITA
					type = take_state_focus
					generator = {
						989
						988
						158
						987
						159
						160
						986
						161
						163
					}
				}
			}
		}

	}
	option = {
		name = "They are too Powerful"
		GER = {
			transfer_state = 989
			transfer_state = 988
			transfer_state = 158
			transfer_state = 987
			transfer_state = 159
			transfer_state = 160
			transfer_state = 986
			transfer_state = 161
			transfer_state = 163
		}
	}
}
#ITA refused (GER)
country_event = {
	id = dnc_germany.13
	title = dnc_germany.13.t
	desc = dnc_germany.13.d

	is_triggered_only = yes

	option = {
		name = "Then War it is!"
		create_wargoal = {
			target = ITA
			type = take_state_focus
			generator = {
				989
				988
				158
				987
				159
				160
				986
				161
				163
			}
		}
	}
	option = {
		name = "Back Down"
		add_state_claim = 989
		add_state_claim = 988
		add_state_claim = 158
		add_state_claim = 987
		add_state_claim = 159
		add_state_claim = 160
		add_state_claim = 986
		add_state_claim = 161
		add_state_claim = 163
	}
}

#Hohenzollern-Savoy Wedding (ITA)
country_event = {
	id = dnc_germany.14
	desc = dnc_germany.14.d
	title = dnc_germany.14.t

	is_triggered_only = yes

	option = {
		name = "Organize the wedding"
		add_ai_strategy = {
			type = alliance
			id = GER
			value = 200
		}
		add_ai_strategy = {
			type = befriend
			id = GER
			value = 200
		}
		add_political_power = 50
		GER = {
			add_opinion_modifier = {
				modifier = RI_friendly_foreign_policy
				target = ITA
			}
			add_ai_strategy = {
				type = alliance
				id = GER
				value = 200
			}
			add_ai_strategy = {
				type = befriend
				id = GER
				value = 200
			}
			country_event = dnc_germany.15
		}

	}

	option = {
		name = "No"
		GER = {
			add_opinion_modifier = {
				modifier = RI_hostile_foreign_policy
				target = ITA
			}
			add_ai_strategy = {
				type = alliance
				id = GER
				value = -200
			}
			add_ai_strategy = {
				type = befriend
				id = GER
				value = -200
			}
			country_event = dnc_germany.16
		}
		add_ai_strategy = {
			type = alliance
			id = GER
			value = -200
		}
		add_ai_strategy = {
			type = befriend
			id = GER
			value = -200
		}
	}
}
#Hohenzollern-Savoy Wedding accepted (GER)
country_event = {
	id = dnc_germany.15
	desc = dnc_germany.15.d
	title = dnc_germany.15.t

	is_triggered_only = yes
	option = {
		name = "Nice"
		add_political_power = 50
	}
}
#Hohenzollern-Savoy Wedding rejected (GER)
country_event = {
	id = dnc_germany.16
	desc = dnc_germany.16.d
	title = dnc_germany.16.t

	is_triggered_only = yes
	option = {
		name = "How could they?!"
		add_political_power = -50

	}
}

#Ultimatum to France (FRA)
country_event = {
	id = dnc_germany.17
	desc = dnc_germany.17.d
	title = dnc_germany.17.t

	is_triggered_only = yes
	option = {
		name = "Give them"
		every_state = {
			limit = {
				is_controlled_by = FRA
				is_claimed_by = GER
			}
			GER = {
				transfer_state = PREV
			}
		}
	}
	option = {
		name = "How could they?!"

		effect_tooltip = {
			GER = {
				create_wargoal = {
					target = FRA
					type = take_claimed_state
				}
			}
		}
		GER = {
			country_event = dnc_germany.18
		}
	}
}
#Ultimatum refused (GER)
country_event = {
	id = dnc_germany.18
	desc = dnc_germany.18.d
	title = dnc_germany.18.t

	is_triggered_only = yes

	option = {
		name = "To Paris!"
		create_wargoal = {
			target = FRA
			type = take_claimed_state
		}
	}

}
#Eastern France for Guarantee (FRA)
country_event = {
	id = dnc_germany.19
	desc = dnc_germany.19.d
	title = dnc_germany.19.t

	is_triggered_only = yes
	option = {
		name = "Ok"
		every_state = {
			limit = {
				is_controlled_by = FRA
				is_claimed_by = GER
			}
			GER = {
				transfer_state = PREV
			}
		}
		give_guarantee = GER
		GER = {
			give_guarantee = FRA
			country_event = dnc_germany.20
		}
	}
	option = {
		name = "We won't do that!"
		add_political_power = -10
		GER = {
			country_event = dnc_germany.21
		}
	}
}

#FROM accepted
country_event = {

	id = dnc_germany.20
	desc = dnc_germany.20.d
	title = dnc_germany.20.t

	is_triggered_only = yes

	option = {
		name = "Great"
		add_political_power = 25
	}

}
# FROM refused our offer
country_event = {

	id = dnc_germany.21
	desc = dnc_germany.21.d
	title = dnc_germany.21.t

	is_triggered_only = yes

	option = {
		name = "Sad for them"
	}

}

#Northern Italy for Guarantee (ITA)
country_event = {
	id = dnc_germany.22
	desc = dnc_germany.22.d
	title = dnc_germany.22.t

	is_triggered_only = yes

	option = {
		name = "They are too powerful!"
		GER = {
			give_guarantee = ITA
			transfer_state = 989
			transfer_state = 988
			transfer_state = 158
			transfer_state = 987
			transfer_state = 159
			transfer_state = 160
			transfer_state = 986
			transfer_state = 161
			transfer_state = 163
			country_event = dnc_germany.20
		}
		ITA = {
			give_guarantee = GER
		}

	}

	option = {
		name = "No"
		GER = {
			country_event = dnc_germany.21
			add_ai_strategy = {
				type = alliance
				id = ITA
				value = -200
			}
			add_ai_strategy = {
				type = befriend
				id = ITA
				value = -200
			}
		}
	}

}
#Spanish colonies for guarantee (SPR)
country_event = {
	id = dnc_germany.23
	title = dnc_germany.23.t
	desc = dnc_germany.23.d

	is_triggered_only = yes

	option = {
		name = "Accept"
		every_state = {
			limit = {
				is_controlled_by = SPR
				is_on_continent = africa
			}
			GER = {
				transfer_state = PREV

			}
		}
		GER = {
			give_guarantee = SPR
			country_event = dnc_germany.20
		}
		give_guarantee = GER
	}
	option = {
		name = "Refuse"
		GER = {
			country_event = dnc_germany.21
		}
	}
}

## Customs union proposition
country_event = {
	id = dnc_germany.24
	title = dnc_germany.24.t
	desc = dnc_germany.24.d
	picture = GFX_country_event_GER_AUH_friendship
	is_triggered_only = yes
	option = {
		#Accept
		ai_chance = { factor = 100 }
		name = "Germans Stand United!"
		hidden_effect = {
			if = {
				limit = {
					tag = AUH
				}
				AUH = {
					add_ideas = DNC_AUH_Customs_Union
				}
			}
			if = {
				limit = {
					tag = GER
				}
				GER = {
					add_ideas = DNC_GER_Customs_Union
				}
			}
		}
		custom_effect_tooltip = german_customs_union_tt
		ROOT = {
			add_opinion_modifier = {
				modifier = RI_trade_agreement
				target = FROM
			}
		}
		FROM = {
			country_event = {
			id = dnc_germany.241
			hours = 1
			}
		}
	}
	option = {
		#Decline
		ai_chance = { factor = 10 }
		add_political_power = -10
		ROOT = {
			add_opinion_modifier = {
				modifier = RI_trade_agreement_declined
				target = FROM
			}
		}
		FROM = {
			country_event = {
			id = dnc_germany.25
			hours = 1
			}
		}
		name = "We Do Not Need Them."
	}
}

country_event = {
	id = dnc_germany.241
	title = dnc_germany.241.t
	desc = dnc_germany.241.d
	picture = GFX_country_event_GER_AUH_friendship
	is_triggered_only = yes

	option = {
		name = "Excellent"
		ai_chance = { factor = 100 }
		hidden_effect = {
			if = {
				limit = {
					tag = AUH
				}
				AUH = {
					add_ideas = DNC_AUH_Customs_Union
				}
			}
			if = {
				limit = {
					tag = GER
				}
				GER = {
					add_ideas = DNC_GER_Customs_Union
				}
			}
		}
		custom_effect_tooltip = german_customs_union_tt
		ROOT = {
			add_opinion_modifier = {
				modifier = RI_trade_agreement
				target = FROM
			}
		}
	}
}

country_event = {
	id = dnc_germany.25
	title = dnc_germany.25.t
	desc = dnc_germany.25.d
	picture = GFX_country_event_GER_AUH_friendship
	is_triggered_only = yes

	option = {
		name = "How Unfortunate.."
		ai_chance = { factor = 100 }
		ROOT = {
			add_opinion_modifier = {
				modifier = RI_trade_agreement_declined
				target = FROM
			}
		}
	}
}

country_event = {
	is_triggered_only = yes
	id = dnc_germany.26
	title = dnc_germany.26.t
	desc = dnc_germany.26.d
	picture = GFX_country_event_GER_AUH_friendship

	option = {
		name = "Great News!"
		hidden_effect = {
			news_event = {
				id = dnc_germany_news.1
				hours = 6
			}
		}
		GER = {
			add_opinion_modifier = {
				modifier = RI_trade_agreement
				target = AUH
			}
		}
		custom_effect_tooltip = german_customs_union_tt
	}
}

country_event = {
	id = dnc_germany.27
	title = dnc_germany.27.t
	desc = dnc_germany.27.d

	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = dnc_germany.27.a
		CZE = {

			every_state = {
				limit = { 
					is_core_of = CZE 
					is_controlled_by = GER
				}
				CZE = { transfer_state = PREV }
			}
		}
		HUN = {

			every_state = {
				limit = { 
					is_core_of = HUN 
					is_controlled_by = GER
				}
				HUN = { transfer_state = PREV }
			}

			country_event = { id = INT_hungary.2 days = 120 }
			country_event = { id = INT_hungary.3 days = 15 }
			country_event = { id = INT_hungary.4 days = 35 }
			country_event = { id = INT_hungary.7 days = 75 }
		}
		YUG = {
			annex_country = { target = SER transfer_troops = yes }

			every_state = {
				limit = { is_core_of = YUG }
				YUG = { transfer_state = PREV }
			}

			load_oob = YUG_1918
			change_tag_from = SER
		}

		ALB = {

			every_state = {
				limit = { is_core_of = ALB }
				ALB = { transfer_state = PREV }
			}

		}
		if = {
			limit = {
				AUH = { owns_state = 88 }
			}
			POL = {
				transfer_state = 88
			}
		}
		if = {
			limit = {
				AUH = { owns_state = 996 }
			}
			POL = {
				transfer_state = 996
			}
		}
		if = {
			limit = {
				AUH = { owns_state = 863 }
			}
			POL = {
				transfer_state = 863
			}
		}
		if = {
			limit = {
				NOT = { country_exists = WUK }
			}
			WUK = {
				transfer_state = 91
				transfer_state = 89
				add_state_core = 91
				add_state_core = 89
			}
		}
		AUS = {

			every_state = {
				limit = { is_core_of = AUS }
				AUS = { transfer_state = PREV }
			}

			annex_country = { target = AUH transfer_troops = no }

			give_military_access = GER
			change_tag_from = AUH
		}

		ITA = {
			transfer_state = 39
			transfer_state = 867
			transfer_state = 736
			transfer_state = 866
			transfer_state = 163
			transfer_state = 1066
		}

		BNT = {
			transfer_state = 82
			transfer_state = 764
			add_state_core = 82
			add_state_core = 764
		}
		puppet = AUS
	}
}
# germany becomes democratic
country_event = {
	is_triggered_only = yes
	id = dnc_germany.28
	title = dnc_germany.28.t
	desc = dnc_germany.28.d
	picture = GFX_country_event_GER_democratic
	option = {
		name = dnc_germany.28.a
		hidden_effect = {
			news_event = {
				id = dnc_germany_news.2
				hours = 6
			}
			set_country_flag = GERDNC_checkforidea
			remove_ideas = { RI_free_press }
		}
		remove_ideas = { 
			RI_democratic_workers 
		} 
		set_politics = {
			ruling_party = democratic
		}
	}
}
### Germany succeeds in nationalism
country_event = {
	is_triggered_only = yes
	id = dnc_germany.29
	title = dnc_germany.29.t
	desc = dnc_germany.29.d
	picture = GFX_country_event_GER_nationalismattempt_news

	option = {
		name = dnc_germany.29.a
		add_war_support = 0.1
	}
}
### Germany succeeds in nationalism
country_event = {
	is_triggered_only = yes
	id = dnc_germany.30
	title = dnc_germany.30.t
	desc = dnc_germany.30.d
	picture = GFX_country_event_GER_nationalismattempt_news

	option = {
		name = dnc_germany.30.a
		add_political_power = -50
		add_popularity = {
			ideology = ROOT
			popularity = -0.1
		}
	}
}

################## NEWS EVENTS ################

#Austria accepts customs union world event
news_event = {
	id = dnc_germany_news.1
	title = dnc_germany_news.1.t
	desc = dnc_germany_news.1.d
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	picture = GFX_news_event_GER_AUH_friendship

	option = {
		name = "OK"
	}
}
 #Germany turns democratic
news_event = {
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	id = dnc_germany_news.2
	title = dnc_germany_news.2.t
	desc = dnc_germany_news.2.d
	picture = GFX_news_event_GER_democratic_news
	option = {
		name = dnc_germany_news.2.a
	}
}
