add_namespace = EAI

############################################################################################################
# Expert AI mod - config events
############################################################################################################

country_event = { # multiplayer check (probably doesnt work)
	id = EAI.3
	title = EAI.3.t
	desc = EAI.3.d
	picture = GFX_report_event_expert_ai
	is_triggered_only = yes

	option = { name = EAI.3.o3

		hidden_effect = {
			if = { limit = { NOT = { any_other_country = { has_country_flag = EAI_config_STARTUP } } }
				set_country_flag = EAI_config_STARTUP
				set_country_flag = EAI_show_country_config_decisions
			}

			set_global_flag = EAI_restrict_to_host
			set_country_flag = EAI_designated_host
		}
	}
	
	option = { name = EAI.3.o1 

		hidden_effect = {
			if = { limit = { NOT = { any_other_country = { has_country_flag = EAI_config_STARTUP } } }
				set_country_flag = EAI_config_STARTUP
				set_country_flag = EAI_show_country_config_decisions
			}
		}
	}
	
	option = { name = EAI.3.o2 }
}

country_event = { # message when the config has been opened by someone
	id = EAI.4
	title = EAI.4.t
	desc = EAI.4.d
	picture = GFX_report_event_expert_ai
	is_triggered_only = yes
	option = { name = "OK" }
}

country_event = {
	id = EAI.1000
	hidden = yes
	is_triggered_only = yes
	immediate = {}
	option = {}
}

country_event = {
	id = EAI.1001
	hidden = yes
	is_triggered_only = yes
	immediate = {
		set_global_flag = EAI_research_fail_logging
		every_country = { limit = { EAI_major_country = yes }
			
			set_country_flag = EAI_research_logging
		}
	}
	option = {}
}