add_namespace = EAI_DM_AA

#######################################################
# Expert AI mod - anti-aggression scripts
#######################################################

news_event = { # AI warns a country on illegal justification
	id = EAI_DM_AA.10000
	title = EAI_DM_AA.10000.t
	desc = EAI_DM_AA.10000.d
	picture = GFX_news_event_generic_rally_3

	is_triggered_only = yes

	option = { # yes
		name = EAI_DM_AA.10000.o1

		hidden_effect = {
			country_event = { id = EAI_DM_AA.10003 days = 7 } # check if still justifying after 7 days
		}
		
		custom_effect_tooltip = EAI_DM_AA.10000.d.tt
		
		# displays the list of supporters
		
		# DEMOCRATIC
		every_country = {
			limit = { EAI_democratic_willing_to_guarantee_nation = yes }

			country_event = EAI_DM_AA.10001
		}

		# COMMUNIST
		every_country = {
			limit = { EAI_communism_willing_to_guarantee_nation = yes }

			country_event = EAI_DM_AA.10001
		}

		# FASCIST
		every_country = {
			limit = { EAI_fascism_willing_to_guarantee_nation = yes }

			country_event = EAI_DM_AA.10001
		}

		# NEUTRALITY
		every_country = {
			limit = { EAI_neutrality_willing_to_guarantee_nation = yes }

			country_event = EAI_DM_AA.10001
		}
	}
}

country_event = { # only for localisation
	id = EAI_DM_AA.10001
	title = EAI_DM_AA.10002.t
	hidden = yes
	is_triggered_only = yes
	
	option = {}
}

country_event = { # add strategies on failure
	id = EAI_DM_AA.10002
	title = EAI_DM_AA.10002.t
	hidden = yes

	is_triggered_only = yes

	immediate = { # ROOT = DEFENDER FROM = INVADER
		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | ANTI-AGGRESSION: EAI_DM_AA.10002" } 
		
		set_country_flag = EAI_mobilize_army

		set_country_flag = { flag = EAI_guarantee_workaround value = 20 } # workaround
		
		event_target:EAI_illegal_wargoal_target = {
		
			ROOT = { set_country_flag = { flag = EAI_supports_@PREV value = 1 days = 365 } } 
			
			set_country_flag = { flag = EAI_receives_support_@THIS value = 1 days = 365 }
			
			country_event = { id = EAI_DM_AA.10005 days = 5 random = 5 }
		}
		
		add_ai_strategy = { type = antagonize id = event_target:EAI_illegal_wargoal_invader value = 50 }
	}

	option = { name = "OK" }
}

country_event = { # check if still justifying
	id = EAI_DM_AA.10003

	hidden = yes

	is_triggered_only = yes

	immediate = {
		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | ANTI-AGGRESSION: EAI_DM_AA.10003" } 
		
		clr_global_flag = EAI_illegal_wargoal_event_active

		if = {
			limit = { ROOT = { is_justifying_wargoal_against = event_target:EAI_illegal_wargoal_target } }

			country_event = EAI_DM_AA.10004 # failed, add guarantees

			else = {
				if = {
					limit = { ROOT = { has_country_flag = { flag = EAI_infamy_count_@ROOT value > 1 } } }
					
					ROOT = { modify_country_flag = { flag = EAI_infamy_count_@ROOT value = -1 } }
					
					else = { ROOT = { clr_country_flag = EAI_infamy_count_@ROOT } }
				}
				
				event_target:EAI_illegal_wargoal_target = { clr_country_flag = EAI_ignore_illegal_justification_by_@ROOT }
				
				event_target:EAI_illegal_wargoal_target = { clr_country_flag = EAI_infamy_added_at_@ROOT }
				
				country_event = EAI_DM_AA.10011 # global news event
			}
		}
	}

	option = {}
}

news_event = { # failed
	id = EAI_DM_AA.10004
	title = EAI_DM_AA.10004.t
	desc = EAI_DM_AA.10004.d
	picture = GFX_news_event_generic_rally_3

	is_triggered_only = yes

	option = { name = EAI_DM_AA.10004.o1
		hidden_effect = {
			every_other_country = {
				country_event = EAI_DM_AA.10012 # a global news event
			}
		}

		# DEMOCRATIC
		every_country = {
			limit = { EAI_democratic_willing_to_guarantee_nation = yes }

			country_event = EAI_DM_AA.10002
		}

		# COMMUNIST
		every_country = {
			limit = { EAI_communism_willing_to_guarantee_nation = yes }

			country_event = EAI_DM_AA.10002
		}

		# FASCIST
		every_country = {
			limit = { EAI_fascism_willing_to_guarantee_nation = yes }

			country_event = EAI_DM_AA.10002
		}

		# NEUTRALITY
		every_country = {
			limit = { EAI_neutrality_willing_to_guarantee_nation = yes }

			country_event = EAI_DM_AA.10002
		}
	}
}

country_event = { # guarantee workaround
	id = EAI_DM_AA.10005
	hidden = yes

	is_triggered_only = yes

	immediate = { # ROOT = TARGET FROM = DEFENDER
		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | ANTI-AGGRESSION: EAI_DM_AA.10005" } 
	
		FROM = { country_event = { id = EAI_DM_AA.10006 days = 20 } }
	}

	option = {}
}

country_event = { # guarantee workaround 2
	id = EAI_DM_AA.10006

	hidden = yes

	is_triggered_only = yes

	immediate = { # ROOT = DEFENDER FROM = TARGET
		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | ANTI-AGGRESSION: EAI_DM_AA.10006" } 

		if = {
			limit = {
				# ruleset for allowing guarantees
				OR = {
					AND = { NOT = { any_country = { ROOT = { has_guaranteed = PREV } } } has_political_power > 25 }
					AND = { any_country = { ROOT = { has_guaranteed = PREV } } has_political_power > 50 }
				}
				NOT = { ROOT = { has_guaranteed = FROM } }
				NOT = { FROM = { has_war = yes } }
				NOT = { FROM = { is_in_faction = yes } }
				NOT = { ic_ratio = { tag = FROM ratio < 0.5 } }
				OR = {
					AND = { ROOT = { has_government = democratic } threat > 0.25 }
					AND = { ROOT = { has_government = fascism } FROM = { has_government = fascism } }
					AND = { ROOT = { has_government = communism } FROM = { has_government = communism } }
					AND = { ROOT = { has_government = neutrality } FROM = { has_government = neutrality } OR = { FROM = { is_major = no } ROOT = { is_major = yes } } threat > 0.4 }
				}
			}

			add_political_power = -25
			if = {
				limit = { any_country = { ROOT = { has_guaranteed = PREV } } }
				add_political_power = -25
			}
			ROOT = { give_guarantee = FROM }

			clr_country_flag = EAI_guarantee_workaround

			#else = {
			#	if = { # try again later
			#		limit = { has_country_flag = { flag = EAI_guarantee_workaround value > 0 } }
           #    
			#		modify_country_flag = { flag = EAI_guarantee_workaround value = -1 }
           #    
			#		FROM = { country_event = EAI_DM_AA.10005 }
           #    
			#		else = { clr_country_flag = EAI_guarantee_workaround }
			#	}
			#}
		}
	}

	option = {}
}

news_event = { # news event
	id = EAI_DM_AA.10010
	title = EAI_DM_AA.10000.t
	desc = EAI_DM_AA.10000.d
	picture = GFX_news_event_generic_rally_3
	is_triggered_only = yes

	option = { name = EAI_DM_AA.10010.o1 }
}

news_event = { # news event
	id = EAI_DM_AA.10011
	title = EAI_DM_AA.10011.t
	desc = EAI_DM_AA.10011.d
	picture = GFX_news_event_generic_rally

	major = yes

	is_triggered_only = yes

	option = { name = EAI_DM_AA.10011.o1 }
}

news_event = { # news event
	id = EAI_DM_AA.10012
	title = EAI_DM_AA.10012.t
	desc = EAI_DM_AA.10012.d
	picture = GFX_news_event_generic_rally_3

	is_triggered_only = yes

	option = { name = EAI_DM_AA.10012.o1 }
}

country_event = { # lowers infamy if justification was cancelled
	id = EAI_DM_AA.10009
	hidden = yes

	is_triggered_only = yes

	immediate = { # FROM = INVADER
		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | ANTI-AGGRESSION: EAI_DM_AA.10009" } 
		
		if = {
			limit = { 
				NOT = { FROM = { is_justifying_wargoal_against = ROOT } }
				has_country_flag = EAI_infamy_added_at_@FROM
			}

			if = {
				limit = { FROM = { has_country_flag = { flag = EAI_infamy_count_@THIS value > 1 } } }
				
				FROM = { modify_country_flag = { flag = EAI_infamy_count_@THIS value = -1 } }
				
				else = { FROM = { clr_country_flag = EAI_infamy_count_@THIS } }
			}
			
			clr_country_flag = EAI_ignore_illegal_justification_by_@FROM
			clr_country_flag = EAI_infamy_added_at_@FROM
		}
	}

	option = {}
}

#######################################################
#	AI faction join events
#######################################################

country_event = { # AI warns a country if it will join a faction on wardec
	id = EAI_DM_AA.10007
	hidden = yes

	is_triggered_only = yes

	immediate = {
		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | ANTI-AGGRESSION: EAI_DM_AA.10007" } 

		FROM = { country_event = EAI_DM_AA.10013 }
	}

	option = {}
}

country_event = {
	id = EAI_DM_AA.10008
	hidden = yes

	is_triggered_only = yes

	immediate = {
		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | ANTI-AGGRESSION: EAI_DM_AA.10008" } 

		if = {
			limit = {
				NOT = { FROM = { is_justifying_wargoal_against = ROOT } }
			}

			clr_country_flag = EAI_illegal_wargoal_justified_by_@FROM
		}
	}

	option = {}
}

news_event = { # news event
	id = EAI_DM_AA.10013
	title = EAI_DM_AA.10013.t
	desc = EAI_DM_AA.10013.d
	picture = GFX_news_event_generic_rally_3

	major = yes

	is_triggered_only = yes

	option = { # ok
		name = EAI_DM_AA.10013.o1
	}
}

country_event = {
	id = EAI_DM_AA.10014
	hidden = yes

	is_triggered_only = yes

	immediate = {
		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | ANTI-AGGRESSION: EAI_DM_AA.10014" } 
		
		if = {
			limit = {
				NOT = { FROM = { is_justifying_wargoal_against = ROOT } }
			}

			every_country = {
				limit = { has_country_flag = EAI_faction_join_warning_issued_at_@FROM }
				
				clr_country_flag = EAI_faction_join_warning_issued_at_@FROM
			}
		}
	}

	option = {}
}

country_event = {
	id = EAI_DM_AA.10015
	hidden = yes

	is_triggered_only = yes

	immediate = {
		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | ANTI-AGGRESSION: EAI_DM_AA.10015" } 

		if = {
			limit = {
				NOT = { FROM = { is_justifying_wargoal_against = ROOT } }
			}

			clr_country_flag = EAI_will_join_faction_@FROM
		}
	}

	option = {}
}

country_event = { # add ai strategies on wardec
	id = EAI_DM_AA.10100
	hidden = yes

	is_triggered_only = yes

	immediate = {
		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | ANTI-AGGRESSION: EAI_DM_AA.10100" } 

		set_country_flag = EAI_mobilize_army
		
		event_target:EAI_illegal_wardec_target = {
		
			ROOT = { set_country_flag = { flag = EAI_supports_@PREV value = 1 days = 365 } } 
			
			set_country_flag = { flag = EAI_receives_support_@THIS value = 1 days = 365 }
		}
		
		add_ai_strategy = { type = send_volunteers_desire id = event_target:EAI_illegal_wardec_target value = 200 }
		
		add_ai_strategy = { type = antagonize id = FROM value = 100 }
		
		if = { limit = { has_country_flag = EAI_seeks_alliance_democratic }
		
			every_country = {
				limit = { has_government = democratic is_faction_leader = yes }
				
				ROOT = { add_ai_strategy = { type = alliance id = PREV value = 500 } }
			}
		}
		
		if = { limit = { has_country_flag = EAI_seeks_alliance_communism }
		
			every_country = {
				limit = { has_government = communism is_faction_leader = yes }
				
				ROOT = { add_ai_strategy = { type = alliance id = PREV value = 500 } }
			}
		}
		
		if = { limit = { has_country_flag = EAI_seeks_alliance_fascism }
		
			every_country = {
				limit = { has_government = fascism is_faction_leader = yes }
				
				ROOT = { add_ai_strategy = { type = alliance id = PREV value = 500 } }
			}
		}
	}

	option = { name = "OK" }
}

country_event = { # add ai strategies on wardec
	id = EAI_DM_AA.10101
	hidden = yes

	is_triggered_only = yes

	immediate = {
		if = { limit = { has_country_flag = EAI_logging } log = "[GetYear] [GetMonth] | AI | [Root.GetName] | ANTI-AGGRESSION: EAI_DM_AA.10101" } 

		set_country_flag = EAI_mobilize_army

		if = { limit = { has_country_flag = EAI_seeks_alliance_democratic }
		
			every_country = {
				limit = { has_government = democratic is_faction_leader = yes }
				
				ROOT = { add_ai_strategy = { type = alliance id = PREV value = 500 } }
			}
		}
		
		if = { limit = { has_country_flag = EAI_seeks_alliance_communism }
		
			every_country = {
				limit = { has_government = communism is_faction_leader = yes }
				
				ROOT = { add_ai_strategy = { type = alliance id = PREV value = 500 } }
			}
		}
		
		if = { limit = { has_country_flag = EAI_seeks_alliance_fascism }
		
			every_country = {
				limit = { has_government = fascism is_faction_leader = yes }
				
				ROOT = { add_ai_strategy = { type = alliance id = PREV value = 500 } }
			}
		}
	}

	option = { name = "OK" }
}