###########################
# Greek Events
###########################

add_namespace = greece

# Soviet Demands
country_event = {
	id = greece.1
	title = greece.1.t
	desc = greece.1.d
	picture = GFX_report_event_stalin_02

	is_triggered_only = yes

	option = { # Accept demands
		name = greece.1.a
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					any_country = {

						has_guaranteed = GRE
					}
					any_country = {

						is_in_faction_with = GRE
					}
				}
			}
			factor = 100
		}

		SOV = { transfer_state = 187 }
		if = {
			limit = {
				BUL = {
					OR = {
						is_in_faction_with = SOV
						is_in_faction = no
					}
				}
			}
			BUL = {
				transfer_state = 184
				add_opinion_modifier = { target = SOV modifier = SOV_ultimatum_to_greece_thrace }
			}
		}
		hidden_effect = {
			news_event = { id = news.197 }
		}
	}
	option = { # Refuse
		name = greece.1.b
		ai_chance = {
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_country = {

							has_guaranteed = GRE
						}
						any_country = {

							is_in_faction_with = GRE
						}
					}
				}
			}
			factor = 5
		}
		hidden_effect = {
			news_event = { id = news.198 hours = 6 }
		}
	}
}

# German demands to hand over territory to friends or self
country_event = {
	id = greece.2
	title = greece.2.t

	desc = {
		text = greece.2.d_GER_demand
		trigger = {
			OR = {
				713 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
				185 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
				47 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
			}
		}
	}

	desc = {
		text = greece.2.d_ITA
		trigger = {
			OR = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
				has_global_flag = GER_second_ljubljana_award_ITA_186
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			NOT = { has_global_flag = GER_second_ljubljana_award_BUL_184 }
		}
	}

	desc = {
		text = greece.2.d_BUL
		trigger = {
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_185 }
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_186 }
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_47 }
			has_global_flag = GER_second_ljubljana_award_BUL_184
		}
	}

	desc = {
		text = greece.2.d_ITA_BUL
		trigger = {
			OR = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
				has_global_flag = GER_second_ljubljana_award_ITA_186
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			has_global_flag = GER_second_ljubljana_award_BUL_184
		}
	}

	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { # Accept demands
		name = greece.2.a
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					any_country = {

						has_guaranteed = GRE
					}
					any_country = {

						is_in_faction_with = GRE
					}
				}
			}
			modifier = {
				factor = 0
				is_puppet = yes
			}
			factor = 100
		}

		news_event = { id = news.170 hours = 2 }
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_BUL_184
			}
			BUL = { transfer_state = 184 }
		}

		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
			}
			ITA = { transfer_state = 185 }
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_186
			}
			ITA = { transfer_state = 186 }
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			ITA = { transfer_state = 47 }
		}

		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_GER_731
			}
			GER = { transfer_state = 731 }
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_GER_185
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_731 }
			}
			GER = { transfer_state = 185 }
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_GER_47
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_731 }
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_185 }
			}
			GER = { transfer_state = 47 }
		}
	}

	option = { # Refuse
		name = greece.2.b
		ai_chance = {
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_country = {

							has_guaranteed = GRE
						}
						any_country = {

							is_in_faction_with = GRE
						}
					}
				}
			}
			factor = 5
		}
		GER = { country_event = { id = germany.102 hours = 6 } }
		news_event = { id = news.171 hours = 2 }
		effect_tooltip = {
			GER = {
						create_wargoal = {			expire = 100
					type = annex_everything
					target = GRE
				}
			}
		}
	}
}

# Germany demands Greece become puppet
country_event = {
	id = greece.3
	title = greece.3.t
	desc = greece.3.d
	picture = GFX_report_event_stalin_02

	is_triggered_only = yes

	option = { # Accept demands
		name = greece.3.a
		ai_chance = {
			modifier = {
				factor = 0
				OR = {
					any_country = {

						has_guaranteed = GRE
					}
					any_country = {

						is_in_faction_with = GRE
					}
				}
			}
			factor = 100
		}
		GER = { puppet = GRE }
		hidden_effect = {
			news_event = { id = news.172 hours = 2 }
		}
	}

	option = { # Refuse
		name = greece.3.b
		ai_chance = {
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_country = {

							has_guaranteed = GRE
						}
						any_country = {

							is_in_faction_with = GRE
						}
					}
				}
			}
			factor = 5
		}
		GER = { country_event = { id = germany.102 hours = 6 } }
		effect_tooltip = {
			GER = {
						create_wargoal = {			expire = 100
					type = puppet_wargoal_focus
					target = GRE
				}
			}
		}
	}
}

# Greece gets wargoal - From Italian focus tree
country_event = {
	id = greece.4
	title = greece.4.t
	desc = greece.4.d
	picture = GFX_report_event_fascist_militia

	is_triggered_only = yes

	option = { # Accept demands
		name = greece.4.a
		ai_chance = { factor = 100 }
				create_wargoal = {			expire = 100
			type = take_state_focus
			target = TUR
			generator = { 339 }
		}

	}
}

#Anglo-Greek Alliance
country_event = {
	id = greece.6
	title = greece.6.t
	desc = greece.6.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Absolutely!
		name = greece.6.a
		ENG = {
			give_guarantee = GRE
		}
	}
}

#Join the Allies
country_event = {
	id = greece.7
	title = greece.7.t
	desc = greece.7.d
	picture = report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Absolutely!
		name = greece.7.a
		ENG = { add_to_faction = GRE }
	}
}

#Romania joins the Allies
country_event = {
	id = greece.8
	title = greece.8.t
	desc = greece.8.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Absolutely!
		name = greece.8.a
		ENG = { add_to_faction = ROM }
	}
}

#Yugoslavia joins the Allies
country_event = {
	id = greece.9
	title = greece.9.t
	desc = greece.9.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Absolutely!
		name = greece.9.a
		ENG = { add_to_faction = YUG }
	}
}

#Greco-Turkish Alliance
country_event = {
	id = greece.10
	title = greece.10.t
	desc = greece.10.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Yes
		name = greece.10.a
		ai_chance = { factor = 80 }
		GRE = {
			country_event = { id = greece.19 }
		}
	}

	option = { #No
		name = greece.10.b
		ai_chance = { factor = 10 }
		GRE = {
			country_event = { id = greece.20 }
		}
	}
}

#Turkey accepts alliance
country_event = {
	id = greece.19
	title = greece.19.t
	desc = greece.19.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = greece.19.a
		ai_chance = { factor = 80 }
		TUR = {
			add_opinion_modifier = {
				target = TUR
				modifier = GRE_alliance_accepted
			}
		}
		TUR = {
			give_guarantee = GRE
		}
		GRE = {
			give_guarantee = TUR
		}
	}
}

#Turkey refuses alliance
country_event = {
	id = greece.20
	title = greece.20.t
	desc = greece.20.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = greece.20.a
		ai_chance = { factor = 80 }
		TUR = {
			add_opinion_modifier = {
				target = TUR
				modifier = GRE_alliance_rejected
			}
		}
	}
}

#Turkey joins the Allies
country_event = {
	id = greece.11
	title = greece.11.t
	desc = greece.11.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Absolutely!
		name = greece.11.a
		ENG = { add_to_faction = TUR }
	}
}

#Demand Constantinople
country_event = {
	id = greece.13
	title = greece.13.t
	desc = greece.13.d
	picture = GFX_report_event_german_inspect_troops

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Yes
		name = greece.13.a
		ai_chance = { factor = 70 }
		GRE = {
			country_event = { id = greece.14 }
		}
	}
	option = { #No
		name = greece.13.b
		ai_chance = { factor = 10 }
		GRE = {
			country_event = { id = greece.15 }
		}
	}
}

#Turks cede Constantinople
country_event = {
	id = greece.14
	title = greece.14.t
	desc = greece.14.d
	picture = GFX_report_event_american_hunger_march

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Move capital to Constantinople
		name = greece.14.a
		GRE = {
			transfer_state = 341
			add_political_power = 100
			add_stability = 0.05
		}
	}
}

#Turkey refuses!
country_event = {
	id = greece.15
	title = greece.15.t
	desc = greece.15.d
	picture = GFX_report_event_czech_soldiers_02

	is_triggered_only = yes
	fire_only_once = yes

	option = { #They will pay for this
		name = greece.15.a
		GRE = {
					create_wargoal = {			expire = 100
				type = take_claimed_state
				target = TUR
				generator = { 341 }
			}
		}
	}
}

#Threaten Bulgaria
country_event = {
	id = greece.16
	title = greece.16.t
	desc = greece.16.d
	picture = GFX_report_event_czech_soldiers_02

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Yes
		name = greece.16.a
		ai_chance = { factor = 60 }
		GRE = {
			country_event = { id = greece.17 }
		}
	}

	option = { #No
		name = greece.16.b
		ai_chance = { factor = 30 }
		GRE = {
			country_event = { id = greece.18 }
		}
	}
}

country_event = { #Bulgaria accepts
	id = greece.17
	title = greece.17.t
	desc = greece.17.d
	picture = GFX_report_event_american_hunger_march

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Yes
		name = greece.17.a
		BUL = {
			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
			}
			184 = { remove_claim_by = BUL }
			77 = { remove_claim_by = BUL }
			742 = { remove_claim_by = BUL }
			ENG = { add_to_faction = BUL }
		}
	}
}

country_event = { #Bulgaria refuses
	id = greece.18
	title = greece.18.t
	desc = greece.18.d
	picture = GFX_report_event_czech_soldiers_02

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Yes
		name = greece.18.a
		GRE = {
					create_wargoal = {			expire = 100
				type = puppet_wargoal_focus
				target = BUL
			}
		}
	}
}

#March on Athens
country_event = { #Everything in the State, nothing outside the State, nothing against the State!
	id = greece.24
	title = greece.24.t
	desc = greece.24.d
	picture = GFX_report_event_fascists_posing

	is_triggered_only = yes

	option = { #
		name = greece.24.a
		GRE = {
			set_politics = {
				ruling_party = fascism
			}
		}
	}
}

#Country joins Balkan League
country_event = {
	id = greece.25
	title = greece.25.t
	desc = greece.25.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #Our Faction grows
		name = greece.25.a
		GRE = {
			add_to_faction = FROM
		}
	}
}

#Offer to join Balkan League
country_event = {
	id = greece.26
	title = greece.26.t
	desc = greece.26.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #Absolutely
		name = greece.26.a
		GRE = {
			country_event = { id = greece.25 }
		}
	}
}

#Threaten Bulgaria
country_event = {
	id = greece.27
	title = greece.27.t
	desc = greece.27.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Yes
		name = greece.27.a
		ai_chance = { factor = 80 }
		GRE = {
			country_event = { id = greece.28 }
		}
	}
	option = { #No
		name = greece.27.b
		ai_chance = { factor = 10 }
		GRE = {
			country_event = { id = greece.29 }
		}
	}
}

#Bulgaria Acquiesces
country_event = {
	id = greece.28
	title = greece.28.t
	desc = greece.28.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = greece.28.a
		BUL = {
			set_politics = {
				ruling_party = fascism
			}
			184 = { remove_claim_by = BUL }
			77 = { remove_claim_by = BUL }
			742 = { remove_claim_by = BUL }
			GRE = { add_to_faction = BUL }
		}
	}
}

#Bulgaria refuses!
country_event = {
	id = greece.29
	title = greece.29.t
	desc = greece.29.d
	picture = GFX_report_event_polish_army

	is_triggered_only = yes
	fire_only_once = yes

	option = { #They will pay for this
		name = greece.29.a
		GRE = {
					create_wargoal = {			expire = 100
				type = puppet_wargoal_focus
				target = BUL
			}
		}
	}
}

#Threaten Turkey
country_event = {
	id = greece.30
	title = greece.30.t
	desc = greece.30.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Yes
		name = greece.30.a
		ai_chance = { factor = 90 }
		GRE = {
			country_event = { id = greece.31 }
		}
	}
	option = { #No
		name = greece.30.b
		ai_chance = { factor = 10 }
		GRE = {
			country_event = { id = greece.32 }
		}
	}
}

#Turkey Acquiesces
country_event = {
	id = greece.31
	title = greece.31.t
	desc = greece.31.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = greece.31.a
		TUR = {
			set_politics = {
				ruling_party = fascism
			}
			GRE = {
				transfer_state = 341
			}
		}
		GRE = { add_to_faction = TUR }
	}
}

#Turkey refuses!
country_event = {
	id = greece.32
	title = greece.32.t
	desc = greece.32.d
	picture = GFX_report_event_polish_army

	is_triggered_only = yes
	fire_only_once = yes

	option = { #They will pay for this
		name = greece.32.a
		GRE = {
					create_wargoal = {			expire = 100
				type = take_claimed_state
				target = TUR
				generator = { 341 }
			}
		}
	}
}

#Join the Axis
country_event = {
	id = greece.33
	title = greece.33.t
	desc = greece.33.d
	picture = report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Absolutely!
		name = greece.33.a
		GER = { add_to_faction = GRE }
	}
}

#Communist Revolution
country_event = { #Peace, Bread, and Land
	id = greece.34
	title = greece.34.t
	desc = greece.34.d
	picture = GFX_report_event_communist_leader

	is_triggered_only = yes

	option = { #
		name = greece.34.a
		GRE = {
		}
	}
}

#Join the Allies
country_event = {
	id = greece.36
	title = greece.36.t
	desc = greece.36.d
	picture = report_event_generic_read_write

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Absolutely!
		name = greece.36.a
		SOV = { add_to_faction = GRE }
	}
}

#Threaten Turkey
country_event = {
	id = greece.37
	title = greece.37.t
	desc = greece.37.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Yes
		name = greece.37.a
		ai_chance = { factor = 90 }
		GRE = {
			country_event = { id = greece.38 }
		}
	}
	option = { #No
		name = greece.37.b
		ai_chance = { factor = 10 }
		GRE = {
			country_event = { id = greece.39 }
		}
		SOV = {
			country_event = { id = greece.40 }
		}
	}
}

#Turkey Acquiesces
country_event = {
	id = greece.38
	title = greece.38.t
	desc = greece.38.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = greece.38.a
		TUR = {
			set_politics = {
				ruling_party = communism
			}
			add_ideas = GRE_red_terror
		}
		ARM = {
			set_politics = {
				ruling_party = communism
			}
			add_ideas = GRE_red_terror
		}
		ARM = {
			transfer_state = 354
			transfer_state = 353
			transfer_state = 352
		}
		GRE = {
			transfer_state = 341
		}
		SOV = { add_to_faction = TUR }
		SOV = { add_to_faction = ARM }
	}
}

#Turkey refuses! - Greece
country_event = {
	id = greece.39
	title = greece.39.t
	desc = greece.39.d
	picture = GFX_report_event_polish_army

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Then war it is
		name = greece.39.a
		declare_war_on = {
			target = TUR
			type = topple_government
		}
	}
	option = { #They will pay for this. But not now
		name = greece.39.b
		add_political_power = -100
		TUR = {
			add_opinion_modifier = {
				target = GRE
				modifier = GRE_ultimatium_rejected
			}
		}
	}
}

#Turkey refuses! - Soviet
country_event = {
	id = greece.40
	title = greece.40.t
	desc = greece.40.d
	picture = GFX_report_event_polish_army

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Then war it is
		name = greece.40.a
		ai_chance = { factor = 90 }
		declare_war_on = {
			target = TUR
			type = topple_government
		}
	}
	option = { #They will pay for this. But not now
		name = greece.40.b
		ai_chance = { factor = 5 }
		add_political_power = -100
		TUR = {
			add_opinion_modifier = {
				target = SOV
				modifier = GRE_ultimatium_rejected
			}
		}
		GRE = {
			add_opinion_modifier = {
				target = SOV
				modifier = GRE_betrayed
			}
		}
	}
}

#Threaten Romania
country_event = {
	id = greece.41
	title = greece.41.t
	desc = greece.41.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Yes
		name = greece.41.a
		ai_chance = { factor = 90 }
		GRE = {
			country_event = { id = greece.42 }
		}
	}
	option = { #No
		name = greece.41.b
		ai_chance = { factor = 10 }
		GRE = {
			country_event = { id = greece.43 }
		}
		SOV = {
			country_event = { id = greece.44 }
		}
	}
}

#Romania Acquiesces
country_event = {
	id = greece.42
	title = greece.42.t
	desc = greece.42.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = greece.42.a
		ROM = {
			set_politics = {
				ruling_party = communism
			}
			add_ideas = GRE_red_terror
		}
		SOV = {
			transfer_state = 78
		}
		BUL = {
			transfer_state = 77
		}
		BUL = {
			transfer_state = 742
		}
		SOV = { add_to_faction = ROM }

	}
}

#Romania refuses! - Greece
country_event = {
	id = greece.43
	title = greece.43.t
	desc = greece.43.d
	picture = GFX_report_event_polish_army

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Then war it is
		name = greece.43.a
		declare_war_on = {
			target = ROM
			type = topple_government
		}
	}
	option = { #They will pay for this. But not now
		name = greece.43.b
		add_political_power = -100
		ROM = {
			add_opinion_modifier = {
				target = GRE
				modifier = GRE_ultimatium_rejected
			}
		}
	}
}

#Romania refuses! - Soviet
country_event = {
	id = greece.44
	title = greece.44.t
	desc = greece.44.d
	picture = GFX_report_event_polish_army

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Then war it is
		name = greece.44.a
		ai_chance = { factor = 90 }
		declare_war_on = {
			target = ROM
			type = topple_government
		}
	}
	option = { #They will pay for this. But not now
		name = greece.44.b
		ai_chance = { factor = 5 }
		add_political_power = -100
		ROM = {
			add_opinion_modifier = {
				target = SOV
				modifier = GRE_ultimatium_rejected
			}
		}
		GRE = {
			add_opinion_modifier = {
				target = SOV
				modifier = GRE_betrayed
			}
		}
	}
}

#Threaten Italy
country_event = {
	id = greece.45
	title = greece.45.t
	desc = greece.45.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Yes
		name = greece.45.a
		ai_chance = { factor = 60 }
		GRE = {
			country_event = { id = greece.46 }
		}
	}
	option = { #No
		name = greece.45.b
		ai_chance = { factor = 40 }
		GRE = {
			country_event = { id = greece.47 }
		}
	}
	option = { #War
		name = greece.45.c
		ai_chance = { factor = 20 }
		declare_war_on = { target = SOV type = topple_government }
		declare_war_on = { target = GRE type = topple_government }
		GRE = {
			country_event = { id = greece.49 }
		}
		SOV = {
			country_event = { id = greece.49 }
		}
	}
}

#Italy Acquiesces
country_event = {
	id = greece.46
	title = greece.46.t
	desc = greece.46.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = greece.46.a
		736 = { set_demilitarized_zone = yes }
		YUG = {
			transfer_state = 163
			transfer_state = 44
		}
		GRE = {
			transfer_state = 164
			transfer_state = 743
		}

	}
}

#Italy refuses! - Greece
country_event = {
	id = greece.47
	title = greece.47.t
	desc = greece.47.d
	picture = GFX_report_event_polish_army

	is_triggered_only = yes
	fire_only_once = yes

	option = { #Then war it is
		name = greece.47.a
		declare_war_on = {
			target = ITA
			type = topple_government
		}
	}
	option = { #They will pay for this. But not now
		name = greece.47.b
		add_political_power = -100
		ITA = {
			add_opinion_modifier = {
				target = GRE
				modifier = GRE_ultimatium_rejected
			}
		}
	}
}

#Italy declares war
country_event = {
	id = greece.49
	title = greece.49.t
	desc = greece.49.d
	picture = GFX_report_event_polish_army

	is_triggered_only = yes
	fire_only_once = yes

	option = { #We did not anticipate this
		name = greece.49.a
	}
}

#Elections
country_event = {
	id = greece.5
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
		set_politics = {
			elections_allowed = yes
		}
	}
	option = {}
}

country_event = {
	id = greece.35
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		set_politics = {
			ruling_party = communism
		}
	}
	option = {}
}

country_event = {
	id = greece.12
	hidden = yes
	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		set_politics = {
			ruling_party = fascism
		}
	}
	option = {}
}
