###########################
# Bulgarian Events
###########################

add_namespace = int_bulgaria

# Ferdinand I Abdicates
country_event = {
	id = int_bulgaria.2
	title = int_bulgaria.2.t
	desc = int_bulgaria.2.d
	picture = GFX_report_event_ferdinandgone

	is_triggered_only = yes

	immediate = {
		set_global_flag = ferdinandgone
	}
	option = {
		name = int_bulgaria.2.a
		add_stability = 0.05
		# Boris III takes over
		retire_country_leader = yes
		create_country_leader = {
			name = "Boris III"
			desc = "POLITICS_BORIS_III_DESC"
			picture = "Portrait_Bulgaria_Boris_III.dds"
			expire = "1943.5.16"
			ideology = despotism
		}
		add_political_power = 100
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:INT - Bulgaria.txt line:32" }}

# St. Nedelya Church Assault
country_event = {
	id = int_bulgaria.3
	title = int_bulgaria.3.t
	desc = int_bulgaria.3.d
	picture = GFX_report_event_nedelya

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = BUL
		date > 1925.4.16
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = st_nedelya_assault
	}
	option = {
		name = int_bulgaria.3.a
		add_political_power = -50
		add_stability = -0.025
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:INT - Bulgaria.txt line:59" }}

# Boris III dies
country_event = {
	id = int_bulgaria.4
	title = int_bulgaria.4.t
	desc = int_bulgaria.4.d
	picture = GFX_report_event_boris_dead

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.1.1 }
		tag = BUL
		date > 1943.8.23
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = boris_dead
	}
	option = {
		name = int_bulgaria.4.a
		add_political_power = -50
		add_stability = -0.05
		create_country_leader = {
			name = "Prince Regent Kiril"
			desc = "POLITICS_KIRIL_DESC"
			picture = "Portrait_Bulgaria_Prince_Kiril.dds"
			expire = "1945.5.16"
			ideology = despotism
		}
		news_event = { hours = 6 id = endsieg_news.94 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:INT - Bulgaria.txt line:94" }}
