###########################
# Turkey Events
###########################

add_namespace = INT_turkey


# Turkish independence war victory
country_event = {
	id = INT_turkey.2
	title = INT_turkey.2.t
	desc = INT_turkey.2.d
	#picture = GFX_report_event_oslo

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = TUR
		has_global_flag = turkish_independence_war
		has_global_flag = treaty_of_sevres
		controls_state = 339
		controls_state = 344
		controls_state = 350
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = INT_turkey.2.a
		every_country = {
			limit = { has_war_with = TUR }
			white_peace = TUR
		}
		TUR = {
			transfer_state = 975
			transfer_state = 339
			transfer_state = 951
			transfer_state = 345
			transfer_state = 344
			transfer_state = 961
			transfer_state = 350
		}
		set_global_flag = TUR_independence_war_victory
	}
}

# Turkish independence war defeat
country_event = {
	id = INT_turkey.3
	title = INT_turkey.3.t
	desc = INT_turkey.3.d
	#picture = GFX_report_event_oslo

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = TUR
		has_global_flag = turkish_independence_war
		has_global_flag = treaty_of_sevres
		FRA = {
			controls_state = 344
			controls_state = 350
		}

		OR = {
			AND = {
				743 = { NOT = { is_controlled_by = TUR } }
				345 = { NOT = { is_controlled_by = TUR } }
				348 = { NOT = { is_controlled_by = TUR } }
				346 = { NOT = { is_controlled_by = TUR } }
				349 = { NOT = { is_controlled_by = TUR } }
			}
			surrender_progress > 0.40
		}
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = INT_turkey.3.a
		every_country = {
			limit = { has_war_with = TUR }
			white_peace = TUR
		}

		if = {
			limit = { country_exists = GRE }
			GRE = {
				transfer_state = 339
				transfer_state = 805
				transfer_state = 788
			}
		}
		ITA = {
			transfer_state = 342
			transfer_state = 345
			transfer_state = 346
			transfer_state = 343
		}
		ARM = {
			transfer_state = 353
			transfer_state = 354
			transfer_state = 784
			transfer_state = 230
		}
		ENG = {
			transfer_state = 352
		}
		set_global_flag = TUR_independence_war_defeat
	}
}

# Treaty of Sevres
country_event = {
	id = INT_turkey.4
	title = INT_turkey.4.t
	desc = INT_turkey.4.d
	#picture = GFX_report_event_oslo

	is_triggered_only = yes

	option = {
		name = INT_turkey.4.a
		every_country = {
			limit = { has_war_with = TUR }
			white_peace = TUR
		}
		FRA = {
			transfer_state = 345
			transfer_state = 344
			transfer_state = 348
		}
		ITA = {
			transfer_state = 951
			transfer_state = 342
			transfer_state = 954
			transfer_state = 343
			transfer_state = 346
		}
		GRE = {
			transfer_state = 339
		}
		ARM = {
			transfer_state = 353
			transfer_state = 354
			transfer_state = 1001
			transfer_state = 230
		}
		ENG = {
			transfer_state = 352
			transfer_state = 960
		}
		set_global_flag = treaty_of_sevres
		950 = { set_demilitarized_zone = yes }
		341 = { set_demilitarized_zone = yes }
		340 = { set_demilitarized_zone = yes }
	}
}

# Turkish Armenian war
country_event = {
	id = INT_turkey.5
	title = INT_turkey.5.t
	desc = INT_turkey.5.d
	#picture = GFX_report_event_oslo

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = TUR
		NOT = { has_global_flag = TUR_independence_war_defeat }
		has_global_flag = turkish_independence_war
		country_exists = ARM
		NOT = { ARM = { is_puppet_of = TUR } }
		OR = {
			354 = { is_owned_by = ARM }
			353 = { is_owned_by = ARM }
		}
	}

	mean_time_to_happen = { days = 5 }

	option = { #take em
		name = INT_turkey.5.a
		ai_chance = { factor = 100 }
		OTT = { declare_war_on = { target = ARM type = annex_everything } }
		set_global_flag = turkish_armenian_war
	}

	option = { #nah fam enough on our plate
		ai_chance = { factor = 0 }
		name = INT_turkey.5.b
	}
}

# Turkish Armenian war victory
country_event = {
	id = INT_turkey.6
	title = INT_turkey.6.t
	desc = INT_turkey.6.d
	#picture = GFX_report_event_oslo

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = TUR
		has_global_flag = turkish_armenian_war
		OR = {
			TUR = {
				controls_state = 354
				controls_state = 353
			}
			ARM = { has_capitulated = yes }
		}
	}

	mean_time_to_happen = { days = 1 }

	option = { #Take our main claims
		name = INT_turkey.6.a
		ai_chance = { factor = 100 }
		if = {
			limit = {
				OR = {
					controls_state = 353
					ARM = { controls_state = 353 }
				}
			}
			transfer_state = 353
		}
		if = {
			limit = {
				OR = {
					controls_state = 354
					ARM = { controls_state = 354 }
				}
			}
			transfer_state = 354
		}
		white_peace = ARM
		ARM = { leave_faction = yes }
	}

	option = { #Annex everything!
		ai_chance = { factor = 0 }
		name = INT_turkey.6.b
		if = {
			limit = { controls_state = 353 }
			transfer_state = 353
		}
		if = {
			limit = { controls_state = 354 }
			transfer_state = 354
		}
		annex_country = { target = ARM }
		add_political_power = -150
		add_stability = -0.15
	}
}

# Treaty of Lausanne
country_event = {
	id = INT_turkey.7
	title = INT_turkey.7.t
	desc = INT_turkey.7.d
	#picture = GFX_report_event_oslo

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = TUR
		has_global_flag = treaty_of_sevres
		has_global_flag = OTT_independence_war_victory
		controls_state = 340
		controls_state = 339
		controls_state = 342
		controls_state = 345
	}

	mean_time_to_happen = { days = 20 }

	option = {
		name = INT_turkey.7.a
		every_country = {
			limit = { has_war_with = TUR }
			white_peace = TUR
		}
		TUR = {
			transfer_state = 339
			transfer_state = 340
			transfer_state = 341
			transfer_state = 805
			transfer_state = 342
		}
		set_global_flag = treaty_of_lausanne
	}
}
country_event = {
	id = INT_turkey.8
	desc = INT_turkey.8.d
	title = INT_turkey.8.t

	fire_only_once = yes

	trigger = {
		date > 1922.11.1
		date < 1923.1.1
		country_exists = OTT
		country_exists = TUR
		OTT = {
			has_war_with = TUR
		}
	}

	option ={
		
	}
}
