###########################
# Georgian Events
###########################

add_namespace = INT_france

# Invasion of ruhr because of no payments
country_event = {
	id = INT_france.1
	title = INT_france.1.t
	desc = INT_france.1.d
	#picture = GFX_report_event_geo_coup_attempt

	fire_only_once = yes

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = INT_france.1.a
		transfer_state = 42
		BEL = { transfer_state = 51 
			transfer_state = 792
		}
		ENG = { transfer_state = 788 }
		GER = { country_event = { id = INT_france.2 days = 1 } }
		news_event = { id = INT_france.3 days = 3 }
		hidden_effect = { GER = { country_event = { id = INT_france.4 days = 730 } } }
	}
}

# germany gets message of occupation
country_event = {
	id = INT_france.2
	title = INT_france.2.t
	desc = INT_france.2.d
	#picture = GFX_report_event_geo_coup_attempt

	is_triggered_only = yes

	option = { #how dare they fuck em
		name = INT_france.2.a
	}
}

# France occupied ruhr
news_event = {
	id = INT_france.3
	title = INT_france.3.t
	desc = INT_france.3.d
	#picture = GFX_report_event_geo_coup_attempt

	is_triggered_only = yes
	major = yes

	option = {
		name = INT_france.3.a
	}
}

# germany gets ruhr back
country_event = {
	id = INT_france.4
	title = INT_france.4.t
	desc = INT_france.4.d
	#picture = GFX_report_event_geo_coup_attempt

	is_triggered_only = yes

	option = { #yay
		name = INT_france.4.a
		transfer_state = 57
		transfer_state = 51
		transfer_state = 42
	}
}
