###########################
# Cherokee Events
###########################

add_namespace = int_usa

# T.A. Gillespie Company Explosion
country_event = {
	id = int_usa.1
	title = int_usa.1.t
	desc = int_usa.1.d
	picture = GFX_report_event_gillespie_explosion

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = USA
		date > 1918.10.3
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = int_usa.1.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:INT - USA.txt line:28" }}

# Molasses Flood
country_event = {
	id = int_usa.2
	title = int_usa.2.t
	desc = int_usa.2.d
	picture = GFX_report_event_molasses_flood

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = USA
		date > 1919.1.14
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = int_usa.2.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:INT - USA.txt line:52" }}

# 18th Amendment Passed
country_event = {
	id = int_usa.3
	title = int_usa.3.t
	desc = int_usa.3.d
	picture = GFX_report_event_eight_amen

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = USA
		date > 1919.1.15
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = int_usa.3.a
		set_global_flag = eight_amen
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:INT - USA.txt line:77" }}

# 18th Amendment Comes Into Effect
country_event = {
	id = int_usa.4
	title = int_usa.4.t
	desc = int_usa.4.d
	picture = GFX_report_event_eight_amen

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = USA
		date > 1920.1.15
		has_global_flag = eight_amen
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = int_usa.4.a
		news_event = { hours = 6 id = endsieg_news.56 }
		set_global_flag = prohib_in_effect
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:INT - USA.txt line:104" }}

# U.S Refuses to Ratify Versailles Treaty
country_event = {
	id = int_usa.5
	title = int_usa.5.t
	desc = int_usa.5.d
	picture = GFX_report_event_us_refuse

	is_triggered_only = yes

	option = {
		name = int_usa.5.a
		news_event = { hours = 6 id = endsieg_news.57 }
		set_global_flag = us_refuse_ratify
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:INT - USA.txt line:120" }}

# Wall Street Bombing
country_event = {
	id = int_usa.6
	title = int_usa.6.t
	desc = int_usa.6.d
	picture = GFX_report_event_wall_bomb

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = USA
		date > 1920.9.15
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = int_usa.6.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:INT - USA.txt line:144" }}

# Warren G. Harding Dies
country_event = {
	id = int_usa.7
	title = int_usa.7.t
	desc = int_usa.7.d
	picture = GFX_report_event_warren

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = USA
		date > 1923.8.1
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = int_usa.7.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:INT - USA.txt line:168" }}

# Washington Naval Treaty
country_event = {
	id = int_usa.8
	title = int_usa.8.t
	desc = int_usa.8.d
	picture = GFX_report_event_wa_naval_treaty

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = USA
		date > 1922.2.5
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = int_usa.8.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:INT - USA.txt line:192" }}

# Teapot Dome
country_event = {
	id = int_usa.9
	title = int_usa.9.t
	desc = int_usa.9.d
	picture = GFX_report_event_teapot_dome

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = USA
		date > 1922.2.5
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = int_usa.9.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:INT - USA.txt line:216" }}

# Unknown Soldier Buried
country_event = {
	id = int_usa.10
	title = int_usa.10.t
	desc = int_usa.10.d
	picture = GFX_report_event_tomb_unknown

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = USA
		date > 1921.3.4
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = int_usa.10.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:INT - USA.txt line:240" }}

# United States Ends Occupation of Dominican Republic
country_event = {
	id = int_usa.11
	title = int_usa.11.t
	desc = int_usa.11.d
	picture = GFX_report_event_us_dom

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = USA
		date > 1924.12.26
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = int_usa.11.a
		end_puppet = DOM
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:INT - USA.txt line:265" }}

# Scopes Trial
country_event = {
	id = int_usa.12
	title = int_usa.12.t
	desc = int_usa.12.d
	picture = GFX_report_event_scopes

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = USA
		date > 1925.7.20
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = int_usa.12.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:INT - USA.txt line:289" }}

# KKK Parades in Washington D.C.
country_event = {
	id = int_usa.13
	title = int_usa.13.t
	desc = int_usa.13.d
	picture = GFX_report_event_KKK

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = USA
		date > 1925.8.1
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = int_usa.13.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:INT - USA.txt line:313" }}

# FDR Dead!
country_event = {
	id = int_usa.14
	title = int_usa.14.t
	desc = int_usa.14.d
	picture = GFX_report_event_fdr_dead

	fire_only_once = yes

	trigger = {
		tag = USA
		date > 1945.4.11
		date < 1949.1.1
		has_government_democratic = yes
		has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
	}

	option = {
		name = int_usa.14.a
		news_event = { hours = 6 id = endsieg_news.123 }
		USA = {
			kill_country_leader = yes
			create_country_leader = {
				name = "Harry Truman"
				desc = "POLITICS_TRUMAN_DESC"
				picture = "Portrait_USA_Harry_Truman.dds"
				expire = "1956.5.16"
				ideology = conservatism
			}
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:INT - USA.txt line:346" }}
