###########################
# Baltic Events
###########################

add_namespace = INT_baltics


# Soviet event for peace with baltics
country_event = {
	id = INT_baltics.1
	title = INT_baltics.1.t
	desc = INT_baltics.1.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = { #yes we want peace
		name = INT_baltics.1.a
		ai_chance = { factor = 95 }

		if = {
			limit = { ROOT = { tag = LAT } }
			
			LAT = {
				remove_civil_war_target = SOV
				white_peace = SOV
				leave_faction = yes
				if = {
					limit = {
						OR = {
							SOV = { controls_state = 12 }
							LAT = { controls_state = 12 }
						}
					}
					transfer_state = 12
				}
			}
			set_global_flag = SOV_peace_with_LAT
		}

		if = {
			limit = { ROOT = { tag = LIT } }


			LIT = {
				remove_civil_war_target = SOV
				white_peace = SOV
				leave_faction = yes
				if = {
					limit = {
						OR = {
							SOV = { controls_state = 784 }
							LIT = { controls_state = 784 }
						}
					}
					transfer_state = 784
				}
			}
			set_global_flag = SOV_peace_with_LIT
		}

		if = {
			limit = { ROOT = { tag = EST } }

			EST = {
				remove_civil_war_target = SOV
				white_peace = SOV
				leave_faction = yes
				if = {
					limit = {
						OR = {
							SOV = { controls_state = 191 }
							EST = { controls_state = 191 }
						}
					}
					transfer_state = 191
				}
			}
			set_global_flag = SOV_peace_with_EST
		}
		SOV = { country_event = { id = INT_baltics.3 days = 1 } }
	}

	option = { #no continue fighting
		name = INT_baltics.1.b
		ai_chance = { factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes

			}
		}
		SOV = { country_event = { id = INT_baltics.2 days = 1 } }
	}
}


# Soviet event for peace denied
country_event = {
	id = INT_baltics.2
	title = INT_baltics.2.t
	desc = INT_baltics.2.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = { #baltics said no
		name = INT_baltics.2.a
	}
}


# Soviet event for peace given
country_event = {
	id = INT_baltics.3
	title = INT_baltics.3.t
	desc = INT_baltics.3.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = { #baltics said yes
		name = INT_baltics.3.a
	}
}

# Baltic puppets so they don't have weird borders
country_event = {
	id = INT_baltics.4
	title = INT_baltics.4.t
	desc = INT_baltics.4.d
	hidden = yes
	trigger = {
		LAT = { is_puppet_of = SOV }
		NOT = { 12 = { is_owned_by = LAT } }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = INT_baltics.4.a
		LAT = { transfer_state = 12 }
	}
}

# Baltic puppets so they don't have weird borders
country_event = {
	id = INT_baltics.5
	title = INT_baltics.5.t
	desc = INT_baltics.5.d
	hidden = yes
	trigger = {
		EST = { is_puppet_of = SOV }
		NOT = { 191 = { is_owned_by = EST } }
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = INT_baltics.5.a
		EST = { transfer_state = 191 }
	}
}

###Vilnius
country_event = {
	id = INT_baltics.6
	title = INT_baltics.6.t
	desc = INT_baltics.6.d
	fire_only_once = yes
	trigger = {
		date > 1920.09.1
		date < 1921.1.1
	}
	immediate = {
		LIT = {
			transfer_state = 784
		}
		LIT = {
			start_civil_war = {
				ideology = democratic
				size = 0.05
				states = { 784 }
			}
		}
		random_country = {
			limit = {
				original_tag = LIT
				has_government = democratic
			}
			POL = {
				puppet = PREV
						create_wargoal = {			
				expire = 100
					target = LIT
					type = annex_everything
				}
			}
		}
	}
	option = {
		
	}
}	
