###########################
# Norwegian Events
###########################

add_namespace = norway

# Norway Changes name of Kristania to Oslo
country_event = {
	id = norway.1
	title = norway.1.t
	desc = norway.1.d
	picture = GFX_report_event_oslo
	
	fire_only_once = yes
	
	trigger = {
		NOT = { date > 1932.12.1 }
		tag = NOR
		date > 1925.1.1
	}

	mean_time_to_happen = { days = 1 }
	
	immediate = {
		set_global_flag = oslo_name_change
	}
	option = {
		name = norway.1.a
		set_province_name = { id = 6115 name = "Oslo"}
	}
}

