###########################
# Polish Events
###########################

add_namespace = ww1_ukraine

# Ukranian-Polish War
country_event = {
	id = ww1_ukraine.2
	title = ww1_ukraine.2.t
	desc = ww1_ukraine.2.d
	picture = GFX_report_event_ukrop_polishwar

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = POL
		NOT = { POL = { is_subject_of = GER } }
		NOT = { UKR = { is_subject_of = GER } } #Neither are puppets of Germany
		WUK = { NOT = { has_war_with = AUH } }
		has_global_flag = compiegne
	}

	mean_time_to_happen = { days = 50 }

	immediate = {
		set_global_flag = polakukropwar
	}
	option = {
		name = ww1_ukraine.2.a
		news_event = { hours = 6 id = endsieg_news.33 }
		POL = {
			declare_war_on = {
				target = UKR
				type = annex_everything
			}
			declare_war_on = {
				target = WUK
				type = annex_everything
			}
		}
		UKR = {
			create_faction = UKRANIAN_INDEPENDENCE_MOVEMENT
			add_to_faction = WUK
		}
		WUK = {
			load_oob = "WUK_1918"
		}
	}
}

add_namespace = int_poland

# Ceasfire between Ukrops and Polaks
country_event = {
	id = int_poland.1
	title = int_poland.1.t
	desc = int_poland.1.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = POL
		has_global_flag = regency_ends
		OR = {
			POL = {
				controls_state = 91
				controls_state = 93
			}
			AND = {
				POL = { controls_state = 91 }
				has_global_flag = welcome_event_1919
			}
		}
		POL = { has_war_with = UKR }
	}

	mean_time_to_happen = { days = 30 }

	option = {
		name = int_poland.1.a
		set_global_flag = polak_ukrop_ceasefire
		POL = {
			if = {
				limit = { country_exists = WUK }
				annex_country = { target = WUK transfer_troops = no }
			}
			transfer_state = 89
			transfer_state = 91
			transfer_state = 93
			white_peace = UKR
		}
		UKR = {
			dismantle_faction = yes
		}
		if = {
			limit = {
				country_exists = RUS
				RUS = { has_war_with = SOV }
				NOT = { UKR = { is_in_faction = yes } }
			}
			RUS = { add_to_faction = UKR }
		}
	}
}

# Ceasfire between Ukrops and Polaks # 2 Ukrops Win
country_event = {
	id = int_poland.2
	title = int_poland.2.t
	desc = int_poland.2.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		# OR = {
		tag = UKR
		# 	tag = POL
		# }
		POL = { has_war_with = UKR }
		has_global_flag = regency_ends
		WUK = { controls_state = 91 }
		OR = {
			WUK = { controls_state = 92 }
			UKR = { controls_state = 92 }
		}
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = polak_ukrop_ceasefire2
	}

	option = {
		name = int_poland.2.a
		UKR = {
			annex_country = { target = WUK transfer_troops = yes }
			change_tag_from = UKR
			dismantle_faction = yes
		}
		POL = { white_peace = UKR }
	}
}

# Poland's Wedding to the Sea
country_event = {
	id = int_poland.3
	title = int_poland.3.t
	desc = int_poland.3.d
	picture = GFX_report_event_wedding_to_sea

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = POL
		POL = {
			controls_state = 85
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = int_poland.3.a
	}
}

# Interallied Mission to Poland
country_event = {
	id = int_poland.4
	title = int_poland.4.t
	desc = int_poland.4.d
	picture = GFX_report_event_interallied_mission

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = POL
		has_global_flag = regency_ends
		date > 1920.7.20
		POL = {
			controls_state = 10
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = int_poland.4.a
	}
}

# Polish-Soviet Negotiations Begin
country_event = {
	id = int_poland.5
	title = int_poland.5.t
	desc = int_poland.5.d
	picture = GFX_report_event_ceasefire

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		OR = {
			tag = POL
			tag = SOV
		}
		POL = { controls_state = 10 }
		OR = {
			date > 1920.7.20

			AND = {
				POL = {
					controls_state = 92
					controls_state = 97
				}
				SOV = { surrender_progress > 0.20 }
				SOV = { has_war_with = POL }
			}
		}
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = sov_pol_ceasefire
	}

	option = {
		name = int_poland.5.a
		white_peace = SOV
		POL = { country_event = { id = int_poland.6 days = 50 } }
		hidden_effect = { POL = { country_event = { id = int_poland.6 days = 30 } } }
	}
}

# Peace of Riga
country_event = {
	id = int_poland.6
	title = int_poland.6.t
	desc = int_poland.6.d
	picture = GFX_report_event_peace_of_riga

	is_triggered_only = yes

	option = {
		name = int_poland.6.a
		POL = {
			if = {
				limit = { 784 = { is_controlled_by = SOV } }
				transfer_state = 784
			}
			if = {
				limit = { 94 = { is_controlled_by = SOV } }
				transfer_state = 94
			}
			if = {
				limit = { 95 = { is_controlled_by = SOV } }
				transfer_state = 95
			}
			if = {
				limit = { 96 = { is_controlled_by = SOV } }
				transfer_state = 96
			}
			if = {
				limit = { 97 = { is_controlled_by = SOV } }
				transfer_state = 97
			}
			transfer_state = 89
			transfer_state = 91
			transfer_state = 93
		}
	}
}

# Polish Regency Ends
country_event = {
	id = int_poland.7
	title = int_poland.7.t
	desc = int_poland.7.d
	picture = GFX_report_event_regency_end
	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = POL
	}
	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = regency_ends
	}
	option = {
		name = int_poland.7.a
		hidden_effect = {
			if = {
				limit = { date < 1919.1.1 }
				POL = { load_oob = "POL_Independent" }
			}
		}
	}
}

# May Coup Poland
country_event = {
	id = int_poland.8
	title = int_poland.8.t
	desc = int_poland.8.d
	picture = GFX_report_event_may_coup

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = POL
		date > 1926.5.12
		has_global_flag = compiegne
	}
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		set_global_flag = may_coup
	}

	option = {
		name = int_poland.8.a

		add_political_power = 50
		add_stability = -0.025
	}
}
