###########################
# Japanese Events 
###########################

add_namespace = japan
add_namespace = jappact
add_namespace = japfood
add_namespace = japa
add_namespace = jap
add_namespace = japchi 
add_namespace = jos_news

# Chinese Refuse Concessions
country_event = {
	id = japan.1
	title = china.1.t
	desc = japan.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes

	option = {
		name = japan.1.a
		add_war_support = 0.05 
				declare_war_on =  {			
			type = annex_everything
			target = CHI
		}
				declare_war_on =  {			
			type = annex_everything
			target = SHX
		}
		news_event = ron_early_wars_news.393
		hidden_effect = {
			news_event = { days = 5 id = news.1 }
		}
		USA = { set_country_flag = { flag = USA_china_window days = 60 value = 1 } }
		if = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction
		}
	}
}

# Chinese Concessions
country_event = {
	id = japan.2
	title = china.1.t
	desc = japan.2.d
	picture = GFX_report_event_chinese_soldiers_running

	is_triggered_only = yes

	option = {
		name = japan.2.a
		effect_tooltip = {
			set_truce = { target = FROM days = 180 }
		}
		hidden_effect = {
			news_event = { days = 5 id = news.2 }
		}
		if = {
			limit = {
				608 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 608
			}
		}
		if = {
			limit = {
				597 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 597
			}
		}
		if = {
			limit = {
				1027 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 1027
			}
		}
		if = {
			limit = {
				614 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 614
			}
		}
		if = {
			limit = {
				743 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 743
			}
		}
		if = {
			limit = {
				902 = {
					is_controlled_by = FROM
				}
			}
			JAP = {
				transfer_state = 902
			}
		}
		add_state_claim = 613
		if = {
			limit = {
				has_country_leader = { id = 700 ruling_only = yes }
			}
			remove_country_leader_trait = imperial_sanction
		}

		add_ai_strategy = {
			type = antagonize
			id = "CHI"
			value = 500
		}
	}
}

# Soviets Push Back And Win
country_event = {
	id = japan.3
	title = japan.3.t
	desc = japan.3.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	option = {
		if = {
			limit = {
				714 = {
					OR = {
						is_owned_by = JAP
						is_owned_by = MAN
					}
					any_neighbor_state = { is_owned_by = SOV } }
			}
			714 = { add_manpower = -30000 }
		}
		if = {
			limit = {
				NOT = {
					714 = {
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
						any_neighbor_state = { is_owned_by = SOV }
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -30000
			}
		}

		army_experience = 5
		add_tech_bonus = {
			name = japan.3.t #test_the_ussr_focus
			bonus = 1.0
			uses = 1
			category = cat_anti_tank
		}
		name = japan.3.a
		SOV = {
			country_event = { id = soviet.2 }
		}
	}
}
# Soviets Push Back And Lose
country_event = {
	id = japan.4
	title = japan.4.t
	desc = japan.4.d
	picture = GFX_report_event_japanese_soldiers_01

	is_triggered_only = yes

	option = {
		name = japan.4.a
		if = {
			limit = {
				714 = {
					OR = {
						is_owned_by = JAP
						is_owned_by = MAN
					}
					any_neighbor_state = { is_owned_by = SOV } }
			}
			714 = { add_manpower = -20000 }
		}
		if = {
			limit = {
				NOT = {
					714 = {
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
						any_neighbor_state = { is_owned_by = SOV }
					}
				}
			}
			random_owned_state = {
				limit = { any_neighbor_state = { is_owned_by = SOV } }
				add_manpower = -20000
			}
		}
		army_experience = 15
		add_tech_bonus = {
			name = japan.4.t #test_the_ussr_focus
			bonus = 1.0
			uses = 1
			category = cat_grand_battle_plan
		}
		SOV = {
			country_event = { id = soviet.3 }
		}
	}
}

# Soviets Yield
country_event = {
	id = japan.5
	title = japan.5.t
	desc = japan.5.d
	picture = GFX_report_event_soviet_soldiers_tank

	is_triggered_only = yes

	option = {
		name = japan.5.a
		add_war_support = 0.05
		hidden_effect = {
			news_event = { days = 5 id = news.9 }
		}
	}
}

# French Accept Demands
country_event = {
	id = japan.6
	title = japan.6.t
	desc = japan.6.d
	picture = GFX_report_event_japanese_soldiers_02

	is_triggered_only = yes

	option = {
		name = japan.6.a
		USA = { set_country_flag = { flag = USA_indochina_window days = 60 value = 1 } }
		hidden_effect = {
			news_event = { days = 5 id = news.5 }
		}
		JAP = {
			if = {
				limit = {
					286 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 286
			}
			if = {
				limit = {
					670 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 670
			}
			if = {
				limit = {
					671 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 671
			}
			if = {
				limit = {
					741 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 741
			}
			if = {
				limit = {
					728 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 728
			}
			if = {
				limit = {
					1073 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1073
			}
			if = {
				limit = {
					1074 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1074
			}
			if = {
				limit = {
					1075 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1075
			}
			if = {
				limit = {
					1076 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1076
			}
			if = {
				limit = {
					1077 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1077
			}
			if = {
				limit = {
					1078 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1078
			}
			if = {
				limit = {
					1079 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1079
			}
			if = {
				limit = {
					1080 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1080
			}
			if = {
				limit = {
					1081 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1081
			}
			if = {
				limit = {
					1082 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1082
			}
			if = {
				limit = {
					1083 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1083
			}
			if = {
				limit = {
					1084 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1084
			}
			if = {
				limit = {
					1085 = {
						is_owned_by = FRA
						OR = {
							is_controlled_by = FRA
							is_controlled_by = JAP
						}
					}
				}
				transfer_state = 1085
			}
			add_named_threat = { threat = 3 name = france.1.t }
		}
	}
}

# French Reject Demands
country_event = {
	id = japan.7
	title = japan.7.t
	desc = japan.7.d
	picture = GFX_report_event_japanese_soldiers_03

	is_triggered_only = yes

	option = {
		name = japan.7.a
		hidden_effect = {
			news_event = { days = 5 id = news.6 }
		}
	}
}

# Germany Agrees to Withdraw Falkenhausen
country_event = {
	id = japan.8
	title = japan.8.t
	desc = japan.8.d
	picture = GFX_report_event_german_detained_china

	is_triggered_only = yes

	option = {
		name = japan.8.a
	}
}

# Germany Refuses to Withdraw Falkenhausen
country_event = {
	id = japan.9
	title = japan.9.t
	desc = japan.9.d
	picture = GFX_report_event_german_advisors_remain

	is_triggered_only = yes

	option = {
		name = japan.9.a
	}
	#option = { # Withdraw from the Anti-Comintern Pact
	#	name = japan.9.b
	#}
}

# USA condemns our war 
country_event = {
	id = japan.10
	title = japan.10.t
	desc = japan.10.d
	picture = GFX_report_event_FDR_speech

	is_triggered_only = yes

	option = {
		name = japan.10.a
		USA = {
			add_opinion_modifier = { target = JAP modifier = condemn_aggression }
		}
	}
}

# Pressure Siam to become a puppet
country_event = {
	id = japan.11
	title = japan.11.t
	desc = japan.11.d
	picture = GFX_report_event_japanese_officers

	is_triggered_only = yes

	option = {
		name = japan.11.a
		SIA = {
			country_event = { id = japan.12 }
		}
	}

	option = {
		name = japan.11.b
		ai_chance = { factor = 0 }
	}
}

# Siam event from Japan: Become puppet or not
country_event = {
	id = japan.12
	title = japan.12.t
	desc = japan.12.d
	picture = GFX_report_event_japanese_officers

	is_triggered_only = yes

	option = {
		name = japan.12.a
		ai_chance = {
			factor = 90
			modifier = {
				#If they have a fighting chance, they should stand their ground
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.75
				}
			}
		}
		JAP = {
			country_event = { id = japan.13 }
			effect_tooltip = { puppet = SIA }
		}
	}

	option = {
		name = japan.12.b
		ai_chance = { factor = 10 }
		JAP = {
			country_event = { id = japan.14 }
			effect_tooltip = {
				declare_war_on = {
					target = SIA
					type = puppet_wargoal_focus
				}
			}
		}
	}
}

# Siam accepts and is puppeted
country_event = {
	id = japan.13
	title = japan.13.t
	desc = japan.13.d
	picture = GFX_report_event_japanese_siam_politicians

	is_triggered_only = yes

	option = {
		name = japan.13.a
		puppet = SIA
	}
}

# Siam refuses, nations go to war 
country_event = {
	id = japan.14
	title = japan.14.t
	desc = japan.14.d
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes

	option = {
		name = japan.14.a
		declare_war_on = {
			target = SIA
			type = puppet_wargoal_focus
		}
	}
}

# Indian national army 
country_event = {
	id = japan.15
	title = japan.15.t
	desc = japan.15.d
	picture = GFX_report_event_indian_soldiers

	is_triggered_only = yes

	option = {
		name = japan.15.a
		hidden_effect = {
			load_oob = "JAP_Indian_National_Army_reinforcement"
		}
		custom_effect_tooltip = JAP_Indian_National_Army_arrives
		add_manpower = 10000
		set_global_flag = indian_national_army_setup
		RAJ = {
			add_stability = -0.2
			if = {
				limit = { has_dlc = "Together for Victory" }
				add_popularity = {
					ideology = fascism
					popularity = 0.1
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.05
				}
				else = {
					add_ideas = RAJ_azad_hind
					ENG = {
						country_event = { id = britain.19 }
					}
				}
			}
		}
	}
}

# China event from Japan: Become puppet or not
country_event = {
	id = japan.16
	title = japan.16.t
	desc = japan.16.d
	picture = GFX_report_event_asian_politicians

	is_triggered_only = yes

	#Accept - become puppet
	option = {
		name = japan.16.a
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				strength_ratio = {
					tag = JAP
					ratio > 0.10
				}
				CHI_is_on_historical_plan_trigger = yes
			}
		}
		JAP = {
			country_event = { id = japan.17 }
			effect_tooltip = { puppet = CHI }
		}
	}

	option = {
		name = japan.16.b
		ai_chance = { factor = 40 }
		JAP = {
			country_event = { id = japan.18 }
			effect_tooltip = {
						create_wargoal = {			
				expire = 250
					type = take_state
					target = CHI
					generator = owned_states
				}
			}
		}
	}
}

# China accepts and is puppeted
country_event = {
	id = japan.17
	title = japan.17.t
	desc = japan.17.d
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes

	option = {
		name = japan.17.a
		puppet = CHI
		add_named_threat = { threat = 20 name = chinese_puppet_focus }
		hidden_effect = {
			news_event = { hours = 6 id = news.210 }
		}
	}
}

# China refuses, gain cb
country_event = {
	id = japan.18
	title = japan.18.t
	desc = japan.18.d
	picture = GFX_report_event_chinese_soldiers_02

	is_triggered_only = yes

	option = {
		name = japan.18.a
				create_wargoal = {			
				expire = 250
			type = take_state
			target = CHI
			generator = owned_states
		}
	}

}
# DEAL A
country_event = {
	id = japan.19 
	title = japan.19.t
	desc = japan.19.d
	picture = GFX_report_event_chinese_soldiers_02

	is_triggered_only = yes

	option = {
		name = japan.19.a
set_truce = {
    target = USA
    days = 730
}
USA = { give_resource_rights = {
    receiver = JAP
    state = 623
    resources = { rubber }
} 

632 = {set_demilitarized_zone = yes }
631 = {set_demilitarized_zone = yes }
630 = {set_demilitarized_zone = yes }
638 = {set_demilitarized_zone = yes }
}
	} 
	option = {
		name = japan.18.b

		}

}
# DEAL B
country_event = {
	id = japan.20
	title = japan.20.t
	desc = japan.20.d
	picture = GFX_report_event_chinese_soldiers_02

	is_triggered_only = yes

	option = {
		name = japan.20.a
set_truce = {
    target = USA
    days = 1500
}
set_truce = {
    target = PHI
    days = 100
}
hidden_effect = {
	USA = { set_truce = {
    target = PHI
    days = 200
} }
}
USA = {
end_puppet = PHI
}
PHI = {
transfer_state = 632
transfer_state = 631 
transfer_state = 630 
}
}
	
	option = {
		name = japan.18.b

		}

}
# DEAL C
country_event = {
	id = japan.21 
	title = japan.21.t
	desc = japan.21.d
	picture = GFX_report_event_chinese_soldiers_02

	is_triggered_only = yes

	option = {
		name = japan.21.a
transfer_state = 685
set_truce = {
    target = USA
    days = 2000
}
}
	
	option = {
		name = japan.18.b

		}
}
# DEAL D
country_event = {
	id = japan.22
	title = japan.22.t
	desc = japan.22.d
	picture = GFX_report_event_chinese_soldiers_02

	is_triggered_only = yes

	option = {
		name = japan.22.a
		transfer_state = 629
}
	 
	option = {
		name = japan.22.b
		declare_war_on = {
    target = USA
    type = annex_everything
}
transfer_state = 629
transfer_state = 632
transfer_state = 631 
transfer_state = 630 
USA = {
add_timed_idea = {
    idea = surprise_attack
    days = 280
}
}
		}
}
# DEAL D
country_event = {
	id = japan.23
	title = japan.23.t
	desc = japan.23.d
	picture = GFX_report_event_chinese_soldiers_02

	is_triggered_only = yes

	option = {
		name = japan.23.a
		release_puppet_on_controlled = PRC
		PRC = { load_focus_tree = RON_Nationalist_China }
}
	 
	option = {
		name = japan.23.b
		release_puppet_on_controlled = PRC
		PRC = { load_focus_tree = RON_Nationalist_China }
		mark_focus_tree_layout_dirty = yes
		JAP = { change_tag_from = PRC }
}
}

country_event = {
	id = japan.24
	title = japan.24.t
	desc = japan.24.d
	is_triggered_only = yes
	picture = GFX_report_event_japanese_officers

	option = {
		ai_chance = { factor = 40 }
		name = japan.24.a
		JAP = {
			annex_country = { target = ROOT}
		}
	}

	option = {
		ai_chance = { factor = 0 modifier = { add = 40 is_historical_focus_on = no}}
		name = japan.24.b
		effect_tooltip = {
			JAP = {
						create_wargoal = {			
				expire = 250
					target = ROOT
					type = annex_everything
				}
			}
		}
		JAP = {
			country_event = {id = japan.25 days = 5}
		}
		add_ai_strategy = {
			type = prepare_for_war
    		id = JAP
    		value = 1000
		}
	}
}

country_event = {
	id = japan.25
	desc = japan.25.d
	title = japan.25.t
	picture = GFX_report_event_japanese_officers
	is_triggered_only = yes
	option = {
		name = japan.25.a
		add_political_power = -50
	}

	option = {
		name = japan.25.b
		remove_from_faction = FROM
		end_puppet = FROM
				create_wargoal = {			
				expire = 250
			target = FROM
			type = annex_everything
		}
	}
}
country_event = {
	id = jappact.1
	title = "A delegation from Korea"
	desc = jappact.1.d
	picture = GFX_report_event_japanese_chinese_surrender
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = jappact.1.a
		ai_chance = { factor = 100 }
		diplomatic_relation = { country = KOR relation = non_aggression_pact }
		add_resource = {
			type = steel
			amount = 10
			state = 282
		}
		add_resource = {
			type = tungsten
			amount = 15
			state = 282
		}
		KOR = { country_event = {
			id = jappact.2
		}
	}
		
	}
	option = { #
		name = jappact.1.b
		ai_chance = { factor = 0 }
		KOR = { country_event = {
			id = jappact.3
		}
		
	}
    
	}

}

#YESYESYES

country_event = {
	id = jappact.2
	title = "The Japanese accept!"
	desc = jappact.2.d
	picture = GFX_report_event_japanese_chinese_surrender
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = jappact.2.a
		ai_chance = { factor = 100 }
    }

}

#NOOOOOOO

country_event = {
	id = jappact.3
	title = "The Japanese refuse"
	desc = jappact.3.d
	picture = GFX_report_event_japanese_army_parade
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = jappact.3.a
		ai_chance = { factor = 100 }
    }

}

#giv qingdao pls

country_event = {
	id = jappact.4
	title = "A proposal from Korea"
	desc = jappact.4.d
	picture = GFX_report_event_japanese_chinese_surrender
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = jappact.4.a
		ai_chance = { factor = 100 }
		KOR = { country_event = {
			id = jappact.5
		}
		KOR = { transfer_state = 839 }
		KOR = { transfer_state = 743 }
		KOR = { transfer_state = 745 }
		KOR = { transfer_state = 609 }
	}
		
	}
	option = { #
		name = jappact.4.b
		ai_chance = { factor = 0 }
		KOR = { country_event = {
			id = jappact.6
		}
		
	}
    
	}

}

#ok.

country_event = {
	id = jappact.5
	title = "The Japanese accept!"
	desc = jappact.5.d
	picture = GFX_report_event_japanese_chinese_surrender
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = jappact.5.a
		ai_chance = { factor = 100 }
    }

}

#no.

country_event = {
	id = jappact.6
	title = "The Japanese refuse"
	desc = jappact.6.d
	picture = GFX_report_event_japanese_army_parade
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = jappact.6.a
		ai_chance = { factor = 100 }
    }

}

#marriage

country_event = {
	id = jappact.7
	title = "King Yi Un of Korea announced marriage with miss Masako of Nashimoto"
	desc = jappact.7.d
	picture = GFX_report_event_japanese_chinese_surrender
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = jappact.7.a
		ai_chance = { factor = 100 }
		KOR = { country_event = {
			id = jappact.8 }
		}
		diplomatic_relation = { country = KOR relation = non_aggression_pact }
		diplomatic_relation = { country = KOR relation = guarantee  }
		KOR = { diplomatic_relation = { country = JAP relation = guarantee  } }
	    }

	option = { #
		name = jappact.7.b
		ai_chance = { factor = 0 }
		
	}
    
}

#japanese alliance

country_event = {
	id = jappact.8
	title = "A delegation from Japan"
	desc = jappact.8.d
	picture = GFX_report_event_japanese_chinese_surrender
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = jappact.8.a
		ai_chance = { factor = 100 }
    }

}

#hungry manchu

country_event = {
	id = japfood.1
	title = "The famine"
	desc = japfood.1.d
	picture = GFX_report_event_japanese_parade
	timeout_days = 14
	
	#is_triggered_only = yes

	trigger = { 
		date > 1930.1.1
		date < 1940.1.1
		original_tag = JAP
		NOT  = { has_idea = machurian_crops }
		NOT = {
			has_completed_focus = JAP_the_unthinkable_option
			has_completed_focus = JAP_strengthen_civilian_government
		}
	}

	fire_only_once = yes
	
	option = { #
		name = japfood.1.a
		ai_chance = { factor = 100 }
        add_ideas = great_famine
	}

}

#protests

country_event = {
	id = japfood.2
	title = "Protests in Tokyo"
	desc = japfood.2.d
	picture = GFX_report_event_japanese_soldiers_02
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = japfood.2.a
		ai_chance = { factor = 100 }
		swap_ideas = {
			remove_idea = great_famine_army
			add_idea = great_famine_armyshoot
		}
	}

	option = { #
		name = japfood.2.b
		ai_chance = { factor = 0 }
		swap_ideas = {
			remove_idea = great_famine_army
			add_idea = great_famine
		}
	}

}

#coup

country_event = {
	id = japfood.3
	title = "Coup d'etat in Tokyo"
	desc = japfood.3.d
	picture = GFX_report_event_japanese_soldiers_02
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = japfood.3.a
		ai_chance = { factor = 100 }
		set_politics = { ruling_party = neutrality }
		add_popularity = { ideology = neutrality popularity = 0.25 }
        add_ideas = JAP_hirohito 
		create_country_leader = {
			name = "Isoroku Yamamoto"
			desc = ""
			picture = "gfx/leaders/JAP/Portrait_Japan_Isoroku_Yamamoto.dds"
			expire = "1965.1.1"
			ideology = oligarchism
			traits = {
			}
		}
		unlock_national_focus = Japan_operation_nekka
		complete_national_focus = Japan_the_tokubetsukeibitai
		complete_national_focus = Japan_the_tanggu_truce
		#complete_national_focus = Japan_pacifism
		#complete_national_focus = Japan_the_successful_coup
	}

}

#conquered china fascist

country_event = {
	id = japchi.1
	title = "The Nanking government"
	desc = japchi.1.d
	picture = GFX_report_event_japanese_chinese_surrender
	timeout_days = 14
	
	#is_triggered_only = yes

	trigger = { 
		original_tag = JAP
		JAP = { has_government = fascism }
		CHI = { is_subject_of = JAP } 
	}

	fire_only_once = yes
	
	option = { #
		name = japchi.1.a
		ai_chance = { factor = 100 }
		set_global_flag = chiissubject
		if = { limit = {
			AND = {
				SHX = { owns_state = 621 }
				SHX = { is_subject_of = JAP }
			}
		}
		MEN = { transfer_state = 621 }
		MEN = { add_state_core = 621 }
		}
		CHI = { set_cosmetic_tag = CHI_JAP }
		CHI = { create_country_leader = {
			name = "Wang Jingwei"
			desc = ""
			picture = "gfx/leaders/CHI/portrait_chi_wang_jingwei.dds"
			expire = "1965.1.1"
			ideology = lw_populism
			#traits = {
			#}
		   }
		}
		CHI = { set_party_name = { 
			ideology = fascism 
			name = CHI_JAP 
			long_name = CHI_JAP 
		    }
		}
	}

}

#conquered china neutrality

country_event = {
	id = japchi.2
	title = "The Nanking government"
	desc = japchi.2.d
	picture = GFX_report_event_japanese_chinese_surrender
	timeout_days = 14
	
	#is_triggered_only = yes

	trigger = { 
		original_tag = JAP
		JAP = { has_government = neutrality }
		CHI = { is_subject_of = JAP } 
	}

	fire_only_once = yes
	
	option = { #
		name = japchi.2.a
		ai_chance = { factor = 100 }
		set_global_flag = chiissubject
		if = { limit = {
			AND = {
				SHX = { owns_state = 621 }
				SHX = { is_subject_of = JAP }
			}
		}
		MEN = { transfer_state = 621 }
		MEN = { add_state_core = 621 }
		}
		CHI = { set_cosmetic_tag = CHI_JAP }
		CHI = { create_country_leader = {
			name = "Wang Jingwei"
			desc = ""
			picture = "gfx/leaders/CHI/portrait_chi_wang_jingwei.dds"
			expire = "1965.1.1"
			ideology = despotism
			#traits = {
			#}
		   }
		}
	}

}

#china freed

country_event = {
	id = japchi.3
	title = "China is free again"
	desc = japchi.3.d
	picture = GFX_report_event_japanese_chinese_surrender
	timeout_days = 14
	
	#is_triggered_only = yes

	trigger = { 
		original_tag = CHI
		OR = { JAP = { is_subject = yes }
		CHI = { NOT = { is_in_faction_with = JAP } }
	    }
		CHI = { NOT = { is_subject_of = JAP } }
		has_global_flag = chiissubject
	}

	fire_only_once = yes
	
	option = { #CHI = { set_country_flag = deadchiang }
		name = japchi.3.a
		ai_chance = { factor = 100 }
		CHI = { drop_cosmetic_tag = yes }
        if = { limit = { CHI = { NOT = { has_country_flag = deadchiang } } }
		create_country_leader = {
			name = "Chiang Kai-Shek"
			desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
			picture = "Portrait_China_Chiang_Kai_Shek.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				generallissimo
			}
		}
	}
	if = { limit = { CHI = { has_country_flag = deadchiang } }
		create_country_leader = {
			name = "Chen Cheng"
			desc = ""
			picture = "gfx/leaders/CHI/Portrait_CHI_Chencheng.dds"
			expire = "1965.1.1"
			ideology = despotism
			#traits = {  }
		}
	}
		create_country_leader = {
			name = "Dai Li"
			desc = ""
			picture = "gfx/leaders/CHI/Portrait_CHI_Dai_Chunfeng.tga"
			expire = "1965.1.1"
			ideology = fascism_ideology
			traits = {
				anti_communist
			}
		}
		CHI = { set_party_name = { 
			ideology = fascism 
			name = CHI_fascism_party
			long_name = CHI_fascism_party_long 
		    }
		}
	}

}

#ma wants to join commie china

country_event = {
	id = japchi.4
	title = "A message from Ma Zhangshan"
	desc = japchi.4.d
	picture = GFX_report_event_china_infiltration
	timeout_days = 14
	
	#is_triggered_only = yes

	trigger = { 
		original_tag = PRC
		CHI = { surrender_progress > 0.8 }
		CHI = { has_war_with = JAP }
		CHI = { NOT = { has_government = communism } }
	}

    fire_only_once = yes

	option = { #
		name = japchi.4.a
		ai_chance = { factor = 100 }
        CHI = { country_event = japchi.5 }
		CHI = { remove_unit_leader = 30110 }
		PRC = { create_corps_commander = {
			name = "Ma Zhangshan"
			portrait_path = "gfx/leaders/CHI/Portrait_CHI_Ma_Zhanshan.tga"
			traits = { cavalry_officer desert_fox trickster }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
		    }
		}
	}

}

#goddamn ma

country_event = {
	id = japchi.5
	title = "Ma Zhangshan has defected!"
	desc = japchi.5.d
	picture = GFX_report_event_china_infiltration
	timeout_days = 14
	
	is_triggered_only = yes

	option = { #
		name = japchi.5.a
		ai_chance = { factor = 100 }
	}

}

#ma wants to join 

country_event = {
	id = japchi.6
	title = "A message from Ma Zhangshan"
	desc = japchi.6.d
	picture = GFX_report_event_china_infiltration
	timeout_days = 14
	
	#is_triggered_only = yes

	trigger = { 
		original_tag = JAP
		CHI = { surrender_progress > 0.8 }
		CHI = { has_war_with = JAP }
		CHI = { has_government = communism }
	}

    fire_only_once = yes

	option = { #
		name = japchi.6.a
		ai_chance = { factor = 100 }
        CHI = { country_event = japchi.5 }
		CHI = { remove_unit_leader = 30110 }
        add_timed_idea = {
			idea = transfering_gold_to_ma
			days = 60
		}
		JAP = { create_corps_commander = {
			name = "Ma Zhangshan"
			portrait_path = "gfx/leaders/CHI/Portrait_CHI_Ma_Zhanshan.tga"
			traits = { cavalry_officer desert_fox trickster }
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 4
			logistics_skill = 3
		    }
		}
	}

	option = { #
	name = japchi.6.b
	ai_chance = { factor = 0 }
    }

}

#conquered china fascist

country_event = {
	id = japchi.7
	title = "The Vladivostok government"
	desc = japchi.7.d
	picture = GFX_report_event_japanese_transport_soldiers
	timeout_days = 14
	
	is_triggered_only = yes

	#trigger = { 
		#original_tag = JAP
		#JAP = { has_government = fascism }
		#SIB = { is_subject_of = JAP }
	#}

	fire_only_once = yes
	
	option = { #
		name = japchi.7.a
		ai_chance = { factor = 100 }
		JSI = { set_cosmetic_tag = SIB_JAP }
		JSI = {
			create_country_leader = {
				name = "Konstantin Rodzaevsky"
				desc = ""
				picture = "gfx/leaders/SOV/Portrait_Soviet_Konstantin_Rodzaevsky.dds"
				expire = "1965.1.1"
				ideology = fascism_ideology
			}
		}
	}

}

#china freed

country_event = {
	id = japchi.8
	title = "China is free again"
	desc = japchi.8.d
	picture = GFX_report_event_japanese_chinese_surrender
	timeout_days = 14
	
	#is_triggered_only = yes

	trigger = {
		original_tag = JSI  
		OR = { JAP = { is_subject = yes }
		JSI = { NOT = { is_in_faction_with = JAP } }
	    }
		JSI = { NOT = { is_subject_of = JAP } }
		JSI = { has_cosmetic_tag = SIB_JAP }
	}

	fire_only_once = yes
	
	option = {
		name = japchi.8.a
		ai_chance = { factor = 100 }
		JSI = { drop_cosmetic_tag = yes }
		create_country_leader = {
			name = "Spiridon Merkulov"
			desc = ""
			picture = "gfx/leaders/SOV/Portrait_Soviet_Konstantin_Rodzaevsky.dds"
			expire = "1965.1.1"
			ideology = centrism
		}
		kill_ideology_leader = fascism
	}

}

#korean revolt chain
#first event for korean independence

country_event = {
	id = japa.1
	title = "The Status of Korea"
	desc = japa.1.d
	picture = GFX_report_event_japanese_army_parade
	timeout_days = 14
	
	trigger = {
		tag = JAP
		controls_state = 525
		controls_state = 527
		controls_state = 903
		controls_state = 904
		controls_state = 905
		controls_state = 906
		controls_state = 907
		controls_state = 908
		controls_state = 909
		controls_state = 1108
		controls_state = 1109
		has_global_flag = kodoha_fail
		is_historical_focus_on = no
		NOT = {
			has_war_with = KOR
		}
	}
	fire_only_once = yes
	option = { #try to core
		name = japa.1.a
		ai_chance = { factor = 1 }
		add_political_power = -50
		KOR = { add_ideas = japanization_jos }
		custom_effect_tooltip = japanization_effect
		unlock_decision_tooltip = JAP_colonize_korea
		hidden_effect = {
			country_event = { id = japa.3 days = 30 }
		}
		set_country_flag = big_korean_uprising
	}
	option = { #increase the assimilation campaign
		name = japa.1.b
		ai_chance = {
			 factor = 2 
		  modifier = {
    factor = 100000
    is_historical_focus_on = yes 
  }
		}

		add_political_power = -25
		add_ideas = japanization_jap
		KOR = { add_timed_idea = { idea = japanization_jos_weaker days = 365 } }
		custom_effect_tooltip = japanization_effect
		hidden_effect = {
		#	country_event = { id = japa.2 days = 30 }
		}
		set_country_flag = normal_korean_uprising
	}
	option = { #let them be (continue as always)
		name = japa.1.c
		ai_chance = { factor = 1 }
		add_political_power = 15
		add_war_support = -.30
		add_stability = -.15
	}
	option = { #let them be (continue as always)
	name = japa.1.e
	ai_chance = { factor = 1 }
	add_ideas = japanization_jap
	release_puppet_on_controlled = KOR
	KOR = {
recruit_character = KOR_yi_un
	}
	KOR = { add_timed_idea = { idea = japanization_jos_weaker days = 365 } }
}

}

# korean uprising normal

country_event = {
	id = japa.2
	title = "The Korean war of independence"
	desc = japa.2.d
	picture = GFX_report_event_japan_army_mountainside
	timeout_days = 7 
	
	is_triggered_only = yes

	#trigger = { 
	#	original_tag = JAP
	#	has_country_flag = big_korean_uprising
	#}

	fire_only_once = yes
	
	option = { #we have conquered them before
		name = japa.2.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			news_event = jos_news.53
		}
		set_country_flag = JAP_korea_rebelled_flag
		release = KOR 
		KOR = { save_event_target_as = released_nation_target }
		KOR = { set_politics = { ruling_party = neutrality } }
		KOR = { add_timed_idea = {
			idea = the_great_korean_uprising
			days = 150
		} }
		KOR = { 
			add_popularity = { ideology = neutrality popularity = 0.2 }
			create_country_leader = {
				name = "Lee Beom-seok"
				desc = ""
				picture = "gfx/leaders/JOS/Lee_Beom_seok.tga"
				expire = "1965.1.1"
				ideology = oligarchism
				traits = {
                    military_junta_leader
					anything_before_communism
				}
			}
		}
		JAP = { declare_war_on = { target = KOR type = annex_everything } }
		JAP = { add_ideas = JAP_korean_garrisons_war_I1 }
		hidden_effect = {
			KOR = { inherit_technology = JAP }
			KOR = {
				set_party_name = { 
					ideology = neutrality 
					name = JOS_junta 
					long_name = JOS_junta 
				}
			}
			KOR  = { division_template = {
				name = "Uibyeong"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
			
				}
			  }	
			}
			KOR = { random_owned_controlled_state = {
				prioritize = { 525 }
				create_unit = {
					division = "name = \"Uibyeong\" division_template = \"Uibyeong\" start_experience_factor = 0.08" 
					owner = KOR
					allow_spawning_on_enemy_provs = yes
					count = 8
				}
			  }	
			}
			KOR = { random_owned_controlled_state = {
				prioritize = { 836 }
				create_unit = {
					division = "name = \"Uibyeong\" division_template = \"Uibyeong\" start_experience_factor = 0.08" 
					owner = KOR
					allow_spawning_on_enemy_provs = yes
					count = 5
				}
			  }	
			}
			KOR = { random_owned_controlled_state = {
				prioritize = { 837 }
				create_unit = {
					division = "name = \"Uibyeong\" division_template = \"Uibyeong\" start_experience_factor = 0.08" 
					owner = KOR
					allow_spawning_on_enemy_provs = yes
					count = 5
				}
			  }	
			}
		}
	}
	option = { #onwards! for our independence
		name = japa.2.b
		ai_chance = { factor = 0 }
		hidden_effect = {
			news_event = jos_news.53
		}
		set_country_flag = JAP_korea_rebelled_flag
		release = KOR 
		KOR = { save_event_target_as = released_nation_target }
		KOR = { set_politics = { ruling_party = neutrality } }
		KOR = { add_timed_idea = {
			idea = the_great_korean_uprising
			days = 150
		} }
		KOR = { 
			add_popularity = { ideology = neutrality popularity = 0.2 }
			create_country_leader = {
				name = "Lee Beom-seok"
				desc = ""
				picture = "gfx/leaders/JOS/Lee_Beom_seok.tga"
				expire = "1965.1.1"
				ideology = oligarchism
				traits = {
                    military_junta_leader
					anything_before_communism
				}
			}
		}
		JAP = { declare_war_on = { target = KOR type = annex_everything } }
		JAP = { add_ideas = JAP_korean_garrisons_war_I1 }
		custom_effect_tooltip = japanization_tag
		hidden_effect = {
			KOR = { change_tag_from = JAP }
			KOR = { inherit_technology = JAP }
			KOR = {
				set_party_name = { 
					ideology = neutrality 
					name = JOS_junta 
					long_name = JOS_junta 
				}
			}
			KOR  = { division_template = {
				name = "Uibyeong"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
			
				}
			  }	
			}
			KOR = { random_owned_controlled_state = {
				prioritize = { 525 }
				create_unit = {
					division = "name = \"Uibyeong\" division_template = \"Uibyeong\" start_experience_factor = 0.08" 
					owner = KOR
					allow_spawning_on_enemy_provs = yes
					count = 8
				}
			  }	
			}
			KOR = { random_owned_controlled_state = {
				prioritize = { 836 }
				create_unit = {
					division = "name = \"Uibyeong\" division_template = \"Uibyeong\" start_experience_factor = 0.08" 
					owner = KOR
					allow_spawning_on_enemy_provs = yes
					count = 8
				}
			  }	
			}
			KOR = { random_owned_controlled_state = {
				prioritize = { 837 }
				create_unit = {
					division = "name = \"Uibyeong\" division_template = \"Uibyeong\" start_experience_factor = 0.08" 
					owner = KOR
					allow_spawning_on_enemy_provs = yes
					count = 8
				}
			  }	
			}
		}
	}
}

# korean uprising big

country_event = {
	id = japa.3
	title = "The Korean war of independence"
	desc = japa.2.d
	picture = GFX_report_event_japan_army_mountainside
	timeout_days = 7
	
	is_triggered_only = yes

	#trigger = { 
	#	original_tag = JAP
	#	has_country_flag = big_korean_uprising
	#}

	#fire_only_once = yes
	
	option = { #we have conquered them before
		name = japa.2.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			news_event = jos_news.53
		}
		set_country_flag = JAP_korea_rebelled_flag
		release = KOR 
		KOR = { save_event_target_as = released_nation_target }
		KOR = { set_politics = { ruling_party = neutrality } }
		KOR = { add_timed_idea = {
			idea = the_great_korean_uprising
			days = 150
		} }
		KOR = { 
			add_popularity = { ideology = neutrality popularity = 0.2 }
			create_country_leader = {
				name = "Lee Beom-seok"
				desc = ""
				picture = "gfx/leaders/JOS/Lee_Beom_seok.tga"
				expire = "1965.1.1"
				ideology = oligarchism
				traits = {
                    military_junta_leader
					anything_before_communism
				}
			}
		}
		JAP = { declare_war_on = { target = KOR type = annex_everything } }
		JAP = { add_ideas = JAP_korean_garrisons_war_I1 }
		hidden_effect = {
			KOR = { inherit_technology = JAP }
			KOR = {
				set_party_name = { 
					ideology = neutrality 
					name = JOS_junta 
					long_name = JOS_junta 
				}
			}
			KOR  = { division_template = {
				name = "Uibyeong"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
			
				}
			  }	
			}
			KOR = { random_owned_controlled_state = {
				prioritize = { 527 }
				create_unit = {
					division = "name = \"Uibyeong\" division_template = \"Uibyeong\" start_experience_factor = 0.08" 
					owner = KOR
					allow_spawning_on_enemy_provs = yes
					count = 12
				}
			  }	
			}
			KOR = { random_owned_controlled_state = {
				prioritize = { 525 }
				create_unit = {
					division = "name = \"Uibyeong\" division_template = \"Uibyeong\" start_experience_factor = 0.08" 
					owner = KOR
					allow_spawning_on_enemy_provs = yes
					count = 8
				}
			  }	
			}
			KOR = { random_owned_controlled_state = {
				prioritize = { 836 }
				create_unit = {
					division = "name = \"Uibyeong\" division_template = \"Uibyeong\" start_experience_factor = 0.08" 
					owner = KOR
					allow_spawning_on_enemy_provs = yes
					count = 8
				}
			  }	
			}
			KOR = { random_owned_controlled_state = {
				prioritize = { 837 }
				create_unit = {
					division = "name = \"Uibyeong\" division_template = \"Uibyeong\" start_experience_factor = 0.08" 
					owner = KOR
					allow_spawning_on_enemy_provs = yes
					count = 8
				}
			  }	
			}
		}
	}
	option = { #onwards! for our independence
		name = japa.2.b
		ai_chance = { factor = 0 }
		hidden_effect = {
			news_event = jos_news.53
		}
		set_country_flag = JAP_korea_rebelled_flag
		release = KOR 
		KOR = { save_event_target_as = released_nation_target }
		KOR = { set_politics = { ruling_party = neutrality } }
		KOR = { add_timed_idea = {
			idea = the_great_korean_uprising
			days = 150
		}
	}
		KOR = { 
			add_popularity = { ideology = neutrality popularity = 0.2 }
			create_country_leader = {
				name = "Lee Beom-seok"
				desc = ""
				picture = "gfx/leaders/JOS/Lee_Beom_seok.tga"
				expire = "1965.1.1"
				ideology = oligarchism
				traits = {
                    military_junta_leader
					anything_before_communism
				}
			}
		}
		JAP = { declare_war_on = { target = KOR type = annex_everything } }
		JAP = { add_ideas = JAP_korean_garrisons_war_I1 }
		custom_effect_tooltip = japanization_tag
		hidden_effect = {
			KOR = { change_tag_from = JAP }
			KOR = { inherit_technology = JAP }
			KOR = {
				set_party_name = { 
					ideology = neutrality 
					name = JOS_junta 
					long_name = JOS_junta 
				}
			}
			KOR  = { division_template = {
				name = "Uibyeong"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
			
				}
			  }	
			}
			KOR = { random_owned_controlled_state = {
				prioritize = { 527 }
				create_unit = {
					division = "name = \"Uibyeong\" division_template = \"Uibyeong\" start_experience_factor = 0.08" 
					owner = KOR
					allow_spawning_on_enemy_provs = yes
					count = 12
				}
			  }	
			}
			KOR = { random_owned_controlled_state = {
				prioritize = { 525 }
				create_unit = {
					division = "name = \"Uibyeong\" division_template = \"Uibyeong\" start_experience_factor = 0.08" 
					owner = KOR
					allow_spawning_on_enemy_provs = yes
					count = 8
				}
			  }	
			}
			KOR = { random_owned_controlled_state = {
				prioritize = { 836 }
				create_unit = {
					division = "name = \"Uibyeong\" division_template = \"Uibyeong\" start_experience_factor = 0.08" 
					owner = KOR
					allow_spawning_on_enemy_provs = yes
					count = 8
				}
			  }	
			}
			KOR = { random_owned_controlled_state = {
				prioritize = { 837 }
				create_unit = {
					division = "name = \"Uibyeong\" division_template = \"Uibyeong\" start_experience_factor = 0.08" 
					owner = KOR
					allow_spawning_on_enemy_provs = yes
					count = 8
				}
			  }	
			}
		}
	}
}

# Coup placing Hirohito back in full control of the country
country_event = {
	id = japa.4
	title = "Military coup"
	desc = japa.4.d
	picture = GFX_report_event_japanese_parade

	is_triggered_only = yes
	
	option = {
		name = japa.4.a
		set_politics = { ruling_party = neutrality elections_allowed = no }
		add_popularity = { ideology = neutrality popularity = 0.9 }
		add_timed_idea = { idea = JAP_military_purges days = 90 }
		create_country_leader = {
			name = "Hirohito"
			desc = "POLITICS_Hirohito_DESC"
			picture = "Portrait_Japan_Hirohito.dds"
			expire = "1989.1.1"
			ideology = monarchism
			traits = {
				warrior_code
				emperor_showa
				humillated_emperor
			}
		}
		set_party_name = { 
			ideology = neutrality
			name = JOS_junta
			long_name = JOS_junta
		}
	}
}

# deal with the kuomintang
country_event = {
	id = japa.5
	title = "Japan proposes an anti-communist pact"
	desc = japa.5.d
	picture = GFX_report_event_japanese_army_parade

	is_triggered_only = yes
	
	option = {
		name = japa.5.a
		ai_chance = { 
			base = 70
			modifier = {
				JAP = { is_justifying_wargoal_against = CHI }
				factor = 0
			}
			modifier = {
				JAP = { has_wargoal_against = CHI }
				factor = 0
			}
		}
		CHI = { add_opinion_modifier = { target = SOV modifier = large_decrease } }
		JAP = { add_opinion_modifier = { target = SOV modifier = large_decrease }}
		CHI = { 
			add_opinion_modifier = { target = JAP modifier = large_increase  } 
		}
		JAP = { 
			add_opinion_modifier = { target = CHI modifier = large_increase  } 
		}
		diplomatic_relation = {
			country = JAP
			relation = non_aggression_pact
			active = yes
		}

		JAP = { country_event = japa.6 }
	}

	option = {
		name = japa.5.b
		ai_chance = { 
			base = 30
			modifier = {
				has_war_with = PRC
				factor = 0.10
			}
		}
		JAP = { country_event = japa.7 }
	}
}

# kuomintang says yes
country_event = {
	id = japa.6
	title = "The Kuomintang accepts"
	desc = japa.6.d
	picture = GFX_report_event_japanese_army_parade

	is_triggered_only = yes

	option = {
		ai_chance = { base = 100 }
		name = japa.6.a
	}
}

# kuomintang says no
country_event = {
	id = japa.7
	title = "The Kuomintang refuses"
	desc = japa.7.d
	picture = GFX_report_event_japanese_army_parade

	is_triggered_only = yes

	option = {
		ai_chance = { base = 100 }
		name = japa.7.a
	}
}

#jap honours the treaty

country_event = {
	id = japa.8
	title = "Honouring the treaty"
	desc = japa.8.d
	picture = GFX_report_event_japanese_transport_soldiers
	timeout_days = 14
	
	#is_triggered_only = yes

	trigger = { 
		original_tag = JAP
		CHI = { has_idea = anticommunistpact_cotf }
		JAP = { has_idea = anticommunistpact_cotf }
		any_country = {
			is_literally_china = yes has_government = communism has_war_with = CHI
		}
	}

	mean_time_to_happen = {
		days = 3
	}

	fire_only_once = yes
	
	option = { #
		name = japa.8.a
		ai_chance = { factor = 100 }
		JAP = { remove_ideas = anticommunistpact_cotf }
		CHI = { remove_ideas = anticommunistpact_cotf }
		if = { limit = { CHI = { has_war_with = PRC } PRC = { has_government = communism } }
			JAP = {
				add_to_war = {
					targeted_alliance = CHI
					enemy = PRC
				}
			}
		}
		if = { limit = { CHI = { has_war_with = SHX } SHX = { has_government = communism } }
			JAP = {
				add_to_war = {
					targeted_alliance = CHI
					enemy = SHX
				}
			}
		}
		if = { limit = { CHI = { has_war_with = YUN } YUN = { has_government = communism } }
			JAP = {
				add_to_war = {
					targeted_alliance = CHI
					enemy = YUN
				}
			}
		}
		if = { limit = { CHI = { has_war_with = GXC } GXC = { has_government = communism } }
			JAP = {
				add_to_war = {
					targeted_alliance = CHI
					enemy = GXC
				}
			}
		}
		if = { limit = { CHI = { has_war_with = XSM } XSM = { has_government = communism } }
			JAP = {
				add_to_war = {
					targeted_alliance = CHI
					enemy = XSM
				}
			}
		}
		if = { limit = { CHI = { has_war_with = SIK } SIK = { has_government = communism } }
			JAP = {
				add_to_war = {
					targeted_alliance = CHI
					enemy = SIK
				}
			}
		}
		CHI = { give_military_access = JAP }
		JAP = { give_military_access = CHI }
	}

}

#chi honours the treaty

country_event = {
	id = japa.9
	title = "Honouring the treaty"
	desc = japa.9.d
	picture = GFX_report_event_chinese_soldiers_running
	timeout_days = 14
	
	#is_triggered_only = yes

	trigger = { 
		original_tag = CHI
		CHI = { has_idea = anticommunistpact_cotf }
		JAP = { has_idea = anticommunistpact_cotf }
		any_country = {
			is_literally_china = yes has_government = communism has_war_with = JAP
		}
	}

	mean_time_to_happen = {
		days = 3
	}

	fire_only_once = yes
	
	option = { #
		name = japa.9.a
		ai_chance = { factor = 100 }
		JAP = { remove_ideas = anticommunistpact_cotf }
		CHI = { remove_ideas = anticommunistpact_cotf }
		if = { limit = { JAP = { has_war_with = PRC } PRC = { has_government = communism } }
			CHI = {
				add_to_war = {
					targeted_alliance = JAP
					enemy = PRC
				}
			}
		}
		if = { limit = { JAP = { has_war_with = SHX } SHX = { has_government = communism } }
			CHI = {
				add_to_war = {
					targeted_alliance = JAP
					enemy = SHX
				}
			}
		}
		if = { limit = { JAP = { has_war_with = YUN } YUN = { has_government = communism } }
			CHI = {
				add_to_war = {
					targeted_alliance = JAP
					enemy = YUN
				}
			}
		}
		if = { limit = { JAP = { has_war_with = GXC } GXC = { has_government = communism } }
			CHI = {
				add_to_war = {
					targeted_alliance = JAP
					enemy = GXC
				}
			}
		}
		if = { limit = { JAP = { has_war_with = XSM } XSM = { has_government = communism } }
			CHI = {
				add_to_war = {
					targeted_alliance = JAP
					enemy = XSM
				}
			}
		}
		if = { limit = { JAP = { has_war_with = SIK } SIK = { has_government = communism } }
			CHI = {
				add_to_war = {
					targeted_alliance = JAP
					enemy = SIK
				}
			}
		}
		CHI = { give_military_access = JAP }
		JAP = { give_military_access = CHI }
	}

}

# elections
country_event = {
	id = japa.10
	title = "Return to Democracy"
	desc = japa.10.d
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes

	option = {
		ai_chance = { base = 100 }
		name = japa.10.a
		create_country_leader = {
			name = "Kijuro Shidehara"
			desc = ""
			picture = "gfx/leaders/JAP/Portrait_JAP_Kijuro_Shidehara.tga"
			expire = "1989.1.1"
			ideology = liberalism
			traits = {
			}
		}
		set_party_name = { 
			ideology = democratic
			name = JAP_democratic_party
			long_name = JAP_democratic_party
		}
		hidden_effect = {
			set_politics = { ruling_party = democratic elections_allowed = yes }
		}
	}

	option = {
		ai_chance = { base = 0 }
		name = japa.10.b
		create_country_leader = {
			name = "Tetsu Katayama"
			desc = "POLITICS_Hirohito_DESC"
			picture = "GFX_Portrait_tetsu_katayama"
			expire = "1989.1.1"
			ideology = socialism
			traits = {
			}
		}
		set_party_name = { 
			ideology = democratic
			name = JAP_socialist47
			long_name = JAP_socialist47
		}
		hidden_effect = {
			set_politics = { ruling_party = democratic elections_allowed = yes }
		}
	}

	option = {
		ai_chance = { base = 0 }
		name = japa.10.c
		create_country_leader = {
			name = "Ikuo Oyama"
			desc = ""
			picture = "gfx/leaders/JAP/Portrait_JAP_Ikuo_Oyama.tga"
			expire = "1989.1.1"
			ideology = socialism
			traits = {
			}
		}
		set_party_name = { 
			ideology = democratic
			name = JAP_socialist_chad
			long_name = JAP_socialist_chad
		}
		hidden_effect = {
			set_politics = { ruling_party = democratic elections_allowed = yes }
		}
	}
}

# help korean army
country_event = {
	id = japa.11
	title = "Japanese army support"
	desc = japa.11.d
	picture = GFX_report_event_japanese_parade

	is_triggered_only = yes

	option = {
		ai_chance = { base = 100 }
		name = japa.11.a
		effect_tooltip = {
			army_experience = 15
		}
	}
}

# help korean economy
country_event = {
	id = japa.12
	title = "Japanese economic assistance"
	desc = japa.12.d
	picture = GFX_report_event_japanese_siam_politicians

	is_triggered_only = yes

	option = {
		ai_chance = { base = 100 }
		name = japa.12.a
		effect_tooltip = {
			add_offsite_building = { type = industrial_complex level = 1 }
		}
	}
}

# christianity or doom
country_event = {
	id = japa.13
	title = "Whispers in Nagoya"
	desc = japa.13.d
	picture = GFX_report_event_japanese_soldiers_02

	is_triggered_only = yes

	option = {
		ai_chance = { base = 100 }
		name = japa.13.a
		set_politics = { ruling_party = neutrality  }
		add_popularity = {
			ideology = communism
			popularity = -0.25
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		create_country_leader = {
			name = "Toyohiko Kagawa"
			desc = ""
			picture = "gfx/leaders/JAP/Portrait_JAP_Toyohiko_Kagawa.tga"
			expire = "1989.1.1"
			ideology = cooperativism_ideology
			traits = {
				popular_figurehead2
			}
		}
		set_party_name = { 
			ideology = neutrality
			name = JAP_socialist_chad
			long_name = JAP_socialist_chad
		}
		hidden_effect = {
			set_cosmetic_tag = JAP_showa_restoration
		}
		#hidden_effect = {
		#	every_country = {
		#		limit = { has_idea = japanese_standoff }
		#		remove_ideas = japanese_standoff
		#	}
		#}
	}

	option = {
		ai_chance = { base = 0 }
		name = japa.13.b
		trigger = {
			always = no
		}
		add_stability = 0.1
		hidden_effect = {
			#country_event = { id = japa.15 days = 4 }
			random_country = {
				limit = { original_tag = JAP NOT = { tag = JAP } has_civil_war = yes }
				country_event = japa.14
			}
		}
	}
}

# aaa
country_event = {
	id = japa.14
	title = "You shouldn't be able to see this. If you do, I screwed up."
	desc = ""
	picture = GFX_report_event_japanese_soldiers_02

	is_triggered_only = yes

	option = {
		ai_chance = { base = 100 }
		name = ""
		JAP = { country_event = { id = japa.15 days = 4 } }
	}
}

# countercoup fascism (not used anymore)
country_event = {
	id = japa.15
	title = "Fascist counter-coup"
	desc = japa.15.d
	picture = GFX_report_event_japanese_soldiers_01

	is_triggered_only = yes

	option = {
		ai_chance = { base = 100 }
		name = japa.15.a
		add_stability = -0.1
		add_popularity = { ideology = communism popularity = -0.5 }
		add_popularity = { ideology = fascism popularity = 0.1 }
		set_politics = { ruling_party = fascism elections_allowed = no }
		random_country = {
			limit = { original_tag = JAP NOT = { tag = JAP } has_civil_war = yes }
			delete_unit_template_and_units = { division_template = "Japanese Loyalist Regiment" }
		}
		delete_unit_template_and_units = { division_template = "Japanese People's Regiment" }
		delete_unit_template_and_units = { division_template = "Soviet Volunteers" }
		JAP =  { annex_country = { target = FROM transfer_troops = yes } }
		hidden_effect = {
			create_country_leader = {
				name = "Toyohiko Kagawa"
				desc = ""
				picture = "gfx/leaders/JAP/Portrait_JAP_Toyohiko_Kagawa.tga"
				expire = "1989.1.1"
				ideology = authsocialism
				traits = {
					benevolent_dictator_communism
				}
			}
			create_country_leader = {
				name = "Power Vacuum"
				desc = ""
				picture = "gfx/leaders/JAP/Portrait_JAP_fallen_government.dds"
				expire = "1965.1.1"
				ideology = neu_intergov
				traits = {
					
				}
			}
			FROM = {
				every_unit_leader = {
					set_nationality = JAP
				}
			}
			global_every_army_leader = {
				limit = {
					OWNER = { tag = JAP }
					has_trait = JAP_communist_sympathizer
				}
				set_nationality = FROM
			}
			set_party_name = { 
				ideology = fascism
				name = powervacuum
				long_name = powervacuum
			}
		}
	}
}

# elect the new fascist leader 
country_event = {
	id = japa.16
	title = "Ending anarchy"
	desc = japa.16.d
	picture = GFX_report_event_japanese_officers

	is_triggered_only = yes

	option = {
		ai_chance = { base = 100 }
		name = japa.16.a
		create_country_leader = {
			name = "Seigo Nakano"
			desc = ""
			picture = "gfx/leaders/JAP/Portrait_JAP_Seigo_Nakano.tga"
			expire = "1989.1.1"
			ideology = lw_populism
			traits = {
			}
		}
		set_party_name = { 
			ideology = fascism
			name = JAP_nazi
			long_name = JAP_nazi
		}
		hidden_effect = {
			set_cosmetic_tag = JAP_toho
		}
	}

	option = {
		ai_chance = { base = 0 }
		name = japa.16.b
		create_country_leader = {
			name = "Adachi Kenzo"
			desc = ""
			picture = "gfx/leaders/JAP/Portrait_JAP_Adachi_Kenzo.tga"
			expire = "1989.1.1"
			ideology = lw_populism
			traits = {
			}
		}
		set_party_name = { 
			ideology = fascism
			name = JAP_corporativism
			long_name = JAP_corporativism
		}
	}
}

# reunify with japan?
country_event = {
	id = japa.17
	title = "A delegation from Toyohiko Kagawa"
	desc = japa.17.d
	picture = GFX_report_event_japanese_reply

	is_triggered_only = yes

	option = {
		#ai_chance = { base = 50 modifier = { has_completed_focus = MAN_an_army_with_a_state factor = 0 } }
		name = japa.17.a
		JAP = {
			annex_country = { target = FROM transfer_troops = yes }
			if = { limit = { MEN = { exists = yes is_ai = yes is_subject = no } }
				JAP = { annex_country = { target = FROM transfer_troops = yes } }
			}
			else_if = { limit = { MEN = { exists = yes } }
				JAP = { 		create_wargoal = {			
				expire = 250
					target = MEN
					type = annex_everything
					}
				}
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			global_every_army_leader = {
				limit = {
					OWNER = { tag = MAN }
					has_trait = JAP_samurai_lineage
				}
				set_nationality = JAP
			}
			every_navy_leader = {
				limit = {
					OWNER = { tag = MAN }
					skill > 2
				}
				set_nationality = JAP
			}
		}
	}

	option = {
		#ai_chance = { base = 50 modifier = { has_completed_focus = MAN_alliance_with_the_kwantung_army factor = 0.5 } }
		name = japa.17.b
		JAP = { 
					create_wargoal = {			
				expire = 250
				target = MAN
				type = annex_everything
			}
					create_wargoal = {			
				expire = 250
				target = MEN
				type = annex_everything
			}
		}
	}
}

# japan demands subjugation
country_event = {
	id = japa.18
	title = "Japan demands subjugation"
	desc = japa.18.d
	picture = GFX_report_event_japanese_transport_soldiers

	is_triggered_only = yes

	option = {
		#ai_chance = { base = 80 modifier = { has_completed_focus = MAN_assertiveness factor = 0 } }
		name = japa.18.a
		JAP = {
			set_autonomy = {
				target = ROOT
				autonomy_state = autonomy_wtt_imperial_associate
			}
		}
	}

	option = {
		ai_chance = { base = 20 }
		name = japa.18.b
		add_war_support = 0.1
		JAP = { 
					create_wargoal = {			
				expire = 250
				target = ROOT
				type = annex_everything
			}
		}
	}
}

# elect the new fascist leader 
country_event = {
	id = japa.19
	title = "Fumimaro Konoe's Plan"
	desc = japa.19.d
	picture = GFX_report_event_japanese_officers

	is_triggered_only = yes

	option = {
		ai_chance = { base = 100 }
		name = japa.19.a
		set_party_name = { 
			ideology = fascism
			name = JAP_fascism_party
			long_name = JAP_fascism_party
		}
	}

	option = {
		ai_chance = { base = 0 }
		name = japa.19.b
		create_country_leader = {
			name = "Seigo Nakano"
			desc = ""
			picture = "gfx/leaders/JAP/Portrait_JAP_Seigo_Nakano.tga"
			expire = "1989.1.1"
			ideology = lw_populism
			traits = {
			}
		}
		set_party_name = { 
			ideology = fascism
			name = JAP_nazi
			long_name = JAP_nazi
		}
		hidden_effect = {
			set_country_flag = new_government_jap
			set_cosmetic_tag = JAP_toho
		}
		#complete_national_focus = JAP_a_new_government
	}

	option = {
		ai_chance = { base = 0 }
		name = japa.19.c
		create_country_leader = {
			name = "Adachi Kenzo"
			desc = ""
			picture = "gfx/leaders/JAP/Portrait_JAP_Adachi_Kenzo.tga"
			expire = "1989.1.1"
			ideology = lw_populism
			traits = {
			}
		}
		set_party_name = { 
			ideology = fascism
			name = JAP_corporativism
			long_name = JAP_corporativism
		}
		hidden_effect = {
			set_country_flag = new_government_jap
		}
		#complete_national_focus = JAP_a_new_government
	}
}
news_event = {
	id = jos_news.1
	title = "The Second Russian Civil War"
	desc = jos_news.1.desc
	picture = GFX_news_event_011
	timeout_days = 7

	major = yes
	
	#is_triggered_only = yes

	trigger = { 
		SIK = { has_war_with = SOV }
		SIK = { has_completed_focus = SIK_the_second_russian_civil_war }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = jos_news.1.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = SIK
				TAG = GER
			}
		}
	}
	option = {
		name = jos_news.1.b
		trigger = { TAG = SOV }
	}
	option = {
		name = jos_news.1.c
		trigger = { TAG = SIK }
	}
	option = {
		name = jos_news.1.d
		trigger = { TAG = GER }
	}
}

news_event = {
	id = jos_news.2
	title = "Russia Falls to Fascism"
	desc = jos_news.2.d
	picture = GFX_news_event_017
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.2.a
		trigger = {
			NOT = { has_government = fascism }
		}
	}
	option = {
		name = jos_news.2.b
		trigger = { has_government = fascism }
	}
}

news_event = {
	id = jos_news.3
	title = "Russia Restores the Tsardom"
	desc = jos_news.3.d
	picture = GFX_news_event_generic_parliament
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.3.a
		trigger = {
			NOT = {
				TAG = SIK
			}
		}
	}
	option = {
		name = jos_news.3.b
		trigger = { TAG = SIK }
	}
}

news_event = {
	id = jos_news.4
	title = "Mehmed Abdlkerim Crowned Ottoman Sultan of Urumqi"
	desc = jos_news.4.d
	picture = GFX_news_event_civil_war_turkey
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.4.a
		trigger = {
			NOT = {
				TAG = SIK
				TAG = TUR
			}
		}
	}
	option = {
		name = jos_news.4.b
		trigger = { TAG = SIK }
	}
	option = {
		name = jos_news.4.c
		trigger = { TAG = TUR }
	}
}

news_event = {
	id = jos_news.5
	title = "Japanese Young Officer Coup Suppressed"
	desc = jos_news.5.d
	picture = GFX_news_event_japanese_parade
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.5.a
		trigger = {
			NOT = {
				is_literally_china = yes
				TAG = JAP
			}
		}
	}
	option = {
		name = jos_news.5.b
		trigger = { TAG = JAP }
	}
	option = {
		name = jos_news.5.c
		trigger = { is_literally_china = yes }
	}
}

news_event = {
	id = jos_news.6
	title = "Russia Achieves Democracy"
	desc = jos_news.6.d
	picture = GFX_news_event_canada_patriation
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.6.a
		trigger = {
			NOT = {
				TAG = SIK
			}
		}
	}
	option = {
		name = jos_news.6.b
		trigger = { TAG = SIK }
	}
}

news_event = {
	id = jos_news.7
	title = "Denikin Restores the Russian Duma"
	desc = jos_news.7.d
	picture = GFX_news_event_secure_the_wayward_ally
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.7.a
		trigger = {
			NOT = {
				TAG = SIK
			}
		}
	}
	option = {
		name = jos_news.7.b
		trigger = { TAG = SIK }
	}
}

news_event = {
	id = jos_news.8
	title = "Nazi Chilean Coup"
	desc = jos_news.8.d
	picture = GFX_news_event_034
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.8.a
		trigger = { NOT = { TAG = CHL has_government = fascism } }
	}
	option = {
		name = jos_news.8.b
		trigger = { NOT = { TAG = CHL } has_government = fascism }
	}
	option = {
		name = jos_news.8.c
		trigger = { TAG = CHL }
	}
}

news_event = {
	id = jos_news.9
	title = "Nazi Chilean Coup Suppressed"
	desc = jos_news.9.d
	picture = GFX_news_event_038
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.9.a
		trigger = { NOT = { has_government = fascism } }
	}
	option = {
		name = jos_news.9.b
		trigger = { has_government = fascism }
	}
}

news_event = {
	id = jos_news.10
	title = "El Ariostazo" #succedes
	desc = jos_news.10.d
	picture = GFX_news_event_fascist_militia
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.10.a
		trigger = { NOT = { TAG = CHL has_government = fascism } }
	}
	option = {
		name = jos_news.10.b
		trigger = { NOT = { TAG = CHL } has_government = fascism }
	}
	option = {
		name = jos_news.10.c
		trigger = { TAG = CHL }
	}
}

news_event = {
	id = jos_news.11
	title = "El Ariostazo" #suppressed
	desc = jos_news.11.d
	picture = GFX_news_event_journalists_speech
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.11.a
		trigger = { NOT = { TAG = CHL has_government = communism } }
	}
	option = {
		name = jos_news.11.b
		trigger = { NOT = { TAG = CHL } has_government = communism }
	}
	option = {
		name = jos_news.11.c
		trigger = { TAG = CHL }
	}
}

news_event = {
	id = jos_news.12
	title = "The Death of Adolf Hitler"
	desc = jos_news.12.d
	picture = GFX_news_event_german_reichstag_ruins
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.12.a
		set_global_flag = deadhitler
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = jos_news.12.b
		trigger = { has_war_with = GER }
		set_global_flag = deadhitler		
	}
	option = {
		name = jos_news.12.c
		set_global_flag = deadhitler		
		trigger = { NOT = { has_war_with = GER TAG = GER } }
	}
}

news_event = {
	id = jos_news.13
	title = "Dai Li Takes Control Over the Kuomintang"
	desc = jos_news.13.d
	picture = GFX_news_event_chinese_soldiers_city_ruin
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.13.a
		trigger = {
			TAG = CHI
		}
	}
	option = {
		name = jos_news.13.b
		trigger = { has_government = fascism NOT = { TAG = CHI } }
	}
	option = {
		name = jos_news.13.c
		trigger = {
			NOT = { has_government = fascism TAG = CHI }
		}
	}
}

news_event = {
	id = jos_news.14
	title = "Military Junta Takes Control of Argentina"
	desc = jos_news.14.d
	picture = GFX_news_event_bulgarian_troops
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.14.a
	}
}

news_event = {
	id = jos_news.15
	title = "Douglas MacArthur Assumes Full Power"
	desc = jos_news.15.desc
	picture = GFX_news_event_canadian_soldiers
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.15.a
		trigger = {
			TAG = USA
		}
	}
	option = {
		name = jos_news.15.b
		trigger = { OR = { has_government = democratic has_government = neutrality } NOT = { TAG = USA } }
	}
	option = {
		name = jos_news.15.c
		trigger = {
			has_government = fascism NOT = { TAG = USA }
		}
	}
	option = {
		name = jos_news.15.d
		trigger = {
			has_government = communism NOT = { TAG = USA }
		}
	}
}

news_event = {
	id = jos_news.16
	title = "Douglas MacArthur Appoints Earl Long as President of the USA"
	desc = jos_news.16.desc
	picture = GFX_news_event_009
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.16.a
		trigger = {
			TAG = USA
		}
	}
	option = {
		name = jos_news.16.b
		trigger = { OR = { has_government = democratic has_government = neutrality } NOT = { TAG = USA } }
	}
	option = {
		name = jos_news.16.c
		trigger = {
			has_government = fascism NOT = { TAG = USA }
		}
	}
	option = {
		name = jos_news.16.d
		trigger = {
			has_government = communism NOT = { TAG = USA }
		}
	}
}

news_event = {
	id = jos_news.17
	title = "William Dudley Pelley Appointed President of the USA"
	desc = jos_news.17.desc
	picture = GFX_news_event_kiev_ruins
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.17.a
		trigger = {
			TAG = USA
		}
	}
	option = {
		name = jos_news.17.b
		trigger = { OR = { has_government = democratic has_government = neutrality } NOT = { TAG = USA } }
	}
	option = {
		name = jos_news.17.c
		trigger = {
			has_government = fascism NOT = { TAG = USA }
		}
	}
	option = {
		name = jos_news.17.d
		trigger = {
			has_government = communism NOT = { TAG = USA }
		}
	}
}

news_event = {
	id = jos_news.18
	title = "The Kwantung army returns to the isles"
	desc = jos_news.18.desc
	picture = GFX_news_event_japanese_parade
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.18.a
		trigger = {
			TAG = JAP
		}
	}
	option = {
		name = jos_news.18.b
		trigger = { OR = { has_government = democratic has_government = neutrality } NOT = { TAG = JAP } }
	}
	option = {
		name = jos_news.18.c
		trigger = {
			has_government = fascism NOT = { TAG = JAP }
		}
	}
	option = {
		name = jos_news.18.d
		trigger = {
			has_government = communism NOT = { TAG = JAP }
		}
	}
}

news_event = {
	id = jos_news.19
	title = "The Tianjin Skirmish"
	desc = jos_news.19.desc
	picture = GFX_news_event_chinese_soldiers_mountain
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.19.a
		trigger = {
			TAG = CHI
		}
		effect_tooltip = {
			if = {
				limit = { has_idea = CHI_army_corruption_1 }
				swap_ideas = {
					remove_idea = CHI_army_corruption_1
					add_idea = CHI_army_corruption_2
				}
			}
			else_if = {
				limit = { has_idea = CHI_army_corruption_2 }
				swap_ideas = {
					remove_idea = CHI_army_corruption_2
					add_idea = CHI_army_corruption_3
				}
			}
			else_if = {
				limit = { has_idea = CHI_army_corruption_3 }
				remove_ideas = CHI_army_corruption_3
			}
			else = {
				army_experience = 20
			}
		}
	}
	option = {
		name = jos_news.19.b
		trigger = {
			TAG = JAP
		}
	}
	option = {
		name = jos_news.19.c
		trigger = {
			NOT = { TAG = JAP TAG = CHI }
		}
	}
}

news_event = {
	id = jos_news.20
	title = "The Manchurian War of Independence"
	desc = jos_news.20.desc
	picture = GFX_news_event_japanese_parade

	major = yes

	is_triggered_only = yes
	
	option = {
		name = jos_news.20.a
		trigger = {
			is_literally_china = yes
		}
	}
	option = {
		name = jos_news.20.b
		trigger = {
			original_tag = MAN
		}
	}
	option = {
		name = jos_news.20.c
		trigger = {
			original_tag = JAP
		}
	}
	option = {
		name = jos_news.20.d
		trigger = {
			NOT = {
			 	original_tag = MAN
			 	original_tag = JAP
			 	is_literally_china = yes
			}
		}
	}
}

news_event = {
	id = jos_news.21
	title = "Order .51321"
	desc = jos_news.21.desc
	picture = GFX_news_event_ast_troops_landing

	major = yes

	is_triggered_only = yes
	
	option = {
		name = jos_news.21.a
		trigger = {
			TAG = AST
		}
	}
	option = {
		name = jos_news.21.b
		trigger = {
			NOT = { TAG = AST }
		}
	}
}

news_event = {
	id = jos_news.22
	title = "Landa's Coup"
	desc = jos_news.22.desc
	picture = GFX_news_event_ger_civil_war

	major = yes

	is_triggered_only = yes
	
	option = {
		name = jos_news.22.a
		trigger = {
			OR = {
				TAG = SSB
				AND = {
					original_tag = GER
					has_government = fascism
				}
				AND = {
					is_in_faction_with = GER
					has_government = fascism
				}
			}
		}
	}

	option = {
		name = jos_news.22.b
		trigger = {
			NOT = {
				TAG = SSB
				AND = {
					original_tag = GER
					has_government = fascism
				}
				AND = {
					is_in_faction_with = GER
					has_government = fascism
				}
			}
		}
	}
}

news_event = {
	id = jos_news.23
	title = "Republic of China Flees to Taiwan"
	desc = jos_news.23.desc
	picture = GFX_news_event_chinese_soldiers_city_ruin

	major = yes

	is_triggered_only = yes
	
	option = {
		name = jos_news.23.a
		trigger = {
			TAG = PRC
		}
		effect_tooltip = {
			TWN = {
				set_cosmetic_tag = CHI_KUO
			}
	
			524 = {
				add_manpower = 1500000
				add_manpower = 1500000
				add_extra_state_shared_building_slots = 5
			}
		}
	}
	option = {
		name = jos_news.23.b
		trigger = {
			TAG = CHI
	}
	TWN = {
		set_cosmetic_tag = CHI_KUO
		set_politics = { ruling_party = neutrality elections_allowed = no }
	
		create_country_leader = {
			name = "Chiang Kai-Shek"
			desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
			picture = "gfx/leaders/CHI/CW/China_Chiang_Kai_Shek_1949.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				generallissimo 
			}
		}

		hidden_effect = {
			create_country_leader = {
				name = "Chiang Kai-Shek"
				desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
				picture = "gfx/leaders/CHI/Portrait_China_Chiang_Kai_Shek.dds"
				expire = "1965.1.1"
				ideology = fascism_ideology
				traits = {
					generallissimo
				}
			}

			create_country_leader = {
				name = "Soong Ching-ling"
				desc = ""
				picture = "gfx/leaders/CHI/Portrait_CHI_Song_Qingling.tga"
				expire = "1965.1.1"
				ideology = authsocialism
				traits = {
					
				}
				female = yes
			}
		}

		create_country_leader = {
			name = "Chiang Kai-Shek"
			desc = "POLITICS_CHIANG_KAI-SHEK_DESC"
			picture = "gfx/leaders/CHI/Portrait_China_Chiang_Kai_Shek.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				generallissimo
			}
		}

		create_field_marshal = {
			name = "Chiang Kai-Shek"
			portrait_path = "gfx/leaders/CHI/Portrait_China_Chiang_Kai_Shek.dds"
			traits = { war_hero trait_reckless brilliant_strategist trait_engineer offensive_doctrine }
			skill = 5
			attack_skill = 4
			defense_skill = 3
			planning_skill = 5
			logistics_skill = 4
		}

		add_ideas = project_national_glory
		add_timed_idea = {
			idea = kuomintang_exiles
			days = 365
		}
	}

		524 = {
			add_manpower = 1500000
			add_manpower = 1500000
			add_extra_state_shared_building_slots = 5
		}
	}
	option = {
		name = jos_news.23.c
		trigger = {
			NOT = { TAG = PRC TAG = CHI }
		}
		effect_tooltip = {
			TWN = {
				set_cosmetic_tag = CHI_KUO
			}
	
			524 = {
				add_manpower = 1500000
				add_manpower = 1500000
				add_extra_state_shared_building_slots = 5
			}
		}
	}
}

news_event = {
	id = jos_news.24
	title = "Project National Glory"
	desc = jos_news.24.desc
	picture = GFX_news_event_chi_chiang_speech_jos

	major = yes

	is_triggered_only = yes
	
	option = {
		name = jos_news.24.a
		trigger = {
			TAG = TWN
		}
	}
	option = {
		name = jos_news.24.b
		trigger = {
			NOT = { TAG = TWN TAG = PRC }
		}
	}
	option = {
		name = jos_news.24.c
		trigger = {
			TAG = PRC
		}
	}
}

news_event = {
	id = jos_news.25
	title = "Chiang Kai-Shek Reunifies China"
	desc = jos_news.25.desc
	picture = GFX_news_event_chi_chiang_speech_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		OR = {
			CHI = {
				has_country_leader = { name = "Chiang Kai-Shek" ruling_only = yes }
				has_government = neutrality
				owns_state = 608
				owns_state = 613
				owns_state = 328
			}
			TWN = {
				has_country_leader = { name = "Chiang Kai-Shek" ruling_only = yes }
				owns_state = 608
				owns_state = 613
				owns_state = 328
			}
		}
		PRC = {
			exists = no
		}
		MAN = {
			exists = no
		}
		SHX = {
			exists = no
		}
		XSM = {
			exists = no
		}
		SIK = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.25.a
		trigger = {
			OR = {
				TAG = CHI 
			}
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.25.b
		trigger = {
			NOT = { TAG = CHI  }
		}
	}
}

news_event = {
	id = jos_news.26
	title = "The Kuomintang Reunifies China"
	desc = jos_news.26.desc
	picture = GFX_news_event_chi_nanjing_peace_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		CHI = {
			has_government = democratic
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		PRC = {
			exists = no
		}
		MAN = {
			exists = no
		}
		SHX = {
			exists = no
		}
		XSM = {
			exists = no
		}
		SIK = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.26.a
		trigger = {
			TAG = CHI
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.26.b
		trigger = {
			NOT = { TAG = CHI }
		}
	}
}

news_event = {
	id = jos_news.27
	title = "The Chinese Nightmare"
	desc = jos_news.27.desc
	picture = GFX_news_event_chi_laogai_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		CHI = {
			is_subject = no
			has_country_leader = { name = "Dai Li" ruling_only = yes }
			has_government = fascism
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		PRC = {
			exists = no
		}
		MAN = {
			exists = no
		}
		SHX = {
			exists = no
		}
		XSM = {
			exists = no
		}
		SIK = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.27.a
		trigger = {
			TAG = CHI
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.27.b
		trigger = {
			NOT = { TAG = CHI }
		}
	}
}

news_event = {
	id = jos_news.28
	title = "Wu Peifu Reunifies China"
	desc = jos_news.28.desc
	picture = GFX_news_event_chi_wu_peifu_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		MAN = {
			is_subject = no
			has_country_leader = { name = "Wu Peifu" ruling_only = yes }
			has_government = fascism
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		PRC = {
			exists = no
		}
		CHI = {
			exists = no
		}
		SHX = {
			exists = no
		}
		XSM = {
			exists = no
		}
		SIK = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.28.a
		trigger = {
			TAG = MAN
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.28.b
		trigger = {
			NOT = { TAG = MAN }
		}
	}
}

news_event = {
	id = jos_news.29
	title = "The Rebirth of the Qing Dynasty"
	desc = jos_news.29.desc
	picture = GFX_news_event_chi_beijing_qing_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		MAN = {
			is_subject = no
			OR ={
				has_country_leader = { name = "Aisin Gioro Puyi" ruling_only = yes }
				has_country_leader = { name = "Xuantong" ruling_only = yes }
			}
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		PRC = {
			exists = no
		}
		CHI = {
			exists = no
		}
		SHX = {
			exists = no
		}
		XSM = {
			exists = no
		}
		SIK = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.29.a
		trigger = {
			TAG = MAN
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.29.b
		trigger = {
			NOT = { TAG = MAN }
		}
	}
}

news_event = {
	id = jos_news.30
	title = "China United Under Christianity"
	desc = jos_news.30.desc
	picture = GFX_news_event_chi_church_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		SHX = {
			has_country_leader = { name = "Feng Yuxiang" ruling_only = yes }
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		PRC = {
			exists = no
		}
		CHI = {
			exists = no
		}
		MAN = {
			exists = no
		}
		XSM = {
			exists = no
		}
		SIK = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.30.a
		trigger = {
			TAG = SHX
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.30.b
		trigger = {
			NOT = { TAG = SHX }
		}
	}
}

news_event = {
	id = jos_news.31
	title = "Mao Zedong Reunifies China"
	desc = jos_news.31.desc
	picture = GFX_news_event_chi_prc_mao_zedong_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		OR = {
			SHX = {
				has_country_leader = { name = "Mao Zedong" ruling_only = yes }
				has_government = communism
				owns_state = 608
				owns_state = 613
				owns_state = 328
			}
			PRC = {
				has_country_leader = { name = "Mao Zedong" ruling_only = yes }
				has_government = communism
				owns_state = 608
				owns_state = 613
				owns_state = 328
			}
		}
		OR = {
			PRC = {
				exists = no
			}
			SHX = {
				exists = no
			}
		}
		CHI = {
			exists = no
		}
		MAN = {
			exists = no
		}
		XSM = {
			exists = no
		}
		SIK = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.31.a
		trigger = {
			OR = { TAG = SHX TAG = PRC }
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.31.b
		trigger = {
			NOT = { TAG = SHX TAG = PRC }
		}
	}
}

news_event = {
	id = jos_news.32
	title = "Wang Ming Reunifies China"
	desc = jos_news.32.desc
	picture = GFX_news_event_chi_prc_soviet_union_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		OR = {
			SHX = {
				has_country_leader = { name = "Wang Ming" ruling_only = yes }
				has_government = communism
				owns_state = 608
				owns_state = 613
				owns_state = 328
			}
			PRC = {
				has_country_leader = { name = "Wang Ming" ruling_only = yes }
				has_government = communism
				owns_state = 608
				owns_state = 613
				owns_state = 328
			}
		}
		OR = {
			PRC = {
				exists = no
			}
			SHX = {
				exists = no
			}
		}
		CHI = {
			exists = no
		}
		MAN = {
			exists = no
		}
		XSM = {
			exists = no
		}
		SIK = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.32.a
		trigger = {
			OR = { TAG = SHX TAG = PRC }
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.32.b
		trigger = {
			NOT = { TAG = SHX TAG = PRC }
		}
	}
}

news_event = {
	id = jos_news.33
	title = "The End of the Chinese Civil War"
	desc = jos_news.33.desc
	picture = GFX_news_event_chi_wang_jingwei_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		PRC = {
			has_completed_focus = PRC_social_democracy
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		SHX = {
			exists = no
		}
		CHI = {
			exists = no
		}
		MAN = {
			exists = no
		}
		XSM = {
			exists = no
		}
		SIK = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.33.a
		trigger = {
			TAG = PRC
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.33.b
		trigger = {
			NOT = { TAG = PRC }
		}
	}
}

news_event = {
	id = jos_news.34
	title = "China United Under Confucianism"
	desc = jos_news.34.desc
	picture = GFX_news_event_chi_confucius_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		XSM = {
			has_country_leader = { name = "Ma Buqing" ruling_only = yes }
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		SHX = {
			exists = no
		}
		CHI = {
			exists = no
		}
		MAN = {
			exists = no
		}
		PRC = {
			exists = no
		}
		SIK = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.34.a
		trigger = {
			TAG = XSM
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.34.b
		trigger = {
			NOT = { TAG = XSM }
		}
	}
}

news_event = {
	id = jos_news.35
	title = "China United Under a Federation"
	desc = jos_news.35.desc
	picture = GFX_news_event_three_republics_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		GXC = {
			has_completed_focus = GXC_recall_zhao_hengti
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		SHX = {
			exists = no
		}
		CHI = {
			exists = no
		}
		MAN = {
			exists = no
		}
		PRC = {
			exists = no
		}
		SIK = {
			exists = no
		}
		XSM = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.35.a
		trigger = {
			TAG = GXC
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.35.b
		trigger = {
			NOT = { TAG = GXC }
		}
	}
}

news_event = {
	id = jos_news.36
	title = "Long Yun Reunifies China"
	desc = jos_news.36.desc
	picture = GFX_news_event_chi_kuomintang_speech_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		YUN = {
			has_completed_focus = YUN_defy_nanjing
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		SHX = {
			exists = no
		}
		CHI = {
			exists = no
		}
		MAN = {
			exists = no
		}
		PRC = {
			exists = no
		}
		SIK = {
			exists = no
		}
		XSM = {
			exists = no
		}
		GXC = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.36.a
		trigger = {
			TAG = YUN
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.36.b
		trigger = {
			NOT = { TAG = YUN }
		}
	}
}

news_event = {
	id = jos_news.37
	title = "The Chinese Liberation Front Reunifies China"
	desc = jos_news.37.desc
	picture = GFX_news_event_chi_kuomintang_army_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		YUN = {
			has_completed_focus = YUN_the_hope_of_china
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		SHX = {
			exists = no
		}
		CHI = {
			exists = no
		}
		MAN = {
			exists = no
		}
		PRC = {
			exists = no
		}
		SIK = {
			exists = no
		}
		XSM = {
			exists = no
		}
		GXC = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.37.a
		trigger = {
			TAG = YUN
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.37.b
		trigger = {
			NOT = { TAG = YUN }
		}
	}
}

news_event = {
	id = jos_news.38
	title = "China Under the Rising Sun"
	desc = jos_news.38.desc
	picture = GFX_news_event_chi_japanese_warcrimes_nanjing_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		CHI = {
			is_subject_of = JAP
			OR = {
				has_government = fascism
				has_government = neutrality
			}
		}
		has_global_flag = chiissubject
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.38.a
		trigger = {
			TAG = CHI
		}
	}
	option = {
		name = jos_news.38.b
		trigger = {
			TAG = JAP
		}
	}
	option = {
		name = jos_news.38.c
		trigger = {
			NOT = { TAG = CHI TAG = JAP }
		}
	}
}

news_event = {
	id = jos_news.39
	title = "China Under the Rising Sun"
	desc = jos_news.39.desc
	picture = GFX_news_event_chi_japanese_warcrimes_nanjing_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		MAN = {
			#has_completed_focus = MAN_consolidate_the_chinese_holdings
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		SHX = {
			exists = no
		}
		CHI = {
			exists = no
		}
		YUN = {
			exists = no
		}
		PRC = {
			exists = no
		}
		SIK = {
			exists = no
		}
		XSM = {
			exists = no
		}
		GXC = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.39.a
		trigger = {
			TAG = MAN
		}
	}
	option = {
		name = jos_news.39.b
		trigger = {
			NOT = { TAG = MAN }
		}
	}
}

news_event = {
	id = jos_news.40
	title = "Wang Jingwei Reunifies China"
	desc = jos_news.40.desc
	picture = GFX_news_event_wang_jingwei_military_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		CHI = {
			has_country_leader = { name = "Wang Jingwei" ruling_only = yes }
			OR = {
				has_completed_focus = CHI_democracy
				has_completed_focus = CHI_three_principles_of_the_people
			}
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		PRC = {
			exists = no
		}
		MAN = {
			exists = no
		}
		SHX = {
			exists = no
		}
		XSM = {
			exists = no
		}
		SIK = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.40.a
		trigger = {
			TAG = CHI
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.40.b
		trigger = {
			NOT = { TAG = CHI }
		}
	}
}

news_event = {
	id = jos_news.41
	title = "Wang Jingwei Reunifies China"
	desc = jos_news.41.desc
	picture = GFX_news_event_china_army_2_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		CHI = {
			has_country_leader = { name = "Wang Jingwei" ruling_only = yes }
			has_completed_focus = CHI_a_nightmare
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		PRC = {
			exists = no
		}
		MAN = {
			exists = no
		}
		SHX = {
			exists = no
		}
		XSM = {
			exists = no
		}
		SIK = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.41.a
		trigger = {
			TAG = CHI
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.41.b
		trigger = {
			NOT = { TAG = CHI }
		}
	}
}

news_event = {
	id = jos_news.42
	title = "Demchugdongrub Restores the Yuan Dynasty"
	desc = jos_news.42.desc
	picture = GFX_news_event_mongolia_cavalry_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		MON = {
			608 = {
				is_core_of = MON
			}
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		CHI = {
			exists = no
		}
		PRC = {
			exists = no
		}
		MAN = {
			exists = no
		}
		SHX = {
			exists = no
		}
		XSM = {
			exists = no
		}
		SIK = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.42.a
		trigger = {
			TAG = MON
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.42.b
		trigger = {
			NOT = { TAG = MON }
		}
	}
}

news_event = {
	id = jos_news.43
	title = "The Second White Terror"
	desc = jos_news.43.desc
	picture = GFX_news_event_chi_laogai_jos

	major = yes

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = jos_news.43.a
		trigger = {
			TAG = CHI
		}
	}
	option = {
		name = jos_news.43.b
		trigger = {
			NOT = { TAG = CHI }
		}
	}
}

news_event = {
	id = jos_news.44
	title = "Soviet Chinese Republics United"
	desc = jos_news.44.desc
	picture = GFX_news_event_chi_prc_sov_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		SIK = {
			has_completed_focus = SIK_soviet_chinese_union
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		PRC = {
			exists = no
		}
		MAN = {
			exists = no
		}
		SHX = {
			exists = no
		}
		XSM = {
			exists = no
		}
		CHI = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.44.a
		trigger = {
			TAG = SIK
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.44.b
		trigger = {
			NOT = { TAG = SIK }
		}
	}
}

news_event = {
	id = jos_news.45
	title = "China United Under Islam"
	desc = jos_news.45.desc
	picture = GFX_news_event_chi_islam_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		SIK = {
			has_completed_focus = SIK_never_again
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		PRC = {
			exists = no
		}
		MAN = {
			exists = no
		}
		SHX = {
			exists = no
		}
		XSM = {
			exists = no
		}
		CHI = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.45.a
		trigger = {
			TAG = SIK
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.45.b
		trigger = {
			NOT = { TAG = SIK }
		}
	}
}

news_event = {
	id = jos_news.46
	title = "China United Under the Yiguandao"
	desc = jos_news.46.desc
	picture = GFX_news_event_chi_confucius_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		MAN = {
			#has_completed_focus = MAN_flame_of_the_mother
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		SHX = {
			exists = no
		}
		CHI = {
			exists = no
		}
		XSM = {
			exists = no
		}
		PRC = {
			exists = no
		}
		SIK = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.46.a
		trigger = {
			TAG = MAN
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.46.b
		trigger = {
			NOT = { TAG = MAN }
		}
	}
}

news_event = {
	id = jos_news.47
	title = "The Rebirth of the Ming Dynasty"
	desc = jos_news.47.desc
	picture = GFX_news_event_chi_beijing_qing_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		MAN = {
			#has_completed_focus = MAN_help_the_people
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		SHX = {
			exists = no
		}
		CHI = {
			exists = no
		}
		XSM = {
			exists = no
		}
		PRC = {
			exists = no
		}
		SIK = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.47.a
		trigger = {
			TAG = MAN
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.47.b
		trigger = {
			NOT = { TAG = MAN }
		}
	}
}

news_event = {
	id = jos_news.48
	title = "China United Under the CCP"
	desc = jos_news.48.desc
	picture = GFX_news_event_chi_prc_guys_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		MAN = {
			#has_completed_focus = MAN_overthrow_the_zhu
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		SHX = {
			exists = no
		}
		CHI = {
			exists = no
		}
		XSM = {
			exists = no
		}
		PRC = {
			exists = no
		}
		SIK = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.48.a
		trigger = {
			TAG = MAN
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.48.b
		trigger = {
			NOT = { TAG = MAN }
		}
	}
}

news_event = {
	id = jos_news.49
	title = "The Chinese Nightmare"
	desc = jos_news.49.desc
	picture = GFX_news_event_chi_laogai_jos

	major = yes

	#is_triggered_only = yes

	trigger = {
		NOT = {
			has_global_flag = chinesereunification
		}
		PRC = {
			has_completed_focus = PRC_the_unending_revolution
			owns_state = 608
			owns_state = 613
			owns_state = 328
		}
		SHX = {
			exists = no
		}
		CHI = {
			exists = no
		}
		MAN = {
			exists = no
		}
		XSM = {
			exists = no
		}
		SIK = {
			exists = no
		}
		GXC = {
			exists = no
		}
		YUN = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = jos_news.49.a
		trigger = {
			TAG = PRC
		}
		set_global_flag = chinesereunification
	}
	option = {
		name = jos_news.49.b
		trigger = {
			NOT = { TAG = PRC }
		}
	}
}

news_event = {
	id = jos_news.50
	title = "The Cultural Revolution"
	desc = jos_news.50.desc
	picture = GFX_news_event_chi_laogai_jos

	major = yes

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = jos_news.50.a
		trigger = {
			TAG = PRC
		}
	}
	option = {
		name = jos_news.50.b
		trigger = {
			NOT = { TAG = PRC }
		}
	}
}

news_event = {
	id = jos_news.51
	title = "March on Vienna"
	desc = jos_news.51.desc
	picture = GFX_news_event_061
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.51.a
		trigger = { NOT = { TAG = AUS has_government = fascism } }
	}
	option = {
		name = jos_news.51.b
		trigger = { NOT = { TAG = AUS } has_government = fascism }
	}
	option = {
		name = jos_news.51.c
		trigger = { TAG = AUS }
	}
}

news_event = {
	id = jos_news.52
	title = "The Second Austrian Civil War"
	desc = jos_news.52.desc
	picture = GFX_news_event_spr_spanish_civil_war2
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.52.a
		trigger = { NOT = { TAG = AUS has_government = fascism } }
	}
	option = {
		name = jos_news.52.b
		trigger = { NOT = { TAG = AUS } has_government = fascism }
	}
	option = {
		name = jos_news.52.c
		trigger = { TAG = AUS }
	}
}

news_event = {
	id = jos_news.53
	title = "The Great Korean Uprising"
	desc = jos_news.53.desc
	picture = GFX_news_event_korea_war_jos
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.53.a
		trigger = { NOT = { TAG = JAP TAG = KOR is_subject_of = JAP } }
	}
	option = {
		name = jos_news.53.b
		trigger = { OR = { TAG = JAP is_subject_of = JAP } }
	}
	option = {
		name = jos_news.53.c
		trigger = { TAG = KOR }
	}
}

news_event = {
	id = jos_news.54
	title = "Attack on Pearl Harbor"
	desc = jos_news.54.desc
	picture = GFX_news_event_pearl_harbor_ship_jos
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.54.a
		trigger = { TAG = JAP }
	}
	option = {
		name = jos_news.54.b
		trigger = { TAG = USA }
	}
	option = {
		name = jos_news.54.c
		trigger = { NOT = { TAG = JAP TAG = USA } }
	}
}

#Hungary elects a fascist king
news_event = {
	id = jos_news.55
	title = "Adriano Visconti Assumes the Hungarian Crown"
	desc = jos_news.55.d
	picture = GFX_news_event_royal_visit
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.55.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = jos_news.55.b
		trigger = { 
			NOT = { TAG = HUN }
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
	}
	option = { 
		name = jos_news.55.c
		trigger = { 
			NOT = { TAG = HUN }
			has_government = fascism
		}
	}
}

#Hungary elects a romanian king
news_event = {
	id = jos_news.56
	title = "Mihail I Assumes the Hungarian Crown"
	desc = jos_news.56.d
	picture = GFX_news_event_royal_visit
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.56.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = jos_news.56.b
		trigger = { 
			NOT = { TAG = HUN }
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
	}
	option = { 
		name = jos_news.56.c
		trigger = { 
			NOT = { TAG = HUN }
			has_government = fascism
		}
	}
}

#British monarchy returns to England
news_event = {
	id = jos_news.57
	title = "The British Monarchy Returns to the Isles"
	desc = jos_news.57.desc
	picture = GFX_news_event_por_return_of_monarchy
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.57.a
		trigger = {
			TAG = CAN
		}
	}
	option = {
		name = jos_news.57.b
		trigger = { has_government = communism NOT = { TAG = CAN } }
	}
	option = {
		name = jos_news.57.c
		trigger = {
			NOT = { has_government = communism } NOT = { TAG = CAN }
		}
	}
}

news_event = {
	id = jos_news.58
	title = "The Final Solution"
	desc = jos_news.58.d
	picture = GFX_news_event_cursed_holocaust_jos
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.58.a
		trigger = { TAG = GER }
	}
	option = {
		name = jos_news.58.b
		trigger = { NOT = { TAG = GER } has_government = fascism }
	}
	option = {
		name = jos_news.58.c
		trigger = { NOT = { TAG = GER has_government = fascism } }
	}
}

news_event = {
	id = jos_news.59
	title = "Unit .731"
	desc = jos_news.59.d
	picture = GFX_news_event_cursed_kempeitai_jos
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.59.a
		trigger = { TAG = JAP }
	}
	option = {
		name = jos_news.59.b
		trigger = { NOT = { TAG = JAP } }
	}
}

news_event = {
	id = jos_news.60
	title = "The American Nightmare"
	desc = jos_news.60.d
	picture = GFX_news_event_cursed_pelley_jos
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.60.a
		trigger = { TAG = USA }
	}
	option = {
		name = jos_news.60.b
		trigger = { NOT = { TAG = USA } has_government = fascism }
	}
	option = {
		name = jos_news.60.c
		trigger = { NOT = { TAG = USA has_government = fascism } }
	}
}

news_event = {
	id = jos_news.61
	title = "Roter Morgen"
	desc = jos_news.61.desc
	picture = GFX_news_event_spr_spanish_civil_war
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.61.a
		trigger = { TAG = GER }
	}
	option = {
		name = jos_news.61.b
		trigger = { NOT = { TAG = GER } has_government = communism }
	}
	option = {
		name = jos_news.61.c
		trigger = { NOT = { TAG = GER has_government = communism has_government = fascism } }
	}
	option = {
		name = jos_news.61.d
		trigger = { NOT = { TAG = GER } has_government = fascism }
	}
}

news_event = {
	id = jos_news.62
	title = "Self-coup in Brazil"
	desc = jos_news.62.desc
	picture = GFX_news_event_civil_war_turkey
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.62.a
		trigger = { TAG = BRA }
	}
	option = {
		name = jos_news.62.b
		trigger = { NOT = { TAG = BRA } has_government = communism }
	}
	option = {
		name = jos_news.62.c
		trigger = { NOT = { TAG = BRA has_government = communism has_government = fascism } }
	}
	option = {
		name = jos_news.62.d
		trigger = { NOT = { TAG = BRA } has_government = fascism }
	}
}

news_event = {
	id = jos_news.63
	title = "The End of the Vargas Era"
	desc = jos_news.63.desc
	picture = GFX_news_event_ger_civil_war
	timeout_days = 7

	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = jos_news.63.a
		trigger = { TAG = BRA }
	}
	option = {
		name = jos_news.63.b
		trigger = { NOT = { TAG = BRA } has_government = communism }
	}
	option = {
		name = jos_news.63.c
		trigger = { NOT = { TAG = BRA has_government = communism has_government = fascism } }
	}
	option = {
		name = jos_news.63.d
		trigger = { NOT = { TAG = BRA } has_government = fascism }
	}
}

news_event = {
	id = jos_news.64
	title = "Order .91481"
	desc = jos_news.64.desc
	picture = GFX_news_event_pearl_harbor_ship_jos

	major = yes

	is_triggered_only = yes
	
	option = {
		name = jos_news.64.a
		trigger = {
			TAG = BRA
		}
	}
	option = {
		name = jos_news.64.b
		trigger = {
			NOT = { TAG = BRA }
		}
	}
}