add_namespace = USACOUP_usa_coups

#Storming of the captial
country_event = {
	id = USACOUP_usa_coups.1
	title = USACOUP_usa_coups.1.t
	desc = USACOUP_usa_coups.1.d

	picture = USACOUP_storming_of_the_captial
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.1.a 
		trigger = {
			 
		}
		ai_chance = { factor = 1 }
		add_manpower = -900
		add_stability = -0.05


	}
	option = {
		name = USACOUP_usa_coups.1.b

		ai_chance = { factor = 1 }
		add_stability = -0.1
		add_popularity = {  ideology = fascism  popularity = 0.1  }
			hidden_effect = {
			country_event = {
				days = 7
				id = USACOUP_usa_coups.3
			}
		}
	}
	option = {
		name = USACOUP_usa_coups.1.c
			hidden_effect = {
			country_event = {
				days = 7
				id = USACOUP_usa_coups.3
			}
		}
		ai_chance = { factor = 1 }
		add_popularity = {  ideology = fascism  popularity = 0.2  }

	}
}

#The American Civil War!
country_event = {
	id = USACOUP_usa_coups.2
	title = USACOUP_usa_coups.2.t
	desc = USACOUP_usa_coups.2.d

	picture = USACOUP_the_american_civil_war
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.2.a
		 	USA = {
		leave_faction = yes
			}
		ai_chance = { factor = 1 }

			add_ideas = SPR_death_before_surrender
 	create_country_leader = {
			name = "Joe Biden"
			picture = "gfx/leaders/USA/MD/USA_Joe_Biden_Liberalism.dds"
			expire = "2060.1.1"
			ideology = liberalism
		}
set_popularities = {
	democratic = 50
	neutrality = 15
	fascism = 5
	communism = 30
}
set_party_name = { 
ideology = democratic
long_name = "Democratic Party"
name = "Democrat Party"
}
set_party_name = { 
ideology = neutrality
long_name = "Grand Old Party"
name = "Republican Party"
}
set_party_name = { 
ideology = fascism
long_name = "America's First patriot party"
name = "Trump Supporters"
}

			transfer_state = 629

USD = {

set_popularities = {
	democratic = 30
	neutrality = 15
	fascism = 50
	communism = 5
}
set_politics = {
ruling_party = fascism
elections_allowed = no
}
set_party_name = { 
ideology = democratic
long_name = "Grand Old Party"
name = "Republican Party"
}
set_party_name = { 
ideology = neutrality
long_name = "Democrat Party"
name = "Democratic Party"
}
set_party_name = { 
ideology = fascism
long_name = "America's First patriot party"
name = "Trump Supporters"
}

375 = {add_core_of = USD     }   
851 = { add_core_of = USD    }
850 = {add_core_of = USD     }
858 = { add_core_of = USD    }
845 = { add_core_of = USD    }
370 = {  add_core_of = USD   }
372 = { add_core_of = USD    }
371 = { add_core_of = USD    }
852 = { add_core_of = USD    }
365 = {  add_core_of = USD   }
366 = { add_core_of = USD    }
367 = {  add_core_of = USD   }
364 = {add_core_of = USD     }
363 = { add_core_of = USD    }
843 = {   add_core_of = USD  }
369 = {  add_core_of = USD   }
368 = {   add_core_of = USD  }
261 = { add_core_of = USD    }
369 = { add_core_of = USD    }
373 = { add_core_of = USD    }
374 = { add_core_of = USD    }
848 = {add_core_of = USD     }
849 = {add_core_of = USD     }
383 = { add_core_of = USD    }
384 = {add_core_of = USD     }
381 = { add_core_of = USD    }
846 = {  add_core_of = USD   }
380 = { add_core_of = USD    }
387 = {add_core_of = USD     }
859 = { add_core_of = USD    }
388 = { add_core_of = USD    }
463 = {add_core_of = USD}   
361= {add_core_of = USD}	
 transfer_state = 375 
 transfer_state = 851 
 transfer_state = 850 
 transfer_state = 858 
 transfer_state = 845 
 transfer_state = 370 
 transfer_state = 372 
 transfer_state = 371 
 transfer_state = 852 
 transfer_state = 365 
 transfer_state = 366 
 transfer_state = 367 
 transfer_state = 364 
 transfer_state = 363 
 transfer_state = 843 
 transfer_state = 369
 transfer_state = 368 
 transfer_state = 261 
 transfer_state = 369 
 transfer_state = 373 
 transfer_state = 374 
 transfer_state = 848 
 transfer_state = 849 
 transfer_state = 383 
 transfer_state = 384 
 transfer_state = 381 
 transfer_state = 846 
 transfer_state = 380 
 transfer_state = 387 
 transfer_state = 859 
 transfer_state = 388 
 transfer_state = 463 
 transfer_state = 361
set_cosmetic_tag = TAUSA
	load_oob = USA_2016

							create_country_leader = {
			name = "Donald Trump"
			picture = "gfx/leaders/USA/MD/USA_Donald_Trump_Conservatism.dds"
			expire = "2060.1.1"
			ideology = ultranationalism
		}
}
 



	}
	
	option = {
			name = USACOUP_usa_coups.2.b
	
		 		 	USA = {
		leave_faction = yes
			}
		ai_chance = { factor = 1 }

			add_ideas = SPR_death_before_surrender
 	create_country_leader = {
			name = "Joe Biden"
			picture = "gfx/leaders/USA/MD/USA_Joe_Biden_Liberalism.dds"
			expire = "2060.1.1"
			ideology = liberalism
		}
set_popularities = {
	democratic = 50
	neutrality = 15
	fascism = 5
	communism = 30
}
set_party_name = { 
ideology = democratic
long_name = "Democratic Party"
name = "Democrat Party"
}
set_party_name = { 
ideology = neutrality
long_name = "Grand Old Party"
name = "Republican Party"
}
set_party_name = { 
ideology = fascism
long_name = "America's First patriot party"
name = "Trump Supporters"
}

			transfer_state = 629

USD = {

set_popularities = {
	democratic = 30
	neutrality = 15
	fascism = 50
	communism = 5
}
set_politics = {
ruling_party = fascism
elections_allowed = no
}
set_party_name = { 
ideology = democratic
long_name = "Grand Old Party"
name = "Republican Party"
}
set_party_name = { 
ideology = neutrality
long_name = "Democrat Party"
name = "Democratic Party"
}
set_party_name = { 
ideology = fascism
long_name = "America's First patriot party"
name = "Trump Supporters"
}

375 = {add_core_of = USD     }   
851 = { add_core_of = USD    }
850 = {add_core_of = USD     }
858 = { add_core_of = USD    }
845 = { add_core_of = USD    }
370 = {  add_core_of = USD   }
372 = { add_core_of = USD    }
371 = { add_core_of = USD    }
852 = { add_core_of = USD    }
365 = {  add_core_of = USD   }
366 = { add_core_of = USD    }
367 = {  add_core_of = USD   }
364 = {add_core_of = USD     }
363 = { add_core_of = USD    }
843 = {   add_core_of = USD  }
369 = {  add_core_of = USD   }
368 = {   add_core_of = USD  }
261 = { add_core_of = USD    }
369 = { add_core_of = USD    }
373 = { add_core_of = USD    }
374 = { add_core_of = USD    }
848 = {add_core_of = USD     }
849 = {add_core_of = USD     }
383 = { add_core_of = USD    }
384 = {add_core_of = USD     }
381 = { add_core_of = USD    }
846 = {  add_core_of = USD   }
380 = { add_core_of = USD    }
387 = {add_core_of = USD     }
859 = { add_core_of = USD    }
388 = { add_core_of = USD    }
463 = {add_core_of = USD}   
361= {add_core_of = USD}	
 transfer_state = 375 
 transfer_state = 851 
 transfer_state = 850 
 transfer_state = 858 
 transfer_state = 845 
 transfer_state = 370 
 transfer_state = 372 
 transfer_state = 371 
 transfer_state = 852 
 transfer_state = 365 
 transfer_state = 366 
 transfer_state = 367 
 transfer_state = 364 
 transfer_state = 363 
 transfer_state = 843 
 transfer_state = 369
 transfer_state = 368 
 transfer_state = 261 
 transfer_state = 369 
 transfer_state = 373 
 transfer_state = 374 
 transfer_state = 848 
 transfer_state = 849 
 transfer_state = 383 
 transfer_state = 384 
 transfer_state = 381 
 transfer_state = 846 
 transfer_state = 380 
 transfer_state = 387 
 transfer_state = 859 
 transfer_state = 388 
 transfer_state = 463 
 transfer_state = 361
set_cosmetic_tag = TAUSA
	load_oob = USA_2016

							create_country_leader = {
			name = "Donald Trump"
			picture = "gfx/leaders/USA/MD/USA_Donald_Trump_Conservatism.dds"
			expire = "2060.1.1"
			ideology = ultranationalism
		}
}
 USD = {
    change_tag_from = USA
}

}
}

#Trumpists won't leave captial
country_event = {
	id = USACOUP_usa_coups.3
	title = USACOUP_usa_coups.3.t
	desc = USACOUP_usa_coups.3.d

	picture = USACOUP_trumpists_wont_leave_captial
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.3.a

		ai_chance = { factor = 1 }
		add_stability = -0.05
		add_manpower = -40

	}
	option = {
		name = USACOUP_usa_coups.3.b

		ai_chance = { factor = 1 }
		add_stability = -0.05
		hidden_effect = {
			
country_event = {
days = 1 
id = USACOUP_usa_coups.4
}

		}
	}
}

#Friction in the right
country_event = {
	id = USACOUP_usa_coups.4
	title = USACOUP_usa_coups.4.t
	desc = USACOUP_usa_coups.4.d

	picture = USACOUP_friction_in_the_right
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.4.a

		ai_chance = { factor = 1 }
		set_party_name = { 
ideology = fascism
long_name = "America First Patriot Party"
name = "Patriot Party"
}
create_country_leader = {
			name = "Donald Trump"
			picture = "gfx/leaders/USA/MD/USA_Donald_Trump_Conservatism.dds"
			expire = "2060.1.1"
			ideology = ultranationalism
		}

country_event = {
days = 1 
id = USACOUP_usa_coups.2 }

		hidden_effect = {
			add_popularity = { 
ideology = fascism 
popularity = 0.3
}
		}
	}
	option = {
		name = USACOUP_usa_coups.4.b

		ai_chance = { factor = 1 }
		add_stability = 0.05
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}

		retire_country_leader = yes

		create_country_leader = {
			name = "Mitt Romney" 
			
			picture = "gfx/leaders/USA/MD/USA_Mitt_Romney.dds" 
			expire = "2045.1.1"
			ideology = conservatism
			
 		}

		hidden_effect = {
			set_party_name = { 
				ideology = fascism
				long_name = "America First Patriot Party"
				name = "Patriot Party"
			}
			create_country_leader = {
				name = "Donald Trump"
				picture = "gfx/leaders/USA/MD/USA_Donald_Trump_Conservatism.dds"
				expire = "2060.1.1"
				ideology = ultranationalism
			}


		}
	}
}

#Communist militia groups send there support
country_event = {
	id = USACOUP_usa_coups.5
	title = USACOUP_usa_coups.5.t
	desc = USACOUP_usa_coups.5.d

	picture = USACOUP_communist_militia_groups_send_there_support
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.5.a

		ai_chance = { factor = 1 }
		add_popularity = { 
ideology = communism
popularity = 0.1 
}

add_equipment_to_stockpile = {
 type = infantry_equipment_x_8
amount = 50 
producer = PRC 
}


	}
	option = {
		name = USACOUP_usa_coups.5.b

		ai_chance = { factor = 1 }
		add_stability = 0.05

	}
}

#Friction in the left
country_event = {
	id = USACOUP_usa_coups.6
	title = USACOUP_usa_coups.6.t
	desc = USACOUP_usa_coups.6.d

	picture = USACOUP_friction_in_the_left
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.6.a

		ai_chance = { factor = 1 }
		random_owned_controlled_state = {
		remove_building = { 
type = arms_factory 
level = 1
}
		}

	}
	option = {
		name = USACOUP_usa_coups.6.b

		ai_chance = { factor = 1 }
		add_stability = -0.05

		country_event = USACOUP_usa_coups.7
		country_event = USACOUP_usa_coups.8
	}
}

#Anti-War Protests erupt
country_event = {
	id = USACOUP_usa_coups.7
	title = USACOUP_usa_coups.7.t
	desc = USACOUP_usa_coups.7.d

	picture = USACOUP_antiwar_protests_erupt
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.7.a

		ai_chance = { factor = 1 }
		add_stability = -0.05
add_popularity = { 
ideology = communism
popularity = 0.1 
}

add_war_support = -.2


	}
}

#Cracks shown in the union
country_event = {
	id = USACOUP_usa_coups.8
	title = USACOUP_usa_coups.8.t
	desc = USACOUP_usa_coups.8.d

	picture = USACOUP_cracks_shown_in_the_union
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.8.a

		ai_chance = { factor = 1 }
		release = CAL


	}
}

#America is united!
country_event = {
	id = USACOUP_usa_coups.9
	title = USACOUP_usa_coups.9.t
	desc = USACOUP_usa_coups.9.d

	picture = USACOUP_america_is_united
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.9.a

		ai_chance = { factor = 1 }
		

	}
}

#Big media offers there support
country_event = {
	id = USACOUP_usa_coups.10
	title = USACOUP_usa_coups.10.t
	desc = USACOUP_usa_coups.10.d

	picture = USACOUP_big_media_offers_there_support
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.10.a

		ai_chance = { factor = 1 }
		remove_building = { 
type = arms_factory 
level = 5 
}

add_war_support = .4


	}
	option = {
		name = USACOUP_usa_coups.10.b

		ai_chance = { factor = 1 }
		

	}
}

#The question of democracy
#country_event = {
#	id = USACOUP_usa_coups.11
#	title = USACOUP_usa_coups.11.t
#	desc = USACOUP_usa_coups.11.d
#
#	picture = USACOUP_the_question_of_democracy
#	fire_only_once = yes
#	is_triggered_only = yes
#	option = {
#		name = USACOUP_usa_coups.11.a
#
#		ai_chance = { factor = 1 }
#		add_stability = 0.05
#create_country_leader = {
#			name = "Дональд Трамп"
#			picture = "gfx/leaders/USA/MD/USA_Donald_Trump_Conservatism.dds"
#			expire = "2060.1.1"
#			ideology = trumpism
#		}
#	}
#	option = {
#		name = USACOUP_usa_coups.11.b
#		ai_chance = { factor = 1 }
#	}
#}

#The sleeping giant
country_event = {
	id = USACOUP_usa_coups.12
	title = USACOUP_usa_coups.12.t
	desc = USACOUP_usa_coups.12.d

	picture = USACOUP_the_sleeping_giant
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = RUS
		has_global_flag = USACWMD
	}
	option = { 
		name = USACOUP_usa_coups.12.a

		ai_chance = { factor = 1 }
		declare_war_on = { 
target = POL 
type = annex_everything 
}
declare_war_on = { 
target = UKR
type = annex_everything 
}
declare_war_on = { 
target = LIT
type = annex_everything 
}
declare_war_on = { 
target = LAT
type = annex_everything 
}
declare_war_on = { 
target = EST
type = annex_everything 
}
BLR = { country_event = USACOUP_usa_coups.14 }

	}
	option = { 
		name = USACOUP_usa_coups.12.b

		ai_chance = { factor = 1 }
		declare_war_on = { 
target = ABH
type = annex_everything 
}
declare_war_on = { 
target = GEO
type = annex_everything 
}
declare_war_on = { 
target = SOT
type = annex_everything 
}
declare_war_on = { 
target = ARM
type = annex_everything 
}
declare_war_on = { 
target = AZR
type = annex_everything 
}
declare_war_on = { 
target = ART
type = annex_everything 
}
declare_war_on = { 
target = PER
type = annex_everything 
}
declare_war_on = { 
target = KUR
type = annex_everything 
}
declare_war_on = { 
target = IRQ
type = annex_everything 
}
declare_war_on = { 
target = KAZ
type = annex_everything 
}

declare_war_on = { 
target = IRQ
type = annex_everything 
}

declare_war_on = { 
target = UZB
type = annex_everything 
}

declare_war_on = { 
target = KYR
type = annex_everything 
}

declare_war_on = { 
target = TMS
type = annex_everything 
}
declare_war_on = { 
target = KUR
type = annex_everything 
}

declare_war_on = { 
target = TAJ
type = annex_everything 
}


	}
	option = {
		name = USACOUP_usa_coups.12.c

		ai_chance = { factor = 0 }
		

	}
}

#The sleeping giant
country_event = {
	id = USACOUP_usa_coups.13
	title = USACOUP_usa_coups.13.t
	desc = USACOUP_usa_coups.13.d

	picture = USACOUP_the_sleeping_giant
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		USA = { has_civil_war = yes }
tag = PRC
country_exists = PRC
country_exists = CHI
has_country_flag = USACWMD
	}
	option = {
		name = USACOUP_usa_coups.13.a

		ai_chance = { factor = 1 }
		declare_war_on = { 
target = CHI
type = annex_everything 
}

DPK = { create_wargoal = { 
type = annex_everything 
target = ROK
} }


	}
	option = {
		name = USACOUP_usa_coups.13.b

		ai_chance = { factor = 1 }
		

	}
}

#Russia demands subjection
country_event = {
	id = USACOUP_usa_coups.14
	title = USACOUP_usa_coups.14.t
	desc = USACOUP_usa_coups.14.d

	picture = USACOUP_russia_demands_subjection
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.14.a
		ai_chance = { factor = 1 }
		RUS= { puppet = BLR }
	}
	option = { 
		name = USACOUP_usa_coups.14.b

		ai_chance = { factor = 1 }
		start_civil_war = {
 ideology = neutrality 
size = 0.5
}


	}
}

#CPUSA calls for action
country_event = {
	id = USACOUP_usa_coups.15
	title = USACOUP_usa_coups.15.t
	desc = USACOUP_usa_coups.15.d

	picture = USACOUP_cpusa_calls_for_action
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.15.a

		ai_chance = { factor = 1 }
			create_country_leader = {
			name = "Chairman Bei-Zhen-ai"
			picture = "gfx/leaders/USA/MD/USA_Joe_Biden_Liberalism.dds"
			expire = "2060.1.1"
			ideology = vanguardism
		}
		set_cosmetic_tag = SOV

	}
	option = {
		name = USACOUP_usa_coups.15.b

		ai_chance = { factor = 1 }
		

	}
}

#America is united!
country_event = {
	id = USACOUP_usa_coups.16
	title = USACOUP_usa_coups.16.t
	desc = USACOUP_usa_coups.16.d

	picture = USACOUP_america_is_united
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.16.a

		ai_chance = { factor = 1 }
		

	}
}

#Battle Of McDonalds begins
country_event = {
	id = USACOUP_usa_coups.17
	title = USACOUP_usa_coups.17.t
	desc = USACOUP_usa_coups.17.d

	picture = USACOUP_battle_of_mcdonalds_begins
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.17.a

		ai_chance = { factor = 1 }
		add_war_support = 0.1



	}
}

#USSR proclaimed in the United States
country_event = {
	id = USACOUP_usa_coups.18
	title = USACOUP_usa_coups.18.t
	desc = USACOUP_usa_coups.18.d

	picture = USACOUP_ussr_proclaimed_in_the_united_states
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.18.a

		ai_chance = { factor = 1 }
		

	}
}

#Confederate States proclaimed
country_event = {
	id = USACOUP_usa_coups.19
	title = USACOUP_usa_coups.19.t
	desc = USACOUP_usa_coups.19.d

	picture = USACOUP_confederate_states_proclaimed
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.19.a

		ai_chance = { factor = 1 }
		

	}
}

#Russia demands subjection
country_event = {
	id = USACOUP_usa_coups.20
	title = USACOUP_usa_coups.20.t
	desc = USACOUP_usa_coups.20.d

	picture = USACOUP_russia_demands_subjection
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = USACWMD
		USA = { has_war = no }
		RUS = { has_war = yes }
		tag = USA
	} 
	option = {
		name = USACOUP_usa_coups.20.a
		ai_chance = { factor = 1 }
			declare_war_on = {
                target = RUS
                type = annex_everything
            }
			add_stability = -0.2
	}
	option = {
		name = USACOUP_usa_coups.20.b
		ai_chance = { factor = 1 }
	}
}
#Trump Assassination
country_event = {
	id = USACOUP_usa_coups.21
	title = USACOUP_usa_coups.21.t
	desc = USACOUP_usa_coups.21.d

	picture = USACOUP_friction_in_the_right
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.21.a
		ai_chance = { factor = 1 }
			add_stability = -0.3
		kill_country_leader = yes
		complete_national_focus = MD_TRUMP_USA_keep_the_swamp
		create_country_leader = {
			name = "House Of Representatives" 
			picture = "gfx/leaders/USA/Portrait_USA_Grand_Council.dds" 
			expire = "2045.1.1"
			ideology = conservatism
 		}
		 country_event = { 
                    id = USACOUP_usa_coups.22 
                    days = 10  
                    random_days = 7     
                }
	}
}
#Pence sworn in
country_event = {
	id = USACOUP_usa_coups.22 
	title = USACOUP_usa_coups.22.t
	desc = USACOUP_usa_coups.22.d

	picture = USACOUP_friction_in_the_right
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.21.a
		ai_chance = { factor = 1 }
		complete_national_focus = MD_TRUMP_USA_keep_the_swamp
			add_stability = -0.3
			complete_national_focus = MD_TRUMP_USA_keep_the_swamp
			create_country_leader = {
			name = "Mike Pence" 
			picture = "gfx/leaders/USA/MD/Portrait_USA_Mike_Pence.dds"  #temp image
			expire = "2045.1.1"
			ideology = conservatism
			traits = {
				silent_mule
				army_chief_old_guard
			}
 		}
	}
} 
#Early Nato Invits
country_event = {
	id = USACOUP_usa_coups.23
	title = USACOUP_usa_coups.23.t
	desc = USACOUP_usa_coups.23.d

	picture = USACOUP_friction_in_the_right
	fire_only_once = yes
	is_triggered_only = yes
	option = { #swe
		name = USACOUP_usa_coups.22.a
			FIN = {
				country_event = generic.5 
			}	
		complete_national_focus = MD_TRUMP_USA_send_the_invitations		
	}
	option = {
		name = USACOUP_usa_coups.22.b
			SWE = {
				country_event = generic.5 
			}	
			complete_national_focus = MD_TRUMP_USA_send_the_invitations		
	}	
}
#Trump shot
country_event = {
	id = USACOUP_usa_coups.24
	title = USACOUP_usa_coups.24.t
	desc = USACOUP_usa_coups.24.d

	picture = GFX_report_event_generic_modern_coup
	fire_only_once = yes
	is_triggered_only = yes
	option = { #he dies
	name = USACOUP_usa_coups.24.a
		kill_country_leader = yes
		set_politics = {
			ruling_party = democratic
		}
		create_country_leader = {
			name = "House Of Representatives" 
			picture = "gfx/leaders/USA/Portrait_USA_Grand_Council.dds" 
			expire = "2045.1.1"
			ideology = conservatism
 		}	
		add_country_leader_trait = divided_interests
	}
	option = {  #he lives
		name = USACOUP_usa_coups.24.b
			create_country_leader = {
		set_politics = {
			ruling_party = fascism
		}				
			name = "Donald J. Trump"
			picture = "gfx/leaders/USA/MD/ACW/punishedt.dds"
			expire = "2060.1.1"
			ideology = fascism
		}		
	}	
}
#New Country Leader
country_event = {
	id = USACOUP_usa_coups.25
	title = USACOUP_usa_coups.25.t
	desc = USACOUP_usa_coups.25.d

	picture = GFX_report_event_generic_modern_coup
	fire_only_once = yes
	is_triggered_only = yes
	option = { #he dies
	name = USACOUP_usa_coups.25.a
		set_politics = {
			ruling_party = fascism
		}
		create_country_leader = { #Ron Desantis
			name = "Ronald DeSantis" 
			picture = "gfx/leaders/USA/MD/ACW/rond.dds"  
			expire = "2045.1.1"
			ideology = rw_populism
			traits = { 
				protector_of_the_campesinos
				inexperienced
				collaborator_king
				dictator
			}
 		}				
	}
	option = {  #Russel M. Nelson
		name = USACOUP_usa_coups.25.b
		set_politics = {
			ruling_party = fascism
		}
		set_cosmetic_tag = HAOA
		create_country_leader = { #Russel M. Nelson
			name = "Russel M. Nelson" 
			picture = "gfx/leaders/USA/MD/ACW/mc.dds"  
			expire = "2045.1.1"
			ideology = christian_fascism
			traits = { 
				the_holy_son_of_god
				dictator
			}
 		}
	}	
	option = {  #Charles Cotton
		name = USACOUP_usa_coups.25.c
		set_politics = {
			ruling_party = neutrality
		}
			add_popularity = {  ideology = neutrality  popularity = 0.5  }

		create_country_leader = { #Charles Cotton
			name = "Charles Cotton" 
			picture = "gfx/leaders/USA/MD/ACW/nra.dds"  
			expire = "2045.1.1"
			ideology = republicanism
			traits = { 
				dictator
				military_theorist
				mobile_warfare_expert
			}
 		}
	}		
}
#New Country Leader Biden
country_event = {
	id = USACOUP_usa_coups.26
	title = USACOUP_usa_coups.26.t
	desc = USACOUP_usa_coups.26.d

	picture = GFX_report_event_generic_modern_coup
	fire_only_once = yes
	is_triggered_only = yes
	option = { #he dies
	name = USACOUP_usa_coups.26.a
		set_politics = {
			ruling_party = communism
		}
		create_country_leader = { #Howie Hawkins
			name = "Howie Hawkins" 
			picture = "gfx/leaders/USA/MD/ACW/howie.dds"  
			expire = "2045.1.1"
			ideology = anarchist_communism
			traits = { 
				international_anarchist
				transnational_anarchist
				anarchist_zeal
				dictator
			}
 		}				
	}
	option = {  #Lawrence O'Donnell
		name = USACOUP_usa_coups.26.b
		set_politics = {
			ruling_party = communism
		}
		create_country_leader = { #Lawrence O'Donnell
			name = "Lawrence O'Donnell" 
			picture = "gfx/leaders/USA/MD/ACW/law.dds"  
			expire = "2045.1.1"
			ideology = reformist_socialism
			traits = { 
				connected_citizen
				dictator
				liberal_economist
				collectivization_specialist
			}
 		}
	}	
	option = {  #George Soros
		name = USACOUP_usa_coups.26.c
		set_politics = {
			ruling_party = neutrality
		}
			add_popularity = {  ideology = neutrality  popularity = 0.5  }
	
		create_country_leader = { #George Soros
			name = "George Soros" 
			picture = "gfx/leaders/USA/MD/ACW/soro.dds"  
			expire = "2045.1.1"
			ideology = republicanism
		add_popularity = {  ideology = neutrality  popularity = 0.3  }
			traits = { 
				dictator
				chemist_businessman
				social_democrat
			}
 		}
	}		
}
#Storming of the captial left version
country_event = {
	id = USACOUP_usa_coups.27
	title = USACOUP_usa_coups.27.t
	desc = USACOUP_usa_coups.27.d

	picture = GFX_report_event_generic_modern_coup
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.27.a 
		trigger = {
			 
		}
		ai_chance = { factor = 1 }
		add_manpower = -900
		add_stability = -0.05


	}
	option = {
		name = USACOUP_usa_coups.27.b 
			hidden_effect = {
			country_event = {
				days = 7
				id = USACOUP_usa_coups.28
			}
		}
		ai_chance = { factor = 1 }
		add_popularity = {  ideology = communism  popularity = 0.2  }

	}
}
country_event = {
	id = USACOUP_usa_coups.28
	title = USACOUP_usa_coups.28.t
	desc = USACOUP_usa_coups.28.d

	picture = GFX_report_event_generic_modern_coup
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = USACOUP_usa_coups.27.a 
		trigger = {
			 
		}
		ai_chance = { factor = 1 }
		add_manpower = -900
		add_stability = -0.05
	}
	option = {
		name = USACOUP_usa_coups.27.b 
			hidden_effect = {
			country_event = {
				days = 7
				id = USACOUP_usa_coups.2
			}
		}
		ai_chance = { factor = 1 }
		add_popularity = {  ideology = communism  popularity = 0.3  }

	}
}
