###########################
# Pandemic Events
###########################
# un-comment later
#add_namespace = pandemic
#country_event = {
#	id = pandemic.1
#	title = "EVENT_H2N2_OUTBREAK_EFFECTS_TITLE"
#	desc = "EVENT_H2N2_OUTBREAK_EFFECTS_DESC"
#	picture = "generic_disease"
#
#	trigger = {
#		NOT = { has_country_flag = h2n2_outbreak_flag }
#        date > 1957.4.1
#        date < 1958.12.31
#	}
#
#	is_triggered_only = yes
#    random_days = 1000
#	option = {
#		name = "OPTION_H2N2_OUTBREAK_EFFECTS"
#		add_stability = -0.02
#		add_political_power = -50
#        add_timed_idea = {
#            idea = h2n2_outbreak
#            days = 3000
#        }
#		set_country_flag = h2n2_outbreak_flag
#	}
#}