###########################
# Polish Events
###########################

add_namespace = poland

# Eastward Expansion (Danzig Ceded)
country_event = {
	id = poland.1
	title = poland.1.t
	desc = poland.1.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.1.a
		ai_chance = { factor = 10 }
		add_ideas = fascist_influence
		add_state_claim = 198
		add_state_claim = 199
		add_state_claim = 201
	}

	option = {
		name = poland.1.b
		ai_chance = { factor = 10 }
		add_opinion_modifier = { target = SOV modifier = medium_increase }
	}
}

# Soviet Union Demands the East
country_event = {
	id = poland.2
	title = poland.2.t
	desc = poland.2.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.2.a
		ai_chance = { 
			factor = 30 
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = POL
							has_guaranteed = POL
						}
					}
					has_idea = anti_soviet_pact
				}
			}
		}
		effect_tooltip = {
			SOV = {
				if = {
					limit = { POL = { owns_state = 997 controls_state = 997 } }
					transfer_state = 997
				}
				if = {
					limit = { POL = { owns_state = 933 controls_state = 933 } }
					transfer_state = 933
				}
				if = {
					limit = { POL = { owns_state = 784 controls_state = 784 } }
					transfer_state = 784
				}
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 933 controls_state = 933 } }
					transfer_state = 933
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
				if = {
					limit = { POL = { owns_state = 97 controls_state = 97 } }
					transfer_state = 97
				}
				if = {
					limit = { POL = { owns_state = 784 controls_state = 784 } }
					transfer_state = 784
				}
				if = {
					limit = { POL = { owns_state = 996 controls_state = 996 } }
					transfer_state = 996
				}
				if = {
					limit = { POL = { owns_state = 997 controls_state = 977 } }
					transfer_state = 997
				}
			}
		}
		SOV = {country_event = { id = poland.3} }
	}

	option = {
		name = poland.2.b
		ai_chance = { factor = 70 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 997 933 784 96 95 933 94 93 91 89 97 784 996 997 }
				}
			}
		}
		SOV = { country_event = { id = poland.4 } }
	}
}

# Poland Cedes the East
country_event = {
	id = poland.3
	title = poland.3.t
	desc = poland.3.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.3.a
		if = {
			limit = {
				POL = {
					owns_state = 997
					controls_state = 997
				}
			}
			transfer_state = 997
		}
		if = {
			limit = {
				POL = {
					owns_state = 933
					controls_state = 933
				}
			}
			transfer_state = 933
		}
		if = {
			limit = {
				POL = {
					owns_state = 784
					controls_state = 784
				}
			}
			transfer_state = 784
		}
		if = {
			limit = {
				POL = {
					owns_state = 96
					controls_state = 96 
				}
			}
			transfer_state = 96
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 95
					controls_state = 95 
				}
			}
			transfer_state = 95
		}
		if = {
			limit = {
				POL = {
					owns_state = 933
					controls_state = 933
				}
			}
			transfer_state = 933
		}
		if = {
			limit = {
				POL = {
					owns_state = 94
					controls_state = 94 
				}
			}
			transfer_state = 94
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 93
					controls_state = 93 
				}
			}
			transfer_state = 93
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 91
					controls_state = 91 
				}
			}
			transfer_state = 91
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 89
					controls_state = 89 
				}
			}
			transfer_state = 89
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 97
					controls_state = 97 
				}
			}
			transfer_state = 97
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 784
					controls_state = 784 
				}
			}
			transfer_state = 784
		}
		if = {
			limit = {
				POL = {
					owns_state = 996
					controls_state = 996
				}
			}
			transfer_state = 996
		}
		if = {
			limit = {
				POL = {
					owns_state = 997
					controls_state = 997
				}
			}
			transfer_state = 997
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses to Cede the East
country_event = {
	id = poland.4
	title = poland.4.t
	desc = poland.4.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.4.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 997 933 784 96 95 933 94 93 91 89 784 996 997 }
		}
	}
}


# Soviet Union Offers Protection
country_event = {
	id = poland.5
	title = poland.5.t
	desc = poland.5.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.5.a
		ai_chance = { factor = 40 }
		effect_tooltip = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			add_state_claim = 797
			add_state_claim = 801
			add_state_claim = 802
			add_state_claim = 803
			custom_effect_tooltip = SOV_offer_poland_protection_tt
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 933 controls_state = 933 } }
					transfer_state = 933
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
				if = {
					limit = { POL = { owns_state = 784 controls_state = 784 } }
					transfer_state = 784
				}
				if = {
					limit = { POL = { owns_state = 996 controls_state = 996 } }
					transfer_state = 996
				}
				if = {
					limit = { POL = { owns_state = 997 controls_state = 997 } }
					transfer_state = 997
				}
			}
		}
		SOV = { country_event = { id = poland.6 } }
	}
	option = {
		name = poland.5.b
		ai_chance = { factor = 60 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 933 94 93 91 89 784 996 997 }
				}
			}
		}
		SOV = { country_event = { id = poland.7 } }
	}
}

# Poland Accepts Protection
country_event = {
	id = poland.6
	title = poland.6.t
	desc = poland.6.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.6.a
		POL = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			add_state_claim = 797
			add_state_claim = 801
			add_state_claim = 802
			add_state_claim = 803
			set_country_flag = POL_accepted_soviet_protection
		}
		custom_effect_tooltip = SOV_offer_poland_protection_tt
		if = {
			limit = { POL = { owns_state = 96 } }
			transfer_state = 96
		}
		if = {
			limit = { POL = { owns_state = 95 } }
			transfer_state = 95
		}
		if = {
			limit = { POL = { owns_state = 933 } }
			transfer_state = 933
		}
		if = {
			limit = { POL = { owns_state = 94 } }
			transfer_state = 94
		}
		if = {
			limit = { POL = { owns_state = 93 } }
			transfer_state = 93
		}
		if = {
			limit = { POL = { owns_state = 91 } }
			transfer_state = 91
		}
		if = {
			limit = { POL = { owns_state = 89 } }
			transfer_state = 89
		}
		if = {
			limit = { POL = { owns_state = 784 } }
			transfer_state = 784
		}
		if = {
			limit = { POL = { owns_state = 996 } }
			transfer_state = 996
		}
		if = {
			limit = { POL = { owns_state = 997 } }
			transfer_state = 997
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses Protection
country_event = {
	id = poland.7
	title = poland.7.t
	desc = poland.7.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.7.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 933 94 93 91 89 996 997 784 }
		}
	}
}

# Poland Granted Eastern Germany
country_event = {
	id = poland.8
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		POL = { has_country_flag = POL_accepted_soviet_protection }
		tag = POL
		SOV = {
			OR = {
				owns_state = 5
				owns_state = 63
				owns_state = 68
				owns_state = 66
				owns_state = 67
				owns_state = 797
				owns_state = 801
				owns_state = 802
				owns_state = 803
			}
		}
	}

	immediate = {
		clr_country_flag = POL_accepted_soviet_protection
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = poland.8.a
		if = {
			limit = { SOV = { owns_state = 5 } }
			transfer_state = 5
		}
		if = {
			limit = { SOV = { owns_state = 63 } }
			transfer_state = 63
		}
		if = {
			limit = { SOV = { owns_state = 68 } }
			transfer_state = 68
		}
		if = {
			limit = { SOV = { owns_state = 66 } }
			transfer_state = 66
		}
		if = {
			limit = { SOV = { owns_state = 67 } }
			transfer_state = 67
		}
		if = {
			limit = { SOV = { owns_state = 797 } }
			transfer_state = 797
		}
		if = {
			limit = { SOV = { owns_state = 801 } }
			transfer_state = 801
		}
		if = {
			limit = { SOV = { owns_state = 802 } }
			transfer_state = 802
		}
		if = {
			limit = { SOV = { owns_state = 803 } }
			transfer_state = 803
		}
		SOV = { country_event = { id = poland.9 } }
	}
}

country_event = {
	id = poland.9
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.9.a
		effect_tooltip = {
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 5 }
						POL = { owns_state = 5 }
					}
				}
				POL = { transfer_state = 5 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 63 }
						POL = { owns_state = 63 }
					}
				}
				POL = { transfer_state = 63 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 68 }
						POL = { owns_state = 68 }
					}
				}
				POL = { transfer_state = 68 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 66 }
						POL = { owns_state = 66 }
					}
				}
				POL = { transfer_state = 66 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 67 }
						POL = { owns_state = 67 }
					}
				}
				POL = { transfer_state = 67 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 797 }
						POL = { owns_state = 797 }
					}
				}
				POL = { transfer_state = 797 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 801 }
						POL = { owns_state = 801 }
					}
				}
				POL = { transfer_state = 801 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 802 }
						POL = { owns_state = 802 }
					}
				}
				POL = { transfer_state = 802 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 803 }
						POL = { owns_state = 803 }
					}
				}
				POL = { transfer_state = 803 }
			}
		}
		hidden_effect = {
			news_event = { id = news.195 }
		}
	}
}


country_event = {
	id = poland.10
	title = poland.10.t
	desc = poland.10.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.10.a
	}
}


country_event = {
	id = poland.11
	title = poland.11.t
	desc = poland.11.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.11.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

country_event = {
	id = poland.12
	title = poland.12.t
	desc = poland.12.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = POL
		has_completed_focus = POL_artillery_modernisation
		has_government = neutrality
		has_war_with = ITA
		NOT = { is_in_faction_with = SOV }
		417 = {
			controller = {
				OR = {
					tag = POL
					is_in_faction_with = POL			
				}
				has_war_with = ITA
			}
		}
		OR = {
			divisions_in_state = {
				state = 162
				size > 0
			}
			divisions_in_state = {
				state = 157
				size > 0
			}
			divisions_in_state = {
				state = 2
				size > 0
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = poland.12.a
		custom_effect_tooltip = WOJTEK_COMMANDER
		hidden_effect = {
			create_corps_commander = {
				name = "Wojtek"
				portrait_path = "gfx/leaders/POL/Portrait_POL_Voytek.dds"
				traits = { bearer_of_artillery }
				skill = 1
			}
			set_country_flag = POL_vojtek_commander
		}
	}
}
	
country_event = {
	id = poland.13
	title = poland.13.t
	desc = poland.13.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
		
	option = {
		name = poland.13.a
		CZE = { country_event = { id = poland.14 } }
	}

	option = {
		name = poland.13.b
		create_wargoal = {
			type = puppet_wargoal_focus
			target = CZE
		}
	}
}
	
country_event = {
	id = poland.14
	title = poland.14.t
	desc = poland.14.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.14.a
		POL = {
			transfer_state = 72
			transfer_state = 70
			transfer_state = 71
			transfer_state = 73
			transfer_state = 664
		}
		POL = { country_event = { id = poland.15 } }
	}

	option = {
		name = poland.14.b
		create_wargoal = {
			POL = {
				type = puppet_wargoal_focus
				target = CZE
			}
		}
	}
}
	
country_event = {
	id = poland.15
	title = poland.15.t
	desc = poland.15.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.15.a
	}
}

country_event = {
	id = poland.16
	title = poland.16.t
	desc = poland.16.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.16.a
		POL = {
			transfer_state = 5
		}
		if = {
			limit = {
				POL = {
					has_completed_focus = POL_Slask_i_Mazury
				}
			}
			transfer_state = 67
		}
	}
	
	option = {
		name = poland.16.b
		POL = { country_event = { id = poland.17 } }
	}
}

country_event = {
	id = poland.17
	title = poland.17.t
	desc = poland.17.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.17.a
		POL = {
			create_wargoal = {
				type = take_state_focus
				target = GER
				expire = 0
				generator = { 5 }
			}
		}
	}
}

country_event = {
	id = poland.18
	title = poland.18.t
	desc = poland.18.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.18.a
	}
}

country_event = {
	id = poland.19
	title = poland.19.t
	desc = poland.19.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.19.a
		POL = {
			transfer_state = 70
			transfer_state = 71
			transfer_state = 72
		}
		HUN = {
			transfer_state = 664
			transfer_state = 73
		}
	}
	
	option = {
		name = poland.19.b
		POL = {
			create_wargoal = {
				type = annex_everything
				target = CZE
				expire = 0
			}
		}
	}
}

country_event = {
	id = poland.20
	title = poland.20.t
	desc = poland.20.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.20.a
		BUL = {
			transfer_state = 81
			transfer_state = 46
			transfer_state = 77
		}
		HUN = {
			transfer_state = 76
			transfer_state = 83
			transfer_state = 82
			transfer_state = 84
		}
		MOL = {
			transfer_state = 78
			annex_country = { target = ROM transfer_troops = no }
		}
		POL = {
			puppet = MOL
		}
	}
	
	option = {
		name = poland.20.b
		POL = {
			create_wargoal = {
				type = annex_everything
				target = ROM
				expire = 0
			}
		}
	}
}

country_event = {
	id = poland.21
	title = poland.21.t
	desc = poland.21.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.21.a
		POL = {
			transfer_state = 543
		}
	}
	
	option = {
		name = poland.21.b
		POL = {
			POL = { country_event = { id = poland.22 } }
		}
	}
}

country_event = {
	id = poland.22
	title = poland.22.t
	desc = poland.22.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.22.a
	}
}

country_event = {
	id = poland.232
	title = poland.232.t
	desc = poland.232.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.232.a
		POL = {
			annex_country = { target = LIT transfer_troops = yes }
		}
	}
	
	option = {
		name = poland.232.b
		POL = { country_event = { id = poland.24 } }
	}
}

country_event = {
	id = poland.24
	title = poland.24.t
	desc = poland.24.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.24.a
		
	}
	
	option = {
		name = poland.24.b
		declare_war_on = {
			target = LIT
			type = annex_everything
		}
	}
}

country_event = {
	id = poland.25
	title = poland.25.t
	desc = poland.25.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.25.a
		POL = {
			annex_country = { target = LIT transfer_troops = yes }
		}
		GER = {
			transfer_state = 188
		}
	}
	
	option = {
		name = poland.25.b
		POL = {
			declare_war_on = {
				target = LIT
				type = annex_everything
			}
		}
		
		GER = {
			declare_war_on = {
				target = LIT
				type = annex_everything
			}
		}
	}
}

country_event = {
	id = poland.26
	title = poland.26.t
	desc = poland.26.d
	picture = GFX_report_event_europe_funeral
	
	trigger = {
		original_tag = POL
		date > 1939.01.01
		has_completed_focus = POL_Endencja
		NOT = {
			has_completed_focus = POL_The_Youths_Plot
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = poland.26.a
		retire_character = POL_roman_dmowski
		create_country_leader = {
			name = "Tadeusz Bielecki"
			desc = ""
			picture = "portrait_POL_tadeusz_bieleck.dds"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				#
			}
		}
		complete_national_focus = POL_Dmowskis_Death
		hidden_effect = {
			set_country_flag = POL_Dmowski_Died
		}
	}
}

country_event = {
	id = poland.27
	title = poland.27.t
	desc = poland.27.d
	picture = GFX_report_event_fascist_gathering
	
	trigger = {
		original_tag = POL
		date = 1939.01.05
		has_completed_focus = POL_Endencja
		fascism > 0.5
	}
	
	is_triggered_only = yes
	
	option = {
		name = poland.27.a
		set_politics = {
			ruling_party = fascism
		}
		set_party_name = {
			ideology = fascism 
			long_name = "Narodowa Demokracja"
			name = "Narodowa Demokracja"
		}
		create_country_leader = {
			name = "Tadeusz Bielecki"
			desc = ""
			picture = "portrait_POL_tadeusz_bieleck.dds"
			expire = "1965.1.1"
			ideology = falangism
			traits = {
				#
			}
		}
		remove_ideas = democratic_influence
	}
	
	option = {
		name = poland.27.b
		add_popularity = {
			ideology = fascism
			popularity = -0.40
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.40
		}
	}
}

country_event = {
	id = poland.28
	title = poland.28.t
	desc = poland.28.d
	picture = GFX_report_event_fascist_gathering
	
	trigger = {
		original_tag = POL
	}
	
	is_triggered_only = yes
	
	option = {  
		name = poland.28.a
		POL = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = SOV
				expire = 0
			}
		}
	}
	
	option = {
		name = poland.28.b
		ai_chance = { factor = 100 }
		POL = {
			puppet = SOV
		}
		create_country_leader = {
			name = "Konstantin Rodzaevsky"
			desc = ""
			picture = "Portrait_Soviet_Konstantin_Rodzaevsky.dds"
			expire = "1965.1.1"
			ideology = falangism
			traits = {
				#
			}
		}
	}
}

country_event = {
	id = poland.29
	title = poland.29.t
	desc = poland.29.d
	picture = GFX_report_event_polish_army
	
	is_triggered_only = yes
	
	option = {
		name = poland.29.a
		POL = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = CZE
				expire = 0
			}
		}
	}
	
	option = {
		name = poland.29.b
		POL = {
			transfer_state = 72
		}
	}
}

country_event = {
	id = poland.30
	title = poland.30.t
	desc = poland.30.d
	picture = GFX_report_event_polish_army
	
	is_triggered_only = yes
	
	option = {
		name = poland.30.a
		POL = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = LAT
				expire = 0
			}
		}
	}
	
	option = {
		name = poland.30.b
		POL = {
			puppet = LAT
		}
	}
}

country_event = {
	id = poland.31
	title = poland.31.t
	desc = poland.31.d
	picture = GFX_report_event_polish_army
	
	is_triggered_only = yes
	
	option = {
		name = poland.31.a
		POL = {
			create_wargoal = {
				type = annex_everything
				target = LIT
				expire = 0
			}
		}
	}
	
	option = {
		name = poland.31.b
		POL = {
			annex_country = { 
				target = LIT
				transfer_troops = yes
			}
		}
	}
}

country_event = {
	id = poland.32
	title = poland.32.t
	desc = poland.32.d
	picture = GFX_report_event_hungary_southern_slovakia
	
	is_triggered_only = yes
	
	option = {
		name = poland.32.a
		HUN = {
			annex_country = { 
				target = AUS
				transfer_troops = yes
			}
			annex_country = { 
				target = CZE
				transfer_troops = yes
			}
			promote_character = HUN_otto_von_habsburg
			set_cosmetic_tag = HUN_EMPIRE
			hidden_effect = {
				add_state_core = 4
				add_state_core = 152
				add_state_core = 153
				add_state_core = 69
				add_state_core = 9
				add_state_core = 75
				add_state_core = 74
				add_state_core = 72
				add_state_core = 71
				add_state_core = 70
				add_state_core = 73
				add_state_core = 72
				add_state_core = 664
			}
		}
		POL = {
			set_autonomy = {
				target = HUN
				autonomy_state = autonomy_personal_union
			}
		}
		hidden_effect = {
			AUS = {
				every_unit_leader = {
					set_nationality = HUN
				}
			}
			CZE = {
				every_unit_leader = {
					set_nationality = HUN
				}
			}
			POL = {
				every_state = {
					limit = { is_core_of = CZE }
					add_core_of  = POL
				}
			}
		}
	}
	
	option = {
		name = poland.32.b
		POL = {
			transfer_state = 72
			transfer_state = 71
			transfer_state = 70
		}
		HUN = {
			annex_country = { 
				target = AUS
				transfer_troops = yes
			}
			annex_country = { 
				target = CZE
				transfer_troops = yes
			}
			promote_character = HUN_otto_von_habsburg
			set_cosmetic_tag = HUN_EMPIRE
			hidden_effect = {
				add_state_core = 4
				add_state_core = 152
				add_state_core = 153
				add_state_core = 69
				add_state_core = 9
				add_state_core = 75
				add_state_core = 74
				add_state_core = 72
				add_state_core = 664
			}
		}
		POL = {
			set_autonomy = {
				target = HUN
				autonomy_state = autonomy_personal_union
			}
		}
		hidden_effect = {
			AUS = {
				every_unit_leader = {
					set_nationality = HUN
				}
			}
			CZE = {
				every_unit_leader = {
					set_nationality = HUN
				}
			}
		}
	}
	
	option = {
		name = poland.32.c
		POL = {
			annex_country = { 
				target = CZE
				transfer_troops = yes
			}
			annex_country = { 
				target = AUS
				transfer_troops = yes
			}
			annex_country = { 
				target = HUN
				transfer_troops = yes
			}
		}
		hidden_effect = {
			AUS = {
				every_unit_leader = {
				set_nationality = POL
				}
			}
			HUN = {
				every_unit_leader = {
					set_nationality = POL
				}
			}
			CZE = {
				every_unit_leader = {
					set_nationality = POL
				}
			}
			every_state = {
				limit = { is_core_of = CZE }
				add_core_of  = POL
			}
		}
	}
}

country_event = {
	id = poland.33
	title = poland.33.t
	desc = poland.33.d
	picture = GFX_report_event_polish_army
	
	is_triggered_only = yes
	
	option = {
		name = poland.33.a
		BLR = {
			transfer_state = 204
			transfer_state = 206
			transfer_state = 207
			transfer_state = 194
			transfer_state = 241
			declare_war_on = SOV
		}
		UKR = {
			transfer_state = 199
			transfer_state = 201
			transfer_state = 202
			transfer_state = 198
			transfer_state = 203
			declare_war_on = SOV
		}
		SOV = {
			declare_war_on = { 
			target = UKR    
			type = puppet_wargoal_focus
			}
			declare_war_on = { 
			target = POL    
			type = puppet_wargoal_focus
			}
			declare_war_on = { 
			target = BLR    
			type = puppet_wargoal_focus
			}
		}
	}
}

country_event = {
	id = poland.34
	title = poland.34.t
	desc = poland.34.d
	picture = GFX_report_event_polish_army
	
	is_triggered_only = yes
	
	option = {
		name = poland.34.a
		CZE = {
			country_event = poland.35
		}
	}
	
	option = {
		name = poland.34.b
		POL = {
			country_event = poland.36
		}
	}
}

country_event = {
	id = poland.35
	title = poland.35.t
	desc = poland.35.d
	picture = GFX_report_event_polish_army
	
	is_triggered_only = yes
	
	option = {
		name = poland.35.a
		GER = {
			annex_country = { 
				target = CZE
				transfer_troops = no
			}
		}
		POL = {
			transfer_state = 72
			transfer_state = 71
			transfer_state = 70
			transfer_state = 664
			transfer_state = 73
		}
	}
	
	option = {
		name = poland.35.b
		POL = {
			declare_war_on = { 
			target = CZE
			type = annex_everything
			}
		}
		GER = {
			declare_war_on = { 
			target = CZE
			type = annex_everything
			}
		}
	}
}

country_event = {
	id = poland.36
	title = poland.36.t
	desc = poland.36.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = poland.36.a
	}
	
	option = {
		name = poland.36.b
		declare_war_on = { 
			target = CZE
			type = annex_everything
		}
	}
}

country_event = {
	id = poland.37
	title = poland.37.t
	desc = poland.37.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = poland.37.a
		POL = {
			transfer_state = 199
			transfer_state = 201
			transfer_state = 202
			transfer_state = 198
			set_autonomy = {
				target = UKR
				autonomy_state = autonomy_personal_union
			}
		}
	}
}

country_event = {
	id = poland.38
	title = poland.38.t
	desc = poland.38.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = {
		name = poland.38.a
		PRE = {
			transfer_state = 763
			transfer_state = 5
			declare_war_on = { 
			target = GER
			type = annex_everything
			}
		}
		MEK = {
			transfer_state = 61
			transfer_state = 62
			declare_war_on = { 
			target = GER
			type = annex_everything
			}
		}
		HAN = {
			transfer_state = 59
			transfer_state = 56
			transfer_state = 57
			declare_war_on = { 
			target = GER
			type = annex_everything
			}
		}
		SHL = {
			transfer_state = 58
			declare_war_on = { 
			target = GER
			type = annex_everything
			}
		}
		BAY = {
			transfer_state = 53
			transfer_state = 54
			transfer_state = 52
			declare_war_on = { 
			target = GER
			type = annex_everything
			}
		}
		WUR = {
			transfer_state = 50
			ddeclare_war_on = { 
			target = GER
			type = annex_everything
			}
		}
		KSH = {
			transfer_state = 63
			declare_war_on = { 
			target = GER
			type = annex_everything
			}
		}
		SIL = {
			transfer_state = 66
			transfer_state = 67
			declare_war_on = { 
			target = GER
			type = annex_everything
			}
		}
		SAX = {
			transfer_state = 65
			declare_war_on = { 
			target = GER
			type = annex_everything
			}
		}
		POL = {
			set_autonomy = {
				target = HAN
				autonomy_state = autonomy_personal_union
			}
			set_autonomy = {
				target = MEK
				autonomy_state = autonomy_personal_union
			}
			set_autonomy = {
				target = PRE
				autonomy_state = autonomy_personal_union
			}
			set_autonomy = {
				target = WUR
				autonomy_state = autonomy_personal_union
			}
			set_autonomy = {
				target = BAY
				autonomy_state = autonomy_personal_union
			}
			set_autonomy = {
				target = SHL
				autonomy_state = autonomy_personal_union
			}
			set_autonomy = {
				target = KSH
				autonomy_state = autonomy_personal_union
			}
			set_autonomy = {
				target = SIL
				autonomy_state = autonomy_personal_union
			}
			declare_war_on = { 
			target = GER
			type = annex_everything
			}
		}
	}
}

country_event = {
	id = poland.39
	title = poland.39.t
	desc = poland.39.d
	picture = GFX_report_event_generic_read_write
	
	trigger = {
		tag = POL
		OR  = {
			SOV = {
				NOT = {
					controls_state = 217
					controls_state = 219
					controls_state = 195
				}
				has_war_with = POL
				has_war_with = UKR
				has_war_with = BLR
			}
			SOV = {
				NOT = {
					owns_state = 217
					owns_state = 219
					owns_state = 195
				}
				has_war_with = POL
				has_war_with = UKR
				has_war_with = BLR
			}
		}
	}
	is_triggered_only = no
	
	option = {
		name = poland.39.a
		UKR = {
			transfer_state = 203
			transfer_state = 259
			transfer_state = 226
			transfer_state = 197
			transfer_state = 192
			transfer_state = 834
			transfer_state = 196
			transfer_state = 200
			transfer_state = 227
		}
		SOV = {
			white_peace = POL
			white_peace = UKR
			white_peace = BLR
			remove_ideas = POL_Belorussians_Strikes
			remove_ideas = POL_Ukrainans_Strikes
		}
		every_country = {
			limit = {
				is_in_faction_with = POL
			}
			white_peace = SOV
		}
	}
}

country_event = {
	id = poland.40
	title = poland.40.t
	desc = poland.40.d
	picture = GFX_report_event_SOV_cossack_cavalry
	
	trigger = {
		tag = POL
		SOV = {
			NOT = {
				has_civil_war = yes
			}
		}
		has_completed_focus = POL_Contact_Vladimir
	}
	is_triggered_only = yes
	
	option = {
		name = poland.40.a
		POL = {
			puppet = SOV
		}
	}
}

country_event = {
	id = poland.41
	title = poland.41.t
	desc = poland.41.d
	picture = GFX_report_event_hitler_handshake
	is_triggered_only = yes
	
	option = {
		name = poland.41.a
		POL = {
			annex_country = { 
				target = CZE
				transfer_troops = yes
			}
			every_state = {
				limit = { is_core_of = CZE }
				add_core_of  = POL
			}
		}
	}
	
	option = {
		name = poland.41.b
		POL = {
			declare_war_on = { 
				target = CZE
				type = annex_everything
			}
			every_state = {
				limit = { is_core_of = CZE }
				add_core_of  = POL
			}
		}
	}
}

country_event = {
	id = poland.400
	title = "Poland demanding Silesia and Masuria"
	desc = "Poland is demanding our lands in Silesia and Masuria, they call them ''True Polish territories''.What shoud we do?"
	picture = GFX_report_event_poland_rejects
	is_triggered_only = yes
	
	option = {
		name = "We cannot risk a conflict for now"
		ai_chance = { factor = 80 }
		POL = {
			transfer_state = 67
			transfer_state = 66
			transfer_state = 5
			
			add_state_core = 67
			add_state_core = 66
			add_state_core = 5
		}
	}
	
	option = {
		name = "No"
		ai_chance = { factor = 10 }
		POL = {
			create_wargoal = {
				type = annex_everything
				target = GER
				expire = 0
			}
			add_state_core = 67
			add_state_core = 66
			add_state_core = 5
		}
	}
}

country_event = {
	id = poland.401
	title = "Polish protection"
	desc = "Poland offers us a protection.''Baltic states are too week to handle soviet agresion, our country want's to help and protectem them, Soviet Union has imperialist ambitions.'' says the prime minister of Poland."
	picture = GFX_report_event_poland_rejects
	is_triggered_only = yes
	
	option = {
		name = "We need that protection"
		ai_chance = { factor = 90 }
		POL = {
			puppet = SOV
		}
	}
	
	option = {
		name = "We don't need to be polish puppet"
		ai_chance = { factor = 10 }
		POL = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ROOT
				expire = 0
			}
		}
	}
}

country_event = {
	id = poland.402
	title = "Franco-Polish Union"
	desc = "Poland and France are more and more similar countries, we have the same army tactics and strategies and democratic government.Poland suggest that we need to unite and create strong federation.For them its first step to unite Europe in one equal federal state like USA."
	picture = GFX_report_event_hitler_handshake
	is_triggered_only = yes
	
	option = {
		name = "For united Europe!"
		ai_chance = { factor = 100 }
		POL = {
			annex_country = {
				target = FRA
				transfer_troops = yes
			}
		}
		if = {
			limit = {
				OR = {
					GER = {
						is_subject_of = POL
					}
					GER = {
						is_subject_of = FRA
					}
				}
			}
			POL = {
				annex_country = {
					target = GER
					transfer_troops = yes
				}
			}
		}
		FRA = {
			every_unit_leader = {
				set_nationality = POL
			}
		}
		GER = {
			every_unit_leader = {
				set_nationality = POL
			}
		}
	}
	
	option = {
		name = "Our nations will be separated"
		ai_chance = { factor = 0 }
		POL = {
			create_wargoal = {
				type = annex_everything
				target = ROOT
				expire = 0
			}
		}
	}
}

country_event = {
	id = poland.403
	title = "Intermarium Federation"
	desc = "Intermarium Federal State was an idea of Józef Piłsudski, he wanted to create strong federation that can oppose Germany and Soviet Union.This idea is sill popular in Poland and they wants to unite with our country.For them its the first step to unite Europe in one equal federal state like USA."
	picture = GFX_report_event_hitler_handshake
	is_triggered_only = yes
	
	option = {
		name = "For united Europe!"
		ai_chance = { factor = 100 }
		POL = {
			annex_country = {
				target = ROOT
				transfer_troops = yes
			}
		}
		ROOT = {
			every_unit_leader = {
				set_nationality = POL
			}
		}
	}
	
	option = {
		name = "Our nations will be separated"
		ai_chance = { factor = 0 }
		POL = {
			create_wargoal = {
				type = annex_everything
				target = ROOT
				expire = 0
			}
		}
	}
}

country_event = {
	id = poland.404
	title = "European Union"
	desc = "Most of Europe is now united, Polish efforts ends successfully.Today is the most importend day of our history - will we join the union?"
	picture = GFX_report_event_hitler_handshake
	is_triggered_only = yes
	
	option = {
		name = "For united Europe!"
		ai_chance = { factor = 100 }
		POL = {
			annex_country = {
				target = ROOT
				transfer_troops = yes
			}
		}
		ROOT = {
			every_unit_leader = {
				set_nationality = POL
			}
		}
	}
	
	option = {
		name = "Our nations will be separated"
		ai_chance = { factor = 0 }
		POL = {
			create_wargoal = {
				type = annex_everything
				target = ROOT
				expire = 0
			}
		}
	}
}

country_event = {
	id = poland.405
	title = "Powszechna Organizacja Społeczna"
	desc = "Walery Sławek was to become the successor of Marshal Józef Piłsudski, he had strong claims to the title of president, due to Piłsudski's last will, but despite his efforts, President Ignacy Mościcki did not want to resign. In order to prevent him from gaining power, Ignacy Mościcki entered into an agreement with Edward Rydz-Śmigły, which was to minimize Walery's influence in politics. Sławek was in an increasingly weak position and as the creator of BBWR, he decided to disband it. Despite his lost position, Sławek gain enough support to become president and fulfill Piłsudski's last wish. Today, the dissolved BBWR must be replaced by a new organization - POS, but the time has also come for a decision, should we create a power modeled on what Piłsudski did or should we completely abandon the authoritarian power of the Sanacja?"
	picture = GFX_report_event_sanation_left_victory
	is_triggered_only = yes
	
	option = {
		name = "No to authoritarianism!"
		ai_chance = { factor = 100 }
		add_popularity = {
			ideology = democratic
			popularity = 0.7
		}
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
			election_frequency = 48
		}
		custom_effect_tooltip = "You will get democratic advisors"
	}
	
	option = {
		name = "Im the successor of Piłsudski..."
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = poland.406
	title = "Slovak Free State"
	desc = "Poland demands to create Slovak Autonomous State. They claim that because of our policy, the Slovaks are not equal to the Czechs and they must get more autonomy. Despite good intentions, it is known that Poland wants to create a puppet state in our territories that will be faithful to them to the end, what should we do?"
	picture = GFX_report_event_cze_divided_nation
	is_triggered_only = yes
	
	option = {
		name = "We need to agree"
		ai_chance = { factor = 100 }
		SLO = {
			transfer_state = 70
			transfer_state = 71
			transfer_state = 73
			transfer_state = 664
		}
		POL = {
			set_autonomy = {
				target = SLO
				autonomy_state = autonomy_integrated_puppet
			}
		}
	}
	
	option = {
		name = "Not this time!"
		ai_chance = { factor = 0 }
		POL = {
			create_wargoal = {
				type = annex_everything
				target = ROOT
				expire = 0
			}
		}
	}
}

country_event = {
	id = poland.407
	title = "Partitions of Yugoslavia"
	desc = "Poland, Italy and Bulgaria wants our lands, they crated a coalition in Kraków and make theys territorial demands. Italy wants territories in Slovenia, Croatia and Bosnia, Bulgaria demands Macedonia and Poland wants to create the protectorate of Serbia."
	picture = GFX_report_event_generic_usa_treaty
	is_triggered_only = yes
	
	option = {
		name = "We need to agree"
		ai_chance = { factor = 100 }
		ITA = {
			transfer_state = 103
			transfer_state = 109
			transfer_state = 853
			transfer_state = 102
			transfer_state = 104
			transfer_state = 108
			transfer_state = 105
		}
		BUL = {
			transfer_state = 106
			transfer_state = 803
		}
		POL = {
			set_autonomy = {
				target = YUG
				autonomy_state = autonomy_puppet
			}
		}
	}
	
	option = {
		name = "Not this time!"
		ai_chance = { factor = 0 }
		POL = {
			create_wargoal = {
				type = annex_everything
				target = ROOT
				expire = 0
			}
		}
		ITA = {
			create_wargoal = {
				type = annex_everything
				target = ROOT
				expire = 0
			}
		}
		BUL = {
			create_wargoal = {
				type = annex_everything
				target = ROOT
				expire = 0
			}
		}
	}
}

country_event = {
	id = poland.408
	title = "Attack on Germany?"
	desc = "Polish president Ignacy Mościcki sended us a proposal, he want's to attack German Reich. Mościcki said: ''Hitler just send his troops to Rihnland and nobody cares? This madman must pay for rejection of the treaty of Versailles''. This ambition proposal is really controversial, will we fight again with Germany?"
	picture = GFX_report_event_german_troops
	is_triggered_only = yes
	
	option = {
		name = "Mościcki is right, we will support Poland"
		ai_chance = { factor = 100 }
		POL = {
			country_event = poland.410
		}
	}
	
	option = {
		name = "Our man will not die for stupid Rihnland"
		ai_chance = { factor = 0 }
		if = {
			limit = {
				tag = ENG
			}
			POL = {
				country_event = poland.410
			}
		}
		else = {
			POL = {
				country_event = poland.412
			}
		}
	}
	
	option = {
		name = "He's right, we will support Poland"
		ai_chance = { factor = 0 }
		if = {
			limit = {
				tag = ENG
			}
			POL = {
				country_event = poland.410
			}
		}
		else = {
			POL = {
				country_event = poland.411
			}
		}
	}
}

country_event = {
	id = poland.409
	title = "Britain said no"
	desc = "British prime minister did not accept our proposal, they will not support us."
	picture = GFX_report_event_chamberlain
	is_triggered_only = yes
	
	option = {
		name = "As always..."
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = poland.410
	title = "Britain agree"
	desc = "Prime minister of Great Britan said that our intervention is right, United Kingdom will support us"
	picture = GFX_report_event_chamberlain
	is_triggered_only = yes
	
	option = {
		name = "So let's roll"
		ai_chance = { factor = 0 }
		declare_war_on = {
			target = GER
			type = puppet_wargoal_focus
		}
		ENG = {
			declare_war_on = {
				target = GER
				type = puppet_wargoal_focus
			}
		}
	}
	
	option = {
		name = "Let's also invite France"
		ai_chance = { factor = 0 }
		FRA = {
			
		}
	}
}

country_event = {
	id = poland.411
	title = "France agree"
	desc = "President of France said that our intervention is right, France will support us"
	picture = GFX_report_event_degaulle_churchill
	is_triggered_only = yes
	
	option = {
		name = "We will be victorious"
		ai_chance = { factor = 0 }
		declare_war_on = {
			target = GER
			type = puppet_wargoal_focus
		}
		ENG = {
			declare_war_on = {
				target = GER
				type = puppet_wargoal_focus
			}
		}
		FRA = {
			declare_war_on = {
				target = GER
				type = puppet_wargoal_focus
			}
		}
	}
}

country_event = {
	id = poland.412
	title = "France rejected our proposal"
	desc = "President of France said that our intervention will destroy peace and stability of Europe, France will be neutral in this conflict."
	picture = GFX_report_event_degaulle_inspect_troops
	is_triggered_only = yes
	
	option = {
		name = "Doesn't matter, let's go"
		ai_chance = { factor = 0 }
		declare_war_on = {
			target = GER
			type = puppet_wargoal_focus
		}
		ENG = {
			declare_war_on = {
				target = GER
				type = puppet_wargoal_focus
			}
		}
	}
}

country_event = {
	id = poland.413
	title = "The Western Sanctions"
	desc = "After we successfully liberate the nation from Sanacja, western Europe put a sanctions on us. They say that they will not trade with such radical country like us. Compared to Germany or Italy, Poland has nothing more to present when it comes to goods and raw materials and they can put an economic pressure on us. If we want to keep our ideas going we need to work on our economy."
	picture = GFX_report_event_generic_read_write
	is_triggered_only = no
	fire_only_once = yes
	trigger = {
		OR = {
			has_completed_focus = POL_ONR_Falanga
			has_completed_focus = POL_Form_The_United_Nazi_Front
		}
		has_civil_war = no
	}
	
	option = {
		name = "And we will"
		ai_chance = { factor = 0 }
		add_ideas = POL_Western_Embargo
		if = {
			limit = {
				has_completed_focus = POL_Form_The_United_Nazi_Front
			}
			complete_national_focus = POL_Fight_The_Capitalists_Embargo
		}
		else = {
			complete_national_focus = POL_Fight_The_Sanctions
		}
	}
}

country_event = {
	id = poland.414
	title = "Zjednoczony Front Narodowo-Socjalistyczny"
	desc = "In Poland there is some small parties that supports or take an inspiration of Hitler's national socialist ideology, but they never were strong or importend parties, many of them was illegal. When ONR has started the civil war that ruins our country, many leaders of nazi parties saw the opportunity of getting the power and they formed United National-Socialist Front. ZFNS grew in popularity and finally took power over after the ONR, however the ''united'' front can't agree with each other on certain matters and the government is far form the agreement. They must finnaly create a stable country or ONR will rise to power again."
	picture = GFX_report_event_generic_read_write
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "United but divided"
		ai_chance = { factor = 0 }
		create_country_leader = {
			name = "Władysław Obrebski"
			desc = ""
			picture = "Obrebski.dds"
			expire = "1965.1.1"
			ideology = nazism
			traits = {
				#
			}
		}
		set_party_name = { 
			ideology = fascism 
			long_name = "Zjednoczony Front Narodowo-Socjalistyczny"
			name = "ZFNS"
		}
		add_ideas = POL_Unstable_Coalition
	}
}

country_event = {
	id = poland.415
	title = "The secound Polish Civil War"
	desc = "Our government didn't unite, every faction has it's own ideas and plans for Poland. ONR took advantage of this weakness and started a secound civil war, we need to fight. Despite the fatal outcome, our government has reunited against the Phalangists and all government matters will be dealt with in peacetime."
	picture = GFX_report_event_polish_army
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		has_ideas = POL_Unstable_Coalition5
	}
	
	option = {
		name = "To arms!"
		ai_chance = { factor = 0 }
		start_civil_war = {
			ideology = fascism
			size = 0.35
		}
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = POL
					has_government = fascism
				}
				kill_country_leader = yes
				create_country_leader = {
					name = "Bolesław Piasecki"
					desc = ""
					picture = "Portrait_POL_Boleslaw_Piasecki.dds"
					expire = "1965.1.1"
					ideology = falangism
					traits = {
					}
				}
			}
		}
		remove_ideas = POL_Unstable_Coalition5
		add_ideas = POL_Unstable_Coalition
	}
}

country_event = {
	id = poland.416
	title = "The Great Slavic Union"
	desc = "For long the Polish government supports the idea of pan slavism, this idea spread to every Slavic nation, including ours. Many pan slavic organizations and parites support the idea of unification with other slavic countries."
	picture = GFX_report_event_polish_army
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We need to unite"
		ai_chance = { factor = 80 }
		POL = {
			set_autonomy = {
				target = ROOT
				autonomy_state = autonomy_reichsprotectorate
			}
		}
	}
	
	option = {
		name = "No for nazists"
		ai_chance = { factor = 20 }
		POL = {
			create_wargoal = {
				type = annex_everything
				target = ROOT
				expire = 0
			}
		}
	}
}

country_event = {
	id = poland.417
	title = "Cursed Proposition"
	desc = "The Polish government have a proposition, very strange proposition. Poland wants to get back Silesia in exchange for entire Lithuania, they will support our fights over this country."
	picture = GFX_report_event_polish_army
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "This can possible lead to war, we will agree"
		ai_chance = { factor = 60 }
		POL = {
			transfer_state = 67
			transfer_state = 66
		}
	}
	
	option = {
		name = "Are they serious?"
		ai_chance = { factor = 40 }
		POL = {
			create_wargoal = {
				type = annex_everything
				target = ROOT
				expire = 0
			}
		}
	}
}

country_event = {
	id = poland.418
	title = "Even More Cursed Proposition"
	desc = "Poland wants to create a Polish-German Union, what they have on they mindes?! This union have no sense, our aryan nation will not be equal to slavs! But decisions is your mein fuhrer..."
	picture = GFX_report_event_polish_army
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "We will achieve Lebensraum different way"
		ai_chance = { factor = 60 }
		POL = {
			annex_country = {
				target = ROOT
				transfer_troops = yes
			}
		}
		ROOT = {
			every_unit_leader = {
				set_nationality = POL
			}
		}
		every_state = {
			limit = { is_core_of = ROOT }
			add_core_of  = POL
		}
	}
	
	option = {
		name = "NEIN NEIN NEIN!"
		ai_chance = { factor = 40 }
		POL = {
			create_wargoal = {
				type = annex_everything
				target = ROOT
				expire = 0
			}
		}
		every_state = {
			limit = { is_core_of = ROOT }
			add_core_of  = POL
		}
	}
}
