add_namespace = era_event

# WW1
country_event = {
	id = era_event.1
	title = era_event.1.t
	desc = era_event.1.d
	picture = GFX_report_event_physics_lab_01
	
	is_triggered_only = yes

	trigger = {
		date > 1909.12.31
		date < 1910.1.2
		has_start_date < 1910.1.1
	}
	
	option = {
		name = era_event.1.a
		RON_set_ww1 = yes
	}
}

# INT
country_event = {
	id = era_event.2
	title = era_event.2.t
	desc = era_event.2.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes

	trigger = {
		date > 1918.12.31
		date < 1919.1.2
		has_start_date < 1919.1.1
	}
	
	option = {
		name = era_event.2.a
		RON_set_int = yes
	}
}


# WW2
country_event = {
	id = era_event.3
	title = era_event.3.t
	desc = era_event.3.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes

	trigger = {
		date > 1932.12.31
		date < 1933.1.2
		has_start_date < 1933.1.1
	}
	
	option = {
		name = era_event.3.a
		RON_set_ww2 = yes
	}
}

# ECW
country_event = {
	id = era_event.4
	title = era_event.4.t
	desc = era_event.4.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes

	trigger = {
		date > 1948.12.31
		date < 1949.1.2
		has_start_date < 1949.1.1
	}
	
	option = {
		name = era_event.4.a
		RON_set_ecw = yes
	}
}

# LCW
country_event = {
	id = era_event.5
	title = era_event.5.t
	desc = era_event.5.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes

	trigger = {
		date > 1979.12.31
		date < 1980.1.2
		has_start_date < 1980.1.1
	}
	
	option = {
		name = era_event.5.a
		RON_set_lcw = yes
	}
}

# MD
country_event = {
	id = era_event.6
	title = era_event.6.t
	desc = era_event.6.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes

	trigger = {
		date > 1999.12.31
		date < 2000.1.2
		has_start_date < 2000.1.1
	}
	
	option = {
		name = era_event.6.a
		RON_set_md = yes
	}
}

# EOT
country_event = {
	id = era_event.7
	title = era_event.7.t
	desc = era_event.7.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes

	trigger = {
		date > 2029.12.31
		date < 2030.1.2
	}
	
	option = {
		name = era_event.7.a
		RON_set_eot = yes
	}
}