
add_namespace = Zombiemen

country_event = {
	id = Zombiemen.1
	title = "Zombiemen.1.name"
	desc = "Zombiemen.1.desc"
	hidden =yes
	mean_time_to_happen = { days = 90 }
	trigger = {
		ZOM = { exists = yes }
	}


	option = {
		name = Zombiemen.1.a
		every_state={ 
			if = {
				limit ={
					state_population > 0
					is_owned_by = ZOM
				}
				add_manpower = -200000 
			}
		}
		ZOM = { add_manpower = 200000 }
	}
}

country_event = {
	id = Zombiemen.2
	title = "Zombiemen.2.name"
	desc = "Zombiemen.2.desc"
	hidden =yes
	mean_time_to_happen = { days = 30 }
	trigger = {
		ZOM = { exists = yes}
		date > 1937.01.01 
	}


	option = {
		name = Zombiemen.1.a
		ZOM = { add_manpower = -100000 }
	}
}
