###########################
# Soviet Events
###########################

add_namespace = soviet

# Border Skirmish with the Japanese
country_event = {
	id = soviet.1
	title = soviet.1.t
	desc = soviet.1.d
	picture = GFX_report_event_japanese_transport_soldiers

	is_triggered_only = yes

	option = { # Push back
		name = soviet.1.a
		ai_chance = { factor = 75 }
		add_political_power = -25
		hidden_effect = {
			random_list = {
				60 = {
					JAP = {
						country_event = { days = 1 id = japan.3 }
					}
				}
				40 = {
					JAP = {
						country_event = { days = 1 id = japan.4 }
					}
				}
			}
		}
		effect_tooltip = {
			random_list = {
				60 = {
					country_event = soviet.2
				}
				40 = {
					country_event = soviet.3
				}
			}
		}
	}
	option = { # Yield
		name = soviet.1.b
		ai_chance = { factor = 25 }
		JAP = {
			effect_tooltip = {
				#add_stability = 0.05
				add_stability = 0.05
			}
			country_event = { days = 1 id = japan.5 }
		}
	}
}

# Successful Raid
country_event = {
	id = soviet.2
	title = soviet.2.t
	desc = soviet.2.d
	picture = GFX_report_event_dead_soldiers

	is_triggered_only = yes

	option = {
		name = soviet.2.a
		if = {
			limit = {
				561 = {
					is_owned_by = SOV
					any_neighbor_state = {
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
					}
				}
			}
			561 = { add_manpower = -30000 }
		}
		if = {
			limit = {
				NOT = {
					561 = {
						is_owned_by = SOV
						any_neighbor_state = {
							OR = {
								is_owned_by = JAP
								is_owned_by = MAN
							}
						}
					}
				}
			}
			random_owned_state = {
				limit = {
					any_neighbor_state = {
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
					}
				}
				add_manpower = -30000
			}
		}

		army_experience = 10
	}
}

# Failed Raid
country_event = {
	id = soviet.3
	title = soviet.3.t
	desc = soviet.3.d
	picture = GFX_report_event_dead_soldiers

	is_triggered_only = yes

	option = {
		if = {
			limit = {
				561 = {
					is_owned_by = SOV
					any_neighbor_state = {
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
					}
				}
			}
			561 = { add_manpower = -20000 }
		}
		if = {
			limit = {
				NOT = {
					561 = {
						is_owned_by = SOV
						any_neighbor_state = {
							OR = {
								is_owned_by = JAP
								is_owned_by = MAN
							}
						}
					}
				}
			}
			random_owned_state = {
				limit = {
					any_neighbor_state = {
						OR = {
							is_owned_by = JAP
							is_owned_by = MAN
						}
					}
				}
				add_manpower = -20000
			}
		}

		add_political_power = -25
		army_experience = 5
		name = soviet.3.a
	}
}

# Romania surrenders Bessarabia
country_event = {
	id = soviet.4
	title = soviet.4.t
	desc = soviet.4.d
	picture = GFX_report_event_soviet_army_greeted

	is_triggered_only = yes

	option = {
		name = soviet.4.a
		SOV = {
			transfer_state = 78
			transfer_state = 80
			transfer_state = 925
		}
		if = {
			limit = {
				SOV = { has_completed_focus = SOVAH_ultimatum_to_romania }
			}
			SOV = { transfer_state = 766 }
		}
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.10 }
			}
			news_event = { id = news.199 }
		}
	}
}

# Romania refuses to surrender Bessarabia
country_event = {
	id = soviet.5
	title = soviet.5.t
	desc = soviet.5.d
	picture = GFX_report_event_stalin_02

	is_triggered_only = yes

	option = {
		name = soviet.5.a
		create_wargoal = {
			type = take_state
			target = ROM
			generator = { 78 80 925 }
		}
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.11 }
			}
		}
	}
}

# Estonia Surrenders
country_event = {
	id = soviet.6
	title = soviet.6.t
	desc = soviet.6.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes

	option = {
		name = soviet.6.a
		annex_country = { target = EST }
	}
}

# Estonia Refuses
country_event = {
	id = soviet.7
	title = soviet.7.t
	desc = soviet.7.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = soviet.7.a
		create_wargoal = {
			type = annex_everything
			target = EST
		}
	}
}

# Latvia Surrenders
country_event = {
	id = soviet.8
	title = soviet.8.t
	desc = soviet.8.d
	picture = GFX_report_event_soviet_tank_parade

	is_triggered_only = yes

	option = {
		name = soviet.8.a
		annex_country = { target = LAT }
	}
}

# Latvia Refuses
country_event = {
	id = soviet.9
	title = soviet.9.t
	desc = soviet.9.d
	picture = report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = soviet.9.a
		create_wargoal = {
			type = annex_everything
			target = LAT
		}
	}
}

# Lithuania Surrenders
country_event = {
	id = soviet.10
	title = soviet.10.t
	desc = soviet.10.d
	picture = GFX_report_event_soviet_tank_parade

	is_triggered_only = yes

	option = {
		name = soviet.10.a
		annex_country = { target = LIT }
	}
}

# Lithuania Refuses
country_event = {
	id = soviet.11
	title = soviet.11.t
	desc = soviet.11.d
	picture = report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = soviet.11.a
		create_wargoal = {
			type = annex_everything
			target = LIT
		}
	}
}

# Finland Accepts Demands
country_event = {
	id = soviet.12
	title = soviet.12.t
	desc = soviet.12.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = soviet.12.a
		SOV = {
			transfer_state = 146
		}
		SOV = {
			transfer_state = 197
		}
		SOV = {
			transfer_state = 722
		}
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.13 }
			}
		}
	}
}

# Finland Refuses Demands
country_event = {
	id = soviet.13
	title = soviet.13.t
	desc = soviet.13.d
	picture = GFX_report_event_soviet_tanks_snow

	is_triggered_only = yes

	option = {
		name = soviet.13.a
		create_wargoal = {
			type = take_state
			target = FIN
			generator = { 146 }
		}
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.12 }
			}
		}
	}
}

# Tannu Tuva is asked to join the USSR
country_event = {
	id = soviet.14
	title = soviet.14.t
	desc = soviet.14.d
	picture = GFX_report_event_stalin_01

	is_triggered_only = yes

	option = { # Accept
		name = soviet.14.a
		ai_chance = { factor = 100 }
		SOV = {
			country_event = { id = soviet.16 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Refuse
		name = soviet.14.b
		SOV = {
			country_event = { id = soviet.15 }
		}
	}
}

# Tannu Tuva declines the offer
country_event = {
	id = soviet.15
	title = soviet.15.t
	desc = soviet.15.d
	picture = GFX_report_event_stalin_02

	is_triggered_only = yes

	option = {
		name = soviet.15.a
	}
}

# Tannu Tuva accepts the offer
country_event = {
	id = soviet.16
	title = soviet.16.t
	desc = soviet.16.d
	picture = GFX_report_event_stalin_propaganda

	is_triggered_only = yes

	option = {
		name = soviet.16.a
		annex_country = { target = TAN }
		hidden_effect = {
			SOV = {
				country_event = { days = 1 id = news.14 }
			}
		}
	}
}

# Improving the Stalin Line
country_event = {
	id = soviet.17
	title = soviet.17.t
	desc = soviet.17.d
	picture = GFX_report_event_bunker_01

	is_triggered_only = yes

	option = {
		name = soviet.17.a

		209 = {
			add_building_construction = {
				type = bunker
				province = 11202
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 6324
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11392
				level = 5
			}
		}
		210 = {
			add_building_construction = {
				type = bunker
				province = 6242
				level = 5
			}
		}
		207 = {
			add_building_construction = {
				type = bunker
				province = 6249
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 9241
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 3331
				level = 5
			}
		}
		206 = {
			add_building_construction = {
				type = bunker
				province = 9289
				level = 5
			}
		}
		202 = {
			add_building_construction = {
				type = bunker
				province = 9568
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 3543
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 504
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 6497
				level = 5
			}
		}
		203 = {
			add_building_construction = {
				type = bunker
				province = 9451
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11409
				level = 5
			}
		}
		192 = {
			add_building_construction = {
				type = bunker
				province = 3757
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 9714
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 741
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11670
				level = 5
			}
		}
	}
}

# Xi'an Incident
country_event = {
	id = soviet.18
	title = soviet.18.t
	desc = soviet.18.d
	picture = GFX_report_event_china_politicians_captured

	trigger = {
		date < 1949.1.1
		date > 1936.11.1
		tag = CHI
		has_opinion_modifier = hostile_status
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 50
	}

	# Enter negotiations with Communist China
	option = {
		name = soviet.18.a
		PRC = { country_event = { id = soviet.19 days = 1 } }
	}

	# Refuse to negotiate
	option = {
		name = soviet.18.b
		#SOV = { country_event = { id = soviet.20 days = 1 } }
		ai_chance = { factor = 0 }
		set_global_flag = CHI_no_national_front_flag
		custom_effect_tooltip = CHI_no_united_front
	}
}

# Xi'an Incident - Communist China
country_event = {
	id = soviet.19
	title = soviet.19.t
	desc = soviet.19.d
	picture = GFX_report_event_japanese_chinese_surrender

	is_triggered_only = yes

	# Agree to a truce
	option = {
		name = soviet.19.a
		remove_opinion_modifier = { target = CHI modifier = hostile_status }
		CHI = {
			remove_opinion_modifier = { target = PRC modifier = hostile_status }
			country_event = { id = soviet.21 days = 1 }
		}
		hidden_effect = {
			605 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			620 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			607 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			622 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
		}
		#SOV = { country_event = { id = soviet.21 days = 1 } }
	}

	# Refuse to negotiate
	option = {
		name = soviet.19.b
		country_event = { id = soviet.22 days = 1 }
		set_global_flag = CHI_no_national_front_flag
		ai_chance = { factor = 0 }
		custom_effect_tooltip = CHI_no_united_front
	}
}

# Xi'an Incident - Kuomintang Refuses
country_event = {
	id = soviet.20
	title = soviet.20.t
	desc = soviet.20.d
	picture = GFX_report_event_nationalist_china_machinegun_firing

	is_triggered_only = yes

	option = {
		name = soviet.20.a
	}
}

# Xi'an Incident - Truce
country_event = {
	id = soviet.21
	title = soviet.21.t
	desc = soviet.21.d
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes

	option = {
		name = soviet.21.a
		effect_tooltip = {
			PRC = { remove_opinion_modifier = { target = CHI modifier = hostile_status } }
			CHI = { remove_opinion_modifier = { target = PRC modifier = hostile_status } }
		}
	}
}

# Xi'an Incident - Communists Refuse
country_event = {
	id = soviet.22
	title = soviet.22.t
	desc = soviet.22.d
	picture = GFX_report_event_chinese_officers

	is_triggered_only = yes

	option = {
		name = soviet.22.a
	}
}

# Soviet Union Cedes Land (Japan)
country_event = {
	id = soviet.23
	title = soviet.23.t
	desc = soviet.23.d
	picture = GFX_report_event_soviet_japanese_pact

	is_triggered_only = yes

	option = {
		name = soviet.23.a
		transfer_state = 655
	}
}


# France national focus -  requests to join commitern
country_event = {
	id = soviet.29
	title = soviet.29.t
	desc = soviet.29.d
	picture = GFX_report_event_stalin_01

	is_triggered_only = yes

	option = {
		name = soviet.29.a
		SOV = { add_to_faction = FRA }
		FRA = {
			add_ai_strategy = {
				type = alliance
				id = "SOV"
				value = 200
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.180 }
		}
	}
	option = {
		name = soviet.29.b
		ai_chance = { factor = 0 }
		FRA = {
			add_opinion_modifier = {
				target = SOV
				modifier = SOV_FRA_join_comintern_reject
			}
		}
	}
}

# comintern_influence removed due to war with common enemy
country_event = {
	id = soviet.100
	title = soviet.100.t
	desc = soviet.100.d
	picture = GFX_report_event_soviet_soldiers_tank

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		has_idea = comintern_influence
		has_war = yes
		SOV = { has_war = yes }
		NOT = { has_war_with = SOV }
		any_enemy_country = {
			has_war_with = SOV
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = soviet.100.a
		remove_ideas = comintern_influence
	}
}

# Demand Bessarabia
country_event = {
	id = soviet.30
	title = soviet.30.t
	desc = soviet.30.d
	picture = GFX_report_event_stalin_propaganda

	fire_only_once = yes

	trigger = {
		date > 1940.1.1
		date < 1941.1.1
		tag = SOV
		FROM = { tag = ROM }
		NOT = { has_country_flag = bessarabia_demand }
		NOT = { ROM = { has_country_flag = ROM_Recieved_Soviet_Ultimatum } }
		ROM = { owns_state = 78 }
		ROM = { owns_state = 80 }
		NOT = { ROM = { is_in_faction_with = SOV } }
	}

	immediate = { set_country_flag = bessarabia_demand }

	option = {
		name = soviet.30.a
		ai_chance = { 
			factor = 100 
			modifier = {
				factor = 2
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 2
				GER = { has_war_with = POL }
			}
		}
		ROM = { country_event = { days = 2 id = romania.1 } }
	}
	option = {
		name = soviet.30.b
		ai_chance = { 
			factor = 25
			modifier = {
				#Need a land link
				NOT = {
					is_neighbor_of = ROM
				}
				factor = 2
			}
			modifier = {
				#Not worth the risk if we are losing the war
				ROOT = {
					surrender_progress > 0.01
				}
				factor = 2
			}
			modifier = {
				factor = 2
				#Not worth the risk if We are already at War with a major
				any_country = {
					is_major = yes
					has_war_with = ROOT
				}
			}
		}
	}
}

# Demand Karjala
country_event = {
	id = soviet.31
	title = soviet.31.t
	desc = soviet.31.d
	picture = GFX_report_event_stalin_propaganda

	fire_only_once = yes

	trigger = {
		tag = SOV
		date > 1939.9.1
		date < 1940.3.1
		NOT = { has_country_flag = karjala_demand }
		NOT = { FIN = { has_country_flag = FIN_Recieved_Soviet_Ultimatum } }
		FIN = { owns_state = 146 }
		NOT = { FIN = { is_in_faction_with = SOV } }
	}

	immediate = { set_country_flag = karjala_demand }

	option = {
		name = soviet.31.a
		ai_chance = { 
			factor = 100 
			modifier = {
				factor = 2
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 2
				GER = { has_war_with = POL }
			}
		}
		FIN = { country_event = { days = 2 id = finland.1 } }
	}
	option = {
		name = soviet.31.b
		ai_chance = { 
			factor = 25
			modifier = {
				#Need a land link
				NOT = {
					is_neighbor_of = FIN
				}
				factor = 2
			}
			modifier = {
				#Not worth the risk if we are losing the war
				ROOT = {
					surrender_progress > 0.01
				}
				factor = 2
			}
			modifier = {
				factor = 2
				#Not worth the risk if We are already at War with a major
				any_country = {
					is_major = yes
					has_war_with = ROOT
				}
			}
		}
	}
}

# Oppress Estonia
country_event = {
	id = soviet.32
	title = soviet.32.t
	desc = soviet.32.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = SOV
		FROM = {
			tag = EST
			any_owned_state = { is_claimed_by = SOV }
		}
		NOT = { has_country_flag = estonia_demand }
	}

	immediate = { set_country_flag = estonia_demand }

	option = {
		name = soviet.32.a
		EST = { country_event = { days = 2 id = baltic.1 } }
	}
	option = {
		name = soviet.32.b
		ai_chance = { factor = 0 }
		#
	}
}

# Oppress Latvia
country_event = {
	id = soviet.33
	title = soviet.33.t
	desc = soviet.33.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = SOV
		FROM = {
			tag = LAT
			any_owned_state = { is_claimed_by = SOV }
		}
		NOT = { has_country_flag = latvia_demand }
	}

	immediate = { set_country_flag = latvia_demand }

	option = {
		name = soviet.33.a
		LAT = { country_event = { days = 2 id = baltic.2 } }
	}
	option = {
		name = soviet.33.b
		ai_chance = { factor = 0 }
		#
	}
}

# Oppress Lithuania 
country_event = {
	id = soviet.34
	title = soviet.34.t
	desc = soviet.34.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = SOV
		FROM = {
			tag = LIT
			any_owned_state = { is_claimed_by = SOV }
		}
		NOT = { has_country_flag = lithuania_demand }
	}

	immediate = { set_country_flag = lithuania_demand }

	option = {
		name = soviet.34.a
		LIT = { country_event = { days = 2 id = baltic.3 } }
	}
	option = {
		name = soviet.34.b
		ai_chance = { factor = 0 }
		#
	}
}

# Communist government in FROM baltic country and they wish to be annexed
country_event = {
	id = soviet.35
	title = soviet.35.t
	desc = soviet.35.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes

	option = {
		name = soviet.35.a
		ai_chance = { factor = 100 }

		effect_tooltip = {
			if = {
				limit = { FROM = { tag = LIT } }
				SOV = {
					annex_country = {
						target = LIT
						transfer_troops = yes }
					add_named_threat = { threat = 2 name = soviet.35_threat_LIT }
				}
			}
			if = {
				limit = { FROM = { tag = FIN } }
				SOV = {
					annex_country = {
						target = FIN
						transfer_troops = yes }
					add_named_threat = { threat = 5 name = soviet.35_threat_FIN }
				}
			}
			if = {
				limit = { FROM = { tag = EST } }
				SOV = {
					annex_country = {
						target = EST
						transfer_troops = yes }
					add_named_threat = { threat = 2 name = soviet.35_threat_EST }
				}
			}
			if = {
				limit = { FROM = { tag = LAT } }
				SOV = {
					annex_country = {
						target = LAT
						transfer_troops = yes }
					add_named_threat = { threat = 2 name = soviet.35_threat_LAT }
				}
			}
		}

		hidden_effect = {

			FROM = {
				country_event = { id = baltic.6 hours = 6 }
			}
		}
	}
	option = {
		name = soviet.35.b
		ai_chance = { factor = 0 }
	}
}

# Communist government in FROM baltic country and they wish to be part puppet
country_event = {
	id = soviet.36
	title = soviet.36.t
	desc = soviet.36.d
	picture = GFX_report_event_soviet_in_riga

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = {
				save_event_target_as = baltic
			}
		}
	}

	option = {
		name = soviet.36.a
		if = {
			limit = {
				FROM = { is_puppet = no }
			}
			SOV = { puppet = FROM }
		}
		ai_chance = { factor = 100 }
		if = {
			limit = { FROM = { tag = LIT } }
			add_named_threat = { threat = 1 name = soviet.36_threat_LIT }
		}
		if = {
			limit = { FROM = { tag = FIN } }
			add_named_threat = { threat = 2 name = soviet.36_threat_FIN }
		}
		if = {
			limit = { FROM = { tag = EST } }
			add_named_threat = { threat = 1 name = soviet.36_threat_EST }
		}
		if = {
			limit = { FROM = { tag = LAT } }
			add_named_threat = { threat = 1 name = soviet.36_threat_LAT }
		}

		#trigger news event
		hidden_effect = {
			news_event = { id = news.70 days = 1 }
		}
	}
	option = {
		name = soviet.36.b
		ai_chance = { factor = 0 }
	}
}

# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.37
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = { has_idea = officers_purged }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged
			add_timed_idea = {
				idea = officers_purged_2
				days = 1314
			}
			country_event = { id = soviet.38 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.38
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = { has_idea = officers_purged_2 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_2
			add_timed_idea = {
				idea = officers_purged_3
				days = 1168
			}

			country_event = { id = soviet.39 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.39
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = { has_idea = officers_purged_3 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_3
			add_timed_idea = {
				idea = officers_purged_4
				days = 1022
			}
			country_event = { id = soviet.40 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.40
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = { has_idea = officers_purged_4 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_4
			add_timed_idea = {
				idea = officers_purged_5
				days = 876
			}

			country_event = { id = soviet.41 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.41
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = { has_idea = officers_purged_5 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_5
			add_timed_idea = {
				idea = officers_purged_6
				days = 730
			}
			country_event = { id = soviet.42 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.42
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = { has_idea = officers_purged_6 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_6
			add_timed_idea = {
				idea = officers_purged_7
				days = 584
			}

			country_event = { id = soviet.43 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.43
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = { has_idea = officers_purged_7 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_7
			add_timed_idea = {
				idea = officers_purged_8
				days = 438
			}
			country_event = { id = soviet.44 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.44
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = { has_idea = officers_purged_8 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_8
			add_timed_idea = {
				idea = officers_purged_9
				days = 292
			}

			country_event = { id = soviet.45 days = 146 }
		}
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}
# Purge - New officers less dumb. Regaining org
country_event = {
	id = soviet.45
	title = soviet.37.t
	desc = soviet.37.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	trigger = { has_idea = officers_purged_9 }

	immediate = {
		hidden_effect = {
			remove_ideas = officers_purged_9
			add_timed_idea = {
				idea = officers_purged_10
				days = 146
			}
		}
		country_event = { id = soviet.47 days = 146 }
	}
	option = {
		name = soviet.37.a
		custom_effect_tooltip = soviet.37.a_tt
	}
}




country_event = {
	id = soviet.65
	title = soviet.65.t
	desc = soviet.65.d
	picture = GFX_report_event_molotov_ribentrop_handshake

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = SOV
		has_idea = SOV_molotov_ribbentrop_pact
		OR = {
			has_idea = Dismantled_Soviet_Bureaucracy
			has_idea = Trotskyite_Communism
			has_idea = Trotskyite_Communism_Liberal_1
			has_idea = Trotskyite_Communism_Liberal_2
		}
	}

	option = {
		name = soviet.65.a
		#add_stability = -0.25
		add_stability = -0.25
		hidden_effect = {
			diplomatic_relation = {
				country = FRA
				relation = guarantee
				active = no
			}
		}
	}
}


# Call (Anti-Soviet) Pact Members to War (Instigator)
country_event = {
	id = soviet.66
	title = soviet.66.t
	desc = soviet.66.d
	picture = GFX_report_event_soviet_tanks

	is_triggered_only = yes

	#immediate = {
	#	remove_ideas = anti_soviet_pact
	#}

	option = {
		name = soviet.66.a
		every_other_country = {
			limit = {
				has_idea = Anti_Soviet_Interest
				NOT = { has_war_with = SOV }
				any_other_country = {
					has_idea = Anti_Soviet_Interest
					has_war_with = SOV
				}
			}
			country_event = { id = soviet.67 days = 1 }
		}
		remove_ideas = Anti_Soviet_Interest
	}
}

# [From.GetName] Calls Pact Members to War
country_event = {
	id = soviet.67
	title = soviet.67.t
	desc = soviet.67.d
	picture = GFX_report_event_soviet_tanks

	is_triggered_only = yes

	#immediate = {
	#	remove_ideas = anti_soviet_pact
	#}

	option = {
		name = soviet.67.a
		add_to_war = {
			targeted_alliance = FROM
			enemy = SOV
		}
		remove_ideas = Anti_Soviet_Interest
	}
}


#Trial of Stalin
country_event = {
	id = soviet.68
	title = soviet.68.t
	desc = soviet.68.d
	picture = GFX_report_event_soviet_purge_trial

	major = yes

	is_triggered_only = yes

	option = {
		name = soviet.68.a
		trigger = {
			NOT = {
				TAG = SOV
			}
		}
	}
	option = {
		name = soviet.68.b
		trigger = {
			TAG = SOV
		}
		add_political_power = 150

		add_ideas = war_economy
	}

}




#return of Japanese-occupied China
country_event = {
	id = soviet.69
	title = soviet.69.t
	desc = soviet.69.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = {
		name = soviet.69.a
		JAP = { country_event = { id = soviet.70 days = 1 } }
	}
}

# Japanese Options
country_event = {
	id = soviet.70
	title = soviet.70.t
	desc = soviet.70.d
	picture = GFX_report_japan_europe_pact

	is_triggered_only = yes

	option = {
		name = soviet.70.a

		ai_chance = {
			factor = 50
		}

		PRC = {
			transfer_state = 609
			annex_country = { target = MAN transfer_troops = no }
			annex_country = { target = MEN transfer_troops = no }
		}
		SOV = { country_event = { id = soviet.71 days = 1 } }
	}
	option = {
		name = soviet.70.b

		ai_chance = {
			factor = 50
		}

		SOV = { country_event = { id = soviet.74 days = 1 } }
	}
	option = {
		name = soviet.70.c
		SOV = { country_event = { id = soviet.72 days = 1 } }
	}
}

#Japanese immediately cede Chinese lands
country_event = {
	id = soviet.71
	title = soviet.71.t
	desc = soviet.71.d
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes

	option = {
		name = soviet.71.a
		JAP = { transfer_state = 655 }
	}
}

#Japanese flat-out refuse to cede Chinese lands
country_event = {
	id = soviet.72
	title = soviet.72.t
	desc = soviet.72.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = soviet.72.a

		537 = {
			add_core_of = SOV
		}
		555 = {
			add_core_of = SOV
		}
		536 = {
			add_core_of = SOV
		}

		hidden_effect = {
			SOV = {
				transfer_state = 537
				transfer_state = 555
				transfer_state = 536
			}
		}

		JAP = { country_event = { id = soviet.73 days = 1 } }


	}
}

#Penalty for Japan refusing to conduct any negotiations
country_event = {
	id = soviet.73
	title = soviet.73.t
	desc = soviet.73.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes

	option = {
		name = soviet.73.a

		SOV = { declare_war_on = { target = JAP type = puppet_wargoal_focus } }
		hidden_effect = { SOV = { add_named_threat = { threat = -15 name = "Soviet Ultimatum to Japan Leads to War" } } }
	}
}

#Soviet options after Japanese offer to haggle
country_event = {
	id = soviet.74
	title = soviet.74.t
	desc = soviet.74.d
	picture = GFX_report_event_soviet_purge_politicians

	is_triggered_only = yes

	option = {
		name = soviet.74.a

		ai_chance = {
			factor = 100
		}

		JAP = { country_event = { id = soviet.76 days = 1 } }
	}
	option = {
		name = soviet.74.b
		create_wargoal = {
			type = puppet_wargoal_focus
			target = JAP
		}
		JAP = { country_event = { id = soviet.75 days = 1 } }
	}
	option = {
		name = soviet.74.c
		JAP = { country_event = { id = soviet.80 days = 1 } }
	}
}

#Soviets take offense to haggling
country_event = {
	id = soviet.75
	title = soviet.75.t
	desc = soviet.75.d
	picture = GFX_report_event_soviet_tanks

	is_triggered_only = yes


	option = {
		name = soviet.75.a
		SOV = { declare_war_on = { target = JAP type = puppet_wargoal_focus } }
		hidden_effect = { SOV = { add_named_threat = { threat = -10 name = "Soviet Ultimatum to Japan Leads to War" } } }
	}
}

#Soviets willing to deal - Propose Naval Dockyards for Japan
country_event = {
	id = soviet.76
	title = soviet.76.t
	desc = soviet.76.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes


	option = {
		name = soviet.76.a

		ai_chance = {
			factor = 50
		}

		SOV = { country_event = { id = soviet.77 days = 1 } }

	}
	option = {
		name = soviet.76.b

		ai_chance = {
			factor = 50
		}

		SOV = { country_event = { id = soviet.78 days = 1 } }
	}
}

#Japanese Accept Naval Docks
country_event = {
	id = soviet.77
	title = soviet.77.t
	desc = soviet.77.d
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes


	option = {
		name = soviet.77.a
		195 = {
			remove_building = {
				type = dockyard
				level = 2
			}
		}
		SOV = {
			random_owned_controlled_state = {
				remove_building = {
					type = dockyard
					level = 1
				}
			}
			random_owned_controlled_state = {
				remove_building = {
					type = dockyard
					level = 1
				}
			}
		}
		528 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}
		530 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}

		PRC = {
			transfer_state = 609
			annex_country = { target = MAN transfer_troops = no }
			annex_country = { target = MEN transfer_troops = no }
		}

	}
}

#Japanese want Civilian Factories instead - Soviet response?
country_event = {
	id = soviet.78
	title = soviet.78.t
	desc = soviet.78.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes


	option = {
		name = soviet.78.a

		ai_chance = {
			factor = 50
		}

		JAP = { country_event = { id = soviet.79 days = 1 } }

	}
	option = {
		name = soviet.78.b

		ai_chance = {
			factor = 50
		}

		JAP = { country_event = { id = soviet.80 days = 1 } }
	}
}

#Soviets accept deal for Civilian Factories
country_event = {
	id = soviet.79
	title = soviet.79.t
	desc = soviet.79.d
	picture = GFX_report_event_chinese_japanese_handshake

	is_triggered_only = yes


	option = {
		name = soviet.79.a
		282 = {
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
				type = industrial_complex
				level = 4
				instant_build = yes
			}
		}
		531 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		532 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}

		PRC = {
			transfer_state = 609
			annex_country = { target = MAN transfer_troops = no }
			annex_country = { target = MEN transfer_troops = no }
		}


		SOV = { add_timed_idea = { idea = Industry_Sent_To_Japan days = 365 } }

	}
}

#Talks break down
country_event = {
	id = soviet.80
	title = soviet.80.t
	desc = soviet.80.d
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes


	option = {
		name = soviet.80.a

	}
}

country_event = {
	id = soviet.81
	title = soviet.81.t
	desc = soviet.81.d
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes

	option = {
		name = soviet.81.a

		country_event = { id = soviet.82 days = 153 }
	}
}


#first delivery
country_event = {
	id = soviet.82
	title = soviet.82.t
	desc = soviet.82.d
	picture = GFX_report_event_generic_truck

	is_triggered_only = yes


	option = {
		name = soviet.82.a


		SOV = { country_event = { id = soviet.83 days = 153 } }

		add_equipment_to_stockpile = { type = support_equipment_1 amount = 250 producer = ENG }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 1500 producer = USA }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 1000 producer = ENG }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 5000 producer = USA }
		add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 5000 producer = SOV }
		add_equipment_to_stockpile = { type = medium_tank_equipment_1 amount = 250 producer = ENG }
		add_equipment_to_stockpile = { type = fighter_equipment_1 amount = 250 producer = ENG }
	}
}


#second delivery
country_event = {
	id = soviet.83
	title = soviet.83.t
	desc = soviet.83.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	option = {
		name = soviet.83.a

		SOV = { country_event = { id = soviet.84 days = 153 } }

		hidden_effect = {
			CAN = { set_technology = { advanced_light_tank = 1 advanced_light_tank_chassis = 1} }
		}

		add_equipment_to_stockpile = { type = support_equipment_1 amount = 750 producer = ENG }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 2500 producer = USA }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 1500 producer = ENG }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 10000 producer = USA }
		add_equipment_to_stockpile = { type = motorized_rocket_equipment_1 amount = 4000 producer = SOV }
		add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 2500 producer = SOV }
		add_equipment_to_stockpile = { type = mechanized_equipment_1 amount = 1000 producer = USA }
		add_equipment_to_stockpile = { type = light_tank_equipment_2 amount = 1500 producer = ENG }
		add_equipment_to_stockpile = { type = medium_tank_equipment_1 amount = 500 producer = ENG }
		add_equipment_to_stockpile = { type = light_tank_equipment_3 amount = 1400 producer = CAN }
		add_equipment_to_stockpile = { type = fighter_equipment_1 amount = 1000 producer = ENG }
		add_equipment_to_stockpile = { type = fighter_equipment_2 amount = 100 producer = ENG }
		add_equipment_to_stockpile = { type = light_tank_equipment_2 amount = 1500 producer = USA }
		add_equipment_to_stockpile = { type = fighter_equipment_1 amount = 1500 producer = USA }
		add_equipment_to_stockpile = { type = tac_bomber_equipment_1 amount = 150 producer = USA }
	}
}


#third delivery
country_event = {
	id = soviet.84
	title = soviet.84.t
	desc = soviet.84.d
	picture = GFX_report_event_generic_truck

	is_triggered_only = yes


	option = {
		name = soviet.84.a

		SOV = { country_event = { id = soviet.85 days = 153 } }

		add_equipment_to_stockpile = { type = support_equipment_1 amount = 1000 producer = ENG }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 4500 producer = USA }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 20000 producer = USA }
		add_equipment_to_stockpile = { type = motorized_rocket_equipment_1 amount = 8000 producer = SOV }
		add_equipment_to_stockpile = { type = mechanized_equipment_1 amount = 1000 producer = USA }
		add_equipment_to_stockpile = { type = medium_tank_equipment_1 amount = 500 producer = ENG }
		add_equipment_to_stockpile = { type = medium_tank_equipment_1 amount = 1000 producer = USA }
		add_equipment_to_stockpile = { type = fighter_equipment_1 amount = 1400 producer = ENG }
		add_equipment_to_stockpile = { type = fighter_equipment_2 amount = 1500 producer = USA }
		add_equipment_to_stockpile = { type = tac_bomber_equipment_1 amount = 350 producer = USA }
		add_equipment_to_stockpile = { type = tac_bomber_equipment_2 amount = 150 producer = USA }
	}
}


#fourth delivery
country_event = {
	id = soviet.85
	title = soviet.85.t
	desc = soviet.85.d
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes


	option = {
		name = soviet.85.a

		SOV = { country_event = { id = soviet.86 days = 153 } }

		add_equipment_to_stockpile = { type = support_equipment_1 amount = 500 producer = ENG }
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 4000 producer = USA }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 25000 producer = USA }
		add_equipment_to_stockpile = { type = motorized_rocket_equipment_1 amount = 10000 producer = SOV }
		add_equipment_to_stockpile = { type = medium_tank_equipment_2 amount = 500 producer = USA }
		add_equipment_to_stockpile = { type = fighter_equipment_2 amount = 3500 producer = USA }
		add_equipment_to_stockpile = { type = tac_bomber_equipment_1 amount = 500 producer = USA }
		add_equipment_to_stockpile = { type = tac_bomber_equipment_2 amount = 350 producer = USA }
	}
}


#final delivery
country_event = {
	id = soviet.86
	title = soviet.86.t
	desc = soviet.86.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes


	option = {
		name = soviet.86.a
		add_equipment_to_stockpile = { type = support_equipment_1 amount = 2500 producer = USA }
		add_equipment_to_stockpile = { type = motorized_equipment_1 amount = 40000 producer = USA }
		add_equipment_to_stockpile = { type = mechanized_equipment_1 amount = 1000 producer = USA }
		add_equipment_to_stockpile = { type = motorized_rocket_equipment_1 amount = 5000 producer = SOV }
		add_equipment_to_stockpile = { type = medium_tank_equipment_2 amount = 1500 producer = USA }
	}
}


#Fall of Moscow - Move wartime-capital
country_event = {
	id = soviet.87
	title = soviet.87.t
	desc = soviet.87.d
	picture = GFX_report_event_soviet_tanks

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		NOT = { 219 = { is_controlled_by = SOV } }

	}


	option = {
		name = soviet.87.a

		set_capital = {
			state = 251
		}

		hidden_effect = {
			set_country_flag = moscow_lost
		}

	}
}

#Moscow Recovered
country_event = {
	id = soviet.88
	title = soviet.88.t
	desc = soviet.88.d
	picture = GFX_report_event_soviet_tanks

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		219 = { is_controlled_by = SOV }
		has_country_flag = moscow_lost
	}

	option = {
		name = soviet.88.a

		set_capital = {
			state = 219
		}

	}
}

# Patriotic war - Fighting defensive war against Germany
country_event = {
	id = soviet.46
	title = soviet.46.t
	desc = soviet.46.d
	picture = GFX_report_event_soldiers_marching

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		SOV = {
			has_defensive_war_with = GER
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = soviet.46.a
		SOV = { country_event = { id = soviet.89 days = 90 } }
	}
}

# Patriotic war - Fighting defensive war against Germany
country_event = {
	id = soviet.89
	title = soviet.89.t
	desc = soviet.89.d
	picture = GFX_report_event_soldiers_marching

	fire_only_once = yes

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			add_timed_idea = { idea = SOV_great_patriotic_war days = 730 }
		}
	}

	option = {
		name = soviet.89.a
		custom_effect_tooltip = soviet.46.a_tt
		SOV = { country_event = { id = soviet.90 days = 730 } }
	}
}

country_event = {
	id = soviet.90
	title = soviet.90.t
	desc = soviet.90.d
	picture = GFX_report_event_soldiers_marching

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = soviet.90.a
		add_ideas = SOV_great_patriotic_war2
	}
}


country_event = {
	id = soviet.91
	title = soviet.91.t
	desc = soviet.91.d
	picture = GFX_report_event_joe_1

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = soviet.91.a
		trigger = { TAG = USA }

		diplomatic_relation = { country = SOV relation = non_aggression_pact }

		SOV = { country_event = { id = soviet.94 days = 5 } }
	}
	option = {
		name = soviet.91.b
		trigger = { NOT = { TAG = USA } }

	}
}

country_event = {
	id = soviet.93
	title = soviet.93.t
	desc = soviet.93.d
	picture = GFX_report_event_joe_1

	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		#has_country_flag = SOV_we_really_do_have_them
		#has_tech = nukes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = soviet.93.a
		trigger = { TAG = USA }

		diplomatic_relation = { country = SOV relation = non_aggression_pact }

		SOV = { country_event = { id = soviet.94 days = 5 } }
	}
	option = {
		name = soviet.93.b
		trigger = { NOT = { TAG = USA } }
		trigger = { NOT = { TAG = SOV } }

	}
	option = {
		name = soviet.93.c
		trigger = { TAG = SOV }

	}
}


country_event = {
	id = soviet.94
	title = soviet.94.t
	desc = soviet.94.d
	picture = GFX_report_event_canada_treaty

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = soviet.94.a

	}
}


country_event = {
	id = soviet.92
	title = soviet.92.t
	desc = soviet.92.d
	picture = GFX_report_event_stalin_propaganda

	fire_only_once = yes

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = soviet.92.a

		SOV = {

			set_politics = {
				ruling_party = democratic
				elections_allowed = yes
			}
			set_party_name = { ideology = democratic long_name = SOV_communist_party name = SOV_communist_party }
			kill_country_leader = yes
			create_country_leader = {
				name = "Joseph Stalin"
				desc = "POLITICS_JOSEPH_STALIN_DESC"
				picture = "Portrait_Soviet_Joseph_Stalin.dds"
				expire = "1953.3.1"
				ideology = socialism
				traits = {
					socialism_in_one_country
				}
			}

		}
	}
}





country_event = {
	id = soviet.1963
	title = soviet.1963.t
	desc = soviet.1963.d
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes

	option = {
		name = soviet.1963.a

	}
}

country_event = {
	id = soviet.1964
	title = soviet.1964.t
	desc = soviet.1964.d
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes

	option = {
		name = soviet.1964.a

	}
}

country_event = {
	id = soviet.1965
	title = soviet.1965.t
	desc = soviet.1965.d
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes

	option = {
		name = soviet.1965.a

	}
}





country_event = {
	id = soviet.200
	title = soviet.200.t
	desc = soviet.200.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = soviet.200.a
		add_political_power = 50
	}
}

country_event = {
	id = soviet.201
	title = soviet.201.t
	desc = soviet.201.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.201.a
		set_country_flag = purge_army
	}
	#option = {
	#	name = soviet.201.b
	#	set_country_flag = purge_bukharin
	#}
	option = {
		name = soviet.201.c
		set_country_flag = purge_science
	}
}


country_event = {
	id = soviet.202
	title = soviet.202.t
	desc = soviet.202.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.202.a

		add_political_power = -350

		remove_ideas = mikhail_tukhachevsky2
		#remove_ideas = mikhail_tukhachevsky
		hidden_effect = { set_country_flag = tukhachevsky_purged }
		remove_unit_leader = 401

		#set_country_flag = sov_easy
	}
	option = {
		name = soviet.202.b

		add_political_power = 100

		remove_ideas = mikhail_tukhachevsky2
		#remove_ideas = mikhail_tukhachevsky
		hidden_effect = { set_country_flag = tukhachevsky_purged }
		remove_unit_leader = 401

		#set_country_flag = sov_purge_middle_road
		add_ideas = sov_persecution_of_tukhachevsky_light

	}
	option = {
		name = soviet.202.c

		add_political_power = 450

		remove_ideas = mikhail_tukhachevsky2
		#remove_ideas = mikhail_tukhachevsky
		hidden_effect = { set_country_flag = tukhachevsky_purged }
		remove_unit_leader = 401

		#set_country_flag = sov_purge_extreme
		add_ideas = sov_persecution_of_tukhachevsky_heavy
	}
}


country_event = {
	id = soviet.203
	title = soviet.203.t
	desc = soviet.203.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.203.a

		add_political_power = -100
	}
	option = {
		name = soviet.203.b

		remove_ideas = lev_landau
		hidden_effect = { set_country_flag = landau_purged }

		add_stability = -0.05
	}
}


country_event = {
	id = soviet.204
	title = soviet.204.t
	desc = soviet.204.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.204.a
		add_political_power = -350

		remove_ideas = lev_landau
		hidden_effect = { set_country_flag = landau_purged }
		#set_country_flag = sov_easy
	}
	option = {
		name = soviet.204.b
		add_political_power = 100

		remove_ideas = lev_landau
		hidden_effect = { set_country_flag = landau_purged }
		#set_country_flag = sov_purge_middle_road
		add_timed_idea = { idea = sov_persecution_of_landau_light days = 1460 }
	}
	option = {
		name = soviet.204.c
		add_political_power = 450

		remove_ideas = lev_landau
		hidden_effect = { set_country_flag = landau_purged }
		#set_country_flag = sov_purge_extreme
		add_timed_idea = { idea = sov_persecution_of_landau_heavy days = 1460 }
	}
}

country_event = {
	id = soviet.205
	title = soviet.205.t
	desc = soviet.205.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.205.a

		remove_ideas = mikhail_tukhachevsky2
		#remove_ideas = mikhail_tukhachevsky
		hidden_effect = { set_country_flag = tukhachevsky_steps_down }
		remove_unit_leader = 401

		add_political_power = -100
	}
	option = {
		name = soviet.205.b

		remove_ideas = mikhail_tukhachevsky2
		#remove_ideas = mikhail_tukhachevsky
		hidden_effect = { set_country_flag = tukhachevsky_purged }
		remove_unit_leader = 401

		add_stability = -0.05
	}
}

country_event = {
	id = soviet.206
	title = soviet.206.t
	desc = soviet.206.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.206.a
		add_ideas = army_officers_purged
		country_event = { id = soviet.207 days = 10 }
		#hidden_effect = { set_country_flag = purged_army }
	}
	option = {
		name = soviet.206.b
		add_ideas = navy_officers_purged
		country_event = { id = soviet.208 days = 10 }
		#hidden_effect = { set_country_flag = purged_navy }
	}
	option = {
		name = soviet.206.c
		add_ideas = air_officers_purged
		country_event = { id = soviet.209 days = 10 }
		#hidden_effect = { set_country_flag = purged_air }
	}
}

country_event = {
	id = soviet.207
	title = soviet.207.t
	desc = soviet.207.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.207.a

		add_political_power = -450

		remove_ideas = alexander_yegorov
		hidden_effect = { set_country_flag = purge_alexander_yegorov }
		remove_ideas = vasily_blucher
		hidden_effect = { set_country_flag = purge_vasily_blucher }


		hidden_effect = { country_event = { id = soviet.210 days = 10 } }
	}
	option = {
		name = soviet.207.b

		add_political_power = -100

		remove_ideas = alexander_yegorov
		hidden_effect = { set_country_flag = purge_alexander_yegorov }
		remove_ideas = vasily_blucher
		hidden_effect = { set_country_flag = purge_vasily_blucher }



		remove_ideas = semyon_timoshenko
		hidden_effect = { set_country_flag = purge_semyon_timoshenko }
		remove_unit_leader = 404
		remove_ideas = konstantin_rokossovsky
		hidden_effect = { set_country_flag = purge_konstantin_rokossovsky }
		remove_unit_leader = 402
		remove_ideas = ivan_konev
		hidden_effect = { set_country_flag = purge_ivan_konev }
		remove_unit_leader = 408


		remove_unit_leader = 404406
		remove_unit_leader = 404411
		remove_unit_leader = 412
		remove_unit_leader = 404408
		remove_unit_leader = 404409
		remove_unit_leader = 404410
		remove_unit_leader = 404412
		remove_unit_leader = 404413


		hidden_effect = { country_event = { id = soviet.210 days = 10 } }
	}
	option = {
		name = soviet.207.c

		add_political_power = 250

		remove_ideas = alexander_yegorov
		hidden_effect = { set_country_flag = purge_alexander_yegorov }
		remove_ideas = vasily_blucher
		hidden_effect = { set_country_flag = purge_vasily_blucher }



		remove_ideas = semyon_timoshenko
		hidden_effect = { set_country_flag = purge_semyon_timoshenko }
		remove_unit_leader = 404
		remove_ideas = konstantin_rokossovsky
		hidden_effect = { set_country_flag = purge_konstantin_rokossovsky }
		remove_unit_leader = 402
		remove_ideas = ivan_konev
		hidden_effect = { set_country_flag = purge_ivan_konev }
		remove_unit_leader = 408


		remove_unit_leader = 404406
		remove_unit_leader = 404411
		remove_unit_leader = 412
		remove_unit_leader = 404408
		remove_unit_leader = 404409
		remove_unit_leader = 404410
		remove_unit_leader = 404412
		remove_unit_leader = 404413




		remove_ideas = georgy_zhukov
		hidden_effect = { set_country_flag = georgy_zhukov }
		remove_unit_leader = 410
		remove_ideas = georgy_zhukov2
		#remove_ideas = georgy_zhukov
		hidden_effect = { set_country_flag = georgy_zhukov }
		remove_unit_leader = 404405
		remove_ideas = boris_shaposhnikov
		#remove_ideas = boris_shaposhnikov2
		hidden_effect = { set_country_flag = purge_boris_shaposhnikov }
		remove_unit_leader = 404404


		remove_unit_leader = 404407
		remove_unit_leader = 404405
		remove_unit_leader = 404414
		remove_unit_leader = 404415
		remove_unit_leader = 404416
		remove_unit_leader = 404417
		remove_unit_leader = 404418
		remove_unit_leader = 404419
		remove_unit_leader = 404420
		remove_unit_leader = 404421

		hidden_effect = { country_event = { id = soviet.210 days = 10 } }
	}
}


country_event = {
	id = soviet.208
	title = soviet.208.t
	desc = soviet.208.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.208.a

		add_political_power = -450

		remove_ideas = pyotr_smirnov
		hidden_effect = { set_country_flag = purge_pyotr_smirnov }
		remove_ideas = mikhail_frinovsky
		hidden_effect = { set_country_flag = purge_mikhail_frinovsky }
		remove_ideas = ivan_yumashev
		hidden_effect = { set_country_flag = purge_ivan_yumashev }

		hidden_effect = { country_event = { id = soviet.213 days = 10 } }
	}
	option = {
		name = soviet.208.b

		add_political_power = -100

		remove_ideas = pyotr_smirnov
		hidden_effect = { set_country_flag = purge_pyotr_smirnov }
		remove_ideas = mikhail_frinovsky
		hidden_effect = { set_country_flag = purge_mikhail_frinovsky }
		remove_ideas = ivan_yumashev
		hidden_effect = { set_country_flag = purge_ivan_yumashev }


		remove_ideas = vladimir_kasatonov
		hidden_effect = { set_country_flag = purge_vladimir_kasatonov }
		remove_unit_leader = 403
		remove_ideas = gordey_levchenko
		hidden_effect = { set_country_flag = purge_gordey_levchenko }
		remove_unit_leader = 406
		remove_ideas = arseniy_golovko
		hidden_effect = { set_country_flag = purge_arseniy_golovko }
		remove_unit_leader = 409

		remove_unit_leader = 411
		remove_unit_leader = 404422

		hidden_effect = { country_event = { id = soviet.213 days = 10 } }
	}
	option = {
		name = soviet.208.c

		add_political_power = 250

		remove_ideas = pyotr_smirnov
		hidden_effect = { set_country_flag = purge_pyotr_smirnov }
		remove_ideas = mikhail_frinovsky
		hidden_effect = { set_country_flag = purge_mikhail_frinovsky }
		remove_ideas = ivan_yumashev
		hidden_effect = { set_country_flag = purge_ivan_yumashev }


		remove_ideas = vladimir_kasatonov
		hidden_effect = { set_country_flag = purge_vladimir_kasatonov }
		remove_unit_leader = 403
		remove_ideas = gordey_levchenko
		hidden_effect = { set_country_flag = purge_gordey_levchenko }
		remove_unit_leader = 406
		remove_ideas = arseniy_golovko
		hidden_effect = { set_country_flag = purge_arseniy_golovko }
		remove_unit_leader = 409

		remove_unit_leader = 411
		remove_unit_leader = 404422


		add_ideas = SOV_navy_purged_harshly

		hidden_effect = { country_event = { id = soviet.213 days = 10 } }
	}
}


country_event = {
	id = soviet.209
	title = soviet.209.t
	desc = soviet.209.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.209.a

		add_political_power = -450

		remove_ideas = yakov_smushkevich
		hidden_effect = { set_country_flag = purge_yakov_smushkevich }
		remove_ideas = pavel_rychagov
		hidden_effect = { set_country_flag = purge_pavel_rychagov }
		remove_ideas = alexander_novikov
		hidden_effect = { set_country_flag = purge_alexander_novikov }


		hidden_effect = { country_event = { id = soviet.215 days = 10 } }
	}
	option = {
		name = soviet.209.b

		add_political_power = -100

		remove_ideas = yakov_smushkevich
		hidden_effect = { set_country_flag = purge_yakov_smushkevich }
		remove_ideas = pavel_rychagov
		hidden_effect = { set_country_flag = purge_pavel_rychagov }
		remove_ideas = alexander_novikov
		hidden_effect = { set_country_flag = purge_alexander_novikov }


		remove_ideas = pavel_zhigarev
		hidden_effect = { set_country_flag = purge_pavel_zhigarev }
		remove_ideas = sergei_khudyakov
		hidden_effect = { set_country_flag = purge_sergei_khudyakov }
		remove_ideas = stepan_krasovsky
		hidden_effect = { set_country_flag = purge_stepan_krasovsky }

		add_ideas = SOV_airforce_purged_lightly

		hidden_effect = { country_event = { id = soviet.215 days = 10 } }
	}
	option = {
		name = soviet.209.c

		add_political_power = 250

		remove_ideas = yakov_smushkevich
		hidden_effect = { set_country_flag = purge_yakov_smushkevich }
		remove_ideas = pavel_rychagov
		hidden_effect = { set_country_flag = purge_pavel_rychagov }
		remove_ideas = alexander_novikov
		hidden_effect = { set_country_flag = purge_alexander_novikov }


		remove_ideas = pavel_zhigarev
		hidden_effect = { set_country_flag = purge_pavel_zhigarev }
		remove_ideas = sergei_khudyakov
		hidden_effect = { set_country_flag = purge_sergei_khudyakov }
		remove_ideas = stepan_krasovsky
		hidden_effect = { set_country_flag = purge_stepan_krasovsky }


		add_ideas = SOV_airforce_purged_harshly

		hidden_effect = { country_event = { id = soviet.215 days = 10 } }
	}
}


country_event = {
	id = soviet.210
	title = soviet.210.t
	desc = soviet.210.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.210.a
		country_event = { id = soviet.211 days = 10 }
		hidden_effect = { country_event = { id = soviet.212 days = 25 } }
	}
	option = {
		name = soviet.210.b
		country_event = { id = soviet.212 days = 10 }
		hidden_effect = { country_event = { id = soviet.211 days = 25 } }
	}

}

country_event = {
	id = soviet.211
	title = soviet.211.t
	desc = soviet.211.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.211.a

		add_stability = -0.05
		add_political_power = 50

		remove_ideas = pyotr_smirnov
		hidden_effect = { set_country_flag = purge_pyotr_smirnov }
		remove_ideas = mikhail_frinovsky
		hidden_effect = { set_country_flag = purge_mikhail_frinovsky }
		remove_ideas = ivan_yumashev
		hidden_effect = { set_country_flag = purge_ivan_yumashev }

	}
	option = {
		name = soviet.211.b

		add_political_power = -250

	}

}

country_event = {
	id = soviet.212
	title = soviet.212.t
	desc = soviet.212.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.212.a

		add_stability = -0.05
		add_political_power = 50

		remove_ideas = yakov_smushkevich
		hidden_effect = { set_country_flag = purge_yakov_smushkevich }
		remove_ideas = pavel_rychagov
		hidden_effect = { set_country_flag = purge_pavel_rychagov }
		remove_ideas = alexander_novikov
		hidden_effect = { set_country_flag = purge_alexander_novikov }

	}
	option = {
		name = soviet.212.b

		add_political_power = -250

	}

}

country_event = {
	id = soviet.213
	title = soviet.213.t
	desc = soviet.213.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.213.a

		country_event = { id = soviet.214 days = 10 }
		hidden_effect = { country_event = { id = soviet.212 days = 25 } }
	}
	option = {
		name = soviet.213.b

		country_event = { id = soviet.212 days = 10 }
		hidden_effect = { country_event = { id = soviet.214 days = 25 } }
	}

}

country_event = {
	id = soviet.214
	title = soviet.214.t
	desc = soviet.214.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.214.a

		add_stability = -0.05
		add_political_power = 50

		remove_ideas = alexander_yegorov
		hidden_effect = { set_country_flag = purge_alexander_yegorov }
		remove_ideas = vasily_blucher
		hidden_effect = { set_country_flag = purge_vasily_blucher }

	}
	option = {
		name = soviet.214.b

		add_political_power = -250
	}

}

country_event = {
	id = soviet.215
	title = soviet.215.t
	desc = soviet.215.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.215.a

		country_event = { id = soviet.214 days = 10 }
		hidden_effect = { country_event = { id = soviet.211 days = 25 } }
	}
	option = {
		name = soviet.215.b

		country_event = { id = soviet.211 days = 10 }
		hidden_effect = { country_event = { id = soviet.214 days = 25 } }
	}

}


country_event = {
	id = soviet.216
	title = soviet.216.t
	desc = soviet.216.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.216.a

		add_political_power = 350

		if = {
			limit = { has_idea = army_officers_purged }
			remove_ideas = army_officers_purged
			add_timed_idea = { idea = army_officers_purged2 days = 730 }
		}

		if = {
			limit = { has_idea = navy_officers_purged }
			remove_ideas = navy_officers_purged
			add_timed_idea = { idea = navy_officers_purged2 days = 730 }
		}

		if = {
			limit = { has_idea = air_officers_purged }
			remove_ideas = air_officers_purged
			add_timed_idea = { idea = air_officers_purged2 days = 730 }
		}


	}
	option = {
		name = soviet.216.b

		add_political_power = -250

		if = {
			limit = { has_idea = army_officers_purged }
			remove_ideas = army_officers_purged
			add_timed_idea = { idea = army_officers_purged3 days = 730 }
		}

		if = {
			limit = { has_idea = navy_officers_purged }
			remove_ideas = navy_officers_purged
			add_timed_idea = { idea = navy_officers_purged3 days = 730 }
		}

		if = {
			limit = { has_idea = air_officers_purged }
			remove_ideas = air_officers_purged
			add_timed_idea = { idea = air_officers_purged3 days = 730 }
		}

	}
	option = {
		name = soviet.216.c

		add_political_power = -550

		if = {
			limit = { has_idea = army_officers_purged }
			remove_ideas = army_officers_purged
			add_timed_idea = { idea = army_officers_purged4 days = 730 }
		}

		if = {
			limit = { has_idea = navy_officers_purged }
			remove_ideas = navy_officers_purged
			add_timed_idea = { idea = navy_officers_purged4 days = 730 }
		}


		if = {
			limit = { has_idea = air_officers_purged }
			remove_ideas = air_officers_purged
			add_timed_idea = { idea = air_officers_purged4 days = 730 }
		}
	}

}


country_event = {
	id = soviet.217
	title = soviet.217.t
	desc = soviet.217.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.217.a
		add_political_power = 550
		add_ideas = intellectuals_purged
	}
	option = {
		name = soviet.217.b
		add_political_power = -50
		add_ideas = intellectuals_purged2
	}
}


country_event = {
	id = soviet.218
	title = soviet.218.t
	desc = soviet.218.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.218.a
		country_event = { id = soviet.219 days = 5 }
	}
}

country_event = {
	id = soviet.219
	title = soviet.219.t
	desc = soviet.219.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.219.a
		add_ideas = SOV_purged_scientists_researchers
		country_event = { id = soviet.220 days = 10 }
		#hidden_effect = { set_country_flag = purged_scientists_researchers }
	}
	option = {
		name = soviet.219.b
		#add_ideas = SOV_purged_design_bureaus
		country_event = { id = soviet.221 days = 10 }
		#hidden_effect = { set_country_flag = purged_design_bureaus }
	}
	option = {
		name = soviet.219.c
		remove_ideas = Fearful_Industry
		add_ideas = SOV_purged_industry
		country_event = { id = soviet.222 days = 10 }
		#hidden_effect = { set_country_flag = purged_industrial_bureaus }
	}
}

country_event = {
	id = soviet.220
	title = soviet.220.t
	desc = soviet.220.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.220.a

		add_political_power = -450

		remove_ideas = igor_kurchatov
		hidden_effect = { set_country_flag = purged_kurchatov }
		remove_ideas = sergei_korolev
		hidden_effect = { set_country_flag = purged_korolev }

		hidden_effect = { country_event = { id = soviet.223 days = 10 } }
	}
	option = {
		name = soviet.220.b

		add_political_power = -100

		remove_ideas = igor_kurchatov
		hidden_effect = { set_country_flag = purged_kurchatov }
		remove_ideas = sergei_korolev
		hidden_effect = { set_country_flag = purged_korolev }


		remove_ideas = energia
		hidden_effect = { set_country_flag = purged_energia }
		remove_ideas = marine_scientific_research_institute_of_radioelectronics
		hidden_effect = { set_country_flag = purged_marine_scientific_research_institute_of_radioelectronics }
		remove_ideas = phazotron
		hidden_effect = { set_country_flag = purged_phazotron }

		hidden_effect = { country_event = { id = soviet.223 days = 10 } }

	}
	option = {
		name = soviet.220.c

		add_political_power = 250

		remove_ideas = igor_kurchatov
		hidden_effect = { set_country_flag = purged_kurchatov }
		remove_ideas = sergei_korolev
		hidden_effect = { set_country_flag = purged_korolev }

		remove_ideas = energia
		hidden_effect = { set_country_flag = purged_energia }
		remove_ideas = marine_scientific_research_institute_of_radioelectronics
		hidden_effect = { set_country_flag = purged_marine_scientific_research_institute_of_radioelectronics }
		remove_ideas = phazotron
		hidden_effect = { set_country_flag = purged_phazotron }


		remove_ideas = zlatoust_machine_building_plant
		hidden_effect = { set_country_flag = purged_zlatoust_machine_building_plant }
		remove_ideas = niip
		hidden_effect = { set_country_flag = purged_niip }
		remove_ideas = leningrad_polytechnical_institute
		hidden_effect = { set_country_flag = purged_leningrad_polytechnical_institute }

		hidden_effect = { country_event = { id = soviet.223 days = 10 } }
	}
}


country_event = {
	id = soviet.221
	title = soviet.221.t
	desc = soviet.221.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.221.a

		add_political_power = -450

		remove_ideas = morozov_design_bureau
		hidden_effect = { set_country_flag = purged_morozov_design_bureau }
		remove_ideas = okmo
		hidden_effect = { set_country_flag = purged_okmo }
		remove_ideas = malyshev
		hidden_effect = { set_country_flag = purged_malyshev }
		remove_ideas = nevskoye_design_bureau
		hidden_effect = { set_country_flag = purged_nevskoye_design_bureau }

		hidden_effect = { country_event = { id = soviet.226 days = 10 } }
	}
	option = {
		name = soviet.221.b

		add_political_power = -100

		remove_ideas = morozov_design_bureau
		hidden_effect = { set_country_flag = purged_morozov_design_bureau }
		remove_ideas = okmo
		hidden_effect = { set_country_flag = purged_okmo }
		remove_ideas = malyshev
		hidden_effect = { set_country_flag = purged_malyshev }
		remove_ideas = nevskoye_design_bureau
		hidden_effect = { set_country_flag = purged_nevskoye_design_bureau }


		remove_ideas = astrov_design_bureau
		hidden_effect = { set_country_flag = purged_astrov_design_bureau }
		remove_ideas = sukhoi
		hidden_effect = { set_country_flag = purged_sukhoi }
		remove_ideas = myasishchev
		hidden_effect = { set_country_flag = purged_myasishchev }
		remove_ideas = black_sea_shipyard
		hidden_effect = { set_country_flag = purged_black_sea_shipyard }
		remove_ideas = admiralty_shipyard
		hidden_effect = { set_country_flag = purged_admiralty_shipyard }
		remove_ideas = grabin_design_bureau
		hidden_effect = { set_country_flag = purged_grabin_design_bureau }

		hidden_effect = { country_event = { id = soviet.226 days = 10 } }

	}
	option = {
		name = soviet.221.c

		add_political_power = 250

		remove_ideas = morozov_design_bureau
		hidden_effect = { set_country_flag = purged_morozov_design_bureau }
		remove_ideas = okmo
		hidden_effect = { set_country_flag = purged_okmo }
		remove_ideas = malyshev
		hidden_effect = { set_country_flag = purged_malyshev }
		remove_ideas = nevskoye_design_bureau
		hidden_effect = { set_country_flag = purged_nevskoye_design_bureau }

		remove_ideas = astrov_design_bureau
		hidden_effect = { set_country_flag = purged_astrov_design_bureau }
		remove_ideas = sukhoi
		hidden_effect = { set_country_flag = purged_sukhoi }
		remove_ideas = myasishchev
		hidden_effect = { set_country_flag = purged_myasishchev }
		remove_ideas = black_sea_shipyard
		hidden_effect = { set_country_flag = purged_black_sea_shipyard }
		remove_ideas = admiralty_shipyard
		hidden_effect = { set_country_flag = purged_admiralty_shipyard }
		remove_ideas = grabin_design_bureau
		hidden_effect = { set_country_flag = purged_grabin_design_bureau }


		remove_ideas = uralvagonzavod
		hidden_effect = { set_country_flag = purged_uralvagonzavod }
		remove_ideas = mig_design_bureau
		hidden_effect = { set_country_flag = purged_mig_design_bureau }
		remove_ideas = yakovlev_design_bureau
		hidden_effect = { set_country_flag = purged_yakovlev_design_bureau }
		remove_ideas = kbp_Instrument_design_bureau
		hidden_effect = { set_country_flag = purged_kbp_Instrument_design_bureau }

		hidden_effect = { country_event = { id = soviet.226 days = 10 } }

	}
}

country_event = {
	id = soviet.222
	title = soviet.222.t
	desc = soviet.222.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.222.a

		add_political_power = -450

		remove_ideas = obukhov_state_plant
		hidden_effect = { set_country_flag = purged_obukhov_state_plant }
		remove_ideas = red_sormovo
		hidden_effect = { set_country_flag = purged_red_sormovo }
		remove_ideas = krasnogorskiy_mechanicheskiy
		hidden_effect = { set_country_flag = purged_krasnogorskiy_mechanicheskiy }
		remove_ideas = lytkarino_optical_glass_plant
		hidden_effect = { set_country_flag = purged_lytkarino_optical_glass_plant }

		hidden_effect = { country_event = { id = soviet.228 days = 10 } }

	}
	option = {
		name = soviet.222.b

		add_political_power = -100

		remove_ideas = obukhov_state_plant
		hidden_effect = { set_country_flag = purged_obukhov_state_plant }
		remove_ideas = red_sormovo
		hidden_effect = { set_country_flag = purged_red_sormovo }
		remove_ideas = krasnogorskiy_mechanicheskiy
		hidden_effect = { set_country_flag = purged_krasnogorskiy_mechanicheskiy }
		remove_ideas = lytkarino_optical_glass_plant
		hidden_effect = { set_country_flag = purged_lytkarino_optical_glass_plant }


		remove_ideas = kirovsky_zavod
		hidden_effect = { set_country_flag = purged_kirovsky_zavod }
		remove_ideas = uralmash
		hidden_effect = { set_country_flag = purged_uralmash }
		remove_ideas = mytishchi_machine_building_plant
		hidden_effect = { set_country_flag = purged_mytishchi_machine_building_plant }
		remove_ideas = chelyabinsk_tractor_plant
		hidden_effect = { set_country_flag = purged_chelyabinsk_tractor_plant }
		remove_ideas = nevyansk_mechanical_plant
		hidden_effect = { set_country_flag = purged_nevyansk_mechanical_plant }
		remove_ideas = izhmash
		hidden_effect = { set_country_flag = purged_izhmash }

		hidden_effect = { country_event = { id = soviet.228 days = 10 } }

	}
	option = {
		name = soviet.222.c

		add_political_power = 250

		remove_ideas = obukhov_state_plant
		hidden_effect = { set_country_flag = purged_obukhov_state_plant }
		remove_ideas = red_sormovo
		hidden_effect = { set_country_flag = purged_red_sormovo }
		remove_ideas = krasnogorskiy_mechanicheskiy
		hidden_effect = { set_country_flag = purged_krasnogorskiy_mechanicheskiy }
		remove_ideas = lytkarino_optical_glass_plant
		hidden_effect = { set_country_flag = purged_lytkarino_optical_glass_plant }

		remove_ideas = kirovsky_zavod
		hidden_effect = { set_country_flag = purged_kirovsky_zavod }
		remove_ideas = uralmash
		hidden_effect = { set_country_flag = purged_uralmash }
		remove_ideas = mytishchi_machine_building_plant
		hidden_effect = { set_country_flag = purged_mytishchi_machine_building_plant }
		remove_ideas = chelyabinsk_tractor_plant
		hidden_effect = { set_country_flag = purged_chelyabinsk_tractor_plant }
		remove_ideas = nevyansk_mechanical_plant
		hidden_effect = { set_country_flag = purged_nevyansk_mechanical_plant }
		remove_ideas = izhmash
		hidden_effect = { set_country_flag = purged_izhmash }


		remove_ideas = dux
		hidden_effect = { set_country_flag = purged_dux }
		remove_ideas = stalingrad_tractor_factory
		hidden_effect = { set_country_flag = purged_stalingrad_tractor_factory }
		remove_ideas = gaz
		hidden_effect = { set_country_flag = purged_gaz }
		remove_ideas = maz
		hidden_effect = { set_country_flag = purged_maz }
		remove_ideas = elektrosignal_plant
		hidden_effect = { set_country_flag = purged_elektrosignal_plant }

		hidden_effect = { country_event = { id = soviet.228 days = 10 } }

	}
}

country_event = {
	id = soviet.223
	title = soviet.223.t
	desc = soviet.223.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.223.a

		country_event = { id = soviet.224 days = 10 }
		hidden_effect = { country_event = { id = soviet.225 days = 25 } }
	}
	option = {
		name = soviet.223.b

		country_event = { id = soviet.225 days = 10 }
		hidden_effect = { country_event = { id = soviet.224 days = 25 } }
	}
}

country_event = {
	id = soviet.224
	title = soviet.224.t
	desc = soviet.224.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes

	option = {
		name = soviet.224.a

		add_stability = -0.05
		add_political_power = 50

		remove_ideas = obukhov_state_plant
		hidden_effect = { set_country_flag = purged_obukhov_state_plant }
		remove_ideas = red_sormovo
		hidden_effect = { set_country_flag = purged_red_sormovo }
		remove_ideas = krasnogorskiy_mechanicheskiy
		hidden_effect = { set_country_flag = purged_krasnogorskiy_mechanicheskiy }
		remove_ideas = lytkarino_optical_glass_plant
		hidden_effect = { set_country_flag = purged_lytkarino_optical_glass_plant }
	}
	option = {
		name = soviet.224.b

		add_political_power = -250

	}
}

country_event = {
	id = soviet.225
	title = soviet.225.t
	desc = soviet.225.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.225.a

		add_stability = -0.05
		add_political_power = 50

		remove_ideas = obukhov_state_plant
		hidden_effect = { set_country_flag = purged_obukhov_state_plant }
		remove_ideas = red_sormovo
		hidden_effect = { set_country_flag = purged_red_sormovo }
		remove_ideas = krasnogorskiy_mechanicheskiy
		hidden_effect = { set_country_flag = purged_krasnogorskiy_mechanicheskiy }
		remove_ideas = lytkarino_optical_glass_plant
		hidden_effect = { set_country_flag = purged_lytkarino_optical_glass_plant }

	}
	option = {
		name = soviet.225.b

		add_political_power = -250

	}
}

country_event = {
	id = soviet.226
	title = soviet.226.t
	desc = soviet.226.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.226.a

		country_event = { id = soviet.227 days = 10 }
		hidden_effect = { country_event = { id = soviet.225 days = 25 } }
	}
	option = {
		name = soviet.226.b

		country_event = { id = soviet.225 days = 10 }
		hidden_effect = { country_event = { id = soviet.227 days = 25 } }
	}
}

country_event = {
	id = soviet.227
	title = soviet.227.t
	desc = soviet.227.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.227.a

		add_stability = -0.05
		add_political_power = 50

		remove_ideas = igor_kurchatov
		hidden_effect = { set_country_flag = purged_kurchatov }
		remove_ideas = sergei_korolev
		hidden_effect = { set_country_flag = purged_korolev }

	}
	option = {
		name = soviet.227.b

		add_political_power = -250

	}
}

country_event = {
	id = soviet.228
	title = soviet.228.t
	desc = soviet.228.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.228.a

		country_event = { id = soviet.227 days = 10 }
		hidden_effect = { country_event = { id = soviet.224 days = 25 } }
	}
	option = {
		name = soviet.228.b

		country_event = { id = soviet.224 days = 10 }
		hidden_effect = { country_event = { id = soviet.227 days = 25 } }
	}
}


country_event = {
	id = soviet.229
	title = soviet.229.t
	desc = soviet.229.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.229.a

		add_ideas = Fearful_Industry
	}
}

country_event = {
	id = soviet.230
	title = soviet.230.t
	desc = soviet.230.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.230.a
		add_political_power = -250
		add_stability = 0.05
	}
	option = {
		name = soviet.230.b
		remove_ideas = bukharin
		hidden_effect = { set_country_flag = purged_bukharin }
		add_political_power = -50
	}
	option = {
		name = soviet.230.c
		remove_ideas = bukharin
		hidden_effect = { set_country_flag = purged_bukharin }
		add_political_power = 250
		add_stability = -0.1
	}
}

country_event = {
	id = soviet.231
	title = soviet.231.t
	desc = soviet.231.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.231.a
		ai_chance = {
			factor = 95
		}
		SOV = { transfer_state = 341 }
		SOV = { country_event = { id = soviet.232 days = 1 } }
	}
	option = {
		name = soviet.231.b
		ai_chance = {
			factor = 5
			modifier = {
				factor = 100

				OR = {
					is_in_faction_with = ENG
					is_in_faction_with = USA
					is_in_faction_with = JAP
					is_in_faction_with = ITA
					is_in_faction_with = GER
				}
			}
		}

		SOV = {
			create_wargoal = {
				type = take_state_focus
				target = TUR
				generator = { 341 }
			}
		}

		SOV = { country_event = { id = soviet.232 days = 1 } }
	}
}


country_event = {
	id = soviet.232
	title = soviet.232.t
	desc = soviet.232.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes


	option = {
		name = soviet.232.a
		trigger = { owns_state = 341 }
	}
	option = {
		name = soviet.232.b
		trigger = { NOT = { owns_state = 341 } }
	}
}

#Shaposhnikov poor health
country_event = {
	id = soviet.233
	title = soviet.233.t
	desc = soviet.233.d
	picture = GFX_report_event_soviet_purge_speech

	fire_only_once = yes
	trigger = {
		date > 1942.1.1
		date < 1949.1.1
		tag = SOV
		has_unit_leader = 404404
	}


	option = {
		name = soviet.233.a
		remove_unit_leader = 404404
	}
}



country_event = {
	id = soviet.234
	title = soviet.234.t
	desc = soviet.234.d
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes
	fire_only_once = yes



	option = {
		name = soviet.234.a

		remove_ideas = SOV_nikolai_yezhov
		hidden_effect = { set_country_flag = purged_SOV_nikolai_yezhov }

		remove_ideas = SOV_great_purge

		add_political_power = -150

	}

	option = {
		name = soviet.234.b

		remove_ideas = SOV_nikolai_yezhov
		hidden_effect = { set_country_flag = purged_SOV_nikolai_yezhov }
		remove_ideas = SOV_lavrentiy_beria
		hidden_effect = { set_country_flag = purged_SOV_lavrentiy_beria }

		hidden_effect = { set_country_flag = NKVD_reform }

		remove_ideas = SOV_great_purge

		add_political_power = -350
		add_stability = 0.2

	}
}




country_event = {
	id = soviet.235
	title = soviet.235.t
	desc = soviet.235.d
	picture = GFX_report_event_stalin_propaganda

	is_triggered_only = yes
	fire_only_once = yes



	option = {
		name = soviet.235.a

	}

}


country_event = {
	id = soviet.236
	title = soviet.236.t
	desc = soviet.236.d
	picture = GFX_report_event_stalin_propaganda

	is_triggered_only = yes
	fire_only_once = yes



	option = {
		name = soviet.236.a
		ENG = { country_event = { id = soviet.237 days = 3 } }
		FRA = { country_event = { id = soviet.237 days = 3 } }
		hidden_effect = { set_country_flag = weak_soviet_commitment_to_cze }
	}

	option = {
		name = soviet.236.b
		ENG = { country_event = { id = soviet.237 days = 3 } }
		FRA = { country_event = { id = soviet.237 days = 3 } }
		hidden_effect = { set_country_flag = moderate_soviet_commitment_to_cze }
	}

	option = {
		name = soviet.236.c
		ENG = { country_event = { id = soviet.237 days = 3 } }
		FRA = { country_event = { id = soviet.237 days = 3 } }
		hidden_effect = { set_country_flag = strong_soviet_commitment_to_cze }
	}
}


country_event = {
	id = soviet.237
	title = soviet.237.t
	desc = soviet.237.d
	picture = GFX_report_event_stalin_propaganda

	is_triggered_only = yes


	option = {
		name = soviet.237.a
		trigger = { SOV = { has_country_flag = strong_soviet_commitment_to_cze } }
		SOV = { country_event = { id = soviet.238 days = 3 } }
	}

	option = {
		name = soviet.237.b
		trigger = { SOV = { has_country_flag = moderate_soviet_commitment_to_cze } }
		SOV = { country_event = { id = soviet.238 days = 3 } }
	}

	option = {
		name = soviet.237.c
		trigger = { SOV = { has_country_flag = weak_soviet_commitment_to_cze } }
		SOV = { country_event = { id = soviet.238 days = 3 } }
	}

	option = {
		name = soviet.237.e

	}
}


country_event = {
	id = soviet.238
	title = soviet.238.t
	desc = soviet.238.d
	picture = GFX_report_event_stalin_propaganda

	is_triggered_only = yes


	option = {
		name = soviet.238.a

	}

	option = {
		name = soviet.238.b

	}
}


country_event = {
	id = soviet.239
	title = soviet.239.t
	desc = soviet.239.d
	picture = GFX_report_event_stalin_01

	is_triggered_only = yes
	fire_only_once = yes



	option = {
		name = soviet.239.a

		hidden_effect = { set_country_flag = accepted_soviet_help }
		SOV = { country_event = { id = soviet.240 days = 3 } }
	}

	option = {
		name = soviet.239.b

		hidden_effect = { set_country_flag = refused_soviet_help }
		SOV = { country_event = { id = soviet.240 days = 3 } }
	}
}


country_event = {
	id = soviet.240
	title = soviet.240.t
	desc = soviet.240.d
	picture = GFX_report_event_stalin_01

	is_triggered_only = yes
	fire_only_once = yes



	option = {
		name = soviet.240.a
		trigger = { CZE = { has_country_flag = accepted_soviet_help } }
	}

	option = {
		name = soviet.240.b
		trigger = { CZE = { has_country_flag = refused_soviet_help } }
	}
}


country_event = {
	id = soviet.241
	title = soviet.241.t
	desc = soviet.241.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes



	option = {
		name = soviet.241.a
		hidden_effect = { ROM = { country_event = { id = soviet.242 days = 3 } } }
	}

	option = {
		name = soviet.241.b
		hidden_effect = { ROM = { country_event = { id = soviet.243 days = 3 } } }
	}
}


country_event = {
	id = soviet.242
	title = soviet.242.t
	desc = soviet.242.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes



	option = {
		name = soviet.242.a

		hidden_effect = { SOV = { country_event = { id = soviet.244 days = 3 } set_country_flag = romanian_access_allowed } }
	}

	option = {
		name = soviet.242.b

		hidden_effect = { SOV = { country_event = { id = soviet.244 days = 3 } set_country_flag = romanian_access_denied } }
	}
}


country_event = {
	id = soviet.243
	title = soviet.243.t
	desc = soviet.243.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes



	option = {
		name = soviet.243.a

		hidden_effect = { SOV = { country_event = { id = soviet.244 days = 3 } set_country_flag = romanian_access_allowed } }
	}

	option = {
		name = soviet.243.b

		hidden_effect = { SOV = { country_event = { id = soviet.244 days = 3 } set_country_flag = romanian_access_denied } }
	}
}


country_event = {
	id = soviet.244
	title = soviet.244.t
	desc = soviet.244.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes



	option = {
		name = soviet.244.a
		trigger = { has_country_flag = romanian_access_allowed }

	}

	option = {
		name = soviet.244.b
		trigger = { has_country_flag = romanian_access_denied }
		hidden_effect = { CZE = { set_country_flag = refused_soviet_help } }
	}
}




country_event = {
	id = soviet.666
	title = soviet.666.t
	desc = soviet.666.desc
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = SOV
		SOV = {
			casualties > 7000000
		}
	}

	option = { #unfortunate!
		name = soviet.666.a
		ai_chance = {
			base = 100
		}
		set_country_flag = sov_suffered_7m_casualties

	}
}

#Partition Iran - British Event
country_event = {
	id = soviet.245
	title = soviet.245.t
	desc = soviet.245.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes


	#Yes
	option = {
		name = soviet.245.a
		ai_chance = {
			base = 80
		}

		SOV = { country_event = { id = soviet.246 days = 1 } }
	}
	#No
	option = {
		name = soviet.245.b
		ai_chance = {
			base = 20
		}

		SOV = { country_event = { id = soviet.247 days = 1 } }
	}
}

#Partition Iran - British say yes
country_event = {
	id = soviet.246
	title = soviet.246.t
	desc = soviet.246.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = soviet.245.a

		PER = { country_event = { id = soviet.248 days = 1 } }
	}
}

#Partition Iran - British say no
country_event = {
	id = soviet.247
	title = soviet.247.t
	desc = soviet.247.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = soviet.247.a
		ai_chance = {
			base = 5
		}

		remove_opinion_modifier = {
			target = PER
			modifier = sov_southward_expansion
		}
		add_war_support = -0.05
		add_opinion_modifier = {
			target = ENG
			modifier = respected_international_law
		}
	}
	option = {
		name = soviet.247.b
		ai_chance = {
			base = 5
		}
		create_wargoal = {
			type = annex_everything
			target = PER
		}
	}	
}

#Partition Iran - Iranian Ultimatum
country_event = {
	id = soviet.248
	title = soviet.248.t
	desc = soviet.248.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	#Give up...
	option = {
		name = soviet.248.a
		ai_chance = {
			base = 90
		}

		SOV = {
			transfer_state = 1086
			transfer_state = 419
			transfer_state = 420
		}
		ENG = {
			transfer_state = 413
			transfer_state = 421
		}
		SOV = {
			diplomatic_relation = {
				country = PER
				relation = puppet
				active = yes
			}
		}
	}
	#Death or Dishonor
	option = {
		name = soviet.248.b
		ai_chance = {
			base = 90
		}

		SOV = {
			declare_war_on = {
				target = PER
				type = annex_everything
			}
		}
		ENG = {
			declare_war_on = {
				target = PER
				type = annex_everything
			}
		}
	}	
}

#Partition India - Japanese Event
country_event = {
	id = soviet.249
	title = soviet.249.t
	desc = soviet.249.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes


	#Yes
	option = {
		name = soviet.249.a
		ai_chance = {
			base = 80
		}

		SOV = { country_event = { id = soviet.250 days = 1 } }
	}
	#No
	option = {
		name = soviet.249.b
		ai_chance = {
			base = 20
		}

		SOV = { country_event = { id = soviet.251 days = 1 } }
	}
}

#Partition India- Japanese say yes
country_event = {
	id = soviet.250
	title = soviet.250.t
	desc = soviet.250.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = soviet.250.a

		if = {
			limit = {
				RAJ = {
					is_ai = yes
				}
			}
			ENG = { country_event = { id = soviet.252 days = 1 } }
		}
		else = {
			RAJ = { country_event = { id = soviet.252 days = 1 } }
		}
	}
}

#Partition India - Japanese say no
country_event = {
	id = soviet.251
	title = soviet.251.t
	desc = soviet.251.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = soviet.251.a
		ai_chance = {
			base = 5
		}
		create_wargoal = {
			type = annex_everything
			target = RAJ
		}
	}	
}

#Partition India - Indian Ultimatum
country_event = {
	id = soviet.252
	title = soviet.252.t
	desc = soviet.252.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	#Give up...
	option = {
		name = soviet.252.a
		ai_chance = {
			base = 90
		}

		SOV = {
			transfer_state = 437
			transfer_state = 439
			transfer_state = 428
			transfer_state = 433
			transfer_state = 443
			transfer_state = 444
			transfer_state = 445
			transfer_state = 440
			transfer_state = 442
			transfer_state = 787
			transfer_state = 441
			transfer_state = 985
			transfer_state = 984
		}
		RAJ = {
			every_owned_state = {
				transfer_state_to = JAP
			}
		}
	}
	#Death or Dishonor
	option = {
		name = soviet.252.b
		ai_chance = {
			base = 90
		}

		SOV = {
			declare_war_on = {
				target = PER
				type = annex_everything
			}
		}
		ENG = {
			declare_war_on = {
				target = PER
				type = annex_everything
			}
		}
	}	
}

country_event = {
	id = soviet.253 #provisional
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		date > 1919.1.1
		TAG = SOV
	}
	option = {
		SOV = {
			load_focus_tree = soviet_focus
		}
	}
}
