add_namespace = USADNC


# The Gold Question
country_event = {
    id = USADNC.2
    title = USADNC.2.t
    desc = USADNC.2.d 
    #picture = victory_american_philippine_war

    fire_only_once = yes 
    is_triggered_only = yes

    trigger = {
        has_completed_focus = USA_gold_question
    }

    option = { 
        name = USADNC.2.a 
        ai_chance = { factor = 100 } 
    }
}

# The Gold Standard Act
country_event = {
    id = USADNC.3
    title = USADNC.3.t
    desc = USADNC.3.d 
    #picture = victory_american_philippine_war

    fire_only_once = yes 
    is_triggered_only = yes

    trigger = {
        has_completed_focus = USA_gold_standard_act
    }

    option = {
        name = USADNC.3.a 
        ai_chance = { factor = 100 }
        activate_mission = gold_standard_act_vote
      	setup_gop_vote = yes
    }
}

# McKinley Inaguration
country_event = {
    id = USADNC.4
    title = USADNC.4.t
    desc = USADNC.4.d 
    #picture = victory_american_philippine_war

    fire_only_once = yes 
    is_triggered_only = yes

    trigger = {
        has_completed_focus = USA_mckinleys_inauguration
    }

    option = {
        name = USADNC.4.a 
        ai_chance = { factor = 100 }
261 = {
    set_variable = { vote_value = 23 }
}
376 = {
    set_variable = { vote_value = 3 }
}
374 = {
    set_variable = { vote_value = 7 }
}
357 = {
    set_variable = { vote_value = 15 }
}
358 = {
    set_variable = { vote_value = 36 }
}
359 = {
    set_variable = { vote_value = 10 }
}
840 = {
    set_variable = { vote_value = 2 }
}
360 = {
    set_variable = { vote_value = 32 }
}
844 = {
    set_variable = { vote_value = 15 }
}
362 = {
    set_variable = { vote_value = 12 }
}
363 = {
    set_variable = { vote_value = 11 }
}
364 = {
    set_variable = { vote_value = 9 }
}
365 = {
    set_variable = { vote_value = 13 }
}
366 = {
    set_variable = { vote_value = 6 }
}
367 = {
    set_variable = { vote_value = 11 }
}
368 = {
    set_variable = { vote_value = 12 }
}
369 = {
    set_variable = { vote_value = 13 }
}
370 = {
    set_variable = { vote_value = 9 }
}
371 = {
    set_variable = { vote_value = 8 }
}
372 = {
    set_variable = { vote_value = 8 }
}
373 = {
    set_variable = { vote_value = 17 }
}
375 = {
    set_variable = { vote_value = 15 }
}
378 = {
    set_variable = { vote_value = 9 }
}
379 = {
    set_variable = { vote_value = 3 }
}
380 = {
    set_variable = { vote_value = 3 }
}
381 = {
    set_variable = { vote_value = 3 }
}
382 = {
    set_variable = { vote_value = 4 }
}
383 = {
    set_variable = { vote_value = 10 }
}
384 = {
    set_variable = { vote_value = 8 }
}
385 = {
    set_variable = { vote_value = 4 }
}
386 = {
    set_variable = { vote_value = 3 }
}
387 = {
    set_variable = { vote_value = 4 }
}
388 = {
    set_variable = { vote_value = 3 }
}
389 = {
    set_variable = { vote_value = 3 }
}
390 = {
    set_variable = { vote_value = 4 }
}
391 = {
    set_variable = { vote_value = 9 }
}
392 = {
    set_variable = { vote_value = 13 }
}
393 = {
    set_variable = { vote_value = 14 }
}
394 = {
    set_variable = { vote_value = 12 }
}
395 = {
    set_variable = { vote_value = 24 }
}
396 = {
    set_variable = { vote_value = 15 }
}
836 = {
    set_variable = { vote_value = 6 }
}
377 = {
    set_variable = { vote_value = 6 }
}
837 = {
    set_variable = { vote_value = 4 }
}
838 = {
    set_variable = { vote_value = 4 }
}
839 = {
    set_variable = { vote_value = 6 }
}
843 = {
    set_variable = { vote_value = 6 }
}
883 = {
    set_variable = { vote_value = 4 }
}

    }
}

# Civil Rights Issue
country_event = {
    id = USADNC.5
    title = USADNC.5.t
    desc = USADNC.5.d 
    #picture = victory_american_philippine_war

    fire_only_once = yes 
    is_triggered_only = yes

    trigger = {
        has_completed_focus = USA_the_civil_rights_issue
    }

    option = {
        name = USADNC.5.a 
        ai_chance = { factor = 100 }
    }
}

# Dingley Act
country_event = {
    id = USADNC.5
    title = USADNC.5.t
    desc = USADNC.5.d 
    #picture = victory_american_philippine_war

    fire_only_once = yes 
    is_triggered_only = yes

    trigger = {
        #has_completed_focus = USA_the_dingley_act
    }

    option = {
        name = USADNC.5.a 
        ai_chance = { factor = 100 }
    }
}

add_namespace = USA_VP

# Teddy Roosevelt or John D. Long Becomes VP
country_event = {
    id = USA_VP.1
    title = USA_VP.1.t
    desc = USA_VP.1.d 
    picture = GFX_report_event_election_vote

    fire_only_once = yes 
    is_triggered_only = yes

    trigger = {
        tag = USA
    }

    option = {
        name = USA_VP.1.a

        set_country_flag = theodore_roosevelt_becomes_vp
        clr_country_flag = undecided_vp

        custom_effect_tooltip = theodore_roosevelt_vp_tooltip

        ai_chance = { factor = 90 }
    }
    option = {
        name = USA_VP.1.b 

        set_country_flag = john_long_becomes_vp
        clr_country_flag = undecided_vp

        custom_effect_tooltip = john_long_vp_tooltip

        ai_chance = { factor = 10 }
    }
}