###########################
# Vietnam Events
###########################

add_namespace = vin

# first resistance for FRA
country_event = {
	id = vin.1
	title = "Le Travail movement"
	desc = vin.1.desc
	picture = GFX_report_event_china_politicians_captured
	timeout_days = 7
	
	#is_triggered_only = yes

	trigger = { 
		original_tag = FRA
		VIN = { exists = no }
		OR = {
			owns_state = 671
			owns_state = 286
		}
		date > 1936.9.1
	}

	fire_only_once = yes
	
	option = { #ban the travail
		name = vin.1.a
		ai_chance = { factor = 100 }
		671 = { add_compliance = -5 }
		286 = { add_compliance = -5 }
		670 = { add_compliance = -5 }
		741 = { add_compliance = -5 }
	}
	option = { #let the travail continue
		name = vin.1.b
		ai_chance = { factor = 0 }
		671 = { add_resistance_target = 5 }
		286 = { add_resistance_target = 5 }
		670 = { add_resistance_target = 5 }
		741 = { add_resistance_target = 5 }
	}
	option = { #crown bao dai
		name = vin.1.c
		ai_chance = { factor = 0 }
		trigger = { VIN = { exists = no } }
		hidden_effect = {
			VIN = {
				add_state_core = 670
				add_state_core = 741
				set_cosmetic_tag = IND
			}
		}
		release_puppet = VIN 
		set_autonomy = { target = VIN autonomy_state = autonomy_colony }
		VIN = { save_event_target_as = released_nation_target }
		VIN = { set_politics = { ruling_party = neutrality } }
		custom_effect_tooltip = le_travail_effect
		hidden_effect = {
			VIN = { change_tag_from = FRA }
			VIN = { inherit_technology = FRA }
		}
	}
	option = { #liberate vietnam under the travail
		name = vin.1.d
		ai_chance = { factor = 0 }
		trigger = { VIN = { exists = no } }
		release = VIN 
		VIN = { save_event_target_as = released_nation_target }
		VIN = { set_politics = { ruling_party = communism } }
		VIN = { 
			add_stability = 0.1
			create_country_leader = {
				name = "Truòng Chinh" 
				desc = ""
				picture = "gfx/leaders/VIN/Portrait_VIN_Truong_Chinh.tga"
				expire = "1953.3.1"
				ideology = leninism
				traits = {
					
				}
			}
		}
		FRA = { declare_war_on = { target = VIN type = annex_everything } }
		custom_effect_tooltip = le_travail_effect
		hidden_effect = {
			VIN = { change_tag_from = FRA }
			VIN = { inherit_technology = FRA }
			VIN = {
				add_state_core = 670
				add_state_core = 741
			}
			VIN  = { division_template = {
				name = "Viet Minh Guerrilla"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
			
				}
			  }	
			}
			VIN = { random_owned_controlled_state = {
				prioritize = { 671 }
				create_unit = {
					division = "name = \"Viet Minh Guerrilla\" division_template = \"Viet Minh Guerrilla\" start_experience_factor = 0.08" 
					owner = VIN
					allow_spawning_on_enemy_provs = yes
					count = 8
				}
			  }	
			}
			VIN = { random_owned_controlled_state = {
				prioritize = { 286 }
				create_unit = {
					division = "name = \"Viet Minh Guerrilla\" division_template = \"Viet Minh Guerrilla\" start_experience_factor = 0.08" 
					owner = VIN
					allow_spawning_on_enemy_provs = yes
					count = 8
				}
			  }	
			}
		}
	}
}

# second resistance for FRA
country_event = {
	id = vin.2
	title = "Les Montagnard et Dieu Python"
	desc = vin.2.d
	picture = GFX_report_event_china_infiltration
	timeout_days = 7
	
	#is_triggered_only = yes

	trigger = { 
		original_tag = FRA
		VIN = { exists = no }
		OR = {
			owns_state = 671
			owns_state = 286
		}
		date > 1937.1.1
	}

	fire_only_once = yes
	
	option = { #quickly supress them
		name = vin.2.a
		ai_chance = { factor = 100 }
		add_manpower = -10000
		671 = { add_resistance = -5 }
		286 = { add_resistance = -5 }
		670 = { add_resistance = -5 }
		741 = { add_resistance = -5 }
	}
	option = { #what are they gonna do, throw snakes at us?
		name = vin.2.b
		ai_chance = { factor = 0 }
		add_stability = 0.05
		custom_effect_tooltip = dieu_python_effect
		hidden_effect = {
			country_event = { id = vin.3 days = 7 }
		}
	}
}

# second resistance for FRA
country_event = {
	id = vin.3
	title = "Sectarian revolt in Vietnam"
	desc = vin.3.d
	picture = GFX_report_event_nationalist_china_machinegun_firing
	timeout_days = 7
	
	is_triggered_only = yes
	
	option = { #what are they gonna do, throw snakes at us?
		name = vin.3.a
		ai_chance = { factor = 100 }
		release = VIN 
		VIN = { save_event_target_as = released_nation_target }
		VIN = { set_politics = { ruling_party = fascism } }
		VIN = { add_timed_idea = {
			idea = holy_water
			days = 14
		} }
		VIN = { 
			add_stability = 0.1
			create_country_leader = {
				name = "Tran Quang Vinh" 
				desc = ""
				picture = "gfx/leaders/VIN/Portrait_Vietnam_Tran_Quang_Vinh.tga"
				expire = "1953.3.1"
				ideology = theocracy2
				traits = {
					
				}
			}
		}
		FRA = { declare_war_on = { target = VIN type = annex_everything } }
		hidden_effect = {
			VIN = { inherit_technology = FRA }
			VIN = {
				add_state_core = 670
				add_state_core = 741
			}
			VIN  = { division_template = {
				name = "Sectarian Guerrilla"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
			
				}
			  }	
			}
			VIN = { random_owned_controlled_state = {
				prioritize = { 671 }
				create_unit = {
					division = "name = \"Cao Đài Guerrilla\" division_template = \"Sectarian Guerrilla\" start_experience_factor = 0.08" 
					owner = VIN
					allow_spawning_on_enemy_provs = yes
					count = 8
				}
			  }	
			}
			VIN = { random_owned_controlled_state = {
				prioritize = { 286 }
				create_unit = {
					division = "name = \"Hòa Hao Guerrilla\" division_template = \"Sectarian Guerrilla\" start_experience_factor = 0.08" 
					owner = VIN
					allow_spawning_on_enemy_provs = yes
					count = 8
				}
			  }	
			}
		}
	}
	option = { #onwards! for our independence
		name = vin.3.b
		ai_chance = { factor = 0 }
		release = VIN 
		VIN = { save_event_target_as = released_nation_target }
		VIN = { set_politics = { ruling_party = fascism } }
		VIN = { add_timed_idea = {
			idea = holy_water
			days = 14
		} }
		VIN = { 
			add_stability = 0.1
			create_country_leader = {
				name = "Tran Quang Vinh" 
				desc = ""
				picture = "gfx/leaders/VIN/Portrait_Vietnam_Tran_Quang_Vinh.tga"
				expire = "1953.3.1"
				ideology = theocracy2
				traits = {
					
				}
			}
		}
		FRA = { declare_war_on = { target = VIN type = annex_everything } }
		custom_effect_tooltip = le_travail_effect
		hidden_effect = {
			VIN = { change_tag_from = FRA }
			VIN = { inherit_technology = FRA }
			VIN = {
				add_state_core = 670
				add_state_core = 741
			}
			VIN  = { division_template = {
				name = "Sectarian Guerrilla"
			
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
			
				}
			  }	
			}
			VIN = { random_owned_controlled_state = {
				prioritize = { 671 }
				create_unit = {
					division = "name = \"Cao Đài Guerrilla\" division_template = \"Sectarian Guerrilla\" start_experience_factor = 0.08" 
					owner = VIN
					allow_spawning_on_enemy_provs = yes
					count = 8
				}
			  }	
			}
			VIN = { random_owned_controlled_state = {
				prioritize = { 286 }
				create_unit = {
					division = "name = \"Hòa Hao Guerrilla\" division_template = \"Sectarian Guerrilla\" start_experience_factor = 0.08" 
					owner = VIN
					allow_spawning_on_enemy_provs = yes
					count = 8
				}
			  }	
			}
		}
	}
}

# first resistance for FRA
country_event = {
	id = vin.4
	title = "An ultimatum from Vietnam!?"
	desc = vin.4.d
	picture = GFX_report_event_chinese_soldiers_mountain
	timeout_days = 7
	
	is_triggered_only = yes
	
	option = { #freedom for vietnam
		name = vin.4.a
		ai_chance = { 
			factor = 1000
			modifier = {
				has_war_support > 0.5
				factor = 0
			}
			modifier = {
				has_government = communism
				add = 100
			}
		}
		set_autonomy = {
			target = VIN
			autonomy_state = autonomy_free
		}
		if = {
			limit = {
				has_government = democratic
			}
		VIN = {
			kill_country_leader = yes
		}
		}
		VIN = { leave_faction = yes }
	}
	option = { #try to conquer vietnam
		name = vin.4.b
		ai_chance = { 
			factor = 1
			modifier = {
				has_war_support < 0.5
				factor = 0
			}
			modifier = {
				has_government = communism
				factor = 0
			}
		}
		hidden_effect = {
			set_autonomy = {
				target = VIN
				autonomy_state = autonomy_free
			}
			VIN = { leave_faction = yes }
		}
		FRA = { declare_war_on = { target = VIN type = annex_everything } }
	}
}


# liberate burma
country_event = {
	id = vin.5
	title = "Vietnam asks for the independence of Burma"
	desc = vin.5.d
	picture = GFX_report_event_chinese_officers
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = vin.5.a
		ai_chance = { base = 35 }
		release = BRM
		diplomatic_relation = {
			country = BRM
			relation = guarantee
			active = yes
		}
		diplomatic_relation = {
			country = BRM
			relation = military_access
			active = yes
		}
		VIN = { country_event = vin.6 }
	}
	
	option = { #
		name = vin.5.b
		ai_chance = { base = 65 }
        VIN = {
			288 = {
				CONTROLLER = {
					ROOT = {
								create_wargoal = {			
				expire = 100
							type = take_state_focus
							target = PREV
							
							generator = { 288 }
					   }
					}
				}
			}
		}
    }

}

# burma liberated
country_event = {
	id = vin.6
	title = "Burma has been granted independence"
	desc = vin.6.d
	picture = GFX_report_event_chinese_officers
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = vin.6.a
		ai_chance = { base = 100 }
		BRM = { country_event = generic.5 }
	}
}

# burma liberated
country_event = {
	id = vin.7
	title = "Vietnam offers protection from the government of Nanjing"
	desc = vin.7.d
	picture = GFX_report_event_chinese_officers
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = vin.7.a
		ai_chance = { 
			base = 100
			modifier = {
				has_completed_focus = YUN_knee_before_chiang
				factor = 0
			}
			modifier = {
				has_completed_focus = GXC_the_enemy_of_my_enemy
				factor = 0
			}
			modifier = {
				has_completed_focus = GXC_recall_zhao_hengti
				factor = 0
			}
		}
		FROM = { 
			add_to_faction = ROOT
			country_event = { id = generic.6 hours = 6 }
		}
		add_ai_strategy = {
			type = alliance
			id = FROM
			value = 200
		}
		hidden_effect = {
			set_country_flag = alliance_applicant@ROOT
			FROM = { set_country_flag = alliance_inviter@ROOT }
			news_event = { id = news.289 hours = 12 }
		}
	}

	option = { #
		name = vin.7.b
		ai_chance = { 
			base = 100
			modifier = {
				has_completed_focus = YUN_defy_nanjing
				factor = 0
			}
			modifier = {
				has_completed_focus = GXC_declare_independence
				factor = 0
			}
		}
		FROM = { 
			country_event = { id = generic.7 hours = 6 }
		}
	}
}

# sinovietnamese alliance
country_event = {
	id = vin.8
	title = "Sino-Vietnamese Alliance"
	desc = vin.8.d
	picture = GFX_report_event_china_politicians_captured
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = vin.8.a
		ai_chance = { 
			base = 100
		}
		FROM = { 
			add_to_faction = ROOT
			country_event = { id = generic.6 hours = 6 }
		}
		add_ai_strategy = {
			type = alliance
			id = FROM
			value = 200
		}
		hidden_effect = {
			set_country_flag = alliance_applicant@ROOT
			FROM = { set_country_flag = alliance_inviter@ROOT }
			news_event = { id = news.289 hours = 12 }
		}
	}

	option = { #
		name = vin.8.b
		ai_chance = { 
			factor = 0
		}
		VIN = { diplomatic_relation = { country = PRC relation = non_aggression_pact } }
		VIN = { diplomatic_relation = { country = PRC relation = guarantee  } }
		VIN = { diplomatic_relation = { country = PRC relation = military_access  } }
  		PRC = { diplomatic_relation = { country = VIN relation = guarantee  } }
		PRC = { diplomatic_relation = { country = VIN relation = military_access  } }
	}

	option = { #
	name = vin.8.c
	ai_chance = { 
		factor = 0
	}
	FROM = { 
		country_event = { id = generic.8 hours = 6 }
	}

}

}

# thailand/siam alliance
country_event = {
	id = vin.9
	title = "Bao Dai visits Bangkok"
	desc = vin.9.d
	picture = GFX_report_event_japanese_siam_politicians
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = vin.9.a
		ai_chance = { 
			base = 1
			modifier = {
				has_government = communism
				factor = 0
			}
		}
		VIN = { diplomatic_relation = { country = SIA relation = non_aggression_pact } }
		VIN = { diplomatic_relation = { country = SIA relation = guarantee  } }
		VIN = { diplomatic_relation = { country = SIA relation = military_access  } }
		SIA = { diplomatic_relation = { country = VIN relation = guarantee  } }
		SIA = { diplomatic_relation = { country = VIN relation = military_access  } }
		VIN = { country_event = vin.10 }
	}

	option = { #
		name = vin.9.b
		ai_chance = { 
			base = 0
			modifier = {
				has_government = communism
				add = 100
			}
		}
		VIN = { country_event = vin.11 }
	}

}

# siam accepts
country_event = {
	id = vin.10
	title = "Siam accepts our proposal"
	desc = vin.10.d
	picture = GFX_report_event_japanese_reply
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = vin.10.a
		ai_chance = { base = 100 }
	}
}

# siam refuses
country_event = {
	id = vin.11
	title = "Siam refuses"
	desc = vin.11.d
	picture = GFX_report_event_japanese_reply
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = vin.11.a
		ai_chance = { base = 100 }
	}
}

#choose your leader

country_event = {
	id = vin.12
	title = "The first Vietnamese elections"
	desc = vin.12.d
	picture = GFX_report_event_chinese_japanese_handshake
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = vin.12.a
		ai_chance = { factor = 85 }
		create_country_leader = {
			name = "Phan Quang Đán"
			desc = ""
			picture = "gfx/leaders/VIN/Portrait_VIN_Phan_Quang_Dan.tga"
			expire = "1965.1.1"
			ideology = socialism
			traits = {
				
			}
		}
		set_party_name = { 
			ideology = democratic 
			name = VIN_good_guy 
			long_name = VIN_good_guy 
		}
	}
	option = { #
		name = vin.12.b
		ai_chance = { factor = 15 }
		create_country_leader = {
			name = "Ngô Đình Diêm"
			desc = ""
			picture = "gfx/leaders/VIN/diem.dds"
			expire = "1953.3.1"
			ideology = socialism
			traits = {
				anti_communist
			}
		}
		set_party_name = { 
			ideology = democratic 
			name = VIN_democratic_party
			long_name = VIN_democratic_party 
		}
	}
}

#choose your leader

country_event = {
	id = vin.13
	title = "Nationalists march into Tonkin"
	desc = vin.13.d
	picture = GFX_report_event_japanese_soldiers_02
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = vin.13.a
		ai_chance = { factor = 100 }
		kill_ideology_leader = fascism
		create_country_leader = {
			name = "Huynh Phú So" 
			desc = ""
			picture = "gfx/leaders/VIN/Portrait_VIN_Huynh_Phu_So.tga"
			expire = "1953.3.1"
			ideology = theocracy2
			traits = {
				anti_communist
			}
		}
	}
	option = { #
		name = vin.13.b
		ai_chance = { factor = 0 }
		set_politics = { ruling_party = fascism }
		retire_ideology_leader = neutrality
		create_country_leader = {
			name = "Ngô Đình Diêm"
			desc = ""
			picture = "gfx/leaders/VIN/diem.dds"
			expire = "1953.3.1"
			ideology = despotism
			traits = {
				anti_communist
			}
		}
		set_party_name = { 
			ideology = neutrality 
			name = VIN_democratic_party
			long_name = VIN_democratic_party 
		}
		set_party_name = { 
			ideology = democratic 
			name = VIN_good_guy
			long_name = VIN_good_guy 
		}
	}
}

# ho chi minh deal

country_event = {
	id = vin.14
	title = "A deal with Ho Chi Minh?"
	desc = vin.14.d
	picture = GFX_report_event_chinese_japanese_handshake
	timeout_days = 7
	
	is_triggered_only = yes
	
	option = { #
		name = vin.14.a
		ai_chance = { base = 100 }
		add_stability = -0.2
		remove_unit_leader = 5272
		remove_unit_leader = 5273
		swap_ideas = {
			remove_idea = communist_revolts
			add_idea = communists_in_the_north
		}
	}

	option = { #
		name = vin.14.b
		ai_chance = { base = 0 }
		set_country_flag = VIN_negotiations_failed
		custom_effect_tooltip = VIN_negotiations_failed_effect
	}
}

# ho chi minh killed

country_event = {
	id = vin.15
	title = "Ho Chi Minh has been assassinated!"
	desc = vin.15.d
	picture = GFX_report_event_chinese_officers
	timeout_days = 7
	
	is_triggered_only = yes
	
	option = { #
		name = vin.15.a
		ai_chance = { base = 100 }
		kill_ideology_leader = communism
		remove_unit_leader = 5250
		create_country_leader = {
			name = "Truòng Chinh" 
			desc = ""
			picture = "gfx/leaders/VIN/Portrait_VIN_Truong_Chinh.tga"
			expire = "1953.3.1"
			ideology = leninism
			traits = {
				
			}
		}
		set_country_flag = VIN_negotiations_failed
	}
}

# fra guarantee vin
country_event = {
	id = vin.16
	title = "Vietnam offers reconciliation"
	desc = vin.16.d
	picture = GFX_report_event_japan_europe_pact
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = vin.16.a
		ai_chance = { 
			base = 1
		}
		VIN = { diplomatic_relation = { country = FRA relation = non_aggression_pact } }
		FRA = { diplomatic_relation = { country = VIN relation = guarantee  } }
		FRA = { diplomatic_relation = { country = VIN relation = military_access  } }
		VIN = { add_opinion_modifier = { target = FRA modifier = large_increase } }
		add_opinion_modifier = { target = VIN modifier = large_increase }
		VIN = { add_opinion_modifier = { target = FRA modifier = ENG_imperial_trade } }
		add_opinion_modifier = { target = VIN modifier = ENG_imperial_trade }
		VIN = { country_event = vin.17 }
	}

	option = { #
		name = vin.16.b
		ai_chance = { 
			base = 0
		}
		VIN = { country_event = vin.18 }
	}

}

# siam accepts
country_event = {
	id = vin.17
	title = "France accepts!"
	desc = vin.17.d
	picture = GFX_report_event_japan_europe_pact
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = vin.17.a
		ai_chance = { base = 100 }
	}
}

# siam refuses
country_event = {
	id = vin.18
	title = "France refuses"
	desc = vin.18.d
	picture = GFX_report_event_japan_europe_pact
	timeout_days = 14
	
	is_triggered_only = yes
	
	option = { #
		name = vin.18.a
		ai_chance = { base = 100 }
	}
}