###########################
# French Republic Events
###########################

add_namespace = ww1_france

# Supporting Italian Claims
country_event = {
	id = ww1_france.1
	title = ww1_france.1.t
	desc = ww1_france.1.d
	picture = GFX_report_event_london_pact

	is_triggered_only = yes

	option = {
		name = ww1_france.1.a
		ITA = { country_event = { id = ww1_france.101 days = 1 } }
	}
}

# Supporting Italian Claims, italian reaction
country_event = {
	id = ww1_france.101
	title = ww1_france.101.t
	desc = ww1_france.101.d
	picture = GFX_report_event_london_pact

	is_triggered_only = yes

	option = {
		name = ww1_france.101.a
		set_global_flag = IT_accept_deal_1
		FRA = { country_event = { id = ww1_france.102 days = 1 } }
	}
	option = {
		name = ww1_france.101.b
		set_global_flag = IT_decline_deal_1
		FRA = { country_event = { id = ww1_france.103 days = 1 } }
	}
}

# Supporting Italian Claims
country_event = {
	id = ww1_france.102
	title = ww1_france.102.t
	desc = ww1_france.102.d
	picture = GFX_report_event_london_pact

	is_triggered_only = yes

	option = {
		name = ww1_france.102.a
	}
}

# Supporting Italian Claims
country_event = {
	id = ww1_france.103
	title = ww1_france.103.t
	desc = ww1_france.103.d
	picture = GFX_report_event_london_pact

	is_triggered_only = yes

	option = {
		name = ww1_france.103.a
		add_political_power = -25
	}
}

# Ceding Savoy and Corsica to Italy
country_event = {
	id = ww1_france.2
	title = ww1_france.2.t
	desc = ww1_france.2.d
	picture = GFX_report_event_italian_claims

	is_triggered_only = yes

	option = {
		name = ww1_france.2.a
		#ITA = {
			transfer_state = 735
			transfer_state = 1
		#}
		set_global_flag = ITA_accept_deal_fra
		FRA = { country_event = { id = ww1_france.2 days = 1 } }
		custom_effect_tooltip = {
			FRA = {
				add_to_faction = ITA
			}
		}
	}
}

# Italy Joins the Entente
country_event = {
	id = ww1_france.3
	title = ww1_france.3.t
	desc = ww1_france.3.d
	picture = GFX_report_event_italy_joins_entente

	is_triggered_only = yes

	option = {
		name = ww1_france.3.a
		news_event = { hours = 6 id = endsieg_news.187 }
		set_global_flag = italy_joins_entente
		FRA = {
			add_to_faction = ITA
		}
	}
}

# Send Troops to Serbia
country_event = {
	id = ww1_france.4
	title = ww1_france.4.t
	desc = ww1_france.4.d
	picture = GFX_report_event_french_troops

	is_triggered_only = yes

	option = {
		name = ww1_france.4.a
		#SER = {
			load_oob = SER_WW1_french_reinforcements
		#}
	}
}

# Blockade of Greece
country_event = {
	id = ww1_france.5
	title = ww1_france.5.t
	desc = ww1_france.5.d
	picture = GFX_report_event_greece_blockade

	is_triggered_only = yes

	option = {
		name = ww1_france.5.a
		news_event = { hours = 6 id = endsieg_news.1899 }
		set_global_flag = greece_naval_blockade
	}
}

# Greece Joins Entente
country_event = {
	id = ww1_france.6
	title = ww1_france.6.t
	desc = ww1_france.6.d
	picture = GFX_report_event_greece_joins_entente

	is_triggered_only = yes

	option = {
		name = ww1_france.6.a
		FRA = {
			add_to_faction = GRE
		}
	}
}

# Military Aid to Greece
country_event = {
	id = ww1_france.7
	title = ww1_france.7.t
	desc = ww1_france.7.d
	picture = GFX_report_event_weapons_cache

	is_triggered_only = yes

	option = {
		name = ww1_france.7.a
		GRE = {
			add_equipment_to_stockpile = { type = early_infantry_equipment_4 amount = 7000 producer = FRA }
		}
	}
}

# Armee d'Orient
country_event = {
	id = ww1_france.8
	title = ww1_france.8.t
	desc = ww1_france.8.d
	picture = GFX_report_event_

	is_triggered_only = yes

	option = {
		name = ww1_france.8.a
		#GRE = {
			load_oob = armee_d_orient
			add_ideas = orient_army
		#}
	}
}

# Battleship Liberte Explodes
country_event = {
	id = ww1_france.9
	title = ww1_france.9.t
	desc = ww1_france.9.d
	picture = GFX_report_event_liberte

	is_triggered_only = yes

	option = {
		name = ww1_france.9.a
		news_event = { hours = 6 id = endsieg_news.190 }
	}
}

# Russian Reinforcement
country_event = {
	id = ww1_france.10
	title = ww1_france.10.t
	desc = ww1_france.10.d
	picture = GFX_report_event_russian_exp

	is_triggered_only = yes

	option = {
		name = ww1_france.1.a
		load_oob = russian_expeditionary_force
		add_manpower = 50000
	}
}

# Convincing Hoemania
country_event = {
	id = ww1_france.11
	title = ww1_france.11.t
	desc = ww1_france.11.d
	picture = GFX_report_event_romania_WWI

	is_triggered_only = yes

	option = {
		name = ww1_france.11.a
		ROM = { country_event = { id = ww1_france.1101 days = 1 } }
	}
}

# Convincing Hoechania
country_event = {
	id = ww1_france.1101
	title = ww1_france.1101.t
	desc = ww1_france.1101.d
	picture = GFX_report_event_romania_WWI

	is_triggered_only = yes

	option = {
		name = ww1_france.1101.a
		set_global_flag = ROM_accept_deal
		ROM = { country_event = { id = ww1_france.1102 days = 1 } }
	}
	option = {
		name = ww1_france.1101.b
		set_global_flag = ROM_decline_deal
		ROM = { country_event = { id = ww1_france.1103 days = 1 } }
	}
}

# Convincing Hoechania
country_event = {
	id = ww1_france.1102
	title = ww1_france.1102.t
	desc = ww1_france.1102.d
	picture = GFX_report_event_romania_WWI

	is_triggered_only = yes

	option = {
		name = ww1_france.1102.a
	}
}

# Convincing Hoechania
country_event = {
	id = ww1_france.1103
	title = ww1_france.1103.t
	desc = ww1_france.1103.d
	picture = GFX_report_event_romania_WWI

	is_triggered_only = yes

	option = {
		name = ww1_france.1103.a
		add_political_power = -25
	}
}

# Romania Joins Entente
country_event = {
	id = ww1_france.12
	title = ww1_france.12.t
	desc = ww1_france.12.d
	picture = GFX_report_event_romania_joins_entente

	is_triggered_only = yes

	option = {
		name = ww1_france.12.a
		news_event = { hours = 6 id = endsieg_news.191 }
		FRA = {
			add_to_faction = ROM
		}
	}
}

# United Kingdom Joins Entente
country_event = {
	id = ww1_france.13
	title = ww1_france.13.t
	desc = ww1_france.13.d
	picture = GFX_report_event_britain_entente

	is_triggered_only = yes

	option = {
		name = ww1_france.13.a
		FRA = {
			add_to_faction = ENG
		}
		set_global_flag = britain_joins_entente
	}
}

# British Expeditionary Force - unused
country_event = {
	id = ww1_france.14
	title = ww1_france.14.t
	desc = ww1_france.14.d
	picture = GFX_report_event_BEF_WWI

	is_triggered_only = yes

	option = {
		name = ww1_france.14.a
		add_manpower = 750000
	}
}

# Anti-German Propaganda
country_event = {
	id = ww1_france.15
	title = ww1_france.15.t
	desc = ww1_france.15.d
	picture = GFX_report_event_anti_german

	is_triggered_only = yes

	option = {
		name = ww1_france.15.a
		FRA = {
			add_opinion_modifier = { target = GER modifier = anti_german }
		}
		add_political_power = 50
	}
}

# Our Friend Russia
country_event = {
	id = ww1_france.16
	title = ww1_france.16.t
	desc = ww1_france.16.d
	picture = GFX_report_event_russia_ww1_france.

	is_triggered_only = yes

	option = {
		name = ww1_france.16.a
		FRA = {
			add_opinion_modifier = { target = RUS modifier = russia_friend }
		}
		add_political_power = 50
	}
}

# Agadir Crisis
country_event = {
	id = ww1_france.17
	title = ww1_france.17.t
	desc = ww1_france.17.d
	picture = GFX_report_event_agadir_crisis

	is_triggered_only = yes

	immediate = {
		set_global_flag = agadir_crisis
	}

	option = {
		name = ww1_france.17.a
		news_event = { hours = 6 id = endsieg_news.129 }
		GER = {
			transfer_state = 763
		}
		SPR = {
			transfer_state = 786
		}
		FRA = {
			annex_country = { target = MOR transfer_troops = no }
		}
	}
}

# Preparation for War
country_event = {
	id = ww1_france.18
	title = ww1_france.18.t
	desc = ww1_france.18.d
	picture = GFX_report_event_prepare_for_war

	is_triggered_only = yes

	option = {
		name = ww1_france.18.a
		add_manpower = 250000
		add_political_power = 150
	}
}


# Defending the Border
country_event = {
	id = ww1_france.19
	title = ww1_france.19.t
	desc = ww1_france.19.d
	picture = GFX_report_event_french_defense

	is_triggered_only = yes

	option = {
		name = ww1_france.19.a
		17 = {
			if = {
				limit = { is_controlled_by = FRA }
				add_building_construction = {
					type = bunker
					level = 3
					province = 698
					instant_build = yes
				}
			}
		}
		754 = {
			if = {
				limit = { is_controlled_by = FRA }
				add_building_construction = {
					type = bunker
					level = 3
					province = 521
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 11516
					instant_build = yes
				}
			}
		}
		755 = {
			if = {
				limit = { is_controlled_by = FRA }
				add_building_construction = {
					type = bunker
					level = 3
					province = 5291
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 1664
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 3560
					instant_build = yes
				}
			}
		}
	}
}

# Union Sacree
country_event = {
	id = ww1_france.20
	title = ww1_france.20.t
	desc = ww1_france.20.d
	picture = GFX_report_event_sacred_union

	is_triggered_only = yes

	option = {
		name = ww1_france.20.a
		add_stability = 0.05
		add_political_power = 75
	}
}

# Defending the Colonies
country_event = {
	id = ww1_france.21
	title = ww1_france.21.t
	desc = ww1_france.21.d
	picture = GFX_report_event_

	is_triggered_only = yes

	option = {
		name = ww1_france.21.a
		539 = {
			if = {
				limit = { is_controlled_by = FRA }
				add_building_construction = {
					type = trench
					level = 3
					province = 5139
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 3
					province = 8193
					instant_build = yes
				}
			}
		}
		268 = {
			if = {
				limit = { is_controlled_by = FRA }
				add_building_construction = {
					type = trench
					level = 3
					province = 8124
					instant_build = yes
				}
			}
		}
		272 = {
			if = {
				limit = { is_controlled_by = FRA }
				add_building_construction = {
					type = trench
					level = 3
					province = 4948
					instant_build = yes
				}
			}
		}
		543 = {
			if = {
				limit = { is_controlled_by = FRA }
				add_building_construction = {
					type = trench
					level = 3
					province = 5222
					instant_build = yes
				}
			}
		}
	}
}

# Men From the Colonies
country_event = {
	id = ww1_france.22
	title = ww1_france.22.t
	desc = ww1_france.22.d
	picture = GFX_report_event_french_colonials

	is_triggered_only = yes

	option = {
		name = ww1_france.22.a
		add_manpower = 75000

	}
}

# Men From the Colonies
country_event = {
	id = ww1_france.23
	title = ww1_france.23.t
	desc = ww1_france.23.d
	picture = GFX_report_event_french_colonials

	is_triggered_only = yes

	option = {
		name = ww1_france.23.a
		add_manpower = 75000
	}
}

# Men From the Colonies
country_event = {
	id = ww1_france.24
	title = ww1_france.24.t
	desc = ww1_france.24.d
	picture = GFX_report_event_french_colonials

	is_triggered_only = yes

	option = {
		name = ww1_france.24.a
		add_manpower = 75000
	}
}

# Jean Jaures Assassinated
country_event = {
	id = ww1_france.25
	title = ww1_france.25.t
	desc = ww1_france.25.d
	picture = GFX_report_event_jaures_assassinated

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1914.7.30
		NOT = { date > 1915.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_france.25.a
		add_stability = -0.025
		add_political_power = -50
		news_event = { hours = 6 id = endsieg_news.192 }
	}
}

# Unity Above All Else
country_event = {
	id = ww1_france.26
	title = ww1_france.26.t
	desc = ww1_france.26.d
	picture = GFX_report_event_sacred_union

	is_triggered_only = yes

	option = {
		name = ww1_france.26.a
		add_stability = 0.05
		add_war_support = 0.075
	}
}

# Massive War Effort
country_event = {
	id = ww1_france.27
	title = ww1_france.27.t
	desc = ww1_france.27.d
	picture = GFX_report_event_mass_war_effort

	is_triggered_only = yes

	option = {
		name = ww1_france.27.a
		#add_war_effort = 0.05
		add_political_power = 25
	}
}

# Home Front Focus Part I
country_event = {
	id = ww1_france.30
	title = ww1_france.30.t
	desc = ww1_france.30.d
	picture = GFX_report_event_home_front

	is_triggered_only = yes

	option = {
		name = ww1_france.30.a
		add_stability = 0.05
	}
}

# Home Front Focus Part II
country_event = {
	id = ww1_france.31
	title = ww1_france.31.t
	desc = ww1_france.31.d
	picture = GFX_report_event_home_front

	is_triggered_only = yes

	option = {
		name = ww1_france.31.a
		add_stability = 0.05
	}
}

# Home Front Focus Part III
country_event = {
	id = ww1_france.32
	title = ww1_france.32.t
	desc = ww1_france.32.d
	picture = GFX_report_event_home_front

	is_triggered_only = yes

	option = {
		name = ww1_france.32.a
		add_stability = 0.05
	}
}

# Frontline Focus Part I
country_event = {
	id = ww1_france.33
	title = ww1_france.33.t
	desc = ww1_france.33.d
	picture = GFX_report_event_war_front

	is_triggered_only = yes

	option = {
		name = ww1_france.33.a
		add_war_support = 0.05
	}
}

#  Frontline Focus Part II
country_event = {
	id = ww1_france.34
	title = ww1_france.34.t
	desc = ww1_france.34.d
	picture = GFX_report_event_war_front

	is_triggered_only = yes

	option = {
		name = ww1_france.34.a
		add_war_support = 0.05
	}
}

#  Frontline Focus Part III
country_event = {
	id = ww1_france.35
	title = ww1_france.5.t
	desc = ww1_france.35.d
	picture = GFX_report_event_war_front

	is_triggered_only = yes

	option = {
		name = ww1_france.35.a
		add_war_support = 0.05
	}
}

# Germans Bomb Paris Via Zeppelins
country_event = {
	id = ww1_france.36
	title = ww1_france.36.t
	desc = ww1_france.36.d
	picture = GFX_report_event_zeppelin_crater_paris

	is_triggered_only = yes

	option = {
		name = ww1_france.36.a
		news_event = { hours = 6 id = endsieg_news.193 }
		add_stability = -0.025
	}
}

# Ernest Monis PM
country_event = {
	id = ww1_france.37
	title = ww1_france.37.t
	desc = ww1_france.37.d
	picture = GFX_report_event_ernest_monis

	is_triggered_only = yes

	option = {
		name = ww1_france.37.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Ernest Monis"
			desc = "POLITICS_GENERIC_FRENCH_GUY_DESC"
			picture = "Portrait_France_Ernest_Monis.dds"
			expire = "1965.1.1"
			ideology = social_democrat
			traits = {
				#
			}
		}
	}
}

# Joseph Caillaux PM
country_event = {
	id = ww1_france.38
	title = ww1_france.38.t
	desc = ww1_france.38.d
	picture = GFX_report_event_joseph_c

	is_triggered_only = yes

	option = {
		name = ww1_france.38.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Joseph Caillaux"
			desc = "POLITICS_GENERIC_FRENCH_GUY_DESC"
			picture = "Portrait_France_Joseph_Caillaux.dds"
			expire = "1965.1.1"
			ideology = social_democrat
			traits = {
				#
			}
		}
	}
}

# Raymond Poincaré becumz PM
country_event = {
	id = ww1_france.39
	title = ww1_france.39.t
	desc = ww1_france.39.d
	picture = GFX_report_event_poincare

	is_triggered_only = yes

	option = {
		name = ww1_france.39.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Raymond Poincaré"
			desc = "POLITICS_GENERIC_FRENCH_GUY_DESC"
			picture = "Portrait_France_Raymond_Poincare.dds"
			expire = "1965.1.1"
			ideology = social_democrat
			traits = {
				#
			}
		}
	}
}

# Aristide Brinad Becumz PM agen kek
country_event = {
	id = ww1_france.40
	title = ww1_france.40.t
	desc = ww1_france.40.d
	picture = GFX_report_event_briand

	is_triggered_only = yes

	option = {
		name = ww1_france.40.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Aristide Briand"
			desc = "POLITICS_GENERIC_FRENCH_GUY_DESC"
			picture = "Portrait_France_Aristide_Briand.dds"
			expire = "1965.1.1"
			ideology = social_democrat
			traits = {
				#
			}
		}
	}
}

# Louis Barthou PM
country_event = {
	id = ww1_france.41
	title = ww1_france.41.t
	desc = ww1_france.41.d
	picture = GFX_report_event_barthou

	is_triggered_only = yes

	option = {
		name = ww1_france.41.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Louis Barthou"
			desc = "POLITICS_GENERIC_FRENCH_GUY_DESC"
			picture = "Portrait_France_Louis_Barthou.dds"
			expire = "1965.1.1"
			ideology = social_democrat
			traits = {
				#
			}
		}
	}
}

# Gaston Doumergue PM
country_event = {
	id = ww1_france.42
	title = ww1_france.42.t
	desc = ww1_france.42.d
	picture = GFX_report_event_doumergue

	is_triggered_only = yes

	option = {
		name = ww1_france.42.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Gaston Doumergue"
			desc = "POLITICS_GENERIC_FRENCH_GUY_DESC"
			picture = "Portrait_France_Gaston_Doumergu.dds"
			expire = "1965.1.1"
			ideology = social_democrat
			traits = {
				#
			}
		}
	}
}

# Alexandre Ribot PM
country_event = {
	id = ww1_france.43
	title = ww1_france.43.t
	desc = ww1_france.43.d
	picture = GFX_report_event_alexandre_ribot

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1914.6.8
		NOT = {	date > 1915.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_france.43.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Alexandre Ribot"
			desc = "POLITICS_GENERIC_FRENCH_GUY_DESC"
			picture = "Portrait_France_Alexandre_Ribot.dds"
			expire = "1965.1.1"
			ideology = social_democrat
			traits = {
				#
			}
		}
	}
}

# Rene Viviani
country_event = {
	id = ww1_france.44
	title = ww1_france.44.t
	desc = ww1_france.44.d
	picture = GFX_report_event_viviani

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1914.6.13
		NOT = {	date > 1915.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_france.44.a
		create_country_leader = {
			name = "Rene Viviani"
			desc = "POLITICS_GENERIC_FRENCH_GUY_DESC"
			picture = "Portrait_France_Rene_Viviani.dds"
			expire = "1965.1.1"
			ideology = social_democrat
			traits = {
				#
			}
		}
	}
}

# Aristide Briand PMagen
country_event = {
	id = ww1_france.45
	title = ww1_france.45.t
	desc = ww1_france.45.d
	picture = GFX_report_event_briand

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1915.10.28
		NOT = {	date > 1916.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_france.45.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Aristide Briand"
			desc = "POLITICS_GENERIC_FRENCH_GUY_DESC"
			picture = "Portrait_France_Aristide_Briand.dds"
			expire = "1965.1.1"
			ideology = social_democrat
			traits = {
				#
			}
		}
	}
}

# Alexandre Ribot pm again
country_event = {
	id = ww1_france.46
	title = ww1_france.46.t
	desc = ww1_france.46.d
	picture = GFX_report_event_alexandre_ribot

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1917.3.19
		NOT = {	date > 1918.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_france.46.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Alexandre Ribot"
			desc = "POLITICS_GENERIC_FRENCH_GUY_DESC"
			picture = "Portrait_France_Alexandre_Ribot.dds"
			expire = "1965.1.1"
			ideology = social_democrat
			traits = {
				#
			}
		}
	}
}

# Paul Painleve PM
country_event = {
	id = ww1_france.47
	title = ww1_france.47.t
	desc = ww1_france.47.d
	picture = GFX_report_event_painleve

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1917.9.12
		NOT = {	date > 1918.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_france.47.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Paul Painleve"
			desc = "POLITICS_GENERIC_FRENCH_GUY_DESC"
			picture = "Portrait_France_Paul_Painleve.dds"
			expire = "1965.1.1"
			ideology = social_democrat
			traits = {
				#
			}
		}
	}
}

# Georges Clemenceau PM
country_event = {
	id = ww1_france.48
	title = ww1_france.48.t
	desc = ww1_france.48.d
	picture = GFX_report_event_clemenceau

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1917.11.14
		NOT = {	date > 1918.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_france.48.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Georges Clemenceau"
			desc = "POLITICS_GENERIC_FRENCH_GUY_DESC"
			picture = "Portrait_France_Georges_Clemenceau.dds"
			expire = "1965.1.1"
			ideology = social_democrat
			traits = {
				#
			}
		}
	}
}


# General Mobilization Begins
country_event = {
	id = ww1_france.49
	title = ww1_france.49.t
	desc = ww1_france.49.d
	picture = GFX_report_event_french_mobilization

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1914.8.3
		NOT = { date > 1915.1.1 }
		OR = {
			has_global_flag = schlieffen_plan
			has_global_flag = rupprecht_plan
			has_global_flag = kronprinz_plan
		}
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_france.49.a
		set_global_flag = french_mobilization_begins
		FRA = {
			load_oob = FRA_1914_Mobilization
		}
	}
}

# Hundred Days Offensive
country_event = {
	id = ww1_france.50
	title = ww1_france.50.t
	desc = ww1_france.50.d
	picture = GFX_report_event_hundreddays

	is_triggered_only = yes

	option = {
		name = ww1_france.50.a
		set_global_flag = hundreddays
		FRA = {
			add_timed_idea = { idea = hundred_days days = 100 }
		}
		ENG = {
			add_timed_idea = { idea = hundred_days days = 100 }
		}
		USA = {
			add_timed_idea = { idea = hundred_days days = 100 }
		}
	}
}

# American Expeditionary Forces Wave 1
country_event = {
	id = ww1_france.51
	title = ww1_france.51.t
	desc = ww1_france.51.d
	picture = GFX_report_event_ustroops

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = FRA
		has_global_flag = USA_joins_entente
		has_global_flag = USA_sends_AEF
		has_global_flag = welcome_event_1918
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww1_france.51.a
		load_oob = "AEF_Wave_1"
		add_manpower = 200000
		add_equipment_to_stockpile = { type = infantry_equipment amount = 200000 producer = USA }
		hidden_effect = {
			country_event = { id = ww1_france.52 days = 30 }
		}
	}
}

# American Expeditionary Forces Wave 2
country_event = {
	id = ww1_france.52
	title = ww1_france.51.t
	desc = ww1_france.51.d
	picture = GFX_report_event_ustroops

	is_triggered_only = yes

	option = {
		name = ww1_france.51.a
		load_oob = "AEF_Wave_2"
		add_manpower = 200000
		add_equipment_to_stockpile = { type = infantry_equipment amount = 100000 producer = USA }
		hidden_effect = {
			country_event = { id = ww1_france.53 days = 30 }
		}
	}
}

# American Expeditionary Forces Wave 3
country_event = {
	id = ww1_france.53
	title = ww1_france.51.t
	desc = ww1_france.51.d
	picture = GFX_report_event_ustroops

	is_triggered_only = yes

	option = {
		name = ww1_france.51.a
		load_oob = "AEF_Wave_3"
		add_manpower = 200000
		add_equipment_to_stockpile = { type = infantry_equipment amount = 100000 producer = USA }
		hidden_effect = {
			country_event = { id = ww1_france.54 days = 30 }
		}
	}
}

# American Expeditionary Forces Wave 4
country_event = {
	id = ww1_france.54
	title = ww1_france.51.t
	desc = ww1_france.51.d
	picture = GFX_report_event_ustroops

	is_triggered_only = yes

	option = {
		name = ww1_france.51.a
		load_oob = "AEF_Wave_4"
		add_manpower = 200000
		add_equipment_to_stockpile = { type = infantry_equipment amount = 100000 producer = USA }
		hidden_effect = {
			country_event = { id = ww1_france.55 days = 30 }
		}
	}
}

# American Expeditionary Forces Wave 5
country_event = {
	id = ww1_france.55
	title = ww1_france.51.t
	desc = ww1_france.51.d
	picture = GFX_report_event_ustroops

	is_triggered_only = yes

	option = {
		name = ww1_france.51.a
		load_oob = "AEF_Wave_5"
		add_manpower = 200000
		add_equipment_to_stockpile = { type = infantry_equipment amount = 100000 producer = USA }
	}
}

# French Surrender
country_event = {
	id = ww1_france.56
	title = ww1_france.56.t
	desc = ww1_france.56.d
	picture = GFX_report_event_ustroops

	is_triggered_only = yes

	option = {
		name = ww1_france.56.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					AUH = {
						has_capitulated = yes
					}
					TUR = {
						has_capitulated = yes
					}
					BUL = {
						has_capitulated = yes
					}
				}
			}
		}
		white_peace = GER
		hidden_effect = {
			if = {
				limit = {
					has_global_flag = custom_peacedeals
				}
				GER = {
					country_event = ww1_peace.1
					country_event = ww1_peace.2
					country_event = ww1_peace.5
					country_event = ww1_peace.6
				}
				else = {
					add_timed_idea = { idea = total_surrender days = 14 }
				}
			}
			if = {
				limit = {
					ITA = {
						has_war_with = AUH
					}
					ITA = {
						country_event = ww1_italy.26
					}
				}
			}
		}
	}

	option = {
		name = ww1_france.56.b
		ai_chance = {
			factor = 0
			modifier = {
				factor = 100
				OR = {
					AUH = {
						has_capitulated = yes
					}
					TUR = {
						has_capitulated = yes
					}
					BUL = {
						has_capitulated = yes
					}
				}
			}
		}
		add_stability = -0.2
		add_war_support = -0.2
	}
}
