add_namespace = czech
#######################
#######################
#########CZECH#########
#######################
#######################
# 1-99 Flavor
# +20 Alternative Slovakian pull-back
# +50 Fascist/Communist alternative history
# 000 WAR
# 100 Focus/Tech
# 200 Little Entente
# 300 Pre 1938
# 400 Pre 1938 May Crisis
# 500 Pre Munich Agreement
# 600 Post Munich
# 700 Post Final Ultimatum
# 800 Fixes
# 900 De-bug

# Sudetendeutsche Partei Established
country_event = {
	id = czech.1
	title = czech.1.t
	desc = czech.1.d
	picture = GFX_report_event_CZE_sdp_established

	trigger = {
		date>1933.10.1
		date<1934.1.1
		tag = CZE
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = czech.1.a
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		set_country_flag = SDP_established
		set_party_name = {
			ideology = fascism
			long_name = CZE_sudeten_fascist_long
			name = CZE_sudeten_fascist
		}
	}
}

# New Vůdce
country_event = {
	id = czech.2
	title = czech.2.t
	desc = czech.2.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = czech.2.a #Konrad Henlein - Germany Lite Edition
		unlock_national_focus = CZE_henlein
		add_country_leader_role = {
			character = CZE_konrad_henlein
			promote_leader = yes
			country_leader = {
				ideology = nazism
				expire = "1965.1.1.1"
				traits = { freikorps_leader eager_collaborator }
			}
		}
	}
	option = {
		name = czech.2.b #Jaroslav Krejčí - Sympathy towards Germany
		unlock_national_focus = CZE_krejci
		add_country_leader_role = {
			character = CZE_jaroslav_krejci
			promote_leader = yes
			country_leader = {
				ideology = fascism_ideology
				expire = "1965.1.1.1"
				traits = { }
			}
		}
	}
	option = {
		name = czech.2.c #Radola Gajda - Czech Nationalist
		unlock_national_focus = CZE_gajda
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.6
		}
	}
}

# Fascist League
country_event = {
	id = czech.3
	title = czech.3.t
	desc = czech.3.d
	#picture = 

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = czech.3.a
		create_faction = "Fascist League"
		add_to_faction = ITA
		add_to_faction = CZE
	}
	option = {
		name = czech.3.b
		reverse_add_opinion_modifier = { modifier = faction_traitor target = CZE }
	}
}

# Henlein Assasination - Deffinetly Not a Turtledove Refference
country_event = {
	id = czech.4
	title = czech.4.t
	desc = czech.4.d
	picture = GFX_report_event_CZE_sdp_established

	trigger = {
		date>1938.9.28
		date<1939.1.1
		tag = CZE
	}

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = czech.4.a
	}
	option = {
		name = czech.4.b
		retire_character = CZE_konrad_henlein
	}
}

# Remove War Preparations
news_event = {
	id = czech.001
	title = czech.001.t
	desc = czech.001.d #redo
	picture = GFX_news_event_cze_germany_attacks

	fire_only_once = yes

	trigger = {

		date > 1933.1.1
		date < 1949.1.1

		tag = CZE
		CZE = {
			has_idea = CZE_war_preparations_idea
			has_war = yes
		}
	}
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			ENG = {
				remove_ideas = CZE_betrayed_idea
			}
			FRA = {
				remove_ideas = CZE_betrayed_idea
			}

		}

	}

	option = {
		name = czech.001.a
		CZE = {
			add_political_power = 150
			remove_ideas = CZE_war_preparations_idea
		}
		hidden_effect = {
			if = {
				limit = {
					CZE = {
						has_government = democratic
					}
					CZE = {
						AND = {
							has_country_flag = benes_exile
							has_war = yes
						}
					}
				}
				country_event = { hours = 48 id = czech.002 }
			}
			if = {
				limit = {
					CZE = {
						has_war_with = GER
					}
					CZE = {
						has_country_flag = czech.112_defend_the_tail
					}
				}
				country_event = { hours = 48 id = czech.423 }
			}

		}
	}
}


### Benes return
news_event = {
	id = czech.002
	title = czech.002.t
	desc = czech.002.d
	picture = GFX_news_event_cze_government_in_exile

	is_triggered_only = yes

	option = {
		name = czech.002.a
		CZE = {
			retire_character = CZE_emil_hacha
			add_country_leader_role = {
				character = CZE_edvard_benes
				promote_leader = yes
				country_leader = {
					ideology = conservatism
					expire = "1965.1.1.1"
					traits = { political_dancer exiled }
				}
			}
		}
	}
}

#Mobilization chaos
country_event = {
	id = czech.003
	title = czech.003.t
	desc = czech.003.d
	picture = GFX_report_event_french_resistance_02

	is_triggered_only = yes

	option = {
		name = czech.003.a
		CZE = {
			remove_ideas = CZE_partial_mobilization_idea
			add_timed_idea = { idea = CZE_mobilization_chaos_idea days = 90 }
		}
	}
}

#Mobilization chaos
country_event = {
	id = czech.004
	title = czech.004.t
	desc = czech.004.d
	picture = GFX_report_event_french_resistance_02

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		CZE = {
			has_government = democratic
		}
		OR = {
			CZE = { has_idea = service_by_requirement }
			CZE = { has_idea = all_adults_serve }
			CZE = { has_idea = scraping_the_barrel }
		}
		NOT = { CZE = { has_country_flag = cze_munich_mobilization } }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = czech.004.a
		CZE = {
			if = {
				limit = { CZE = { has_idea = CZE_partial_mobilization_idea } }
				remove_ideas = CZE_partial_mobilization_idea
			}
			add_timed_idea = { idea = CZE_mobilization_chaos_idea days = 90 }
		}
	}
}

# Takes Vienna
news_event = {
	id = czech.010
	title = czech.010.t
	desc = czech.010.d
	picture = GFX_news_event_038


	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		4 = { is_controlled_by = CZE }
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.010.a
		add_stability = 0.05
	}
}

# Takes Dresden
news_event = {
	id = czech.011
	title = czech.011.t
	desc = czech.011.d
	picture = GFX_news_event_038


	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		65 = { is_controlled_by = CZE }
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.011.a
		add_stability = 0.05
	}
}

# Little Entente defends Czechoslovakia outside of German focus tree
news_event = {
	id = czech.012
	title = czech.012.t
	desc = czech.012.d
	picture = GFX_news_event_cze_little_entente_2


	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		date < 1939.1.1
		CZE = { has_government = democratic }
		AND = { OR = { NOT = {
			CZE = { has_completed_focus = CZE_collapse_of_the_entente }
			GER = { has_completed_focus = GER_demand_sudetenland }
		}
		}

			OR = {
				CZE = { has_defensive_war_with = GER }
				CZE = { has_defensive_war_with = HUN }
			}
			CZE = {
				is_puppet = no
				NOT = { has_war_with = FRA }
			}
		}
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.012.a
		FRA = {
			country_event = czech.013
		}
	}
}

#France decides to aid or abandon
country_event = {
	id = czech.013
	title = czech.013.t
	desc = czech.013.d
	picture = GFX_report_event_cze_bled_agreement

	is_triggered_only = yes

	option = {
		name = czech.013.a
		add_stability = 0.05
		set_rule = { can_create_factions = yes }
		create_faction = "french_entente_alliance"
		add_to_faction = FRA
		add_to_faction = CZE
		YUG = {
			country_event = czech.014
		}
		effect_tooltip = {
			ROM = {
				country_event = czech.015
			}
		}
		hidden_effect = {
			CZE = {
				add_ai_strategy = {
					type = alliance
					id = "FRA"
					value = 200
				}
			}
		}

	}
	option = {
		name = czech.013.b
		news_event = { hours = 6 id = czech.016 }
	}
}

#Invites Yug
country_event = {
	id = czech.014
	title = czech.014.t
	desc = czech.014.d
	picture = GFX_report_event_cze_bled_agreement

	is_triggered_only = yes

	option = {
		name = czech.014.a
		FRA = {
			add_to_faction = YUG
		}
		hidden_effect = {
			ROM = {
				country_event = czech.015
			}
			YUG = {
				add_ai_strategy = {
					type = alliance
					id = "FRA"
					value = 200
				}
			}

		}

	}
	option = {
		name = czech.014.b
		hidden_effect = {
			ROM = {
				country_event = czech.015
			}
		}
	}
}

#Invites ROM
country_event = {
	id = czech.015
	title = czech.015.t
	desc = czech.015.d
	picture = GFX_report_event_cze_bled_agreement

	is_triggered_only = yes

	option = {
		name = czech.015.a
		FRA = {
			add_to_faction = ROM
		}
		hidden_effect = {
			ROM = {
				add_ai_strategy = {
					type = alliance
					id = "FRA"
					value = 200
				}
			}
		}
		if = {
			limit = {
				AND = {
					CZE = { is_in_faction_with = FRA }
					CZE = { is_in_faction_with = YUG }
					CZE = { is_in_faction_with = ROM }
				}
			}
			news_event = { hours = 6 id = czech.020 }
		}
		if = {
			limit = {
				AND = {
					CZE = { is_in_faction_with = FRA }
					NOT = { CZE = { is_in_faction_with = YUG } }
					CZE = { is_in_faction_with = ROM }
				}
			}
			news_event = { hours = 6 id = czech.019 }
		}
		if = {
			limit = {
				AND = {
					CZE = { is_in_faction_with = FRA }
					CZE = { is_in_faction_with = YUG }
					NOT = { CZE = { is_in_faction_with = ROM } }
				}
			}
			news_event = { hours = 6 id = czech.018 }
		}
		if = {
			limit = {
				AND = {
					CZE = { is_in_faction_with = FRA }
					NOT = { CZE = { is_in_faction_with = YUG } }
					NOT = { CZE = { is_in_faction_with = ROM } }
				}
			}
			news_event = { hours = 6 id = czech.017 }
		}

	}
	option = {
		name = czech.015.b
		if = {
			limit = {
				AND = {
					CZE = { is_in_faction_with = FRA }
					CZE = { is_in_faction_with = YUG }
					CZE = { is_in_faction_with = ROM }
				}
			}
			news_event = { hours = 6 id = czech.020 }
		}
		if = {
			limit = {
				AND = {
					CZE = { is_in_faction_with = FRA }
					NOT = { CZE = { is_in_faction_with = YUG } }
					CZE = { is_in_faction_with = ROM }
				}
			}
			news_event = { hours = 6 id = czech.019 }
		}
		if = {
			limit = {
				AND = {
					CZE = { is_in_faction_with = FRA }
					CZE = { is_in_faction_with = YUG }
					NOT = { CZE = { is_in_faction_with = ROM } }
				}
			}
			news_event = { hours = 6 id = czech.018 }
		}
		if = {
			limit = {
				AND = {
					CZE = { is_in_faction_with = FRA }
					NOT = { CZE = { is_in_faction_with = YUG } }
					NOT = { CZE = { is_in_faction_with = ROM } }
				}
			}
			news_event = { hours = 6 id = czech.017 }
		}


	}
}

#France abandons
news_event = {
	id = czech.016
	title = czech.016.t
	desc = czech.016.d
	picture = GFX_news_event_cze_little_entente_2

	is_triggered_only = yes

	option = {
		name = czech.016.a
	}
}

#Only France answers
news_event = {
	id = czech.017
	title = czech.017.t
	desc = czech.017.d
	picture = GFX_news_event_cze_little_entente_2

	is_triggered_only = yes

	option = {
		name = czech.017.a
	}
}

#Only France and Yugoslavia answers
news_event = {
	id = czech.018
	title = czech.018.t
	desc = czech.018.d
	picture = GFX_news_event_cze_little_entente_2

	is_triggered_only = yes

	option = {
		name = czech.018.a
	}
}


#Only France and Romania answers
news_event = {
	id = czech.019
	title = czech.019.t
	desc = czech.019.d
	picture = GFX_news_event_cze_little_entente_2

	is_triggered_only = yes

	option = {
		name = czech.019.a
	}
}


#Entire Little Entente answers
news_event = {
	id = czech.020
	title = czech.020.t
	desc = czech.020.d
	picture = GFX_news_event_cze_little_entente_2

	is_triggered_only = yes

	option = {
		name = czech.020.a
	}
}

#Remind German player that the Little Entente will defend Czechoslovakia
news_event = {
	id = czech.021
	title = czech.021.t
	desc = czech.021.d
	picture = GFX_news_event_cze_little_entente_2


	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = GER
		date < 1939.1.1
		NOT = { CZE = { has_completed_focus = CZE_collapse_of_the_entente } }
		NOT = { CZE = { has_war_with = GER } }
		NOT = { CZE = { has_war_with = HUN } }
		GER = {
			OR = {
				has_country_flag = war_justification_last_event_political
				has_country_flag = war_justification_last_event_generic
				has_country_flag = war_justification_last_event_neighbor
				has_country_flag = war_justification_last_event_mobilized
				has_country_flag = war_justification_last_event_borderthreat
			}
		}
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.021.a
	}
}

news_event = {
	id = czech.022
	title = czech.022.t
	desc = czech.022.d
	picture = GFX_news_event_cze_little_entente_2


	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = HUN
		date < 1939.1.1
		NOT = { CZE = { has_completed_focus = CZE_collapse_of_the_entente } }
		NOT = { CZE = { has_war_with = HUN } }
		NOT = { CZE = { has_war_with = GER } }
		HUN = {
			OR = {
				has_country_flag = war_justification_last_event_political
				has_country_flag = war_justification_last_event_generic
				has_country_flag = war_justification_last_event_neighbor
				has_country_flag = war_justification_last_event_mobilized
				has_country_flag = war_justification_last_event_borderthreat
			}
		}
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.022.a
	}
}

#Prague falls, central bank loses gold
news_event = {
	id = czech.023
	title = czech.023.t
	desc = czech.023.d
	picture = GFX_news_event_cze_germans_in_prague


	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		9 = { is_controlled_by = GER }
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.023.a
		trigger = {
			CZE = { has_country_flag = defend_the_tail }
		}
	}
	option = {
		name = czech.023.b
		trigger = {
			NOT = { CZE = { has_country_flag = defend_the_tail } }
		}
	}
}

#Poland declared war upon by Soviets and asks Germany for help

#Poland dismantles it's faction when declared upon by a great power with German offer
country_event = {
	id = czech.025
	title = czech.025.t
	desc = czech.025.d
	picture = GFX_report_event_polish_army

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = POL
		POL = {
			AND = {
				has_country_flag = cze_pol_hun_alliance
				is_faction_leader = yes
				has_defensive_war = yes
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = czech.025.a
		trigger = {
			POL = { has_war_with = SOV }
			NOT = { POL = { has_war_with = GER } }
			NOT = { GER = { has_war_with = FRA } }
		}
		effect_tooltip = {
			POL = { dismantle_faction = yes }
			GER = { add_to_faction = POL }
		}
		GER = { country_event = czech.026 }
	}


	option = {
		name = czech.025.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
	}

	option = {
		name = czech.025.c
		POL = { dismantle_faction = yes }
		hidden_effect = {
			news_event = { hours = 6 id = czech.029 }
		}
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
	}

}

country_event = {
	id = czech.026
	title = czech.026.t
	desc = czech.026.d
	picture = GFX_report_event_polish_army

	is_triggered_only = yes

	option = {
		name = czech.026.a
		POL = { dismantle_faction = yes }
		GER = { add_to_faction = POL }
		hidden_effect = {
			news_event = { hours = 6 id = czech.028 }
		}
	}

	option = {
		name = czech.026.b
		POL = { dismantle_faction = yes }
		hidden_effect = {
			news_event = { hours = 6 id = czech.029 }
		}
	}

}
#Hungary white peaces Germany
country_event = {
	id = czech.027
	title = czech.027.t
	desc = czech.027.d
	picture = GFX_report_event_generic_sign_treaty

	is_triggered_only = yes

	option = {
		name = czech.027.a
		HUN = { white_peace = GER }
	}

	option = {
		name = czech.027.b
	}
}


#Poland dismantles it's faction when declared upon by Soviets
news_event = {
	id = czech.028
	title = czech.028.t
	desc = czech.028.d
	picture = GFX_news_event_cze_russia_invade

	is_triggered_only = yes

	option = {
		name = czech.028.a
	}
}

#Poland dismantles it's faction when declared upon by a great power news event
news_event = {
	id = czech.029
	title = czech.029.t
	desc = czech.029.d
	picture = GFX_news_event_cze_russia_invade

	is_triggered_only = yes

	option = {
		name = czech.029.a
	}
}

#Poland demands Zaolzie
country_event = {
	id = czech.030
	title = czech.030.t
	desc = czech.030.d
	picture = GFX_report_event_polish_army

	is_triggered_only = yes

	option = {
		name = czech.030.a
		CZE = { country_event = { hours = 48 id = czech.031 } }
	}

	option = {
		name = czech.030.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
	}
}


#Poland demands Zaolzie
country_event = {
	id = czech.031
	title = czech.031.t
	desc = czech.031.d
	picture = GFX_report_event_polish_army

	is_triggered_only = yes

	option = {
		name = czech.031.a
		POL = { transfer_state = 72 }
		news_event = { hours = 24 id = czech.032 }
		hidden_effect = {
			HUN = {
				country_event = czech.036
			}
		}
	}

	option = {
		name = czech.031.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
		news_event = { hours = 24 id = czech.033 }
		POL = {
			declare_war_on = {
				type = take_state_focus
				target = CZE
				generator = { 72 }
			}
			set_global_flag = cze_zaolzie
		}
	}
}

# Zaolzie peacefully liberated
news_event = { #redo
	id = czech.032
	title = czech.032.t
	desc = czech.032.d
	picture = GFX_news_event_poland_invade

	is_triggered_only = yes

	option = {
		name = czech.032.a

	}

}

#Poland declares war news event
news_event = { #redo
	id = czech.033
	title = czech.033.t
	desc = czech.033.d
	picture = GFX_news_event_cze_poland_invade

	is_triggered_only = yes

	option = {
		name = czech.033.a
	}

}

#Peace with Poland after taking Zaolzie and a certain amount of warscore
news_event = { #redo
	id = czech.034
	title = czech.034.t
	desc = czech.034.d
	picture = GFX_news_event_cze_poland_invade


	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		POL = { any_war_score > 15 }
		72 = { is_controlled_by = POL }
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.034.a
		POL = { white_peace = CZE }
		POL = { transfer_state = 72 }
		clr_global_flag = cze_zaolzie
	}
}

#Poland forms a temporary alliance with Hungary to recreate it's southern border
country_event = {
	id = czech.035
	title = czech.035.t
	desc = czech.035.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = POL
		CZE = {
			has_government = democratic
			has_war_with = GER
			NOT = { is_in_faction = yes }
		}
		72 = { is_owned_by = CZE }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = czech.035.a
		add_stability = 0.05
		set_rule = { can_create_factions = yes }
		create_faction = "Polish-Hungarian Brotherhood"
		set_country_flag = cze_pol_hun_alliance
		add_to_faction = POL

		hidden_effect = {
			country_event = { hours = 48 id = czech.030 }
		}
	}

	option = {
		ai_chance = {
			base = 1
			modifier = {
				is_historical_focus_on = yes
				add = -1
			}
		}
		name = czech.035.b
	}
}

# Invite Hungary
country_event = {
	id = czech.036
	title = czech.036.t
	desc = czech.036.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = czech.036.a
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
		POL = { add_to_faction = HUN }
		set_global_flag = CZE_polish_opportunism
		CZE = { country_event = { hours = 6 id = czech.037 } }
	}

	option = {
		name = czech.036.b
		CZE = { country_event = { hours = 6 id = czech.037 } }
	}
}

# Czech News event for Polish-Hungarian Brotherhood repurpose into partition check
news_event = {
	id = czech.037
	title = czech.037.t
	desc = czech.037.d
	picture = GFX_news_event_cze_poland_hungary

	is_triggered_only = yes

	option = {
		name = czech.037.a
	}
}

# Poland on Slovakia partition
country_event = {
	id = czech.038
	title = czech.038.t
	desc = czech.038.d
	picture = GFX_report_event_polish_army

	is_triggered_only = yes

	option = {
		name = czech.038.a
		CZE = { country_event = czech.039 }

	}

	option = {
		name = czech.038.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
	}
}

# Czech response
country_event = {
	id = czech.039
	title = czech.039.t
	desc = czech.039.d
	picture = GFX_report_event_polish_army

	is_triggered_only = yes

	option = {
		name = czech.039.a
		HUN = {
			add_state_claim = 70
			add_state_claim = 71
			add_state_claim = 664
		}
		POL = {
			add_state_claim = 73
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = CZE
				generator = { 73 }
			}
		}
	}

	option = {
		name = czech.039.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
		if = { limit = { 70 = { is_controlled_by = CZE } } HUN = { transfer_state = 70 } }
		if = { limit = { 71 = { is_controlled_by = CZE } } HUN = { transfer_state = 71 } }
		if = { limit = { 664 = { is_controlled_by = CZE } } HUN = { transfer_state = 664 } }
		if = { limit = { 73 = { is_controlled_by = CZE } } POL = { transfer_state = 73 } }
	}

}

#Soviet Union takes opportunity to dissolve non-aggression pact
country_event = {
	id = czech.042
	title = czech.042.t
	desc = czech.042.d
	picture = GFX_report_event_soviet_tanks

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = SOV
		CZE = {
			has_war_with = POL
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = czech.042.a
		POL = { country_event = { hours = 6 id = czech.043 } }
	}

	option = {
		name = czech.042.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
	}
}

# Polish response
country_event = {
	id = czech.043
	title = czech.043.t
	desc = czech.043.d
	picture = GFX_report_event_polish_army

	is_triggered_only = yes


	option = {
		name = czech.043.a
		hidden_effect = {
			if = { limit = { CZE = { exists = yes has_war_with = GER } }
				SOV = { country_event = { hours = 240 id = czech.046 } }
			}
		}
		set_global_flag = CZE_poland_rejects_sov
	}

	option = {
		name = czech.043.b
		set_global_flag = CZE_poland_accepts_sov
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
		POL = { white_peace = CZE }
		hidden_effect = {
			if = { limit = { CZE = { exists = yes has_war_with = GER } }
				SOV = { country_event = { hours = 1440 id = czech.047 } }
			}
		}

	}

}

# News event Poland ignores
news_event = {
	id = czech.044
	title = czech.044.t
	desc = czech.044.d
	picture = GFX_news_event_journalists_speech

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		has_global_flag = CZE_poland_rejects_sov
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = czech.044.a
	}

}


# News event Poland peaces
news_event = {
	id = czech.045
	title = czech.045.t
	desc = czech.045.d
	picture = GFX_news_event_journalists_speech

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		has_global_flag = CZE_poland_accepts_sov
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = czech.045.a
	}

}


# Soviets declare on Poland to "defend" Czechoslovakia
country_event = {
	id = czech.046
	title = czech.046.t
	desc = czech.046.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = czech.046.a
		SOV = {
			add_state_claim = 96
			add_state_claim = 95
			add_state_claim = 94
			add_state_claim = 93
			add_state_claim = 91
			add_state_claim = 97
			add_state_claim = 89
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = POL
				generator = { 10 }
			}
		}

	}

	option = {
		name = czech.046.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
	}

}


# Soviets declare war on Poland anyway
country_event = {
	id = czech.047
	title = czech.047.t
	desc = czech.047.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes

	option = {
		name = czech.047.a
		SOV = {
			add_state_claim = 96
			add_state_claim = 95
			add_state_claim = 94
			add_state_claim = 93
			add_state_claim = 91
			add_state_claim = 97
			add_state_claim = 89
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = POL
				generator = { 10 }
			}
		}

	}

	option = {
		name = czech.047.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
	}

}



# Czechoslovakia turns to Fascism
country_event = {
	id = czech.050
	title = czech.050.t
	desc = czech.050.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		CZE = {
			has_government = fascism
		}
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.050.a
	}
}


news_event = {
	id = czech.051
	title = czech.051.t
	desc = czech.051.d
	picture = GFX_news_event_cze_post_munich

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		OR = {
			CZE = { has_government = fascism }
			CZE = { has_government = communism }
		}
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.051.a
		CZE = {
			remove_ideas = CZE_defensive_fervour
			if = { limit = { CZE = { has_idea = CZE_french_philosophy_idea } }
				remove_ideas = CZE_french_philosophy_idea
			}
		}
	}

}


#Rise of a New Empire NEWS event
news_event = {
	id = czech.052
	title = czech.052.t
	desc = czech.052.d
	picture = GFX_news_event_cze_soldiers

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		CZE = {
			AND = {
				has_government = fascism
				has_completed_focus = CZE_empire_ambitions
			}
		}
	}

	mean_time_to_happen = {
		days = 0
	}
	option = {
		name = czech.052.a
	}

}

#Rise of a New Empire semi-achievement
news_event = {
	id = czech.053
	title = czech.053.t
	desc = czech.053.d
	picture = GFX_news_event_cze_soldiers

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		CZE = {
			AND = {
				has_government = fascism
				155 = { is_controlled_by = CZE }
				154 = { is_controlled_by = CZE }
				43 = { is_controlled_by = CZE }
				152 = { is_controlled_by = CZE }
				153 = { is_controlled_by = CZE }
				4 = { is_controlled_by = CZE }
				102 = { is_controlled_by = CZE }
				103 = { is_controlled_by = CZE }
				104 = { is_controlled_by = CZE }
				109 = { is_controlled_by = CZE }
				76 = { is_controlled_by = CZE }
				82 = { is_controlled_by = CZE }
				84 = { is_controlled_by = CZE }
				88 = { is_controlled_by = CZE }
				89 = { is_controlled_by = CZE }
			}
		}
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.053.a
	}

}

# 180 day timer
news_event = {
	id = czech.074
	title = czech.081.t
	desc = czech.081.d
	hidden = yes
	picture = GFX_news_event_cze_hitler_chamberlain

	is_triggered_only = yes

	immediate = {
		GER = { set_country_flag = CZE_180_day_war }
	}

	option = {
		name = czech.081.a
	}
}


# Conditions test
news_event = {
	id = czech.075
	title = czech.081.t
	desc = czech.081.d
	hidden = yes
	picture = GFX_news_event_cze_hitler_chamberlain

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		country_exists = CZE
		OR = {
			GER = { focus_progress = { focus = GER_danzig_or_war progress > 0.01 } }
			GER = { has_country_flag = CZE_180_day_war }
		}
		GER = { has_war_with = CZE }
	}

	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		if = {
			limit = {
				AND = {
					NOT = { GER = { has_war_with = ENG } }
					NOT = { CZE = { is_in_faction_with = ENG } }
					NOT = { CZE = { is_in_faction_with = SOV } }
				}
			}
			ENG = { country_event = { hours = 12 id = czech.076 } }

		}

		#Fix for Germany attacking Poland
		if = {
			limit = { GER = { is_ai = yes } }

			GER = {
				country_event = { days = 50 id = czech.810 }
			}
		}

	}


	option = {
		name = czech.081.a
	}
}

# Ask England if they want to force negotiations
country_event = {
	id = czech.076
	title = czech.076.t
	desc = czech.076.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.076.a

		news_event = { hours = 6 id = czech.081 }
		CZE = {
			country_event = { hours = 48 id = czech.080 }
		}

	}

	option = {
		name = czech.076.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
	}
}




#Peace Conference
news_event = {
	id = czech.080
	title = czech.080.t
	desc = czech.080.d
	hidden = yes
	picture = GFX_news_event_cze_hitler_chamberlain

	is_triggered_only = yes

	immediate = {
		if = { limit = { AND = { 69 = { is_controlled_by = GER } 74 = { is_controlled_by = GER } 75 = { is_controlled_by = GER } 9 = { is_controlled_by = GER } POL = { has_war_with = CZE } } } GER = { country_event = { hours = 6 id = czech.082 } } }
		if = { limit = { AND = { 69 = { is_controlled_by = GER } 74 = { is_controlled_by = GER } 75 = { is_controlled_by = GER } 9 = { is_controlled_by = GER } NOT = { POL = { has_war_with = CZE } } } } GER = { country_event = { hours = 6 id = czech.084 } } }
		if = { limit = { AND = { 69 = { is_controlled_by = GER } 74 = { is_controlled_by = GER } 75 = { is_controlled_by = CZE } 9 = { is_controlled_by = GER } NOT = { POL = { has_war_with = CZE } } } } GER = { country_event = { hours = 6 id = czech.086 } } }
		if = { limit = { AND = { 69 = { is_controlled_by = GER } 74 = { is_controlled_by = GER } 75 = { is_controlled_by = CZE } 9 = { is_controlled_by = CZE } NOT = { POL = { has_war_with = CZE } } } } GER = { country_event = { hours = 6 id = czech.088 } } }
		if = { limit = { AND = { 69 = { is_controlled_by = CZE } 74 = { is_controlled_by = CZE } 75 = { is_controlled_by = CZE } 9 = { is_controlled_by = CZE } NOT = { POL = { has_war_with = CZE } } } } GER = { country_event = { hours = 6 id = czech.090 } } }
		if = { limit = { AND = { OR = { 69 = { is_controlled_by = CZE } 74 = { is_controlled_by = CZE } 75 = { is_controlled_by = CZE } 9 = { is_controlled_by = CZE } } POL = { has_war_with = CZE } } } GER = { country_event = { hours = 6 id = czech.084 } } }
	}

	option = {
		name = czech.080.a
	}
}


# Global News
news_event = {
	id = czech.081
	title = czech.081.t
	desc = czech.081.d
	picture = GFX_news_event_cze_hitler_chamberlain

	is_triggered_only = yes

	option = {
		name = czech.081.a
	}
}

# 082-083 Cede Czech

country_event = {
	id = czech.082
	title = czech.082.t
	desc = czech.082.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.082.a
		CZE = { country_event = czech.083 }
		custom_effect_tooltip = cze_peace_if_they_accept
		effect_tooltip = {
			CZE = { white_peace = GER }
			if = { limit = { POL = { is_in_faction_with = GER } } CZE = { white_peace = POL } }
			GER = {
				if = { limit = { OR = { 75 = { is_controlled_by = GER } 75 = { is_controlled_by = CZE } } }
					transfer_state = 75 } }
			GER = {
				if = { limit = { OR = { 9 = { is_controlled_by = GER } 9 = { is_controlled_by = CZE } } }
					transfer_state = 9 } }
			GER = {
				if = { limit = { OR = { 74 = { is_controlled_by = GER } 74 = { is_controlled_by = CZE } } }
					transfer_state = 74 } }
			GER = {
				if = { limit = { OR = { 69 = { is_controlled_by = GER } 69 = { is_controlled_by = CZE } } }
					transfer_state = 69 } }
		}
	}

	option = {
		name = czech.082.b
		CZE = { country_event = czech.096 }
	}
}

country_event = {
	id = czech.083
	title = czech.083.t
	desc = czech.083.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.083.a
		CZE = { white_peace = GER }
		if = { limit = { POL = { is_in_faction_with = GER } } CZE = { white_peace = POL } }
		GER = {
			if = { limit = { OR = { 75 = { is_controlled_by = GER } 75 = { is_controlled_by = CZE } } }
				transfer_state = 75 } }
		GER = {
			if = { limit = { OR = { 9 = { is_controlled_by = GER } 9 = { is_controlled_by = CZE } } }
				transfer_state = 9 } }
		GER = {
			if = { limit = { OR = { 74 = { is_controlled_by = GER } 74 = { is_controlled_by = CZE } } }
				transfer_state = 74 } }
		GER = {
			if = { limit = { OR = { 69 = { is_controlled_by = GER } 69 = { is_controlled_by = CZE } } }
				transfer_state = 69 } }
		hidden_effect = {
			news_event = { hours = 6 id = czech.093 }
		}
	}

	option = {
		name = czech.083.b
		trigger = { NOT = { has_country_flag = CZE_peace_refused_once } }
		CZE = { set_country_flag = CZE_peace_refused_once }
		GER = { country_event = czech.084 }
	}

	option = {
		name = czech.083.c

		trigger = { has_country_flag = CZE_peace_refused_once }
		hidden_effect = {
			news_event = { hours = 6 id = czech.099 }
		}
	}

}

# 084-085 Cede Sudetenlands + Bohemia

country_event = {
	id = czech.084
	title = czech.084.t
	desc = czech.084.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.084.a
		CZE = { country_event = czech.085 }
		custom_effect_tooltip = cze_peace_if_they_accept
		effect_tooltip = {

			CZE = { white_peace = GER }
			if = { limit = { POL = { is_in_faction_with = GER } } CZE = { white_peace = POL } }
			GER = {
				if = { limit = { OR = { 9 = { is_controlled_by = GER } 9 = { is_controlled_by = CZE } } }
					transfer_state = 9 } }
			GER = {
				if = { limit = { OR = { 74 = { is_controlled_by = GER } 74 = { is_controlled_by = CZE } } }
					transfer_state = 74 } }
			GER = {
				if = { limit = { OR = { 69 = { is_controlled_by = GER } 69 = { is_controlled_by = CZE } } }
					transfer_state = 69 } }

		}
	}

	option = {
		name = czech.084.b
		CZE = { country_event = czech.096 }
	}
}

country_event = {
	id = czech.085
	title = czech.085.t
	desc = czech.085.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.085.a
		CZE = { white_peace = GER }
		if = { limit = { POL = { is_in_faction_with = GER } } CZE = { white_peace = POL } }
		GER = {
			if = { limit = { OR = { 9 = { is_controlled_by = GER } 9 = { is_controlled_by = CZE } } }
				transfer_state = 9 } }
		GER = {
			if = { limit = { OR = { 74 = { is_controlled_by = GER } 74 = { is_controlled_by = CZE } } }
				transfer_state = 74 } }
		GER = {
			if = { limit = { OR = { 69 = { is_controlled_by = GER } 69 = { is_controlled_by = CZE } } }
				transfer_state = 69 } }
		hidden_effect = {
			news_event = { hours = 6 id = czech.093 }
		}
	}

	option = {
		name = czech.085.b
		trigger = { NOT = { has_country_flag = CZE_peace_refused_once } }
		CZE = { set_country_flag = CZE_peace_refused_once }
		GER = { country_event = czech.086 }
	}
	option = {
		name = czech.085.c

		trigger = { has_country_flag = CZE_peace_refused_once }
		hidden_effect = {
			news_event = { hours = 6 id = czech.099 }
		}
	}
}

# 086-087 Cede Sudetenland and East Sudetenland


country_event = {
	id = czech.086
	title = czech.086.t
	desc = czech.086.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.086.a
		CZE = { country_event = czech.087 }
		custom_effect_tooltip = cze_peace_if_they_accept
		effect_tooltip = {

			CZE = { white_peace = GER }
			if = { limit = { POL = { is_in_faction_with = GER } } CZE = { white_peace = POL } }
			GER = {
				if = { limit = { OR = { 74 = { is_controlled_by = GER } 74 = { is_controlled_by = CZE } } }
					transfer_state = 74 } }
			GER = {
				if = { limit = { OR = { 69 = { is_controlled_by = GER } 69 = { is_controlled_by = CZE } } }
					transfer_state = 69 } }

		}
	}

	option = {
		name = czech.086.b
		CZE = { country_event = czech.096 }
	}
}

country_event = {
	id = czech.087
	title = czech.087.t
	desc = czech.087.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.087.a

		CZE = { white_peace = GER }
		if = { limit = { POL = { is_in_faction_with = GER } } CZE = { white_peace = POL } }
		GER = {
			if = { limit = { OR = { 74 = { is_controlled_by = GER } 74 = { is_controlled_by = CZE } } }
				transfer_state = 74 } }
		GER = {
			if = { limit = { OR = { 69 = { is_controlled_by = GER } 69 = { is_controlled_by = CZE } } }
				transfer_state = 69 } }
		hidden_effect = {
			news_event = { hours = 6 id = czech.093 }
		}
	}

	option = {
		name = czech.087.b
		trigger = { NOT = { has_country_flag = CZE_peace_refused_once } }
		CZE = { set_country_flag = CZE_peace_refused_once }
		GER = { country_event = czech.088 }
	}

	option = {
		name = czech.087.c

		trigger = { has_country_flag = CZE_peace_refused_once }
		hidden_effect = {
			news_event = { hours = 6 id = czech.099 }
		}
	}
}

# 088-089 Cede Sudetenland and East Sudetenland but return Zaolzie in future


country_event = {
	id = czech.088
	title = czech.088.t
	desc = czech.088.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.088.a
		CZE = { country_event = czech.089 }
		custom_effect_tooltip = cze_peace_if_they_accept
		effect_tooltip = {

			CZE = { white_peace = GER }
			if = { limit = { POL = { is_in_faction_with = GER } } CZE = { white_peace = POL } }
			GER = {
				if = { limit = { OR = { 74 = { is_controlled_by = GER } 74 = { is_controlled_by = CZE } } }
					transfer_state = 74 } }
			GER = {
				if = { limit = { OR = { 69 = { is_controlled_by = GER } 69 = { is_controlled_by = CZE } } }
					transfer_state = 69 } }
			if = { limit = { 72 = { is_controlled_by = POL } } set_global_flag = CZE_ger_promises_zaolzie }

		}
	}

	option = {
		name = czech.088.b
		CZE = { country_event = czech.096 }
	}
}

country_event = {
	id = czech.089
	title = czech.089.t
	desc = czech.089.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.089.a

		CZE = { white_peace = GER }
		if = { limit = { POL = { is_in_faction_with = GER } } CZE = { white_peace = POL } }
		GER = {
			if = { limit = { OR = { 74 = { is_controlled_by = GER } 74 = { is_controlled_by = CZE } } }
				transfer_state = 74 } }
		GER = {
			if = { limit = { OR = { 69 = { is_controlled_by = GER } 69 = { is_controlled_by = CZE } } }
				transfer_state = 69 } }
		if = { limit = { 72 = { is_controlled_by = POL } } set_global_flag = CZE_ger_promises_zaolzie }

		hidden_effect = {
			news_event = { hours = 6 id = czech.093 }
		}
	}

	option = {
		name = czech.089.b
		trigger = { NOT = { has_country_flag = CZE_peace_refused_once } }
		CZE = { set_country_flag = CZE_peace_refused_once }
		GER = { country_event = czech.090 }
	}

	option = {
		name = czech.089.c

		trigger = { has_country_flag = CZE_peace_refused_once }
		hidden_effect = {
			news_event = { hours = 6 id = czech.099 }
		}
	}

}

# 090-091 Cede Sudetenland but return Zaolzie


country_event = {
	id = czech.090
	title = czech.090.t
	desc = czech.090.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.090.a
		CZE = { country_event = czech.091 }
		custom_effect_tooltip = cze_peace_if_they_accept
		effect_tooltip = {
			CZE = { white_peace = GER }
			if = { limit = { POL = { is_in_faction_with = GER } } CZE = { white_peace = POL } }
			GER = {
				if = { limit = { OR = { 69 = { is_controlled_by = GER } 69 = { is_controlled_by = CZE } } }
					transfer_state = 69 } }
			if = { limit = { 72 = { is_controlled_by = POL } } set_global_flag = CZE_ger_promises_zaolzie }
		}
	}

	option = {
		name = czech.090.b
		CZE = { country_event = czech.096 }
	}
}

country_event = {
	id = czech.091
	title = czech.091.t
	desc = czech.091.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.091.a

		CZE = { white_peace = GER }
		if = { limit = { POL = { is_in_faction_with = GER } } CZE = { white_peace = POL } }
		GER = {
			if = { limit = { OR = { 69 = { is_controlled_by = GER } 69 = { is_controlled_by = CZE } } }
				transfer_state = 69 } }
		if = { limit = { 72 = { is_controlled_by = POL } } set_global_flag = CZE_ger_promises_zaolzie }

		hidden_effect = {
			news_event = { hours = 6 id = czech.093 }
		}
	}

	option = {
		name = czech.091.b
		trigger = { NOT = { has_country_flag = CZE_peace_refused_once } }
		CZE = { set_country_flag = CZE_peace_refused_once }
		CZE = { country_event = czech.092 }
	}

	option = {
		name = czech.091.c

		trigger = { has_country_flag = CZE_peace_refused_once }
		hidden_effect = {
			news_event = { hours = 6 id = czech.099 }
		}
	}

}

# 092 No peace

country_event = {
	id = czech.092
	title = czech.092.t
	desc = czech.092.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.092.a
	}

	option = {
		name = czech.092.b
		CZE = {
			country_event = czech.091
		}
	}
}


#Peace achieved
news_event = {
	id = czech.093
	title = czech.093.t
	desc = czech.093.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			HUN = {
				country_event = { hours = 6 id = czech.808 }
			}
		}
	}

	option = {
		name = czech.093.a
	}
}

# Transfer Zaolzie
country_event = {
	id = czech.094
	title = czech.094.t
	desc = czech.094.d
	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = GER
		has_global_flag = CZE_ger_promises_zaolzie
		72 = { is_controlled_by = GER }
		NOT = { GER = { has_war_with = CZE } }
		POL = { has_capitulated = yes }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = czech.094.a
		CZE = { transfer_state = 72 }
		hidden_effect = {
			CZE = {
				country_event = { hours = 6 id = czech.095 }
			}
		}
	}

}


#Zaolzie returned
news_event = {
	id = czech.095
	title = czech.095.t
	desc = czech.095.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.095.a
	}
}

#Ask if Czech wants to join allies
country_event = {
	id = czech.096
	title = czech.096.t
	desc = czech.096.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.096.a
		ENG = { add_to_faction = CZE }
		hidden_effect = {
			news_event = { hours = 6 id = czech.098 }
		}
	}

	option = {
		name = czech.096.b
		hidden_effect = {
			news_event = { hours = 6 id = czech.099 }
		}
	}

}

# News event for peace in Europe
news_event = {
	id = czech.097
	title = czech.097.t
	desc = czech.097.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.097.a
	}
}

# News event for allies assistance
news_event = {
	id = czech.098
	title = czech.098.t
	desc = czech.098.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.098.a
	}
}


# News event for war continuing
news_event = {
	id = czech.099
	title = czech.099.t
	desc = czech.099.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes


	option = {
		name = czech.099.a
	}
}


# 100 Focus / Tech
# Avia BK534
country_event = {
	id = czech.100
	title = czech.100.t
	desc = czech.100.d
	picture = GFX_report_event_cze_bk534

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		CZE = {
			can_research = fighter2
		}
	}

	mean_time_to_happen = {
		days = 300
	}

	option = {
		name = czech.100.a
		create_equipment_variant = {
			name = "Avia BK-534"
			type = fighter_equipment_1
			parent_version = 0
			upgrades = {
				plane_gun_upgrade = 3
				plane_reliability_upgrade = 2
			}
		}

	}
	option = {
		name = czech.100.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
		add_political_power = 50
	}
}

# Czech National Focus Polish-Czechoslovakian Confederation
country_event = {
	id = czech.101
	title = czech.101.t
	desc = czech.101.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = czech.101.a
		every_state = {
			limit = {
				is_owned_and_controlled_by = POL
			}
		}
		annex_country = { target = POL transfer_troops = yes }
		hidden_effect = {
			IF = {
				limit = {
					NOT = {
						SOV = { has_offensive_war_with = POL }
					}
				}
				IF = {
					limit = { has_global_flag = sov_yes_pact }
					if = {
						limit = {
							96 = {
								OR = {
									is_controlled_by = CZE
								}
							}
						}
						SOV = { transfer_state = 96 }
					}
					if = {
						limit = {
							95 = {
								OR = {
									is_controlled_by = CZE
								}
							}
						}
						SOV = { transfer_state = 95 }
					}
					if = {
						limit = {
							94 = {
								OR = {
									is_controlled_by = CZE
								}
							}
						}
						SOV = { transfer_state = 94 }
					}
					if = {
						limit = {
							93 = {
								OR = {
									is_controlled_by = CZE
								}
							}
						}
						SOV = { transfer_state = 93 }
					}
					if = {
						limit = {
							91 = {
								OR = {
									is_controlled_by = CZE
								}
							}
						}
						SOV = { transfer_state = 91 }
					}
					if = {
						limit = {
							97 = {
								OR = {
									is_controlled_by = CZE
								}
							}
						}
						SOV = { transfer_state = 97 }
					}
					if = {
						limit = {
							89 = {
								OR = {
									is_controlled_by = CZE
								}
							}
						}
						SOV = { transfer_state = 89 }
					}
				}
			}
		}
	}
}

# Czech National Focus Invitation to Yugoslavia
country_event = {
	id = czech.102
	title = czech.102.t
	desc = czech.102.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.102.a
		ai_chance = { factor = 90 }
		CZE = {
			country_event = czech.104
			add_to_faction = ROOT
		}
	}

	option = {
		name = czech.102.b
		ai_chance = { factor = 10 }
		CZE = { country_event = czech.105 }
	}
}

# Czech National Focus Invitation to Romania
country_event = {
	id = czech.103
	title = czech.103.t
	desc = czech.103.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.103.a
		ai_chance = { factor = 90 }
		CZE = {
			country_event = czech.104
			add_to_faction = ROOT
		}
	}

	option = {
		name = czech.103.b
		ai_chance = { factor = 10 }
		CZE = { country_event = czech.105 }
	}
}

# [Country] Accepts
news_event = {
	id = czech.104
	title = czech.104.t
	desc = czech.104.d
	picture = GFX_news_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = czech.104.a
		if = {
			limit = {
				CZE = {
					is_in_faction = no
				}
			}
			CZE = {
				create_faction = "The Little Entente"
			}
		}
		add_to_faction = FROM

	}
}

# [Country] Refuses
news_event = {
	id = czech.105
	title = czech.105.t
	desc = czech.105.d
	picture = GFX_news_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = czech.105.a
	}
}

# Czech national focus -  requests to join comitern
country_event = {
	id = czech.106
	title = czech.106.t
	desc = czech.106.d
	picture = GFX_report_event_stalin_propaganda

	is_triggered_only = yes

	option = {
		name = czech.106.a
		SOV = { add_to_faction = CZE }
	}
	option = {
		name = czech.106.b
		ai_chance = { factor = 0 }
		CZE = {
			add_opinion_modifier = {
				target = SOV
				modifier = SOV_FRA_join_comintern_reject
			}
		}
	}
}

#Focus Synth oil- Brux refinery - soft removed
news_event = {
	id = czech.107
	title = czech.107.t
	desc = czech.107.d
	picture = GFX_news_event_cze_oil_refinery

	is_triggered_only = yes

	option = {
		name = czech.107.a
		trigger = { tag = CZE }
		9 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}
		}
	}
}


# Option to defend Romania and Yugoslavia from attack
country_event = {
	id = czech.108
	title = czech.108.t
	desc = czech.108.d
	picture = GFX_report_event_cze_bled_agreement

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		has_completed_focus = CZE_recreate_the_little_entente
		NOT = { has_war_with = YUG }
		YUG = {
			has_defensive_war = yes
			is_in_faction = no
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = czech.108.a
		if = {
			limit = {
				CZE = {
					is_in_faction = no
				}
			}
			CZE = {
				create_faction = "The Little Entente"
			}
		}
		add_to_faction = YUG

	}
	option = {
		name = czech.108.b
	}
}
country_event = {
	id = czech.109
	title = czech.109.t
	desc = czech.109.d
	picture = GFX_report_event_cze_bled_agreement

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		has_completed_focus = CZE_recreate_the_little_entente
		NOT = { has_war_with = ROM }
		ROM = {
			has_defensive_war = yes
			is_in_faction = no
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = czech.109.a
		if = {
			limit = {
				CZE = {
					is_in_faction = no
				}
			}
			CZE = {
				create_faction = "The Little Entente"
			}
		}
		add_to_faction = ROM

	}
	option = {
		name = czech.109.b
	}
}

# Spanish Civil War
news_event = {
	id = czech.110
	title = czech.110.t
	desc = czech.110.d
	picture = GFX_news_event_cze_spanish_brigade

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		SPR = { has_civil_war = yes }
		AND = {
			CZE = { has_completed_focus = CZE_spanish_brigade }
			has_global_flag = spanish_civil_war
		}
		date > 1936.6.1
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = czech.110.a
		CZE = {
			add_ideas = CZE_spanish_legion_idea
		}

	}
}

# Allies sharing naval doctrine
news_event = {
	id = czech.111
	title = czech.111.t
	desc = czech.111.d
	picture = GFX_news_event_020

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		CZE = {
			is_in_faction_with = ENG
			num_of_naval_factories > 9.5
		}
	}

	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = czech.111.a
		CZE = {

			add_tech_bonus = {
				name = CZE_ship_doctrine
				bonus = 0.5
				uses = 2
				category = naval_doctrine
			}
		}
	}
}

#Decide defensive strategy
country_event = {
	id = czech.112
	title = czech.112.t
	desc = czech.112.d
	picture = GFX_report_event_cze_border_forts

	is_triggered_only = yes

	option = {
		name = czech.112.a
		set_country_flag = czech.112_defend_the_sudetenland
		custom_effect_tooltip = czech.112_defend_the_sudetenland
	}

	option = {
		name = czech.112.b
		set_country_flag = czech.112_defend_the_tail
		custom_effect_tooltip = czech.112_defend_the_tail
		if = {
			limit = {
				GER = { has_completed_focus = GER_anschluss }
			}
			CZE = { set_country_flag = cze_late_strategy }
			country_event = { days = 10 id = czech.420 }
		}
	}
}

#Sudetenland Focus half-complete
news_event = {
	id = czech.113
	title = czech.113.t
	desc = czech.113.d
	picture = GFX_news_event_cze_border_forts

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		OR = {
			CZE = {
				focus_progress = { focus = CZE_sudetenland_defense progress > 0.4 }
			}
			CZE = { has_completed_focus = CZE_sudetenland_defense }
		}
	}

	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		hidden_effect = {
			IF = {
				limit = { 9 = { is_owned_by = CZE } }
				9 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = 494
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 445
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 6418
						instant_build = yes
					}
				}
			}
			IF = {
				limit = { 74 = { is_owned_by = CZE } }
				74 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = 421
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 6485
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 3414
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 3583
						instant_build = yes
					}
				}
			}
			IF = {
				limit = { 72 = { is_owned_by = CZE } }
				72 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = 9567
						instant_build = yes
					}
				}
			}
			IF = {
				limit = { 69 = { is_owned_by = CZE } }
				69 = {
					add_building_construction = {
						type = bunker
						level = 2
						province = 11414
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 11401
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 469
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 11432
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 3418
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 9555
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 7857
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 2
						province = 5283
						instant_build = yes
					}
				}
			}
		}
	}

	option = {
		name = czech.113.a
		custom_effect_tooltip = CZE_sudetenland_defense_half
	}
}

#Choose to move industry to Slovakia - soft removed
country_event = {
	id = czech.114
	title = czech.114.t
	desc = czech.114.d
	picture = GFX_report_event_cze_trains

	is_triggered_only = yes

	#As fast as possible
	option = {
		name = czech.114.a

		add_resource = {
			type = steel
			amount = 16
			state = 74
		}

		add_resource = {
			type = steel
			amount = 12
			state = 72
		}

		add_resource = {
			type = steel
			amount = 8
			state = 9
		}

		add_resource = {
			type = steel
			amount = 8
			state = 664
		}

	}

	#Bohemia
	option = {
		name = czech.114.b

		add_resource = {
			type = steel
			amount = 30
			state = 9
		}

	}


	#Slovakia
	option = {
		name = czech.114.c

		add_resource = {
			type = steel
			amount = 30
			state = 664
		}


	}


}



# 120 Retreat industry to Slovakia

#Choose to move industry to Slovakia
country_event = {
	id = czech.120
	title = czech.120.t
	desc = czech.120.d
	picture = GFX_report_event_cze_trains

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		CZE = {
			NOT = { has_war = yes }
			has_country_flag = czech.112_defend_the_tail
		}
	}

	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = czech.120.a
		9 = {
			remove_building = {
				type = arms_factory
				level = 1
			}
		}
		custom_effect_tooltip = czech.120_factory_relocation
		if = {
			limit = {
				CZE = { NOT = { has_war = yes } }
			}
			country_event = { days = 60 id = czech.121 }
		}
	}

	option = {
		name = czech.120.b
	}
}

# 1 removed previously 1 added now
news_event = {
	id = czech.121
	title = czech.121.t
	desc = czech.121.d
	picture = GFX_news_event_cze_factory1

	is_triggered_only = yes

	option = {
		name = czech.121.a
		9 = {
			remove_building = {
				type = arms_factory
				level = 1
			}
		}
		custom_effect_tooltip = czech.120_factory_relocation
		664 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		if = {
			limit = {
				CZE = { NOT = { has_war = yes } }
			}
			country_event = { days = 60 id = czech.122 }
		}

		if = {
			limit = {
				CZE = { has_war = yes }
			}
			CZE = { country_event = czech.125 }
		}
	}
}

# 1 removed previously 1 removed now 2 added now
news_event = {
	id = czech.122
	title = czech.122.t
	desc = czech.122.d
	picture = GFX_news_event_cze_factory2

	is_triggered_only = yes

	option = {
		name = czech.122.a
		9 = {
			remove_building = {
				type = arms_factory
				level = 1
			}
		}
		custom_effect_tooltip = czech.120_factory_relocation
		9 = {
			remove_building = {
				type = arms_factory
				level = 1
			}
		}
		70 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		71 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}

		if = {
			limit = {
				CZE = { NOT = { has_war = yes } }
			}
			country_event = { days = 60 id = czech.123 }
		}

		if = {
			limit = {
				CZE = { has_war = yes }
			}
			CZE = { country_event = czech.125 }
		}
	}
}

# 3 removed now 3 added now
news_event = {
	id = czech.123
	title = czech.123.t
	desc = czech.123.d
	picture = GFX_news_event_cze_factory3

	is_triggered_only = yes

	option = {
		name = czech.123.a
		69 = {
			remove_building = {
				type = arms_factory
				level = 1
			}
		}
		custom_effect_tooltip = czech.120_factory_relocation
		9 = {
			remove_building = {
				type = arms_factory
				level = 2
			}
		}
		70 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		71 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		664 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		if = {
			limit = {
				CZE = { NOT = { has_war = yes } }
			}
			country_event = { days = 60 id = czech.124 }
		}
		if = {
			limit = {
				CZE = { has_war = yes }
			}
			CZE = { country_event = czech.125 }
		}
	}
}

# civilian factories from the sudetenland
news_event = {
	id = czech.124
	title = czech.124.t
	desc = czech.124.d
	picture = GFX_news_event_cze_factory4

	is_triggered_only = yes

	option = {
		name = czech.124.a
		74 = {
			remove_building = {
				type = arms_factory
				level = 1
			}
		}
		69 = {
			remove_building = {
				type = industrial_complex
				level = 2
			}
		}

		70 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		71 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		664 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		if = {
			limit = {
				CZE = { has_war = yes }
			}
			CZE = { country_event = czech.125 }
		}
	}

}

# Relocation interrupted
news_event = {
	id = czech.125
	title = czech.125.t
	desc = czech.125.d
	picture = GFX_news_event_cze_germany_attacks

	is_triggered_only = yes

	option = {
		name = czech.125.a
		trigger = { tag = CZE }
	}
}

# 200


# 300 Pre-1938

# Rhineland Ramifications
news_event = {
	id = czech.300
	title = czech.300.t
	desc = czech.300.d
	picture = GFX_news_event_024

	fire_only_once = yes

	trigger = {
		tag = CZE
		CZE = {
			has_government = democratic
		}
		date < 1939.1.1
		date > 1936.6.15
		GER = {
			has_completed_focus = GER_rhineland
		}
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.300.a
		trigger = { tag = CZE }
	}
}

# Romania replaces Titulescu
news_event = {
	id = czech.301
	title = czech.301.t
	desc = czech.301.d
	picture = GFX_news_event_cze_nicolae

	fire_only_once = yes

	trigger = { tag = CZE
		date < 1939.1.1
		date > 1936.8.29
	}

	mean_time_to_happen = {
		days = 6
	}

	option = {
		name = czech.301.a
		trigger = { tag = CZE }
	}
}

# Yugo non-aggression
news_event = {
	id = czech.302
	title = czech.302.t
	desc = czech.302.d
	picture = GFX_news_event_cze_milan

	fire_only_once = yes

	trigger = { tag = CZE
		date < 1939.1.1
		date > 1937.3.25
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.302.a
		trigger = { tag = CZE }
	}
}

# Increasing Isolation in the region
news_event = {
	id = czech.303
	title = czech.303.t
	desc = czech.303.d
	picture = GFX_news_event_generic_sign_treaty2

	fire_only_once = yes

	trigger = {
		tag = CZE
		date > 1937.4.1
		date < 1949.1.1
	}

	mean_time_to_happen = {
		days = 100
	}

	option = {
		name = czech.303.a
		CZE = { add_timed_idea =
		{ idea = CZE_political_isolation days = 720 }
		}
	}
}


#State Defense Guard
news_event = {
	id = czech.306
	title = czech.306.t
	desc = czech.306.d
	picture = GFX_news_event_018

	fire_only_once = yes

	trigger = {
		tag = CZE
		date < 1939.1.1
		date > 1936.2.7
	}

	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		hidden_effect = {
			country_event = { days = 90 id = czech.307 }
		}
	}

	option = {
		name = czech.306.a
		trigger = { tag = CZE }

	}
}

#Ethnicity in Conscription
country_event = {
	id = czech.307
	title = czech.307.t
	desc = czech.307.d
	picture = GFX_report_event_cze_soldiers

	is_triggered_only = yes

	option = {
		name = czech.307.a
		trigger = { tag = CZE }
		add_ideas = CZE_complicated_training_idea
	}
	option = {
		name = czech.307.b
		trigger = { tag = CZE }
		add_stability = -0.05
	}
}

#French-Soviet-Czech Alliance
news_event = {
	id = czech.308
	title = czech.308.t
	desc = czech.308.d
	picture = GFX_news_event_cze_france_soviet

	fire_only_once = yes

	trigger = {
		date < 1939.1.1
		date > 1936.3.27
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.308.a
		trigger = { tag = CZE }
	}
}

#Heinz Rutha arrest and shift to Anschluss
news_event = {
	id = czech.310
	title = czech.310.t
	desc = czech.310.d
	picture = GFX_news_event_cze_czech_police

	fire_only_once = yes

	trigger = {
		tag = CZE
		date < 1939.1.1
		OR = {
			date > 1937.10.1
			GER = {
				focus_progress = { focus = GER_anschluss progress > 0.01 }
			}
		}
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.310.a
		trigger = { tag = CZE }
	}
}


# Return Zaolzie
country_event = {
	id = czech.321
	title = czech.321.t
	desc = czech.321.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	trigger = {
		tag = CZE
		date > 1936.6.1
		date < 1949.1.1
	}

	mean_time_to_happen = {
		days = 200
	}

	option = {
		name = czech.321.a
		POL = { transfer_state = 72 }
		CZE = { remove_state_core = 72 }
	}


	option = {
		name = czech.321.b

	}


}


#Hungarian overtures
news_event = {
	id = czech.322
	title = czech.322.t
	desc = czech.322.d
	picture = GFX_news_event_generic_read_write

	fire_only_once = yes

	trigger = {
		tag = CZE
		date < 1939.1.1
		date > 1937.2.1
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.322.a
		trigger = { tag = CZE }
	}
}


# 400 Pre-May 1938 Crisis

#Hitlers speech to the Reichstag 2.20
news_event = {
	id = czech.400
	title = czech.400.t
	desc = czech.400.d
	picture = GFX_news_event_cze_hitler_reichstag

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1

		tag = CZE
		OR = {

			AND = {
				is_historical_focus_on = yes
				GER = { has_completed_focus = GER_anschluss }
			}

			AND = {
				is_historical_focus_on = no
				OR = {
					GER = { focus_progress = { focus = GER_anschluss progress > 0.01 } }
					GER = { has_completed_focus = GER_anschluss }
				}
			}

		}

		NOT = {
			CZE = {
				is_in_faction_with = GER
			}
		}
	}

	mean_time_to_happen = {
		days = 0
	}


	immediate =
	{
		hidden_effect = {
			CZE = { news_event = { hours = 864 id = czech.401 } }
			if = {
				limit = {
					CZE = { has_country_flag = czech.112_defend_the_tail }
					NOT = { CZE = { has_country_flag = cze_late_strategy } }
				}
				CZE = { news_event = { days = 10 id = czech.420 } }
			}
		}
	}

	option = {
		name = czech.400.a
		trigger = { tag = CZE }
	}
}


# Henlein meets the Fuhrer date > 1938.3.28
news_event = {
	id = czech.401
	title = czech.401.t
	desc = czech.401.d
	picture = GFX_news_event_cze_hitler_heinlein

	is_triggered_only = yes


	immediate =
	{
		hidden_effect = {
			CZE = { news_event = { hours = 500 id = czech.402 } }
		}
	}

	option = {
		name = czech.401.a
		trigger = { tag = CZE }
	}
}

# Sudetenland Devolution 1938.4.16
news_event = {
	id = czech.402
	title = czech.402.t
	desc = czech.402.d
	picture = GFX_news_event_gathering_protest

	is_triggered_only = yes

	immediate =
	{
		hidden_effect = {
			CZE = { country_event = { hours = 860 id = czech.404 } }
			CZE = { country_event = { hours = 816 id = czech.403 } }
			CZE = { country_event = { hours = 1000 id = czech.408 } }
		}
	}

	option = {
		name = czech.402.a
		trigger = { tag = CZE }
	}
}


#Ethnic-German rhetoric
news_event = {
	id = czech.403
	title = czech.403.t
	desc = czech.403.d
	picture = GFX_news_event_fascist_gathering

	is_triggered_only = yes

	option = {
		name = czech.403.a
		trigger = { tag = CZE }
		add_stability = -0.05
		set_country_flag = CZE_1938mayspeech
	}
}


#May Crisis
country_event = {
	id = czech.404
	title = czech.404.t
	desc = czech.404.d
	picture = GFX_report_event_cze_may_crisis

	is_triggered_only = yes

	option = {
		name = czech.404.a
		CZE = {
			add_ideas = CZE_partial_mobilization_idea
			add_named_threat = { threat = 3 name = czech.404.t }
			country_event = { days = 2 id = czech.405 }
		}
	}
	option = {
		name = czech.404.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
		GER = {
			add_opinion_modifier = {
				target = CZE
				modifier = CZE_measured_response
			}
		}
	}
}

#May Crisis escalation
country_event = {
	id = czech.405
	title = czech.405.t
	desc = czech.405.d
	picture = GFX_report_event_cze_may_crisis

	is_triggered_only = yes

	option = {
		name = czech.405.e
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
		CZE = { country_event = { hours = 24 id = czech.406 } }
	}
	option = {
		name = czech.405.a
		CZE = { add_timed_idea =
		{ idea = CZE_political_isolation2 days = 720 }
		}
	}
	option = {
		name = czech.405.b
		CZE = { add_timed_idea =
		{ idea = CZE_political_isolation2 days = 720 }
		}
	}
	option = {
		name = czech.405.c
		CZE = { add_timed_idea =
		{ idea = CZE_political_isolation2 days = 720 }
		}
	}
}

#Escalate May crisis
country_event = {
	id = czech.406
	title = czech.406.t
	desc = czech.406.d
	picture = GFX_report_event_cze_may_crisis

	is_triggered_only = yes

	option = {
		name = czech.406.a
		CZE = { add_stability = -0.05 }
		declare_war_on = {
			type = take_state_focus
			target = GER
			generator = { 10 }
		}
		hidden_effect = { news_event = { hours = 24 id = czech.407 }
		}
	}
}

#Escalate May crisis global news
news_event = {
	id = czech.407
	title = czech.407.t
	desc = czech.407.d
	picture = GFX_news_event_cze_may_crisis

	is_triggered_only = yes

	immediate = {

		GER = { unlock_national_focus = GER_demand_sudetenland }
	}

	option = {
		name = czech.407.a
	}
}

#Hungary-Slovakia Kanya-Tiso meeting
news_event = {
	id = czech.408
	title = czech.408.t
	desc = czech.408.d
	picture = GFX_news_event_cze_tiso_budapest

	is_triggered_only = yes

	option = {
		name = czech.408.a
	}
}

# 420 Slovakian relocation

# Slovakia contingency chain- prepares secondary government building in Kosice
news_event = {
	id = czech.420
	title = czech.420.t
	desc = czech.420.d
	picture = GFX_news_event_cze_trains

	is_triggered_only = yes

	immediate =
	{
		hidden_effect = {
			CZE = { country_event = { hours = 720 id = czech.421 } }
		}
	}

	option = {
		name = czech.420.a
		trigger = { tag = CZE }
	}
}

# Slovakia contingency chain- civil service and banking plans to move east
news_event = {
	id = czech.421
	title = czech.421.t
	desc = czech.421.d
	picture = GFX_news_event_cze_trains

	is_triggered_only = yes


	immediate =
	{
		hidden_effect = {
			CZE = { country_event = { hours = 720 id = czech.422 } }
		}
	}

	option = {
		name = czech.421.a
		trigger = { tag = CZE }
	}
}

# Slovakia contingency chain- increased Slovakian influence
news_event = {
	id = czech.422
	title = czech.422.t
	desc = czech.422.d
	picture = GFX_news_event_cze_trains

	is_triggered_only = yes

	option = {
		name = czech.422.a
		trigger = { tag = CZE }
		add_stability = 0.1
	}
}

# Slovakia now capital
news_event = {
	id = czech.423
	title = czech.423.t
	desc = czech.423.d
	picture = GFX_news_event_cze_trains

	is_triggered_only = yes

	option = {
		name = czech.423.a
		trigger = { tag = CZE }
		set_capital = {
			state = 664
		}
		if = { limit = { 9 = { has_state_flag = CZE_capital_arms_deals } }
			664 = {
				set_state_flag = CZE_capital_arms_deals
				add_resource = {
					type = chromium
					amount = 4
					state = 664
				}
				add_resource = {
					type = oil
					amount = 4
					state = 664
				}
				add_resource = {
					type = aluminium
					amount = 4
					state = 664
				}
			}
			9 = {
				clr_state_flag = CZE_capital_arms_deals
				add_resource = {
					type = chromium
					amount = -4
					state = 9
				}
				add_resource = {
					type = aluminium
					amount = -4
					state = 9
				}
				add_resource = {
					type = oil
					amount = -4
					state = 9
				}
			}
		}

	}
}

# 500 Pre-Munich

#Sudetenland chain starter
news_event = {
	id = czech.500
	title = czech.500.t
	desc = czech.500.d
	hidden = yes
	picture = GFX_news_event_fascist_gathering

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		GER = {
			focus_progress = { focus = GER_demand_sudetenland progress > 0.01 }
		}
	}

	mean_time_to_happen = {
		days = 0
	}

	immediate =
	{
		hidden_effect = {
			CZE = { news_event = { hours = 648 id = czech.501 } }
		}
	}

	option = {
		name = czech.500.a
		trigger = { tag = CZE }
	}
}


#Lord Runciman's mission
news_event = {
	id = czech.501
	title = czech.501.t
	desc = czech.501.d
	picture = GFX_news_event_cze_benes_runciman

	is_triggered_only = yes

	immediate =
	{
		hidden_effect = {
			CZE = { news_event = { hours = 480 id = czech.502 } }
			CZE = { news_event = { hours = 528 id = czech.503 } }
		}
	}
	option = {
		name = czech.501.a
		trigger = { tag = CZE }
	}
}

# Bled Agreement
news_event = {
	id = czech.502
	title = czech.502.t
	desc = czech.502.d
	picture = GFX_news_event_cze_bled_agreement

	is_triggered_only = yes

	option = {
		name = czech.502.a
		trigger = { tag = CZE }
	}
}

#Terror in CZE
news_event = {
	id = czech.503
	title = czech.503.t
	desc = czech.503.d
	picture = GFX_news_event_cze_lord_runciman

	is_triggered_only = yes


	immediate = {
		hidden_effect = {
			CZE = { news_event = { hours = 364 id = czech.504 } }
		}
	}


	option = {
		name = czech.503.a
		trigger = { tag = CZE }
	}
}


# Benes capitulates
news_event = {
	id = czech.504
	title = czech.504.t
	desc = czech.504.d
	picture = GFX_news_event_generic_read_write

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			CZE = { news_event = { hours = 288 id = czech.505 } }
			CZE = { news_event = { hours = 432 id = czech.506 } }
		}
	}

	option = {
		name = czech.504.a
		trigger = { tag = CZE }
	}
}

# Government resigns -5 national unity
news_event = {
	id = czech.505
	title = czech.505.t
	desc = czech.505.d
	picture = GFX_news_event_cze_benes_jan

	is_triggered_only = yes


	option = {
		name = czech.505.a
		trigger = { tag = CZE }
		CZE = { add_stability = -0.05 }
		CZE = { add_ideas = service_by_requirement }
		hidden_effect = {
			CZE = { set_country_flag = cze_munich_mobilization }
			CZE = { country_event = czech.003 }
		}
	}
}

# Terrorism
news_event = {
	id = czech.506
	title = czech.506.t
	desc = czech.506.d
	picture = GFX_news_event_cze_sudetenfreikorps

	is_triggered_only = yes

	option = {
		name = czech.506.a
		trigger = { tag = CZE }
	}
}

# 600 Post Munich

### Political Fallout
news_event = {
	id = czech.600
	title = czech.600.t
	desc = czech.600.d
	picture = GFX_news_event_cze_munich_agreement

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		CZE = {
			has_government = democratic
		}
		GER = {
			has_country_flag = sudetenland_acquired
		}
	}

	immediate = {
		hidden_effect = {
			CZE = { news_event = { hours = 740 id = czech.606 } }
			CZE = { news_event = { hours = 440 id = czech.604 } }
			if = {
				limit = { NOT = { CZE = { has_country_flag = czech.112_defend_the_tail } } }
				CZE = { news_event = { hours = 48 id = czech.602 } }
			}
		}
	}

	mean_time_to_happen = {
		days = 0
	}
	option = {
		name = czech.600.a
		if = {
			limit = {
				CZE = { has_idea = CZE_defensive_fervour }
			}
			CZE = { news_event = { hours = 48 id = czech.601 } }
		}
	}
}

# Loss of the Sudetenland / Revise strategy
news_event = {
	id = czech.601
	title = czech.601.t
	desc = czech.601.d
	picture = GFX_news_event_cze_post_munich

	is_triggered_only = yes

	option = {
		name = czech.601.a
		remove_ideas = CZE_defensive_fervour
	}

}


# Increased Slovakia Autonomy 10.6
news_event = {
	id = czech.602
	title = czech.602.t
	desc = czech.602.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			CZE = { news_event = { hours = 720 id = czech.603 } }
		}
	}

	option = {
		name = czech.602.a
		trigger = { tag = CZE }
	}
}


# Free Slovakia rhetoric 11.6
news_event = {
	id = czech.603
	title = czech.603.t
	desc = czech.603.d
	picture = GFX_news_event_cze_hitler_tiso

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			CZE = { news_event = { hours = 1008 id = czech.607 } }
		}
	}

	option = {
		name = czech.603.a
		trigger = { tag = CZE }
	}
}


#Czech Refugees
news_event = {
	id = czech.604
	title = czech.604.t
	desc = czech.604.d
	picture = GFX_news_event_cze_refugees

	is_triggered_only = yes

	option = {
		name = czech.604.a
		9 = { add_manpower = 145000 }
		add_stability = 0.05
	}
}

### November Elections 30/11
country_event = {
	id = czech.606
	title = czech.606.t
	desc = czech.606.d  #redo
	picture = GFX_report_event_election_vote

	is_triggered_only = yes

	option = {
		name = czech.606.a
		remove_country_leader_role = {
			character = CZE_edvard_benes
			ideology = socialism
		}
		set_country_flag = benes_exile
		add_country_leader_role = {
			character = CZE_emil_hacha
			promote_leader = yes
			country_leader = {
				ideology = big_tent
				expire = "1945.6.27.1"
				traits = { ICE_judge_and_editor } #kinda editor he mostly translated english literature into czech
			}
		}
	}
	option = {
		name = czech.606.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
		GER = {
			add_opinion_modifier = {
				target = CZE
				modifier = CZE_political_opponent
			}
		}
	}
}

# Slovakia Referendum/Elections/SLEXIT 12.18
country_event = {
	id = czech.607
	title = czech.607.t
	desc = czech.607.d
	picture = GFX_report_event_cze_slovakian_election

	is_triggered_only = yes

	option = {
		name = czech.607.a
		SLO = {
			add_state_core = 70
			add_state_core = 71
			add_state_core = 664
		}
		set_global_flag = slovakia_cores
	}
	option = {
		name = czech.607.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
			}
		}
		add_stability = -0.15
	}
}




# 700 Post 1939 Ultimatum
# Slovakia independence
news_event = {
	id = czech.700
	title = czech.700.t
	desc = czech.700.d
	picture = GFX_news_event_cze_slovakia_independence

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		GER = { has_completed_focus = GER_end_of_czechoslovakia }
		CZE = { exists = yes }
		has_global_flag = slovakia_cores
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.700.a
		hidden_effect = {
			CZE = { country_event = { hours = 48 id = czech.701 } }
		}
		SLO = {
			transfer_state = 71
			transfer_state = 70
			if = {
				limit = {
					664 = { is_controlled_by = CZE }
				}
				transfer_state = 664
			}
		}
		CZE = {
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = SLO
				generator = { 70 }
			}
		}
	}
}


# Carpathian Ruthenia independence and annexation
news_event = {
	id = czech.701
	title = czech.701.t
	desc = czech.701.d
	picture = GFX_news_event_cze_carpathian_independence

	is_triggered_only = yes

	option = {
		name = czech.701.a
		if = {
			limit = {
				73 = { is_controlled_by = CZE }
			}
			HUN = {
				transfer_state = 73
			}
		}

		CZE = {
					create_wargoal = {			
				expire = 100
				type = take_state_focus
				target = HUN
				generator = { 73 }
			}
		}
	}
}

# Slovakia independence from Germany
news_event = {
	id = czech.750
	title = czech.750.t
	desc = czech.750.d
	picture = GFX_news_event_cze_slovakia_independence

	fire_only_once = yes

	is_triggered_only = yes

	#trigger = {
	#date > 1933.1.1
	#date < 1949.1.1
	#tag = GER
	#OR = {
	#CZE = { has_capitulated = yes }
	#CZE = { exists = no }
	#AND = {
	#GER = { has_completed_focus = GER_end_of_czechoslovakia }
	#has_global_flag = end_of_czechoslovakia
	#has_global_flag = slovakia_cores
	#}
	#}
	#70 = { is_controlled_by = GER }
	#71 = { is_controlled_by = GER }
	#}

	#mean_time_to_happen = {
	#days = 0
	#}

	immediate = {
		SLO = {
			add_state_core = 70
			add_state_core = 71
			add_state_core = 664

		}
		GER = {
			release = SLO
		}
	}

	option = {
		name = czech.750.a
		GER = {
			puppet = SLO
		}
	}
}

# 800 Fixes


# Fix to Allies guarantee independence in response to German event
country_event = {
	id = czech.800
	title = czech.800.t
	desc = czech.800.d
	picture = GFX_report_event_worried_french

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = FRA
		CZE = {
			OR = {
				NOT = { is_in_faction_with = FRA }
				NOT = { is_in_faction_with = ENG }
			}
		}
		GER = {
			has_completed_focus = GER_demand_sudetenland
		}


		has_civil_war = no
	}
	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		hidden_effect = {
			ENG = {
				add_ideas = CZE_betrayed_idea
			}
			FRA = {
				add_ideas = CZE_betrayed_idea
			}
		}
	}
	option = {
		name = czech.800.a
		ENG = {
			add_ideas = CZE_betrayed_idea
		}
		FRA = {
			add_ideas = CZE_betrayed_idea
		}
	}
}

### Remove the previous event if they are in fact supporting Czechoslovakia
country_event = {
	id = czech.801
	title = czech.801.t
	desc = czech.801.d
	hidden = yes
	picture = GFX_report_event_crowd_in_prague

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		CZE = {
			OR = {
				is_in_faction_with = FRA
				is_in_faction_with = ENG
			}
		}
		GER = {
			has_completed_focus = GER_demand_sudetenland
		}


		has_civil_war = no
	}
	mean_time_to_happen = {
		days = 10
	}

	immediate = {
		hidden_effect = {
			ENG = {
				remove_ideas = CZE_betrayed_idea
			}
			FRA = {
				remove_ideas = CZE_betrayed_idea
			}
		}
	}
	option = {
		name = czech.801.a
		ENG = {
			remove_ideas = CZE_betrayed_idea
		}
		FRA = {
			remove_ideas = CZE_betrayed_idea
		}
	}
}

#AI helper
country_event = {
	id = czech.802
	title = czech.802.t
	desc = czech.802.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		CZE = {
			is_ai = yes
			has_idea = civilian_economy
		}
		threat > 0.15
	}

	mean_time_to_happen = {
		days = 0
	}
	option = {
		name = czech.802.a
		CZE = { add_ideas = partial_economic_mobilisation
		}
	}
}

#AI helper
country_event = {
	id = czech.803
	title = czech.803.t
	desc = czech.803.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		CZE = {
			is_ai = yes
			has_idea = free_trade
		}
		date > 1937.1.1
	}

	mean_time_to_happen = {
		days = 0
	}
	option = {
		name = czech.803.a
		CZE = { add_ideas = export_focus
		}
	}
}

# Return territory if Czechoslovakia is faction leader
news_event = {
	id = czech.804
	title = czech.804.t
	desc = czech.804.d
	picture = GFX_news_event_generic_sign_treaty1

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = HUN
		HUN = { is_in_faction_with = CZE }
		CZE = {
			is_ai = no
			is_faction_leader = yes
		}
		664 = { is_controlled_by = HUN }
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.804.a
		hidden_effect = {
			CZE = { country_event = { hours = 24 id = czech.804 } }
		}
		if = {
			limit = {
				664 = { is_controlled_by = HUN }
			}
			CZE = {
				transfer_state = 664
			}
		}
		if = {
			limit = {
				73 = { is_controlled_by = HUN }
			}
			CZE = {
				transfer_state = 73
			}
		}

	}

}

news_event = {
	id = czech.805
	title = czech.805.t
	desc = czech.805.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.805.a
	}

}


# Return territory if Czechoslovakia is faction leader
news_event = {
	id = czech.806
	title = czech.806.t
	desc = czech.806.d
	picture = GFX_news_event_generic_sign_treaty1

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = POL
		POL = { is_in_faction_with = CZE }
		CZE = {
			is_ai = no
			is_faction_leader = yes
		}
		72 = { is_controlled_by = POL }
	}

	mean_time_to_happen = {
		days = 0
	}

	option = {
		name = czech.806.a

		hidden_effect = {
			CZE = { country_event = { hours = 24 id = czech.807 } }
		}
		if = {
			limit = {
				72 = { is_controlled_by = POL }
			}
			CZE = {
				transfer_state = 72
			}
		}

	}

}


news_event = {
	id = czech.807
	title = czech.807.t
	desc = czech.807.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.807.a
	}
}

#White Peace with Germany still causes Vienna Award
# Trigger Vienna Award then undo

news_event = {
	id = czech.808
	title = czech.808.t
	desc = czech.808.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes


	option = {
		name = czech.808.a
		GER = { unlock_national_focus = GER_first_vienna_award }
		# CZE = { country_event = { hours = 1 id = czech.809 } }
	}
}


news_event = {
	id = czech.809
	title = czech.809.t
	desc = czech.809.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			CZE = {
				transfer_state = 664
			}
			HUN = {
				reverse_add_opinion_modifier = { target = GER modifier = GER_first_vienna_award_GER }
			}
		}
	}

	option = {
		name = czech.809.a

	}
}

# Prevent Danzig or War event, triggered by CZE peace event for AI, ~075

news_event = {
	id = czech.810
	title = czech.810.t
	desc = czech.810.d
	hidden = yes
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	immediate = {
		GER = { unlock_national_focus = GER_danzig_or_war }
		GER = { set_country_flag = CZE_danzig_delayed }
	}

	option = {
		name = czech.810.a
	}
}

# Reapply Danzig or War Event

news_event = {
	id = czech.811
	title = czech.811.t
	desc = czech.811.d
	hidden = yes
	picture = GFX_news_event_generic_sign_treaty1

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = GER
		GER = { has_country_flag = CZE_danzig_delayed }
		GER = { has_war = no }
		country_exists = POL
		NOT = { GER = { is_in_faction_with = POL } }
	}

	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		GER = { country_event = { days = 30 id = czech.812 } }
		add_named_threat = { threat = 5 name = GER_danzig_or_war }
		if = {
			limit = {
				85 = {
					controller = {
						tag = POL
						has_civil_war = no
					}
				}
			}
			effect_tooltip = {
				transfer_state = 85
				remove_state_claim = 86
			}
			POL = {
				country_event = { id = germany.86 }
				if = {
					limit = { NOT = { is_in_faction_with = ROOT } }
					custom_effect_tooltip = needs_approval
				}
				if = {
					limit = {
						is_in_faction_with = ROOT
						ROOT = { is_faction_leader = yes }
					}
					custom_effect_tooltip = GER_danzig_or_war_POL_faction_GER_leader
				}
				if = {
					limit = {
						is_in_faction_with = ROOT
						NOT = { ROOT = { is_faction_leader = yes } }
					}
					custom_effect_tooltip = GER_danzig_or_war_POL_faction_GER_noleader
				}
			}
		}
		if = {
			limit = {
				85 = {
					owner = {
						OR = {
							original_tag = POL
							tag = POL
						}
					}
				}
			}
			random_country = {
				limit = {
					original_tag = POL
					has_civil_war = yes
					OR = {
						is_in_faction_with = GER
						has_volunteers_amount_from = {
							tag = GER
							count > 0
						}
					}
				}
				country_event = { id = germany.113 days = 1 }
			}
			custom_effect_tooltip = GER_danzig_or_war_POL_civil_war
		}
	}

	option = {
		name = czech.811.a
	}
}


news_event = {
	id = czech.812
	title = czech.812.t
	desc = czech.812.d
	hidden = yes
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	immediate = {
		GER = { clr_country_flag = CZE_danzig_delayed }
	}

	option = {
		name = czech.812.a
	}
}


news_event = {
	id = czech.813
	title = czech.813.t
	desc = czech.813.d
	hidden = yes
	picture = GFX_news_event_cze_hitler_chamberlain

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CZE
		country_exists = CZE
		GER = { is_ai = yes }
		GER = { has_war_with = CZE }
		GER = { focus_progress = { focus = GER_war_with_france progress > 0.01 } }
	}

	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		#Fix for Germany attacking France
		if = {
			limit = { GER = { is_ai = yes } }
			GER = { country_event = { days = 50 id = czech.814 } }
		}
	}

	option = {
		name = czech.813.a
	}
}

news_event = {
	id = czech.814
	title = czech.814.t
	desc = czech.814.d
	hidden = yes
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	immediate = {
		GER = { unlock_national_focus = GER_war_with_france }
		GER = { set_country_flag = CZE_war_with_france_delayed }
	}

	option = {
		name = czech.814.a
	}
}

news_event = {
	id = czech.815
	title = czech.815.t
	desc = czech.815.d
	hidden = yes
	picture = GFX_news_event_generic_sign_treaty1

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = GER
		NOT = { GER = { has_country_flag = CZE_danzig_delayed } }
		GER = { has_country_flag = CZE_war_with_france_delayed }
		GER = { has_war = no }
		country_exists = FRA
		NOT = { GER = { is_in_faction_with = FRA } }
	}

	mean_time_to_happen = {
		days = 0
	}

	immediate = {
		GER = { country_event = { days = 30 id = czech.816 } }
		add_named_threat = { threat = 3 name = GER_war_with_france_threat }
				create_wargoal = {			
				expire = 100
			type = take_state_focus
			target = FRA
			generator = { 28 }
		}
	}

	option = {
		name = czech.815.a
	}
}


news_event = {
	id = czech.816
	title = czech.816.t
	desc = czech.816.d
	hidden = yes
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	immediate = {
		GER = { clr_country_flag = CZE_war_with_france_delayed }
	}

	option = {
		name = czech.816.a
	}
}
# 900 Debug

# Wargoal for Poland
# Wargoal for France

news_event = {
	id = czech.900
	title = czech.900.t
	desc = czech.900.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.900.a
		create_faction = "Polish-Hungarian Brotherhood"
		add_to_faction = POL
	}
}



news_event = {
	id = czech.901
	title = czech.901.t
	desc = czech.901.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.901.a
		POL = { dismantle_faction = yes }
	}
}

# First August update check
news_event = {
	id = czech.902
	title = czech.902.t
	desc = czech.902.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = czech.902.a
	}
}
