###########################
# Pacific War Events
###########################

add_namespace = pac

# Testing
country_event = {
	id = pac.0
	title = pac.0.t
	desc = pac.0.d
	picture = GFX_event_test

	is_triggered_only = yes

	trigger = {

	}

	option = {
		name = pac.0.a
	}

}

# Daitoa Kyoeiken
country_event = {
	id = pac.1
	title = pac.1.t
	desc = pac.1.d
	picture = GFX_report_event_found_daitoa_kyoeiken

	fire_only_once = yes

	trigger = {
		date > 1938.11.3
		date < 1949.1.1
		tag = JAP
		has_war_with = CHI
		NOT = {
			country_exists = KOR
			has_civil_war = yes
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = pac.1.a
		set_rule = { can_create_factions = yes }
		create_faction = "daitoa_kyoeiken"
		add_political_power = 150
		add_stability = 0.05
		hidden_effect = {
			news_event = { hours = 6 id = news.211 }
		}
	}

	option = {
		name = pac.1.b
		ai_chance = { factor = 0 }
	}

}

# Attack on Pearl Harbor
country_event = {
	id = pac.2
	title = pac.2.t
	desc = pac.2.d
	picture = GFX_report_event_attack_on_pearl_harbor

	is_triggered_only = yes

	trigger = {

	}

	option = {
		name = pac.2.a

		country_event = { id = pac.6 hours = 6 random = 40 }
		hidden_effect = {
			USA = { country_event = { id = pac.3 days = 1 random = 40 } }
			news_event = { hours = 6 id = pacnews.1 }
		}
	}

}

# USA declare war on Japan
country_event = {
	id = pac.3
	title = pac.3.t
	desc = pac.3.d
	picture = GFX_report_event_usa_declare_war_on_japan

	is_triggered_only = yes

	trigger = {

	}

	option = {
		name = pac.3.a
		declare_war_on = {
			target = JAP
			type = puppet_wargoal_focus
		}
		ENG = { add_to_faction = USA }
		hidden_effect = {
			GER = { country_event = { id = pac.4 hours = 6 random = 40 } }
			news_event = { hours = 6 id = pacnews.2 }
		}
	}

}

# Germany declare war on USA
country_event = {
	id = pac.4
	title = pac.4.t
	desc = pac.4.d
	picture = GFX_report_event_fascist_speech

	is_triggered_only = yes

	trigger = {

	}

	option = {
		name = pac.4.a
		declare_war_on = {
			target = USA
			type = annex_everything
		}
		hidden_effect = {
			news_event = { hours = 6 id = pacnews.3 }
		}
	}

}

# C Operations Begin
country_event = {
	id = pac.5
	title = pac.5.t
	desc = pac.5.d
	picture = GFX_report_event_japanese_soldiers_03

	is_triggered_only = yes

	option = {
		name = pac.5.a
		custom_effect_tooltip = HKO_c_operations_begin_tt
		hidden_effect = {

			division_template = {
				name = "23rd Army Nanbou Gun" #

				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
				}
			}

			593 = {
				create_unit = {
					division = "name = \"228th Regiment, 23rd army, Dai Sanjuhachi Shidan\" division_template = \"23rd Army Nanbou Gun\" start_experience_factor = 0.5"
					owner = JAP
				}
				create_unit = {
					division = "name = \"229th Regiment, 23rd army, Dai Sanjuhachi Shidan\" division_template = \"23rd Army Nanbou Gun\" start_experience_factor = 0.5"
					owner = JAP
				}
				create_unit = {
					division = "name = \"230th Regiment, 23rd army, Dai Sanjuhachi Shidan\" division_template = \"23rd Army Nanbou Gun\" start_experience_factor = 0.5"
					owner = JAP
				}
				create_unit = {
					division = "name = \"231th Regiment, 23rd army, Dai Sanjuhachi Shidan\" division_template = \"23rd Army Nanbou Gun\" start_experience_factor = 0.5"
					owner = JAP
				}
				create_unit = {
					division = "name = \"232th Regiment, 23rd army, Dai Sanjuhachi Shidan\" division_template = \"23rd Army Nanbou Gun\" start_experience_factor = 0.5"
					owner = JAP
				}
				create_unit = {
					division = "name = \"233th Regiment, 23rd army, Dai Sanjuhachi Shidan\" division_template = \"23rd Army Nanbou Gun\" start_experience_factor = 0.5"
					owner = JAP
				}
			}
		}
	}
}

# Southern Operations
country_event = {
	id = pac.6
	title = pac.6.t
	desc = pac.6.d
	picture = GFX_report_event_japanese_transport_soldiers

	is_triggered_only = yes

	trigger = {

	}

	option = {
		name = pac.6.a
		if = {
			limit = { INS = { is_subject_of = HOL } }
			declare_war_on = {
				type = annex_everything
				target = INS
			}
		}
		# if = {
		# 	limit = { HKO = { is_subject_of = ENG } }
		# 	declare_war_on = {
		# 		type = annex_everything
		# 		target = HKO
		# 	}
		# }
		if = {
			limit = { MAL = { is_subject_of = ENG } }
			declare_war_on = {
				type = annex_everything
				target = MAL
			}
		}
		hidden_effect = {
			country_event = { id = pac.5 }
			country_event = { id = pac.7 days = 2 random = 40 }
			news_event = { id = news.208 }
		}
	}

}

# E Operations Begin
country_event = {
	id = pac.7
	title = pac.7.t
	desc = pac.7.d
	picture = GFX_report_event_japanese_soldiers_03

	is_triggered_only = yes

	option = {
		name = pac.7.a
		custom_effect_tooltip = PAC_e_operations_begin_tt
		hidden_effect = {

			division_template = {
				name = "25th Army Nanbou Gun" #

				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
				}
			}

			792 = {
				create_unit = {
					division = "name = \"5th Infantry Division\" division_template = \"25th Army Nanbou Gun\" start_experience_factor = 0.5"
					owner = JAP
				}
				create_unit = {
					division = "name = \"18th Infantry Division\" division_template = \"25th Army Nanbou Gun\" start_experience_factor = 0.5"
					owner = JAP
				}
				create_unit = {
					division = "name = \"56th Infantry Division\" division_template = \"25th Army Nanbou Gun\" start_experience_factor = 0.5"
					owner = JAP
				}
				create_unit = {
					division = "name = \"4th Infantry Division\" division_template = \"25th Army Nanbou Gun\" start_experience_factor = 0.5"
					owner = JAP
				}
				create_unit = {
					division = "name = \"Guards 2nd Infantry Division\" division_template = \"25th Army Nanbou Gun\" start_experience_factor = 0.5"
					owner = JAP
				}
				create_unit = {
					division = "name = \"1st Regiment, 25th Army Nanbou Gun\" division_template = \"25th Army Nanbou Gun\" start_experience_factor = 0.5"
					owner = JAP
				}
				create_unit = {
					division = "name = \"2nd Regiment, 25th Army Nanbou Gun\" division_template = \"25th Army Nanbou Gun\" start_experience_factor = 0.5"
					owner = JAP
				}
				create_unit = {
					division = "name = \"3rd Regiment, 25th Army Nanbou Gun\" division_template = \"25th Army Nanbou Gun\" start_experience_factor = 0.5"
					owner = JAP
				}
				create_unit = {
					division = "name = \"4th Regiment, 25th Army Nanbou Gun\" division_template = \"25th Army Nanbou Gun\" start_experience_factor = 0.5"
					owner = JAP
				}
				create_unit = {
					division = "name = \"5th Regiment, 25th Army Nanbou Gun\" division_template = \"25th Army Nanbou Gun\" start_experience_factor = 0.5"
					owner = JAP
				}
			}
		}
	}
}

# Puppet China lose core of Hong Kong
country_event = {
	id = pac.8
	title = pac.8.t
	desc = pac.8.d
	picture = GFX_report_event_japanese_siam_politicians

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = CHI
		is_subject_of = JAP
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = pac.8.a
		743 = { remove_core_of = CHI }
		744 = { remove_core_of = CHI }
		745 = { remove_core_of = CHI }
		746 = { remove_core_of = CHI }
		747 = { remove_core_of = CHI }
	}
}
