###########################
# Finland Events
###########################

add_namespace = ww2_finland
add_namespace = ww2_finland_news

# Friedrich Kaarle Dead!
country_event = {
	id = ww2_finland.1
	title = ww2_finland.1.t
	desc = ww2_finland.1.d
	picture = GFX_report_event_friedrich_kaarle

	fire_only_once = yes

	trigger = {
		date > 1940.5.28
		date < 1940.5.30
	}

	is_triggered_only = yes

	option = {
		name = ww2_finland.1.a
		retire_character = FIN_friedrich_kaarle
		add_country_leader_role = {
			character = FIN_wolfgang_von_hessen
			promote_leader = yes
			country_leader = {
				desc = "POLITICS_WOLFGANG_OF_HESSE_DESC"
				expire = "1989.7.12"
				ideology = monarchism
				traits = {
					fi_royal_blood
					fi_king_elected
				}
			}
		}
		hidden_effect = {
			news_event = ww2_finland_news.1
		}
	}
}

# Friedrich Kaarle Dead!
news_event = {
	id = ww2_finland_news.1
	title = ww2_finland.1.t
	desc = ww2_finland.1.d
	picture = GFX_news_event_friedrich_kaarle

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ww2_finland.1.a
	}
}
