add_namespace = polmod

################## Sojusz z niemcami ##################

country_event = {
	id = polmod.1
	title = polmod.1.t
	desc = polmod.1.desc
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = polmod.1.a
		GER = {
			country_event = { days = 1 id = polmod.2 }
		}
	}
}

# Poland joins axis
country_event = {
	id = polmod.2
	title = polmod.2.t
	desc = polmod.2.desc
	picture = GFX_report_event_hitler_handshake

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = polmod.2.a
		ai_chance = {
			base = 80
		}
		POL = { country_event = polmod.3 }
	}

	option = {
		name = polmod.2.b
		ai_chance = {
			base = 20
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		POL = { country_event = polmod.4 }
	}
}

# niemcy tak
country_event = {
	id = polmod.3
	title = polmod.3.t
	desc = polmod.3.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = polmod.3.a
		GER = { add_to_faction = POL }
		add_war_support = 0.1
		hidden_effect = {
			set_global_flag = pol_ger_alliance
			set_variable = { global.POL_GER_relation = 60 }
		}
		if = {
			limit = {
				NOT = { has_idea = war_economy }
			}
			add_ideas = war_economy
		}
	}
}

# niemcy nie
country_event = {
	id = polmod.4
	title = polmod.4.t
	desc = polmod.4.desc
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = {
		name = polmod.4.a
	}
}

# Start war
country_event = {
	id = polmod.22
	title = polmod.22.t
	desc = polmod.22.desc
	picture = GFX_report_event_gathering_protest

	is_triggered_only = yes

	option = {
		name = polmod.22.a
		if = {
			limit = {
				LIT = { exists = yes }
			}
			LIT = { country_event = { id = polmod.23 days = 1 } }
		}
		if = {
			limit = {
				LAT = { exists = yes }
			}
			LAT = { country_event = { id = polmod.23 days = 2 } }
		}
		if = {
			limit = {
				EST = { exists = yes }
			}
			EST = { country_event = { id = polmod.23 days = 3 } }
		}
		POL = {
			declare_war_on = {
				target = SOV
				type = annex_everything
			}
		}
		GER = {
			declare_war_on = {
				target = SOV
				type = annex_everything
			}
		}
		SOV = {
			add_timed_idea = {
				idea = unexpected_attack
				days = 120
			}
		}
		hidden_effect = {
			news_event = { id = newsmod.16 days = 1 }
		}
	}
}

# Annex baltic minors
country_event = {
	id = polmod.23
	title = polmod.23.t
	desc = polmod.23.desc
	picture = GFX_report_event_german_inspect_troops

	is_triggered_only = yes

	option = {
		name = polmod.23.a
		ai_chance = {
			base = 100
			modifier = {
				factor = 0.5
				OR = {
					AND = {
						is_in_faction = yes
						NOT = { is_in_faction_with = GER }
					}
					any_country = { has_guaranteed = ROOT }
				}
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
		GER = {
			annex_country = {
				target = ROOT
				transfer_troops = no
			}
		}
		if = {
			limit = {
				tag = LIT
				POL = {
					has_country_flag = POL_LIT_took_wilno
				}
			}
			POL = { transfer_state = 784 }
		}
	}

	option = {
		name = polmod.23.b
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				OR = {
					AND = {
						is_in_faction = yes
						NOT = { is_in_faction_with = GER }
					}
					any_country = { has_guaranteed = ROOT }
				}
			}
			modifier = {
				factor = 0
				is_subject_of = POL
				has_global_flag = pol_ger_alliance
			}
		}
		GER = {
			declare_war_on = {
				target = ROOT
				type = annex_everything
			}
		}
	}
}

# Ocupation Policy
country_event = {
	id = polmod.5
	title = polmod.5.t
	desc = polmod.5.desc
	picture = GFX_report_event_military_planning

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		is_in_faction_with = GER
		has_war_with = SOV
		any_state = {
			is_controlled_by = ROOT
			is_owned_by = SOV
		}
		AND = {
			NOT = { has_idea = soft_occupation }
			NOT = { has_idea = harsh_occupation }
			NOT = { has_country_flag = occupation_choice }
		}
	}

	immediate = {
		hidden_effect = {
			set_country_flag = occupation_choice
		}
	}

	#fire_only_once = yes

	option = {
		name = polmod.5.a
		ai_chance = {
			base = 50
			modifier = {
				has_government = fascism
				factor = 0
			}
		}
		add_ideas = soft_occupation
		if = {
			limit = { has_dlc = "La Resistance" }
			add_collaboration = { target = SOV value = 0.3 }
		}
	}

	option = {
		name = polmod.5.b
		ai_chance = {
			base = 50
			modifier = {
				has_government = democratic
				factor = 0
			}
		}
		add_ideas = harsh_occupation
		if = {
			limit = { has_dlc = "La Resistance" }
			add_collaboration = { target = SOV value = 0.1 }
		}
	}
}

############## Rozpad ZSRR ###############

# Southern States Independent
country_event = {
	id = polmod.6
	title = polmod.6.t
	desc = polmod.6.desc
	picture = GFX_report_event_soviet_purge_speech

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = SOV
		OR = {
			AND = {
				has_war_with = POL
				has_war_with = GER
				POL = { is_in_faction_with = GER }
			}
			AND = {
				has_war_with = POL
				NOT = { has_war_with = GER }
			}
		}
		has_capitulated = no
		OR = {
			AND = {
				surrender_progress > 0.60
				if = {
					limit = {
						202 = { is_owned_by = ROOT }
					}
					NOT = { controls_state = 202 }
				}
				if = {
					limit = {
						219 = { is_owned_by = ROOT }
					}
					NOT = { controls_state = 219 }
				}
				if = {
					limit = {
						195 = { is_owned_by = ROOT }
					}
					NOT = { controls_state = 195 }
				}
				if = {
					limit = {
						217 = { is_owned_by = ROOT }
					}
					NOT = { controls_state = 217 }
				}
			}
			surrender_progress > 0.80
		}
	}

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			release = UZB
			release = TAJ
			release = KAZ
			release = TMS
			release = KYR
			country_event = { id = polmod.7 days = 7 }
			news_event = { id = newsmod.18 days = 1 }
		}
	}

	option = {
		name = polmod.6.a
		add_stability = -0.10
		set_war_support = 0
	}
}

# Siberian Russia established
country_event = {
	id = polmod.7
	title = polmod.7.t
	desc = polmod.7.desc
	picture = GFX_report_event_soviet_army_greeted

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			start_civil_war = {
				ideology = neutrality
				size = 0.7
				keep_unit_leaders = { 401 402 407 410 406 405 403 407 408 410 411 404 }
				states = { 637 644 562 574 561 563 564 565 575 516 576 567 566 568 569 654 40 570 578 577 571 403 653 572 580 579 329 }
			}
			ROS = {
				set_cosmetic_tag = SOV_SIB_Russia
				set_capital = {
					state = 572
				}
				kill_country_leader = yes
				create_country_leader = {
					name = "Andrey Vlasov"
					desc = "POLITICS_ANDREY_VLASOV_DESC"
					picture = "Portrait_Soviet_Andrey_Vlasov.dds"
					expire = "2060.1.1"
					ideology = moderatism
					traits = {
					}
				}
				every_state = {
					limit = {
						OR = {
							is_core_of = UKR
							is_core_of = BLR
							is_core_of = ARM
							is_core_of = AZR
							is_core_of = GEO
						}
					}
					remove_core_of = ROS
				}
			}
			country_event = { id = polmod.8 days = 2 }
		}
	}

	option = {
		name = polmod.7.a
		add_stability = -0.10
	}
}

# The Desolution of USSR
country_event = {
	id = polmod.8
	title = polmod.8.t
	desc = polmod.8.desc
	picture = GFX_report_event_soviet_purge_speech

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			news_event = { id = newsmod.5 days = 1 }
		}
	}

	option = {
		name = polmod.8.a
		custom_effect_tooltip = GAME_OVER_TT
		kill_country_leader = yes
		add_ideas = SOV_armistice
		every_state = {
			limit = { is_claimed_by = SOV }
			SOV = { remove_state_claim = PREV }
		}
		effect_tooltip = {
			if = {
				limit = {
					has_war_with = GER
				}
				GER = { country_event = polmod.17 }
				FIN = { country_event = polmod.19 }
			}
			JAP = { country_event = polmod.20 }
			POL = { country_event = polmod.21 }
		}
		hidden_effect = {
			JAP = { country_event = polmod.20 }
			set_global_flag = sov_collapsed
		}
	}
}

#GER response
country_event = {
	id = polmod.17
	title = polmod.8.t
	desc = polmod.8.desc
	picture = GFX_report_event_soviet_german_soldier_handshake

	is_triggered_only = yes

	option = {
		name = polmod.17.a
		GER = {
			annex_country = {
				target = SOV
				transfer_troops = no
			}
			set_cosmetic_tag = GER_greater_german_reich
		}
		if = {
			limit = {
				ROM = {
					is_in_faction_with = GER
				}
			}
			ROM = {
				transfer_state = 192
				transfer_state = 197
			}
			every_state = {
				limit = {
					is_core_of = ROM
					OR = {
						is_owned_and_controlled_by = GER
						is_owned_and_controlled_by = SOV
					}
				}
				ROM = { transfer_state = PREV }
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					has_war_with = ROOT
					has_government = communism
				}
				white_peace = ROOT
				leave_faction = yes
			}
			SOV = { leave_faction = yes }
			news_event = { id = newsmod.17 days = 1 }
		}
	}
}

#FIN response
country_event = {
	id = polmod.19
	title = polmod.8.t
	desc = polmod.8.desc
	picture = GFX_report_event_soviet_finnish_pact

	is_triggered_only = yes

	option = {
		name = polmod.19.a
		ai_chance = {
			factor = 90
		}
		SOV = {
			every_state = {
				limit = {
					is_core_of = FIN
				}
				FIN = { transfer_state = PREV }
			}
		}
		FIN = {
			transfer_state = 213
			transfer_state = 215
		}
		GER = { add_to_faction = FIN }
		hidden_effect = {
			GER = { country_event = polmod.17 }
		}
	}

	option = {
		name = polmod.19.b
		ai_chance = {
			factor = 10
		}
		SOV = {
			every_state = {
				limit = {
					is_core_of = FIN
				}
				FIN = { transfer_state = PREV }
			}
		}
		hidden_effect = {
			GER = { country_event = polmod.17 }
		}
	}
}

#JAP response
country_event = {
	id = polmod.20
	title = polmod.8.t
	desc = polmod.8.desc
	picture = GFX_report_event_polish_tanks_02

	is_triggered_only = yes

	option = {
		name = polmod.20.a
		JAP = {
			transfer_state = 408
			transfer_state = 657
			transfer_state = 560
			transfer_state = 655
			transfer_state = 409
		}
		hidden_effect = {
			POL = { country_event = polmod.21 }
		}
	}
}

#POL response
country_event = {
	id = polmod.21
	title = polmod.8.t
	desc = polmod.8.desc
	picture = GFX_report_event_polish_tanks_02

	is_triggered_only = yes

	option = {
		name = polmod.21.a
		SOV = {
			every_state = {
				limit = {
					OR = {
						is_core_of = POL
						is_core_of = BLR
						is_claimed_by = POL
					}
					is_owned_by = SOV
				}
				POL = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				SOV = {
					NOT = { has_war_with = GER }
					exists = yes
				}
			}
			SOV = { release = UKR }
			POL = { puppet = UKR }
		}
		else = {
			POL = {
				transfer_state = 198
				transfer_state = 203
				transfer_state = 259
				transfer_state = 225
				transfer_state = 193
				transfer_state = 202
				transfer_state = 201
				transfer_state = 199
			}
		}
		hidden_effect = {
			delete_unit_template_and_units = {
				division_template = "Dobrovol'noye Rossiyskoye Podrazdeleniye"
			}
			delete_unit_template_and_units = {
				division_template = "Volonters'ka ukrayins'ka dyviziya"
			}
			if = {
				limit = {
					SOV = {
						NOT = { has_war_with = GER }
						exists = yes
					}
				}
				SOV = {
					release = ARM
					release = AZR
					release = GEO
				}
				random_other_country = {
					limit = {
						original_tag = SOV
						has_government = neutrality
					}
					annex_country = {
						target = SOV
						transfer_troops = yes
					}
					drop_cosmetic_tag = yes
					set_cosmetic_tag = SOV_Russia
					leave_faction = yes
				}
				every_country = {
					limit = {
						has_war_with = ROOT
						has_government = communism
					}
					white_peace = ROOT
					leave_faction = yes
				}
			}
			else = {
				FIN = { country_event = polmod.19 }
			}
		}
	}
}

################### Litwa #######################

# pol border win
country_event = {
	id = polmod.9
	title = polmod.9.t
	desc = polmod.9.desc
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = {
		name = polmod.9.a
		if = {
			limit = { original_tag = POL }
			puppet = LIT
			add_stability = 0.1
			hidden_effect = {
				news_event = { id = newsmod.1 days = 1 }
				set_country_flag = POL_puppeted_LIT
			}
		}
	}
}

#Sov reaction
country_event = {
	id = polmod.10
	title = polmod.10.t
	desc = polmod.10.desc
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = polmod.10.a
	}
}

# POL lost
country_event = {
	id = polmod.11
	title = polmod.11.t
	desc = polmod.11.desc
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					784 = { is_owned_and_controlled_by = POL }
				}
				LIT = { transfer_state = 784 }
				SOV = { country_event = polmod.11 }
				set_country_flag = POL_LIT_took_wilno
			}
		}
	}

	option = { # POL response
		name = polmod.11.a
		trigger = {
			original_tag = POL
		}
		effect_tooltip = {
			LIT = { transfer_state = 784 }
		}
		add_stability = -0.1
				create_wargoal = {			
				expire = 250
			target = LIT
			type = take_state_focus
			generator = { 784 } #Wilno back
		}
	}

	option = { # LIT response
		name = polmod.11.b
		trigger = {
			original_tag = LIT
		}
		effect_tooltip = {
			LIT = { transfer_state = 784 }
		}
	}

	option = { #Rosja guarantee
		name = polmod.11.c
		ai_chance = { base = 40
			modifier = {
				factor = 0
				POL = { has_completed_focus = POL_go_left }
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = POL
					value > 20
				}
			}
		}
		trigger = {
			original_tag = SOV
		}
		diplomatic_relation = {
			country = LIT
			relation = guarantee
			active = yes
		}
		POL = { country_event = polmod.10 }
	}

	option = { #Rosja no guarantee
		name = polmod.11.d
		ai_chance = { base = 60
			modifier = {
				add = 20
				has_opinion = {
					target = POL
					value > 20
				}
			}
			modifier = {
				factor = 0.5
				POL = { has_country_flag = anti_comintern_member }
			}
		}
		trigger = {
			original_tag = SOV
		}
	}
}

#POL canceled 
country_event = {
	id = polmod.12
	title = polmod.12.t
	desc = polmod.12.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = polmod.12.a
		ai_chance = { factor = 100 }
		if = {
			limit = { original_tag = POL }
			add_opinion_modifier = { target = LIT modifier = POL_LIT_normalized_relations }
			LIT = { add_opinion_modifier = { target = POL modifier = POL_LIT_normalized_relations } }
		}
	}
}


#################### Protekcjonizm #########################

# Baltic Ultimatum
country_event = {
	id = polmod.13
	title = polmod.13.t
	desc = polmod.13.desc
	picture = GFX_report_event_fascist_speech

	is_triggered_only = yes

	option = { # Yes
		name = polmod.13.a
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				is_in_faction = yes
			}
			modifier = {
				factor = 1.2
				has_opinion = {
					target = POL
					value > 50
				}
			}
		}
		FROM = {
			country_event = { days = 1 id = polmod.14 }
		}
	}

	option = { # No
		name = polmod.13.b
		ai_chance = {
			base = 10
			modifier = {
				add = 100
				OR = {
					is_in_faction = yes
					any_country = { has_guaranteed = ROOT }
				}
			}
			modifier = {
				add = 50
				POL = { has_war = yes }
			}
			modifier = {
				factor = 3
				has_opinion = {
					target = POL
					value < -10
				}
			}
		}
		FROM = {
			country_event = { days = 1 id = polmod.15 }
		}
	}
}

# Accepted
country_event = {
	id = polmod.14
	title = polmod.14.t
	desc = polmod.14.desc
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

	option = {
		name = polmod.14.a
		puppet = FROM
		set_autonomy = {
			target = FROM
			autonomy_state = autonomy_dominion
		}
	}
}

# Declined
country_event = {
	id = polmod.15
	title = polmod.15.t
	desc = polmod.15.desc
	picture = GFX_report_event_hitler_handshake

	is_triggered_only = yes

	option = {
		name = polmod.15.a
				create_wargoal = {			
				expire = 250
			target = FROM
			type = puppet_wargoal_focus
		}
	}
}

########### War with SOV POL-GER Alliance Events ##############

# Germany Angry over UKR/SOV Volonteers
country_event = {
	id = polmod.27
	title = polmod.27.t
	desc = polmod.27.desc
	picture = GFX_report_event_german_volunteers

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = POL
		has_war_with = SOV
		has_global_flag = pol_ger_alliance
		is_in_faction_with = GER
		AND = {
			has_template = "Dobrovol'noye Rossiyskoye Podrazdeleniye"
			has_template = "Volonters'ka ukrayins'ka dyviziya"
		}
	}

	mean_time_to_happen = {
		days = 180
		modifier = {
			factor = 0.5
			check_variable = { var = global.POL_GER_relation value = 41 compare = less_than }
		}
	}

	fire_only_once = yes

	option = { # OK
		name = polmod.27.a
		ai_chance = {
			base = 33
			modifier = {
				add = 17
				check_variable = { var = global.POL_GER_relation value = 31 compare = less_than }
			}
		}
		delete_unit_template_and_units = {
			division_template = "Dobrovol'noye Rossiyskoye Podrazdeleniye"
		}
		delete_unit_template_and_units = {
			division_template = "Volonters'ka ukrayins'ka dyviziya"
		}
		add_war_support = -0.1
		add_to_variable = {
			var = global.POL_GER_relation
			value = 40
		}
		if = {
			limit = { has_dlc = "La Resistance" }
			add_collaboration = { target = SOV value = -0.4 }
		}
		custom_effect_tooltip = POL_GER_allience_major_increase_tt
	}

	option = { # To some Extent
		name = polmod.27.b
		ai_chance = {
			base = 33
			modifier = {
				add = 17
				check_variable = { var = global.POL_GER_relation value = 31 compare = less_than }
			}
		}
		delete_unit_template_and_units = {
			division_template = "Dobrovol'noye Rossiyskoye Podrazdeleniye"
		}
		add_war_support = -0.05
		add_to_variable = {
			var = global.POL_GER_relation
			value = 15
		}
		if = {
			limit = { has_dlc = "La Resistance" }
			add_collaboration = { target = SOV value = -0.2 }
		}
		custom_effect_tooltip = POL_GER_allience_increase_tt
	}

	option = { # NO
		name = polmod.27.c
		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				check_variable = { var = global.POL_GER_relation value = 31 compare = less_than }
			}
		}
		add_to_variable = {
			var = global.POL_GER_relation
			value = -10
		}
		custom_effect_tooltip = POL_GER_allience_decrease_tt
	}
}

# Occupation policy controversy
country_event = {
	id = polmod.28
	title = polmod.28.t
	desc = polmod.28.desc
	picture = GFX_report_event_generic_riot

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = POL
		has_war_with = SOV
		has_global_flag = pol_ger_alliance
		is_in_faction_with = GER
		has_idea = soft_occupation
		GER = { has_idea = harsh_occupation }
	}

	mean_time_to_happen = {
		days = 365
		modifier = {
			factor = 0.5
			check_variable = { var = global.POL_GER_relation value = 41 compare = less_than }
		}
	}

	fire_only_once = yes

	option = { # No longer liberators
		name = polmod.28.a
		ai_chance = {
			base = 33
			modifier = {
				add = 7
				check_variable = { var = global.POL_GER_relation value = 41 compare = less_than }
			}
		}
		remove_ideas = soft_occupation
		if = {
			limit = { has_dlc = "La Resistance" }
			add_collaboration = { target = SOV value = -0.1 }
		}
		add_to_variable = {
			var = global.POL_GER_relation
			value = 10
		}
		custom_effect_tooltip = POL_GER_allience_increase_tt
	}

	option = { # Adopt German laws
		name = polmod.28.b
		ai_chance = {
			base = 33
			modifier = {
				add = 7
				check_variable = { var = global.POL_GER_relation value = 41 compare = less_than }
			}
		}
		remove_ideas = soft_occupation
		add_ideas = harsh_occupation
		if = {
			limit = { has_dlc = "La Resistance" }
			add_collaboration = { target = SOV value = -0.2 }
		}
		add_to_variable = {
			var = global.POL_GER_relation
			value = 30
		}
		custom_effect_tooltip = POL_GER_allience_major_increase_tt
	}

	option = { # Stay as it is
		ai_chance = {
			base = 33
			modifier = {
				add = -13
				check_variable = { var = global.POL_GER_relation value = 41 compare = less_than }
			}
		}
		name = polmod.28.c
		add_to_variable = {
			var = global.POL_GER_relation
			value = -10
		}
		custom_effect_tooltip = POL_GER_allience_decrease_tt
	}
}

country_event = {
	id = polmod.29
	title = polmod.29.t
	desc = polmod.29.desc
	picture = GFX_report_event_generic_rifles

	is_triggered_only = yes

	option = {
		name = polmod.29.a
		effect_tooltip = {
			send_equipment = {
				target = POL
				type = infantry_equipment
				amount = 10000
			}
		}
		POL = { country_event = polmod.30 }
		hidden_effect = {
			POL = { set_country_flag = help }
		}
		custom_effect_tooltip = POL_GER_allience_increase_tt
	}

	option = {
		name = polmod.29.b
		trigger = {
			has_equipment = {
				small_plane_airframe > 100
			}
			has_equipment = {
				small_plane_cas_airframe > 50
			}
			has_equipment = {
				infantry_equipment > 20000
			}
		}
		effect_tooltip = {
			send_equipment = {
				target = POL
				type = small_plane_airframe
				amount = 100
			}
			send_equipment = {
				target = POL
				type = small_plane_cas_airframe
				amount = 50
			}
			send_equipment = {
				target = POL
				type = infantry_equipment
				amount = 20000
			}
		}
		POL = { country_event = polmod.30 }
		hidden_effect = {
			POL = { set_country_flag = bigger_help }
		}
		custom_effect_tooltip = POL_GER_allience_major_increase_tt
	}
}

country_event = {
	id = polmod.30
	title = polmod.30.t
	desc = {
		text = polmod.30.d_a
		trigger = {
			has_country_flag = help
		}
	}
	desc = {
		text = polmod.30.d_b
		trigger = {
			has_country_flag = bigger_help
		}
	}

	picture = GFX_report_event_generic_rifles

	is_triggered_only = yes

	option = {
		name = polmod.30.a
		trigger = {
			has_country_flag = help
		}
		GER = {
			send_equipment = {
				target = POL
				type = infantry_equipment
				amount = 10000
			}
		}
		hidden_effect = { clr_country_flag = help }
		add_to_variable = {
			var = global.POL_GER_relation
			value = 10
		}
		custom_effect_tooltip = POL_GER_allience_increase_tt
	}

	option = {
		name = polmod.30.a
		trigger = {
			has_country_flag = bigger_help
		}
		GER = {
			send_equipment = {
				target = POL
				type = small_plane_airframe
				amount = 100
			}
			send_equipment = {
				target = POL
				type = small_plane_cas_airframe
				amount = 50
			}
			send_equipment = {
				target = POL
				type = infantry_equipment
				amount = 20000
			}
		}
		hidden_effect = { clr_country_flag = bigger_help }
		add_to_variable = {
			var = global.POL_GER_relation
			value = 30
		}
		custom_effect_tooltip = POL_GER_allience_major_increase_tt
	}
}

# End of occupation for LIT
country_event = {
	id = polmod.72
	title = polmod.72.t
	desc = polmod.72.desc
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = polmod.72.a
		effect_tooltip = {
			release = LIT
			POL = { puppet = LIT }
		}
	}
}

################### Inne ###################

# Roman Dmowsky Resigns
country_event = {
	id = polmod.16
	title = polmod.16.t
	desc = polmod.16.desc
	picture = GFX_report_event_poland_rejects

	is_triggered_only = yes

	option = {
		name = polmod.16.a
		retire_country_leader = yes
		add_popularity = { ideology = neutrality popularity = -0.15 }
		remove_ideas = fragile_coalition
		hidden_effect = {
			drop_cosmetic_tag = yes
		}
		set_party_name = { ideology = neutrality long_name = "BBWR" name = "BBWR" }
	}
}

# eksterytorialna autostrada
country_event = {
	id = polmod.18
	title = polmod.18.t
	desc = polmod.18.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = polmod.18.a
		ai_chance = {
			base = 60
			modifier = {
				factor = 1.5
				has_opinion = {
					target = POL
					value > 30
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = POL
					value < 30
				}
			}
		}
	}

	option = {
		name = polmod.18.b
		ai_chance = {
			base = 40
			modifier = {
				factor = 0.25
				has_opinion = {
					target = POL
					value > 30
				}
			}
			modifier = {
				factor = 1.75
				has_opinion = {
					target = POL
					value < 30
				}
			}
		}
		add_political_power = -100
		POL = {
			add_offsite_building = { type = industrial_complex level = 5 }
			add_opinion_modifier = {
				target = GER
				modifier = extraterritorial_road_help
			}
			country_event = { id = polmod.31 days = 1 }
		}
		hidden_effect = {
			set_country_flag = german_construction_help
		}
	}
}

# Germany sends help
country_event = {
	id = polmod.31
	title = polmod.31.t
	desc = polmod.31.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = polmod.31.a
		effect_tooltip = {
			add_offsite_building = { type = industrial_complex level = 5 }
			add_opinion_modifier = {
				target = GER
				modifier = extraterritorial_road_help
			}
			GER = {
				add_political_power = -100
			}
		}
	}
}

# GER go south
country_event = {
	id = polmod.32
	title = polmod.32.t
	desc = polmod.32.desc
	picture = GFX_report_event_military_planning

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = GER
		has_war_with = ENG
		any_neighbor_country = {
			original_tag = PER
		}
	}

	fire_only_once = yes

	option = {
		name = polmod.32.a
				create_wargoal = {			
				expire = 250
			type = annex_everything
			target = PER
		}
				create_wargoal = {			
				expire = 250
			type = annex_everything
			target = IRQ
		}
		hidden_effect = {
			add_ai_strategy = {
				type = antagonize
				id = "PER"
				value = 200
			}
			add_ai_strategy = {
				type = antagonize
				id = "IRQ"
				value = 200
			}
		}
	}

}

#POL Zmiana stron
country_event = {
	id = polmod.37
	title = polmod.37.t
	desc = polmod.37.desc
	picture = GFX_report_event_poland_rejects

	is_triggered_only = yes

	option = {
		name = polmod.37.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				strength_ratio = { tag = GER ratio < 0.25 }
			}
		}
		hidden_effect = {
			set_country_flag = POL_change_side
			news_event = { id = newsmod.15 days = 1 }
		}
		activate_mission = POL_change_side_mission
	}

	option = {
		name = polmod.37.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 3
				strength_ratio = { tag = GER ratio < 0.25 }
			}
		}
		reverse_add_opinion_modifier = {
			target = ENG
			modifier = large_decrease
		}
	}

}

#GER puppets POL
country_event = {
	id = polmod.53
	title = polmod.53.t
	desc = polmod.53.desc
	picture = GFX_report_event_poland_rejects

	is_triggered_only = yes

	option = {
		name = polmod.53.a
		effect_tooltip = {
			GER = {
				set_autonomy = {
					target = POL
					autonomy_state = autonomy_satellite
				}
			}
		}
		add_stability = -0.2
		add_war_support = -0.2
	}
}

#Faszystowski pucz
country_event = {
	id = polmod.66
	title = polmod.66.t
	desc = polmod.66.d
	picture = GFX_report_event_fascist_speech

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = POL
		has_government = neutrality
		fascism > 0.40
		has_country_flag = refused_coalition
	}

	fire_only_once = yes

	option = {
		name = polmod.66.a
		ai_chance = { factor = 80 }
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		add_popularity = { ideology = fascism popularity = 0.1 }
		add_stability = -0.1
		add_political_power = 100
	}

	option = {
		name = polmod.66.b
		ai_chance = { factor = 20 }
		add_political_power = -50
		kill_country_leader = yes
		set_capital = {
			state = 88
		}
		start_civil_war = {
			ideology = fascism
			size = 0.35
			capital = 10
			keep_unit_leaders = { 100 112 103 }
			states = { 10 85 86 87 97 98 762 797 }
		}
		hidden_effect = {
			random_other_country = {
				limit = {
					original_tag = POL
					has_government = fascism
				}
				set_cosmetic_tag = POL_civil_war
				POL = { transfer_navy = { target = PREV } }
				division_template = {
					name = "Bojówka ONR"
					priority = 1
					division_names_group = POL_INF_01
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }

						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
				}
				10 = {
					create_unit = {
						division = "name = \"I/Bojówka ONR\" division_template = \"Bojówka ONR\" start_experience_factor = 0.3"
						owner = PREV
					}
				}
				87 = {
					create_unit = {
						division = "name = \"II/Bojówka ONR\" division_template = \"Bojówka ONR\" start_experience_factor = 0.3"
						owner = PREV
					}
				}
				86 = {
					create_unit = {
						division = "name = \"III/Bojówka ONR\" division_template = \"Bojówka ONR\" start_experience_factor = 0.3"
						owner = PREV
					}
				}
			}
		}
	}
}

#Dmowski coalition
country_event = {
	id = polmod.64
	title = polmod.64.t
	desc = polmod.64.d
	picture = GFX_report_event_poland_rejects

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = POL
		has_government = neutrality
		NOT = { has_country_flag = dmowski_dies }
		neutrality < 0.5
		has_idea = fascist_influence
	}

	fire_only_once = yes

	option = {
		name = polmod.64.a
		ai_chance = { factor = 90 }
		add_political_power = -100
		set_party_name = { ideology = neutrality long_name = "Koalicja BBWR i Endecja" name = "Koalicja" }
		add_popularity = { ideology = neutrality popularity = 0.1 }
		swap_ideas = {
			remove_idea = fascist_influence
			add_idea = fragile_coalition
		}
		add_stability = 0.1
		create_country_leader = {
			name = "Roman Dmowski"
			desc = "POLITICS_ROMAN_DMOWSKI_DESC"
			picture = "Portrait_Poland_Roman_Dmowski.tga"
			expire = "1939.1.2"
			ideology = nationalism
			traits = {
				#
			}
		}
		hidden_effect = {
			set_cosmetic_tag = POL_dmowsky_poland
		}
	}

	option = {
		name = polmod.64.b
		ai_chance = { factor = 10 }
		add_political_power = -50
		add_stability = -0.05
		set_country_flag = refused_coalition
		custom_effect_tooltip = polmod_pol_civil_war_warning_tt
	}
}

#Śmierć Dmowskiego
country_event = {
	id = polmod.61
	title = polmod.61.t
	desc = polmod.61.d
	picture = GFX_report_event_generic_funeral

	trigger = {
		tag = POL
		date > 1939.1.2
		date < 1949.1.1
	}

	fire_only_once = yes

	option = {
		name = polmod.61.a
		if = { limit = { has_country_leader = { name = "Roman Dmowski" } }
			kill_country_leader = yes
			add_ideas = POL_death_of_dmowski
			add_popularity = { ideology = neutrality popularity = -0.15 }
			add_popularity = { ideology = fascism popularity = 0.05 }
		}
		else_if = {
			limit = { fascism > 0.3 }
			add_popularity = { ideology = fascism popularity = -0.05 }
		}
		set_country_flag = dmowski_dies
		hidden_effect = { news_event = newsmod.9 }
	}
}

#Fra kapituluje, zmiana nastrojów
country_event = {
	id = polmod.71
	title = polmod.71.t
	desc = polmod.71.desc
	picture = GFX_report_event_german_troops_paris

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = POL
		NOT = { has_idea = POL_GER_border_issues }
		FRA = {
			has_war_with = GER
			has_capitulated = yes
		}
		has_government = neutrality
	}

	fire_only_once = yes

	option = {
		name = polmod.71.a
		add_stability = 0.2
		add_war_support = 0.1
		if = {
			limit = {
				has_idea = fascist_influence
				has_government = neutrality
			}
			remove_ideas = fascist_influence
			hidden_effect = {
				set_temp_variable = {
					var = fascism_lose_popularity
					value = party_popularity@fascism
				}
				multiply_temp_variable = {
					var = fascism_lose_popularity
					value = -0.5
				}
				add_to_temp_variable = {
					var = fascism_lose_popularity
					value = 0.15
				}
			}
			if = {
				limit = { check_variable = { fascism_lose_popularity < 0 } }
				add_popularity = { ideology = fascism popularity = fascism_lose_popularity }
			}
		}
		add_popularity = { ideology = neutrality popularity = 0.15 }
	}
}

#formacja Rzeczypospolitej
country_event = {
	id = polmod.24
	title = polmod.24.t
	desc = polmod.24.desc
	picture = GFX_report_event_soviet_german_soldier_handshake

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					LIT = { exists = yes }
				}
				annex_country = {
					target = LIT
					transfer_troops = yes
				}
			}
			if = {
				limit = {
					LAT = { exists = yes }
				}
				annex_country = {
					target = LAT
					transfer_troops = yes
				}
			}
			if = {
				limit = {
					EST = { exists = yes }
				}
				annex_country = {
					target = EST
					transfer_troops = yes
				}
			}
			if = {
				limit = {
					UKR = { exists = yes }
				}
				annex_country = {
					target = UKR
					transfer_troops = yes
				}
			}
			if = {
				limit = {
					BLR = { exists = yes }
				}
				annex_country = {
					target = BLR
					transfer_troops = yes
				}
			}
			set_cosmetic_tag = POL_PLU
			add_ideas = POL_commonwetlh_is_back
		}
	}

	option = {
		name = polmod.24.a
		every_state = {
			limit = {
				is_owned_by = POL
				OR = {
					is_core_of = UKR
					is_core_of = LIT
					is_core_of = LAT
					is_core_of = EST
					is_core_of = BLR
				}
			}
			add_core_of = POL
		}
	}
}

################ Rozwiązanie konfliktu granicznego #################

# Send Beck to Berlin
country_event = {
	id = polmod.25
	title = polmod.25.t
	desc = polmod.25.d_a
	desc = {
		text = polmod.25.d_b
		trigger = {
			72 = { is_owned_and_controlled_by = POL }
		}
	}

	picture = GFX_report_event_poland_rejects

	is_triggered_only = yes

	option = {
		name = polmod.25.a
		GER = {
			country_event = { days = 1 id = polmod.26 }
		}
		effect_tooltip = {
			GER = { transfer_state = 85 }
			diplomatic_relation = {
				country = GER
				relation = non_aggression_pact
				active = yes
			}
			if = {
				limit = {
					797 = { is_claimed_by = GER }
					86 = { is_claimed_by = GER }
					762 = { is_claimed_by = GER }
				}
				GER = {
					remove_state_claim = 797
					remove_state_claim = 86
					remove_state_claim = 762
				}
			}
			remove_state_core = 67
			remove_state_core = 85
			if = {
				limit = {
					NOT = {
						72 = { is_owned_and_controlled_by = POL }
					}
				}
				add_state_core = 72
				CZE = {
					country_event = polmod.34
				}
			}
			remove_ideas = POL_GER_border_issues
			add_stability = -0.30
			add_war_support = -0.10
		}
	}
}

# GER -> POL wants to solve border issues
country_event = {
	id = polmod.26
	title = polmod.26.t
	desc = polmod.26.d_a
	desc = {
		text = polmod.26.d_b
		trigger = {
			72 = { is_owned_and_controlled_by = POL }
		}
	}

	picture = GFX_report_event_german_polish_border

	is_triggered_only = yes
	fire_only_once = yes

	option = { # yes
		name = polmod.26.a
		ai_chance = { base = 90
			modifier = {
				add = 20
				POL = { has_country_flag = anti_comintern_member }
			}
		}
		POL = {
			country_event = { days = 1 id = polmod.35 }
		}
		effect_tooltip = {
			transfer_state = 85
			diplomatic_relation = {
				country = POL
				relation = non_aggression_pact
				active = yes
			}
			if = {
				limit = {
					797 = { is_claimed_by = GER }
					86 = { is_claimed_by = GER }
					762 = { is_claimed_by = GER }
				}
				GER = {
					remove_state_claim = 797
					remove_state_claim = 86
					remove_state_claim = 762
				}
			}
			POL = {
				remove_state_core = 67
				remove_state_core = 85
			}
			if = {
				limit = {
					NOT = {
						72 = { is_owned_and_controlled_by = POL }
					}
				}
				POL = { add_state_core = 72 }
				CZE = {
					country_event = polmod.34
				}
			}
		}
	}

	option = { # No
		name = polmod.26.b
		ai_chance = { base = 10
			modifier = {
				add = 90
				OR = {
					POL = { is_in_faction = yes }
					any_country = { has_guaranteed = POL }
				}
			}
			modifier = {
				add = 50
				POL = { has_war = yes }
			}
			modifier = {
				factor = 3
				has_opinion = {
					target = POL
					value < 0
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		POL = {
			country_event = { days = 1 id = polmod.36 }
		}
		effect_tooltip = {
			POL = {
				add_opinion_modifier = { target = GER modifier = large_decrease }
			}
		}
	}
}

# GER Yes
country_event = {
	id = polmod.35
	title = polmod.35.t
	desc = polmod.35.d_a
	desc = {
		text = polmod.35.d_b
		trigger = {
			72 = { is_owned_and_controlled_by = POL }
		}
	}

	picture = GFX_report_event_germany_politician_handshake

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = polmod.35.a
		GER = { transfer_state = 85 }
		hidden_effect = {
			set_province_name = { id = 362 name = "Danzig" }
			if = {
				limit = {
					POL = {
						has_country_leader = {
							name = "Roman Dmowski"
							ruling_only = yes
						}
					}
				}
				random_list = {
					75 = {
						POL = { country_event = { id = polmod.16 days = 7 } }
					}
					25 = {

					}
				}
			}
			news_event = { id = newsmod.4 days = 1 }
		}
		remove_state_core = 85
		remove_state_core = 67
		if = {
			limit = {
				NOT = {
					72 = { is_owned_and_controlled_by = POL }
				}
			}
			add_state_core = 72
			CZE = {
				country_event = polmod.34
			}
		}
		diplomatic_relation = {
			country = GER
			relation = non_aggression_pact
			active = yes
		}
		if = {
			limit = {
				797 = { is_claimed_by = GER }
				86 = { is_claimed_by = GER }
				762 = { is_claimed_by = GER }
			}
			GER = {
				remove_state_claim = 797
				remove_state_claim = 86
				remove_state_claim = 762
			}
		}
		remove_ideas = POL_GER_border_issues
		add_stability = -0.30
		add_war_support = -0.10
		GER = {
			remove_opinion_modifier = { target = POL modifier = POL_GER_border_issues }
		}
		POL = {
			remove_opinion_modifier = { target = GER modifier = POL_GER_border_issues }
		}
	}
}

# GER No
country_event = {
	id = polmod.36
	title = polmod.36.t
	desc = polmod.36.desc
	picture = GFX_report_event_gathering_protest

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = polmod.36.a
		add_opinion_modifier = { target = GER modifier = large_decrease }
	}
}

# Demnanding Zaolzie
country_event = {
	id = polmod.34
	title = polmod.34.t
	desc = polmod.34.desc
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes

	option = {
		name = polmod.34.a
		ai_chance = {
			base = 90
			modifier = {
				factor = 0
				AND = {
					is_historical_focus_on = no
					OR = {
						is_in_faction = yes
						any_country = { has_guaranteed = ROOT }
					}
				}
			}
		}
		POL = {
			country_event = { id = polmod.33 days = 1 }
		}
	}

	option = {
		name = polmod.34.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 10
				AND = {
					is_historical_focus_on = no
					OR = {
						is_in_faction = yes
						any_country = { has_guaranteed = ROOT }
					}
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		POL = {
					create_wargoal = {			
				expire = 250
				target = ROOT
				type = take_core_state
				generator = { 72 }
			}
		}
		GER = {
					create_wargoal = {			
				expire = 250
				target = ROOT
				type = annex_everything
			}
		}
	}
}

# Poland (Zaolzie)
country_event = {
	id = polmod.33
	title = polmod.33.t
	desc = polmod.33.desc
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = {
		name = polmod.33.a
		POL = {
			transfer_state = 72
			add_stability = 0.10
			add_popularity = { ideology = neutrality popularity = 0.10 }
		}
	}
}


################# Współpraca z ZSRR ###################

# Communism Civil War
country_event = {
	id = polmod.67
	title = polmod.67.t
	desc = polmod.67.d
	picture = GFX_report_event_soviet_soldiers

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = POL
		has_government = neutrality
		has_idea = POL_soviet_influence
		communism > 0.25
	}

	fire_only_once = yes

	option = {
		name = polmod.67.a
		ai_chance = { factor = 70 }
		set_politics = {
			ruling_party = communism
			elections_allowed = no
		}
		add_popularity = { ideology = communism popularity = 0.1 }
		add_stability = -0.1
		add_political_power = 100
		remove_ideas = POL_soviet_influence
	}

	option = {
		name = polmod.67.b
		ai_chance = { factor = 30 }
		add_stability = -0.2
		add_political_power = -100
		remove_ideas = POL_soviet_influence
		kill_country_leader = yes
		set_capital = {
			state = 86
		}
		start_civil_war = {
			ideology = communism
			size = 0.20
			capital = 10
			keep_unit_leaders = { 100 102 103 }
			states = { 10 88 96 95 90 92 }
		}
		random_other_country = {
			limit = {
				original_tag = POL
				has_government = communism
			}
			add_popularity = {
				ideology = communism
				popularity = 0.2
			}
			SOV = {
				add_to_faction = PREV
			}
			hidden_effect = {
				set_cosmetic_tag = POL_civil_war
			}
		}
		SOV = {
			declare_war_on = { target = POL type = annex_everything }
		}
	}
}

# POL propose Beck-Mołotow Pact
country_event = {
	id = polmod.38
	title = polmod.38.t
	desc = polmod.38.desc
	picture = GFX_report_event_communist_leader

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = polmod.38.a
		SOV = {
			country_event = { days = 1 id = polmod.39 }
		}
	}
}

# Pact Beck-Mołotow
country_event = {
	id = polmod.39
	title = polmod.39.t
	desc = polmod.39.desc
	picture = GFX_report_event_communists_cheer

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = polmod.39.a
		ai_chance = { base = 30
			modifier = {
				add = 20
				has_opinion = {
					target = POL
					value > 80
				}
			}
			modifier = {
				factor = 0
				has_opinion = {
					target = POL
					value < 70
				}
			}
		}
		POL = {
			country_event = { id = polmod.40 }
		}
	}
	option = {
		name = polmod.39.b
		ai_chance = { factor = 20
			modifier = {
				factor = 3
				has_opinion = {
					target = POL
					value < 80
				}
			}
		}
		POL = {
			country_event = { id = polmod.42 }
		}
	}

	option = {
		name = polmod.39.c
		ai_chance = { factor = 10
			modifier = {
				add = 90
				OR = {
					POL = { is_in_faction = yes }
					any_country = {
						has_guaranteed = POL
						NOT = { tag = SOV }
					}
				}
			}
			modifier = {
				add = 50
				POL = { has_war = yes }
			}
			modifier = {
				factor = 1.5
				has_opinion = {
					target = POL
					value < 20
				}
			}
		}
		POL = {
			country_event = { id = polmod.41 }
		}
	}
}

# SOV Yes
country_event = {
	id = polmod.40
	title = polmod.40.t
	desc = polmod.40.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = polmod.40.a
		set_global_flag = sov_yes_pact_beck-molotow
		add_state_core = 5
		add_state_core = 62
		add_state_core = 63
		add_state_core = 66
		add_state_core = 67
		add_state_core = 68
		add_state_core = 144
	}
}

# SOV No
country_event = {
	id = polmod.41
	title = polmod.41.t
	desc = polmod.41.desc
	picture = GFX_report_event_bose_meeting

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = polmod.41.a
		set_global_flag = sov_no_pact_beck-molotow
		add_opinion_modifier = { target = SOV modifier = large_decrease }
		SOV = { add_opinion_modifier = { target = POL modifier = large_decrease } }
	}
}

# SOV We want more
country_event = {
	id = polmod.42
	title = polmod.42.t
	desc = polmod.42.desc
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes
	fire_only_once = yes

	option = { # Yes
		name = polmod.42.a
		ai_chance = { factor = 70 }
		set_global_flag = sov_yes_pact_beck-molotow
		add_state_core = 5
		add_state_core = 62
		add_state_core = 63
		add_state_core = 66
		add_state_core = 67
		add_state_core = 68
		SOV = {
			transfer_state = 93
			transfer_state = 94
			transfer_state = 95
			transfer_state = 96
		}
	}


	option = { # No
		name = polmod.42.a
		ai_chance = { factor = 30 }
		set_global_flag = sov_no_pact_beck-molotow
		add_opinion_modifier = { target = SOV modifier = large_decrease }
		SOV = { add_opinion_modifier = { target = POL modifier = large_decrease }
		}
	}
}

#################### Miedzymorze ###################

# POL suggerst aliance
country_event = {
	id = polmod.43
	title = polmod.43.t
	desc = polmod.43.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = { #Enter alliance
		name = polmod.43.a
		ai_chance = {
			base = 25
			modifier = {
				add = 20
				is_neighbor_of = POL
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = POL
					value > 70
				}
			}
		}
		POL = {
			add_to_faction = ROOT
			ROOT = {
				add_ai_strategy = {
					type = alliance
					id = "POL"
					value = 200
				}
			}
			country_event = { id = poland.10 days = 1 }
		}
	}

	option = {
		name = polmod.43.b
		ai_chance = {
			base = 20
			modifier = {
				factor = 2
				has_opinion = {
					target = POL
					value < 50
				}
			}
			modifier = {
				add = 25
				has_government = fascism
			}
			modifier = {
				add = 25
				has_government = communism
			}
		}
		effect_tooltip = {
			POL = {
						create_wargoal = {			
				expire = 250
					type = puppet_wargoal_focus
					target = ROOT
				}
			}
		}
		POL = {
			country_event = { id = poland.11 days = 1 }
		}
	}
}

# POL suggerst aliance
country_event = {
	id = polmod.44
	title = polmod.44.t
	desc = polmod.44.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #Enter alliance
		name = polmod.44.a
		ai_chance = {
			factor = 80
		}
		POL = {
			add_to_faction = ROOT
			ROOT = {
				add_ai_strategy = {
					type = alliance
					id = "POL"
					value = 200
				}
			}
			country_event = { id = poland.10 days = 1 }
		}
	}

	option = {
		name = polmod.44.b
		ai_chance = {
			factor = 20
		}
		effect_tooltip = {
			POL = {
						create_wargoal = {			
				expire = 250
					type = puppet_wargoal_focus
					target = ROOT
				}
			}
		}
		POL = {
			country_event = { id = poland.11 days = 1 }
		}
	}
}

# POL suggerst aliance
country_event = {
	id = polmod.45
	title = polmod.45.t
	desc = polmod.45.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #Enter alliance
		name = polmod.45.a
		ai_chance = {
			factor = 70
		}

		POL = {
			add_to_faction = ROOT
			ROOT = {
				add_ai_strategy = {
					type = alliance
					id = "POL"
					value = 200
				}
			}
			country_event = { id = poland.10 days = 1 }
		}
	}

	option = {
		name = polmod.45.b
		ai_chance = {
			factor = 30
		}
		effect_tooltip = {
			POL = {
						create_wargoal = {			
				expire = 250
					type = puppet_wargoal_focus
					target = ROOT
				}
			}
		}
		POL = {
			country_event = { id = poland.11 days = 1 }
		}
	}
}

# LIT wants Wilno back
country_event = {
	id = polmod.65
	title = polmod.65.t
	desc = polmod.65.d
	picture = GFX_report_event_generic_sign_treaty2

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		LIT = {
			is_in_faction_with = POL
			NOT = { is_puppet_of = POL }
		}
		tag = POL
		96 = { is_owned_and_controlled_by = POL }
	}

	fire_only_once = yes

	option = { #Give Wilno back
		name = polmod.65.a
		ai_chance = {
			factor = 70
		}
		LIT = {
			transfer_state = 784
			add_opinion_modifier = { target = POL modifier = returned_wilno }
		}
	}

	option = { #Never
		name = polmod.65.b
		ai_chance = {
			factor = 30
		}
		LIT = {
			leave_faction = yes
			add_opinion_modifier = { target = POL modifier = not_returned_wilno }
		}
	}
}

# Litwa decyzja o unii (międzymorze)
country_event = {
	id = polmod.46
	title = polmod.46.t
	desc = polmod.46.desc
	picture = GFX_report_event_military_planning

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = polmod.46.a
		ai_chance = { base = 40
			modifier = {
				factor = 0
				OR = { is_in_faction = yes
					any_country = { has_guaranteed = LAT }
				}
			}
			modifier = {
				factor = 3
				has_opinion = {
					target = POL
					value > 99
				}
			}
		}
		POL = {
			#country_event = { id = polmod.24 }
			hidden_effect = {
				every_state = { if = { limit = { is_core_of = LIT } add_core_of = POL } }        #transfering cores
				every_state = { if = { limit = { is_claimed_by = LIT } add_claim_by = POL } }    #transfering claims
				annex_country = { target = LIT transfer_troops = yes }
				if = {
					limit = { NOT = { has_dlc = "Waking the Tiger" } }
					set_cosmetic_tag = POL_COM
				}
			}
		}
	}
	option = {
		name = polmod.46.b
		ai_chance = { factor = 60
			modifier = {
				add = 50
				POL = { has_war = yes }
			}
			modifier = {
				factor = 3
				has_opinion = {
					target = POL
					value < -10
				}
			}
		}
		POL = {
			country_event = { id = polmod.47 }
		}
	}
}

# LIT No
country_event = {
	id = polmod.47
	title = polmod.47.t
	desc = polmod.47.desc
	picture = GFX_report_event_polish_tanks_02

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = polmod.47.a
				create_wargoal = {			
				expire = 250
			type = annex_everything
			target = LIT
		}
	}
}

############### Przyjaźń Polsko-Węgierska ################

country_event = {
	id = polmod.48
	title = polmod.48.t
	desc = polmod.48.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = polmod.48.a
		ai_chance = {
			base = 25
			modifier = {
				factor = 2
				has_opinion = {
					target = POL
					value > 70
				}
			}
			modifier = {
				add = 20
				is_neighbor_of = POL
			}
		}
		ROOT = {
			give_guarantee = POL
			add_ai_strategy = {
				type = alliance
				id = "POL"
				value = 200
			}
			if = { limit = { HUN = { NOT = { has_government = neutrality } } }
				set_country_flag = intermarrum_influence
				add_timed_idea = {
					idea = intermarial_influance
					days = 400
				}
			}
		}
		diplomatic_relation = { country = POL relation = non_aggression_pact active = yes }
		hidden_effect = {
			POL = {
				country_event = { id = polmod.49 days = 1 }
			}
		}
	}

	option = {
		name = polmod.48.b
		ai_chance = {
			base = 25
			modifier = {
				factor = 2
				has_opinion = {
					target = POL
					value < 50
				}
			}
			modifier = {
				add = 25
				has_government = fascism
			}
			modifier = {
				add = 25
				has_government = communism
			}
		}
		hidden_effect = {
			POL = {
				country_event = { id = polmod.50 days = 1 }
			}
			if = { limit = { HUN = { NOT = { has_government = neutrality } } }
				set_country_flag = intermarrum_influence
				add_timed_idea = {
					idea = intermarial_influance
					days = 200
				}
			}
		}
	}
}

country_event = {
	id = polmod.49
	title = polmod.49.t
	desc = polmod.49.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = polmod.49.a
		POL = {
			give_guarantee = HUN
		}
	}
}

# Szorska przyjaźń
country_event = {
	id = polmod.50
	title = polmod.50.t
	desc = polmod.50.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = polmod.50.a
	}
}

# przewrót węgry
country_event = {
	id = polmod.51
	title = polmod.51.t
	desc = polmod.51.d
	picture = GFX_report_event_fascist_gathering

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		NOT = { has_government = neutrality }
		has_country_flag = intermarrum_influence
		neutrality > 0.35
		is_major = no
		is_puppet = no
	}

	mean_time_to_happen = {
		days = 100
		modifier = {
			factor = 0
			neutrality > 0.5
		}
	}

	option = {
		name = polmod.51.a
		set_politics = {
			ruling_party = neutrality
			elections_allowed = yes
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		add_timed_idea = { idea = reign_of_terror days = 100 }
		POL = {
			country_event = polmod.52
		}
	}
}

country_event = {
	id = polmod.52
	title = polmod.52.t
	desc = polmod.52.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = polmod.52.a
		POL = { add_to_faction = FROM }
	}
}

#################### Liberalizm ######################

# POL JAP treaty
country_event = {
	id = polmod.54
	title = polmod.54.t
	desc = polmod.54.d
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes

	option = {
		name = polmod.54.a
		ai_chance = { factor = 40
			modifier = {
				factor = 2
				has_opinion = {
					target = POL
					value > 70
				}
			}
			modifier = {
				factor = 0.5
				JAP = { has_war = yes }
			}
		}
		hidden_effect = { JAP = { set_country_flag = POL_JAP_Treaty } }
		diplomatic_relation = { country = POL relation = non_aggression_pact active = yes }
		POL = { country_event = polmod.55 }
	}

	option = {
		name = polmod.54.b
		ai_chance = { factor = 20
			modifier = {
				factor = 2
				POL = { has_war = yes }
			}
			modifier = {
				factor = 1.5
				has_opinion = {
					target = POL
					value < 20
				}
			}
		}
		POL = { country_event = polmod.56 }
	}
}

# JAP Yes
country_event = {
	id = polmod.55
	title = polmod.55.t
	desc = polmod.55.d
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes

	option = {
		name = polmod.55.a
		hidden_effect = { set_country_flag = POL_JAP_Treaty }
		hidden_effect = { news_event = { id = newsmod.8 days = 1 } }
	}
}

# JAP No
country_event = {
	id = polmod.56
	title = polmod.56.t
	desc = polmod.56.d
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes

	option = {
		name = polmod.56.a
		add_opinion_modifier = { target = JAP modifier = large_decrease }
		JAP = {
			add_opinion_modifier = { target = POL modifier = large_decrease }
		}
	}
}

# POL JAP treaty call to arms
country_event = {
	id = polmod.57
	title = polmod.57.t
	desc = polmod.57.d
	picture = GFX_report_event_soldiers_marching

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		OR = {
			AND = {
				tag = JAP
				POL = { has_war_with = SOV }
				has_country_flag = POL_JAP_Treaty
				NOT = { has_war_with = SOV }
			}
			AND = {
				tag = POL
				JAP = { has_war_with = SOV }
				has_country_flag = POL_JAP_Treaty
				NOT = { has_war_with = SOV }
			}
		}
	}

	fire_only_once = yes

	option = {
		name = polmod.57.a
		if = {
			limit = {
				tag = JAP
			}
			JAP = { add_to_war = { targeted_alliance = POL enemy = SOV } }
		}
		if = { 
			limit = {
				tag = POL
			}
			POL = { add_to_war = { targeted_alliance = JAP enemy = SOV } }
		}
	}
}

# POL buys madagaskar
country_event = {
	id = polmod.58
	title = polmod.58.t
	desc = polmod.58.d
	picture = GFX_report_event_RCMP

	is_triggered_only = yes

	option = {
		name = polmod.58.a
		ai_chance = { factor = 45
			modifier = {
				factor = 2
				has_opinion = {
					target = POL
					value > 99
				}
			}
			modifier = {
				factor = 0.5
				FRA = { has_war = yes }
			}
		}
		POL = { country_event = polmod.59 }
	}

	option = {
		name = polmod.58.b
		ai_chance = { factor = 20
			modifier = {
				factor = 2
				POL = { has_war = yes }
			}
			modifier = {
				factor = 1.5
				has_opinion = {
					target = POL
					value < 20
				}
			}
		}
		POL = { country_event = polmod.60 }
	}
}

# FRA yes
country_event = {
	id = polmod.59
	title = polmod.59.t
	desc = polmod.59.d
	picture = GFX_report_event_RCMP

	is_triggered_only = yes

	option = {
		name = polmod.59.a
		transfer_state = 543
		add_opinion_modifier = { target = FRA modifier = large_increase }
		POL = { add_political_power = -200 }
		FRA = { add_political_power = 200 }
		POL = {
			if = { limit = { has_idea = POL_social_discontent_2 }
				swap_ideas = {
					remove_idea = POL_social_discontent_2
					add_idea = POL_social_discontent
				}
			}
			if = { limit = { AND = { has_idea = POL_social_discontent NOT = { has_idea = POL_social_discontent_2 } } }
				remove_ideas = POL_social_discontent
			}
		}
	}
}

# FRA no
country_event = {
	id = polmod.60
	title = polmod.60.t
	desc = polmod.60.d
	picture = GFX_report_event_RCMP

	is_triggered_only = yes

	option = {
		name = polmod.60.a
		add_opinion_modifier = { target = FRA modifier = large_decrease }
		FRA = {
			add_opinion_modifier = { target = POL modifier = large_decrease }
		}
	}
}

# GER call for peace?
country_event = {
	id = polmod.62
	title = polmod.62.t
	desc = polmod.62.d
	picture = GFX_report_event_german_italian_pact

	trigger = {
		tag = GER
		has_completed_focus = GER_danzig_or_war
		NOT = { POL = { has_country_flag = POL_change_side } }
		has_war_with = POL
		date > 1940.1.1
		date < 1949.1.1
		85 = { is_controlled_by = POL }
		763 = { is_controlled_by = POL }
		5 = { is_controlled_by = POL }
	}

	fire_only_once = yes

	option = {
		name = polmod.62.a
		ai_chance = { base = 30
			modifier = {
				add = 30
				has_war_with = FRA
			}
			modifier = {
				add = 30
				OR = { any_owned_state = { is_controlled_by = ENG }
					any_owned_state = { is_controlled_by = FRA }
				}
			}
		}
		POL = { country_event = polmod.63 }
	}

	option = {
		name = polmod.62.b
		ai_chance = { base = 20
			modifier = {
				add = 50
				POL = { has_war_with = SOV }
			}
		}
	}
}

# GER cals for peace
country_event = {
	id = polmod.63
	title = polmod.63.t
	desc = polmod.63.d
	picture = GFX_report_event_german_italian_pact

	is_triggered_only = yes

	option = {
		name = polmod.63.a
		ai_chance = { factor = 70 }
		if = {
			limit = {
				is_in_faction = yes
				is_faction_leader = no
			}
			random_other_country = {
				limit = {
					is_in_faction_with = POL
					is_faction_leader = yes
				}
				remove_from_faction = POL
			}
		}
		hidden_effect = { set_country_flag = POL_succesful_defense }
		white_peace = GER
		GER = { diplomatic_relation = { country = POL relation = non_aggression_pact active = yes } }
	}

	option = {
		name = polmod.63.b
		ai_chance = { factor = 20 }
		if = {
			limit = {
				is_in_faction = yes
				is_faction_leader = no
			}
			random_other_country = {
				limit = {
					is_in_faction_with = POL
					is_faction_leader = yes
				}
				remove_from_faction = POL
			}
		}
		hidden_effect = { set_country_flag = POL_succesful_defense }
		white_peace = GER
		if = {
			limit = { SLO = { exists = yes } }
			annex_country = { target = SLO }
		}
		if = {
			limit = { GER = { owns_state = 70 } }
			transfer_state = 70
		}
		if = {
			limit = { GER = { owns_state = 71 } }
			transfer_state = 71
		}
		if = {
			limit = { GER = { owns_state = 73 } }
			transfer_state = 73
		}
		if = {
			limit = { GER = { owns_state = 664 } }
			transfer_state = 664
		}
		GER = { diplomatic_relation = { country = POL relation = non_aggression_pact active = yes } }
		GER = { transfer_state = 85 }
		add_ideas = fascist_influence
		news_event = { id = news.202 days = 1 }
	}

	option = {
		name = polmod.63.c
		ai_chance = { factor = 10 }
	}
}

############### Powstanie UKR ###################

#Powstanie ukraińców
country_event = {
	id = polmod.68
	title = polmod.68.t
	desc = polmod.68.d
	picture = GFX_report_event_generic_riot

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			UKR = {
				transfer_state = 91
				transfer_state = 89
				set_capital = {
					state = 91
				}
			}
			UKR_POL_uprising_army = yes
			every_state = {
				limit = {
					AND = {
						is_core_of = UKR
						is_core_of = POL
					}
				}
				POL = {
					remove_state_core = PREV
					add_state_claim = PREV
				}
			}
			news_event = { id = newsmod.11 days = 1 }
		}
	}

	option = {
		name = polmod.68.a
		UKR = {
			declare_war_on = {
				target = ROOT
				type = take_core_state
				generator = { 93 }
			}
		}
		add_stability = -0.2
		hidden_effect = {
			ROOT = { set_country_flag = UKR_uprising }
		}
	}

	option = {
		name = polmod.68.b
		every_state = {
			limit = {
				AND = {
					is_core_of = UKR
					is_owned_and_controlled_by = POL
				}
			}
			UKR = { transfer_state = PREV }
			add_claim_by = POL
		}
	}
}

################### Countries turn on GER #######################

#RUSSIA attacks back!
country_event = {
	id = polmod.69
	title = polmod.69.t
	desc = polmod.69.d
	picture = GFX_report_event_soviet_tanks

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = ROS
		NOT = { has_war_with = GER }
		any_state = {
			is_core_of = ROOT
			is_owned_and_controlled_by = GER
		}
		GER = {
			surrender_progress > 0.3
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 100
		modifier = {
			factor = 0.5
			GER = { surrender_progress > 0.4 }
		}
		modifier = {
			factor = 0
			GER = { surrender_progress > 0.5 }
		}
	}

	option = {
		name = polmod.69.a
		declare_war_on = {
			target = GER
			type = take_core_state
		}
		add_war_support = 0.5
		add_stability = 0.3
		every_state = {
			limit = {
				is_owned_and_controlled_by = GER
				OR = {
					state = 582
					state = 573
					state = 581
					state = 652
					state = 651
					state = 398
				}
			}
			ROOT = { transfer_state = PREV }
		}
		GER = {
			add_timed_idea = {
				idea = unexpected_attack
				days = 30
			}
		}
		hidden_effect = {
			news_event = { id = newsmod.13 days = 1 }
			drop_cosmetic_tag = yes
			set_cosmetic_tag = SOV_Russia
			division_template = {
				name = "Russkiye Povstantsy"
				is_locked = yes
				division_names_group = SOV_INF_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
				}
			}
			set_country_flag = Rus_march
		}
		for_loop_effect = {
			start = 0
			end = 60
			capital_scope = {
				create_unit = {
					division = "name = \"Russkiye Povstantsy\" division_template = \"Russkiye Povstantsy\" start_experience_factor = 0.1"
					owner = ROOT
				}
			}
		}
		custom_effect_tooltip = russian_march_tt
	}

}

# HUN joins POL against GER
country_event = {
	id = polmod.70
	title = polmod.70.t
	desc = polmod.70.d
	picture = GFX_report_event_hungary_parliament

	is_triggered_only = yes

	option = { # Join POL
		name = polmod.70.a
		ai_chance = {
			base = 80
			modifier = {
				factor = 0.5
				POL = { strength_ratio = { tag = GER ratio < 0.25 } }
			}
		}
		leave_faction = yes
		if = {
			limit = {
				ROOT = { has_war_with = ENG }
			}
			every_country = {
				limit = {
					is_in_faction_with = ENG
				}
				white_peace = ROOT
			}
		}
		declare_war_on = {
			target = GER
			type = annex_everything
		}
		hidden_effect = {
			news_event = { id = newsmod.14 days = 1 }
		}
	}

	option = { # Stay with GER
		name = polmod.70.b
		ai_chance = {
			base = 20
		}
		add_stability = -0.2
		add_war_support = -0.5
	}
}

# POL want's to change sides
country_event = {
	id = polmod.73
	title = polmod.73.t
	desc = polmod.73.d
	picture = GFX_report_event_poland_rejects

	is_triggered_only = yes

	option = {
		name = polmod.70.a
		ai_chance = {
			base = 90
		}
		hidden_effect = {
			POL = {
				set_country_flag = POL_change_side
				news_event = { id = newsmod.15 days = 1 }
			}
		}
		POL = { activate_mission = POL_change_side_mission }
	}

	option = {
		name = polmod.70.b
		ai_chance = {
			base = 10
		}
		reverse_add_opinion_modifier = {
			target = POL
			modifier = large_decrease
		}
	}
}
add_namespace = newsmod

# Litwa
news_event = {
	id = newsmod.1
	title = newsmod.1.t
	desc = newsmod.1.desc
	picture = GFX_news_event_038

	major = yes

	is_triggered_only = yes

	option = {
		name = newsmod.1.a
	}
}

# protekcjonizm
news_event = {
	id = newsmod.2
	title = newsmod.2.t
	desc = newsmod.2.desc
	picture = GFX_news_event_canadian_soldiers

	major = yes

	is_triggered_only = yes

	option = {
		name = newsmod.2.a
		trigger = {
			NOT = {
				NOT = { has_government = fascism }
				NOT = { has_government = communism }
			}
		}
	}

	option = {
		name = newsmod.2.b
		trigger = {
			NOT = {
				has_government = fascism
			}
		}
	}

	option = {
		name = newsmod.2.c
		trigger = {
			NOT = {
				has_government = communism
			}
		}
	}
}

# eksrytorialna droga
news_event = {
	id = newsmod.3
	title = newsmod.3.t
	desc = newsmod.3.desc
	picture = GFX_news_event_highway

	major = yes

	is_triggered_only = yes

	option = {
		name = newsmod.3.a
		trigger = {
			NOT = { has_government = fascism }
			NOT = { has_government = communism }
		}
	}

	option = {
		name = newsmod.3.b
		trigger = {
			has_government = fascism
		}
	}

	option = {
		name = newsmod.3.c
		trigger = {
			has_government = communism
		}
	}
}

# porozumienie niemiecko-polskie
news_event = {
	id = newsmod.4
	title = newsmod.4.t
	picture = GFX_news_event_ribbentrop-beck
	desc = newsmod.4.desc

	major = yes

	is_triggered_only = yes

	option = {
		name = newsmod.4.a
		trigger = {
			NOT = { has_government = fascism }
			NOT = { has_government = communism }
		}
	}

	option = {
		name = newsmod.4.b
		trigger = {
			has_government = fascism
		}
	}

	option = {
		name = newsmod.4.c
		trigger = {
			has_government = communism
		}
	}
}

# Upadek ZSRR
news_event = {
	id = newsmod.5
	title = newsmod.5.t
	picture = GFX_news_event_073
	desc = newsmod.5.desc

	major = yes

	is_triggered_only = yes

	option = {
		name = newsmod.5.a
		trigger = {
			NOT = { has_government = fascism }
			NOT = { has_government = communism }
		}
	}

	option = {
		name = newsmod.5.b
		trigger = {
			has_government = fascism
		}
	}

	option = {
		name = newsmod.5.c
		trigger = {
			has_government = communism
		}
	}
}

# Niemcy łamią pakt Ribbentrop-Beck
news_event = {
	id = newsmod.6
	title = newsmod.6.t
	picture = GFX_news_event_003
	desc = newsmod.6.desc

	major = yes

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			POL = {
				remove_opinion_modifier = { target = GER modifier = POL_seek_accommodation_with_germany }
			}
			GER = { remove_opinion_modifier = { target = POL modifier = POL_seek_accommodation_with_germany } }
		}
	}

	option = {
		name = newsmod.7.a
		trigger = {
			NOT = {
				tag = GER
				tag = POL
				is_in_faction_with = GER
			}
		}
	}

	option = {
		name = newsmod.7.b
		trigger = { tag = POL }
	}

	option = {
		name = newsmod.7.c
		trigger = {
			OR = {
				tag = GER
				is_in_faction_with = GER
			}
		}
	}
}

# Polska łamie pakt Ribbentrop-Beck
news_event = {
	id = newsmod.7
	title = newsmod.7.t
	desc = newsmod.7.d
	picture = GFX_news_event_021

	major = yes

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			POL = {
				remove_opinion_modifier = { target = GER modifier = POL_seek_accommodation_with_germany }
			}
			GER = { remove_opinion_modifier = { target = POL modifier = POL_seek_accommodation_with_germany } }
		}
	}

	option = {
		name = newsmod.7.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = POL
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = newsmod.7.b
		trigger = { TAG = POL }
	}
	option = {
		name = newsmod.7.c
		trigger = {
			OR = {
				TAG = GER
				is_in_faction_with = GER
			}
		}
	}
}

#porozumienie polsko-japonskie
news_event = {
	id = newsmod.8
	title = newsmod.8.t
	picture = GFX_news_event_pol_jap
	desc = newsmod.8.d

	major = yes

	is_triggered_only = yes

	option = {
		name = newsmod.8.a
		trigger = {
			NOT = { has_government = communism }
		}
	}

	option = {
		name = newsmod.8.b
		trigger = {
			has_government = communism
		}
	}
}

#Śmierć dmowskiego
news_event = {
	id = newsmod.9
	title = newsmod.9.t
	picture = GFX_roman_dmowski_dies
	desc = newsmod.9.d

	major = yes

	is_triggered_only = yes

	option = {
		name = newsmod.9.a
		trigger = {
			NOT = { has_government = communism }
		}
	}

	option = {
		name = newsmod.9.b
		trigger = {
			has_government = communism
		}
	}
}

# Polsko-Litewski incydent graniczny
news_event = {
	id = newsmod.10
	title = newsmod.10.t
	desc = newsmod.10.d
	picture = GFX_news_event_004

	major = yes

	trigger = {
		date > 1938.3.11
		date < 1949.1.1
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	immediate = {
		hidden_effect = {
			POL = {
				set_country_flag = POL_lit_incident
			}
		}
	}

	option = {
		name = newsmod.10.a
	}

}

# Powstanie na ukrainie
news_event = {
	id = newsmod.11
	title = newsmod.11.t
	desc = newsmod.11.d
	picture = GFX_news_event_generic_riot

	major = yes

	is_triggered_only = yes

	option = {
		name = newsmod.11.a
	}

}

# Upadek powstania
news_event = {
	id = newsmod.12
	title = newsmod.12.t
	desc = newsmod.12.d
	picture = GFX_news_event_bulgarian_soldiers

	major = yes

	is_triggered_only = yes

	option = {
		name = newsmod.12.a
	}

}

# SOV Counterattacks
news_event = {
	id = newsmod.13
	title = newsmod.13.t
	desc = newsmod.13.d
	picture = GFX_news_event_soviet_tanks

	major = yes

	is_triggered_only = yes

	option = {
		name = newsmod.13.a
		trigger = {
			tag = GER
			is_in_faction_with = GER
		}
	}

	option = {
		name = newsmod.13.b
		trigger = {
			NOT = {
				tag = GER
				is_in_faction_with = GER
			}
		}
	}

}

# HUN change sides
news_event = {
	id = newsmod.14
	title = newsmod.14.t
	desc = newsmod.14.d
	picture = GFX_news_event_hungarian_soldiers

	major = yes

	is_triggered_only = yes

	option = {
		name = newsmod.14.a
		trigger = {
			tag = GER
			is_in_faction_with = GER
		}
	}

	option = {
		name = newsmod.14.b
		trigger = {
			NOT = {
				tag = GER
				is_in_faction_with = GER
			}
		}
	}

}

# Konferencja Lizbońska
news_event = {
	id = newsmod.15
	title = newsmod.15.t
	desc = {
		text = newsmod.15.d_b
		trigger = {
			NOT = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
			}
		}
	}
	desc = {
		text = newsmod.15.d_a
		trigger = {
			AND = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
				NOT = { tag = POL }
			}
		}
	}


	picture = GFX_news_event_eng_churchill_sign_treaty

	major = yes

	is_triggered_only = yes

	option = {
		name = newsmod.15.a
		trigger = {
			tag = GER
			is_in_faction_with = GER
		}
	}

	option = {
		name = newsmod.15.b
		trigger = {
			NOT = {
				tag = GER
				is_in_faction_with = GER
			}
		}
	}

}

# Operacja Hetman
news_event = {
	id = newsmod.16
	title = newsmod.16.t
	desc = newsmod.16.d
	picture = GFX_news_event_021

	major = yes

	is_triggered_only = yes

	option = {
		name = newsmod.16.a
	}

}

# Defilada Zwycięstwa
news_event = {
	id = newsmod.17
	title = newsmod.17.t
	desc = {
		text = newsmod.17.d_a
		trigger = {
			GER = {
				is_in_faction_with = POL
			}
		}
	}
	desc = {
		text = newsmod.17.d_b
		trigger = {
			NOT = {
				GER = {
					is_in_faction_with = POL
				}
			}
		}
	}

	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = newsmod.17.a
	}

}

# Southern States Independent
news_event = {
	id = newsmod.18
	title = newsmod.18.t
	desc = newsmod.18.d
	picture = GFX_news_event_050

	major = yes

	is_triggered_only = yes

	option = {
		name = newsmod.18.a
	}

}
