###########################
# Chinese Events
###########################

add_namespace = tibet

country_event = {
	id = tibet.1
	title = tibet.1.t
	desc = tibet.1.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	option = { # Breaking point!
		name = tibet.1.a
		ai_chance = { factor = 85 }
		effect_tooltip = {
			SIK = {
				add_stability = 0.05
			}
		}
		hidden_effect = {
			TIB = { country_event = { id = tibet.2 } }
		}
	}
	option = { # Make more concessions
		name = tibet.1.b
		ai_chance = { factor = 15 }
		TIB = {
			effect_tooltip = {
				transfer_state = 287
			}
			country_event = { id = tibet.3 }
		}
	}
}
country_event = {
	id = tibet.2
	title = tibet.1.t
	desc = tibet.2.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes

	option = {
		name = tibet.2.a
		add_stability = 0.05
		hidden_effect = {
			country_event = { days = 5 id = news.1 }
		}
	}
}

# Chinese Concessions
country_event = {
	id = tibet.3
	title = tibet.1.t
	desc = tibet.3.d
	picture = GFX_report_event_chinese_soldiers_running

	is_triggered_only = yes

	option = {
		name = tibet.3.a
		hidden_effect = {
			country_event = { days = 5 id = news.2 }
		}
		if = {
			limit = {
				287 = {
					is_controlled_by = SIK
				}
			}
			TIB = {
				transfer_state = 287
			}
			287 = {
				add_core_of = TIB
			}
		}
	}
}

country_event = {
	id = tibet.4
	title = tibet.4.t
	desc = tibet.4.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	option = { # Breaking point!
		name = tibet.4.a
		ai_chance = { factor = 15 }
		hidden_effect = {
			TIB = { country_event = { id = tibet.5 } }
		}
	}
	option = { # Make more concessions
		name = tibet.4.b
		ai_chance = { factor = 55 }
		TIB = {
			country_event = { id = tibet.6 }
		}
	}
}
country_event = {
	id = tibet.5
	title = tibet.4.t
	desc = tibet.5.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes

	option = {
		name = tibet.5.a
	}
}

# Chinese Concessions
country_event = {
	id = tibet.6
	title = tibet.4.t
	desc = tibet.6.d
	picture = GFX_report_event_chinese_soldiers_running

	is_triggered_only = yes

	option = {
		name = tibet.6.a
		287 = {
			if = {
				limit = { is_owned_by = SIK }
				add_core_of = TIB
				TIB = {
					transfer_state = 287
				}
			}
		}
		619 = {
			if = {
				limit = { is_owned_by = SIK }
				add_core_of = TIB
				TIB = {
					transfer_state = 619
				}
			}
		}
		add_political_power = 75
	}
}

# Chinese Concessions
country_event = {
	id = tibet.7
	title = tibet.7.t
	desc = tibet.7.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes

	option = {
		name = tibet.7.a
	}
}

country_event = {
	id = tibet.10
	title = tibet.10.t
	desc = tibet.10.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	option = { # Breaking point!
		name = tibet.10.a
		ai_chance = { factor = 20 }
		hidden_effect = {
			TIB = { country_event = { id = tibet.11 } }
		}
	}
	option = { # Make more concessions
		name = tibet.10.b
		ai_chance = { factor = 90 }
		TIB = {
			country_event = { id = tibet.12 }
		}
		SIK = {
			country_event = { id = tibet.12 }
		}
		PRC = {
			country_event = { id = tibet.12 }
		}
	}
}
country_event = {
	id = tibet.11
	title = tibet.10.t
	desc = tibet.11.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes

	option = {
		name = tibet.11.a
	}
}

# Chinese Concessions
country_event = {
	id = tibet.12
	title = tibet.10.t
	desc = tibet.12.d
	picture = GFX_report_event_chinese_soldiers_running

	is_triggered_only = yes

	option = {
		name = tibet.12.a
		if = {
			limit = {
				604 = {
					is_controlled_by = XSM
				}
			}
			TIB = {
				transfer_state = 604
			}
			604 = {
				add_core_of = TIB
			}
		}
		if = {
			limit = {
				283 = {
					is_controlled_by = XSM
				}
			}
			PRC = {
				transfer_state = 283
			}
		}
		if = {
			limit = {
				616 = {
					is_controlled_by = XSM
				}
				756 = {
					is_controlled_by = XSM
				}
				755 = {
					is_controlled_by = XSM
				}								
			}
			SIK = {
				transfer_state = 616
				transfer_state = 756
				transfer_state = 755
			}
		#	616 = {
		#		add_core_of = SIK
		#	}
		}
	}
}

country_event = {
	id = tibet.13
	title = tibet.13.t
	desc = tibet.13.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	option = { # Breaking point!
		name = tibet.13.a
		ai_chance = { factor = 20 }
		hidden_effect = {
			TIB = { country_event = { id = tibet.14 } }
		}
	}
	option = { # Make more concessions
		name = tibet.13.b
		ai_chance = { factor = 90 }
		TIB = {
			country_event = { id = tibet.15 }
		}
	}
}
country_event = {
	id = tibet.14
	title = tibet.13.t
	desc = tibet.14.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes

	option = {
		name = tibet.14.a
	}
}

# Chinese Concessions
country_event = {
	id = tibet.15
	title = tibet.13.t
	desc = tibet.15.d
	picture = GFX_report_event_chinese_soldiers_running

	is_triggered_only = yes

	option = {
		name = tibet.15.a
		if = {
			limit = {
				601 = {
					is_controlled_by = CHI
				}
			}
			TIB = {
				transfer_state = 601
			}
			601 = {
				add_core_of = TIB
			}
		}
	}
}

country_event = {
	id = tibet.16
	title = tibet.16.t
	desc = tibet.16.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	option = { # Breaking point!
		name = tibet.16.a
		ai_chance = { factor = 20 }
		hidden_effect = {
			TIB = { country_event = { id = tibet.17 } }
		}
	}
	option = { # Make more concessions
		name = tibet.16.b
		ai_chance = { factor = 90 }
		TIB = {
			country_event = { id = tibet.18 }
		}
	}
}
country_event = {
	id = tibet.17
	title = tibet.16.t
	desc = tibet.17.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes

	option = {
		name = tibet.17.a
	}
}

# Chinese Concessions
country_event = {
	id = tibet.18
	title = tibet.16.t
	desc = tibet.18.d
	picture = GFX_report_event_chinese_soldiers_running

	is_triggered_only = yes

	option = {
		name = tibet.18.a
		if = {
			limit = {
				601 = {
					is_controlled_by = CHI
				}
			}
			TIB = {
				transfer_state = 601
			}
			601 = {
				add_core_of = TIB
			}
		}
		if = {
			limit = {
				621 = {
					is_controlled_by = SHX
				}
				615 = {
					is_controlled_by = SHX
				}
			}
			PRC = {
				transfer_state = 621
				transfer_state = 615
			}
		}
	}
}
