###########################
# Albanian Soviet Events
###########################

add_namespace = alb_soviet

country_event = {
	id = alb_soviet.63
	title = alb_soviet.63.t
	desc = alb_soviet.63.d
	picture = GFX_report_event_stalin_01

	is_triggered_only = yes

	option = {
		name = alb_soviet.63.a
		SOV = { add_to_faction = ALB }
		ALB = {
			add_ai_strategy = {
				type = alliance
				id = "SOV"
				value = 200
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = alb_news.334 }
		}
	}
	option = {
		name = alb_soviet.63.b
		ai_chance = { factor = 0 }
		ALB = {
			add_opinion_modifier = {
				target = SOV
				modifier = medium_decrease
			}
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Albania_USSR.txt line:38" }}
