###########################
# Japanese WW2 Events Expansion By Xaelor
###########################

add_namespace = WW2_japan

# February 26th Incident
country_event = {
	id = WW2_japan.1
	title = WW2_japan.1.t
	desc = WW2_japan.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		date>1936.2.25
		date<1937.1.1
	}

	option = {
		name = WW2_japan.1.a
		custom_effect_tooltip = kodoha_fail
		hidden_effect = {
			set_global_flag = kodoha_fail
			complete_national_focus = Japan_shikan_gakko_jiken
		}
	}

	option = {
		name = WW2_japan.1.b
		custom_effect_tooltip = kodoha_sucess
		hidden_effect = {
			set_global_flag = kodoha_sucess
			unlock_national_focus = Japan_shikan_gakko_jiken
		}
	}
}
