###########################
# Italian Events
###########################

add_namespace = swi_italy

# Switzerland Referendum
country_event = {
	id = swi_italy.101
	title = swi_italy.101.t
	desc = swi_italy.101.d
	picture = GFX_report_event_royal_parade

	is_triggered_only = yes

	option = { # Accept demands
		name = swi_italy.101.a
		ai_chance = {
			base = 1
			modifier = {
				factor = 40
				is_historical_focus_on = yes
			}
		}
		SWI = {
			country_event = { days = 5 id = switzerland.103 }
		}
	}
	option = { # Refuse
		name = swi_italy.101.b
		ai_chance = {
			base = 1
			modifier = {
				factor = 60
				is_historical_focus_on = yes
			}
		}
		SWI = {
			country_event = { days = 5 id = switzerland.104 }
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Switzerland_Italy.txt line:41" }}
