###########################
# Argentina Events
###########################
#
add_namespace = ranavy
#

### Navy School 

country_event = {
	id = ranavy.1
	title = ranavy.1.t
	desc = ranavy.1.d
	picture = GFX_ranavy_1

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		set_country_flag = ra_arg_navy_school_finished
	}

	option = {
		name = ranavy.1.a

		add_ideas = ra_argentinian_naval_academy
		add_tech_bonus = { bonus = 0.3 uses = 1 category = naval_doctrine }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Argentina_events_navy.txt line:28" }}
