add_namespace = iran
country_event = {
	id = iran.1
	title = iran.1.t
	desc = iran.1.d
	picture = GFX_report_event_PER_agrarian_policy

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.1.a
		add_political_power = 120
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
	}

	option = {
		name = iran.1.b
		add_stability = 0.05
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
	}
	option = {
		name = iran.1.c
		add_ideas = PER_farmer_status_quo
	}
}
#######################
## Kashf_E_hijab ######
#######################
country_event = {
	id = iran.2
	title = iran.2.t
	desc = iran.2.d
	picture = GFX_report_event_PER_kashfe_hijab

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.2.a
	}
}
###############
# nowruz ######
###############
country_event = {
	id = iran.3
	title = iran.3.t
	desc = iran.3.d
	picture = GFX_report_event_PER_nowruz

	is_triggered_only = no

	fire_only_once = yes

	trigger = {
		original_tag = PER
		date > 1936.3.16
		date < 1936.3.22
	}

	option = {
		name = iran.3.a
		add_stability = 0.01
	}
}
###############
# demo coup ###
###############
country_event = {
	id = iran.4
	title = iran.4.t
	desc = iran.4.d
	picture = GFX_report_event_PER_demo_coup

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.4.a
	}
}
###############
# oil national#
###############
country_event = {
	id = iran.5
	title = iran.5.t
	desc = iran.5.d
	picture = GFX_report_event_PER_oil_nationalization

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.5.a
		add_stability = -0.05
		set_global_flag = PER_backed_down
		custom_effect_tooltip = PER_nationalize_oil_again_tt
	}
	option = {
		name = iran.5.b
		ENG = { country_event = { id = iran.6 days = 2 }
			custom_effect_tooltip = PER_better_negotiations
			set_global_flag = PER_negotiate_aioc
		}
	}
	option = {
		name = iran.5.c
		add_stability = 0.05
		custom_effect_tooltip = PER_abandon_aioc_tt
		set_global_flag = PER_abandon_aioc
		remove_ideas = PER_aioc
	}
}
#############################
## continuation aioc ########
#############################
country_event = {
	id = iran.6
	title = iran.6.t
	desc = iran.6.d
	picture = GFX_report_event_PER_oil_nationalization

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.6.a
		ai_chance = {
			factor = 30
			modifier = {
				factor = 4
				PER = { has_completed_focus = PER_western_advisors }
			}
		}
		PER = { country_event = { id = iran.7 days = 3 } }
	}

	option = {
		name = iran.6.b
		ai_chance = { factor = 70 }
		PER = { country_event = { id = iran.8 days = 3 } }
	}
}
############################
#### negotiation agreed ####
############################
country_event = {
	id = iran.7
	title = iran.7.t
	desc = iran.7.d
	picture = GFX_report_event_PER_oil_nationalization

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.7.a
		remove_ideas = PER_aioc
		add_stability = 0.05
	}
}
############################
# negotiation breaksdown ###
############################
country_event = {
	id = iran.8
	title = iran.8.t
	desc = iran.8.d
	picture = GFX_report_event_PER_oil_nationalization

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.8.a
		add_stability = -0.05
		set_global_flag = PER_backed_down
		custom_effect_tooltip = PER_nationalize_oil_again_tt
	}

	option = {
		name = iran.8.b
		custom_effect_tooltip = PER_abandon2_aioc_tt
		remove_ideas = PER_aioc
		add_war_support = 0.05
		PER_british_opinion_down = yes
		if = {
			limit = {
				check_variable = {
					var = var_german_opinion
					value = 50
					compare = greater_than_or_equals
				}
			}
			ENG = { 		create_wargoal = {			
				expire = 100
				type = puppet_wargoal_focus
				target = PER
			}
			}
		}
	}
}
########################
### british demand #####
########################
country_event = {
	id = iran.9
	title = iran.9.t
	desc = iran.9.d
	picture = GFX_report_event_PER_oil_nationalization

	is_triggered_only = no

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PER
		check_variable = {
			var = var_german_opinion
			value = 60
			compare = greater_than_or_equals
		}
	}

	option = {
		name = iran.9.a
		set_variable = { var = var_german_opinion value = -30 }
		add_stability = -0.05
		set_global_flag = PER_agreed_to_demand
	}
	option = {
		name = iran.9.b
		add_stability = 0.05
		set_global_flag = PER_per_eng_breakdown
		custom_effect_tooltip = PER_per_eng_breakdown_tt

	}
}

#############################
#### breaking point #########
#############################
country_event = {
	id = iran.10
	title = iran.10.t
	desc = iran.10.d
	picture = GFX_report_event_PER_oil_nationalization

	fire_only_once = yes

	is_triggered_only = no

	trigger = {
		tag = PER
		has_global_flag = PER_per_eng_breakdown
		date > 1941.9.17
		date < 1949.1.1
	}

	option = {
		name = iran.10.a
		ENG = { add_to_faction = PER }
		set_global_flag = PER_agreed_to_demand
	}

	option = {
		name = iran.10.b
		PER = { country_event = { id = iran.11 days = 10 }
		}
	}
}
################
country_event = {
	id = iran.11
	title = iran.11.t
	desc = iran.11.d
	picture = GFX_report_event_PER_anglo_invasion

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = iran.11.a
		custom_effect_tooltip = PER_do_not_lose_tt
		ENG = { declare_war_on = {
			target = PER
			type = topple_government
		}
		}
		add_manpower = 10000
		remove_ideas = PER_aioc

	}
}
################
country_event = {
	id = iran.12
	title = iran.12.t
	desc = iran.12.d
	picture = GFX_report_event_PER_demo_coup

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.12.a
		set_global_flag = PER_go_with_reza
	}
	option = {
		name = iran.12.c
		set_global_flag = PER_go_with_tudeh
	}
}
#############################
###### tudeh protests #######
#############################
country_event = {
	id = iran.13
	title = iran.13.t
	desc = iran.13.d
	picture = GFX_report_event_PER_tudeh_protest

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.13.a
	}
}
##########################
#### cossacks history ####
##########################
country_event = {
	id = iran.14
	title = iran.14.t
	desc = iran.14.d
	picture = GFX_report_event_PER_cossacks

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.14.a
	}
}
###########################
#### iranian surrender ####
###########################
country_event = {
	id = iran.15
	title = iran.15.t
	desc = iran.15.d
	picture = GFX_report_event_PER_anglo_invasion

	is_triggered_only = no

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		TAG = PER
		ENG = {
			controls_state = 413
		}
	}

	option = {
		name = iran.15.a
		ENG = {
			puppet = PER
			set_state_owner = 413
		}
		PER = {
			create_country_leader = {
				name = "Mohammed Reza Shah"
				desc = "mohammed_desc"
				picture = "Mohammed_Reza_Shah.dds"
				expire = "2060.1.1"
				ideology = conservatism
				traits = {
				}
			}
			set_global_flag = PER_agreed_to_demand
			set_party_name = {
				ideology = democratic
				long_name = PER_reza_democratic_party_long
				name = PER_reza_democratic_party
			}
			remove_unit_leader = 9010
		}
	}
}
#####################################
#### turkemnistan for consession ####
#####################################
country_event = {
	id = iran.16
	title = iran.16.t
	desc = iran.16.d
	picture = GFX_report_event_PER_turkmenistan

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.16.a
		ai_chance = { factor = 70 }
		PER = { country_event = { id = iran.17 days = 3 }
			set_global_flag = PER_SOV_accepted
		}
	}

	option = {
		name = iran.16.b
		ai_chance = { factor = 30 }
		set_global_flag = PER_SOV_denied
	}
}

#############################
### soviet reaction #########
#############################
country_event = {
	id = iran.17
	title = {
		text = iran.17.t.accepted
		trigger = { has_global_flag = PER_SOV_accepted }
	}
	title = {
		text = iran.17.t.denied
		trigger = { has_global_flag = PER_SOV_denied }
	}
	###
	desc = {
		text = iran.17.d.accepted
		trigger = { has_global_flag = PER_SOV_accepted }
	}
	desc = {
		text = iran.17.d.denied
		trigger = { has_global_flag = PER_SOV_denied }
	}
	###
	picture = GFX_report_event_PER_turkmenistan

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.17.a
		trigger = { has_global_flag = PER_SOV_accepted }
		PER = {
			set_state_owner = 584
			add_state_core = 584
		}
		add_resource = {
			type = oil
			amount = -14
			state = 411
		}
		add_resource = {
			type = oil
			amount = 14
			state = 229
		}
	}
	option = {
		name = iran.17.b
		trigger = { has_global_flag = PER_SOV_denied }
		PER = {
			add_state_core = 584
			add_state_claim = 584
					create_wargoal = {			
				expire = 100
				type = take_claimed_state
				target = SOV
			}
		}
	}
}

################################
######### farah peace ##########
################################
country_event = {
	id = iran.18
	title = iran.18.t
	desc = iran.18.d
	picture = GFX_report_event_PER_afghanistan

	is_triggered_only = no

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PER
		PER = {
			controls_state = 415
			has_completed_focus = PER_claim_farah
		}
	}

	option = {
		name = iran.18.a
		white_peace = {
			tag = AFG
			message = PER_peace_afg_tt
		}
		set_state_owner = 415
		add_state_core = 415
	}
}
########################
##### bahrain #########
########################
country_event = {
	id = iran.19
	title = iran.19.t
	desc = iran.19.d
	picture = GFX_report_event_PER_bahrain

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.19.a
		transfer_state = 658
		PER_british_opinion_down = yes
		658 = { add_claim_by = ENG }
	}

}
################################
######### tribal revolt ######## This event is outdated and no longer needed, dont use.#####
################################
#country_event = { 
#    id =  iran.20
#    title = iran.20.t 
#    desc = iran.20.d
#  picture = GFX_report_event_PER_turkmenistan
#		
#	is_triggered_only = no
#   
#   fire_only_once = yes
#	
#	trigger = {
#	tag = PER
#	NTR = {
#	controls_state = 584
#	}
#	}
#	
#	option = {
#	name = iran.20.a
#	PER = {
#	set_state_owner = 763
#	add_state_core = 763
#	set_state_owner = 584
#	add_state_core = 584
#	}
#	annex_country = {
#   target = NTR
#  transfer_troops = yes
#}
#}
#}
#############################
##############################
####### victory ENG FRA ######
##############################
country_event = {
	id = iran.21
	title = iran.21.t
	desc = iran.21.d
	picture = GFX_report_event_PER_victory

	is_triggered_only = no

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PER
		PER = {
			has_war_with = ENG
		}
		OR = {
			any_allied_country = {
				controls_state = 455
				controls_state = 454
				controls_state = 453
				controls_state = 553
				controls_state = 554
				controls_state = 677
				controls_state = 680
			}
			PER = {
				controls_state = 455
				controls_state = 454
				controls_state = 453
				controls_state = 553
				controls_state = 554
				controls_state = 677
				controls_state = 680
			}
		}
	}
	option = {
		name = iran.21.a
		custom_effect_tooltip = PER_victory_tt
		hidden_effect = {
			white_peace = ENG
			white_peace = FRA
			white_peace = USA
			white_peace = AUS
			white_peace = CAN
			white_peace = NZL
			white_peace = SAF
			PER = {
				set_state_owner = 455
				set_state_owner = 454
				set_state_owner = 453
				set_state_owner = 553
				set_state_owner = 554
				set_state_owner = 677
				set_state_owner = 680
				set_state_owner = 446
				set_state_owner = 447
				set_state_owner = 452
				set_state_owner = 457
				set_state_owner = 456
				set_state_owner = 552
				set_state_owner = 1146
				set_state_owner = 1147
				set_state_owner = 1148
				set_state_owner = 1149
				set_state_owner = 1150
				set_state_owner = 656
			}
		}
	}
	option = {
		name = iran.21.b
		add_war_support = -0.2
	}
}
###############################
########## flavour events #####
###############################
#####################
### look to moscow###
#####################

country_event = {
	id = iran.22
	title = iran.22.t
	desc = iran.22.d
	picture = GFX_report_event_PER_tudeh_protest

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran.22.a
	}
}
##########################
### victory azerbajian ###
##########################
country_event = {
	id = iran.23
	title = iran.23.t
	desc = iran.23.d
	picture = GFX_report_event_PER_victory

	is_triggered_only = no

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PER
		PER = {
			has_war_with = SOV
		}
		controls_state = 230
		controls_state = 229
	}

	option = {
		name = iran.23.a
		white_peace = SOV
		set_state_owner = 229
		set_state_owner = 230
	}
	option = {
		name = iran.23.b
		add_war_support = -0.2
	}
}
#########################
#### hassan modarres ####
#########################
country_event = {
	id = iran.24
	title = iran.24.t
	desc = iran.24.d
	picture = GFX_report_event_PER_hassan_modarres

	is_triggered_only = no

	fire_only_once = yes

	trigger = {
		tag = PER
		date > 1937.12.1
		date < 1937.12.10
		NOT = { has_global_flag = PER_clergy_coup_flag }
	}

	option = {
		name = iran.24.a
		set_global_flag = PER_hassan_died_tt
	}
	option = {
		name = iran.24.b
		add_stability = 0.05
		custom_effect_tooltip = PER_hassan_lives_tt
		hidden_effect = {
			complete_national_focus = PER_support_clergy
		}
	}
}

	
	
	
	
	
	
	
   
	
	


	


