add_namespace = PER_flavour_fascist


##########################
#### pick side mos za ####
##########################
country_event = {
	id = PER_flavour_fascist.1
	title = PER_flavour_fascist.1.t
	desc = PER_flavour_fascist.1.d
	picture = GFX_report_event_PER_demo_coup

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = PER_flavour_fascist.1.a
		set_global_flag = PER_go_with_mossadegh
	}
	option = {
		name = PER_flavour_fascist.1.b
		set_global_flag = PER_go_fascist
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Persia_flavour_fascist.txt line:24" }}
##################
## street brawl ##
##################
country_event = {
	id = PER_flavour_fascist.2
	title = PER_flavour_fascist.2.t
	desc = PER_flavour_fascist.2.d
	picture = GFX_report_event_generic_rally2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = PER_flavour_fascist.2.a
		add_stability = -0.05
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Persia_flavour_fascist.txt line:46" }}
####################
#### majlis storm ##
####################
country_event = {
	id = PER_flavour_fascist.3
	title = PER_flavour_fascist.3.t
	desc = PER_flavour_fascist.3.d
	picture = GFX_report_event_gathering_protest

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = PER_flavour_fascist.3.a
		add_stability = -0.05
		add_popularity = {
			ideology = fascism
			popularity = 0.15
		}
		411 = {
			damage_building = {
				type = infrastructure
				damage = 1
			}
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Persia_flavour_fascist.txt line:74" }}
######################
### coup king or no ##
######################
country_event = {
	id = PER_flavour_fascist.4
	title = PER_flavour_fascist.4.t
	desc = PER_flavour_fascist.4.d
	picture = GFX_report_event_PER_reza_shah

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = PER_flavour_fascist.4.a
		add_stability = 0.05
		set_politics = {
			ruling_party = fascism
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Reza Shah Sardar Sepah"
			desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
			picture = "Portrait_Iran_Reza_Shah_Pahlavi.dds"
			expire = "2060.1.1"
			ideology = fascism_ideology
			traits = { fascist_sympathies }
		}
		country_event = { id = PER_flavour_fascist.5 days = 1 }
	}
	option = {
		name = PER_flavour_fascist.4.b
		set_politics = {
			ruling_party = fascism
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		remove_unit_leader = 9010
		country_event = { id = PER_flavour_fascist.5 days = 1 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Persia_flavour_fascist.txt line:117" }}
#######################
####### flag ##########
#######################
country_event = {
	id = PER_flavour_fascist.5
	title = PER_flavour_fascist.5.t
	desc = PER_flavour_fascist.5.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = PER_flavour_fascist.5.a
		hidden_effect = {
			set_cosmetic_tag = PER_fascism_cos
		}
	}
	option = {
		name = PER_flavour_fascist.5.b
		hidden_effect = {
			set_cosmetic_tag = PER_fascism_cos2
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Persia_flavour_fascist.txt line:143" }}	
	
	

