###########################
# News Events
###########################

add_namespace = news

# Befriend Germany
news_event = {
	id = news.1006a
	title = news.1006a.t
	desc = news.1006a.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1006a.a
	}
}

# news_event = {
# 	id = news.1006b
# 	title = news.1006b.t
# 	desc = news.1006b.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1006b.a
# 	}
# }

# Befriend Sweden
news_event = {
	id = news.1010a
	title = news.1010a.t
	desc = news.1010a.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1010a.a
	}
}

# news_event = {
# 	id = news.1010b
# 	title = news.1010b.t
# 	desc = news.1010b.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1010b.a
# 	}
# }

# Befriend Norway
news_event = {
	id = news.1007a
	title = news.1007a.t
	desc = news.1007a.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1007a.a
	}
}

# news_event = {
# 	id = news.1007b
# 	title = news.1007b.t
# 	desc = news.1007b.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1007b.a
# 	}
# }

# Befriend Finland
news_event = {
	id = news.1003a
	title = news.1003a.t
	desc = news.1003a.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1003a.a
	}
}

# news_event = {
# 	id = news.1003b
# 	title = news.1003b.t
# 	desc = news.1003b.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1003b.a
# 	}
# }

# Befriend France
news_event = {
	id = news.1005a
	title = news.1005a.t
	desc = news.1005a.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1005a.a
	}
}

# news_event = {
# 	id = news.1005b
# 	title = news.1005b.t
# 	desc = news.1005b.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1005b.a
# 	}
# }

# Befriend Britain
news_event = {
	id = news.1001a
	title = news.1001a.t
	desc = news.1001a.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1001a.a
	}
}

# news_event = {
# 	id = news.1001b
# 	title = news.1001b.t
# 	desc = news.1001b.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1001b.a
# 	}
# }

# International Struggle
news_event = {
	id = news.1009a
	title = news.1009a.t
	desc = news.1009a.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1009a.a
	}
}

# news_event = {
# 	id = news.1009b
# 	title = news.1009b.t
# 	desc = news.1009b.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1009b.a
# 	}
# }

# Swedish Brotherhood
news_event = {
	id = news.1011csa
	title = news.1011csa.t
	desc = news.1011csa.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1011csa.a
	}
}

# news_event = {
# 	id = news.1011csb
# 	title = news.1011csb.t
# 	desc = news.1011csb.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1011csb.a
# 	}
# }

# Norwegian Brotherhood
news_event = {
	id = news.1008cna
	title = news.1008cna.t
	desc = news.1008cna.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1008cna.a
	}
}

# news_event = {
# 	id = news.1008cnb
# 	title = news.1008cnb.t
# 	desc = news.1008cnb.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1008cnb.a
# 	}
# }

# Finnish Brotherhood
news_event = {
	id = news.1004cfa
	title = news.1004cfa.t
	desc = news.1004cfa.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1004cfa.a
	}
}

# news_event = {
# 	id = news.1004cfb
# 	title = news.1004cfb.t
# 	desc = news.1004cfb.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1004cfb.a
# 	}
# }

# Denmark Join Allies
news_event = {
	id = news.1002a 
	title = news.1002a.t
	desc = news.1002a.d
	picture = GFX_news_event_german_speech

	major = no

	is_triggered_only = yes

	option = {
		name = news.1002a.a
	}
}

# news_event = {
# 	id = news.1002b
# 	title = news.1002b.t
# 	desc = news.1002b.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1002b.a
# 	}
# }
