add_namespace = iran_clergy_event
#######################
#### clergy revolt ####
#######################
country_event = {
	id = iran_clergy_event.1
	title = iran_clergy_event.1.t
	desc = iran_clergy_event.1.d
	picture = GFX_report_event_gathering_protest

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran_clergy_event.1.a
		country_event = { id = iran_clergy_event.2 days = 1 }
	}
	option = {
		name = iran_clergy_event.1.b
		trigger = { NOT = { has_global_flag = PER_hassan_died_tt } }
		set_global_flag = PER_clergy_coup_flag
		retire_country_leader = yes
		create_country_leader = {
			name = "Hassan Modarres"
			desc = "#"
			picture = "HassanModarres.dds"
			expire = "2060.1.1"
			ideology = oligarchism
			traits = {
			}
		}
		set_party_name = {
			ideology = neutrality
			long_name = PER_clergy_party_long
			name = PER_clergy_party
		}

		remove_unit_leader = 9010
		complete_national_focus = PER_fascist_path
		complete_national_focus = PER_republic_mossadeq
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Persia_clergy_event.txt line:42" }}
##############
## stab hit ##
##############
country_event = {
	id = iran_clergy_event.2
	title = iran_clergy_event.2.t
	desc = iran_clergy_event.2.d
	picture = GFX_report_event_gathering_protest

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = iran_clergy_event.2.a
		add_stability = -0.25
		add_political_power = -300
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Persia_clergy_event.txt line:61" }}
   
