###########################
# Italian Events
###########################

add_namespace = WW2_italy

# Italy Surrenders
country_event = {
	id = WW2_italy.7
	title = WW2_italy.7.t
	desc = WW2_italy.7.d
	picture = GFX_report_event_italy_surrenders

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.1.1 }
		tag = ITA
		has_government = fascism
		ITA = { NOT = { controls_state = 115 } }
		ITA = { has_war_with = SOV }
		ITA = { has_war_with = ENG }
		ITA = { has_war_with = USA }
		OR = {
			AND = {
				ITA = { surrender_progress > 0.50 }
				has_start_date > 1936.1.1
			}
			date > 1943.9.8
			date < 1946.1.1
		}
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = italy_surrender
	}
	option = {
		name = WW2_italy.7.a
		every_state = {
			limit = {
				OR = {
					is_core_of = GRE
					is_core_of = FRA
					is_core_of = YUG
				}
				is_controlled_by = ITA
			}
			GER = {
				transfer_state = PREV
			}

		}

		every_state = {
			limit = {
				OR = {
					state = 158
					state = 987
					state = 159
					state = 986
					state = 967
					state = 39
					state = 867
					state = 160
					state = 989
					state = 988
					state = 162
					state = 161
					state = 157
					state = 990
				}
				is_controlled_by = ITA
			}
			GER = {
				transfer_state = PREV
			}
		}

		GER = {
			if = {
				limit = {
					country_exists = MNT
					MNT = { is_in_faction_with = GER }
				}
				annex_country = { target = MNT }
				transfer_state = 105
				transfer_state = 940
			}


		}
		CRO = {
			if = {
				limit = {
					country_exists = CRO
				}
			}
			transfer_state = 163
			transfer_state = 1104
		}
		every_country = {
			limit = {
				has_war_with = ITA
			}
			white_peace = ITA
		}
		ITA = {
			set_politics = {
				ruling_party = neutrality

			}
			set_popularities = {
				neutrality = 70
				democratic = 30
			}
			leave_faction = yes
			declare_war_on = {
				target = GER
				type = annex_everything
			}
		}

		ENG = {
			add_to_faction = ITA
		}
		# hidden_effect = {
		# 	KIT = { load_oob = KIT_resistance }
		# 	every_state = {
		# 		limit = { is_core_of = ITA }
		# 		add_core_of = KIT
		# 	}
		# }
		news_event = { hours = 6 id = endsieg_news.97 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Italy.txt line:136" }}


# Mussolini Arrested
country_event = {
	id = WW2_italy.8
	title = WW2_italy.8.t
	desc = WW2_italy.8.d
	picture = GFX_report_event_mussolini_arrested

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.1.1 }
		tag = ITA
		has_government = fascism
		ITA = { NOT = { controls_state = 115 } }
		ITA = { has_war_with = SOV }
		ITA = { has_war_with = ENG }
		ITA = { has_war_with = USA }
		OR = {
			AND = {
				ITA = { surrender_progress > 0.20 }
				has_start_date > 1936.1.1
			}
			AND = {
				#has_global_flag = welcome_event_1943
				date > 1943.7.24
			}
		}
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = mussolini_gone
	}
	option = {
		name = WW2_italy.8.a
		add_political_power = -50
		add_stability = -0.05
		news_event = { hours = 6 id = endsieg_news.100 }
		remove_unit_leader = 616
		remove_unit_leader = 614
		set_politics = {
			ruling_party = democratic
			elections_allowed = no }

		set_popularities = {
			democratic = 100
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Pietro Badoglio"
			desc = "POLITICS_BADOGLIO_DESC"
			picture = "Portrait_Italy_Pietro_Badoglio.dds"
			expire = "1956.5.16"
			ideology = democratic_socialism
			traits = {
				#
			}
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Italy.txt line:199" }}
