###########################
# News Events
###########################

add_namespace = news

# Befriend Germany
news_event = {
	id = news.1006a
	title = news.1006a.t
	desc = news.1006a.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1006a.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:20" }}

# news_event = {
# 	id = news.1006b
# 	title = news.1006b.t
# 	desc = news.1006b.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1006b.a
# 	}
# immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:35" }}

# Befriend Sweden
news_event = {
	id = news.1010a
	title = news.1010a.t
	desc = news.1010a.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1010a.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:51" }}

# news_event = {
# 	id = news.1010b
# 	title = news.1010b.t
# 	desc = news.1010b.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1010b.a
# 	}
# immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:66" }}

# Befriend Norway
news_event = {
	id = news.1007a
	title = news.1007a.t
	desc = news.1007a.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1007a.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:82" }}

# news_event = {
# 	id = news.1007b
# 	title = news.1007b.t
# 	desc = news.1007b.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1007b.a
# 	}
# immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:97" }}

# Befriend Finland
news_event = {
	id = news.1003a
	title = news.1003a.t
	desc = news.1003a.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1003a.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:113" }}

# news_event = {
# 	id = news.1003b
# 	title = news.1003b.t
# 	desc = news.1003b.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1003b.a
# 	}
# immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:128" }}

# Befriend France
news_event = {
	id = news.1005a
	title = news.1005a.t
	desc = news.1005a.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1005a.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:144" }}

# news_event = {
# 	id = news.1005b
# 	title = news.1005b.t
# 	desc = news.1005b.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1005b.a
# 	}
# immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:159" }}

# Befriend Britain
news_event = {
	id = news.1001a
	title = news.1001a.t
	desc = news.1001a.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1001a.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:175" }}

# news_event = {
# 	id = news.1001b
# 	title = news.1001b.t
# 	desc = news.1001b.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1001b.a
# 	}
# immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:190" }}

# International Struggle
news_event = {
	id = news.1009a
	title = news.1009a.t
	desc = news.1009a.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1009a.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:206" }}

# news_event = {
# 	id = news.1009b
# 	title = news.1009b.t
# 	desc = news.1009b.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1009b.a
# 	}
# immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:221" }}

# Swedish Brotherhood
news_event = {
	id = news.1011csa
	title = news.1011csa.t
	desc = news.1011csa.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1011csa.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:237" }}

# news_event = {
# 	id = news.1011csb
# 	title = news.1011csb.t
# 	desc = news.1011csb.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1011csb.a
# 	}
# immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:252" }}

# Norwegian Brotherhood
news_event = {
	id = news.1008cna
	title = news.1008cna.t
	desc = news.1008cna.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1008cna.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:268" }}

# news_event = {
# 	id = news.1008cnb
# 	title = news.1008cnb.t
# 	desc = news.1008cnb.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1008cnb.a
# 	}
# immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:283" }}

# Finnish Brotherhood
news_event = {
	id = news.1004cfa
	title = news.1004cfa.t
	desc = news.1004cfa.d
	picture = GFX_news_event_german_speech

	major = yes

	is_triggered_only = yes

	option = {
		name = news.1004cfa.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:299" }}

# news_event = {
# 	id = news.1004cfb
# 	title = news.1004cfb.t
# 	desc = news.1004cfb.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1004cfb.a
# 	}
# immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:314" }}

# Denmark Join Allies
news_event = {
	id = news.1002a 
	title = news.1002a.t
	desc = news.1002a.d
	picture = GFX_news_event_german_speech

	major = no

	is_triggered_only = yes

	option = {
		name = news.1002a.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:330" }}

# news_event = {
# 	id = news.1002b
# 	title = news.1002b.t
# 	desc = news.1002b.d
# 	picture = GFX_news_event_german_speech

# 	major = yes

# 	is_triggered_only = yes

# 	option = {
# 		name = news.1002b.a
# 	}
# immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Denmark_News.txt line:345" }}
