###########################
# Italian Events
###########################

add_namespace = WW2_italy

# Establish Africa Orientale Italiana
country_event = {
	id = WW2_italy.1
	title = WW2_italy.1.t
	desc = WW2_italy.1.d
	picture = GFX_report_event_ita_AOI

	is_triggered_only = yes

	option = {
		name = WW2_italy.1.a
		ai_chance = {
			factor = 100
		}

		AOI = {
			transfer_state = 559
			transfer_state = 550
			transfer_state = 271
			transfer_state = 1130
			transfer_state = 1131
			transfer_state = 1132
			transfer_state = 1133
			transfer_state = 1135
			transfer_state = 1136
			transfer_state = 1137
			transfer_state = 1138
			transfer_state = 1139
			
			transfer_state = 1087
			transfer_state = 1088

			add_state_core = 559
			add_state_core = 550
			add_state_core = 271
			add_state_core = 1130
			add_state_core = 1131
			add_state_core = 1132
			add_state_core = 1133
			add_state_core = 1135
			add_state_core = 1136
			add_state_core = 1137
			add_state_core = 1138
			add_state_core = 1139
			add_state_core = 1087
			add_state_core = 1088

			ITA = {
				set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
			}

			hidden_effect = {
				set_politics = {
					ruling_party = fascism
					last_election = "1936.1.1"
					election_frequency = 48
					elections_allowed = no
				}
				set_popularities = {
					democratic = 20
					fascism = 60
					communism = 20
				}

				load_oob = "AOI_colonial_infantry"

				create_country_leader = {
					name = "Amedeo Giovanni di Savoia"
					desc = ""
					picture = "gfx/leaders/ITA/Portrait_Italy_Amadeo_di_Savoia.dds"
					expire = "2060.1.1"
					ideology = fascism_ideology
					traits = {

					}
				}
			}
		}
	}

	option = {
		name = WW2_italy.1.b
		ai_chance = {
			factor = 0
		}
	}
}
# Germany accepts our demands for Vichy Tunisia
country_event = {
	id = WW2_italy.2
	title = WW2_italy.2.t
	desc = WW2_italy.2.d

	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = {
		name = WW2_italy.2.a
		transfer_state = 665
		transfer_state = 458
	}
}
# Germany rejects our demands for Vichy Tunisia
country_event = {
	id = WW2_italy.3
	title = WW2_italy.3.t
	desc = WW2_italy.3.d

	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	option = { # Leave Axis
		ai_chance = { factor = 10 }
		name = WW2_italy.3.a
		GER = {
			remove_from_faction = ITA
			country_event = germany.105
		}
	}
	option = { #Variant dlya terpil
		ai_chance = { factor = 90 }
		name = WW2_italy.3.b

	}
}
# Via Balbia 
country_event = {
	id = WW2_italy.4
	title = WW2_italy.4.t
	desc = WW2_italy.4.d
	picture = GFX_report_event_ita_via_balbia

	fire_only_once = yes

	trigger = {
		tag = ITA
		has_government = fascism
		date > 1937.1.1
		date < 1949.1.1
	}



	option = {
		name = WW2_italy.4.a
		#unlock_decision_tooltip = ITA_build_the_Via_Balbia
		set_country_flag = via_balbia
	}
}
# Destiny of Croatia 
country_event = {
	id = WW2_italy.5
	title = WW2_italy.5.t
	desc = WW2_italy.5.d
	picture = GFX_report_event_ger_patrition_of_yugoslavia

	is_triggered_only = yes

	option = {
		name = WW2_italy.5.a
		CRO = {
			transfer_state = 109

			if = {
				limit = { 103 = { is_controlled_by = GER } }
				transfer_state = 103
			}
		}
		set_autonomy = { target = CRO autonomy_state = autonomy_protectorate }
	}
	option = {
		trigger = {
			103 = { is_controlled_by = CRO }
		}
		name = WW2_italy.5.a
		CRO = {
			transfer_state = 109
		}
		if = {
			limit = { 103 = { is_controlled_by = CRO } }
			set_state_controller = 103
		}
		if = {
			limit = { 103 = { is_owned_by = CRO } }
			transfer_state = 103
		}
		set_autonomy = { target = CRO autonomy_state = autonomy_protectorate }
	}
}

# Italy Surrenders
country_event = {
	id = WW2_italy.7
	title = WW2_italy.7.t
	desc = WW2_italy.7.d
	picture = GFX_report_event_italy_surrenders

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.1.1 }
		tag = ITA
		has_government = fascism
		ITA = { NOT = { controls_state = 115 } }
		ITA = { has_war_with = SOV }
		ITA = { has_war_with = ENG }
		ITA = { has_war_with = USA }
		OR = {
			AND = {
				ITA = { surrender_progress > 0.50 }
				has_start_date > 1936.1.1
			}
			date > 1943.9.8
			date < 1946.1.1
		}
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = italy_surrender
	}
	option = {
		name = WW2_italy.7.a
		every_state = {
			limit = {
				OR = {
					is_core_of = GRE
					is_core_of = FRA
					is_core_of = YUG
				}
				is_controlled_by = ITA
			}
			GER = {
				transfer_state = PREV
			}

		}

		every_state = {
			limit = {
				OR = {
					state = 158
					state = 987
					state = 159
					state = 986
					state = 967
					state = 39
					state = 867
					state = 160
					state = 989
					state = 988
					state = 162
					state = 161
					state = 157
					state = 990
				}
				is_controlled_by = ITA
			}
			GER = {
				transfer_state = PREV
			}
		}

		GER = {
			if = {
				limit = {
					country_exists = MNT
					MNT = { is_in_faction_with = GER }
				}
				annex_country = { target = MNT }
				transfer_state = 105
				transfer_state = 940
			}


		}
		CRO = {
			if = {
				limit = {
					country_exists = CRO
				}
			}
			transfer_state = 163
			transfer_state = 1104
		}
		every_country = {
			limit = {
				has_war_with = ITA
			}
			white_peace = ITA
		}
		ITA = {
			set_politics = {
				ruling_party = neutrality

			}
			set_popularities = {
				neutrality = 70
				democratic = 30
			}
			leave_faction = yes
			declare_war_on = {
				target = GER
				type = annex_everything
			}
		}

		ENG = {
			add_to_faction = ITA
		}
		# hidden_effect = {
		# 	KIT = { load_oob = KIT_resistance }
		# 	every_state = {
		# 		limit = { is_core_of = ITA }
		# 		add_core_of = KIT
		# 	}
		# }
		news_event = { hours = 6 id = endsieg_news.97 }
	}
}


# Mussolini Arrested
country_event = {
	id = WW2_italy.8
	title = WW2_italy.8.t
	desc = WW2_italy.8.d
	picture = GFX_report_event_mussolini_arrested

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.1.1 }
		tag = ITA
		has_government = fascism
		ITA = { NOT = { controls_state = 115 } }
		ITA = { has_war_with = SOV }
		ITA = { has_war_with = ENG }
		ITA = { has_war_with = USA }
		OR = {
			AND = {
				ITA = { surrender_progress > 0.20 }
				has_start_date > 1936.1.1
			}
			AND = {
				#has_global_flag = welcome_event_1943
				date > 1943.7.24
			}
		}
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = mussolini_gone
	}
	option = {
		name = WW2_italy.8.a
		add_political_power = -50
		add_stability = -0.05
		news_event = { hours = 6 id = endsieg_news.100 }
		remove_unit_leader = 616
		remove_unit_leader = 614
		set_politics = {
			ruling_party = democratic
			elections_allowed = no }

		set_popularities = {
			democratic = 100
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "Pietro Badoglio"
			desc = "POLITICS_BADOGLIO_DESC"
			picture = "Portrait_Italy_Pietro_Badoglio.dds"
			expire = "1956.5.16"
			ideology = democratic_socialism
			traits = {
				#
			}
		}
	}
}

country_event = {
	id = WW2_italy.9
	title = WW2_italy.9.t
	desc = WW2_italy.9.d
 
	picture = GFX_report_event_tripartite_pact
	
	is_triggered_only = yes
	
	option = {
		name = WW2_italy.9.a
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			ETH = {
				set_country_flag = pacific_chosen
			}
		}
	}
	
	option = {
		name = WW2_italy.9.b
		ai_chance = {
			factor = 50
		}
		hidden_effect = {
			ETH = {
				set_country_flag = middleeast_chosen
			}
		}
	}
}
