###########################
# Paraguayan Events
###########################

add_namespace = paraguay

# Franco Coup
country_event = {
	id = paraguay.1
	title = paraguay.1.t
	desc = paraguay.1.d
	picture = GFX_report_event_soviet_purge_politicians

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = paraguay.1.a
		add_popularity = {
			ideology = communism
			popularity = 0.3
		}
		set_politics = {
			ruling_party = communism
		}
		set_popularities = {
			democratic = 25
			fascism = 5
			communism = 70
			neutrality = 0
		}
	}
	option = {
		name = paraguay.1.b
		country_event = {
			id = paraguay.18 }
	}

}


# defence of the motherland
country_event = {
	id = paraguay.2
	title = paraguay.2.t
	desc = paraguay.2.d
	picture = GFX_report_event_chinese_soldiers_fighting
	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
		has_defensive_war = yes
	}

	option = {
		name = paraguay.2.a

		add_ideas = defence_of_the_motherland
	}

}

# Paraguay Chaco Annexation Confirmed
country_event = {
	id = paraguay.3
	title = paraguay.3.t
	desc = paraguay.3.d
	picture = GFX_report_event_korean_war_march
	fire_only_once = yes
	is_triggered_only = yes

	#trigger = {
	#	date > 1933.1.1
	#	date < 1949.1.1
	#	PAR = {has_war_with = BOL}
	#	PAR = {controls_state = 509}
	#	tag = PAR
	#	PAR = {has_defensive_war = yes}
	#}

	option = {
		name = paraguay.3.a
		ai_chance = { factor = 10 }
		transfer_state = 688
		BOL = { remove_state_core = 688 }
	}
	option = {
		name = paraguay.3.a
		ai_chance = { factor = 10 }
		transfer_state = 509
		transfer_state = 688
		BOL = { remove_state_core = 688 }
		PAR = { add_state_core = 509 }
		PAR = { white_peace = BOL }
		D01 = { white_peace = BOL }
	}
	option = {
		name = paraguay.3.b
		add_political_power = 25
	}
}

#Event: Bolivia annexes the northern Chaco!
country_event = {
	id = paraguay.4
	title = paraguay.4.t
	desc = paraguay.4.d
	picture = GFX_report_event_hitler_parade
	fire_only_once = yes
	major = yes
	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		PAR = { has_country_flag = chaco_crisis }
		BOL = { owns_state = 688 }
		tag = PAR
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = paraguay.4.a
		ai_chance = { factor = 10 }
		add_political_power = -50
	}
	option = {
		name = paraguay.4.b
		ai_chance = { factor = 5 }
		add_political_power = 300
		add_war_support = 0.5
		add_stability = 0.2
		add_manpower = 20000
		declare_war_on = { target = BOL type = annex_everything }
	}
}

#Equipment
country_event = {
	id = paraguay.5
	title = paraguay.5.t
	desc = paraguay.5.d
	picture = GFX_report_event_soviet_purge_politicians
	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
		PAR = { has_war = yes }
	}
	option = {
		name = paraguay.5.a
		PAR = { add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 3000
			producer = PAR
		}
		}
	}
}

# Franco Exiled
country_event = {
	id = paraguay.6
	title = paraguay.6.t
	desc = paraguay.6.d
	picture = GFX_report_event_soviet_purge_speech
	fire_only_once = yes

	## If Paraguay is No Longer Communist
	is_triggered_only = yes

	option = {
		name = paraguay.6.a
		add_popularity = {
			ideology = communism
			popularity = -0.1
		}
		add_stability = -0.1
		add_political_power = -25
		PAR = { set_country_flag = franco_gone
		}
	}

}

# The Status of Lopez
country_event = {
	id = paraguay.7
	title = paraguay.7.t
	desc = paraguay.7.d
	picture = GFX_report_event_second_vienna_award_pact
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
		OR = {
			has_government = communism
			has_government = neutrality
		}
	}
	option = {
		name = paraguay.7.a
		add_ideas = legacy_of_lopez
		country_event = {
			id = paraguay.8

		}
	}
	option = {
		name = paraguay.7.b
		add_political_power = 50
	}
}

# The Finding of Lopez
country_event = {
	id = paraguay.8
	title = paraguay.8.t
	desc = paraguay.8.d
	picture = GFX_report_event_burma_road
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
		PAR = { has_idea = legacy_of_lopez }
	}
	option = {
		name = paraguay.8.a
		add_manpower = -500
		add_ideas = lopez_found
		country_event = {
			id = paraguay.9
		}


	}
	option = {
		name = paraguay.8.b
		add_stability = 0.05
	}
}

# The Lopez Monument
country_event = {
	id = paraguay.9
	title = paraguay.9.t
	desc = paraguay.9.d
	picture = GFX_report_event_german_reichstag_gathering
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
		PAR = { has_idea = legacy_of_lopez }
	}
	option = {
		name = paraguay.9.a
		add_stability = 0.05
	}

}

# Decree Law 152

country_event = {
	id = paraguay.10
	title = paraguay.10.t
	desc = paraguay.10.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
		has_government = communism
	}

	mean_time_to_happen = {
		days = 300
	}
	option = {
		name = paraguay.10.a
		add_stability = -0.25
		add_political_power = -100
		PAR = { set_country_flag = decree_law }
		add_popularity = {
			ideology = communism
			popularity = -0.2
		}

	}
}

# Military Parade

country_event = {
	id = paraguay.11
	title = paraguay.11.t
	desc = paraguay.11.d
	picture = GFX_report_event_hitler_parade
	fire_only_once = no

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
	}

	mean_time_to_happen = {
		days = 250
	}
	option = {
		name = paraguay.11.a
		add_stability = 0.02
		add_political_power = 25
		add_war_support = 0.02
	}
}

# Unemployed Strike

country_event = {
	id = paraguay.12
	title = paraguay.12.t
	desc = paraguay.12.d
	picture = GFX_report_event_worker_protests
	fire_only_once = no

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
		has_idea = PAR_unemployment
	}

	mean_time_to_happen = {
		days = 250
	}
	option = {
		name = paraguay.12.a
		add_manpower = -1000
		add_political_power = -25
		add_stability = -0.05
	}
}

# Always at the ready

country_event = {
	id = paraguay.13
	title = paraguay.13.t
	desc = paraguay.13.d
	picture = GFX_report_event_korean_war_march
	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
		has_idea = defence_of_the_motherland
		has_war = no
	}

	option = {
		name = paraguay.13.a

		add_ideas = always_ready
		remove_ideas = defence_of_the_motherland
	}

}

# Bolivia demands Chaco Surrender

country_event = {
	id = paraguay.14
	title = paraguay.14.t
	desc = paraguay.14.d
	picture = GFX_report_event_korean_war_march
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
		has_war = yes
	}

	option = {
		name = paraguay.14.a

		BOL = { transfer_state = 688 }
		PAR = { remove_state_core = 509 }
		BOL = { white_peace = PAR }
		BOL = { white_peace = D01 }
	}

	option = {
		name = paraguay.14.b
		PAR = { add_stability = -0.2 }
		BOL = { country_event = {
			id = parbolivia.3
		}
		}
	}
}


# Anti-Franco Coup

country_event = {
	id = paraguay.15
	title = paraguay.15.t
	desc = paraguay.15.d
	picture = GFX_report_event_soviet_purge_speech
	fire_only_once = yes
	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
		PAR = { has_country_flag = decree_law }
		PAR = { has_idea = army_with_a_state }
	}
	mean_time_to_happen = {
		days = 300
	}
	option = {
		name = paraguay.15.a

		country_event = {
			id = paraguay.16 }
	}
	option = {
		name = paraguay.15.b

		add_stability = -0.4
		add_political_power = -100
		add_manpower = -5000
		add_popularity = {
			ideology = communism
			popularity = -0.15
		}
	}
}

# Choosing a leader

country_event = {
	id = paraguay.16
	title = paraguay.16.t
	desc = paraguay.16.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = PAR
	}
	option = {
		name = paraguay.16.a
		set_politics = {
			ruling_party = democratic
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
	}
	option = {
		name = paraguay.16.b
		set_politics = {
			ruling_party = fascism
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.2
		}
	}

	option = {
		name = paraguay.16.c
		set_politics = {
			ruling_party = neutrality
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.4
		}
	}
}

# Franco In Asuncion

country_event = {
	id = paraguay.17
	title = paraguay.17.t
	desc = paraguay.17.d
	picture = GFX_report_event_chinese_soldiers_fighting
	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
		PAR = { has_country_flag = franco_gone }
	}

	mean_time_to_happen = {
		days = 30
		#modifier = {
		#	factor = 1.25
		#	OR = {
		#		has_country_flag = purged_kalinin
		#		has_country_flag = purged_khrushchev
		#		has_country_flag = purged_party_members
		#	}
		#}	
	}

	option = {
		name = paraguay.17.a

		country_event = {
			id = paraguay.1 }
	}

}


# Franco COUP II

country_event = {
	id = paraguay.18
	title = paraguay.18.t
	desc = paraguay.18.d
	picture = GFX_report_event_korean_war_march

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
		PAR = { has_country_flag = franco_gone }
	}
	option = {
		name = paraguay.18.a

		start_civil_war = {
			ruling_party = democratic
			ideology = communism
			size = 0.2
			capital = 688
			#only_own_territory = no
			states = {
				688
			}
			keep_unit_leaders = {
				9997 9998 9999
			}
		}
	}
}

# Estigarriba takes direct control

country_event = {
	id = paraguay.19
	title = paraguay.19.t
	desc = paraguay.19.d
	picture = GFX_report_event_soviet_purge_politicians

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
		has_government = democratic
	}

	mean_time_to_happen = {
		days = 1000
	}

	option = {
		name = paraguay.19.a

		add_political_power = 50
	}
	option = {
		name = paraguay.19.b

		PAR = { create_country_leader = {
			name = "Jose Felix Estigarriba"
			picture = "Jose_Felix_Estigarribia.dds"
			expire = "2060.1.1"
			ideology = liberalism
			traits = {
				great_war_hero
			}
		}
		}
	}
}



# Navy

country_event = {
	id = paraguay.20
	title = paraguay.20.t
	desc = paraguay.20.d
	picture = GFX_report_event_ast_navy

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
	}
	option = {
		name = paraguay.20.a
		PAR = { load_oob = "PAR_navy" }

	}
}


# Anti-Democratic Coup

country_event = {
	id = paraguay.21
	title = paraguay.21.t
	desc = paraguay.21.d
	picture = GFX_report_event_soviet_purge_speech
	fire_only_once = yes
	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
		has_stability < 0.5
		PAR = { has_idea = army_with_a_state }
		NOT = {
			has_country_leader = {
				name = "Jose Felix Estigarriba"
				ruling_only = yes
			}
		}
	}
	mean_time_to_happen = {
		days = 600
	}
	option = {
		name = paraguay.21.a

		country_event = {
			id = paraguay.22 }
	}
	option = {
		name = paraguay.21.b

		add_stability = -0.4
		add_political_power = -100
		add_manpower = -5000
		add_popularity = {
			ideology = democratic
			popularity = -0.15
		}
	}
}


# Choosing a leader 2

country_event = {
	id = paraguay.22
	title = paraguay.22.t
	desc = paraguay.22.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
	}
	option = {
		name = paraguay.22.a
		set_politics = {
			ruling_party = communism
		}
		add_popularity = {
			ideology = communism
			popularity = 0.1
		}
	}
	option = {
		name = paraguay.22.b
		set_politics = {
			ruling_party = fascism
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.2
		}
	}

	option = {
		name = paraguay.22.c
		set_politics = {
			ruling_party = neutrality
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.4
		}
	}
}


# Brazil Denounces us EVENT CHAIN
country_event = {
	id = paraguay.23
	title = paraguay.23.t
	desc = paraguay.23.d
	picture = GFX_report_event_german_speech
	fire_only_once = yes
	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = BRA
		PAR = { has_government = neutrality }
	}

	option = {
		name = paraguay.23.a
		ai_chance = { factor = 1000 }

		PAR = { country_event = {
			id = paraguay.24
		}
		}
	}
	option = {
		name = paraguay.23.b
		ai_chance = { factor = 1 }

		add_political_power = -50
	}
}

# Brazil Denounces us
country_event = {
	id = paraguay.24
	title = paraguay.24.t
	desc = paraguay.24.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
		PAR = { has_government = neutrality }
	}

	option = {
		name = paraguay.24.a
		BRA = { country_event = {
			id = paraguay.25
		}
		}
		add_political_power = 100
	}
	option = {
		name = paraguay.24.b
		add_political_power = -100
		set_politics = {
			ruling_party = democratic
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
	}

}

# Brazil War
country_event = {
	id = paraguay.25
	title = paraguay.25.t
	desc = paraguay.25.d
	picture = GFX_report_event_german_speech
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = BRA
		PAR = { has_government = neutrality }
	}

	option = {
		name = paraguay.25.a
		declare_war_on = { target = PAR type = annex_everything }
	}
}

# Lopez Kill

country_event = {
	id = paraguay.26
	title = paraguay.26.t
	desc = paraguay.26.d
	picture = GFX_report_event_chinese_soldiers_fighting
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = PAR
		date > 1933.1.1
		date < 1949.1.1
	}


	option = {
		name = paraguay.26.a
		add_political_power = 50
		add_stability = 0.1
		add_popularity = {
			ideology = neutrality
			popularity = -0.1
		}
	}


}

# Doomed Plane

country_event = {
	id = paraguay.27
	title = paraguay.27.t
	desc = paraguay.27.d
	picture = GFX_report_event_airplane_crash
	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
		has_country_leader = {
			name = "Jose Felix Estigarriba"
			ruling_only = yes
		}
	}


	option = {
		name = paraguay.27.a
		kill_country_leader = yes
		every_unit_leader = {
			limit = { has_id = 9999 }
			retire = yes
		}
		create_country_leader = {
			name = "Juan Manuel Frutos"
			picture = "Juan_Manuel_Frutos.dds"
			expire = "2060.1.1"
			ideology = liberalism
		}
	}


}

# US Aid chain

country_event = {
	id = paraguay.28
	title = paraguay.28.t
	desc = paraguay.28.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = USA
	}
	option = {
		name = paraguay.28.a
		ai_chance = { factor = 10 }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -10000
			producer = USA
		}
		PAR = { country_event = {
			id = paraguay.30
		}
		}

	}
	option = {
		name = paraguay.28.b
		ai_chance = { factor = 20 }

		PAR = { country_event = {
			id = paraguay.29
		}
		}
	}
}

country_event = {
	id = paraguay.29
	title = paraguay.29.t
	desc = paraguay.29.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
	}
	option = {
		name = paraguay.29.a
		GER = { add_to_faction = PAR }

	}
	option = {
		name = paraguay.29.b
		add_political_power = 50


	}
}

country_event = {
	id = paraguay.30
	title = paraguay.30.t
	desc = paraguay.30.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
	}
	option = {
		name = paraguay.30.a
		add_political_power = 50
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 10000
			producer = USA
		}

	}
}

# Guard

country_event = {
	id = paraguay.31
	title = paraguay.31.t
	desc = paraguay.31.d
	picture = GFX_report_event_korean_war_march

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
	}
	option = {
		name = paraguay.31.a
		PAR = { load_oob = "PAR_guard" }

	}
}

country_event = {
	id = paraguay.32
	title = paraguay.32.t
	desc = paraguay.32.d
	picture = GFX_report_event_finnish_letter

	is_triggered_only = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		NOT = {
			tag = PAR
		}
	}
	option = {
		name = paraguay.32.a
		ai_chance = { factor = 50 }
		PAR = { add_to_faction = ROOT }

	}
	option = {
		name = paraguay.32.b
		ai_chance = { factor = 1 }
		PAR = { country_event = {
			id = paraguay.33
		}
		}
	}
}

country_event = {
	id = paraguay.33
	title = paraguay.33.t
	desc = paraguay.33.d
	picture = GFX_report_event_finnish_letter

	is_triggered_only = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
	}
	option = {
		name = paraguay.33.a
		add_political_power = -20

	}
}

country_event = {
	id = paraguay.34
	title = paraguay.34.t
	desc = paraguay.34.d
	picture = GFX_report_event_finnish_letter

	is_triggered_only = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		NOT = {
			tag = PAR
		}
	}
	option = {
		name = paraguay.34.a
		ai_chance = { factor = 50 }
		every_owned_state = { add_core_of = PAR }
		PAR = { annex_country = {
			target = ROOT
			transfer_troops = yes
		}
		}

	}
	option = {
		name = paraguay.34.b
		ai_chance = { factor = 1 }
		PAR = { country_event = {
			id = paraguay.35
		}
		}

	}

}

country_event = {
	id = paraguay.35
	title = paraguay.35.t
	desc = paraguay.35.d
	picture = GFX_report_event_finnish_letter

	is_triggered_only = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
	}
	option = {
		name = paraguay.35.a
		add_political_power = -20

	}
}

country_event = {
	id = paraguay.36
	title = paraguay.36.t
	desc = paraguay.36.d
	picture = GFX_report_event_chinese_soldiers_fighting
	is_triggered_only = yes
	fire_only_once = yes


	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = BOL
	}
	option = {
		name = paraguay.36.a
		ai_chance = { factor = 20 }
		PAR = { set_state_owner = 509 }
		PAR = { set_state_controller = 509 }
		688 = { remove_core_of = BOL }
	}
	option = {
		name = paraguay.36.b
		ai_chance = { factor = 3 }
		PAR = { country_event = {
			id = paraguay.37
		}
		}

	}
}

country_event = {
	id = paraguay.37
	title = paraguay.37.t
	desc = paraguay.37.d
	picture = GFX_report_event_finnish_letter

	is_triggered_only = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
	}
	option = {
		name = paraguay.37.a
		PAR = { declare_war_on = {
			target = BOL
			type = annex_everything
		}

		}
	}
	option = {
		name = paraguay.37.b
		add_political_power = -100

	}
}

country_event = {
	id = paraguay.38
	title = paraguay.38.t
	desc = paraguay.38.d
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
	}
	option = {
		name = paraguay.38.a
		PAR = { load_oob = "PAR_brebels" }
		set_state_controller = 502
		add_state_core = 502
		add_state_core = 503

	}
}

country_event = {
	id = paraguay.39
	title = paraguay.39.t
	desc = paraguay.39.d
	picture = GFX_report_event_finnish_letter

	is_triggered_only = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		NOT = {
			tag = PAR
		}
	}
	option = {
		name = paraguay.39.a
		ai_chance = { factor = 50 }
		every_owned_state = { add_core_of = PAR }
		PAR = { annex_country = {
			target = ROOT
			transfer_troops = yes
		}
		}

	}
	option = {
		name = paraguay.34.b
		ai_chance = { factor = 20 }
		PAR = { country_event = {
			id = paraguay.40
		}
		}

	}

}

country_event = {
	id = paraguay.40
	title = paraguay.40.t
	desc = paraguay.40.d
	picture = GFX_report_event_finnish_letter

	is_triggered_only = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PAR
	}
	option = {
		name = paraguay.40.a
		PAR = { declare_war_on = {
			target = URG
			type = annex_everything
		}

		}
	}
	option = {
		name = paraguay.40.b
		add_political_power = -100

	}
}

