###########################
# Argentine Events
###########################

add_namespace = par_argentina

# Tarija Annexation
country_event = {
 id = par_argentina.1
 title = par_argentina.1.t
 desc = par_argentina.1.d
 picture = GFX_report_event_korean_war_march
 fire_only_once = yes

 is_triggered_only = yes
 
	option = {
		name = par_argentina.1.a
		ai_chance = { factor = 10}
		transfer_state= 688
		ARG = {add_state_core = 688}
	}
	option = {
		name = par_argentina.1.b
		add_political_power= 25
	}
}
