###########################
# tur_iraq Events
###########################

add_namespace = tur_iraq

# Mosul Demands

country_event = {
	id = tur_iraq.1
	title = tur_iraq.1.t
	desc = tur_iraq.1.d
	picture = GFX_report_event_musultalep

	is_triggered_only = yes

	option = { # Accept demands
		name = tur_iraq.1.a
		ai_chance = {
			factor = 14
			modifier = {
				factor = 14
				NOT = {
					OR = {
						is_puppet_of = TUR
						is_in_faction_with = TUR
					}
				}
				TUR = {
					surrender_progress > 0.09
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					has_war_with = TUR
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					NOT = {
						tag = TUR
					}
					IRQ = {
						is_puppet_of = PREV
					}
					NOT = {
						is_in_faction_with = TUR
					}
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					owns_state = 676
				}
				set_global_flag = TUR_agreed_transfer_676
			}
			if = {
				limit = {
					owns_state = 1119
				}
				set_global_flag = TUR_agreed_transfer_1119
			}
		}
		TUR = {
			country_event = { days = 1 id = turkey.27 }
		}
	}
	option = { # Refuse
		name = tur_iraq.1.b
		ai_chance = {
			factor = 86
			modifier = {
				factor = 86
				is_historical_focus_on = no
				NOT = {
					TUR = {
						surrender_progress > 0.09
					}
				}
				NOT = {
					any_other_country = {
						has_war_with = TUR
					}
				}
				NOT = {
					any_other_country = {
						NOT = {
							tag = TUR
						}
						IRQ = {
							is_puppet_of = PREV
						}
						NOT = {
							is_in_faction_with = TUR
						}
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = TUR
					IRQ = {
						is_puppet_of = TUR
					}
				}
			}
		}
		effect_tooltip = {
			custom_effect_tooltip = tur_iraq.1_tt
		}
		hidden_effect = {
			TUR = {
				country_event = { days = 1 id = turkey.28 }
			}
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Turkey_Iraq.txt line:121" }}
