###########################
# French Events
###########################

add_namespace = tur_france

# Turkey Claims Hatay (France)
country_event = {
	id = tur_france.40
	title = tur_france.40.t
	desc = tur_france.40.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = { # Accept demands
		name = tur_france.40.a
		ai_chance = {
			factor = 99
			modifier = {
				factor = 99
				NOT = {
					OR = {
						is_puppet_of = TUR
						is_in_faction_with = TUR
					}
				}
				TUR = {
					surrender_progress > 0.09
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					has_war_with = TUR
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					NOT = {
						tag = TUR
					}
					FRA = {
						is_puppet_of = PREV
					}
					NOT = {
						is_in_faction_with = TUR
					}
				}
			}
		}
		TUR = {
			country_event = { id = turkey.12 }
		}
	}
	option = { # Refuse
		name = tur_france.40.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1
				is_historical_focus_on = yes
				NOT = {
					TUR = {
						surrender_progress > 0.09
					}
				}
				NOT = {
					any_other_country = {
						has_war_with = TUR
					}
				}
				NOT = {
					any_other_country = {
						NOT = {
							tag = TUR
						}
						FRA = {
							is_puppet_of = PREV
						}
						NOT = {
							is_in_faction_with = TUR
						}
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = TUR
					FRA = {
						is_puppet_of = TUR
					}
				}
			}
		}
		effect_tooltip = {
			TUR = {
						create_wargoal = {			expire = 100
					type = take_state_focus
					target = FRA
					generator = { 877 }
				}
			}
		}
		hidden_effect = {
			TUR = {
				country_event = { id = turkey.13 }
			}
		}
	}
}

# Aleppo Demands

country_event = {
	id = tur_france.41
	title = tur_france.41.t
	desc = tur_france.41.d
	picture = GFX_report_event_haleptalep

	is_triggered_only = yes

	option = { # Accept demands
		name = tur_france.41.a
		ai_chance = {
			factor = 11
			modifier = {
				factor = 11
				NOT = {
					OR = {
						is_puppet_of = TUR
						is_in_faction_with = TUR
					}
				}
				TUR = {
					surrender_progress > 0.09
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					has_war_with = TUR
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					NOT = {
						tag = TUR
					}
					FRA = {
						is_puppet_of = PREV
					}
					NOT = {
						is_in_faction_with = TUR
					}
				}
			}
		}
		TUR = {
			country_event = { days = 2 id = turkey.25 }
		}
	}
	option = { # Refuse
		name = tur_france.41.b
		ai_chance = {
			factor = 89
			modifier = {
				factor = 89
				is_historical_focus_on = no
				NOT = {
					TUR = {
						surrender_progress > 0.09
					}
				}
				NOT = {
					any_other_country = {
						has_war_with = TUR
					}
				}
				NOT = {
					any_other_country = {
						NOT = {
							tag = TUR
						}
						FRA = {
							is_puppet_of = PREV
						}
						NOT = {
							is_in_faction_with = TUR
						}
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = TUR
					FRA = {
						is_puppet_of = TUR
					}
				}
			}
		}
		effect_tooltip = {
			custom_effect_tooltip = tur_france.41_tt
		}
		hidden_effect = {
			TUR = {
				country_event = { days = 2 id = turkey.26 }
			}
		}
	}
}

# Turkey Claims Hatay (France)
country_event = {
	id = tur_france.42
	title = tur_france.42.t
	desc = tur_france.42.d
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = { # Accept demands
		name = tur_france.42.a
		ai_chance = {
			factor = 99
			modifier = {
				factor = 99
				NOT = {
					OR = {
						is_puppet_of = TUR
						is_in_faction_with = TUR
					}
				}
				TUR = {
					surrender_progress > 0.09
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					has_war_with = TUR
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					NOT = {
						tag = TUR
					}
					VIC = {
						is_puppet_of = PREV
					}
					NOT = {
						is_in_faction_with = TUR
					}
				}
			}
		}
		TUR = {
			country_event = { id = turkey.12 }
		}
	}
	option = { # Refuse
		name = tur_france.42.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1
				is_historical_focus_on = yes
				NOT = {
					TUR = {
						surrender_progress > 0.09
					}
				}
				NOT = {
					any_other_country = {
						has_war_with = TUR
					}
				}
				NOT = {
					any_other_country = {
						NOT = {
							tag = TUR
						}
						NOT = {
							is_in_faction_with = TUR
						}
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = TUR
					FRA = {
						is_puppet_of = TUR
					}
				}
			}
		}
		effect_tooltip = {
			TUR = {
						create_wargoal = {			expire = 100
					type = take_state_focus
					target = VIC
					generator = { 797 }
				}
			}
		}
		hidden_effect = {
			TUR = {
				country_event = { id = turkey.13 }
			}
		}
	}
}
