###########################
# Soviet Events
###########################

add_namespace = tur_soviet

# Batum

country_event = {
	id = tur_soviet.200
	title = tur_soviet.200.t
	desc = tur_soviet.200.d
	picture = GFX_report_event_batumtalep

	is_triggered_only = yes

	option = { # Accept demands
		name = tur_soviet.200.a
		ai_chance = {
			factor = 5
			modifier = {
				factor = 5
				NOT = {
					OR = {
						is_puppet_of = TUR
						is_in_faction_with = TUR
					}
				}
				TUR = {
					surrender_progress > 0.09
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					has_war_with = TUR
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					NOT = {
						tag = TUR
					}
					SOV = {
						is_puppet_of = PREV
					}
					NOT = {
						is_in_faction_with = TUR
					}
				}
			}
		}
		TUR = {
			country_event = { days = 1 id = turkey.33 }
		}
	}
	option = { # Refuse
		name = tur_soviet.200.b
		ai_chance = {
			factor = 95
			modifier = {
				factor = 95
				is_historical_focus_on = no
				NOT = {
					TUR = {
						surrender_progress > 0.09
					}
				}
				NOT = {
					any_other_country = {
						has_war_with = TUR
					}
				}
				NOT = {
					any_other_country = {
						NOT = {
							tag = TUR
						}
						SOV = {
							is_puppet_of = PREV
						}
						NOT = {
							is_in_faction_with = TUR
						}
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = TUR
					SOV = {
						is_puppet_of = TUR
					}
				}
			}
		}
		effect_tooltip = {
			custom_effect_tooltip = tur_soviet.200_tt
		}
		hidden_effect = {
			TUR = {
				country_event = { days = 1 id = turkey.34 }
			}
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Turkey_USSR.txt line:107" }}
