###########################
# Estonian Events
###########################

add_namespace = est

# The Fall of Leningrad
news_event = {
	id = est.1
	title = est.1.t
	desc = est.1.d
	picture = GFX_news_event_056

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		Tag = EST
		195 = { is_controlled_by = EST }
		195 = { is_owned_by = SOV }
		EST = { has_war_with = SOV }
	}

	fire_only_once = yes

	mean_time_to_happen = { days = 2 }

	option = {
		name = est.1.a
		trigger = {
			NOT = {
				tag = EST
			}
		}
	}
	option = {
		name = est.1.b
		trigger = { tag = EST }
	}
}

# The Fall of Riga
news_event = {
	id = est.2
	title = est.2.t
	desc = est.2.d
	picture = GFX_news_event_riga

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = EST
		12 = { is_controlled_by = EST }
		12 = { is_owned_by = LAT }
		EST = { has_war_with = LAT }
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = est.2.a
		trigger = {
			NOT = {
				tag = EST
			}
		}
	}
	option = {
		name = est.2.b
		trigger = { tag = EST }
	}
}

# Latvian Cores
country_event = {
	id = est.3
	title = est.3.t
	desc = est.3.d
	picture = GFX_report_event_crowd_in_prague

	fire_only_once = yes

	mean_time_to_happen = { days = 5 }

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = EST
		controls_state = 190
		controls_state = 12
		has_political_power > 100
	}

	option = {
		name = est.3.a
		add_political_power = -100
		add_timed_idea = {
			idea = rapid_expansion
			days = 180
		}
		190 = {
			if = {
				limit = { is_owned_by = EST }
				add_core_of = EST
			}
		}
		12 = {
			if = {
				limit = { is_owned_by = EST }
				add_core_of = EST
			}
		}
	}
	option = {
		name = est.3.b
		add_political_power = 25
	}
}

#Finland gets event to join our faction
country_event = {
	id = est.4
	title = est.4.t
	desc = est.4.d
	picture = GFX_report_event_estalliance

	is_triggered_only = yes

	option = {
		name = est.1.a
		ai_chance = { factor = 100 }
		EST = {
			country_event = { id = est.5 days = 1 }
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "FRA"
			value = 200
		}
	}

	option = {
		name = est.4.b
		ai_chance = { factor = 0 }
	}
}

#finland accepts
country_event = {
	id = est.5
	title = est.5.t
	desc = est.5.d
	picture = GFX_report_event_estalliance

	is_triggered_only = yes

	option = {
		name = est.5.a
		effect_tooltip = {
			add_to_faction = FROM
		}
	}
}

#Soldiers don't want to fight LIT
country_event = {
	id = est.6
	title = est.6.t
	desc = est.6.d
	picture = GFX_report_event_nofight

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = EST
		EST = { has_war_with = LIT }
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		ai_chance = {
			base = 40
		}
		name = "Its for greater good!"
		add_timed_idea = {
			idea = unmotivated_soldiers
			days = 120
		}
	}

	option = {
		ai_chance = {
			base = 50
		}
		name = "Send them to war tribunal!"
		add_manpower = -5000
	}

	option = {
		ai_chance = {
			base = 10
		}
		name = "End the War"
		EST = { white_peace = LIT }
	}
}

country_event = {
	id = est.7
	title = est.7.t
	desc = est.7.d
	picture = GFX_report_event_commusupport

	is_triggered_only = no
	fire_only_once = yes

	trigger = {
		tag = EST
		AND = {
			date > 1936.8.24
			date < 1949.1.1
			NOT = { has_government = communism }
		}
	}

	mean_time_to_happen = { days = 7 }

	option = {
		name = "Force them to dissolve the party!"
		ai_chance = { factor = 50 }
		add_popularity = { ideology = communism popularity = -0.2 }
	}

	option = {
		name = "Send them to prison!"
		ai_chance = { factor = 10 }
		add_popularity = { ideology = communism popularity = -0.1 }
		add_popularity = { ideology = fascism popularity = 0.05 }
	}

	option = {
		name = "Let Them Be"
		ai_chance = { factor = 40 }
		add_stability = -0.1
	}
}

country_event = {
	id = est.8
	title = est.8.t
	desc = est.8.d
	picture = GFX_report_event_estgoodharvest

	is_triggered_only = no
	fire_only_once = yes

	trigger = {
		tag = EST
		AND = {
			date > 1937.6.12
			date < 1949.1.1
		}
	}

	mean_time_to_happen = { days = 10 }

	option = {
		name = "Everyone can eat as much as they want!"
		add_timed_idea = {
			idea = good_harvest
			days = 160
		}
	}
}

#Send Soviets peace treaty when we are winning
country_event = {
	id = est.9
	title = est.9.t
	desc = est.9.d
	picture = GFX_report_event_soviet_tanks_snow

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = EST
		195 = { is_controlled_by = EST }
		208 = { is_controlled_by = EST }
		209 = { is_controlled_by = EST }
		EST = { has_war_with = SOV }
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	#They will die
	option = {
		name = "They Will Be Utterly Destroyed!"
	}

	#Send them peace treaty for land
	option = {
		name = "Agree for ceasefire"
		SOV = { white_peace = EST }
	}
}

# Renaming leningrad to petersburg
country_event = {
	id = est.14
	title = est.14.t
	desc = est.14.d
	picture = GFX_report_event_soviet_invasion_map

	fire_only_once = yes

	mean_time_to_happen = { days = 10 }

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = EST
		controls_state = 195
	}

	option = {
		name = est.14.a
		195 = { set_state_name = "Peterburi" }
		set_province_name = { id = 3151 name = "Peterburi" }
	}

	option = {
		name = est.14.b
	}
}

#1941 severe winter
country_event = {
	id = est.15
	title = est.15.t
	desc = est.15.d
	picture = GFX_report_event_winter

	fire_only_once = yes

	trigger = {
		tag = EST
		AND = {
			date > 1941.11.14
			date < 1949.1.1
		}
	}

	mean_time_to_happen = { days = 20 }

	option = {
		name = "Send our boys thick clotches and boots!"
		add_timed_idea = {
			idea = exporting_equipment
			days = 90
		}
	}

	option = {
		name = "They can handle themselves"
		add_manpower = -7500
	}
}

#Norcid invite FIN, NOR, SWE
country_event = {
	id = est.16
	title = est.16.t
	desc = est.16.d
	picture = GFX_report_event_estalliance

	is_triggered_only = yes

	option = { #Enter alliance
		name = est.16.a
		ai_chance = {
			factor = 90
		}
		EST = {
			add_to_faction = ROOT
			ROOT = {
				add_ai_strategy = {
					type = alliance
					id = "POL"
					value = 200
				}
			}
			country_event = { id = est.17 days = 1 }
		}
	}

	option = {
		name = est.16.b
		ai_chance = {
			factor = 10
		}
		effect_tooltip = {
			EST = {
						create_wargoal = {			
				expire = 250
					type = puppet_wargoal_focus
					target = ROOT
				}
			}
		}
		EST = {
			country_event = { id = est.18 days = 2 }
		}
	}
}

#Country accepts our invite
country_event = {
	id = est.17
	title = est.17.t
	desc = est.17.d
	picture = GFX_report_event_parlament

	is_triggered_only = yes

	option = {
		name = est.17.a
	}
}

#Country refuses our invite
country_event = {
	id = est.18
	title = est.18.t
	desc = est.18.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = {
		name = est.18.a
				create_wargoal = {			
				expire = 250
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

# Estonia supports communism
news_event = {
	id = est.19
	title = est.19.t
	desc = est.19.d
	picture = GFX_news_event_support_commu

	is_triggered_only = yes

	option = {
		name = "Soviet Propaganda Is Spreading It's Disease"
		trigger = {
			NOT = {
				tag = EST
				tag = SOV
			}
		}
	}

	option = {
		name = "A Toast To Us!"
		trigger = { tag = EST }
	}

	option = {
		name = "Welcome, Comrade!"
		trigger = { tag = SOV }
	}
}

news_event = {
	id = est.20
	title = est.20.t
	desc = est.20.d
	picture = GFX_news_event_canada_treaty

	is_triggered_only = yes

	#Together we stand strong!
	option = {
		name = "Together we stand strong!"
		trigger = {
			OR = {
				tag = EST
				tag = FIN
			}
		}
	}

	option = {
		name = "Interesting"
		trigger = {
			NOT = {
				tag = EST
				tag = FIN
			}
		}
	}
}

#FROM pursues nuclear technology
news_event = {
	id = est.21
	title = est.21.t
	picture = GFX_news_event_069
	desc = est.21.d

	is_triggered_only = yes

	#We should follow this development.
	option = {
		name = "We Should Do The Same"
		trigger = {
			NOT = {
				is_in_faction_with = FROM
				has_war_with = FROM
				tag = FROM
			}
		}
	}

	#Let us hope their research bears fruit.
	option = {
		name = "Let Us Hope Their Research Bears Fruit"
		trigger = {
			is_in_faction_with = FROM
			NOT = {
				tag = FROM
			}
		}
	}

	#It will never amount to anything.
	option = {
		name = "It will never amount to anything to us"
		trigger = {
			has_war_with = FROM
		}
	}

	#We will conduct our research in secret.
	option = {
		name = "We Will Conduct Our Research In Secret"
		trigger = {
			tag = FROM
		}
	}
}

####################################
# Nordic research sharing          #
####################################
country_event = {
	id = est.22
	title = est.22.t
	desc = est.22.d
	picture = GFX_report_event_physics_lab_01

	is_triggered_only = yes

	option = {
		name = est.22.a
		trigger = {
			NOT = { has_dlc = "Together for Victory" }
		}
		ai_chance = { base = 100 }
		add_political_power = -50
		add_tech_bonus = {
			name = "ships"
			bonus = 0.5
			uses = 1
			category = naval_equipment
		}
		EST = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
			add_tech_bonus = {
				name = "ships"
				bonus = 0.5
				uses = 1
				category = naval_equipment
			}
			add_tech_bonus = {
				name = "heavy fighters"
				bonus = 0.5
				uses = 1
				category = cat_heavy_fighter
			}
			country_event = { days = 1 id = est.23 }
		}
	}

	option = {
		name = est.22.b
		trigger = { has_dlc = "Together for Victory" }
		ai_chance = { base = 100 }
		add_political_power = -50
		if = {
			limit = {
				EST = {
					OR = {
						is_in_faction_with = FIN
					}
					num_tech_sharing_groups < 1
				}
			}
			EST = { add_to_tech_sharing_group = EST_nordic_research }
		}
		if = {
			limit = {
				tag = FIN
				is_in_faction_with = EST
			}
			FIN = { add_to_tech_sharing_group = EST_nordic_research }
		}
		if = {
			limit = {
				tag = SWE
				is_in_faction_with = EST
			}
			SWE = { add_to_tech_sharing_group = EST_nordic_research }
		}
		if = {
			limit = {
				tag = NOR
				is_in_faction_with = EST
			}
			NOR = { add_to_tech_sharing_group = EST_nordic_research }
		}
		if = {
			limit = {
				tag = DEN
				is_in_faction_with = EST
			}
			DEN = { add_to_tech_sharing_group = EST_nordic_research }
		}
		EST = {
			country_event = { days = 1 id = est.23 }
		}
	}

	option = {
		name = est.22.c
		ai_chance = {
			base = 0
			modifier = {
				factor = 0
				has_opinion = {
					target = EST
					value > 90
				}
			}
		}
		EST = {
			country_event = { days = 1 id = est.24 }
		}
	}
}

country_event = {
	id = est.23
	title = est.23.t
	desc = est.23.d
	picture = GFX_report_event_physics_lab_01

	is_triggered_only = yes

	option = {
		name = "And with this, we'll all get wiser"
	}
}

country_event = {
	id = est.24
	title = est.24.t
	desc = est.24.d
	picture = GFX_report_event_finnish_letter

	is_triggered_only = yes

	option = {
		name = est.24.a
	}
}

news_event = {
	id = est.25
	title = est.25.t
	desc = est.25.d

	picture = GFX_news_event_generic_sign_treaty3

	is_triggered_only = yes

	option = {
		name = "Estonia Can Into Nordic?"
		trigger = {
			NOT = {
				tag = EST
			}
		}
	}

	option = {
		name = "Long Live Our New Alliance!"
		trigger = { tag = EST }
	}
}

###Vapsid Front returns in power
country_event = {
	id = est.26
	title = est.26.t
	desc = est.26.d
	picture = GFX_report_event_generic_read_write

	trigger = {
		tag = EST
		democratic > 0.5
		date > 1936.10.24
		date < 1940.1.24
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = "The Triumph of Liberty!"
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes

		}
	}
}

# Finnish volunteers
country_event = {
	id = est.27
	title = est.27.t
	desc = est.27.d
	picture = GFX_report_event_soviet_finnish_pact

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = EST
		has_war_with = SOV
		FIN = {
			NOT = { has_war_with = SOV }
			NOT = { is_in_faction_with = SOV }
			exists = yes
		}
	}

	mean_time_to_happen = { days = 5 }

	option = {
		name = "Request Finnish Help"
		FIN = {
			country_event = { id = est.28 }
		}
	}

	option = {
		name = "We Can Handle Our Own"
	}
}

# Finnish message
country_event = {
	id = est.28
	title = est.28.t
	desc = est.28.d
	picture = GFX_report_event_finnish_letter

	is_triggered_only = yes

	option = {
		name = "Send Our Help"

		ai_chance = {
			factor = 100
		}

		trigger = {
			AND = {
				has_war = no
				NOT = {
					has_government = communism
				}
			}
			has_manpower > 0
		}
		add_manpower = -8402
		if = {
			limit = {
				has_equipment = {
					infantry_equipment > 100
				}
			}
			send_equipment = {
				target = EST
				type = infantry_equipment
				amount = 500
			}
		}
		if = {
			limit = {
				has_equipment = {
					artillery_equipment > 100
				}
			}
			send_equipment = {
				target = EST
				type = artillery_equipment
				amount = 250
			}
		}
		EST = {
			country_event = { id = est.29 days = 3 }
		}
	}

	option = {
		name = "Refuse"
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = est.29
	title = "Finland sends Volunteers"
	desc = "est.29.d"
	picture = GFX_report_event_swedish_soldier

	is_triggered_only = yes

	option = {
		name = "It's The least One Would Expect."
		add_manpower = 12861
		effect_tooltip = {
			FIN = {
				add_manpower = -8402
				if = {
					limit = {
						has_equipment = {
							infantry_equipment > 200
						}
					}
					send_equipment = {
						target = EST
						type = infantry_equipment
						amount = 500
					}
				}
				if = {
					limit = {
						has_equipment = {
							support_equipment > 50
						}
					}
					send_equipment = {
						target = EST
						type = support_equipment
						amount = 50
					}
				}
				if = {
					limit = {
						has_equipment = {
							artillery_equipment > 100
						}
					}
					send_equipment = {
						target = EST
						type = artillery_equipment
						amount = 150
					}
				}
			}
		}
	}
}

#People first event
country_event = {
	id = est.30
	title = est.30.t
	desc = est.30.d
	picture = GFX_report_event_ecocrises

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "New days are ahead of us"
		remove_ideas = economic_crises
	}
}

country_event = {
	id = est.31
	title = est.31.t
	desc = est.31.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	option = {
		name = "Research new electronic technologies"
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = electronics
		}
	}

	option = {
		name = "Industry is a way to go"
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = industry
		}
	}

	option = {
		name = "Construction is a right choice"
		add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = construction_tech
		}

	}
}

# Integrate, attack latvia wargoal lat gets event
country_event = {
	id = est.32
	title = est.32.t
	desc = est.32.d
	picture = GFX_report_event_vagi

	is_triggered_only = yes

	option = {
		name = "Refuse this INSANE proposal!"
		EST = {
			country_event = { days = 1 id = est.33 }
		}
	}
}

# Response
country_event = {
	id = est.33
	title = est.33.t
	desc = est.33.d
	picture = GFX_report_event_vagi

	is_triggered_only = yes

	option = {
		name = "They must be crushed!"
				create_wargoal = {			
				expire = 250
			type = annex_everything
			target = FROM
		}
	}

	option = {
		name = "Leave it be"
	}
}

country_event = {
	id = est.34
	title = est.34.t
	desc = est.34.d
	picture = GFX_report_event_march

	trigger = {
		tag = EST
		date > 1933.1.1
		AND = {
			date < 1939.2.2
		}
		EST = {
			has_government = fascism
		}
	}

	fire_only_once = yes

	option = {
		name = "Unfortunate decision"
		SWE = { add_opinion_modifier = { target = EST modifier = bad_foreign_policies } }
		SWE = { add_opinion_modifier = { target = EST modifier = trade_sanctions } }
		FIN = { add_opinion_modifier = { target = EST modifier = bad_foreign_policies } }
		FIN = { add_opinion_modifier = { target = EST modifier = trade_sanctions } }
	}

	option = {
		name = "Try to solve it diplomatically"
		add_political_power = -25
	}
}

# Fortification idea event
country_event = {
	id = est.35
	title = est.35.t
	desc = est.35.d
	picture = GFX_report_event_bunker

	trigger = {
		tag = EST
		date > 1933.1.1
		date < 1949.1.1
		EST = {
			has_completed_focus = EST_protect_against_the_red_army
		}
	}

	fire_only_once = yes

	option = {
		name = "Forts are our strength!"
		add_timed_idea = {
			idea = fortificationing
			days = 450
		}
	}

	option = {
		name = "Expand our military production"
		13 = {
			add_extra_state_shared_building_slots = 1
			if = {
				limit = {
					13 = { is_controlled_by = EST }
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
}

# Latvian refugees after they have annexed by SOV
country_event = {
	id = est.36
	title = est.36.t
	desc = est.36.d
	picture = GFX_report_event_german_polish_border

	trigger = {
		tag = EST
		date > 1933.1.1
		date < 1949.1.1
		SOV = {
			controls_state = 12
			controls_state = 190
		}
	}

	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = "By all means, they are welcome!"
		add_political_power = -25
		add_manpower = 500
		add_timed_idea = {
			idea = refugees
			days = 365
		}
	}

	option = {
		name = "Send them back where they came from"
	}
}

# Swedish investor
country_event = {
	id = est.37
	title = est.37.t
	desc = est.37.d
	picture = GFX_report_event_computing_center

	trigger = {
		tag = EST
		date > 1938.1.10
		date < 1939.6.24
	}

	fire_only_once = yes

	option = {
		name = "Allow him to set up his company here"
		13 = {
			add_extra_state_shared_building_slots = 1
			if = {
				limit = {
					13 = { is_controlled_by = EST }
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	option = {
		name = "Decline"
	}
}

#Estonia into Kingdom ?! Hell yea
country_event = {
	id = est.38
	title = est.38.t
	desc = est.38.d
	picture = GFX_report_event_estkuningas

	is_triggered_only = yes

	option = {
		name = "No, we have no intentions to accept it"
	}

	option = {
		name = "Yes! We shall become a kingdom!"
		set_party_name = {
			ideology = fascism long_name = EST_monarchy name = EST_monarchy_long }
		create_country_leader = {
			name = "Friedrich Karl I"
			desc = "KARL_DESC"
			picture = "gfx/leaders/EST/frederik_karl.dds"
			expire = "2060.1.1"
			ideology = fascism_ideology
			traits = {
				political_dancer
			}
		}
	}
}

country_event = {
	id = est.39
	title = est.39.t
	desc = est.39.d
	picture = GFX_report_event_sovpurge

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = EST
		SOV = {
			OR = {
				focus_progress = { focus = SOV_Escalate_the_Purge progress > 0.2 }
				has_completed_focus = SOV_Escalate_the_Purge
			}
		}
	}

	mean_time_to_happen = { days = 10 }

	option = {
		name = "Let media freely report on it"
		ai_chance = {
			base = 20
			modifier = {
				factor = 5
				ROOT = { has_government = democratic }
			}
			modifier = {
				factor = 2
				ROOT = { has_government = neutrality }
			}
		}
		add_popularity = { ideology = communism popularity = -0.03 }
		add_timed_idea = {
			idea = democratic_influence
			days = 90
		}
	}

	option = {
		name = "Attempt to cover it up"
		ai_chance = {
			base = 5
			modifier = {
				factor = 0
				ROOT = { has_government = democratic }
			}
			modifier = {
				factor = 0
				ROOT = { has_government = fascism }
			}
			modifier = {
				factor = 10
				ROOT = { has_government = communism }
			}
		}
		add_popularity = { ideology = communism popularity = -0.05 }
		add_political_power = -10
	}

	option = {
		name = "Use it to promote nationalism"
		trigger = {
			OR = {
				fascism > 0.1
				has_government = fascism
			}
		}
		ai_chance = {
			base = 5
			modifier = {
				factor = 10
				ROOT = { has_government = fascism }
			}
			modifier = {
				factor = 0
				ROOT = { has_government = communism }
			}
		}
		add_popularity = { ideology = communism popularity = -0.03 }
		add_timed_idea = {
			idea = propaganda_machine
			days = 45
		}
		add_political_power = -5
	}
}

country_event = {
	id = est.40
	title = est.40.t
	desc = est.40.d
	picture = GFX_report_event_sovclaims

	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = EST
		SOV = {
			OR = {
				has_completed_focus = SOV_claims_on_baltic
			}
		}
	}

	mean_time_to_happen = { days = 2 }

	option = {
		name = "Silence it down"
		ai_chance = {
			base = 5
			modifier = {
				factor = 0
				ROOT = { has_government = democratic }
			}
			modifier = {
				factor = 0
				ROOT = { has_government = fascism }
			}
			modifier = {
				factor = 10
				ROOT = { has_government = communism }
			}
		}
		add_popularity = { ideology = communism popularity = 0.03 }
		add_political_power = -10
	}

	option = {
		name = "Tell people about it"
		ai_chance = {
			base = 20
			modifier = {
				factor = 5
				ROOT = { has_government = democratic }
			}
			modifier = {
				factor = 2
				ROOT = { has_government = neutrality }
			}
		}
		add_popularity = { ideology = democratic popularity = 0.05 }
		SOV = { add_opinion_modifier = { target = EST modifier = seeking_our_secrets } }
		EST = { add_opinion_modifier = { target = SOV modifier = claimed_our_lands } }
	}
}

#Estonia baltic leader
country_event = {
	id = est.41
	title = est.41.t
	desc = est.41.d
	picture = GFX_report_event_estkuningas

	is_triggered_only = yes

	option = {
		name = "Yes! He is the right one!"
		ai_chance = { factor = 25 }
		set_party_name = {
			ideology = neutrality long_name = EST_monarchy name = EST_monarchy_long }
		create_country_leader = {
			name = "Anton Jõevähi"
			desc = "KARL_DESC"
			picture = "gfx/leaders/EST/Portrait_Estonia_duckyking.dds"
			expire = "2060.1.1"
			ideology = despotism
			traits = {
				#
			}
		}
	}

	option = {
		ai_chance = { factor = 75 }
		name = "No, we have no intentions to change our politics"
	}
}

# Refrorm into Baltic Duchy
country_event = {
	id = est.42
	title = est.42.t
	desc = est.42.d
	picture = GFX_report_event_vagi2

	is_triggered_only = yes

	option = {
		name = "Refuse this INSANE proposal!"
		EST = {
			country_event = { days = 1 id = est.43 }
		}
	}
}

# Response
country_event = {
	id = est.43
	title = est.43.t
	desc = est.43.d
	picture = GFX_report_event_vagi2

	is_triggered_only = yes

	option = {
		name = "Latvia should be tied together with our Duchy!"
		add_timed_idea = {
			idea = force_the_unification
			days = 90
		}
	}

	option = {
		name = "Leave it be"
	}
}

# Attack lithuania
country_event = {
	id = est.44
	title = est.44.t
	desc = est.44.d
	picture = GFX_report_event_vagi3

	is_triggered_only = yes

	option = {
		name = "Refuse this INSANE proposal!"
		EST = {
			country_event = { days = 1 id = est.45 }
		}
	}
}

# Response
country_event = {
	id = est.45
	title = est.45.t
	desc = est.45.d
	picture = GFX_report_event_vagi3

	is_triggered_only = yes

	option = {
		name = "They must be crushed!"
				create_wargoal = {			
				expire = 250
			type = annex_everything
			target = FROM
		}
	}
}

# The Fall of Berlin # Our how da heck that happpened
news_event = {
	id = est.46
	title = est.46.t
	desc = est.46.d
	picture = GFX_news_event_berlin

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = EST
		64 = { is_controlled_by = EST }
		64 = { is_owned_by = GER }
		EST = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_est }
	}

	immediate = {
		set_global_flag = fall_of_berlin_est
	}

	mean_time_to_happen = { days = 2 }

	option = {
		name = "What a powerful army!"
		trigger = {
			NOT = {
				tag = EST
			}
		}
	}
	option = {
		name = "What is our army made of?"
		trigger = { tag = EST }
	}
}

# The Fall of Moscow (SPR)
news_event = {
	id = est.47
	title = est.47.t
	desc = est.47.d
	picture = GFX_news_event_moskva

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = EST
		219 = { is_controlled_by = EST }
		219 = { is_owned_by = SOV }
		EST = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_moscow_est }
	}

	immediate = {
		set_global_flag = fall_of_moscow_est
	}

	mean_time_to_happen = { days = 2 }

	option = {
		name = "What a powerful small country"
		trigger = {
			NOT = {
				tag = EST
			}
		}
	}
	option = {
		name = "Biggest red army's stronghold has fallen!"
		trigger = { tag = EST }
	}
}

# The Fall of Kaunas
news_event = {
	id = est.48
	title = est.48.t
	desc = est.48.d
	picture = GFX_news_event_kaunas

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = EST
		11 = { is_controlled_by = EST }
		11 = { is_owned_by = LIT }
		EST = { has_war_with = LIT }
	}

	mean_time_to_happen = { days = 2 }

	option = {
		name = "What a powerful small country"
		trigger = {
			NOT = {
				tag = EST
			}
		}
	}
	option = {
		name = "Baltics are finally united!"
		trigger = { tag = EST }
	}
}
