###########################
# Bolivian Events
###########################

add_namespace = par_bolivia

# Chaco Annexation
country_event = {
 id = par_bolivia.1
 title = par_bolivia.1.t
 desc = par_bolivia.1.d
 picture = GFX_report_event_korean_war_march
 fire_only_once = yes
 trigger = {
PAR = {has_civil_war= yes}
tag= BOL
	}	mean_time_to_happen = { days = 1}
	option = {
		name = par_bolivia.1.a
		ai_chance = { factor = 10}
		transfer_state= 688
		PAR = {set_country_flag = chaco_crisis}
		PAR = {country_event = {
	id = paraguay.4
}

	}
}

	option = {
		name = par_bolivia.1.b
		ai_chance = { factor = 15}
		declare_war_on= { target = PAR type = annex_everything }
		declare_war_on= { target = D01 type = annex_everything }
	}
	option = {
		name = par_bolivia.1.c
		ai_chance = { factor = 5}
		add_political_power= 50
	}
}

# Chaco Annexation Confirmed
country_event = {
 id = par_bolivia.2
 title = par_bolivia.2.t
 desc = par_bolivia.2.d
 picture = GFX_report_event_korean_war_march
 fire_only_once = yes
 trigger = {
BOL = {has_war_with = PAR}
BOL = {controls_state = 790}
PAR = {has_defensive_war = yes}
tag = BOL
}
option = {
		name = par_bolivia.2.a
		ai_chance = { factor = 10}
PAR = {country_event = {
	id = paraguay.14
}
}

	}
option = {
		name = par_bolivia.2.b
		ai_chance = { factor = 1}
		add_political_power= 25
	}
}

# Paraguay Rejects
country_event = {
 id = par_bolivia.3
 title = par_bolivia.3.t
 desc = par_bolivia.3.d
 picture = GFX_report_event_korean_war_march
 fire_only_once = yes
 is_triggered_only = yes
	option = {
		name = par_bolivia.3.a
		add_political_power= 25
	}
}


