add_namespace = ww2_mongolia

#Japanese-controlled Mongolia
country_event = {
	id = ww2_mongolia.1
	title = ww2_mongolia.1.t
	desc = ww2_mongolia.1.d
	picture = GFX_report_event_japan_europe_pact
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		original_tag = JAP
		MEN = { is_puppet_of = JAP
		}
		OR = {
			MON = { is_puppet_of = JAP }
			330 = { is_controlled_by = JAP }
			330 = {
				controller = { is_puppet_of = JAP }
			}
		}
	}

	option = {
		name = ww2_mongolia.1.a
		hidden_effect = {
			MEN = {
				set_cosmetic_tag = MEN_MON
				set_capital = {
					state = 330
				}
				annex_country = { target = MON transfer_troops = yes }
				add_country_leader_trait = cooperative_leader
				add_state_core = 330
				add_state_core = 621
				add_state_core = 616
				add_state_core = 618
			}
			if = {
				limit = {
					OR = {
						330 = { is_controlled_by = JAP }
						330 = { controller = { is_puppet_of = JAP } }
					}
				}
				MEN = { transfer_state = 330 }
				MEN = { every_state = { limit = { is_core_of = MON } MEN = { transfer_state = PREV } } }
			}
			if = {
				limit = {
					OR = {
						1015 = { is_controlled_by = JAP }
						1015 = { controller = { is_puppet_of = JAP } }
					}
				}
				MEN = { transfer_state = 1015 }
				MEN = { every_state = { limit = { is_core_of = MON } MEN = { transfer_state = PREV } } }
			}
			
			if = {
				limit = {
					OR = {
						1016 = { is_controlled_by = JAP }
						1016 = { controller = { is_puppet_of = JAP } }
					}
				}
				MEN = { transfer_state = 1016 }
				MEN = { every_state = { limit = { is_core_of = MON } MEN = { transfer_state = PREV } } }
			}
			
			if = {
				limit = {
					OR = {
						1017 = { is_controlled_by = JAP }
						1017 = { controller = { is_puppet_of = JAP } }
					}
				}
				MEN = { transfer_state = 1017 }
				MEN = { every_state = { limit = { is_core_of = MON } MEN = { transfer_state = PREV } } }
			}
			
			if = {
				limit = {
					OR = {
						1018 = { is_controlled_by = JAP }
						1018 = { controller = { is_puppet_of = JAP } }
					}
				}
				MEN = { transfer_state = 1018 }
				MEN = { every_state = { limit = { is_core_of = MON } MEN = { transfer_state = PREV } } }
			}
			
			if = {
				limit = {
					OR = {
						1019 = { is_controlled_by = JAP }
						1019 = { controller = { is_puppet_of = JAP } }
					}
				}
				MEN = { transfer_state = 1019 }
				MEN = { every_state = { limit = { is_core_of = MON } MEN = { transfer_state = PREV } } }
			}
			
			if = {
				limit = {
					OR = {
						1020 = { is_controlled_by = JAP }
						1020 = { controller = { is_puppet_of = JAP } }
					}
				}
				MEN = { transfer_state = 1020 }
				MEN = { every_state = { limit = { is_core_of = MON } MEN = { transfer_state = PREV } } }
			}

if = {
				limit = {
					OR = {
						1021 = { is_controlled_by = JAP }
						1021 = { controller = { is_puppet_of = JAP } }
					}
				}
				MEN = { transfer_state = 1021 }
				MEN = { every_state = { limit = { is_core_of = MON } MEN = { transfer_state = PREV } } }
			}
			if = {
				limit = {
					OR = {
						611 = { is_controlled_by = JAP }
						611 = { controller = { is_puppet_of = JAP } }
					}
				}
				MEN = { transfer_state = 611 }
			}
			if = {
				limit = {
					OR = {
						612 = { is_controlled_by = JAP }
						612 = { controller = { is_puppet_of = JAP } }
					}
				}
				MEN = { transfer_state = 612 }
			}
			if = {
				limit = {
					OR = {
						621 = { is_controlled_by = JAP }
						621 = { controller = { is_puppet_of = JAP } }
					}
				}
				MEN = { transfer_state = 621 }
			}
			if = {
				limit = {
					OR = {
						616 = { is_controlled_by = JAP }
						616 = { controller = { is_puppet_of = JAP } }
					}
				}
				MEN = { transfer_state = 616 }
			}
			if = {
				limit = {
					OR = {
						618 = { is_controlled_by = JAP }
						618 = { controller = { is_puppet_of = JAP } }
					}
				}
				MEN = { transfer_state = 618 }
			}
			set_province_name = { id = 4801 name = "Urga" }
		}
	}
	option = {
		name = ww2_mongolia.1.b
	}
}
#Fate of Choibalsan
country_event = {
	id = ww2_mongolia.2
	title = ww2_mongolia.2.t
	desc = ww2_mongolia.2.d
	picture = GFX_report_event_japan_europe_pact
	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = MON
		NOT = {
			has_government = communism
			has_country_flag = MAN_split
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ww2_mongolia.2.a
		remove_unit_leader = 821895
		add_popularity = { ideology = communism popularity = -0.1 }
		add_stability = 0.05
		army_experience = -5
		set_country_flag = MON_communists_purged
	}
	option = {
		name = ww2_mongolia.2.b
	}
}
#Bogd Khan and new government
country_event = {
	id = ww2_mongolia.3
	title = ww2_mongolia.3.t
	desc = ww2_mongolia.3.d
	picture = GFX_report_event_japan_europe_pact
	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = MON
		has_country_flag = bogd_khan
		OR = {
			AND = {
				has_government = democratic
				NOT = { has_country_flag = constitutinal_monarchy }
			}
			AND = {
				has_government = neutrality
				has_country_flag = whie_mongolia
			}
		}
	}
	mean_time_to_happen = {
		days = 60
	}
	option = {
		name = ww2_mongolia.3.a
		trigger = { has_government = democratic }
		add_political_power = 50
		clr_country_flag = bogd_khan
	}
	option = {
		name = ww2_mongolia.3.b
		trigger = { has_government = democratic }
		add_ideas = MON_bogd_khan
		set_cosmetic_tag = MON_const
		set_country_flag = constitutinal_monarchy
	}
	option = {
		name = ww2_mongolia.3.c
		trigger = { has_government = neutrality }
		add_political_power = 50
		clr_country_flag = bogd_khan
	}
	option = {
		name = ww2_mongolia.3.dd
		trigger = { has_government = neutrality }
		add_ideas = MON_bogd_khan
	}
}
#Puppet Ma got annexed by PRC
country_event = {
	id = ww2_mongolia.4
	title = ww2_mongolia.4.t
	desc = ww2_mongolia.4.d
	picture = GFX_report_event_japan_europe_pact
	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = PRC
		XSM = {
			is_ai = yes
			has_government = communism
			is_puppet_of = PRC
			has_war = no
		}
	}
	mean_time_to_happen = {
		days = 150
	}
	option = {
		name = ww2_mongolia.4.a
		annex_country = { target = XSM transfer_troops = yes }
		create_corps_commander = {
			name = "Ma Hongbin"
			picture = "gfx/leaders/MON/Portrait_Ma_Hongbin.dds"
			traits = {
			}
			skill = 2
		}
	}
}
#Puppet Menjiang joins Mongolia
country_event = {
	id = ww2_mongolia.5
	title = ww2_mongolia.5.t
	desc = ww2_mongolia.5.d
	picture = GFX_report_event_japan_europe_pact
	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = MON
		MEN = {
			is_ai = yes
			is_puppet_of = MON
			has_war = no
		}
	}
	mean_time_to_happen = {
		days = 150
	}
	option = {
		name = ww2_mongolia.5.a
		MEN = {
			every_unit_leader = {
				set_nationality = MON
			}
		}
		annex_country = { target = MEN transfer_troops = yes }
	}
}

#Ğœongolia can join USSR with Tuva
country_event = {
	id = ww2_mongolia.6
	title = ww2_mongolia.6.t
	desc = ww2_mongolia.6.d
	picture = GFX_report_event_japan_europe_pact
	fire_only_once = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		original_tag = MON
		MON = { has_completed_focus = MON_SOV_focus
			NOT = { has_country_leader = { name = "Khorloogiin Choibalsan" } }
		}
		is_ai = yes
		SOV = { has_completed_focus = SOVAH_annex_tannu_tuva }
		TAN = { exists = no }
	}
	option = {
		name = ww2_mongolia.6.a
		ai_chance = {
			factor = 1
		}
		every_unit_leader = {
			set_nationality = SOV
		}
		SOV = { annex_country = { target = MON transfer_troops = yes }
			every_owned_state = {
				limit = {
					is_core_of = MON
				}
				add_core_of = SOV
			} }
	}
	option = {
		name = ww2_mongolia.6.b
		ai_chance = {
			factor = 5
		}
		add_political_power = 20
	}
}

#Choibalsan is a puppet of the USSR
country_event = {
	id = ww2_mongolia.7
	fire_only_once = yes
	hidden = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		tag = MON
		is_puppet_of = SOV
		SOV = { has_government = communism }
		NOT = { has_country_flag = MON_communists_purged }
	}

	immediate = {
		create_country_leader = {
			name = "Khorloogiin Choibalsan"
			desc = "POLITICS_KHORLOOGIIN_CHOIBALSAN_DESC"
			picture = "gfx/leaders/MON/Portrait_Choibalsan.dds"
			expire = "1952.1.1"
			ideology = stalinism
			traits = {
				dictator
			}
		}
	}
}

#PRC founded
country_event = {
	id = ww2_mongolia.8
	fire_only_once = yes
	hidden = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		original_tag = MON
		MON = { has_completed_focus = MON_chinese_migrants_focus }
		#PRC = { has_completed_focus = PRC_proclaim_the_peoples_republic }
	}

	immediate = {
		PRC = {
			set_autonomy = {
				target = MON
				autonomous_state = autonomy_integrated_puppet
			}
		}
		MON = {
			every_owned_state = {
				add_core_of = PRC
			}
		}
	}
}
