add_namespace = peru

news_event = {
	id = peru.1
	title = peru.9.t
	desc = {
		text = peru.1.d
	}
	picture = GFX_news_event_064

	major = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		AND = {
			has_global_flag = peru_sov
			NOT = { has_global_flag = peru_sov_fired }
		}
	}

	immediate = {
		set_global_flag = peru_sov_fired
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = peru.1.a
		trigger = { NOT = { tag = PRU tag = SOV } }
	}

	option = {
		name = peru.1.b
		trigger = { tag = PRU }
	}

	option = {
		name = peru.1.c
		trigger = { tag = SOV }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:43" }}

news_event = {
	id = peru.2
	title = peru.22.t
	desc = {
		text = peru.2.d
	}
	picture = GFX_news_event_020

	major = yes

	trigger = {
		date > 1933.1.1
		date < 1949.1.1
		AND = {
			has_global_flag = new_force
			NOT = { has_global_flag = new_force_fired }
		}
	}

	immediate = {
		set_global_flag = new_force_fired
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = peru.2.a
		trigger = { NOT = { tag = PRU tag = JAP tag = USA } }
	}

	option = {
		name = peru.2.b
		trigger = { tag = PRU }
	}

	option = {
		name = peru.2.c
		trigger = { OR = { tag = USA tag = JAP } }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:86" }}

country_event = {
	id = peru.111
	title = peru.111.t
	desc = peru.111.desc
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = { #sure
		name = peru.111.a
		ai_chance = {
			factor = 30
			modifier = {
				strength_ratio = { tag = PRU ratio < 0.4 }
				factor = 2
			}
			modifier = {
				strength_ratio = { tag = PRU ratio < 0.2 }
				factor = 10
			}
			modifier = {
				is_in_faction = yes
				factor = 0.5
			}
		}
		PRU = { country_event ={ id = peru.121 days = 7 }}
	}

	option = { #no
		name = peru.111.b
		ai_chance = {
			factor = 70
			modifier = {
				is_in_faction = no
				factor = 0.5
			}
			modifier = {
				tag = VEN
				factor = 100
			}
			modifier = {
				tag = ECU
				factor = 15
			}
		}
		PRU = { country_event = {id = peru.120 days = 7 }}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:135" }}

country_event = {
	id = peru.121
	title = peru.121.t
	desc = peru.121.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #cool
		name = peru.121.a
		puppet = FROM
		FROM = { add_ideas = red_colombia }
	}

immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:151" }}

country_event = {
	id = peru.120
	title = peru.120.t
	desc = peru.120.desc
	picture = GFX_report_event_hungarian_soldiers

	is_triggered_only = yes

	option = { #cool
		name = peru.120.a
		ai_chance = {
			factor = 5
			modifier = {
				strength_ratio = { tag = FROM ratio < 1 }
				factor = 10
			}
			modifier = {
				FROM = {
					is_in_faction = yes
				}
				factor = 10
			}
		}

	}

	option = { #war
		name = peru.120.b
		ai_chance = {
			factor = 90
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:189" }}


country_event = {
	id = peru.210
	title = peru.210.t
	desc = peru.210.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = { #sure
		name = peru.210.a

		release = TRI
		PRU = { puppet = TRI }

		release = GYA
		PRU = { puppet = GYA }
		GYA = { add_ideas = red_colombia }

		ai_chance = {
			factor = 30
			modifier = {
				strength_ratio = { tag = PRU ratio < 0.8 }
				factor = 2
			}
			modifier = {
				strength_ratio = { tag = PRU ratio < 0.5 }
				factor = 10
			}
		}
		PRU = { country_event = peru.211 }
	}

	option = { #no
		name = peru.210.b
		ai_chance = {
			factor = 70
		}
		PRU = { country_event = peru.212 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:231" }}

country_event = {
	id = peru.211
	title = peru.211.t
	desc = peru.211.desc
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes

	option = { #cool
		name = peru.211.a
	}

immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:245" }}

country_event = {
	id = peru.212
	title = peru.212.t
	desc = peru.212.desc
	picture = GFX_report_event_china_ledo_road

	is_triggered_only = yes

	option = { #cool
		name = peru.212.a
		ai_chance = {
			factor = 5
			modifier = {
				strength_ratio = { tag = ENG ratio < 1 }
				factor = 10
			}
			modifier = {
				ENG = {
					is_in_faction = yes
				}
				factor = 10
			}
		}

	}

	option = { #war
		name = peru.212.b
		ai_chance = {
			factor = 90
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = ENG
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:283" }}


country_event = {
	id = peru.310
	title = peru.310.t
	desc = peru.310.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = { #sure
		name = peru.310.a
		release = SUR
		PRU = { puppet = SUR }

		release = CRC
		PRU = { puppet = CRC }
		CRC = { add_ideas = red_colombia }

		ai_chance = {
			factor = 30
			modifier = {
				strength_ratio = { tag = PRU ratio < 0.8 }
				factor = 2
			}
			modifier = {
				strength_ratio = { tag = PRU ratio < 0.5 }
				factor = 10
			}
		}
		PRU = { country_event = peru.311 }
	}

	option = { #no
		name = peru.310.b
		ai_chance = {
			factor = 70
		}
		PRU = { country_event = peru.312 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:324" }}

country_event = {
	id = peru.311
	title = peru.311.t
	desc = peru.311.desc
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes

	option = { #cool
		name = peru.311.a
	}

immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:338" }}

country_event = {
	id = peru.312
	title = peru.312.t
	desc = peru.312.desc
	picture = GFX_report_event_china_ledo_road

	is_triggered_only = yes

	option = { #cool
		name = peru.312.a
		ai_chance = {
			factor = 5
			modifier = {
				strength_ratio = { tag = HOL ratio < 1 }
				factor = 10
			}
			modifier = {
				HOL = {
					is_in_faction = yes
				}
				factor = 10
			}
		}

	}

	option = { #war
		name = peru.312.b
		ai_chance = {
			factor = 90
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = HOL
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:376" }}



country_event = {
	id = peru.410
	title = peru.410.t
	desc = peru.410.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = { #sure
		name = peru.410.a

		release = CAY
		PRU = { puppet = CAY }

		ai_chance = {
			factor = 30
			modifier = {
				strength_ratio = { tag = PRU ratio < 0.8 }
				factor = 2
			}
			modifier = {
				strength_ratio = { tag = PRU ratio < 0.5 }
				factor = 10
			}
		}
		PRU = { country_event = peru.411 }
	}

	option = { #no
		name = peru.410.b
		ai_chance = {
			factor = 70
		}
		PRU = { country_event = peru.412 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:415" }}

country_event = {
	id = peru.411
	title = peru.411.t
	desc = peru.411.desc
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes

	option = { #cool
		name = peru.411.a
	}

immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:429" }}

country_event = {
	id = peru.412
	title = peru.412.t
	desc = peru.412.desc
	picture = GFX_report_event_china_ledo_road

	is_triggered_only = yes

	option = { #cool
		name = peru.412.a
		ai_chance = {
			factor = 5
			modifier = {
				strength_ratio = { tag = FRA ratio < 1 }
				factor = 10
			}
			modifier = {
				FRA = {
					is_in_faction = yes
				}
				factor = 10
			}
		}

	}

	option = { #war
		name = peru.412.b
		ai_chance = {
			factor = 90
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FRA
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:467" }}

country_event = {
	id = peru.903
	title = peru.903.t
	desc = peru.903.desc
	picture = GFX_report_event_czech_soldiers_01

	is_triggered_only = yes

	option = { #cool
		name = peru.903.a
		add_to_faction = PAR
		PRU = { country_event = peru.904 }

		ai_chance = {
			factor = 100
		}
	}

	option = { #nope`
		name = peru.903.b
		PRU = { country_event = peru.905 }
		ai_chance = {
			factor = 25
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:494" }}

country_event = {
	id = peru.904
	title = peru.904.t
	desc = peru.904.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	option = {
		name = peru.904.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:507" }}

country_event = {
	id = peru.905
	title = peru.905.t
	desc = peru.905.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

	option = {
		name = peru.905.a
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:520" }}


country_event = {
	id = peru.510
	title = peru.510.t
	desc = peru.510.desc
	picture = GFX_report_event_chinese_army_training

	is_triggered_only = yes

	option = { #sure
		name = peru.510.a

		ai_chance = {
			factor = 30
			modifier = {
				strength_ratio = { tag = PRU ratio < 0.8 }
				factor = 2
			}
			modifier = {
				strength_ratio = { tag = PRU ratio < 0.5 }
				factor = 10
			}
		}
		PRU = { country_event = peru.511 }
	}

	option = { #no
		name = peru.510.b
		ai_chance = {
			factor = 70

			modifier = {
				OR = {
					tag = BRA
					tag = ARG
				}
				factor = 100
			}
		}
		PRU = { country_event = peru.512 }
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:563" }}

country_event = {
	id = peru.511
	title = peru.511.t
	desc = peru.511.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #cool
		name = peru.511.a
		puppet = FROM
	}

immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:578" }}

country_event = {
	id = peru.512
	title = peru.512.t
	desc = peru.512.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	option = { #cool
		name = peru.512.a
		ai_chance = {
			factor = 5
			modifier = {
				strength_ratio = { tag = FROM ratio < 1 }
				factor = 10
			}
			modifier = {
				FROM = {
					is_in_faction = yes
				}
				factor = 10
			}
		}

	}

	option = { #war
		name = peru.512.b
		ai_chance = {
			factor = 90
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Peru.txt line:616" }}







