###########################
# Greek Events
###########################

add_namespace = tur_greece

# West Thrace

country_event = {
	id = tur_greece.10
	title = tur_greece.10.t
	desc = tur_greece.10.d
	picture = GFX_report_event_batitrakya

	is_triggered_only = yes

	option = { # Accept demands
		name = tur_greece.10.a
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = {
					OR = {
						is_puppet_of = TUR
						is_in_faction_with = TUR
					}
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					has_war_with = TUR
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					NOT = {
						tag = TUR
					}
					GRE = {
						is_puppet_of = PREV
					}
					NOT = {
						is_in_faction_with = TUR
					}
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					owns_state = 184
				}
				set_global_flag = TUR_agreed_transfer_184
			}
			if = {
				limit = {
					owns_state = 975
				}
				set_global_flag = TUR_agreed_transfer_975
			}
		}
		TUR = {
			country_event = { days = 1 id = turkey.23 }
		}
	}
	option = { # Refuse
		name = tur_greece.10.b
		ai_chance = {
			factor = 90
			modifier = {
				factor = 100
				any_other_country = {
					has_war_with = TUR
				}
			}
			modifier = {
				factor = 50
				GRE = {
					is_puppet_of = TUR
				}
			}
		}
		effect_tooltip = {
			custom_effect_tooltip = tur_greece.10_tt
		}
		hidden_effect = {
			TUR = {
				country_event = { days = 1 id = turkey.24 }
			}
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Turkey_Greece.txt line:94" }}

# Crete

country_event = {
	id = tur_greece.11
	title = tur_greece.11.t
	desc = tur_greece.11.d
	picture = GFX_report_event_girittalep

	is_triggered_only = yes

	option = { # Accept demands
		name = tur_greece.11.a
		ai_chance = {
			factor = 5
			modifier = {
				factor = 5
				NOT = {
					OR = {
						is_puppet_of = TUR
						is_in_faction_with = TUR
					}
				}
				TUR = {
					surrender_progress > 0.09
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					has_war_with = TUR
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					NOT = {
						tag = TUR
					}
					GRE = {
						is_puppet_of = PREV
					}
					NOT = {
						is_in_faction_with = TUR
					}
				}
			}
		}
		TUR = {
			country_event = { days = 1 id = turkey.31 }
		}
	}
	option = { # Refuse
		name = tur_greece.11.b
		ai_chance = {
			factor = 95
			modifier = {
				factor = 95
				is_historical_focus_on = no
				NOT = {
					TUR = {
						surrender_progress > 0.09
					}
				}
				NOT = {
					any_other_country = {
						has_war_with = TUR
					}
				}
				NOT = {
					any_other_country = {
						NOT = {
							tag = TUR
						}
						GRE = {
							is_puppet_of = PREV
						}
						NOT = {
							is_in_faction_with = TUR
						}
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = TUR
					GRE = {
						is_puppet_of = TUR
					}
				}
			}
		}
		effect_tooltip = {
			custom_effect_tooltip = tur_greece.11_tt
		}
		hidden_effect = {
			TUR = {
				country_event = { days = 1 id = turkey.32 }
			}
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Turkey_Greece.txt line:197" }}
