###########################
# Switzerland Events
###########################

add_namespace = swi_austria

# Switzerland demands Vorarlberg
country_event = {
	id = swi_austria.101
	title = swi_austria.101.t
	desc = swi_austria.101.d
	picture = GFX_report_event_pro_vorarlberg

	is_triggered_only = yes

	option = { # Accept demands
		name = swi_austria.101.a
		ai_chance = {
			base = 1
			modifier = {
				factor = 75
				is_historical_focus_on = yes
			}
		}
		SWI = {
			country_event = { days = 5 id = switzerland.101 }
		}
	}
	option = { # Refuse
		name = swi_austria.101.b
		ai_chance = {
			base = 1
			modifier = {
				factor = 25
				is_historical_focus_on = yes
			}
		}
		SWI = {
			country_event = { days = 5 id = switzerland.102 }
		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Switzerland_Austria.txt line:41" }}
