###########################
# Australia News Events
###########################

add_namespace = astnews
# Governor general (HIDDEN)
news_event = {
	id = astnews.1
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1936.1.23
		country_exists = AST
		AST = { has_war = no }
	}
	
	immediate = {
		random_list = {
			100 = { AST = { news_event = { id = astnews.2 } } }
		}
	}
}

# The King demans a new Governor genral
news_event = {
	id = astnews.2
	title = astnews.2.t
	desc = astnews.2.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = astnews.2.a
	}
	

	option = { # Refuse
		name = australia.2.b
	}
	option = {
		name = astnews.2.c
	}
}
