########################################
### Rise of Nations WWII News Events ###
########################################

add_namespace = ww2_news
add_namespace = news #TODO: Remove

#
news_event = {
	id = ww2_news.1
	title = ww2_news.1.t
	desc = ww2_news.1.d
	picture = GFX_news_event_straits

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.1.a
		trigger = {
			NOT = { TAG = TUR }
		}
	}
	option = {
		name = ww2_news.1.b
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.2
	title = ww2_news.2.t
	desc = ww2_news.2.d
	picture = GFX_news_event_hatay_cumhuriyeti

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.2.a
		trigger = {
			NOT = { TAG = TUR }
		}
	}
	option = {
		name = ww2_news.2.b
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.3
	title = ww2_news.3.t
	desc = ww2_news.3.d
	picture = GFX_news_event_hatay_anavatan

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.3.a
		trigger = {
			NOT = { TAG = TUR }
		}
	}
	option = {
		name = ww2_news.3.b
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.4
	title = ww2_news.4.t
	desc = ww2_news.4.d
	picture = GFX_news_event_seferberlik

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.4.a
		trigger = {
			NOT = { TAG = TUR }
		}
	}
	option = {
		name = ww2_news.4.b
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.5
	title = ww2_news.5.t
	desc = ww2_news.5.d
	picture = GFX_news_event_dersim

	fire_only_once = yes

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			349 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			add_stability = 0.05
			army_experience = 40
			air_experience = 15
			set_country_flag = dersim_suppressed
		}
	}

	option = {
		name = ww2_news.5.a
		trigger = { TAG = TUR }
		add_manpower = -153
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = -112 producer = TUR }
		custom_effect_tooltip = ww2_news.5.a_tt
	}
}

#
news_event = {
	id = ww2_news.6
	title = ww2_news.6.t
	desc = ww2_news.6.d
	picture = GFX_news_event_thrace_maneuvers

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.6.a
		trigger = { TAG = TUR }

	}

	option = {
		name = ww2_news.6.b
		trigger = {
			NOT = { TAG = TUR }
		}
	}
}

#
news_event = {
	id = ww2_news.7
	title = ww2_news.7.t
	desc = ww2_news.7.d
	picture = GFX_news_event_saadabad

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.7.a
		trigger = { TAG = TUR }
	}

	option = {
		name = ww2_news.7.a
		trigger = { TAG = AFG }
	}

	option = {
		name = ww2_news.7.a
		trigger = { TAG = PER }
	}

	option = {
		name = ww2_news.7.a
		trigger = { TAG = IRQ }
	}

	option = {
		name = ww2_news.7.b
		trigger = {
			NOT = {
				TAG = TUR
				TAG = AFG
				TAG = PER
				TAG = IRQ
			}
		}
	}
}

#
news_event = {
	id = ww2_news.8
	title = ww2_news.8.t
	desc = ww2_news.8.d
	picture = GFX_news_event_harpokulu

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.8.a
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.9
	title = ww2_news.9.t
	desc = ww2_news.9.d
	picture = GFX_news_event_vasiyet

	fire_only_once = yes

	trigger = {
		tag = TUR
		has_government = neutrality
		date > 1937.6.6
		date < 1949.1.1
	}

	option = {
		name = ww2_news.9.a
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.10
	title = ww2_news.10.t
	desc = ww2_news.10.d
	picture = GFX_news_event_milli_sanayi

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.10.a
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.11
	title = ww2_news.11.t
	desc = ww2_news.11.d
	picture = GFX_news_event_onbesyil

	fire_only_once = yes

	trigger = {
		tag = TUR
		has_government = neutrality
		date > 1938.10.15
		date < 1949.1.1
	}


	option = {
		name = ww2_news.11.a
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.12
	title = ww2_news.12.t
	desc = ww2_news.12.d
	picture = GFX_news_event_dardanellesdefend

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.12.a
		trigger = { TAG = TUR }

	}

	option = {
		name = ww2_news.12.b
		trigger = {
			NOT = { TAG = TUR }
		}
	}
}

#
news_event = {
	id = ww2_news.13
	title = ww2_news.13.t
	desc = ww2_news.13.d
	picture = GFX_news_event_koyenstituleri

	is_triggered_only = yes

	option = {
		name = ww2_news.13.a
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.14
	title = ww2_news.14.t
	desc = ww2_news.14.d
	picture = GFX_news_event_misaki_milli

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.14.a
		trigger = { TAG = TUR }

	}

	option = {
		name = ww2_news.14.b
		trigger = {
			NOT = { TAG = TUR }
		}
	}
}

#
news_event = {
	id = ww2_news.15
	title = ww2_news.15.t
	desc = ww2_news.15.d
	picture = GFX_news_event_kabul1

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.15.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.15.b
		trigger = { TAG = GRE }
	}
	option = {
		name = ww2_news.15.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GRE
			}
		}
	}
}

#
news_event = {
	id = ww2_news.16
	title = ww2_news.16.t
	desc = ww2_news.16.d
	picture = GFX_news_event_batitrakyared

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.16.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.16.b
		trigger = { TAG = GRE }
	}
	option = {
		name = ww2_news.16.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GRE
			}
		}
	}
}

#
news_event = {
	id = ww2_news.17
	title = ww2_news.17.t
	desc = ww2_news.17.d
	picture = GFX_news_event_kabul2

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.17.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.17.b
		trigger = { TAG = FRA }
	}
	option = {
		name = ww2_news.17.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = FRA
			}
		}
	}
}

#
news_event = {
	id = ww2_news.18
	title = ww2_news.18.t
	desc = ww2_news.18.d
	picture = GFX_news_event_halepred

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.18.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.18.b
		trigger = { TAG = FRA }
	}
	option = {
		name = ww2_news.18.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = FRA
			}
		}
	}
}

#
news_event = {
	id = ww2_news.19
	title = ww2_news.19.t
	desc = ww2_news.19.d
	picture = GFX_news_event_kabul3

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.19.a
		hidden_effect = {
			clr_global_flag = TUR_agreed_transfer_676
			clr_global_flag = TUR_agreed_transfer_1119
		}
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.19.b
		trigger = { TAG = IRQ }
	}
	option = {
		name = ww2_news.19.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = IRQ
			}
		}
	}
}

#
news_event = {
	id = ww2_news.20
	title = ww2_news.20.t
	desc = ww2_news.20.d
	picture = GFX_news_event_musulred

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.20.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.20.b
		trigger = { TAG = IRQ }
	}
	option = {
		name = ww2_news.20.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = IRQ
			}
		}
	}
}

#
news_event = {
	id = ww2_news.21
	title = ww2_news.21.t
	desc = ww2_news.21.d
	picture = GFX_news_event_kabul1

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.21.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.21.b
		trigger = { TAG = ENG }
	}
	option = {
		name = ww2_news.21.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = ENG
			}
		}
	}
}

#
news_event = {
	id = ww2_news.22
	title = ww2_news.22.t
	desc = ww2_news.22.d
	picture = GFX_news_event_cyprusred

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.22.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.22.b
		trigger = { TAG = ENG }
	}
	option = {
		name = ww2_news.22.c
		trigger = {
			NOT = { TAG = TUR
				TAG = ENG
			}
		}
	}
}

#
news_event = {
	id = ww2_news.23
	title = ww2_news.23.t
	desc = ww2_news.23.d
	picture = GFX_news_event_kabul2

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.23.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.23.b
		trigger = { TAG = GRE }
	}
	option = {
		name = ww2_news.23.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GRE
			}
		}
	}
}

#
news_event = {
	id = ww2_news.24
	title = ww2_news.24.t
	desc = ww2_news.24.d
	picture = GFX_news_event_giritred

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.24.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.24.b
		trigger = { TAG = GRE }
	}
	option = {
		name = ww2_news.24.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GRE
			}
		}
	}
}

#
news_event = {
	id = ww2_news.25
	title = ww2_news.25.t
	desc = ww2_news.25.d
	picture = GFX_news_event_kabul1

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.25.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.25.b
		trigger = { TAG = SOV }
	}
	option = {
		name = ww2_news.25.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = SOV
			}
		}
	}
}

#
news_event = {
	id = ww2_news.26
	title = ww2_news.26.t
	desc = ww2_news.26.d
	picture = GFX_news_event_batumred

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.26.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.26.b
		trigger = { TAG = SOV }
	}
	option = {
		name = ww2_news.26.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = SOV
			}
		}
	}
}

#
news_event = {
	id = ww2_news.27
	title = ww2_news.27.t
	desc = ww2_news.27.d
	picture = GFX_news_event_balkanrevenge

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.27.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.27.b
		trigger = {
			TAG = GRE
			TAG = YUG
			TAG = BUL
			TAG = ITA
			TAG = ALB
		}
	}
	option = {
		name = ww2_news.27.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GRE
				TAG = YUG
				TAG = BUL
				TAG = ITA
				TAG = ALB
			}
		}
	}
}

#
news_event = {
	id = ww2_news.28
	title = ww2_news.28.t
	desc = ww2_news.28.d
	picture = GFX_news_event_desertdom

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.28.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.28.b
		trigger = {
			TAG = IRQ
			TAG = FRA
			TAG = ENG
		}
	}
	option = {
		name = ww2_news.28.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = IRQ
				TAG = FRA
				TAG = ENG
			}
		}
	}
}

#
news_event = {
	id = ww2_news.29
	title = ww2_news.29.t
	desc = ww2_news.29.d
	picture = GFX_news_event_kafkascehennemi

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.29.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.29.b
		trigger = { TAG = SOV }
	}
	option = {
		name = ww2_news.29.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = SOV
			}
		}
	}
}

#
news_event = {
	id = ww2_news.30
	title = ww2_news.30.t
	desc = ww2_news.30.d
	picture = GFX_news_event_jewscientist

	is_triggered_only = yes

	option = {
		name = ww2_news.30.a
		trigger = { TAG = TUR }

	}
	option = {
		name = ww2_news.30.b
		trigger = { TAG = GER }
	}
	option = {
		name = ww2_news.30.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GER
			}
		}
	}
}

#
news_event = {
	id = ww2_news.31
	title = ww2_news.31.t
	desc = ww2_news.31.d
	picture = GFX_news_event_allied_aff

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.31.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.31.b
		trigger = { TAG = ENG }
	}
	option = {
		name = ww2_news.31.c
		trigger = {
			NOT = { TAG = TUR
				TAG = ENG
			}
		}
	}
}

#
news_event = {
	id = ww2_news.32
	title = ww2_news.32.t
	desc = ww2_news.32.d
	picture = GFX_news_event_allied_neg

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.32.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.32.b
		trigger = { TAG = ENG }
	}
	option = {
		name = ww2_news.32.c
		trigger = {
			NOT = { TAG = TUR
				TAG = ENG
			}
		}
	}
}

#
news_event = {
	id = ww2_news.33
	title = ww2_news.33.t
	desc = ww2_news.33.d
	picture = GFX_news_event_auschwitz

	is_triggered_only = yes

	option = {
		name = ww2_news.33.a
		trigger = { TAG = TUR }

	}
	option = {
		name = ww2_news.33.b
		trigger = { TAG = GER }
	}
	option = {
		name = ww2_news.33.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GER
			}
		}
	}
}

#
news_event = {
	id = ww2_news.34
	title = ww2_news.34.t
	desc = ww2_news.34.d
	picture = GFX_news_event_ankarapakt

	is_triggered_only = yes

	option = {
		name = ww2_news.34.a
		trigger = { TAG = TUR }

	}
	option = {
		name = ww2_news.34.b
		trigger = {
			TAG = ENG
			TAG = FRA
		}
	}
	option = {
		name = ww2_news.34.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = ENG
				TAG = FRA
			}
		}
	}
}

#
news_event = {
	id = ww2_news.35
	title = ww2_news.35.t
	desc = ww2_news.35.d
	picture = GFX_news_event_banfascism

	is_triggered_only = yes

	option = {
		name = ww2_news.35.a
		trigger = { TAG = TUR }
		news_event = {
			id = ww2_news.36
			days = 3
		}
	}
	option = {
		name = ww2_news.35.b
		trigger = { TAG = GER }
	}
}

#
news_event = {
	id = ww2_news.36
	title = ww2_news.36.t
	desc = ww2_news.36.d
	picture = GFX_news_event_banfascism

	is_triggered_only = yes

	option = {
		name = ww2_news.36.a
		trigger = { TAG = TUR }
		custom_effect_tooltip = turkey.39_tt2
		set_country_flag = free_of_atsiz
	}
}

#
news_event = {
	id = ww2_news.37
	title = ww2_news.37.t
	desc = ww2_news.37.d
	picture = GFX_news_event_erzincandepremi

	is_triggered_only = yes

	option = {
		name = ww2_news.37.a
		trigger = { TAG = TUR }
	}
}

#
news_event = {
	id = ww2_news.38
	title = ww2_news.38.t
	desc = ww2_news.38.d
	picture = GFX_news_event_azerbaijan_brotherhood

	is_triggered_only = yes

	option = {
		name = ww2_news.38.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.38.b
		trigger = { TAG = SOV }
	}
	option = {
		name = ww2_news.38.c
		trigger = { TAG = PER }
	}
	option = {
		name = ww2_news.38.e
		trigger = {
			NOT = {
				TAG = TUR
				TAG = SOV
				TAG = PER
			}
		}
	}
}

#
news_event = {
	id = ww2_news.39
	title = ww2_news.39.t
	desc = ww2_news.39.d
	picture = GFX_news_event_debts_of_ottomans

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.39.a
		trigger = { TAG = TUR }

	}

	option = {
		name = ww2_news.39.b
		trigger = {
			NOT = { TAG = TUR }
		}
	}
}

#
news_event = {
	id = ww2_news.40
	title = ww2_news.40.t
	desc = ww2_news.40.d
	picture = GFX_news_event_millikoruma

	is_triggered_only = yes

	option = {
		name = ww2_news.40.a
		trigger = { TAG = TUR }
	}
}

#
news_event = {
	id = ww2_news.41
	title = ww2_news.41.t
	desc = ww2_news.41.d
	picture = GFX_news_event_anitkabir_bitmis

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.41.a
		trigger = { TAG = TUR }
		add_war_support = 0.05
	}

	option = {
		name = ww2_news.41.b
		trigger = {
			NOT = { TAG = TUR }
		}
	}
}

#
news_event = {
	id = ww2_news.42
	title = ww2_news.42.t
	desc = ww2_news.42.d
	picture = GFX_news_event_bogazici_koprusu_acilisi

	is_triggered_only = yes

	option = {
		name = ww2_news.42.a
		trigger = { TAG = TUR }
	}

	option = {
		name = ww2_news.42.b
		trigger = {
			NOT = { TAG = TUR }
		}
	}
}

#
news_event = {
	id = ww2_news.43
	title = ww2_news.43.t
	desc = ww2_news.43.d
	picture = GFX_news_event_struma

	fire_only_once = yes

	trigger = {
		tag = ROM
		ROM = { is_in_faction_with = GER }
		ROM = { has_war_with = SOV }
		ROM = { has_capitulated = no }
		date > 1942.1.1
		date < 1949.1.1
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = ww2_news.43.a
		trigger = { TAG = ROM }
	}

	option = {
		name = ww2_news.43.a
		trigger = { TAG = GER }
	}

	option = {
		name = ww2_news.43.a
		trigger = { TAG = ITA }
	}

	option = {
		name = ww2_news.43.a
		trigger = { TAG = BUL }
	}

	option = {
		name = ww2_news.43.b
		trigger = {
			NOT = {
				TAG = ROM
				TAG = GER
				TAG = ITA
				TAG = BUL
			}
		}
	}
}

#
news_event = {
	id = ww2_news.44
	title = ww2_news.44.t
	desc = ww2_news.44.d
	picture = GFX_news_event_refah

	fire_only_once = yes

	trigger = {
		has_global_flag = ww1_over
		NOT = {
			has_global_flag = ww2_over
		}
		26 = {
			is_controlled_by = VIC
		}

		TUR = {
			NOT = {
				is_in_faction_with = GER
				has_war_with = GER
			}
		}
		GER = { has_war_with = SOV }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = ww2_news.44.a
		trigger = { TAG = TUR }
		add_war_support = 0.01
	}

	option = {
		name = ww2_news.44.c
		trigger = {
			NOT = { TAG = TUR }
		}
	}
}

#
news_event = {
	id = ww2_news.45
	title = ww2_news.45.t
	desc = ww2_news.45.d
	picture = GFX_news_event_turk_italian

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.45.a
		trigger = { TAG = TUR }
	}

	option = {
		name = ww2_news.45.b
		trigger = { TAG = ITA }
	}
	option = {
		name = ww2_news.45.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = ITA
			}
		}
	}
}

#
news_event = {
	id = ww2_news.46
	title = ww2_news.46.t
	desc = ww2_news.46.d
	picture = GFX_news_event_panturkism

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.46.a
		trigger = { TAG = TUR }
	}

	option = {
		name = ww2_news.46.b
		trigger = { TAG = SOV }
	}
	option = {
		name = ww2_news.46.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = SOV
			}
		}
	}
}

#
news_event = {
	id = ww2_news.47
	title = ww2_news.47.t
	desc = ww2_news.47.d
	picture = GFX_news_event_turk_german

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.47.a
		trigger = { TAG = TUR }
	}

	option = {
		name = ww2_news.47.b
		trigger = {
			TAG = GER
			TAG = ITA
			TAG = ROM
			TAG = HUN
			TAG = JAP
		}
	}
	option = {
		name = ww2_news.47.C
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GER
				TAG = ITA
				TAG = ROM
				TAG = HUN
				TAG = JAP
			}
		}
	}
}

#
news_event = {
	id = ww2_news.48
	title = ww2_news.48.t
	desc = ww2_news.48.d
	picture = GFX_news_event_turk_soviet

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.48.a
		trigger = { TAG = TUR }
	}

	option = {
		name = ww2_news.48.b
		trigger = {
			TAG = SOV
			TAG = SIK
			TAG = MON
		}
	}
	option = {
		name = ww2_news.48.C
		trigger = {
			NOT = {
				TAG = TUR
				TAG = SOV
				TAG = SIK
				TAG = MON
			}
		}
	}
}

#
news_event = {
	id = ww2_news.49
	title = ww2_news.49.t
	desc = ww2_news.49.d
	picture = GFX_news_event_french_jews

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.49.a
		trigger = { TAG = TUR }
	}

	option = {
		name = ww2_news.49.b
		trigger = {
			TAG = GER
			TAG = ITA
			TAG = ROM
			TAG = HUN
			TAG = JAP
		}
	}
	option = {
		name = ww2_news.49.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GER
				TAG = ITA
				TAG = ROM
				TAG = HUN
				TAG = JAP
			}
		}
	}
}

#
news_event = {
	id = ww2_news.50
	title = ww2_news.50.t
	desc = ww2_news.50.d
	picture = GFX_news_event_kabul2

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.50.a
		trigger = { TAG = TUR }
	}

	option = {
		name = ww2_news.50.b
		trigger = { TAG = BUL }
	}
	option = {
		name = ww2_news.50.C
		trigger = {
			NOT = {
				TAG = TUR
				TAG = BUL
			}
		}
	}
}

#
news_event = {
	id = ww2_news.51
	title = ww2_news.51.t
	desc = ww2_news.51.d
	picture = GFX_news_event_kabul2

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.51.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.51.b
		trigger = { TAG = ITA }
	}
	option = {
		name = ww2_news.51.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = ITA
			}
		}
	}
}

#
news_event = {
	id = ww2_news.52
	title = ww2_news.52.t
	desc = ww2_news.52.d
	picture = GFX_news_event_ankaragar

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.52.a
		trigger = { TAG = TUR }
	}
}

#
news_event = {
	id = ww2_news.53
	title = ww2_news.53.t
	desc = ww2_news.53.d
	picture = GFX_news_event_varlikvergisi

	is_triggered_only = yes

	option = {
		name = ww2_news.53.a
		trigger = { TAG = TUR }
		add_stability = -0.03
	}
}

#
news_event = {
	id = ww2_news.54
	title = ww2_news.54.t
	desc = ww2_news.54.d
	picture = GFX_news_event_pogrom

	is_triggered_only = yes

	option = {
		name = ww2_news.54.a
		trigger = { TAG = TUR }
	}
}

#SALAZAR BLAMES CARMONA NEWS#
news_event = {
	id = news.704
	title = news.704.t
	desc = news.704.d
	picture = GFX_news_event_portuguese_assembleia

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = news.704.a
	}
}

# Formation of Iberia - deactivated
news_event = {
	id = news.705
	title = news.705.t
	desc = news.705.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = news.705.a
		trigger = {
			OR = {
				original_tag = POR
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = NEWS.705.b
		trigger = {
			NOT = { original_tag = POR }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = news.705.c
		trigger = {
			has_war_with = FROM
		}
	}
}

#SPAIN ACCEPTS MONARCHIST AID#
news_event = {
	id = news.709
	title = news.709.t
	desc = news.709.d
	picture = GFX_news_event_generic_sign_treaty2

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = news.709.a
	}
}	

#SPAIN ACCEPTS BOURBON#
news_event = {
	id = news.710
	title = news.710.t
	desc = news.710.d
	picture = GFX_news_event_generic_sign_treaty3

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = news.710.a
	}
}	

#SPAIN DOES NOT ACCEPTS BOURBON#
news_event = {
	id = news.711
	title = news.711.t
	desc = news.711.d
	picture = GFX_news_event_soldiers_marching

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = news.711.a
	}
}

#SPAIN ACCEPTS LUSO PACT#
news_event = {
	id = news.712
	title = news.712.t
	desc = news.712.d
	picture = GFX_news_event_portuguese_assembleia

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = news.712.a
	}
}

## US SCARED ##
news_event = {
	id = news.713
	title = news.713.t
	desc = news.713.d
	picture = GFX_news_event_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = news.713.a
	}
}	

## US AMAZED ##
news_event = {
	id = news.714
	title = news.714.t
	desc = news.714.d
	picture = GFX_news_event_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = news.714.a
	}
}	

## US LAUGH ##
news_event = {
	id = news.715
	title = news.715.t
	desc = news.715.d
	picture = GFX_news_event_generic_read_write

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = news.715.a
	}
}

#DUARTE GETS IN CHARGE#

news_event = {
	id = news.716
	title = news.716.t
	desc = news.716.d
	picture = GFX_news_event_portuguese_assembleia

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = news.716.a
		add_war_support = 0.10
	}
}

#SPAIN CIVIL WAR V2 OVER#
news_event = {
	id = news.717
	title = news.717.t
	desc = news.717.d
	picture = GFX_news_event_038

	is_triggered_only = yes

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = news.717.a
	}
}

#RENAMING URUGUAI#
news_event = {
	id = news.718
	title = news.718.t
	desc = news.718.d
	picture = GFX_news_event_portuguese_assembleia

	fire_only_once = yes
	
	trigger = {
		original_tag = POR
		controls_state = 300
		NOT = { has_completed_focus = POR_regime_shall_not_fall }
		NOT = { has_completed_focus = POR_7_congresso }
		NOT = { has_completed_focus = POR_mil_fa_na }
	}
	
	option = {
		name = news.718.a

		300 = { set_state_name = "Cisplatina" }
	}
}

#RENAMING MOLUCCAS#
news_event = {
	id = news.719
	title = news.719.t
	desc = news.719.d
	picture = GFX_news_event_portuguese_assembleia

	fire_only_once = yes
	
	trigger = {
		original_tag = POR
		controls_state = 668
		NOT = { has_completed_focus = POR_regime_shall_not_fall }
		NOT = { has_completed_focus = POR_7_congresso }
		NOT = { has_completed_focus = POR_mil_fa_na }
	}
	
	option = {
		name = news.719.a
		668 = { set_state_name = "Spice Islands" }
	}
}

#BRAZIL IS OURS#
news_event = {
	id = news.720
	title = news.720.t
	desc = news.720.d
	picture = GFX_news_event_portuguese_assembleia

	fire_only_once = yes
	
	trigger = {
		original_tag = POR
		controls_state = 495
		controls_state = 496
		controls_state = 497
		controls_state = 498
		controls_state = 499
		controls_state = 500
		controls_state = 501
		controls_state = 502
		controls_state = 503
		controls_state = 504
		controls_state = 505
		NOT = { has_completed_focus = POR_regime_shall_not_fall }
		NOT = { has_completed_focus = POR_7_congresso }
		NOT = { has_completed_focus = POR_mil_fa_na }
	}
	
	option = {
		name = news.720.a
	}
}

#PINK MAP IS OURS#
news_event = {
	id = news.721
	title = news.721.t
	desc = news.721.d
	picture = GFX_news_event_portuguese_assembleia

	fire_only_once = yes
	
	trigger = {
		original_tag = POR
		controls_state = 545
		controls_state = 771
		controls_state = 770
		NOT = { has_completed_focus = POR_regime_shall_not_fall }
		NOT = { has_completed_focus = POR_7_congresso }
		NOT = { has_completed_focus = POR_mil_fa_na }
	}
	
	option = {
		name = news.721.a
	}
}

#CEYLON IS OURS#
news_event = {
	id = news.722
	title = news.722.t
	desc = news.722.d
	picture = GFX_news_event_portuguese_assembleia

	fire_only_once = yes
	
	trigger = {
		original_tag = POR
		controls_state = 422
		NOT = { has_completed_focus = POR_regime_shall_not_fall }
		NOT = { has_completed_focus = POR_7_congresso }
		NOT = { has_completed_focus = POR_mil_fa_na }
	}
	
	option = {
		name = news.722.a
	}
}

#SALAZAR DIES NEWS#
news_event = {
	id = news.724
	title = news.724.t
	desc = news.724.d
	picture = GFX_news_event_portuguese_assembleia

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = news.724.a
	}
}	

#SALAZAR LIVES NEWS#
news_event = {
	id = news.725
	title = news.725.t
	desc = news.725.d
	picture = GFX_news_event_portuguese_assembleia

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = news.725.a
	}
}

#SALAZAR WOUNDED NEWS#
news_event = {
	id = news.726
	title = news.726.t
	desc = news.726.d
	picture = GFX_news_event_portuguese_assembleia

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = news.726.a
	}
}

#SALAZAR FLEES NEWS#
news_event = {
	id = news.728
	title = news.728.t
	desc = news.728.d
	picture = GFX_news_event_portuguese_assembleia

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = news.728.a
	}
}

#KING ACCEPT FASCISM#
news_event = {
	id = news.729
	title = news.729.t
	desc = news.729.d
	picture = GFX_news_event_portuguese_assembleia

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = news.729.a
	}
}

#GALIZA REFEREDUM NEWS - PORTUGAL#
news_event = {
	id = news.730
	title = news.730.t
	desc = news.730.d
	picture = GFX_news_event_portuguese_assembleia

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = news.730.a
		add_state_core = 171
	}
}

#GALIZA REFEREDUM NEWS - SPAIN#
news_event = {
	id = news.731
	title = news.731.t
	desc = news.731.d
	picture = GFX_news_event_portuguese_assembleia

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = news.731.a
		POR = { country_event = portugal.17 }
	}
}

#PORTUGUESE ULTIMATUM#
news_event = {
	id = news.732
	title = news.732.t
	desc = news.732.d
	picture = GFX_news_event_portuguese_assembleia

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = news.732.a
		FROM = {
			transfer_state = 545 
			transfer_state = 771
			transfer_state = 770
		}
	}
}

#DEMANDING MOLLUCAS#
news_event = {
	id = news.733
	title = news.733.t
	desc = news.733.d
	picture = GFX_news_event_portuguese_assembleia

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = news.733.a
		FROM = { transfer_state = 667 }
		FROM = { transfer_state = 668 }
	}
}

#SPAIN ACCEPTS MONARCHIST AID#
news_event = {
	id = news.734
	title = news.734.t
	desc = news.734.d
	picture = GFX_news_event_generic_sign_treaty2

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = news.734.a
	}
}

# IBERIA COMIES NEWS #
news_event = {
	id = news.735
	title = news.735.t
	desc = news.735.d
	picture = GFX_news_event_portuguese_assembleia

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = news.735.a
	}
}

#REVOLT OF THE SAILORS#
news_event = {
	id = news.737
	title = news.737.t
	desc = news.737.d
	picture = GFX_news_event_ast_navy

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.737.a
	}
}

#AND AFTER GOODBYE#
news_event = {
	id = news.738
	title = news.738.t
	desc = news.738.d
	picture = GFX_news_event_038

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.738.a
	}
}

#ROLAO PRETO RETURNS#
news_event = {
	id = news.739
	title = news.739.t
	desc = news.739.d
	picture = GFX_news_event_018

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.739.a
	}
}

#PRANK SPAIN RETURN TERRITORIES#
news_event = {
	id = news.740
	title = news.740.t
	desc = news.740.d
	picture = GFX_news_event_journalists_speech

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.740.a
		hidden_effect = {
			every_country = {
				limit = { original_tag = SPR }
				transfer_state = 171
				transfer_state = 173
				transfer_state = 174
				transfer_state = 172
				transfer_state = 166
				transfer_state = 165
				transfer_state = 41
				transfer_state = 176
				transfer_state = 170
				transfer_state = 169
				transfer_state = 168
				transfer_state = 167
				transfer_state = 175
				transfer_state = 290
				transfer_state = 178
				transfer_state = 699
				transfer_state = 297
			}
			every_country = {
				limit = {
					original_tag = POR
					owns_state = 177
				}
				PREV = { transfer_state = 177 }
			}
			every_country = {
				limit = {
					original_tag = POR
					owns_state = 118
				}
				PREV = { transfer_state = 118 }
			}
		}
		transfer_state = 297
	}
}

#WATCH THE WORLD BURN#
news_event = {
	id = news.741
	title = news.741.t
	desc = news.741.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes
	
	option = {
		name = news.741.a
	}
}
