###########################
# Argentine Events
###########################

add_namespace = par_argentina

# Tarija Annexation
country_event = {
 id = par_argentina.1
 title = par_argentina.1.t
 desc = par_argentina.1.d
 picture = GFX_report_event_korean_war_march
 fire_only_once = yes

 trigger = {
	tag = ARG
	PAR = {owns_state = 794}
	}
	mean_time_to_happen = { 
	days = 1
	}
	option = {
		name = par_argentina.1.a
		ai_chance = { factor = 10}
		transfer_state= 796
		ARG = {add_state_core = 796}
	}
	option = {
		name = par_argentina.1.b
		add_political_power= 25
	}
}
