###########################
# German Events
###########################

add_namespace = alb_germany

country_event = {
	id = alb_germany.129
	title = alb_germany.129.t
	desc = alb_germany.129.d
	picture = GFX_report_event_soviet_tanks

	is_triggered_only = yes

	# Join faction (if none) and send requests to join faction (members leave other faction)
	option = {
		name = soviet.63.a
		trigger = {
			is_in_faction = no
		}
		ai_chance = {
			base = 10
		}
		GER = { add_to_faction = ALB }

		hidden_effect = {
			news_event = { id = alb_news.336 }
		}

	}
}
