###########################
# Spanish Events
###########################

add_namespace = urg_spain

country_event = {
	id = urg_spain.15
	title = urg_spain.15.t
	desc = urg_spain.15.d


	is_triggered_only = yes

	option = {
		name = urg_spain.15.a
		ai_chance = {
			factor = 100
		}
		URG = { add_to_faction = SPR }
		SPR = {
			add_ai_strategy = {
				type = alliance
				id = "URG"
				value = 200
			}
		}

	}

	option = {
		name = urg_spain.15.b
		ai_chance = {
			factor = 0
		}

		URG = {
			add_opinion_modifier = {
				target = SPR
				modifier = FRA_go_with_britain_reject
			}

		}
	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Uruguay_Spain.txt line:44" }}
