###########################
# Ceylon Events
###########################

add_namespace = slk

# Testing
country_event = {
	id = slk.0
	title = slk.0.t
	desc = slk.0.d
	picture = GFX_event_test

	is_triggered_only = yes

	trigger = {

	}

	option = {
		name = slk.0.a
	}

immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_TFV_Ceylon.txt line:23" }}

# 
country_event = {
	id = slk.1
	title = slk.1.t
	desc = slk.1.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes

	trigger = {
		has_government = neutrality
		date > 1937.12.1
		date < 1938.2.1
		tag = SLK
		NOT = {
			has_civil_war = yes
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = slk.1.a
		create_country_leader = {
			name = "Andrew Caldecott"
			desc = ""
			picture = "Portrait_SLK_Andrew_caldecott.dds"
			expire = "2060.1.1"
			ideology = despotism
			traits = {

			}
		}
	}

immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_TFV_Ceylon.txt line:62" }}
