###########################
# German Events
###########################

add_namespace = urg_germany

country_event = {
	id = urg_germany.127
	title = urg_germany.127.t
	desc = urg_germany.127.d
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = {
		name = urg_germany.127.a
		add_to_faction = URG
		GER = {
			add_ai_strategy = {
				type = alliance
				id = "URG"
				value = 200
			}
		}


	}

	option = {
		name = urg_germany.127.b
		ai_chance = { factor = 0 }
		URG = {
			add_opinion_modifier = {
				target = ENG
				modifier = FRA_go_with_britain_reject
			}

		}

	}
immediate = { log = "Event: [ROOT.GetName] [GetDateString] file:WW2_Uruguay_Germany.txt line:40" }}

