add_namespace = tur_britain

# Cyprus

country_event = {
	id = tur_britain.100
	title = tur_britain.100.t
	desc = tur_britain.100.d
	picture = GFX_report_event_cyprustalep

	is_triggered_only = yes

	option = { # Accept demands
		name = tur_britain.100.a
		ai_chance = {
			factor = 5
			modifier = {
				factor = 5
				NOT = {
					OR = {
						is_puppet_of = TUR
						is_in_faction_with = TUR
					}
				}
				TUR = {
					surrender_progress > 0.09
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					has_war_with = TUR
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					NOT = {
						tag = TUR
					}
					ENG = {
						is_puppet_of = PREV
					}
					NOT = {
						is_in_faction_with = TUR
					}
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					owns_state = 183
				}
				set_global_flag = TUR_agreed_transfer_183
			}
			
			if = {
				limit = {
					owns_state = 952
				}
				set_global_flag = TUR_agreed_transfer_952
			}
		}
		TUR = {
			country_event = { days = 2 id = turkey.29 }
		}
	}
	option = { # Refuse
		name = tur_britain.100.b
		ai_chance = {
			factor = 95
			modifier = {
				factor = 95
				is_historical_focus_on = no
				NOT = {
					TUR = {
						surrender_progress > 0.09
					}
				}
				NOT = {
					any_other_country = {
						has_war_with = TUR
					}
				}
				NOT = {
					any_other_country = {
						NOT = {
							tag = TUR
						}
						ENG = {
							is_puppet_of = PREV
						}
						NOT = {
							is_in_faction_with = TUR
						}
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = TUR
					ENG = {
						is_puppet_of = TUR
					}
				}
			}
		}
		effect_tooltip = {
			custom_effect_tooltip = tur_britain.100_tt
		}
		hidden_effect = {			
			TUR = {
				country_event = { days = 2 id = turkey.30 }
			}
		}
	}
}

# Turkey wants to join allies
country_event = {
	id = tur_britain.101
	title = tur_britain.101.t
	desc = tur_britain.101.d
	picture = GFX_report_event_allied_turkey

	is_triggered_only = yes

	option = {
		name = tur_britain.101.a
		add_to_faction = FROM
		FROM = {
			add_ai_strategy = {
				type = alliance
				id = "ENG"
				value = 1000
			}
		}
		hidden_effect = {
			news_event = { days = 1 id = news.1281 }
		}
	}

	option = {
		name = tur_britain.101.b
		ai_chance = { factor = 0 }
		FROM = {
			#add_opinion_modifier = {
			#	target = ROOT
			#	modifier = TUR_go_with_britain_reject
			#}
		}
		hidden_effect = {
			news_event = { days = 1 id = news.1282 }
		}
	}
}
