########################################
### Rise of Nations WWII News Events ###
########################################

add_namespace = ww2_news

#
news_event = {
	id = ww2_news.1
	title = ww2_news.1.t
	desc = ww2_news.1.d
	picture = GFX_news_event_straits

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.1.a
		trigger = {
			NOT = { TAG = TUR }
		}
	}
	option = {
		name = ww2_news.1.b
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.2
	title = ww2_news.2.t
	desc = ww2_news.2.d
	picture = GFX_news_event_hatay_cumhuriyeti

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.2.a
		trigger = {
			NOT = { TAG = TUR }
		}
	}
	option = {
		name = ww2_news.2.b
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.3
	title = ww2_news.3.t
	desc = ww2_news.3.d
	picture = GFX_news_event_hatay_anavatan

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.3.a
		trigger = {
			NOT = { TAG = TUR }
		}
	}
	option = {
		name = ww2_news.3.b
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.4
	title = ww2_news.4.t
	desc = ww2_news.4.d
	picture = GFX_news_event_seferberlik

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.4.a
		trigger = {
			NOT = { TAG = TUR }
		}
	}
	option = {
		name = ww2_news.4.b
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.5
	title = ww2_news.5.t
	desc = ww2_news.5.d
	picture = GFX_news_event_dersim

	fire_only_once = yes

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			349 = {
				if = {
					limit = { is_border_conflict = yes }
					set_border_war = no
				}
			}
			add_stability = 0.05
			army_experience = 40
			air_experience = 15
			set_country_flag = dersim_suppressed
		}
	}

	option = {
		name = ww2_news.5.a
		trigger = { TAG = TUR }
		add_manpower = -153
		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = -112 producer = TUR }
		custom_effect_tooltip = ww2_news.5.a_tt
	}
}

#
news_event = {
	id = ww2_news.6
	title = ww2_news.6.t
	desc = ww2_news.6.d
	picture = GFX_news_event_thrace_maneuvers

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.6.a
		trigger = { TAG = TUR }

	}

	option = {
		name = ww2_news.6.b
		trigger = {
			NOT = { TAG = TUR }
		}
	}
}

#
news_event = {
	id = ww2_news.7
	title = ww2_news.7.t
	desc = ww2_news.7.d
	picture = GFX_news_event_saadabad

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.7.a
		trigger = { TAG = TUR }
	}

	option = {
		name = ww2_news.7.a
		trigger = { TAG = AFG }
	}

	option = {
		name = ww2_news.7.a
		trigger = { TAG = PER }
	}

	option = {
		name = ww2_news.7.a
		trigger = { TAG = IRQ }
	}

	option = {
		name = ww2_news.7.b
		trigger = {
			NOT = {
				TAG = TUR
				TAG = AFG
				TAG = PER
				TAG = IRQ
			}
		}
	}
}

#
news_event = {
	id = ww2_news.8
	title = ww2_news.8.t
	desc = ww2_news.8.d
	picture = GFX_news_event_harpokulu

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.8.a
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.9
	title = ww2_news.9.t
	desc = ww2_news.9.d
	picture = GFX_news_event_vasiyet

	fire_only_once = yes

	trigger = {
		tag = TUR
		has_government = neutrality
		date > 1937.6.6
		date < 1949.1.1
	}

	option = {
		name = ww2_news.9.a
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.10
	title = ww2_news.10.t
	desc = ww2_news.10.d
	picture = GFX_news_event_milli_sanayi

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.10.a
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.11
	title = ww2_news.11.t
	desc = ww2_news.11.d
	picture = GFX_news_event_onbesyil

	fire_only_once = yes

	trigger = {
		tag = TUR
		has_government = neutrality
		date > 1938.10.15
		date < 1949.1.1
	}


	option = {
		name = ww2_news.11.a
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.12
	title = ww2_news.12.t
	desc = ww2_news.12.d
	picture = GFX_news_event_dardanellesdefend

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.12.a
		trigger = { TAG = TUR }

	}

	option = {
		name = ww2_news.12.b
		trigger = {
			NOT = { TAG = TUR }
		}
	}
}

#
news_event = {
	id = ww2_news.13
	title = ww2_news.13.t
	desc = ww2_news.13.d
	picture = GFX_news_event_koyenstituleri

	is_triggered_only = yes

	option = {
		name = ww2_news.13.a
		trigger = { TAG = TUR }

	}
}

#
news_event = {
	id = ww2_news.14
	title = ww2_news.14.t
	desc = ww2_news.14.d
	picture = GFX_news_event_misaki_milli

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.14.a
		trigger = { TAG = TUR }

	}

	option = {
		name = ww2_news.14.b
		trigger = {
			NOT = { TAG = TUR }
		}
	}
}

#
news_event = {
	id = ww2_news.15
	title = ww2_news.15.t
	desc = ww2_news.15.d
	picture = GFX_news_event_kabul1

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.15.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.15.b
		trigger = { TAG = GRE }
	}
	option = {
		name = ww2_news.15.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GRE
			}
		}
	}
}

#
news_event = {
	id = ww2_news.16
	title = ww2_news.16.t
	desc = ww2_news.16.d
	picture = GFX_news_event_batitrakyared

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.16.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.16.b
		trigger = { TAG = GRE }
	}
	option = {
		name = ww2_news.16.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GRE
			}
		}
	}
}

#
news_event = {
	id = ww2_news.17
	title = ww2_news.17.t
	desc = ww2_news.17.d
	picture = GFX_news_event_kabul2

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.17.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.17.b
		trigger = { TAG = FRA }
	}
	option = {
		name = ww2_news.17.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = FRA
			}
		}
	}
}

#
news_event = {
	id = ww2_news.18
	title = ww2_news.18.t
	desc = ww2_news.18.d
	picture = GFX_news_event_halepred

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.18.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.18.b
		trigger = { TAG = FRA }
	}
	option = {
		name = ww2_news.18.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = FRA
			}
		}
	}
}

#
news_event = {
	id = ww2_news.19
	title = ww2_news.19.t
	desc = ww2_news.19.d
	picture = GFX_news_event_kabul3

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.19.a
		hidden_effect = {
			clr_global_flag = TUR_agreed_transfer_676
			clr_global_flag = TUR_agreed_transfer_1119
		}
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.19.b
		trigger = { TAG = IRQ }
	}
	option = {
		name = ww2_news.19.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = IRQ
			}
		}
	}
}

#
news_event = {
	id = ww2_news.20
	title = ww2_news.20.t
	desc = ww2_news.20.d
	picture = GFX_news_event_musulred

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.20.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.20.b
		trigger = { TAG = IRQ }
	}
	option = {
		name = ww2_news.20.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = IRQ
			}
		}
	}
}

#
news_event = {
	id = ww2_news.21
	title = ww2_news.21.t
	desc = ww2_news.21.d
	picture = GFX_news_event_kabul1

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.21.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.21.b
		trigger = { TAG = ENG }
	}
	option = {
		name = ww2_news.21.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = ENG
			}
		}
	}
}

#
news_event = {
	id = ww2_news.22
	title = ww2_news.22.t
	desc = ww2_news.22.d
	picture = GFX_news_event_cyprusred

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.22.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.22.b
		trigger = { TAG = ENG }
	}
	option = {
		name = ww2_news.22.c
		trigger = {
			NOT = { TAG = TUR
				TAG = ENG
			}
		}
	}
}

#
news_event = {
	id = ww2_news.23
	title = ww2_news.23.t
	desc = ww2_news.23.d
	picture = GFX_news_event_kabul2

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.23.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.23.b
		trigger = { TAG = GRE }
	}
	option = {
		name = ww2_news.23.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GRE
			}
		}
	}
}

#
news_event = {
	id = ww2_news.24
	title = ww2_news.24.t
	desc = ww2_news.24.d
	picture = GFX_news_event_giritred

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.24.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.24.b
		trigger = { TAG = GRE }
	}
	option = {
		name = ww2_news.24.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GRE
			}
		}
	}
}

#
news_event = {
	id = ww2_news.25
	title = ww2_news.25.t
	desc = ww2_news.25.d
	picture = GFX_news_event_kabul1

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.25.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.25.b
		trigger = { TAG = SOV }
	}
	option = {
		name = ww2_news.25.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = SOV
			}
		}
	}
}

#
news_event = {
	id = ww2_news.26
	title = ww2_news.26.t
	desc = ww2_news.26.d
	picture = GFX_news_event_batumred

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.26.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.26.b
		trigger = { TAG = SOV }
	}
	option = {
		name = ww2_news.26.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = SOV
			}
		}
	}
}

#
news_event = {
	id = ww2_news.27
	title = ww2_news.27.t
	desc = ww2_news.27.d
	picture = GFX_news_event_balkanrevenge

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.27.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.27.b
		trigger = {
			TAG = GRE
			TAG = YUG
			TAG = BUL
			TAG = ITA
			TAG = ALB
		}
	}
	option = {
		name = ww2_news.27.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GRE
				TAG = YUG
				TAG = BUL
				TAG = ITA
				TAG = ALB
			}
		}
	}
}

#
news_event = {
	id = ww2_news.28
	title = ww2_news.28.t
	desc = ww2_news.28.d
	picture = GFX_news_event_desertdom

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.28.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.28.b
		trigger = {
			TAG = IRQ
			TAG = FRA
			TAG = ENG
		}
	}
	option = {
		name = ww2_news.28.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = IRQ
				TAG = FRA
				TAG = ENG
			}
		}
	}
}

#
news_event = {
	id = ww2_news.29
	title = ww2_news.29.t
	desc = ww2_news.29.d
	picture = GFX_news_event_kafkascehennemi

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.29.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.29.b
		trigger = { TAG = SOV }
	}
	option = {
		name = ww2_news.29.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = SOV
			}
		}
	}
}

#
news_event = {
	id = ww2_news.30
	title = ww2_news.30.t
	desc = ww2_news.30.d
	picture = GFX_news_event_jewscientist

	is_triggered_only = yes

	option = {
		name = ww2_news.30.a
		trigger = { TAG = TUR }

	}
	option = {
		name = ww2_news.30.b
		trigger = { TAG = GER }
	}
	option = {
		name = ww2_news.30.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GER
			}
		}
	}
}

#
news_event = {
	id = ww2_news.31
	title = ww2_news.31.t
	desc = ww2_news.31.d
	picture = GFX_news_event_allied_aff

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.31.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.31.b
		trigger = { TAG = ENG }
	}
	option = {
		name = ww2_news.31.c
		trigger = {
			NOT = { TAG = TUR
				TAG = ENG
			}
		}
	}
}

#
news_event = {
	id = ww2_news.32
	title = ww2_news.32.t
	desc = ww2_news.32.d
	picture = GFX_news_event_allied_neg

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.32.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.32.b
		trigger = { TAG = ENG }
	}
	option = {
		name = ww2_news.32.c
		trigger = {
			NOT = { TAG = TUR
				TAG = ENG
			}
		}
	}
}

#
news_event = {
	id = ww2_news.33
	title = ww2_news.33.t
	desc = ww2_news.33.d
	picture = GFX_news_event_auschwitz

	is_triggered_only = yes

	option = {
		name = ww2_news.33.a
		trigger = { TAG = TUR }

	}
	option = {
		name = ww2_news.33.b
		trigger = { TAG = GER }
	}
	option = {
		name = ww2_news.33.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GER
			}
		}
	}
}

#
news_event = {
	id = ww2_news.34
	title = ww2_news.34.t
	desc = ww2_news.34.d
	picture = GFX_news_event_ankarapakt

	is_triggered_only = yes

	option = {
		name = ww2_news.34.a
		trigger = { TAG = TUR }

	}
	option = {
		name = ww2_news.34.b
		trigger = {
			TAG = ENG
			TAG = FRA
		}
	}
	option = {
		name = ww2_news.34.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = ENG
				TAG = FRA
			}
		}
	}
}

#
news_event = {
	id = ww2_news.35
	title = ww2_news.35.t
	desc = ww2_news.35.d
	picture = GFX_news_event_banfascism

	is_triggered_only = yes

	option = {
		name = ww2_news.35.a
		trigger = { TAG = TUR }
		news_event = {
			id = ww2_news.36
			days = 3
		}
	}
	option = {
		name = ww2_news.35.b
		trigger = { TAG = GER }
	}
}

#
news_event = {
	id = ww2_news.36
	title = ww2_news.36.t
	desc = ww2_news.36.d
	picture = GFX_news_event_banfascism

	is_triggered_only = yes

	option = {
		name = ww2_news.36.a
		trigger = { TAG = TUR }
		custom_effect_tooltip = turkey.39_tt2
		set_country_flag = free_of_atsiz
	}
}

#
news_event = {
	id = ww2_news.37
	title = ww2_news.37.t
	desc = ww2_news.37.d
	picture = GFX_news_event_erzincandepremi

	is_triggered_only = yes

	option = {
		name = ww2_news.37.a
		trigger = { TAG = TUR }
	}
}

#
news_event = {
	id = ww2_news.38
	title = ww2_news.38.t
	desc = ww2_news.38.d
	picture = GFX_news_event_azerbaijan_brotherhood

	is_triggered_only = yes

	option = {
		name = ww2_news.38.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.38.b
		trigger = { TAG = SOV }
	}
	option = {
		name = ww2_news.38.c
		trigger = { TAG = PER }
	}
	option = {
		name = ww2_news.38.e
		trigger = {
			NOT = {
				TAG = TUR
				TAG = SOV
				TAG = PER
			}
		}
	}
}

#
news_event = {
	id = ww2_news.39
	title = ww2_news.39.t
	desc = ww2_news.39.d
	picture = GFX_news_event_debts_of_ottomans

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.39.a
		trigger = { TAG = TUR }

	}

	option = {
		name = ww2_news.39.b
		trigger = {
			NOT = { TAG = TUR }
		}
	}
}

#
news_event = {
	id = ww2_news.40
	title = ww2_news.40.t
	desc = ww2_news.40.d
	picture = GFX_news_event_millikoruma

	is_triggered_only = yes

	option = {
		name = ww2_news.40.a
		trigger = { TAG = TUR }
	}
}

#
news_event = {
	id = ww2_news.41
	title = ww2_news.41.t
	desc = ww2_news.41.d
	picture = GFX_news_event_anitkabir_bitmis

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.41.a
		trigger = { TAG = TUR }
		add_war_support = 0.05
	}

	option = {
		name = ww2_news.41.b
		trigger = {
			NOT = { TAG = TUR }
		}
	}
}

#
news_event = {
	id = ww2_news.42
	title = ww2_news.42.t
	desc = ww2_news.42.d
	picture = GFX_news_event_bogazici_koprusu_acilisi

	is_triggered_only = yes

	option = {
		name = ww2_news.42.a
		trigger = { TAG = TUR }
	}

	option = {
		name = ww2_news.42.b
		trigger = {
			NOT = { TAG = TUR }
		}
	}
}

#
news_event = {
	id = ww2_news.43
	title = ww2_news.43.t
	desc = ww2_news.43.d
	picture = GFX_news_event_struma

	fire_only_once = yes

	trigger = {
		tag = ROM
		ROM = { is_in_faction_with = GER }
		ROM = { has_war_with = SOV }
		ROM = { has_capitulated = no }
		date > 1942.1.1
		date < 1949.1.1
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = ww2_news.43.a
		trigger = { TAG = ROM }
	}

	option = {
		name = ww2_news.43.a
		trigger = { TAG = GER }
	}

	option = {
		name = ww2_news.43.a
		trigger = { TAG = ITA }
	}

	option = {
		name = ww2_news.43.a
		trigger = { TAG = BUL }
	}

	option = {
		name = ww2_news.43.b
		trigger = {
			NOT = {
				TAG = ROM
				TAG = GER
				TAG = ITA
				TAG = BUL
			}
		}
	}
}

#
news_event = {
	id = ww2_news.44
	title = ww2_news.44.t
	desc = ww2_news.44.d
	picture = GFX_news_event_refah

	fire_only_once = yes

	trigger = {
		has_global_flag = ww1_over
		NOT = {
			has_global_flag = ww2_over
		}
		26 = {
			is_controlled_by = VIC
		}

		TUR = {
			NOT = {
				is_in_faction_with = GER
				has_war_with = GER
			}
		}
		GER = { has_war_with = SOV }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = ww2_news.44.a
		trigger = { TAG = TUR }
		add_war_support = 0.01
	}

	option = {
		name = ww2_news.44.c
		trigger = {
			NOT = { TAG = TUR }
		}
	}
}

#
news_event = {
	id = ww2_news.45
	title = ww2_news.45.t
	desc = ww2_news.45.d
	picture = GFX_news_event_turk_italian

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.45.a
		trigger = { TAG = TUR }
	}

	option = {
		name = ww2_news.45.b
		trigger = { TAG = ITA }
	}
	option = {
		name = ww2_news.45.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = ITA
			}
		}
	}
}

#
news_event = {
	id = ww2_news.46
	title = ww2_news.46.t
	desc = ww2_news.46.d
	picture = GFX_news_event_panturkism

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.46.a
		trigger = { TAG = TUR }
	}

	option = {
		name = ww2_news.46.b
		trigger = { TAG = SOV }
	}
	option = {
		name = ww2_news.46.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = SOV
			}
		}
	}
}

#
news_event = {
	id = ww2_news.47
	title = ww2_news.47.t
	desc = ww2_news.47.d
	picture = GFX_news_event_turk_german

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.47.a
		trigger = { TAG = TUR }
	}

	option = {
		name = ww2_news.47.b
		trigger = {
			TAG = GER
			TAG = ITA
			TAG = ROM
			TAG = HUN
			TAG = JAP
		}
	}
	option = {
		name = ww2_news.47.C
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GER
				TAG = ITA
				TAG = ROM
				TAG = HUN
				TAG = JAP
			}
		}
	}
}

#
news_event = {
	id = ww2_news.48
	title = ww2_news.48.t
	desc = ww2_news.48.d
	picture = GFX_news_event_turk_soviet

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.48.a
		trigger = { TAG = TUR }
	}

	option = {
		name = ww2_news.48.b
		trigger = {
			TAG = SOV
			TAG = SIK
			TAG = MON
		}
	}
	option = {
		name = ww2_news.48.C
		trigger = {
			NOT = {
				TAG = TUR
				TAG = SOV
				TAG = SIK
				TAG = MON
			}
		}
	}
}

#
news_event = {
	id = ww2_news.49
	title = ww2_news.49.t
	desc = ww2_news.49.d
	picture = GFX_news_event_french_jews

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.49.a
		trigger = { TAG = TUR }
	}

	option = {
		name = ww2_news.49.b
		trigger = {
			TAG = GER
			TAG = ITA
			TAG = ROM
			TAG = HUN
			TAG = JAP
		}
	}
	option = {
		name = ww2_news.49.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = GER
				TAG = ITA
				TAG = ROM
				TAG = HUN
				TAG = JAP
			}
		}
	}
}

#
news_event = {
	id = ww2_news.50
	title = ww2_news.50.t
	desc = ww2_news.50.d
	picture = GFX_news_event_kabul2

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.50.a
		trigger = { TAG = TUR }
	}

	option = {
		name = ww2_news.50.b
		trigger = { TAG = BUL }
	}
	option = {
		name = ww2_news.50.C
		trigger = {
			NOT = {
				TAG = TUR
				TAG = BUL
			}
		}
	}
}

#
news_event = {
	id = ww2_news.51
	title = ww2_news.51.t
	desc = ww2_news.51.d
	picture = GFX_news_event_kabul2

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.51.a
		trigger = { TAG = TUR }
	}
	option = {
		name = ww2_news.51.b
		trigger = { TAG = ITA }
	}
	option = {
		name = ww2_news.51.c
		trigger = {
			NOT = {
				TAG = TUR
				TAG = ITA
			}
		}
	}
}

#
news_event = {
	id = ww2_news.52
	title = ww2_news.52.t
	desc = ww2_news.52.d
	picture = GFX_news_event_ankaragar

	major = yes

	is_triggered_only = yes

	option = {
		name = ww2_news.52.a
		trigger = { TAG = TUR }
	}
}

#
news_event = {
	id = news.1303
	title = news.1303.t
	desc = news.1303.d
	picture = GFX_news_event_pogrom

	is_triggered_only = yes

	option = {
		name = news.1303.a
		trigger = { TAG = TUR }
	}
}

#
news_event = {
	id = ww2_news.53
	title = ww2_news.53.t
	desc = ww2_news.53.d
	picture = GFX_news_event_varlikvergisi

	is_triggered_only = yes

	option = {
		name = ww2_news.53.a
		trigger = { TAG = TUR }
		add_stability = -0.03
	}
}
