###########################
# News Events
###########################

add_namespace = urg_news

#South American War
news_event = {
	id = urg_news.331
	title = urg_news.331.t
	desc = urg_news.331.desc
	picture = GFX_news_event_hungarian_soldiers



	is_triggered_only = yes
	option = {
		name = urg_news.331.a
		trigger = {
			TAG = URG
		}
	}

	option = {
		name = "Excellent"
		trigger = {
			is_in_faction_with = URG
		}
	}
	option = {
		name = urg_news.325.b
		trigger = {
			TAG = BRA
		}
	}
	option = {
		name = urg_news.323.b
		trigger = {
			NOT = {
				OR = {
					TAG = URG
					TAG = BRA
					is_in_faction_with = URG
				}
			}
		}
	}
}
#Trotsky Advisor
news_event = {
	id = urg_news.332
	title = urg_news.332.t
	desc = urg_news.332.desc
	picture = GFX_news_event_024
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = urg_news.332.a
		trigger = {
			TAG = SOV
			NOT = {
				OR = {
					has_country_flag = SOV_soviet.48_trotsky
					has_country_flag = counter_purge
				}
			}
		}
	}
	option = {
		name = urg_news.332.b
		trigger = { TAG = URG }
	}
	option = {
		name = urg_news.332.c
		trigger = {
			NOT = {
				OR = {
					TAG = URG
					TAG = BRA
				}
			}
		}
	}
}
