###########################
# Ireland Events
###########################

add_namespace = ireland

# 1937 election
country_event = {
	id = ireland.1
	title = ireland.1.t
	desc = ireland.1.d
	picture = GFX_report_event_election_vote

	fire_only_once = yes

	trigger = {
		tag = IRE
		date > 1937.1.24
		date < 1949.1.1
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		ai_chance = {
			base = 1
		}
		name = ireland.1.a
		IRE = { complete_national_focus = the_1937_elections }
		IRE = { complete_national_focus = fianna_fail_majority_government }
	}

	option = {
		ai_chance = {
			base = 1
		}
		name = ireland.1.b
		IRE = { complete_national_focus = the_1937_elections }
		IRE = { complete_national_focus = coalition_government }
	}
}

# civil war
country_event = {
	id = ireland.2
	title = ireland.2.t
	desc = ireland.2.d
	picture = GFX_report_event_irish_civil_war

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		ai_chance = {
			base = 1
		}
		name = ireland.2.a
		set_politics = {
			ruling_party = neutrality
		}
		set_cosmetic_tag = IRU
		set_global_flag = IRE_irish_civil_war_flag
		news_event = {
			id = ireland.3
			days = 1
			random = 10
		}
		start_civil_war = {
			ideology = democratic
			size = 0.3
		}
	}
}

# civil war starts
news_event = {
	id = ireland.3
	title = ireland.3.t
	desc = ireland.3.d
	picture = GFX_news_event_irish_civil_war

	major = yes

	is_triggered_only = yes

	hidden = no

	fire_only_once = yes

	option = {
		name = ireland.3.a
	}
}

# demand british colonies
country_event = {
	id = ireland.4
	title = ireland.4.t
	desc = ireland.4.d
	picture = GFX_report_event_generic_conference

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		ai_chance = {
			base = 0.8
		}
		name = ireland.4.a
		IRE = { transfer_state = 658
			transfer_state = 765
			transfer_state = 656
			transfer_state = 659
		}
	}

	option = {
		ai_chance = {
			base = 0.2
		}
		name = ireland.4.b
		IRE = {
					create_wargoal = {			expire = 100
				type = take_state_focus
				target = ENG
				generator = { 658 765 656 659 }
			}
		}
	}
}

# demand northern ireland
country_event = {
	id = ireland.5
	title = ireland.5.t
	desc = ireland.5.d
	picture = GFX_report_event_generic_conference

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		ai_chance = {
			base = 0.8
		}
		name = ireland.5.a
		IRE = { transfer_state = 119
		}
	}

	option = {
		ai_chance = {
			base = 0.2
		}
		name = ireland.5.b
		IRE = {
					create_wargoal = {			expire = 100
				type = take_state_focus
				target = ENG
				generator = { 119 }
			}
		}
	}
}
