###########################
# Argentine Events
###########################

add_namespace = argentina

# Tragic Week
country_event = {
	id = argentina.1
	title = argentina.1.t
	desc = argentina.1.d
	picture = GFX_report_event_tragic_week

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ARG
		date > 1919.1.7
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = tragic_week
	}
	option = {
		name = argentina.1.a
		news_event = { hours = 6 id = endsieg_news.42 }
		add_stability = -0.05
		add_political_power = -50
	}
}

# Napalpi Massacre
country_event = {
	id = argentina.2
	title = argentina.2.t
	desc = argentina.2.d
	picture = GFX_report_event_napalpi

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = ARG
		date > 1924.7.18
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = napalpi
	}
	option = {
		name = argentina.2.a
	}
}
