###########################
# U.S.A. Events
###########################

add_namespace = ww1_usa

# Support Entente
country_event = {
	id = ww1_usa.1
	title = ww1_usa.1.t
	desc = ww1_usa.1.d
	picture = GFX_report_event_support_entente

	is_triggered_only = yes

	option = {
		name = ww1_usa.1.a
		set_global_flag = USA_support_entente
		add_political_power = 25
		add_stability = -0.025
	}
}

# Lafayette Escadrille
country_event = {
	id = ww1_usa.2
	title = ww1_usa.2.t
	desc = ww1_usa.2.d
	picture = GFX_report_event_lafayette

	is_triggered_only = yes

	option = {
		name = ww1_usa.2.a
		news_event = { hours = 6 id = endsieg_news.226 }
		FRA = {
			add_manpower = 25000
			add_ideas = lafayette_escadrille
		}
	}
}

# Send Munitions I
country_event = {
	id = ww1_usa.3
	title = ww1_usa.3.t
	desc = ww1_usa.3.d
	picture = GFX_report_event_weapons_cache

	is_triggered_only = yes

	option = {
		name = ww1_usa.3.a
		FRA = {
			add_equipment_to_stockpile = { type = early_infantry_equipment_3 amount = 7500 producer = USA }
		}
		ENG = {
			add_equipment_to_stockpile = { type = early_infantry_equipment_3 amount = 7500 producer = USA }
		}
	}
}

# Send Munitions II
country_event = {
	id = ww1_usa.4
	title = ww1_usa.4.t
	desc = ww1_usa.4.d
	picture = GFX_report_event_weapons_cache

	is_triggered_only = yes

	option = {
		name = ww1_usa.4.a
		FRA = {
			add_equipment_to_stockpile = { type = early_infantry_equipment_3 amount = 7500 producer = USA }
		}
		ENG = {
			add_equipment_to_stockpile = { type = early_infantry_equipment_3 amount = 7500 producer = USA }
		}
	}
}

# Send Munitions III
country_event = {
	id = ww1_usa.5
	title = ww1_usa.5.t
	desc = ww1_usa.5.d
	picture = GFX_report_event_weapons_cache

	is_triggered_only = yes

	option = {
		name = ww1_usa.5.a
		FRA = {
			add_equipment_to_stockpile = { type = early_infantry_equipment_4 amount = 7500 producer = USA }
		}
		ENG = {
			add_equipment_to_stockpile = { type = early_infantry_equipment_4 amount = 7500 producer = USA }
		}
	}
}

# Condemn Unrestricted Warfare
country_event = {
	id = ww1_usa.6
	title = ww1_usa.6.t
	desc = ww1_usa.6.d
	picture = GFX_report_event_unrestricted_warfare

	is_triggered_only = yes

	option = {
		name = ww1_usa.6.a
		news_event = { hours = 6 id = endsieg_news.227 }
		set_global_flag = USA_demands_USW_stop
		GER = { country_event = { id = ww1_usa.601 days = 1} }
	}
}

# German Response Unrestricted Warfare
country_event = {
	id = ww1_usa.601
	title = ww1_usa.601.t
	desc = ww1_usa.601.d
	picture = GFX_report_event_unrestricted_warfare

	is_triggered_only = yes

	option = {
		name = ww1_usa.601.a
		ai_chance = { factor = 100 }
		set_global_flag = GE1_backs_down
		USA = { country_event = { id = ww1_usa.602 days = 1 } }
	}
	option = {
		name = ww1_usa.601.b
		ai_chance = { factor = 0 }
		set_global_flag = GE1_continues_USW
		country_event = { id = ww1_usa.603 days = 1 }
	}
}

# German Response Unrestricted Warfare Response I
country_event = {
	id = ww1_usa.602
	title = ww1_usa.602.t
	desc = ww1_usa.602.d
	picture = GFX_report_event_unrestricted_warfare

	is_triggered_only = yes

	option = {
		name = ww1_usa.602.a
		ENG = { remove_ideas = unrestricted_sub_warfare }
		add_political_power = 25
	}
}

# German Response Unrestricted Warfare Response I
country_event = {
	id = ww1_usa.603
	title = ww1_usa.603.t
	desc = ww1_usa.603.d
	picture = GFX_report_event_unrestricted_warfare

	is_triggered_only = yes

	option = {
		name = ww1_usa.603.a
		set_global_flag = USA_stays_neutral
		set_political_power = -50
	}
	option = {
		name = ww1_usa.603.b
		set_global_flag = USA_joins_entente
	}
}

# Condemn Zimmerman
country_event = {
	id = ww1_usa.7
	title = ww1_usa.7.t
	desc = ww1_usa.7.d
	picture = GFX_report_event_zimmerman_condemned

	is_triggered_only = yes

	option = {
		name = ww1_usa.7.a
		ai_chance = {
			factor = 100
		}
		add_war_support = 0.15
		USA = {
			add_opinion_modifier = { target = GER modifier = zimmerman_telegram }
		}
	}
	option = {
		name = ww1_usa.7.a
		ai_chance = {
			factor = 0
		}
		add_war_support = 0.15
		USA = {
			declare_war_on = { target = GER type = annex_everything }
			add_opinion_modifier = { target = GER modifier = zimmerman_telegram }
		}
		FRA = {
			add_to_faction = USA
		}
	}
}

# Declare War On Germany
country_event = {
	id = ww1_usa.8
	title = ww1_usa.8.t
	desc = ww1_usa.8.d
	picture = GFX_report_event_USA_WWI_War

	is_triggered_only = yes

	option = {
		name = ww1_usa.8.a
		news_event = { hours = 6 id = endsieg_news.179 }
		FRA = {
			add_to_faction = USA
		}
		USA = {
			declare_war_on = { target = GER type = annex_everything }
		}
	}
}

# Send Expeditionary Forces France
country_event = {
	id = ww1_usa.9
	title = ww1_usa.9.t
	desc = ww1_usa.9.d
	picture = GFX_report_event_ustroops

	is_triggered_only = yes

	option = {
		name = ww1_usa.9.a
		news_event = { hours = 6 id = endsieg_news.229 }
		set_global_flag = USA_sends_AEF
	}
}

# USA Neutrality Focus
country_event = {
	id = ww1_usa.10
	title = ww1_usa.10.t
	desc = ww1_usa.10.d
	picture = GFX_report_event_USA_neutrality

	is_triggered_only = yes

	option = {
		name = ww1_usa.10.a
		set_global_flag = USA_neutrality_focus
		add_war_support = -0.05
		add_political_power = 50
	}
}

# USA Isolationism
country_event = {
	id = ww1_usa.11
	title = ww1_usa.11.t
	desc = ww1_usa.11.d
	picture = GFX_report_event_USA_isolationism

	is_triggered_only = yes

	option = {
		name = ww1_usa.11.a
		add_political_power = 100
		add_stability = 0.10
	}
}

# Send Army to the Border
country_event = {
	id = ww1_usa.12
	title = ww1_usa.12.t
	desc = ww1_usa.12.d
	picture = GFX_report_event_army_border

	is_triggered_only = yes

	option = {
		name = ww1_usa.12.a
		add_stability = 0.05
		add_war_support = 0.025
		add_political_power = 50
	}
}

# Intervention in Mexico
country_event = {
	id = ww1_usa.13
	title = ww1_usa.13.t
	desc = ww1_usa.13.d
	picture = GFX_report_event_army_border

	is_triggered_only = yes

	option = {
		name = ww1_usa.13.a
		set_global_flag = USA_intervention
	}
}

# Support Maderista Motherfuckers
country_event = {
	id = ww1_usa.14
	title = ww1_usa.14.t
	desc = ww1_usa.14.d
	picture = GFX_report_event_weapons_cache

	is_triggered_only = yes

	option = {
		name = ww1_usa.14.a
		MAD = {
			add_equipment_to_stockpile = { type = early_infantry_equipment_3 amount = 7000 producer = USA }
		}
	}
}

# Fortify Border
country_event = {
	id = ww1_usa.15
	title = ww1_usa.15.t
	desc = ww1_usa.15.d
	picture = GFX_report_event_fortify_border_USA

	is_triggered_only = yes

	option = {
		name = ww1_usa.15.a
		add_stability = 0.05
		375 = {
			if = {
				limit = { is_controlled_by = USA }
				add_building_construction = {
					type = trench
					level = 3
					province = 12369
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 3
					province = 5061
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 3
					province = 2019
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 3
					province = 12728
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 3
					province = 5038
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 3
					province = 1954
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 3
					province = 10894
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 3
					province = 10740
					instant_build = yes
				}
			}
		}
		376 = {
			if = {
				limit = { is_controlled_by = USA }
				add_building_construction = {
					type = trench
					level = 3
					province = 12791
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 3
					province = 5044
					instant_build = yes
				}
			}
		}
		377 = {
			if = {
				limit = { is_controlled_by = USA }
				add_building_construction = {
					type = trench
					level = 3
					province = 7920
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 3
					province = 3834
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 3
					province = 10783
					instant_build = yes
				}
			}
		}
		378 = {
			if = {
				limit = { is_controlled_by = USA }
				add_building_construction = {
					type = trench
					level = 3
					province = 7986
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 3
					province = 12374
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 3
					province = 1562
					instant_build = yes
				}
			}
		}
	}
}

# Support Revolution
country_event = {
	id = ww1_usa.16
	title = ww1_usa.16.t
	desc = ww1_usa.16.d
	picture = GFX_report_event_constitutionalistas

	is_triggered_only = yes

	option = {
		name = ww1_usa.16.a
		VIL = {
			add_ideas = USA_support
		}
		CNT = {
			add_ideas = USA_support
		}
	}
}

# Withdraw Veracruz
country_event = {
	id = ww1_usa.17
	title = ww1_usa.17.t
	desc = ww1_usa.17.d
	picture = GFX_report_event_veracruz

	is_triggered_only = yes

	option = {
		name = ww1_usa.17.a
		news_event = { hours = 6 id = endsieg_news.230 }
		MEX = {
			transfer_state = 477
		}
		set_global_flag = veracruz_withdrawn
	}
}

# Condemn Huerta
country_event = {
	id = ww1_usa.18
	title = ww1_usa.18.t
	desc = ww1_usa.18.d
	picture = GFX_report_event_huerta_conspires

	is_triggered_only = yes

	option = {
		name = ww1_usa.18.a
		add_political_power = 100
		news_event = { hours = 6 id = endsieg_news.231 }
	}
}

# Supply Revolutionaries
country_event = {
	id = ww1_usa.19
	title = ww1_usa.19.t
	desc = ww1_usa.19.d
	picture = GFX_report_event_weapons_cache

	is_triggered_only = yes

	option = {
		name = ww1_usa.19.a
		VIL = {
			add_equipment_to_stockpile = { type = early_infantry_equipment_3 amount = 7000 producer = USA }
		}
		CNT = {
			add_equipment_to_stockpile = { type = early_infantry_equipment_3 amount = 7000 producer = USA }
		}
	}
}

# Condemn Villa
country_event = {
	id = ww1_usa.20
	title = ww1_usa.20.t
	desc = ww1_usa.20.d
	picture = GFX_report_event_villista_mofo

	is_triggered_only = yes

	option = {
		name = ww1_usa.20.a
		add_political_power = 75
	}
}

# Neutrality in Conflict
country_event = {
	id = ww1_usa.21
	title = ww1_usa.21.t
	desc = ww1_usa.21.d
	picture = GFX_report_event_USA_neutrality

	is_triggered_only = yes

	option = {
		name = ww1_usa.21.a
		add_political_power = 75
		add_stability = 0.05
	}
}

# Liberty Bonds
country_event = {
	id = ww1_usa.22
	title = ww1_usa.22.t
	desc = ww1_usa.22.d
	picture = GFX_report_event_liberty_bonds

	is_triggered_only = yes

	option = {
		name = ww1_usa.22.a
		add_war_support = 0.20
		add_political_power = 50
	}
}

# War Effort
country_event = {
	id = ww1_usa.23
	title = ww1_usa.23.t
	desc = ww1_usa.23.d
	picture = GFX_report_event_war_front

	is_triggered_only = yes

	option = {
		name = ww1_usa.23.a
		add_war_support = 0.10
	}
}

# Universal Military Service
country_event = {
	id = ww1_usa.24
	title = ww1_usa.24.t
	desc = ww1_usa.24.d
	picture = GFX_report_event_universal_military_service

	is_triggered_only = yes

	option = {
		name = ww1_usa.24.a
		add_manpower = 500000
	}
}

# Denounce Soviet Onion
country_event = {
	id = ww1_usa.25
	title = ww1_usa.25.t
	desc = ww1_usa.25.d
	picture = GFX_report_event_SOV_denounced

	is_triggered_only = yes

	option = {
		name = ww1_usa.25.a
		USA = {
			add_opinion_modifier = { target = SOV modifier = SOV_denounced }
		}
	}
}

# Aiding Whites
country_event = {
	id = ww1_usa.26
	title = ww1_usa.26.t
	desc = ww1_usa.26.d
	picture = GFX_report_event_weapons_cache

	is_triggered_only = yes

	option = {
		name = ww1_usa.26.a
		WHR = {
			add_equipment_to_stockpile = { type = early_infantry_equipment_4 amount = 7000 producer = USA }
		}
	}
}

# Red Scare
country_event = {
	id = ww1_usa.27
	title = ww1_usa.27.t
	desc = ww1_usa.27.d
	picture = GFX_report_event_red_scare

	is_triggered_only = yes

	option = {
		name = ww1_usa.27.a
		add_ideas = red_scare
		USA = {
			add_opinion_modifier = { target = SOV modifier = red_scare }
		}
	}
}

# Occupation of Veracruz
country_event = {
	id = ww1_usa.28
	title = ww1_usa.28.t
	desc = ww1_usa.28.d
	picture = GFX_report_event_veracruz

	fire_only_once = yes


	trigger = {
		NOT = { date > 1915.1.1 }
		date > 1914.4.8
		tag = USA
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_usa.28.a
		news_event = { hours = 6 id = endsieg_news.232 }
		transfer_state = 477
		add_political_power = 50
		set_global_flag = veracruz_occupied
	}
}

# Woodrow Wilson Wins Election
country_event = {
	id = ww1_usa.29
	title = ww1_usa.29.t
	desc = ww1_usa.29.d
	picture = GFX_report_event_woodrow_wilson

	is_triggered_only = yes

	option = {
		name = ww1_usa.29.a
		news_event = { hours = 6 id = endsieg_news.233 }
		retire_country_leader = yes
		create_country_leader = {
			name = "Woodrow Wilson"
			desc = "POLITICS_WOODROW_WILSON_DESC"
			picture = "Portrait_USA_Woodrow_Wilson.dds"
			expire = "1965.1.1"
			ideology = social_conservative
			traits = {
				#
			}
		}
	}
}

# Panama Canal Finished
country_event = {
	id = ww1_usa.30
	title = ww1_usa.30.t
	desc = ww1_usa.30.d
	picture = GFX_report_event_panama_canal_finished

	fire_only_once = yes


	trigger = {
		date > 1914.8.4
		tag = USA
		NOT = { date > 1915.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_usa.30.a
		news_event = { hours = 6 id = endsieg_news.234 }
	}
}

# Federal Reserve Made
country_event = {
	id = ww1_usa.31
	title = ww1_usa.31.t
	desc = ww1_usa.31.d
	picture = GFX_report_event_federal_reserve

	is_triggered_only = yes

	option = {
		name = ww1_usa.31.a
	}
}

# U.S Occupation of Haiti
country_event = {
	id = ww1_usa.32
	title = ww1_usa.32.t
	desc = ww1_usa.32.d
	picture = GFX_report_event_USA_occupy_HAI

	fire_only_once = yes


	trigger = {
		date > 1915.7.27
		date < 1916.1.1
		tag = USA
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_usa.32.a
		news_event = { hours = 6 id = endsieg_news.235 }
		puppet = HAI
	}
}

# Columbus Raid
country_event = {
	id = ww1_usa.33
	title = ww1_usa.33.t
	desc = ww1_usa.33.d
	picture = GFX_report_event_columbus_raid

	fire_only_once = yes

	trigger = {
		has_global_flag = fall_of_huerta
		NOT = { date > 1917.1.1 }
		date > 1916.3.8
		tag = USA
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_usa.33.a
		set_global_flag = columbus_raid
	}
}

# Black Tom Explosion
country_event = {
	id = ww1_usa.34
	title = ww1_usa.34.t
	desc = ww1_usa.34.d
	picture = GFX_report_event_black_tom_explosion

	fire_only_once = yes

	trigger = {
		NOT = { date > 1917.1.1 }
		date > 1916.7.29
		tag = USA
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_usa.34.a
		set_global_flag = black_tom
		news_event = { hours = 6 id = endsieg_news.237 }
	}
}

# U.S Occupies Dominican Republic
country_event = {
	id = ww1_usa.35
	title = ww1_usa.35.t
	desc = ww1_usa.35.d
	picture = GFX_report_event_dominican_occupation

	fire_only_once = yes

	trigger = {
		NOT = { date > 1917.1.1 }
		date > 1916.5.4
		tag = USA
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_usa.35.a
		puppet = DOM
		news_event = { hours = 6 id = endsieg_news.237 }
	}
}

# Peace Without Victory
country_event = {
	id = ww1_usa.36
	title = ww1_usa.36.t
	desc = ww1_usa.36.d
	picture = GFX_report_event_peace_without_victory

	fire_only_once = yes

	trigger = {
		NOT = { date > 1918.1.1 }
		date > 1917.1.21
		tag = USA
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_usa.36.a
		news_event = { hours = 6 id = endsieg_news.238 }
	}
}
