###########################
# Kukish Events
###########################

add_namespace = ww1_kuk

# Annexation of Bosnia and Herzegovina
country_event = {
	id = ww1_kuk.1
	title = ww1_kuk.1.t
	desc = ww1_kuk.1.d
	picture = GFX_report_event_bosnia

	is_triggered_only = yes

	option = {
		name = ww1_kuk.1.a
		set_global_flag = annexation_of_bosnia
		BOS = {
			country_event = ww1_kuk.69
		}
	}
}

# Anti-Serbian Sentiment
country_event = {
	id = ww1_kuk.2
	title = ww1_kuk.2.t
	desc = ww1_kuk.2.d
	picture = GFX_report_event_anti_serbia

	is_triggered_only = yes

	option = {
		name = ww1_kuk.2.a
		AUH = { add_opinion_modifier = { target = SER modifier = serbia_enemy } }
	}
}

# Dominating Balkans Sphere of Influence
country_event = {
	id = ww1_kuk.3
	title = ww1_kuk.3.t
	desc = ww1_kuk.3.d
	picture = GFX_report_event_balkans_map

	is_triggered_only = yes

	option = {
		name = ww1_kuk.3.a
		add_political_power = 100
	}
}

# Pro Germany
country_event = {
	id = ww1_kuk.4
	title = ww1_kuk.4.t
	desc = ww1_kuk.4.d
	picture = GFX_report_event_germany_friend

	is_triggered_only = yes

	option = {
		name = ww1_kuk.4.a
		AUH = { add_opinion_modifier = { target = GER modifier = germany_friend } }
	}
}

# Bulgaria our Friend
country_event = {
	id = ww1_kuk.5
	title = ww1_kuk.5.t
	desc = ww1_kuk.5.d
	picture = GFX_report_event_bulgaria

	is_triggered_only = yes

	option = {
		name = ww1_kuk.5.a
		AUH = { add_opinion_modifier = { target = BUL modifier = bulgaria_friend } }
	}
}

# Turkey our Friend
country_event = {
	id = ww1_kuk.6
	title = ww1_kuk.6.t
	desc = ww1_kuk.6.d
	picture = GFX_report_event_turkey_friend

	is_triggered_only = yes

	option = {
		name = ww1_kuk.6.a
		AUH = { add_opinion_modifier = { target = OTT modifier = turkey_friend } }
	}
}

# Prepare for War
country_event = {
	id = ww1_kuk.7
	title = ww1_kuk.7.t
	desc = ww1_kuk.7.d
	picture = GFX_report_event_prepare_for_war

	is_triggered_only = yes

	option = {
		name = ww1_kuk.7.a
		add_manpower = 250000
		add_political_power = 150
	}
}

# Albanian Volunteers
country_event = {
	id = ww1_kuk.8
	title = ww1_kuk.8.t
	desc = ww1_kuk.8.d
	picture = GFX_report_event_albanische_legion

	is_triggered_only = yes

	option = {
		name = ww1_kuk.8.a
		add_manpower = 35000
		load_oob = albanian_legion
	}
}

# Confiscate Serbian Grain
country_event = {
	id = ww1_kuk.9
	title = ww1_kuk.9.t
	desc = ww1_kuk.9.d
	picture = GFX_report_event_serbian_grain

	is_triggered_only = yes

	option = {
		name = ww1_kuk.9.a
		add_political_power = 75
		add_ideas = SER_grain
	}
}

# Cede Macedonia to Bulgaria
country_event = {
	id = ww1_kuk.10
	title = ww1_kuk.10.t
	desc = ww1_kuk.10.d
	picture = GFX_report_event_bulgarian_claims

	is_triggered_only = yes

	option = {
		name = ww1_kuk.10.a
		BUL = {
			transfer_state = 106
			transfer_state = 731
			transfer_state = 1063
		}
	}
}

# Massive War Effort
country_event = {
	id = ww1_kuk.11
	title = ww1_kuk.11.t
	desc = ww1_kuk.11.d
	picture = GFX_report_event_mass_war_effort

	is_triggered_only = yes

	option = {
		name = ww1_kuk.11.a
		#add_war_effort = 0.03
		add_political_power = 25
	}
}

# Seperate Peace Attempt
country_event = {
	id = ww1_kuk.12
	title = ww1_kuk.12.t
	desc = ww1_kuk.12.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.12.a
		add_political_power = -75
		AUH = { add_opinion_modifier = { target = GER modifier = upset_germany } }
	}
}

# Befriend Italy
country_event = {
	id = ww1_kuk.13
	title = ww1_kuk.13.t
	desc = ww1_kuk.13.d
	picture = GFX_report_event_italy_friend

	is_triggered_only = yes

	option = {
		name = ww1_kuk.13.a
		AUH = { add_opinion_modifier = { target = ITA modifier = italy_improved_relations } }
	}
}

# Subdue Italy
country_event = {
	id = ww1_kuk.14
	title = ww1_kuk.14.t
	desc = ww1_kuk.14.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.14.a
		set_global_flag = AH_subdues_ITA #Not sure if this is used, probably TODO
		add_political_power = 50
	}
}

# Cede Tyrol
country_event = {
	id = ww1_kuk.15
	title = ww1_kuk.15.t
	desc = ww1_kuk.15.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.15.a
		ITA = { country_event = { id = ww1_kuk.1501 days = 1 } }
	}
}

# Cede Tyrol Part 2
country_event = {
	id = ww1_kuk.1501
	title = ww1_kuk.1501.t
	desc = ww1_kuk.1501.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.1501.a
		ai_chance = { factor = 60 }
		ITA = {
			transfer_state = 867
			transfer_state = 39
		}
		AUH = { country_event = { id = ww1_kuk.1502 days = 1 } }
	}
	option = {
		name = ww1_kuk.1501.b
		ai_chance = { factor = 40 }
		AUH = { country_event = { id = ww1_kuk.1503 days = 1 } }
	}
}

# Cede Tyrol Part 3
country_event = {
	id = ww1_kuk.1502
	title = ww1_kuk.1502.t
	desc = ww1_kuk.1502.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.1502.a
	}
}


# Cede Tyrol Part 3
country_event = {
	id = ww1_kuk.1503
	title = ww1_kuk.1503.t
	desc = ww1_kuk.1503.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.1503.a
	}
}

# Cede S. Tyrol and Istria
country_event = {
	id = ww1_kuk.16
	title = ww1_kuk.16.t
	desc = ww1_kuk.16.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.16.a
		ITA = {
			transfer_state = 867
			transfer_state = 39
			transfer_state = 736
			transfer_state = 866
		}
		set_global_flag = ITA_neutrality_guaranteed
	}
}

# Cede S. Tyrol and Istria
country_event = {
	id = ww1_kuk.1601
	title = ww1_kuk.1601.t
	desc = ww1_kuk.1601.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.1601.a
	}
}

# Promise Italy
country_event = {
	id = ww1_kuk.17
	title = ww1_kuk.17.t
	desc = ww1_kuk.17.d
	picture = GFX_report_event_italian_claims

	is_triggered_only = yes

	option = {
		name = ww1_kuk.17.a
		ITA = { country_event = { id = ww1_kuk.1703 days = 1 } }
	}
}

# Promise Italy Part 3
country_event = {
	id = ww1_kuk.1701
	title = ww1_kuk.1701.t
	desc = ww1_kuk.1701.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.1701.a
	}
}

# Promise Italy Part 4
country_event = {
	id = ww1_kuk.1702
	title = ww1_kuk.1702.t
	desc = ww1_kuk.1702.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.1702.a
	}
}

# Promise Italy Part 1
country_event = {
	id = ww1_kuk.1703
	title = ww1_kuk.1703.t
	desc = ww1_kuk.1703.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		name = ww1_kuk.1703.a
		ai_chance = {
			factor = 75
		}
		AUH = { country_event = { id = ww1_kuk.1701 days = 1 } }
	}
	option = {
		name = ww1_kuk.1703.a
		ai_chance = {
			factor = 25
		}
		AUH = { country_event = { id = ww1_kuk.1701 days = 1 } }
	}
}

# Italy Joins Central Powers
country_event = {
	id = ww1_kuk.18
	title = ww1_kuk.18.t
	desc = ww1_kuk.18.d
	picture = GFX_report_event_triple_alliance

	is_triggered_only = yes

	option = {
		name = ww1_kuk.18.a
		news_event = { hours = 6 id = endsieg_news.159 }
		GER = {
			add_to_faction = ITA
		}
	}
}

# German Advisors
country_event = {
	id = ww1_kuk.19
	title = ww1_kuk.19.t
	desc = ww1_kuk.19.d
	picture = GFX_report_event_german_officers

	is_triggered_only = yes

	option = {
		name = ww1_kuk.19.a
		AUH = {
			add_ideas = german_advisors
		}
	}
}

# German Troops
country_event = {
	id = ww1_kuk.20
	title = ww1_kuk.20.t
	desc = ww1_kuk.20.d
	picture = GFX_report_event_german_troops_italy

	is_triggered_only = yes

	option = {
		name = ww1_kuk.20.a
		load_oob = german_reinforcements
	}
}

# Send Germany Aid
country_event = {
	id = ww1_kuk.21
	title = ww1_kuk.21.t
	desc = ww1_kuk.21.d
	picture = GFX_report_event_weapons_cache

	is_triggered_only = yes

	option = {
		name = ww1_kuk.21.a
		GER = {
			add_equipment_to_stockpile = { type = early_infantry_equipment_3 amount = 5000 producer = AUH }
		}
	}
}

# Send Germany Troops
country_event = {
	id = ww1_kuk.22
	title = ww1_kuk.22.t
	desc = ww1_kuk.22.d
	picture = GFX_report_event_austrian_reinforcements

	is_triggered_only = yes

	option = {
		name = ww1_kuk.22.a
		GER = {
			country_event = { id = ww1_kuk.2201 days = 1 }
			load_oob = austrian_reinforcements
			add_manpower = 25000
		}
	}
}

# Austrian Reinforcements
country_event = {
	id = ww1_kuk.2201
	title = ww1_kuk.2201.t
	desc = ww1_kuk.2201.d
	picture = GFX_report_event_austrian_reinforcements

	is_triggered_only = yes

	option = {
		name = ww1_kuk.2201.a
	}
}

# Turkish Reinforcements
country_event = {
	id = ww1_kuk.23
	title = ww1_kuk.23.t
	desc = ww1_kuk.23.d
	picture = GFX_report_event_turkish_reinforcements

	is_triggered_only = yes

	option = {
		name = ww1_kuk.23.a
		load_oob = turkish_reinforcements
	}
}

# Austrian Reinforcements to Turkey
country_event = {
	id = ww1_kuk.24
	title = ww1_kuk.24.t
	desc = ww1_kuk.24.d
	picture = GFX_report_event_austrian_reinforcements_2

	is_triggered_only = yes

	option = {
		name = ww1_kuk.24.a
		OTT = {
			load_oob = austrian_reinforcement_2
		}
	}
}

# Send Turkey Weapons
country_event = {
	id = ww1_kuk.25
	title = ww1_kuk.25.t
	desc = ww1_kuk.25.d
	picture = GFX_report_event_weapons_cache

	is_triggered_only = yes

	option = {
		name = ww1_kuk.25.a
		OTT = {
			add_equipment_to_stockpile = { type = early_infantry_equipment_3 amount = 5000 producer = AUH }
		}
	}
}

# Focus on Military
country_event = {
	id = ww1_kuk.27
	title = ww1_kuk.27.t
	desc = ww1_kuk.27.d
	picture = GFX_report_event_military_focus

	is_triggered_only = yes

	option = {
		name = ww1_kuk.27.a
		add_ideas = military_focus
	}
}

# Focus on Internal Issues
country_event = {
	id = ww1_kuk.28
	title = ww1_kuk.28.t
	desc = ww1_kuk.28.d
	picture = GFX_report_event_internal_focus

	is_triggered_only = yes

	option = {
		name = ww1_kuk.28.a
		add_ideas = internal_focus
	}
}

# Supress Minorities
country_event = {
	id = ww1_kuk.29
	title = ww1_kuk.29.t
	desc = ww1_kuk.29.d
	picture = GFX_report_event_AUH_minorities

	is_triggered_only = yes

	option = {
		name = ww1_kuk.29.a
		add_ideas = supressed_minorities
	}
}

# Offer Compromise
country_event = {
	id = ww1_kuk.30
	title = ww1_kuk.30.t
	desc = ww1_kuk.30.d
	picture = GFX_report_event_

	is_triggered_only = yes

	option = {
		name = ww1_kuk.30.a
	}
}

# Polish Legion
country_event = {
	id = ww1_kuk.31
	title = ww1_kuk.31.t
	desc = ww1_kuk.31.d
	picture = GFX_report_event_polish_legion_1914

	is_triggered_only = yes

	option = {
		name = ww1_kuk.31.a
		load_oob = Polish_Legion_1914
	}
}

# Hungarian Support
country_event = {
	id = ww1_kuk.32
	title = ww1_kuk.32.t
	desc = ww1_kuk.32.d
	picture = GFX_report_event_hungarian_support

	is_triggered_only = yes

	option = {
		name = ww1_kuk.32.a
		add_stability = 0.05
		add_war_support = 0.10
	}
}

# Coronation of Charles I
country_event = {
	id = ww1_kuk.33
	title = ww1_kuk.33.t
	desc = ww1_kuk.33.d
	picture = GFX_report_event_charles_coronation

	is_triggered_only = yes

	option = {
		name = ww1_kuk.33.a
		news_event = { hours = 6 id = endsieg_news.160 }
		add_stability = 0.05
	}
}

# War Effort 1
country_event = {
	id = ww1_kuk.34
	title = ww1_kuk.34.t
	desc = ww1_kuk.34.d
	picture = GFX_report_event_war_effort_AUH

	is_triggered_only = yes

	option = {
		name = ww1_kuk.34.a
		add_war_support = 0.025
	}
}

#
country_event = {
	id = ww1_kuk.35
	title = ww1_kuk.35.t
	desc = ww1_kuk.35.d
	picture = GFX_report_event_war_effort_AUH

	is_triggered_only = yes

	option = {
		name = ww1_kuk.35.a
		add_war_support = 0.025
	}
}

#
country_event = {
	id = ww1_kuk.36
	title = ww1_kuk.36.t
	desc = ww1_kuk.36.d
	picture = GFX_report_event_war_effort_AUH

	is_triggered_only = yes

	option = {
		name = ww1_kuk.36.a
		add_war_support = 0.025
	}
}

# War Front Part 1
country_event = {
	id = ww1_kuk.37
	title = ww1_kuk.37.t
	desc = ww1_kuk.37.d
	picture = GFX_report_event_war_front

	is_triggered_only = yes

	option = {
		name = ww1_kuk.37.a
		add_war_support = 0.05
	}
}

# War Front Part 2
country_event = {
	id = ww1_kuk.38
	title = ww1_kuk.38.t
	desc = ww1_kuk.38.d
	picture = GFX_report_event_war_front

	is_triggered_only = yes

	option = {
		name = ww1_kuk.38.a
		add_war_support = 0.05
	}
}

# War Front Part 3
country_event = {
	id = ww1_kuk.39
	title = ww1_kuk.39.t
	desc = ww1_kuk.39.d
	picture = GFX_report_event_war_front

	is_triggered_only = yes

	option = {
		name = ww1_kuk.39.a
		add_war_support = 0.05
	}
}

# Home Front Part 1
country_event = {
	id = ww1_kuk.40
	title = ww1_kuk.40.t
	desc = ww1_kuk.40.d
	picture = GFX_report_event_home_front

	is_triggered_only = yes

	option = {
		name = ww1_kuk.40.a
		add_stability = 0.05
	}
}

# Home Front Part 2
country_event = {
	id = ww1_kuk.41
	title = ww1_kuk.41.t
	desc = ww1_kuk.41.d
	picture = GFX_report_event_home_front

	is_triggered_only = yes

	option = {
		name = ww1_kuk.41.a
		add_stability = 0.05
	}
}

# Home Front Part 3
country_event = {
	id = ww1_kuk.42
	title = ww1_kuk.42.t
	desc = ww1_kuk.42.d
	picture = GFX_report_event_home_front

	is_triggered_only = yes

	option = {
		name = ww1_kuk.42.a
		add_stability = 0.05
	}
}

# Death of Franz Josef
country_event = {
	id = ww1_kuk.43
	title = ww1_kuk.43.t
	desc = ww1_kuk.43.d
	picture = GFX_report_event_franz_dead

	fire_only_once = yes

	trigger = {
		tag = AUH
		date > 1916.11.20
		NOT = { date > 1917.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.43.a
		news_event = { hours = 6 id = endsieg_news.161 }
		set_global_flag = franz_josef_dead
		kill_country_leader = yes
		create_country_leader = {
			name = "Karl I"
			desc = "POLITICS_KARL_I_DESC"
			picture = "gfx/leaders/AUH/WW1/Archduke_Karl_I.dds"
			expire = "2060.1.1"
			ideology = despotism
			traits = {
				stout_defender
			}
		}
	}
}

# Franz Ferdinand Assasinated
country_event = {
	id = ww1_kuk.44
	title = ww1_kuk.44.t
	desc = ww1_kuk.44.d
	picture = GFX_report_event_franz_assassinated

	fire_only_once = yes

	trigger = {
		tag = AUH
		date > 1914.6.27
		NOT = { date > 1915.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.44.a
		set_global_flag = franz_dead
		news_event = { hours = 6 id = endsieg_news.162 }
	}
}

# German Support vs Serbia?
country_event = {
	id = ww1_kuk.45
	title = ww1_kuk.45.t
	desc = ww1_kuk.45.d
	picture = GFX_report_event_hoyos

	fire_only_once = yes


	trigger = {
		tag = AUH
		date > 1914.7.2
		NOT = { date > 1915.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.45.a
		set_global_flag = AUH_expecting_blank_cheque
		GER = { country_event = { id = ww1_kuk.4501 days = 1 } }
	}
}

# German Support vs Serbia?
country_event = {
	id = ww1_kuk.4501
	title = ww1_kuk.4501.t
	desc = ww1_kuk.4501.d
	picture = GFX_report_event_blank_cheque

	is_triggered_only = yes

	option = {
		name = ww1_kuk.4501.a
		set_global_flag = GE1_gives_blank_cheque
		AUH = { country_event = { id = ww1_kuk.46 days = 1 } }
	}
}

# Blank Cheque Received from Germany
country_event = {
	id = ww1_kuk.46
	title = ww1_kuk.46.t
	desc = ww1_kuk.46.d
	picture = GFX_report_event_blank_cheque

	is_triggered_only = yes

	option = {
		name = ww1_kuk.46.a
		add_political_power = 25
		hidden_effect = { country_event = { id = ww1_kuk.47 days = 15 } }
	}
}

# Ultimatum to Serbia
country_event = {
	id = ww1_kuk.47
	title = ww1_kuk.47.t
	desc = ww1_kuk.47.d
	picture = GFX_report_event_servian_ultimatum

	is_triggered_only = yes

	option = {
		name = ww1_kuk.47.a
		news_event = { hours = 6 id = endsieg_news.163 }
		hidden_effect = { country_event = { id = ww1_kuk.48 days = 3 } }
		set_global_flag = ultimatum_to_servia_sent
	}
}

# Serbia Reacts to Ultimatum
country_event = {
	id = ww1_kuk.48
	title = ww1_kuk.48.t
	desc = ww1_kuk.48.d
	picture = GFX_report_event_servian_ultimatum

	is_triggered_only = yes

	option = {
		name = ww1_kuk.48.a
		news_event = { hours = 6 id = endsieg_news.164 }
		AUH = { country_event = { id = ww1_kuk.49 days = 2 } }
		set_global_flag = ultimatum_rejected
	}
}

# Declaration of War Against Servia
country_event = {
	id = ww1_kuk.49
	title = ww1_kuk.49.t
	desc = ww1_kuk.49.d
	picture = GFX_report_event_WWI_begins

	is_triggered_only = yes

	option = {
		name = ww1_kuk.40.a
		hidden_effect = {
			if = {
				limit = { NOT = { country_exists = SER } }
				SER = {
					transfer_state = 107
					transfer_state = 108
					transfer_state = 870
					transfer_state = 872
					transfer_state = 941
					load_oob = SER_annexed
				}
			}
		}
		AUH = { declare_war_on = { target = SER type = annex_everything } }
		GER = {
			add_to_war = {
				targeted_alliance = AUH
				enemy = SER
				hostility_reason = asked_to_join
			}
		}
		FRA = { add_to_faction = SER }
		set_global_flag = WW1_starts
	}
}

# Anti-Serb Riots Sarajevo
country_event = {
	id = ww1_kuk.50
	title = ww1_kuk.50.t
	desc = ww1_kuk.50.d
	picture = GFX_report_event_sarajevo_riots

	fire_only_once = yes

	trigger = {
		tag = AUH
		has_global_flag = franz_dead
		date > 1914.6.28
		NOT = { date > 1915.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.50.a
		#set_stability = 0.025
	}
}

# Armistice of Villa Giusti
country_event = {
	id = ww1_kuk.51
	title = ww1_kuk.51.t
	desc = ww1_kuk.51.d
	picture = GFX_report_event_armistice_of_villa_giusti

	fire_only_once = yes

	trigger = {
		tag = AUH
		surrender_progress > 0.30
		has_global_flag = banat_declaration
		#has_global_flag = welcome_event_1918
		NOT = { has_global_flag = player_wants_custom_peacedeals }
		NOT = { date > 1932.12.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.51.a
		ai_chance = { factor = 100 }
		news_event = { hours = 6 id = endsieg_news.166 }
		set_global_flag = armistice_of_villa_giusti
		add_threat = -30
		CZE = {

			every_state = {
				limit = { is_core_of = CZE }
				CZE = { transfer_state = PREV }
			}

			every_country = {
				limit = {
					has_war_with = CZE
					OR = {
						is_major = yes
						is_in_faction = no
					}
				}
				white_peace = CZE
			}
			leave_faction = yes
		}
		HUN = {

			every_state = {
				limit = { is_core_of = HUN }
				HUN = { transfer_state = PREV }
			}

			country_event = { id = INT_hungary.2 days = 120 }
			country_event = { id = INT_hungary.3 days = 15 }
			country_event = { id = INT_hungary.4 days = 35 }
			country_event = { id = INT_hungary.7 days = 75 }

			every_country = {
				limit = {
					has_war_with = HUN
					OR = {
						is_major = yes
						is_in_faction = no
					}
				}
				white_peace = HUN
			}
			leave_faction = yes
		}
		YUG = {
			annex_country = { target = SER transfer_troops = yes }

			every_state = {
				limit = { is_core_of = YUG }
				YUG = { transfer_state = PREV }
			}

			load_oob = YUG_1918
			change_tag_from = SER
		}

		ALB = {

			every_state = {
				limit = { is_core_of = ALB }
				ALB = { transfer_state = PREV }
			}

		}
		if = {
			limit = {
				AUH = { owns_state = 88 }
			}
			POL = {
				transfer_state = 88
			}
		}
		if = {
			limit = {
				AUH = { owns_state = 996 }
			}
			POL = {
				transfer_state = 996
			}
		}
		if = {
			limit = {
				AUH = { owns_state = 863 }
			}
			POL = {
				transfer_state = 863
			}
		}
		if = {
			limit = {
				NOT = { country_exists = WUK }
			}
			WUK = {
				transfer_state = 91
				transfer_state = 89
				add_state_core = 91
				add_state_core = 89
			}
		}
		else = {
			every_country = {
				limit = {
					has_war_with = WUK
					OR = {
						is_major = yes
						is_in_faction = no
					}
				}
				white_peace = WUK
			}
			WUK = { leave_faction = yes }
		}
		ROM = {

			every_state = {
				limit = { is_core_of = ROM NOT = { is_core_of = RUE } }
				ROM = { transfer_state = PREV }
			}

			set_politics = {
				ruling_party = democratic
			}
			add_popularity = { ideology = democratic popularity = 0.30 }
			every_country = {
				limit = {
					has_war_with = ROM
					OR = {
						is_major = yes
						is_in_faction = no
					}
				}
				white_peace = ROM
			}
			leave_faction = yes
		}
		GER = {
			set_autonomy = {
				target = ROM
				autonomy_state = autonomy_free
			}
		}
		AUS = {

			every_state = {
				limit = { is_core_of = AUS }
				AUS = { transfer_state = PREV }
			}

			annex_country = { target = AUH transfer_troops = no }

			give_military_access = GER
			change_tag_from = AUH
		}

		ITA = {
			transfer_state = 39
			transfer_state = 867
			transfer_state = 736
			transfer_state = 866
			transfer_state = 163
			transfer_state = 1066
		}

		BNT = {
			transfer_state = 82
			transfer_state = 764
			add_state_core = 82
			add_state_core = 764

			every_country = {
				limit = {
					has_war_with = BNT
					OR = {
						is_major = yes
						is_in_faction = no
					}
				}
				white_peace = BNT
			}
			leave_faction = yes
		}
	}

	option = {
		name = ww1_kuk.51.b
		ai_chance = { factor = 0 }
		add_stability = -0.20
		add_war_support = -0.20
		add_political_power = -200
	}
}

# Armistice of Villa Giusti ###UNDEFINED#####
country_event = {
	id = ww1_kuk.59
	title = ww1_kuk.59.t
	desc = ww1_kuk.59.d
	picture = GFX_report_event_armistice_of_villa_giusti

	fire_only_once = yes

	trigger = {
		tag = AUH
		surrender_progress > 0.30
		#NOT = { has_global_flag = welcome_event_1918 }
		NOT = { has_global_flag = player_wants_custom_peacedeals }
		NOT = { date > 1932.12.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.51.a
		ai_chance = { factor = 100 }
		news_event = { hours = 6 id = endsieg_news.166 }
		set_global_flag = armistice_of_villa_giusti
		add_threat = -30
		CZE = {

			every_state = {
				limit = { is_core_of = CZE }
				CZE = { transfer_state = PREV }
			}

			every_country = {
				limit = {
					has_war_with = CZE
					OR = {
						is_major = yes
						is_in_faction = no
					}
				}
				white_peace = CZE
			}
			leave_faction = yes
		}
		HUN = {

			every_state = {
				limit = { is_core_of = HUN }
				HUN = { transfer_state = PREV }
			}

			country_event = { id = INT_hungary.2 days = 120 }
			country_event = { id = INT_hungary.3 days = 15 }
			country_event = { id = INT_hungary.4 days = 35 }
			country_event = { id = INT_hungary.7 days = 75 }

			every_country = {
				limit = {
					has_war_with = HUN
					OR = {
						is_major = yes
						is_in_faction = no
					}
				}
				white_peace = HUN
			}
			leave_faction = yes
		}
		YUG = {
			annex_country = { target = SER transfer_troops = yes }

			every_state = {
				limit = { is_core_of = YUG }
				YUG = { transfer_state = PREV }
			}

			load_oob = YUG_1918
			change_tag_from = SER
		}

		ALB = {

			every_state = {
				limit = { is_core_of = ALB }
				ALB = { transfer_state = PREV }
			}

		}
		if = {
			limit = {
				AUH = { owns_state = 88 }
			}
			POL = {
				transfer_state = 88
			}
		}
		if = {
			limit = {
				AUH = { owns_state = 996 }
			}
			POL = {
				transfer_state = 996
			}
		}
		if = {
			limit = {
				AUH = { owns_state = 863 }
			}
			POL = {
				transfer_state = 863
			}
		}
		if = {
			limit = {
				NOT = { country_exists = WUK }
			}
			WUK = {
				transfer_state = 91
				transfer_state = 89
				add_state_core = 91
				add_state_core = 89
			}
		}
		else = {
			every_country = {
				limit = {
					has_war_with = WUK
					OR = {
						is_major = yes
						is_in_faction = no
					}
				}
				white_peace = WUK
			}
			WUK = { leave_faction = yes }
		}
		ROM = {

			every_state = {
				limit = { is_core_of = ROM NOT = { is_core_of = RUE } }
				ROM = { transfer_state = PREV }
			}

			set_politics = {
				ruling_party = democratic
			}
			add_popularity = { ideology = democratic popularity = 0.30 }
			every_country = {
				limit = {
					has_war_with = ROM
					OR = {
						is_major = yes
						is_in_faction = no
					}
				}
				white_peace = ROM
			}
			leave_faction = yes
		}
		GER = {
			set_autonomy = {
				target = ROM
				autonomy_state = autonomy_free
			}
		}
		AUS = {

			every_state = {
				limit = { is_core_of = AUS }
				AUS = { transfer_state = PREV }
			}

			annex_country = { target = AUH transfer_troops = no }

			give_military_access = GER
			change_tag_from = AUH
		}

		ITA = {
			transfer_state = 39
			transfer_state = 867
			transfer_state = 736
			transfer_state = 866
			transfer_state = 163
			transfer_state = 1066
		}

		BNT = {
			transfer_state = 82
			transfer_state = 764
			add_state_core = 82
			add_state_core = 764

			every_country = {
				limit = {
					has_war_with = BNT
					OR = {
						is_major = yes
						is_in_faction = no
					}
				}
				white_peace = BNT
			}
			leave_faction = yes
		}
	}

	option = {
		name = ww1_kuk.51.b
		ai_chance = { factor = 0 }
		add_stability = -0.20
		add_war_support = -0.20
		add_political_power = -200
	}
}

# Banat Republic Declares Independence
country_event = {
	id = ww1_kuk.52
	title = ww1_kuk.52.t
	desc = ww1_kuk.52.d
	picture = GFX_report_event_banat

	fire_only_once = yes

	trigger = {
		tag = AUH
		surrender_progress > 0.30
		NOT = { country_exists = BNT }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.52.a
		news_event = { hours = 6 id = endsieg_news.167 }
		set_global_flag = banat_declaration
		BNT = {
			transfer_state = 82
			transfer_state = 764
			add_state_core = 82
			add_state_core = 764
		}
		hidden_effect = {
			BNT = {
				load_oob = AUH_resistance_BNT
			}
		}
	}
	option = {
		name = ww1_kuk.52.b
		news_event = { hours = 6 id = endsieg_news.167 }
		set_global_flag = banat_declaration
		BNT = {
			transfer_state = 82
			transfer_state = 764
			add_state_core = 82
			add_state_core = 764
		}
		hidden_effect = {
			BNT = {
				load_oob = AUH_resistance_BNT
			}
		}
		AUH = {
			declare_war_on = { target = BNT type = annex_everything }
		}
	}
}

# Czechoslovakia Declares Independence
country_event = {
	id = ww1_kuk.53
	title = ww1_kuk.53.t
	desc = ww1_kuk.53.d
	picture = GFX_report_event_czech_independence

	fire_only_once = yes

	trigger = {
		tag = AUH
		surrender_progress > 0.30
		NOT = { country_exists = CZE }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.53.a
		news_event = { hours = 6 id = endsieg_news.168 }
		set_global_flag = czech_independence
		CZE = {
			transfer_state = 9
			transfer_state = 74
			transfer_state = 72
			transfer_state = 75
		}
		hidden_effect = {
			CZE = {
				load_oob = AUH_resistance_CZ1
			}
			AUH = {
				country_event = { id = ww1_kuk.54 days = 1 }
				country_event = { id = ww1_kuk.56 days = 8 }
			}
		}
	}
	option = {
		name = ww1_kuk.53.b
		news_event = { hours = 6 id = endsieg_news.168 }
		set_global_flag = czech_independence
		CZE = {
			transfer_state = 9
			transfer_state = 74
			transfer_state = 72
			transfer_state = 75
		}
		hidden_effect = {
			CZE = {
				load_oob = AUH_resistance_CZ1
			}
			AUH = {
				country_event = { id = ww1_kuk.54 days = 1 }
				country_event = { id = ww1_kuk.56 days = 8 }
			}
		}
		AUH = {
			declare_war_on = { target = CZE type = annex_everything }
		}
	}
}

# West Ukraine Declares Independence
country_event = {
	id = ww1_kuk.54
	title = ww1_kuk.54.t
	desc = ww1_kuk.54.d
	picture = GFX_report_event_west_ukraine

	is_triggered_only = yes

	option = {
		name = ww1_kuk.54.a
		news_event = { hours = 6 id = endsieg_news.169 }
		set_global_flag = west_ukraine_independence
		WUK = {
			transfer_state = 89
			transfer_state = 91
			add_state_core = 89
			add_state_core = 91
		}
		hidden_effect = {
			WUK = {
				load_oob = AUH_resistance_WUK
			}
		}
	}
	option = {
		name = ww1_kuk.54.b
		news_event = { hours = 6 id = endsieg_news.169 }
		set_global_flag = west_ukraine_independence
		WUK = {
			transfer_state = 89
			transfer_state = 91
			add_state_core = 89
			add_state_core = 91
		}
		hidden_effect = {
			WUK = {
				load_oob = AUH_resistance_WUK
			}
		}
		AUH = {
			declare_war_on = { target = WUK type = annex_everything }
		}
	}
}

# Martin Declaration
country_event = {
	id = ww1_kuk.55
	title = ww1_kuk.55.t
	desc = ww1_kuk.55.d
	picture = GFX_report_event_martin_declaration

	is_triggered_only = yes

	trigger = { country_exists = CZE }

	option = {
		name = ww1_kuk.55.a
		set_global_flag = martin_declaration
		news_event = { hours = 6 id = endsieg_news.170 }
		CZE = {
			transfer_state = 70
			transfer_state = 71
			transfer_state = 664
		}
	}
}

# Aster Revolution
country_event = {
	id = ww1_kuk.56
	title = ww1_kuk.56.t
	desc = ww1_kuk.56.d
	picture = GFX_report_event_aster_revolution

	fire_only_once = yes

	trigger = {
		tag = AUH
		check_variable = { war_exhaustion_variable > 1554 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.56.a
		news_event = { hours = 6 id = endsieg_news.171 }
		set_global_flag = aster_revolution
		HUN = {
			every_state = {
				limit = { is_core_of = HUN }
				HUN = { transfer_state = PREV }
			}
		}
		hidden_effect = {
			HUN = {
				load_oob = AUH_resistance_HNN
			}
		}
	}
	option = {
		name = ww1_kuk.56.b
		news_event = { hours = 6 id = endsieg_news.171 }
		set_global_flag = aster_revolution
		HUN = {
			every_state = {
				limit = { is_core_of = HUN }
				HUN = { transfer_state = PREV }
			}
		}
		AUH = {
			declare_war_on = { target = HUN type = annex_everything }
		}
		hidden_effect = {
			HUN = {
				load_oob = AUH_resistance_HNN
			}
		}
	}
}

# Yugoslav Invasion of Banat
country_event = {
	id = ww1_kuk.57
	title = ww1_kuk.57.t
	desc = ww1_kuk.57.d
	picture = GFX_report_event_banat

	fire_only_once = yes

	trigger = {
		tag = YUG
		has_global_flag = armistice_of_villa_giusti
		country_exists = BNT
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.57.a
		ai_chance = { factor = 100 }
		news_event = { hours = 6 id = endsieg_news.172 }
		BNT = {
			leave_faction = yes
			add_timed_idea = { idea = no_faction_joining days = 100 }
		}
		YUG = {
			declare_war_on = { target = BNT type = annex_everything }
		}
		set_global_flag = YUG_invading_BNT
	}
	option = {
		name = ww1_kuk.57.b
		ai_chance = { factor = 0 }
		# Spare them
	}
}

# Division of Banat
country_event = {
	id = ww1_kuk.58
	title = ww1_kuk.58.t
	desc = ww1_kuk.58.d
	picture = GFX_report_event_banat

	fire_only_once = yes

	trigger = {
		tag = YUG
		OR = {
			BNT = { is_puppet_of = YUG }
			NOT = { country_exists = BNT }
			BNT = { has_capitulated = yes }
		}
		has_global_flag = YUG_invading_BNT
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_kuk.58.a
		news_event = { hours = 6 id = endsieg_news.41 }
		YUG = {
			transfer_state = 764
		}
		ROM = {
			transfer_state = 82
		}
	}
}

# Welcome
country_event = {
	id = ww1_kuk.60
	title = ww1_kuk.60.t
	desc = ww1_kuk.60.d
	picture = GFX_report_event_welcome_1918

	is_triggered_only = yes

	option = {
		name = ww1_kuk.60.a
		hidden_effect = {
			AUH = {
				remove_unit_leader = 3003
				remove_unit_leader = 3000
			}
		}
	}
}

#Tyrolean Volunteers
country_event = {
	id = ww1_kuk.61
	title = ww1_kuk.61.t
	desc = ww1_kuk.61.d
	picture = GFX_report_event_BEF

	fire_only_once = yes

	trigger = {
		tag = AUH
		ITA = {
			focus_progress = {
				focus = IT1_join_war
				progress > 0.7
			}
		}
		#has_global_flag = welcome_event_WW1
	}
	option = {
		name = ww1_kuk.61.a
		hidden_effect = {
			load_oob = "AUH_Tyrol_Mountaineers"
		}
		custom_effect_tooltip = tyrol_oob_loading_tt
	}
}

#Improve Russian Relation
country_event = {
	id = ww1_kuk.62
	title = ww1_kuk.62.t
	desc = ww1_kuk.62.d
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_kuk.61.a
	}
	option = {
		name = ww1_kuk.61.b
		add_opinion_modifier = {
			target = AUH
			modifier = RI_hostile_foreign_policy
		}
		AUH = {
			add_opinion_modifier = {
				target = RUE
				modifier = RI_hostile_foreign_policy
			}
		}
	}
}

#The Fate of BOS
country_event = {
	id = ww1_kuk.63
	title = ww1_kuk.63.t
	desc = ww1_kuk.63.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ww1_kuk.63.a
		set_country_flag = annex_BOS
	}
	option = {
		name = ww1_kuk.63.b
		set_country_flag = constitute_BOS
	}

}
country_event = {
	id = ww1_kuk.64
	title = ww1_kuk.64.t
	desc = ww1_kuk.64.d

	is_triggered_only = yes
	fire_only_once = yes
	option = {

	}
}

#The 11th Crusade
country_event = {
	id = ww1_kuk.65
	title = ww1_kuk.65.t
	desc = ww1_kuk.65.d

	is_triggered_only = yes
	hidden = yes
	immediate = {
		AUH = {
			create_wargoal = {
				target = ROOT
				type = annex_everything
			}
		}

	}
	option = {
		name = ww1_kuk.65.a
	}
}

country_event = {
	id = ww1_kuk.66
	title = "Play as Albania?"
	desc = "Would you like to play as Albania?"
	is_triggered_only = yes


	option = {
		name = "Yes"

		ALB = { change_tag_from = AUH }

	}
	option = {
		name = "No"
	}

}
country_event = {
	id = ww1_kuk.67
	title = ww1_kuk.67.t
	desc = ww1_kuk.67.d

	is_triggered_only = yes
	option = {}
}
country_event = {
	id = ww1_kuk.68
	title = ww1_kuk.68.t
	hidden = yes
	is_triggered_only = yes
	immediate = {
		clr_country_flag = bosnian_dis_increase

	}
	option = {}
}

country_event = {
	id = ww1_kuk.69
	title = ww1_kuk.69.t
	desc = ww1_kuk.69.d
	picture = GFX_report_event_bosnia
	is_triggered_only = yes
	option = {
		name = "No Choice..."
		AUH = { annex_country = { target = BOS transfer_troops = no } }
		ai_chance = { factor = 1000 }
	}
	option = {
		name = "Let Them Come!"
		AUH = {
			create_wargoal = {
				type = annex_everything
				target = BOS
			}
		}
	}
}

country_event = {
	id = ww1_kuk.70
	title = ww1_kuk.70.t
	desc = ww1_kuk.70.d
	picture = GFX_report_event_ceasefire
	is_triggered_only = yes
	option = {
		name = "Sign The Deal"
		#accept to peace out
		every_country = {
			limit = { is_in_faction_with = RUE }
			white_peace = AUH
		}
		every_country = {
			limit = { is_in_faction_with = AUH }
			white_peace = RUE
		}
		white_peace = AUH
		custom_effect_tooltip = empire_crumbling_apart_tt
		hidden_effect = {

			561 = {
				add_core_of = YAK
			}
			1090 = {
				add_core_of = YAK
			}
			657 = {
				add_core_of = YAK
			}
			562 = {
				add_core_of = YAK
			}
			560 = {
				add_core_of = YAK
			}
			655 = {
				add_core_of = YAK
			}
			537 = {
				add_core_of = YAK
			}
			655 = {
				add_core_of = YAK
			}
			537 = {
				add_core_of = YAK
			}
			655 = {
				add_core_of = YAK
			}
			408 = {
				add_core_of = YAK
			}
			409 = {
				add_core_of = YAK
			}
			970 = {
				add_core_of = YAK
			}
			637 = {
				add_core_of = YAK
			}

			release = UKR
			release = BLR
			release = GEO
			release = AZR
			release = ARM
			release = FIN
			release = YAK
			release = LIT
			release = POL
			release = ROM

			190 = {
				add_core_of = UBD
			}
			12 = {
				add_core_of = UBD
			}
			881 = {
				add_core_of = UBD
			}
			882 = {
				add_core_of = UBD
			}
			13 = {
				add_core_of = UBD
			}
			191 = {
				add_core_of = UBD
			}
			880 = {
				add_core_of = UBD
			}
			891 = {
				add_core_of = UBD
			}
			890 = {
				add_core_of = UBD
			}
			release = UBD
			AUH = {
				puppet = UKR
				puppet = BLR
				puppet = YAK
				end_puppet = BLR
				end_puppet = YAK
			}
			ROM = {
				transfer_state = 78
				transfer_state = 925
			}
			ARM = {
				annex_country = { target = GEO }
				annex_country = { target = AZR }
				activate_decision = RON_Formable_Decision14
			}
		}
	}
	option = {
		name = "Keep Fighting!"
		#fight till the end
		custom_effect_tooltip = empire_crumbling_apart_tt
		hidden_effect = {
			561 = {
				add_core_of = YAK
			}
			1090 = {
				add_core_of = YAK
			}
			657 = {
				add_core_of = YAK
			}
			562 = {
				add_core_of = YAK
			}
			560 = {
				add_core_of = YAK
			}
			655 = {
				add_core_of = YAK
			}
			537 = {
				add_core_of = YAK
			}
			655 = {
				add_core_of = YAK
			}
			537 = {
				add_core_of = YAK
			}
			655 = {
				add_core_of = YAK
			}
			408 = {
				add_core_of = YAK
			}
			409 = {
				add_core_of = YAK
			}
			970 = {
				add_core_of = YAK
			}
			637 = {
				add_core_of = YAK
			}
			release = UKR
			release = BLR
			release = GEO
			release = AZR
			release = ARM
			release = FIN
			release = YAK
			release = LIT
			release = POL

			ROM = {
				transfer_state = 78
				transfer_state = 925
			}


			190 = {
				add_core_of = UBD
			}
			12 = {
				add_core_of = UBD
			}
			881 = {
				add_core_of = UBD
			}
			882 = {
				add_core_of = UBD
			}
			13 = {
				add_core_of = UBD
			}
			191 = {
				add_core_of = UBD
			}
			880 = {
				add_core_of = UBD
			}
			891 = {
				add_core_of = UBD
			}
			890 = {
				add_core_of = UBD
			}
			189 = {
				add_core_of = UBD
			}
			11 = {
				add_core_of = UBD
			}
			879 = {
				add_core_of = UBD
			}
			784 = {
				add_core_of = UBD
			}
			ARM = {
				annex_country = { target = GEO }
				annex_country = { target = AZR }
				activate_decision = RON_Formable_Decision14
			}
		}
		release = UBD
		AUH = {
			puppet = UKR
			puppet = BLR
			puppet = YAK
			end_puppet = BLR
			end_puppet = YAK
		}
		every_state = {
			limit = {
				is_controlled_by = RUE
				is_core_of = POL
			}
			POL = {
				transfer_state = PREV
			}
		}
		every_state = {
			limit = {
				is_controlled_by = AUH
				is_core_of = RUE
			}
			RUE = {
				transfer_state = PREV
			}
		}
		declare_war_on = { target = ARM type = annex_everything }
		declare_war_on = { target = UBD type = annex_everything }
		declare_war_on = { target = FIN type = annex_everything }
		declare_war_on = { target = UKR type = annex_everything }
		declare_war_on = { target = BLR type = annex_everything }
		declare_war_on = { target = YAK type = annex_everything }
		declare_war_on = { target = POL type = annex_everything }
		declare_war_on = { target = LIT type = annex_everything }
		declare_war_on = { target = ROM type = annex_everything }
	}

}

country_event = {
	id = ww1_kuk.71
	title = ww1_kuk.71.t
	desc = ww1_kuk.71.d
	picture = GFX_report_event_ceasefire
	is_triggered_only = yes
	option = {
		name = ww1_kuk.71.a
		ai_chance = {
			factor = 60
		}
		add_offsite_building = { type = industrial_complex level = 2 }
		every_state = {
			limit = {
				is_controlled_by = ROOT
				is_core_of = PHI
			}
			AUH = {
				transfer_state = PREV
			}
		}
	}

	option = {
		#refuse the purchase
		name = ww1_kuk.71.b
		ai_chance = {
			factor = 40
		}
		AUH = {
			add_opinion_modifier = {
				modifier = RI_hostile_foreign_policy
				target = 623.controller
			}
		}
		hidden_effect = {
			AUH = {
				add_offsite_building = { type = industrial_complex level = 2 }
			}
		}
	}
}
country_event = {
	id = ww1_kuk.72
	title = ww1_kuk.72.t
	desc = ww1_kuk.72.d
	picture = GFX_report_event_ceasefire
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 10 }
		name = ww1_kuk.72.a
		#cede to AUH
		AUH = {
			annex_country = { target = BUL }
		}
	}
	option = {
		name = ww1_kuk.72.b
		ai_chance = { factor = 90 }
		effect_tooltip = {
			AUH = {
				create_wargoal = {
					target = BUL
					type = annex_everything
				}
			}
		}
	}

}
#refused offer
country_event = {
	id = ww1_kuk.73
	title = ww1_kuk.73.t
	desc = ww1_kuk.73.d
	picture = GFX_report_event_ceasefire
	is_triggered_only = yes

	option = {
		name = "Well..."
		create_wargoal = {
			target = FROM
			type = annex_everything
		}
	}
}
country_event = {
	id = ww1_kuk.74
	title = ww1_kuk.74.t
	desc = ww1_kuk.74.d
	picture = GFX_report_event_ceasefire
	is_triggered_only = yes

	option = {
		name = "We have no choice.."
		every_state = {
			limit = {
				is_controlled_by = FRA
				is_claimed_by = AUH
			}
			FRA = {
				transfer_state = PREV
			}
		}
	}
	option = {
		name = "NON"
		effect_tooltip = {
			AUH = {
				create_wargoal = {
					target = FRA
					type = annex_everything
				}
			}
		}
		AUH = {
			country_event = ww1_kuk.73
		}
	}
}

country_event = {
	id = ww1_kuk.75
	title = ww1_kuk.75.t
	desc = ww1_kuk.75.d
	picture = GFX_report_event_ceasefire
	is_triggered_only = yes
	option = {
		name = "Accept it"
		every_state = {
			limit = {
				is_core_of = ALG
				is_controlled_by = FRA
			}
			AUH = {
				transfer_state = PREV
			}
		}
		every_state = {
			limit = {
				is_core_of = FRA
				is_claimed_by = AUH
			}
			remove_claim_by = AUH
		}
	}
	option = {
		name = "Refuse it"
		AUH = {
			effect_tooltip = {
				create_wargoal = {
					type = annex_everything
					target = FRA
				}
			}
			country_event = ww1_kuk.73
		}
	}
}
#AUH asks for subjugation
country_event = {
	id = ww1_kuk.76
	title = ww1_kuk.76.t
	desc = ww1_kuk.76.d
	picture = GFX_report_event_ceasefire
	is_triggered_only = yes
	option = {
		name = "A Change in government"
		#accept
		AUH = {
			puppet = ROOT
		}
	}
	option = {
		#Refuse
		name = "We'll stay free!"
		effect_tooltip = {
			AUH = {
				create_wargoal = {
					target = ROOT
					type = annex_everything
				}
			}
		}
		AUH = {
			country_event = ww1_kuk.73
		}
	}
}

#Vienna Conferenz (partition of the US)
country_event = {
	id = ww1_kuk.77
	title = ww1_kuk.77.t
	desc = ww1_kuk.77.d
	picture = GFX_report_event_ceasefire
	is_triggered_only = yes

	option = {
		name = "Enter the Deal"
		#enter the deal
		set_country_flag = part_of_the_vienna_conferenz
		if = {
			limit = {
				tag = SPR
			}
			366 = {
				add_claim_by = SPR
			}
			852 = {
				add_claim_by = SPR
			}
			375 = {
				add_claim_by = SPR
			}
			851 = {
				add_claim_by = SPR
			}
			850 = {
				add_claim_by = SPR
			}
			849 = {
				add_claim_by = SPR
			}
			1065 = {
				add_claim_by = SPR
			}
			847 = {
				add_claim_by = SPR
			}
			382 = {
				add_claim_by = SPR
			}
			846 = {
				add_claim_by = SPR
			}
			380 = {
				add_claim_by = SPR
			}
			853 = {
				add_claim_by = SPR
			}
			379 = {
				add_claim_by = SPR
			}
			854 = {
				add_claim_by = SPR
			}
			378 = {
				add_claim_by = SPR
			}
			855 = {
				add_claim_by = SPR
			}
			377 = {
				add_claim_by = SPR
			}
			1074 = {
				add_claim_by = SPR
			}
			376 = {
				add_claim_by = SPR
			}
		}
		if = {
			limit = {
				tag = ENG

			}
			386 = {
				add_claim_by = ENG
			}
			859 = {
				add_claim_by = ENG
			}
			387 = {
				add_claim_by = ENG
			}
			385 = {
				add_claim_by = ENG
			}
		}
		if = {
			limit = {
				tag = FRA
			}
			845 = {
				add_claim_by = FRA
			}
			858 = {
				add_claim_by = FRA
			}
			371 = {
				add_claim_by = FRA
			}
			372 = {
				add_claim_by = FRA
			}
			373 = {
				add_claim_by = FRA
			}
			374 = {
				add_claim_by = FRA
			}
			383 = {
				add_claim_by = FRA
			}
		}
	}
	option = {
		name = "Without us"
		#refuse to enter

	}
}
country_event = {
	id = ww1_kuk.78
	title = ww1_kuk.78.t
	desc = ww1_kuk.78.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		#Cede
		name = "Give Up"
		every_state = {
			limit = {
				has_state_flag = german_population
				is_controlled_by = USA
			}
			AUH = {
				transfer_state = PREV
			}
		}
		every_state = {
			limit = {
				is_claimed_by = FRA
				is_controlled_by = USA
			}
			FRA = {
				transfer_state = PREV
			}
		}
		every_state = {
			limit = {
				is_controlled_by = USA
				is_claimed_by = SPR
			}
			SPR = {
				transfer_state = PREV

			}
		}
		every_state = {
			limit = {
				is_controlled_by = USA
				is_claimed_by = ENG
			}
			ENG = {
				transfer_state = PREV
			}
		}
	}
	option = {
		#refuse
		name = "Come And Take It!"
		every_country = {
			limit = {
				has_country_flag = part_of_the_vienna_conferenz
			}
			declare_war_on = {
				target = USA
				type = annex_everything
			}
		}
		AUH = {
			declare_war_on = {
				target = USA
				type = annex_everything
			}
		}
	}
}

country_event = {
	#AUH asks for northern Italy 
	id = ww1_kuk.79
	title = ww1_kuk.79.t
	desc = ww1_kuk.79.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	option = {
		#accept
		name = "We Have No Choice"
		every_state = {
			limit = {
				is_controlled_by = ITA
				is_claimed_by = AUH
			}
			AUH = { transfer_state = PREV }
		}
	}
	option = {
		#refuse
		name = "Never!"
		AUH = {
			country_event = ww1_kuk.73
		}
	}
}

country_event = {
	id = ww1_kuk.80
	title = ww1_kuk.80.t
	desc = ww1_kuk.80.d
	picture = GFX_report_event_ceasefire
	is_triggered_only = yes

	option = {
		name = "Deal!"
		AUH = {
			transfer_state = 341
			give_guarantee = OTT
		}


	}
	option = {
		name = "How Could They Propose..."
		add_opinion_modifier = {
			modifier = RI_hostile_foreign_policy
			target = AUH
		}
		AUH = {
			add_opinion_modifier = {
				modifier = RI_hostile_foreign_policy
				target = OTT
			}
		}
	}
}

country_event = {
	id = ww1_kuk.81
	title = ww1_kuk.81.t
	desc = ww1_kuk.81.d
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

	option = {
		name = ww1_kuk.81.a
		set_politics = {
			ruling_party = democratic
		}
		add_popularity = {
			popularity = 0.10
			ideology = democratic
		}
	}
}
