###########################
# Transcaucasia Events
###########################

add_namespace = transcauc

#Georgia Declares Independence
country_event = {
	id = transcauc.1
	title = transcauc.1.t
	desc = transcauc.1.d
	picture = GFX_report_event_georgiasecedes

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = TRR
		date > 1918.5.25
		NOT = { TRR = { owns_state = 229 } }  #Doesn't control Baku
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = transcauc.1.a
		ai_chance = { factor = 100 }
		GEO = {
			transfer_state = 231
		}
	}
	option = {
		name = transcauc.1.b
		ai_chance = { factor = 0 }
		GEO = {
			transfer_state = 231 #Georgia
		}
		TRR = { declare_war_on = { target = GEO type = annex_everything } }
	}
	option = {
		name = transcauc.1.c
		ai_chance = { factor = 0 }
		GEO = { change_tag_from = TRR }
	}
}

#Armenia and Azerbaijan Declare Independence
country_event = {
	id = transcauc.2
	title = transcauc.2.t
	desc = transcauc.2.d
	picture = GFX_report_event_transcaucdead

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = TRR
		date > 1918.5.27
		is_ai = no
		NOT = { TRR = { controls_state = 229 } } #Baku is controlled by a player, temporary.
		OR = {
			NOT = { has_war_with = GEO } #Fighting the Georgians
			NOT = { owns_state = 231 } #Owns Georgia
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = transcauc.2.a # For Armenia!
		ai_chance = { factor = 50 }
		AZR = {
			transfer_state = 229
			load_oob = BAK_1918
			if = {
				limit = {
					TRR = { controls_state = 229 }
				}
				transfer_state = 229 #Controls Baku yet this event still pops up somehow? Meant for TRR rework
			}
		}
		ARM = {
			if = {
				limit = {
					ROOT = { is_ai = no }
				}
				hidden_effect = {
					annex_country = { target = TRR transfer_troops = yes }
					load_oob = "BAK_1918"
					add_stability = 0.25
					add_war_support = 0.25
				}
			}
			transfer_state = 230
			load_oob = "ARM_1918"
			if = {
				limit = {
					country_exists = BAK
				}
				declare_war_on = {
					target = BAK
					type = annex_everything
				}
			}
		}
		AZR = {
			declare_war_on = {
				target = ARM
				type = take_state
				generator = { 230 }
			}
			if = {
				limit = {
					country_exists = BAK
				}
				declare_war_on = {
					target = BAK
					type = annex_everything
				}
			}
		}
	}
	option = {
		ai_chance = { factor = 50 }
		name = transcauc.2.b # For Azerbaijan!
		ARM = {
			transfer_state = 230
			load_oob = "ARM_1918"
		}
		AZR = {
			transfer_state = 229
			if = {
				limit = {
					ROOT = { is_ai = no }
				}
				change_tag_from = TRR
				hidden_effect = {
					annex_country = { target = TRR transfer_troops = yes }
					load_oob = "BAK_1918"
					add_stability = 0.25
					add_war_support = 0.25
				}
			}
		}
		AZR = {
			declare_war_on = {
				target = ARM
				type = take_state
				generator = { 230 }
			}
			if = {
				limit = {
					country_exists = BAK
				}
				declare_war_on = {
					target = BAK
					type = annex_everything
				}
			}
		}
	}
}

#Treaty of Poti
country_event = {
	id = transcauc.3
	title = transcauc.3.t
	desc = transcauc.3.d
	picture = GFX_report_event_poti

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = GEO
		NOT = { has_war_with = TRR } #Transcaucasian player refuses to allow independence. AI will always do so.
		date > 1918.5.27
		AND = {
			tag = GER
			tag = AUH
			tag = OTT
			tag = ARM
			tag = AZR
			tag = SOV
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = transcauc.3.a
		GER = {
			puppet = GEO
		}
	}
}

# Baku Commune Formed
country_event = {
	id = transcauc.4
	title = transcauc.4.t
	desc = transcauc.4.d
	picture = GFX_report_event_26commisars

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = TRR
		date > 1918.4.13
		NOT = { country_exists = BAK }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = transcauc.4.a
		ai_chance = { factor = 100 }
		BAK = {
			transfer_state = 229
			load_oob = BAK_1918

		}
	}
	option = {
		name = transcauc.4.b
		ai_chance = { factor = 0 }
		BAK = {
			transfer_state = 229
			load_oob = BAK_1918
			declare_war_on = {
				target = TRR
				type = take_state
				generator = { 230 }
			}
		}
	}
}

# Fall of Baku Commune
country_event = {
	id = transcauc.5
	title = transcauc.5.t
	desc = transcauc.5.d
	picture = GFX_report_event_26commisars

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = BAK
		date > 1918.7.26
		OR = {
			BAK = {
				controls_state = 229
			}
			has_capitulated = yes
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = transcauc.5.a
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}

		set_popularities = {
			neutrality = 40
			democratic = 45
			communism = 15
		}
		retire_country_leader = yes
		create_country_leader = {
			name = "No De Facto Leader"
			desc = "POLITICS_NOLEADER_DESC"
			picture = "No Portrait"
			expire = "2060.1.1"
			ideology = paternal_autocrat
			traits = {
				dictator
			}
		}
		BAK = {
			load_oob = "BAK_1918"
		}
	}
}

# March Days
country_event = {
	id = transcauc.6
	title = transcauc.6.t
	desc = transcauc.6.d
	picture = GFX_report_event_marchdays

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		date > 1918.3.30
		tag = TRR
	}

	mean_time_to_happen = { days = 1 }
	fire_only_once = yes

	option = {
		name = transcauc.6.a
		TRR = {
			add_stability = -0.05
		}
	}
}

# Svalbard Treaty
country_event = {
	id = transcauc.7
	title = transcauc.7.t
	desc = transcauc.7.d
	picture = GFX_report_event_svalbard

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		date > 1920.2.9
		tag = ROOT
	}

	mean_time_to_happen = { days = 1

	}
	option = {
		name = transcauc.7.a
	}
}


# Leipzig Warcrime Trials
country_event = {
	id = transcauc.8
	title = transcauc.8.t
	desc = transcauc.8.d
	picture = GFX_report_event_leizig

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		date > 1921.5.23
		tag = ROOT
	}

	mean_time_to_happen = { days = 1

	}
	option = {
		name = transcauc.8.a
	}
}


# Svalbard Treaty
country_event = {
	id = transcauc.9
	title = transcauc.9.t
	desc = transcauc.9.d
	picture = GFX_report_event_exile_wilhelm

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		date > 1920.1.23
		tag = ROOT
	}

	mean_time_to_happen = { days = 1

	}
	option = {
		name = transcauc.9.a
	}
}

# Armenia and Azerbaijan Declare Independence
country_event = {
	id = transcauc.10
	title = transcauc.10.t
	desc = transcauc.10.d
	picture = GFX_report_event_transcaucdead

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = TRR
		date > 1918.5.28
		is_ai = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = transcauc.10.a
		release = AZR
		release = ARM
		every_state = {
			limit = { is_core_of = TRR }
			remove_core_of = TRR
		}
	}
}
