###########################
# Baltic States Events Events
###########################

add_namespace = baltic

# Dissolution of United Baltic Duchy
country_event = {
	id = baltic.1
	title = baltic.1.t
	desc = baltic.1.d
	picture = GFX_report_event_balticdissolution

	is_triggered_only = yes

	option = {
		name = baltic.1.a
		set_global_flag = ubd_dead
		news_event = { hours = 6 id = endsieg_news.64 }
		EST = {
			load_oob = "EST_1918"
			transfer_state = 191
			transfer_state = 13
		}
		LAT = {
			load_oob = "LAT_1918"
			transfer_state = 12
			transfer_state = 190
		}
	}
}

# Treaty of Riga
country_event = {
	id = baltic.2
	title = baltic.2.t
	desc = baltic.2.d
	picture = GFX_report_event_riga_treaty

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = LAT
		date > 1920.2.10
		date < 1921.1.1
		has_global_flag = lat_war
		LAT = {
			controls_state = 190
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = baltic.2.a
		news_event = { hours = 6 id = endsieg_news.65 }
		set_global_flag = riga_treaty
		SOV = {
			white_peace = {
				tag = LAT
				message = LAT_agree_peace
			}
		}
	}
}

# Treaty of Tartu
country_event = {
	id = baltic.3
	title = baltic.3.t
	desc = baltic.3.d
	picture = GFX_report_event_tartu_treaty

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = EST
		date > 1919.12.2
		has_global_flag = est_war
		AND = {
			EST = {
				controls_state = 190
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = baltic.3.a
		news_event = { hours = 6 id = endsieg_news.66 }
		set_global_flag = tartu_treaty
		SOV = {
			white_peace = {
				tag = LAT
				message = LAT_agree_peace
			}
		}
	}
}


# Moscow Peace Treaty
country_event = {
	id = baltic.4
	title = baltic.4.t
	desc = baltic.4.d
	picture = GFX_report_event_moscow_treaty

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = LIT
		date > 1920.1.6
		has_global_flag = lit_war
		LIT = {
			controls_state = 189
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = baltic.4.a
		news_event = { hours = 6 id = endsieg_news.67 }
		set_global_flag = moscow_lit_treaty
		SOV = {
			white_peace = {
				tag = LIT
				message = LIT_agree_peace
			}
		}
		LIT = {
			transfer_state = 776
		}
	}
}

# Polish Coup Attempt in Lithuania
country_event = {
	id = baltic.5
	title = baltic.5.t
	desc = baltic.5.d
	picture = GFX_report_event_lit_coup_pol

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = LIT
		date > 1920.8.6
		LIT = {
			controls_state = 776
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = baltic.5.a
		set_global_flag = failed_lit_coup
	}
}

# Polish-Lithuanian War
country_event = {
	id = baltic.6
	title = baltic.6.t
	desc = baltic.6.d
	picture = GFX_report_event_polish_lit_war

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		OR = {
			tag = POL
			tag = LIT
		}
		date > 1920.8.16
		has_global_flag = failed_lit_coup
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = polaklit_war
	}
	option = {
		name = baltic.6.a
		POL = {
			declare_war_on = { target = LIT type = annex_everything }
		}
	}
}

# Suwalki Agreement
country_event = {
	id = baltic.7
	title = baltic.7.t
	desc = baltic.7.d
	picture = GFX_report_event_suwalki

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = POL
		tag = LIT
		date > 1920.10.6
		LIT = {
			controls_state = 11
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = baltic.7.a
		set_global_flag = suwalki
		POL = {
			white_peace = {
				tag = LIT
				message = LIT_agree_peace
			}
		}
	}
}


# Zeligowski Mutiny
country_event = {
	id = baltic.8
	title = baltic.8.t
	desc = baltic.8.d
	picture = GFX_report_event_zeligowski

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = LIT
		tag = POL
		date > 1920.10.6
		has_global_flag = suwalki
		LIT = {
			controls_state = 759
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = baltic.8.a
		set_global_flag = zeligowski
		#CLR = {
		#	transfer_state = 776
		#}
		#POL = {
		#	puppet = CLR
		#}
	}
}

# Soviet Coup in Estonia Fails
country_event = {
	id = baltic.9
	title = baltic.9.t
	desc = baltic.9.d
	picture = GFX_report_event_tallinn_up

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = EST
		date > 1924.12.1
		has_global_flag = tartu_treaty
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = baltic.9.a
		set_global_flag = tallinn_uprising
	}
}


# 1926 Lithuanian Coup
country_event = {
	id = baltic.10
	title = baltic.10.t
	desc = baltic.10.d
	picture = GFX_report_event_lit_coup

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = LIT
		date > 1926.12.17
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		set_global_flag = lithuanian_coup_1926
	}
	option = {
		name = baltic.10.a
		# 1926 Lithuanian Coup D'etat
		retire_country_leader = yes
		create_country_leader = {
			name = "Antanas Smetona"
			desc = "POLITICS_ANTANAS_SMETONA_DESC"
			picture = "portrait_lithuania_antanas_smetona.DDS"
			expire = "1920.6.19"
			ideology = paternal_autocrat
			traits = {
				#
			}
		}
	}
}

# Lithuanian Regency Ends
country_event = {
	id = baltic.11
	title = baltic.11.t
	desc = baltic.11.d
	picture = GFX_report_event_ceasefire

	is_triggered_only = yes

	immediate = {
		set_global_flag = lit_regency_ends
	}
	option = {
		name = baltic.11.a
		LIT = {
			load_oob = "LIT_1918"
		}
	}
}
