###########################
# Japanese Empire Events
###########################

add_namespace = ww1_japan

# Ultimatum to Germany
country_event = {
	id = ww1_japan.1
	title = ww1_japan.1.t
	desc = ww1_japan.1.d
	picture = GFX_report_event_ultimatum_germany

	fire_only_once = yes

	trigger = {
		tag = JAP
		date > 1914.8.13
		has_global_flag = schlieffen_plan
		NOT = { date > 1915.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_japan.1.a
		news_event = { hours = 6 id = endsieg_news.197 }
		ai_chance = {
			factor = 75
		}
		set_global_flag = japan_sends_ultimatum_germany
		GER = { country_event = { id = ww1_japan.101 days = 1 } }
	}
	option = {
		name = ww1_japan.1.b
		news_event = { hours = 6 id = endsieg_news.197 }
		ai_chance = {
			factor = 25
		}
		GER = { country_event = { id = ww1_japan.104 days = 1 } }
	}
}

# German Response to Ultimatum
country_event = {
	id = ww1_japan.101
	title = ww1_japan.101.t
	desc = ww1_japan.101.d
	picture = GFX_report_event_ultimatum_germany

	is_triggered_only = yes

	#accept
	option = {
		name = ww1_japan.101.a
		JAP = { country_event = { id = ww1_japan.102 days = 1 } }
		news_event = { hours = 6 id = endsieg_news.198 }
		ai_chance = {
			factor = 20
		}
	}
	#decline
	option = {
		name = ww1_japan.101.b
		JAP = { country_event = { id = ww1_japan.103 days = 1 } }
		news_event = { hours = 6 id = endsieg_news.199 }
		ai_chance = {
			factor = 80
		}
	}
}

# German Accepts the Ultimatum
country_event = {
	id = ww1_japan.102
	title = ww1_japan.102.t
	desc = ww1_japan.102.d
	picture = GFX_report_event_ultimatum_germany

	is_triggered_only = yes

	# Honor our Promise
	option = {
		name = ww1_japan.102.a
		ai_chance = {
			factor = 90
		}
		JAP = {
			transfer_state = 684
			transfer_state = 646
			transfer_state = 647
			transfer_state = 633
			transfer_state = 771
		}
	}
	# Declare War Anyway
	option = {
		name = ww1_japan.102.b
		ai_chance = {
			factor = 10
		}
		add_political_power = -100
		add_war_support = -0.05
		JAP = {
			declare_war_on = { target = GER type = annex_everything }
			transfer_state = 684
			transfer_state = 646
			transfer_state = 647
			transfer_state = 633
			transfer_state = 771
		}
	}
}

# Germany Rejects Ultimatum
country_event = {
	id = ww1_japan.103
	title = ww1_japan.103.t
	desc = ww1_japan.103.d
	picture = GFX_report_event_ultimatum_germany

	is_triggered_only = yes

	# Declare War
	option = {
		name = ww1_japan.103.a
		ai_chance = {
			factor = 99
		}
		JAP = {
			declare_war_on = { target = GER type = annex_everything }
		}
	}
	# Back Down
	option = {
		name = ww1_japan.103.b
		ai_chance = {
			factor = 1
		}
		add_political_power = -75
	}
}

# German Response to Extended Ultimatum
country_event = {
	id = ww1_japan.104
	title = ww1_japan.104.t
	desc = ww1_japan.104.d
	picture = GFX_report_event_ultimatum_germany

	is_triggered_only = yes

	#accept
	option = {
		name = ww1_japan.104.a
		JAP = { country_event = { id = ww1_japan.105 days = 1 } }
		news_event = { hours = 6 id = endsieg_news.198 }
		ai_chance = {
			factor = 10
		}
	}
	#decline
	option = {
		name = ww1_japan.101.b
		JAP = { country_event = { id = ww1_japan.106 days = 1 } }
		news_event = { hours = 6 id = endsieg_news.199 }
		ai_chance = {
			factor = 90
		}
	}
}

# Extended Ultimatum to Germany
country_event = {
	id = ww1_japan.105
	title = ww1_japan.105.t
	desc = ww1_japan.105.d
	picture = GFX_report_event_ultimatum_germany

	is_triggered_only = yes

	# Honor our Promise
	option = {
		name = ww1_japan.105.a
		ai_chance = {
			factor = 95
		}
		JAP = {
			transfer_state = 684
			transfer_state = 646
			transfer_state = 647
			transfer_state = 633
			transfer_state = 783
			transfer_state = 782
			transfer_state = 771
			transfer_state = 726
		}
	}
	# Declare War Anyway
	option = {
		name = ww1_japan.105.b
		ai_chance = {
			factor = 5
		}
		add_political_power = -100
		add_war_support = -0.05
		JAP = {
			declare_war_on = { target = GER type = annex_everything }
			transfer_state = 684
			transfer_state = 646
			transfer_state = 647
			transfer_state = 633
			transfer_state = 726
			transfer_state = 783
			transfer_state = 782
			transfer_state = 771
		}
	}
}

# Germany Rejects Extended Ultimatum
country_event = {
	id = ww1_japan.106
	title = ww1_japan.106.t
	desc = ww1_japan.106.d
	picture = GFX_report_event_ultimatum_germany

	is_triggered_only = yes

	# Declare War
	option = {
		name = ww1_japan.106.a
		ai_chance = {
			factor = 99
		}
		JAP = {
			declare_war_on = { target = GER type = annex_everything }
		}
	}
	# Back Down
	option = {
		name = ww1_japan.106.b
		ai_chance = {
			factor = 1
		}
		add_political_power = -100
	}
}

# Kawachi Explodes
country_event = {
	id = ww1_japan.2
	title = ww1_japan.2.t
	desc = ww1_japan.2.d
	picture = GFX_report_event_kawachi

	fire_only_once = yes

	trigger = {
		NOT = { date > 1919.1.1 }
		date > 1918.7.12
		tag = JAP
	}

	mean_time_to_happen = { days = 1 }
	option = {
		name = japan.2.a
		news_event = { hours = 6 id = endsieg_news.241 }
	}
}

# 1918 Rice Riots
country_event = {
	id = ww1_japan.3
	title = ww1_japan.3.t
	desc = ww1_japan.3.d
	picture = GFX_report_event_rice_riots

	fire_only_once = yes

	trigger = {
		NOT = { date > 1919.1.1 }
		date > 1918.8.11
		tag = JAP
	}

	mean_time_to_happen = { days = 1 }
	option = {
		name = japan.3.a
		add_political_power = -300
		news_event = { hours = 6 id = endsieg_news.242 }
	}
}

# March 1st movement
country_event = {
	id = ww1_japan.4
	title = ww1_japan.4.t
	desc = ww1_japan.4.d
	picture = GFX_report_event_march_1st

	fire_only_once = yes

	trigger = {
		NOT = { date > 1920.1.1 }
		date > 1919.3.1
		tag = JAP
	}

	mean_time_to_happen = { days = 1 }
	option = {
		name = japan.4.a
		news_event = { hours = 6 id = endsieg_news.243 }
		add_political_power = -75
	}
}

# Japanese-Korean Annexation Treaty
country_event = {
	id = ww1_japan.5
	title = ww1_japan.5.t
	desc = ww1_japan.5.d
	picture = GFX_report_event_japan_korea_annex

	is_triggered_only = yes

	option = {
		name = ww1_japan.5.a
		JAP = {
			annex_country = { target = KOR transfer_troops = no }
			change_tag_from = KOR
		}
	}
}

# Emperor Meiji Dies
country_event = {
	id = ww1_japan.6
	title = ww1_japan.6.t
	desc = ww1_japan.6.d
	picture = GFX_report_event_meiji_funeral

	is_triggered_only = yes

	option = {
		name = ww1_japan.6.a
		set_global_flag = meiji_dead
		kill_country_leader = yes
		create_country_leader = {
			name = "Emperor Taisho"
			desc = "POLITICS_TAISHO_DESC"
			picture = "Portrait_Japan_Emperor_Taisho.dds"
			expire = "1926.12.25"
			ideology = paternal_autocrat
			traits = {
				#
			}
		}
	}
}

# Nogi Maresuke Commits Suicide
country_event = {
	id = ww1_japan.7
	title = ww1_japan.7.t
	desc = ww1_japan.7.d
	picture = GFX_report_event_nogi

	fire_only_once = yes

	trigger = {
		has_global_flag = meiji_dead
		tag = JAP
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_japan.7.a
		JAP = {
			remove_unit_leader = 12102
		}
	}
}
