###########################
# Romanian Events
###########################

add_namespace = ww1_romania

# Carol I Dies
country_event = {
	id = ww1_romania.1
	title = ww1_romania.1.t
	desc = ww1_romania.1.d
	picture = GFX_report_event_carol

	fire_only_once = yes

	trigger = {
		date > 1914.10.10
		date < 1915.1.1
		tag = ROM
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_romania.1.a
		news_event = { hours = 6 id = endsieg_news.246 }
		kill_country_leader = yes
		create_country_leader = {
			name = "Ferdinand I"
			desc = "POLITICS_FERDINAND_I_DESC"
			picture = "Portrait_Romania_Ferdinand_I.dds"
			expire = "1943.5.16"
			ideology = paternal_autocrat
			traits = {
				#
			}
		}
	}
}
