###########################
# Spainlike Events
###########################

add_namespace = spain1

# Assasination of Eduardo Dato e Iradier
country_event = {
	id = spain1.1
	title = spain1.1.t
	desc = spain1.1.d
	picture = GFX_report_event_dato_death

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = SPR
		date > 1921.3.8
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = spain1.1.a
		add_stability = -0.05
		add_political_power = -100
	}
}

# Spanish Legion Formed
country_event = {
	id = spain1.2
	title = spain1.2.t
	desc = spain1.2.d
	picture = GFX_report_event_spanish_legion

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = SPR
		date > 1920.1.20
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = spain1.2.a
		add_political_power = 25
	}
}

# Morrocan Revolts
country_event = {
	id = spain1.3
	title = spain1.3.t
	desc = spain1.3.d
	picture = GFX_report_event_morrocan_revolt

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = SPR
		date > 1922.8.20
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = spain1.3.a
		add_political_power = -50
		RIF = {
			transfer_state = 1044
		}
		declare_war_on = { target = RIF type = annex_everything }
	}
}

country_event = {
	id = spain1.4
	title = "France is claiming the Crown"
	desc = spain1.d

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		trigger = {
			OR = {
				FRA = { is_ai = yes }
				AND = {
					FRA = { is_ai = no }
					SPR = { is_ai = yes }
				}
			}
		}
		name = "Let's Unite !"


		FRA = { change_tag_from = SPR }
		SPR = {
			transfer_units_fraction = {
				target = FRA
				size = 0.5
				stockpile_ratio = 0.5
				army_ratio = 0.8
				navy_ratio = 0.5
				air_ratio = 0.5
			}
		}
		FRA = {
			annex_country = {
				target = SPR
				transfer_troops = no
			}
		}
		every_state = {
			limit = {
				is_core_of = SPR
			}
			add_core_of = FRA

		}

	}
	option = {
		name = "We will not allow this !"
		FRA = { country_event = { id = spain1.5 } }
	}
}
country_event = {
	id = spain1.5
	title = "Spain Refuses"
	desc = spain1.5.d
	is_triggered_only = yes

	option = {
		name = "They know what that means..."
				create_wargoal = {			
				expire = 250
			target = SPR
			type = annex_everything
		}
	}

}
country_event = {
	#Our opinion about the Madrid convention
	id = spain1.6
	title = spain1.6.t
	desc = spain1.6.d
	is_triggered_only = yes

	option = {
		#agree on the terms

	}
	option = {
		#refuse

	}

}
