###########################
# Ethiopian Events
###########################

add_namespace = ww1_ethiopia

# Death of Menelik II
country_event = {
	id = ww1_ethiopia.1
	title = ww1_ethiopia.1.t
	desc = ww1_ethiopia.1.d
	picture = GFX_report_event_menelik

	is_triggered_only = yes

	option = {
		name = ww1_ethiopia.1.a
		kill_country_leader = yes
		create_country_leader = {
			name = "Iyasu V"
			desc = "POLITICS_SKOROPATSKY_DESC"
			picture = "Portrait_Ethiopia_Iyasu_V.dds"
			expire = "1943.5.16"
			ideology = paternal_autocrat
			traits = {
				#
			}
		}
	}
}

# Ascension of Zewditu
country_event = {
	id = ww1_ethiopia.2
	title = ww1_ethiopia.2.t
	desc = ww1_ethiopia.2.d
	picture = GFX_report_event_zewditu

	fire_only_once = yes

	trigger = {
		date > 1916.9.26
		has_global_flag = welcome_event_1910
		has_global_flag = welcome_event_1914
		NOT = { date > 1917.1.1 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_ethiopia.1.a
		news_event = { hours = 6 id = endsieg_news.244 }
		retire_country_leader = yes
		create_country_leader = {
			name = "Zewditu"
			desc = "POLITICS_Zewditu_DESC"
			picture = "Portrait_Ethiopia_Zewditu.dds"
			expire = "1934.1.1"
			ideology = paternal_autocrat
			traits = {
				#
			}
		}
	}
}
