###########################
# Spainlike Events
###########################

add_namespace = spain1

# Assasination of Eduardo Dato e Iradier
country_event = {
	id = spain1.1
	title = spain1.1.t
	desc = spain1.1.d
	picture = GFX_report_event_dato_death

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = SPR
		date > 1921.3.8
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = spain1.1.a
		add_stability = -0.05
		add_political_power = -100
	}
}

# Spanish Legion Formed
country_event = {
	id = spain1.2
	title = spain1.2.t
	desc = spain1.2.d
	picture = GFX_report_event_spanish_legion

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = SPR
		date > 1920.1.20
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = spain1.2.a
		add_political_power = 25
	}
}

# Morrocan Revolts
country_event = {
	id = spain1.3
	title = spain1.3.t
	desc = spain1.3.d
	picture = GFX_report_event_morrocan_revolt

	fire_only_once = yes

	trigger = {
		NOT = { date > 1932.12.1 }
		tag = SPR
		date > 1922.8.20
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = spain1.3.a
		add_political_power = -50
		RIF = {
			transfer_state = 786
		}
		declare_war_on = { target = RIF type = annex_everything }
	}
}
