###########################
# Serbian Events
###########################

add_namespace = ww1_serbia

# Balkan League
country_event = {
	id = ww1_serbia.1
	title = ww1_serbia.1.t
	desc = ww1_serbia.1.d
	picture = GFX_report_event_balkan_league

	is_triggered_only = yes

	option = {
		name = ww1_serbia.1.a #Send the invitations!
		SER = {
			create_faction = BALKAN_LEAGUE
			#add_to_faction = MNT
			MNT = { country_event = { id = ww1_serbia.101 hours = 3 } }
			#add_to_faction = GRE
			GRE = { country_event = { id = ww1_serbia.101 hours = 3 } }
			#add_to_faction = BUL
			BUL = { country_event = { id = ww1_serbia.101 hours = 3 } }
			#Romania gets the option to join as well, but will only send minimal help, although a player can join in as well.
			ROM = { country_event = { id = ww1_serbia.102 hours = 3 } }
		}
	}
}

#Notify the others of the Balkan League forming, ask if they wish to join.
country_event = {
	id = ww1_serbia.101
	title = ww1_serbia.101.t
	desc = ww1_serbia.101.d
	picture = GFX_report_event_balkan_league

	is_triggered_only = yes

	option = {
		name = ww1_serbia.101.a
		ai_chance = {
			base = 100
			modifier = {
				original_tag = ROM
				is_historical_focus_on = yes
				factor = 0
			}
		}
		ROOT = {
			add_to_faction = THIS
		}
	}
	option = {
		name = ww1_serbia.101.b
		ai_chance = {
			base = 0
		}
		add_political_power = -50
		custom_effect_tooltip = missbalkanwar_tt
	}
}

#Romanian options
country_event = {
	id = ww1_serbia.102
	title = ww1_serbia.102.t
	desc = ww1_serbia.102.d
	picture = GFX_report_event_balkan_league

	is_triggered_only = yes

	option = { #Send token help.
		name = ww1_serbia.102.a
		ai_chance = { factor = 100 }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -1000
			producer = ROM
		}
		SER = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1000
				producer = ROM
			}
		}
	}
	option = { #Join the league!
		name = ww1_serbia.102.b
		ai_chance = { factor = 0 }
		SER = {
			add_to_faction = ROM
		}
	}

	option = { #Do nothing.
		name = ww1_serbia.102.c
		ai_chance = { factor = 0 }
		add_political_power = -50
	}

}
# First Balkan War
country_event = {
	id = ww1_serbia.2
	title = ww1_serbia.2.t
	desc = ww1_serbia.2.d
	picture = GFX_report_event_first_balkan_war

	fire_only_once = yes

	trigger = {
		NOT = { date > 1913.12.1 }
		NOT = { has_global_flag = let_go_balkans }
		tag = SER
		date > 1912.10.7
		has_global_flag = treaty_of_ouchy #The Italians are accounted for now.
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww1_serbia.2.a
		add_threat = 5

		every_country = {
			limit = { is_in_faction_with = SER }
			declare_war_on = { target = OTT type = annex_everything }
		}
		OTT = {
			add_timed_idea = { idea = surprise_attack days = 45 }
		}
		if = {
			limit = {
				ITA = { has_war_with = OTT }
			}
			SER = {
				add_to_faction = ITA
			}
		}
		set_global_flag = first_balkan_war
	}
}

#Balkan War 1 - Peace?
country_event = {
	id = ww1_serbia.301
	title = ww1_serbia.301.t
	desc = ww1_serbia.301.d
	picture = GFX_report_event_balkan_league

	fire_only_once = yes

	trigger = {
		NOT = { has_global_flag = franz_dead }  #WW1 hasn't started.
		#has_global_flag = welcome_event_1910
		has_global_flag = first_balkan_war
		has_war_with = OTT
		tag = SER

		OTT = {
			OR = {
				AND = {
					surrender_progress > 0.20
					is_ai = yes
					SER = { is_ai = yes }
				}
				AND = {
					NOT = {
						controls_state = 731    #Salonika
						controls_state = 44    #Albania
						controls_state = 106    #North Macedonia
					}
				}
			}
		}
	}

	#Option only gets taken by ai if serbia is ai and a different country isnt
	option = {
		name = ww1_serbia.301.a

		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				any_country = {
					is_in_faction_with = SER
					is_ai = no
				}
			}
		}
		OTT = { country_event = { id = ww1_serbia.302 hours = 6 } }
	}

	option = {
		name = ww1_serbia.301.b #How about we push for Constantinople instead?
		ai_chance = { factor = 0 }
		add_political_power = -150
		add_stability = -0.05
		add_war_support = -0.05
	}

	option = {
		name = ww1_serbia.301.w #AI Serbia passes peace decision on to Human Balkans. In MP, each have an equal chance.
		ai_chance = {
			factor = 0 #Because 100 is a neat number
			modifier = {
				any_country = {
					is_in_faction_with = SER
				}
				factor = 100
			}
		}
		trigger = {
			SER = { is_ai = yes }
			any_country = {
				is_in_faction_with = SER
				is_ai = no
			}
		}
		random_country = {
			limit = {
				is_in_faction_with = SER
				is_ai = no
			}
			country_event = { id = ww1_serbia.301 }
		}
	}
}

#Balkan War Peace, Turkish response.
country_event = {
	id = ww1_serbia.302
	title = ww1_serbia.302.t
	desc = ww1_serbia.302.d
	picture = GFX_report_event_first_balkan_war

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = ww1_serbia.302.a #Peace out. Screw the Balkans, they're nothing but stupid giaours that cause problems.
		SER = { country_event = { id = ww1_serbia.3 hours = 6 } }
		add_political_power = 20
	}

	option = {
		ai_chance = { factor = 0 }
		name = ww1_serbia.302.b #Fight to the finish, probably...
		add_political_power = -150
		add_stability = -0.20
		add_war_support = -0.20
	}
}

# Treaty of London
country_event = {
	id = ww1_serbia.3
	title = ww1_serbia.3.t
	desc = ww1_serbia.3.d
	picture = GFX_report_event_treaty_of_london_1913

	is_triggered_only = yes

	option = {
		name = ww1_serbia.3.a
		set_global_flag = treaty_of_london_1913 #For Balkan War 2
		SER = {
			diplomatic_relation = {
				country = OTT
				relation = military_access
				active = yes
			}
			white_peace = OTT
			transfer_state = 106
			transfer_state = 107
			transfer_state = 878
			transfer_state = 871
		}
			106={ add_core_of =  SER}
			107={ add_core_of =  SER}
			878={ add_core_of =  SER}
			871={ add_core_of =  SER}				
		ALB = { #TO REMOVE ONCE ALBNTIA EVENT CHAIN IS DONE
			diplomatic_relation = {
				country = OTT
				relation = military_access
				active = yes
			}
			transfer_state = 44
			transfer_state = 805
		}
		 44   = {add_core_of = ALB} 
 		805  = {add_core_of = ALB}
		every_country = {
		if = {
			limit = {
				has_war_with = OTT
			}
			white_peace = OTT
		}			
		}
		MNT = {
			diplomatic_relation = {
				country = OTT
				relation = military_access
				active = yes
			}
			white_peace = OTT
			#transfer_state = 791
		}
		BUL = {
			diplomatic_relation = {
				country = OTT
				relation = military_access
				active = yes
			}
			white_peace = OTT
			transfer_state = 184
			transfer_state = 1103
			transfer_state = 212
			transfer_state = 211
			transfer_state = 1063
		}
		184    = {add_core_of = BUL} 
		1103   = {add_core_of = BUL}  
		212    = {add_core_of = BUL} 
		211    = {add_core_of = BUL} 
		1063   = {add_core_of = BUL}    
		GRE = {
			diplomatic_relation = {
				country = OTT
				relation = military_access
				active = yes
			}
			white_peace = OTT
			transfer_state = 731
			transfer_state = 976
			transfer_state = 1063
		}
		 731  = {add_core_of = GRE} 
 		976   = {add_core_of = GRE}
 		1063  = {add_core_of = GRE}    
		OTT = {
			white_peace = BUL
			white_peace = MNT
			white_peace = SER
		}
		every_state = {
			limit = {
				is_core_of = OTT
				OR = {
					is_core_of = BUL
					is_core_of = GRE
					is_core_of = ALB
					is_core_of = SER
				}
			}
			remove_core_of = OTT #removing balkan cores
			#788 = {add_core_of = OTT} #Except Adrianople
		}
		SER = { dismantle_faction = yes }
		hidden_effect = { SER = { country_event = { id = ww1_serbia.4 days = 30 } } }
	}
}

#WIP - Serbian occupation of Albania in the aftermath of the balkan wars
country_event = {
	id = ww1_serbia.4
	title = ww1_serbia.4.t
	desc = ww1_serbia.4.d
	picture = GFX_report_event_

	is_triggered_only = yes

	option = {
		name = ww1_serbia.4.a
	}
}

#Italian/Austrian Pressure
country_event = {
	id = ww1_serbia.5
	title = ww1_serbia.5.t
	desc = ww1_serbia.5.d
	picture = GFX_report_event_

	is_triggered_only = yes

	option = {
		name = ww1_serbia.5.a
	}
}

#Release of Albania
country_event = {
	id = ww1_serbia.6
	title = ww1_serbia.6.t
	desc = ww1_serbia.6.d
	picture = GFX_report_event_

	is_triggered_only = yes

	option = {
		name = ww1_serbia.6.a
	}
}

#Serbia refuses to release Albania
country_event = {
	id = ww1_serbia.7
	title = ww1_serbia.7.t
	desc = ww1_serbia.7.d
	picture = GFX_report_event_

	is_triggered_only = yes

	option = {
		name = ww1_serbia.7.a
	}
}
