###########################
# French Events
###########################

add_namespace = ww2_france

# Lebanon Independence
country_event = {
	id = ww2_france.1
	title = ww2_france.1.t
	desc = ww2_france.1.d
	picture = GFX_report_event_lebanon_indep

	fire_only_once = yes

	trigger = {
		tag = FRA
		date > 1943.11.21
		NOT = { date > 1944.1.1 }
		553 = { is_controlled_by = FRA }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww2_france.1.a
		set_global_flag = lebanon_indep
		LEB = {
			transfer_state = 553
		}
		news_event = { hours = 6 id = endsieg_news.98 }
	}
}

# WWII allied expeditionary forces arrive 1
country_event = {
	id = ww2_france.2
	title = ww2_france.2.t
	desc = ww2_france.2.d
	picture = GFX_report_event_ustroops_2

	fire_only_once = yes

	trigger = {
		tag = FRA
		NOT = { date > 1944.12.1 }
		date > 1944.6.22
		FRA = { has_war_with = GER }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww2_france.2.a
		load_oob = "ABEF_Wave_1"
		add_manpower = 200000
		add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 100000 producer = USA }
		hidden_effect = { country_event = { id = ww2_france.3 days = 8 } }
	}
}

# WWII allied expeditionary forces arrive 2
country_event = {
	id = ww2_france.3
	title = ww2_france.2.t
	desc = ww2_france.2.d
	picture = GFX_report_event_ustroops_2

	is_triggered_only = yes

	option = {
		name = ww2_france.2.a
		load_oob = "ABEF_Wave_2"
		add_manpower = 200000
		add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 100000 producer = USA }
		hidden_effect = { country_event = { id = ww2_france.4 days = 8 } }
	}
}

# WWII allied expeditionary forces arrive 3
country_event = {
	id = ww2_france.4
	title = ww2_france.2.t
	desc = ww2_france.2.d
	picture = GFX_report_event_ustroops_2

	is_triggered_only = yes

	option = {
		name = ww2_france.2.a
		load_oob = "ABEF_Wave_3"
		add_manpower = 200000
		add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 100000 producer = USA }
		hidden_effect = { country_event = { id = ww2_france.5 days = 6 } }
	}
}

# WWII allied expeditionary forces arrive 4
country_event = {
	id = ww2_france.5
	title = ww2_france.2.t
	desc = ww2_france.2.d
	picture = GFX_report_event_ustroops_2

	is_triggered_only = yes

	option = {
		name = ww2_france.2.a
		load_oob = "ABEF_Wave_4"
		add_manpower = 200000
		add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 100000 producer = USA }
		hidden_effect = { country_event = { id = ww2_france.6 days = 5 } }
	}
}

# WWII allied expeditionary forces arrive 5
country_event = {
	id = ww2_france.6
	title = ww2_france.2.t
	desc = ww2_france.2.d
	picture = GFX_report_event_ustroops_2

	is_triggered_only = yes

	option = {
		name = ww2_france.2.a
		load_oob = "ABEF_Wave_5"
		add_manpower = 200000
		add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 100000 producer = USA }
		hidden_effect = { country_event = { id = ww2_france.7 days = 4 } }
	}
}

# WWII allied expeditionary forces arrive 6
country_event = {
	id = ww2_france.7
	title = ww2_france.2.t
	desc = ww2_france.2.d
	picture = GFX_report_event_ustroops_2

	is_triggered_only = yes

	option = {
		name = ww2_france.2.a
		load_oob = "ABEF_Wave_6"
		add_manpower = 200000
		add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 100000 producer = USA }
	}
}

# D-Day Invasion
country_event = {
	id = ww2_france.8
	title = ww2_france.8.t
	desc = ww2_france.8.d
	picture = GFX_report_event_ustroops_2

	fire_only_once = yes

	trigger = {
		NOT = { date > 1944.6.10 }
		OR = {
			has_global_flag = welcome_event_1941
			has_global_flag = welcome_event_1943
		}
		tag = GER
		date > 1944.6.5
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = ww2_france.8.a
		set_global_flag = DDAY
		FRA = {
			load_oob = "FRF_1944_2"
			add_manpower = 500000
			add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 100000 producer = USA }
		}
	}
}

# Operation Dragoon
country_event = {
	id = ww2_france.9
	title = ww2_france.9.t
	desc = ww2_france.9.d
	picture = GFX_report_event_dragoon

	fire_only_once = yes

	trigger = {
		tag = GER
		has_war_with = ENG
		NOT = { date > 1944.12.1 }
		date > 1944.8.14
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = ww2_france.9.a
		FRA = {
			load_oob = "FRF_Dragoon"
			add_manpower = 500000
			add_equipment_to_stockpile = { type = infantry_equipment_2 amount = 300000 producer = USA }
		}
	}
}
