#reload countrycolors
BES = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
USD = {
	color = rgb { 224 182 0 }
	color_ui = rgb { 224 182 0 }
}
USM = {
	color = rgb { 97  0  87 }
	color_ui = rgb { 97  0  87 }
}
USC = {
	color = rgb { 255  0  0 }
	color_ui = rgb { 255  0  0 }
}
SZE = {
	color = rgb { 181 137 36 }
	color_ui = rgb { 181 137 36 }
}
RUT = {
	color = rgb { 48 181 219 }
	color_ui = rgb { 48 181 219 }
}
GER = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 84 133 186 }
}
FRA = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
HOL = { color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
CZE = { color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 135 178 192 }
	color_ui = rgb { 161 213 230 }
}
DEN = {
	color = rgb { 159 83 80 }
	color_ui = rgb { 197 101 98 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 153 217 234 }
	color_ui = rgb { 153 217 234 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 100 180 0 }
	color_ui = rgb { 100 180 0 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 255 192 104 }
	color_ui = rgb { 255 192 104 }
}
CHH = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 146 113 90 }
	color_ui = rgb { 146 113 90 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 129 169 177 }
	color_ui = rgb { 129 169 177 }
}
MEX = {
	color = rgb { 135 198 108 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 84 105 142 }
	color_ui = rgb { 135 49 173 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
SAU = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 10 100 10 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 66  94  193 }
	color_ui = rgb { 66  94  193 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 255 128 0 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 0 0 220 }
	color_ui = rgb { 0 0 220 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 100 100 0 }
	color_ui = rgb { 100 100 0 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 171 250 140 }
	color_ui = rgb { 222 250 140 }
}
WGR = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
DDR = {
	color = rgb { 120 150 80 }
	color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 200 80 10 }
	color_ui = rgb { 220 88 11 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 27 30 35 }
	color_ui = rgb { 27 30 35 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
SCO = {
	color = rgb { 10  120  219 }
	color_ui = rgb { 10  120  219 }
}
WLS = {
	color = rgb { 10  188  62 }
	color_ui = rgb { 10  188  62 }
}
ADR = {
	color = rgb { 246  168  116 }
	color_ui = rgb { 246  168  116 }
}
CAT = {
	color = rgb { 252  221  9 }
	color_ui = rgb { 252  221  9 }
}
LIE = {
	color = rgb { 47  51  132 }
	color_ui = rgb { 47  51  132 }
}
KTS = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}
BAV = {
	color = rgb { 10  187  255 }
	color_ui = rgb { 10  180  245 }
}
GRL = {
	color = rgb { 66  86  4 }
	color_ui = rgb { 66  86  4 }
}
CAL = {
	color = rgb { 49 70 206 }
	color_ui = rgb { 49 70 206 }
}
PRE = {
	color = rgb { 2  27  58 }
	color_ui = rgb { 2  27  58 }
}
TEX = {
	color = rgb { 49 101 124 }
	color_ui = rgb { 49 101 124 }
}
VCT = {
	color = rgb { 250  224  10 }
	color_ui = rgb { 250  224  10 }
}
MCO = {
	color = rgb { 243  108  122 }
	color_ui = rgb { 243  108  122 }
}
SMR = {
	color = rgb { 94  182  228 }
	color_ui = rgb { 94  182  228 }
}
QUE = {
	color = rgb { 36 10 110 }
	color_ui = rgb { 36 10 110 }
}
WUR = {
	color = rgb { 84  5  12 }
	color_ui = rgb { 84  5  12 }
}
MRV = {
	color = rgb { 123 173 170 }
	color_ui = rgb { 123 173 170 }
}
KOS = {
	color = rgb { 57  39  127 }
	color_ui = rgb { 57  39  127 }
}
SAR = {
	color = rgb { 76  32  128 }
	color_ui = rgb { 76  32  128 }
}
SAX = {
	color = rgb { 8  168  8 }
	color_ui = rgb { 8  168  8 }
}
DAN = {
	color = rgb { 198  55  55 }
	color_ui = rgb { 175  42  42 }
}
NFL = {
	color = rgb { 173 43 114 }
	color_ui = rgb { 173 43 114 }
}
FLA = {
	color = rgb { 226  209  124 }
	color_ui = rgb { 226  209  124 }
}
WLL = {
	color = rgb { 193  226  120 }
	color_ui = rgb { 193  226  120 }
}
BGN = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 82 96 62 }
}
BRT = {
	color = rgb { 105 70 89 }
	color_ui = rgb { 120 92 105 }
}
BHR = {
	color = rgb { 85 28 0 }
	color_ui = rgb { 85 28 0 }
}
MEK = {
	color = rgb { 51 42 10 }
	color_ui = rgb { 99 80 19 }
}
BDN = {
	color = rgb { 175 70 14 }
	color_ui = rgb { 204 82 16 }
}
TGR = {
	color = rgb { 124 80 72 }
	color_ui = rgb { 158 101 91 }
}
GAL = {
	color = rgb { 224 71 140 }
	color_ui = rgb { 224 71 140 }
}
VEC = {
	color = rgb { 154 255 145 }
	color_ui = rgb { 154 255 145 }
}
BUK = {
	color = rgb { 187 109 255 }
	color_ui = rgb { 187 109 255 }
}
TRA = {
	color = rgb { 109 138 240 }
	color_ui = rgb { 109 138 240 }
}
KUR = {
	color = rgb { 229 229 0 }
	color_ui = rgb { 210 210 0 }
}
RYU = {
	color = rgb { 74 219 137 }
	color_ui = rgb { 69 204 127 }
}
LES = {
	color = rgb { 0 65 173 }
	color_ui = rgb { 0 51 135 }
}
SWA = {
	color = rgb { 130 204 180 }
	color_ui = rgb { 115 181 160 }
}
SNG = {
	color = rgb { 160 69 113 }
	color_ui = rgb { 145 62 102 }
}
BRU = {
	color = rgb { 255 228 25 }
	color_ui = rgb { 255 228 25 }
}
SOL = {
	color = rgb { 0 53 119 }
	color_ui = rgb { 0 53 119 }
}
CHE = {
	color = rgb { 44 114 101 }
	color_ui = rgb { 46 116 103 }
}
ABK = {
	color = rgb { 116 145 0 }
	color_ui = rgb { 126 155 10 }
}
SOT = {
	color = rgb { 236 88 38 }
	color_ui = rgb { 255 88 38 }
}
ETM = {
	color = rgb { 145 17 106 }
	color_ui = rgb { 165 37 106 }
}
SMO = {
	color = rgb { 145 18 46 }
	color_ui = rgb { 145 18 46 }
}
VAN = {
	color = rgb { 101 18 145 }
	color_ui = rgb { 101 18 145 }
}
KIR = {
	color = rgb { 119 145 128 }
	color_ui = rgb { 119 145 128 }
}
PLU = {
	color = rgb { 97 140 240 }
	color_ui = rgb { 97 140 240 }
}
MCR = {
	color = rgb { 198 190 205 }
	color_ui = rgb { 198 190 205 }
}
MRS = {
	color = rgb { 0 19 127 }
	color_ui = rgb { 0 19 127 }
}
NAU = {
	color = rgb { 194 109 201 }
	color_ui = rgb { 194 109 201 }
}
HAW = {
	color = rgb { 182 39 82 }
	color_ui = rgb { 182 39 82 }
}
KAR = {
	color = rgb { 94 128 74 }
	color_ui = rgb { 94 128 74 }
}
ALT = {
	color = rgb { 90 188 196 }
	color_ui = rgb { 90 188 196 }
}
GUK = {
	color = rgb { 91 222 185 }
	color_ui = rgb { 91 222 185 }
}
HKG = {
	color = rgb { 127  25  42 }
	color_ui = rgb { 127  25  42 }
}
MCU = {
	color = rgb { 98  137  0 }
	color_ui = rgb { 98  137  0 }
}
CRE = {
	color = rgb { 224 249 31 }
	color_ui = rgb { 224 249 31 }
}
AUH = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
OTT = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VIF = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
NSP = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
RSI = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}
ELD = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
RUS = {
	color = rgb { 0 100 30 }
	color_ui = rgb { 0 110 33 }
}
CZR = { color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
FRG = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 115 115 115 }
}
SOJ = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
QIN = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
ROP = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
IND = {
	color = rgb { 255  110  0 }
	color_ui = rgb { 240  100  0 }
}
ITR = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
BRM = {
	color = rgb { 220 180 0 }
	color_ui = rgb { 200 160 0 }
}
VIE = {
	color = rgb { 250 230 20 }
	color_ui = rgb { 250 230 20 }
}
RHO = {
	color = rgb { 130 170 190 }
	color_ui = rgb { 120 160 180 }
}
THA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
UAR = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
MTA = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SHP = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

SIG = {
	color = rgb { 45 87 44 }
	color_ui = rgb { 45 87 44 }
}

ROJ = {
	color = rgb { 153 255 51 }
	color_ui = rgb { 153 255 51 }
}

ISS = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

BOX = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

GRC = {
	color = rgb { 145  45  50 }
	color_ui = rgb { 255 255 255 }
}


# FNN = {
# 	color = rgb { 205 212 228 }
# 	color_ui = rgb { 255 255 255 }
# }

HJZ = {
	color = rgb { 179 57 8 }
	color_ui = rgb { 197 63 9 }
}

JBS = {
	color = rgb { 120 45 5 }
	color_ui = rgb { 132 50 6 }
}

BSK= {
	color = rgb { 31 73 59 }
	color_ui = rgb { 31 73 59 }
}

ETR = {
	color = rgb { 85 158 226 }
	color_ui = rgb { 222 247 198 }
}

# CPI = {
# 	color = rgb { 222  0  0 }
# 	color_ui = rgb { 255 255 255 }
# }

AUC = {
	color = rgb { 145  45  50 }
	color_ui = rgb { 255 255 255 }
}

TAL = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

LON = {
	color = rgb { 12 65 140 }
	color_ui = rgb { 12 65 140 }
}

UNA = {
	color = rgb { 65 143 222 }
	color_ui = rgb { 65 143 222 }
}

EUR = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

WUK = {
	color = rgb { 66 179 244 }
	color_ui = rgb { 66 179 244 }
}

KUB = {
	color = rgb { 187 146 209 }
	color_ui = rgb { 182 127 212 }
}

DON = {
	color = rgb { 235 197 108 }
	color_ui = rgb { 235 197 108 }	
}

BAK = {
	color = rgb { 255 194 12 }
	color_ui = rgb { 255 194 12 }
}

BNT = {
	color = rgb { 216 158 75 }
	color_ui = rgb { 216 158 75 }
}



CRI = {
	color = rgb { 93 105 124 }
	color_ui = rgb { 93 105 124 }
}

DER = {
	color = rgb { 189  112  31 }
	color_ui = rgb { 189  112  31 }
}

SEO = {
	color = rgb { 0 60 75 }
	color_ui = rgb { 0 75 86 }
}

KUO = {
	color = rgb { 0 75 86 }
	color_ui = rgb { 0 75 86 }
}

NPA = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}

SRE = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}

OFR = {
	color = rgb { 221 191 102 }
	color_ui = rgb { 221 191 102 }
}

TSS = {
	color = rgb { 153 0  0 }
	color_ui = rgb { 153 0 0 }
}

UBD = {
	color = rgb { 94 101 104 }
	color_ui = rgb { 94 101 104 }
}

IRA = {
	color = rgb { 19 61 24 }
	color_ui = rgb { 19 61 24 }
}
FAR = {
	color = rgb { 76 3 3 }
	color_ui = rgb { 76 3 3 }
}
LOK = {
	color = rgb { 224 217 118 }
	color_ui = rgb { 224 217 118 }
}

MRN = {
	color = rgb { 48 23 66 }
	color_ui = rgb { 48 23 66 }
}

TRR = {
	color = rgb { 79 92 112 }
	color_ui = rgb { 79 92 112 }
}

RIF = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 224 146 113 }
}
POM = {
	color = rgb { 81 107 150 }
	color_ui = rgb { 81 107 150 }
}
PRM = {
	color = rgb { 150 187 247 }
	color_ui = rgb { 150 187 247 }
}
JPA = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
JPS = {
	color = rgb { 212 175 55 }
	color_ui = rgb { 212 175 55 }
}
JSI = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

ALS = {
	color = rgb { 255 106 0 }
	color_ui = rgb { 255 106 0 }
}
SSD = {
	color = rgb { 83 173 130 }
	color_ui = rgb { 83 173 130 }
}
WSH = {
	color = rgb { 180 162 129 }
	color_ui = rgb { 180 162 129 }
}
TUV = {
	color = rgb { 226 56 231 }
	color_ui = rgb { 226 56 231 }
}
ANT = {
	color = rgb { 140 30 10 }
	color_ui = rgb { 130 20 5 }
}
ART = {
	color = rgb { 230 140 20 }
	color_ui = rgb { 220 130 10 }
}
BAR = {
	color = rgb { 20 50 200 }
	color_ui = rgb { 30 50 230 }
}
CAP = {
	color = rgb { 130 160 250 }
	color_ui = rgb { 120 150 240 }
}
COM = {
	color = rgb { 240 130 10 }
	color_ui = rgb { 235 125 5 }
}
DMN = {
	color = rgb { 0 200 10 }
	color_ui = rgb { 0 200 10 }
}
GRN = {
	color = rgb { 10 40 210 }
	color_ui = rgb { 10 40 200 }
}
MAU = {
	color = rgb { 20 20 190 }
	color_ui = rgb { 10 10 180 }
}
NCY = {
	color = rgb { 200 100 165 }
	color_ui = rgb { 222 247 198 }
}
SAO = {
	color = rgb { 145 17 106 }
	color_ui = rgb { 165 37 106 }
}
SEY = {
	color = rgb { 0 250 170 }
	color_ui = rgb { 0 240 160 }
}
STL = {
	color = rgb { 5 130 140 }
	color_ui = rgb { 5 130 140 }
}
STV = {
	color = rgb { 245 195 50 }
	color_ui = rgb { 245 195 50 }
}
STK = {
	color = rgb { 5 130 140 }
	color_ui = rgb { 5 130 140 }
}
TON = {
	color = rgb { 250 100 50 }
	color_ui = rgb { 240 90 40 }
}
TRN = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 240 0 0 }
}

## German Puppets

PGG = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RKA = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RKB = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RKD = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RKH = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RKK = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RKM = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RKN = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RKO = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RKS = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RKT = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RKU = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RKV = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RKW = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

SSB = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RPE = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RPB = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

RPD = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

DMM = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

DMA = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

BSS = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

NBK = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
GNM = {
	color = rgb { 25 25 112 }
	color_ui = rgb { 25 25 112 }
}

AOI = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
BFR = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}

DVR = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

HNN = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

SIC = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

YAK = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

FBR = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

FFR = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}

NEU = {
	color = rgb { 47 142 124 }
	color_ui = rgb { 47 142 124 }
}

SNZ = {
	color = rgb { 47 142 124 }
	color_ui = rgb { 47 142 124 }
}

RPS = {
	color = HSV {0.1 0.15 0.4}
	color_ui = rgb { 138 155 116 }
}

KNS = {
	color = rgb { 60 140 180 }
	color_ui = rgb { 84 133 186 }
}

FEN = {
	color = rgb { 4 79 114 }
	color_ui = rgb { 4 79 114 }
}
ANH = {
	color = rgb { 115 0 140 }
	color_ui = rgb { 115 0 140 }
}

GUI = {
	color = rgb { 164 254 126 }
	color_ui = rgb { 164 254 126 }
}

GUC = {
	color = rgb { 85 183 254 }
	color_ui = rgb { 85 183 254 }
}

ZHI = {
	color = rgb { 208 56 40 }
	color_ui = rgb { 208 56 40 }
}

DEL = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
WSP = {
	color = rgb { 61 35 102}
	color_ui = rgb { 61 35 102}
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
XXB = {
	color = rgb { 125 125 125 }
	color_ui = rgb { 125 125 125 }
}
VRP = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

VRR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

VRG = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

VRS = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

CGC = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SWN = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

VRB = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}

BNA = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}

THI = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}

NFR = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}

FRL = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}

RUA = {
	color = rgb { 0 100 30 }
	color_ui = rgb { 0 110 33 }
}

KCA = {
	color = rgb { 247 148 28 }
	color_ui = rgb { 247 148 28 }
}

KGR = {
	color = rgb { 218 234 189 }
	color_ui = rgb { 218 234 189 }
}

KIA = {
	color = rgb { 196 21 28 }
	color_ui = rgb { 196 21 28 }
}

KLE = {
	color = rgb { 211 130 53 }
	color_ui = rgb { 211 130 53 }
}

KNA = {
	color = rgb { 152 194 56 }
	color_ui = rgb { 152 194 56 }
}

GDT = {
	color = rgb { 255 179 128 }
	color_ui = rgb { 255 179 128 }
}

KLV = {
	color = rgb { 0 217 0 }
	color_ui = rgb { 0 217 0 }
}

KSA = {
	color = rgb { 0 170 0 }
	color_ui = rgb { 0 170 0 }
}

PST = {
	color = rgb { 255 230 128 }
	color_ui = rgb { 255 230 128 }
}

NAP = {
	color = rgb { 44 254 212 }
	color_ui = rgb { 44 254 212 }
}

KSI = {
	color = rgb { 4 214 172 }
	color_ui = rgb { 4 214 172 }
}

HNE = {
	color = rgb { 191 133 9 }
	color_ui = rgb { 191 133 9 }
}

HAN = {
	color = rgb { 255 206 8 }
	color_ui = rgb { 255 206 8 }
}

HES = {
	color = rgb { 0 82 159 }
	color_ui = rgb { 0 82 159 }
}

RHR = {
	color = rgb { 0 145 54 }
	color_ui = rgb { 0 145 54 }
}

BDW = {
	color = rgb { 249 221 22 }
	color_ui = rgb { 249 221 22 }
}

ACR = {
	color = rgb { 56 125 43 }
	color_ui = rgb { 56 125 43 }
}

REB = {
	color = rgb { 85 51 78 }
	color_ui = rgb { 85 51 78 }
}
RYU = {
	color = rgb { 72 25 170 }
	color_ui = rgb { 72 25 170 }
}
KIA = {
	color = rgb { 248 255 160 }
	color_ui = rgb { 248 255 160 }
}
CFT = {
	color = rgb { 93  181  227 }
	color_ui = rgb { 93  181  227 }
}
CZL = {
	color = rgb { 246  233  25 }
	color_ui = rgb { 246  233  25 }
}
CAH = {
	color = rgb { 255  124  0 }
	color_ui = rgb { 255  124  0 }
}
CGX = {
	color = rgb { 200 180 65 }
	color_ui = rgb { 200 180 65 }
}
CYN = {
	color = rgb { 252  221  215 }
	color_ui = rgb { 252  221  215 }
}
CSC = {
	color = rgb { 60  170  170 }
	color_ui = rgb { 60  170  170 }
}
CSX = {
	color = rgb { 30  180  15 }
	color_ui = rgb { 30  180  15 }
}
CXJ = {
	color = rgb { 200  55  95 }
	color_ui = rgb { 200  55  95 }
}
CGD = {
	color = rgb { 144  238  144 }
	color_ui = rgb { 144  238  144 }
}
CHN = {
	color = rgb { 255  165  0 }
	color_ui = rgb { 255  165  0 }
}
CGZ = {
	color = rgb { 165  42  42 }
	color_ui = rgb { 165  42  42 }
}
CJG = {
	color = rgb { 255  216  0 }
	color_ui = rgb { 255  216  0 }
}
CEX = {
	color = rgb { 255  216  0 }
	color_ui = rgb { 255  216  0 }
}
CYX = {
	color = rgb { 83  100  133 }
	color_ui = rgb { 83  100  133 }
}
CSD = {
	color = rgb { 169 128 37 }
	color_ui = rgb { 169 128 37 }
}
CSA = {
	color = rgb { 205 212  228 }
	color_ui = rgb { 205 212  228 }
}
CQY = {
	color = rgb { 132  112  255 }
	color_ui = rgb { 132  112  255 }
}
CFJ = {
	color = rgb { 10  170  190 }
	color_ui = rgb { 10  170  190 }
}
CCH = {
	color = rgb { 106  119  89 }
	color_ui = rgb { 106  119  89 }
}
CRH = {
	color = rgb { 102 159 77 }
	color_ui = rgb { 102 159 77 }
}
CJX = {
	color = rgb { 255 46 0 }
	color_ui = rgb { 255 46 0 }
}
CJS = {
	color = rgb { 235 225 215 }
	color_ui = rgb { 235 225 215 }
}
CHB = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 187 79 86 }
}
CZJ = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
CHJ = {
	color = rgb { 161 18 20 }
	color_ui = rgb { 161 18 20 }
}
CJL = {
	color = rgb { 173 84 19 }
	color_ui = rgb { 173 84 19 }
}
CGS = {
	color = rgb { 0 63 205 }
	color_ui = rgb { 0 63 205 }
}
CNX = {
	color = rgb { 255 195 0 }
	color_ui = rgb { 255 195 0 }
}
CQH = {
	color = rgb { 100  105  151 }
	color_ui = rgb { 100  105  151 }
}
CSY = {
	color = rgb { 255 55 0 }
	color_ui = rgb { 255 55 0 }
}
CXK = {
	color = rgb { 255  155  0 }
	color_ui = rgb { 255  155  0 }
}
CXZ = {
	color = rgb { 171  190  152 }
	color_ui = rgb { 171  190  152 }
}
CBJ = {
	color = rgb { 255 0 30 }
	color_ui = rgb { 255 0 30 }
}
CSH = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 69 157 208 }
}
CTW = {
	color = rgb { 136 136 102 }
	color_ui = rgb { 136 136 102 }
}
CLS = {
	color = rgb { 47 128 105 }
	color_ui = rgb { 47 128 105 }
}
CXG = {
	color = rgb { 214 63 189 }
	color_ui = rgb { 214 63 189 }
}
CAO = {
	color = rgb { 67  127  63 }
	color_ui = rgb { 67  127  63 }
}
CWH = {
	color = rgb { 64  47  163 }
	color_ui = rgb { 64  47  163 }
}
NUC = {
	color = rgb { 255  255  255 }
	color_ui = rgb { 255 255 255}

}
EMI = {
	color = rgb { 22 126 29 }
	color_ui = rgb { 22 126 29 }
}
AUG = {
	color = rgb { 132 137 127 }
	color_ui = rgb { 132 137 127 }
}
AUF = {
	color = rgb { 229 241 224 }
	color_ui = rgb { 229 241 224 }
}
#ABE = {
#	color = rgb { 51 204 255 }
#	color_ui = rgb { 51 204 255 }
#}
