RON_handle_era_flags = {
if = {
		limit = {
			has_start_date < 1910.1.1
		}
		set_country_flag = RON_DNC
	}
	
	if = {
		limit = {
			has_start_date > 1909.12.31
			has_start_date < 1919.1.1
		}
		set_country_flag = RON_WW1
	}
	
	if = {
		limit = {
			has_start_date > 1918.12.31
			has_start_date < 1933.1.1
		}
		set_country_flag = RON_Interwar
	}
	
	if = {
		limit = {
			has_start_date > 1932.12.31
			has_start_date < 1949.1.1
		}
		set_country_flag = RON_WW2
	}
	
	if = {
		limit = {
			has_start_date > 1948.12.31
			has_start_date < 1980.1.1
		}
		set_country_flag = RON_Cold_War
	}
	
	if = {
		limit = {
			has_start_date > 1979.12.31
			has_start_date < 2000.1.1
		}
		set_country_flag = RON_Late_Cold_War
	}
	
	if = {
		limit = {
			has_start_date > 1999.12.31
		}
		set_country_flag = RON_Modern_Day
	}
}	

RON_handle_era_generals = {
if = {
		limit = {
			has_start_date > 1932.12.31
			has_start_date < 1949.1.1
			RON_has_custom_generals_ww2 = yes
		}
		RON_handle_ww2_generals = yes
	}
	
	if = {
		limit = {
			has_start_date > 1948.12.31
			has_start_date < 2000.1.1
			RON_has_custom_generals_cw = yes
		}
		RON_handle_cw_generals = yes
	}
	
	if = {
		limit = {
			has_start_date > 1999.12.31
			RON_has_custom_generals_md = yes
		}
		RON_handle_md_generals = yes
	}
}	