RON_country_setup = {

	if = {
		limit = {
			RON_party_names_change = yes
		}
		RON_handle_party_names = yes
	}

	if = {
		limit = {
			RON_bengali_speaker = yes
		}
		add_ideas = RON_Bengali
	}
	if = {
		limit = {
			RON_chinese_speaker = yes
		}
		add_ideas = RON_Chinese
	}
	if = {
		limit = {
			RON_english_speaker = yes
		}
		add_ideas = RON_English
	}
	if = {
		limit = {
			RON_french_speaker = yes
		}
		add_ideas = RON_French
	}
	if = {
		limit = {
			RON_german_speaker = yes
		}
		add_ideas = RON_German
	}
	if = {
		limit = {
			RON_arabic_speaker = yes
		}
		add_ideas = RON_Arabic
	}
	if = {
		limit = {
			RON_hindu_speaker = yes
		}
		add_ideas = RON_Hindu
	}
	if = {
		limit = {
			RON_italian_speaker = yes
		}
		add_ideas = RON_Italian
	}
	if = {
		limit = {
			RON_japanese_speaker = yes
		}
		add_ideas = RON_Japanese
	}
	if = {
		limit = {
			RON_portugese_speaker = yes
		}
		add_ideas = RON_Portugese
	}
	if = {
		limit = {
			RON_punjabi_speaker = yes
		}
		add_ideas = RON_Punjabi
	}
	if = {
		limit = {
			RON_turkish_speaker = yes
		}
		add_ideas = RON_Turkish
	}
	if = {
		limit = {
			RON_russian_speaker = yes
		}
		add_ideas = RON_Russian
	}
	if = {
		limit = {
			RON_spanish_speaker = yes
		}
		add_ideas = RON_Spanish
	}
	if = {
		limit = {
			RON_islamic_country = yes
		}
		add_ideas = RON_Islam
	}
	if = {
		limit = {
			RON_christian_country = yes
		}
		add_ideas = RON_Christianity
	}
	if = {
		limit = {
			RON_jewish_country = yes
		}
		add_ideas = RON_Judaism
	}
	if = {
		limit = {
			RON_shinto_country = yes
		}
		add_ideas = RON_Shintoism
	}
	if = {
		limit = {
			RON_buddhist_country = yes
		}
		add_ideas = RON_Buddhism
	}
	if = {
		limit = {
			RON_hindu_country = yes
		}
		add_ideas = RON_Hinduism
	}
	if = {
		limit = {
			RON_atheist_country = yes
		}
		add_ideas = RON_Atheism
	}
	if = {
		limit = {
			RON_UNSC_PM = yes
		}
		add_ideas = RON_United_Nations_Security_Council
	}
	if = {
		limit = {
			RON_UN_Member = yes
		}
		add_ideas = RON_United_Nations
	}
	if = {
		limit = {
			RON_European_Union_Member = yes
		}
		add_ideas = RON_European_Union
	}
	if = {
		limit = {
			RON_African_Union_Member = yes
		}
		add_ideas = RON_African_Union
	}
	if = {
		limit = {
			RON_Eurozone_Member = yes
		}
		add_ideas = RON_Euro
	}
	if = {
		limit = {
			RON_Visegrad_Member = yes
		}
		add_ideas = RON_Visegrad
	}
	if = {
		limit = {
			RON_Commonwealth_Member = yes
		}
		add_ideas = RON_Commonwealth
	}
	if = {
		limit = {
			RON_Arab_League_Member = yes
		}
		add_ideas = RON_Arab_League
	}
	
	if = {
		limit = {
			has_start_date < 1910.1.1
			RON_has_custom_focus_tree = yes
			RON_has_focus_tree_DNC = no
		}
		load_focus_tree = generic_focus
		
	}

	if = {
		limit = {
			has_start_date > 1909.12.31
			has_start_date < 1919.1.1
			RON_has_custom_focus_tree = yes
			RON_has_focus_tree_WW1 = no
		}
		load_focus_tree = generic_focus
	}

	if = {
		limit = {
			has_start_date > 1918.12.31
			has_start_date < 1933.1.1
			RON_has_custom_focus_tree = yes
			RON_has_focus_tree_INT = no
		}
		load_focus_tree = generic_focus
		
	}
	
	if = {
		limit = {
			has_start_date > 1932.12.31
			has_start_date < 1949.1.1
			RON_has_custom_focus_tree = yes
			RON_has_focus_tree_WW2 = no
		}
		load_focus_tree = generic_focus
	}
	
	
	if = {
		limit = {
			has_start_date > 1948.12.31
			has_start_date < 1980.1.1
			RON_has_custom_focus_tree = yes
			RON_has_focus_tree_CW = no
		}
		load_focus_tree = generic_focus
	}
	if = {
		limit = {
			has_start_date > 1948.01.01
		}
		add_ideas = {
			defcon5
		}
	}
	
	if = {
		limit = {
			has_start_date > 1979.12.31
			has_start_date < 2000.1.1
			RON_has_custom_focus_tree = yes
			RON_has_focus_tree_LCW = no
		}
		load_focus_tree = generic_focus
	}
	
	if = {
		limit = {
			has_start_date > 1999.12.31
			RON_has_custom_focus_tree = yes
			RON_has_focus_tree_MD = no
		}
		load_focus_tree = generic_focus
	}
	
	#Handle Political Power For The Different Start Dates
#This will theoretically give 1PP per day depending on the years transpired since the beggining of the era

#1905 Start Date Political Power
if = {
	limit = {
		has_start_date > 1904.12.31
		has_start_date < 1905.12.31
	}
	add_political_power = 1800
}

#1914 Start Date Political Power
if = {
	limit = {
		has_start_date > 1913.12.31
		has_start_date < 1914.12.31
	}
	add_political_power = 1500
}
	
#1939 Start Date Political Power
if = {
	limit = {
		has_start_date > 1938.12.31
		has_start_date < 1939.12.31
	}
	add_political_power = 1100
}
	
#1940 Start Date Political Power
if = {
	limit = {
		has_start_date > 1939.12.31
		has_start_date < 1940.12.31
	}
	add_political_power = 1500
}

#1941 Start Date Political Power
if = {
	limit = {
		has_start_date > 1940.12.31
		has_start_date < 1941.12.31
	}
	add_political_power = 1800
}

#1942 Start Date Political Power
if = {
	limit = {
		has_start_date > 1941.12.31
		has_start_date < 1942.12.31
	}
	#add_political_power = 2200
	add_political_power = 2000
}

#1943 Start Date Political Power
if = {
	limit = {
		has_start_date > 1942.12.31
		has_start_date < 1943.12.31
	}
	#add_political_power = 2600
	add_political_power = 2000
}

#1944 Start Date Political Power
if = {
	limit = {
		has_start_date > 1943.12.31
		has_start_date < 1944.12.31
	}
	#add_political_power = 2900
	add_political_power = 2000
}

#1945 Start Date Political Power
if = {
	limit = {
		has_start_date > 1944.12.31
		has_start_date < 1945.12.31
	}
	#add_political_power = 3300
	add_political_power = 2000
}

#1946 Start Date Political Power
if = {
	limit = {
		has_start_date > 1945.12.31
		has_start_date < 1946.12.31
	}
	#add_political_power = 3700
	add_political_power = 2000
}

#1960 Start Date Political Power
if = {
	limit = {
		has_start_date > 1959.12.31
		has_start_date < 1960.12.31
	}
	#add_political_power = 4000
	add_political_power = 2000
}

#1970 Start Date Political Power
if = {
	limit = {
		has_start_date > 1969.12.31
		has_start_date < 1970.12.31
	}
	#add_political_power = 7700
	add_political_power = 2000
}

#1990 Start Date Political Power
if = {
	limit = {
		has_start_date > 1989.12.31
		has_start_date < 1990.12.31
	}
	#add_political_power = 3700
	add_political_power = 2000
}

#2008 Start Date Political Power
if = {
	limit = {
		has_start_date > 2007.12.31
		has_start_date < 2008.12.31
	}
	#add_political_power = 2900
	add_political_power = 2000
}

#2013 Start Date Political Power
if = {
	limit = {
		has_start_date > 2012.12.31
		has_start_date < 2013.12.31
	}
	#add_political_power = 4700
	add_political_power = 2000
}

#2016 Start Date Political Power
if = {
	limit = {
		has_start_date > 2015.12.31
		has_start_date < 2016.12.31
	}
	#add_political_power = 5800
	add_political_power = 2000
}

#2017 Start Date Political Power
if = {
	limit = {
		has_start_date > 2016.12.31
		has_start_date < 2017.12.31
	}
	#add_political_power = 6200
	add_political_power = 2000
}

#2020 Start Date Political Power
if = {
	limit = {
		has_start_date > 2019.12.31
		has_start_date < 2020.12.31
	}
	#add_political_power = 7300
	add_political_power = 2000
}
	
}

RON_handle_party_names = {
		if = { limit = { has_start_date > 1932.12.31 has_start_date < 1949.1.1 } RON_handle_party_names_1936 = yes }
		if = { limit = { has_start_date > 1948.12.31 has_start_date < 1960.1.1 } RON_handle_party_names_1949 = yes }
		if = { limit = { has_start_date > 1959.12.31 has_start_date < 1970.1.1 } RON_handle_party_names_1960 = yes }
		if = { limit = { has_start_date > 1969.12.31 has_start_date < 1980.1.1 } RON_handle_party_names_1970 = yes }
		if = { limit = { has_start_date > 1979.12.31 has_start_date < 1990.1.1 } RON_handle_party_names_1980 = yes }
		if = { limit = { has_start_date > 1989.12.31 has_start_date < 2000.1.1 } RON_handle_party_names_1990 = yes }
		if = { limit = { has_start_date > 1999.12.31 has_start_date < 2008.1.1 } RON_handle_party_names_2000 = yes }
		if = { limit = { has_start_date > 2007.12.31 has_start_date < 2017.1.1 } RON_handle_party_names_2008 = yes }
		if = { limit = { has_start_date > 2016.12.31 } RON_handle_party_names_2017 = yes }
}

RON_handle_party_names_event = {
		if = { limit = { date > 1932.12.31 date < 1949.1.1 } RON_handle_party_names_1936 = yes }
		if = { limit = { date > 1948.12.31 date < 1960.1.1 } RON_handle_party_names_1949 = yes }
		if = { limit = { date > 1959.12.31 date < 1970.1.1 } RON_handle_party_names_1960 = yes }
		if = { limit = { date > 1969.12.31 date < 1980.1.1 } RON_handle_party_names_1970 = yes }
		if = { limit = { date > 1979.12.31 date < 1990.1.1 } RON_handle_party_names_1980 = yes }
		if = { limit = { date > 1989.12.31 date < 2000.1.1 } RON_handle_party_names_1990 = yes }
		if = { limit = { date > 1999.12.31 date < 2008.1.1 } RON_handle_party_names_2000 = yes }
		if = { limit = { date > 2007.12.31 date < 2017.1.1 } RON_handle_party_names_2008 = yes }
		if = { limit = { date > 2016.12.31 } RON_handle_party_names_2017 = yes }
}



RON_handle_party_names_1936 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_1936_long name = GER_communism_party_1936 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_1936_long name = GER_fascism_party_1936 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_1936_long name = GER_democratic_party_1936 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_1936_long name = GER_neutrality_party_1936 }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_1936_long name = ENG_communism_party_1936 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_1936_long name = ENG_fascism_party_1936 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_1936_long name = ENG_democratic_party_1936 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_1936_long name = ENG_neutrality_party_1936 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_1936_long name = FRA_communism_party_1936 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_1936_long name = FRA_fascism_party_1936 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_1936_long name = FRA_democratic_party_1936 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_1936_long name = FRA_neutrality_party_1936 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_1936_long name = ITA_communism_party_1936 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_1936_long name = ITA_fascism_party_1936 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_1936_long name = ITA_democratic_party_1936 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_1936_long name = ITA_neutrality_party_1936 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_1936_long name = USA_communism_party_1936 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_1936_long name = USA_fascism_party_1936 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_1936_long name = USA_democratic_party_1936 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_1936_long name = USA_neutrality_party_1936 }
	}
}

RON_handle_party_names_1949 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_1949_long name = GER_communism_party_1949 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_1949_long name = GER_fascism_party_1949 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_1949_long name = GER_democratic_party_1949 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_1949_long name = GER_neutrality_party_1949 }
	}
	if = {
		limit = {
			tag = GER
			has_government = fascism
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_NAZI_long name = GER_communism_party_NAZI }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_NAZI_long name = GER_fascism_party_NAZI }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_NAZI_long name = GER_democratic_party_NAZI }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_NAZI_long name = GER_neutrality_party_NAZI }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_1949_long name = ENG_communism_party_1949 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_1949_long name = ENG_fascism_party_1949 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_1949_long name = ENG_democratic_party_1949 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_1949_long name = ENG_neutrality_party_1949 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_1949_long name = FRA_communism_party_1949 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_1949_long name = FRA_fascism_party_1949 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_1949_long name = FRA_democratic_party_1949 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_1949_long name = FRA_neutrality_party_1949 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_1949_long name = ITA_communism_party_1949 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_1949_long name = ITA_fascism_party_1949 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_1949_long name = ITA_democratic_party_1949 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_1949_long name = ITA_neutrality_party_1949 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_1949_long name = USA_communism_party_1949 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_1949_long name = USA_fascism_party_1949 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_1949_long name = USA_democratic_party_1949 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_1949_long name = USA_neutrality_party_1949 }
	}
	if = {
		limit = {
			tag = JAP
		}
		set_party_name = { ideology = communism  long_name = JAP_communism_party_1949_long name = JAP_communism_party_1949 }
		set_party_name = { ideology = fascism  long_name = JAP_fascism_party_1949_long name = JAP_fascism_party_1949 }
		set_party_name = { ideology = democratic  long_name = JAP_democratic_party_1949_long name = JAP_democratic_party_1949 }
		set_party_name = { ideology = neutrality  long_name = JAP_neutrality_party_1949_long name = JAP_neutrality_party_1949 }
	}
}

RON_handle_party_names_1960 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_1960_long name = GER_communism_party_1960 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_1960_long name = GER_fascism_party_1960 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_1960_long name = GER_democratic_party_1960 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_1960_long name = GER_neutrality_party_1960 }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_1960_long name = ENG_communism_party_1960 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_1960_long name = ENG_fascism_party_1960 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_1960_long name = ENG_democratic_party_1960 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_1960_long name = ENG_neutrality_party_1960 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_1960_long name = FRA_communism_party_1960 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_1960_long name = FRA_fascism_party_1960 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_1960_long name = FRA_democratic_party_1960 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_1960_long name = FRA_neutrality_party_1960 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_1960_long name = ITA_communism_party_1960 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_1960_long name = ITA_fascism_party_1960 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_1960_long name = ITA_democratic_party_1960 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_1960_long name = ITA_neutrality_party_1960 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_1960_long name = USA_communism_party_1960 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_1960_long name = USA_fascism_party_1960 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_1960_long name = USA_democratic_party_1960 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_1960_long name = USA_neutrality_party_1960 }
	}
	if = {
		limit = {
			tag = JAP
		}
		set_party_name = { ideology = communism  long_name = JAP_communism_party_1960_long name = JAP_communism_party_1960 }
		set_party_name = { ideology = fascism  long_name = JAP_fascism_party_1960_long name = JAP_fascism_party_1960 }
		set_party_name = { ideology = democratic  long_name = JAP_democratic_party_1960_long name = JAP_democratic_party_1960 }
		set_party_name = { ideology = neutrality  long_name = JAP_neutrality_party_1960_long name = JAP_neutrality_party_1960 }
	}
}

RON_handle_party_names_1970 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_1970_long name = GER_communism_party_1970 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_1970_long name = GER_fascism_party_1970 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_1970_long name = GER_democratic_party_1970 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_1970_long name = GER_neutrality_party_1970 }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_1970_long name = ENG_communism_party_1970 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_1970_long name = ENG_fascism_party_1970 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_1970_long name = ENG_democratic_party_1970 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_1970_long name = ENG_neutrality_party_1970 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_1970_long name = FRA_communism_party_1970 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_1970_long name = FRA_fascism_party_1970 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_1970_long name = FRA_democratic_party_1970 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_1970_long name = FRA_neutrality_party_1970 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_1970_long name = ITA_communism_party_1970 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_1970_long name = ITA_fascism_party_1970 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_1970_long name = ITA_democratic_party_1970 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_1970_long name = ITA_neutrality_party_1970 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_1970_long name = USA_communism_party_1970 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_1970_long name = USA_fascism_party_1970 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_1970_long name = USA_democratic_party_1970 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_1970_long name = USA_neutrality_party_1970 }
	}
	if = {
		limit = {
			tag = JAP
		}
		set_party_name = { ideology = communism  long_name = JAP_communism_party_1970_long name = JAP_communism_party_1970 }
		set_party_name = { ideology = fascism  long_name = JAP_fascism_party_1970_long name = JAP_fascism_party_1970 }
		set_party_name = { ideology = democratic  long_name = JAP_democratic_party_1970_long name = JAP_democratic_party_1970 }
		set_party_name = { ideology = neutrality  long_name = JAP_neutrality_party_1970_long name = JAP_neutrality_party_1970 }
	}
}

RON_handle_party_names_1980 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_1980_long name = GER_communism_party_1980 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_1980_long name = GER_fascism_party_1980 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_1980_long name = GER_democratic_party_1980 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_1980_long name = GER_neutrality_party_1980 }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_1980_long name = ENG_communism_party_1980 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_1980_long name = ENG_fascism_party_1980 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_1980_long name = ENG_democratic_party_1980 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_1980_long name = ENG_neutrality_party_1980 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_1980_long name = FRA_communism_party_1980 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_1980_long name = FRA_fascism_party_1980 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_1980_long name = FRA_democratic_party_1980 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_1980_long name = FRA_neutrality_party_1980 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_1980_long name = ITA_communism_party_1980 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_1980_long name = ITA_fascism_party_1980 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_1980_long name = ITA_democratic_party_1980 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_1980_long name = ITA_neutrality_party_1980 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_1980_long name = USA_communism_party_1980 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_1980_long name = USA_fascism_party_1980 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_1980_long name = USA_democratic_party_1980 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_1980_long name = USA_neutrality_party_1980 }
	}
	if = {
		limit = {
			tag = JAP
		}
		set_party_name = { ideology = communism  long_name = JAP_communism_party_1980_long name = JAP_communism_party_1980 }
		set_party_name = { ideology = fascism  long_name = JAP_fascism_party_1980_long name = JAP_fascism_party_1980 }
		set_party_name = { ideology = democratic  long_name = JAP_democratic_party_1980_long name = JAP_democratic_party_1980 }
		set_party_name = { ideology = neutrality  long_name = JAP_neutrality_party_1980_long name = JAP_neutrality_party_1980 }
	}
}

RON_handle_party_names_1990 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_1990_long name = GER_communism_party_1990 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_1990_long name = GER_fascism_party_1990 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_1990_long name = GER_democratic_party_1990 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_1990_long name = GER_neutrality_party_1990 }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_1990_long name = ENG_communism_party_1990 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_1990_long name = ENG_fascism_party_1990 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_1990_long name = ENG_democratic_party_1990 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_1990_long name = ENG_neutrality_party_1990 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_1990_long name = FRA_communism_party_1990 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_1990_long name = FRA_fascism_party_1990 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_1990_long name = FRA_democratic_party_1990 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_1990_long name = FRA_neutrality_party_1990 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_1990_long name = ITA_communism_party_1990 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_1990_long name = ITA_fascism_party_1990 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_1990_long name = ITA_democratic_party_1990 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_1990_long name = ITA_neutrality_party_1990 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_1990_long name = USA_communism_party_1990 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_1990_long name = USA_fascism_party_1990 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_1990_long name = USA_democratic_party_1990 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_1990_long name = USA_neutrality_party_1990 }
	}
	if = {
		limit = {
			tag = JAP
		}
		set_party_name = { ideology = communism  long_name = JAP_communism_party_1990_long name = JAP_communism_party_1990 }
		set_party_name = { ideology = fascism  long_name = JAP_fascism_party_1990_long name = JAP_fascism_party_1990 }
		set_party_name = { ideology = democratic  long_name = JAP_democratic_party_1990_long name = JAP_democratic_party_1990 }
		set_party_name = { ideology = neutrality  long_name = JAP_neutrality_party_1990_long name = JAP_neutrality_party_1990 }
	}
}

RON_handle_party_names_2000 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_2000_long name = GER_communism_party_2000 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_2000_long name = GER_fascism_party_2000 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_2000_long name = GER_democratic_party_2000 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_2000_long name = GER_neutrality_party_2000 }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_2000_long name = ENG_communism_party_2000 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_2000_long name = ENG_fascism_party_2000 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_2000_long name = ENG_democratic_party_2000 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_2000_long name = ENG_neutrality_party_2000 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_2000_long name = FRA_communism_party_2000 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_2000_long name = FRA_fascism_party_2000 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_2000_long name = FRA_democratic_party_2000 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_2000_long name = FRA_neutrality_party_2000 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_2000_long name = ITA_communism_party_2000 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_2000_long name = ITA_fascism_party_2000 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_2000_long name = ITA_democratic_party_2000 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_2000_long name = ITA_neutrality_party_2000 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_2000_long name = USA_communism_party_2000 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_2000_long name = USA_fascism_party_2000 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_2000_long name = USA_democratic_party_2000 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_2000_long name = USA_neutrality_party_2000 }
	}
	if = {
		limit = {
			tag = JAP
		}
		set_party_name = { ideology = communism  long_name = JAP_communism_party_2000_long name = JAP_communism_party_2000 }
		set_party_name = { ideology = fascism  long_name = JAP_fascism_party_2000_long name = JAP_fascism_party_2000 }
		set_party_name = { ideology = democratic  long_name = JAP_democratic_party_2000_long name = JAP_democratic_party_2000 }
		set_party_name = { ideology = neutrality  long_name = JAP_neutrality_party_2000_long name = JAP_neutrality_party_2000 }
	}
}

RON_handle_party_names_2008 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_2008_long name = GER_communism_party_2008 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_2008_long name = GER_fascism_party_2008 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_2008_long name = GER_democratic_party_2008 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_2008_long name = GER_neutrality_party_2008 }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_2008_long name = ENG_communism_party_2008 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_2008_long name = ENG_fascism_party_2008 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_2008_long name = ENG_democratic_party_2008 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_2008_long name = ENG_neutrality_party_2008 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_2008_long name = FRA_communism_party_2008 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_2008_long name = FRA_fascism_party_2008 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_2008_long name = FRA_democratic_party_2008 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_2008_long name = FRA_neutrality_party_2008 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_2008_long name = ITA_communism_party_2008 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_2008_long name = ITA_fascism_party_2008 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_2008_long name = ITA_democratic_party_2008 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_2008_long name = ITA_neutrality_party_2008 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_2008_long name = USA_communism_party_2008 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_2008_long name = USA_fascism_party_2008 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_2008_long name = USA_democratic_party_2008 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_2008_long name = USA_neutrality_party_2008 }
	}
	if = {
		limit = {
			tag = JAP
		}
		set_party_name = { ideology = communism  long_name = JAP_communism_party_2008_long name = JAP_communism_party_2008 }
		set_party_name = { ideology = fascism  long_name = JAP_fascism_party_2008_long name = JAP_fascism_party_2008 }
		set_party_name = { ideology = democratic  long_name = JAP_democratic_party_2008_long name = JAP_democratic_party_2008 }
		set_party_name = { ideology = neutrality  long_name = JAP_neutrality_party_2008_long name = JAP_neutrality_party_2008 }
	}
}

RON_handle_party_names_2017 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_2017_long name = GER_communism_party_2017 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_2017_long name = GER_fascism_party_2017 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_2017_long name = GER_democratic_party_2017 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_2017_long name = GER_neutrality_party_2017 }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_2017_long name = ENG_communism_party_2017 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_2017_long name = ENG_fascism_party_2017 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_2017_long name = ENG_democratic_party_2017 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_2017_long name = ENG_neutrality_party_2017 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_2017_long name = FRA_communism_party_2017 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_2017_long name = FRA_fascism_party_2017 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_2017_long name = FRA_democratic_party_2017 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_2017_long name = FRA_neutrality_party_2017 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_2017_long name = ITA_communism_party_2017 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_2017_long name = ITA_fascism_party_2017 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_2017_long name = ITA_democratic_party_2017 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_2017_long name = ITA_neutrality_party_2017 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_2017_long name = USA_communism_party_2017 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_2017_long name = USA_fascism_party_2017 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_2017_long name = USA_democratic_party_2017 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_2017_long name = USA_neutrality_party_2017 }
	}
	if = {
		limit = {
			tag = JAP
		}
		set_party_name = { ideology = communism  long_name = JAP_communism_party_2017_long name = JAP_communism_party_2017 }
		set_party_name = { ideology = fascism  long_name = JAP_fascism_party_2017_long name = JAP_fascism_party_2017 }
		set_party_name = { ideology = democratic  long_name = JAP_democratic_party_2017_long name = JAP_democratic_party_2017 }
		set_party_name = { ideology = neutrality  long_name = JAP_neutrality_party_2017_long name = JAP_neutrality_party_2017 }
	}
}

