RON_country_setup = {
	if = {
		limit = {
			RON_party_names_change = yes
		}
		RON_handle_party_names = yes
	}

	if = {
		limit = {
			RON_bengali_speaker = yes
		}
		add_ideas = RON_Bengali
	}
	if = {
		limit = {
			RON_chinese_speaker = yes
		}
		add_ideas = RON_Chinese
	}
	if = {
		limit = {
			RON_english_speaker = yes
		}
		add_ideas = RON_English
	}
	if = {
		limit = {
			RON_french_speaker = yes
		}
		add_ideas = RON_French
	}
	if = {
		limit = {
			RON_german_speaker = yes
		}
		add_ideas = RON_German
	}
	if = {
		limit = {
			RON_arabic_speaker = yes
		}
		add_ideas = RON_Arabic
	}
	if = {
		limit = {
			RON_hindu_speaker = yes
		}
		add_ideas = RON_Hindu
	}
	if = {
		limit = {
			RON_italian_speaker = yes
		}
		add_ideas = RON_Italian
	}
	if = {
		limit = {
			RON_japanese_speaker = yes
		}
		add_ideas = RON_Japanese
	}
	if = {
		limit = {
			RON_portugese_speaker = yes
		}
		add_ideas = RON_Portugese
	}
	if = {
		limit = {
			RON_punjabi_speaker = yes
		}
		add_ideas = RON_Punjabi
	}
	if = {
		limit = {
			RON_turkish_speaker = yes
		}
		add_ideas = RON_Turkish
	}
	if = {
		limit = {
			RON_russian_speaker = yes
		}
		add_ideas = RON_Russian
	}
	if = {
		limit = {
			RON_spanish_speaker = yes
		}
		add_ideas = RON_Spanish
	}
	if = {
		limit = {
			RON_islamic_country = yes
		}
		add_ideas = RON_Islam
	}
	if = {
		limit = {
			RON_christian_country = yes
		}
		add_ideas = RON_Christianity
	}
	if = {
		limit = {
			RON_jewish_country = yes
		}
		add_ideas = RON_Judaism
	}
	if = {
		limit = {
			RON_shinto_country = yes
		}
		add_ideas = RON_Shintoism
	}
	if = {
		limit = {
			RON_buddhist_country = yes
		}
		add_ideas = RON_Buddhism
	}
	if = {
		limit = {
			RON_hindu_country = yes
		}
		add_ideas = RON_Hinduism
	}
	if = {
		limit = {
			RON_atheist_country = yes
		}
		add_ideas = RON_Atheism
	}
	if = {
		limit = {
			RON_UNSC_PM = yes
		}
		add_ideas = RON_United_Nations_Security_Council
	}
	if = {
		limit = {
			RON_UN_Member = yes
		}
		add_ideas = RON_United_Nations
	}
	if = {
		limit = {
			RON_European_Union_Member = yes
		}
		add_ideas = RON_European_Union
	}
	if = {
		limit = {
			RON_African_Union_Member = yes
		}
		add_ideas = RON_African_Union
	}
	if = {
		limit = {
			RON_Eurozone_Member = yes
		}
		add_ideas = RON_Euro
	}
	if = {
		limit = {
			RON_Visegrad_Member = yes
		}
		add_ideas = RON_Visegrad
	}
	if = {
		limit = {
			RON_Commonwealth_Member = yes
		}
		add_ideas = RON_Commonwealth
	}
	if = {
		limit = {
			RON_Arab_League_Member = yes
		}
		add_ideas = RON_Arab_League
	}
	if = {
		limit = {
			has_start_date < 1910.1.1
		}
		set_country_flag = RON_DNC
	}
	if = {
		limit = {
			has_start_date < 1910.1.1
			RON_has_custom_focus_tree = yes
			RON_has_focus_tree_DNC = no
		}
		load_focus_tree = generic_focus
		
	}
	if = {
		limit = {
			has_start_date > 1909.12.31
			has_start_date < 1919.1.1
		}
		set_country_flag = RON_WW1
	}
	if = {
		limit = {
			has_start_date > 1909.12.31
			has_start_date < 1919.1.1
			RON_has_custom_focus_tree = yes
			RON_has_focus_tree_WW1 = no
		}
		load_focus_tree = generic_focus
		
	}
	if = {
		limit = {
			has_start_date > 1918.12.31
			has_start_date < 1933.1.1
		}
		set_country_flag = RON_Interwar
	}
	if = {
		limit = {
			has_start_date > 1918.12.31
			has_start_date < 1933.1.1
			RON_has_custom_focus_tree = yes
			RON_has_focus_tree_INT = no
		}
		load_focus_tree = generic_focus
		
	}
	if = {
		limit = {
			has_start_date > 1932.12.31
			has_start_date < 1949.1.1
		}
		set_country_flag = RON_WW2
	}
	if = {
		limit = {
			has_start_date > 1932.12.31
			has_start_date < 1949.1.1
			RON_has_custom_focus_tree = yes
			RON_has_focus_tree_WW2 = no
		}
		load_focus_tree = generic_focus
	}
	if = {
		limit = {
			has_start_date > 1948.12.31
			has_start_date < 1980.1.1
		}
		set_country_flag = RON_Cold_War
	}
	if = {
		limit = {
			has_start_date > 1948.12.31
			has_start_date < 1980.1.1
			RON_has_custom_focus_tree = yes
			RON_has_focus_tree_CW = no
		}
		load_focus_tree = generic_focus
	}
	if = {
		limit = {
			has_start_date > 1948.01.01
		}
		add_ideas = {
			defcon5
		}
	}
	if = {
		limit = {
			has_start_date > 1979.12.31
			has_start_date < 2000.1.1
		}
		set_country_flag = RON_Late_Cold_War
	}
	if = {
		limit = {
			has_start_date > 1979.12.31
			has_start_date < 2000.1.1
			RON_has_custom_focus_tree = yes
			RON_has_focus_tree_LCW = no
		}
		load_focus_tree = generic_focus
	}
	if = {
		limit = {
			has_start_date > 1999.12.31
		}
		set_country_flag = RON_Modern_Day
	}
	if = {
		limit = {
			has_start_date > 1999.12.31
			RON_has_custom_focus_tree = yes
			RON_has_focus_tree_MD = no
		}
		load_focus_tree = generic_focus
	}
}

RON_handle_party_names = {
		if = { limit = { has_start_date > 1932.12.31 has_start_date < 1949.1.1 } RON_handle_party_names_1936 = yes }
		if = { limit = { has_start_date > 1948.12.31 has_start_date < 1960.1.1 } RON_handle_party_names_1949 = yes }
		if = { limit = { has_start_date > 1959.12.31 has_start_date < 1970.1.1 } RON_handle_party_names_1960 = yes }
		if = { limit = { has_start_date > 1969.12.31 has_start_date < 1980.1.1 } RON_handle_party_names_1970 = yes }
		if = { limit = { has_start_date > 1979.12.31 has_start_date < 1990.1.1 } RON_handle_party_names_1980 = yes }
		if = { limit = { has_start_date > 1989.12.31 has_start_date < 2000.1.1 } RON_handle_party_names_1990 = yes }
		if = { limit = { has_start_date > 1999.12.31 has_start_date < 2008.1.1 } RON_handle_party_names_2000 = yes }
		if = { limit = { has_start_date > 2007.12.31 has_start_date < 2017.1.1 } RON_handle_party_names_2008 = yes }
		if = { limit = { has_start_date > 2016.12.31 } RON_handle_party_names_2017 = yes }
}

RON_handle_party_names_event = {
		if = { limit = { date > 1932.12.31 date < 1949.1.1 } RON_handle_party_names_1936 = yes }
		if = { limit = { date > 1948.12.31 date < 1960.1.1 } RON_handle_party_names_1949 = yes }
		if = { limit = { date > 1959.12.31 date < 1970.1.1 } RON_handle_party_names_1960 = yes }
		if = { limit = { date > 1969.12.31 date < 1980.1.1 } RON_handle_party_names_1970 = yes }
		if = { limit = { date > 1979.12.31 date < 1990.1.1 } RON_handle_party_names_1980 = yes }
		if = { limit = { date > 1989.12.31 date < 2000.1.1 } RON_handle_party_names_1990 = yes }
		if = { limit = { date > 1999.12.31 date < 2008.1.1 } RON_handle_party_names_2000 = yes }
		if = { limit = { date > 2007.12.31 date < 2017.1.1 } RON_handle_party_names_2008 = yes }
		if = { limit = { date > 2016.12.31 } RON_handle_party_names_2017 = yes }
}



RON_handle_party_names_1936 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_1936_long name = GER_communism_party_1936 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_1936_long name = GER_fascism_party_1936 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_1936_long name = GER_democratic_party_1936 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_1936_long name = GER_neutrality_party_1936 }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_1936_long name = ENG_communism_party_1936 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_1936_long name = ENG_fascism_party_1936 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_1936_long name = ENG_democratic_party_1936 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_1936_long name = ENG_neutrality_party_1936 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_1936_long name = FRA_communism_party_1936 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_1936_long name = FRA_fascism_party_1936 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_1936_long name = FRA_democratic_party_1936 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_1936_long name = FRA_neutrality_party_1936 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_1936_long name = ITA_communism_party_1936 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_1936_long name = ITA_fascism_party_1936 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_1936_long name = ITA_democratic_party_1936 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_1936_long name = ITA_neutrality_party_1936 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_1936_long name = USA_communism_party_1936 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_1936_long name = USA_fascism_party_1936 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_1936_long name = USA_democratic_party_1936 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_1936_long name = USA_neutrality_party_1936 }
	}
}

RON_handle_party_names_1949 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_1949_long name = GER_communism_party_1949 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_1949_long name = GER_fascism_party_1949 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_1949_long name = GER_democratic_party_1949 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_1949_long name = GER_neutrality_party_1949 }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_1949_long name = ENG_communism_party_1949 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_1949_long name = ENG_fascism_party_1949 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_1949_long name = ENG_democratic_party_1949 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_1949_long name = ENG_neutrality_party_1949 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_1949_long name = FRA_communism_party_1949 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_1949_long name = FRA_fascism_party_1949 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_1949_long name = FRA_democratic_party_1949 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_1949_long name = FRA_neutrality_party_1949 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_1949_long name = ITA_communism_party_1949 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_1949_long name = ITA_fascism_party_1949 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_1949_long name = ITA_democratic_party_1949 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_1949_long name = ITA_neutrality_party_1949 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_1949_long name = USA_communism_party_1949 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_1949_long name = USA_fascism_party_1949 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_1949_long name = USA_democratic_party_1949 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_1949_long name = USA_neutrality_party_1949 }
	}
	if = {
		limit = {
			tag = JAP
		}
		set_party_name = { ideology = communism  long_name = JAP_communism_party_1949_long name = JAP_communism_party_1949 }
		set_party_name = { ideology = fascism  long_name = JAP_fascism_party_1949_long name = JAP_fascism_party_1949 }
		set_party_name = { ideology = democratic  long_name = JAP_democratic_party_1949_long name = JAP_democratic_party_1949 }
		set_party_name = { ideology = neutrality  long_name = JAP_neutrality_party_1949_long name = JAP_neutrality_party_1949 }
	}
}

RON_handle_party_names_1960 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_1960_long name = GER_communism_party_1960 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_1960_long name = GER_fascism_party_1960 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_1960_long name = GER_democratic_party_1960 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_1960_long name = GER_neutrality_party_1960 }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_1960_long name = ENG_communism_party_1960 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_1960_long name = ENG_fascism_party_1960 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_1960_long name = ENG_democratic_party_1960 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_1960_long name = ENG_neutrality_party_1960 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_1960_long name = FRA_communism_party_1960 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_1960_long name = FRA_fascism_party_1960 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_1960_long name = FRA_democratic_party_1960 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_1960_long name = FRA_neutrality_party_1960 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_1960_long name = ITA_communism_party_1960 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_1960_long name = ITA_fascism_party_1960 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_1960_long name = ITA_democratic_party_1960 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_1960_long name = ITA_neutrality_party_1960 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_1960_long name = USA_communism_party_1960 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_1960_long name = USA_fascism_party_1960 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_1960_long name = USA_democratic_party_1960 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_1960_long name = USA_neutrality_party_1960 }
	}
	if = {
		limit = {
			tag = JAP
		}
		set_party_name = { ideology = communism  long_name = JAP_communism_party_1960_long name = JAP_communism_party_1960 }
		set_party_name = { ideology = fascism  long_name = JAP_fascism_party_1960_long name = JAP_fascism_party_1960 }
		set_party_name = { ideology = democratic  long_name = JAP_democratic_party_1960_long name = JAP_democratic_party_1960 }
		set_party_name = { ideology = neutrality  long_name = JAP_neutrality_party_1960_long name = JAP_neutrality_party_1960 }
	}
}

RON_handle_party_names_1970 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_1970_long name = GER_communism_party_1970 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_1970_long name = GER_fascism_party_1970 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_1970_long name = GER_democratic_party_1970 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_1970_long name = GER_neutrality_party_1970 }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_1970_long name = ENG_communism_party_1970 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_1970_long name = ENG_fascism_party_1970 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_1970_long name = ENG_democratic_party_1970 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_1970_long name = ENG_neutrality_party_1970 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_1970_long name = FRA_communism_party_1970 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_1970_long name = FRA_fascism_party_1970 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_1970_long name = FRA_democratic_party_1970 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_1970_long name = FRA_neutrality_party_1970 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_1970_long name = ITA_communism_party_1970 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_1970_long name = ITA_fascism_party_1970 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_1970_long name = ITA_democratic_party_1970 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_1970_long name = ITA_neutrality_party_1970 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_1970_long name = USA_communism_party_1970 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_1970_long name = USA_fascism_party_1970 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_1970_long name = USA_democratic_party_1970 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_1970_long name = USA_neutrality_party_1970 }
	}
	if = {
		limit = {
			tag = JAP
		}
		set_party_name = { ideology = communism  long_name = JAP_communism_party_1970_long name = JAP_communism_party_1970 }
		set_party_name = { ideology = fascism  long_name = JAP_fascism_party_1970_long name = JAP_fascism_party_1970 }
		set_party_name = { ideology = democratic  long_name = JAP_democratic_party_1970_long name = JAP_democratic_party_1970 }
		set_party_name = { ideology = neutrality  long_name = JAP_neutrality_party_1970_long name = JAP_neutrality_party_1970 }
	}
}

RON_handle_party_names_1980 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_1980_long name = GER_communism_party_1980 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_1980_long name = GER_fascism_party_1980 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_1980_long name = GER_democratic_party_1980 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_1980_long name = GER_neutrality_party_1980 }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_1980_long name = ENG_communism_party_1980 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_1980_long name = ENG_fascism_party_1980 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_1980_long name = ENG_democratic_party_1980 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_1980_long name = ENG_neutrality_party_1980 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_1980_long name = FRA_communism_party_1980 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_1980_long name = FRA_fascism_party_1980 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_1980_long name = FRA_democratic_party_1980 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_1980_long name = FRA_neutrality_party_1980 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_1980_long name = ITA_communism_party_1980 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_1980_long name = ITA_fascism_party_1980 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_1980_long name = ITA_democratic_party_1980 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_1980_long name = ITA_neutrality_party_1980 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_1980_long name = USA_communism_party_1980 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_1980_long name = USA_fascism_party_1980 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_1980_long name = USA_democratic_party_1980 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_1980_long name = USA_neutrality_party_1980 }
	}
	if = {
		limit = {
			tag = JAP
		}
		set_party_name = { ideology = communism  long_name = JAP_communism_party_1980_long name = JAP_communism_party_1980 }
		set_party_name = { ideology = fascism  long_name = JAP_fascism_party_1980_long name = JAP_fascism_party_1980 }
		set_party_name = { ideology = democratic  long_name = JAP_democratic_party_1980_long name = JAP_democratic_party_1980 }
		set_party_name = { ideology = neutrality  long_name = JAP_neutrality_party_1980_long name = JAP_neutrality_party_1980 }
	}
}

RON_handle_party_names_1990 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_1990_long name = GER_communism_party_1990 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_1990_long name = GER_fascism_party_1990 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_1990_long name = GER_democratic_party_1990 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_1990_long name = GER_neutrality_party_1990 }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_1990_long name = ENG_communism_party_1990 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_1990_long name = ENG_fascism_party_1990 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_1990_long name = ENG_democratic_party_1990 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_1990_long name = ENG_neutrality_party_1990 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_1990_long name = FRA_communism_party_1990 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_1990_long name = FRA_fascism_party_1990 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_1990_long name = FRA_democratic_party_1990 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_1990_long name = FRA_neutrality_party_1990 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_1990_long name = ITA_communism_party_1990 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_1990_long name = ITA_fascism_party_1990 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_1990_long name = ITA_democratic_party_1990 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_1990_long name = ITA_neutrality_party_1990 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_1990_long name = USA_communism_party_1990 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_1990_long name = USA_fascism_party_1990 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_1990_long name = USA_democratic_party_1990 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_1990_long name = USA_neutrality_party_1990 }
	}
	if = {
		limit = {
			tag = JAP
		}
		set_party_name = { ideology = communism  long_name = JAP_communism_party_1990_long name = JAP_communism_party_1990 }
		set_party_name = { ideology = fascism  long_name = JAP_fascism_party_1990_long name = JAP_fascism_party_1990 }
		set_party_name = { ideology = democratic  long_name = JAP_democratic_party_1990_long name = JAP_democratic_party_1990 }
		set_party_name = { ideology = neutrality  long_name = JAP_neutrality_party_1990_long name = JAP_neutrality_party_1990 }
	}
}

RON_handle_party_names_2000 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_2000_long name = GER_communism_party_2000 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_2000_long name = GER_fascism_party_2000 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_2000_long name = GER_democratic_party_2000 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_2000_long name = GER_neutrality_party_2000 }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_2000_long name = ENG_communism_party_2000 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_2000_long name = ENG_fascism_party_2000 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_2000_long name = ENG_democratic_party_2000 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_2000_long name = ENG_neutrality_party_2000 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_2000_long name = FRA_communism_party_2000 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_2000_long name = FRA_fascism_party_2000 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_2000_long name = FRA_democratic_party_2000 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_2000_long name = FRA_neutrality_party_2000 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_2000_long name = ITA_communism_party_2000 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_2000_long name = ITA_fascism_party_2000 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_2000_long name = ITA_democratic_party_2000 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_2000_long name = ITA_neutrality_party_2000 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_2000_long name = USA_communism_party_2000 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_2000_long name = USA_fascism_party_2000 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_2000_long name = USA_democratic_party_2000 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_2000_long name = USA_neutrality_party_2000 }
	}
	if = {
		limit = {
			tag = JAP
		}
		set_party_name = { ideology = communism  long_name = JAP_communism_party_2000_long name = JAP_communism_party_2000 }
		set_party_name = { ideology = fascism  long_name = JAP_fascism_party_2000_long name = JAP_fascism_party_2000 }
		set_party_name = { ideology = democratic  long_name = JAP_democratic_party_2000_long name = JAP_democratic_party_2000 }
		set_party_name = { ideology = neutrality  long_name = JAP_neutrality_party_2000_long name = JAP_neutrality_party_2000 }
	}
}

RON_handle_party_names_2008 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_2008_long name = GER_communism_party_2008 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_2008_long name = GER_fascism_party_2008 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_2008_long name = GER_democratic_party_2008 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_2008_long name = GER_neutrality_party_2008 }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_2008_long name = ENG_communism_party_2008 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_2008_long name = ENG_fascism_party_2008 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_2008_long name = ENG_democratic_party_2008 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_2008_long name = ENG_neutrality_party_2008 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_2008_long name = FRA_communism_party_2008 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_2008_long name = FRA_fascism_party_2008 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_2008_long name = FRA_democratic_party_2008 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_2008_long name = FRA_neutrality_party_2008 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_2008_long name = ITA_communism_party_2008 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_2008_long name = ITA_fascism_party_2008 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_2008_long name = ITA_democratic_party_2008 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_2008_long name = ITA_neutrality_party_2008 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_2008_long name = USA_communism_party_2008 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_2008_long name = USA_fascism_party_2008 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_2008_long name = USA_democratic_party_2008 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_2008_long name = USA_neutrality_party_2008 }
	}
	if = {
		limit = {
			tag = JAP
		}
		set_party_name = { ideology = communism  long_name = JAP_communism_party_2008_long name = JAP_communism_party_2008 }
		set_party_name = { ideology = fascism  long_name = JAP_fascism_party_2008_long name = JAP_fascism_party_2008 }
		set_party_name = { ideology = democratic  long_name = JAP_democratic_party_2008_long name = JAP_democratic_party_2008 }
		set_party_name = { ideology = neutrality  long_name = JAP_neutrality_party_2008_long name = JAP_neutrality_party_2008 }
	}
}

RON_handle_party_names_2017 = {
	if = {
		limit = {
			tag = GER
		}
		set_party_name = { ideology = communism  long_name = GER_communism_party_2017_long name = GER_communism_party_2017 }
		set_party_name = { ideology = fascism  long_name = GER_fascism_party_2017_long name = GER_fascism_party_2017 }
		set_party_name = { ideology = democratic  long_name = GER_democratic_party_2017_long name = GER_democratic_party_2017 }
		set_party_name = { ideology = neutrality  long_name = GER_neutrality_party_2017_long name = GER_neutrality_party_2017 }
	}
	if = {
		limit = {
			tag = ENG
		}
		set_party_name = { ideology = communism  long_name = ENG_communism_party_2017_long name = ENG_communism_party_2017 }
		set_party_name = { ideology = fascism  long_name = ENG_fascism_party_2017_long name = ENG_fascism_party_2017 }
		set_party_name = { ideology = democratic  long_name = ENG_democratic_party_2017_long name = ENG_democratic_party_2017 }
		set_party_name = { ideology = neutrality  long_name = ENG_neutrality_party_2017_long name = ENG_neutrality_party_2017 }
	}
	if = {
		limit = {
			tag = FRA
		}
		set_party_name = { ideology = communism  long_name = FRA_communism_party_2017_long name = FRA_communism_party_2017 }
		set_party_name = { ideology = fascism  long_name = FRA_fascism_party_2017_long name = FRA_fascism_party_2017 }
		set_party_name = { ideology = democratic  long_name = FRA_democratic_party_2017_long name = FRA_democratic_party_2017 }
		set_party_name = { ideology = neutrality  long_name = FRA_neutrality_party_2017_long name = FRA_neutrality_party_2017 }
	}
	if = {
		limit = {
			tag = ITA
		}
		set_party_name = { ideology = communism  long_name = ITA_communism_party_2017_long name = ITA_communism_party_2017 }
		set_party_name = { ideology = fascism  long_name = ITA_fascism_party_2017_long name = ITA_fascism_party_2017 }
		set_party_name = { ideology = democratic  long_name = ITA_democratic_party_2017_long name = ITA_democratic_party_2017 }
		set_party_name = { ideology = neutrality  long_name = ITA_neutrality_party_2017_long name = ITA_neutrality_party_2017 }
	}
	if = {
		limit = {
			tag = USA
		}
		set_party_name = { ideology = communism  long_name = USA_communism_party_2017_long name = USA_communism_party_2017 }
		set_party_name = { ideology = fascism  long_name = USA_fascism_party_2017_long name = USA_fascism_party_2017 }
		set_party_name = { ideology = democratic  long_name = USA_democratic_party_2017_long name = USA_democratic_party_2017 }
		set_party_name = { ideology = neutrality  long_name = USA_neutrality_party_2017_long name = USA_neutrality_party_2017 }
	}
	if = {
		limit = {
			tag = JAP
		}
		set_party_name = { ideology = communism  long_name = JAP_communism_party_2017_long name = JAP_communism_party_2017 }
		set_party_name = { ideology = fascism  long_name = JAP_fascism_party_2017_long name = JAP_fascism_party_2017 }
		set_party_name = { ideology = democratic  long_name = JAP_democratic_party_2017_long name = JAP_democratic_party_2017 }
		set_party_name = { ideology = neutrality  long_name = JAP_neutrality_party_2017_long name = JAP_neutrality_party_2017 }
	}
}


RON_handle_WW1_focus_trees = {

if = { 
    limit = { 
        tag = QIN
    }
    load_focus_tree = QING_china
}

if = { 
    limit = { 
        tag = ZOM
    }
    load_focus_tree = zombie_focus
}

if = { 
    limit = { 
        tag = OTT
    }
    load_focus_tree = ottoman_focus
}

if = { 
    limit = { 
        tag = RUE
    }
    load_focus_tree = russian_empire_focus
}

if = { 
    limit = { 
        tag = SOV
    }
    load_focus_tree = soviet_focus
}

if = { 
    limit = { 
        tag = ENG
    }
    load_focus_tree = british_focus
}

if = { 
    limit = { 
        tag = USA
    }
    load_focus_tree = usa_focus
}

if = { 
    limit = { 
        tag = AUH
    }
    load_focus_tree = austria_hungary_focus
}

if = { 
    limit = { 
        tag = FRA
    }
    load_focus_tree = french_focus
}

if = { 
    limit = { 
        tag = GER
    }
    load_focus_tree = german_focus
}

if = { 
    limit = { 
        tag = ITA
    }
    load_focus_tree = italian_focus
}

if = { 
    limit = { 
        tag = JAP
    }
    load_focus_tree = japan_wtt_focus
}


}

RON_handle_INT_focus_trees = {
if = {
    limit = { 
        tag = ZOM
    }
    load_focus_tree = zombie_focus
}

}

RON_handle_WW2_focus_trees = {

if = { 
    limit = { 
        tag = ZOM
    }
    load_focus_tree = zombie_focus
}

if = { 
    limit = { 
        tag = SOV
    }
    load_focus_tree = soviet_focus
}

if = { 
    limit = { 
        tag = ENG
    }
    load_focus_tree = british_focus
}

if = { 
    limit = { 
        tag = USA
    }
    load_focus_tree = usa_focus
}


if = { 
    limit = { 
        tag = FRA
    }
    load_focus_tree = french_focus
}

if = { 
    limit = { 
        tag = GER
    }
    load_focus_tree = german_focus
}

if = { 
    limit = { 
        tag = ITA
    }
    load_focus_tree = italian_focus
}

if = { 
    limit = { 
        tag = JAP
    }
    load_focus_tree = japan_wtt_focus
}

### New Focus Trees

if = { 
    limit = { 
        tag = CZE
    }
    load_focus_tree = RON_Czechoslovakia
}

if = { 
    limit = { 
        tag = SWI
    }
    load_focus_tree = RON_Switzerland
}

if = { 
    limit = { 
        tag = PHI
    }
    load_focus_tree = RON_Philippines
}

if = { 
    limit = { 
        tag = AFG
    }
    load_focus_tree = RON_Afghanistan
}

if = { 
    limit = { 
        tag = ALB
    }
    load_focus_tree = RON_Albania
}

if = { 
    limit = { 
        tag = ARG
    }
    load_focus_tree = RON_Argentina
}

if = { 
    limit = { 
        tag = AST
    }
    load_focus_tree = RON_Australia
}

if = { 
    limit = { 
        tag = AUS
    }
    load_focus_tree = RON_Austria
}

if = { 
    limit = { 
        tag = BEL
    }
    load_focus_tree = RON_Belgium
}

if = { 
    limit = { 
        tag = BHU
    }
    load_focus_tree = RON_Bhutan
}

if = { 
    limit = { 
        tag = BOL
    }
    load_focus_tree = RON_Bolivia
}

if = { 
    limit = { 
        tag = BRA
    }
    load_focus_tree = RON_Brazil
}

if = { 
    limit = { 
        tag = RAJ
    }
    load_focus_tree = RON_British_Raj
}

if = { 
    limit = { 
        tag = BUL
    }
    load_focus_tree = RON_Bulgaria
}

if = { 
    limit = { 
        tag = CAN
    }
    load_focus_tree = RON_Canada
}

if = { 
    limit = { 
        tag = CHL
    }
    load_focus_tree = RON_Chile
}

if = { 
    limit = { 
        tag = COL
    }
    load_focus_tree = RON_Colombia
}

if = { 
    limit = { 
        tag = PRC
    }
    load_focus_tree = RON_Communist_China
}

if = { 
    limit = { 
        tag = CUB
    }
    load_focus_tree = RON_Cuba
}

if = { 
    limit = { 
        tag = DEN
    }
    load_focus_tree = RON_Denmark
}

if = { 
    limit = { 
        tag = EST
    }
    load_focus_tree = RON_Estonia
}

if = { 
    limit = { 
        tag = ETH
    }
    load_focus_tree = RON_Ethiopia
}

if = { 
    limit = { 
        tag = FIN
    }
    load_focus_tree = RON_Finland
}

if = { 
    limit = { 
        tag = GRE
    }
    load_focus_tree = RON_Greece
}

if = { 
    limit = { 
        tag = HOL
    }
    load_focus_tree = RON_Holland
}

if = { 
    limit = { 
        tag = HUN
    }
    load_focus_tree = RON_Hungary
}

if = { 
    limit = { 
        tag = INS
    }
    load_focus_tree = RON_Indonesia
}

if = { 
    limit = { 
        tag = IRQ
    }
    load_focus_tree = RON_Iraq
}

if = { 
    limit = { 
        tag = IRE
    }
    load_focus_tree = RON_Ireland
}

if = { 
    limit = { 
        tag = LAT
    }
    load_focus_tree = RON_Latvia
}

if = { 
    limit = { 
        tag = LIB
    }
    load_focus_tree = RON_Liberia
}

if = { 
    limit = { 
        tag = LIT
    }
    load_focus_tree = RON_Lithuania
}

if = { 
    limit = { 
        tag = LUX
    }
    load_focus_tree = RON_Luxembourg
}

if = { 
    limit = { 
        tag = MAL
    }
    load_focus_tree = RON_Malaysia
}

if = { 
    limit = { 
        tag = MAN
    }
    load_focus_tree = RON_Manchuko
}

if = { 
    limit = { 
        tag = MEN
    }
    load_focus_tree = RON_Mengjiang
}

if = { 
    limit = { 
        tag = MEX
    }
    load_focus_tree = RON_Mexico
}

if = { 
    limit = { 
        tag = MON
    }
    load_focus_tree = RON_Mongolia
}

if = { 
    limit = { 
        tag = CHI
    }
    load_focus_tree = RON_Nationalist_China
}

if = { 
    limit = { 
        tag = NZL
    }
    load_focus_tree = RON_New_Zealand
}

if = { 
    limit = { 
        tag = NOR
    }
    load_focus_tree = RON_Norway
}

if = { 
    limit = { 
        tag = PAR
    }
    load_focus_tree = RON_Paraguay
}

if = { 
    limit = { 
        tag = PER
    }
    load_focus_tree = RON_Persia
}

if = { 
    limit = { 
        tag = PRU
    }
    load_focus_tree = RON_Peru
}

if = { 
    limit = { 
        tag = POL
    }
    load_focus_tree = RON_Poland
}

if = { 
    limit = { 
        tag = POR
    }
    load_focus_tree = RON_Portugal
}

if = { 
    limit = { 
        tag = ROM
    }
    load_focus_tree = RON_Romania
}

if = { 
    limit = { 
        tag = SAU
    }
    load_focus_tree = RON_Saudi_Arabia
}

if = { 
    limit = { 
        tag = SIA
    }
    load_focus_tree = RON_Siam
}

if = { 
    limit = { 
        tag = SAF
    }
    load_focus_tree = RON_South_Africa
}

if = { 
    limit = { 
        tag = SPR
    }
    load_focus_tree = RON_Spain
}

if = { 
    limit = { 
        tag = SWE
    }
    load_focus_tree = RON_Sweden
}

if = { 
    limit = { 
        tag = TIB
    }
    load_focus_tree = RON_Tibet
}

if = { 
    limit = { 
        tag = TUR
    }
    load_focus_tree = RON_Turkey
}

if = { 
    limit = { 
        tag = URG
    }
    load_focus_tree = RON_Uruguay
}

if = { 
    limit = { 
        tag = VEN
    }
    load_focus_tree = RON_Venezuela
}

if = { 
    limit = { 
        tag = YUG
    }
    load_focus_tree = RON_Yugoslavia
}


}

RON_handle_CW_focus_trees = {
if = { 
    limit = { 
        tag = ZOM
    }
    load_focus_tree = zombie_focus
}
}

RON_handle_LCW_focus_trees = {
if = { 
    limit = { 
        tag = ZOM
    }
    load_focus_tree = zombie_focus
}
}

RON_handle_MD_focus_trees = {
if = { 
    limit = { 
        tag = ZOM
    }
    load_focus_tree = zombie_focus
}
}