#Greater Germany
RON_Formable_Country0_effects = {
	set_cosmetic_tag = FORM_GRO
	add_stability = 0.2
	set_capital = 1105
	set_province_name = { id = 6558 name = "Posen" }
	sound_effect = complete_focus 
	set_country_flag = unform_available
	5 = { add_core_of = ROOT }
	42 = { add_core_of = ROOT }
	50 = { add_core_of = ROOT }
	51 = { add_core_of = ROOT }
	52 = { add_core_of = ROOT }
	53 = { add_core_of = ROOT }
	54 = { add_core_of = ROOT }
	55 = { add_core_of = ROOT }
	56 = { add_core_of = ROOT }
	57 = { add_core_of = ROOT }
	58 = { add_core_of = ROOT }
	59 = { add_core_of = ROOT }
	60 = { add_core_of = ROOT }
	61 = { add_core_of = ROOT }
	62 = { add_core_of = ROOT }
	63 = { add_core_of = ROOT }
	64 = { add_core_of = ROOT }
	65 = { add_core_of = ROOT }
	66 = { add_core_of = ROOT }
	67 = { add_core_of = ROOT }
	68 = { add_core_of = ROOT }
	85 = { add_core_of = ROOT }
	86 = { add_core_of = ROOT }
	39 = { add_core_of = ROOT }
	28 = { add_core_of = ROOT }
	4 = { add_core_of = ROOT }
	152 = { add_core_of = ROOT }
	153 = { add_core_of = ROOT }
	69 = { add_core_of = ROOT }
	74 = { add_core_of = ROOT }
	1107 = { add_core_of = ROOT }
	806 = { add_core_of = ROOT }
	810 = { add_core_of = ROOT }
	865 = { add_core_of = ROOT }
	804 = { add_core_of = ROOT }
	812 = { add_core_of = ROOT }
	867 = { add_core_of = ROOT }
	826 = { add_core_of = ROOT }
	801 = { add_core_of = ROOT }
	803 = { add_core_of = ROOT }
	762 = { add_core_of = ROOT }
	763 = { add_core_of = ROOT }
	797 = { add_core_of = ROOT }
	151 = { add_core_of = ROOT }
	188 = { add_core_of = ROOT }
	every_state = { limit = { is_core_of = AUS } add_core_of = ROOT }
	every_state = { limit = { is_core_of = GER } add_core_of = ROOT }
	every_state = { limit = { is_core_of = DDR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = PRS } add_core_of = ROOT }
}

#Greater Germanic Reich
RON_Formable_Country1_effects = {
	set_cosmetic_tag = FORM_GGR
	add_stability = 0.2
	set_capital = 1105
	
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = { limit = { is_core_of = GER } add_core_of = ROOT }
	every_state = { limit = { is_core_of = AUS } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SWI } add_core_of = ROOT }
	every_state = { limit = { is_core_of = LIE } add_core_of = ROOT }
	every_state = { limit = { is_core_of = LUX } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BEL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = HOL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = NOR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = DEN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SWE } add_core_of = ROOT }
}

#Africa
RON_Formable_Country2_effects = {
	set_cosmetic_tag = FORM_AFR
	add_stability = 0.2
	
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = {
		limit = {
			is_on_continent = africa
		}
		add_core_of = ROOT
	}
}

#Latin Union
RON_Formable_Country3_effects = {
	set_cosmetic_tag = FORM_LAU
	add_stability = 0.2
	
	sound_effect = complete_focus set_country_flag = unform_available
	41 = { add_core_of = ROOT }
	165 = { add_core_of = ROOT }
	166 = { add_core_of = ROOT }
	167 = { add_core_of = ROOT }
	168 = { add_core_of = ROOT }
	169 = { add_core_of = ROOT }
	170 = { add_core_of = ROOT }
	171 = { add_core_of = ROOT }
	172 = { add_core_of = ROOT }
	173 = { add_core_of = ROOT }
	174 = { add_core_of = ROOT }
	175 = { add_core_of = ROOT }
	785 = { add_core_of = ROOT }
	176 = { add_core_of = ROOT }
	177 = { add_core_of = ROOT }
	178 = { add_core_of = ROOT }
	46 = { add_core_of = ROOT }
	76 = { add_core_of = ROOT }
	766 = { add_core_of = ROOT }
	77 = { add_core_of = ROOT }
	78 = { add_core_of = ROOT }
	79 = { add_core_of = ROOT }
	80 = { add_core_of = ROOT }
	81 = { add_core_of = ROOT }
	82 = { add_core_of = ROOT }
	83 = { add_core_of = ROOT }
	84 = { add_core_of = ROOT }
	112 = { add_core_of = ROOT }
	179 = { add_core_of = ROOT }
	180 = { add_core_of = ROOT }
	181 = { add_core_of = ROOT }
	2 = { add_core_of = ROOT }
	39 = { add_core_of = ROOT }
	114 = { add_core_of = ROOT }
	115 = { add_core_of = ROOT }
	117 = { add_core_of = ROOT }
	156 = { add_core_of = ROOT }
	157 = { add_core_of = ROOT }
	158 = { add_core_of = ROOT }
	159 = { add_core_of = ROOT }
	160 = { add_core_of = ROOT }
	161 = { add_core_of = ROOT }
	162 = { add_core_of = ROOT }
	163 = { add_core_of = ROOT }
	1 = { add_core_of = ROOT }
	14 = { add_core_of = ROOT }
	15 = { add_core_of = ROOT }
	16 = { add_core_of = ROOT }
	17 = { add_core_of = ROOT }
	18 = { add_core_of = ROOT }
	19 = { add_core_of = ROOT }
	20 = { add_core_of = ROOT }
	21 = { add_core_of = ROOT }
	22 = { add_core_of = ROOT }
	23 = { add_core_of = ROOT }
	24 = { add_core_of = ROOT }
	25 = { add_core_of = ROOT }
	26 = { add_core_of = ROOT }
	27 = { add_core_of = ROOT }
	28 = { add_core_of = ROOT }
	29 = { add_core_of = ROOT }
	30 = { add_core_of = ROOT }
	31 = { add_core_of = ROOT }
	32 = { add_core_of = ROOT }
	33 = { add_core_of = ROOT }
	735 = { add_core_of = ROOT }
	736 = { add_core_of = ROOT }
	1051 = { add_core_of = ROOT }
	1052 = { add_core_of = ROOT }
	1053 = { add_core_of = ROOT }
	1054 = { add_core_of = ROOT }
	1055 = { add_core_of = ROOT }
	830 = { add_core_of = ROOT }
	925 = { add_core_of = ROOT }
	831 = { add_core_of = ROOT }
	832 = { add_core_of = ROOT }
	833 = { add_core_of = ROOT }
	990 = { add_core_of = ROOT }
	987 = { add_core_of = ROOT }
	988 = { add_core_of = ROOT }
	989 = { add_core_of = ROOT }
	993 = { add_core_of = ROOT }
	867 = { add_core_of = ROOT }
	986 = { add_core_of = ROOT }
	866 = { add_core_of = ROOT }
	991 = { add_core_of = ROOT }
	992 = {add_core_of = ROOT }
	1004 = { add_core_of = ROOT }
	977 = { add_core_of = ROOT }
	34 = { add_core_of = ROOT }
	3 = { add_core_of = ROOT }
	892 = { add_core_of = ROOT }
	893 = { add_core_of = ROOT }
	894 = { add_core_of = ROOT }
	151 = { add_core_of = ROOT }
	1066 = { add_core_of = ROOT }
	813 = { add_core_of = ROOT }
	6 = { add_core_of = ROOT }
	8 = { add_core_of = ROOT }
	every_state = { limit = { is_core_of = SPR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ROM } add_core_of = ROOT }
	every_state = { limit = { is_core_of = POR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ITA } add_core_of = ROOT }
	every_state = { limit = { is_core_of = FRA } add_core_of = ROOT }
}

#European Union
RON_Formable_Country4_effects = {
	set_cosmetic_tag = FORM_EUR
	add_stability = 0.2
	set_capital = 6
	
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = {
		limit = { 
			is_on_continent = europe 
			#is_controlled_by = ROOT
		}
		add_core_of = ROOT
	}
}

#Chinese Empire
RON_Formable_Country5_effects = {
	set_cosmetic_tag = FORM_QIN
	add_stability = 0.2
	set_capital = 608
	
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = { limit = { is_core_of = QIN } add_core_of = ROOT }
}

#Frankish Empire
RON_Formable_Country6_effects = {
	set_cosmetic_tag = FORM_FRE
	add_stability = 0.2
	
	sound_effect = complete_focus 
	set_country_flag = unform_available
	3 = { add_core_of = ROOT }
	151 = { add_core_of = ROOT }
	6 = { add_core_of = ROOT }
	34 = { add_core_of = ROOT }
	7 = { add_core_of = ROOT }
	35 = { add_core_of = ROOT }
	36 = { add_core_of = ROOT }
	8 = { add_core_of = ROOT }
	2 = { add_core_of = ROOT }
	157 = { add_core_of = ROOT }
	161 = { add_core_of = ROOT }
	162 = { add_core_of = ROOT }
	158 = { add_core_of = ROOT }
	159 = { add_core_of = ROOT }
	39 = { add_core_of = ROOT }
	160 = { add_core_of = ROOT }
	736 = { add_core_of = ROOT }
	2 = { add_core_of = ROOT }
	157 = { add_core_of = ROOT }
	161 = { add_core_of = ROOT }
	162 = { add_core_of = ROOT }
	158 = { add_core_of = ROOT }
	159 = { add_core_of = ROOT }
	39 = { add_core_of = ROOT }
	160 = { add_core_of = ROOT }
	736 = { add_core_of = ROOT }
	4 = { add_core_of = ROOT }
	152 = { add_core_of = ROOT }
	153 = { add_core_of = ROOT }
	15 = { add_core_of = ROOT }
	16 = { add_core_of = ROOT }
	17 = { add_core_of = ROOT }
	18 = { add_core_of = ROOT }
	19 = { add_core_of = ROOT }
	20 = { add_core_of = ROOT }
	21 = { add_core_of = ROOT }
	22 = { add_core_of = ROOT }
	23 = { add_core_of = ROOT }
	24 = { add_core_of = ROOT }
	25 = { add_core_of = ROOT }
	26 = { add_core_of = ROOT }
	27 = { add_core_of = ROOT }
	28 = { add_core_of = ROOT }
	29 = { add_core_of = ROOT }
	30 = { add_core_of = ROOT }
	31 = { add_core_of = ROOT }
	32 = { add_core_of = ROOT }
	33 = { add_core_of = ROOT }
	42 = { add_core_of = ROOT }
	50 = { add_core_of = ROOT }
	51 = { add_core_of = ROOT }
	52 = { add_core_of = ROOT }
	53 = { add_core_of = ROOT }
	54 = { add_core_of = ROOT }
	55 = { add_core_of = ROOT }
	56 = { add_core_of = ROOT }
	57 = { add_core_of = ROOT }
	58 = { add_core_of = ROOT }
	59 = { add_core_of = ROOT }
	60 = { add_core_of = ROOT }
	165 = { add_core_of = ROOT }
	102 = { add_core_of = ROOT }
	785 = { add_core_of = ROOT }
	788 = {add_core_of = ROOT }
	789 = {add_core_of = ROOT }
	790 = {add_core_of = ROOT }
	791 = {add_core_of = ROOT }
	796 = {add_core_of = ROOT }
	799 = {add_core_of = ROOT }
	800 = {add_core_of = ROOT }
	807 = {add_core_of = ROOT }
	810 = {add_core_of = ROOT }
	812 = {add_core_of = ROOT }
	813 = {add_core_of = ROOT }
	814 = {add_core_of = ROOT }
	866 = {add_core_of = ROOT }
	867 = {add_core_of = ROOT }
	892 = { add_core_of = ROOT }
	893 = {add_core_of = ROOT }
	894 = {add_core_of = ROOT }
	979 = {add_core_of = ROOT }
	986 = {add_core_of = ROOT }
	987 = {add_core_of = ROOT}
	988 = {add_core_of = ROOT }
	989 = {add_core_of = ROOT }
	990 = { add_core_of = ROOT }
	1113 = {add_core_of = ROOT }
	1058 = {add_core_of = ROOT }
	1059 = {add_core_of = ROOT }
	1060 = {add_core_of = ROOT }
	1061 = {add_core_of = ROOT }
	1062 = {add_core_of = ROOT }
	1066 = {add_core_of = ROOT }	
}

#Austro-Hungarian Empire
RON_Formable_Country7_effects = {
	set_cosmetic_tag = FORM_AUH
	add_stability = 0.2
	set_capital = 4
	
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = { limit = { is_core_of = AUH } add_core_of = ROOT }
}

#Polish-Lithuanian Commonwealth
RON_Formable_Country8_effects = {

	set_cosmetic_tag = FORM_COM
	add_stability = 0.2
	set_capital = 10
	sound_effect = complete_focus  
	set_country_flag = unform_available
	188 = { add_core_of = ROOT }
	12 = { add_core_of = ROOT }
	190 = { add_core_of = ROOT }
	11 = { add_core_of = ROOT }
	189 = { add_core_of = ROOT }
	85 = { add_core_of = ROOT }
	86 = { add_core_of = ROOT }
	87 = { add_core_of = ROOT }
	88 = { add_core_of = ROOT }
	90 = { add_core_of = ROOT }
	10 = { add_core_of = ROOT }
	98 = { add_core_of = ROOT }
	91 = { add_core_of = ROOT }
	92 = { add_core_of = ROOT }
	93 = { add_core_of = ROOT }
	94 = { add_core_of = ROOT }
	95 = { add_core_of = ROOT }
	96 = { add_core_of = ROOT }
	97 = { add_core_of = ROOT }
	204 = { add_core_of = ROOT }
	206 = { add_core_of = ROOT }
	207 = { add_core_of = ROOT }
	194 = { add_core_of = ROOT }
	241 = { add_core_of = ROOT }
	199 = { add_core_of = ROOT }
	201 = { add_core_of = ROOT }
	198 = { add_core_of = ROOT }
	202 = { add_core_of = ROOT }
	203 = { add_core_of = ROOT }
	197 = { add_core_of = ROOT }
	226 = { add_core_of = ROOT }
	193 = { add_core_of = ROOT }
	259 = { add_core_of = ROOT }
	225 = { add_core_of = ROOT }
	224 = { add_core_of = ROOT }
	242 = { add_core_of = ROOT }
	243 = { add_core_of = ROOT }
	73 = { add_core_of = ROOT }
	13 = { add_core_of = ROOT }
	191 = { add_core_of = ROOT }
	192 = { add_core_of = ROOT }
	784 = { add_core_of = ROOT }
	341 = { add_core_of = ROOT }
	5 = { add_core_of = ROOT }
	763 = { add_core_of = ROOT }
	72 = { add_core_of = ROOT }
	829 = { add_core_of = ROOT }
	879 = { add_core_of = ROOT }
	880 = { add_core_of = ROOT }
	881 = { add_core_of = ROOT }
	926 = { add_core_of = ROOT }
	927 = { add_core_of = ROOT }
	1100 = { add_core_of = ROOT }
	every_state = { limit = { is_core_of = POL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = LIT } add_core_of = ROOT }

}

#Holy Roman Empire
RON_Formable_Country9_effects = {

	set_cosmetic_tag = FORM_HRE
	add_stability = 0.2
	set_capital = 52
	sound_effect = complete_focus  
	set_country_flag = unform_available
	42 = { add_core_of = ROOT }
	50 = { add_core_of = ROOT }
	51 = { add_core_of = ROOT }
	52 = { add_core_of = ROOT }
	53 = { add_core_of = ROOT }
	54 = { add_core_of = ROOT }
	55 = { add_core_of = ROOT }
	56 = { add_core_of = ROOT }
	57 = { add_core_of = ROOT }
	58 = { add_core_of = ROOT }
	59 = { add_core_of = ROOT }
	60 = { add_core_of = ROOT }
	61 = { add_core_of = ROOT }
	62 = { add_core_of = ROOT }
	63 = { add_core_of = ROOT }
	64 = { add_core_of = ROOT }
	65 = { add_core_of = ROOT }
	66 = { add_core_of = ROOT }
	67 = { add_core_of = ROOT }
	68 = { add_core_of = ROOT }
	6 = { add_core_of = ROOT }
	7 = { add_core_of = ROOT }
	8 = { add_core_of = ROOT }
	34 = { add_core_of = ROOT }
	35 = { add_core_of = ROOT }
	36 = { add_core_of = ROOT }
	39 = { add_core_of = ROOT }
	158 = { add_core_of = ROOT }
	28 = { add_core_of = ROOT }
	17 = { add_core_of = ROOT }
	3 = { add_core_of = ROOT }
	151 = { add_core_of = ROOT }
	4 = { add_core_of = ROOT }
	152 = { add_core_of = ROOT }
	153 = { add_core_of = ROOT }
	1 = { add_core_of = ROOT }
	9 = { add_core_of = ROOT }
	21 = { add_core_of = ROOT }
	32 = { add_core_of = ROOT }
	69 = { add_core_of = ROOT }
	72 = { add_core_of = ROOT }
	74 = { add_core_of = ROOT }
	75 = { add_core_of = ROOT }
	102 = { add_core_of = ROOT }
	114 = { add_core_of = ROOT }
	159 = { add_core_of = ROOT }
	160 = { add_core_of = ROOT }
	161 = { add_core_of = ROOT }
	736 = { add_core_of = ROOT }
	735 = { add_core_of = ROOT }
	162 = { add_core_of = ROOT }
	806 = { add_core_of = ROOT }
	807 = { add_core_of = ROOT }
	812 = { add_core_of = ROOT }
	813 = { add_core_of = ROOT }
	814 = { add_core_of = ROOT }
	821 = { add_core_of = ROOT }
	822 = { add_core_of = ROOT }
	823 = { add_core_of = ROOT }
	866 = { add_core_of = ROOT }
	867 = { add_core_of = ROOT }
	884 = { add_core_of = ROOT }
	885 = { add_core_of = ROOT }
	886 = { add_core_of = ROOT }
	888 = { add_core_of = ROOT }
	986 = { add_core_of = ROOT }
	887 = { add_core_of = ROOT }
	892 = { add_core_of = ROOT }
	893 = { add_core_of = ROOT }
	894 = { add_core_of = ROOT }
	987 = { add_core_of = ROOT }
	988 = { add_core_of = ROOT }
	989 = { add_core_of = ROOT }
	990 = { add_core_of = ROOT }
	993 = { add_core_of = ROOT }
	1058 = { add_core_of = ROOT }
	1059 = { add_core_of = ROOT }
	1060 = { add_core_of = ROOT }
	1061 = { add_core_of = ROOT }
	1062 = { add_core_of = ROOT }
	1066 = { add_core_of = ROOT }
	1107 = { add_core_of = ROOT }
	every_state = { limit = { is_core_of = GER } add_core_of = ROOT }
	every_state = { limit = { is_core_of = AUS } add_core_of = ROOT }
	every_state = { limit = { is_core_of = HOL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BEL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = LUX } add_core_of = ROOT }
	every_state = { limit = { is_core_of = CZR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SLV } add_core_of = ROOT }
}

#Iberian Union
RON_Formable_Country10_effects = {
	set_cosmetic_tag = FORM_IBE
	add_stability = 0.2
	set_capital = 41
	sound_effect = complete_focus  
	set_country_flag = unform_available
	165 = { add_core_of = ROOT }
	166 = { add_core_of = ROOT }
	167 = { add_core_of = ROOT }
	168 = { add_core_of = ROOT }
	169 = { add_core_of = ROOT }
	170 = { add_core_of = ROOT }
	171 = { add_core_of = ROOT }
	172 = { add_core_of = ROOT }
	173 = { add_core_of = ROOT }
	174 = { add_core_of = ROOT }
	175 = { add_core_of = ROOT }
	176 = { add_core_of = ROOT }
	112 = { add_core_of = ROOT }
	179 = { add_core_of = ROOT }
	180 = { add_core_of = ROOT }
	181 = { add_core_of = ROOT }
	118 = { add_core_of = ROOT }
	177 = { add_core_of = ROOT }
	41 = { add_core_of = ROOT }
	every_state = { limit = { is_core_of = POR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SPR } add_core_of = ROOT }

}

#Kalmar Union
RON_Formable_Country11_effects = {
	set_cosmetic_tag = FORM_SCA
	add_stability = 0.2
	set_capital = 37
	sound_effect = complete_focus  
	set_country_flag = unform_available
	37 = { add_core_of = ROOT }
	99 = { add_core_of = ROOT }
	337 = { add_core_of = ROOT }
	100 = { add_core_of = ROOT }
	38 = { add_core_of = ROOT }
	124 = { add_core_of = ROOT }
	138 = { add_core_of = ROOT }
	139 = { add_core_of = ROOT }
	140 = { add_core_of = ROOT }
	141 = { add_core_of = ROOT }
	666 = { add_core_of = ROOT }
	110 = { add_core_of = ROOT }
	142 = { add_core_of = ROOT }
	143 = { add_core_of = ROOT }
	144 = { add_core_of = ROOT }
	1006 = { add_core_of = ROOT }
	1007 = { add_core_of = ROOT }
	1008 = { add_core_of = ROOT }
	1009 = { add_core_of = ROOT }
	1010 = { add_core_of = ROOT }
	1011 = { add_core_of = ROOT }
	1012 = { add_core_of = ROOT }
	1013 = { add_core_of = ROOT }
	1014 = { add_core_of = ROOT }
	145 = { add_core_of = ROOT }
	148 = { add_claim_by = ROOT }
	149 = { add_claim_by = ROOT }
	150 = { add_claim_by = ROOT }
	111 = { add_claim_by = ROOT }
	every_state = { limit = { is_core_of = NOR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SWE } add_core_of = ROOT }
	every_state = { limit = { is_core_of = DEN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = FIN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ICE } add_core_of = ROOT }
	every_state = { limit = { is_core_of = GRL } add_core_of = ROOT }
}

#Arab League
RON_Formable_Country12_effects = {

	set_cosmetic_tag = FORM_ARA
	add_stability = 0.2
	set_capital = 291
	sound_effect = complete_focus  
	set_country_flag = unform_available

#Required
every_state = { limit = { is_core_of = SAU } add_core_of = ROOT }
every_state = { limit = { is_core_of = YEM } add_core_of = ROOT }
every_state = { limit = { is_core_of = OMA } add_core_of = ROOT }
every_state = { limit = { is_core_of = IRQ } add_core_of = ROOT }
every_state = { limit = { is_core_of = LEB } add_core_of = ROOT }
every_state = { limit = { is_core_of = SYR } add_core_of = ROOT }
every_state = { limit = { is_core_of = JOR } add_core_of = ROOT }
every_state = { limit = { is_core_of = PAL } add_core_of = ROOT }
every_state = { limit = { is_core_of = KUW } add_core_of = ROOT }
every_state = { limit = { is_core_of = UAE } add_core_of = ROOT }
every_state = { limit = { is_core_of = QAT } add_core_of = ROOT }

#Bonus
every_state = { limit = { is_core_of = EGY } add_core_of = ROOT }
every_state = { limit = { is_core_of = SUD } add_core_of = ROOT }
every_state = { limit = { is_core_of = LBA } add_core_of = ROOT }
every_state = { limit = { is_core_of = TUN } add_core_of = ROOT }
every_state = { limit = { is_core_of = ALG } add_core_of = ROOT }
every_state = { limit = { is_core_of = MOR } add_core_of = ROOT }
every_state = { limit = { is_core_of = WES } add_core_of = ROOT }
every_state = { limit = { is_core_of = MRT } add_core_of = ROOT }

}

#Greater Moravia
RON_Formable_Country13_effects = {

set_cosmetic_tag = FORM_GMO
	add_stability = 0.2
	set_capital = 75
	sound_effect = complete_focus  
	set_country_flag = unform_available
	4 = { add_core_of = ROOT }
	43 = { add_core_of = ROOT }
	154 = { add_core_of = ROOT }
	155 = { add_core_of = ROOT }
	9 = { add_core_of = ROOT }
	69 = { add_core_of = ROOT }
	70 = { add_core_of = ROOT }
	71 = { add_core_of = ROOT }
	72 = { add_core_of = ROOT }
	73 = { add_core_of = ROOT }
	764 = { add_core_of = ROOT }
	74 = { add_core_of = ROOT }
	75 = { add_core_of = ROOT }
	69 = { add_core_of = ROOT }
	664 = { add_core_of = ROOT }
	45 = { add_core_of = ROOT }
	82 = { add_core_of = ROOT }
	83 = { add_core_of = ROOT }
	65 = { add_core_of = ROOT }
	66 = { add_core_of = ROOT }
	67 = { add_core_of = ROOT }
	88 = { add_core_of = ROOT }
	89 = { add_core_of = ROOT }
	109 = { add_core_of = ROOT }
	762 = { add_core_of = ROOT }
	801 = { add_core_of = ROOT }
	802 = { add_core_of = ROOT }
	803 = { add_core_of = ROOT }
	807 = { add_core_of = ROOT }
	808 = { add_core_of = ROOT }
	809 = { add_core_of = ROOT }
	810 = { add_core_of = ROOT }
	863 = { add_core_of = ROOT }
	868 = { add_core_of = ROOT }
	869 = { add_core_of = ROOT }
	994 = { add_core_of = ROOT }
	996 = { add_core_of = ROOT }

}

#Transcaucasia
RON_Formable_Country14_effects = {
}

#United Kingdom of the Netherlands
RON_Formable_Country15_effects = {
}

#United Baltic Duchy
RON_Formable_Country16_effects = {
}

#Central American Union
RON_Formable_Country17_effects = {
}

#Greater Hungary
RON_Formable_Country18_effects = {
}

#Kievan Rus
RON_Formable_Country19_effects = {
}

#Byzantine Empire
RON_Formable_Country20_effects = {
}

#Bulgarian Empire
RON_Formable_Country21_effects = {
}

#Gran Colombia
RON_Formable_Country22_effects = {
}

#Mexican Empire
RON_Formable_Country23_effects = {
}

#Greater Albania
RON_Formable_Country24_effects = {
}

#Balkan Federation
RON_Formable_Country25_effects = {
}

#Polish-Hungarian Union
RON_Formable_Country26_effects = {
}

#Roman Empire
RON_Formable_Country27_effects = {
}

#Angevin Empire
RON_Formable_Country28_effects = {
}

#Macedonian Empire
RON_Formable_Country29_effects = {
}

#Union of South American Nations
RON_Formable_Country30_effects = {
}

#The United Nations
RON_Formable_Country31_effects = {
}

#Ottoman Empire
RON_Formable_Country32_effects = {
}

#Mongol Empire
RON_Formable_Country33_effects = {
}

#Greater Israel
RON_Formable_Country34_effects = {
}

#Greater China
RON_Formable_Country35_effects = {
}

#Mughal Empire
RON_Formable_Country36_effects = {
}

#Persian Empire
RON_Formable_Country37_effects = {
}

#North Sea Empire
RON_Formable_Country38_effects = {
}

#Inca Empire
RON_Formable_Country39_effects = {
}

#Greater Finland
RON_Formable_Country40_effects = {
}

#Turan
RON_Formable_Country41_effects = {
}

#Indochina
RON_Formable_Country42_effects = {
}

#Swedish Empire
RON_Formable_Country43_effects = {
}

#Tibetan Empire
RON_Formable_Country44_effects = {
}

#Greater Yugoslavia
RON_Formable_Country45_effects = {
}

#Abyssinia
RON_Formable_Country46_effects = {
}

#North American Union
RON_Formable_Country47_effects = {
}

#Greater Egypt
RON_Formable_Country48_effects = {
}

#Hispaniola
RON_Formable_Country49_effects = {
}

#Peru-Bolivian Confederation
RON_Formable_Country50_effects = {
}

#Caribbean Union
RON_Formable_Country51_effects = {
}

#Pacific Union
RON_Formable_Country52_effects = {
}

#Golden Circle
RON_Formable_Country53_effects = {
}

#Maghreb
RON_Formable_Country54_effects = {
}

#Greater Canada
RON_Formable_Country55_effects = {
}

#Visegrad
RON_Formable_Country56_effects = {
}

#United Provinces of the Rio de la Plata
RON_Formable_Country57_effects = {
}

#Celtic Union
RON_Formable_Country58_effects = {
}

#Alpine Federation
RON_Formable_Country59_effects = {
}

#Greater Croatia
RON_Formable_Country60_effects = {
}

#Greater Serbia	
RON_Formable_Country61_effects = {
}

#Grand Duchy of Lithuania
RON_Formable_Country62_effects = {
}

#Chile-Argentinean Union
RON_Formable_Country63_effects = {
}

#Assyrian Empire
RON_Formable_Country64_effects = {
}

#Carpathian Union
RON_Formable_Country65_effects = {
}

#Asian Union
RON_Formable_Country66_effects = {
}

#Eurasian Union
RON_Formable_Country67_effects = {
}

#United Kingdom of Great Britain and Ireland
RON_Formable_Country68_effects = {
}

#Russian Empire
RON_Formable_Country69_effects = {
}

#Alamannia
RON_Formable_Country70_effects = {
}

#British Imperial Federation
RON_Formable_Country71_effects = {
}

#Franco-British Union
RON_Formable_Country72_effects = {
}

#French Empire
RON_Formable_Country73_effects = {
}

#German Empire
RON_Formable_Country74_effects = {
}

#Islamic Caliphate
RON_Formable_Country75_effects = {
}

#Kingdom of Mutapa
RON_Formable_Country76_effects = {
}

#Nordic Union
RON_Formable_Country77_effects = {
}

#Rattanakosin Kingdom
RON_Formable_Country78_effects = {
}

#Reunification of Czechoslovakia
RON_Formable_Country79_effects = {

	set_cosmetic_tag = CZE
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = { limit = { is_core_of = CZR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SLO } add_core_of = ROOT }

}

#Reunification of Germany
RON_Formable_Country80_effects = {

	set_cosmetic_tag = GER
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = { limit = { is_core_of = WGR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = DDR } add_core_of = ROOT }

}

#Reunification of the Soviet Union
RON_Formable_Country81_effects = {

	set_cosmetic_tag = SOV
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = { limit = { is_core_of = SOV } add_core_of = ROOT }

}

#Reunification of Yugoslavia
RON_Formable_Country82_effects = {

	set_cosmetic_tag = YUG
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = { limit = { is_core_of = YUG } add_core_of = ROOT }

}

#Reunification of Britain
RON_Formable_Country83_effects = {

	set_cosmetic_tag = ENG
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = { limit = { is_core_of = ENG } add_core_of = ROOT }

}

#Reunification of Korea
RON_Formable_Country84_effects = {
	if = {
	limit = {
	has_government = communism
	}
	set_cosmetic_tag = DPK
	}
	else = {
    set_cosmetic_tag = KOR
	}
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = { limit = { is_core_of = DPK } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ROK } add_core_of = ROOT }
}

#Western Roman Empire
RON_Formable_Country85_effects = {
	set_cosmetic_tag = FORM_ROE
	add_stability = 0.2		
	sound_effect = complete_focus  
	set_country_flag = unform_available
	
	every_state = { limit = { is_core_of = ITA } add_core_of = ROOT }
	every_state = { limit = { is_core_of = POR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SPR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = FRA } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BEL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = LUX } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ELD } add_core_of = ROOT }
	every_state = { limit = { is_core_of = WLS } add_core_of = ROOT }
	every_state = { limit = { is_core_of = AUS } add_core_of = ROOT }
	every_state = { limit = { is_core_of = YUG } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ALB } add_core_of = ROOT }
	
	every_state = { limit = { is_core_of = MOR is_coastal = yes } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ALG is_coastal = yes } add_core_of = ROOT }
	every_state = { limit = { is_core_of = TUN is_coastal = yes } add_core_of = ROOT }
	every_state = { limit = { is_core_of = LBA is_coastal = yes } add_core_of = ROOT }
	
}

#Reunification of China
RON_Formable_Country86_effects = {
	if = {
	limit = {
	has_government = communism
	}
	set_cosmetic_tag = PRC
	}
	else = {
    set_cosmetic_tag = CHI
	}
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = { limit = { is_core_of = CHI } add_core_of = ROOT }
	every_state = { limit = { is_core_of = TIB } add_core_of = ROOT }
}

#Greater India
RON_Formable_Country87_effects = {

set_cosmetic_tag = FORM_Greater_India
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available
	
	every_state = { limit = { is_core_of = IND } add_core_of = ROOT }
	every_state = { limit = { is_core_of = PAK } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BAN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BRM } add_core_of = ROOT }
	every_state = { limit = { is_core_of = AFG } add_core_of = ROOT }
	every_state = { limit = { is_core_of = TIB } add_core_of = ROOT }
	every_state = { limit = { is_core_of = NEP } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BHU } add_core_of = ROOT }
	

}

#Patria Grande
RON_Formable_Country88_effects = {

	set_cosmetic_tag = FORM_Patria_Grande
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available
	
	every_state = { limit = { is_core_of = PRU } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BOL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = COL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ECU } add_core_of = ROOT }
	every_state = { limit = { is_core_of = VEN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ARG } add_core_of = ROOT }
	every_state = { limit = { is_core_of = CHL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = URG } add_core_of = ROOT }
	every_state = { limit = { is_core_of = PAR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = PAN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = HON } add_core_of = ROOT }
	every_state = { limit = { is_core_of = COS } add_core_of = ROOT }
	every_state = { limit = { is_core_of = GUA } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ELS } add_core_of = ROOT }
	every_state = { limit = { is_core_of = NIC } add_core_of = ROOT }
	every_state = { limit = { is_core_of = MEX } add_core_of = ROOT }
	every_state = { limit = { is_core_of = CUB } add_core_of = ROOT }
	every_state = { limit = { is_core_of = DOM } add_core_of = ROOT }
	every_state = { limit = { is_core_of = PUE } add_core_of = ROOT }

}

#Anglosphere
RON_Formable_Country89_effects = {
	set_cosmetic_tag = FORM_Anglosphere
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = { limit = { is_core_of = AST } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BAH } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BAR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BLZ } add_core_of = ROOT }
	every_state = { limit = { is_core_of = CAN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = GYA } add_core_of = ROOT }
	every_state = { limit = { is_core_of = IRE } add_core_of = ROOT }
	every_state = { limit = { is_core_of = JAM } add_core_of = ROOT }
	every_state = { limit = { is_core_of = NZL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = TRI } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ENG } add_core_of = ROOT }
	every_state = { limit = { is_core_of = USA } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ANT } add_core_of = ROOT }
	every_state = { limit = { is_core_of = DMN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = GRN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = STK } add_core_of = ROOT }
	every_state = { limit = { is_core_of = STL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = STV } add_core_of = ROOT }
	every_state = { limit = { is_core_of = TON } add_core_of = ROOT }
}

#Francosphere
RON_Formable_Country90_effects = {

	set_cosmetic_tag = FORM_Francosphere
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available
	
	every_state = { limit = { is_core_of = SEY } add_core_of = ROOT }
	every_state = { limit = { is_core_of = FRA } add_core_of = ROOT }
	every_state = { limit = { is_core_of = RCG } add_core_of = ROOT }
	every_state = { limit = { is_core_of = COG } add_core_of = ROOT }
	every_state = { limit = { is_core_of = QUE } add_core_of = ROOT }
	every_state = { limit = { is_core_of = MAD } add_core_of = ROOT }
	every_state = { limit = { is_core_of = CMR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = IVO } add_core_of = ROOT }
	every_state = { limit = { is_core_of = NGR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = VOL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = MLI } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SEN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = CHA } add_core_of = ROOT }
	every_state = { limit = { is_core_of = GNA } add_core_of = ROOT }
	every_state = { limit = { is_core_of = WLL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BRD } add_core_of = ROOT }
	every_state = { limit = { is_core_of = DAH } add_core_of = ROOT }
	every_state = { limit = { is_core_of = HAI } add_core_of = ROOT }
	every_state = { limit = { is_core_of = TOG } add_core_of = ROOT }
	every_state = { limit = { is_core_of = CAR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = GAB } add_core_of = ROOT }
	every_state = { limit = { is_core_of = LUX } add_core_of = ROOT }
	every_state = { limit = { is_core_of = VAN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = MCO } add_core_of = ROOT }
	every_state = { limit = { is_core_of = MAU } add_core_of = ROOT }
	every_state = { limit = { is_core_of = CAT } add_core_of = ROOT }
	
	892 = { add_core_of = ROOT }
	3 = { add_core_of = ROOT }
	1111 = { add_core_of = ROOT }

}

#Hispanosphere
RON_Formable_Country91_effects = {
	set_cosmetic_tag = FORM_Hispanosphere
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available
	
	every_state = { limit = { is_core_of = PUE } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ARG } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BOL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = CHL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = COL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = COS } add_core_of = ROOT }
	every_state = { limit = { is_core_of = CUB } add_core_of = ROOT }
	every_state = { limit = { is_core_of = DOM } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ECU } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ELS } add_core_of = ROOT }
	every_state = { limit = { is_core_of = EQG } add_core_of = ROOT }
	every_state = { limit = { is_core_of = GUA } add_core_of = ROOT }
	every_state = { limit = { is_core_of = HON } add_core_of = ROOT }
	every_state = { limit = { is_core_of = MEX } add_core_of = ROOT }
	every_state = { limit = { is_core_of = NIC } add_core_of = ROOT }
	every_state = { limit = { is_core_of = PAN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = PAR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = PRU } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SPR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = URG } add_core_of = ROOT }
	every_state = { limit = { is_core_of = VEN } add_core_of = ROOT }
	
}

#Lusophere
RON_Formable_Country92_effects = {
	set_cosmetic_tag = FORM_Lusosphere
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available
	
	every_state = { limit = { is_core_of = POR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BRA } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ANG } add_core_of = ROOT }
	every_state = { limit = { is_core_of = MZB } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ANG } add_core_of = ROOT }
	every_state = { limit = { is_core_of = CAP } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SAO } add_core_of = ROOT }
	
}

#Greater East Asia Co-Prosperity Sphere
RON_Formable_Country93_effects = {
	set_cosmetic_tag = FORM_Greater_East_Asia
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = { limit = { is_core_of = JAP } add_core_of = ROOT }
	every_state = { limit = { is_core_of = QIN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = CAM } add_core_of = ROOT }
	every_state = { limit = { is_core_of = LAO } add_core_of = ROOT }
	every_state = { limit = { is_core_of = VIN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = PHI } add_core_of = ROOT }
	every_state = { limit = { is_core_of = INS } add_core_of = ROOT }
	every_state = { limit = { is_core_of = MAL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SIA } add_core_of = ROOT }
	every_state = { limit = { is_core_of = PNG } add_core_of = ROOT }
	every_state = { limit = { is_core_of = NEP } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BHU } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BAN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BRM } add_core_of = ROOT }
	every_state = { limit = { is_core_of = PAK } add_core_of = ROOT }
	every_state = { limit = { is_core_of = IND } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SRL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = AST } add_core_of = ROOT }
	every_state = { limit = { is_core_of = NZL } add_core_of = ROOT }
	
	655 = { add_core_of = ROOT }
	567 = { add_core_of = ROOT }
	575 = { add_core_of = ROOT }
	644 = { add_core_of = ROOT }
	637 = { add_core_of = ROOT }
	562 = { add_core_of = ROOT }
	574 = { add_core_of = ROOT }
	564 = { add_core_of = ROOT }
	565 = { add_core_of = ROOT }
	566 = { add_core_of = ROOT }
	563 = { add_core_of = ROOT }
	561 = { add_core_of = ROOT }
	1090 = { add_core_of = ROOT }
	560 = { add_core_of = ROOT }
	408 = { add_core_of = ROOT }
	409 = { add_core_of = ROOT }
	657 = { add_core_of = ROOT }
	970 = { add_core_of = ROOT }

}

#Denmark-Norway
RON_Formable_Country94_effects = {
	set_cosmetic_tag = FORM_KDN
	add_stability = 0.2
	set_capital = 37
	
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = { limit = { is_core_of = DEN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = NOR } add_core_of = ROOT }
}

#Sweden-Norway
RON_Formable_Country95_effects = {
	set_cosmetic_tag = KNS
	add_stability = 0.2
	set_capital = 141
	
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = { limit = { is_core_of = SWE } add_core_of = ROOT }
	every_state = { limit = { is_core_of = NOR } add_core_of = ROOT }
}

#The Americas
RON_Formable_Country96_effects = {
	set_cosmetic_tag = FORM_The_Americas
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available
	
	every_state = {
		limit = { 
		is_on_continent = south_america
		}
	add_core_of = ROOT
	}
				
	every_state = {
		limit = { 
			is_on_continent = north_america
		}
		add_core_of = ROOT
	}
	
}

#Austria-Germany
RON_Formable_Country97_effects = {
	set_cosmetic_tag = FORM_Austro_Germany
	add_stability = 0.2
	set_capital = 1105
	
	sound_effect = complete_focus set_country_flag = unform_available
	every_state = { limit = { is_core_of = AUH } add_core_of = ROOT }
	every_state = { limit = { is_core_of = GER } add_core_of = ROOT }
	762 = { add_core_of = ROOT }
	188 = { add_core_of = ROOT }
	85 = { add_core_of = ROOT }
	86 = { add_core_of = ROOT }
	865 = { add_core_of = ROOT }
}

#Intermarium
RON_Formable_Country98_effects = {
	set_cosmetic_tag = FORM_Intermarium
	add_stability = 0.2
	
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = { limit = { is_core_of = POL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = UKR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BLR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = EST } add_core_of = ROOT }
	every_state = { limit = { is_core_of = LIT } add_core_of = ROOT }
	every_state = { limit = { is_core_of = LAT } add_core_of = ROOT }
	every_state = { limit = { is_core_of = CZE } add_core_of = ROOT }
	every_state = { limit = { is_core_of = HUN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = YUG } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ROM } add_core_of = ROOT }
}

#Italian Empire
RON_Formable_Country99_effects = {
	set_cosmetic_tag = FORM_Italian_Empire
	add_stability = 0.2
	
	sound_effect = complete_focus 
	set_country_flag = unform_available
	every_state = { limit = { is_core_of = ITA } add_core_of = ROOT }
	every_state = { limit = { is_core_of = CRO } add_core_of = ROOT }
	every_state = { limit = { is_core_of = YUG } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ALB } add_core_of = ROOT }
	every_state = { limit = { is_core_of = GRE } add_core_of = ROOT }
	every_state = { limit = { is_core_of = TUR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = LBA } add_core_of = ROOT }
	every_state = { limit = { is_core_of = EGY } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SUD } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SSD } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ETH } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SMA } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SOM } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ERI } add_core_of = ROOT }
	every_state = { limit = { is_core_of = ISR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = PAL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = LEB } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SYR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = JOR } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BUL } add_core_of = ROOT }
	every_state = { limit = { is_core_of = CYP } add_core_of = ROOT }
	every_state = { limit = { is_core_of = MLT } add_core_of = ROOT }
	every_state = { limit = { is_core_of = TUN } add_core_of = ROOT }
	every_state = { limit = { is_core_of = DJI } add_core_of = ROOT }
	every_state = { limit = { is_core_of = CYP } add_core_of = ROOT }
	every_state = { limit = { is_core_of = IRQ } add_core_of = ROOT }
	every_state = { limit = { is_core_of = SAU } add_core_of = ROOT }
	every_state = { limit = { is_core_of = OMA } add_core_of = ROOT }
	every_state = { limit = { is_core_of = YEM } add_core_of = ROOT }
	every_state = { limit = { is_core_of = UAE } add_core_of = ROOT }
	every_state = { limit = { is_core_of = KUW } add_core_of = ROOT }
	every_state = { limit = { is_core_of = BHR } add_core_of = ROOT }
	1 = { add_core_of = ROOT }
	735 = { add_core_of = ROOT }
	823 = { add_core_of = ROOT }
	821 = { add_core_of = ROOT }
	825 = { add_core_of = ROOT }
	822 = { add_core_of = ROOT }
	32 = { add_core_of = ROOT }
	21 = { add_core_of = ROOT }
	177 = { add_core_of = ROOT }
}

#Greater Peru
RON_Formable_Country100_effects = {

	set_cosmetic_tag = FORM_Greater_Peru
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available

every_state = { limit = { is_core_of = BOL } add_core_of = ROOT }
every_state = { limit = { is_core_of = PRU } add_core_of = ROOT }
every_state = { limit = { is_core_of = ECU } add_core_of = ROOT }
}

#Southern Cone
RON_Formable_Country101_effects = {

	set_cosmetic_tag = FORM_Greater_Argentina
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available
	
every_state = { limit = { is_core_of = ARG } add_core_of = ROOT }
every_state = { limit = { is_core_of = CHL } add_core_of = ROOT }
every_state = { limit = { is_core_of = PAR } add_core_of = ROOT }
every_state = { limit = { is_core_of = URG } add_core_of = ROOT }
}

#Empire of Brazil
RON_Formable_Country102_effects = {

	set_cosmetic_tag = BRA_IDB
	add_stability = 0.2
	sound_effect = complete_focus 
	set_country_flag = unform_available
	
every_state = { limit = { is_core_of = BRA } add_core_of = ROOT }
every_state = { limit = { is_core_of = URG } add_core_of = ROOT }
}