##########################################################################################################
##########################################################################################################
##########################################################################################################
SOV_debuff_set_ignore_axis = {
	SOV = {
		#German Sphere
		add_ai_strategy = {
			type = ignore
			id = "GER"
			value = 200
		}	
		add_ai_strategy = {
			type = ignore
			id = "PGG"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKA"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKB"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKD"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKH"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKK"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKM"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKN"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKO"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKS"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKT"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKU"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKV"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKW"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "FIN"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "ROM"
			value = 200
		}	
		add_ai_strategy = {
			type = ignore
			id = "TUR"
			value = 200
		}
		#Japanese Sphere
		add_ai_strategy = {
			type = ignore
			id = "JAP"
			value = 200
		}	
		add_ai_strategy = {
			type = ignore
			id = "MAN"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "MEN"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "MON"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "TAN"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "SIK"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "BFR"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "DVR"
			value = 200
		}
		add_ai_strategy = {
			type = ignore
			id = "YAK"
			value = 200
		}		
	}
}
##########################################################################################################
##########################################################################################################
##########################################################################################################
SOV_debuff_drop_ignore_axis = {
	SOV = {
		#German Sphere
		add_ai_strategy = {
			type = ignore
			id = "GER"
			value = -200
		}	
		add_ai_strategy = {
			type = ignore
			id = "PGG"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKA"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKB"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKD"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKH"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKK"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKM"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKN"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKO"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKS"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKT"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKU"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKV"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "RKW"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "FIN"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "ROM"
			value = -200
		}	
		add_ai_strategy = {
			type = ignore
			id = "TUR"
			value = -200
		}
		#Japanese Sphere
		add_ai_strategy = {
			type = ignore
			id = "JAP"
			value = -200
		}	
		add_ai_strategy = {
			type = ignore
			id = "MAN"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "MEN"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "MON"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "TAN"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "SIK"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "BFR"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "DVR"
			value = -200
		}
		add_ai_strategy = {
			type = ignore
			id = "YAK"
			value = -200
		}
	}
}
##########################################################################################################
##########################################################################################################
##########################################################################################################
A_A_line_variant = {
	#RK Ostland
	RKO = {
		transfer_state = 190	
		transfer_state = 189
		transfer_state = 11
		transfer_state = 96
		transfer_state = 95
		transfer_state = 206
		transfer_state = 204	
		transfer_state = 241
		transfer_state = 207
		transfer_state = 12
		transfer_state = 191
		transfer_state = 13
		transfer_state = 206
		transfer_state = 204
		
		
		transfer_state = 784
		transfer_state = 879
		transfer_state = 880
		transfer_state = 881
		transfer_state = 882
		transfer_state = 883
		transfer_state = 890
		transfer_state = 891
		GER = {
			set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
		}
	}
	#RK Ukraine	
	RKU = { 
		transfer_state = 94		
		transfer_state = 93
		transfer_state = 199				
		transfer_state = 201
		transfer_state = 194					
		transfer_state = 202
		transfer_state = 203				
		transfer_state = 197
		transfer_state = 226
		transfer_state = 227				
		transfer_state = 228
		transfer_state = 221
		transfer_state = 259
		transfer_state = 193			
		transfer_state = 225
		transfer_state = 224
		transfer_state = 240
		transfer_state = 220			
		transfer_state = 222
		transfer_state = 926
		transfer_state = 927
		transfer_state = 258		
		transfer_state = 218						
		transfer_state = 245
		transfer_state = 265					
		transfer_state = 260
		transfer_state = 239				
		transfer_state = 257	
		transfer_state = 217
		transfer_state = 401
		transfer_state = 930

				

		#Tanistria to Ukraine if Romania not in Axis		
		if = { 
			limit = {
				NOT = {
					ROM = { is_in_faction_with = GER }
				}				
			}
			transfer_state = 198
			transfer_state = 192
			transfer_state = 1100
			transfer_state = 829			
		}	
		#Bessarabia to Ukraine if Romania not exist or not friendly
		if = {
			limit = {
				ROM = { 
					OR = {
						exists = no
						has_war_with = GER 
					}
				}	
				SOV = { 
					owns_state = 78
					owns_state = 80
				}
			}
			transfer_state = 78
			transfer_state = 766
			transfer_state = 80
			transfer_state = 925
		}	
		
		GER = {
			set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
		}		
	}		

	RKD = {
			transfer_state = 258		
			transfer_state = 218									
			transfer_state = 260				
			transfer_state = 217
			transfer_state = 245
			transfer_state = 257
			transfer_state = 265
			transfer_state = 239
			transfer_state = 401
			transfer_state = 930
			set_capital = 218
			GER = {
				set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
			}
			}
	
	#RK Moscow	
	RKM = {
		transfer_state = 264			
		transfer_state = 247
		transfer_state = 219				
		transfer_state = 205
		transfer_state = 223						
		transfer_state = 351				
		transfer_state = 248	
		transfer_state = 253
		transfer_state = 254				
		transfer_state = 252
		transfer_state = 255	
		transfer_state = 250
		transfer_state = 246
		transfer_state = 242
		transfer_state = 243
		transfer_state = 210
		transfer_state = 209
		transfer_state = 263
		transfer_state = 208
		transfer_state = 244
		transfer_state = 195	
		transfer_state = 214
		#Karelia to Moscow if Finland not in Axis		
		if = { 
			limit = {
				NOT = {
					FIN = { is_in_faction_with = GER }
				}
			}
			transfer_state = 216
			transfer_state = 215
			transfer_state = 213
			transfer_state = 928
			transfer_state = 929			
		}		
		GER = {
			set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
		}		
	}			
	#RK Kavkaz - Sev.Kavkaz - Krasnodar, Volgodonsk etc to RK Kavkaz	
	RKK = {
		transfer_state = 232		
		transfer_state = 233
		transfer_state = 234				
		transfer_state = 235
		transfer_state = 236						
		transfer_state = 237
		transfer_state = 238
		transfer_state = 931
		transfer_state = 932
		#Mountain Republics to Kavkaz		
		if = { 
			limit = {
				OR =  {
					AND = {
						OR = {
							GER = { has_country_flag = Tur_Armenia }  
							GER = { has_country_flag = Tur_Armenia_Georgia }
							GER = { has_country_flag = Tur_Kaukasus }									
						}
						GER = { NOT = { has_country_flag = Tur_Axis_agree } }
					}
					AND  = {
						GER = { NOT = { has_country_flag = Tur_Armenia } }  
						GER = { NOT = { has_country_flag = Tur_Armenia_Georgia } }
						GER = { NOT = { has_country_flag = Tur_Kaukasus } }
					}
				}		
			}
			transfer_state = 229
			transfer_state = 230
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1003
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092	
		}
		#Armenia to Turkey					
		if = { 
			limit = {
				GER = { 
					has_country_flag = Tur_Armenia  
					has_country_flag = Tur_Axis_agree
				}
			}
			transfer_state = 229
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092		
			TUR = { 
				transfer_state = 230
				transfer_state = 1003
			}
		}
		#Armenia and Georgia to Turkey	
		if = { 
			limit = {
				GER = {  
					has_country_flag = Tur_Armenia_Georgia 
					has_country_flag = Tur_Axis_agree
				}
			}
			transfer_state = 229
			transfer_state = 1004
			transfer_state = 1005
					
			TUR = { 
				transfer_state = 230
				transfer_state = 1003
				transfer_state = 231
				transfer_state = 1002
				transfer_state = 1091
				transfer_state = 1092
			}				
		}
		#Mountain Republics to Turkey
		if = { 
			limit = { 
				GER = { 
					has_country_flag = Tur_Kaukasus
					has_country_flag = Tur_Axis_agree
				}						
			}
			TUR = {
			transfer_state = 229
			transfer_state = 230
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1003
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092
			}
		}
		GER = {
			set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
		}				
	}
			#Galizia to GG.Polen	
			if = { 
				limit = { PGG = { exists = yes } }
				PGG = { 
				transfer_state = 996
				transfer_state = 91
				transfer_state = 89
				add_state_core = 996
				add_state_core = 91
				add_state_core = 89
				}
			}
			
			if = { 
				limit = { PGG = { exists = no } }
				GER = { 
				transfer_state = 996
				transfer_state = 91
				transfer_state = 89
				}
			}
			
	#Finland get old territories any way
	FIN = { 
		transfer_state = 722
		transfer_state = 147
		transfer_state = 146
		#If Finland in Axis also get Karelia and Murmansk			
		if = { 
			limit = {
				FIN = { is_in_faction_with = GER }
			}
			transfer_state = 216
			transfer_state = 215
			transfer_state = 213
			transfer_state = 928
			transfer_state = 929	
		}			
	}
	#Bessarabia to Romania if they exist and friendly
	ROM = {
		if = {
			limit = {
				exists = yes
				NOT = { has_war_with = GER }	
				SOV = { 
					owns_state = 78
					owns_state = 80
				}
			}
			transfer_state = 78
			transfer_state = 766
			transfer_state = 80
			transfer_state = 925
		}
		#Tanistria for Romania if they in Axis
		if = {
			limit = {
				ROM = { is_in_faction_with = GER }
			}
			transfer_state = 198
			transfer_state = 192
			transfer_state = 1100
			transfer_state = 829
		}
	}
	#Crimea and Biyalostok to Germany		
	GER = { 
		transfer_state = 137		
		transfer_state = 196		
		transfer_state = 200
		transfer_state = 97
		transfer_state = 997
		transfer_state = 933
		transfer_state = 188
				
	}
	#Debuffs for USSR		
	SOV = { 
		remove_ideas = SOV_sacred_war
		remove_ideas = SOV_sacred_war2
		set_capital = 571				
	}					
	country_event = { days = 1 id = BP_news.1 }	
}
##########################################################################################################
##########################################################################################################
##########################################################################################################
Ural_variant = {
	#RK Ostland
	RKO = {
		transfer_state = 190	
		transfer_state = 189
		transfer_state = 11
		transfer_state = 96
		transfer_state = 95
		transfer_state = 206
		transfer_state = 204	
		transfer_state = 241
		transfer_state = 207
		transfer_state = 12
		transfer_state = 191
		transfer_state = 13
		transfer_state = 206
		transfer_state = 204
		
		
		transfer_state = 784
		transfer_state = 879
		transfer_state = 880
		transfer_state = 881
		transfer_state = 882
		transfer_state = 883
		transfer_state = 890
		transfer_state = 891
		GER = {
			set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
		}
	}
	#RK Ukraine	
	RKU = { 
		transfer_state = 94		
		transfer_state = 93
		transfer_state = 199				
		transfer_state = 201
		transfer_state = 194					
		transfer_state = 202
		transfer_state = 203				
		transfer_state = 197
		transfer_state = 226
		transfer_state = 227				
		transfer_state = 228
		transfer_state = 221
		transfer_state = 259
		transfer_state = 193			
		transfer_state = 225
		transfer_state = 224
		transfer_state = 240
		transfer_state = 220			
		transfer_state = 222
		transfer_state = 926
		transfer_state = 927
		transfer_state = 258		
		transfer_state = 218						
		transfer_state = 245
		transfer_state = 265					
		transfer_state = 260
		transfer_state = 239				
		transfer_state = 257	
		transfer_state = 217
		transfer_state = 401
		transfer_state = 930

				

		#Tanistria to Ukraine if Romania not in Axis		
		if = { 
			limit = {
				NOT = {
					ROM = { is_in_faction_with = GER }
				}				
			}
			transfer_state = 198
			transfer_state = 192
			transfer_state = 1100
			transfer_state = 829			
		}	
		#Bessarabia to Ukraine if Romania not exist or not friendly
		if = {
			limit = {
				ROM = { 
					OR = {
						exists = no
						has_war_with = GER 
					}
				}	
				SOV = { 
					owns_state = 78
					owns_state = 80
				}
			}
			transfer_state = 78
			transfer_state = 766
			transfer_state = 80
			transfer_state = 925
		}	
		
		GER = {
			set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
		}		
	}

RKD = {
			transfer_state = 258		
			transfer_state = 218									
			transfer_state = 260				
			transfer_state = 217
			transfer_state = 245
			transfer_state = 257
			transfer_state = 265
			transfer_state = 239
			transfer_state = 401
			transfer_state = 930
			set_capital = 218
			GER = {
				set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
			}
		}	



# RK Turkestan
RKT = {
transfer_state = 406
transfer_state = 407
transfer_state = 999
GER = { set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat } }
}
	
	#RK Moscow	
	RKM = {
		transfer_state = 264			
		transfer_state = 247
		transfer_state = 219				
		transfer_state = 205
		transfer_state = 223						
		transfer_state = 351				
		transfer_state = 248	
		transfer_state = 253
		transfer_state = 254				
		transfer_state = 252
		transfer_state = 255	
		transfer_state = 250
		transfer_state = 246
		transfer_state = 242
		transfer_state = 243
		transfer_state = 210
		transfer_state = 209
		transfer_state = 263
		transfer_state = 208
		transfer_state = 244
		transfer_state = 195
		transfer_state = 400
		transfer_state = 398
		transfer_state = 399
		transfer_state = 256
		transfer_state = 249
		transfer_state = 573
		transfer_state = 651
		transfer_state = 652
		transfer_state = 582
		transfer_state = 251
		transfer_state = 214
		transfer_state = 262
		transfer_state = 397
		transfer_state = 581
		#Karelia to Moscow if Finland not in Axis		
		if = { 
			limit = {
				NOT = {
					FIN = { is_in_faction_with = GER }
				}
			}
			transfer_state = 216
			transfer_state = 215
			transfer_state = 213
			transfer_state = 928
			transfer_state = 929
		}
		GER = {
			set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
		}		
	}			
	#RK Kavkaz - Sev.Kavkaz - Krasnodar, Volgodonsk etc to RK Kavkaz	
	RKK = {
		transfer_state = 232		
		transfer_state = 233
		transfer_state = 234				
		transfer_state = 235
		transfer_state = 236						
		transfer_state = 237
		transfer_state = 238
		transfer_state = 931
		transfer_state = 932
		#Mountain Republics to Kavkaz		
		if = { 
			limit = {
				OR =  {
					AND = {
						OR = {
							GER = { has_country_flag = Tur_Armenia }  
							GER = { has_country_flag = Tur_Armenia_Georgia }
							GER = { has_country_flag = Tur_Kaukasus }									
						}
						GER = { NOT = { has_country_flag = Tur_Axis_agree } }
					}
					AND  = {
						GER = { NOT = { has_country_flag = Tur_Armenia } }  
						GER = { NOT = { has_country_flag = Tur_Armenia_Georgia } }
						GER = { NOT = { has_country_flag = Tur_Kaukasus } }
					}
				}		
			}
			transfer_state = 229
			transfer_state = 230
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1003
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092	
		}
		#Armenia to Turkey					
		if = { 
			limit = {
				GER = { 
					has_country_flag = Tur_Armenia  
					has_country_flag = Tur_Axis_agree
				}
			}
			transfer_state = 229
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092		
			TUR = { 
				transfer_state = 230
				transfer_state = 1003
			}
		}
		#Armenia and Georgia to Turkey	
		if = { 
			limit = {
				GER = {  
					has_country_flag = Tur_Armenia_Georgia 
					has_country_flag = Tur_Axis_agree
				}
			}
			transfer_state = 229
			transfer_state = 1004
			transfer_state = 1005
					
			TUR = { 
				transfer_state = 230
				transfer_state = 1003
				transfer_state = 231
				transfer_state = 1002
				transfer_state = 1091
				transfer_state = 1092
			}				
		}
		#Mountain Republics to Turkey
		if = { 
			limit = { 
				GER = { 
					has_country_flag = Tur_Kaukasus
					has_country_flag = Tur_Axis_agree
				}						
			}
			TUR = {
			transfer_state = 229
			transfer_state = 230
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1003
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092
			}
		}
		GER = {
			set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
		}				
	}
			#Galizia to GG.Polen	
			if = { 
				limit = { PGG = { exists = yes } }
				PGG = { 
				transfer_state = 996
				transfer_state = 91
				transfer_state = 89
				add_state_core = 996
				add_state_core = 91
				add_state_core = 89
				}
			}
			
			if = { 
				limit = { PGG = { exists = no } }
				GER = { 
				transfer_state = 996
				transfer_state = 91
				transfer_state = 89
				}
			}
			
	#Finland get old territories any way
	FIN = { 
		transfer_state = 722
		transfer_state = 147
		transfer_state = 146
		#If Finland in Axis also get Karelia and Murmansk			
		if = { 
			limit = {
				FIN = { is_in_faction_with = GER }
			}
			transfer_state = 216
			transfer_state = 215
			transfer_state = 213
			transfer_state = 928
			transfer_state = 929	
		}			
	}
	#Bessarabia to Romania if they exist and friendly
	ROM = {
		if = {
			limit = {
				exists = yes
				NOT = { has_war_with = GER }	
				SOV = { 
					owns_state = 78
					owns_state = 80
				}
			}
			transfer_state = 78
			transfer_state = 766
			transfer_state = 80
			transfer_state = 925
		}
		#Tanistria for Romania if they in Axis
		if = {
			limit = {
				ROM = { is_in_faction_with = GER }
			}
			transfer_state = 198
			transfer_state = 192
			transfer_state = 1100
			transfer_state = 829
		}
	}
	#Crimea and Biyalostok to Germany		
	GER = { 
		transfer_state = 137		
		transfer_state = 196		
		transfer_state = 200
		transfer_state = 97
		transfer_state = 997
		transfer_state = 933
		transfer_state = 188
				
	}
	#Debuffs for USSR		
	SOV = { 
		remove_ideas = SOV_sacred_war
		remove_ideas = SOV_sacred_war2
		set_capital = 571
	}			
	country_event = { days = 1 id = BP_news.2 }	
}
##########################################################################################################
##########################################################################################################
##########################################################################################################
########################################################################################################
##########################################################################################################
##########################################################################################################


A_A_line_variant_Prague_Manifesto = {
	#RK Ostland
	WHR = {
		transfer_state = 190	
		transfer_state = 189
		transfer_state = 11
		transfer_state = 96
		transfer_state = 95
		transfer_state = 206
		transfer_state = 204	
		transfer_state = 241
		transfer_state = 207
		transfer_state = 12
		transfer_state = 191
		transfer_state = 13
		transfer_state = 206
		transfer_state = 204
		transfer_state = 784
		transfer_state = 879
		transfer_state = 880
		transfer_state = 881
		transfer_state = 882
		transfer_state = 883
		transfer_state = 890
		transfer_state = 891
		transfer_state = 194
		transfer_state = 94	
		
	if = { 
	limit = {
		GER = { has_country_flag = RNM_PM_Russia_Only }
	}
BLR = { every_state = { limit = { is_core_of = BLR NOT = { is_core_of = GER } } BLR = { transfer_state = PREV } } }
LIT = { every_state = { limit = { is_core_of = LIT NOT = { is_core_of = GER } } LIT = { transfer_state = PREV } } }
LAT = { every_state = { limit = { is_core_of = LAT NOT = { is_core_of = GER } } LAT = { transfer_state = PREV } } }
EST = { every_state = { limit = { is_core_of = EST NOT = { is_core_of = GER } } EST = { transfer_state = PREV } } }

GER = {
puppet = BLR
puppet = LIT
puppet = LAT
puppet = EST
add_to_faction = BLR
add_to_faction = LIT
add_to_faction = LAT
add_to_faction = EST
}
}
		
	}
	#RK Ukraine	
	WHR = { 
				
		transfer_state = 93
		transfer_state = 199				
		transfer_state = 201	
		transfer_state = 202
		transfer_state = 203				
		transfer_state = 197
		transfer_state = 226
		transfer_state = 227				
		transfer_state = 228
		transfer_state = 221
		transfer_state = 259
		transfer_state = 193			
		transfer_state = 225
		transfer_state = 224
		transfer_state = 240
		transfer_state = 220			
		transfer_state = 222
		transfer_state = 926
		transfer_state = 927
		transfer_state = 258		
		transfer_state = 218						
		transfer_state = 245
		transfer_state = 265					
		transfer_state = 260
		transfer_state = 239				
		transfer_state = 257	
		transfer_state = 217
		transfer_state = 401
		transfer_state = 930
		
	if = { 
	limit = {
		GER = { has_country_flag = RNM_PM_Russia_Only }
	}
UKR = { every_state = { limit = { is_core_of = UKR NOT = { is_core_of = GER } NOT = { is_core_of = ROM } } UKR = { transfer_state = PREV } } }

GER = {
puppet = UKR
add_to_faction = UKR
}
}

		#Tanistria to Ukraine if Romania not in Axis		
		if = { 
			limit = {
				NOT = {
					ROM = { is_in_faction_with = GER }
				}				
			}
			transfer_state = 198
			transfer_state = 192
			transfer_state = 1100
			transfer_state = 829
			
			if = { 
	limit = {
		GER = { has_country_flag = RNM_PM_Russia_Only }
	}
UKR = { 
			transfer_state = 198
			transfer_state = 192
			transfer_state = 1100
			transfer_state = 829
}
}
			
		}	
		#Bessarabia to Ukraine if Romania not exist or not friendly
		if = {
			limit = {
				ROM = { 
					OR = {
						exists = no
						has_war_with = GER 
					}
				}	
				SOV = { 
					owns_state = 78
					owns_state = 80
				}
			}
			transfer_state = 78
			transfer_state = 766
			transfer_state = 80
			transfer_state = 925
			
if = { 
limit = {
GER = { has_country_flag = RNM_PM_Russia_Only }
}
UKR = { 
transfer_state = 78
transfer_state = 766
transfer_state = 80
transfer_state = 925
}
}
			
		}		
	}		

	
	#RK Moscow	
	WHR = {
		transfer_state = 264			
		transfer_state = 247
		transfer_state = 219				
		transfer_state = 205
		transfer_state = 223						
		transfer_state = 351				
		transfer_state = 248	
		transfer_state = 253
		transfer_state = 254				
		transfer_state = 252
		transfer_state = 255	
		transfer_state = 250
		transfer_state = 246
		transfer_state = 242
		transfer_state = 243
		transfer_state = 210
		transfer_state = 209
		transfer_state = 263
		transfer_state = 208
		transfer_state = 244
		transfer_state = 195	
		transfer_state = 214
		#Karelia to Moscow if Finland not in Axis		
		if = { 
			limit = {
				NOT = {
					FIN = { is_in_faction_with = GER }
				}
			}
			transfer_state = 216
			transfer_state = 215
			transfer_state = 213
			transfer_state = 928
			transfer_state = 929			
		}			
	}			
	#RK Kavkaz - Sev.Kavkaz - Krasnodar, Volgodonsk etc to RK Kavkaz	
	WHR = {
		transfer_state = 232		
		transfer_state = 233
		transfer_state = 234				
		transfer_state = 235
		transfer_state = 236						
		transfer_state = 237
		transfer_state = 238
		transfer_state = 931
		transfer_state = 932
		
	
		
		
		#Mountain Republics to Kavkaz		
		if = { 
			limit = {
				OR =  {
					AND = {
						OR = {
							GER = { has_country_flag = Tur_Armenia }  
							GER = { has_country_flag = Tur_Armenia_Georgia }
							GER = { has_country_flag = Tur_Kaukasus }									
						}
						GER = { NOT = { has_country_flag = Tur_Axis_agree } }
					}
					AND  = {
						GER = { NOT = { has_country_flag = Tur_Armenia } }  
						GER = { NOT = { has_country_flag = Tur_Armenia_Georgia } }
						GER = { NOT = { has_country_flag = Tur_Kaukasus } }
					}
				}		
			}
			transfer_state = 229
			transfer_state = 230
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1003
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092

if = { 
	limit = {
		GER = { has_country_flag = RNM_PM_Russia_Only }
	}
GEO = { every_state = { limit = { is_core_of = GEO NOT = { is_core_of = GER } } GEO = { transfer_state = PREV } } }
ARM = { every_state = { limit = { is_core_of = ARM NOT = { is_core_of = GER } } ARM = { transfer_state = PREV } } }
AZR = { every_state = { limit = { is_core_of = AZR NOT = { is_core_of = GER } } AZR = { transfer_state = PREV } } }

GER = {
puppet = GEO
puppet = ARM
puppet = AZR
add_to_faction = GEO
add_to_faction = ARM
add_to_faction = AZR
}
}
			
		}
		#Armenia to Turkey					
		if = { 
			limit = {
				GER = { 
					has_country_flag = Tur_Armenia  
					has_country_flag = Tur_Axis_agree
				}
			}
			transfer_state = 229
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092		
			TUR = { 
				transfer_state = 230
				transfer_state = 1003
			}
		}
		#Armenia and Georgia to Turkey	
		if = { 
			limit = {
				GER = {  
					has_country_flag = Tur_Armenia_Georgia 
					has_country_flag = Tur_Axis_agree
				}
			}
			transfer_state = 229
			transfer_state = 1004
			transfer_state = 1005
					
			TUR = { 
				transfer_state = 230
				transfer_state = 1003
				transfer_state = 231
				transfer_state = 1002
				transfer_state = 1091
				transfer_state = 1092
			}				
		}
		#Mountain Republics to Turkey
		if = { 
			limit = { 
				GER = { 
					has_country_flag = Tur_Kaukasus
					has_country_flag = Tur_Axis_agree
				}						
			}
			TUR = {
			transfer_state = 229
			transfer_state = 230
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1003
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092
			}
		}				
	}
	
	
			#Galizia to GG.Polen	
			if = { 
				limit = { PGG = { exists = yes } }
				PGG = { 
				transfer_state = 996
				transfer_state = 91
				transfer_state = 89
				add_state_core = 996
				add_state_core = 91
				add_state_core = 89
				}
			}
			
			if = { 
				limit = { PGG = { exists = no } }
				GER = { 
				transfer_state = 996
				transfer_state = 91
				transfer_state = 89
				}
				
				
			}
			
	#Finland get old territories any way
	FIN = { 
		transfer_state = 722
		transfer_state = 147
		transfer_state = 146
		#If Finland in Axis also get Karelia and Murmansk			
		if = { 
			limit = {
				FIN = { is_in_faction_with = GER }
			}
			transfer_state = 216
			transfer_state = 215
			transfer_state = 213
			transfer_state = 928
			transfer_state = 929	
		}			
	}
	#Bessarabia to Romania if they exist and friendly
	ROM = {
		if = {
			limit = {
				exists = yes
				NOT = { has_war_with = GER }	
				SOV = { 
					owns_state = 78
					owns_state = 80
				}
			}
			transfer_state = 78
			transfer_state = 766
			transfer_state = 80
			transfer_state = 925
		}
		#Tanistria for Romania if they in Axis
		if = {
			limit = {
				ROM = { is_in_faction_with = GER }
			}
			transfer_state = 198
			transfer_state = 192
			transfer_state = 1100
			transfer_state = 829
		}
	}
	#Crimea and Biyalostok to Germany		
	GER = { 
		transfer_state = 137		
		transfer_state = 196		
		transfer_state = 200
		transfer_state = 97
		transfer_state = 997
		transfer_state = 933
		transfer_state = 188
				
	}
	if = { 
limit = {
GER = { has_country_flag = RNM_PM_Russia_Only }
}
UKR = { 
transfer_state = 137		
		transfer_state = 196		
		transfer_state = 200
}
}
	#Debuffs for USSR		
	SOV = { 
		remove_ideas = SOV_sacred_war
		remove_ideas = SOV_sacred_war2
		set_capital = 571				
	}					
	country_event = { days = 1 id = BP_news.1 }	
}
##########################################################################################################
##########################################################################################################
##########################################################################################################

Ural_variant_Prague_Manifesto = {
	#RK Ostland
	WHR = {
		transfer_state = 190	
		transfer_state = 189
		transfer_state = 11
		transfer_state = 96
		transfer_state = 95
		transfer_state = 206
		transfer_state = 204	
		transfer_state = 241
		transfer_state = 207
		transfer_state = 12
		transfer_state = 191
		transfer_state = 13
		transfer_state = 206
		transfer_state = 204
		
		
		transfer_state = 784
		transfer_state = 879
		transfer_state = 880
		transfer_state = 881
		transfer_state = 882
		transfer_state = 883
		transfer_state = 890
		transfer_state = 891
		transfer_state = 94
		transfer_state = 194
		
	if = { 
	limit = {
		GER = { has_country_flag = RNM_PM_Russia_Only }
	}
BLR = { every_state = { limit = { is_core_of = BLR NOT = { is_core_of = GER } } BLR = { transfer_state = PREV } } }
LIT = { every_state = { limit = { is_core_of = LIT NOT = { is_core_of = GER } } LIT = { transfer_state = PREV } } }
LAT = { every_state = { limit = { is_core_of = LAT NOT = { is_core_of = GER } } LAT = { transfer_state = PREV } } }
EST = { every_state = { limit = { is_core_of = EST NOT = { is_core_of = GER } } EST = { transfer_state = PREV } } }

GER = {
puppet = BLR
puppet = LIT
puppet = LAT
puppet = EST
add_to_faction = BLR
add_to_faction = LIT
add_to_faction = LAT
add_to_faction = EST
}
}
		
	}
	#RK Ukraine	
	WHR = { 
				
		transfer_state = 93
		transfer_state = 199				
		transfer_state = 201					
		transfer_state = 202
		transfer_state = 203				
		transfer_state = 197
		transfer_state = 226
		transfer_state = 227				
		transfer_state = 228
		transfer_state = 221
		transfer_state = 259
		transfer_state = 193			
		transfer_state = 225
		transfer_state = 224
		transfer_state = 240
		transfer_state = 220			
		transfer_state = 222
		transfer_state = 926
		transfer_state = 927
		transfer_state = 258		
		transfer_state = 218						
		transfer_state = 245
		transfer_state = 265					
		transfer_state = 260
		transfer_state = 239				
		transfer_state = 257	
		transfer_state = 217
		transfer_state = 401
		transfer_state = 930

if = { 
	limit = {
		GER = { has_country_flag = RNM_PM_Russia_Only }
	}
UKR = { every_state = { limit = { is_core_of = UKR NOT = { is_core_of = GER } NOT = { is_core_of = ROM } } UKR = { transfer_state = PREV } } }

GER = {
puppet = UKR
add_to_faction = UKR
}
}		

		#Tanistria to Ukraine if Romania not in Axis		
		if = { 
			limit = {
				NOT = {
					ROM = { is_in_faction_with = GER }
				}				
			}
			transfer_state = 198
			transfer_state = 192
			transfer_state = 1100
			transfer_state = 829

		if = { 
	limit = {
		GER = { has_country_flag = RNM_PM_Russia_Only }
	}
UKR = {

			transfer_state = 198
			transfer_state = 192
			transfer_state = 1100
			transfer_state = 829
 
}
}
			
		}	
		#Bessarabia to Ukraine if Romania not exist or not friendly
		if = {
			limit = {
				ROM = { 
					OR = {
						exists = no
						has_war_with = GER 
					}
				}	
				SOV = { 
					owns_state = 78
					owns_state = 80
				}
			}
			transfer_state = 78
			transfer_state = 766
			transfer_state = 80
			transfer_state = 925
			
			if = { 
			limit = {
			GER = { has_country_flag = RNM_PM_Russia_Only }
			}
			UKR = {

			transfer_state = 78
			transfer_state = 766
			transfer_state = 80
			transfer_state = 925
 
			}
			}
			
		}	
		
		GER = {
			set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
		}		
	}		



# RK Turkestan
WHR = {
transfer_state = 406
transfer_state = 407
transfer_state = 999

if = { 
	limit = {
		GER = { has_country_flag = RNM_PM_Russia_Only }
	}

KAZ = {
transfer_state = 406
transfer_state = 407
transfer_state = 999
}


GER = {
puppet = KAZ
add_to_faction = KAZ
}
}

}
	
	#RK Moscow	
	WHR = {
		transfer_state = 264			
		transfer_state = 247
		transfer_state = 219				
		transfer_state = 205
		transfer_state = 223						
		transfer_state = 351				
		transfer_state = 248	
		transfer_state = 253
		transfer_state = 254				
		transfer_state = 252
		transfer_state = 255	
		transfer_state = 250
		transfer_state = 246
		transfer_state = 242
		transfer_state = 243
		transfer_state = 210
		transfer_state = 209
		transfer_state = 263
		transfer_state = 208
		transfer_state = 244
		transfer_state = 195
		transfer_state = 400
		transfer_state = 398
		transfer_state = 399
		transfer_state = 256
		transfer_state = 249
		transfer_state = 573
		transfer_state = 651
		transfer_state = 652
		transfer_state = 582
		transfer_state = 251
		transfer_state = 214
		transfer_state = 262
		transfer_state = 397
		transfer_state = 581
		#Karelia to Moscow if Finland not in Axis		
		if = { 
			limit = {
				NOT = {
					FIN = { is_in_faction_with = GER }
				}
			}
			transfer_state = 216
			transfer_state = 215
			transfer_state = 213
			transfer_state = 928
			transfer_state = 929
		}		
	}			
	#RK Kavkaz - Sev.Kavkaz - Krasnodar, Volgodonsk etc to RK Kavkaz	
	WHR = {
		transfer_state = 232		
		transfer_state = 233
		transfer_state = 234				
		transfer_state = 235
		transfer_state = 236						
		transfer_state = 237
		transfer_state = 238
		transfer_state = 931
		transfer_state = 932
		
		
		
		#Mountain Republics to Kavkaz		
		if = { 
			limit = {
				OR =  {
					AND = {
						OR = {
							GER = { has_country_flag = Tur_Armenia }  
							GER = { has_country_flag = Tur_Armenia_Georgia }
							GER = { has_country_flag = Tur_Kaukasus }									
						}
						GER = { NOT = { has_country_flag = Tur_Axis_agree } }
					}
					AND  = {
						GER = { NOT = { has_country_flag = Tur_Armenia } }  
						GER = { NOT = { has_country_flag = Tur_Armenia_Georgia } }
						GER = { NOT = { has_country_flag = Tur_Kaukasus } }
					}
				}		
			}
			transfer_state = 229
			transfer_state = 230
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1003
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092

			if = { 
	limit = {
		GER = { has_country_flag = RNM_PM_Russia_Only }
	}
GEO = { every_state = { limit = { is_core_of = GEO NOT = { is_core_of = GER } } GEO = { transfer_state = PREV } } }
ARM = { every_state = { limit = { is_core_of = ARM NOT = { is_core_of = GER } } ARM = { transfer_state = PREV } } }
AZR = { every_state = { limit = { is_core_of = AZR NOT = { is_core_of = GER } } AZR = { transfer_state = PREV } } }

GER = {
puppet = GEO
puppet = ARM
puppet = AZR
add_to_faction = GEO
add_to_faction = ARM
add_to_faction = AZR
}
}
			
		}
		#Armenia to Turkey					
		if = { 
			limit = {
				GER = { 
					has_country_flag = Tur_Armenia  
					has_country_flag = Tur_Axis_agree
				}
			}
			transfer_state = 229
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092		
			TUR = { 
				transfer_state = 230
				transfer_state = 1003
			}
		}
		#Armenia and Georgia to Turkey	
		if = { 
			limit = {
				GER = {  
					has_country_flag = Tur_Armenia_Georgia 
					has_country_flag = Tur_Axis_agree
				}
			}
			transfer_state = 229
			transfer_state = 1004
			transfer_state = 1005
					
			TUR = { 
				transfer_state = 230
				transfer_state = 1003
				transfer_state = 231
				transfer_state = 1002
				transfer_state = 1091
				transfer_state = 1092
			}				
		}
		#Mountain Republics to Turkey
		if = { 
			limit = { 
				GER = { 
					has_country_flag = Tur_Kaukasus
					has_country_flag = Tur_Axis_agree
				}						
			}
			TUR = {
			transfer_state = 229
			transfer_state = 230
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1003
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092
			}
		}			
	}
			#Galizia to GG.Polen	
			if = { 
				limit = { PGG = { exists = yes } }
				PGG = { 
				transfer_state = 996
				transfer_state = 91
				transfer_state = 89
				add_state_core = 996
				add_state_core = 91
				add_state_core = 89
				}
			}
			
			if = { 
				limit = { PGG = { exists = no } }
				GER = { 
				transfer_state = 996
				transfer_state = 91
				transfer_state = 89
				}

				
			}
			
	#Finland get old territories any way
	FIN = { 
		transfer_state = 722
		transfer_state = 147
		transfer_state = 146
		#If Finland in Axis also get Karelia and Murmansk			
		if = { 
			limit = {
				FIN = { is_in_faction_with = GER }
			}
			transfer_state = 216
			transfer_state = 215
			transfer_state = 213
			transfer_state = 928
			transfer_state = 929	
		}			
	}
	#Bessarabia to Romania if they exist and friendly
	ROM = {
		if = {
			limit = {
				exists = yes
				NOT = { has_war_with = GER }	
				SOV = { 
					owns_state = 78
					owns_state = 80
				}
			}
			transfer_state = 78
			transfer_state = 766
			transfer_state = 80
			transfer_state = 925
		}
		#Tanistria for Romania if they in Axis
		if = {
			limit = {
				ROM = { is_in_faction_with = GER }
			}
			transfer_state = 198
			transfer_state = 192
			transfer_state = 1100
			transfer_state = 829
		}
	}
	#Crimea and Biyalostok to Germany		
	GER = { 
		transfer_state = 137		
		transfer_state = 196		
		transfer_state = 200
		transfer_state = 97
		transfer_state = 997
		transfer_state = 933
		transfer_state = 188	
	}
	if = { 
			limit = {
			GER = { has_country_flag = RNM_PM_Russia_Only }
			}
			UKR = {

			transfer_state = 137		
			transfer_state = 196		
			transfer_state = 200
 
			}
			}
	#Debuffs for USSR		
	SOV = { 
		remove_ideas = SOV_sacred_war
		remove_ideas = SOV_sacred_war2
		set_capital = 571
	}			
	country_event = { days = 1 id = BP_news.2 }	
}


### Start


Control_on_european_russia_Prague_Manifesto = {
	#RK Ostland
	WHR = {
		transfer_state = 190	
		transfer_state = 189
		transfer_state = 11
		transfer_state = 96
		transfer_state = 95
		transfer_state = 206
		transfer_state = 204	
		transfer_state = 241
		transfer_state = 207
		transfer_state = 12
		transfer_state = 191
		transfer_state = 13
		transfer_state = 206
		transfer_state = 204
		
		
		transfer_state = 784
		transfer_state = 879
		transfer_state = 880
		transfer_state = 881
		transfer_state = 882
		transfer_state = 883
		transfer_state = 890
		transfer_state = 891
		transfer_state = 94
		transfer_state = 194
		
	if = { 
	limit = {
		GER = { has_country_flag = RNM_PM_Russia_Only }
	}
BLR = { every_state = { limit = { is_core_of = BLR NOT = { is_core_of = GER } } BLR = { transfer_state = PREV } } }
LIT = { every_state = { limit = { is_core_of = LIT NOT = { is_core_of = GER } } LIT = { transfer_state = PREV } } }
LAT = { every_state = { limit = { is_core_of = LAT NOT = { is_core_of = GER } } LAT = { transfer_state = PREV } } }
EST = { every_state = { limit = { is_core_of = EST NOT = { is_core_of = GER } } EST = { transfer_state = PREV } } }

GER = {
puppet = BLR
puppet = LIT
puppet = LAT
puppet = EST
add_to_faction = BLR
add_to_faction = LIT
add_to_faction = LAT
add_to_faction = EST
}
}
		
	}
	#RK Ukraine	
	WHR = { 
				
		transfer_state = 93
		transfer_state = 199				
		transfer_state = 201					
		transfer_state = 202
		transfer_state = 203				
		transfer_state = 197
		transfer_state = 226
		transfer_state = 227				
		transfer_state = 228
		transfer_state = 221
		transfer_state = 259
		transfer_state = 193			
		transfer_state = 225
		transfer_state = 224
		transfer_state = 240
		transfer_state = 220			
		transfer_state = 222
		transfer_state = 926
		transfer_state = 927
		transfer_state = 258		
		transfer_state = 218						
		transfer_state = 245
		transfer_state = 265					
		transfer_state = 260
		transfer_state = 239				
		transfer_state = 257	
		transfer_state = 217
		transfer_state = 401
		transfer_state = 930

if = { 
	limit = {
		GER = { has_country_flag = RNM_PM_Russia_Only }
	}
UKR = { every_state = { limit = { is_core_of = UKR NOT = { is_core_of = GER } NOT = { is_core_of = ROM } } UKR = { transfer_state = PREV } } }

GER = {
puppet = UKR
add_to_faction = UKR
}
}		

		#Tanistria to Ukraine if Romania not in Axis		
		if = { 
			limit = {
				NOT = {
					ROM = { is_in_faction_with = GER }
				}				
			}
			transfer_state = 198
			transfer_state = 192
			transfer_state = 1100
			transfer_state = 829

		if = { 
	limit = {
		GER = { has_country_flag = RNM_PM_Russia_Only }
	}
UKR = {

			transfer_state = 198
			transfer_state = 192
			transfer_state = 1100
			transfer_state = 829
 
}
}
			
		}	
		#Bessarabia to Ukraine if Romania not exist or not friendly
		if = {
			limit = {
				ROM = { 
					OR = {
						exists = no
						has_war_with = GER 
					}
				}	
				SOV = { 
					owns_state = 78
					owns_state = 80
				}
			}
			transfer_state = 78
			transfer_state = 766
			transfer_state = 80
			transfer_state = 925
			
			if = { 
			limit = {
			GER = { has_country_flag = RNM_PM_Russia_Only }
			}
			UKR = {

			transfer_state = 78
			transfer_state = 766
			transfer_state = 80
			transfer_state = 925
 
			}
			}
			
		}	
		
		GER = {
			set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
		}		
	}		



# RK Turkestan
WHR = {
transfer_state = 406
transfer_state = 407
transfer_state = 999

if = { 
	limit = {
		GER = { has_country_flag = RNM_PM_Russia_Only }
	}

KAZ = {
transfer_state = 406
transfer_state = 407
transfer_state = 999
}


GER = {
puppet = KAZ
add_to_faction = KAZ
}
}

}
	
	#RK Moscow	
	WHR = {
		transfer_state = 264			
		transfer_state = 247
		transfer_state = 219				
		transfer_state = 205
		transfer_state = 223						
		transfer_state = 351				
		transfer_state = 248	
		transfer_state = 253
		transfer_state = 254				
		transfer_state = 252
		transfer_state = 255	
		transfer_state = 250
		transfer_state = 246
		transfer_state = 242
		transfer_state = 243
		transfer_state = 210
		transfer_state = 209
		transfer_state = 263
		transfer_state = 208
		transfer_state = 244
		transfer_state = 195
		transfer_state = 400
		transfer_state = 398
		transfer_state = 399
		transfer_state = 256
		transfer_state = 249
		transfer_state = 573
		transfer_state = 651
		transfer_state = 652
		transfer_state = 582
		transfer_state = 251
		transfer_state = 214
		transfer_state = 262
		transfer_state = 397
		transfer_state = 581
		#Karelia to Moscow if Finland not in Axis		
		if = { 
			limit = {
				NOT = {
					FIN = { is_in_faction_with = GER }
				}
			}
			transfer_state = 216
			transfer_state = 215
			transfer_state = 213
			transfer_state = 928
			transfer_state = 929
		}		
	}			
	#RK Kavkaz - Sev.Kavkaz - Krasnodar, Volgodonsk etc to RK Kavkaz	
	WHR = {
		transfer_state = 232		
		transfer_state = 233
		transfer_state = 234				
		transfer_state = 235
		transfer_state = 236						
		transfer_state = 237
		transfer_state = 238
		transfer_state = 931
		transfer_state = 932
		
		
		
		#Mountain Republics to Kavkaz		
		if = { 
			limit = {
				OR =  {
					AND = {
						OR = {
							GER = { has_country_flag = Tur_Armenia }  
							GER = { has_country_flag = Tur_Armenia_Georgia }
							GER = { has_country_flag = Tur_Kaukasus }									
						}
						GER = { NOT = { has_country_flag = Tur_Axis_agree } }
					}
					AND  = {
						GER = { NOT = { has_country_flag = Tur_Armenia } }  
						GER = { NOT = { has_country_flag = Tur_Armenia_Georgia } }
						GER = { NOT = { has_country_flag = Tur_Kaukasus } }
					}
				}		
			}
			transfer_state = 229
			transfer_state = 230
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1003
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092

			if = { 
	limit = {
		GER = { has_country_flag = RNM_PM_Russia_Only }
	}
GEO = { every_state = { limit = { is_core_of = GEO NOT = { is_core_of = GER } } GEO = { transfer_state = PREV } } }
ARM = { every_state = { limit = { is_core_of = ARM NOT = { is_core_of = GER } } ARM = { transfer_state = PREV } } }
AZR = { every_state = { limit = { is_core_of = AZR NOT = { is_core_of = GER } } AZR = { transfer_state = PREV } } }

GER = {
puppet = GEO
puppet = ARM
puppet = AZR
add_to_faction = GEO
add_to_faction = ARM
add_to_faction = AZR
}
}
			
		}
		#Armenia to Turkey					
		if = { 
			limit = {
				GER = { 
					has_country_flag = Tur_Armenia  
					has_country_flag = Tur_Axis_agree
				}
			}
			transfer_state = 229
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092		
			TUR = { 
				transfer_state = 230
				transfer_state = 1003
			}
		}
		#Armenia and Georgia to Turkey	
		if = { 
			limit = {
				GER = {  
					has_country_flag = Tur_Armenia_Georgia 
					has_country_flag = Tur_Axis_agree
				}
			}
			transfer_state = 229
			transfer_state = 1004
			transfer_state = 1005
					
			TUR = { 
				transfer_state = 230
				transfer_state = 1003
				transfer_state = 231
				transfer_state = 1002
				transfer_state = 1091
				transfer_state = 1092
			}				
		}
		#Mountain Republics to Turkey
		if = { 
			limit = { 
				GER = { 
					has_country_flag = Tur_Kaukasus
					has_country_flag = Tur_Axis_agree
				}						
			}
			TUR = {
			transfer_state = 229
			transfer_state = 230
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1003
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092
			}
		}			
	}
			#Galizia to GG.Polen	
			if = { 
				limit = { PGG = { exists = yes } }
				PGG = { 
				transfer_state = 996
				transfer_state = 91
				transfer_state = 89
				add_state_core = 996
				add_state_core = 91
				add_state_core = 89
				}
			}
			
			if = { 
				limit = { PGG = { exists = no } }
				GER = { 
				transfer_state = 996
				transfer_state = 91
				transfer_state = 89
				}
				
			}
			
	#Finland get old territories any way
	FIN = { 
		transfer_state = 722
		transfer_state = 147
		transfer_state = 146
		#If Finland in Axis also get Karelia and Murmansk			
		if = { 
			limit = {
				FIN = { is_in_faction_with = GER }
			}
			transfer_state = 216
			transfer_state = 215
			transfer_state = 213
			transfer_state = 928
			transfer_state = 929	
		}			
	}
	#Bessarabia to Romania if they exist and friendly
	ROM = {
		if = {
			limit = {
				exists = yes
				NOT = { has_war_with = GER }	
				SOV = { 
					owns_state = 78
					owns_state = 80
				}
			}
			transfer_state = 78
			transfer_state = 766
			transfer_state = 80
			transfer_state = 925
		}
		#Tanistria for Romania if they in Axis
		if = {
			limit = {
				ROM = { is_in_faction_with = GER }
			}
			transfer_state = 198
			transfer_state = 192
			transfer_state = 1100
			transfer_state = 829
		}
	}
	#Crimea and Biyalostok to Germany		
	GER = { 
		transfer_state = 137		
		transfer_state = 196		
		transfer_state = 200
		transfer_state = 97
		transfer_state = 997
		transfer_state = 933
		transfer_state = 188	
	}
	if = { 
			limit = {
			GER = { has_country_flag = RNM_PM_Russia_Only }
			}
			UKR = {

			transfer_state = 137		
			transfer_state = 196		
			transfer_state = 200
 
			}
			}
	#Debuffs for USSR		
	SOV = { 
		remove_ideas = SOV_sacred_war
		remove_ideas = SOV_sacred_war2
		set_capital = 571
	}			
	country_event = { days = 1 id = BP_news.2 }	
}

### End


Control_on_european_russia = {
	#RK Ostland
	RKO = {
		transfer_state = 190	
		transfer_state = 189
		transfer_state = 11
		transfer_state = 96
		transfer_state = 95
		transfer_state = 206
		transfer_state = 204	
		transfer_state = 241
		transfer_state = 207
		transfer_state = 12
		transfer_state = 191
		transfer_state = 13
		transfer_state = 206
		transfer_state = 204
		
		
		transfer_state = 784
		transfer_state = 879
		transfer_state = 880
		transfer_state = 881
		transfer_state = 882
		transfer_state = 883
		transfer_state = 890
		transfer_state = 891
		GER = {
			set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
		}
	}
	#RK Ukraine	
	RKU = { 
		transfer_state = 94		
		transfer_state = 93
		transfer_state = 199				
		transfer_state = 201
		transfer_state = 194					
		transfer_state = 202
		transfer_state = 203				
		transfer_state = 197
		transfer_state = 226
		transfer_state = 227				
		transfer_state = 228
		transfer_state = 221
		transfer_state = 259
		transfer_state = 193			
		transfer_state = 225
		transfer_state = 224
		transfer_state = 240
		transfer_state = 220			
		transfer_state = 222
		transfer_state = 926
		transfer_state = 927
		transfer_state = 258		
		transfer_state = 218						
		transfer_state = 245
		transfer_state = 265					
		transfer_state = 260
		transfer_state = 239				
		transfer_state = 257	
		transfer_state = 217
		transfer_state = 401
		transfer_state = 930

			

		#Tanistria to Ukraine if Romania not in Axis		
		if = { 
			limit = {
				NOT = {
					ROM = { is_in_faction_with = GER }
				}				
			}
			transfer_state = 198
			transfer_state = 192
			transfer_state = 1100
			transfer_state = 829			
		}	
		#Bessarabia to Ukraine if Romania not exist or not friendly
		if = {
			limit = {
				ROM = { 
					OR = {
						exists = no
						has_war_with = GER 
					}
				}	
				SOV = { 
					owns_state = 78
					owns_state = 80
				}
			}
			transfer_state = 78
			transfer_state = 766
			transfer_state = 80
			transfer_state = 925
		}	
		
		GER = {
			set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
		}		
	}		

	RKD = {
			transfer_state = 258		
			transfer_state = 218									
			transfer_state = 260				
			transfer_state = 217
			transfer_state = 245
			transfer_state = 257
			transfer_state = 265
			transfer_state = 239
			transfer_state = 401
			transfer_state = 930
			set_capital = 218
			GER = {
				set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
			}
		}	


# RK Turkestan
RKT = {
transfer_state = 406
transfer_state = 407
transfer_state = 999
GER = { set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat } }
}
	
	#RK Moscow	
	RKM = {
		transfer_state = 264			
		transfer_state = 247
		transfer_state = 219				
		transfer_state = 205
		transfer_state = 223						
		transfer_state = 351				
		transfer_state = 248	
		transfer_state = 253
		transfer_state = 254				
		transfer_state = 252
		transfer_state = 255	
		transfer_state = 250
		transfer_state = 246
		transfer_state = 242
		transfer_state = 243
		transfer_state = 210
		transfer_state = 209
		transfer_state = 263
		transfer_state = 208
		transfer_state = 244
		transfer_state = 195
		transfer_state = 400
		transfer_state = 398
		transfer_state = 399
		transfer_state = 256
		transfer_state = 249
		transfer_state = 573
		transfer_state = 651
		transfer_state = 652
		transfer_state = 582
		transfer_state = 251
		transfer_state = 214
		transfer_state = 262
		transfer_state = 397
		transfer_state = 581
		#Karelia to Moscow if Finland not in Axis		
		if = { 
			limit = {
				NOT = {
					FIN = { is_in_faction_with = GER }
				}
			}
			transfer_state = 216
			transfer_state = 215
			transfer_state = 213
			transfer_state = 928
			transfer_state = 929
		}
		GER = {
			set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
		}		
	}			
	#RK Kavkaz - Sev.Kavkaz - Krasnodar, Volgodonsk etc to RK Kavkaz	
	RKK = {
		transfer_state = 232		
		transfer_state = 233
		transfer_state = 234				
		transfer_state = 235
		transfer_state = 236						
		transfer_state = 237
		transfer_state = 238
		transfer_state = 931
		transfer_state = 932
		#Mountain Republics to Kavkaz		
		if = { 
			limit = {
				OR =  {
					AND = {
						OR = {
							GER = { has_country_flag = Tur_Armenia }  
							GER = { has_country_flag = Tur_Armenia_Georgia }
							GER = { has_country_flag = Tur_Kaukasus }									
						}
						GER = { NOT = { has_country_flag = Tur_Axis_agree } }
					}
					AND  = {
						GER = { NOT = { has_country_flag = Tur_Armenia } }  
						GER = { NOT = { has_country_flag = Tur_Armenia_Georgia } }
						GER = { NOT = { has_country_flag = Tur_Kaukasus } }
					}
				}		
			}
			transfer_state = 229
			transfer_state = 230
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1003
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092	
		}
		#Armenia to Turkey					
		if = { 
			limit = {
				GER = { 
					has_country_flag = Tur_Armenia  
					has_country_flag = Tur_Axis_agree
				}
			}
			transfer_state = 229
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092		
			TUR = { 
				transfer_state = 230
				transfer_state = 1003
			}
		}
		#Armenia and Georgia to Turkey	
		if = { 
			limit = {
				GER = {  
					has_country_flag = Tur_Armenia_Georgia 
					has_country_flag = Tur_Axis_agree
				}
			}
			transfer_state = 229
			transfer_state = 1004
			transfer_state = 1005
					
			TUR = { 
				transfer_state = 230
				transfer_state = 1003
				transfer_state = 231
				transfer_state = 1002
				transfer_state = 1091
				transfer_state = 1092
			}				
		}
		#Mountain Republics to Turkey
		if = { 
			limit = { 
				GER = { 
					has_country_flag = Tur_Kaukasus
					has_country_flag = Tur_Axis_agree
				}						
			}
			TUR = {
			transfer_state = 229
			transfer_state = 230
			transfer_state = 231
			transfer_state = 1002
			transfer_state = 1003
			transfer_state = 1004
			transfer_state = 1005
			transfer_state = 1091
			transfer_state = 1092
			}
		}
		GER = {
			set_autonomy = { target = PREV autonomy_state = autonomy_reichskommissariat }
		}				
	}
			#Galizia to GG.Polen	
			if = { 
				limit = { PGG = { exists = yes } }
				PGG = { 
				transfer_state = 996
				transfer_state = 91
				transfer_state = 89
				add_state_core = 996
				add_state_core = 91
				add_state_core = 89
				}
			}
			
			if = { 
				limit = { PGG = { exists = no } }
				GER = { 
				transfer_state = 996
				transfer_state = 91
				transfer_state = 89
				}
			}
			
	#Finland get old territories any way
	FIN = { 
		transfer_state = 722
		transfer_state = 147
		transfer_state = 146
		#If Finland in Axis also get Karelia and Murmansk			
		if = { 
			limit = {
				FIN = { is_in_faction_with = GER }
			}
			transfer_state = 216
			transfer_state = 215
			transfer_state = 213
			transfer_state = 928
			transfer_state = 929	
		}			
	}
	#Bessarabia to Romania if they exist and friendly
	ROM = {
		if = {
			limit = {
				exists = yes
				NOT = { has_war_with = GER }	
				SOV = { 
					owns_state = 78
					owns_state = 80
				}
			}
			transfer_state = 78
			transfer_state = 766
			transfer_state = 80
			transfer_state = 925
		}
		#Tanistria for Romania if they in Axis
		if = {
			limit = {
				ROM = { is_in_faction_with = GER }
			}
			transfer_state = 198
			transfer_state = 192
			transfer_state = 1100
			transfer_state = 829
		}
	}
	#Crimea and Biyalostok to Germany		
	GER = { 
		transfer_state = 137		
		transfer_state = 196		
		transfer_state = 200
		transfer_state = 97
		transfer_state = 997
		transfer_state = 933
		transfer_state = 188
				
	}
	#Debuffs for USSR		
	SOV = { 
		remove_ideas = SOV_sacred_war
		remove_ideas = SOV_sacred_war2
		set_capital = 571
	}			
	country_event = { days = 1 id = BP_news.2 }	
}