############################################################################################################
#	Expert AI mod - scripted variant AI
############################################################################################################

EAI_variant_upgrade_HFTR = {
	if = {
		limit = {
			##################################################################################################

			### Priorities

			check_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_ON }

			##################################################################################################

			# Find the current tech level
			if = { 		limit = { has_tech = heavy_fighter3 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 3 } }
			else_if = { limit = { has_tech = heavy_fighter2 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 2 } }
			else_if = { limit = { has_tech = heavy_fighter1 } set_temp_variable = { EAI_VARIANT/equipment_tech_level = 1 } }

			else_if = { set_temp_variable = { EAI_VARIANT/equipment_tech_level = -1 } }

			# Found something to upgrade
			check_variable = { EAI_VARIANT/equipment_tech_level > 0 }

			# XP type used
			set_temp_variable = { EAI_VARIANT/xp_type = 2 }

			EAI_save_xp_for_advanced_techs = yes
		}

		set_temp_variable = { EAI_VARIANT/equipment_type = global.EAI_HFTR_EQ }
		EAI_upgrade_variant = yes
	}
}