KDE_bi_yearly_event_fire_1900 = {
    USA = {
        country_event = { id = DNC_Expansion_country.1}
        country_event = { id = DNC_Expansion_country.2 days = 31 }
        country_event = { id = DNC_Expansion_country.5 days = 29 }
        country_event = { id = DNC_Expansion_country.6 days = 30 }
        country_event = { id = DNC_Expansion_country.8 days = 219 }
        country_event = { id = DNC_Expansion_country.28 days = 204 }
        country_event = { id = DNC_Expansion_country.31 days = 255 }
        country_event = { id = DNC_Expansion_country.36 days = 374 }
        country_event = { id = DNC_Expansion_country.45 days = 487 }
        country_event = { id = DNC_Expansion_country.48 days = 590 }
        country_event = { id = DNC_Expansion_country.50 days = 613 }
        country_event = { id = DNC_Expansion_country.52 days = 635 }
        country_event = { id = DNC_Expansion_country.54 days = 661 }
    }
    ENG = {
        country_event = { id = DNC_Expansion_country.3 days = 15 }
        country_event = { id = DNC_Expansion_country.4 days = 24 }
        country_event = { id = DNC_Expansion_country.7 days = 38 }
        country_event = { id = DNC_Expansion_country.9 days = 45 }
        country_event = { id = DNC_Expansion_country.10 days = 47 }
        country_event = { id = DNC_Expansion_country.15 days = 93 }
        country_event = { id = DNC_Expansion_country.16 days = 136 }
        country_event = { id = DNC_Expansion_country.37 days = 386 }
        country_event = { id = DNC_Expansion_country.39 days = 400 }
        country_event = { id = DNC_Expansion_country.40 days = 409 }
        country_event = { id = DNC_Expansion_country.47 days = 582 }
        country_event = { id = DNC_Expansion_country.49 days = 606 }
        country_event = { id = DNC_Expansion_country.53 days = 639 }
        country_event = { id = DNC_Expansion_country.57 days = 681 }
        country_event = { id = DNC_Expansion_country.61 days = 710 }
    }
    SRE = {
        country_event = { id = DNC_Expansion_country.11 days = 57 }
    }
    GER = {
        country_event = { id = DNC_Expansion_country.12 days = 57 }
        country_event = { id = DNC_Expansion_country.23 days = 164 }
        country_event = { id = DNC_Expansion_country.27 days = 182 }
        country_event = { id = DNC_Expansion_country.34 days = 347 }
        country_event = { id = DNC_Expansion_country.42 days = 429 }
        country_event = { id = DNC_Expansion_country.58 days = 693 }
    }
    AUH = {
        country_event = { id = DNC_Expansion_country.13 days = 81 }
    }
    JAP = {
        country_event = { id = DNC_Expansion_country.14 days = 85 }
    }
    QIN = { 
        country_event = { id = DNC_Expansion_country.20 days = 147 }
        country_event = { id = DNC_Expansion_country.25 days = 170 }
        country_event = { id = DNC_Expansion_country.26 days = 175 }
        country_event = { id = DNC_Expansion_country.41 days = 421 }
        country_event = { id = DNC_Expansion_country.51 days = 614 }
    }
    ITA = {
        country_event = { id = DNC_Expansion_country.29 days = 209 }
    }
    FRA = {
        country_event = { id = DNC_Expansion_country.43 days = 440 }
    }
    AST = {
        country_event = { id = DNC_Expansion_country.46 days = 493 }
    }
    SWE = {
        country_event = { id = DNC_Expansion_country.59 days = 708 }
    }
    CAN = {
        country_event = { id = DNC_Expansion_country.60 days = 710 }
    }
}

KDE_bi_yearly_event_fire_1902 = {
    USA = { 
        country_event = { id = DNC_Expansion_country.62 days = 6 }
        country_event = { id = DNC_Expansion_country.69 days = 91 }
        country_event = { id = DNC_Expansion_country.70 days = 95 }
        country_event = { id = DNC_Expansion_country.74 days = 157 }
        country_event = { id = DNC_Expansion_country.75 days = 165 }
        country_event = { id = DNC_Expansion_country.79 days = 233 }
        country_event = { id = DNC_Expansion_country.82 days = 261 }
        country_event = { id = DNC_Expansion_country.84 days = 319 }
        country_event = { id = DNC_Expansion_country.95 days = 531 }
        country_event = { id = DNC_Expansion_country.101 days = 669 }
        country_event = { id = DNC_Expansion_country.106 days = 715 }
        country_event = { id = DNC_Expansion_country.107 days = 728 }
    }
    JAP = {
        
        country_event = { id = DNC_Expansion_country.63 days = 22 }
        
    }
    GER = {
        country_event = { id = DNC_Expansion_country.65 days = 44 }
        country_event = { id = DNC_Expansion_country.90 days = 428 }
    }
    SPR = {
        country_event = { id = DNC_Expansion_country.66 days = 63 }
    }
    ENG = {
        country_event = { id = DNC_Expansion_country.67 days = 64 }
        country_event = { id = DNC_Expansion_country.78 days = 220 }
        country_event = { id = DNC_Expansion_country.86 days = 363 }
        country_event = { id = DNC_Expansion_country.87 days = 365 }
        country_event = { id = DNC_Expansion_country.104 days = 696 }
    }
    RUS = {
        country_event = { id = DNC_Expansion_country.68 days = 67 }
        country_event = { id = DNC_Expansion_country.92 days = 473 }
        country_event = { id = DNC_Expansion_country.102 days = 685 }
    }
    FRA = {
        country_event = { id = DNC_Expansion_country.71 days = 101 }
        country_event = { id = DNC_Expansion_country.80 days = 234 }
        country_event = { id = DNC_Expansion_country.81 days = 243 }
        country_event = { id = DNC_Expansion_country.93 days = 508 }
        country_event = { id = DNC_Expansion_country.96 days = 542 }
        country_event = { id = DNC_Expansion_country.97 days = 546 }
        country_event = { id = DNC_Expansion_country.100 days = 586 }
    }
    AUS = {
        country_event = { id = DNC_Expansion_country.76 days = 166 }
    }
    BEL = {
        country_event = { id = DNC_Expansion_country.83 days = 318}
    }
    SER = {
        country_event = { id = DNC_Expansion_country.94 days = 526 }
    }
    OTT = {
        country_event = { id = DNC_Expansion_country.98 days = 579 }
    }
    PAP = {
        country_event = { id = DNC_Expansion_country.99 days = 580 }
    }
    RAJ = {
        country_event = { id = DNC_Expansion_country.105 days = 714 }
    }
}

KDE_bi_yearly_event_fire_1904 = {
    GER = {
        country_event = { id = DNC_Expansion_country.110 days = 11 }
        country_event = { id = DNC_Expansion_country.114 days = 61 }
    }
    KNS = {
        country_event = { id = DNC_Expansion_country.111 days = 22 }
    }
    NOR = {
        country_event = { id = DNC_Expansion_country.111 days = 22 }
    }
    USA = {
        country_event = { id = DNC_Expansion_country.112 days = 37 }
        country_event = { id = DNC_Expansion_country.118 days = 98 }
        country_event = { id = DNC_Expansion_country.120 days = 123 }
        country_event = { id = DNC_Expansion_country.122 days = 165 }
        country_event = { id = DNC_Expansion_country.125 days = 300 }
        country_event = { id = DNC_Expansion_country.126 days = 339 }
        country_event = { id = DNC_Expansion_country.127 days = 364 }
        country_event = { id = DNC_Expansion_country.137 days = 443 }
        country_event = { id = DNC_Expansion_country.140 days = 499 }
        country_event = { id = DNC_Expansion_country.144 days = 567 }
        country_event = { id = DNC_Expansion_country.145 days = 577 }
    }
    ENG = {
        country_event = { id = DNC_Expansion_country.117 days = 97 }
        country_event = { id = DNC_Expansion_country.132 days = 407 }
        country_event = { id = DNC_Expansion_country.136 days = 433 }
    }
    CAN = {
        country_event = { id = DNC_Expansion_country.119 days = 108 }
    }
    RUS = {
        country_event = { id = DNC_Expansion_country.124 days = 293 }
        country_event = { id = DNC_Expansion_country.130 days = 386 }
        country_event = { id = DNC_Expansion_country.133 days = 415 }
        country_event = { id = DNC_Expansion_country.135 days = 433 }
        country_event = { id = DNC_Expansion_country.143 days = 542 }
        country_event = { id = DNC_Expansion_country.151 days = 666 }
        country_event = { id = DNC_Expansion_country.154 days = 669 }
        country_event = { id = DNC_Expansion_country.155 days = 705 }
    }
    ARG = {
        country_event = { id = DNC_Expansion_country.139 days = 457 }
    }
    JAP = {
        country_event = { id = DNC_Expansion_country.141 days = 511 }
    }
    BEL = {
        country_event = { id = DNC_Expansion_country.146 days = 577 }
    }
    FRA = {
        country_event = { id = DNC_Expansion_country.156 days = 707 }
    }
   
}

KDE_bi_yearly_event_fire_1906 = {
    PER = {
        country_event = { id = DNC_Expansion_country.158 days = 31 }
        country_event = { id = DNC_Expansion_country.174 days = 278 }
    }
    FRA = {
        country_event = { id = DNC_Expansion_country.161 days = 59 }
        country_event = { id = DNC_Expansion_country.162 days = 68 }
        country_event = { id = DNC_Expansion_country.168 days = 176 }
        country_event = { id = DNC_Expansion_country.170 days = 192 }
        country_event = { id = DNC_Expansion_country.181 days = 406 }
        country_event = { id = DNC_Expansion_country.191 days = 525 }
    }
    ITA = {
        country_event = { id = DNC_Expansion_country.163 days = 94 }
    }
    USA = {
        country_event = { id = DNC_Expansion_country.164 days = 107 }
        country_event = { id = DNC_Expansion_country.165 days = 107 }
        country_event = { id = DNC_Expansion_country.175 days = 283 }
        country_event = { id = DNC_Expansion_country.179 days = 357 }
        country_event = { id = DNC_Expansion_country.187 days = 455 }
        country_event = { id = DNC_Expansion_country.189 days = 471 }
        country_event = { id = DNC_Expansion_country.196 days = 566 }
        country_event = { id = DNC_Expansion_country.199 days = 604 }
        country_event = { id = DNC_Expansion_country.209 days = 704 }
    }
    RUS = {
        country_event = { id = DNC_Expansion_country.166 days = 112 }
        country_event = { id = DNC_Expansion_country.178 days = 325 }
        country_event = { id = DNC_Expansion_country.184 days = 428 }
        country_event = { id = DNC_Expansion_country.190 days = 497 }
        country_event = { id = DNC_Expansion_country.193 days = 541 }
    }
    ENG = {
        country_event = { id = DNC_Expansion_country.167 days = 157 }
        country_event = { id = DNC_Expansion_country.177 days = 306 }
        country_event = { id = DNC_Expansion_country.182 days = 402 }
        country_event = { id = DNC_Expansion_country.194 days = 546 }
        country_event = { id = DNC_Expansion_country.195 days = 551 }
        country_event = { id = DNC_Expansion_country.198 days = 577 }
        country_event = { id = DNC_Expansion_country.202 days = 614 }
        country_event = { id = DNC_Expansion_country.207 days = 684 }
        country_event = { id = DNC_Expansion_country.210 days = 712 }
    }
    SWI = {
        country_event = { id = DNC_Expansion_country.169 days = 186 }
    }
    GER = {
        country_event = { id = DNC_Expansion_country.171 days = 215 }
        country_event = { id = DNC_Expansion_country.176 days = 288 }
    }
    CHL = {
        country_event = { id = DNC_Expansion_country.172 days = 227 }
    }
    AST = {
        country_event = { id = DNC_Expansion_country.180 days = 359 }
    }
    ROM = {
        country_event = { id = DNC_Expansion_country.183 days = 424 }
    }
    BUL = {
        country_event = { id = DNC_Expansion_country.185 days = 434 }
    }
    FIN = {
        country_event = { id = DNC_Expansion_country.186 days = 438 }
    }
    BRA = {
        country_event = { id = DNC_Expansion_country.188 days = 471 }
    }
    HOL = {
        country_event = { id = DNC_Expansion_country.192 days = 530 }
        country_event = { id = DNC_Expansion_country.204 days = 655 }
    }
    JAP = {
        country_event = { id = DNC_Expansion_country.197 days = 569 }
    }
    CAN = {
        country_event = { id = DNC_Expansion_country.200 days = 605 }
    }
    AUH = {
        country_event = { id = DNC_Expansion_country.206 days = 664 }
    }
    HUN = {
        country_event = { id = DNC_Expansion_country.206 days = 664 }
    }
    CHL = {
        country_event = { id = DNC_Expansion_country.211 days = 719 }
    }
}

KDE_bi_yearly_event_fire_1908 = {
    ENG = {
        country_event = { id = DNC_Expansion_country.2110 days = 0 }
        country_event = { id = DNC_Expansion_country.213 days = 23 }
    }
    USA = {
        country_event = { id = DNC_Expansion_country.212 days = 12 }
        country_event = { id = DNC_Expansion_country.216 days = 48 }
        country_event = { id = DNC_Expansion_country.218 days = 110 }
    }
    POR = {
        country_event = { id = DNC_Expansion_country.214 days = 31 }
    }
    FRA = {
        country_event = { id = DNC_Expansion_country.215 days = 42 }
    }
    AST = {
        country_event = { id = DNC_Expansion_country.217 days = 109 }
    }
    PER = {
        country_event = { id = DNC_Expansion_country.219 days = 145 }
    }
    RUS = {
        country_event = { id = DNC_Expansion_country.220 days = 180 }
    }
}


# 1.1.1949- 1.5.1949 = 142 days
KDE_load_1949_start_date = {
    #loads event 1.5.1949- 1.1.1950
    set_variable = { global.kde_counter = 1}
    ENG = {
        country_event = { id = CW_Expansion_country.83 days = 189 }
        country_event = { id = CW_Expansion_country.153 days = 16 }
    }
    USA = {
        country_event = { id = CW_Expansion_country.77 days = 16 }
        country_event = { id = CW_Expansion_country.79 days = 72 }
        country_event = { id = CW_Expansion_country.82 days = 144 }
        country_event = { id = CW_Expansion_country.156 days = 106 }
    }
    GER = {
        country_event = { id = CW_Expansion_country.78 days = 53 }
    }
    CAN = {
        country_event = { id = CW_Expansion_country.80 days = 109 }
    }
    BHU = {
        country_event = { id = CW_Expansion_country.154 days = 77 }
    }
    HOL = {
        country_event = { id = CW_Expansion_country.159 days = 218 }
    }
}
KDE_bi_yearly_event_fire_1948 = {
    IND = {
        country_event = { id = CW_Expansion_country.149 days = 365 }
    }
    AST = {
        country_event = { id = CW_Expansion_country.150 days = 389 }
    }
    IRE = {
        country_event = { id = CW_Expansion_country.151 days = 472}
    }
    JAP = {
        country_event = { id = CW_Expansion_country.152 days = 500 }
    }
    ENG = {
        country_event = { id = CW_Expansion_country.66 days = 438 }
        country_event = { id = CW_Expansion_country.70 days = 454 }
        country_event = { id = CW_Expansion_country.73 days = 482 }
        country_event = { id = CW_Expansion_country.83 days = 696 }
        country_event = { id = CW_Expansion_country.153 days = 523 }
    }
    USA = {
        country_event = { id = CW_Expansion_country.67 days = 424 }
        country_event = { id = CW_Expansion_country.77 days = 523 }
        country_event = { id = CW_Expansion_country.79 days = 579 }
        country_event = { id = CW_Expansion_country.82 days = 651 }
        country_event = { id = CW_Expansion_country.156 days = 613 }
    }
    SOV = { 
        country_event = { id = CW_Expansion_country.68 days = 448 }
        country_event = { id = CW_Expansion_country.75 days = 496 }
    }
    ICE = {
        country_event = { id = CW_Expansion_country.69 days = 453 }
    }
    MCO = {
        country_event = { id = CW_Expansion_country.74 days = 493 }
    }
    CHI = {
        country_event = { id = CW_Expansion_country.76 days = 504 }
    }
    GER = {
        country_event = { id = CW_Expansion_country.78 days = 560 }
    }
    CAN = {
        country_event = { id = CW_Expansion_country.80 days = 616 }
    }
    BHU = {
        country_event = { id = CW_Expansion_country.154 days = 584 }
    }
    HOL = {
        country_event = { id = CW_Expansion_country.159 days = 725 }
    }
}