KDE_bi_yearly_event_fire_1900 = {
    USA = {
        country_event = { id = DNC_Expansion_country.1}
        country_event = { id = DNC_Expansion_country.2 days = 31 }
        country_event = { id = DNC_Expansion_country.5 days = 29 }
        country_event = { id = DNC_Expansion_country.6 days = 30 }
        country_event = { id = DNC_Expansion_country.8 days = 219 }
        country_event = { id = DNC_Expansion_country.28 days = 204 }
        country_event = { id = DNC_Expansion_country.31 days = 255 }
        country_event = { id = DNC_Expansion_country.36 days = 374 }
        country_event = { id = DNC_Expansion_country.45 days = 487 }
        country_event = { id = DNC_Expansion_country.48 days = 590 }
        country_event = { id = DNC_Expansion_country.50 days = 613 }
        country_event = { id = DNC_Expansion_country.52 days = 635 }
        country_event = { id = DNC_Expansion_country.54 days = 661 }
    }
    ENG = {
        country_event = { id = DNC_Expansion_country.3 days = 15 }
        country_event = { id = DNC_Expansion_country.4 days = 24 }
        country_event = { id = DNC_Expansion_country.7 days = 38 }
        country_event = { id = DNC_Expansion_country.9 days = 45 }
        country_event = { id = DNC_Expansion_country.10 days = 47 }
        country_event = { id = DNC_Expansion_country.15 days = 93 }
        country_event = { id = DNC_Expansion_country.16 days = 136 }
        country_event = { id = DNC_Expansion_country.37 days = 386 }
        country_event = { id = DNC_Expansion_country.39 days = 400 }
        country_event = { id = DNC_Expansion_country.40 days = 409 }
        country_event = { id = DNC_Expansion_country.47 days = 582 }
        country_event = { id = DNC_Expansion_country.49 days = 606 }
        country_event = { id = DNC_Expansion_country.53 days = 639 }
        country_event = { id = DNC_Expansion_country.57 days = 681 }
        country_event = { id = DNC_Expansion_country.61 days = 710 }
    }
    SRE = {
        country_event = { id = DNC_Expansion_country.11 days = 57 }
    }
    GER = {
        country_event = { id = DNC_Expansion_country.12 days = 57 }
        country_event = { id = DNC_Expansion_country.23 days = 164 }
        country_event = { id = DNC_Expansion_country.27 days = 182 }
        country_event = { id = DNC_Expansion_country.34 days = 347 }
        country_event = { id = DNC_Expansion_country.42 days = 429 }
        country_event = { id = DNC_Expansion_country.58 days = 693 }
    }
    AUH = {
        country_event = { id = DNC_Expansion_country.13 days = 81 }
    }
    JAP = {
        country_event = { id = DNC_Expansion_country.14 days = 85 }
    }
    QIN = { 
        country_event = { id = DNC_Expansion_country.20 days = 147 }
        country_event = { id = DNC_Expansion_country.25 days = 170 }
        country_event = { id = DNC_Expansion_country.26 days = 175 }
        country_event = { id = DNC_Expansion_country.41 days = 421 }
        country_event = { id = DNC_Expansion_country.51 days = 614 }
    }
    ITA = {
        country_event = { id = DNC_Expansion_country.29 days = 209 }
    }
    FRA = {
        country_event = { id = DNC_Expansion_country.43 days = 440 }
    }
    AST = {
        country_event = { id = DNC_Expansion_country.46 days = 493 }
    }
    SWE = {
        country_event = { id = DNC_Expansion_country.59 days = 708 }
    }
    CAN = {
        country_event = { id = DNC_Expansion_country.60 days = 710 }
    }
}

KDE_bi_yearly_event_fire_1902 = {
    USA = { 
        country_event = { id = DNC_Expansion_country.62 days = 6 }
        country_event = { id = DNC_Expansion_country.69 days = 91 }
        country_event = { id = DNC_Expansion_country.70 days = 95 }
        country_event = { id = DNC_Expansion_country.74 days = 157 }
        country_event = { id = DNC_Expansion_country.75 days = 165 }
        country_event = { id = DNC_Expansion_country.79 days = 233 }
        country_event = { id = DNC_Expansion_country.82 days = 261 }
        country_event = { id = DNC_Expansion_country.84 days = 319 }
        country_event = { id = DNC_Expansion_country.95 days = 531 }
        country_event = { id = DNC_Expansion_country.101 days = 669 }
        country_event = { id = DNC_Expansion_country.106 days = 715 }
        country_event = { id = DNC_Expansion_country.107 days = 728 }
    }
    JAP = {
        
        country_event = { id = DNC_Expansion_country.63 days = 22 }
        
    }
    GER = {
        country_event = { id = DNC_Expansion_country.65 days = 44 }
        country_event = { id = DNC_Expansion_country.90 days = 428 }
    }
    SPR = {
        country_event = { id = DNC_Expansion_country.66 days = 63 }
    }
    ENG = {
        country_event = { id = DNC_Expansion_country.67 days = 64 }
        country_event = { id = DNC_Expansion_country.78 days = 220 }
        country_event = { id = DNC_Expansion_country.86 days = 363 }
        country_event = { id = DNC_Expansion_country.87 days = 365 }
        country_event = { id = DNC_Expansion_country.104 days = 696 }
    }
    RUE = {
        country_event = { id = DNC_Expansion_country.68 days = 67 }
        country_event = { id = DNC_Expansion_country.92 days = 473 }
        country_event = { id = DNC_Expansion_country.102 days = 685 }
    }
    FRA = {
        country_event = { id = DNC_Expansion_country.71 days = 101 }
        country_event = { id = DNC_Expansion_country.80 days = 234 }
        country_event = { id = DNC_Expansion_country.81 days = 243 }
        country_event = { id = DNC_Expansion_country.93 days = 508 }
        country_event = { id = DNC_Expansion_country.96 days = 542 }
        country_event = { id = DNC_Expansion_country.97 days = 546 }
        country_event = { id = DNC_Expansion_country.100 days = 586 }
    }
    AUS = {
        country_event = { id = DNC_Expansion_country.76 days = 166 }
    }
    BEL = {
        country_event = { id = DNC_Expansion_country.83 days = 318}
    }
    SER = {
        country_event = { id = DNC_Expansion_country.94 days = 526 }
    }
    OTT = {
        country_event = { id = DNC_Expansion_country.98 days = 579 }
    }
    VCT = {
        country_event = { id = DNC_Expansion_country.99 days = 580 }
    }
    RAJ = {
        country_event = { id = DNC_Expansion_country.105 days = 714 }
    }
}

KDE_bi_yearly_event_fire_1904 = {
    GER = {
        country_event = { id = DNC_Expansion_country.110 days = 11 }
        country_event = { id = DNC_Expansion_country.114 days = 61 }
    }
    KNS = {
        country_event = { id = DNC_Expansion_country.111 days = 22 }
    }
    NOR = {
        country_event = { id = DNC_Expansion_country.111 days = 22 }
    }
    USA = {
        country_event = { id = DNC_Expansion_country.112 days = 37 }
        country_event = { id = DNC_Expansion_country.118 days = 98 }
        country_event = { id = DNC_Expansion_country.120 days = 123 }
        country_event = { id = DNC_Expansion_country.122 days = 165 }
        country_event = { id = DNC_Expansion_country.125 days = 300 }
        country_event = { id = DNC_Expansion_country.126 days = 339 }
        country_event = { id = DNC_Expansion_country.127 days = 364 }
    }
    ENG = {
        country_event = { id = DNC_Expansion_country.117 days = 97 }
        country_event = { id = DNC_Expansion_country.132 days = 407 }
    }
    CAN = {
        country_event = { id = DNC_Expansion_country.119 days = 108 }
    }
    RUE = {
        country_event = { id = DNC_Expansion_country.124 days = 293 }
        country_event = { id = DNC_Expansion_country.130 days = 386 }
        country_event = { id = DNC_Expansion_country.133 days = 415 }
        country_event = { id = DNC_Expansion_country.135 days = 433 }
    }
}