# Allocate a random number of seats to Parties 1, 2, 3 and 4
HOUSE_generate_random_party_seats = {

}

HOUSE_init_parliament = {
	#set_variable = { HOUSE_party1_seats = 50 }
	#set_variable = { HOUSE_party2_seats = 200 } 
	#set_variable = { HOUSE_party3_seats = 155 } 
	#set_variable = { HOUSE_party4_seats = 30 }	
	# Generate partial sums t1 = (P1), t2 = (P1 + P2), t3 = (P1 + P2 + P3)
	# so that we can use resize_array to fill our array with the right number of seats for each party
	set_temp_variable = { t1 = HOUSE_party1_seats }
	set_temp_variable = { t2 = HOUSE_party2_seats }
	set_temp_variable = { t3 = HOUSE_party3_seats }
	set_temp_variable = { t4 = 435 }

	add_to_temp_variable = { t2 = t1 }
	add_to_temp_variable = { t3 = t2 }


	clear_array = HOUSE_seat_frame

	# Resize array to t1 seats, setting P1 frame numbers to 1 (Party 1 color)
	resize_array = {
		array = HOUSE_seat_frame
		value = 1
		size = t1
	}
	# Resize array to t2 seats, setting P2 frame numbers to 2 (Party 2 color)
	resize_array = {
		array = HOUSE_seat_frame
		value = 2
		size = t2
	}
	# Resize array to t3 seats, setting P3 frame numbers to 3 (Party 3 color)
	resize_array = {
		array = HOUSE_seat_frame
		value = 3
		size = t3
	}
	# Resize array to all 300 seats, setting remaining frame numbers to 4 (Party 4 color)
	resize_array = {
		array = HOUSE_seat_frame
		value = 4
		size = t4
	}

	# Setup positions (ideally only done once in a history file or game-start event, this is inefficient)
	
	clear_array = HOUSE_seat_x
	clear_array = HOUSE_seat_y

add_to_array = { HOUSE_seat_x = 0 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 12 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 23 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 35 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 46 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 58 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 69 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 81 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 93 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 104 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 116 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 1 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 13 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 24 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 36 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 48 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 59 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 71 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 3 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 83 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 14 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 94 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 26 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 38 }
add_to_array = { HOUSE_seat_y = 190 }
add_to_array = { HOUSE_seat_x = 106 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 50 }
add_to_array = { HOUSE_seat_y = 190 }
add_to_array = { HOUSE_seat_x = 61 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 118 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 5 }
add_to_array = { HOUSE_seat_y = 178 }
add_to_array = { HOUSE_seat_x = 17 }
add_to_array = { HOUSE_seat_y = 178 }
add_to_array = { HOUSE_seat_x = 73 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 29 }
add_to_array = { HOUSE_seat_y = 178 }
add_to_array = { HOUSE_seat_x = 85 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 41 }
add_to_array = { HOUSE_seat_y = 178 }
add_to_array = { HOUSE_seat_x = 8 }
add_to_array = { HOUSE_seat_y = 166 }
add_to_array = { HOUSE_seat_x = 97 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 53 }
add_to_array = { HOUSE_seat_y = 178 }
add_to_array = { HOUSE_seat_x = 20 }
add_to_array = { HOUSE_seat_y = 166 }
add_to_array = { HOUSE_seat_x = 65 }
add_to_array = { HOUSE_seat_y = 179 }
add_to_array = { HOUSE_seat_x = 109 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 32 }
add_to_array = { HOUSE_seat_y = 166 }
add_to_array = { HOUSE_seat_x = 77 }
add_to_array = { HOUSE_seat_y = 179 }
add_to_array = { HOUSE_seat_x = 45 }
add_to_array = { HOUSE_seat_y = 166 }
add_to_array = { HOUSE_seat_x = 12 }
add_to_array = { HOUSE_seat_y = 154 }
add_to_array = { HOUSE_seat_x = 121 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 89 }
add_to_array = { HOUSE_seat_y = 179 }
add_to_array = { HOUSE_seat_x = 24 }
add_to_array = { HOUSE_seat_y = 154 }
add_to_array = { HOUSE_seat_x = 57 }
add_to_array = { HOUSE_seat_y = 165 }
add_to_array = { HOUSE_seat_x = 69 }
add_to_array = { HOUSE_seat_y = 167 }
add_to_array = { HOUSE_seat_x = 37 }
add_to_array = { HOUSE_seat_y = 154 }
add_to_array = { HOUSE_seat_x = 101 }
add_to_array = { HOUSE_seat_y = 179 }
add_to_array = { HOUSE_seat_x = 16 }
add_to_array = { HOUSE_seat_y = 142 }
add_to_array = { HOUSE_seat_x = 49 }
add_to_array = { HOUSE_seat_y = 154 }
add_to_array = { HOUSE_seat_x = 81 }
add_to_array = { HOUSE_seat_y = 167 }
add_to_array = { HOUSE_seat_x = 29 }
add_to_array = { HOUSE_seat_y = 142 }
add_to_array = { HOUSE_seat_x = 114 }
add_to_array = { HOUSE_seat_y = 179 }
add_to_array = { HOUSE_seat_x = 62 }
add_to_array = { HOUSE_seat_y = 154 }
add_to_array = { HOUSE_seat_x = 94 }
add_to_array = { HOUSE_seat_y = 167 }
add_to_array = { HOUSE_seat_x = 42 }
add_to_array = { HOUSE_seat_y = 142 }
add_to_array = { HOUSE_seat_x = 22 }
add_to_array = { HOUSE_seat_y = 130 }
add_to_array = { HOUSE_seat_x = 74 }
add_to_array = { HOUSE_seat_y = 155 }
add_to_array = { HOUSE_seat_x = 127 }
add_to_array = { HOUSE_seat_y = 179 }
add_to_array = { HOUSE_seat_x = 54 }
add_to_array = { HOUSE_seat_y = 142 }
add_to_array = { HOUSE_seat_x = 34 }
add_to_array = { HOUSE_seat_y = 130 }
add_to_array = { HOUSE_seat_x = 107 }
add_to_array = { HOUSE_seat_y = 167 }
add_to_array = { HOUSE_seat_x = 87 }
add_to_array = { HOUSE_seat_y = 155 }
add_to_array = { HOUSE_seat_x = 67 }
add_to_array = { HOUSE_seat_y = 142 }
add_to_array = { HOUSE_seat_x = 48 }
add_to_array = { HOUSE_seat_y = 130 }
add_to_array = { HOUSE_seat_x = 28 }
add_to_array = { HOUSE_seat_y = 119 }
add_to_array = { HOUSE_seat_x = 120 }
add_to_array = { HOUSE_seat_y = 167 }
add_to_array = { HOUSE_seat_x = 100 }
add_to_array = { HOUSE_seat_y = 155 }
add_to_array = { HOUSE_seat_x = 80 }
add_to_array = { HOUSE_seat_y = 144 }
add_to_array = { HOUSE_seat_x = 41 }
add_to_array = { HOUSE_seat_y = 119 }
add_to_array = { HOUSE_seat_x = 61 }
add_to_array = { HOUSE_seat_y = 131 }
add_to_array = { HOUSE_seat_x = 34 }
add_to_array = { HOUSE_seat_y = 108 }
add_to_array = { HOUSE_seat_x = 93 }
add_to_array = { HOUSE_seat_y = 144 }
add_to_array = { HOUSE_seat_x = 54 }
add_to_array = { HOUSE_seat_y = 119 }
add_to_array = { HOUSE_seat_x = 74 }
add_to_array = { HOUSE_seat_y = 131 }
add_to_array = { HOUSE_seat_x = 113 }
add_to_array = { HOUSE_seat_y = 156 }
add_to_array = { HOUSE_seat_x = 133 }
add_to_array = { HOUSE_seat_y = 167 }
add_to_array = { HOUSE_seat_x = 48 }
add_to_array = { HOUSE_seat_y = 108 }
add_to_array = { HOUSE_seat_x = 86 }
add_to_array = { HOUSE_seat_y = 133 }
add_to_array = { HOUSE_seat_x = 68 }
add_to_array = { HOUSE_seat_y = 120 }
add_to_array = { HOUSE_seat_x = 107 }
add_to_array = { HOUSE_seat_y = 145 }
add_to_array = { HOUSE_seat_x = 41 }
add_to_array = { HOUSE_seat_y = 97 }
add_to_array = { HOUSE_seat_x = 61 }
add_to_array = { HOUSE_seat_y = 109 }
add_to_array = { HOUSE_seat_x = 127 }
add_to_array = { HOUSE_seat_y = 156 }
add_to_array = { HOUSE_seat_x = 82 }
add_to_array = { HOUSE_seat_y = 120 }
add_to_array = { HOUSE_seat_x = 100 }
add_to_array = { HOUSE_seat_y = 134 }
add_to_array = { HOUSE_seat_x = 55 }
add_to_array = { HOUSE_seat_y = 98 }
add_to_array = { HOUSE_seat_x = 75 }
add_to_array = { HOUSE_seat_y = 109 }
add_to_array = { HOUSE_seat_x = 121 }
add_to_array = { HOUSE_seat_y = 145 }
add_to_array = { HOUSE_seat_x = 49 }
add_to_array = { HOUSE_seat_y = 87 }
add_to_array = { HOUSE_seat_x = 94 }
add_to_array = { HOUSE_seat_y = 123 }
add_to_array = { HOUSE_seat_x = 69 }
add_to_array = { HOUSE_seat_y = 99 }
add_to_array = { HOUSE_seat_x = 114 }
add_to_array = { HOUSE_seat_y = 135 }
add_to_array = { HOUSE_seat_x = 141 }
add_to_array = { HOUSE_seat_y = 157 }
add_to_array = { HOUSE_seat_x = 63 }
add_to_array = { HOUSE_seat_y = 88 }
add_to_array = { HOUSE_seat_x = 90 }
add_to_array = { HOUSE_seat_y = 110 }
add_to_array = { HOUSE_seat_x = 108 }
add_to_array = { HOUSE_seat_y = 124 }
add_to_array = { HOUSE_seat_x = 57 }
add_to_array = { HOUSE_seat_y = 77 }
add_to_array = { HOUSE_seat_x = 84 }
add_to_array = { HOUSE_seat_y = 100 }
add_to_array = { HOUSE_seat_x = 135 }
add_to_array = { HOUSE_seat_y = 146 }
add_to_array = { HOUSE_seat_x = 102 }
add_to_array = { HOUSE_seat_y = 113 }
add_to_array = { HOUSE_seat_x = 78 }
add_to_array = { HOUSE_seat_y = 89 }
add_to_array = { HOUSE_seat_x = 129 }
add_to_array = { HOUSE_seat_y = 136 }
add_to_array = { HOUSE_seat_x = 72 }
add_to_array = { HOUSE_seat_y = 79 }
add_to_array = { HOUSE_seat_x = 66 }
add_to_array = { HOUSE_seat_y = 68 }
add_to_array = { HOUSE_seat_x = 99 }
add_to_array = { HOUSE_seat_y = 101 }
add_to_array = { HOUSE_seat_x = 123 }
add_to_array = { HOUSE_seat_y = 125 }
add_to_array = { HOUSE_seat_x = 93 }
add_to_array = { HOUSE_seat_y = 90 }
add_to_array = { HOUSE_seat_x = 117 }
add_to_array = { HOUSE_seat_y = 115 }
add_to_array = { HOUSE_seat_x = 87 }
add_to_array = { HOUSE_seat_y = 80 }
add_to_array = { HOUSE_seat_x = 150 }
add_to_array = { HOUSE_seat_y = 148 }
add_to_array = { HOUSE_seat_x = 111 }
add_to_array = { HOUSE_seat_y = 105 }
add_to_array = { HOUSE_seat_x = 81 }
add_to_array = { HOUSE_seat_y = 70 }
add_to_array = { HOUSE_seat_x = 75 }
add_to_array = { HOUSE_seat_y = 59 }
add_to_array = { HOUSE_seat_x = 144 }
add_to_array = { HOUSE_seat_y = 137 }
add_to_array = { HOUSE_seat_x = 108 }
add_to_array = { HOUSE_seat_y = 92 }
add_to_array = { HOUSE_seat_x = 138 }
add_to_array = { HOUSE_seat_y = 127 }
add_to_array = { HOUSE_seat_x = 102 }
add_to_array = { HOUSE_seat_y = 82 }
add_to_array = { HOUSE_seat_x = 133 }
add_to_array = { HOUSE_seat_y = 117 }
add_to_array = { HOUSE_seat_x = 97 }
add_to_array = { HOUSE_seat_y = 72 }
add_to_array = { HOUSE_seat_x = 91 }
add_to_array = { HOUSE_seat_y = 61 }
add_to_array = { HOUSE_seat_x = 127 }
add_to_array = { HOUSE_seat_y = 107 }
add_to_array = { HOUSE_seat_x = 85 }
add_to_array = { HOUSE_seat_y = 51 }
add_to_array = { HOUSE_seat_x = 121 }
add_to_array = { HOUSE_seat_y = 96 }
add_to_array = { HOUSE_seat_x = 118 }
add_to_array = { HOUSE_seat_y = 84 }
add_to_array = { HOUSE_seat_x = 113 }
add_to_array = { HOUSE_seat_y = 74 }
add_to_array = { HOUSE_seat_x = 160 }
add_to_array = { HOUSE_seat_y = 139 }
add_to_array = { HOUSE_seat_x = 107 }
add_to_array = { HOUSE_seat_y = 64 }
add_to_array = { HOUSE_seat_x = 101 }
add_to_array = { HOUSE_seat_y = 54 }
add_to_array = { HOUSE_seat_x = 154 }
add_to_array = { HOUSE_seat_y = 129 }
add_to_array = { HOUSE_seat_x = 95 }
add_to_array = { HOUSE_seat_y = 44 }
add_to_array = { HOUSE_seat_x = 149 }
add_to_array = { HOUSE_seat_y = 119 }
add_to_array = { HOUSE_seat_x = 143 }
add_to_array = { HOUSE_seat_y = 109 }
add_to_array = { HOUSE_seat_x = 137 }
add_to_array = { HOUSE_seat_y = 99 }
add_to_array = { HOUSE_seat_x = 132 }
add_to_array = { HOUSE_seat_y = 89 }
add_to_array = { HOUSE_seat_x = 129 }
add_to_array = { HOUSE_seat_y = 77 }
add_to_array = { HOUSE_seat_x = 123 }
add_to_array = { HOUSE_seat_y = 67 }
add_to_array = { HOUSE_seat_x = 118 }
add_to_array = { HOUSE_seat_y = 57 }
add_to_array = { HOUSE_seat_x = 112 }
add_to_array = { HOUSE_seat_y = 47 }
add_to_array = { HOUSE_seat_x = 106 }
add_to_array = { HOUSE_seat_y = 37 }
add_to_array = { HOUSE_seat_x = 142 }
add_to_array = { HOUSE_seat_y = 83 }
add_to_array = { HOUSE_seat_x = 148 }
add_to_array = { HOUSE_seat_y = 93 }
add_to_array = { HOUSE_seat_x = 154 }
add_to_array = { HOUSE_seat_y = 103 }
add_to_array = { HOUSE_seat_x = 160 }
add_to_array = { HOUSE_seat_y = 113 }
add_to_array = { HOUSE_seat_x = 165 }
add_to_array = { HOUSE_seat_y = 123 }
add_to_array = { HOUSE_seat_x = 171 }
add_to_array = { HOUSE_seat_y = 133 }
add_to_array = { HOUSE_seat_x = 117 }
add_to_array = { HOUSE_seat_y = 30 }
add_to_array = { HOUSE_seat_x = 123 }
add_to_array = { HOUSE_seat_y = 40 }
add_to_array = { HOUSE_seat_x = 129 }
add_to_array = { HOUSE_seat_y = 50 }
add_to_array = { HOUSE_seat_x = 135 }
add_to_array = { HOUSE_seat_y = 60 }
add_to_array = { HOUSE_seat_x = 140 }
add_to_array = { HOUSE_seat_y = 70 }
add_to_array = { HOUSE_seat_x = 129 }
add_to_array = { HOUSE_seat_y = 25 }
add_to_array = { HOUSE_seat_x = 134 }
add_to_array = { HOUSE_seat_y = 35 }
add_to_array = { HOUSE_seat_x = 154 }
add_to_array = { HOUSE_seat_y = 77 }
add_to_array = { HOUSE_seat_x = 140 }
add_to_array = { HOUSE_seat_y = 45 }
add_to_array = { HOUSE_seat_x = 160 }
add_to_array = { HOUSE_seat_y = 87 }
add_to_array = { HOUSE_seat_x = 146 }
add_to_array = { HOUSE_seat_y = 55 }
add_to_array = { HOUSE_seat_x = 165 }
add_to_array = { HOUSE_seat_y = 97 }
add_to_array = { HOUSE_seat_x = 152 }
add_to_array = { HOUSE_seat_y = 65 }
add_to_array = { HOUSE_seat_x = 171 }
add_to_array = { HOUSE_seat_y = 107 }
add_to_array = { HOUSE_seat_x = 177 }
add_to_array = { HOUSE_seat_y = 117 }
add_to_array = { HOUSE_seat_x = 140 }
add_to_array = { HOUSE_seat_y = 20 }
add_to_array = { HOUSE_seat_x = 183 }
add_to_array = { HOUSE_seat_y = 127 }
add_to_array = { HOUSE_seat_x = 146 }
add_to_array = { HOUSE_seat_y = 30 }
add_to_array = { HOUSE_seat_x = 152 }
add_to_array = { HOUSE_seat_y = 40 }
add_to_array = { HOUSE_seat_x = 165 }
add_to_array = { HOUSE_seat_y = 72 }
add_to_array = { HOUSE_seat_x = 158 }
add_to_array = { HOUSE_seat_y = 50 }
add_to_array = { HOUSE_seat_x = 171 }
add_to_array = { HOUSE_seat_y = 82 }
add_to_array = { HOUSE_seat_x = 164 }
add_to_array = { HOUSE_seat_y = 60 }
add_to_array = { HOUSE_seat_x = 177 }
add_to_array = { HOUSE_seat_y = 92 }
add_to_array = { HOUSE_seat_x = 152 }
add_to_array = { HOUSE_seat_y = 15 }
add_to_array = { HOUSE_seat_x = 158 }
add_to_array = { HOUSE_seat_y = 26 }
add_to_array = { HOUSE_seat_x = 183 }
add_to_array = { HOUSE_seat_y = 103 }
add_to_array = { HOUSE_seat_x = 164 }
add_to_array = { HOUSE_seat_y = 36 }
add_to_array = { HOUSE_seat_x = 170 }
add_to_array = { HOUSE_seat_y = 46 }
add_to_array = { HOUSE_seat_x = 189 }
add_to_array = { HOUSE_seat_y = 113 }
add_to_array = { HOUSE_seat_x = 178 }
add_to_array = { HOUSE_seat_y = 68 }
add_to_array = { HOUSE_seat_x = 165 }
add_to_array = { HOUSE_seat_y = 12 }
add_to_array = { HOUSE_seat_x = 177 }
add_to_array = { HOUSE_seat_y = 57 }
add_to_array = { HOUSE_seat_x = 184 }
add_to_array = { HOUSE_seat_y = 79 }
add_to_array = { HOUSE_seat_x = 196 }
add_to_array = { HOUSE_seat_y = 123 }
add_to_array = { HOUSE_seat_x = 171 }
add_to_array = { HOUSE_seat_y = 22 }
add_to_array = { HOUSE_seat_x = 190 }
add_to_array = { HOUSE_seat_y = 89 }
add_to_array = { HOUSE_seat_x = 177 }
add_to_array = { HOUSE_seat_y = 33 }
add_to_array = { HOUSE_seat_x = 183 }
add_to_array = { HOUSE_seat_y = 43 }
add_to_array = { HOUSE_seat_x = 177 }
add_to_array = { HOUSE_seat_y = 9 }
add_to_array = { HOUSE_seat_x = 196 }
add_to_array = { HOUSE_seat_y = 99 }
add_to_array = { HOUSE_seat_x = 190 }
add_to_array = { HOUSE_seat_y = 65 }
add_to_array = { HOUSE_seat_x = 189 }
add_to_array = { HOUSE_seat_y = 54 }
add_to_array = { HOUSE_seat_x = 183 }
add_to_array = { HOUSE_seat_y = 19 }
add_to_array = { HOUSE_seat_x = 196 }
add_to_array = { HOUSE_seat_y = 76 }
add_to_array = { HOUSE_seat_x = 202 }
add_to_array = { HOUSE_seat_y = 110 }
add_to_array = { HOUSE_seat_x = 189 }
add_to_array = { HOUSE_seat_y = 30 }
add_to_array = { HOUSE_seat_x = 190 }
add_to_array = { HOUSE_seat_y = 7 }
add_to_array = { HOUSE_seat_x = 196 }
add_to_array = { HOUSE_seat_y = 41 }
add_to_array = { HOUSE_seat_x = 202 }
add_to_array = { HOUSE_seat_y = 87 }
add_to_array = { HOUSE_seat_x = 208 }
add_to_array = { HOUSE_seat_y = 121 }
add_to_array = { HOUSE_seat_x = 196 }
add_to_array = { HOUSE_seat_y = 18 }
add_to_array = { HOUSE_seat_x = 202 }
add_to_array = { HOUSE_seat_y = 63 }
add_to_array = { HOUSE_seat_x = 202 }
add_to_array = { HOUSE_seat_y = 52 }
add_to_array = { HOUSE_seat_x = 209 }
add_to_array = { HOUSE_seat_y = 98 }
add_to_array = { HOUSE_seat_x = 202 }
add_to_array = { HOUSE_seat_y = 28 }
add_to_array = { HOUSE_seat_x = 202 }
add_to_array = { HOUSE_seat_y = 5 }
add_to_array = { HOUSE_seat_x = 209 }
add_to_array = { HOUSE_seat_y = 74 }
add_to_array = { HOUSE_seat_x = 208 }
add_to_array = { HOUSE_seat_y = 40 }
add_to_array = { HOUSE_seat_x = 209 }
add_to_array = { HOUSE_seat_y = 16 }
add_to_array = { HOUSE_seat_x = 215 }
add_to_array = { HOUSE_seat_y = 109 }
add_to_array = { HOUSE_seat_x = 215 }
add_to_array = { HOUSE_seat_y = 86 }
add_to_array = { HOUSE_seat_x = 215 }
add_to_array = { HOUSE_seat_y = 62 }
add_to_array = { HOUSE_seat_x = 215 }
add_to_array = { HOUSE_seat_y = 51 }
add_to_array = { HOUSE_seat_x = 215 }
add_to_array = { HOUSE_seat_y = 28 }
add_to_array = { HOUSE_seat_x = 215 }
add_to_array = { HOUSE_seat_y = 5 }
add_to_array = { HOUSE_seat_x = 221 }
add_to_array = { HOUSE_seat_y = 120 }
add_to_array = { HOUSE_seat_x = 221 }
add_to_array = { HOUSE_seat_y = 97 }
add_to_array = { HOUSE_seat_x = 221 }
add_to_array = { HOUSE_seat_y = 74 }
add_to_array = { HOUSE_seat_x = 221 }
add_to_array = { HOUSE_seat_y = 39 }
add_to_array = { HOUSE_seat_x = 221 }
add_to_array = { HOUSE_seat_y = 16 }
add_to_array = { HOUSE_seat_x = 228 }
add_to_array = { HOUSE_seat_y = 5 }
add_to_array = { HOUSE_seat_x = 228 }
add_to_array = { HOUSE_seat_y = 28 }
add_to_array = { HOUSE_seat_x = 228 }
add_to_array = { HOUSE_seat_y = 51 }
add_to_array = { HOUSE_seat_x = 228 }
add_to_array = { HOUSE_seat_y = 62 }
add_to_array = { HOUSE_seat_x = 228 }
add_to_array = { HOUSE_seat_y = 86 }
add_to_array = { HOUSE_seat_x = 228 }
add_to_array = { HOUSE_seat_y = 109 }
add_to_array = { HOUSE_seat_x = 234 }
add_to_array = { HOUSE_seat_y = 16 }
add_to_array = { HOUSE_seat_x = 234 }
add_to_array = { HOUSE_seat_y = 40 }
add_to_array = { HOUSE_seat_x = 234 }
add_to_array = { HOUSE_seat_y = 74 }
add_to_array = { HOUSE_seat_x = 240 }
add_to_array = { HOUSE_seat_y = 5 }
add_to_array = { HOUSE_seat_x = 241 }
add_to_array = { HOUSE_seat_y = 28 }
add_to_array = { HOUSE_seat_x = 234 }
add_to_array = { HOUSE_seat_y = 98 }
add_to_array = { HOUSE_seat_x = 241 }
add_to_array = { HOUSE_seat_y = 52 }
add_to_array = { HOUSE_seat_x = 240 }
add_to_array = { HOUSE_seat_y = 63 }
add_to_array = { HOUSE_seat_x = 247 }
add_to_array = { HOUSE_seat_y = 18 }
add_to_array = { HOUSE_seat_x = 234 }
add_to_array = { HOUSE_seat_y = 121 }
add_to_array = { HOUSE_seat_x = 240 }
add_to_array = { HOUSE_seat_y = 87 }
add_to_array = { HOUSE_seat_x = 247 }
add_to_array = { HOUSE_seat_y = 41 }
add_to_array = { HOUSE_seat_x = 253 }
add_to_array = { HOUSE_seat_y = 7 }
add_to_array = { HOUSE_seat_x = 253 }
add_to_array = { HOUSE_seat_y = 30 }
add_to_array = { HOUSE_seat_x = 241 }
add_to_array = { HOUSE_seat_y = 110 }
add_to_array = { HOUSE_seat_x = 247 }
add_to_array = { HOUSE_seat_y = 76 }
add_to_array = { HOUSE_seat_x = 260 }
add_to_array = { HOUSE_seat_y = 19 }
add_to_array = { HOUSE_seat_x = 254 }
add_to_array = { HOUSE_seat_y = 54 }
add_to_array = { HOUSE_seat_x = 253 }
add_to_array = { HOUSE_seat_y = 65 }
add_to_array = { HOUSE_seat_x = 247 }
add_to_array = { HOUSE_seat_y = 99 }
add_to_array = { HOUSE_seat_x = 266 }
add_to_array = { HOUSE_seat_y = 9 }
add_to_array = { HOUSE_seat_x = 260 }
add_to_array = { HOUSE_seat_y = 43 }
add_to_array = { HOUSE_seat_x = 266 }
add_to_array = { HOUSE_seat_y = 33 }
add_to_array = { HOUSE_seat_x = 253 }
add_to_array = { HOUSE_seat_y = 89 }
add_to_array = { HOUSE_seat_x = 272 }
add_to_array = { HOUSE_seat_y = 22 }
add_to_array = { HOUSE_seat_x = 247 }
add_to_array = { HOUSE_seat_y = 123 }
add_to_array = { HOUSE_seat_x = 259 }
add_to_array = { HOUSE_seat_y = 79 }
add_to_array = { HOUSE_seat_x = 266 }
add_to_array = { HOUSE_seat_y = 57 }
add_to_array = { HOUSE_seat_x = 278 }
add_to_array = { HOUSE_seat_y = 12 }
add_to_array = { HOUSE_seat_x = 265 }
add_to_array = { HOUSE_seat_y = 68 }
add_to_array = { HOUSE_seat_x = 253 }
add_to_array = { HOUSE_seat_y = 113 }
add_to_array = { HOUSE_seat_x = 272 }
add_to_array = { HOUSE_seat_y = 46 }
add_to_array = { HOUSE_seat_x = 278 }
add_to_array = { HOUSE_seat_y = 36 }
add_to_array = { HOUSE_seat_x = 259 }
add_to_array = { HOUSE_seat_y = 103 }
add_to_array = { HOUSE_seat_x = 284 }
add_to_array = { HOUSE_seat_y = 26 }
add_to_array = { HOUSE_seat_x = 290 }
add_to_array = { HOUSE_seat_y = 15 }
add_to_array = { HOUSE_seat_x = 265 }
add_to_array = { HOUSE_seat_y = 92 }
add_to_array = { HOUSE_seat_x = 279 }
add_to_array = { HOUSE_seat_y = 60 }
add_to_array = { HOUSE_seat_x = 271 }
add_to_array = { HOUSE_seat_y = 82 }
add_to_array = { HOUSE_seat_x = 285 }
add_to_array = { HOUSE_seat_y = 50 }
add_to_array = { HOUSE_seat_x = 277 }
add_to_array = { HOUSE_seat_y = 72 }
add_to_array = { HOUSE_seat_x = 290 }
add_to_array = { HOUSE_seat_y = 40 }
add_to_array = { HOUSE_seat_x = 296 }
add_to_array = { HOUSE_seat_y = 30 }
add_to_array = { HOUSE_seat_x = 260 }
add_to_array = { HOUSE_seat_y = 127 }
add_to_array = { HOUSE_seat_x = 302 }
add_to_array = { HOUSE_seat_y = 20 }
add_to_array = { HOUSE_seat_x = 265 }
add_to_array = { HOUSE_seat_y = 117 }
add_to_array = { HOUSE_seat_x = 271 }
add_to_array = { HOUSE_seat_y = 107 }
add_to_array = { HOUSE_seat_x = 291 }
add_to_array = { HOUSE_seat_y = 65 }
add_to_array = { HOUSE_seat_x = 277 }
add_to_array = { HOUSE_seat_y = 97 }
add_to_array = { HOUSE_seat_x = 296 }
add_to_array = { HOUSE_seat_y = 55 }
add_to_array = { HOUSE_seat_x = 283 }
add_to_array = { HOUSE_seat_y = 87 }
add_to_array = { HOUSE_seat_x = 302 }
add_to_array = { HOUSE_seat_y = 45 }
add_to_array = { HOUSE_seat_x = 289 }
add_to_array = { HOUSE_seat_y = 77 }
add_to_array = { HOUSE_seat_x = 308 }
add_to_array = { HOUSE_seat_y = 35 }
add_to_array = { HOUSE_seat_x = 314 }
add_to_array = { HOUSE_seat_y = 25 }
add_to_array = { HOUSE_seat_x = 302 }
add_to_array = { HOUSE_seat_y = 70 }
add_to_array = { HOUSE_seat_x = 308 }
add_to_array = { HOUSE_seat_y = 60 }
add_to_array = { HOUSE_seat_x = 314 }
add_to_array = { HOUSE_seat_y = 50 }
add_to_array = { HOUSE_seat_x = 320 }
add_to_array = { HOUSE_seat_y = 40 }
add_to_array = { HOUSE_seat_x = 325 }
add_to_array = { HOUSE_seat_y = 30 }
add_to_array = { HOUSE_seat_x = 271 }
add_to_array = { HOUSE_seat_y = 133 }
add_to_array = { HOUSE_seat_x = 277 }
add_to_array = { HOUSE_seat_y = 123 }
add_to_array = { HOUSE_seat_x = 283 }
add_to_array = { HOUSE_seat_y = 113 }
add_to_array = { HOUSE_seat_x = 289 }
add_to_array = { HOUSE_seat_y = 103 }
add_to_array = { HOUSE_seat_x = 295 }
add_to_array = { HOUSE_seat_y = 93 }
add_to_array = { HOUSE_seat_x = 300 }
add_to_array = { HOUSE_seat_y = 83 }
add_to_array = { HOUSE_seat_x = 337 }
add_to_array = { HOUSE_seat_y = 37 }
add_to_array = { HOUSE_seat_x = 331 }
add_to_array = { HOUSE_seat_y = 47 }
add_to_array = { HOUSE_seat_x = 325 }
add_to_array = { HOUSE_seat_y = 57 }
add_to_array = { HOUSE_seat_x = 319 }
add_to_array = { HOUSE_seat_y = 67 }
add_to_array = { HOUSE_seat_x = 314 }
add_to_array = { HOUSE_seat_y = 77 }
add_to_array = { HOUSE_seat_x = 311 }
add_to_array = { HOUSE_seat_y = 89 }
add_to_array = { HOUSE_seat_x = 305 }
add_to_array = { HOUSE_seat_y = 99 }
add_to_array = { HOUSE_seat_x = 300 }
add_to_array = { HOUSE_seat_y = 109 }
add_to_array = { HOUSE_seat_x = 294 }
add_to_array = { HOUSE_seat_y = 119 }
add_to_array = { HOUSE_seat_x = 347 }
add_to_array = { HOUSE_seat_y = 44 }
add_to_array = { HOUSE_seat_x = 288 }
add_to_array = { HOUSE_seat_y = 129 }
add_to_array = { HOUSE_seat_x = 342 }
add_to_array = { HOUSE_seat_y = 54 }
add_to_array = { HOUSE_seat_x = 336 }
add_to_array = { HOUSE_seat_y = 64 }
add_to_array = { HOUSE_seat_x = 282 }
add_to_array = { HOUSE_seat_y = 139 }
add_to_array = { HOUSE_seat_x = 330 }
add_to_array = { HOUSE_seat_y = 74 }
add_to_array = { HOUSE_seat_x = 324 }
add_to_array = { HOUSE_seat_y = 84 }
add_to_array = { HOUSE_seat_x = 321 }
add_to_array = { HOUSE_seat_y = 96 }
add_to_array = { HOUSE_seat_x = 358 }
add_to_array = { HOUSE_seat_y = 51 }
add_to_array = { HOUSE_seat_x = 316 }
add_to_array = { HOUSE_seat_y = 107 }
add_to_array = { HOUSE_seat_x = 352 }
add_to_array = { HOUSE_seat_y = 61 }
add_to_array = { HOUSE_seat_x = 346 }
add_to_array = { HOUSE_seat_y = 72 }
add_to_array = { HOUSE_seat_x = 310 }
add_to_array = { HOUSE_seat_y = 117 }
add_to_array = { HOUSE_seat_x = 340 }
add_to_array = { HOUSE_seat_y = 82 }
add_to_array = { HOUSE_seat_x = 304 }
add_to_array = { HOUSE_seat_y = 127 }
add_to_array = { HOUSE_seat_x = 334 }
add_to_array = { HOUSE_seat_y = 92 }
add_to_array = { HOUSE_seat_x = 298 }
add_to_array = { HOUSE_seat_y = 137 }
add_to_array = { HOUSE_seat_x = 367 }
add_to_array = { HOUSE_seat_y = 59 }
add_to_array = { HOUSE_seat_x = 362 }
add_to_array = { HOUSE_seat_y = 70 }
add_to_array = { HOUSE_seat_x = 331 }
add_to_array = { HOUSE_seat_y = 105 }
add_to_array = { HOUSE_seat_x = 293 }
add_to_array = { HOUSE_seat_y = 148 }
add_to_array = { HOUSE_seat_x = 356 }
add_to_array = { HOUSE_seat_y = 80 }
add_to_array = { HOUSE_seat_x = 325 }
add_to_array = { HOUSE_seat_y = 115 }
add_to_array = { HOUSE_seat_x = 350 }
add_to_array = { HOUSE_seat_y = 90 }
add_to_array = { HOUSE_seat_x = 319 }
add_to_array = { HOUSE_seat_y = 125 }
add_to_array = { HOUSE_seat_x = 344 }
add_to_array = { HOUSE_seat_y = 101 }
add_to_array = { HOUSE_seat_x = 377 }
add_to_array = { HOUSE_seat_y = 68 }
add_to_array = { HOUSE_seat_x = 371 }
add_to_array = { HOUSE_seat_y = 79 }
add_to_array = { HOUSE_seat_x = 314 }
add_to_array = { HOUSE_seat_y = 136 }
add_to_array = { HOUSE_seat_x = 365 }
add_to_array = { HOUSE_seat_y = 89 }
add_to_array = { HOUSE_seat_x = 340 }
add_to_array = { HOUSE_seat_y = 113 }
add_to_array = { HOUSE_seat_x = 308 }
add_to_array = { HOUSE_seat_y = 146 }
add_to_array = { HOUSE_seat_x = 359 }
add_to_array = { HOUSE_seat_y = 100 }
add_to_array = { HOUSE_seat_x = 386 }
add_to_array = { HOUSE_seat_y = 77 }
add_to_array = { HOUSE_seat_x = 334 }
add_to_array = { HOUSE_seat_y = 124 }
add_to_array = { HOUSE_seat_x = 353 }
add_to_array = { HOUSE_seat_y = 110 }
add_to_array = { HOUSE_seat_x = 380 }
add_to_array = { HOUSE_seat_y = 88 }
add_to_array = { HOUSE_seat_x = 302 }
add_to_array = { HOUSE_seat_y = 157 }
add_to_array = { HOUSE_seat_x = 328 }
add_to_array = { HOUSE_seat_y = 135 }
add_to_array = { HOUSE_seat_x = 373 }
add_to_array = { HOUSE_seat_y = 99 }
add_to_array = { HOUSE_seat_x = 349 }
add_to_array = { HOUSE_seat_y = 123 }
add_to_array = { HOUSE_seat_x = 394 }
add_to_array = { HOUSE_seat_y = 87 }
add_to_array = { HOUSE_seat_x = 322 }
add_to_array = { HOUSE_seat_y = 145 }
add_to_array = { HOUSE_seat_x = 367 }
add_to_array = { HOUSE_seat_y = 109 }
add_to_array = { HOUSE_seat_x = 388 }
add_to_array = { HOUSE_seat_y = 98 }
add_to_array = { HOUSE_seat_x = 342 }
add_to_array = { HOUSE_seat_y = 134 }
add_to_array = { HOUSE_seat_x = 361 }
add_to_array = { HOUSE_seat_y = 120 }
add_to_array = { HOUSE_seat_x = 316 }
add_to_array = { HOUSE_seat_y = 156 }
add_to_array = { HOUSE_seat_x = 381 }
add_to_array = { HOUSE_seat_y = 109 }
add_to_array = { HOUSE_seat_x = 402 }
add_to_array = { HOUSE_seat_y = 97 }
add_to_array = { HOUSE_seat_x = 336 }
add_to_array = { HOUSE_seat_y = 145 }
add_to_array = { HOUSE_seat_x = 375 }
add_to_array = { HOUSE_seat_y = 120 }
add_to_array = { HOUSE_seat_x = 356 }
add_to_array = { HOUSE_seat_y = 133 }
add_to_array = { HOUSE_seat_x = 395 }
add_to_array = { HOUSE_seat_y = 108 }
add_to_array = { HOUSE_seat_x = 310 }
add_to_array = { HOUSE_seat_y = 167 }
add_to_array = { HOUSE_seat_x = 330 }
add_to_array = { HOUSE_seat_y = 156 }
add_to_array = { HOUSE_seat_x = 369 }
add_to_array = { HOUSE_seat_y = 131 }
add_to_array = { HOUSE_seat_x = 389 }
add_to_array = { HOUSE_seat_y = 119 }
add_to_array = { HOUSE_seat_x = 350 }
add_to_array = { HOUSE_seat_y = 144 }
add_to_array = { HOUSE_seat_x = 409 }
add_to_array = { HOUSE_seat_y = 108 }
add_to_array = { HOUSE_seat_x = 382 }
add_to_array = { HOUSE_seat_y = 131 }
add_to_array = { HOUSE_seat_x = 402 }
add_to_array = { HOUSE_seat_y = 119 }
add_to_array = { HOUSE_seat_x = 363 }
add_to_array = { HOUSE_seat_y = 144 }
add_to_array = { HOUSE_seat_x = 343 }
add_to_array = { HOUSE_seat_y = 155 }
add_to_array = { HOUSE_seat_x = 323 }
add_to_array = { HOUSE_seat_y = 167 }
add_to_array = { HOUSE_seat_x = 415 }
add_to_array = { HOUSE_seat_y = 119 }
add_to_array = { HOUSE_seat_x = 395 }
add_to_array = { HOUSE_seat_y = 130 }
add_to_array = { HOUSE_seat_x = 375 }
add_to_array = { HOUSE_seat_y = 142 }
add_to_array = { HOUSE_seat_x = 356 }
add_to_array = { HOUSE_seat_y = 155 }
add_to_array = { HOUSE_seat_x = 336 }
add_to_array = { HOUSE_seat_y = 167 }
add_to_array = { HOUSE_seat_x = 408 }
add_to_array = { HOUSE_seat_y = 130 }
add_to_array = { HOUSE_seat_x = 388 }
add_to_array = { HOUSE_seat_y = 142 }
add_to_array = { HOUSE_seat_x = 316 }
add_to_array = { HOUSE_seat_y = 179 }
add_to_array = { HOUSE_seat_x = 369 }
add_to_array = { HOUSE_seat_y = 155 }
add_to_array = { HOUSE_seat_x = 421 }
add_to_array = { HOUSE_seat_y = 130 }
add_to_array = { HOUSE_seat_x = 401 }
add_to_array = { HOUSE_seat_y = 142 }
add_to_array = { HOUSE_seat_x = 349 }
add_to_array = { HOUSE_seat_y = 167 }
add_to_array = { HOUSE_seat_x = 381 }
add_to_array = { HOUSE_seat_y = 154 }
add_to_array = { HOUSE_seat_x = 329 }
add_to_array = { HOUSE_seat_y = 179 }
add_to_array = { HOUSE_seat_x = 414 }
add_to_array = { HOUSE_seat_y = 142 }
add_to_array = { HOUSE_seat_x = 362 }
add_to_array = { HOUSE_seat_y = 167 }
add_to_array = { HOUSE_seat_x = 394 }
add_to_array = { HOUSE_seat_y = 154 }
add_to_array = { HOUSE_seat_x = 426 }
add_to_array = { HOUSE_seat_y = 142 }
add_to_array = { HOUSE_seat_x = 341 }
add_to_array = { HOUSE_seat_y = 179 }
add_to_array = { HOUSE_seat_x = 406 }
add_to_array = { HOUSE_seat_y = 154 }
add_to_array = { HOUSE_seat_x = 374 }
add_to_array = { HOUSE_seat_y = 167 }
add_to_array = { HOUSE_seat_x = 386 }
add_to_array = { HOUSE_seat_y = 165 }
add_to_array = { HOUSE_seat_x = 418 }
add_to_array = { HOUSE_seat_y = 154 }
add_to_array = { HOUSE_seat_x = 354 }
add_to_array = { HOUSE_seat_y = 179 }
add_to_array = { HOUSE_seat_x = 321 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 431 }
add_to_array = { HOUSE_seat_y = 154 }
add_to_array = { HOUSE_seat_x = 398 }
add_to_array = { HOUSE_seat_y = 166 }
add_to_array = { HOUSE_seat_x = 366 }
add_to_array = { HOUSE_seat_y = 179 }
add_to_array = { HOUSE_seat_x = 410 }
add_to_array = { HOUSE_seat_y = 166 }
add_to_array = { HOUSE_seat_x = 333 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 378 }
add_to_array = { HOUSE_seat_y = 179 }
add_to_array = { HOUSE_seat_x = 422 }
add_to_array = { HOUSE_seat_y = 166 }
add_to_array = { HOUSE_seat_x = 390 }
add_to_array = { HOUSE_seat_y = 178 }
add_to_array = { HOUSE_seat_x = 345 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 435 }
add_to_array = { HOUSE_seat_y = 166 }
add_to_array = { HOUSE_seat_x = 402 }
add_to_array = { HOUSE_seat_y = 178 }
add_to_array = { HOUSE_seat_x = 357 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 414 }
add_to_array = { HOUSE_seat_y = 178 }
add_to_array = { HOUSE_seat_x = 369 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 426 }
add_to_array = { HOUSE_seat_y = 178 }
add_to_array = { HOUSE_seat_x = 438 }
add_to_array = { HOUSE_seat_y = 178 }
add_to_array = { HOUSE_seat_x = 325 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 381 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 393 }
add_to_array = { HOUSE_seat_y = 190 }
add_to_array = { HOUSE_seat_x = 337 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 405 }
add_to_array = { HOUSE_seat_y = 190 }
add_to_array = { HOUSE_seat_x = 417 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 348 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 428 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 360 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 440 }
add_to_array = { HOUSE_seat_y = 191 }
add_to_array = { HOUSE_seat_x = 372 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 384 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 395 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 407 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 418 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 430 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 442 }
add_to_array = { HOUSE_seat_y = 203 }
add_to_array = { HOUSE_seat_x = 327 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 338 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 350 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 362 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 373 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 385 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 396 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 408 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 420 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 431 }
add_to_array = { HOUSE_seat_y = 216 }
add_to_array = { HOUSE_seat_x = 443 }
add_to_array = { HOUSE_seat_y = 216 }




}