RON_country_setup = {

if = {
				limit = {
					has_start_date > 1910.1.1
					has_start_date < 1918.1.1
				}
				set_country_flag = RON_WW1
			}
			if = {
				limit = {
					has_start_date > 1917.12.31
					has_start_date < 1933.1.1
				}
				set_country_flag = RON_Interwar
			}
			if = {
				limit = {
					has_start_date > 1932.12.31
					has_start_date < 1949.1.1
				}
				set_country_flag = RON_WW2
			}
			if = {
				limit = {
					has_start_date > 1948.12.31
					has_start_date < 2000.1.1
				}
				set_country_flag = RON_Cold_War
			}
			if = {
				limit = {
						has_start_date > 1948.01.01
				}
					add_ideas = {
						defcon5
					}
			}
			if = {
				limit = {
					has_start_date > 1999.12.31
				}
				set_country_flag = RON_Modern_Day
			}

	
}