RON_Destiny_of_America_Setup = {
	every_country = { limit = { is_in_faction_with = USA has_war_with = GER } white_peace = GER }
	every_country = { limit = { is_in_faction_with = USA has_war_with = JAP } white_peace = JAP }
	every_country = { limit = { is_in_faction_with = USA has_war_with = ITA } white_peace = ITA }
	if = { limit = { PHI = { is_subject_of = USA } } JAP = { annex_country = { target = PHI transfer_troops = no } } }

	every_state = { limit = { is_core_of = USA } add_core_of = NEU add_core_of = GNM add_core_of = JPS }

}

RON_Destiny_of_Canada_Setup = {
	every_state = { limit = { is_core_of = CAN } add_core_of = NEU add_core_of = GNM add_core_of = JPS }
}

RON_USA_setup_GNM = {

	NEU = {

		transfer_state = 387
		transfer_state = 388
		transfer_state = 381
		transfer_state = 380
		transfer_state = 382
		transfer_state = 376
		transfer_state = 377
		transfer_state = 851
		transfer_state = 1064
		transfer_state = 1065
		transfer_state = 846
		transfer_state = 847
		transfer_state = 853
		transfer_state = 859
	}

	GER = {
		give_guarantee = NEU
		diplomatic_relation = {
			country = NEU
			relation = non_aggression_pact
			active = yes
		}
	}

	JAP = {
		country_event = { id = BP_japan.301 hours = 12 }
		give_guarantee = NEU
		diplomatic_relation = {
			country = NEU
			relation = non_aggression_pact
			active = yes
		}
	}

}


RON_USA_German_Part = {

	GER = {
		transfer_state = 685
		transfer_state = 686
	}

	annex_country = { target = USA transfer_troops = no }
	transfer_state = 1112
	transfer_state = 375
	transfer_state = 371
	transfer_state = 372
	transfer_state = 367
	transfer_state = 368
	transfer_state = 372
	transfer_state = 366
	transfer_state = 365
	transfer_state = 364
	transfer_state = 363
	transfer_state = 362
	transfer_state = 370
	transfer_state = 374
	transfer_state = 383
	transfer_state = 384
	transfer_state = 390
	transfer_state = 389
	transfer_state = 391
	transfer_state = 392
	transfer_state = 373
	transfer_state = 394
	transfer_state = 395
	transfer_state = 393
	transfer_state = 396
	transfer_state = 369
	transfer_state = 261
	transfer_state = 357
	transfer_state = 358
	transfer_state = 359
	transfer_state = 360
	transfer_state = 361
	transfer_state = 686
	transfer_state = 1135
	transfer_state = 836
	transfer_state = 837
	transfer_state = 838
	transfer_state = 839
	transfer_state = 840
	transfer_state = 841
	transfer_state = 843
	transfer_state = 844
	transfer_state = 856
	transfer_state = 857
	transfer_state = 845
	transfer_state = 848
	transfer_state = 858
	transfer_state = 849
	transfer_state = 850
	transfer_state = 852

}

RON_USA_Japanese_Part = {

	transfer_state = 463
	transfer_state = 386
	transfer_state = 385
	transfer_state = 378
	transfer_state = 379
	transfer_state = 632
	transfer_state = 638
	transfer_state = 631
	transfer_state = 629
	transfer_state = 630
	transfer_state = 727
	transfer_state = 642
	transfer_state = 854
	transfer_state = 855

}

RON_CAN_setup_GNM = {

	NEU = {
		transfer_state = 470
		transfer_state = 472
		transfer_state = 469
	}

}

RON_CAN_German_Part = {

	GER = {
		transfer_state = 331
		transfer_state = 834
	}

	annex_country = { target = CAN transfer_troops = no }
	transfer_state = 332
	transfer_state = 682
	transfer_state = 683
	transfer_state = 464
	transfer_state = 465
	transfer_state = 466
	transfer_state = 468
	transfer_state = 467
	transfer_state = 276
	transfer_state = 842

}

RON_CAN_Japanese_Part = {

	JAP = {
		transfer_state = 739
	}

	transfer_state = 471
	transfer_state = 473
	transfer_state = 740

}
