RON_setup_teritories = {
    if = { #NM
        limit = { has_start_date < 1912.01.01 }
        NMX = {
            transfer_state = 1064
            transfer_state = 376
        }
        every_state = {
            limit = {
                is_owned_by = NMX
            }
            add_core_of = NMX
        }
        USA = {
            puppet = NMX
        }
    }
    if = {
        limit = {
			OR = {
            has_idea = RON_United_Nations_Security_Council
			has_idea = RON_United_Nations_Security_Council_NP
            }
        }
        add_ideas = RON_United_Nations
    }
    if = {
        limit = {
            date > 2000.1.1
        }
    every_country = {
        limit ={
            OR = {
            has_war_with = SYR
            tag = SYR
            }
        }
        add_ideas = RON_syria_civil_war 
    }        
    }
    every_country = {
        limit ={
            is_major = yes
        }
        add_ideas = RON_United_Nations 
    }
   if = {
        limit = {
            country_exists = GER
            date > 1947.1.1 
            NOT = {
                country_exists = PRS
            }
        }
        every_state = {
            limit = {
                is_core_of = PRS
            }
            remove_core_of = PRS
        }
    }    
    if = {
        limit = {
            country_exists = RUS
            NOT = {
                country_exists = SOV
            }
        }
        every_state = {
            limit = {
                is_core_of = SOV
            }
            remove_core_of = SOV
        }
    }
  
    if = {
        limit = {
            country_exists = FRA
            NOT = {
                country_exists = VIF
            }
        }
        every_state = {
            limit = {
                is_core_of = VIF
            }
            remove_core_of = VIF
        }
    }    
    if = {
        limit = {
            country_exists = RAJ
            NOT = {
                country_exists = IND
            }
        }
        every_state = {
            limit = {
                is_core_of = IND
            }
            remove_core_of = IND
        }
    }    
    if = {
        limit = {
            country_exists = IND
            NOT = {
                country_exists = RAJ
            }
        }
        every_state = {
            limit = {
                is_core_of = RAJ
            }
            remove_core_of = RAJ
        }
    }    
    if = {
        limit = {
            country_exists = OTT
            NOT = {
                country_exists = TUR
            }
        }
        every_state = {
            limit = {
                is_core_of = TUR
            }
            remove_core_of = TUR
        }
    }    
    if = {
        limit = {
            country_exists = TUR
            NOT = {
                country_exists = OTT
            }
        }
        every_state = {
            limit = {
                is_core_of = OTT
            }
            remove_core_of = OTT
        }
    }        
    if = {
        limit = {
            country_exists = AUS
            NOT = {
                country_exists = AUH
            }
        }
        every_state = {
            limit = {
                is_core_of = AUH
            }
            remove_core_of = AUH
        }
    }      
    if = {
        limit = {
            country_exists = GER
            NOT = {
                country_exists = WGR
            }
        }
        every_state = {
            limit = {
                is_core_of = WGR
            }
            remove_core_of = WGR
        }
    }          
    if = {
        limit = {
            country_exists = GER
            NOT = {
                country_exists = DDR
            }
        }
        every_state = {
            limit = {
                is_core_of = DDR
            }
            remove_core_of = DDR
        }
    }   
    if = {
        limit = {
            country_exists = QIN
            NOT = {
                country_exists = CHI
            }
        }
        every_state = {
            limit = {
                is_core_of = CHI
            }
            remove_core_of = CHI
        }
    }
    if = {
        limit = {
            country_exists = CHI
            NOT = {
                country_exists = QIN
            }
        }
        every_state = {
            limit = {
                is_core_of = QIN
            }
            remove_core_of = QIN
        }
    }
    if = {
        limit = {
            country_exists = CHI
            NOT = {
                country_exists = BOX
            }
            has_start_date > 1910.01.01
        }
        every_state = {
            limit = {
                is_core_of = BOX
            }
            remove_core_of = BOX
        }
    }                     
    if = {
        limit = {
            country_exists = AUS
            NOT = {
                country_exists = AUC
            }
        }
        every_state = {
            limit = {
                is_core_of = AUC
            }
            remove_core_of = AUC
        }
    }       
    if = {
        limit = {
            country_exists = GER
            NOT = {
                country_exists = FRG
            }
        }
        every_state = {
            limit = {
                is_core_of = FRG
            }
            remove_core_of = FRG
        }
    }                     
    if = {
        limit = {
            country_exists = RUS
            NOT = {
                country_exists = SOV
            }
        }
        every_state = {
            limit = {
                is_core_of = RUS
            }
            remove_core_of = RUS
        }
    }    
    if = { #NM
        limit = { has_start_date < 1912.01.01 }
        ARZ = {
            transfer_state = 377
        }
        every_state = {
            limit = {
                is_owned_by = ARZ
            }
            add_core_of = ARZ
        }
        USA = {
            puppet = ARZ
        }
    }
    if = { #OKL
        limit = { has_start_date < 1912.01.01 }
        ARZ = {
            transfer_state = 377
        }
        every_state = {
            limit = {
                is_owned_by = ARZ
            }
            add_core_of = ARZ
        }
        USA = {
            puppet = ARZ
        }
    }    
    if = { #alk
        limit = { has_start_date < 1958.01.01 }
        ALK = {
            transfer_state = 463
        }
        every_state = {
            limit = {
                is_owned_by = ALK
            }
            add_core_of = ALK
        }
        USA = {
            puppet = ALK
        }
    }     
    if = { #haw
        limit = { has_start_date < 1959.01.01 }
        HAW = {
            transfer_state = 629
        }
        every_state = {
            limit = {
                is_owned_by = HAW
            }
            add_core_of = HAW
        }
        USA = {
            puppet = HAW
        }
    }    
    if = { #OKL
        limit = { has_start_date < 1909.01.01 }
        OKL = {
            transfer_state = 849
            transfer_state = 374
        }
        every_state = {
            limit = {
                is_owned_by = OKL
            }
            add_core_of = OKL
        }
        USA = {
            puppet = OKL
        }
    }       
    if = { #CUB
        limit = { has_start_date < 1902.01.01 }
        CUB = {
            transfer_state = 315
        }
        every_state = {
            limit = {
                is_owned_by = CUB
            }
            add_core_of = CUB
        }
        USA = {
            puppet = CUB
        }
    }
     if = { #Purterico
        PUE = {
            transfer_state = 686
        }
        every_state = {
            limit = {
                is_owned_by = PUE
            }
            add_core_of = PUE
        }
        USA = {
            puppet = PUE
        }
    }           
}




RON_sphere_system = {
    every_country = {
        limit = {
            OR = {
                tag = USA
                is_guaranteed_by = USA
                is_puppet_of = USA
                is_subject_of = USA
            }
        }
        set_country_flag = USA_influnced
        if = {
            limit = {
                NOT = {
                    tag = USA
                }
            }
            add_ideas = usa_economic_help
        }
    }

    every_country = {
        limit = {
            OR = {
                tag = RUS
                is_guaranteed_by = RUS
                is_puppet_of = RUS
                is_subject_of = RUS
            }
        }
        set_country_flag = RUS_influnced
        if = {
            limit = {
                NOT = {
                    tag = RUS
                }
            }
            add_ideas = rus_economic_help
        }
    }

    every_country = {
        limit = {
            OR = {
                tag = ENG
                is_guaranteed_by = ENG
                is_puppet_of = ENG
                is_subject_of = ENG
            }
        }
        set_country_flag = ENG_influnced
        if = {
            limit = {
                NOT = {
                    tag = ENG
                }
            }
            add_ideas = eng_economic_help
        }
    }

    every_country = {
        limit = {
            OR = {
                tag = GER
                is_guaranteed_by = GER
                is_puppet_of = GER
                is_subject_of = GER
            }
        }
        set_country_flag = GER_influnced
        if = {
            limit = {
                NOT = {
                    tag = GER
                }
            }
            add_ideas = ger_economic_help
        }
    }

    every_country = {
        limit = {
            OR = {
                tag = JAP
                is_guaranteed_by = JAP
                is_puppet_of = JAP
                is_subject_of = JAP
            }
        }
        set_country_flag = JAP_influnced
        if = {
            limit = {
                NOT = {
                    tag = JAP
                }
            }
            add_ideas = jap_economic_help
        }
    }

    every_country = {
        limit = {
            OR = {
                tag = SOV
                is_guaranteed_by = SOV
                is_puppet_of = SOV
                is_subject_of = SOV
            }
        }
        set_country_flag = SOV_influnced
        if = {
            limit = {
                NOT = {
                    tag = SOV
                }
            }
            add_ideas = sov_economic_help
        }
    }

    every_country = {
        limit = {
            OR = {
                tag = ITA
                is_guaranteed_by = ITA
                is_puppet_of = ITA
                is_subject_of = ITA
            }
        }
        set_country_flag = ITA_influnced
        if = {
            limit = {
                NOT = {
                    tag = ITA
                }
            }
            add_ideas = ita_economic_help
        }
    }

    every_country = {
        limit = {
            OR = {
                tag = OTT
                is_guaranteed_by = OTT
                is_puppet_of = OTT
                is_subject_of = OTT
            }
        }
        set_country_flag = OTT_influnced
        if = {
            limit = {
                NOT = {
                    tag = OTT
                }
            }
            add_ideas = ott_economic_help
        }
    }

    every_country = {
        limit = {
            OR = {
                tag = FRA
                is_guaranteed_by = FRA
                is_puppet_of = FRA
                is_subject_of = FRA
            }
        }
        set_country_flag = FRA_influnced
        if = {
            limit = {
                NOT = {
                    tag = FRA
                }
            }
            add_ideas = fra_economic_help
        }
    }

    every_country = {
        limit = {
            OR = {
                tag = SPR
                is_guaranteed_by = SPR
                is_puppet_of = SPR
                is_subject_of = SPR
            }
        }
        set_country_flag = SPR_influnced
        if = {
            limit = {
                NOT = {
                    tag = SPR
                }
            }
            add_ideas = spr_economic_help
        }
    }

    every_country = {
        limit = {
            OR = {
                tag = SPA
                is_guaranteed_by = SPA
                is_puppet_of = SPA
                is_subject_of = SPA
            }
        }
        set_country_flag = SPA_influnced
        if = {
            limit = {
                NOT = {
                    tag = SPA
                }
            }
            add_ideas = spa_economic_help
        }
    }

    every_country = {
        limit = {
            OR = {
                tag = AUH
                is_guaranteed_by = AUH
                is_puppet_of = AUH
                is_subject_of = AUH
            }
        }
        set_country_flag = AUH_influnced
        if = {
            limit = {
                NOT = {
                    tag = AUH
                }
            }
            add_ideas = auh_economic_help
        }
    }

    every_country = {
        limit = {
            OR = {
                tag = CHI
                is_guaranteed_by = CHI
                is_puppet_of = CHI
                is_subject_of = CHI
            }
        }
        set_country_flag = CHI_influnced
        if = {
            limit = {
                NOT = {
                    tag = CHI
                }
            }
            add_ideas = chi_economic_help
        }
    }

    every_country = {
        limit = {
            OR = {
                tag = PRC
                is_guaranteed_by = PRC
                is_puppet_of = PRC
                is_subject_of = PRC
            }
        }
        set_country_flag = PRC_influnced
        if = {
            limit = {
                NOT = {
                    tag = PRC
                }
            }
            add_ideas = prc_economic_help
        }
    }
}
