#	JAP_ir_strenghten_army
#	JAP_ir_strenghten_navy

#	JAP_militarists_increase
#	JAP_militarists_decrease
#	JAP_militarists_I6_negative_effect
#	JAP_militarists_I6_negative_effect_harsh
#	JAP_militarists_I4_negative_effect

#	JAP_marco_polo_improve
#	JAP_marco_polo_remove
JAP_intervene_in_china_remove = {

	if = {
		limit = { has_idea = JAP_intervene_in_china_5 }
		remove_ideas = JAP_intervene_in_china_5
	}
	
	if = {
		limit = { has_idea = JAP_intervene_in_china_4 }
		remove_ideas = JAP_intervene_in_china_4
	}
	
	if = {
		limit = { has_idea = JAP_intervene_in_china_3 }
		remove_ideas = JAP_intervene_in_china_3
	}
	
	if = {
		limit = { has_idea = JAP_intervene_in_china_2 }
		remove_ideas = JAP_intervene_in_china_2
	}
	else = {		
		remove_ideas = JAP_intervene_in_china_1
	}	
}

##### INTERSERVICE RIVALRY
JAP_ir_remove = {
	if = {
		limit = {
			has_idea = JAP_ir_army_I5
		}

		remove_ideas = JAP_ir_army_I5

		custom_effect_tooltip = JAP_ir_remove_EXPL

		add_political_power = -150
		add_stability = -0.05
		add_war_support = -0.1
	}
	if = {
		limit = {
			has_idea = JAP_ir_army_I4
		}

		remove_ideas = JAP_ir_army_I4

		custom_effect_tooltip = JAP_ir_remove_EXPL

		add_political_power = -120
		add_stability = -0.04
		add_war_support = -0.08
	}
	if = {
		limit = {
			has_idea = JAP_ir_army_I3
		}

		remove_ideas = JAP_ir_army_I3

		custom_effect_tooltip = JAP_ir_remove_EXPL

		add_political_power = -90
		add_stability = -0.03
		add_war_support = -0.06
	}
	if = {
		limit = {
			has_idea = JAP_ir_army_I2
		}

		remove_ideas = JAP_ir_army_I2

		custom_effect_tooltip = JAP_ir_remove_EXPL

		add_political_power = -60
		add_stability = -0.02
		add_war_support = -0.04
	}
	if = {
		limit = {
			has_idea = JAP_ir_army_I1
		}

		remove_ideas = JAP_ir_army_I1

		custom_effect_tooltip = JAP_ir_remove_EXPL

		add_political_power = -30
		add_stability = -0.01
		add_war_support = -0.02
	}

	if = {
		limit = {
			has_idea = JAP_ir_balanced_I0
		}

		remove_ideas = JAP_ir_balanced_I0

		custom_effect_tooltip = JAP_ir_remove_neutral_EXPL

		add_stability = 0.025
		add_war_support = 0.01
	}

	if = {
		limit = {
			has_idea = JAP_ir_navy_I5
		}

		remove_ideas = JAP_ir_navy_I5

		custom_effect_tooltip = JAP_ir_remove_EXPL

		add_political_power = -150
		add_stability = -0.05
		add_war_support = -0.1
	}
	if = {
		limit = {
			has_idea = JAP_ir_navy_I4
		}

		remove_ideas = JAP_ir_navy_I4

		custom_effect_tooltip = JAP_ir_remove_EXPL

		add_political_power = -120
		add_stability = -0.04
		add_war_support = -0.08
	}
	if = {
		limit = {
			has_idea = JAP_ir_navy_I3
		}

		remove_ideas = JAP_ir_navy_I3

		custom_effect_tooltip = JAP_ir_remove_EXPL

		add_political_power = -90
		add_stability = -0.03
		add_war_support = -0.06
	}
	if = {
		limit = {
			has_idea = JAP_ir_navy_I2
		}

		remove_ideas = JAP_ir_navy_I2

		custom_effect_tooltip = JAP_ir_remove_EXPL

		add_political_power = -60
		add_stability = -0.02
		add_war_support = -0.04
	}
	if = {
		limit = {
			has_idea = JAP_ir_navy_I1
		}

		remove_ideas = JAP_ir_navy_I1

		custom_effect_tooltip = JAP_ir_remove_EXPL

		add_political_power = -30
		add_stability = -0.01
		add_war_support = -0.02
	}
}

JAP_ir_strenghten_army = {

	custom_effect_tooltip = JAP_ir_strenghten_army_EXPL

	hidden_effect = {
		if = {
			limit = {
				has_idea = JAP_ir_army_I5
			}

			add_political_power = 50
			add_stability = -0.025
		}

		if = {
			limit = {
				has_idea = JAP_ir_army_I4
			}
			swap_ideas = {
				remove_idea = JAP_ir_army_I4
				add_idea = JAP_ir_army_I5
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_army_I3
			}
			swap_ideas = {
				remove_idea = JAP_ir_army_I3
				add_idea = JAP_ir_army_I4
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_army_I2
			}
			swap_ideas = {
				remove_idea = JAP_ir_army_I2
				add_idea = JAP_ir_army_I3
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_army_I1
			}
			swap_ideas = {
				remove_idea = JAP_ir_army_I1
				add_idea = JAP_ir_army_I2
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_balanced_I0
			}
			swap_ideas = {
				remove_idea = JAP_ir_balanced_I0
				add_idea = JAP_ir_army_I1
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_navy_I1
			}
			swap_ideas = {
				remove_idea = JAP_ir_navy_I1
				add_idea = JAP_ir_balanced_I0
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_navy_I2
			}
			swap_ideas = {
				remove_idea = JAP_ir_navy_I2
				add_idea = JAP_ir_navy_I1
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_navy_I3
			}
			swap_ideas = {
				remove_idea = JAP_ir_navy_I3
				add_idea = JAP_ir_navy_I2
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_navy_I4
			}
			swap_ideas = {
				remove_idea = JAP_ir_navy_I4
				add_idea = JAP_ir_navy_I3
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_navy_I5
			}
			swap_ideas = {
				remove_idea = JAP_ir_navy_I5
				add_idea = JAP_ir_navy_I4
			}
		}
	}
}

JAP_ir_strenghten_navy = {

	custom_effect_tooltip = JAP_ir_strenghten_navy_EXPL

	hidden_effect = {
		if = {
			limit = {
				has_idea = JAP_ir_navy_I5
			}

			add_political_power = 50
			add_stability = -0.025
		}

		if = {
			limit = {
				has_idea = JAP_ir_navy_I4
			}
			swap_ideas = {
				remove_idea = JAP_ir_navy_I4
				add_idea = JAP_ir_navy_I5
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_navy_I3
			}
			swap_ideas = {
				remove_idea = JAP_ir_navy_I3
				add_idea = JAP_ir_navy_I4
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_navy_I2
			}
			swap_ideas = {
				remove_idea = JAP_ir_navy_I2
				add_idea = JAP_ir_navy_I3
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_navy_I1
			}
			swap_ideas = {
				remove_idea = JAP_ir_navy_I1
				add_idea = JAP_ir_navy_I2
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_balanced_I0
			}
			swap_ideas = {
				remove_idea = JAP_ir_balanced_I0
				add_idea = JAP_ir_navy_I1
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_army_I1
			}
			swap_ideas = {
				remove_idea = JAP_ir_army_I1
				add_idea = JAP_ir_balanced_I0
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_army_I2
			}
			swap_ideas = {
				remove_idea = JAP_ir_army_I2
				add_idea = JAP_ir_army_I1
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_army_I3
			}
			swap_ideas = {
				remove_idea = JAP_ir_army_I3
				add_idea = JAP_ir_army_I2
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_army_I4
			}
			swap_ideas = {
				remove_idea = JAP_ir_army_I4
				add_idea = JAP_ir_army_I3
			}
		}
		if = {
			limit = {
				has_idea = JAP_ir_army_I5
			}
			swap_ideas = {
				remove_idea = JAP_ir_army_I5
				add_idea = JAP_ir_army_I4
			}
		}
	}
}



##### UNCONTROLLED MILITARISTS
JAP_militarists_increase = {

	custom_effect_tooltip = JAP_militarists_increase_EXPL

	hidden_effect = {
		if = {
			limit = {
				has_idea = JAP_militarists_I10
			}

			add_political_power = 50
			add_stability = -0.025
		}

		if = {
			limit = {
				has_idea = JAP_militarists_I9
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I9
				add_idea = JAP_militarists_I10
			}
		}
		if = {
			limit = {
				has_idea = JAP_militarists_I8
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I8
				add_idea = JAP_militarists_I9
			}
		}
		if = {
			limit = {
				has_idea = JAP_militarists_I7
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I7
				add_idea = JAP_militarists_I8
			}
		}
		if = {
			limit = {
				has_idea = JAP_militarists_I6
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I6
				add_idea = JAP_militarists_I7
			}
		}
		if = {
			limit = {
				has_idea = JAP_militarists_I5
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I5
				add_idea = JAP_militarists_I6
			}
		}
		if = {
			limit = {
				has_idea = JAP_militarists_I4
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I4
				add_idea = JAP_militarists_I5
			}
		}
		if = {
			limit = {
				has_idea = JAP_militarists_I3
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I3
				add_idea = JAP_militarists_I4
			}
		}
		if = {
			limit = {
				has_idea = JAP_militarists_I2
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I2
				add_idea = JAP_militarists_I3
			}
		}
		if = {
			limit = {
				has_idea = JAP_militarists_I1
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I1
				add_idea = JAP_militarists_I2
			}
		}
	}
}

JAP_militarists_decrease = {

	custom_effect_tooltip = JAP_militarists_decrease_EXPL

	hidden_effect = {
		if = {
			limit = {
				has_idea = JAP_militarists_I2
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I2
				add_idea = JAP_militarists_I1
			}
		}
		if = {
			limit = {
				has_idea = JAP_militarists_I3
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I3
				add_idea = JAP_militarists_I2
			}
		}
		if = {
			limit = {
				has_idea = JAP_militarists_I4
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I4
				add_idea = JAP_militarists_I3
			}
		}
		if = {
			limit = {
				has_idea = JAP_militarists_I5
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I5
				add_idea = JAP_militarists_I4
			}
		}
		if = {
			limit = {
				has_idea = JAP_militarists_I6
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I6
				add_idea = JAP_militarists_I5
			}
		}
		if = {
			limit = {
				has_idea = JAP_militarists_I7
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I7
				add_idea = JAP_militarists_I6
			}
		}
		if = {
			limit = {
				has_idea = JAP_militarists_I8
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I8
				add_idea = JAP_militarists_I7
			}
		}
		if = {
			limit = {
				has_idea = JAP_militarists_I9
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I9
				add_idea = JAP_militarists_I8
			}
		}
		if = {
			limit = {
				has_idea = JAP_militarists_I10
			}
			swap_ideas = {
				remove_idea = JAP_militarists_I10
				add_idea = JAP_militarists_I9
			}
		}
	}
}

JAP_militarists_I6_negative_effect = {

	if = {
		limit = {
			OR = {
				has_idea = JAP_militarists_I10
				has_idea = JAP_militarists_I9
				has_idea = JAP_militarists_I8
				has_idea = JAP_militarists_I7
				has_idea = JAP_militarists_I6
			}
		}

		custom_effect_tooltip = JAP_militarists_I6_negative_effect_EXPL
	}

	if = {
		limit = {
			has_idea = JAP_militarists_I10
		}

		add_political_power = -100
		add_stability = -0.05
	}
	if = {
		limit = {
			has_idea = JAP_militarists_I9
		}

		add_political_power = -80
		add_stability = -0.04
	}
	if = {
		limit = {
			has_idea = JAP_militarists_I8
		}

		add_political_power = -60
		add_stability = -0.03
	}
	if = {
		limit = {
			has_idea = JAP_militarists_I7
		}

		add_political_power = -40
		add_stability = -0.02
	}
	if = {
		limit = {
			has_idea = JAP_militarists_I6
		}

		add_political_power = -20
		add_stability = -0.01
	}
}

JAP_militarists_I6_negative_effect_harsh = {

	if = {
		limit = {
			OR = {
				has_idea = JAP_militarists_I10
				has_idea = JAP_militarists_I9
				has_idea = JAP_militarists_I8
				has_idea = JAP_militarists_I7
				has_idea = JAP_militarists_I6
			}
		}

		custom_effect_tooltip = JAP_militarists_I6_negative_effect_harsh_EXPL
	}

	if = {
		limit = {
			has_idea = JAP_militarists_I10
		}

		add_political_power = -250
		add_stability = -0.10
	}
	if = {
		limit = {
			has_idea = JAP_militarists_I9
		}

		add_political_power = -200
		add_stability = -0.08
	}
	if = {
		limit = {
			has_idea = JAP_militarists_I8
		}

		add_political_power = -150
		add_stability = -0.06
	}
	if = {
		limit = {
			has_idea = JAP_militarists_I7
		}

		add_political_power = -100
		add_stability = -0.04
	}
	if = {
		limit = {
			has_idea = JAP_militarists_I6
		}

		add_political_power = -50
		add_stability = -0.02
	}
}

JAP_militarists_I4_negative_effect = {

	if = {
		limit = {
			OR = {
				has_idea = JAP_militarists_I10
				has_idea = JAP_militarists_I9
				has_idea = JAP_militarists_I8
				has_idea = JAP_militarists_I7
				has_idea = JAP_militarists_I6
				has_idea = JAP_militarists_I5
				has_idea = JAP_militarists_I4
			}
		}

		custom_effect_tooltip = JAP_militarists_I4_negative_effect_EXPL
	}

	if = {
		limit = {
			has_idea = JAP_militarists_I10
		}

		add_political_power = -200
		add_stability = -0.1
	}
	if = {
		limit = {
			has_idea = JAP_militarists_I9
		}

		add_political_power = -150
		add_stability = -0.08
	}
	if = {
		limit = {
			has_idea = JAP_militarists_I8
		}

		add_political_power = -125
		add_stability = -0.065
	}
	if = {
		limit = {
			has_idea = JAP_militarists_I7
		}

		add_political_power = -100
		add_stability = -0.05
	}
	if = {
		limit = {
			has_idea = JAP_militarists_I6
		}

		add_political_power = -75
		add_stability = -0.04
	}
	if = {
		limit = {
			has_idea = JAP_militarists_I5
		}

		add_political_power = -50
		add_stability = -0.03
	}
	if = {
		limit = {
			has_idea = JAP_militarists_I4
		}

		add_political_power = -25
		add_stability = -0.015
	}
}


##### MARCO POLO - IMPROVE
JAP_marco_polo_improve = {

	if = {
		limit = {
			has_idea = JAP_CHI_marco_polo_bridge_incident_I1
		}

		remove_ideas = JAP_CHI_marco_polo_bridge_incident_I1
	}
	if = {
		limit = {
			has_idea = JAP_CHI_marco_polo_bridge_incident_I2
		}
		swap_ideas = {
			remove_idea = JAP_CHI_marco_polo_bridge_incident_I2
			add_idea = JAP_CHI_marco_polo_bridge_incident_I1
		}
	}
	if = {
		limit = {
			has_idea = JAP_CHI_marco_polo_bridge_incident_I3
		}
		swap_ideas = {
			remove_idea = JAP_CHI_marco_polo_bridge_incident_I3
			add_idea = JAP_CHI_marco_polo_bridge_incident_I2
		}
	}
	if = {
		limit = {
			has_idea = JAP_CHI_marco_polo_bridge_incident_I4
		}
		swap_ideas = {
			remove_idea = JAP_CHI_marco_polo_bridge_incident_I4
			add_idea = JAP_CHI_marco_polo_bridge_incident_I3
		}
	}
	if = {
		limit = {
			has_idea = JAP_CHI_marco_polo_bridge_incident_I5
		}
		swap_ideas = {
			remove_idea = JAP_CHI_marco_polo_bridge_incident_I5
			add_idea = JAP_CHI_marco_polo_bridge_incident_I4
		}
	}
}

##### MARCO POLO - REMOVE
JAP_marco_polo_remove = {

	if = {
		limit = {
			has_idea = JAP_CHI_marco_polo_bridge_incident_I1
		}
		remove_ideas = JAP_CHI_marco_polo_bridge_incident_I1
	}
	if = {
		limit = {
			has_idea = JAP_CHI_marco_polo_bridge_incident_I2
		}
		remove_ideas = JAP_CHI_marco_polo_bridge_incident_I2
	}
	if = {
		limit = {
			has_idea = JAP_CHI_marco_polo_bridge_incident_I3
		}
		remove_ideas = JAP_CHI_marco_polo_bridge_incident_I3
	}
	if = {
		limit = {
			has_idea = JAP_CHI_marco_polo_bridge_incident_I4
		}
		remove_ideas = JAP_CHI_marco_polo_bridge_incident_I4
	}
	if = {
		limit = {
			has_idea = JAP_CHI_marco_polo_bridge_incident_I5
		}
		remove_ideas = JAP_CHI_marco_polo_bridge_incident_I5
	}
}
