##### Division Templates #####
division_template = {
	name = "Division Infanterie"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
	priority = 10
}
division_template = {
	name = "Division d'Infanterie Alpine"	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armour Division" 				

	regiments = {
		medium_armor = { x = 0 y = 0 }		
	   	medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	    	light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
	}
	support = {
	 	artillery = { x = 0 y = 0 } 
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
	priority = 0
}
division_template = {
	name = "Infantry Division"  	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Division Infanterie Motorise"	 
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Motorised Division" 
	regiments = {
		motorized = { x = 0 y = 0 }
	  	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    	motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }	
		motorized = { x = 2 y = 0 }
	    	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
	}
	support = {
	 	artillery = { x = 0 y = 0 } 
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Division de Cavalerie"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "Division Lgre Mcanique" 

	regiments = {
		medium_armor = { x = 0 y = 0 }		
		light_armor = { x = 0 y = 1 }		
		medium_armor = { x = 1 y = 0 }	
		light_armor = { x = 1 y = 1 }		
		motorized = { x = 2 y = 0 }			
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
	priority = 0
}
division_template = {
	name = "Brigade de Chars de Combat" 		
	# Usual tanks: FT-17, R-35, H-35, H-39
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brigade Cuirasse" 			
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Brigade Coloniale"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = { 						
	name = "Airborne Division"				

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Mechanized Cavalry"  
	regiments = {
		mechanized = { x = 0 y = 0 }
	   	mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
	    	mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 3 y = 0 }
	    	mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}

units = {
	division = {			
		name = "6th Airborne Division"
		location = 3579
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {			
		name = "7th Armored Division"
		location = 3579
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {			
		name = "79th Armored Division"
		location = 3579
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {			
		name = "1 Dywizja Pancerna"
		location = 3579
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {			
		name = "3rd 'Spearhead' Armored Division"
		location = 3579
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {			
		name = "4th 'None Enough' Armored Division"
		location = 3579
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {			
		name = "5th 'V' Armored Division"
		location = 3579
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {			
		name = "6th 'Super Sixth' Armored Division"
		location = 3579
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {			
		name = "80th 'Blue Ridge' Infantry Division"
		location = 3579
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } } 
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {			
		name = "84th 'Pathfinder' Infantry Division"
		location = 3579
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } } 
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
}




