##### Division Templates #####
division_template = {
	name = "Division Infanterie"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	
	}
}

division_template = {
	name = "Division d'Infanterie Alpine"	
	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
}

division_template = {
	name = "Division de Cavalerie" 	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
        	recon = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Brigade Coloniale"			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Infantry Division"  	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
		engineer = { x = 0 y = 1 }   
		artillery = { x = 0 y = 2 } 
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"  		

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
		engineer = { x = 0 y = 1 }  
	}
	priority = 0
}
division_template = {
	name = "Infantry Reserve Division"  	# Reserve Soldiers of the United States Army

	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }     
		engineer = { x = 0 y = 1 }   
		artillery = { x = 0 y = 2 }  
	}
	priority = 0
}

###### OOB ######
units = {
	division = {			
		name = "1st U.S Expeditionary Division"
		location = 3552
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	division = {			
		name = "2nd U.S Expeditionary Division"
		location = 3552
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}		
	division = {			
		name = "3rd U.S Expeditionary Division"
		location = 3552
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}	
	division = {			
		name = "4th U.S Expeditionary Division"
		location = 3552
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}	
	division = {			
		name = "5th U.S Expeditionary Division"
		location = 3552
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}	
	division = {			
		name = "6th U.S Expeditionary Division"
		location = 3552
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}	
	division = {			
		name = "7th U.S Expeditionary Division"
		location = 3552
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}	
	division = {			
		name = "8th U.S Expeditionary Division"
		location = 3552
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}				
}
