units = {

	### Naval OOB ###
#	fleet = {
#		name = "Albanian Navy"
#		naval_base = 9914
#		task_force = {
#			name = "Albanian Navy"
#			location = 9914
#			ship = { name = "M111" definition = corvette equipment = { corvette_1 = { amount = 1 owner = ALB } } }
#			ship = { name = "P207" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ALB } } }
#			ship = { name = "R215" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ALB } } }
#			ship = { name = "R216" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ALB } } }
#			ship = { name = "R117" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ALB } } }
#			ship = { name = "R217" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ALB } } }
#		}
#	}
}
