division_template = {
	name = "Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Cavalry" 			
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mountaineers"
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    	mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
	}
}

units = {
	division= {	
		name = "3. Brigadë Revolucionare"
		location = 3884
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		name = "1. Brigadë Revolucionare"
		location = 9914
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		name = "2. Brigadë Revolucionare"
		location = 9780
		division_template = "Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
}

	