### Air OOB ###

air_wings = {
	540 = {
		#Su-27
		jet_fighter_equipment_12 = {
			owner = "ANG"
			amount = 1
		}

	}
	540 = {
		#MiG-23
		jet_fighter_equipment_12 = {
			owner = "ANG"
			amount = 22
		}

	}
	540 = {
		#MiG-21Bis - 70s but downgraded for gameplay variety
		jet_fighter_equipment_12 = {
			owner = "ANG"
			amount = 23
		}

	}
	846 = {
		#Su-22
		jet_interceptor_equipment_9 = {
			owner = "ANG"
			amount = 14
		}
	}
	846 = {
		#Su-25
		jet_interceptor_equipment_9 = {
			owner = "ANG"
			amount = 12
		}
	}
}
