units = {

	### Naval OOB ###
	fleet = {
		name = "Flota de Mar"
		naval_base = 12364
		task_force = {
			name = "Flota de Mar"
			location = 12364
			ship = { name = "ARA Hercules (D-1)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = ARG } } }
			ship = { name = "ARA Almirante Brown (D-10)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = ARG } } }
			ship = { name = "ARA La Argentina (D-11)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = ARG } } }
			ship = { name = "ARA Heroina (D-12)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = ARG } } }
			ship = { name = "ARA Sarandi (D-13)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = ARG } } }
			ship = { name = "ARA Murature (P-20)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = ARG } } }
			ship = { name = "ARA Drummond (P-31)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = ARG } } }
			ship = { name = "ARA Guerrico (P-32)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ARG } } }
			ship = { name = "ARA Granville (P-33)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ARG } } }
			ship = { name = "ARA Espora (P-41)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ARG } } }
			ship = { name = "ARA Rosales (P-42)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ARG } } }
			ship = { name = "ARA Spiro (P-43)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ARG } } }
			ship = { name = "ARA Parker (P-44)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ARG } } }
			ship = { name = "ARA Zurubi (P-39)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = ARG } } }
		}
	}
	fleet = {
		name = "Fuerza de Submarinos"
		naval_base = 12364
		task_force = {
			name = "Fuerza de Submarinos"
			location = 12364
			ship = { name = "ARA Salta (S-31)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = ARG } } }
			ship = { name = "ARA Santa Cruz (S-41)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = ARG } } }
			ship = { name = "ARA San Juan (S-42)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = ARG } } }
		}
	}
}
