division_template = {
	name = "Army Corps"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armored Army Corps"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Special Forces Regiment"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Artillery Brigade"

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st Army Corps"
		location = 12320
		division_template = "Armored Army Corps"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Army Corps"
		location = 12320
		division_template = "Army Corps"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Army Corps"
		location = 12320
		division_template = "Armored Army Corps"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Army Corps"
		location = 12320
		division_template = "Army Corps"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Army Corps"
		location = 12320
		division_template = "Army Corps"
		start_experience_factor = 0.3
	}

	division = {
		name = "Armenian Artillery Brigade"
		location = 12320
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Armenian Special Forces"
		location = 12320
		division_template = "Special Forces Regiment"
		start_experience_factor = 0.3
	}

}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_x_5
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
		amount = 100000
	}

}