units = {

	### Naval OOB ###
	fleet = {
		name = "Fleet Base East"
		naval_base = 12406
		task_force = {
			name = "Fleet Base East"
			location = 12406
			ship = { name = "HMAS Anzac (FFH-150)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Adelaide (FFG-01)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Canberra (FFG-02)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Sydney (FFG-03)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Darwin (FFG-04)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Melbourne (FFG-05)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Newcastle (FFG-06)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Hobart (D-39)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Brisbane (D-41)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Huon (M-82)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = AST } } }
		}
	}
	fleet = {
		name = "Fleet Base West"
		naval_base = 1652
		task_force = {
			name = "Fleet Base West"
			location = 1652
			ship = { name = "HMAS Arunta (FFH-151)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Collins (SSG-73)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Farncomb (SSG-74)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Waller (SSG-75)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = AST } } }
			ship = { name = "HMAS Otama (SSG-62)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = AST } } }
		}
	}
}
