units = {
	##### NAVAL UNITS #####
	fleet = {
		name = "2nd Reserve Fleet"
		naval_base = 7798 # 
		task_force = {
			name = "1st Reserve Squadron"
			location = 7798 # 
			ship = { name = "HMAS Sherwood" definition = destroyer start_experience_factor = 0.5 equipment = { ship_hull_light_3 = { amount = 1 owner = ENG version_name = "J-K-N Class" } } }
			ship = { name = "HMAS Wells" definition = destroyer start_experience_factor = 0.5 equipment = { ship_hull_light_3 = { amount = 1 owner = ENG version_name = "J-K-N Class" } } }
		}
	}
}
