air_wings = {
	521 = {
		nav_bomber_equipment_3 = {
			owner = "AST"
			amount = 100
		}
	}

	127 = {
		nav_bomber_equipment_3 = {
			owner = "AST"
			amount = 100
		}
	}

	520 = {
		fighter_equipment_3 = {
			owner = "AST"
			amount = 100
		}
		tac_bomber_equipment_3 = {
			owner = "AST"
			amount = 100
		}
		nav_bomber_equipment_3 = {
			owner = "AST"
			amount = 100
		}
	}

	447 = {
		fighter_equipment_3 = {
			owner = "AST"
			amount = 100
		}
		tac_bomber_equipment_3 = {
			owner = "AST"
			amount = 200
		}
		CAS_equipment_3 = {
			owner = "AST"
			amount = 700
		}
	}
}