###################################################################

division_template = {
	name = "Landwehr Division"    # Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Stoßtruppen Division"        # Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Schutztruppe Division"        # Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gebirgsjäger Division"        # Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ersatz Division"    # Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Hussars"        # Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Straßenpanzerwagen"

	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
###################################################################


units = {

	fleet = {
		name = "Chinastation Fleet"
		naval_base = 10000 # Qingdao
		task_force = {
			name = "Chinastation"
			location = 10000 # Qingdao
			ship = { name = "SMS Kaiserin Elisabeth" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH version_name = "Kaiser Franz Joseph I Class" } } }
		}
	}

instant_effect = {


	add_equipment_production = { equipment = { type = early_infantry_equipment_1 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50 }

	add_equipment_production = { equipment = { type = support_equipment_1 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50 }

	add_equipment_production = { equipment = { type = battleship_1910 creator = "AUH" }  requested_factories = 1  progress = 0.78  amount = 1 } #SMS Prinz Eugen LD:16-Jan-1912 Comp:17-Jul-1914
	add_equipment_production = { equipment = { type = battleship_1910 creator = "AUH" }  requested_factories = 1  progress = 0.5  amount = 1 } #SMS Szent István LD:29-Jan-1912 Comp:13-Dec-1915
	add_equipment_production = { equipment = { type = light_cruiser_1910 creator = "AUH" }  requested_factories = 1  progress = 0.8  amount = 1 } #SMS Saida LD:09-Sep-1911 Comp:01-Aug-1914
	add_equipment_production = { equipment = { type = light_cruiser_1910 creator = "AUH" }  requested_factories = 1  progress = 0.77  amount = 1 } #SMS Helgoland LD:28-Oct-1911 Comp:29-Aug-1914
	add_equipment_production = { equipment = { type = light_cruiser_1910 creator = "AUH" }  requested_factories = 1  progress = 0.51  amount = 1 } #SMS Novara LD:09-Dec-1912 Comp:10-Jan-1915


}
