###################################################################

division_template = {
	name = "Landwehr Division"    # Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Stoßtruppen Division"        # Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Schutztruppe Division"        # Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gebirgsjäger Division"        # Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ersatz Division"    # Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Hussars"        # Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Straßenpanzerwagen"

	regiments = {
		armoured_car_brigade = { x = 0 y = 0 }
		armoured_car_brigade = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
###################################################################



units = {

	fleet = {
		name = "1. Linienschiffschwadron Fleet"
		naval_base = 11735 # Pola
		task_force = {
			name = "1. Linienschiffschwadron"
			location = 11735 # Pola
			ship = { name = "SMS Kronprinzessin Erzherzogin Stephanie" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Kronprinz Erzherzogin Rudolf" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } } #version_name = "Kronprinz Erzherzogin Rudolf Class"
			ship = { name = "SMS Meteor" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Blitz" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } } #version_name = "Blitz Class"
			ship = { name = "SMS Komet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Planet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Trabant" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Satellit" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Magnet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = AUH } } }
		}
		task_force = {
			name = "2. Linienschiffschwadron"
			location = 11735 # Pola
			ship = { name = "SMS Habsburg" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } } #version_name = "Habsburg Class"
			ship = { name = "SMS Árpád" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Babenberg" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Erzherzog Karl" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Erzherzog Friedrich" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Erzherzog Ferdinand Max" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = AUH } } }
		}
		task_force = {
			name = "3. Linienschiffschwadron"
			location = 11735 # Pola
			ship = { name = "SMS Monarch" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } } #version_name = "Monarch Class"
			ship = { name = "SMS Wien" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Budapest" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Kaiserin und Königin Maria Theresia" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = AUH } } }
		}
		task_force = {
			name = "1. Kreuzerdivision"
			location = 11735 # Pola
			ship = { name = "SMS Kaiser Karl VI" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Zenta" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Kaiser Franz Joseph I" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH } } } # version_name = "Kaiser Franz Joseph I Class"
			ship = { name = "SMS Panther" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH } } } # version_name = "Panther Class"
			ship = { name = "SMS Leopard" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Tiger" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH } } } #version_name = "Tiger Class"
			ship = { name = "SMS Zara" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Spalato" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Sebenico" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Lussin" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = AUH } } }
		}
		task_force = {
			name = "2. Kreuzerdivision"
			location = 11735 # Pola
			ship = { name = "SMS Sankt Georg" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = AUH } } } #version_name = "Sankt Georg Class"
			ship = { name = "SMS Aspern" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = AUH } } }
			ship = { name = "SMS Szigetvár" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = AUH } } }
		}
	}




instant_effect = {

	add_equipment_production = { equipment = { type = early_infantry_equipment_1900 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = ww1_motorized_equipment_0 creator = "AUH" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = battleship_1900 creator = "AUH" }  requested_factories = 1  progress = 0.96  amount = 1 } #SMS Erzherzog Franz Ferdinand LD:12-Sep-1907 version_name = "Radetzky Class"  
	add_equipment_production = { equipment = { type = battleship_1900 creator = "AUH" }  requested_factories = 1  progress = 0.77  amount = 1 } #SMS Radetzky LD:26-Nov-1907 Comp:15-Jan-1911 version_name = "Radetzky Class"
	add_equipment_production = { equipment = { type = battleship_1900 creator = "AUH" }  requested_factories = 1  progress = 0.48  amount = 1 } #SMS Zristi LD:20-Jan-1909 Comp:15-Sep-1911 version_name = "Radetzky Class"

}
