#units = {

	### Naval OOB ###
	#fleet = {
	#	name = "Bengali Navy"
	#	naval_base = 11929 
	#	task_force = {
	#		name = "Bengali Navy"
	#		location = 11929
	#		ship = { name = "S01" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = BNG } } }
	#		ship = { name = "S02" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = BNG } } }
	#		ship = { name = "F01" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "F02" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "F03" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "F04" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "F05" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "F06" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "Padma 1" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "Padma 2" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "Padma 3" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "Padma 4" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "Padma 5" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "Padma 6" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "Padma 7" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "Padma 8" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "Padma 9" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "Padma 10" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "Padma 11" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "Durjoy 1" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BNG } } }
	#		ship = { name = "Durjoy 2" definition = corvette equipment = { corvette_2 = { amount = 1 owner = BNG } } }
	#		ship = { name = "Durjoy 3" definition = corvette equipment = { corvette_2 = { amount = 1 owner = BNG } } }
	#		ship = { name = "Durjoy 4" definition = corvette equipment = { corvette_2 = { amount = 1 owner = BNG } } }
	#		ship = { name = "Durjoy 5" definition = corvette equipment = { corvette_2 = { amount = 1 owner = BNG } } }
	#		ship = { name = "Durjoy 6" definition = corvette equipment = { corvette_2 = { amount = 1 owner = BNG } } }
	#	}
	#}
#}
