division_template = {
	name = "Mobile Brigade"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Spetsnaz Brigade"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		armored_infantry = { x = 0 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Mechanized Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Paratrooper Brigade"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}

	priority = 2
}

units = {

	division = {
		name = "38th Mobile Brigade"
		location = 3392
		division_template = "Mobile Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "103rd Mobile Brigade"
		location = 6371
		division_template = "Mobile Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "6th Mechanized Brigade"
		location = 3393
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "11th Mechanized Brigade"
		location = 3309
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "120th 'Rogachev' Mechanized Brigade"
		location = 11370
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Spetsnaz Brigade"
		location = 386
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Spetsnaz Airborne"
		location = 386
		division_template = "Paratrooper Brigade"
		start_experience_factor = 0.3
	}

}

### Air OOB ###
