units = {

	### Naval OOB ###
	fleet = {
		name = "Marinha do Brasil"
		naval_base = 10980
		task_force = {
			name = "Marinha do Brasil"
			location = 10980
			ship = { name = "Minas Gerais (A-11)" definition = carrier equipment = { carrier_1980 = { amount = 1 owner = BRA } } air_wings = { jet_interceptor_equipment_8 =  { owner = BRA amount = 6 } } }
			ship = { name = "Para (D-27)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = BRA } } }
			ship = { name = "Paraiba (D-28)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = BRA } } }
			ship = { name = "Parana (D-29)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = BRA } } }
			ship = { name = "Pernambuco (D-30)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = BRA } } }
			ship = { name = "Niteroi (F-40)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Defensora (F-41)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Constituição (F-42)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Liberal (F-43)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Independência (F-44)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BRA } } }
			ship = { name = "União (F-45)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Greenhalgh (F-46)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Dodsworth (F-47)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Bosisio (F-48)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Rademaker (F-49)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Brasil (U-27)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Imperial Marinheiro (V-15)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Iguatemi (V-16)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Ipiranga (V-17)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Forte Coimbra (V-18)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Caboclo (V-19)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Angostura (V-20)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Bahiana (V-21)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Mearim (V-22)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Purus (V-23)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Solimões (V-24)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = BRA } } }
			ship = { name = "Inhaúma (V-30)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = BRA } } }
			ship = { name = "Jaceguai (V-31)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = BRA } } }
			ship = { name = "Júlio de Noronha (V-32)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = BRA } } }
			ship = { name = "Frontin (V-33)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = BRA } } }
			ship = { name = "Bracui (P-60)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = BRA } } }
			ship = { name = "Benevente (P-61)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = BRA } } }
			ship = { name = "Bocaina (P-62)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = BRA } } }
			ship = { name = "Babitonga (P-62)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = BRA } } }
			ship = { name = "Tupi (S-30)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = BRA } } }
			ship = { name = "Tamoio (S-31)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = BRA } } }
			ship = { name = "Timbira (S-32)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = BRA } } }
			ship = { name = "Tapajó (S-33)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = BRA } } }
		}
	}
}
