### British Burmese OOB ###

division_template = {
	name = "Burmese Infantry Brigade"
	division_names_group = BRENGL_INFB_01        # Uses generic English templates

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}



units = {
	######## LAND OOB ########
	##### Burmesen High Command #####
	division = { # "1st Burmese Infantry Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12299
		division_template = "Burmese Infantry Brigade"
		start_experience_factor = 0.0
	}

	division = { # "2nd Burmese Infantry Brigade"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7371
		division_template = "Burmese Infantry Brigade"
		start_experience_factor = 0.0
	}
}




#########################
## STARTING PRODUCTION ##
#########################


#################################
