

air_wings = {
	### Vuzdushnite voiski -- Sofia (early purchases of GER Ar 65, He 51 fighters)
	48 = {
		medium_plane_airframe_1 =  { owner = "BUL" creator = "SOV" amount = 36 version_name = "ANT-40" }	# 5-ta Aviatsiyata Grupa -- B.71 Jerva (SB-100-2M), MB.210 # 1-vo Aviatsiyata Grupa -- P.43 Chaika, MB.210
		medium_plane_airframe_1 =  { owner = "BUL" creator = "FRA" amount = 12 version_name = "M.B. 210"}
		small_plane_cas_airframe_1 =  { owner = "BUL" creator = "POL" version_name = "PZL P.43" amount = 36 }
		small_plane_airframe_0 =  { owner = "BUL" creator = "POL" version_name = "PZL P.24" amount = 36 }				# 6-ta Aviatsiyata Grupa -- PZL P.24
		small_plane_airframe_0 =  { owner = "BUL" amount = 72 creator = "CZE" version_name = "Avia B.534" }				# 2-vo Aviatsiyata Grupa -- Avia B.534 Dogan
	}
}


