air_wings = {
	### Vuzdushnite voiski -- Sofia (early purchases of GER Ar 65, He 51 fighters)
	48 = {
		tac_bomber_equipment_1 = { owner = "BUL" creator = "SOV" amount = 36 }    # 5-ta Aviatsiyata Grupa -- B.71 Jerva (SB-100-2M), MB.210 # 1-vo Aviatsiyata Grupa -- P.43 Chaika, MB.210
		tac_bomber_equipment_0 = { owner = "BUL" creator = "FRA" amount = 12 }
		CAS_equipment_1 = { owner = "BUL" creator = "POL" version_name = "PZL P.43" amount = 36 }
		fighter_equipment_0 = { owner = "BUL" creator = "POL" version_name = "PZL P.24" amount = 36 }                # 6-ta Aviatsiyata Grupa -- PZL P.24
		fighter_equipment_1 = { owner = "BUL" amount = 72 }                # 2-vo Aviatsiyata Grupa -- Avia B.534 Dogan
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}
}
