##### Division Templates #####
division_template = {
	name = "Pekhotna Divizija"            # Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Prenasyan po Vuzdukha Brigada"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Motoriziran Divizija"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
		armored_infantry = { x = 1 y = 3 }
		rocket_artillery_brigade = { x = 1 y = 4 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
		modern_armor = { x = 2 y = 3 }
		modern_armor = { x = 2 y = 4 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		mot_artillery_brigade = { x = 3 y = 3 }
		mot_artillery_brigade = { x = 3 y = 4 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Broniran Divizija"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		heavy_armor = { x = 0 y = 4 }
		light_sp_artillery_brigade = { x = 1 y = 0 }
		modern_tank_destroyer_brigade = { x = 1 y = 1 }
		mechanized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		mot_artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		armored_engineers = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

units = {
	##### Bulgarski Glavno Komandvane #####
	division = {
		name = "1.Pekhotna Divizija"
		location = 949
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "2.Pekhotna Divizija"
		location = 9902
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3.Pekhotna Divizija"
		location = 9902
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "4.Pekhotna Divizija"
		location = 9888
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "5.Pekhotna Divizija"
		location = 9888
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "6.Pekhotna Divizija"
		location = 878
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "7.Pekhotna Divizija"
		location = 6857
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "8.Pekhotna Divizija"
		location = 9771
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "9.Pekhotna Divizija"
		location = 11813
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "10.Pekhotna Divizija"
		location = 9783
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "1.Broniran Divizija"
		location = 6923
		division_template = "Broniran Divizija"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "2.Broniran Divizija"
		location = 6814
		division_template = "Broniran Divizija"
		start_experience_factor = 0.4
		start_equipment_factor = 1

	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_4
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

}
