division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Regiment"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mountain Regiment"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
	
	priority = 2
}

units = {
	
	division = {
		name = "1st Brigade"
		location = 12830
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Brigade"
		location = 11012
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Central African Armor Regiment"
		location = 8078
		division_template = "Armored Regiment"
		start_experience_factor = 0.3
	}
	
}