###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {

	fleet = {
		name = "Northern Fleet Fleet"
		naval_base = 10068 # Tianjin
		task_force = {
			name = "Northern Fleet"
			location = 10068 # Tianjin
			ship = { name = "Hai Chou" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CHI version_name = "Hai Yung Class" } } }
			ship = { name = "Chao Ho" definition = light_cruiser equipment = { light_cruiser_1910 = { amount = 1 owner = CHI } } }
			ship = { name = "Chen Hang" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = CHI version_name = "Hai Ching Class" } } }
			ship = { name = "Nan Jui" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = CHI version_name = "Nan Tan Class" } } }
			ship = { name = "Pao Min" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = CHI version_name = "Pao Min Class" } } }
			ship = { name = "Fei Hung" definition = light_cruiser equipment = { light_cruiser_1910 = { amount = 1 owner = CHI } } }
			ship = { name = "Chao Wu" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = CHI } } }
			ship = { name = "Fu Po" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = CHI version_name = "Fu Po Class" } } }
			ship = { name = "Teng Ying Chou" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = CHI version_name = "Fu Po Class" } } }
			ship = { name = "Tai An" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = CHI version_name = "Fu Po Class" } } }
			ship = { name = "Yuan Kai" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = CHI version_name = "Fu Po Class" } } }
			ship = { name = "Chang Feng" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CHI } } }
			ship = { name = "Fu Po B" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CHI } } }
			ship = { name = "Fei Hung B" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = CHI } } }
			ship = { name = "Hu Peng" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = CHI } } }
			ship = { name = "Hu Ngo" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = CHI } } }
			ship = { name = "Hu Chung" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = CHI } } }
			ship = { name = "Hu Ying" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = CHI } } }
		}
	}

	fleet = {
		name = "Central Fleet Fleet"
		naval_base = 9974 # Ningbo
		task_force = {
			name = "Central Fleet"
			location = 9974 # Ningbo
			ship = { name = "Hai Tan" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CHI version_name = "Hai Yung Class" } } }
			ship = { name = "Hai Chi" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CHI version_name = "Hai Tien Class" } } }
			ship = { name = "King Ching" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CHI } } }
			ship = { name = "Tung Chi" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = CHI version_name = "Tung Chi Class" } } }
		}
	}

instant_effect = {
	add_equipment_production = { equipment = { type = early_infantry_equipment_0 creator = "CHI" } requested_factories = 1 progress = 0.1 efficiency = 50 }
}
