units = {

	##### ROCN #####
	fleet = {
		name = "Di 1 Jiandui"
		naval_base = 7014 #Shanghai
		task_force = {
			name = "Di 1 Jiandui"
			location = 7014 #Shanghai
			ship = { name = "Yingrui" definition = corvette equipment = { corvette_1 = {amount = 1 owner = CHI } } }
			ship = { name = "Ninghai" definition = corvette equipment = { corvette_1 = {amount = 1 owner = CHI } } }
			ship = { name = "Hairong" definition = corvette equipment = { corvette_1 = {amount = 1 owner = CHI } } }
			ship = { name = "Zhaohe" definition = corvette equipment = { corvette_1 = {amount = 1 owner = CHI } } }
			ship = { name = "Haiqi" definition = corvette equipment = { corvette_1 = {amount = 1 owner = CHI } } }
			ship = { name = "Dadong" definition = destroyer equipment = { destroyer_1960 = {amount = 1 owner = CHI } } }
			ship = { name = "Zejiang" definition = destroyer equipment = { destroyer_1960 = {amount = 1 owner = CHI } } }
		}
	}
}

##### SHIP CONSTRUCTION #####
instant_effect = {
}
