division_template = {
	name = "Infantry Regiment"

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Regiment"

	regiments = {
		modern_armor = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "Comoros Regiment"
		location = 13072
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}

}
