### Copied from Yugoslavia ###
division_template = {
	name = "Pesadijska Divizija"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Alpine Odred"			# Mountain Brigade

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Konjièka Divizija" 			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Bataljon Bornih Kola" 			# Tank Battalion

	regiments = {
		light_armor = { x = 0 y = 0 }
	}
}

units = {
	division= {
		name = "1. Gorska Brigada"
		location = 11581
		division_template = "Alpine Odred"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		name = "3. Gorska Brigada"
		location = 11581
		division_template = "Alpine Odred"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		name = "4. Gorska Brigada"
		location = 11581
		division_template = "Alpine Odred"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		name = "2. Puscani Brigada"
		location = 11581
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		name = "2. Gorska Brigada"
		location = 11899
		division_template = "Alpine Odred"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		name = "1. Puscani Brigada"
		location = 9922
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		name = "3. Puscani Brigada"
		location = 9922
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		name = "4. Puscani Brigada"
		location = 9922
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}

### Air oob
air_wings = {

	15 = {
		early_fighter_equipment_0 =  {
			owner = "CRO"
			amount = 30
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CRO"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CRO"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "CRO"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = early_fighter_equipment_0
			creator = "CRO"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
}
