### Copied from Yugoslavia ###
division_template = {
	name = "Pesadijska Divizija"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "Alpine Odred"			# Mountain Brigade	

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Konjièka Divizija" 			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Bataljon Bornih Kola" 			# Tank Battalion

	regiments = {
		light_armor = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		name = "1. Brdske Divizije"
		location = 11581
		division_template = "Alpine Odred"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "2. Podjela Posada"
		location = 11581
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "1. Podjela Puška"
		location = 9922
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "4. Podjela Posada"
		location = 9922
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "3. Podjela Posada"
		location = 624
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}