air_wings = {
	# Letectvo I.Armady -- Prague
	# Letectvo Hlavniho Velitelstivi -- Prague
	9 = {
		jet_fighter_equipment_5 = { # Avia B.534
			owner = "CZE"
			amount = 36
		}
		jet_tac_bomber_equipment_4 = { # Bloch MB.200
			owner = "CZE"
			amount = 72
		}
		jet_CAS_equipment_5 = { # Aero A-101
			owner = "CZE"
			amount = 24
		}
	}

	# Letectvo III.Armady -- Bratislava
	70 = {
		jet_fighter_equipment_5 = { # Avia B.534
			owner = "CZE"
			amount = 36
		}
		jet_fighter_equipment_5 = { # Avia B.534
			owner = "CZE"
			amount = 72
		}
		jet_CAS_equipment_5 = { # Aero A-101
			owner = "CZE"
			amount = 24
		}
	}
}
