division_template = {
	name = "Pesi Divize"					# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Horská Divize"					# Mountain Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Jezdecká Brigáda"				# Cavalry Brigade -- precursor to Fast Divisions. Fast Divisions add 2nd regiment of 2x L tank, 2x mot 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
	}
}

division_template = {
	name = "Rychlá Divize"	#Fast division		
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
	}
}


units = {
	#### Èeskoslovenská Vojenská Hednotka #####
	# directly subordinate
	division = {
		name = "1. Jezdecká Brigáda"
		location = 11542  # Prague
		division_template = "Jezdecká Brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "4. Divize"
		location = 11542  # Prague
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "12. Divize"
		location = 11542  # Prague
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "16. Divize"
		location = 3569 # Brno
		division_template = "Horská Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# VIII Sbor
	division = {
		name = "9. Divize"
		location = 3569 # Brno
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "15. Divize"
		location = 9692  # Bratislava
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "21. Divize"
		location = 9692  # Bratislava
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### I Armády ###
	division = {
		name = "18. Divize"
		location = 11401
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# I Sbor
	division = {
		name = "2. Divize"
		location = 469
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "15. Divize"
		location = 3418
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# II Sbor
	division = {
		name = "3. Divize"
		location = 6470
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "17. Divize"
		location = 9555
		division_template = "Horská Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### II Armády ###
	division = {
		name = "8. Divize"
		location = 3414
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# IV Sbor
	division = {
		name = "7. Divize"
		location = 9567
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### III Armády ###
	# VII Sbor
	division = {
		name = "10. Divize"
		location = 11522
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "11. Divize"
		location = 3581
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "3. Jezdecká Brigáda"
		location = 6604
		division_template = "Jezdecká Brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### IV Armády ###
	division = {
		name = "2. Jezdecká Brigáda"
		location = 6418
		division_template = "Jezdecká Brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# III Sbor
	division = {
		name = "19. Divize"
		location = 5283
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# V Sbor
	division = {
		name = "6. Divize"
		location = 11525
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "20. Divize"
		location = 557
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# VI Sbor
	division = {
		name = "4. Jezdecká Brigáda"
		location = 9539
		division_template = "Jezdecká Brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
}

### Air Wings
air_wings = {
	# Letectvo I.Armády -- Prague
	# Letectvo Hlavniho Velitelstivi -- Prague
	9 = { 
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 36
		}
		tac_bomber_equipment_0 =  {	# Bloch MB.200
			owner = "CZE" 
			amount = 72
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CZE" 
			amount = 24
		}
	}

	# Letectvo III.Armády -- Bratislava
	70 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 36
		}
	}

	# Letectvo IV.Armády -- Olomouc
	75 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 72
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CZE" 
			amount = 24
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CZE"
		}
		requested_factories = 2
		progress = 0.18
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CZE"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
}