###################################################################

division_template = {
	name = "Legation Guards"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}

###################################################################
units = {


	division = {
		name = "Legation Guards"
		location = 13306
		division_template = "Legation Guards"
		start_experience_factor = 0.3
	}


}
instant_effect = {
	add_equipment_production = { equipment = { type = early_infantry_equipment_1890 creator = "DEL" } requested_factories = 1 progress = 0.1 efficiency = 50 }
}
