division_template = {
	name = "Mekaniseret Infanteri Brigade"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Divisions Tropper"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "1. Jyske Brigade"
		division_template = "Mekaniseret Infanteri Brigade"
		location = 6235
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Jyske Brigade"
		division_template = "Mekaniseret Infanteri Brigade"
		location = 399
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Sjællandske Brigade"
		division_template = "Mekaniseret Infanteri Brigade"
		location = 6287
		start_experience_factor = 0.3
	}
	division = {
		name = "Divisions Tropper"
		division_template = "Divisions Tropper"
		location = 6287
		start_experience_factor = 0.3
	}

	### NAVY OOB ###
}
### Air OOB ###
