units = {

	### Naval OOB ###
	fleet = {
		name = "Søværnet"
		naval_base = 394
		task_force = {
			name = "Søværnet"
			location = 394
			ship = { name = "HDMS Thetis (F357)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = DEN } } }
			ship = { name = "HDSM Triton (F358)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = DEN } } }
			ship = { name = "HDMS Vædderen (F359)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = DEN } } }
			ship = { name = "HDMS Hvidbjørnen (F360)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = DEN } } }
			ship = { name = "HDMS Niels Juel (F354)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = DEN } } }
			ship = { name = "HDMS Olfert Fischer (F355)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = DEN } } }
			ship = { name = "HDMS Peter Tordenskjold (F356)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = DEN } } }
			ship = { name = "HDMS Sælen (S323)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = DEN } } }
			ship = { name = "HDMS Springeren Fischer (S324)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = DEN } } }
		}
	}
}
