units = {

	### Naval OOB ###
	fleet = {
		name = "Clyde submarine Service"
		naval_base = 6395
		task_force = {
			name = "Clyde submarine Service"
			location = 6395
			ship = { name = "HMS Vanguard (S-28)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Victorious (S-29)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vigilant (S-30)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vengeance (S-31)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = ENG } } }
		}
	}
	fleet = {
		name = "Devonport submarine Service"
		naval_base = 540
		task_force = {
			name = "Devonport submarine Service"
			location = 540
			ship = { name = "HMS Torbay (S-90)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Trenchant (S-91)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Talent (S-92)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Triumph (S-93)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = ENG } } }
		}
	}
	fleet = {
		name = "Clyde Surface Squadron"
		naval_base = 6395
		task_force = {
			name = "Clyde Surface Squadron"
			location = 6395
			ship = { name = "HMS Sandown (M-101)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Inverness (M-102)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Cromer (M-103)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Walney (M-104)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Bridport (M-105)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Penzance (M-106)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Pembroke (M-107)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Grimsby (M-108)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Bangor (M-109)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ENG } } }
		}
	}
	fleet = {
		name = "Falklands Guard Squadron"
		naval_base = 12960
		task_force = {
			name = "Falklands Guard Squadron"
			location = 12960
			ship = { name = "HMS Quorn (M-41)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = ENG } } }

		}
	}
	fleet = {
		name = "Surface Fleet"
		naval_base = 9458
		task_force = {
			name = "Surface Fleet"
			location = 9458
			ship = { name = "HMS Invincible (R-05)" definition = carrier equipment = { carrier_1980 = { amount = 1 owner = ENG } }

			}
			ship = { name = "HMS Ark Royal (R-06)" definition = carrier equipment = { carrier_1980 = { amount = 1 owner = ENG } }

			}
			ship = { name = "HMS Illustrious (R-07)" definition = carrier equipment = { carrier_1980 = { amount = 1 owner = ENG } }
			}
			ship = { name = "HMS Edinburgh (D-97)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Manchester (D-95)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS York (D-98)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Liverpool (D-92)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Gloucester (D-96)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Lancaster (F-229)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Iron Duke (F-234)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Westminster (F-237)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Richmond (F-239)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ledbury (M-30)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Cattistock (M-31)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = ENG } } }
		}
	}
	fleet = {
		name = "2nd Mine Sweeper Squadron"
		naval_base = 9458
		task_force = {
			name = "2nd Mine Sweeper Squadron"
			location = 9458
			ship = { name = "HMS Brocklesby (M-33)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Middleton (M-34)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = ENG } } }
			ship = {
				name = "HMS Bicester (M-36)" definition = corvette  equipment = { corvette_1 = { amount = 1 owner = ENG } }
			}
			ship = {
				name = "HMS Chiddingfold (M-37)" definition = corvette  equipment = { corvette_1 = { amount = 1 owner = ENG } }
			}
			ship = {
				name = "HMS Berkeley (M-40)" definition = corvette  equipment = { corvette_1 = { amount = 1 owner = ENG } }
			}
			ship = { name = "HMS Chiddingfold (M-37)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Atherstone (M-38)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Hurworth (M-39)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = ENG } } }
		}
	}
	fleet = {
		name = "Devonport Surface Fleet"
		naval_base = 540
		task_force = {
			name = "Devonport Surface Fleet"
			location = 540
			ship = { name = "HMS Argyll (F-231)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Monmouth (F-235)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Montrose (F-236)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Northumberland (F-238)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Somerset (F-82)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Sutherland (F-81)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = ENG } } }
		}
	}
}
