division_template = {
	name = "Infantry Division"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
       	artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Infantry Division (ME)"

	regiments = {
	infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }	
	}
	support = {
        recon = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motorised Division" 	# Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
	    motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
   		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
  	    motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 1 y = 4 }
		motorized = { x = 2 y = 4 }
		motorized = { x = 3 y = 4 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armour Division" 				

	regiments = {
		light_armor = { x = 0 y = 0 }		
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
	 	recon = { x = 0 y = 0 }
	 	artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		medium_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		medium_armor = { x = 0 y = 1 }		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
    support = {
    recon = { x = 0 y = 0 }
    artillery = { x = 0 y = 1 }
    engineer = { x = 0 y = 2 }
    }
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Colonial Garrison"			# Represents local militias, garrisons
										# Low experience, oldest equipment, mostly militias
	regiments = {
		infantry = { x = 0 y = 0 }				# Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}


####### OOB #######
units = {
	####### HOME THEATRE #######
	### Northern Command (CO: Bartholomew) ###
		####### HOME THEATRE #######
		### Northern Command (CO: Bartholomew) ###
		division= {
			name = "5th Infantry Division"
			location = 351
			division_template = "Infantry Division"		# one-third strength, still mobilizing
			start_experience_factor = 0.3
			start_equipment_factor = 0.5

		}
		# Northumbrian Area (CO: Shears) #
		division= {
			name = "23rd 'Northumbrian' Motorised Div."
			location = 9397
			division_template = "Motorised Division"		# Reserve division (older equipment, low experience)
			start_experience_factor = 0.2
			start_equipment_factor = 0.3

		}
		division= {
			name = "50th 'Northumbrian' Motorised Div."
			location = 9397
			division_template = "Motorised Division"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5

		}
		division= {
			name = "25th Army Tank Brigade"
			location = 9397
			division_template = "Tank Brigade"
			start_experience_factor = 0.2
		}
		# West Riding Area (CO: Wooten) #
		division= {
			name = "46th 'North Midlands' Infantry Div."
			location = 11218
			division_template = "Infantry Division"			# Reserve division (older equipment, low experience)
			start_experience_factor = 0.2
			start_equipment_factor = 0.3

		}
		division= {
			name = "49th 'West Riding' Infantry Div."
			location = 11218
			division_template = "Infantry Division"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5

		}

		### Eastern Command (CO: Williams) ###
		division= {
			name = "4th Infantry Division"
			location = 271
			division_template = "Infantry Division"
			start_experience_factor = 0.3
		}
		# East Anglia Area (CO: Buckley) #
		division= {
			name = "12th 'Eastern' Infantry Division"
			location = 11374
			division_template = "Infantry Division"			# Reserve division (older equipment, low experience)
			start_experience_factor = 0.2
			start_equipment_factor = 0.3

		}
		division= {
			name = "21st Army Tank Brigade"
			location = 11374
			division_template = "Tank Brigade"
			start_experience_factor = 0.2
		}
		# Home Counties Area (CO: MacDougall) #
		division= {
			name = "18th Infantry Division"
			location = 3287
			division_template = "Infantry Division"			# Reserve division (older equipment, low experience)
			start_experience_factor = 0.2
			start_equipment_factor = 0.3

		}
		division= {
			name = "54th 'East Anglia' Infantry Div."
			location = 3287
			division_template = "Infantry Division"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5

		}

		### Western Command (CO: Haining) ###
		# Welsh Area (CO: Garnier) #
		division= {
			name = "38th 'Welsh' Infantry Division"
			location = 311
			division_template = "Infantry Division"			# Reserve division (older equipment, low experience)
			start_experience_factor = 0.2
			start_equipment_factor = 0.3

		}
		division= {
			name = "53rd 'Welsh' Infantry Division"
			location = 311
			division_template = "Infantry Division"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5

		}
		# West Lancashire Area (CO: Ramsden) #
		division= {
			name = "55th 'West Lancashire' Motorised Div."
			location = 6384
			division_template = "Motorised Division"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5

		}
		division= {
			name = "59th 'Staffordshire' Motorised Division"
			location = 6384
			division_template = "Motorised Division"		# Reserve division (older equipment, low experience)
			start_experience_factor = 0.2
			start_equipment_factor = 0.3
		}
		# East Lancashire Area (CO: Drew) #
		division= {
			name = "42nd 'East Lancashire' Infantry Div."
			location = 6318
			division_template = "Infantry Division"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5

		}
		division= {
			name = "66th Infantry Division"
			location = 6318
			division_template = "Infantry Division"			# Reserve division (older equipment, low experience)
			start_experience_factor = 0.2
			start_equipment_factor = 0.3
		}

		### Southern Command (CO: Fisher) ###
		division= {
			name = "3rd Infantry Division"
			location = 13070
			division_template = "Infantry Division"
			start_experience_factor = 0.3
		}
		division= {
			name = "1st 'Royal Hussars' Armoured Div."
			location = 13070
			division_template = "Armour Division"
			start_experience_factor = 0.3
		}
		# South-Western Area (CO: Green) #
		division= {
			name = "43rd 'Wessex' Infantry Division"
			location = 3369
			division_template = "Infantry Division"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5

		}
		division= {
			name = "45th 'Wessex' Infantry Division"
			location = 3369
			division_template = "Infantry Division"			# Reserve division (older equipment, low experience)
			start_experience_factor = 0.2
			start_equipment_factor = 0.3

		}
		# South Midland Area (CO: MacMullen) #
		division= {
			name = "48th 'South Midland' Infantry Div."
			location = 6351
			division_template = "Infantry Division"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5

		}
		division= {
			name = "61st Infantry Division"
			location = 6351
			division_template = "Infantry Division"			# Reserve division (older equipment, low experience)
			start_experience_factor = 0.2
			start_equipment_factor = 0.3
		}

		### Aldershot Command (CO: Dill) ###
		division= {
			name = "1st Infantry Division"
			location = 9458
			division_template = "Infantry Division"
			start_experience_factor = 0.3
		}
		division= {
			name = "2nd Infantry Division"
			location = 9458
			division_template = "Infantry Division"
			start_experience_factor = 0.3
		}
		division= {
			name = "1st Army Tank Brigade"
			location = 9458
			division_template = "Tank Brigade"
			start_experience_factor = 0.3
		}

		### Scottish Command (CO: Grant) ###
		# Highland Area (CO: ) #
		division= {
			name = "9th 'Highland' Infantry Division"
			location = 3273
			division_template = "Infantry Division"			# Reserve division (older equipment, low experience)
			start_experience_factor = 0.2
			start_equipment_factor = 0.3
		}
		division= {
			name = "51st 'Highland' Infantry Division"
			location = 3273
			division_template = "Infantry Division"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5
		}
		# Lowland Area (CO: ) #
		division= {
			name = "15th 'Scottish' Infantry Division"
			location = 9392
			division_template = "Infantry Division"			# Reserve division (older equipment, low experience)
			start_experience_factor = 0.2
			start_equipment_factor = 0.3
		}
		division= {
			name = "52nd 'Lowland' Infantry Division"
			location = 9392
			division_template = "Infantry Division"
			start_experience_factor = 0.2
			start_equipment_factor = 0.5
		}

		### London District (CO: ) ###
		division= {
			name = "1st London Motorised Division"
			location = 6103
			division_template = "Motorised Division"			# Reserve division (older equipment, low experience)
			start_experience_factor = 0.1
			start_equipment_factor = 0.3

		}
		division= {
			name = "2nd London Motorised Division"
			location = 6103
			division_template = "Motorised Division"			# Reserve division (older equipment, low experience)
			start_experience_factor = 0.1
			start_equipment_factor = 0.3

		}


		### Northern Ireland Command (CO: ) ###
		division= {
			name = "Northern Ireland Command"
			location = 3379
			division_template = "Colonial Garrison"				# Garrison force (older equipment, low experience)
			start_experience_factor = 0.1
			start_equipment_factor = 0.3

		}


		####### MIDDLE EAST & AFRICA THEATRE #######
		##### Middle East Command (CO: Wavell) #####
		# Gibraltar Command (CO: Liddell) #
		division= {
			name = "Gibraltar Command"
			location = 4135
			division_template = "Colonial Garrison"			# Garrison force (older equipment, low experience)
			start_experience_factor = 0.2
			start_equipment_factor = 0.3

		}

		# Malta Command (CO: Bonham-Carter) #
		division= {
			name = "Malta Command"
			location = 12003
			division_template = "Colonial Garrison"			# Garrison force (older equipment, low experience)
			start_experience_factor = 0.2
			start_equipment_factor = 0.3

		}

		### British Troops in Egypt (CO: Wilson) ###
		division= {
			name = "6th Infantry Division"
			location = 5078
			division_template = "Infantry Division (ME)"
			start_experience_factor = 0.3
			start_equipment_factor = 0.7
		}
		division= {
			name = "9th Infantry Division"
			location = 5078
			division_template = "Infantry Division (ME)"
			start_experience_factor = 0.3
			start_equipment_factor = 0.8
		}
		division= {
			name = "7th Infantry Division"
			location = 7079
			division_template = "Infantry Division (ME)"
			start_experience_factor = 0.3
			start_equipment_factor = 0.5
		}
		division= {
			name = "7th 'Desert Rats' Armoured Div."
			location = 5078
			division_template = "Armour Division"			# Under-strength, still mobilizing
			start_experience_factor = 0.3
			start_equipment_factor = 0.9
		}

		division= {
			name = "1st Armoured Div."
			location = 7079
			division_template = "Armour Division"
			start_experience_factor = 0.3
			start_equipment_factor = 0.80
		}

		division= {
			name = "2nd Armoured Div."
			location = 7079
			division_template = "Armour Division"
			start_experience_factor = 0.3
			start_equipment_factor = 0.85
		}

		division= {
			name = "10th Armoured Div."
			location = 4206
			division_template = "Armour Division"
			start_experience_factor = 0.1
			start_equipment_factor = 0.6
		}

		division= {
			name = "Cairo Area"
			location = 7011
			division_template = "Colonial Garrison"			# Garrison force (older equipment, low experience)
			force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
			start_experience_factor = 0.1
			start_equipment_factor = 0.3

		}
		division= {
			name = "Canal Area"
			location = 1155
			division_template = "Colonial Garrison"			# Garrison force (older equipment, low experience)
			force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
			start_experience_factor = 0.1
			start_equipment_factor = 0.3

		}

		# Palestine & Transjordan Area (CO: MacMichael) #
		division= {
			name = "8th Infantry Division"
			location = 7079
			division_template = "Infantry Division (ME)"
			start_experience_factor = 0.3
			start_equipment_factor = 0.7
		}
		division= {
			name = "9th Infantry Division"
			location = 7079
			division_template = "Infantry Division (ME)"
			start_experience_factor = 0.3
			start_equipment_factor = 0.6
		}
		division= {
			name = "Jerusalem & Lydda Area"
			location = 4206
			division_template = "Colonial Garrison"			# Garrison force (older equipment, low experience)
			force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
			start_experience_factor = 0.1
			start_equipment_factor = 0.3

		}

		# Aden Command (CO: ) #
		division= {
			name = "Aden Defense Force"
			location = 12821
			division_template = "Colonial Garrison"			# Militia (oldest equipment, little experience)
			force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
			start_experience_factor = 0.1
			start_equipment_factor = 0.3

		}

		### British Troops in the Sudan (CO: Platt) ###
		division= {
			name = "British Troops in Sudan"
			location = 12806
			division_template = "Colonial Garrison"			# Garrison force (older equipment, low experience)
			force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
			start_experience_factor = 0.2
			start_equipment_factor = 0.3

		}

		### East Africa Command (CO: Dickinson) ###
		division= {
			name = "East Africa Force"
			location = 1939
			division_template = "Colonial Garrison"			# Militia (oldest equipment, little experience)
			force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
			start_equipment_factor = 0.5

		}
		division= {
			name = "Northern Rhodesia Force"
			location = 10929
			division_template = "Colonial Garrison"			# Militia (oldest equipment, little experience)
			force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
			start_equipment_factor = 0.3

		}

		### West Africa Command (CO: Richards) ###
		division= {
			name = "1 West African Force"
			location = 2050
			division_template = "Colonial Garrison"			# Militia (oldest equipment, little experience)
			force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
			start_equipment_factor = 0.15
		}

		division= {
			name = "2 West African Force"
			location = 10862
			division_template = "Colonial Garrison"			# Garrison force (older equipment, low experience)
			force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
			start_equipment_factor = 0.15
		}

		### Ceylon Command ###								# REVISIT - Possibly part of British Raj -- should probably keep UK because of UK naval base
		division= {
			name = "Ceylon Command"
			location = 7260
			division_template = "Colonial Garrison"			# Garrison force (older equipment, low experience)
			force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
			start_experience_factor = 0.2
			start_equipment_factor = 0.15
		}
        
        division= {
			name = "6th Infantry Division"
			location = 10804
			division_template = "Infantry Division"
			start_experience_factor = 0.3
		}
		division= {
			name = "8th Infantry Division"
			location = 1938
			division_template = "Infantry Division"
			start_experience_factor = 0.3
		}
        division= {
			name = "5th Infantry Division"
			location = 1631
			division_template = "Infantry Division"
			start_experience_factor = 0.3
		}
		division= {
			name = "7th Infantry Division"
			location = 7151
			division_template = "Infantry Division"
			start_experience_factor = 0.3
		}
		division= {
			name = "9th Infantry Division"
			location = 5078
			division_template = "Infantry Division"
			start_experience_factor = 0.3
		}
		division= {
			name = "4th Infantry Division"
			location = 1112
			division_template = "Infantry Division"
			start_experience_factor = 0.3
		}
		division= {
			name = "9th Infantry Division"
			location = 2097
			division_template = "Infantry Division"
			start_experience_factor = 0.3
		}
		division= {
			name = "4th Infantry Division"
			location = 7996
			division_template = "Infantry Division"
			start_experience_factor = 0.3
		}

	####### Royal Air Force #######
	##### RAF Bomber Command (CO: Ludlow-Hewitt) #####
	##### RAF Fighter Command (CO: Dowding) #####
	##### RAF Coastal Command (CO: Longmore) #####
air_wings = {
		129 = { 														# Middlesex
		### No. 11 Fighter Command (CO: ) ###
		fighter_equipment_1 = { owner = "ENG" amount = 144 }			# I/No. 11 Fighter Group -- Hurricane I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 96 }	# V/No. 11 Fighter Group -- Blenheim IF's
	}
	130 = { 														# York, Essex
		### No. 11 Fighter Command ###
		fighter_equipment_1 = { owner = "ENG" amount = 72 }			# III/No. 11 Fighter Group -- Hurricane I's
		fighter_equipment_2 = { owner = "ENG" amount = 72 }			# IV/No. 11 Fighter Group -- Spitfire I's
		### No. 4 Bomber Command (CO: ) ###
		tac_bomber_equipment_1 = { owner = "ENG" amount = 96 }		# I/No. 4 Bomber Group -- Whitley II/V's
	}	
	127 = { 														# Nottingham, Sussex
		### No. 12 Fighter Command (CO: ) ###
		fighter_equipment_1 = { owner = "ENG" amount = 72 }			# I/No. 12 Fighter Group -- Hurricane I's
		fighter_equipment_2 = { owner = "ENG" amount = 96 }			# II/No. 12 Fighter Group -- Spitfire I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 48 }	# III/No. 12 Fighter Group -- Blenheim IF's
		### No. 16 Coastal Group (CO: ) ###
		nav_bomber_equipment_1 = { owner = "ENG" amount = 24 }		# No. 16 Coastal Group -- Vildebeests
	}	
	131 = { 														# Newcastle
		### No. 13 Fighter Command (CO: ) ###
		fighter_equipment_2 = { owner = "ENG" amount = 96 }			# I/No. 13 Fighter Group -- Spitfire I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 24 }	# II/No. 13 Fighter Group -- Blenheim IF's
	}
	125 = { 														# East Anglia 
		### Advanced Air Striking Force (CO: Barratt) -- en route to FRA ###		
		CAS_equipment_1 = { owner = "ENG" amount = 192 }				# I/AASF -- Fairey Battles
		fighter_equipment_1 = { owner = "ENG" amount = 96 }			# BEF Air Component -- Hurricane I's
		### No. 2 Bomber Command (CO: ) ###
		CAS_equipment_2 = { owner = "ENG" amount = 112 }				# I/No. 2 Bomber Group -- Blenheim IV's
	}
	126 = { 														# Suffolk  
		### No. 3 Bomber Command (CO: ) ###
		tac_bomber_equipment_2 = { owner = "ENG" amount = 128 }		# I/No. 3 Bomber Group -- Wellington IC's
	}
	128 = { 														# Lincoln
		### No. 5 Bomber Command (CO: ) ###
		tac_bomber_equipment_2 = { owner = "ENG" amount = 128 }		# I/No. 5 Bomber Group -- HP Hampden I's
	}
	123 = { 														# Plymouth
		### No. 15 Coastal Group (CO: ) ###
		nav_bomber_equipment_2 = { owner = "ENG" amount = 36 }		# No. 15 Coastal Group -- Sunderlands
	}
	121 = { 														# Rosyth
		### No. 18 Coastal Group (CO: ) ###
		nav_bomber_equipment_2 = { owner = "ENG" amount = 36 }		# No. 18 Coastal Group -- Hudsons
	}

	##### RAF Middle East (CO: Mitchell) #####
	447 = { 														# Cairo
		### Egypt Group (CO: ) ###
		CAS_equipment_1 = { owner = "ENG" amount = 96 }				# I/Egypt Bomber Group -- Blenheim I's, Wellesleys
		fighter_equipment_0 = { owner = "ENG" amount = 48 }			# No. 252 Fighter Wing -- Gladiators
	}
	454 = { 
		### RAF Palestine & Iraq (CO: ) ###
		fighter_equipment_0 = { owner = "ENG" amount = 48 }			# RAF Palestine & RAF Iraq -- Gladiators, Blenheims
	}
	454 = { 
		### Sudan Wing (CO: ) ###
		CAS_equipment_1 = { owner = "ENG" amount = 32 }				# Sudan Wing -- Blenheim I's
	}

	##### RAF Far East (CO: Brooke-Popham) #####
	336 = { 
		CAS_equipment_1 = { owner = "ENG" amount = 48 }				# Bomber Group -- Blenheim I's
		nav_bomber_equipment_1 = { owner = "ENG" amount = 36 }		# Coastal Group -- Vildebeests
	}
}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "ENG"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorised_equipment_1
			creator = "ENG"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "ENG"
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_2
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "ENG"
		}
		requested_factories = 10
		progress = 0.15
		efficiency = 100
	}

	add_equipment_to_stockpile = {
    type = infantry_equipment_2
    amount = 42345
    producer = ENG
    } 

    add_equipment_to_stockpile = {
    type = support_equipment_1
    amount = 5467
    producer = ENG
    }

    add_equipment_to_stockpile = {
    type = artillery_equipment_2
    amount = 4013
    producer = ENG
    }

    add_equipment_to_stockpile = {
    type = light_tank_equipment_2
    amount = 2593
    producer = ENG
    }

    add_equipment_to_stockpile = {
    type = medium_tank_equipment_2
    amount = 4781
    producer = ENG
    }

    add_equipment_to_stockpile = {
    type = motorized_equipment_1
    amount = 9231
    producer = ENG
    }

    add_equipment_to_stockpile = {
    type = fighter_equipment_2
    amount = 158
    producer = ENG
    }
}
	#####################
