division_template = {
	name = "Infantry Division"                # Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }


	}
}
division_template = {
	name = "Motorised Division"    # Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		anti_tank_brigade = { x = 4 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armour Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 } #armoured car
		artillery_brigade = { x = 3 y = 0 }
		anti_tank_brigade = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }   #yep, a LOT of support
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Colonial Garrison"            # Represents local militias, garrisons
	# Low experience, oldest equipment, mostly militias
	regiments = {
		infantry = { x = 0 y = 0 }                # Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Tank Brigade"                # Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

units = {

	# British Expeditionary Force - General Lord Gort #
	division = {
		name = "1st Tank Brigade"
		location = 11606
		division_template = "Tank Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Tank Brigade"
		location = 3447
		division_template = "Tank Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "5th Infantry Division"
		location = 11606
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "12th Infantry Division"
		location = 11606
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "23rd Infantry Division"
		location = 11606
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "46th Infantry Division"
		location = 11606
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Infantry Division"
		location = 11606
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "2nd Infantry Division"
		location = 11606
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "48th Infantry Division"
		location = 11606
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "3rd Infantry Division"
		location = 11606
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "4th Infantry Division"
		location = 3447
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "50th Infantry Division"
		location = 3447
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "42nd Infantry Division"
		location = 3447
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "44th Infantry Division"
		location = 3447
		division_template = "Infantry Division"
		start_experience_factor = 0.2
	}



	division = { # "49th 'West Riding' Infantry Div."
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 11218
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		name = "5th Cavalry Brigade"
		location = 11297
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	# Home Counties Area (CO: MacDougall) #
	division = { # "18th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 3287
		division_template = "Infantry Division"            # Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "54th 'East Anglia' Infantry Div."
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 3287
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	### Western Command (CO: Haining) ###
	# Welsh Area (CO: Garnier) #
	division = { # "38th 'Welsh' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 311
		division_template = "Infantry Division"            # Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "53rd 'Welsh' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 311
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	# West Lancashire Area (CO: Ramsden) #
	division = { # "55th 'West Lancashire' Motorised Div."
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 6384
		division_template = "Motorised Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = { # "59th 'Staffordshire' Motorised Division"
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 6384
		division_template = "Motorised Division"        # Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "23rd Army Tank Brigade"
		location = 6384
		division_template = "Tank Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "6th Cavalry Brigade"
		location = 407
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = { # "66th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 6318
		division_template = "Infantry Division"            # Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "24th Army Tank Brigade"
		location = 6318
		division_template = "Tank Brigade"
		start_experience_factor = 0.2
	}
	division = { # "1st 'Royal Hussars' Armoured Div."
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13070
		division_template = "Armour Division"
		start_experience_factor = 0.3
	}
	# South-Western Area (CO: Green) #
	division = { # "43rd 'Wessex' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 3369
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = { # "45th 'Wessex' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 3369
		division_template = "Infantry Division"            # Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "61st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 6351
		division_template = "Infantry Division"            # Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "20th Light Army Tank Brigade"
		location = 9239
		division_template = "Tank Brigade"                # Vickers Mk II
		start_experience_factor = 0.2
	}
	division = {
		name = "1st Army Tank Brigade"
		location = 9458
		division_template = "Tank Brigade"
		start_experience_factor = 0.3
	}

	division = { # "9th 'Highland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3273
		division_template = "Infantry Division"            # Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "51st 'Highland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 3273
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	# Lowland Area (CO: ) #
	division = { # "15th 'Scottish' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 9392
		division_template = "Infantry Division"            # Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 9392
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	### London District (CO: ) ###
	division = {
		name = "1st London Motorised Division"
		location = 6103
		division_template = "Motorised Division"            # Reserve division (older equipment, low experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "2nd London Motorised Division"
		location = 6103
		division_template = "Motorised Division"            # Reserve division (older equipment, low experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}


	### Northern Ireland Command (CO: ) ###
	division = {
		name = "Northern Ireland Command"
		location = 3379
		division_template = "Colonial Garrison"                # Garrison force (older equipment, low experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}


	####### MIDDLE EAST & AFRICA THEATRE #######
	##### Middle East Command (CO: Wavell) #####
	# Gibraltar Command (CO: Liddell) #
	division = {
		name = "Gibraltar Command"
		location = 4135
		division_template = "Colonial Garrison"            # Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# Malta Command (CO: Bonham-Carter) #
	division = {
		name = "Malta Command"
		location = 12003
		division_template = "Colonial Garrison"            # Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### British Troops in Egypt (CO: Wilson) ###
	division = { # "7th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 7011
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = { # "7th 'Desert Rats' Armoured Div."
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 7011
		division_template = "Armour Division"            # Under-strength, still mobilizing
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "Cairo Area"
		location = 7011
		division_template = "Colonial Garrison"            # Garrison force (older equipment, low experience)
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Canal Area"
		location = 1155
		division_template = "Colonial Garrison"            # Garrison force (older equipment, low experience)
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	# Palestine & Transjordan Area (CO: MacMichael) #
	division = { # "8th Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 4206
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = {
		name = "Jerusalem & Lydda Area"
		location = 4206
		division_template = "Colonial Garrison"            # Garrison force (older equipment, low experience)
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	# Aden Command (CO: ) #
	division = {
		name = "Aden Defense Force"
		location = 12821
		division_template = "Colonial Garrison"            # Militia (oldest equipment, little experience)
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### British Troops in the Sudan (CO: Platt) ###
	division = {
		name = "British Troops in Sudan"
		location = 12806
		division_template = "Colonial Garrison"            # Garrison force (older equipment, low experience)
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### East Africa Command (CO: Dickinson) ###
	division = {
		name = "East Africa Force"
		location = 1939
		division_template = "Colonial Garrison"            # Militia (oldest equipment, little experience)
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.5

	}
	division = {
		name = "Northern Rhodesia Force"
		location = 10929
		division_template = "Colonial Garrison"            # Militia (oldest equipment, little experience)
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3

	}

	### West Africa Command (CO: Richards) ###
	division = {
		name = "1 West African Force"
		location = 2050
		division_template = "Colonial Garrison"            # Militia (oldest equipment, little experience)
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.15

	}
	division = {
		name = "2 West African Force"
		location = 10862
		division_template = "Colonial Garrison"            # Garrison force (older equipment, low experience)
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.15

	}


	### Ceylon Command ###								# REVISIT - Possibly part of British Raj -- should probably keep UK because of UK naval base
	division = {
		name = "Ceylon Command"
		location = 7260
		division_template = "Colonial Garrison"            # Garrison force (older equipment, low experience)
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}

	### Malaya Command (CO: Bond) ###
	#Malaya
	division = {
		name = "Singapore Fortress"
		location = 12299
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
	}
	division = {
		name = "Penang Fortress"
		location = 12215
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}

	# China Station (CO: Grassett) #
	division = {
		name = "Hong Kong VDF"
		location = 10062
		division_template = "Colonial Garrison"                # Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# Desert Rats #

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 1151
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 7079
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 7079
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 7079
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 5078
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 5078
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 5078
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 7079
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 7079
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 7079
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 5078
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 5078
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 5078
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 12862
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}
	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 4918
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 10859
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 5079
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 8133
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 2066
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 2066
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 2003
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 2088
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 12800
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}

	division = { # "52nd 'Lowland' Infantry Division"
		division_name = {
			is_name_ordered = yes
			# FIXME missing name_order
			name_order =
		}
		location = 11145
		division_template = "Infantry Division"
		start_experience_factor = 0.2

	}


}

####### Royal Air Force #######
##### RAF Bomber Command (CO: Ludlow-Hewitt) #####
##### RAF Fighter Command (CO: Dowding) #####
##### RAF Coastal Command (CO: Longmore) #####

