###################################################################

division_template = {
	name = "Infantry Division"    # Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Royal Guards"        # Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Colonial Troops"        # Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Reserve Brigade"    # Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"        # Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armored Recon"

	regiments = {
		armoured_car_brigade = { x = 0 y = 0 }
		armoured_car_brigade = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
###################################################################

units = {

	fleet = {
		name = "China Squadron Fleet"
		naval_base = 10062 # Hong Kong
		task_force = {
			name = "China Squadron"
			location = 10062 # Hong Kong
			ship = { name = "HMS Kent" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Monmouth Class"
			ship = { name = "HMS Monmouth" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Monmouth Class"
			ship = { name = "HMS Hampshire" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Devonshire Class"
			ship = { name = "HMS Minotaur" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Minotaur Class"
			ship = { name = "HMS Derwent" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Eden" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Waveney" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Boyne" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Doon" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Kale" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Erne" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ettrick" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Exe" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Cherwell" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
		}
	}

	fleet = {
		name = "Harwich Force Fleet"
		naval_base = 9458 # Portsmouth
		task_force = {
			name = "Reserve Fleet"
			location = 9458 # Portsmouth
			ship = { name = "HMS Majestic" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Majestic Class"
			ship = { name = "HMS Caesar" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } # version_name = "Majestic Class"
			ship = { name = "HMS Orion" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Belleisle Class"
			ship = { name = "HMS Camperdown" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Admiral Class"
			ship = { name = "HMS Howe" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Admiral Class"
			ship = { name = "HMS Trafalgar" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } # version_name = "Trafalgar Class"
			ship = { name = "HMS Nile" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Trafalgar Class"
			ship = { name = "HMS Empress of India" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Royal Sovereign Class"
			ship = { name = "HMS Ramilles" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Royal Sovereign Class"
			ship = { name = "HMS Repulse" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Royal Sovereign Class"
			ship = { name = "HMS Resolution" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Royal Sovereign Class"
			ship = { name = "HMS Revenge" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Royal Sovereign Class"
			ship = { name = "HMS Royal Oak" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Royal Sovereign Class"
			ship = { name = "HMS Royal Sovereign" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Royal Sovereign Class"
			ship = { name = "HMS Hood" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Hood Class"
			ship = { name = "HMS Renown" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Renown Class"
			ship = { name = "HMS Hannibal" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Majestic Class"
			ship = { name = "HMS Illustrious" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Majestic Class"
			ship = { name = "HMS Magnificent" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Majestic Class"
			ship = { name = "HMS Mars" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Majestic Class"
			ship = { name = "HMS Prince George" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Majestic Class"
			ship = { name = "HMS Victorious" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Majestic Class"
			ship = { name = "HMS Bulwark" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "London Class"
			ship = { name = "HMS London" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "London Class"
			ship = { name = "HMS Albemarle" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "Channel Fleet"
			location = 9458 # Portsmouth
			ship = { name = "HMS Venerable" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "London Class"
			ship = { name = "HMS Exmouth" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Russell" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Africa" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "King Edward VII Class"
			ship = { name = "HMS Britannia" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "King Edward VII Class"
			ship = { name = "HMS Commonwealth" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "King Edward VII Class"
			ship = { name = "HMS Dominion" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "King Edward VII Class"
			ship = { name = "HMS Agamemnon" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Lord Nelson Class"
			ship = { name = "HMS Lord Nelson" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Lord Nelson Class"
			ship = { name = "HMS Drake" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Good Hope" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS King Alfred" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Leviathan" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Argyll" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Devonshire Class"
			ship = { name = "HMS Devonshire" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Devonshire Class"
			ship = { name = "HMS Diamond" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } # version_name = "Gem Class"
			ship = { name = "HMS Topaze" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Gem Class"
			ship = { name = "HMS Proserpine" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Pelorus Class"
			ship = { name = "HMS Otter" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } } #version_name = "C Class"
			ship = { name = "HMS Leopard" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vixen" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Brazen" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Electra" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Recruit" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vulture" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Kestrel" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "Harwich Force"
			location = 9458 # Portsmouth
			ship = { name = "HMS St. George" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Edgar Class"
			ship = { name = "HMS Amethyst" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Gem Class"
			ship = { name = "HMS Dido" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Eclipse Class"
			ship = { name = "HMS Hermes" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Hermes Class"
			ship = { name = "HMS Cheerful" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } } #version_name = "C Class"
			ship = { name = "HMS Mermaid" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } } #version_name = "C Class"
			ship = { name = "HMS Greyhound" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } } #version_name = "C Class"
			ship = { name = "HMS Racehorse" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } } #version_name = "C Class"
			ship = { name = "HMS Roebuck" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } } #version_name = "C Class"
			ship = { name = "HMS Gipsy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } } #version_name = "C Class"
			ship = { name = "HMS Fairy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } } #version_name = "C Class"
			ship = { name = "HMS Osprey" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } } #version_name = "C Class"
			ship = { name = "HMS Leven" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } } #version_name = "C Class"
			ship = { name = "HMS Falcon" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ostrich" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Thorn" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Vigilant" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Albatross" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Velox" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Desperate" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } } #version_name = "D Class"
			ship = { name = "HMS Fame" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Foam" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Mallard" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Angler" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Coquette" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Cynthia" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Cygnet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Stag" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
		}
	}

	fleet = {
		name = "Forth Patrol Fleet"
		naval_base = 351 # Newcastle
		task_force = {
			name = "Forth Patrol"
			location = 351 # Newcastle
			ship = { name = "HMS Thrasher" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } } #version_name = "B Class"
			ship = { name = "HMS Virago" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Earnest" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Griffon" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Locust" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Panther" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Seal" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wolf" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Express" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Orwell" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Lively" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Sprightly" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Success" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Spiteful" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Peterel" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Myrmidon" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Syren" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Kangaroo" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Arab" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Albacore" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Bonetta" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Star" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } } #version_name = "C Class"
			ship = { name = "HMS Whiting" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Bat" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Crane" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Flying Fish" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Fawn" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Flirt" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Bullfinch" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Dove" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Violet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Sylvia" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Avon" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Bittern" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
		}
	}

	fleet = {
		name = "Mediterranean Fleet Fleet"
		naval_base = 4135 # Gibraltar
		task_force = {
			name = "Mediterranean Fleet"
			location = 4135 # Gibraltar
			ship = { name = "HMS Queen" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "London Class"
			ship = { name = "HMS Prince of Wales" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "London Class"
			ship = { name = "HMS Cornwallis" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Duncan" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Swiftsure" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Swiftsure Class"
			ship = { name = "HMS Triumph" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Swiftsure Class"
			ship = { name = "HMS Black Prince" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Duke of Edinburgh Class"
			ship = { name = "HMS Duke of Edinburgh" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Duke of Edinburgh Class"
			ship = { name = "HMS Defence" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Minotaur Class"
			ship = { name = "HMS Welland" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Garry" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Foyle" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Itchen" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Arun" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Liffey" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Moy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ouse" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Stour" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Test" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Kennet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Jed" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Chelmer" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Colne" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ness" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Nith" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "9th Cruiser Squadron"
			location = 4135 # Gibraltar
			ship = { name = "HMS Amphitrite" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } # version_name = "Diadem Class"
			ship = { name = "HMS Argonaut" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Diadem Class"
			ship = { name = "HMS Europa" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Diadem Class"
			ship = { name = "HMS Sutlej" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Cressy Class"
			ship = { name = "HMS Vindictive" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Highflyer" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Hermes Class"
			ship = { name = "HMS Challenger" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Hermes Class"
			ship = { name = "HMS Dee" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Rother" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Swale" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ure" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Wear" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ribble" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Teviot" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Usk" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
		}
	}

	fleet = {
		name = "Dover Patrol Fleet"
		naval_base = 3501 # Dover
		task_force = {
			name = "Dover Patrol"
			location = 3501 # Dover
			ship = { name = "HMS Aboukir" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Cressy Class"
			ship = { name = "HMS Bacchante" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Cressy Class"
			ship = { name = "HMS Cressy" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Cressy Class"
			ship = { name = "HMS Euryalus" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Cressy Class"
			ship = { name = "HMS Hogue" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Cressy Class"
			ship = { name = "HMS Bedford" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Monmouth Class"
			ship = { name = "HMS Cumberland" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Monmouth Class"
			ship = { name = "HMS Wizard" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Teazer" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Fervent" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Zephyr" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Handy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Hunter" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Hart" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Opossum" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Sunfish" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ranger" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Rocket" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Surly" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Shark" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Sturgeon" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Starfish" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Spitfire" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Zebra" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Quail" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } } #version_name = "B Class"
		}
	}

	fleet = {
		name = "N. America & W. Indies Squadron Fleet"
		naval_base = 12304 # Kingston
		task_force = {
			name = "N. America & W. Indies Squadron"
			location = 12304 # Kingston
			ship = { name = "HMS Berwick" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Monmouth Class"
			ship = { name = "HMS Essex" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Monmouth Class"
			ship = { name = "HMS Suffolk" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Monmouth Class"
		}
	}

	fleet = {
		name = "5th Cruiser Squadron Fleet"
		naval_base = 2038 # Freetown
		task_force = {
			name = "5th Cruiser Squadron"
			location = 2038 # Freetown
			ship = { name = "HMS Cornwall" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Monmouth Class"
			ship = { name = "HMS Donegal" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Monmouth Class"
			ship = { name = "HMS Lancaster" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Monmouth Class"
		}
	}

	fleet = {
		name = "Nore Force Fleet"
		naval_base = 271 # Lowestoft
		task_force = {
			name = "Nore Force"
			location = 271 # Lowestoft
			ship = { name = "HMS Jupiter" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Majestic Class"
			ship = { name = "HMS Albion" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Canopus Class"
			ship = { name = "HMS Canopus" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Canopus Class"
		}
	}

	fleet = {
		name = "East Coast Force Fleet"
		naval_base = 11297 # Hull
		task_force = {
			name = "East Coast Force"
			location = 11297 # Hull
			ship = { name = "HMS Havock" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Daring" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ferret" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Lynx" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Ardent" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Boxer" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Bruizer" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Charger" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Hasty" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Dasher" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Hardy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Haughty" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Janus" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Lightning" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Porcupine" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Salmon" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Snapper" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Banshee" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Dragon" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Contest" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Conflict" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = ENG } } }
		}
	}

	fleet = {
		name = "11th Cruiser Squadron Fleet"
		naval_base = 11293 # Cork
		task_force = {
			name = "11th Cruiser Squadron"
			location = 11293 # Cork
			ship = { name = "HMS Doris" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Eclipse Class"
			ship = { name = "HMS Isis" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Juno" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Minerva" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Venus" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
		}
	}

	fleet = {
		name = "Cape Squadron Fleet"
		naval_base = 12589 # Cape Town
		task_force = {
			name = "Cape Squadron"
			location = 12589 # Cape Town
			ship = { name = "HMS Astraea" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Astraea Class"
			ship = { name = "HMS Bonadventure" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Pegasus" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Pelorus Class"
			ship = { name = "HMS Hyacinth" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Hermes Class"
		}
	}

	fleet = {
		name = "East Indies Squadron Fleet"
		naval_base = 10201 # Colombo
		task_force = {
			name = "East Indies Squadron"
			location = 10201 # Colombo
			ship = { name = "HMS Fox" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Astraea Class"
		}
	}

	fleet = {
		name = "Home Fleet"
		naval_base = 540 # Plymouth
		task_force = {
			name = "Home Fleet Main Task Force"
			location = 540 # Plymouth
			ship = { name = "HMS Ocean" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Canopus Class"
			ship = { name = "HMS Vengeance" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Canopus Class"
			ship = { name = "HMS Formidable" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Formidable Class"
			ship = { name = "HMS Irresistible" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Formidable Class"
			ship = { name = "HMS Implacable" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Formidable Class"
			ship = { name = "HMS Hibernia" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "King Edward VII Class"
			ship = { name = "HMS Hindustan" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "King Edward VII Class"
			ship = { name = "HMS King Edward VII" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "King Edward VII Class"
			ship = { name = "HMS Zealandia" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "King Edward VII Class"
			ship = { name = "HMS Ariadne" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Diadem Class"
			ship = { name = "HMS Diadem" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Diadem Class"
			ship = { name = "HMS Andromeda" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Diadem Class"
			ship = { name = "HMS Spartiate" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Diadem Class"
			ship = { name = "HMS Powerful" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Powerful Class"
			ship = { name = "HMS Terrible" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Powerful Class"
			ship = { name = "HMS Warrior" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Warrior Class"
			ship = { name = "HMS Antrim" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Devonshire Class"
			ship = { name = "HMS Carnarvon" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } # version_name = "Devonshire Class"
			ship = { name = "HMS Roxburgh" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Devonshire Class"
			ship = { name = "HMS Sapphire" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Gem Class"
			ship = { name = "HMS Sappho" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Apollo Class"
			ship = { name = "HMS Arrogant" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Furious" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Flora" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Astraea Class"
			ship = { name = "HMS Cambrian" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Forte" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Sirius" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Apollo Class"
			ship = { name = "HMS Iphigenia" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Latona" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Hermione" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Astraea Class"
			ship = { name = "HMS Brilliant" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Apollo Class"
			ship = { name = "HMS Medea" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Medusa" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Barham" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Barham Class"
			ship = { name = "HMS Wallaroo" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Pearl Class"
			ship = { name = "HMS Aeolus" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Apollo Class"
			ship = { name = "HMS Andromache" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Apollo" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Indefatigable" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Intrepid" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Naiad" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Pique" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Retribution" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Scylla" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Spartan" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Terpsichore" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Thetis" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Tribune" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
		}
		task_force = {
			name = "Sheerness Force"
			location = 540 # Plymouth
			ship = { name = "HMS Glory" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Canopus Class"
			ship = { name = "HMS Goliath" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = ENG } } } #version_name = "Canopus Class"
		}
		task_force = {
			name = "12th Cruiser Squadron"
			location = 540 # Plymouth
			ship = { name = "HMS Diana" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Eclipse Class"
			ship = { name = "HMS Eclipse" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Talbot" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Charybdis" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Astraea Class"
			ship = { name = "HMS Pandora" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Pelorus Class"
			ship = { name = "HMS Pelorus" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Pactolus" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Pomone" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Prometheus" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Perseus" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = ENG } } }
		}
	}

	fleet = {
		name = "2nd Cruiser Squadron Fleet"
		naval_base = 6395 # Aberdeen
		task_force = {
			name = "2nd Cruiser Squadron"
			location = 6395 # Aberdeen
			ship = { name = "HMS Achilles" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Warrior Class"
			ship = { name = "HMS Cochrane" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Warrior Class"
			ship = { name = "HMS Natal" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Warrior Class"
			ship = { name = "HMS Shannon" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Minotaur Class"
		}
	}

	fleet = {
		name = "Northern Patrol Fleet"
		naval_base = 3379 # Belfast
		task_force = {
			name = "Northern Patrol"
			location = 3379 # Belfast
			ship = { name = "HMS Blake" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Blenham" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } }
			ship = { name = "HMS Crescent" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Edgar Class"
			ship = { name = "HMS Edgar" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Edgar Class"
			ship = { name = "HMS Endymion" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Edgar Class"
			ship = { name = "HMS Gibraltar" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Edgar Class"
			ship = { name = "HMS Grafton" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Edgar Class"
			ship = { name = "HMS Hawke" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Edgar Class"
			ship = { name = "HMS Royal Arthur" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Edgar Class"
			ship = { name = "HMS Theseus" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = ENG } } } #version_name = "Edgar Class"
		}
	}


	division = {
		name = "1st Infantry Division"
		location = 11471 # Oxford
		division_template = "Royal Guards"
		start_experience_factor = 0.25
	}


	division = {
		name = "2nd Infantry Division"
		location = 11471 # Oxford
		division_template = "Royal Guards"
		start_experience_factor = 0.25
	}


	division = {
		name = "1st Cavalry Brigade"
		location = 11471 # Oxford
		division_template = "Cavalry Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "4th Infantry Division"
		location = 271 # Norwich
		division_template = "Infantry Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "43rd (Wessex) Division"
		location = 271 # Norwich
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "44th (Home Counties) Division"
		location = 271 # Norwich
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "54th (East Anglian) Division"
		location = 271 # Norwich
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "5th Infantry Division"
		location = 11293 # Dublin
		division_template = "Infantry Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "6th Infantry Division"
		location = 11293 # Dublin
		division_template = "Infantry Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "3rd Cavalry Brigade"
		location = 11293 # Dublin
		division_template = "Cavalry Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "47th (2nd London) Division"
		location = 3501 # Dover
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "56th (1st London) Division"
		location = 3501 # Dover
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "46th (North Midland) Division"
		location = 9379 # Sheffield
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "49th (West Riding) Division"
		location = 9379 # Sheffield
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "50th (Northumbrian) Division"
		location = 9379 # Sheffield
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "5th Cavalry Brigade"
		location = 9379 # Sheffield
		division_template = "Cavalry Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "51st (Highland) Division"
		location = 9392 # Edinburgh
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "52nd (Lowland) Division"
		location = 9392 # Edinburgh
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "3rd Infantry Division"
		location = 9458 # Portsmouth
		division_template = "Infantry Division"
		start_experience_factor = 0.15
	}


	division = {
		name = "53rd (Welsh) Division"
		location = 9297 # Birmingham
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "55th (West Lancashire) Division"
		location = 9297 # Birmingham
		division_template = "Infantry Division"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "2nd Cavalry Brigade"
		location = 9297 # Birmingham
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
	}


	division = {
		name = "Gibraltar Fortress"
		location = 4135 # Gibraltar
		division_template = "Reserve Brigade"
		start_experience_factor = 0.1
	}


	division = {
		name = "Malta Garrison"
		location = 12003 # Malta
		division_template = "Reserve Brigade"
		start_experience_factor = 0
	}


	division = {
		name = "El Iskandariya Garrison"
		location = 4076 # El Iskandarya
		division_template = "Reserve Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "Singapore Fortress"
		location = 12299 # Singapore
		division_template = "Reserve Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "Wei Hai Wei Garrison"
		location = 13265 # Weihai
		division_template = "Reserve Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "The Chinese Regiment"
		location = 13265 # Weihai
		division_template = "Reserve Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "Hong Kong Garrison"
		location = 10062 # Hong Kong
		division_template = "Reserve Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "Aden Brigade"
		location = 12821 # Aden
		division_template = "Reserve Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "KAR - 1st Nyasaland"
		location = 5210 # Mombasa
		division_template = "Reserve Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "KAR - 4th Uganda"
		location = 1939 # Nairobi
		division_template = "Reserve Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "Gold Coast & West African Regiments"
		location = 10862 # Accra
		division_template = "Reserve Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "The Nigeria Regiment"
		location = 2050 # Lagos
		division_template = "Reserve Brigade"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}

	division = {
		name = "Cape Command"
		location = 12589 # Cape Town
		division_template = "Colonial Troops"
		start_experience_factor = 0
	}


	division = {
		name = "Witwatersrand Command"
		location = 4696 # Johannesburg
		division_template = "Colonial Troops"
		start_experience_factor = 0
	}


	division = {
		name = "Natal Command"
		location = 1468 # Durban
		division_template = "Colonial Troops"
		start_experience_factor = 0
	}
	division = {
		name = "British North Borneo Company"
		location = 7371 # Durban
		division_template = "Colonial Troops"
		start_experience_factor = 0
	}

}


instant_effect = {
	add_equipment_production = { equipment = { type = early_infantry_equipment_1900 creator = "ENG" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "ENG" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "ENG" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = ww1_motorized_equipment_0 creator = "ENG" } requested_factories = 1 progress = 0.1 efficiency = 50 }

}
