division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }

		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }

		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }

	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
	}
	priority = 1
}

##
units = {
#	##Gold Beach
#	division = {
#		name = "50th (Northumbrian) Infantry Division"
#		location = 6599 # Normandy
#		division_template = "Infantry Division"
#		start_experience_factor = 0.3
#		start_equipment_factor = 1
#	}
#
#	##Juno
#	division = {
#		name = "3rd Canadian Division"
#		location = 9434 # Normandy
#		division_template = "Infantry Division"
#		start_experience_factor = 0.3
#		start_equipment_factor = 1
#	}
#	##Sword
#	division = {
#		name = "3rd Infantry Division"
#		location = 485 # Normandy
#		division_template = "Infantry Division"
#		start_experience_factor = 0.3
#		start_equipment_factor = 1
#	}
#
	division = {
		name = "6th Airborne Division"
		location = 11563 # Normandy
		division_template = "Airborne Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}


}
