air_wings = {
	"HMS Victorious" = {
		cv_jet_fighter_equipment_5 = { owner = "ENG" amount = 12 }
		cv_nav_bomber_equipment_3 = { owner = "ENG" amount = 12 }
		cv_jet_CAS_equipment_5 = { owner = "ENG" amount = 12 }
	}
	"HMS Indomitable" = {
		cv_jet_fighter_equipment_5 = { owner = "ENG" amount = 12 }
		cv_nav_bomber_equipment_3 = { owner = "ENG" amount = 12 }
		cv_jet_CAS_equipment_5 = { owner = "ENG" amount = 12 }
	}
	"HMS Vengeance" = {
		cv_jet_fighter_equipment_5 = { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_3 = { owner = "ENG" amount = 10 }
		cv_jet_CAS_equipment_5 = { owner = "ENG" amount = 10 }
	}
	"HMS Theseus" = {
		cv_jet_fighter_equipment_5 = { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_3 = { owner = "ENG" amount = 10 }
		cv_jet_CAS_equipment_5 = { owner = "ENG" amount = 10 }
	}
	"HMS Triumph" = {
		cv_jet_fighter_equipment_5 = { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_3 = { owner = "ENG" amount = 10 }
		cv_jet_CAS_equipment_5 = { owner = "ENG" amount = 10 }
	}
	"HMS Illustrious" = {
		cv_jet_fighter_equipment_5 = { owner = "ENG" amount = 12 }
		cv_nav_bomber_equipment_3 = { owner = "ENG" amount = 12 }
		cv_jet_CAS_equipment_5 = { owner = "ENG" amount = 12 }
	}
	"HMS Formidable" = {
		cv_jet_fighter_equipment_5 = { owner = "ENG" amount = 12 }
		cv_nav_bomber_equipment_3 = { owner = "ENG" amount = 12 }
		cv_jet_CAS_equipment_5 = { owner = "ENG" amount = 12 }
	}
	"HMS Indefatigable" = {
		cv_jet_fighter_equipment_5 = { owner = "ENG" amount = 12 }
		cv_nav_bomber_equipment_3 = { owner = "ENG" amount = 12 }
		cv_jet_CAS_equipment_5 = { owner = "ENG" amount = 12 }
	}
	"HMS Warrior" = {
		cv_jet_fighter_equipment_5 = { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_3 = { owner = "ENG" amount = 10 }
		cv_jet_CAS_equipment_5 = { owner = "ENG" amount = 10 }
	}
	"HMS Glory" = {
		cv_jet_fighter_equipment_5 = { owner = "ENG" amount = 0 }
		cv_nav_bomber_equipment_3 = { owner = "ENG" amount = 0 }
		cv_jet_CAS_equipment_5 = { owner = "ENG" amount = 0 }
	}
	"HMS Implacable" = {
		cv_jet_fighter_equipment_5 = { owner = "ENG" amount = 12 }
		cv_nav_bomber_equipment_3 = { owner = "ENG" amount = 12 }
		cv_jet_CAS_equipment_5 = { owner = "ENG" amount = 12 }
	}
	"HMS Ocean" = {
		cv_jet_fighter_equipment_5 = { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_3 = { owner = "ENG" amount = 10 }
		cv_jet_CAS_equipment_5 = { owner = "ENG" amount = 10 }
	}
	127 = { # No. 1 Squadron RAF Tangmere/Sussex
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 }
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
		# No. 43 Squadron RAF Tangmere/Sussex
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 25 Squadron RAF West Malling/Sussex
		jet_interceptor_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 54 Squadron RAF Odiham/Sussex
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 24 }
		# No. 130 Squadron RAF Odiham/Sussex
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 24 }
		# No. 500 Squadron RAF West Malling/Sussex
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 }
	}
	1107 = { #Steiermark	*RAF GERMANY IN AUSTRIA BECAUSE OF GAME ENGINE LIMITATIONS	 
		# No. 2 Squadron RAF Ahlhorn/Weser-Ams
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 }
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
		# No. 3 Squadron RAF Ahlhorn/Weser-Ams
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 24 }
		# No. 605 Squadron RAF Volkel/Brabant
		jet_tac_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 14 Squadron RAF Wahn/Rhineland
		jet_tac_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 98 Squadron RAF Germany
		jet_interceptor_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 16 Squadron RAF Faßberg/Ost Hannover
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 24 }
		# No. 26 Squadron RAF Wunstorf/Ost Hannover
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 24 }
		# No. 256 Squadron RAF Ahlhorn/Weser-Ams
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 }
	}
	125 = { # No. 7 Squadron RAF Upwood/East Anglia
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 49 Squadron RAF Upwood/East Anglia
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 9 Squadron RAF Honington/East Anglia
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 29 Squadron RAF Wattisham/East Anglia
		jet_interceptor_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 34 Squadron RAF Horsham St Faith/East Anglia
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
		jet_interceptor_equipment_5 = { owner = "ENG" amount = 12 }
		# No. 35 Squadron RAF Stradishall/East Anglia
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 44 Squadron RAF Mepal/East Anglia
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 65 Squadron RAF Bentwaters/East Anglia
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 66 Squadron RAF Duxford/East Anglia
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 74 Squadron RAF Horsham St Faith/East Anglia
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 90 Squadron RAF Wyton/East Anglia
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 207 Squadron RAF Mildenhall/East Anglia
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 245 Squadron RAF Horsham St Faith/East Anglia
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 }
	}
	129 = { # No. 12 Squadron RAF Wickenby/East Midlands
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 23 Squadron RAF Coningsby/East Midlands
		jet_interceptor_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 50 Squadron RAF Wickenby/East Midlands
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 57 Squadron RAF Waddington/East Midlands
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 97 Squadron RAF Hemswell/East Midlands
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 100 Squadron RAF Hemswell/East Midlands
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 109/105 Squadron RAF Woodhall Spa/East Midlands
		jet_interceptor_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 138 Squadron RAF Hemswell/East Midlands
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 138 Squadron RAF Hemswell/East Midlands
		jet_tac_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 141 Squadron RAF West Raynham Spa/East Midlands
		jet_interceptor_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 138 Squadron RAF Marham/East Midlands
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 149 Squadron RAF Mildenhall/East Midlands
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 214 Squadron RAF Marham/East Midlands
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 504 Squadron RAF Syerston/East Midlands
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
		# No. 617 Squadron RAF Binbrook/East Midlands
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
	}
	183 = { # No. 13 Squadron Cyprus
		jet_interceptor_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 6 Squadron Middle East/Baghdad *IN CYPRUS DUE TO ENGINE LIMITATIONS
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 12 }
		jet_CAS_equipment_5 = { owner = "ENG" amount = 12 }
	}
	338 = { # No. 14 Squadron RAF Abingdon/Gloucestershire
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 58 Squadron RAF Benson/Gloucestershire
		jet_interceptor_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 501 Squadron RAF Filton/Gloucestershire
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 24 }
		# No. 540 Squadron RAF Benson/Gloucestershire
		jet_tac_bomber_equipment_4 = { owner = "ENG" amount = 24 }
	}
	130 = { # No. 19 Squadron RAF Leconfield/Yorkshire
		jet_interceptor_equipment_5 = { owner = "ENG" amount = 24 version_name = "de Havilland Hornet" }
		# No. 64 Squadron RAF Linton-on-Ouse/Yorkshire
		jet_interceptor_equipment_5 = { owner = "ENG" amount = 24 version_name = "de Havilland Hornet" }
		# No. 85 Squadron Yorkshire
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 203 Squadron RAF Topcliffe/Yorkshire
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 257 Squadron RAF Church Fenton/Yorkshire
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 264 Squadron RAF Church Fenton/Yorkshire
		jet_interceptor_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 608 Squadron RAF Thornaby/Yorkshire
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
		# No. 609 Squadron RAF Church Fenton/Yorkshire
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
		# No. 616 Squadron RAF Finningley/Yorkshire
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
	}
	122 = { # No. 19 Squadron RAF Llanbedr/Wales
		jet_CAS_equipment_5 = { owner = "ENG" amount = 12 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 12 }
		# No. 201 Squadron RAF Pembroke Dock/Wales
		nav_bomber_equipment_3 = { owner = "ENG" amount = 24 }
		# No. 614 Squadron RAF Llandow/Wales
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
	}
	326 = { # No. 28 Squadron RAF Kai Tak/Hong Kong
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 version_name = "Spitfire Mk.21/22/24" }
		# No. 80 Squadron RAF Kai Tak/Hong Kong
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 version_name = "Spitfire Mk.21/22/24" }
	}
	995 = { # No. 32 Squadron Middle East/Suez
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 12 }
		# No. 39 Squadron RAF Fayid/Suez
		jet_interceptor_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 208 Squadron Middle East/Suez
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 version_name = "Spitfire Mk.21/22/24" }
		# No. 213 Squadron Middle East/Suez
		jet_CAS_equipment_5 = { owner = "ENG" amount = 12 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 12 }
		# No. 249 Squadron Middle East/Suez
		jet_CAS_equipment_5 = { owner = "ENG" amount = 12 }
	}
	336 = { # No. 33 Squadron Kuala Lumpur
		jet_CAS_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 81 Squadron Kuala Lumpur
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 version_name = "Spitfire Mk.21/22/24" }
		# No. 84 Squadron Kuala Lumpur
		jet_interceptor_equipment_5 = { owner = "ENG" amount = 24 version_name = "Bristol Brigand" }
	}
	116 = { # No. 37 Squadron RAF Luqa/Malta
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 38 Squadron RAF Luqa/Malta
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
	}
	120 = { # No. 41 Squadron RAF Dalcross/Sccotish Highlands
		jet_interceptor_equipment_5 = { owner = "ENG" amount = 24 version_name = "de Havilland Hornet" }
		# No. 222 Squadron Scotland
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 }
	}
	336 = { # No. 45 Squadron RAF Station Tengah/Singapore
		jet_interceptor_equipment_5 = { owner = "ENG" amount = 24 version_name = "Bristol Brigand" }
		# No. 60 Squadron RAF Station Tengah/Singapore
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
		# No. 61 Squadron RAF Station Tengah/Singapore
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 205 Squadron Seletar/Singapore
		nav_bomber_equipment_3 = { owner = "ENG" amount = 24 }
		# No. 209 Squadron Seletar/Singapore
		nav_bomber_equipment_3 = { owner = "ENG" amount = 24 }
		# No. 230 Squadron Seletar/Singapore
		nav_bomber_equipment_3 = { owner = "ENG" amount = 24 }
	}
	126 = { # No. 63 Squadron RAF North Weald/Greater London Area
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 65 East India Squadron RAF Hornchurch/Greater London Area
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 600 Squadron RAF Biggin Hill/Greater London Area
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
		# No. 601 Squadron RAF North Weald/Greater London Area
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
		# No. 604 Squadron RAF North Weald/Greater London Area
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
		# No. 615 Squadron RAF Biggin Hill/Greater London Area
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
	}
	547 = { # No. 82 Squadron Kenya
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
	}
	131 = { # No. 92 Squadron RAF Acklington/Northern England
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 263 Squadron RAF Acklington/Northern England
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 }
		# No. 607 Squadron RAF Ouston/Northern England
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
	}
	659 = { # No. 101 Squadron Aden
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
	}
	121 = { # No. 120 Squadron RAF Leuchars/Lothian
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
		# No. 603 Squadron RAF Turnhouse/Lothian
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
	}
	123 = { # No. 210 Squadron RAF St Eval/Cornwall
		jet_strat_bomber_equipment_4 = { owner = "ENG" amount = 24 }
	}
	119 = { # No. 224 Squadron RAF Aldergrove/Northern Ireland
		nav_bomber_equipment_3 = { owner = "ENG" amount = 24 }
		# No. 502 Squadron RAF Aldergrove/Northern Ireland
		jet_fighter_equipment_5 = { owner = "ENG" amount = 24 version_name = "Spitfire Mk.21/22/24" }
	}
	128 = { # No. 247 Squadron RAF High Ercall/West Midlands
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 24 }
		# No. 605 Squadron RAF Honiley/West Midlands
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 12 }
	}
	133 = { # No. 602 Squadron RAF Abbotsinch/Lanark
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
	}
	132 = { # No. 610 Squadron RAF Hooton Park/Lancashire
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
		# No. 611 Squadron RAF Woodvale/Lancashire
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
		# No. 613 Squadron RAF Ringway/Lancashire
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
	}
	136 = { # No. 612 Squadron RAF Dyce/Aberdeenshire
		jet_fighter_equipment_5 = { owner = "ENG" amount = 12 version_name = "Spitfire Mk.21/22/24" }
	}
	118 = { # No. 813 Naval Air Squadron RAF Gibraltar/Gibraltar
		jet_CAS_equipment_5 = { owner = "ENG" amount = 24 }
	}
}
