####SS####

division_template = {
	name = "Royal Air Force Commando Division"

	regiments = {
		british_airforce_commandos = { x = 0 y = 0 }
		british_airforce_commandos = { x = 0 y = 1 }
		british_airforce_commandos = { x = 0 y = 2 }

		british_airforce_commandos = { x = 1 y = 0 }
		british_airforce_commandos = { x = 1 y = 1 }
		british_airforce_commandos = { x = 1 y = 2 }

		british_airforce_commandos = { x = 2 y = 0 }
		british_airforce_commandos = { x = 2 y = 1 }
		british_airforce_commandos = { x = 2 y = 2 }

		british_airforce_commandos = { x = 3 y = 0 }

	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
	priority = 2
	is_locked = no
}

units = {
	division = {
		name = "1st Royal Air Force Commando Division"
		location = 6103 # London
		division_template = "Royal Air Force Commando Division"
		start_experience_factor = 1.0
		#start_equipment_factor = 0.20
	}
}
