division_template = {
	name = "Kebur Zabagna"				# Imperial Bodyguard
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Infantry Division"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Mountain Division"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}


units = {
	division = {
		name = "Kebur Zabagna"
		location = 5010
		division_template = "Kebur Zabagna"			
		start_experience_factor = 0.2
	}
	division = {
		name = "Shoa Sefari"
		location = 5010
		division_template = "Infantry Division"			
		start_experience_factor = 0.2
	}
	division = {
		name = "Arudi Sefari"
		location = 7980
		division_template = "Infantry Division"			
		start_experience_factor = 0.2
	}
	division = {
		name = "Bale Sefari"
		location = 8036
		division_template = "Infantry Division"			
		start_experience_factor = 0.2
	}
	division = {
		name = "Besemder Sefari"
		location = 5041
		division_template = "Infantry Division"			
		start_experience_factor = 0.2
	}
	division = {
		name = "Semien Sefari"
		location = 5041
		division_template = "Infantry Division"			
		start_experience_factor = 0.2
	}
	division = {
		name = "Wolquest Sefari"
		location = 5041
		division_template = "Infantry Division"			
		start_experience_factor = 0.2
	}
	division = {
		name = "Gujjam Sefari"
		location = 10734
		division_template = "Infantry Division"			
		start_experience_factor = 0.2
	}
	division = {
		name = "Gemu Gofa Sefari"
		location = 2009
		division_template = "Infantry Division"			
		start_experience_factor = 0.2
	}
	division = {
		name = "Mui Sefari"
		location = 2009
		division_template = "Infantry Division"			
		start_experience_factor = 0.2
	}
	division = {
		name = "Harargle Sefari"
		location = 12812
		division_template = "Infantry Division"			
		start_experience_factor = 0.2
	}
	division = {
		name = "Ogaden Sefari"
		location = 12812
		division_template = "Infantry Division"			
		start_experience_factor = 0.2
	}
	division = {
		name = "Wollo Sefari"
		location = 1984
		division_template = "Infantry Division"			
		start_experience_factor = 0.2
	}
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = early_infantry_equipment_0
			creator = "ETH"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################