air_wings = {
	"Foch (R-99)" = { jet_interceptor_equipment_8 = { owner = FRA amount = 27 } }
	#Mirage 2000N-Istres-Le-Tubé
	21 = {
		jet_strat_bomber_equipment_6 = { owner = "FRA" amount = 25 } name = "Escadron de chasse 2/4 La Fayette"
		jet_strat_bomber_equipment_6 = { owner = "FRA" amount = 25 } name = "Escadron de chasse 3/4 Limousin"
	}
	#Mirage IV/SEPECAT-Saint-Dizier-Robinson
	18 = {
		jet_strat_bomber_equipment_6 = { owner = "FRA" amount = 5 } name = "Escadron de reconnaissance stratégique 1/91 Gascogne"
		jet_interceptor_equipment_8 = { owner = "FRA" amount = 33 } name = "Escadron de chasse 3/7 Languedoc"
	}
	#Mirage 2000-5F-Dijon-Longvic
	27 = { jet_fighter_equipment_9 = { owner = "FRA" amount = 35 } name = "Escadron de chasse 1/2 Cigognes" }
	#Mirage 2000-5F/2000N-Luxeuil-Saint Sauveur
	27 = { jet_strat_bomber_equipment_6 = { owner = "FRA" amount = 25 } name = "Escadron de chasse 1/4 Dauphiné" }
	#Mirage 2000D-Nancy-Ochey
	18 = {
		jet_interceptor_equipment_8 = { owner = "FRA" amount = 27 } name = "Escadron de chasse 1/3 Navarre"
		jet_interceptor_equipment_8 = { owner = "FRA" amount = 27 } name = "Escadron de chasse 2/3 Champagne"
		jet_interceptor_equipment_8 = { owner = "FRA" amount = 27 } name = "Escadron de chasse 3/3 Ardennes"
	}
	#Mirage 2000B-Orange-Caritat
	22 = { jet_fighter_equipment_9 = { owner = "FRA" amount = 30 } name = "Escadron de chasse 1/5 Vendée" }
	#Mirage F1-Djibouti
	21 = { jet_fighter_equipment_9 = { owner = "FRA" amount = 15 } name = "Escadron de chasse 4/33 Vexin" }
	#Mirage F1-Mont-de-Marsan
	19 = {
		jet_fighter_equipment_9 = { owner = "FRA" amount = 15 } name = "Escadron de chasse et d'expérimentation 1/30 Côte d'Argent"
		jet_fighter_equipment_9 = { owner = "FRA" amount = 15 } name = "Escadron de chasse 2/30 Normandie-Niemen"
		jet_fighter_equipment_9 = { owner = "FRA" amount = 30 } name = "Escadron de chasse 3/33 Lorraine"
	}
	#SEPECAT Jaguar-Al Dhafra
	21 = { jet_interceptor_equipment_8 = { owner = "FRA" amount = 33 } name = "Escadron de chasse 1-7 Provence" }
	#Mirage F1CR-Cognac-Châteaubernard
	25 = { jet_fighter_equipment_9 = { owner = "FRA" amount = 40 } name = "Escadron de reconnaissance 1/33 Belfort" }
	#Mirage F1-Colmar
	28 = { jet_fighter_equipment_9 = { owner = "FRA" amount = 15 } name = "Escadron de chasse 1/30 Alsace" }
	#C-160-Réunion
	706 = { transport_plane_equipment_30 = { owner = "FRA" amount = 1 } name = "Escadron de transport 50 La Réunion" }
	#C-160-Orléans-Bricy
	30 = {
		transport_plane_equipment_30 = { owner = "FRA" amount = 7 } name = "Escadron de transport 1/61 Touraine"
		transport_plane_equipment_30 = { owner = "USA" amount = 3 } name = "Escadron de transport 2/61 Franche-Comté"
		transport_plane_equipment_30 = { owner = "FRA" amount = 6 } name = "Escadron de transport 3/61 Poitou"
	}
	#CN-235-Evreux
	15 = {
		transport_plane_equipment_30 = { owner = "SPR" amount = 1 } name = "Escadron de transport 1/62 Vercors"
		transport_plane_equipment_30 = { owner = "SPR" amount = 1 } name = "Escadron de transport 3/62 Ventoux"
		transport_plane_equipment_30 = { owner = "SPR" amount = 1 } name = "Escadron de transport 1/64 Béarn"
		transport_plane_equipment_30 = { owner = "SPR" amount = 1 } name = "Escadron de transport 2/64 Anjou"
	}
	#CN-235-Papeete
	635 = { transport_plane_equipment_30 = { owner = "SPR" amount = 1 } name = "Escadron de transport 1/62 Vercors" }
	#C-160 Transall-Djibouti
	21 = { transport_plane_equipment_30 = { owner = "FRA" amount = 1 } name = "Escadron de transport 1/62 Vercors" }
	##NAVAL AVIATION
	14 = { jet_interceptor_equipment_8 = { owner = "FRA" amount = 29 } name = "Flotille 12F" }
	14 = { jet_interceptor_equipment_8 = { owner = "FRA" amount = 29 } name = "Flotille 17F" }
	14 = { jet_mpa_equipment_2 = { owner = "FRA" amount = 14 } name = "Flotille 21F" }
	14 = { jet_mpa_equipment_2 = { owner = "FRA" amount = 14 } name = "Flotille 23F" }

}
