air_wings = {
	"Foudre" = {
		ww1_seaplane_equipment_1 = { owner = "FRA" amount = 4 }
	}
	16 = { # Paris "1er Corps d'Aviation Militaire"
		ww1_fighter_equipment_1 = { owner = "FRA" amount = 33 } # type = scout  experience = 15  name = "2. Escadrille" historical_model = 0 
		ww1_fighter_equipment_1 = { owner = "FRA" amount = 33 } # type = scout  experience = 15  name = "1. Escadrille" historical_model = 0 

	}
	18 = { # Reims "2eme Corps d'Aviation Militaire"
		ww1_fighter_equipment_1 = { owner = "FRA" amount = 33 } # type = scout  experience = 15  name = "3. Escadrille" historical_model = 0 
	}
	21 = { # Marseille "3eme Corps d'Aviation Militaire"
		ww1_fighter_equipment_1 = { owner = "FRA" amount = 33 } # type = scout  experience = 15  name = "6. Escadrille" historical_model = 0 

	}
}
