##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Division de Cavalerie"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Division Légère Mécanique"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Division de chars"            # Tank Division
	division_names_group = FRA_MEC_01
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Division Cuirassée"            # Brigade Cuirassée, very elite
	division_names_group = FRA_ARM_02
	regiments = {
		heavy_armor = { x = 0 y = 0 } #B1 Biss heavy tanks
		heavy_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 } #Light tank H39
		light_armor = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 } #artillery
		mechanized = { x = 3 y = 0 }
	}
	support = {
		anti_tank = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Brigade de Chars de Combat"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Division Coloniale"
	division_names_group = FRA_COL_01

	regiments = {
		garrison = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
		garrison = { x = 1 y = 2 }
		garrison = { x = 2 y = 0 }
		garrison = { x = 2 y = 1 }
		garrison = { x = 2 y = 2 }
	}
	priority = 0
	is_locked = yes
}
division_template = {
	name = "Division Forteresse"
	division_names_group = FRA_GAR_01
	# Represents: Division d'Infanterie Forteresse
	# Difference from DI is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }    # Heavy Arty Regiment had 2x 155mm battalions
	}
	priority = 0
}
division_template = {
	name = "Brigade Coloniale"            # Represents: 2xRgt colonial forces and , usually with old equipment
	division_names_group = FRA_COL_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Brigade de milice"            # Militia Brigade

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	is_locked = yes
	priority = 0
}

##### OOB #####
units = {


	####1ère Groupement Cuirassé######
	division = {
		name = "2e Div. Cuirassée de Réserve"
		location = 3546
		division_template = "Division Cuirassée"    # These are some of the best French divisions
		start_experience_factor = 0.35
	}
	division = {
		name = "3e Div. Cuirassée de Réserve"
		location = 3546
		division_template = "Division Cuirassée"    # These are some of the best French divisions
		start_experience_factor = 0.35
	}






	# French First Army Group #
	#First Army - Général d'armée Georges Maurice Jean Blanchard "

	division = {
		name = "32ème Division d'Infanterie"
		location = 3447
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "101ème Division d'Infanterie"
		location = 3447
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "2ère Division Légère Mécanique"
		location = 3447
		division_template = "Division Légère Mécanique"    # DLM is frontline, best equipment, L Arm = H-35
		start_experience_factor = 0.3
	}
	division = {
		name = "3ère Division Légère Mécanique"
		location = 3447
		division_template = "Division Légère Mécanique"    # DLM is frontline, best equipment, L Arm = H-35
		start_experience_factor = 0.3
	}
	division = {
		name = "3ère Brigade de Chars de Combat"
		location = 3447
		division_template = "Brigade de Chars de Combat"    # DLM is frontline, best equipment, L Arm = H-35
		start_experience_factor = 0.3
	}
	division = {
		name = "1ère Div. d'Infanterie Motorisée"
		location = 3447
		division_template = "Division d'Infanterie Motorisée"    # All motorized are frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "15ère Div. d'Infanterie Motorisée"
		location = 3447
		division_template = "Division d'Infanterie Motorisée"    # All motorized are frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "1ème division d'infanterie marocaine"
		location = 9472
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1

	}
	division = {
		name = "2ème division nord-africaine"
		location = 9472
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = {
		name = "2ème division nord-africaine"
		location = 9472
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}

	# Second Army - Général d'armée Charles Huntziger #

	division = {
		name = "55ème Division d'Infanterie"
		location = 3560
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
	}
	division = {
		name = "71ème Division d'Infanterie"
		location = 3560
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "41ème Division d'Infanterie"
		location = 3560
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "3ème division nord-africaine"
		location = 5291
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = {
		name = "1ème division Coloniale"
		location = 5291
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = {
		name = "1ème Division de Cavalerie"
		location = 5291
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "2ème Division de Cavalerie"
		location = 5291
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "5ème Division de Cavalerie"
		location = 5291
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "4ème Brigade de Chars de Combat"
		location = 5291
		division_template = "Brigade de Chars de Combat"
		start_experience_factor = 0.2
	}

	# Seventh Army - Général d'armée Henri Giraud #

	division = {
		name = "21ème Division d'Infanterie"
		location = 575
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "60ème Division d'Infanterie"
		location = 11483
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "68ème Division d'Infanterie"
		location = 575
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "1ère Division Légère Mécanique"
		location = 575
		division_template = "Division Légère Mécanique"    # DLM is frontline, best equipment, L Arm = H-35
		start_experience_factor = 0.3
	}
	division = {
		name = "3ère Brigade de Chars de Combat"
		location = 575
		division_template = "Brigade de Chars de Combat"    # DLM is frontline, best equipment, L Arm = H-35
		start_experience_factor = 0.3
		start_equipment_factor = 0.5                        #unit still mobilising
	}

	division = {
		name = "25ère Div. d'Infanterie Motorisée"
		location = 11483
		division_template = "Division d'Infanterie Motorisée"    # All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}
	division = {
		name = "9ère Div. d'Infanterie Motorisée"
		location = 11483
		division_template = "Division d'Infanterie Motorisée"    # All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}

	# Ninth Army - Général d'armée André Corap #

	division = {
		name = "4ème division nord-africaine"
		location = 9472
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = {
		name = "53ème Division d'Infanterie"
		location = 9472
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "18ème Division d'Infanterie"
		location = 3560
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "22ème Division d'Infanterie"
		location = 3560
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "61ème Division d'Infanterie"
		location = 3560
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "4ème Division de Cavalerie"
		location = 3560
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "1ème Division de Cavalerie"
		location = 9472
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "5ère Div. d'Infanterie Motorisée"
		location = 3560
		division_template = "Division d'Infanterie Motorisée"    # All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}

	# Reserves #

	division = {
		name = "1ème Brigade de Chars de Combat"
		location = 11506
		division_template = "Brigade de Chars de Combat"        # FT-17s
		start_experience_factor = 0.2
		force_equipment_variants = { early_tank_equipment_0 = { owner = "FRA" } }
	}
	division = {
		name = "2ème Brigade de Chars de Combat"
		location = 11506
		division_template = "Brigade de Chars de Combat"        # FT-17s
		start_experience_factor = 0.2
		force_equipment_variants = { early_tank_equipment_0 = { owner = "FRA" } }
	}
	division = {
		name = "3ème Brigade de Chars de Combat"
		location = 11506
		division_template = "Brigade de Chars de Combat"        # FT-17s
		start_experience_factor = 0.2
		force_equipment_variants = { early_tank_equipment_0 = { owner = "FRA" } }
	}
	division = {
		name = "4ème Brigade de Chars de Combat"
		location = 11506
		division_template = "Brigade de Chars de Combat"        # FT-17s
		start_experience_factor = 0.2
		force_equipment_variants = { early_tank_equipment_0 = { owner = "FRA" } }
	}
	division = {
		name = "3ère Div. d'Infanterie Motorisée"
		location = 11506
		division_template = "Division d'Infanterie Motorisée"    # All motorized are frontline, best equipment
		start_experience_factor = 0.3
	}

	# End of Reserves #

	# French Second Army Group #
	# Third Army - General Charles-Marie Condé #

	division = {
		name = "3ème Division de Cavalerie"
		location = 9559
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "6ème Division d'Infanterie"
		location = 9559
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "7ème Division d'Infanterie"
		location = 9559
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "8ème Division d'Infanterie"
		location = 11502
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "2ème Division d'Infanterie"
		location = 11502
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "56ème Division d'Infanterie"
		location = 11502
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "26ème Division d'Infanterie"
		location = 11502
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "42ème Division d'Infanterie"
		location = 11502
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "51ème Division d'Infanterie"
		location = 11502
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "20ème Division d'Infanterie"
		location = 9559
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "58ème Division d'Infanterie"
		location = 9559
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "6ème division nord-africaine"
		location = 9559
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = {
		name = "6ème division Coloniale"
		location = 9559
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}

	# Fourth Army - General Edouard Réquin #

	division = {
		name = "46ème Division d'Infanterie"
		location = 3629
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "11ème Division d'Infanterie"
		location = 3629
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "47ème Division d'Infanterie"
		location = 3629
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "52ème Division d'Infanterie"
		location = 3629
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "82ème Division d'Infanterie"
		location = 3629
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}

	# Fifth Army - General Victor Bourret #

	division = {
		name = "44ème Division d'Infanterie"
		location = 549
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "24ème Division d'Infanterie"
		location = 549
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "31ème Division d'Infanterie"
		location = 549
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "16ème Division d'Infanterie"
		location = 549
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "35ème Division d'Infanterie"
		location = 549
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "70ème Division d'Infanterie"
		location = 9503
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "62ème Division d'Infanterie"
		location = 9503
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "103ème Division d'Infanterie"
		location = 9503
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "30ème Division d'Infanterie"
		location = 9503
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}

	# French Third Army Group #
	# Eighth Army - General Marcel Garchery #

	division = {
		name = "13ème Division d'Infanterie"
		location = 6529
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "27ème Division d'Infanterie"
		location = 6529
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "19ème Division d'Infanterie"
		location = 6529
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "54ème Division d'Infanterie"
		location = 6529
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "104ème Division d'Infanterie"
		location = 6529
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "105ème Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "67ème Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "57ème Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}
	division = {
		name = "63ème Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.2
	}

	# French army facing Italy #
	#  Armee des Alps Commanded by Général d'Armée René Olry #

	division = {
		name = "3ème Division d'Infanterie"
		location = 9745
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.3
	}
	division = {
		name = "2ème Division d'Infanterie"
		location = 3764
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.3
	}
	division = {
		name = "1ème Division d'Infanterie"
		location = 3959
		division_template = "Division d'Infanterie"    # Frontline, best equipment
		start_experience_factor = 0.3
	}

	# Reserves #

	division = { # "104ème Div. d'Inf. de Forteresse"
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 9503
		division_template = "Division Forteresse"                # Garrison unit (less experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "105ème Div. d'Inf. de Forteresse"
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 678
		division_template = "Division Forteresse"                # Garrison unit (less experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	division = { # "102ème Div. d'Inf. de Forteresse"
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 11502
		division_template = "Division Forteresse"                # Garrison unit (less experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	### 1re Armée (CO: Blanchard) ###
	division = { # "101ère Div. d'Inf. de Forteresse"
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 5291
		division_template = "Division Forteresse"                # Garrison unit (less experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "2ème Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 575
		division_template = "Division Coloniale"            # Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "1ère Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3560
		division_template = "Division Coloniale"            # Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "103ème Div. d'Inf. de Forteresse"
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 3629
		division_template = "Division Forteresse"                # Garrison unit (less experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "3ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3629
		division_template = "Division Coloniale"                # Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "6ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9503
		division_template = "Division Coloniale"                # Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	### 5e Armée (CO: Bourret) ###
	division = { # "4ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6529
		division_template = "Division Coloniale"                # Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	##### GQC Reserves #####
	division = { # "5ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9523
		division_template = "Division Coloniale"            # Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.35

	}
	division = { # "7ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9523
		division_template = "Division Coloniale"            # Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.35

	}
	### 6e Armée (CO: Olry) ###
	division = { # "2ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3764
		division_template = "Division Coloniale"                    # Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	division = {
		name = "Front Est Saharien"
		location = 7132
		division_template = "Brigade Coloniale"                # Colonial garrison unit (low experience, reserve equipment)
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Front Sud-Est Saharien"
		location = 1145
		division_template = "Brigade Coloniale"                # Colonial garrison unit (low experience, reserve equipment)
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Front Sud-Tunisien"
		location = 11957
		division_template = "Brigade Coloniale"                # Colonial garrison unit (low experience, reserve equipment)
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Troupes du Maroc (CO: Francois) ###
	division = { # "2e Division Marocaine"
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 7069
		division_template = "Division Coloniale"                    # Colonial division (low experience, reserve equipment)
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Troupes de Sénégalais"
		location = 4948
		division_template = "Brigade de milice"            # Miltia unit, reserve equipment
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.3

	}
	# Troupes de Afrique Equatoriale #
	division = {
		name = "Troupes de Afrique Equatoriale Française"
		location = 5139
		division_template = "Brigade de milice"                # Miltia unit, reserve equipment
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.15

	}

	##### Troupes d'Indochine (CO: Catroux) #####
	division = { # "Division de Tonkin"
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}
		location = 4075
		division_template = "Division Coloniale"            # Reserve Division (low experience, reserve equip)
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = { # "Division de Cochinchine-Cambodge"
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}
		location = 4401
		division_template = "Division Coloniale"            # Reserve Division (low experience, reserve equip)
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Brigade d'Annam-Laos"
		location = 7376
		division_template = "Brigade Coloniale"                # Reserve Brigade (low experience, reserve equip)
		force_equipment_variants = { early_infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}


### Air Wings


