 ##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"		
	# Represents: Division d'Infanterie (Frontline, Series A, and some Series B), Div. d'Inf. Coloniale, 
	#	Div. d'Inf. Nord-Africaine, Div. some d'Inf. d'Afrique
	#   Difference is their equipment, experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brigade d'Infanterie"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }		
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939
	# 1st/2nd Rgts -- regular mountain infantry, 3rd Rgt -- Chausseurs Alpins (elites)

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }	
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }			
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée
	# Note: All motorized_infantry are frontline (highest experience, latest equip) 
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }		
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 26 ACs + motorcycles
		artillery = { x = 0 y = 1 }  # Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions
	}
}
division_template = {
	name = "Division de Cavalerie" 	# Division de Cavalerie
	# Note: Transformed to DLC, DLM divisions, 1936-40

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
	}
}
division_template = {
	name = "Brigade Maritime" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 }   
	}
	priority = 2
}
division_template = {
	name = "Division Aérienne"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
        paratrooper = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}	
}
division_template = {
	name = "Division d'infanterie mécanisée par éclairage"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		modern_armor = { x = 2 y = 0 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division mécanique lourde d'infanterie"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
		sp_artillery_brigade = { x = 2 y = 1 }
		sp_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division Blindée Moyenne"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
        modern_armor = { x = 0 y = 2 }
        modern_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }		
		sp_artillery_brigade = { x = 2 y = 0 }
		sp_artillery_brigade = { x = 2 y = 1 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Division Blindée Lourd"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }	
		mechanized = { x = 1 y = 0 }
       	mechanized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }		
		sp_artillery_brigade = { x = 2 y = 0 }
		sp_artillery_brigade = { x = 2 y = 1 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Division Légère Mécanique" 	# Division Légère Mécanique

	regiments = {
		modern_armor = { x = 0 y = 0 }		# Souma tanks
		light_armor = { x = 0 y = 1 }		# Hotchkiss tanks
		modern_armor = { x = 1 y = 0 }		# Souma (Med.) tanks
		light_armor = { x = 1 y = 1 }		# Hotchkiss tanks
		motorized = { x = 2 y = 0 }			# 1x3 Dragoons Rgt.
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      		# Recon Group consisted of 42 ACs + motorcycles
	}
}
division_template = {
	name = "Brigade de Chars de Combat" 		# Regiment de Chars de Combat, independent armor regiments
	# Usual tanks: FT-17, R-35, H-35, H-39
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brigade Cuirassée" 			# Brigade Cuirassée, precursor to Division Cuirassée de Reserve
	# Usual tanks: B1, B1bis
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Légion étrangère Française"# Represents: French Foriegn Legion
	is_locked = no

	regiments = {
		ffl = { x = 0 y = 0 }
		ffl = { x = 0 y = 1 }
		ffl = { x = 1 y = 0 }
		ffl = { x = 1 y = 1 }
	}
	priority = 2
}


##### OOB #####
units = {
	######### Grand Quartier Général ########
	####### Théatre d'Opérations du Nord-Est (CO: Georges) #######
	division= {	
		name = "1ème Division 'March' d'Infanterie"
		location = 911
		division_template = "Division d'Infanterie" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "4e Bataillon d'infanterie marine"
		location = 3959
		division_template = "Brigade Maritime" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "4ème Division d'infanterie Motorisée"
		location = 11516
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	
	}
	division= {	
		name = "6ème Division d'Infanterie"
		location = 3629
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "7ème Division Mécanisée"
		location = 12008
		division_template = "Division d'infanterie mécanisée par éclairage" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "9ème Division d'Infanterie"
		location = 9559
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "13ème Division d'Infanterie"
		location = 678
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "14ème Division d'Infanterie"
		location = 4075
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "20ème Division d'Infanterie"
		location = 6529
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "27ème Division d'infanterie Alpine"
		location = 521
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	# Forces Françaises en Allemagne (CO: Ganeval) #
	division= {	
		name = "Forces Françaises à Berlin"
		location = 6521
		division_template = "Brigade d'Infanterie" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "1e 'Saint-Louis' Blindée"
		location = 11435
		division_template = "Division Blindée Moyenne" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "3e Blindée"
		location = 9517
		division_template = "Division Blindée Moyenne" 	
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {	
		name = "5e Blindée"
		location = 3558
		division_template = "Division Blindée Moyenne" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "6e Blindée"
		location = 454
		division_template = "Division Blindée Moyenne" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "10e Blindée"
		location = 9559
		division_template = "Division Blindée Moyenne" 	
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	# Corps de Coloniale (CO: Fredenberg) #
	division= {	
		name = "12ème Div. d'Infanterie Motorisée"
		location = 11502
		division_template = "Division d'Infanterie Motorisée" 	
		start_experience_factor = 0.3
	}
	####### Théatre d'Opérations d'Afrique du Nord (CO: Nogues) #######
	### Troupes de Alger (CO: Gouddot) ###
	division= {	
		name = "Front Est Saharien"
		location = 7132
		division_template = "Légion étrangère Française" 				# Colonial garrison unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division= {	
		name = "5e Bataillon d'infanterie marine"
		location = 1145
		division_template = "Brigade Maritime" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "19ème Division d'Infanterie"
		location = 1160
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	
	}
	division= {	
		name = "21ème Division d'Infanterie"
		location = 4163
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "29ème Division d'Infanterie"
		location = 9994
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {	
		name = "Front Sud-Est Saharien"
		location = 1145
		division_template = "Légion étrangère Française" 				# Colonial garrison unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	##### Troupes d'Indochine (CO: Catroux) #####
	division= {	
		name = "Division de Tonkin"
		location = 4075
		division_template = "Légion étrangère Française" 			# Reserve Division (low experience, reserve equip)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1 
		start_equipment_factor = 1
	}
	division= {	
		name = "1er Bataillon de Parachutistes étrangers"
		location = 1185
		division_template = "Division Aérienne" 		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "1e Infanterie Coloniale"
		location = 1302
		division_template = "Légion étrangère Française" 		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "1ère Division des parachutistes étrangers"
		location = 4401
		division_template = "Division Aérienne" 			
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {	
		name = "2er Bataillon de Parachutistes étrangers"
		location = 4116
		division_template = "Division Aérienne" 		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "3er Bataillon de Parachutistes étrangers"
		location = 7132
		division_template = "Division Aérienne" 		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	
	}
	division= {	
		name = "3ème Div. d'Inf. Coloniale"
		location = 10309
		division_template = "Légion étrangère Française" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "6ème Div. d'Inf. Coloniale"
		location = 9503
		division_template = "Légion étrangère Française" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {	
		name = "9e Infanterie Coloniale"
		location = 4119
		division_template = "Légion étrangère Française" 		
		start_experience_factor = 0.2
		start_equipment_factor = 1
	
	}
	division= {	
		name = "11e Bataillon d'infanterie marine"
		location = 4596
		division_template = "Légion étrangère Française" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {	
		name = "Division de Cochinchine-Cambodge"
		location = 4401
		division_template = "Légion étrangère Française" 			# Reserve Division (low experience, reserve equip)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division= {	
		name = "Brigade d'Annam-Laos"	
		location = 10103
		division_template = "Légion étrangère Française"				
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	
	## Naval OOB ##
	navy = {					
		name = "Marine Nationale"				
		base = 3552
		location = 3552 # Brest
		
		# https://en.wikipedia.org/wiki/List_of_aircraft_carriers_of_France
		ship = { name = "Dixmude" definition = light_carrier equipment = { light_carrier_1 = { amount = 1 owner = FRA creator = ENG } }  
			air_wings = {
				cv_nav_bomber_equipment_1 =  { owner = FRA creator = USA amount = 21 } 
			}
		}
		ship = { name = "Béarn" definition = carrier equipment = { light_carrier_1 = { amount = 1 owner = FRA version_name = "Bearn" } } 
		air_wings = {
				cv_fighter_equipment_3 =  { owner = FRA amount = 8 }
				cv_nav_bomber_equipment_3 =  { owner = FRA amount = 12 } 
			}
		}
		ship = { name = "Arromanches" definition = carrier equipment = { light_carrier_1 = { amount = 1 owner = FRA creator = ENG version_name = "Colossus Class" } } 
		air_wings = {
				cv_fighter_equipment_3 =  { owner = FRA amount = 10 }
				cv_nav_bomber_equipment_3 =  { owner = FRA amount = 10 } 
			}
		}
		
		# https://en.wikipedia.org/wiki/List_of_cruisers_of_France
		ship = { name = "Duguay-Trouin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA version_name = "Duguay-Trouin Class" } } }
		ship = { name = "Jeanne d'Arc" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA version_name = "Duguay-Trouin Class" } } }
		ship = { name = "Émile Bertin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA version_name = "La Galissonnière Class" } } }
		ship = { name = "Gloire" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA version_name = "La Galissonnière Class" } } }
		ship = { name = "Montcalm" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA version_name = "La Galissonnière Class" } } }
		ship = { name = "Georges Leygues" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA version_name = "La Galissonnière Class" } } }
		ship = { name = "De Grasse" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Duquesne" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA version_name = "Duquesne Class" } } }
		ship = { name = "Tourville" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA version_name = "Duquesne Class" } } }
		ship = { name = "Suffren" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA version_name = "Suffren Class" } } }
		
		# https://en.wikipedia.org/wiki/List_of_escorteurs_of_the_French_Navy
		ship = { name = "Le Châteaurenault" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA creator = ITA } } } # "Capitani Romani Class"
		ship = { name = "Le Guichen" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA creator = ITA } } }        # "Capitani Romani Class"
		ship = { name = "Le Francis Garnier" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA creator = ITA } } }        # Sloop Eritrea
		#1934A
		ship = { name = "Le Desaix" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA creator = GER } } }
		ship = { name = "Kléber" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA creator = GER } } }
		#1936A
		ship = { name = "Le Marceau" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA creator = GER } } }         
		ship = { name = "Hoche" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA creator = GER } } }
		ship = { name = "Le Léopard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA creator = GER } } }
		# Type 35
		ship = { name = "Le Bir Hakeim" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = GER } } }
		# Type 37
		ship = { name = "Baccarat" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = GER } } }
		ship = { name = "Dompaire" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = GER } } }
		# Elbing class
		ship = { name = "L'Alsacien" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = GER } } }
		ship = { name = "Le Lorrain" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = GER } } }
		# River class
		ship = { name = "L'Aventure" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = ENG } } }
		ship = { name = "L'Escarmouche" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = ENG } } }
		ship = { name = "Tonkinois" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = ENG } } }
		ship = { name = "La Croix de Lorraine" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = ENG } } }
		ship = { name = "La Surprise" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = ENG } } }
		ship = { name = "La Découverte" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = ENG } } }
		# Cannon class
		ship = { name = "Sénégalais" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Algérien" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Tunisien" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Marocain" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Hova" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Somali" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = FRA creator = USA } } }
		## TODO: add focus to buy another 8 Cannon class from USA (happened in 1950)
		# Tacoma class
		ship = { name = "La Place" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Mermoz" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Brix" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Verrier" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		# PC-461 class
		ship = { name = "L'Eveillé " definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Rusé" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "L'Indiscret" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Résolu" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "L'Emporté" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "L'Effronté" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Tirailleur" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Volontaire" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Goumier" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Franc Tireur" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Vigilant" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Mameluck" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Carabinier" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Dragon" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Voltigeur" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "L'Attentif" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Spahi" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Fantassin" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Grenadier" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Lansquenet" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Cavalier" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Légionnaire" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Lancier" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Hussard" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Sabre" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Pique" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Cimeterre" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Coutelas" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Dague" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		ship = { name = "Le Javelot" definition = frigate equipment = { frigate_1 = { amount = 1 owner = FRA creator = USA } } }
		
		# https://en.wikipedia.org/wiki/List_of_destroyers_of_France
		ship = { name = "Tigre" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } } # Chacal class
		ship = { name = "Le Malin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }
		ship = { name = "Le Fantasque" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }
		ship = { name = "Le Terrible" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }
		ship = { name = "Le Triomphant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }
		ship = { name = "Mistral" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } } # Bourrasque class
		ship = { name = "Trombe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } } # Bourrasque class
		ship = { name = "Tempête" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } } # Bourrasque class
		ship = { name = "Simoun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } } # Bourrasque class
		ship = { name = "L'Alcyon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "L'Adroit Class" } } } # L'Adroit class
		ship = { name = "Basque" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "L'Adroit Class" } } } # L'Adroit class
		ship = { name = "Forbin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "L'Adroit Class" } } } # L'Adroit class
		ship = { name = "Le Fortuné" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "L'Adroit Class" } } } # L'Adroit class
		
	}
	navy = {					
		name = "1ème Escadron Sous-Marins"				
		base = 6536
		location = 6536
		# https://en.wikipedia.org/wiki/List_of_submarines_of_France
		ship = { name = "Millé" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA creator = GER } } }
		ship = { name = "Laubie" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA creator = GER } } }
		ship = { name = "Blaison" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA creator = GER } } }
		ship = { name = "Bouan" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA creator = GER } } }
		ship = { name = "Roland Morillot" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA creator = GER } } }
   }
}
	
### Air Wings
air_wings = {
		##### People's Liberation Army Air Force (PLAAF) #####
	16 = { 			#Ile De France
		jet_CAS_equipment_1 = { owner = "FRA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "FRA" amount = 20 }
	}

	28 = { 			#Alsace
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		jet_CAS_equipment_1 = { owner = "FRA" amount = 20 }
	}

	17 = { 			#Lorraine
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "FRA" amount = 20 }
	}
	
	21 = { 			#Provence
		jet_CAS_equipment_1 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
	}

	18 = { 			#Champagne
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
	}

	153 = { 			#Tirol
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "FRA" amount = 20 }
	}
	
	459 = { 			#Algiers
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
	}

	268 = { 			#French Somaliland 
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
	}

	838 = { 			#North Central Coast 
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "FRA" amount = 20 }
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
	}

	757 = { 			#South Central Coast 
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		fighter_equipment_2 = { owner = "FRA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "FRA" amount = 20 }
	}

	286 = { 			#Cochinchina
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		cv_fighter_equipment_3 = { owner = "FRA" amount = 20 }
		fighter_equipment_3 = { owner = "FRA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "FRA" amount = 20 }
	}

	786 = { 			#Red River Delta
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
		fighter_equipment_2 = { owner = "FRA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "ENG" amount = 20 }
		jet_interceptor_equipment_1 = { owner = "ENG" amount = 20 }
	}
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = lt_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	# Colbert
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.15
		amount = 1
	}

}
###################