###################################################################

division_template = {
	name = "Division d'Infanterie"    # Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Légion Etrangère"        # Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Troupes Coloniales"        # Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Chasseurs Alpins"        # Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Brigade de Gendarmerie"    # Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Hussards"        # Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Reconnaissance Blindée"

	regiments = {
		armoured_car_brigade = { x = 0 y = 0 }
		armoured_car_brigade = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
###################################################################

units = {

	fleet = {
		name = "1ère Armée Navale Fleet"
		naval_base = 911 # Toulon
		task_force = {
			name = "1ère Armée Navale"
			location = 911 # Toulon
			ship = { name = "Furieux" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } } #version_name = "Furieux Class"
			ship = { name = "Achéron" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Cocyte" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Styx" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Jemmapes" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } } #version_name = "Jemmapes Class"
			ship = { name = "Valmy" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Bouvines" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } } #version_name = "Bouvines Class"
			ship = { name = "Amiral Tréhouart" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Dévastation" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } } #version_name = "Courbet Class"
			ship = { name = "Terrible" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } } #version_name = "Terrible Class"
			ship = { name = "Indomptable" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Caïman" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Requin" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Formidable" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } } #version_name = "Amiral Baudin Class"
			ship = { name = "Hoche" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } } #version_name = "Hoche Class"
			ship = { name = "Marceau" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } } #version_name = "Marceau Class"
			ship = { name = "Neptune" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Brennus" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Charles Martel" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } } #version_name = "Charles Martel Class"
			ship = { name = "Carnot" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } } #version_name = "Carnot Class"
			ship = { name = "Jauréguiberry" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } } #version_name = "Jauréguiberry Class"
			ship = { name = "Masséna" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } } #version_name = "Masséna Class"
			ship = { name = "Bouvet" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } } #version_name = "Bouvet Class"
			ship = { name = "Charlemagne" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } } # version_name = "Charlemagne Class"
			ship = { name = "Gaulois" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "St. Louis" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Henri IV" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Suffren" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } } #version_name = "Suffren Class"
			ship = { name = "République" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } } #version_name = "République Class"
			ship = { name = "Patrie" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Démocratie" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } } #version_name = "Liberté Class"
			ship = { name = "Justice" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Liberté" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Verité" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Ernest Renan" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Ernest Renan Class"
			ship = { name = "Edgar Quinet" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Edgar Quinet Class"
			ship = { name = "Waldeck-Rousseau" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Edgar Quinet Class"
			ship = { name = "Léon Gambetta" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Léon Gambetta Class"
			ship = { name = "Jules Ferry" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Victor Hugo" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Jules Michelet" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Jules Michelet Class"
			ship = { name = "Bruix" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Amiral Charner Class"
			ship = { name = "Latouche-Tréville" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Pothuau" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } }#version_name = "Pothuau Class"
			ship = { name = "D'Entrecasteaux" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "D'Entrecasteaux Class"
			ship = { name = "Tromblon" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Pierrier" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Obusier" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Mortier" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Claymore" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } } #version_name = "Claymore Class"
			ship = { name = "Carquois" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Trident" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Fleuret" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Coutelas" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Cognee" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Hache" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Massue" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Glaive" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } } #version_name = "Branlebas Class"
			ship = { name = "Poignard" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Sabretache" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Oriflamme" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Etendard" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Fanion" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Sape" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Gabion" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Branlebas" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Fanfare" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
		}
	}

	fleet = {
		name = "2ème Division Légére Fleet"
		naval_base = 6449 # Cherbourg
		task_force = {
			name = "2ème Division Légére"
			location = 6449 # Cherbourg
			ship = { name = "Amiral Aube" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Gloire Class"
			ship = { name = "Condé" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Gloire" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Marseillaise" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Desaix" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Kléber" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Jeanne D'Arc" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Jeanne D'Arc Class"
			ship = { name = "Dupetit-Thouars" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Gueydon Class"
			ship = { name = "Gueydon" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Gueydon Class"
			ship = { name = "Lavoisier" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Linois Class"
			ship = { name = "Forbin" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Forbin Class"
			ship = { name = "Épervier" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Faucon" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Bombe" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Bombe Class"
			ship = { name = "Couleuvrine" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Flèche" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Lance" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Sainte-Barbe" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Casabianca" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Cassini" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "D'Iberville" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Dunois" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Dunois Class"
			ship = { name = "La Hire" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Dunois Class"
			ship = { name = "Foudre" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Foudre Class"
			ship = { name = "Amiral Cécille" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Amiral Cécille Class"
			ship = { name = "Isly" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Alger Class"
			ship = { name = "Friant" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Friant Class"
			ship = { name = "Du Chayla" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "D'Assas Class"
			ship = { name = "Châteaurenault" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Châteaurenault Class"
			ship = { name = "Jurien De La Gravière" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Jurien De La Gravière Class"
			ship = { name = "Alger" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Alger Class"
			ship = { name = "Galilée" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Linois Class"
			ship = { name = "Chasseloup-Laubat" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Friant Class"
			ship = { name = "Pascal" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Descartes Class"
			ship = { name = "Catinat" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Catinat Class"
			ship = { name = "D'Estrées" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "D'Estrées Class"
			ship = { name = "Infernet" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "D'Estrées Class"
			ship = { name = "Surcouf" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Forbin Class"
			ship = { name = "Lalande" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Troude Class"
			ship = { name = "Guichen" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Guichen Class"
			ship = { name = "Pertuisane" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } } #version_name = "Pertuisane Class"
			ship = { name = "Escopette" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } } #version_name = "Pertuisane Class"
			ship = { name = "Flamberge" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Rapiere" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Carabine" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Sarbacane" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Arquebuse" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Arbalete" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Mousquet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Javeline" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Sagaie" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Epieu" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Harpon" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Fronde" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Francisque" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Sabre" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Dard" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Baliste" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Mousqueton" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Arc" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Pistolet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Belier" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Catapulte" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Bombarde" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Stylet" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
		}
	}

	fleet = {
		name = "2ème Division de Sous-Marins Fleet"
		naval_base = 575 # Calais
		task_force = {
			name = "Défense Mobile"
			location = 575 # Calais
			ship = { name = "Durandal" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Hallebarde" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Fauconneau" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Yatagan" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } } #version_name = "Framee Class"
			ship = { name = "Pique" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Epee" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = FRA } } }
		}
	}

	fleet = {
		name = "Détail Speciale Fleet"
		naval_base = 7069 # Casablanca
		task_force = {
			name = "Détail Speciale"
			location = 7069 # Casablanca
			ship = { name = "Dupuy de Lôme" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } }
			ship = { name = "Amiral Charner" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Amiral Charner Class"
			ship = { name = "Cassard" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "D'Assas Class"
			ship = { name = "Cosmao" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Troude Class"
		}
	}

	fleet = {
		name = "Détail Orientale Fleet"
		naval_base = 4401 # Saigon
		task_force = {
			name = "Détail Orientale"
			location = 4401 # Saigon
			ship = { name = "Dupleix" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } }
		}
	}

	fleet = {
		name = "Détail des Indes de l'Ouest Fleet"
		naval_base = 9377 # Guadeloupe
		task_force = {
			name = "Détail des Indes de l'Ouest"
			location = 9377 # Guadeloupe
			ship = { name = "Descartes" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Descartes Class"
		}
	}

	fleet = {
		name = "Détail du Pacifique de Sud Fleet"
		naval_base = 12148 # Tahiti
		task_force = {
			name = "Détail du Pacifique de Sud"
			location = 12148 # Tahiti
			ship = { name = "Montcalm" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = FRA } } } #version_name = "Gueydon Class"
		}
	}

	division = {
		name = "81eme Division d'Infanterie territoriale"
		location = 11548 # Calais
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "82eme Division d'Infanterie territoriale"
		location = 11535 # Caen
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "87eme Division d'Infanterie territoriale"
		location = 11508 # St. Malo
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "15e Division de Gendarmerie"
		location = 9510 # St. Nazaire
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "86eme Division d'Infanterie territoriale"
		location = 6536 # Lorient
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "88eme Division d'Infanterie territoriale"
		location = 11506 # Paris
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "85eme Division d'Infanterie territoriale"
		location = 6657 # La Rochelle
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "90eme Division Territoriale"
		location = 11506 # Paris
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "58eme Division d'Infanterie de reserve"
		location = 11506 # Paris
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "63eme Division d'Infanterie de reserve"
		location = 11506 # Paris
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "66eme Division d'Infanterie de reserve"
		location = 11506 # Paris
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "61eme Division d'Infanterie de reserve"
		location = 11506 # Paris
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "62eme Division d'Infanterie de reserve"
		location = 11506 # Paris
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "67eme Division d'Infanterie de reserve"
		location = 11506 # Paris
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
	}


	division = {
		name = "51eme Division d'Infanterie de reserve"
		location = 11506 # Paris
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "53eme Division d'Infanterie de reserve"
		location = 11506 # Paris
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
	}


	division = {
		name = "69eme Division d'Infanterie de reserve"
		location = 11506 # Paris
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
	}


	division = {
		name = "1re Division de Cavalerie"
		location = 11506 # Paris
		division_template = "Hussards"
		start_experience_factor = 0.1
	}


	division = {
		name = "3eme Division de Cavalerie"
		location = 11506 # Paris
		division_template = "Hussards"
		start_experience_factor = 0.1
	}


	division = {
		name = "5eme Division de Cavalerie"
		location = 11506 # Paris
		division_template = "Hussards"
		start_experience_factor = 0.1
	}


	division = {
		name = "1re Division d'Infanterie"
		location = 11483 # Lille
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "2eme Division d'Infanterie"
		location = 11483 # Lille
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "1re Corps d'Infanterie Reserve"
		location = 11483 # Lille
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "3eme Division d'Infanterie"
		location = 3402 # Amiens
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "4eme Division d'Infanterie"
		location = 3402 # Amiens
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "2e Corps d'Infanterie reserve"
		location = 3402 # Amiens
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "12eme Division d'Infanterie"
		location = 6545 # Ste Menehould
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "40eme Division d'Infanterie"
		location = 6545 # Ste Menehould
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "42eme Division d'Infanterie"
		location = 6545 # Ste Menehould
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "7eme Division d'Infanterie"
		location = 11463 # Le Mans
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "8eme Division d'Infanterie"
		location = 11463 # Le Mans
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "9eme Division d'Infanterie"
		location = 512 # Orléans
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "10eme Division d'Infanterie"
		location = 512 # Orléans
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "7eme Division de Cavalerie"
		location = 512 # Orléans
		division_template = "Hussards"
		start_experience_factor = 0.1
	}


	division = {
		name = "54eme Division d'Infanterie de reserve"
		location = 9644 # Montargis
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "55eme Division d'Infanterie de reserve"
		location = 9644 # Montargis
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "56eme Division d'Infanterie de reserve"
		location = 9644 # Montargis
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "17eme Division d'Infanterie"
		location = 9492 # Blois
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "18eme Division d'Infanterie"
		location = 9492 # Blois
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "9eme Corps d'infanterie reserve"
		location = 9492 # Blois
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "57eme Division d'Infanterie de reserve"
		location = 11488 # Épinal
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "73eme Division d'Infanterie de reserve"
		location = 11488 # Épinal
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "71eme Division d'Infanterie de reserve"
		location = 11488 # Épinal
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "72eme Division d'Infanterie de reserve"
		location = 11488 # Épinal
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "13eme Division d'Infanterie"
		location = 5291 # Verdun
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "43eme Division d'Infanterie"
		location = 5291 # Verdun
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "8eme Division de Cavalerie"
		location = 5291 # Verdun
		division_template = "Hussards"
		start_experience_factor = 0.1
	}


	division = {
		name = "14eme Division d'Infanterie"
		location = 698 # Belfort
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "41eme Division d'Infanterie"
		location = 698 # Belfort
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "7eme Corps d'Infanterie reserve"
		location = 698 # Belfort
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "6eme Division de Cavalerie"
		location = 698 # Belfort
		division_template = "Hussards"
		start_experience_factor = 0.1
	}


	division = {
		name = "15eme Division d'Infanterie"
		location = 11611 # Dun sur Auron
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "16eme Division d'Infanterie"
		location = 11611 # Dun sur Auron
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "8eme Corps d'infanterie reserve"
		location = 11611 # Dun sur Auron
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "11eme Division d'Infanterie"
		location = 11516 # Nancy
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "39eme Division d'Infanterie"
		location = 11516 # Nancy
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "10eme Division de Cavalerie"
		location = 11516 # Nancy
		division_template = "Hussards"
		start_experience_factor = 0.1
	}


	division = {
		name = "25e Division de Gendarmerie"
		location = 9642 # Besancon
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "92eme Division d'Infanterie territoriale"
		location = 9737 # Bordeaux
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "91eme Division d'Infanterie territoriale"
		location = 6766 # Toulouse
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "89eme Division d'Infanterie territoriale"
		location = 620 # Limoges
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "16e Division de Gendarmerie"
		location = 9737 # Bordeaux
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "17e Division de Gendarmerie"
		location = 3946 # Perpignan
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "18e Division de Gendarmerie"
		location = 11834 # Marseille
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "19e Division de Gendarmerie"
		location = 911 # Toulon
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "21e Division de Gendarmerie"
		location = 9909 # Nice
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "20e Division de Gendarmerie"
		location = 911 # Cannes
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "24e Division de Gendarmerie"
		location = 6609 # Albertville
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "23e Division de Gendarmerie"
		location = 3764 # Briancon
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "22e Division de Gendarmerie"
		location = 3764 # Barcelonnette
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "1er Division de Gendarmerie"
		location = 9710 # Bayonne
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "2e Division de Gendarmerie"
		location = 943 # Lannemezan
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "4e Division de Gendarmerie"
		location = 6639 # Annecy
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "3e Division de Gendarmerie"
		location = 9909 # Nice
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "5e Division de Gendarmerie"
		location = 3764 # Briancon
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "6e Division de Gendarmerie"
		location = 3838 # Ajàccio
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "7e Division de Gendarmerie"
		location = 3764 # Barcelonnette
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "10e Division de Gendarmerie"
		location = 6609 # Albertville
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "8e Division de Gendarmerie"
		location = 6639 # Annecy
		division_template = "Brigade de Gendarmerie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "64eme Division d'Infanterie de reserve"
		location = 9728 # Romans sur Isere
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "74eme Division d'Infanterie de reserve"
		location = 9728 # Romans sur Isere
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "65eme Division d'Infanterie de reserve"
		location = 9728 # Romans sur Isere
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "75eme Division d'Infanterie de reserve"
		location = 9728 # Romans sur Isere
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "Alpins d'territoriale"
		location = 9728 # Romans sur Isere
		division_template = "Chasseurs Alpins"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "23eme Division d'Infanterie"
		location = 620 # Limoges
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "24eme Division d'Infanterie"
		location = 620 # Limoges
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "33eme Division d'Infanterie"
		location = 6766 # Toulouse
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "34eme Division d'Infanterie"
		location = 6766 # Toulouse
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "1re Division d'infanterie coloniale"
		location = 9909 # Villefranche
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
	}


	division = {
		name = "2eme Division d'infanterie coloniale"
		location = 9909 # Villefranche
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
	}


	division = {
		name = "3eme Division d'infanterie coloniale"
		location = 9909 # Villefranche
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
	}


	division = {
		name = "9eme Division de Cavalerie"
		location = 9909 # Villefranche
		division_template = "Hussards"
		start_experience_factor = 0.1
	}


	division = {
		name = "31eme Division d'Infanterie"
		location = 9898 # Montpellier
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "32eme Division d'Infanterie"
		location = 9898 # Montpellier
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "90eme Division d'Infanterie territoriale"
		location = 9898 # Montpellier
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "29eme Division d'Infanterie"
		location = 11834 # Marseille
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "30eme Division d'Infanterie"
		location = 11834 # Marseille
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "2eme Division de Cavalerie"
		location = 11834 # Marseille
		division_template = "Hussards"
		start_experience_factor = 0.1
	}


	division = {
		name = "35eme Division d'Infanterie"
		location = 9737 # Bordeaux
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "36eme Division d'Infanterie"
		location = 9737 # Bordeaux
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "25eme Division d'Infanterie"
		location = 9748 # Clermont Ferrand
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "26eme Division d'Infanterie"
		location = 9748 # Clermont Ferrand
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "27eme Division d'Infanterie"
		location = 6613 # Lyon
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "28eme Division d'Infanterie"
		location = 6613 # Lyon
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
	}


	division = {
		name = "70eme Division d'Infanterie de reserve"
		location = 911 # Cannes
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "59eme Division d'Infanterie de reserve"
		location = 911 # Cannes
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "68eme Division d'Infanterie de reserve"
		location = 911 # Cannes
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "d'Infanterie coloniale du Toulon"
		location = 911 # Toulon
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
	}


	division = {
		name = "Legion d'Infanterie Foreign"
		location = 911 # Toulon
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.15
	}


	division = {
		name = "Division d'Alger"
		location = 1145 # Alger
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "Division d'Oran"
		location = 7132 # Oran
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "Division de Constantine"
		location = 7081 # Constantine
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
	}


	division = {
		name = "Division d'occupation de Tunisie"
		location = 11969 # Tunis
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "2eme brigade d'occupation de Tunisie"
		location = 11921 # Sousse
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "d'infanterie coloniale do Saigon"
		location = 4401 # Saigon
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "d'infanterie coloniale do Annam"
		location = 10137 # Quang Ngai
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "d'infanterie coloniale du Tonkin"
		location = 4075 # Hanoi
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "Brigade indigene de la cote francaise des Somalis"
		location = 5222 # Antananarivo
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "1re brigade de tirailleurs malgaches"
		location = 5222 # Antananarivo
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
		start_manpower_factor = 0.3
	}


	division = {
		name = "1re Brigade de tirailleurs senegalais"
		location = 698 # St. Louis
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
	}


	division = {
		name = "2eme Brigade de tirailleurs senegalais"
		location = 4948 # Dakar
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
	}


	division = {
		name = "Regiments indigini du Gabon et Tchad"
		location = 5139 # Libreville
		division_template = "Troupes Coloniales"
		start_experience_factor = 0.05
	}


}



instant_effect = {
	add_equipment_production = { equipment = { type = early_infantry_equipment_1900 creator = "FRA" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "FRA" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "FRA" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = ww1_motorized_equipment_0 creator = "FRA" } requested_factories = 1 progress = 0.1 efficiency = 50 }

	add_equipment_production = {
		equipment = {
			type = battleship_1890
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.85
		amount = 1
	}

	add_equipment_production = {
		equipment = {
			type = battleship_1890
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.85
		amount = 1
	}

	add_equipment_production = {
		equipment = {
			type = battleship_1890
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.85
		amount = 1
	}

	add_equipment_production = {
		equipment = {
			type = battleship_1890
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.85
		amount = 1
	}

	add_equipment_production = {
		equipment = {
			type = battleship_1890
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.85
		amount = 1
	}

	add_equipment_production = {
		equipment = {
			type = battleship_1890
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.85
		amount = 1
	}

}
