	
	
### Air Wings
air_wings = {
	29 = { 															# Lille
		### Z.d'Op. Aériennes Nord (CO: Vigirie) ###
		# I./Groupement de Chasse 21 -- MB.152 (REVISIT -- VARIANT) 
		# II./Groupement de Chasse 21 -- MS.406 
		# I./Groupement de Chasse 23 -- MS.406 
		# II./Groupement de Chasse 23 -- H-75 Hawk		
		# Groupement de Chasse 25 -- MS.406 
		small_plane_airframe_1 = { owner = "FRA" amount = 87 version_name = "M.S. 406" }			
		small_plane_airframe_1 = { owner = "FRA" amount = 87 version_name = "M.S. 406" }			
		small_plane_airframe_1 = { owner = "FRA" amount = 87 creator = "USA" version_name = "P-36A" }			
		small_plane_airframe_1  = { owner = "FRA"  amount = 36 version_name = "Potez 631" }	# Groupement de Chasse de Nuit -- Potez 631
		medium_plane_airframe_2 =  { owner = "FRA" amount = 24 version_name = "LeO 451" }		# Groupement de Bombardment 6 -- LeO 451
		medium_plane_airframe_0 =  { owner = "FRA" amount = 24 version_name = "Amiot 143" }		# Groupement de Bombardment 9 -- Amiot 143
		small_plane_cas_airframe_2 =  { owner = "FRA" amount = 24 version_name = "Br. 693" }			# Groupement de Bombardment d'Asault 18 -- Br.693
	}

	18 = {															# Reims
		### Z.d'Op. Aériennes Est (CO: Bouscat) ###
		# I./Groupement de Chasse 22 -- MB.152 (REVISIT -- VARIANT)
		# II./Groupement de Chasse 22 -- MS.406 
		small_plane_airframe_1 = { owner = "FRA" amount = 66 version_name = "M.B. 152" }
		small_plane_airframe_1 = { owner = "FRA" amount = 66 version_name = "M.S. 406" }
		medium_plane_airframe_0 =  { owner = "FRA" amount = 24 version_name = "Amiot 143"}		# Groupement de Bombardment 10 -- Amiot 143
		large_plane_airframe_0 =  { owner = "FRA" amount = 12 version_name = "F.222" }		# Groupement de Bombardment 15 -- Farman F.222
	}

	21 = {															# Marseille
		### Z.d'Op. Aériennes du Alps (CO: Laurens) ###
		# Groupement de Chasse d'Alps -- MS.406 
		# Groupement de Chasse 24 -- MS.406 
		small_plane_airframe_1 = { owner = "FRA" amount = 72 version_name = "M.S. 406" }			
		small_plane_airframe_1 = { owner = "FRA" amount = 72 version_name = "M.S. 406" }			
		medium_plane_airframe_2 =  { owner = "FRA" amount = 27 version_name = "LeO 451" }		# Groupement de Bombardment 7 -- LeO 451
		medium_plane_airframe_1 =  { owner = "FRA" amount = 52 version_name = "M.B. 210" }		# Groupement de Bombardment 11 -- MB.210
		small_plane_cas_airframe_2 =  { owner = "FRA" amount = 24 version_name = "Br. 693" }			# Groupement de Bombardment d'Asault 19 -- Br.693
		### Z.d'Op. Aériennes Sud (CO: Odic) ###
	}

	458 = {															# Tunis
		### Z.d'Op. Aériennes Nord-Africain (CO: ) ###
		small_plane_airframe_0 = { owner = "FRA" amount = 48 version_name = "D.510" }			# Groupement de Chasse du Nord-Africain -- D.510, SPAD S.510
		medium_plane_airframe_0 =  { owner = "FRA" amount = 27 version_name = "M.B. 200" }		# Groupement de Bombardment du Nord-Africain -- MB.200, Martin 167
	}

	458 = {															# Beruit
		### Z.d'Op. Aériennes Levant (CO: ) ###
		small_plane_airframe_1 = { owner = "FRA" amount = 27  version_name = "M.S. 406" }			# Groupement de Chasse du Nord-Africain -- MS.406
	}

	15 = {															# Cherbourg
		### Aeronautique Navale ###
		small_plane_naval_bomber_airframe_0 = { owner = "FRA" amount = 24 version_name = "Latécoère 296" }		# Flotille F1 -- LeO 257
		small_plane_naval_bomber_airframe_0 = { owner = "FRA" amount = 24 version_name = "Latécoère 296" }	# Flotille F5F -- Latecore 298
	}
	"Béarn" = {
		cv_small_plane_airframe_0 =  { owner = "FRA" amount = 10 version_name = "D.371" }		# D.376
		cv_small_plane_airframe_0 =  { owner = "FRA" amount = 8 version_name = "D.371" }		# D.376
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "FRA" amount = 10 version_name = "PL.7"}			# PL-109
		cv_small_plane_cas_airframe_1 =  { owner = "FRA" amount = 8 version_name = "LN.40"}			# PL-109
	}
}

#########################
## STARTING PRODUCTION ##
#########################




	
###################
