division_template = {
	name = "Mechanized Brigade"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
	}

	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armored Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}

	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Light Armored Brigade"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		motorized = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Light Armored Marine Brigade"

	regiments = {
		light_armor = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
	}

	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Airborne Brigade"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
	}

	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mountain Infantry Brigade"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
	}

	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Artillery Brigade"

	regiments = {
		motorized_rocket_brigade = { x = 0 y = 0 }
		motorized_rocket_brigade = { x = 0 y = 1 }
		anti_air_brigade = { x = 1 y = 0 }
		anti_air_brigade = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
	}

	support = {
		logistics_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Airmobile Brigade"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Engineer Brigade"

	regiments = {
		mechanized = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Logistics Brigade"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}

	support = {
		logistics_company = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Hussar Regiment"

	regiments = {
		light_armor = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Regiment"

	regiments = {
		mechanized = { x = 0 y = 0 }
	}

	support = {
		anti_tank = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Airborne Regiment"

	regiments = {
		paratrooper = { x = 0 y = 0 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Marine Regiment"

	regiments = {
		marine = { x = 0 y = 0 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Combined Arms Regiment"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
	}

	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Artillery Regiment"

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
	}

	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1ère Brigade mécanisée"
		location = 6545 #Chalons
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" }
			mechanized_heavy_equipment_7 = { owner = "FRA" }
			mechanized_equipment_7 = { owner = "FRA" }
			modern_tank_equipment_8 = { owner = "FRA" }
		}
	}
	division = {
		name = "2ème Brigade blindée"
		location = 9503 #Illkirch
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" }
			mechanized_heavy_equipment_7 = { owner = "FRA" }
			mechanized_equipment_7 = { owner = "FRA" } }
	}
	division = {
		name = "3ème Brigade mécanisée"
		location = 9732 #Clermont-Ferrand
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" }
			mechanized_heavy_equipment_7 = { owner = "FRA" }
			mechanized_equipment_7 = { owner = "FRA" }
			modern_tank_equipment_8 = { owner = "FRA" }
		}
	}
	division = {
		name = "6ème Brigade légère blindée"
		location = 958 #Nîmes
		division_template = "Light Armored Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" }
			mechanized_heavy_equipment_7 = { owner = "FRA" }
			mechanized_equipment_7 = { owner = "FRA" }
		}
	}
	division = {
		name = "7ème Brigade blindée"
		location = 6698 #Besançon
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" }
			mechanized_heavy_equipment_7 = { owner = "FRA" }
			modern_tank_equipment_8 = { owner = "FRA" } }
	}
	division = {
		name = "9ème Brigade légère blindée marine"
		location = 3626 #Poitiers
		division_template = "Light Armored Marine Brigade"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" } }
	}
	division = {
		name = "11ème Brigade légère parachutiste"
		location = 6766 #Balma
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" } }
	}
	division = {
		name = "27ème Brigade d'infanterie de montagne"
		location = 780 #Varces
		division_template = "Mountain Infantry Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" }
			mechanized_equipment_7 = { owner = "FRA" } }
	}
	division = {
		name = "Brigade d'artillerie"
		location = 549 #Haguenau
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" } }
	}
	division = {
		name = "4ème brigade aéromobile"
		location = 11516 #Essey-les-Nancy
		division_template = "Airmobile Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" } }
	}
	division = {
		name = "Brigade du génie"
		location = 11834 #Aubagne
		division_template = "Engineer Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" }
			mechanized_equipment_7 = { owner = "FRA" } }
	}
	division = {
		name = "1ère Brigade logistique"
		location = 9725 #Montlhéry
		division_template = "Logistics Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" } }
	}
	division = {
		name = "2ème Brigade logistique"
		location = 11565 #Bordeaux
		division_template = "Logistics Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" } }
	}
	#Brigade franco-allemande
	division = {
		name = "3ème Régiment de hussards"
		location = 3679 #Immendingen
		division_template = "Hussar Regiment"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" } }
	}
	division = {
		name = "1er Régiment d'infanterie"
		location = 563 #Saarbrück
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" } }
	}
	#Special forces
	division = {
		name = "1er Régiment de parachutistes d'infanterie de marine"
		location = 743 #Bayonne
		division_template = "Airborne Regiment"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" } }
	}
	division = {
		name = "13ème Régiment de dragons parachutistes"
		location = 651 #Souge
		division_template = "Airborne Regiment"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" } }
	}
	#Overseas departments
	division = {
		name = "9ème Régiment d'infanterie de marine"
		location = 12885 #Cayenne
		division_template = "Airborne Regiment"
		start_experience_factor = 0.4
	}
	division = {
		name = "3ème régiment étranger d'infanterie"
		location = 12885 #Kourou
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" }
			mechanized_equipment_7 = { owner = "FRA" } }
	}
	division = {
		name = "33ème Régiment d'infanterie de marine"
		location = 177 #Martinique
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
	}
	division = {
		name = "41ème Bataillon d'infanterie de marine"
		location = 177 #Guadeloupe
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
	}
	division = {
		name = "2ème régiment parachutiste d'infanterie de marine"
		location = 13017 #Réunion
		division_template = "Airborne Regiment"
		start_experience_factor = 0.4
	}
	division = {
		name = "Régiment d'infanterie de marine du Pacifique - NC"
		location = 4268 #Nouméa
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
	}
	division = {
		name = "Régiment d'infanterie de marine du Pacifique - Polynésie"
		location = 12148 #Papeete
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
	}
	division = {
		name = "Détachement de Légion étrangère de Mayotte"
		location = 13017 #Mayotte 
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" }
			mechanized_equipment_7 = { owner = "FRA" } }
	}
	#African countries
	division = {
		name = "5ème Régiment interarmes d'outre-mer"
		location = 8124 #Djibouti
		division_template = "Combined Arms Regiment"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" } }
	}
	division = {
		name = "13ème Demi-Brigade de la Légion étrangère"
		location = 8124 #Djibouti
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" }
			mechanized_equipment_7 = { owner = "FRA" } }
	}
	division = {
		name = "6ème Bataillon d'infanterie de marine"
		location = 5139 #Libreville (Gabon)
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
	}
	division = {
		name = "23ème Bataillon d'infanterie de marine"
		location = 4948 #Cap-Vert (Senegal)
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
	}
	division = {
		name = "43ème Bataillon d'Infanterie de marine"
		location = 10803 #Abidjan (CÔte d'Ivoire)
		division_template = "Marine Regiment"
		start_experience_factor = 0.4
	}
	#Training units
	division = {
		name = "1er Régiment de Chasseurs d'Afrique"
		location = 956 #Canjuers
		division_template = "Combined Arms Regiment"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" }
			mechanized_equipment_7 = { owner = "FRA" } }
	}
	division = {
		name = "4ème Régiment étranger"
		location = 943 #Castelnaudary
		division_template = "Combined Arms Regiment"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" }
			mechanized_equipment_7 = { owner = "FRA" } }
	}
	division = {
		name = "17ème Groupe d'artillerie"
		location = 6777 #Biscarosse
		division_template = "Artillery Regiment"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" } }
	}
	#HQ support units
	division = {
		name = "22ème Bataillon d'infanterie"
		location = 6613 #Lyon
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" }
			mechanized_equipment_7 = { owner = "FRA" } }
	}
	division = {
		name = "57ème Bataillon d'infanterie"
		location = 9737 #Bordeaux
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" }
			mechanized_equipment_7 = { owner = "FRA" } }
	}
	division = {
		name = "16e Groupe d'artillerie"
		location = 9495 #Rennes
		division_template = "Artillery Regiment"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" } }
	}
	division = {
		name = "4ème Escadron de hussards"
		location = 9559 #Metz
		division_template = "Hussar Regiment"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "FRA" } }
	}
}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = carrier_1980
			creator = "FRA"
		}
		requested_factories = 1
		progress = 0.88
		amount = 1
	}

	add_equipment_to_stockpile = { type = modern_tank_equipment_8 amount = 885 producer = "FRA" }

}

### Air OOB ###
