##### Division Templates #####
division_template = {
	name = "Division Infanterie"		
	# Represents: Division Infanterie (Frontline, Series A, and some Series B), Div. d'Inf. Coloniale, 
	#	Div. d'Inf. Nord-Africaine, Div. some d'Inf. d'Afrique
	#   Difference is their equipment, experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939
	# 1st/2nd Rgts -- regular mountain infantry, 3rd Rgt -- Chausseurs Alpins (elites)

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
		mountaineers = { x = 4 y = 0 }
		mountaineers = { x = 4 y = 1 }
		mountaineers = { x = 4 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armour Division" 				# 1st Armoured Division, 7th Armoured 'Desert 

	regiments = {
		medium_armor = { x = 0 y = 0 }		# Cruiser Tanks Mks I, II
	   	medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# Light Tanks Mk VI
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	    	light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
	}
	support = {
	 	artillery = { x = 0 y = 0 } 
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Division Infanterie Motorise"	# Division Infanterie Motorise
	# Note: All motorized are frontline (highest experience, latest equip) 
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Motorised Division" 	# Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
	  	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    	motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }	
		motorized = { x = 2 y = 0 }
	    	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 4 y = 0 }
	    	motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
	}
	support = {
	 	artillery = { x = 0 y = 0 } 
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Division de Cavalerie" 	# Division de Cavalerie
	# Note: Transformed to DLC, DLM divisions, 1936-40

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
	}
}
division_template = {
	name = "Division Lgre Mcanique" 	# Division Lgre Mcanique

	regiments = {
		medium_armor = { x = 0 y = 0 }		# Souma tanks
		light_armor = { x = 0 y = 1 }		# Hotchkiss tanks
		medium_armor = { x = 1 y = 0 }		# Souma (Med.) tanks
		light_armor = { x = 1 y = 1 }		# Hotchkiss tanks
		motorized = { x = 2 y = 0 }			# 1x3 Dragoons Rgt.
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Brigade de Chars de Combat" 		# Regiment de Chars de Combat, independent armor regiments
	# Usual tanks: FT-17, R-35, H-35, H-39
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brigade Cuirasse" 			# Brigade Cuirasse, precursor to Division Cuirasse de Reserve
	# Usual tanks: B1, B1bis
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = { 						
	name = "Airborne Division"				

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Mechanized Cavalry"  	# 7th Cavalry (Mech.) Brigade, precursor to 1st Armored Div.

	regiments = {
		mechanized = { x = 0 y = 0 }
	   	mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
	    	mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 3 y = 0 }
	    	mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

units = {
	division= {	
		name = "3rd Canadian Infantry Division"		
		location = 11535
		division_template = "Infantry Division"			
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {			
		name = "29th 'Blue and Gray' Division"
		location = 11535
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {			
		name = "30th 'Old Hickory' Division"
		location = 11535
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {			
		name = "28th 'Keystone' Division"
		location = 11535
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {			
		name = "1st 'Big Red One' Division"
		location = 11535
		division_template = "Mechanized Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}	
	division = {			
		name = "2nd 'Indianhead' Division"
		location = 11535
		division_template = "Mechanized Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}		
	division = {			
		name = "2nd Armoured 'Hell on Wheels' Division"
		location = 11535
		division_template = "Mechanized Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {			
		name = "4th 'Ivy' Division"
		location = 11535
		division_template = "Mechanized Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {			
		name = "9th 'Old Reliables' Division"
		location = 11535
		division_template = "Mechanized Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {			
		name = "79th 'Cross of Lorraine' Division"
		location = 3579
		division_template = "Mechanized Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {			
		name = "101st US Air 'Screaming Eagles' Division"
		location = 3579
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {			
		name = "82nd Airborne 'All American' Division"
		location = 3579
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {			
		name = "90nd Airborne 'Tough Ombres' Division"
		location = 3579
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "50th 'Northumbrian' Motorised Division"
		location = 3579
		division_template = "Motorised Division"		
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "31st Armored Tank Brigade"
		location = 3579
		division_template = "Armour Division"		
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "11th 3579Division"
		location = 3579
		division_template = "Armour Division"		
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "15th 'Scottish' Motorised Division"
		location = 11535
		division_template = "Motorised Division"		
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "43rd 'Wessex' Motorised Division"
		location = 11535
		division_template = "Motorised Division"		
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "6th Airborne Division"
		location = 11535
		division_template = "Airborne Division"		
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "51st 'Highland' Motorised Division"
		location = 11535
		division_template = "Motorised Division"		
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "49th 'West Riding' Motorised Division"
		location = 11535
		division_template = "Motorised Division"		
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "7th Armored Division"
		location = 11535
		division_template = "Armour Division"		
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2me Divizia Blinde"
		location = 11535
		division_template = "Division Lgre Mcanique" 				
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division= {	
		name = "6me Division d'infanterie Marocaine"
		location = 3579
		division_template = "Division Infanterie" 				
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division= {	
		name = "8me Division d'infanterie Algerienne"
		location = 3579
		division_template = "Division Infanterie" 				
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division= {	
		name = "9me Division d'infanterie Coloniale"
		location = 3579
		division_template = "Division Infanterie" 				
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division= {	
		name = "5me Divizia Blinde"
		location = 3579
		division_template = "Division Lgre Mcanique" 				
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division= {	
		name = "4re Division d'infanterie Marocaine"
		location = 11535
		division_template = "Division Infanterie" 				
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division= {	
		name = "7me Division d'infanterie Algerienne"
		location = 11535
		division_template = "Division Infanterie" 				
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division= {	
		name = "3me Division d'infanterie Algerienne"
		location = 11535
		division_template = "Division Infanterie" 				
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2re Division d'infanterie Marocaine"
		location = 11535
		division_template = "Division Infanterie" 				
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1re Division Francais Libre"
		location = 3579
		division_template = "Division Infanterie" 				
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "FRF"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
	

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRF" 
		}
		requested_factories = 1
		progress = 1.0
		efficiency = 100
	}
}





