division_template = {
	name = "Infantry Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
       		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
       		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
	}
	support = {
       		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Mountaineers"					
	regiments = {
		mountaineers = { x = 0 y = 0 }			
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Mountaineers Brigade"					
	regiments = {
		mountaineers = { x = 0 y = 0 }			
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
  		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
	}
	support = {
        	recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Colonial Garrison"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division= {	
		name = "42nd 'East Lancashire' Division"
		location = 849
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division= {	
		name = "52nd 'Lowland' Division"
		location = 849
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division= {	
		name = "10th 'Irish' Division"
		location = 849
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division= {	
		name = "11th 'Northern' Division"
		location = 849
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division= {	
		name = "13th 'Western' Division"
		location = 849
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division= {	
		name = "53rd 'Welsh' Division"
		location = 849
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division= {	
		name = "54th 'East Anglian' Division"
		location = 849
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2nd Mounted Division"
		location = 849
		division_template = "Cavalry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2nd Austrlian Division"
		location = 849
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2eme Division d' Infanterie"
		location = 849
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division= {	
		name = "29th Indian Brigade"
		location = 849
		division_template = "Infantry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
}