division_template = {
	name = "SS-Grenadier-Division GA"
	division_names_group = SS_MOT_01
	regiments = {
		GA_motorized = { x = 0 y = 0 }
		GA_motorized = { x = 0 y = 1 }
		GA_motorized = { x = 0 y = 2 }

		GA_motorized = { x = 1 y = 0 }
		GA_motorized = { x = 1 y = 1 }
		GA_motorized = { x = 1 y = 2 }

		GA_motorized = { x = 2 y = 0 }
		GA_motorized = { x = 2 y = 1 }
		GA_motorized = { x = 2 y = 2 }

		GA_motorized = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
	priority = 2
	is_locked = no
}

units = {
	division = {
		name = "14. Waffen-Grenadier-Division der SS 'Galizien' (ukrain. Nr. 1)"
		location = 11479 # Lvov
		division_template = "SS-Grenadier-Division GA"
		start_experience_factor = 0.3
	}
}
