division_template = {
	name = "Panzergrenadier-Division"
	priority = 2

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		medium_tank_destroyer_brigade = { x = 2 y = 0 }
		medium_tank_destroyer_brigade = { x = 2 y = 1 }
	}

	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}

units = {
	##### Mechanized #####
	division= {
		name = "10. Panzergrenadier-Division"
		location = 525
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.4
	}

	division= {
		name = "15. Panzergrenadier-Division"
		location = 525
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.4
	}

	division= {
		name = "16. Panzergrenadier-Division"
		location = 525
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.4
	}

	division= {
		name = "17. Panzergrenadier-Division"
		location = 525
		division_template = "Panzergrenadier-Division"
		start_experience_factor = 0.4
	}
}
