division_template = {
	name = "Infanterie-Division"                    # Represents Infanterie Welles 1-4
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Gebirgs-Division"                        # Gebirgs-Divisions
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 2 y = 3 }
		mountaineers = { x = 3 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 4 }
		mountaineers = { x = 3 y = 4 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Fallschirmjäger-Division"                # Represents Fallschirm-jaeger Rgts 1 and 2
	division_names_group = GER_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Infanterie-Division (mot.)"            # Infanterie-Divisionen (mot)
	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 1 y = 4 }
		motorized = { x = 2 y = 4 }
		motorized = { x = 3 y = 4 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Panzer-Division"                # Represents Panzer Divisions 1-5
	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }        # REVISIT -- L Arm = Pz IIC (variant?) for all
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Medium Panzer-Division"                # Represents Panzer Divisions 1-5
	division_names_group = GER_Arm_01

	regiments = {
		medium_armor = { x = 0 y = 0 }        # REVISIT -- L Arm = Pz IIC (variant?) for all
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "SS-Regiment"                # Represents Panzer Divisions 1-5
	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
	priority = 2
}


division_template = {
	name = "Kavallerie-Brigade"                # 1. Kavalerrie Brigaden
	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Sicherungs-Division"                # Represents Border Guard Commands, Fortress Groups, etc.
	division_names_group = GER_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }                # Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 0
}

units = {

	division = {
		name = "Grenzschutz-Abschnitts-Kommando 1"
		location = 6521
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 2"
		location = 6377
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 3"
		location = 6488
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 4"
		location = 11666
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 5"
		location = 9617
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 6"
		location = 11506
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 7"
		location = 9523
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 8"
		location = 391
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 9"
		location = 6598
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 10"
		location = 516
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 11"
		location = 3544
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 12"
		location = 3544
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 13"
		location = 11542
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 14"
		location = 692
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 15"
		location = 6332
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 16"
		location = 5291
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 17"
		location = 6558
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division = {
		name = "Grenzschutz-Abschnitts-Kommando 17"
		location = 6364
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}

	division = { # "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3288
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "2. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3288
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "3. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 281
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "4. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 281
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "5. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "6. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "7. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9327
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "8. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9327
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "9. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 11386
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "10. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11386
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "11. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "12. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "13. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 9316
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "14. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 9316
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "15. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 11385
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "16. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11385
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "17. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "18. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "19. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 9544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "20. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 9544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "21. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 11466
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "22. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 11466
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "23. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 9452
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "24. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 9452
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "25. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 6580
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "26. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 6580
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "27. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 9494
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "28. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 9494
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "29. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 6522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "30. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 6522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "31. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 466
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "32. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 466
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "33. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 3076
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "34. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 723
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "35. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 11536
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "36. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 11536
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "37. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 9563
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "38. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 9563
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "39. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 6571
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "40. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 6571
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "41. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 9704
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "42. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 9704
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "43. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 727
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "44. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 727
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "45. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 3076
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "46. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 6706
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "47. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 9327
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "48. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 9372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "49. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 6584
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "50. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 6584
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "51. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 11534
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "52. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 9716
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "53. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 723
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "54. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 6729
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "55. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 6706
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "56. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 3076
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "57. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location = 687
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "58. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 9316
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "59. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 11385
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "60. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "61. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 9544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "62. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 11466
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "63. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 9452
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "64. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location = 6580
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "65. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 9494
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "66. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 6522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "67. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 67
		}
		location = 466
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "68. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location = 6604
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "69. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 11536
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "70. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 9563
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "71. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location = 6571
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "72. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 72
		}
		location = 9704
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "73. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 73
		}
		location = 727
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "74. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 74
		}
		location = 6729
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "75. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 75
		}
		location = 9316
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 9704
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "77. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}
		location = 466
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "78. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 78
		}
		location = 6584
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "79. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 79
		}
		location = 11534
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "80. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 80
		}
		location = 9716
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "81. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 81
		}
		location = 723
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "82. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 82
		}
		location = 6729
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "83. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}
		location = 6706
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "84. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 3076
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "85. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 687
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "86. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 86
		}
		location = 3288
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "87. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 87
		}
		location = 3288
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "88. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 88
		}
		location = 281
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "89. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 89
		}
		location = 281
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "90. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 90
		}
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "91. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "92. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}
		location = 9327
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "93. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 93
		}
		location = 9327
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "94. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 94
		}
		location = 11386
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "95. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}
		location = 11386
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "SS-Nord"
		location = 6045
		division_template = "SS-Regiment"
		start_experience_factor = 0.3
	}
	division = {
		name = "SS-Totenkopf"
		location = 402
		division_template = "SS-Regiment"
		start_experience_factor = 0.3
	}
	division = {
		name = "SS-Das Reich"
		location = 9544
		division_template = "SS-Regiment"
		start_experience_factor = 0.3
	}
	division = {
		name = "SS-Leibstandarte Adolf Hitler"
		location = 11466
		division_template = "SS-Regiment"
		start_experience_factor = 0.3
	}
	division = {
		name = "SS-Wiking"
		location = 9452
		division_template = "SS-Regiment"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Panzer Division"
		location = 3288
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Panzer Division"
		location = 3384
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "3. Panzer Division"
		location = 11386
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "4. Panzer Division"
		location = 11385
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "5. Panzer Division"
		location = 9544
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "6. Panzer Division"
		location = 9452
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "7. Panzer Division"
		location = 9494
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "8. Panzer Division"
		location = 466
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "9. Panzer Division"
		location = 9563
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "10. Panzer Division"
		location = 6571
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "11. Panzer Division"
		location = 727
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
	}

	division = {
		name = "12th Panzer Division"
		location = 11534
		division_template = "Medium Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "13th Panzer Division"
		location = 6729
		division_template = "Medium Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "14th Panzer Division"
		location = 9494
		division_template = "Medium Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "15th Panzer Division"
		location = 11466
		division_template = "Medium Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "16th Panzer Division"
		location = 6580
		division_template = "Medium Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "17th Panzer Division"
		location = 687
		division_template = "Medium Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "18th Panzer Division"
		location = 281
		division_template = "Medium Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "1. Infanterie-Division (mot.)"
		location = 687
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Infanterie-Division (mot.)"
		location = 6706
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Infanterie-Division (mot.)"
		location = 9716
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "4. Infanterie-Division (mot.)"
		location = 402
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "5. Infanterie-Division (mot.)"
		location = 9452
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "6. Infanterie-Division (mot.)"
		location = 11536
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "7. Infanterie-Division (mot.)"
		location = 9563
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "8. Infanterie-Division (mot.)"
		location = 6571
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "9. Infanterie-Division (mot.)"
		location = 727
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "10. Infanterie-Division (mot.)"
		location = 6580
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "11. Infanterie-Division (mot.)"
		location = 6522
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "12. Infanterie-Division (mot.)"
		location = 9716
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "13. Infanterie-Division (mot.)"
		location = 11534
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "14. Infanterie-Division (mot.)"
		location = 723
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "15. Infanterie-Division (mot.)"
		location = 11534
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Gebirgs-Division"
		location = 52
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Gebirgs-Division"
		location = 6012
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Gebirgs-Division"
		location = 139
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "1. Kavallerie Division"
		location = 3741
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.2
	}
	###### 95 INFANTRY DIVISIONS ######

	division = { # "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6336
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "2. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6336
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "3. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6336
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "4. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3314
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "5. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3314
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "6. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9498
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "7. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9498
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "8. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9431
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "9. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6560
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "10. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 6560
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "11. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "12. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "13. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11548
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "15. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 485
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "16. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 485
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "17. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 9434
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "19. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 11535
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "20. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 6449
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "21. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 6449
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "24. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 3552
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "25. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 3552
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "26. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 3552
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "27. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 6536
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "28. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 6536
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "30. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 11465
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "33. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 6657
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "34. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 6657
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "35. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 9737
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "36. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 9737
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "37. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 9737
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "41. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 6115
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "42. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 2530
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "43. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 3022
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "44. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 192
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "45. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 6287
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "46. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 3924
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "47. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 9914
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "49. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 9940
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "50. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 394
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "51. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 394
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "52. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 3325
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	division = { # "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 11581
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "2. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 3924
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "3. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 6889
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "3. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 11586
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "3. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 4109
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 7
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location = 6604
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}division = { # "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 6604
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 9296
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 6176
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9116
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9316
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11385
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6604
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = { # "1. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6584
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "12th Panzer Division"
		location = 10120
		division_template = "Medium Panzer-Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "12th Panzer Division"
		location = 4060
		division_template = "Medium Panzer-Division"
		start_experience_factor = 0.2
	}
}

###### Luftwaffe (CO: Göring) ######

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER"
		}
		requested_factories = 13
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "GER"
		}
		requested_factories = 14
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_1
			creator = "GER"
		}
		requested_factories = 9
		progress = 0.4
		efficiency = 100
	}




	add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 35635
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 4963
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = artillery_equipment_2
		amount = 3204
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = light_tank_equipment_2
		amount = 2302
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = medium_tank_equipment_2
		amount = 1043
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 10043
		producer = GER
	}

	add_equipment_to_stockpile = {
		type = mechanized_equipment_1
		amount = 1544
		producer = GER
	}
}





#####################
