division_template = {
	name = "SS-Gebirgs-Division KA"
	division_names_group = SS_Mnt_01
	regiments = {
		KA_mountaineers = { x = 0 y = 0 }
		KA_mountaineers = { x = 0 y = 1 }
		KA_mountaineers = { x = 0 y = 2 }

		KA_mountaineers = { x = 1 y = 0 }
		KA_mountaineers = { x = 1 y = 1 }
		KA_mountaineers = { x = 1 y = 2 }

		KA_mountaineers = { x = 2 y = 0 }
		KA_mountaineers = { x = 2 y = 1 }
		KA_mountaineers = { x = 2 y = 2 }

		KA_mountaineers = { x = 3 y = 0 }

	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
	priority = 2
	is_locked = no
}

units = {
	division = {
		name = "23. Waffen-Gebirgs-Division der SS 'Kama' (kroat. Nr. 2)"
		location = 11899 # Sarajevo
		division_template = "SS-Gebirgs-Division KA"
		start_experience_factor = 0.3
	}
}
