division_template = {
	name = "SS-Panzer-Division WI"
	division_names_group = SS_Arm_01

	regiments = {
		WI_medium_armor = { x = 0 y = 0 }
		WI_medium_armor = { x = 0 y = 1 }
		WI_medium_armor = { x = 0 y = 2 }
		WI_medium_armor = { x = 0 y = 3 }

		WI_motorized = { x = 1 y = 0 }
		WI_motorized = { x = 1 y = 1 }
		WI_motorized = { x = 1 y = 2 }

		WI_motorized = { x = 2 y = 0 }
		WI_motorized = { x = 2 y = 1 }
		WI_motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
	priority = 2
	is_locked = no
	#template_counter = 65
}

units = {
	division = {
		name = "5. SS-Panzer-Division 'Wiking'"
		location = 6287 # Copenhagen
		division_template = "SS-Panzer-Division WI"
		start_experience_factor = 1.0
	}
}
