division_template = {
	name = "Infanterie-Division"                    # Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Gebirgs-Division"                        # Gebirgs-Divisions

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Fallschirmjäger-Division"                # Represents Fallschirm-jaeger Rgts 1 and 2

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infanterie-Division (mot.)"            # Infanterie-Divisionen (mot)

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Leichte Division"                # Represents Leichte Divisions (10. Div, PzG Kempf)

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }

		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }

		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Light Panzer-Division"                # Represents Panzer Divisions 1-5

	regiments = {
		light_armor = { x = 0 y = 0 }        # REVISIT -- L Arm = Pz IIC (variant?) for all
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }

		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}

division_template = {
	name = "SS Panzer Regiment"                    # SS regiments (elite equipment & training)

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Brigade"                # 1. Kavalerrie Brigaden

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Sicherungs-Division"                # Represents Border Guard Commands, Fortress Groups, etc.

	regiments = {
		infantry = { x = 0 y = 0 }                # Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 0
}

units = {

	####### Oberbefehlshaber der Luftwaffe (CO: H. Göring) #######
	division = {
		name = "7. Flieger-Division"
		location = 6521  # Berlin
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.9
	}
	division = {
		name = "8. Flieger-Division"
		location = 6521  # Berlin
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.9
	}
	division = {
		name = "9. Flieger-Division"
		location = 6521  # Berlin
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.9
	}
	division = {
		name = "10. Flieger-Division"
		location = 6521  # Berlin
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.9
	}


	#COSTAL DIVISION
	division = {
		name = "1. National defense division"
		location = 9737  # Bordeaux
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "2. National defense division"
		location = 6657  # LR
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "3. National defense division"
		location = 11465  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "4. National defense division"
		location = 6536        #
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "5. National defense division"
		location = 3552  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "6. National defense division"
		location = 6449  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "7. National defense division"
		location = 9334  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "8. National defense division"
		location = 485  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "9. National defense division"
		location = 11548  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "10. National defense division"
		location = 575  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "11. National defense division"
		location = 6560  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "12. National defense division"
		location = 9498  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "13. National defense division"
		location = 3211  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "14. National defense division"
		location = 3314  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "15. National defense division"
		location = 6336  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "16. National defense division"
		location = 241  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "17. National defense division"
		location = 11818  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "18. National defense division"
		location = 6569  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "19. National defense division"
		location = 3686  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "20. National defense division"
		location = 4640  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "22. National defense division"
		location = 6558  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "23. National defense division"
		location = 9262  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "24. National defense division"
		location = 6314  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "25. National defense division"
		location = 3288  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "26. National defense division"
		location = 6332  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "27. National defense division"
		location = 362  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "28. National defense division"
		location = 11372  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "29. National defense division"
		location = 6282  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "30. National defense division"
		location = 321  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "31. National defense division"
		location = 6389  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "32. National defense division"
		location = 3325  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "33. National defense division"
		location = 6287  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "34. National defense division"
		location = 6364  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "35. National defense division"
		location = 394  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "36. National defense division"
		location = 6325  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "37. National defense division"
		location = 6115  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "38. National defense division"
		location = 9296  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "39. National defense division"
		location = 6176  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "40. National defense division"
		location = 122  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "41. National defense division"
		location = 3022  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "42. National defense division"
		location = 192  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "43. National defense division"
		location = 9116  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.6 ####
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "44. National defense division"
		location = 399  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "45. National defense division"
		location = 6572  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "46. National defense division"
		location = 11508  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "47. National defense division"
		location = 9431  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "48. National defense division"
		location = 374  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "49. National defense division"
		location = 6151  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "50. National defense division"
		location = 6071  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "51. National defense division"
		location = 6777  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "52. National defense division"
		location = 11600  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "53. National defense division"
		location = 11535  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "54. National defense division"
		location = 9434  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "55. National defense division"
		location = 11318  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "56. National defense division"
		location = 9347  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "57. National defense division"
		location = 8435  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "58. National defense division"
		location = 11366  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "59. National defense division"
		location = 3206  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "60. National defense division"
		location = 9525  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "61. National defense division"
		location = 3579        #
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "62. National defense division"
		location = 9550  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "63. National defense division"
		location = 6599  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "64. National defense division"
		location = 11360  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "65. National defense division"
		location = 3368  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "66. National defense division"
		location = 3192  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "67. National defense division"
		location = 6446  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "68. National defense division"
		location = 9500  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "69. National defense division"
		location = 9510  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "70. National defense division"
		location = 68  # 
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	#MILITARY POLICE

	division = {
		name = "1. National police korp"
		location = 11506  # 
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "2. National police korp"
		location = 6364  # 
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "3. National police korp"
		location = 3544  # 
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "4. National police korp"
		location = 525  # 
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "5. National police korp"
		location = 310  # 
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.1
	}



	#LIGHT TANK DIVISION
	division = {
		name = "1. Panzer division"
		location = 3495  # 
		division_template = "Light Panzer-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "2. Panzer division"
		location = 6445  # 
		division_template = "Light Panzer-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "3. Panzer division"
		location = 6493  # 
		division_template = "Light Panzer-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "4. Panzer division"
		location = 6432  # 
		division_template = "Light Panzer-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "5. Panzer division"
		location = 6174  # LENINGRAD
		division_template = "Light Panzer-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "6. Panzer division"
		location = 11910  # AFRICA korp
		division_template = "Light Panzer-Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "7. Panzer division"
		location = 9489
		division_template = "Light Panzer-Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "8. Panzer division"
		location = 418
		division_template = "Light Panzer-Division"
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "9. Panzer division"
		location = 3345
		division_template = "Light Panzer-Division"
		start_experience_factor = 0.9
	}
	division = {
		name = "10. Panzer division"
		location = 11234
		division_template = "Light Panzer-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "11. Panzer division"
		location = 9140  # Finlande
		division_template = "Light Panzer-Division"
		start_experience_factor = 0.5
	}


	#MEDIUM TANK DIVISION
	division = {
		name = "1. SS Medium Panzer division"
		location = 11910  # 
		division_template = "SS Panzer Regiment"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "2. SS Medium Panzer division"
		location = 9677  # 
		division_template = "SS Panzer Regiment"
		start_experience_factor = 0.8
	}
	division = {
		name = "3. SS Medium Panzer division"
		location = 6493  # 
		division_template = "SS Panzer Regiment"
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "4. Medium Panzer division"
		location = 9318  # 
		division_template = "SS Panzer Regiment"
		start_experience_factor = 0.5
	}
	division = {
		name = "5. Medium Panzer division"
		location = 9197  # 
		division_template = "SS Panzer Regiment"
		start_experience_factor = 0.5
	}


	#MONTAGNE DIVISION
	division = {
		name = "1. Gebirgs-Division"
		location = 9677  # 
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "2. Gebirgs-Division"
		location = 9677  # 
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.8
	}
	division = {
		name = "3. Gebirgs-Division"
		location = 3188  # 
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.8
	}
	division = {
		name = "4. Gebirgs-Division"
		location = 3088  # 
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "5. Gebirgs-Division"
		location = 9531  # 
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.8
	}
	division = {
		name = "6. Gebirgs-Division"
		location = 3474  # 
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.8
	}





	#Infanterie-Division -----------------------------------------------------------------


	division = {
		name = "1. SS Afrika korp division"
		location = 11910  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "2. Afrika korp division"
		location = 11910  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "3. Afrika korp division"
		location = 11910  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
	}

	division = {
		name = "4. Infanterie-Division"
		location = 9677  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "5. Infanterie-Division"
		location = 9677  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}

	division = {
		name = "6. Infanterie-Division"
		location = 6445  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "7. Infanterie-Division"
		location = 6493  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division = {
		name = "8. SS Infanterie-Division"
		location = 502  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "9. SS Infanterie-Division"
		location = 3479  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
	}
	division = {
		name = "10. Infanterie-Division"
		location = 6474  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "12. Infanterie-Division"
		location = 6530  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "13. Infanterie-Division"
		location = 9531  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "14. Infanterie-Division"
		location = 11541  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "15. Infanterie-Division"
		location = 6432  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "16. Infanterie-Division"
		location = 9489  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "17. Infanterie-Division"
		location = 9552  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "18. SS Infanterie-Division"
		location = 11396  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "19. SS Infanterie-Division"
		location = 6477  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "21. Infanterie-Division"
		location = 3291  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "22. Infanterie-Division"
		location = 302  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "23. Infanterie-Division"
		location = 328  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "24. Infanterie-Division"
		location = 11337  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "25. Infanterie-Division"
		location = 11368  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "26. Infanterie-Division"
		location = 9411  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "27. Infanterie-Division"
		location = 9261  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "28. SS Infanterie-Division"
		location = 11284  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "29. SS Infanterie-Division"
		location = 3345  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "31. Infanterie-Division"
		location = 9318  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "32. Infanterie-Division"
		location = 11254  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "33. Infanterie-Division"
		location = 335  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "34. Infanterie-Division"
		location = 11384 # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "35. Infanterie-Division"
		location = 6303  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "36. Infanterie-Division"
		location = 11349  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "37. Infanterie-Division"
		location = 3279  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "38. SS Infanterie-Division"
		location = 9399  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "39. SS Infanterie-Division"
		location = 6400  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "41. Infanterie-Division"
		location = 6273  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "42. Infanterie-Division"
		location = 3313  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "43. Infanterie-Division"
		location = 354  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "44. Infanterie-Division"
		location = 11234  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "46. Infanterie-Division"
		location = 6225  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "47. Infanterie-Division"
		location = 8  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "48. SS Infanterie-Division"
		location = 110  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "49. SS Infanterie-Division"
		location = 6086  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "51. Infanterie-Division"
		location = 11353  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "52. Infanterie-Division"
		location = 71  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "53. Infanterie-Division"
		location = 3072  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "54. Infanterie-Division"
		location = 9197  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "55. Infanterie-Division"
		location = 9197  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "56. Infanterie-Division"
		location = 3060  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "57. Infanterie-Division"
		location = 9150  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "58. SS Infanterie-Division"
		location = 6174  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "61. Infanterie-Division"
		location = 11068  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "62. Infanterie-Division"
		location = 9140  # Finlande
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "63. Infanterie-Division"
		location = 9140  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "64. Infanterie-Division"
		location = 9140  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "65. Infanterie-Division"
		location = 6012  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "66. Infanterie-Division"
		location = 6012  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "67. Infanterie-Division"
		location = 6183  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "68. SS Infanterie-Division"
		location = 6183  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "69. SS Infanterie-Division"
		location = 6128  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "71. Infanterie-Division"
		location = 11085  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "72. Infanterie-Division"
		location = 6012  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "73. Infanterie-Division"
		location = 512  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "74. Infanterie-Division"
		location = 11563  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "75. SS Infanterie-Division"
		location = 9103  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "76. Infanterie-Division"
		location = 11101  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "77. Infanterie-Division"
		location = 115  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "78. SS Infanterie-Division"
		location = 11542  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division = {
		name = "79. SS Infanterie-Division"
		location = 6508  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
	}
	division = {
		name = "81. Infanterie-Division"
		location = 11405  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "82. Infanterie-Division"
		location = 692  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "83. Infanterie-Division"
		location = 6488  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "84. Infanterie-Division"
		location = 6377  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "85. Infanterie-Division"
		location = 9570  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}

	division = {
		name = "86. Infanterie-Division"
		location = 11186  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "86. Infanterie-Division"
		location = 11186  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "86. Infanterie-Division"
		location = 11186  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "87. Infanterie-Division"
		location = 3580  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "88. SS Infanterie-Division"
		location = 6445  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "89. SS Infanterie-Division"
		location = 6445  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "91. Infanterie-Division"
		location = 6493  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "92. Infanterie-Division"
		location = 6493  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "93. Infanterie-Division"
		location = 6474  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "94. Infanterie-Division"
		location = 3479  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "95. Infanterie-Division"
		location = 3479  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}

	division = {
		name = "96. Infanterie-Division"
		location = 502  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "97. Infanterie-Division"
		location = 9531  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "98. SS Infanterie-Division"
		location = 11541  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "99. SS Infanterie-Division"
		location = 6432  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
	}
	division = {
		name = "101. Infanterie-Division"
		location = 9489  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "102. Infanterie-Division"
		location = 9552  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "103. Infanterie-Division"
		location = 11396  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "104. Infanterie-Division"
		location = 6477  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "105. Infanterie-Division"
		location = 3291  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}

	division = {
		name = "106. Infanterie-Division"
		location = 302  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "107. Infanterie-Division"
		location = 328  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "108. SS Infanterie-Division"
		location = 9355  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
	}

	division = {
		name = "109. SS Infanterie-Division"
		location = 3335  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
	}
	division = {
		name = "111. Infanterie-Division"
		location = 6174  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "112. Infanterie-Division"
		location = 6174  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "113. Infanterie-Division"
		location = 79  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "114. Infanterie-Division"
		location = 79  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "115. Infanterie-Division"
		location = 11068  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "116. Infanterie-Division"
		location = 11068  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "117. Infanterie-Division"
		location = 9197  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "118. SS Infanterie-Division"
		location = 9164  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "119. SS Infanterie-Division"
		location = 9197  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "121. Infanterie-Division"
		location = 117  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "122. Infanterie-Division"
		location = 71  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "123. Infanterie-Division"
		location = 6154  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "124. Infanterie-Division"
		location = 110  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "125. Infanterie-Division"
		location = 6086  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "126. Infanterie-Division"
		location = 181  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "127. Infanterie-Division"
		location = 8  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "128. SS Infanterie-Division"
		location = 248  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}

	division = {
		name = "129. SS Infanterie-Division"
		location = 11241  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "131. Infanterie-Division"
		location = 306  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "132. Infanterie-Division"
		location = 9508  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "133. Infanterie-Division"
		location = 516  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "134. Infanterie-Division"
		location = 9523  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "135. Infanterie-Division"
		location = 6583  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "136. Infanterie-Division"
		location = 11109  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "137. Infanterie-Division"
		location = 11080  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "137. Infanterie-Division"
		location = 11080  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "137. Infanterie-Division"
		location = 11080  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "138. SS Infanterie-Division"
		location = 11479  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "139. SS Infanterie-Division"
		location = 6724  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "141. Infanterie-Division"
		location = 9677  #
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "142. Infanterie-Division"
		location = 3392  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "143. Infanterie-Division"
		location = 6530  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "144. Infanterie-Division"
		location = 6474  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "145. Infanterie-Division"
		location = 11336  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "146. Infanterie-Division"
		location = 3364  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "147. Infanterie-Division"
		location = 11097  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}

	division = {
		name = "148. SS Infanterie-Division"
		location = 6174  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "149. SS Infanterie-Division"
		location = 79  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "151. Infanterie-Division"
		location = 11068  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "152. Infanterie-Division"
		location = 11191  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "153. Infanterie-Division"
		location = 11234  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "154. Infanterie-Division"
		location = 354  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "155. Infanterie-Division"
		location = 3313  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}

	division = {
		name = "156. Infanterie-Division"
		location = 6400  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "157. Infanterie-Division"
		location = 6273  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "158. SS Infanterie-Division"
		location = 9399  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "159. SS Infanterie-Division"
		location = 3279  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
	}
	division = {
		name = "161. Infanterie-Division"
		location = 6303  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "162. Infanterie-Division"
		location = 11384  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "163. Infanterie-Division"
		location = 335  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "164. Infanterie-Division"
		location = 9272  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "165. Infanterie-Division"
		location = 6387  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "166. Infanterie-Division"
		location = 11254  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "167. Infanterie-Division"
		location = 9318  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "168. SS Infanterie-Division"
		location = 3345  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
	}

	division = {
		name = "169. SS Infanterie-Division"
		location = 11284 # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
	}
	division = {
		name = "161. Infanterie-Division"
		location = 9261  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "162. Infanterie-Division"
		location = 9411  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "163. Infanterie-Division"
		location = 11368  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "164. Infanterie-Division"
		location = 11337  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "165. Infanterie-Division"
		location = 6577  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "166. Infanterie-Division"
		location = 6530  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "167. Infanterie-Division"
		location = 3421  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "168. SS Infanterie-Division"
		location = 3466  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
	}

	division = {
		name = "169. SS Infanterie-Division"
		location = 3767  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
	}
	division = {
		name = "171. Infanterie-Division"
		location = 6554  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "172. Infanterie-Division"
		location = 6432  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "173. Infanterie-Division"
		location = 9552  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "174. Infanterie-Division"
		location = 6477  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "175. Infanterie-Division"
		location = 9579  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "176. Infanterie-Division"
		location = 534  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "177. Infanterie-Division"
		location = 6197  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "178. SS Infanterie-Division"
		location = 3067  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
	}

	division = {
		name = "179. SS Infanterie-Division"
		location = 6225  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "181. Infanterie-Division"
		location = 9164  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "182. Infanterie-Division"
		location = 3072  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "183. Infanterie-Division"
		location = 9531  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "184. Infanterie-Division"
		location = 9531  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "185. Infanterie-Division"
		location = 11541  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "186. Infanterie-Division"
		location = 11541  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "187. Infanterie-Division"
		location = 6432  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "188. SS Infanterie-Division"
		location = 9489  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "189. SS Infanterie-Division"
		location = 9489  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "191. Infanterie-Division"
		location = 6445  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "192. Infanterie-Division"
		location = 6474  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "195. Infanterie-Division"
		location = 3522  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "196. Infanterie-Division"
		location = 3341  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division = {
		name = "197. Infanterie-Division"
		location = 9288  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "198. SS Infanterie-Division"
		location = 3479  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "199. SS Infanterie-Division"
		location = 3479  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "201. Infanterie-Division"
		location = 10061  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "202. Infanterie-Division"
		location = 3072  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "203. Infanterie-Division"
		location = 502  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "204. Infanterie-Division"
		location = 502  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "205. Infanterie-Division"
		location = 6474  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}

	division = {
		name = "206. Infanterie-Division"
		location = 6474  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "207. Infanterie-Division"
		location = 6432  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division = {
		name = "208. SS Infanterie-Division"
		location = 9552  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
	}

	division = {
		name = "209. SS Infanterie-Division"
		location = 9552  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "211. Infanterie-Division"
		location = 9164  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "212. Infanterie-Division"
		location = 3072  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "213. Infanterie-Division"
		location = 6474  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "214. Infanterie-Division"
		location = 6474  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}

	division = {
		name = "215. Infanterie-Division"
		location = 11541  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "216. Infanterie-Division"
		location = 11541  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "217. Infanterie-Division"
		location = 6432  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division = {
		name = "218. SS Infanterie-Division"
		location = 9489  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "219. SS Infanterie-Division"
		location = 9489  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
	}
	division = {
		name = "221. Infanterie-Division"
		location = 9164  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "222. Infanterie-Division"
		location = 3072  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "223. Infanterie-Division"
		location = 9531  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "224. Infanterie-Division"
		location = 9531  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}

	division = {
		name = "225. Infanterie-Division"
		location = 11541  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "226. Infanterie-Division"
		location = 11541  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "227. Infanterie-Division"
		location = 6432  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division = {
		name = "228. SS Infanterie-Division"
		location = 9489  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}

	division = {
		name = "229. SS Infanterie-Division"
		location = 9489  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
	}
	division = {
		name = "239. Afrika korp Division"
		location = 11910  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "240. Afrika korp Division"
		location = 11910  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "230. Afrika korp Division"
		location = 9994  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "210. Infanterie-Division"
		location = 11284  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "200. Infanterie-Division"
		location = 9261  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "190. Infanterie-Division"
		location = 495  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "180. Infanterie-Division"
		location = 9212  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "170. Infanterie-Division"
		location = 9384  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "160. Infanterie-Division"
		location = 11284  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "150. Infanterie-Division"
		location = 3345  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "140. Infanterie-Division"
		location = 9318  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "130. Infanterie-Division"
		location = 11384  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "120. Infanterie-Division"
		location = 11396  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "110. Infanterie-Division"
		location = 6477  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "100. Infanterie-Division"
		location = 3291  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "90. Infanterie-Division"
		location = 302  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "80. Infanterie-Division"
		location = 9517  # 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}


	#MECHNIZED DIVISION
	division = {
		name = "1. Panzergrenadier-Division"
		location = 3479  #
		division_template = "Leichte Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "2. Panzergrenadier-Division"
		location = 6445  #
		division_template = "Leichte Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. SS Panzergrenadier-Division"
		location = 6493  #
		division_template = "Leichte Division"
		start_experience_factor = 0.9
	}
	division = {
		name = "4. Panzergrenadier-Division"
		location = 248  #
		division_template = "Leichte Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "5. Panzergrenadier-Division"
		location = 6585  #
		division_template = "Leichte Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "6. SS Panzergrenadier-Division"
		location = 11666  #
		division_template = "Leichte Division"
		start_experience_factor = 0.9
	}
	division = {
		name = "7. SS Panzergrenadier-Division"
		location = 11396  #
		division_template = "Leichte Division"
		start_experience_factor = 0.8
	}



	#Motorisierte Division


	division = {
		name = "1. Motorisierte Division"
		location = 11068  #
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.4
	}
	division = {
		name = "2. Motorisierte Division"
		location = 9323  #
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "3. SS Motorisierte Division"
		location = 6568  #
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.8
	}
	division = {
		name = "4. Motorisierte Division"
		location = 9411  #
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "5. Motorisierte Division"
		location = 3409  #
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.4
	}
	division = {
		name = "6. SS Motorisierte Division"
		location = 3479  #
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.8
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "7. Motorisierte Division"
		location = 1149  #
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.4
	}
	division = {
		name = "8. Motorisierte Division"
		location = 9427  #
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_2 = { owner = "GER" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "GER" } }
	}
	division = {
		name = "9. SS Motorisierte Division"
		location = 9677  #
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.8
	}

}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_3
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.47
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_3
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.47
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_2
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.47
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			creator = "GER"
			type = light_tank_equipment_3
			version_name = "VK 1602 Leopard"

		}
		requested_factories = 15
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			creator = "GER"
			type = light_tank_equipment_3
			version_name = "VK 1602 Leopard"
		}
		requested_factories = 10
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			creator = "GER"
			type = medium_tank_equipment_2
			version_name = "Panzerkampfwagen IV F"
		}
		requested_factories = 10
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			creator = "GER"
			type = heavy_tank_equipment_2
			version_name = "Tiger PanzerKampfWagen VI"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = rocket_artillery_equipment_1
			creator = "GER"
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 100
	}

}
