##### Division Templates #####
division_template = {
	name = "Infantrie-Division"    # Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Polizei"
	is_locked = yes

	regiments = {
		police_infantry = { x = 0 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}

	priority = 0
}
division_template = {
	name = "Mechanized Cavalry"    # 7th Cavalry (Mech.) Brigade, precursor to 1st Armored Div.

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Marine-Division"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Fallschirmjäger-Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Schnelle-Division"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_sp_artillery_brigade = { x = 2 y = 0 }
		light_sp_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzer-Division"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Panzer-Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motoriesierte-Schutzen"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Panzer-Grenadiere-Division"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Gebrigs-Dvision"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}


###### OOB ######
units = {
	division = {
		name = "Polizei Berlin"
		location = 6521
		division_template = "Polizei"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Polizei Kiel"
		location = 6389
		division_template = "Polizei"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Polizei Hamburg"
		location = 9347
		division_template = "Polizei"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Polizei Bremen"
		location = 3326
		division_template = "Polizei"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Polizei Wilhelmshaven"
		location = 241
		division_template = "Polizei"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Polizei Hannover"
		location = 6377
		division_template = "Polizei"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Polizei Kassel"
		location = 564
		division_template = "Polizei"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Polizei Frankfurt"
		location = 6488
		division_template = "Polizei"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Polizei Dortmund"
		location = 495
		division_template = "Polizei"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Polizei Nuremberg"
		location = 11544
		division_template = "Polizei"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Polizei Munich"
		location = 692
		division_template = "Polizei"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Polizei stuttgart"
		location = 9517
		division_template = "Polizei"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Polizei Bitburg"
		location = 11435
		division_template = "Polizei"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Polizei Bonn"
		location = 11494
		division_template = "Polizei"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Polizei Essen"
		location = 6469
		division_template = "Polizei"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Polizei Köln"
		location = 587
		division_template = "Polizei"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "Polizei Dösseldorf"
		location = 9522
		division_template = "Polizei"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}
