air_wings = {
	51 = {
		#Tornado IDS
		jet_interceptor_equipment_8 = {
			owner = "GER"
			amount = 32
		}

	}
	51 = {
		#Tornado IDS
		jet_interceptor_equipment_8 = {
			owner = "GER"
			amount = 32
		}

	}
	52 = {
		#Tornado IDS
		jet_interceptor_equipment_8 = {
			owner = "GER"
			amount = 32
		}

	}
	52 = {
		#Tornado IDS
		jet_interceptor_equipment_8 = {
			owner = "GER"
			amount = 32
		}

	}
	52 = {
		#Tornado IDS
		jet_interceptor_equipment_8 = {
			owner = "GER"
			amount = 12
		}

	}
	52 = {
		#F-4F
		jet_fighter_equipment_9 = {
			owner = "GER"
			amount = 30
		}

	}
	54 = {
		#F4F
		jet_fighter_equipment_9 = {
			owner = "GER"
			amount = 30
		}

	}
	57 = {
		#F4F
		jet_fighter_equipment_9 = {
			owner = "GER"
			amount = 40
		}

	}
	56 = {
		#Tornado IDS
		jet_interceptor_equipment_8 = {
			owner = "GER"
			amount = 24
		}

	}
	42 = {
		#Tornado IDS
		jet_interceptor_equipment_8 = {
			owner = "GER"
			amount = 50
		}

	}
}
