###################################################################

division_template = {
	name = "Infanterie Division"    # Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Stoßtruppen Division"        # Elite
	regiments = {
		shocktroop = { x = 0 y = 0 }
		shocktroop = { x = 0 y = 1 }
		shocktroop = { x = 0 y = 2 }
		shocktroop = { x = 1 y = 0 }
		shocktroop = { x = 1 y = 1 }
		shocktroop = { x = 1 y = 2 }
		shocktroop = { x = 2 y = 0 }
		shocktroop = { x = 2 y = 1 }
		shocktroop = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Schutztruppe Division"        # Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gebirgsjäger Division"        # Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ersatz Division"    # Militia
	regiments = {
		national_guard_infantry = { x = 0 y = 0 }
		national_guard_infantry = { x = 0 y = 1 }
		national_guard_infantry = { x = 1 y = 0 }
		national_guard_infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Hussars"        # Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Straßenpanzerwagen"

	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

###################################################################

units = {

	division = {
		name = "1. Straßenpanzerwagen"
		location = 9575
		division_template = "Straßenpanzerwagen"
		start_experience_factor = 0.6
	}
	division = {
		name = "2. Straßenpanzerwagen"
		location = 11435
		division_template = "Straßenpanzerwagen"
		start_experience_factor = 0.6
	}
	division = {
		name = "3. Infanterie-Division"
		location = 6282#Stettin
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "4. Infanterie-Division"
		location = 6282#Stettin
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "5. Infanterie-Division"
		location = 6558#Poznan
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "6. Infanterie-Division"
		location = 6558#Poznan
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "7. Infanterie-Division"
		location = 11545#Wittenberg
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "8. Infanterie-Division"
		location = 11545#Wittenberg
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "17. Infanterie-Division"
		location = 321#Greifswald
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "18. Infanterie-Division"
		location = 321#Greifswald
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "2. Kavallerie-Division"
		location = 9496#Frankfurt an der Oder
		division_template = "Hussars"
		start_experience_factor = 0.1
	}
	division = {
		name = "4. Kavallerie-Division"
		location = 9496#Frankfurt an der Oder
		division_template = "Hussars"
		start_experience_factor = 0.1
	}
	division = {
		name = "9. Kavallerie-Division"
		location = 9496#Frankfurt an der Oder
		division_template = "Hussars"
		start_experience_factor = 0.1
	}
	division = {
		name = "5. Reserve-Division"
		location = 11219#Pritzwalk
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "6. Reserve-Division"
		location = 11219#Pritzwalk
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "7. Reserve-Division"
		location = 11545#Wittenberg
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "22. Reserve-Division"
		location = 11545#Wittenberg
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "10th Mixed Infantry Brigade"
		location = 6282#Stettin
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "1. Infanterie-Division"
		location = 6332#Königsberg
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "2. Infanterie-Division"
		location = 6332#Königsberg
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "35. Infanterie-Division"
		location = 362#Danzig
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "36. Infanterie-Division"
		location = 362#Danzig
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "37. Infanterie-Division"
		location = 11402#Osterode
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "41. Infanterie-Division"
		location = 11402#Osterode
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "1. Reserve-Division"
		location = 6332#Königsberg
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "36. Reserve-Division"
		location = 6332#Königsberg
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "3. Reserve-Division"
		location = 3351#Torun
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
	}
	division = {
		name = "87. Infanterie Division"
		location = 243
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "88. Infanterie Division"
		location = 9532
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "89. Infanterie Division"
		location = 3384
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "90. Infanterie Division"
		location = 281
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "91. Infanterie Division"
		location = 9327
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "92. Infanterie Division"
		location = 11386
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "93. Infanterie Division"
		location = 9372
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "94. Infanterie Division"
		location = 9346
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "95. Infanterie Division"
		location = 479
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "96. Infanterie Division"
		location = 6462
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "97. Infanterie Division"
		location = 243
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "98. Infanterie Division"
		location = 9532
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "99. Infanterie Division"
		location = 3384
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "103. Infanterie Division"
		location = 6462
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Konigsberg Garrison"
		location = 6332#Königsberg
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "43 Infantry Brigade"
		location = 514#Dresden
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "45. Infantry Brigade"
		location = 514#Dresden
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "53. Infantry Brigade"
		location = 514#Dresden
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "9. Bayerisches Infantry Brigade"
		location = 514#Dresden
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "16. Infantry Brigade"
		location = 514#Dresden
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "9. Reserve-Division"
		location = 6488#Grünberg
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "10. Reserve-Division"
		location = 6488#Grünberg
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "11. Reserve-Division"
		location = 9570#Breslau
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "12. Reserve-Division"
		location = 9570#Breslau
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "9. Infanterie-Division"
		location = 6488#Grünberg
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "10. Infanterie-Division"
		location = 6488#Grünberg
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "35. Reserve Division"
		location = 3351#Torun
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "19. Infantry Brigade"
		location = 6558#Poznan
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "69. Ersatz Division"
		location = 11467#Katowice
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "Bayerisches Ersatz-Division"
		location = 6521#Berlin
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "Garde-Ersatz-Division"
		location = 6521#Berlin
		division_template = "Ersatz Division"
		start_experience_factor = 0.1
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "4. Ersatz-Division"
		location = 6521#Berlin
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "8. Ersatz-Division"
		location = 6521#Berlin
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "10. Ersatz-Division"
		location = 6521#Berlin
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "19. Ersatz-Division"
		location = 6521#Berlin
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "4. Infantry Kommando"
		location = 6521#Berlin
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "3. Infantry Kommando"
		location = 6521#Berlin
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "2. Infantry Brigade"
		location = 6521#Berlin
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "6. Infantry Brigade"
		location = 6521#Berlin
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "70. Infantry Brigade"
		location = 6521#Berlin
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "31. Infanterie-Division"
		location = 11531#Saarbrücken
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "42. Infanterie-Division"
		location = 11531#Saarbrücken
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "1. Bayerisches Infanterie-Division"
		location = 9545#Heidenheim
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "2. Bayerisches Infanterie-Division"
		location = 9545#Heidenheim
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "3. Bayerisches Infanterie-Division"
		location = 9557#Würzburg
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "4. Bayerisches Infanterie-Division"
		location = 9557#Würzburg
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "5. Bayerisches Infanterie-Division"
		location = 11544#Nürnberg
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "5. Bayerisches Infanterie-Division"
		location = 11544#Nürnberg
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "1.Bayerisches Reserve-Division"
		location = 692#München
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "5. Bayerisches Reserve-Division"
		location = 692#München
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "5. Bayerisches Infantry Brigade"
		location = 692#München
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "28. Infanterie-Division"
		location = 11640#Lörrach
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "29. Infanterie-Division"
		location = 11640#Lörrach
		division_template = "Infanterie Division"
		start_experience_factor = 0
	}
	division = {
		name = "26. Reserve-Division"
		location = 6581#Mosbach
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "28. Reserve-Division"
		location = 6581#Mosbach
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "60. Mixed Infantry Brigade"
		location = 9655#Konstanz
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "30. Bayerisches Reserve Division"
		location = 9503#Straßburg
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "33. Reserve Division"
		location = 9559#Metz
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "7. Kavallerie-Division"
		location = 9655#Konstanz
		division_template = "Hussars"
		start_experience_factor = 0.1
	}
	division = {
		name = "8. Kavallerie-Division"
		location = 9655#Konstanz
		division_template = "Hussars"
		start_experience_factor = 0.15
	}
	division = {
		name = "Upper Rhine Fortress Troops"
		location = 6581#Mosbach
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "30. Infanterie-Division"
		location = 9503#Straßburg
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "39. Infanterie-Division"
		location = 9503#Straßburg
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "26. Infanterie-Division"
		location = 9517#Stuttgart
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "27. Infanterie-Division"
		location = 9517#Stuttgart
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "33. Infanterie-Division"
		location = 9559#Metz
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "34. Infanterie-Division"
		location = 9559#Metz
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "6. Kavallerie-Division"
		location = 9441#Plauen
		division_template = "Hussars"
		start_experience_factor = 0.1
	}
	division = {
		name = "3. Kavallerie-Division"
		location = 9441#Plauen
		division_template = "Hussars"
		start_experience_factor = 0.1
	}
	division = {
		name = "11. Infanterie-Division"
		location = 678#Mühlhausen
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "12. Infanterie-Division"
		location = 678#Mühlhausen
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "15. Infanterie-Division"
		location = 6488#Frankfurt am Main
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "16. Infanterie-Division"
		location = 6488#Frankfurt am Main
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "21. Infanterie-Division"
		location = 6444#Mainz
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "25. Infanterie-Division"
		location = 6444#Mainz
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "21. Reserve-Division"
		location = 678#Mühlhausen
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "25. Reserve-Division"
		location = 678#Mühlhausen
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "15. Reserve-Division"
		location = 529#Bonn
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "16. Reserve-Division"
		location = 529#Bonn
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "1. Garde-Infanterie-Division"
		location = 6487#Wittenberge
		division_template = "Stoßtruppen Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Garde-Infanterie-Division"
		location = 6487#Wittenberge
		division_template = "Stoßtruppen Division"
		start_experience_factor = 0.2
	}
	division = {
		name = "3. Garde Infanterie Division"
		location = 321#Rostock
		division_template = "Stoßtruppen Division"
		start_experience_factor = 0.2
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "1. Garde Reserve Division"
		location = 321#Rostock
		division_template = "Stoßtruppen Division"
		start_experience_factor = 0.15
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "22. Infanterie-Division"
		location = 9524#Kassel
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "38. Infanterie-Division"
		location = 9524#Kassel
		division_template = "Infanterie Division"
		start_experience_factor = 0.1
	}
	division = {
		name = "Garde-Kavallerie-Division"
		location = 495#Dortmund
		division_template = "Hussars"
		start_experience_factor = 0.2
	}
	division = {
		name = "5. Kavallerie-Division"
		location = 495#Dortmund
		division_template = "Hussars"
		start_experience_factor = 0.1
	}
	division = {
		name = "23. Reserve-Division"
		location = 6487#Halle
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "24. Reserve-Division"
		location = 6487#Halle
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "17. Reserve-Division"
		location = 9347#Hamburg
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "18. Reserve-Division"
		location = 9347#Hamburg
		division_template = "Ersatz Division"
		start_experience_factor = 0.05
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "Kamerun Garrison"
		location = 5036#Douala
		division_template = "Ersatz Division"
		start_experience_factor = 0.1
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "Togoland Para military"
		location = 1951#Lomé
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.19
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "Ostafrikanische Schutztruppe 1-10"
		location = 2196#Dar es Salaam
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.15
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "Ostafrikanische Schutztruppe 11-14"
		location = 8183#Tanga
		division_template = "Hussars"
		start_experience_factor = 0.15
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "Ostafrikanische Askari"
		location = 2196#Kaiti
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.15
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "1. DSWA Regiment"
		location = 2229#Keetmanshoop
		division_template = "Hussars"
		start_experience_factor = 0.15
	}
	division = {
		name = "2. DSWA Camel Regiment"
		location = 2229#Keetmanshoop
		division_template = "Hussars"
		start_experience_factor = 0.15
	}
	division = {
		name = "German Colonists"
		location = 2229#Lüderitz
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.1
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}
	division = {
		name = "Schutzgebiet Kiautschou"
		location = 10000#Qingdao
		division_template = "Schutztruppe Division"
		start_experience_factor = 0.1
		# start_equipment_factor = 0.3
		# start_manpower_factor = 0.3
	}


}



instant_effect = {

	add_equipment_production = {
		equipment = {
			type = early_infantry_equipment_1900
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_field_gun_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = ww1_ww1_motorized_equipment_0
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
