division_template = {
	name = "SS-Panzer-Division DS"
	division_names_group = SS_Arm_01

	regiments = {
		DS_medium_armor = { x = 0 y = 0 }
		DS_medium_armor = { x = 0 y = 1 }
		DS_medium_armor = { x = 0 y = 2 }
		DS_medium_armor = { x = 0 y = 3 }

		DS_motorized = { x = 1 y = 0 }
		DS_motorized = { x = 1 y = 1 }
		DS_motorized = { x = 1 y = 2 }

		DS_motorized = { x = 2 y = 0 }
		DS_motorized = { x = 2 y = 1 }
		DS_motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
	priority = 2
	is_locked = no
	#template_counter = 65
}

units = {
	division = {
		name = "2. SS-Panzer-Division 'Das Reich'"
		location = 6521 # Berlin
		division_template = "SS-Panzer-Division DS"
		start_experience_factor = 1.0
	}
}
