division_template = {
	name = "SS-Grenadier-Division DW"
	division_names_group = SS_MOT_01
	regiments = {
		DW_motorized = { x = 0 y = 0 }
		DW_motorized = { x = 0 y = 1 }
		DW_motorized = { x = 0 y = 2 }

		DW_motorized = { x = 1 y = 0 }
		DW_motorized = { x = 1 y = 1 }
		DW_motorized = { x = 1 y = 2 }

		DW_motorized = { x = 2 y = 0 }
		DW_motorized = { x = 2 y = 1 }
		DW_motorized = { x = 2 y = 2 }

		DW_motorized = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
	priority = 2
	is_locked = no
}

units = {
	division = {
		name = "36. Waffen-Grenadier-Division der SS 'Dirlewanger'"
		location = 6521 # Berlin
		division_template = "SS-Grenadier-Division DW"
		start_experience_factor = 0.1
	}
}
