division_template = {
	name = "Infanterie-Division"                    # Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Gebirgs-Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Fallschirmjger-Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Motorisierte Infanterie"            # Infanterie-Divisionen (mot)

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Leichte-Division"                # Represents Leichte Divisions (10. Div, PzG Kempf)

	regiments = {
		light_armor = { x = 0 y = 0 }        # REVISIT -- L Arm = Pz IIC (variant?) for all
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Panzer-Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Panzer-Division2"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "SS-Regiment"                    # SS regiments (elite equipment & training)

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Brigade"                # 1. Kavalerrie Brigaden

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 0
}
division_template = {
	name = "Tiger Brigade"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
	}
	priority = 2
}
division_template = {
	name = "Sicherungs-Division"                # Represents Border Guard Commands, Fortress Groups, etc.

	regiments = {
		infantry = { x = 0 y = 0 }                # Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 0
}

units = {
	division = {
		name = "Division Z.B.V. 606"
		location = 3211
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "711. Infanterie-Division"
		location = 9498
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "712. Infanterie-Division"
		location = 9498
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Amsterdam Garrison"
		location = 391
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "719. Infanterie-Division"
		location = 6241
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "710. Infanterie-Division"
		location = 6115
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "295. Infanterie-Division"
		location = 3022
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "199. Infanterie-Division"
		location = 192
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "210. Infanterie-Division"
		location = 9116
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "270. Infanterie-Division"
		location = 11050
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "196. Infanterie-Division"
		location = 6071
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "269. Infanterie-Division"
		location = 122
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "274. Infanterie-Division"
		location = 9296
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "280. Infanterie-Division"
		location = 6176
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "6. SS-Gebirgs-Division 'Nord'"
		location = 9116
		division_template = "Gebirgs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "230. Infanterie-Division"
		location = 9116
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "140. Infanterie-Division"
		location = 9116
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "59. Infanterie-Division"
		location = 6241
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Fallschirmjager-Division"
		location = 11456
		division_template = "Fallschirmjger-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "7. Fallschirmjager-Division"
		location = 11456
		division_template = "Fallschirmjger-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Fallschirmjager-Division"
		location = 3547
		division_template = "Fallschirmjger-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "84. Infanterie-Division"
		location = 11456
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "190. Infanterie-Division"
		location = 11456
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "180. Infanterie-Division"
		location = 11456
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "346. Infanterie-Division"
		location = 3444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "257. Infanterie-Division"
		location = 3444
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "51. Panzergrenadier"
		location = 9522
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "48. Infanterie-Division"
		location = 9522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "347. Infanterie-Division"
		location = 9522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "559. Volksgrenadier-Division"
		location = 9522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "17. SS-Panzergrenadier-Division 'Gotz'"
		location = 9522
		division_template = "Panzer-Division2"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "712. Infanterie-Division"
		location = 9522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "526. Infanterie-Division"
		location = 9522
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "11. Panzer Division"
		location = 9522
		division_template = "Panzer-Division2"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. SS-Panzer-Div 'Leibstandarte Adolf'"
		location = 3547
		division_template = "Panzer-Division2"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "12. SS-Panzer-Div 'Hitler Jugend'"
		location = 3547
		division_template = "Panzer-Division2"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "9. SS-Panzer-Div 'Hohenstaufen'"
		location = 3547
		division_template = "Panzer-Division2"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. SS-Panzer-Div 'Das Reich'"
		location = 3547
		division_template = "Panzer-Division2"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "150. SS-Panzer-Brigade"
		location = 3547
		division_template = "Panzer-Division2"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "12. Volksgrenadier-Division"
		location = 3547
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "277. Infanterie-Division"
		location = 3547
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "116. Panzer-Division"
		location = 11470
		division_template = "Panzer-Division2"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "560. Volksgrenadier-Division"
		location = 11470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "18. Volksgrenadier-Division"
		location = 11435
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "62. Volksgrenadier-Division"
		location = 11435
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Panzer-Division"
		location = 9575
		division_template = "Panzer-Division2"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "9. Panzer-Division"
		location = 9575
		division_template = "Panzer-Division2"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Panzer Lehr Division"
		location = 9575
		division_template = "Panzer-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Schwere SS Panzer-Abteilung 2"
		location = 9575
		division_template = "Tiger Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "26. Volksgrenadier-Division"
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "167. Volksgrenadier-Division"
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "9. Volksgrenadier-Division"
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "212. Volksgrenadier-Division"
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "276. Volksgrenadier-Division"
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "340. Volksgrenadier-Division"
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "352. Volksgrenadier-Division"
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "79. Volksgrenadier-Division"
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "15. Panzergrenadier-Division"
		location = 11531
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Fuhrer Grenadier Brigade"
		location = 11531
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "21. Panzer-Division"
		location = 11531
		division_template = "Panzer-Division2"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Panzer-Brigade 100 'Feldhenhalle'"
		location = 3530
		division_template = "Panzer-Division2"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "553. Volksgrenadier-Division"
		location = 563
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "416. Infanterie-Division"
		location = 563
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "19. Volksgrenadier-Division"
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "36. Volksgrenadier-Division"
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "245. Infanterie-Division"
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "256. Volksgrenadier-Division"
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "16. Volksgrenadier-Division"
		location = 11640
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "708. Volksgrenadier-Division"
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "198. Infanterie-Division"
		location = 6542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "189. Infanterie-Division"
		location = 6542
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "159. Infanterie-Division"
		location = 6712
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "716. Infanterie-Division"
		location = 11640
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "888. Infanterie-Division"
		location = 11640
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "563. Volksgrenadier-Division"
		location = 3319
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "31. Volksgrenadier-Division"
		location = 3319
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "52. Sicherungs-Division"
		location = 3319
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "207. Sicherungs-Division"
		location = 3319
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "87. Infanterie-Division"
		location = 3319
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "263. Infanterie-Division"
		location = 3319
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "21. Luftwaffen-Field-Division"
		location = 3319
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "12. Luftwaffen-Field-Division"
		location = 3194
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "126. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "30. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "132. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "225. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "32. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "121. Infanterie-Division"
		location = 3194
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "14. Panzer-Division"
		location = 3194
		division_template = "Panzer-Division2"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "12. Panzer-Division"
		location = 3194
		division_template = "Panzer-Division2"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "122. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "81. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "205. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "227. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "215. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "290. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "389. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "281. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "329. Infanterie-Division"
		location = 3525
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "24. Infanterie-Division"
		location = 3525
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Panzer-Division"
		location = 3525
		division_template = "Panzer-Division2"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Feld-Augbildungs-Division 'Nord'"
		location = 3525
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "19. Lettische SS-Freiw.Div"
		location = 3525
		division_template = "Infanterie-Division"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "SS-Freiw-Pz.Gr.Brig 'Nederland'"
		location = 11899
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Kavallerie-Division"
		location = 11899
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Kavallerie-Division"
		location = 6799
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "369. Infanterie-Division"
		location = 6799
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "297. Infanterie-Division"
		location = 6799
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "22. Infanterie-Division"
		location = 11872
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "181. Infanterie-Division"
		location = 11574
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "SS-Pz-Gr.Freiw.Div 'Nordland'"
		location = 11574
		division_template = "Panzer-Division2"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "1. Gebirgs-Division"
		location = 11574
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "133. Festungs-Division"
		location = 6942
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "392. Infanterie-Division"
		location = 6942
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "373. Infanterie-Division"
		location = 11899
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "71. Infanterie-Division"
		location = 11899
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "44. Infanterie-Division"
		location = 11899
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Pjesacka Divizija"
		location = 9595
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Pjesacka Divizija"
		location = 9595
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Pjesacka Divizija"
		location = 9595
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Pjesacka Divizija"
		location = 9591
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "5. Pjesacka Divizija"
		location = 9591
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "6. Pjesacka Divizija"
		location = 9591
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "8. SS-Kav.Div 'Florian Geyer'"
		location = 3670
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "Panzer-Division F"
		location = 3670
		division_template = "Panzer-Division2"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "41. Festungs-Division"
		location = 3670
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "104. Jager"
		location = 11594
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "104. Jager"
		location = 11594
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "23. Gyalogdandr"
		location = 11594
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "271. Volksgrenadier-Division"
		location = 6703
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "357. Infanterie-Division"
		location = 6703
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Panzer-Division"
		location = 6703
		division_template = "Panzer-Division2"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Panzer-Division"
		location = 701
		division_template = "Panzer-Division2"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "6. Panzer-Division"
		location = 701
		division_template = "Panzer-Division2"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "25. Gyalogdandr"
		location = 701
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Lovassaghadosztaly"
		location = 3683
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "'Szent Laszlo' Hadosztaly"
		location = 3683
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Pancelosezedhadosztaly"
		location = 3683
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "8. Panzer-Division"
		location = 3683
		division_template = "Panzer-Division2"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Vadaszosztaly"
		location = 9660
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Vadaszosztaly Osztaly"
		location = 9660
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "10. Gyalogdandr"
		location = 9660
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "12. Gyalogdandr"
		location = 9660
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "10. Gyalogdandr"
		location = 9660
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Pancelosezned Hadosztaly"
		location = 716
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Hussar Hadosztaly"
		location = 716
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Ejtoernyoe Hadosztaly"
		location = 716
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "8. SS-Kav.Div"
		location = 6561
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "22. SS-Kav.Div"
		location = 6561
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "271. Infanterie Division"
		location = 6561
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "13. Panzer-Division"
		location = 6561
		division_template = "Panzer-Division2"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "40. SS-Freiw.Pz.Gr.Div 'Feldhernnhalle' "
		location = 6561
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "8. Jager-Division"
		location = 11398
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "15. Infanterie-Division"
		location = 11398
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "76. Infanterie-Division"
		location = 11398
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "24. Panzer-Division"
		location = 9427
		division_template = "Panzer-Division2"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "46. Infanterie-Division"
		location = 9427
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. SS-Pz.Gr.Div 'Polize'"
		location = 9427
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "18. SS-Pz.Gr.Div 'Horst Wessel'"
		location = 9427
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}
	division = {
		name = "25. Gyalogdandr"
		location = 11430
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "16. Gyalogdandr"
		location = 11430
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Hesyi Hadosztaly"
		location = 11430
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "9. Border Division"
		location = 11430
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "27. Tabar Pacelosezred Hadosztaly"
		location = 3497
		division_template = "Panzer-Division2"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "208. Infanterie-Division"
		location = 3497
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. Gebirgs-Division"
		location = 3497
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "4. Gebirgs-Division"
		location = 3497
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "163. Feld-Ausbildungs Division"
		location = 6501
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "711. Infanterie-Division"
		location = 6501
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "211. Infanterie-Division"
		location = 9690
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "96. Infanterie-Division"
		location = 3537
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "118. Jager-Division"
		location = 3537
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "3. SS-Panzer-Division"
		location = 11539
		division_template = "Panzer-Division2"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "5. SS-Panzer-Division"
		location = 11539
		division_template = "Panzer-Division2"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "25th Waffen-Gr-Division SS 'Hunyad'"
		location = 11539
		division_template = "SS-Regiment"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "337. Volksgrenadier-Division"
		location = 3544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "73. Infanterie-Division"
		location = 3544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "Festungs-kdr 'Warschau'"
		location = 3544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "101. Jager-Division"
		location = 562
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "100. Jager-Division"
		location = 562
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "154. Feld-Division"
		location = 562
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "97. Jager-Division"
		location = 3458
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "1.SK Jager-Division"
		location = 3458
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "75. Infanterie-Division"
		location = 3458
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "253. Infanterie-Division"
		location = 3458
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "254. Infanterie-Division"
		location = 3458
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "14. Galizische SS-Freiw Division"
		location = 3458
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "28. Jager-Division"
		location = 9372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "5. Jager-Division"
		location = 9372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "214. Infanterie-Division"
		location = 9372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "21. Infanterie-Division"
		location = 9372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "17. Infanterie-Division"
		location = 6567
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "170. Infanterie-Division"
		location = 6567
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "6. Volksgrenadier-Division"
		location = 9316
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "45. Volksgrenadier-Division"
		location = 9316
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "367. Infanterie-Division"
		location = 9316
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "50. Infanterie-Division"
		location = 9316
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "129. Infanterie-Division"
		location = 9316
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "252. Infanterie-Division"
		location = 9316
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "7. Infanterie-Division"
		location = 9316
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "542. Volksgrenadier-Division"
		location = 6567
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "14. Infanterie-Division"
		location = 6567
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "292. Infanterie-Division"
		location = 6567
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "102. Infanterie-Division"
		location = 6567
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "35. Infanterie-Division"
		location = 6567
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "256. Infanterie-Division"
		location = 6567
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "342. Infanterie-Division"
		location = 581
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "294. Infanterie-Division"
		location = 581
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "88. Infanterie-Division"
		location = 581
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "72. Infanterie-Division"
		location = 581
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "304. Infanterie-Division"
		location = 581
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "68. Infanterie-Division"
		location = 581
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "168. Infanterie-Division"
		location = 581
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "344. Infanterie-Division"
		location = 581
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "15. Lettische SS-Freiw-Division"
		location = 581
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "20. Estische Division"
		location = 581
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "391. Infanterie-Division"
		location = 581
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "226. Infanterie-Division"
		location = 575
		division_template = "Infanterie-Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "11. Luftwaffe-Feld-Division"
		location = 3924
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "117. Jager-Division"
		location = 3924
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "264. Infanterie-Division"
		location = 6957
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "21. Waffen-SS-Geb.Div"
		location = 6957
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "32. SS-Freiw.Div"
		location = 9922
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "7. SS-Geb.Div 'Prizn Eugen'"
		location = 9922
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "287. Infanterie-Division"
		location = 11891
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "170. Infanterie-Division"
		location = 11891
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "16. SS-Pz-Gr.Div 'Reichsfuhrer'"
		location = 770
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "5. Gebirgs-Division"
		location = 6780
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "34. Infanterie-Division"
		location = 611
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "2a Division 'Littorio'"
		location = 611
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "25. Panzer-Division"
		location = 402
		division_template = "Panzer-Division2"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "16. Panzer-Division"
		location = 402
		division_template = "Panzer-Division2"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "17. Panzer-Division"
		location = 3521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "19. Panzer-Division"
		location = 524
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "20. Panzergrenadier-Division"
		location = 402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "20. Panzergrenadier-Division"
		location = 3521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "27. SS-Freiw-Div 'Langemark'"
		location = 402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "28. SS-Freiw-Div 'Wallonien'"
		location = 524
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "545. Volksgrenadier-Division"
		location = 402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "78. Volksgrenadier-Division"
		location = 402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "320. Volksgrenadier-Division"
		location = 3521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "544. Volksgrenadier-Division"
		location = 3521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "359. Volksgrenadier-Division"
		location = 3521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "371. Volksgrenadier-Division"
		location = 524
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "548. Volksgrenadier-Division"
		location = 11386
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "551. Volksgrenadier-Division"
		location = 11386
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "561. Volksgrenadier-Division"
		location = 11386
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "549. Volksgrenadier-Division"
		location = 11265
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "349. Volksgrenadier-Division"
		location = 11265
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "558. Volksgrenadier-Division"
		location = 11265
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "541. Volksgrenadier-Division"
		location = 9327
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "547. Volksgrenadier-Division"
		location = 9327
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "562. Volksgrenadier-Division"
		location = 9327
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "14. Infanterie-Division"
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "292. Infanterie-Division"
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "102. Infanterie-Division"
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "35. Infanterie-Division"
		location = 281
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "251. Infanterie-Division"
		location = 281
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "69. Infanterie-Division"
		location = 281
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "56. Infanterie-Division"
		location = 348
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "1. Infanterie-Division"
		location = 348
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "203. Infanterie-Division"
		location = 348
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "131. Infanterie-Division"
		location = 9327
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "58. Infanterie-Division"
		location = 9327
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "95. Infanterie-Division"
		location = 9327
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "61. Infanterie-Division"
		location = 11386
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "286. Sicherungs-Division"
		location = 3384
		division_template = "Sicherungs-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "5. Panzer-Division"
		location = 9327
		division_template = "Panzer-Division2"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "Fallschim Pz.Div 'Hermann Goering'"
		location = 9327
		division_template = "Panzer-Division2"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "Division 'Hermann Goering'"
		location = 9327
		division_template = "Motorisierte Infanterie"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "65. Infanterie-Division"
		location = 967
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "362. Infanterie-Division"
		location = 967
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "98. Infanterie-Division"
		location = 967
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "42. Jager-Division"
		location = 11861
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "157. Jager-Division"
		location = 11861
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "26. Panzer-Division"
		location = 11861
		division_template = "Panzer-Division2"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "90. Panzergrenadier-Division"
		location = 9879
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "29. Panzergrenadier-Division"
		location = 9879
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "3a Division 'San Marco'"
		location = 9907
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "4a Alpina 'Monterosa'"
		location = 9907
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "70. Infanterie-Division"
		location = 9907
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "356. Infanterie-Division"
		location = 9907
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "162. Infanterie-Division"
		location = 6946
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "44. Infanterie-Division"
		location = 6946
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}
	division = {
		name = "148. Infanterie-Division"
		location = 6946
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7
	}


	##### NAVAL UNITS #####
	navy = {
		name = "Hochsee Flotte"
		base = 6332
		location = 6332
		ship = { name = "Scharnhorst" definition = battleship equipment = { battleship_2 = { amount = 1 owner = GER } } }
		ship = { name = "Gneisenau" definition = battleship equipment = { battleship_2 = { amount = 1 owner = GER } } }
		ship = { name = "Admiral Hipper" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = GER version_name = "Hipper Class" } } }
		ship = { name = "Deutschland" definition = heavy_cruiser  equipment = { heavy_cruiser_2 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
		ship = { name = "Lutzow" definition = heavy_cruiser  equipment = { heavy_cruiser_2 = { amount = 1 owner = GER version_name = "Hipper Class" } } }
		ship = { name = "Graf Spee" definition = heavy_cruiser  equipment = { heavy_cruiser_2 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
		ship = { name = "Nrnberg" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER } } }
		ship = { name = "Prinz Eugen" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = GER version_name = "Hipper Class" } } }
		ship = { name = "Leipzig" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Knigsberg Class" } } }
		ship = { name = "Kln" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Knigsberg Class" } } }
		ship = { name = "Schleswig-Holstein" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
		ship = { name = "Schlesien" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
		ship = { name = "Emden" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }
		ship = { name = "U-19" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-20" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "II. U-Boots Flottille"
		base = 11584
		location = 11584
		ship = { name = "U-29" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "VIII. U-Boots Flottille"
		base = 192
		location = 192
		ship = { name = "U-13" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "V. U-Boots Flottille"
		base = 6389
		location = 6389
		ship = { name = "U-31" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-32" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "VI. U-Boots Flottille"
		base = 122
		location = 122
		ship = { name = "U-5" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-11" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-14" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-17" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "VII. U-Boots Flottille"
		base = 241
		location = 241
		ship = { name = "U-22" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-40" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-41" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-42" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-43" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-44" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-45" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-46" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-47" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-48" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-49" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-50" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-51" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-52" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-53" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-54" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-55" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-56" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-57" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-58" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-27" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-33" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-7" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-6" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-13" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-5" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-7" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-9" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-24" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-23" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "3. Zerstrer Flotte"
		base = 321
		location = 321
		ship = { name = "Z-2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "2. Zerstrer Flotte"
		base = 362
		location = 362
		ship = { name = "Z-2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-3" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-6" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-4" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-8" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-16" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}


	### Air oob
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}


	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_3
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = heavy_tank_equipment_3
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.4
		efficiency = 100
	}



	add_equipment_production = {
		equipment = {
			type = rocket_interceptor_equipment_1
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}

}
