division_template = {
	name = "SS-Panzer-Division HS"
	division_names_group = SS_Arm_01

	regiments = {
		HS_heavy_armor = { x = 0 y = 0 }
		HS_heavy_armor = { x = 0 y = 1 }
		HS_heavy_armor = { x = 0 y = 2 }
		HS_heavy_armor = { x = 0 y = 3 }

		HS_motorized = { x = 1 y = 0 }
		HS_motorized = { x = 1 y = 1 }
		HS_motorized = { x = 1 y = 2 }

		HS_motorized = { x = 2 y = 0 }
		HS_motorized = { x = 2 y = 1 }
		HS_motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
	priority = 2
	is_locked = no
}

units = {
	division = {
		name = "9. SS-Panzer-Division 'Hohenstaufen'"
		location = 11506 # Paris
		division_template = "SS-Panzer-Division HS"
		start_experience_factor = 0.8
	}
}
