division_template = {
	name = "SS-Gebirgs-Division PE"
	division_names_group = SS_Mnt_01
	regiments = {
		PE_mountaineers = { x = 0 y = 0 }
		PE_mountaineers = { x = 0 y = 1 }
		PE_mountaineers = { x = 0 y = 2 }

		PE_mountaineers = { x = 1 y = 0 }
		PE_mountaineers = { x = 1 y = 1 }
		PE_mountaineers = { x = 1 y = 2 }

		PE_mountaineers = { x = 2 y = 0 }
		PE_mountaineers = { x = 2 y = 1 }
		PE_mountaineers = { x = 2 y = 2 }

		PE_mountaineers = { x = 3 y = 0 }

	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
	priority = 2
	is_locked = no
}

units = {
	division = {
		name = "7. SS-Freiwilligen-Gebirgs-Division 'Prinz Eugen'"
		location = 3617 # Banat
		division_template = "SS-Gebirgs-Division PE"
		start_experience_factor = 0.4
	}
}
