division_template = {
	name = "SS-Panzer-Division PZ"
	division_names_group = SS_Arm_01

	regiments = {
		PZ_medium_armor = { x = 0 y = 0 }
		PZ_medium_armor = { x = 0 y = 1 }
		PZ_medium_armor = { x = 0 y = 2 }
		PZ_medium_armor = { x = 0 y = 3 }

		PZ_motorized = { x = 1 y = 0 }
		PZ_motorized = { x = 1 y = 1 }
		PZ_motorized = { x = 1 y = 2 }

		PZ_motorized = { x = 2 y = 0 }
		PZ_motorized = { x = 2 y = 1 }
		PZ_motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
	}
	priority = 2
	is_locked = no
	#template_counter = 65
}

units = {
	division = {
		name = "4. SS-Polizei-Panzergrenadier-Division"
		location = 9517 # Stuttgart
		division_template = "SS-Panzer-Division PZ"
		start_experience_factor = 0.8
	}
}
