division_template = {
	name = "Infanterie"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 1 }
	}
	priority = 10
}
division_template = {
	name = "Kavallerie" 			
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 3 y = 0 }
	}
	support = {
	engineer = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Alpenkorps"
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    	mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
		mountaineers = { x = 4 y = 0 }
		mountaineers = { x = 4 y = 1 }
		mountaineers = { x = 4 y = 2 }
	}
	support = {
	artillery = { x = 0 y = 2 }
	}
}

units = {
	
	division= {	
		name = "1. Jager"
		location = 11666
		division_template = "Infanterie"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division= {	
		name = "12. Infanterie-Division"
		location = 11666
		division_template = "Infanterie"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division= {	
		name = "117. Infanterie-Division"
		location = 11666
		division_template = "Infanterie"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division= {	
		name = "1. Alpenkorps"
		location = 11666
		division_template = "Alpenkorps"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division= {	
		name = "26. Infanterie-Division '1. Wurttemberg'"
		location = 11666
		division_template = "Infanterie"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division= {	
		name = "200. Infanterie-Division"
		location = 11666
		division_template = "Infanterie"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division= {	
		name = "5. Infanterie-Division"
		location = 11666
		division_template = "Infanterie"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
}