division_template = {
	name = "Pezikó Diaíresi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Thalássia Diaíresi"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Aerometaferómena Diaíresi"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Vounó Pezikó Diaíresi"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Michanokínita Diaíresi"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		rocket_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Fos Michanismós Pezikó Diaíresi"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_sp_artillery_brigade = { x = 2 y = 0 }
		light_sp_artillery_brigade = { x = 2 y = 1 }
		rocket_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Varýs Michanismós Pezikó Diaíresi"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		modern_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }
		rocket_artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Fos Thorakisménos Diaíresi"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mesaío Thorakisménos Diaíresi"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Varýs Thorakisménos Diaíresi"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Fos Thorakisménos Taxiarchía"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mesaío Thorakisménos Taxiarchía"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Varýs Thorakisménos Taxiarchía"                # Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ippikó Taxiarchía"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Pezikó Taxiarchía"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Vounó Pezikó Taxiarchía"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}


####### OOB #######
units = {
	####### HOME THEATRE #######
	# Home Front #
	division = {
		name = "I Pezikó Diaíresi"
		location = 9805
		division_template = "Pezikó Diaíresi"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "II Vounó Pezikó Diaíresi"
		location = 841
		division_template = "Vounó Pezikó Diaíresi"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {
		name = "III Vounó Pezikó Diaíresi"
		location = 3914
		division_template = "Vounó Pezikó Diaíresi"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "I Vounó Pezikó Taxiarchía"
		location = 9837
		division_template = "Vounó Pezikó Taxiarchía"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {
		name = "II Pezikó Taxiarchía"
		location = 3526
		division_template = "Pezikó Taxiarchía"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "III Pezikó Taxiarchía"
		location = 3844
		division_template = "Pezikó Taxiarchía"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {
		name = "IV Pezikó Taxiarchía"
		location = 11895
		division_template = "Pezikó Taxiarchía"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "V Pezikó Taxiarchía"
		location = 11895
		division_template = "Pezikó Taxiarchía"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "VI Pezikó Taxiarchía"
		location = 3844
		division_template = "Pezikó Taxiarchía"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "VII Pezikó Taxiarchía"
		location = 3526
		division_template = "Pezikó Taxiarchía"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "IV Vounó Pezikó Taxiarchía"
		location = 3526
		division_template = "Vounó Pezikó Taxiarchía"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {
		name = "V Vounó Pezikó Taxiarchía"
		location = 11786
		division_template = "Vounó Pezikó Taxiarchía"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}
	division = {
		name = "VI Vounó Pezikó Taxiarchía"
		location = 11786
		division_template = "Vounó Pezikó Taxiarchía"
		start_experience_factor = 1.0
		start_equipment_factor = 1
	}

	##### NAVAL UNITS #####
	### HOME COMMAND ###
}

####### Air Force #######


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {}
#####################
