division_template = {
	name = "Merarxía Pezikou"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Merarxía Pezonautwn"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Aerometaferómeni Merarxía"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Oreiní Merarxía Pezikou"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Michanokíniti Merarxía Pezikou"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		rocket_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Elafra Michanokíniti Merarxía Pezikou"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Varía Michanokíniti Merarxía Pezikou"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Elafra Tethorakisméni Merarxía"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Tethorakisméni Merarxía"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Varía Tethorakisméni Merarxía"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Elafra Tethorakisméni Taxiarchía"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Tethorakisméni Taxiarchía"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Varía Tethorakisméni Taxiarchía"                # Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Taxiarchía Ippikou"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Taxiarchía Pezikou"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Oreiní Taxiarchía Pezikou"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}

units = {
	######## Ellinikó Genikó Epiteleío ########
	division = {
		name = "I 'Iron' Merarxía Pezikou"
		location = 10163
		division_template = "Merarxía Pezikou"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "III Merarxía Pezikou"
		location = 11818
		division_template = "Merarxía Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "IV Merarxía Pezikou"
		location = 863
		division_template = "Merarxía Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "II Elafra Michanokíniti Merarxía Pezikou"
		location = 1109
		division_template = "Elafra Michanokíniti Merarxía Pezikou"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	division = {
		name = "I Aerometaferómeni Merarxía"
		location = 9916
		division_template = "Aerometaferómeni Merarxía"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "I Oreiní Merarxía Pezikou"
		location = 6930
		division_template = "Oreiní Merarxía Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "II Oreiní Merarxía Pezikou"
		location = 936
		division_template = "Oreiní Merarxía Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "III Oreiní Merarxía Pezikou"
		location = 966
		division_template = "Oreiní Merarxía Pezikou"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "XXV Tethorakisméni Merarxía"
		location = 1205
		division_template = "Tethorakisméni Merarxía"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

}

##### Air Force #####


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_3
			creator = "GRE"
		}
		requested_factories = 1
		progress = 0.10
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GRE"
		}
		requested_factories = 1
		progress = 0.56
		efficiency = 100
	}
}
