division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}
division_template = {
	name = "National Guard Unit"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}

	priority = 0
}
division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorized Brigade"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Division"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Aviation Brigade"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Division"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "1st Infantry Division"
		location = 9837
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Mechanized Division"
		location = 9837
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "20th Armored Division"
		location = 9837
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "Brigade of Creta"
		location = 9940
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "8th Infantry Brigade"
		location = 9916
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "9th Infantry Brigade"
		location = 3980
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "10th Infantry Brigade"
		location = 936
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "12th Mechanized Division"
		location = 11905
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "16th Mechanized Division"
		location = 11905
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "50th Mechanized Brigade"
		location = 11905
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "88th and 98th National Guard"
		location = 8435
		division_template = "National Guard Unit"
		start_experience_factor = 0.3
	}

	division = {
		name = "79th and 96th National Guard"
		location = 6550
		division_template = "National Guard Unit"
		start_experience_factor = 0.3
	}

	division = {
		name = "97th National Guard"
		location = 10007
		division_template = "National Guard Unit"
		start_experience_factor = 0.3
	}

}

### Air OOB ###
