division_template = {
	name = "Pikhotna Bryhada"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Kavaleriysʹka Bryhada" 				
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Pikhotni Dyviziya 'Sire Palto'"
		location = 3645
		division_template = "Pikhotna Bryhada"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}