division_template = {
	name = "Infantry Regiment"
	
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Light Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {
	
	division = {
		name = "11th Airmobile Brigade"
		location = 9403
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "13th Light Brigade"
		location = 11456
		division_template = "Light Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "43rd Mechanized Brigade"
		location = 9498
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Apeldoorn Command Brigade"
		location = 6286
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Amsterdam Regiment"
		location = 391
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Den Haag Regiment"
		location = 3211
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}

	
}

### Air OOB ###
air_wings = {
	35 = {
		#322 Squadron (F-16AM)
		jet_fighter_equipment_9 = {
			owner = "HOL" 
			amount = 30
		}

	}
	35 = {
		#323 Squadron (F-16AM)
		jet_fighter_equipment_9 = {
			owner = "HOL" 
			amount = 25
		}

	}
	841 = {
		#312 Squadron (F-16AM)
		jet_fighter_equipment_9 = {
			owner = "HOL" 
			amount = 25
		}
	}
	841 = {
		#313 Squadron (F-16AM)
		jet_fighter_equipment_9 = {
			owner = "HOL" 
			amount = 25
		}

	}
	841 = {
		#C-130
		transport_plane_equipment_30 = {
			owner = "HOL" 
			amount = 2
		}
	}
	841 = {
		#MPA, type unknown
		jet_mpa_equipment_2 = {
			owner = "HOL" 
			amount = 10
		}
	}
}
