division_template = {
	name = "Mechanized Brigade"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		modern_armor = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Brigade"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Support Brigade"

	regiments = {
		paratrooper = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}


units = {

	division = {
		name = "5th Infantry Brigade"
		location = 11659
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "25th Infantry Brigade"
		location = 11663
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Hungarian Army Support Brigade"
		location = 9660
		division_template = "Support Brigade"
		start_experience_factor = 0.3
	}
}

### Air OOB ###
