

### Magyar Légiero ###
air_wings = {
	43 = {
		small_plane_airframe_0 = { owner = "HUN" creator = "ITA" amount = 36 version_name = "CR.32"}		# 1. Légi Ezred -- Fiat CR.32 fighters
		small_plane_airframe_0 = { owner = "HUN" creator = "ITA" version_name = "CR.42" amount = 36 }		# 2. Légi Ezred -- Fiat CR.42 fighters
	}
	154 = {
		small_plane_cas_airframe_0 = { owner = "HUN" amount = 30 version_name = "WM-16"}			# 3. Légi Ezred -- Ju-86K, WM-16 Budapest bombers
		medium_plane_airframe_0 = { owner = "HUN" creator = "GER" version_name = "Ju 86" amount = 24 }
	}
}
