division_template = {
	name = "Island Regiment"

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
	}

	priority = 0
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armor Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armor Division"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "Paratrooper Brigade"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "Mountain Brigade"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mountain Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "Marine Brigade"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2
}

units = {

	division = {
		name = "1st Airborne Brigade"
		location = 7381
		division_template = "Paratrooper Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Airborne Brigade"
		location = 7381
		division_template = "Paratrooper Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Marine Brigade"
		location = 7381
		division_template = "Marine Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Brigade of Sumatra"
		location = 4652
		division_template = "Mountain Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Brigade of Sumatra"
		location = 4652
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Brigade of Sumatra"
		location = 12268
		division_template = "Armor Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Brigade of Sumatra"
		location = 12268
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Brigade of Sumatra"
		location = 12268
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "6th Brigade of Sumatra"
		location = 4652
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "7th Brigade of Sumatra"
		location = 12268
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Brigade of Borneo"
		location = 10237
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Brigade of Borneo"
		location = 10237
		division_template = "Armor Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Brigade of Borneo"
		location = 1316
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Brigade of Borneo"
		location = 10237
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Brigade of Borneo"
		location = 1316
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "6th Brigade of Borneo"
		location = 10237
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "7th Brigade of Borneo"
		location = 10237
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "8th Brigade of Borneo"
		location = 10237
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Brigade of Java"
		location = 7381
		division_template = "Armor Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Brigade of Java"
		location = 7381
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Brigade of Java"
		location = 7381
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Brigade of Java"
		location = 4608
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Brigade of Java"
		location = 4608
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "6th Brigade of Java"
		location = 4608
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "7th Brigade of Java"
		location = 4608
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "8th Brigade of Java"
		location = 7223
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "9th Brigade of Java"
		location = 7223
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "10th Brigade of Java"
		location = 4434
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "11th Brigade of Java"
		location = 4434
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "12th Brigade of Java"
		location = 7381
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "13th Brigade of Java"
		location = 7654
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Brigade of West Timor"
		location = 1339
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Brigade of West Timor"
		location = 1339
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Brigade of West Papua"
		location = 12371
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Brigade of West Papua"
		location = 7269
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Brigade of West Papua"
		location = 7627
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Brigade of West Papua"
		location = 7627
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Brigade of West Papua"
		location = 12371
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "6th Brigade of West Papua"
		location = 12371
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Brigade of The Moluccas"
		location = 7413
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Brigade of The Moluccas"
		location = 7413
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Brigade of Sulawesi"
		location = 10263
		division_template = "Marine Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Brigade of Sulawesi"
		location = 10263
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Brigade of Sulawesi"
		location = 1574
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Brigade of Sulawesi"
		location = 1574
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

}
