units = {

	### Naval OOB ###
	fleet = {
		name = "Western Naval Command"
		naval_base = 1349
		task_force = {
			name = "Western Naval Command"
			location = 1349 #Mumbai
			ship = { name = "INS Viraat (R-22)" definition = carrier equipment = { carrier_1980 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Mysore (D-60)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Delhi (D-61)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Himgiri (F-34)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Udaygiri (F-35)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Dunagiri (F-36)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Taragiri (F-41)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Vindhyagiri (F-42)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Kuthar (P-46)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Abhay (P-33)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Ajay (P-34)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Akshay (P-35)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Agray (P-36)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Veer (K-40)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Nirbhik (K-41)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Nipat (K-42)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Nirghat (K-44)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Vibhuti (K-45)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Vipul (K-46)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Vinash (K-47)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Nashak (K-83)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Prahar (K-98)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Prabal (K-92)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Pralaya (K-91)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = RAJ } } }
		}
	}
	fleet = {
		name = "9th submarine Squadron"
		naval_base = 1349
		task_force = {
			name = "9th submarine Squadron"
			location = 1349 #Mumbai
			ship = { name = "INS Vela (S-40)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Vagir (S-41)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Vagli (S-42)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
		}
	}
	fleet = {
		name = "10th submarine Squadron"
		naval_base = 1349
		task_force = {
			name = "10th submarine Squadron"
			location = 1349 #Mumbai
			ship = { name = "INS Shishumar (S-44)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Shankush (S-45)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Shalki (S-46)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Shankul (S-47)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
		}
	}
	fleet = {
		name = "12th submarine Squadron"
		naval_base = 1349
		task_force = {
			name = "12th submarine Squadron"
			location = 1349 #Mumbai
			ship = { name = "INS Sindhuratna (S-59)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Sindhukesari (S-60)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Sindhukirti (S-61)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Sindhuvijay (S-62)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Sindhurashak (S-63)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Sindhurashtra (S-65)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
		}
	}
	#fleet = {
	#	name = "Eastern Naval Command"
	#	naval_base = 4062
	#	task_force = {
	#		name = "Eastern Naval Command"
	#		location = 4062 #Visakhpatnam, Kolkata in-game
	#		ship = { name = "INS Rajput (D-51)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Rana (D-52)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Ranjit (D-53)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Ranvir (D-54)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Ranvijay (D-55)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Godavari (F-20)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Ganga (F-22)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Gomati (F-21)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Kirpan (P-44)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Khanjar (P-47)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Kora (P-61)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Vijaydurg (K-71)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Sindhudurg (K-72)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Anjadip (P-73)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Amini (P-75)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = RAJ } } }
#
	#	}
	#}
	#fleet = {
	#	name = "8th submarine Squadron"
	#	naval_base = 4062
	#	task_force = {
	#		name = "8th submarine Squadron"
	#		location = 4062 #Visakhpatnam, Kolkata in-game
	#		ship = { name = "INS Kursura (S-20)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Karanj (S-21)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
	#	}
	#}
	#fleet = {
	#	name = "11th submarine Squadron"
	#	naval_base = 4062
	#	task_force = {
	#		name = "11th submarine Squadron"
	#		location = 4062 #Visakhpatnam, Kolkata in-game
	#		ship = { name = "INS Sindhughosh (S-55)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Sindhudhvaj (S-56)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Sindhuraj (S-57)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
	#		ship = { name = "INS Sindhuvir (S-58)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = RAJ } } }
	#	}
	#}
	fleet = {
		name = "Southern Naval Command"
		naval_base = 1273
		task_force = {
			name = "Southern Naval Command"
			location = 1273 #Kochi, Goa in-game
			ship = { name = "INS Khukri (P-49)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Nishank (K-43)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = RAJ } } }
			ship = { name = "INS Vidyut (K-48)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = RAJ } } }
		}
	}
}
