division_template = {
	name = "Indian Division"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Indian Brigade"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Colonial Garrison"		
	regiments = {  
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

### OOB ###
units = {
	division= {	
		name = "19th Indian Revolutionary Brigade"
		location = 2636
		division_template = "Indian Brigade"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "20th Indian Revolutionary Brigade"
		location = 2636
		division_template = "Indian Brigade"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "21st Indian Revolutionary Brigade"
		location = 10816
		division_template = "Indian Brigade"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "22nd Indian Revolutionary Brigade"
		location = 7205
		division_template = "Indian Brigade"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "23rd Indian Revolutionary Brigade"
		location = 12854
		division_template = "Indian Brigade"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "24th Indian Revolutionary Brigade"
		location = 7430
		division_template = "Indian Brigade"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "25th Indian Revolutionary Brigade"
		location = 1349
		division_template = "Indian Brigade"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "26th Indian Revolutionary Brigade"
		location = 1349
		division_template = "Indian Brigade"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}
