division_template = {
	name = "Indian Division"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Indian Brigade"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Colonial Garrison"		
	regiments = {  
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

### OOB ###
units = {
	division= {	
		name = "27th Indian Revolutionary Brigade"
		location = 8011
		division_template = "Indian Brigade"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "28th Indian Revolutionary Brigade"
		location = 4516
		division_template = "Indian Brigade"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "29th Indian Revolutionary Brigade"
		location = 12105
		division_template = "Indian Brigade"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "30th Indian Revolutionary Brigade"
		location = 10469
		division_template = "Indian Brigade"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "31st Indian Revolutionary Brigade"
		location = 1101
		division_template = "Indian Brigade"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}
