air_wings = {
	291 = {
		#MiG-29A
		jet_fighter_equipment_9 = {
			owner = "IRQ"
			amount = 10
		}

	}
	291 = {
		#MiG-25
		jet_fighter_equipment_9 = {
			owner = "IRQ"
			amount = 15
		}

	}
	815 = {
		#MiG-21
		jet_fighter_equipment_9 = {
			owner = "IRQ"
			amount = 80
		}

	}
	675 = {
		#Mirage F1 EQ
		jet_fighter_equipment_9 = {
			owner = "FRA"
			amount = 40
		}

	}
	675 = {
		#Mig-23
		jet_fighter_equipment_9 = {
			owner = "SOV"
			amount = 40
		}

	}
	291 = {
		#Su-25
		jet_interceptor_equipment_8 = {
			owner = "IRQ"
			amount = 15
		}

	}
	815 = {
		#Su-22/Su-20
		jet_interceptor_equipment_8 = {
			owner = "IRQ"
			amount = 15
		}
	}

	675 = {
		#Su-24
		jet_interceptor_equipment_8 = {
			owner = "IRQ"
			amount = 1
		}

	}
	675 = {
		#Transports
		transport_plane_equipment_30 = {
			owner = "IRQ"
			amount = 9
		}

	}

}
