division_template = {
	name = "Militia Regiment"

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}

	priority = 0
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		armored_infantry = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		armored_infantry = { x = 3 y = 0 }
		armored_infantry = { x = 3 y = 1 }
		armored_infantry = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Armor Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Armor Division"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
		armored_infantry = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}

	priority = 2
}

division_template = {
	name = "Paratrooper Brigade"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}

	priority = 2
}

division_template = {
	name = "Mountain Brigade"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mountain Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
		mountaineers = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}

	priority = 2
}

division_template = {
	name = "Marine Brigade"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}

	priority = 2
}

units = {
	division = {
		name = "Israeli Paratroopers"
		location = 1086
		division_template = "Paratrooper Brigade"
		start_experience_factor = 0.5
	}
	division = {
		name = "1st Southern Division"
		location = 11970
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "2nd Southern Division"
		location = 1015
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "3rd Southern Division"
		location = 1015
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "4th Southern Division"
		location = 13380
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "5th Southern Division"
		location = 1015
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "6th Southern Division"
		location = 1015
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "7th Southern Division"
		location = 11970
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "1st Eastern Division"
		location = 1086
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "2nd Eastern Division"
		location = 7176
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "Tel Aviv Division"
		location = 4206
		division_template = "Armor Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "Golan Division"
		location = 13381
		division_template = "Mountain Division"
		start_experience_factor = 0.5
	}
	division = {
		name = "Lebanon Border Division"
		location = 1065
		division_template = "Mountain Division"
		start_experience_factor = 0.5
	}
}
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "ISR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
		amount = 1
	}

}

### Air OOB ###

