air_wings = {
	812 = {
		#F-16C/D
		jet_fighter_equipment_9 = {
			owner = "ISR"
			amount = 60
		}

	}
	812 = {
		#F-15I
		jet_fighter_equipment_9 = {
			owner = "ISR"
			amount = 25
		}

	}
	812 = {
		#F-16A/B
		jet_fighter_equipment_9 = {
			owner = "ISR"
			amount = 36
		}

	}
	812 = {
		#A-4E
		jet_interceptor_equipment_8 = {
			owner = "ISR"
			amount = 102
		}

	}
	454 = {
		#F-16C/D
		jet_fighter_equipment_9 = {
			owner = "ISR"
			amount = 152
		}

	}
	454 = {
		#F-15C/D
		jet_fighter_equipment_9 = {
			owner = "ISR"
			amount = 58
		}

	}
}
