units = {

	### Naval OOB ###
	fleet = {
		name = "914th Patrol Squadron"
		naval_base = 1065 #Haifa
		task_force = {
			name = "914th Patrol Squadron"
			location = 1065 #Haifa
			ship = { name = "INS Eliat (501)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ISR } } }
		}
	}
	fleet = {
		name = "915th Patrol Squadron"
		naval_base = 4206 #Ashdod
		task_force = {
			name = "915th Patrol Squadron"
			location = 4206 #Ashdod
			ship = { name = "INS Lahav (502)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ISR } } }
		}
	}
	fleet = {
		name = "916th Patrol Squadron"
		task_force = {
			name = "916th Patrol Squadron"
			location = 4206 #Eliat
			ship = { name = "INS Hanit (503)" definition = corvette equipment = { corvette_2 = { amount = 1 owner = ISR } } }
		}
	}
