##### Division Templates #####
division_template = {
	name = "Divisione di Fanteria"
	division_names_group = ITA_INF_01
	# Represents regular all infantry divisions
	# In later years, CCNN Brigade added to Inf Division (1x2 militia/inf regiment)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Alpina"                # Divisione Alpina (high experience, best equipment)
	division_names_group = ITA_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 2 y = 3 }
		mountaineers = { x = 3 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 4 }
		mountaineers = { x = 3 y = 4 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Autotrasportabile"        # Divisione Autotrasportabile (North Africa)
	# Note: semi-motorized regular infantry in North Africa
	division_names_group = ITA_MOT_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }        # L3/35 tankettes
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Motorizzata"            # Divisione Motorizzata, first raised in 1939
	division_names_group = ITA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 1 y = 4 }
		motorized = { x = 2 y = 4 }
		motorized = { x = 3 y = 4 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Divisione Celere"            # Divisione Celere (Fast Division)
	division_names_group = ITA_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }            # (elite) Bersaglieri Regiment
		motorized = { x = 2 y = 1 }
		light_armor = { x = 3 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Corazzata"            # Divisione Corazzata
	division_names_group = ITA_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Raggruppamento Celere"                # Raggruppamento Celere (less equipped than frontline Celere)
	division_names_group = ITA_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }            # (elite) Bersaglieri Regiment
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Divisione Coloniale"
	# Represents lesser-equipped colonial units
	division_names_group = ITA_COL_01

	regiments = {
		infantry = { x = 0 y = 0 }                # Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 0
}

##### OOB #####
units = {

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1149
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11954
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1130
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 7003
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10007
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11818
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 4109
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 4193
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11965
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9805
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11767
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 9809
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6889
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3943
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11735
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 11584
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 782
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 925
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 6831
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 11837
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 11998
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 4159
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 4014
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 7059
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 10074
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 11773
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 6891
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 3838
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 819
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 11846
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 11751
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 9904
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 11833
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 6973
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 6788
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 6780
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 7154
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 3901
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 6606
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 3780
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 9907
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 11824
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 8435
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 6550
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 976
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 11872
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 6626
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 6661
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location = 7082
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 9904
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 9904
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 9904
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 9904
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 9904
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location = 9904
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 9904
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 9904
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
	}
	###############################################
	#################MOTORISED#####################
	###############################################
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 102
		} # "102a Divisione 'Trento'"
		location = 3604
		division_template = "Divisione Motorizzata"
		start_experience_factor = 0.3
	}
	##############################################
	###################PANZER#####################
	##############################################
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 132
		} # "132a Divisione 'Ariete'"
		location = 9582
		division_template = "Divisione Corazzata"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 133
		} # "133a Divisione 'Ariete'"
		location = 10074
		division_template = "Divisione Corazzata"
		start_experience_factor = 0.3
	}
	############################################
	################GARRISON####################
	############################################
	division = {
		name = "Divisione Coloniale"
		location = 10120
		division_template = "Divisione Coloniale"
		start_experience_factor = 0.1
	}
	division = {
		name = "Divisione Coloniale"
		location = 4060
		division_template = "Divisione Coloniale"
		start_experience_factor = 0.1
	}
	division = {
		name = "Divisione Coloniale"
		location = 10120
		division_template = "Divisione Coloniale"
		start_experience_factor = 0.1
	}
	division = {
		name = "Divisione Coloniale"
		location = 4060
		division_template = "Divisione Coloniale"
		start_experience_factor = 0.1
	}
	division = {
		name = "Divisione Coloniale"
		location = 7066
		division_template = "Divisione Coloniale"
		start_experience_factor = 0.1
	}

	### Air Wings ###
}



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ITA"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ITA"
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "ITA"
		}
		requested_factories = 12
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ITA"
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 100
	}



	add_equipment_to_stockpile = {
		type = infantry_equipment_2
		amount = 14345
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = support_equipment_1
		amount = 2963
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = artillery_equipment_2
		amount = 2109
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = light_tank_equipment_2
		amount = 1234
		producer = ITA
	}

	add_equipment_to_stockpile = {
		type = motorized_equipment_1
		amount = 4325
		producer = ITA
	}
}



#####################
