air_wings = {
	115 = {
		fighter_equipment_1 = {
			owner = "ITA"
			amount = 250
		}
	}
	451 = {
		fighter_equipment_2 = {
			owner = "ITA"
			amount = 300
		}
	}
	451 = {
		CAS_equipment_2 = {
			owner = "ITA"
			amount = 250
		}
	}
	114 = {
		nav_bomber_equipment_1 = {
			owner = "ITA"
			amount = 150
		}
	}
	451 = {
		tac_bomber_equipment_1 = {
			owner = "ITA"
			amount = 100
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "ITA"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "ITA"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}
}
