


### Air Wings ###
air_wings = {
	158 = { 																# Milan
		### 1a Squadra Aerea (CO: Fougier) ###
		small_plane_airframe_0 = { owner = "ITA" amount = 84 version_name = "CR.42" }					# 2a Divisione 'Borea' -- CR.42 (REVISIT -- VARIANT)
		medium_plane_airframe_1 =  { owner = "ITA" amount = 62 version_name = "BR.20"}				# 4a Divisione Aerea 'Drago' -- BR.20
		medium_plane_airframe_1 =  { owner = "ITA" amount = 62 version_name = "BR.20"}				# 4a Divisione Aerea 'Drago' -- BR.20
						# 6a Divisione Aerea 'Falco' -- BR.20
	}
	115 = {																	# Sicily
		### 2a Squadra Aerea -(CO: Lalli) ###
		small_plane_airframe_0 = { owner = "ITA" amount = 84 version_name = "CR.42" }					# 1a Divisione Aerea 'Aquila' -- CR.42 (REVISIT -- VARIANT)
		medium_plane_airframe_1 =  { owner = "ITA" amount = 68 version_name = "SM.79" }				# 3a Divisione Aerea 'Centauro' -- SM.79
		medium_plane_airframe_1 =  { owner = "ITA" amount = 68 version_name = "SM.79" }				# 3a Divisione Aerea 'Centauro' -- SM.79
						# 11a Brigada Aerea 'Nibbio' -- SM.79
	}
	2 = {																	# Rome
		### 3a Squadra Aerea (CO: Pelligrini) ###
		small_plane_airframe_1 = { owner = "ITA" amount = 96 version_name = "G.50"}					# 8a Brigada Aerea 'Ibis' -- G.50
		medium_plane_airframe_1 =  { owner = "ITA" amount = 88 version_name = "SM.79" }				# 5a Divisione Aerea 'Eolo' -- SM.79
	}

	849 = {																	# Bari
		small_plane_airframe_0 = { owner = "ITA" amount = 54 version_name = "CR.32" }					# 9a/I. Divisione Aerea 'Leone' -- CR.32
		medium_plane_airframe_1 =  { owner = "ITA" amount = 24 version_name = "SM.79" }				# 9a/II. Divisione Aerea 'Leone' -- SM.79
		medium_plane_airframe_1 = { owner = "ITA" amount = 24 version_name = "Z.506"}				# 9a/III. Divisione Aerea 'Leone' -- CANT.Z.506B
	}
	114 = {																	# Sardinia
		medium_plane_airframe_1 =  { owner = "ITA" amount = 64 version_name = "SM.79" }				# 10a/I. Divisione Aerea 'Marte' -- SM.79
		medium_plane_airframe_1 = { owner = "ITA" amount = 24 version_name = "Z.506"}				# 10a/II. Divisione Aerea 'Marte' -- CANT.Z.506B
	}
	44 = {																	# Albania
		small_plane_airframe_0 =  { owner = "ITA" amount = 24 version_name = "CR.42" }				# CR.42 (REVISIT -- VARIANT)
		medium_plane_airframe_1 = { owner = "ITA" amount = 32 version_name = "Z.506"}				# 10a/II. Divisione Aerea 'Marte' -- CANT.Z.506B
	}
	164 = {																	# Dodecanese
		medium_plane_airframe_1 = { owner = "ITA" amount = 24 version_name = "SM.81"}				# SM.81
	}

	### Commando Aeronautica Libia (CO: Porro) ###
	448 = {																	# Tripoli
		### Settore Ovest (CO: Barbarino) ###
		small_plane_airframe_0 = { owner = "ITA" amount = 54 version_name = "CR.32" }					# CR.32
		medium_plane_airframe_1 =  { owner = "ITA" amount = 72 version_name = "SM.79" }				# SM.79
		small_plane_cas_airframe_1 =  { owner = "ITA" amount = 36 version_name = "Ba.65" }					# Ba.65
	}
	448 = {																	# Benghazi
		### Settore Est (CO: Silvestri) ###
		medium_plane_airframe_1 =  { owner = "ITA" amount = 60 version_name = "SM.79"}				# 13a Brigada Aerea 'Pegaso' -- SM.79
	}

	### Commando Aeronautica Africa Orientale (CO: Pinna) ###
	550 = {																	# Eritrea
		### Settore Nord (CO: Piacentini) ###
		small_plane_airframe_0 = { owner = "ITA" amount = 45 version_name = "CR.42" }					# CR.42 (REVISIT -- VARANT)
		medium_plane_airframe_0 =  { owner = "ITA" amount = 54 version_name = "Ca.133" }				# Ca.133
	}
	271 = {																	# Ethiopia
		### Settore Centro (CO: Collati) ###
		medium_plane_airframe_0 =  { owner = "ITA" amount = 60 version_name = "Ca.133" }				# Ca.133
	}
}


	
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_2
			creator = "ITA" 
			version_name = "Re.2000"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:ITA_macchi_organization
	}

	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			creator = "ITA" 
			version_name = "Ba.65"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:ITA_caproni_organization
	}
}
	#####################