air_wings = {
	"Giuseppe Garibaldi (551)" = { jet_interceptor_equipment_8 = { owner = ITA amount = 18 } }
	162 = {
		#F-16A/B
		jet_fighter_equipment_9 = {
			owner = "ITA"
			amount = 30
		}

	}
	156 = {
		#F-104G Starfighter
		jet_fighter_equipment_9 = {
			owner = "ITA"
			amount = 36
		}

	}
	115 = {
		#F-104G Starfighter
		jet_fighter_equipment_9 = {
			owner = "ITA"
			amount = 36
		}

	}
	159 = {
		#Tornado IDS
		jet_interceptor_equipment_8 = {
			owner = "GER"
			amount = 57
		}

	}
	160 = {
		#AMX
		jet_interceptor_equipment_8 = {
			owner = "ITA"
			amount = 60
		}

	}
}
