



#AIRCRAFT
air_wings = {
	### IJA & IJN Air Forces ###
	282 = { 														# Tokyo
		# 1 Hikodan 
		small_plane_airframe_1 = { owner = "JAP" amount = 72 version_name = "Ki-27" }			# 1 Hiko Rentai -- Nakajima Ki-27
		small_plane_airframe_1 = { owner = "JAP" amount = 72 version_name = "Ki-27" }			# 1 Hiko Rentai -- Nakajima Ki-27
					# 11 Hiko Rentai -- Nakajima Ki-27
		small_plane_cas_airframe_1 =  { owner = "JAP" amount = 54 version_name = "Ki-30/32" }			# 7 Hiko Rentai -- Ki-30/Ki-32
	}
	716 = {															#  Dalian
		# 2 Hikodan
		small_plane_airframe_1 = { owner = "JAP" amount = 72 version_name = "Ki-27" }			# 3 Hiko Rentai -- Nakajima Ki-27
		small_plane_cas_airframe_1 =  { owner = "JAP" amount = 54 version_name = "Ki-30/32" }			# 5 Hiko Rentai -- Ki-30/Ki-32
		medium_plane_airframe_1 =  { owner = "JAP" amount = 54 version_name = "Ki-21" }		# 9 Hiko Rentai -- Mitsubishi Ki-21
	}
	597 = {															#  Jinan
		# 4 Hikodan
		small_plane_cas_airframe_1 =  { owner = "JAP" amount = 54 version_name = "Ki-30/32" }			# 12 Hiko Rentai -- Ki-30/Ki-32
		medium_plane_airframe_1 =  { owner = "JAP" amount = 54 version_name = "Ki-21" }		# 14 Hiko Rentai -- Mitsubishi Ki-21
	}
	524 = {															# Taiwan
		# 3 Hikodan 
		small_plane_cas_airframe_1 =  { owner = "JAP" amount = 54 version_name = "Ki-30/32" }			# 6 Hiko Rentai -- Ki-30/Ki-32
		small_plane_airframe_1 =  { owner = "JAP" amount = 72 version_name = "Ki-27"}		# 10 Hiko Rentai -- Nakajima Ki-27
		small_plane_airframe_1 =  { owner = "JAP" amount = 72 version_name = "Ki-27"}		# 10 Hiko Rentai -- Nakajima Ki-27
					# 16 Hiko Rentai -- Nakajima Ki-27
		# 1 Rengo Kokutai
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 60 version_name = "Aichi D1A2"}			# Kizarazu Kokutai -- Aichi D1A2
		medium_plane_airframe_1 = { owner = "JAP" amount = 72 version_name = "G3M2"}		# Kanoya Kokutai -- G3M2 Rikko
		medium_plane_airframe_1 = { owner = "JAP" amount = 72 version_name = "G3M2"}		# Kanoya Kokutai -- G3M2 Rikko
				# Takao Kokutai -- G3M2 Rikko
	}
	591 = {															# Hainan
		# 2 Rengo Kokutai
		# 3 Rengo Kokutai
		cv_small_plane_airframe_1 = { owner = "JAP" amount = 78 version_name = "A5M" }		# 12/I Kokutai -- Mitsubishi A5M2
		cv_small_plane_airframe_1 = { owner = "JAP" amount = 78 version_name = "A5M" }		# 12/I Kokutai -- Mitsubishi A5M2
				# 14/I Kokutai -- Mitsubishi A5M2
				# 15/I Kokutai -- Mitsubishi A5M2
		cv_small_plane_naval_bomber_airframe_1 = { owner = "JAP" amount = 72 version_name = "B5N"}	# 12/II Kokutai -- Nakakima B5N2
			# 14/II Kokutai -- Nakakima B5N2
		medium_plane_airframe_1 = { owner = "JAP" amount = 72 version_name = "G3M2"}		# 13 Kokutai -- G3M2 Rikko
		medium_plane_airframe_1 = { owner = "JAP" amount = 72 version_name = "G3M2"}		# 13 Kokutai -- G3M2 Rikko
				# 15/II Kokutai -- Mitsubishi B2M2
	}
	"Hiryu"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M" }
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		
	}
	"Ryujo"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M"} 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M"} 
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2" } 
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 2 version_name = "Aichi D1A2" } 
	
	}
	"Akagi"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M" }
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		
	}
	"Kaga"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M" }
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		
	}
	"Soryu"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M" }
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
	
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = cv_small_plane_airframe_1
			creator = "JAP" 
			version_name = "A5M"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
		industrial_manufacturer = mio:JAP_mitsubishi_organization
	}

	add_equipment_production = {
		equipment = {
			type = cv_small_plane_naval_bomber_airframe_1
			creator = "JAP" 
			version_name = "B5N"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:JAP_yokosuka_organization
	}

}
