units = {

	### Naval OOB ###
	#fleet = {
	#	name = "Escort Squadron 1" #Yokosuka
	#	naval_base = 1182
	#	task_force = {
	#		name = "Escort Squadron 1" #Yokosuka
	#		location = 1182
	#		ship = { name = "JDS Haruna (DDH-141)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = JAP } } }
	#		ship = { name = "JDS Tachikaze (DDG-168)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = JAP } } }
	#		ship = { name = "JDS Murasame (DD-101)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
	#		ship = { name = "JDS Harusame (DD-102)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } } }
	#}
	#fleet = {
	#	name = "Escort Squadron 5" #Yokosuka
	#	naval_base = 1182
	#	task_force = {
	#		name = "Escort Squadron 5" #Yokosuka
	#		location = 1182
	#		ship = { name = "JDS Asakaze (DDG-169)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = JAP } } }
	#		ship = { name = "JDS Yudachi (DD-103)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
	#		ship = { name = "JDS Kirisame (DD-104)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
	#		ship = { name = "JDS Aoakumo (DD-119)" definition = destroyer equipment = { frigate_1 = { amount = 1 owner = JAP } } } }
	#}
	#fleet = {
	#	name = "Yokosuka District Force"
	#	naval_base = 1182
	#	task_force = {
	#		name = "Yokosuka District Force"
	#		location = 1182
	#		ship = { name = "JDS Asagiri (DD-151)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
	#		ship = { name = "JDS Teshio (DE-222)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = JAP } } }
	#		ship = { name = "JDS Yoshino (DE-223)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = JAP } } }
	#		ship = { name = "JDS Oyodo (DE-231)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = JAP } } }
	#		ship = { name = "JDS Setogiri (DD-156)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
	#	}
	#}
	fleet = {
		name = "Escort Squadron 2" #Sasebo
		naval_base = 9950
		task_force = {
			name = "Escort Squadron 2" #Sasebo
			location = 9950
			ship = { name = "JDS Shirane (DDH-143)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Sawakaze (DDG-170)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Akigumo (DD-120)" definition = destroyer equipment = { frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Yūgumo (DD-121)" definition = destroyer equipment = { frigate_1 = { amount = 1 owner = JAP } } } }
	}
	fleet = {
		name = "Escort Squadron 6" #Sasebo
		naval_base = 9950
		task_force = {
			name = "Escort Squadron 6" #Sasebo
			location = 9950
			ship = { name = "JDS Hatakaze (DDG-171)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Hatsuyuki (DD-122)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Hatsuyuki (DD-122)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Shirayuki (DD-123)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } } }
	}
	fleet = {
		name = "Sasebo District Force"
		naval_base = 9950
		task_force = {
			name = "Sasebo District Force"
			location = 9950
			ship = { name = "JDS Yamagiri (DD-152)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Kikuzuki (DDA-165)" definition = corvette equipment = { frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Kumano (DE-224)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Sendai (DE-232)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Sawagiri (DD-157)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
		name = "Escort Squadron 3" #Maizuru
		naval_base = 1136
		task_force = {
			name = "Escort Squadron 3" #Maizuru
			location = 1136
			ship = { name = "JDS Kurama (DDH-144)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Shimakaze (DDG-172)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Mineyuki (DD-124)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Sawayuki (DD-125)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } } }
	}
	fleet = {
		name = "Escort Squadron 7" #Maizuru
		naval_base = 1136
		task_force = {
			name = "Escort Squadron 7" #Maizuru
			location = 1136
			ship = { name = "JDS Kongō (DDG-173)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Hamayuki (DD-126)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Isoyuki (DD-127)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Haruyuki (DD-128)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } } }
	}
	fleet = {
		name = "Maizuru District Force"
		naval_base = 1136
		task_force = {
			name = "Maizuru District Force"
			location = 1136
			ship = { name = "JDS Yūgiri (DD-153)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Noshiro (DE-225)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Ishikari (DE-226)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Chikuma (DE-233)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Takatsuki (DDA-164)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
		name = "Escort Squadron 4" #Kure
		naval_base = 1092
		task_force = {
			name = "Escort Squadron 4" #Kure
			location = 1092
			ship = { name = "JDS Kirishima (DDG-174)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Myōkō (DDG-175)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Yamayuki (DD-129)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Matsuyuki (DD-130)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } } }
	}
	fleet = {
		name = "Escort Squadron 8" #Kure
		naval_base = 1092
		task_force = {
			name = "Escort Squadron 8" #Kure
			location = 1092
			ship = { name = "JDS Chōkai (DDG-176)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Setoyuki (DD-131)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Asayuki (DD-132)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Shimayuki (DD-133)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
		name = "Kure District Force"
		naval_base = 1092
		task_force = {
			name = "Kure District Force"
			location = 1092
			ship = { name = "JDS Amagiri (DD-154)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Yubari (DE-227)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Yubetsu (DE-228)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Tone (DE-234)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
		name = "Ominato District Force"
		naval_base = 9859
		task_force = {
			name = "Ominato District Force"
			location = 9859
			ship = { name = "JDS Hamagiri (DD-155)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Abukuma (DE-229)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Jintsu (DE-230)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
		name = "submarine Squadron 1"
		naval_base = 1092
		task_force = {
			name = "submarine Squadron 1"
			location = 1092
			ship = { name = "JDS Sachishio (SS-583)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Natsushio (SS-584)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Hayashio (SS-585)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
		name = "submarine Squadron 3"
		naval_base = 1092
		task_force = {
			name = "submarine Squadron 3"
			location = 1092
			ship = { name = "JDS Oyashio (SS-590)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Michishio (SS-591)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Hamashio (SS-578)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
		name = "submarine Squadron 5"
		naval_base = 1092
		task_force = {
			name = "submarine Squadron 5"
			location = 1092
			ship = { name = "JDS Okishio (SS-576)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Nadashio (SS-577)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Akishio (SS-579)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
		}
	}
	fleet = {
		name = "submarine Squadron 2"
		naval_base = 1182
		task_force = {
			name = "submarine Squadron 2"
			location = 1182
			ship = { name = "JDS Arashio (SS-586)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Wakashio (SS-587)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
			ship = { name = "JDS Takeshio (SS-580)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
		}
	}
#	fleet = {
#		name = "submarine Squadron 4"
#		naval_base = 1182
#		task_force = {
#			name = "submarine Squadron 4"
#			location = 1182
#			ship = { name = "JDS Fuyushio (SS-588)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
#			ship = { name = "JDS Asashio (SS-589)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
#			ship = { name = "JDS Yukishio (SS-581)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = JAP } } }
#		}
#	}
}
