air_wings = {
	"Kamoi" = {
		cv_fighter_equipment_1 = { owner = "JAP" amount = 18 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 27 }
	}
	"Nataro" = {
		cv_fighter_equipment_1 = { owner = "JAP" amount = 18 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 27 }
	}
	"Hosho" = {
		cv_fighter_equipment_1 = { owner = "JAP" amount = 18 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 27 }
	}
	"Jungo" = {
		cv_fighter_equipment_1 = { owner = "JAP" amount = 18 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 27 }
	}
	"Higo" = {
		cv_fighter_equipment_1 = { owner = "JAP" amount = 18 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 27 }
	}
	"Ryuko" = {
		cv_fighter_equipment_1 = { owner = "JAP" amount = 18 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 27 }
	}
	"Zuiho" = {
		cv_fighter_equipment_1 = { owner = "JAP" amount = 18 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 27 }
	}
	"Zaikaku" = {
		cv_fighter_equipment_1 = { owner = "JAP" amount = 18 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 27 }
	}
	"Shokaku" = {
		cv_fighter_equipment_1 = { owner = "JAP" amount = 18 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 27 }
	}
	"Akitsushima" = {
		cv_fighter_equipment_1 = { owner = "JAP" amount = 18 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 27 }
	}
	### IJA & IJN Air Forces ###
	282 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 400
		}
	}

	592 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 300
		}
		tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 500
		}
		CAS_equipment_2 = {
			owner = "JAP"
			amount = 100
		}
	}
	524 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 100
		}
		CAS_equipment_2 = {
			owner = "JAP"
			amount = 300
		}
	}
	327 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 400
		}
		tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 100
		}
	}
	627 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 200
		}
	}
	328 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 200
		}
	}
	673 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 200
		}
	}
	333 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 200
		}
		nav_bomber_equipment_ = {
			owner = "JAP"
			amount = 100
		}
	}
	288 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 300
		}
		tac_bomber_equipment_2 = {
			owner = "JAP"
			amount = 200
		}
	}
	638 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 100
		}
		CAS_equipment_2 = {
			owner = "JAP"
			amount = 100
		}
		nav_bomber_equipment_ = {
			owner = "JAP"
			amount = 100
		}
	}
	647 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 200
		}
		CAS_equipment_2 = {
			owner = "JAP"
			amount = 100
		}
		nav_bomber_equipment_ = {
			owner = "JAP"
			amount = 200
		}
	}
	431 = {
		fighter_equipment_2 = {
			owner = "JAP"
			amount = 100
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP"
		}
		requested_factories = 2
		progress = 1.0
		efficiency = 100
	}
}
