division_template = {
	name = "Hohei Shidan"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kihei Shidan"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Jidousha Shidan"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Rikusentai"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Chuton-chi Shidan"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


##### Long Schlong OOB Dong wackin at mao zedong #####
units = {
	division = {
		name = "15. Hoheishidan"
		location = 7125
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "18. Hoheishidan"
		location = 4052
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "1. Hoheishidan"
		location = 1182
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Hoheishidan"
		location = 1182
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "Konoeshidan"
		location = 1182
		division_template = "Hohei Shidan"
		start_experience_factor = 0.5
	}
	division = {
		name = "17. Hoheishidan"
		location = 1117
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "4. Hoheishidan"
		location = 7169
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "10. Hoheishidan"
		location = 6994
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "8. Hoheishidan"
		location = 10444
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "11. Hoheishidan"
		location = 12446
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "9. Hoheishidan"
		location = 7072
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "12. Hoheishidan"
		location = 1092
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "6. Hoheishidan"
		location = 7197
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "3. Hoheishidan"
		location = 9950
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "13. Hoheishidan"
		location = 4102
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "16. Hoheishidan"
		location = 12068
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "5. Hoheishidan"
		location = 11932
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	### IJN ###
	#Taiwan (Goaxing)
	fleet = {
		name = "3 Kantai"
		naval_base = 9998
		task_force = {
			name = "3 Kantai"
			location = 9998
			ship = { name = "IJN Chikuma" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Yahagi" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Hirado" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Tone" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Tsugaru" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Soya" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Chitae" definition = light_cruiser equipment = { light_cruiser_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Akushi" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Chiyoda" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Hashidate" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Itsukushima" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Takachiho" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Suma" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Tsushima" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Niitaka" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Tokiwa" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Kasuga" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Nisshin" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Mishima" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Azuma" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Yakumo" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Asuna" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Izumo" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Iwate" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Kurama" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Tsukalu" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Aso" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Ikoma" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Ibyki" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = JAP } } }

			ship = { name = "IJN Tango" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Shikishima" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Okinoshima" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Sagumi" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Hizem" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Aki" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Fuji" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Kutori" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Iki" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Kushima" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Mikasa" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Satsuma" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Iwami" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Suuo" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Settsu" definition = battleship equipment = { battleship_1910 = { amount = 1 owner = JAP } } }
			ship = { name = "IJN Kongo" definition = battle_cruiser equipment = { battle_cruiser_1906 = { amount = 1 owner = JAP } } }

			ship = { name = "1. Kuchiku-kan" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "2. Kuchiku-kan" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "3. Kuchiku-kan" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "4. Kuchiku-kan" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "5. Kuchiku-kan" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "6. Kuchiku-kan" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = JAP } } }
			ship = { name = "7. Kuchiku-kan" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = JAP } } }
			ship = { name = "8. Kuchiku-kan" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = JAP } } }
			ship = { name = "9. Kuchiku-kan" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = JAP } } }
			ship = { name = "10. Kuchiku-kan" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = JAP } } }
		}
	}
}


#AIRCRAFT
