##### Division Templates #####
division_template = {
	name = "Infantry Division"    # Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Naval Infantry Regiment"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Division"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		rocket_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

###### OOB ######
units = {

	division = {
		name = "Special Operation Forces"
		location = 7151
		division_template = "Naval Infantry Regiment"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "Jordanian Northern Command"
		location = 7170
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "Jordanian Eastern Command"
		location = 7001
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "Jordanian Southern Command"
		location = 4115
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "Jordanian Central Command"
		location = 4574
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Armored Division"
		location = 4574
		division_template = "Armored Division"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

}
