division_template = {
	name = "Infantry Brigade"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infantry Regiment"

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Paratrooper Brigade"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}

	priority = 2
}
division_template = {
	name = "Mountain Brigade"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Marine Brigade"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}

	priority = 2
}

units = {

	division = {
		name = "1st Brigade"
		location = 5210
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Brigade"
		location = 1939
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Brigade"
		location = 1939
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Brigade"
		location = 5160
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "North-Eastern Regiment"
		location = 8133
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}

	division = {
		name = "North-Western Regiment"
		location = 11145
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}

}

### Air OOB ###

