division_template = {
	name = "Infantry Brigade"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		armored_infantry = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Paratrooper Brigade"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}

	priority = 2
}
division_template = {
	name = "Mountain Brigade"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Marine Brigade"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}

	priority = 2
}

units = {

	division = {
		name = "1st Motor Rifle Brigade"
		location = 4768
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Koy-Tash Brigade"
		location = 12370
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Kyrgyz Armored Brigade"
		location = 12370
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}

}
