division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Brigade"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Division"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		modern_armor = { x = 3 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "North-Eastern Division"
		location = 9961
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "North-Western Division"
		location = 7103
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Armored Brigade"
		location = 1464
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Armored Brigade"
		location = 10326
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Infantry Brigade"
		location = 10453
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Infantry Brigade"
		location = 4539
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Infantry Brigade"
		location = 10496
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Infantry Brigade"
		location = 4554
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Infantry Brigade"
		location = 7218
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}

}
