division_template = {
	name = "Senussi Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry"				
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "1. Libyan Milis"  			
		location = 4051
		division_template = "Senussi Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Libyan Milis"  			
		location = 1062
		division_template = "Senussi Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3. Libyan Milis"  			
		location = 7206
		division_template = "Senussi Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "4. Libyan Milis"  			
		location = 1118
		division_template = "Senussi Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5. Libyan Milis"  			
		location = 10123
		division_template = "Senussi Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
}

