##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }	
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }		
		artillery_brigade = { x = 2 y = 0 }		
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 }		
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Cavalry Division" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }	
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }		
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 }		
		artillery = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }		
	}
}


division_template = {
	name = "Armored Division"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
        modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
       	mechanized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       	motorized = { x = 0 y = 2 }
       	motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
			
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}	
}

###### OOB ######
units = {
	division= {
        name = "1er Bataillons de Chasseurs Laotiens"
        location = 10103
        division_template = "Infantry Division"
        start_experience_factor = 1
		start_equipment_factor = 1
    }		
	division= {
        name = "2e Bataillons de Chasseurs Laotiens"
        location = 10103
        division_template = "Infantry Division"
        start_experience_factor = 1
		start_equipment_factor = 1
    }
	division= {
        name = "3e Bataillons de Chasseurs Laotiens"
        location = 12008
        division_template = "Infantry Division"
        start_experience_factor = 1
		start_equipment_factor = 1
    }
	division= {
        name = "4e Bataillons de Chasseurs Laotiens"
        location = 9961
        division_template = "Infantry Division"
        start_experience_factor = 1
		start_equipment_factor = 1
    }
	division= {
        name = "5e Bataillons de Chasseurs Laotiens"
        location = 9961
        division_template = "Infantry Division"
        start_experience_factor = 1
		start_equipment_factor = 1
    }
	division= {
        name = "6e Bataillons de Chasseurs Laotiens"
        location = 4339
        division_template = "Infantry Division"
        start_experience_factor = 1
		start_equipment_factor = 1
    }
}