division_template = {
	name = "Infantry Division"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Malaya Infantry Brigade"
	# Note: originally formed in 1939
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Indian Division"			# Represents organized Indian Infantry Divisions
										# Has older equipment, lower experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
    	infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
    	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Australian Infantry Division"			# All divisions except 6th were reserves assigned to various military districts
										# All but 6th are at reserve levels with low experience, older equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "United Kingdom Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
    	infantry = { x = 0 y = 3 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Colonial Garrison"			# Represents local militias, garrisons
										# Low experience, oldest equipment, mostly militias
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}



units = {
	######## LAND OOB ########
	##### Malayan High Command #####
	division = {
		name = "1st Malaya Infantry Brigade"
		location = 12299
		division_template = "Malaya Infantry Brigade"
		start_experience_factor = 0.0
	}

	division = {
		name = "2nd Malaya Infantry Brigade"
		location = 1208
		division_template = "Malaya Infantry Brigade"
		start_experience_factor = 0.0
	}

	division = {
		name = "9th Indian Infantry Division"
		location = 1208
		division_template = "Indian Division"
		start_experience_factor = 0.0
	}

	division = {
		name = "11th Indian Infantry Division"
		location = 7371
		division_template = "Indian Division"
		start_experience_factor = 0.0
	}

	division = {
		name = "53rd United Kingdom Brigade"
		location = 7371
		division_template = "United Kingdom Brigade"
		start_experience_factor = 0.0
	}
	division= {
		name = "8th Australian Infantry Division"
		location = 7342
		division_template = "Australian Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	### Malaya Command (CO: Bond) ###
	#Malaya
	division= {
		name = "Singapore Command"
		location = 7329
		division_template = "Colonial Garrison"			# Garrison force (older equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.35
	}

	division= {
		name = "3rd Airborne Division"
		location = 1492
		division_template = "Airborne Division"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {
		name = "44th 'Home Counties' Infantry Div."
		location = 4310
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAL"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################
