###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	division = {
		name = "Pljevlja divizija"
		location = 9809 # Cetinje
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}


	division = {
		name = "Hercegovina odreda"
		location = 9809 # Cetinje
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}


	division = {
		name = "Lovcena odreda"
		location = 9809 # Cetinje
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}


	division = {
		name = "1. Stara Srbija odreda"
		location = 9809 # Cetinje
		division_template = "Infantry Division"
		start_experience_factor = 0.5
	}

	division = {
		name = "2. Stara Srbija odreda"
		location = 9809 # Cetinje
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
	}

}
instant_effect = {
}
