division_template = {
	name = "Pesadijska Divizija"	# Infantry Division	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "Gorska Pesadija"		# Mountain Brigade

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Konjička Divizija" 			# Cavalry Division
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}



units = {
	division= {	
		name = "1. Centinjska Divizija"
		location = 9821
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division= {	
		name = "2. Podgoricka Divizija"
		location = 9821
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division= {	
		name = "3. Niksicka Divizija"
		location = 9821
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division= {	
		name = "4. Kolasinka Divizija"
		location = 9821
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
}

