division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motorized Brigade"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "16th Mechanized Brigade"
		location = 4801
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
		}
	}

	division = {
		name = "2nd Mongolian Brigade"
		location = 7799
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }
		}
	}

}
