division_template = {
	name = "Infanteriet Divisjon"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Binær Divisjon"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dragonregiment"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}


units = {
	division = {
		name = "1. Divisjon"
		location = 6115
		division_template = "Infanteriet Divisjon"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "2. Divisjon"
		location = 11151
		division_template = "Infanteriet Divisjon"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "3. Divisjon"
		location = 9296
		division_template = "Infanteriet Divisjon"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "4. Divisjon"
		location = 122
		division_template = "Infanteriet Divisjon"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "5. Divisjon"
		location = 3022
		division_template = "Infanteriet Divisjon"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "6. Divisjon"
		location = 192
		division_template = "Infanteriet Divisjon"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	##### NAVAL UNITS #####
	fleet = {
		name = "1. Sjøforsvarsdistrikt"
		naval_base = 9296
		task_force = {
			name = "1. Sjøforsvarsdistrikt"
			location = 9296 # Kristiansand
			ship = { name = "KNM Harald Haarfagre" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = NOR } } }
			ship = { name = "KNM Tordenskjold" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = NOR } } }
			ship = { name = "KNM Eidsvold" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = NOR } } }
			ship = { name = "KNM Norge" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = NOR } } }
			ship = { name = "KNM A1" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = NOR } } }
			ship = { name = "KNM A2" definition = submarine equipment = { submarine_1906 = { amount = 1 owner = NOR } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = early_infantry_equipment_2
			creator = "NOR"
		}
		requested_factories = 1
		progress = 0.37
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NOR"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
}
