units = {

	### Naval OOB ###
	fleet = {
		name = "Combat Force"
		naval_base = 4543
		task_force = {
			name = "Combat Force"
			location = 4543
			ship = { name = "HMNZS Scylla (F-71)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL } } }
			ship = { name = "HMNZS Canterbury (F-421)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL } } }
		}
	}
	fleet = {
		name = "Patrol Force"
		naval_base = 4543
		task_force = {
			name = "Patrol Force"
			location = 4543
			ship = { name = "HMNZS Te Kaha (F-77)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL } } }
			ship = { name = "HMNZS Te Mana (F-78)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = NZL } } }
		}
	}
}
