###################################################################

division_template = {
	name = "Piyade Tümeni" #Infantry Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		#infantry = { x = 1 y = 1 }
	}
	#support = {
	#	engineer = { x = 0 y = 0 }
	#	recon = { x = 0 y = 1 }
	#}
}

division_template = {
	name = "Jandarma Alayı" #Gendarmerie Regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Süvari Tugayı" #Cavalry Brigade
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		#cavalry = { x = 1 y = 0 }
		#cavalry = { x = 1 y = 1 }
	}
	#support = {
	#	engineer = { x = 0 y = 0 }
	#}
}

###################################################################
# 7 Corps x 3 divisions + 5 divisions @10,300/division of infantry = 267800, goal of ~270,000 active in 1909
# 13 cavaly brigades @ 4300/brigade of cavalry = 55900, goal of 55/56K historically
units = {

instant_effect = {
	add_equipment_production = { equipment = { type = early_infantry_equipment_0 creator = "OTT" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "OTT" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "OTT" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = ww1_motorized_equipment_0 creator = "OTT" } requested_factories = 1 progress = 0.1 efficiency = 50 }
}
