units = {

	### Naval OOB ###
	fleet = {
		name = "submarine Squadron"
		naval_base = 3456
		task_force = {
			name = "submarine Squadron"
			location = 3456
			ship = { name = "PNS Hangor (S-131)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PAK } } }
			ship = { name = "PNS Shushuk (S-132)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PAK } } }
			ship = { name = "PNS Mangro (S-133)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PAK } } }
			ship = { name = "PNS Ghazi (S-134)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PAK } } }
			ship = { name = "PNS Hashmat (S-135)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PAK } } }
			ship = { name = "PNS Hurmat (S-136)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PAK } } }
			ship = { name = "PNS Khalid (S-137)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PAK } } } }
	}
