division_template = {
	name = "Sarbaz-e-Motor"            # Infantry Brigade


	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}


units = {
	division = {
		name = "Berīgād-e Shvts Shtafl"
		location = 10837
		division_template = "Sarbaz-e-Motor"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}

