air_wings = {
	419 = {
		#MiG-29
		jet_fighter_equipment_9 = {
			owner = "PER"
			amount = 40
		}

	}
	419 = {
		#F-5E
		jet_fighter_equipment_9 = {
			owner = "PER"
			amount = 12
		}

	}
	417 = {
		#F-4E
		jet_fighter_equipment_9 = {
			owner = "PER"
			amount = 13
		}

	}
	413 = {
		#F-5E
		jet_fighter_equipment_9 = {
			owner = "PER"
			amount = 24
		}

	}
	413 = {
		#F-6 - MiG-19 copy
		jet_fighter_equipment_9 = {
			owner = "PER"
			amount = 18
		}

	}
	413 = {
		#F-7 - MiG-21 copy
		jet_fighter_equipment_9 = {
			owner = "PER"
			amount = 17
		}

	}
	411 = {
		#F-14A - Interceptor
		jet_fighter_equipment_9 = {
			owner = "PER"
			amount = 25
		}

	}
	411 = {
		#F-5E
		jet_fighter_equipment_9 = {
			owner = "PER"
			amount = 12
		}

	}
	412 = {
		#F-4E
		jet_fighter_equipment_9 = {
			owner = "PER"
			amount = 15
		}

	}
	412 = {
		#Su-24 - Tactical Bomber
		jet_interceptor_equipment_8 = {
			owner = "PER"
			amount = 24
		}

	}
	410 = {
		#F-4D
		jet_fighter_equipment_9 = {
			owner = "PER"
			amount = 12
		}

	}
	416 = {
		#F-5E
		jet_fighter_equipment_9 = {
			owner = "PER"
			amount = 12
		}

	}
	410 = {
		#Mirage F1
		jet_fighter_equipment_9 = {
			owner = "PER"
			amount = 3
		}

	}
}
