division_template = {
	name = "Infantry Division"			# Represents both Philippines divisions and U.S. Division as expeditionary force

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	        engineer = { x = 0 y = 0 }
	}
}


units = {
	# Nothin m8
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = early_infantry_equipment_0
			creator = "PHI"
		}
		requested_factories = 1
		progress = 0.40
		efficiency = 100
	}
}
