division_template = {
	name = "Piechota"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Brygada P.Gorskiej"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Zmotoryzowana"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Zmechanizowana"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Kawaleria Pancerna"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Sily Specjalne"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		armored_infantry = { x = 0 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Piechota Morska"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Kawaleria Powietrzna"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Powietrzno-Desantowa"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Pluk Altylerii"

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "P.Lot"

	regiments = {
		anti_air_brigade = { x = 0 y = 0 }
		anti_air_brigade = { x = 0 y = 1 }
		anti_air_brigade = { x = 0 y = 2 }
		anti_air_brigade = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Zwiad"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 0
}

units = {
	division = {
		name = "Piechota Morska"
		location = 362        #Danzig
		division_template = "Piechota Morska"
		start_experience_factor = 0.3
	}
	division = {
		name = "Komandosi"
		location = 3544        #Warsaw
		division_template = "Sily Specjalne"
		start_experience_factor = 0.75
	}
	division = {
		name = "6th Airborne Brigade"
		location = 9427        #Krakow
		division_template = "Powietrzno-Desantowa"
		start_experience_factor = 0.3
	}
	division = {
		name = "21st Podhale Rifles"
		location = 6499        #Rzeszow
		division_template = "Zmechanizowana"
		start_experience_factor = 0.3
	}
	division = {
		name = "25th Air Cavalry Brigade"
		location = 3482        #Tomaszow Mazowiecki
		division_template = "Kawaleria Powietrzna"
		start_experience_factor = 0.3
	}
	division = {
		name = "10th Armored Cavalry Brigade"
		location = 6595        #Świętoszów
		division_template = "Kawaleria Pancerna"
		start_experience_factor = 0.3
	}
	division = {
		name = "34th Armored Cavalry Brigade"
		location = 3438        #Zagan
		division_template = "Kawaleria Pancerna"
		start_experience_factor = 0.3
	}
	division = {
		name = "17th Mechanized Brigade"
		location = 11478    #Międzyrzecz
		division_template = "Zmechanizowana"
		start_experience_factor = 0.3
	}
	division = {
		name = "23rd Artillery Regiment"
		location = 11517    #Bolesławiec
		division_template = "Pluk Altylerii"
		start_experience_factor = 0.3
	}
	division = {
		name = "4th Anti-aircraft Regiment"
		location = 444        #Czerwieńsk
		division_template = "P.Lot"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd 'Legion' Mechanized Brigade"
		location = 9277        #Złocieniec
		division_template = "Zmechanizowana"
		start_experience_factor = 0.3
	}
	division = {
		name = "7th Coastal Defence Brigade"
		location = 11372    #Słupsk
		division_template = "Zmechanizowana"
		start_experience_factor = 0.3
	}
	division = {
		name = "12th Mechanized Brigade"
		location = 6282        #Szczecin
		division_template = "Zmechanizowana"
		start_experience_factor = 0.3
	}
	division = {
		name = "5th Artillery Regiment"
		location = 11517    #Sulechów
		division_template = "Pluk Altylerii"
		start_experience_factor = 0.3
	}
	division = {
		name = "8th Anti-aircraft Regiment"
		location = 9361        #Koszalin
		division_template = "P.Lot"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st 'Warsaw' Armored Brigade"
		location = 3544        #Warsaw
		division_template = "Kawaleria Pancerna"
		start_experience_factor = 0.3
	}
	division = {
		name = "9th Armored Cavalry Brigade"
		location = 6402        #Braniewo
		division_template = "Kawaleria Pancerna"
		start_experience_factor = 0.3
	}
	division = {
		name = "15th Mechanized Brigade"
		location = 9372        #Giżycko
		division_template = "Zmechanizowana"
		start_experience_factor = 0.3
	}
	division = {
		name = "20th Mechanized Brigade"
		location = 9398        #Bartoszyce
		division_template = "Zmechanizowana"
		start_experience_factor = 0.3
	}
	division = {
		name = "11th Artillery Regiment"
		location = 266        #Węgorzewo
		division_template = "Pluk Altylerii"
		start_experience_factor = 0.3
	}
	division = {
		name = "15th Anti-aircraft Regiment"
		location = 9327        #Goldap
		division_template = "P.Lot"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Recon Regiment"
		location = 6580        #Hrubieszów
		division_template = "Zwiad"
		start_experience_factor = 0.3
	}
	division = {
		name = "9th Recon Regiment"
		location = 3351        #Lidzbark Warmiński
		division_template = "Zwiad"
		start_experience_factor = 0.3
	}
	division = {
		name = "18th Recon Regiment"
		location = 11301    #Bialystok
		division_template = "Zwiad"
		start_experience_factor = 0.3
	}

	### NAVY OOB ###


	### Air OOB ###
}
