division_template = {
	name = "Dywizja Piechoty A"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Dywizja Piechoty B"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		modern_armor = { x = 2 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
		artillery_brigade = { x = 3 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Dywizja Artylerii"                # Artillery Division

	regiments = {
		modern_sp_artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		engineer = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Pulk Piechoty Morskiej"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Dywizja Powietrznodesantowa"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
	priority = 2
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Zmechanizowana A"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		modern_sp_artillery_brigade = { x = 1 y = 4 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
		modern_armor = { x = 2 y = 3 }
		modern_armor = { x = 2 y = 4 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		mot_artillery_brigade = { x = 3 y = 3 }
		mot_artillery_brigade = { x = 3 y = 4 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Dywizja Zmechanizowana B"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		armored_infantry = { x = 0 y = 4 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
		armored_infantry = { x = 1 y = 3 }
		modern_sp_artillery_brigade = { x = 1 y = 4 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
		modern_armor = { x = 2 y = 3 }
		modern_armor = { x = 2 y = 4 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		mot_artillery_brigade = { x = 3 y = 3 }
		mot_artillery_brigade = { x = 3 y = 4 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Dywizja Pancerna"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		heavy_armor = { x = 0 y = 4 }
		light_sp_artillery_brigade = { x = 1 y = 0 }
		modern_tank_destroyer_brigade = { x = 1 y = 1 }
		mechanized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		mot_artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		armored_engineers = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Pulk Czolgow"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Pulk Artylerii Pancernej"

	regiments = {
		modern_tank_destroyer_brigade = { x = 0 y = 0 }
		light_sp_artillery_brigade = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Pulk Czolgow Ciezkich"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

##### OOB #####
units = {
	######## Dowodztwo Wojsk Ladowych ########
	division = {
		name = "1. Dywizja 'Tadeusza Kościuszki' Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty A"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division = {
		name = "15. Dywizja Piechoty"
		location = 3544
		division_template = "Dywizja Piechoty A"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "18. Dywizja Piechoty"
		location = 6558
		division_template = "Dywizja Piechoty A"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "1. Pulk Czolgow"
		location = 3473
		division_template = "Pulk Czolgow"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "13. Pulk Artylerii Pancernej"
		location = 6558
		division_template = "Pulk Artylerii Pancernej"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "12. Dywizja Piechoty"
		location = 11558
		division_template = "Dywizja Piechoty A"
		start_equipment_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "16. Dywizja Piechoty"
		location = 11413
		division_template = "Dywizja Piechoty A"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "9. Pulk Czolgow"
		location = 6464
		division_template = "Pulk Czolgow"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "4 Pulk Czolgow Ciezkich"
		location = 6334
		division_template = "Pulk Czolgow Ciezkich"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "4. Dywizja Piechoty"
		location = 552
		division_template = "Dywizja Piechoty A"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "5. Dywizja Piechoty"
		location = 3572
		division_template = "Dywizja Piechoty A"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "8. Dywizja Piechoty"
		location = 6282
		division_template = "Dywizja Piechoty A"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "2. Pulk Czolgow"
		location = 3473
		division_template = "Pulk Czolgow"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "28. Pulk Artylerii Pancernej"
		location = 3473
		division_template = "Pulk Artylerii Pancernej"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "7. Dywizja Piechoty"
		location = 6558
		division_template = "Dywizja Piechoty A"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "10. Dywizja Piechoty"
		location = 537
		division_template = "Dywizja Piechoty A"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "11. Dywizja Piechoty"
		location = 362
		division_template = "Dywizja Piechoty A"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "6. Pulk Czolgow Ciezkich"
		location = 6567
		division_template = "Pulk Czolgow Ciezkich"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "24. Pulk Artylerii Pancernej"
		location = 3572
		division_template = "Pulk Artylerii Pancernej"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "25. Pulk Artylerii Pancernej"
		location = 11428
		division_template = "Pulk Artylerii Pancernej"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "6. Dywizja Piechoty"
		location = 389
		division_template = "Dywizja Piechoty A"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "9. Dywizja Piechoty"
		location = 6309
		division_template = "Dywizja Piechoty A"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "8. Pulk Czolgow Ciezkich"
		location = 6567
		division_template = "Pulk Czolgow Ciezkich"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "2. Dywizja Piechoty"
		location = 389
		division_template = "Dywizja Piechoty A"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "3. Dywizja Piechoty"
		location = 6309
		division_template = "Dywizja Piechoty A"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "15. Dywizja Piechoty"
		location = 6309
		division_template = "Dywizja Piechoty A"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
}

##### Wojska Lotnicze i Obrony Powietrzne (CO: Zajec) #####

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_x_2
			creator = "ROP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_5
			creator = "ROP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = modern_tank_equipment_5
			creator = "ROP"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_3
			creator = "ROP"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

}
#####################
