division_template = {
	name = "Piechota"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Brygada P.Gorskiej"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Zmotoryzowana"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Dywizja Zmechanizowana"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
		modern_armor = { x = 2 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Dywizja Kawalerii Pancernej"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		armored_infantry = { x = 2 y = 2 }
		armored_infantry = { x = 2 y = 3 }
		mechanized = { x = 2 y = 4 }

	}
	support = {
		field_hospital = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }

	}
	priority = 2
}
division_template = {
	name = "Strzelcy Podchalanscy"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		armored_infantry = { x = 0 y = 4 }
		modern_armor = { x = 1 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Kawaleria Powietrzna"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Pluk Rozpoznawczy"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Komandosi"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		armored_infantry = { x = 0 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Fromoza"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Powietrznodesantowa"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "P.Lot Okregowa"

	regiments = {
		anti_air_brigade = { x = 0 y = 0 }
		anti_air_brigade = { x = 0 y = 1 }
		anti_air_brigade = { x = 0 y = 2 }
		anti_air_brigade = { x = 1 y = 0 }
		anti_air_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		anti_air_brigade = { x = 2 y = 0 }
		anti_air_brigade = { x = 2 y = 1 }
		anti_air_brigade = { x = 2 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Altyleria Okregowa"

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		anti_tank_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		anti_tank_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		anti_tank_brigade = { x = 2 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 0
}

units = {
	###POW###
	division = {
		name = "2 Pomorska Dywizja Zmechanizowana"
		location = 11260        #Szczecinek
		division_template = "Dywizja Zmechanizowana"
		start_experience_factor = 0.3
	}
	division = {
		name = "12 Szczecinska Dywizja Zmechanizowana"
		location = 6282        #Szczecin
		division_template = "Dywizja Zmechanizowana"
		start_experience_factor = 0.3
	}
	division = {
		name = "16 Pomorska Dywizja Zmechanizowana"
		location = 3380        #Elblg
		division_template = "Dywizja Zmechanizowana"
		start_experience_factor = 0.3
	}
	division = {
		name = "8 Baltycka Dywizja Obrony Wybrzeza"
		location = 11372        #Supsk/Koszalin
		division_template = "Dywizja Zmechanizowana"
		start_experience_factor = 0.3
	}
	division = {
		name = "1 Gdanska Brygada Obrony Terytorialnej" #brygaga - 50%-33% str.
		location = 362        #Danzig
		division_template = "Piechota"
		start_experience_factor = 0.25
		start_equipment_factor = 0.5
	}
	division = {
		name = "Altyleria Okreg Pomorski"
		location = 362        #Danzig
		division_template = "Altyleria Okregowa"
		start_experience_factor = 0.3
	}
	division = {
		name = "P.Lot Okreg Pomorski"
		location = 362        #Danzig
		division_template = "P.Lot Okregowa"
		start_experience_factor = 0.3
	}
	###SOW###
	division = {
		name = "4 Lubuska Dywizja Zmechanizowana"
		location = 11478        #Midzyrzecz
		division_template = "Dywizja Zmechanizowana"
		start_experience_factor = 0.3
	}
	division = {
		name = "5 Kresowa Dywizja Zmechanizowana"
		location = 3572        #Gubin
		division_template = "Dywizja Zmechanizowana"
		start_experience_factor = 0.3
	}
	division = {
		name = "10 Sudecka Dywizja Zmechanizowana"
		location = 9511        #Opole
		division_template = "Dywizja Zmechanizowana"
		start_experience_factor = 0.3
	}
	division = {
		name = "11 Dywizja Kawalerii Pancernej"
		location = 3438        #Zagan
		division_template = "Dywizja Kawalerii Pancernej"
		start_experience_factor = 0.4
	}
	division = {
		name = "Altyleria Okreg Slonski"
		location = 9511        #Opole
		division_template = "Altyleria Okregowa"
		start_experience_factor = 0.3
	}
	division = {
		name = "P.Lot Okreg Slonski"
		location = 9511        #Opole
		division_template = "P.Lot Okregowa"
		start_experience_factor = 0.3
	}
	###WOW###
	division = {
		name = "1 Warszawska Dywizja Zmechanizowana"
		location = 524        #Legionowo
		division_template = "Dywizja Zmechanizowana"
		start_experience_factor = 0.3
	}
	division = {
		name = "15 Warminsko-Mazurska Dywizja Zmechanizowana"
		location = 6375        #Olsztyn
		division_template = "Dywizja Zmechanizowana"
		start_experience_factor = 0.3
	}
	division = {
		name = "25 Dywizja Kawalerii Powietrznej"
		location = 9508        #Lodz
		division_template = "Kawaleria Powietrzna"
		start_experience_factor = 0.3
	}
	###KOW###
	division = {
		name = "21 Brygada Strzelcow Podhalanskich"
		location = 6499        #Rzeszow
		division_template = "Strzelcy Podchalanscy"
		start_experience_factor = 0.3
	}
	division = {
		name = "6 Brygada Desantowo-Szturmowa"
		location = 9427        #Krakow
		division_template = "Powietrznodesantowa"
		start_experience_factor = 0.6
	}
	###
	division = {
		name = "22 Karpacka Brygada Piechoty Gorskiej"
		location = 6512        #Nysa
		division_template = "Brygada P.Gorskiej"
		start_experience_factor = 0.3
	}
	division = {
		name = "1 Pulk Specjalny Komandosow"
		location = 3544        #Warsaw
		division_template = "Komandosi"
		start_experience_factor = 0.75
	}
	division = {
		name = "2 Hrubieszowski Pulk Rozpoznawczy"
		location = 6580        #Hrubieszw
		division_template = "Pluk Rozpoznawczy"
		start_experience_factor = 0.3
	}
	division = {
		name = "Fromoza Gdansk"
		location = 362        #Danzig
		division_template = "Fromoza"
		start_experience_factor = 0.5
	}

	### NAVY OOB ###


	### Air OOB ###
}
