division_template = {
	name = "Juntuán"	# Represents three-division infantry corps (generally poorly-equipped, but decent experience),
									#	PRC divisions were well-trained in guerilla mountain tactics.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Renmin Jundui"		# Represents three-column local militia groups.

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 0
}

units = {
	division = {
		name = "Shensi Baodan"
		location = 8049
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "Xin 4 Juntua"
		location = 8049
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1 Shensi Juntua"
		location = 8049
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "129 Shi, 5th Column"
		location = 517
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "2 Shensi Juntua"
		location = 517
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "3 Shensi Juntua"
		location = 12356
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "120 Shi, 5th Column"
		location = 1458
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "115 Shi, 3rd Column"
		location = 10880
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "115 Shi, 1st Column"
		location = 7314
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "115 Shi, 2nd Column"
		location = 7314
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "115 Shi, 4th Column"
		location = 7314
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "115 Shi, 5th Column"
		location = 7314
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "129 Shi, 2nd Column"
		location = 1458
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "129 Shi, 4th Column"
		location = 1458
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "129 Shi, 1st Column"
		location = 1531
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "129 Shi, 3rd Column"
		location = 1531
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "120 Shi, 1st Column"
		location = 1034
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "120 Shi, 4th Column"
		location = 1034
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "120 Shi, 2nd Column"
		location = 1575
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "120 Shi, 3rd Column"
		location = 1575
		division_template = "Juntuán"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}









##### STARTING PRODUCTION #####
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PRC"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}
}

#################################