division_template = {
	name = "Motorized Infantry Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		modern_armor = { x = 3 y = 0 }
		mechanized = { x = 4 y = 0 }
		armored_infantry = { x = 4 y = 1 }

	}
	
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Motorized Infantry Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mechanized Infantry Division"
	
	regiments = {
		armored_infantry = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		armored_infantry = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		armored_infantry = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		modern_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
		motorized = { x = 4 y = 3 }

	}
	
	support = {
		maintenance_company = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mechanized Infantry Brigade"
	
	regiments = {
		armored_infantry = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Armed Police Mobile Division"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	
	support = {
		military_police = { x = 0 y = 0 }
	}
	
	priority = 0
}

division_template = {
	name = "Garrison Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 0
}

division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		armored_infantry = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}



division_template = {
	name = "Armored Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }
		armored_infantry = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 0 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Artillery Brigade"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		anti_tank_brigade = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Air Defense Brigade"
	
	regiments = {
		anti_air_brigade = { x = 0 y = 0 }
		anti_air_brigade = { x = 0 y = 1 }
		anti_air_brigade = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Airborne Division"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Marine Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		mechanized = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 1 }
	}
	
	priority = 2
}



units = {
#PLA Ground Force
#Beijing MR
	#24 Army
	division = {
		name = "Motorized Infantry Division 66203"
		location = 6969 #Chengde, Hebei
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "71st Motorized Infantry Division"
		location = 6969 #Chengde, Hebei
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "1st Armored Division"
		location = 11822 #Tangshan, Hebei
		division_template = "Armored Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "24 Army Artillery Brigade"
		location = 6969 #Chengde, Hebei
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	#27 Army
	division = {
		name = "79th Motorized Infantry Division"
		location = 10022 #Xingtai, Hebei
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "27th Army Armored Brigade"
		location = 10022 #Xingtai, Hebei
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "27th Army Artillery Brigade"
		location = 10022 #Xingtai, Hebei
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "27th Army Air Defense Brigade"
		location = 10022 #Xingtai, Hebei
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	#38 Army
	division = {
		name = "112th Mechanized Infantry Division"
		location = 4140 #Gaobeidian, Hebei
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "113th Motorized Infantry Division"
		location = 12026 #Baoding, Hebei
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "6th Armored Division"
		location = 9843 #Nankou, Changping, Beijing
		division_template = "Armored Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "38th Army Air Defense Brigade"
		location = 12026 #Baoding, Hebei
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	#63 Army
	division = {
		name = "82nd Motorized Infantry Division"
		location = 12432 #Datong, Shanxi
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Motorized Infantry Division 52941"
		location = 12432 #Datong, Shanxi
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "63rd Army Armored Brigade"
		location = 12432 #Datong, Shanxi
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "63rd Army Artillery Brigade"
		location = 12432 #Datong, Shanxi
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "63rd Army Air Defense Brigade"
		location = 12432 #Datong, Shanxi
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}		
	#65 Army
	division = {
		name = "193rd 'Red 1st Division'"
		location = 6904 #Xuanhua, Hebei
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "70th Motorized Infantry Division"
		location = 11822 #Tangshan, Hebei
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "65th Army Artillery Brigade"
		location = 6904 #Zhangjiakou, Hebei
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "65th Army Air Defense Brigade"
		location = 6904 #Zhangjiakou, Hebei
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "Beijing Garrison"
		location = 9843 #Beijing
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Tianjin Garrison"
		location = 10068 #Tianjin
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Hebei Military District"
		location = 10003 #Hebei
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Shanxi Military District"
		location = 1519 #Shanxi
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Neimenggu Military District"
		location = 11752 #Neimenggu
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
#Chengdu MR
	#13 Army
	division = {
		name = "37th Motorized Infantry Division"
		location = 6999 #Chongqing
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "149th Motorized Infantry Division"
		location = 6999 #Chongqing
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "13th Army Artillery Brigade"
		location = 6999 #Chongqing
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "13th Army Air Defense Brigade"
		location = 6999 #Chongqing
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	#14 Army
	division = {
		name = "Infantry Division 35108"
		location = 7965 #Dali	
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Infantry Division 35208"
		location = 4501 #Kaiyuan
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Artillery Division 35304"
		location = 1319 #Kunming
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "14th Army Air Defense Brigade"
		location = 1319 #Kunming
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "Xizang Military District"
		location = 8121 #Xizang
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Yunnan Military District"
		location = 1319 #Yunnan
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Sichuan Military District"
		location = 5102 #Sichuan
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Chongqing Garrison"
		location = 6999 #Chongqing
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
#Guangzhou MR
	#41 Army
	division = {
		name = "121st Infantry Division"
		location = 10404 #Guilin
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "123rd Infantry Division"
		location = 10404 #Guilin
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "41st Army Armored Brigade"
		location = 10404 #Guilin
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "41st Army Artillery Brigade"
		location = 10404 #Guilin
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "41st Army Air Defense Brigade"
		location = 10404 #Guilin
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	#42 Army
	division = {
		name = "121st Motorized Infantry Division"
		location = 9978 #Bolou
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "144th Infantry Division"
		location = 9978 #Shantou
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "42nd Army Armored Brigade"
		location = 9978 #Bolou
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Artillery Division 53802"
		location = 4050 #Huizhou
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "42nd Army Air Defense Brigade"
		location = 4050 #Huizhou
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "Hong Kong Garrison"
		location = 10062 #Hong Kong
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Macao Garrison"
		location = 4189 #Macau
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
#Jinan MR
	#20 Army
	division = {
		name = "58th Mechanized Infantry Brigade"
		location = 10364 #Xuchang, Henan
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "60th Motorized Infantry Brigade"
		location = 10446 #Minggang, Xinyang, Henan
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "20th Army Artillery Brigade"
		location = 7568 #Queshan
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "20th Army Air Defense Brigade"
		location = 7568 #Queshan
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	#26 Army
	division = {
		name = "77th Infantry Division"
		location = 4205 #Haiyang, Shandong
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "138th Infantry Division"
		location = 4186 #Laiyang, Shandong
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "8th Armored Division"
		location = 4071 #Weifang, Shandong
		division_template = "Armored Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "26th Group Artillery Brigade"
		location = 12074 #Weifang, Shandong
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "26th Group Air Defense Brigade"
		location = 12074 #Weifang, Shandong
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	#54 Army
	division = {
		name = "127th Light Mobile Mechanized Infantry Division"
		location = 1603 #Henan, Luoyang
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "160th Motorized Infantry Brigade"
		location = 7074 #Anyang, Henan
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "162nd Infantry Division"
		location = 7074 #Anyang, Henan
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "11th Armored Division"
		location = 3944 #Queshan, Henan
		division_template = "Armored Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "54th Army Artillery Brigade"
		location = 1139 #Xinxiang, Henan
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "54th Army Air Defense Brigade"
		location = 1139 #Xinxiang, Henan
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "Henan Military District"
		location = 9958 #Henan
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Shandong Military District"
		location = 10000 #Shandong 
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
#Lanzhou MR
	#21 Army
	division = {
		name = "55th Motorized Infantry Brigade"
		location = 10750 #Zhangye, Gansu
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "61st 'Red Army Division'"
		location = 2045 #Tianshui, Gansu
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "12th Armored Division"
		location = 3944 #Jiuquan, Gansu
		division_template = "Armored Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "21st Army Artillery Brigade"
		location = 10750 #Zhangye, Gansu
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "21st Army Air Defense Brigade"
		location = 10750 #Zhangye, Gansu
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	#47 Army
	division = {
		name = "Highland Motor Division 36220"
		location = 4709 #Xinjiang
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "47th Army Armored Brigade"
		location = 4709 #Xinjiang
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "47th Army Artillery Brigade"
		location = 4709 #Xinjiang
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "47th Army Air Defense Brigade"
		location = 4709 #Xinjiang
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "Gansu Military District"
		location = 2045 #Gansu
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Shaanxi Military District"
		location = 7418 #Shaanxi
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Qinghai Military District"
		location = 12732 #Qinghai
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Ningxia Military District"
		location = 1630 #Ningxia
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Xinjiang  Military District"
		location = 4709 #Xinjiang
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
#Nanjing MR
	#1 Army
	division = {
		name = "1st Amphibious Mechanized Infantry Division"
		location = 7191 #Hangzhou, Zhejiang
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "3rd Motorized Infantry Brigade"
		location = 7191 #Hangzhou, Zhejiang
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}

	division = {
		name = "10th Armored Division"
		location = 3944 #Jurong, Jiangsu
		division_template = "Armored Division"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "9th Artillery Division"
		location = 9843 #Wuxi, Jiangsu
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "1st Army Air Defense Brigade"
		location = 4709 #Xinjiang
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	#12 Army
	division = {
		name = "34th Motorized Infantry Brigade"
		location = 12055 #Xuzhou, Jiangsu
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "36th Motorized Infantry Division"
		location = 12055 #Xuzhou, Jiangsu
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "179th Motorized Infantry Division"
		location = 12055 #Xuzhou, Jiangsu
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "2nd Armored Division"
		location = 12055 #Xuzhou, Jiangsu
		division_template = "Armored Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "12th Army Artillery Brigade"
		location = 12055 #Xuzhou, Jiangsu
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "12th Army Air Defense Brigade"
		location = 12055 #Xuzhou, Jiangsu
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	#31 Army
	division = {
		name = "86th Motorized Infantry Division"
		location = 7071 #Xiamen, Fujian
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "91st Motorized Infantry Division"
		location = 7071 #Xiamen, Fujian
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "92nd Motorized Infantry Division"
		location = 7071 #Xiamen, Fujian
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "31st Army Armored Brigade"
		location = 7071 #Xiamen, Fujian
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "31st Army Artillery Brigade"
		location = 7071 #Xiamen, Fujian
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "31st Army Air Defense Brigade"
		location = 7071 #Xiamen, Fujian
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "Shanghai Garrison"
		location = 7014 #Shanghai
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Fujian Military District"
		location = 4196 #Fujian
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Zhejiang Military District"
		location = 9974 #Zhejiang
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Jiangsu Military District"
		location = 9953 #Jiangsu
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Jiangxi Military District"
		location = 3992 #Jiangxi
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Anhui Military District"
		location = 7222 #Anhui
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
#Shenyang MR
	#16 Army
	division = {
		name = "32nd Motorized Infantry Division"
		location = 4572 #Changchun, Jilin
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	
	division = {
		name = "46th Motorized Infantry Division"
		location = 4572 #Changchun, Jilin
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	
	division = {
		name = "47th Motorized Infantry Division"
		location = 4572 #Changchun, Jilin
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}

	division = {
		name = "4th Armored Division"
		location = 3944 #Hailong, Jilin
		division_template = "Armored Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "16th Army Artillery Brigade"
		location = 4572 #Changchun, Jilin
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "16th Army Air Defense Brigade"
		location = 4572 #Changchun, Jilin
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	#23 Army
	division = {
		name = "67th Motorized Infantry Division"
		location = 4551 #Mudanjiang 
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "23rd Army Armored Brigade"
		location = 10433 #Harbin
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}	
	division = {
		name = "69th Motorized Infantry Division"
		location = 10433 #Harbin
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "23rd Army Artillery Brigade"
		location = 10433 #Harbin
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "23rd Army Air Defense Brigade"
		location = 4572 #Changchun, Jilin
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	#39 Mech Army
	division = {
		name = "115th Motorized Infantry Division"
		location = 11764 #Gaixian
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "116th Mechanized Infantry Division"
		location = 9781 #Haicheng
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "190th Mechanized Infantry Division"
		location = 6898 #Chifeng
		division_template = "Mechanized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "3rd Armored Division"
		location = 3913 #Siping, Jilin
		division_template = "Armored Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "39th Army Artillery Brigade"
		location = 11764 #Gaixian
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "39th Army Air Defense Brigade"
		location = 11764 #Gaixian
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	#40 Army
	division = {
		name = "40th Army Armored Brigade"
		location = 11886 #Xingcheng
		division_template = "Armored Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		light_tank_equipment_1 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "118th Artillery Division"
		location = 11815 #Yixian
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "119th Motorized Infantry Division"
		location = 4656 #Chifeng
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "120th Motorized Infantry Division"
		location = 6837 #Xingcheng
		division_template = "Motorized Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		modern_tank_equipment_8 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "191st Motorized Infantry Brigade"
		location = 6837 #Xingcheng
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "40th Army Artillery Brigade"
		location = 6837 #Xingcheng
		division_template = "Artillery Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "40th Army Air Defense Brigade"
		location = 6837 #Xingcheng
		division_template = "Air Defense Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "Liaoning Military District"
		location = 1150 #Liaoning
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Jilin Military District"
		location = 10433 #Jilin
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "Heilongjiang Military District"
		location = 10675 #Heilongjiang
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}

#People's Armed Police Mobile Divisions
	division = {
		name = "2nd Armed Police Mobile Division"
		location = 6981 #Yixing, Jiangsu
		division_template = "Armed Police Mobile Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "7th Armed Police Mobile Division"
		location = 10076 #Ili, Xinjiang
		division_template = "Armed Police Mobile Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "38th Armed Police Mobile Division"
		location = 9843 #Haidian District, Beijing
		division_template = "Armed Police Mobile Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "41st Armed Police Mobile Division"
		location = 9843 #Haidian District, Beijing
		division_template = "Armed Police Mobile Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "63rd Armed Police Mobile Division"
		location = 9843 #Haidian District, Beijing
		division_template = "Armed Police Mobile Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "81st Armed Police Mobile Division"
		location = 7109 #Shijiazhuang, Hebei
		division_template = "Armed Police Mobile Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "93rd Armed Police Mobile Division"
		location = 9843 #Haidian District, Beijing
		division_template = "Armed Police Mobile Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "114th Armed Police Mobile Division"
		location = 12026 #Dingzhou, Baoding, Hebei
		division_template = "Armed Police Mobile Division"
		start_experience_factor = 0.2
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "117th Armed Police Mobile Division"
		location = 11771 #Liaoyang, Liaoning
		division_template = "Armed Police Mobile Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "120th Armed Police Mobile Division"
		location = 11764 #Jinzhou, Liaoning
		division_template = "Armed Police Mobile Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "126th Armed Police Mobile Division"
		location = 1047 #Guangzhou
		division_template = "Armed Police Mobile Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "128th Armed Police Mobile Division"
		location = 9843 #Haidian District, Beijing
		division_template = "Armed Police Mobile Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "181st Armed Police Mobile Division"
		location = 9843 #Haidian District, Beijing
		division_template = "Armed Police Mobile Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "187th Armed Police Mobile Division"
		location = 1519 #Yuci, Shanxi
		division_template = "Armed Police Mobile Division"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		}
	}
	
#Airborne Corps
	division = {
		name = "43rd Airborne Division"
		location = 1603 #Kaifeng, Henan
		division_template = "Airborne Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "44th Airborne Division"
		location = 10462 #Guangshui, Wuhan
		division_template = "Airborne Division"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
	division = {
		name = "45th Airborne Division"
		location = 10462 #Huangpi, Wuhan
		division_template = "Airborne Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_x_4 = { owner = "PRC" } }
	}
#Marine Corps
	division = {
		name = "1st Marine Brigade"
		location = 1070 #Hainan
		division_template = "Marine Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}
	division = {
		name = "164th Marine Brigade"
		location = 7135 #Zhanjiang
		division_template = "Marine Brigade"
		start_experience_factor = 0.1
		force_equipment_variants = { 
		infantry_equipment_x_4 = { owner = "PRC" }
		mechanized_equipment_7 = { owner = "PRC" }
		mechanized_heavy_equipment_7 = { owner = "PRC" }
		}
	}

	

	
}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_x_4
			creator = "PRC"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
		amount = 250000
	}
	add_equipment_to_stockpile = { type = modern_tank_equipment_8 amount = 900 producer = "PRC" }
	
}

### Air OOB ###
air_wings = {
#Anshan 
	716 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 18 } name = "1. Air Regiment" #J-8
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "2. Air Regiment" #J-7
	jet_fighter_equipment_9 = { owner = "PRC" amount = 18 } name = "3. Air Regiment" #J-8
	jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "33. Air Regiment" #Q-5
	}
#Suixi
	591 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "4. Air Regiment" #J-7
	jet_fighter_equipment_9 = { owner = "SOV" amount = 16 version_name = "Su-27" } name = "6. Air Regiment" #Su-27
	}
#Luizhou
	605 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "5. Air Regiment" #J-7
	}
#Wuhu
	613 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "7. Air Regiment" #J-7
	jet_fighter_equipment_9 = { owner = "SOV" amount = 16 version_name = "Su-27" } name = "9. Air Regiment" #Su-27
	}
#Changxing 
	613 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "8. Air Regiment" #J-7B
	}
#Dalian 
	716 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "10. Air Regiment" #J-7
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "11. Air Regiment" #J-7
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "12. Air Regiment" #J-7
	jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "32. Air Regiment" #Q-5
	}
#Weifang 
	597 = { 
	jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "10. Air Regiment" #Q-5
	jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "11. Air Regiment" #Q-5
	jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "12. Air Regiment" #Q-5
	}
#Yinchuan 
	616 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "16. Air Regiment" #J-6
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "17. Air Regiment" #J-7
	}
#Tianshui 
	604 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "139. Air Regiment" #J-6
	}
#Zhangjiakou 
	611 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "19. Air Regiment" #J-7
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "21. Air Regiment" #J-7
	}
#Shaodong 
	602 = { 
	jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 15 } name = "22. Air Regiment" #H-6
	}
#Leiyang 
	602 = {
	jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 15 } name = "23. Air Regiment" #H-6
	jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 15 } name = "24. Air Regiment" #H-6
	}
#Shaoguan
	593 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "25. Air Regiment" #J-7
	}
#Huizhou-Huiyang
	593 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "26. Air Regiment" #J-7
	}
#Shantou NE
	593 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "27. Air Regiment" #J-7B
	}
#Nanjing Dajiaochang 
	613 = {
	jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 15 } name = "28. Air Regiment" #H-6
	jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 15 } name = "29. Air Regiment" #H-6
	}
#Siping
	328 = { 
	jet_interceptor_equipment_8 = { owner = "PRC" amount = 20 } name = "31. Air Regiment" #JH-7A
	}
#Wendeng
	597 = { 
	jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 15 } name = "34. Air Regiment" #H-6
	}
#Gaomi
	597 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 } name = "35. Air Regiment" #J-8II
	}
#Jinan
	597 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "36. Air Regiment" #J-7B
	}
#Kaifeng
	607 = { 
	transport_plane_equipment_30 = { owner = "PRC" amount = 4 } name = "37. Air Regiment" #Y-8C
	}
#Wuhan-Yangluo
	620 = { 
	transport_plane_equipment_30 = { owner = "PRC" amount = 4 } name = "38. Air Regiment" #Y-7
	}
#Dangyang
	620 = { 
	transport_plane_equipment_30 = { owner = "PRC" amount = 4 } name = "39. Air Regiment" #Il-76
	}
#Nanchang Xiangtang
	600 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "40. Air Regiment" #J-7
	}
#Wuyishan
	595 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "41. Air Regiment" #J-7
	}
#Zhangshu
	600 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "42. Air Regiment" #J-7
	}
#Datong-Huairen
	622 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "43. Air Regiment" #J-7
	}
#Hohhot-Bikeqi
	621 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 12 version_name = "J-7" } name = "44. Air Regiment" #J-7
	}
#Qizhou-Dingxian
	622 = { 
	jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "45. Air Regiment" #Q-5B/C/L/J
	}
#Yu Hung Tun
	716 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 18 } name = "46. Air Regiment" #J-8
	}
#Wuhan-Shanpo
	620 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "52. Air Regiment" #J7-B
	}
#Laohekou
	620 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "53. Air Regiment" #J-6
	}
#Changsha
	602 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "54. Air Regiment" #J-6
	}
#Jining
	597 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "55. Air Regiment" #J-6
	}
#Zengzhou
	607 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "56. Air Regiment" #J-6
	}
#Shangqiu
	607 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "57. Air Regiment" #J-6
	}
#Yanji/Chaoyangchuan
	328 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "61. Air Regiment" #J-6
	}
#Qiqihar
	714 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 18 } name = "62. Air Regiment" #J-8
	}
#Mudanjiang-Hailang
	717 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "63. Air Regiment" #J-6
	}
#Tianjin Yangcun
	608 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 8 } name = "Ba-Yi" #J-7
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "71. Air Regiment" #J-6
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "72. Air Regiment" #J-6
	}
#Zunhua
	609 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 18 } name = "70. Air Regiment" #J-8
	}
#Nanjing Tushan
	613 = { 
	transport_plane_equipment_30 = { owner = "PRC" amount = 4 } name = "77. Air Regiment" #Y-7H
	}
#Shanghai Chongming
	613 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 18 } name = "78. Air Regiment" #J-8
	}
#Hangzhou Jinqiao
	596 = { 
	jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "82. Air Regiment" #Q-5D
	jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "83. Air Regiment" #Q-5
	}
#Jiaxing
	596 = { 
	jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "84. Air Regiment" #Q-5
	}
#Quzhou
	613 = { 
	jet_interceptor_equipment_8 = { owner = "PRC" amount = 45 } name = "85. Air Regiment" #Q-5
	}
#Rugao
	598 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "86. Air Regiment" #J-6
	}
#Dandong
	716 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "88. Air Regiment" #J-6
	}
#Pulandian
	716 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "89. Air Regiment" #J-6
	}
#Wafangdian
	716 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "90. Air Regiment" #J-6
	}
#Liuhe
	328 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "91. Air Regiment" #J-6
	}
#Suzhou
	613 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 18 } name = "93. Air Regiment" #J-8
	}
#Dazu
	605 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "97. Air Regiment" #J-6
	}
#Chaongqing Shashiyi
	605 = { 
	jet_fighter_equipment_9 = { owner = "SOV" amount = 16 version_name = "Su-27" } name = "98. Air Regiment" #Su-27
	}
#Xingtai-Shahe	
	608 = { 
	transport_plane_equipment_30 = { owner = "PRC" amount = 4 } name = "101. Air Regiment" #Y-7
	}
#Hanzhong
	622 = { 
	jet_mpa_equipment_2 = { owner = "PRC" amount = 10 } name = "106. Aerial Survey Regiment" #Y-8H
	}
#Lintong
	622 = { 
	jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 15 } name = "107. Air Regiment" #H-6H
	}
#Wugong
	622 = { 
	jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 15 } name = "108. Air Regiment" #H-6M
	}
#Ürümqi
	617 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 18 } name = "109. Air Regiment" #J-8
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "110. Air Regiment" #J-6
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "111. Air Regiment" #J-6
	jet_interceptor_equipment_8 = { owner = "PRC" amount = 50 } name = "112. Air Regiment" #Q-5
	}
#Nanning Wuxu
	594 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "124. Air Regiment" #J-6
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "125. Air Regiment" #J-6
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "126. Air Regiment" #J-6
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "127. Air Regiment" #J-6
	}
#Shanghai Chongming
	613 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "130. Air Regiment" #J-6
	}
#Tianjin Yangcun
	608 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "131. Air Regiment" #J-6
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "132. Air Regiment" #J-6
	}
##NAVAL AVIATION
#Qingdao-Licang
	597 = { 
	jet_mpa_equipment_1 = { owner = "PRC" amount = 4 } name = "5. Naval Air Regiment" #SH-5
	}
#Shanhaiguan
	614 = { 
	jet_interceptor_equipment_8 = { owner = "PRC" amount = 20 } name = "13. Naval Air Regiment" #JH-7
	}
#Yantai-Laishan
	597 = { 
	jet_interceptor_equipment_8 = { owner = "PRC" amount = 30 } name = "14. Naval Air Regiment" #Q-5
	}
#Jiaozhou
	597 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 21 } name = "15. Naval Air Regiment" #J-8
	}
#Ningbo-Zhuangqiao
	596 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 21 } name = "10. Naval Air Regiment" #J-8
	}
#Feidong
	606 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 22 version_name = "J-7" } name = "12. Naval Air Regiment" #J-7
	}
#Shanghai-Dachang
	613 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 22 version_name = "J-7" } name = "16. Naval Air Regiment" #J-7
	}
#Jiangsu-Benniu
	598 = { 
	jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 13 } name = "17. Naval Air Regiment" #H-6G
	}
#Yiwu
	596 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-7" } name = "18. Naval Air Regiment" #J-7
	}
#Jialaishi
	591 = { 
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "22. Naval Regiment" #J-6
	jet_fighter_equipment_9 = { owner = "PRC" amount = 24 version_name = "J-6" } name = "24. Naval Regiment" #J-6
	}
#Guiping-Mengxu
	594 = { 
	jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 12 } name = "23. Naval Air Regiment" #H-6
	}
#Lingshui
	591 = { 
	jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 40 version_name = "H-5" } name = "25. Naval Air Regiment" #H-5
	}
#Sanya
	591 = { 
	jet_mpa_equipment_2 = { owner = "PRC" amount = 15 } name = "26. Naval Air Regiment" #Y-7
	}
#Ledong
	591 = { 
	jet_strat_bomber_equipment_6 = { owner = "PRC" amount = 40 version_name = "H-5" } name = "27. Naval Air Regiment" #H-5
	}
	}