units = {

	### Naval OOB ###
	fleet = {
		name = "Fuerza de Superficie"
		naval_base = 12997
		task_force = {
			name = "Fuerza de Superficie"
			location = 12997
			ship = { name = "BAP Almirante Grau (CLM-81)" definition = missile_cruiser equipment = { missile_cruiser_1 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Ferré (DM-74)" definition = destroyer equipment = { destroyer_1980 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Carvajal (FM-51" definition = frigate equipment = { frigate_1 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Villavisencio (FM-52)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Montero (FM-53)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Mariategui (FM-54)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Velarde (CM-21)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Saltillana (CM-22)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP De los Heros (CM-23)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Herrera (CM-24)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Larrea (CM-25)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Sanchez Carrion (CM-26)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = PRU } } }
		}
	}
	fleet = {
		name = "Fuerza de Submarinos"
		naval_base = 12997
		task_force = {
			name = "Fuerza de Submarinos"
			location = 12997
			ship = { name = "BAP Angamos (SS-31)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Antofagasta (SS-32)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Pisagua (SS-33)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Chipana (SS-34)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Islay (SS-35)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PRU } } }
			ship = { name = "BAP Arica (SS-36)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = PRU } } }

		}
	}
}
