

air_wings = {
	### Cuerpo de Aviación del Perú -- Lima
	303 = {
		small_plane_airframe_0 =  { owner = "PRU" amount = 27 creator = "ITA" version_name = "CR.32" }	# Fighter Air Group -- Curtis F11s, NiD 123s, Ca.114s
		small_plane_cas_airframe_0 =  { owner = "PRU" amount = 27 creator = "ENG" version_name = "Fairey Gordon" }		# CAS Air Group -- Ca.111s, Fairey Foxes
		medium_plane_airframe_1 =  { owner = "PRU" amount = 20 creator = "ITA" version_name = "Ca.135"}	# Bomber Air Group -- Ca.135s
	}
}

