division_template = {
	name = "Divizia Infanterie"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Diviziune Munte"        # Mountain Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Diviziune Aeropurtat"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Diviziune Mecanizat Infanterie"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		rocket_artillery_brigade = { x = 1 y = 2 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
		light_sp_artillery_brigade = { x = 2 y = 3 }
		modern_sp_artillery_brigade = { x = 2 y = 3 }
		modern_tank_destroyer_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 4 y = 0 }
		mot_artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Diviziune Blindat"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		heavy_armor = { x = 0 y = 4 }
		light_sp_artillery_brigade = { x = 1 y = 0 }
		modern_tank_destroyer_brigade = { x = 1 y = 1 }
		mechanized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		mot_artillery_brigade = { x = 3 y = 3 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		armored_engineers = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}

units = {
	######## LAND UNITS ########
	##### Fortele Terestre Române #####
	division = {
		name = "1. Diviziune 'Tudor Vladimirescu' Blindat"
		location = 9617
		division_template = "Diviziune Blindat"
		start_experience_factor = 0.45
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Diviziune 'Horia, Closca si Crisan' Usoara Mecanizat Infanterie"
		location = 9672
		division_template = "Diviziune Mecanizat Infanterie"
		start_experience_factor = 0.65
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Diviziune Munte"
		location = 690
		division_template = "Diviziune Munte"
		start_experience_factor = 0.2
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Diviziune Munte"
		location = 6667
		division_template = "Diviziune Munte"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		name = "3. Diviziune Munte"
		location = 693
		division_template = "Diviziune Munte"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		name = "3. Diviziune Infanterie"
		location = 11603
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division = {
		name = "4. Diviziune Infanterie"
		location = 693
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.75
	}
	division = {
		name = "5. Diviziune Infanterie"
		location = 3630
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.80
	}
	division = {
		name = "6. Diviziune Infanterie"
		location = 11588
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
	}
	division = {
		name = "7. Diviziune Infanterie"
		location = 818
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.65
	}
	division = {
		name = "8. Diviziune Infanterie"
		location = 6682
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.90
	}
	division = {
		name = "9. Diviziune Infanterie"
		location = 657
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.80
	}
	division = {
		name = "10. Diviziune Infanterie"
		location = 9606
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.70
	}
	division = {
		name = "11. Diviziune Infanterie"
		location = 6658
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.45
	}
	division = {
		name = "12. Diviziune Infanterie"
		location = 746
		division_template = "Divizia Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "59. Diviziune Cavalerie"
		location = 3696
		division_template = "Diviziune Blindat"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}


	##### NAVAL UNITS #####		
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_4
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_3
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}


}
