division_template = {
	name = "Dywizja Piechoty"			
										
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }	
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }		
		motorized = { x = 0 y = 4 }		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }		
		modern_armor = { x = 2 y = 0 }		
		light_sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }	
		light_sp_artillery_brigade = { x = 3 y = 2 }			
		artillery_brigade = { x = 3 y = 3 }	
		artillery_brigade = { x = 3 y = 4 }	
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	    logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }	
	}
}
division_template = {
	name = "Dywizja Artylerii" 				# Artillery Division
	
	regiments = {
		rocket_sp_artillery_brigade = { x = 0 y = 0 }				
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }			
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }	
		artillery_brigade = { x = 2 y = 4 }		
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }		
	}
	support = {
		recon = { x = 0 y = 0 }
	    maintenance_company = { x = 0 y = 1 }
	    logistics_company = { x = 0 y = 2 }	
	    signal_company = { x = 0 y = 3 }	
		engineer = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Pulk Piechoty Morskiej" 
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }	
		artillery_brigade = { x = 0 y = 3 }			
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dywizja Powietrznodesantowa"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }			
	}
	priority = 2	
	support = {
			recon = { x = 0 y = 0 }
	}	
}
division_template = {
	name = "Dywizja Zmechanizowana A"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }		
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }	
		rocket_sp_artillery_brigade = { x = 1 y = 4 }			
		modern_armor = { x = 2 y = 0 }	
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
		modern_armor = { x = 2 y = 3 }
		modern_armor = { x = 2 y = 4 }		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }	
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }			
		artillery_brigade = { x = 3 y = 4 }			
	}
	support = {
		recon_mechanized = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	    logistics_company = { x = 0 y = 2 }	
		field_hospital = { x = 0 y = 3 }
	    signal_company = { x = 0 y = 4 }			
	}
}
division_template = {
	name = "Dywizja Zmechanizowana B"
	
	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }		
		armored_infantry = { x = 0 y = 3 }
		armored_infantry = { x = 0 y = 4 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
		armored_infantry = { x = 1 y = 3 }	
		rocket_sp_artillery_brigade = { x = 1 y = 4 }			
		modern_armor = { x = 2 y = 0 }	
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
		modern_armor = { x = 2 y = 3 }
		modern_armor = { x = 2 y = 4 }		
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }	
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }			
		artillery_brigade = { x = 3 y = 4 }			
	}
	support = {
		recon_mechanized = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	    logistics_company = { x = 0 y = 2 }	
		field_hospital = { x = 0 y = 3 }
	    signal_company = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Dywizja Pancerna"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }		
		modern_armor = { x = 0 y = 3 }	
		modern_armor = { x = 0 y = 4 }		
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }	
		light_sp_artillery_brigade = { x = 1 y = 2 }
		spaag = { x = 1 y = 3 }	
		armored_infantry = { x = 2 y = 0 }	
		armored_infantry = { x = 2 y = 1 }
		armored_infantry = { x = 2 y = 2 }		
		armored_infantry = { x = 2 y = 3 }			
		rocket_sp_artillery_brigade = { x = 2 y = 4 }					
	}
	support = {
		recon_mechanized = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	    logistics_company = { x = 0 y = 2 }	
		field_hospital = { x = 0 y = 3 }
	    signal_company = { x = 0 y = 4 }		
	}
}
##### OOB #####
units = {
	######## Warsaw Military District ########
	division= {
		name = "1. Dywizja Zmechanizowana"					
		location = 3544
 		division_template = "Dywizja Zmechanizowana A"
 		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	division= {	
		name = "3. Dywizja Piechoty"					
		location = 3544
 		division_template = "Dywizja Piechoty"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "6. Dywizja Powietrznodesantowa"					
		location = 6558
 		division_template = "Dywizja Powietrznodesantowa"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
 	division= {	
		name = "9. Dywizja Piechoty"					
		location = 3473
		division_template = "Dywizja Piechoty"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5
 	}
 	division= {
		name =  "15. Dywizja Zmechanizowana"
		location = 6558
 		division_template = "Dywizja Zmechanizowana A"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5	
	 }	
 	division= {	
		name = "8. Dywizja Artylerii"					
 		location = 11558
		division_template = "Dywizja Artylerii"
		start_equipment_factor = 0.3
		start_equipment_factor = 0.5
	}
	######## Pomeranian Military District ########	
 	division= {
		name = "8. Dywizja Zmechanizowana"
		location = 11413
		division_template = "Dywizja Zmechanizowana A"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "12. Dywizja Zmechanizowana"
		location = 6464
		division_template = "Dywizja Zmechanizowana A"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
 	division= {
		name = "16. Dywizja Pancerna"
		location = 6334
		division_template = "Dywizja Pancerna"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "20. Dywizja Pancerna"	
		location = 552
		division_template = "Dywizja Pancerna"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
 	division= {
		name = "23. Dywizja Piechoty"					
		location = 3572
		division_template = "Dywizja Piechoty"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}	
		######## Silesian Military District ########
 	division= {
		name = "2. Dywizja Zmechanizowana"				
		location = 3473
 		division_template = "Dywizja Zmechanizowana A"
 		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
 	division= {
		name =  "4. Dywizja Piechoty"
		location = 3473
 		division_template = "Dywizja Piechoty"
 		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	 }	
 	division= {
		name = "5. Dywizja Pancerna"				
		location = 6558
 		division_template = "Dywizja Pancerna"
 		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
 	division= {
		name = "10. Dywizja Pancerna"			
		location = 537
 		division_template = "Dywizja Pancerna"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
 	division= {
		name = "11. Dywizja Zmechanizowana"
		location = 362
 		division_template = "Dywizja Zmechanizowana A"
 		start_experience_factor = 0.3
		start_equipment_factor = 0.5	
	}
}

##### Wojska Lotnicze i Obrony Powietrzne (CO: Zajec) #####
air_wings = {
	89 = {		#Stanislawow						
		jet_fighter_equipment_3 = { owner = "SOV" amount = 40 version_name = "Yak-9" }
		jet_fighter_equipment_3 = { owner = "SOV" amount = 40 version_name = "Yak-9" }
		jet_fighter_equipment_3 = { owner = "SOV" amount = 40 version_name = "Yak-9" }
		jet_interceptor_equipment_3 = { owner = "SOV" amount = 40 }
		jet_CAS_equipment_3 = { owner = "SOV" amount = 40 }
		jet_CAS_equipment_3 = { owner = "SOV" amount = 40 }
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_x
			creator = "ROP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_4
			creator = "ROP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = modern_tank_equipment_4
			creator = "ROP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_2
			creator = "ROP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

}
#####################