###################################################################

division_template = {
	name = "Pekhotnaya Diviziya"    # Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gvardeyskaya Pekhotnaya Diviziya"        # Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Sibirskaya Strelkovaya Diviziya"        # Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Diviziya Opolcheniya"    # Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Kavaleriyskaya Diviziya"        # Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

#division_template = {
#    name = "Armored Recon"
#
#    regiments = {
#        armoured_car_brigade = { x = 0 y = 0 }
#        armoured_car_brigade = { x = 0 y = 1 }
#        infantry = { x = 1 y = 0 }
#        infantry = { x = 1 y = 1 }
#    }
#    support = {
#        recon = { x = 0 y = 0 }
#        engineer = { x = 0 y = 1 }
#    }
#}
###################################################################

units = {

	fleet = {
		name = "Baltiysky Flot Fleet"
		naval_base = 3151 # St. Petersburg
		task_force = {
			name = "Baltiysky Flot"
			location = 3151 # St. Petersburg
			ship = { name = "Tsesarevich" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUE } } } #version_name = "Tsesarevich Class"
			ship = { name = "Imperator Alexander II" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUE } } } #version_name = "Imperator Alexander II Class"
			ship = { name = "Dvienadtsat Apostolov" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUE } } } #version_name = "Dvienadtsat Apostolov Class"
			ship = { name = "Georgi Pobiedonosets" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUE } } } #version_name = "Ekatarina II Class"
			ship = { name = "Sinop" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUE } } } #version_name = "Ekatarina II Class"
			ship = { name = "Petr Veliki" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUE } } } #version_name = "Petr Veliki Class"
			ship = { name = "Slava" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Minin" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = RUE } } }   #version_name = "Minin Class"
			ship = { name = "Admiral Makarov" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUE } } } # version_name = "Bayan Class"
			ship = { name = "Bayan" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUE } } } #version_name = "Bayan Class"
			ship = { name = "Rurik" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUE } } } #version_name = "Rurik Class"
			ship = { name = "General-Admiral" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = RUE } } } #version_name = "General-Admiral Class"
			ship = { name = "Gerzog Edinburgski" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = RUE } } } #version_name = "General-Admiral Class"
			ship = { name = "Pamiat Azova" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = RUE } } } #version_name = "Pamiat Azova Class"
			ship = { name = "Bogatyr" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = RUE } } } #version_name = "Bogatyr Class"
			ship = { name = "Oleg" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = RUE } } } #version_name = "Bogatyr Class"
			ship = { name = "Admiral Kornilov" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = RUE } } } #version_name = "Admiral Kornilov Class"
			ship = { name = "Avrora" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = RUE } } } #version_name = "Pallada Class"
			ship = { name = "Diana" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = RUE } } } #version_name = "Pallada Class"
			ship = { name = "Rossia" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Gromoboi" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Prytky" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Podvizhni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Porazhayuschi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Poslushni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Prochni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Pronzitelni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Prozorlivi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Pylki" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Retivi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Rezvi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Ryani" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Serditi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Skori" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Smyeli" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Smyetlivi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Statni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Stremitelni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Strogi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Sviryepi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Bezposhchadni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } } #version_name = "Bditelni Class"
			ship = { name = "Bezshumni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Beztrashni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Bodri" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } } #version_name = "Boiki Class"
			ship = { name = "Boiki" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Bravi" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Vidni" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Grozovoi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Vlastni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Gromyaschi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } } #version_name = "Grozni Class"
			ship = { name = "Grozni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Zadorni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } } #version_name = "Z Class"
			ship = { name = "Zavetni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Zavidni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Zorki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Zvonki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Zharki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Zhivoi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Zhivuchi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Zhutki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Inzhener-Mekhanik Anastasov" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } } #version_name = "Tverdi Class"
			ship = { name = "Leitenant Maleev" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Tochni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Trevozhni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Tverdi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Iskusni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } } #version_name = "Lovki Class"
			ship = { name = "Ispolnitelni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Krepki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Legki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Leitenant Burakov" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Letuchi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Likhoi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Lovki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Metki" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Molodetski" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Moshchni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Bditelni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } } #version_name = "Bditelni Class"
			ship = { name = "Boevoi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Burni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Inzhener-Mekhanik Dmitriev" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Inzhener-Mekhanik Zverev" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Kapitan Yurasovski" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Leitenant Sergeev" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Vnimatelni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Vnushitelni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Vynoslivi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Podvizhny" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Porazhayushchy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Poslushny" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Prochny" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Pronzitelny" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Prozorlivy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Pylky" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Retivy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Rezvy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Ryany" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Serdity" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Skory" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Smely" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Smetlivy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Statny" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Stremitelny" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Strogy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Svirepy" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
			ship = { name = "Besposhchadny" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = RUE } } }
		}
	}

	fleet = {
		name = "Chernomorskaya Podvodnaya Flotiliya Fleet"
		naval_base = 3686 # Sevastopol
		task_force = {
			name = "Chernomorsky Flot"
			location = 3686 # Sevastopol
			ship = { name = "Tri Svititelia" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUE } } } #version_name = "Tri Svititelia Class"
			ship = { name = "Rotislav" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUE } } } #version_name = "Rotislav Class"
			ship = { name = "Pantelimon" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUE } } } #version_name = "Kniaz Potemkin Class"
			ship = { name = "Kagul" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = RUE } } } #version_name = "Bogatyr Class"
			ship = { name = "Ochakov" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = RUE } } } #version_name = "Bogatyr Class"
			ship = { name = "Dyelni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } } #version_name = "Storozhevoi Class"
			ship = { name = "Dyeyatelni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Dostoini" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Rastoropni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Razyashchi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Silni" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Storozhevoi" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Stroini" definition = destroyer equipment = { destroyer_1900 = { amount = 1 owner = RUE } } }
			ship = { name = "Tri Svyatitelya" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = RUE } } }
		}
	}



#Tuned in dev03
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = early_infantry_equipment_1900
			creator = "RUE"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "RUE"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_field_gun_equipment_1
			creator = "RUE"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = ww1_ww1_motorized_equipment_0
			creator = "RUE"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = battleship_1900
			creator = "RUE"
		}
		requested_factories = 1
		progress = 0.96
		amount = 1
	}

	add_equipment_production = {
		equipment = {
			type = battleship_1900
			creator = "RUE"
		}
		requested_factories = 1
		progress = 0.96
		amount = 1
	}

	add_equipment_production = {
		equipment = {
			type = battleship_1900
			creator = "RUE"
		}
		requested_factories = 1
		progress = 0.97
		amount = 1
	}

	add_equipment_production = {
		equipment = {
			type = battleship_1900
			creator = "RUE"
		}
		requested_factories = 1
		progress = 0.95
		amount = 1
	}


}
