units = {

	### Naval OOB ###
	fleet = {
		name = "11th Squadron"
		naval_base = 3134
		task_force = {
			name = "11th Squadron"
			location = 3134 #Murmansk
			ship = { name = "Dmitriy Donskoy (TK-208)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Kostroma (B-276)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Nizhniy Novgorod" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Pskov (K-336)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Daniil Moskovskiy (K-414)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Obninsk" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Tambov" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
		}
	}
	fleet = {
		name = "12th Squadron"
		naval_base = 3134
		task_force = {
			name = "12th Squadron"
			location = 3134 #Murmansk
			ship = { name = "Verkhoturye (K-51)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Ekaterinburg (K-84)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Tula (K-114)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Bryansk (K-117)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Kareliya (K-18)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Novomoskovsk (K-407)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Pantera (K-461)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Volk (K-317)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Leopard (K-328)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Tigr (K-154)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Vepr (K-157)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
		}
	}
units = {

	### Naval OOB ###
	fleet = {
		name = "11th Squadron"
		naval_base = 3134
		task_force = {
			name = "11th Squadron"
			location = 3134 #Murmansk
			ship = { name = "Dmitriy Donskoy (TK-208)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Kostroma (B-276)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Nizhniy Novgorod" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Pskov (K-336)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Daniil Moskovskiy (K-414)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Obninsk" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Tambov" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
		}
	}
	fleet = {
		name = "12th Squadron"
		naval_base = 3134
		task_force = {
			name = "12th Squadron"
			location = 3134 #Murmansk
			ship = { name = "Verkhoturye (K-51)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Ekaterinburg (K-84)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Tula (K-114)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Bryansk (K-117)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Kareliya (K-18)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Novomoskovsk (K-407)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Pantera (K-461)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Volk (K-317)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Leopard (K-328)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Tigr (K-154)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
			ship = { name = "Vepr (K-157)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
		}
	}
	fleet = {
		name = "43rd Missile Ship Division"
		naval_base = 3134
		task_force = {
			name = "43rd Missile Ship Division"
			location = 3134 #Murmansk
