division_template = {
	name = "District Force"	# For 2-brigade Military Districts
	# All districts are at reserve levels; have older equipment, low experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Tank Brigade"				# Represents (light) Army Tank Brigades (LT Mk VIs, some Matilda Is)

	regiments = {
		light_armor = { x = 0 y = 0 }		# Light Tanks Mk VI, or Matilda I's
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "District Brigade"	# For 1-brigade Military Districts
	# All districts are at reserve levels; have older equipment, low experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}


##### OOB #####
units = {
	division= {
		name = "6th South African Armoured Division"
		location = 3910
		division_template = "Tank Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}


	##### No Naval OOB #####
}

air_wings = {
	156 = {
		fighter_equipment_3 =  {
			owner = "SAF"
			amount = 200
		}
		tac_bomber_equipment_3 = {
			owner = "SAF"
			amount = 100
		}
		nav_bomber_equipment_3 = {
			owner = "SAF"
			amount = 50
		}
	}
	2 = {
		fighter_equipment_3 =  {
			owner = "SAF"
			amount = 200
		}
		tac_bomber_equipment_3 = {
			owner = "SAF"
			amount = 100
		}
	}
	450 = {
		tac_bomber_equipment_3 = {
			owner = "SAF"
			amount = 50
		}
	}
	447 = {
		tac_bomber_equipment_3 = {
			owner = "SAF"
			amount = 50
		}
	}
	183 = {
		fighter_equipment_3 =  {
			owner = "SAF"
			amount = 50
		}
	}
	459 = {
		nav_bomber_equipment_3 = {
			owner = "SAF"
			amount = 50
		}
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SAF"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}
