air_wings = {
	292 = {
		#F-15C/D
		jet_fighter_equipment_9 = {
			owner = "SAU"
			amount = 22
		}
	}
	292 = {
		#F-15S
		jet_fighter_equipment_9 = {
			owner = "SAU"
			amount = 24
		}
	}
	292 = {
		#Tornado IDS
		jet_interceptor_equipment_8 = {
			owner = "SAU"
			amount = 83
		}
	}
	679 = {
		#Tornado ADV
		jet_fighter_equipment_9 = {
			owner = "SAU"
			amount = 22
		}
	}
	679 = {
		#F-15C
		jet_fighter_equipment_9 = {
			owner = "SAU"
			amount = 42
		}
	}
	679 = {
		#F-15S
		jet_fighter_equipment_9 = {
			owner = "SAU"
			amount = 56
		}
	}
	679 = {
		#F-5E
		jet_fighter_equipment_9 = {
			owner = "SAU"
			amount = 68
		}
	}
}
