division_template = {
	name = "Division Infanterie"		
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	
	}
}



units = {
	division= {	
		name = "6ere Division d' Infanterie"
		location = 11586
		division_template = "Division Infanterie"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {	
		name = "45ere Division d' Infanterie"
		location = 11586
		division_template = "Division Infanterie"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {	
		name = "38ere Division d' Infanterie"
		location = 11586
		division_template = "Division Infanterie"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {	
		name = "46ere Division d' Infanterie"
		location = 11586
		division_template = "Division Infanterie"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {	
		name = "40ere Division d' Infanterie"
		location = 11586
		division_template = "Division Infanterie"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division= {	
		name = "4ere Division d' Colonial"
		location = 11586
		division_template = "Division Infanterie"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}

