division_template = {
	name = "Jeballi Militia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry"				
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
}

units = {
	division = {
		name = "Jabal Shammar Army"  			
		location = 2057
		division_template = "Jeballi Militia"
		start_experience_factor = 0.3
		start_equipment_factor = 0.1
	}
	division = {
		name = "Jeballi Cavalry Detachment"  			
		location = 2057
		division_template = "Cavalry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "AFG"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}