###################################################################

division_template = {
	name = "Communist Guerrilla"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
}

###################################################################

units = {

	division = {
		name = "Sendero Luminoso 1"
		location = 13086 # Lima
		division_template = "Communist Guerrilla"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3

	}

	division = {
		name = "Sendero Luminoso 2"
		location = 2225 # Lima
		division_template = "Communist Guerrilla"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division = {
		name = "Sendero Luminoso 3"
		location = 12953 # Lima
		division_template = "Communist Guerrilla"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division = {
		name = "Sendero Luminoso 4"
		location = 5202 # Lima
		division_template = "Communist Guerrilla"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division = {
		name = "Sendero Luminoso 5"
		location = 13086 # Lima
		division_template = "Communist Guerrilla"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division = {
		name = "Sendero Luminoso 6"
		location = 2225 # Lima
		division_template = "Communist Guerrilla"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division = {
		name = "Sendero Luminoso 7"
		location = 12953 # Lima
		division_template = "Communist Guerrilla"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

	division = {
		name = "Sendero Luminoso 8"
		location = 5202 # Lima
		division_template = "Communist Guerrilla"
		start_experience_factor = 0.05
		start_equipment_factor = 0.3
	}

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_x_2
			creator = "SHP"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}
}
