

air_wings = {
	### Royal Siamese Air Force ###
	289 = {
		small_plane_airframe_1 =  { owner = "SIA" amount = 36 creator = "USA" version_name = "P-36A"}	# 1st Air Wing -- mostly H75 Curtis Hawks
		small_plane_cas_airframe_1 =  { owner = "SIA" amount = 47 creator = "JAP" version_name = "Ki-30/32"}		# 2nd Air Wing -- Mitsubishi Ki-30
		small_plane_cas_airframe_0 =  { owner = "SIA" amount = 47 creator = "USA" version_name = "O2U"}		# 3rd Air Wing -- Vought V-93S Corsair
		medium_plane_airframe_1 =  { owner = "SIA" amount = 15 creator = "USA" version_name = "B-10"}	# 4th Air Wing -- Martin B-10, Mitsubishi Ki-21
	}
}
