units = {

	### Naval OOB ###
	fleet = {
		name = "188th Squadron"
		naval_base = 12999
		task_force = {
			name = "188th Squadron"
			location = 12299
			ship = { name = "RSS Victory (88)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SIG } } }
			ship = { name = "RSS Valour (89)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SIG } } }
			ship = { name = "RSS Vigilance (90)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SIG } } }
			ship = { name = "RSS Valiant (91)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SIG } } }
			ship = { name = "RSS Vigour (92)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SIG } } }
			ship = { name = "RSS Vengeance (93)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SIG } } }
		}
	}
}
