##### Division Templates #####
division_template = {
	name = "Pesi Divize"					# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Mobilná Skupina" 				# Mobile Group

	regiments = {
		light_armor = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}


units = {
	division = {
		name = "1. Pesi Divize"
		location = 3686
		division_template = "Pesi Divize"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SLO" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Slovenske Bezpesnostne Divize"
		location = 11370
		division_template = "Pesi Divize"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SLO" } }
		start_experience_factor = 0.2
	}
	division = {
		name = "3. Pesi Divize 'Razus'"
		location = 9692
		division_template = "Pesi Divize"
		force_equipment_variants = { infantry_equipment_1 = { owner = "SLO" } }
		start_experience_factor = 0.2
	}
}



air_wings = {
	### Slovenské Vzdušné Zbrane (SVZ) ###
	70 = {
		early_fighter_equipment_0 =  { owner = "SLO" amount = 15 }				# Slovenské Vzdušné Zbrane -- Avia B.534 Dogan
		}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SLO"
		}
		requested_factories = 1
		progress = 0.37
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SLO"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "SLO"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}
