##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mekhanizirovannyy" 			# Mechanized Division

	regiments = {
		mechanized = { x = 0 y = 0 }
	   	mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
	    mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division

	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Kavaleriyskaya Diviziya" 			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 				# Recon bn had 16x L tanks, 45 ACs
	}
}
division_template = {
	name = "NKVD Pogranichnaya Diviziya"		# NKVD Border Guard Division
												# Note: garrison units (all have oldest equipment, low experience)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Vozdushno-Desantnaya"				# Represents a pair of independent airborne brigades

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
	}
}
division_template = {
	name = "Tankovaya Korpus" 					# Note: Represents regular tank corps (formerly mechanized corps; 4 existed in 1938-40)

	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }		# BT-7 tanks
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Legko-Tankovaya Brigada" 				# Light Tank Brigades - Represents a pair of independent tank brigades (2 regular (light) brigades)

	regiments = {
		light_armor = { x = 0 y = 0 }		# T-26 or BT-5/7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }		# T-26 or BT-5/7 tanks
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Tankovaya Brigada" 				# Tank Brigade - Represents a pair of independent tank brigades (1 heavy (medium) + 1 regular (light) brigades)
	regiments = {
		medium_armor = { x = 0 y = 0 }		# T-28 (medium) infantry tanks
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Marskoi Brigad"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}

##### OOB #####
units = {
	# SOUTHERN FRONT #

		# 2nd Cavalry Corps #
			division= {
				name = "5-ya Kavaleriyskaya Diviziya"
				location = 3701
				division_template = "Kavaleriyskaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
			division= {
				name = "9-ya Kavaleriyskaya Diviziya"
				location = 3704
				division_template = "Kavaleriyskaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
		#
		# 48th Rifle Corps #
			division= {
				name = "74-ya Strelkovaya Diviziya"
				location = 3724
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
			division= {
				name = "150-ya Strelkovaya Diviziya"
				location = 3707
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
			division= {
				name = "30-ya Gornostrelkovaya Diviziya"
				location = 3707
				division_template = "Gornostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
		#
		# Imaginative corps #
			division= {
				name = "71-ya Strelkovaya Diviziya"
				location = 3701
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "130-ya Strelkovaya Diviziya"
				location = 3701
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.25
				start_equipment_factor = 0.9
			}
			division= {
				name = "142-ya Strelkovaya Diviziya"
				location = 3704
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
			division= {
				name = "144-ya Strelkovaya Diviziya"
				location = 3704
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "126-ya Strelkovaya Diviziya"
				location = 3724
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.25
				start_equipment_factor = 0.9
			}
			division= {
				name = "139-ya Strelkovaya Diviziya"
				location = 3724
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
		#
	#

	# SOUTH-WESTERN FRONT #

		# 5th Rifle Corps #
			division= {
				name = "13-ya Strelkovaya Diviziya"
				location = 6497
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
			division= {
				name = "86-ya Strelkovaya Diviziya"
				location = 6497
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.25
				start_equipment_factor = 0.9
			}
		#
		# 7th Rifle Corps #
			division= {
				name = "116-ya Strelkovaya Diviziya"
				location = 11490
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "206-ya Strelkovaya Diviziya"
				location = 11490
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.25
				start_equipment_factor = 0.9
			}
		#
		# 13th Rifle Corps #
			division= {
				name = "44-ya Gornostrelkovaya Diviziya"
				location = 3430
				division_template = "Gornostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.7
			}
			division= {
				name = "58-ya Gornostrelkovaya Diviziya"
				location = 6429
				division_template = "Gornostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.4
			}
			division= {
				name = "192-ya Gornostrelkovaya Diviziya"
				location = 6429
				division_template = "Gornostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.5
			}
		#
		# 15th Rifle Corps #
			division= {
				name = "45-ya Strelkovaya Diviziya"
				location = 6556
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
			division= {
				name = "62-ya Strelkovaya Diviziya"
				location = 6232
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
		#
		# Imaginative Corps #
			division= {
				name = "232-ya Strelkovaya Diviziya"
				location = 11453
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "64-ya Strelkovaya Diviziya"
				location = 3568
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "67-ya Strelkovaya Diviziya"
				location = 546
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.25
				start_equipment_factor = 0.9
			}
		#
		# Kiev Corps #
			division= {
				name = "134-ya Strelkovaya Diviziya"
				location = 525
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.8
			}
			division= {
				name = "264-ya Strelkovaya Diviziya"
				location = 525
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.8
			}
			division= {
				name = "164-ya Strelkovaya Diviziya"
				location = 525
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.85
			}
			division= {
				name = "84-ya Strelkovaya Diviziya"
				location = 525
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.85
			}
			division= {
				name = "26-ya Strelkovaya Diviziya"
				location = 525
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.85
			}
		#
		# Stalingrad Corps #
			division= {
				name = "137-ya Strelkovaya Diviziya"
				location = 3529
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.6
			}
			division= {
				name = "261-ya Strelkovaya Diviziya"
				location = 3529
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.6
			}
			division= {
				name = "169-ya Strelkovaya Diviziya"
				location = 3529
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.65
			}
			division= {
				name = "82-ya Strelkovaya Diviziya"
				location = 3529
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.65
			}
			division= {
				name = "26-ya Strelkovaya Diviziya"
				location = 217
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.85
			}
		#
		# 31st Rifle Corps #
			division= {
				name = "193-ya Strelkovaya Diviziya"
				location = 441
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "195-ya Strelkovaya Diviziya"
				location = 441
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "200-ya Strelkovaya Diviziya"
				location = 11477
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
		#
		# 27th Rifle Corps #
			division= {
				name = "87-ya Strelkovaya Diviziya"
				location = 11477
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
			division= {
				name = "124-ya Strelkovaya Diviziya"
				location = 11477
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
		#
		# 36th Rifle Corps #
			division= {
				name = "140-ya Strelkovaya Diviziya"
				location = 476
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "146-ya Strelkovaya Diviziya"
				location = 9481
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "228-ya Strelkovaya Diviziya"
				location = 9481
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
		#
		# 37th Rifle Corps #
			division= {
				name = "80-ya Strelkovaya Diviziya"
				location = 9481
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.25
				start_equipment_factor = 0.9
			}
			division= {
				name = "139-ya Strelkovaya Diviziya"
				location = 9481
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "141-ya Strelkovaya Diviziya"
				location = 9481
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
		#
		# 49th Rifle Corps #
			division= {
				name = "197-ya Strelkovaya Diviziya"
				location = 9435
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "199-ya Strelkovaya Diviziya"
				location = 9435
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
		#
		# 55th Rifle Corps #
			division= {
				name = "130-ya Strelkovaya Diviziya"
				location = 565
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
			division= {
				name = "169-ya Strelkovaya Diviziya"
				location = 565
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
			division= {
				name = "189-ya Strelkovaya Diviziya"
				location = 6600
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
		#
		# Imaginative corps #
			division= {
				name = "143-ya Strelkovaya Diviziya"
				location = 414
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.3
			}
			division= {
				name = "71-ya Strelkovaya Diviziya"
				location = 6600
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.5
			}
			division= {
				name = "184-ya Strelkovaya Diviziya"
				location = 6600
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.4
			}
		#
		# 4th Mechanized Corps #
			division= {
				name = "8-ya Tankovaya Korpus"
				location = 6480
				division_template = "Tankovaya Korpus"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "81-ya Motostrelkovaya Diviziya"
				location = 6480
				division_template = "Motostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
		#
		# 8th Mechanized Corps #
			division= {
				name = "12-ya Tankovaya Korpus"
				location = 476
				division_template = "Tankovaya Korpus"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "34-ya Tankovaya Korpus"
				location = 6455
				division_template = "Tankovaya Korpus"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "7-ya Motostrelkovaya Diviziya"
				location = 476
				division_template = "Motostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
		#
		# 9th Mechanized Corps #
			division= {
				name = "20-ya Tankovaya Korpus"
				location = 3543
				division_template = "Tankovaya Korpus"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "35-ya Tankovaya Brigada"
				location = 550
				division_template = "Tankovaya Brigada"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "131-ya Motostrelkovaya Diviziya"
				location = 11490
				division_template = "Motostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
		#
		# 15th Mechanized Corps #
			division= {
				name = "10-ya Tankovaya Korpus"
				location = 9423
				division_template = "Tankovaya Korpus"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "37-ya Tankovaya Korpus"
				location = 9423
				division_template = "Tankovaya Korpus"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "212-ya Motostrelkovaya Diviziya"
				location = 9423
				division_template = "Motostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
		#
		# 16th Mechanized Corps #
			division= {
				name = "15-ya Tankovaya Korpus"
				location = 3430
				division_template = "Tankovaya Korpus"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.8
			}
			division= {
				name = "39-ya Tankovaya Brigada"
				location = 6429
				division_template = "Tankovaya Brigada"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "240-ya Motostrelkovaya Diviziya"
				location = 6429
				division_template = "Motostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
		#
		# 17th Mechanized Corps #
			division= {
				name = "27-ya Tankovaya Korpus"
				location = 3430
				division_template = "Tankovaya Korpus"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.7
			}
			division= {
				name = "27-ya Tankovaya Korpus"
				location = 414
				division_template = "Tankovaya Korpus"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "209-ya Motostrelkovaya Diviziya"
				location = 414
				division_template = "Motostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
		#
		# 19th Mechanized Corps #
			division= {
				name = "40-ya Tankovaya Korpus"
				location = 550
				division_template = "Tankovaya Korpus"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
		#
		# 24th Mechanized Corps #
			division= {
				name = "45-ya Tankovaya Korpus"
				location = 9435
				division_template = "Tankovaya Korpus"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "49-ya Tankovaya Brigada"
				location = 9435
				division_template = "Tankovaya Brigada"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "216-ya Motostrelkovaya Diviziya"
				location = 9435
				division_template = "Motostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
		#
	#

	# WESTERN FRONT #

		# 4th Rifle Corps #
			division= {
				name = "27-ya Strelkovaya Diviziya"
				location = 9288
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "56-ya Strelkovaya Diviziya"
				location = 9288
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.25
				start_equipment_factor = 0.9
			}
			division= {
				name = "85-ya Strelkovaya Diviziya"
				location = 6344
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
		#

		# Imaginative Corps #
			division= {
				name = "120-ya Strelkovaya Diviziya"
				location = 6344
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.7
			}
			division= {
				name = "132-ya Strelkovaya Diviziya"
				location = 6344
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.25
				start_equipment_factor = 0.75
			}
			division= {
				name = "112-ya Strelkovaya Diviziya"
				location = 9288
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.8
			}
			division= {
				name = "114-ya Strelkovaya Diviziya"
				location = 6233
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.75
			}
			division= {
				name = "115-ya Strelkovaya Diviziya"
				location = 6233
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.8
			}
			division= {
				name = "136-ya Strelkovaya Diviziya"
				location = 6354
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.85
			}
		#
		# 2nd Rifle Corps #
			division= {
				name = "100-ya Strelkovaya Diviziya"
				location = 11271
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "102-ya Strelkovaya Diviziya"
				location = 11271
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "103-ya Strelkovaya Diviziya"
				location = 11271
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.7
			}
			division= {
				name = "161-ya Strelkovaya Diviziya"
				location = 6233
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.25
				start_equipment_factor = 0.9
			}
			division= {
				name = "134-ya Strelkovaya Diviziya"
				location = 6354
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.6
			}
			division= {
				name = "129-ya Strelkovaya Diviziya"
				location = 6354
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.7
			}
			division= {
				name = "120-ya Strelkovaya Diviziya"
				location = 11220
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.6
				start_equipment_factor = 0.8
			}
			division= {
				name = "128-ya Strelkovaya Diviziya"
				location = 11220
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.6
				start_equipment_factor = 0.45
			}
			division= {
				name = "126-ya Strelkovaya Diviziya"
				location = 11220
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.6
				start_equipment_factor = 0.3
			}
			division= {
				name = "136-ya Strelkovaya Diviziya"
				location = 11241
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.7
			}
			division= {
				name = "116-ya Strelkovaya Diviziya"
				location = 11241
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.65
			}
			division= {
				name = "123-ya Strelkovaya Diviziya"
				location = 11241
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.6
			}
			division= {
				name = "132-ya Strelkovaya Diviziya"
				location = 306
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "175-ya Strelkovaya Diviziya"
				location = 306
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "172-ya Strelkovaya Diviziya"
				location = 306
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
		#

		# 24th Mechanized Corps #
			division= {
				name = "26-ya Tankovaya Korpus"
				location = 11355
				division_template = "Tankovaya Korpus"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "38-ya Tankovaya Brigada"
				location = 6344
				division_template = "Tankovaya Brigada"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "210-ya Motostrelkovaya Diviziya"
				location = 9249
				division_template = "Motostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
		#
	#

	# NORTHWESTERN FRONT #

		# 16th Rifle Corps #
			division= {
				name = "5-ya Strelkovaya Diviziya"
				location = 6249
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "33-ya Strelkovaya Diviziya"
				location = 9323
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.25
				start_equipment_factor = 0.9
			}
			division= {
				name = "188-ya Strelkovaya Diviziya"
				location = 11241
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.25
				start_equipment_factor = 0.9
			}
		#
		# 29th Rifle Corps #
			division= {
				name = "179-ya Strelkovaya Diviziya"
				location = 11220
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "184-ya Strelkovaya Diviziya"
				location = 3333
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.25
				start_equipment_factor = 0.9
			}
		#
		# 3rd Mechanized Corps #
			division= {
				name = "2-ya Tankovaya Korpus"
				location = 6326
				division_template = "Tankovaya Korpus"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "5-ya Tankovaya Brigada"
				location = 3219
				division_template = "Tankovaya Brigada"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "84-ya Motostrelkovaya Diviziya"
				location = 11259
				division_template = "Motostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
		#
	#

	# NORTHERN FRONT #

		# 10th Rifle Corps #
			division= {
				name = "10-ya Strelkovaya Diviziya"
				location = 11426
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
			division= {
				name = "48-ya Strelkovaya Diviziya"
				location = 11426
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
			division= {
				name = "90-ya Strelkovaya Diviziya"
				location = 9079
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "65-ya Strelkovaya Diviziya"
				location = 3074
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.8
				start_equipment_factor = 0.4
			}
			division= {
				name = "34-ya Strelkovaya Diviziya"
				location = 3174
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.75
				start_equipment_factor = 0.4
			}
		#
		# 11th Rifle Corps #
			division= {
				name = "11-ya Strelkovaya Diviziya"
				location = 6099
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.6
				start_equipment_factor = 0.8
			}
			division= {
				name = "125-ya Strelkovaya Diviziya"
				location = 6099
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.7
			}
			division= {
				name = "123-ya Strelkovaya Diviziya"
				location = 6099
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.6
			}
			division= {
				name = "123-ya Strelkovaya Diviziya"
				location = 6099
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.6
			}
			division= {
				name = "129-ya Strelkovaya Diviziya"
				location = 83
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.5
			}
			division= {
				name = "128-ya Strelkovaya Diviziya"
				location = 3174
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.5
			}
			division= {
				name = "116-ya Strelkovaya Diviziya"
				location = 9079
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.65
			}
		#
		# Leningrad corps #
			division= {
				name = "123-ya Strelkovaya Diviziya"
				location = 3151
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.6
				start_equipment_factor = 0.9
			}
			division= {
				name = "126-ya Strelkovaya Diviziya"
				location = 3151
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "132-ya Strelkovaya Diviziya"
				location = 3151
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "133-ya Strelkovaya Diviziya"
				location = 3151
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "134-ya Strelkovaya Diviziya"
				location = 3151
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
		#
		# Moscow corps #
			division= {
				name = "171-ya Strelkovaya Diviziya"
				location = 6380
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.6
				start_equipment_factor = 0.9
			}
			division= {
				name = "195-ya Strelkovaya Diviziya"
				location = 6380
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "185-ya Strelkovaya Diviziya"
				location = 6380
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "237-ya Strelkovaya Diviziya"
				location = 6380
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "155-ya Strelkovaya Diviziya"
				location = 6380
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "200-ya Strelkovaya Diviziya"
				location = 6380
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "199-ya Strelkovaya Diviziya"
				location = 6380
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "198-ya Strelkovaya Diviziya"
				location = 6380
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "197-ya Strelkovaya Diviziya"
				location = 6380
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "196-ya Strelkovaya Diviziya"
				location = 6380
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
		#
		# Imaginative corps #
			division= {
				name = "111-ya Strelkovaya Diviziya"
				location = 9408
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.6
				start_equipment_factor = 0.9
			}
			division= {
				name = "114-ya Strelkovaya Diviziya"
				location = 11097
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "116-ya Strelkovaya Diviziya"
				location = 11392
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.35
				start_equipment_factor = 0.9
			}
			division= {
				name = "119-ya Strelkovaya Diviziya"
				location = 11392
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.35
				start_equipment_factor = 0.9
			}
			division= {
				name = "120-ya Strelkovaya Diviziya"
				location = 3089
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "121-ya Strelkovaya Diviziya"
				location = 4640
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.9
			}
			division= {
				name = "121-ya Strelkovaya Diviziya"
				location = 3089
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "89-ya Strelkovaya Diviziya"
				location = 6242
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.35
				start_equipment_factor = 0.9
			}
			division= {
				name = "92-ya Strelkovaya Diviziya"
				location = 6242
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.35
				start_equipment_factor = 0.9
			}
		#
		# Imaginative corps 2 #
			division= {
				name = "87-ya Strelkovaya Diviziya"
				location = 3219
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.4
			}
			division= {
				name = "54-ya Strelkovaya Diviziya"
				location = 6326
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.5
			}
			division= {
				name = "23-ya Strelkovaya Diviziya"
				location = 6249
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.4
			}
			division= {
				name = "45-ya Strelkovaya Diviziya"
				location = 9323
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.35
				start_equipment_factor = 0.4
			}
			division= {
				name = "49-ya Strelkovaya Diviziya"
				location = 11259
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.5
			}
		#
		# 12th Mechanized Corps #
			division= {
				name = "23-ya Tankovaya Korpus"
				location = 9408
				division_template = "Tankovaya Korpus"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "202-ya Motostrelkovaya Diviziya"
				location = 9221
				division_template = "Motostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
		#
		# 1st Mechanized Corps #
			division= {
				name = "3-ya Tankovaya Brigada"
				location = 11097
				division_template = "Tankovaya Brigada"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "163-ya Motostrelkovaya Diviziya"
				location = 6324
				division_template = "Motostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
		#
	#

	# SIBERIAN FRONT #

		# Siberian elites #
			division= {
				name = "Siberian Elites"
				location = 3977
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 1.0
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Elites"
				location = 12622
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 1.0
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Elites"
				location = 12622
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 1.0
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Elites"
				location = 12622
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 1.0
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Elites"
				location = 12622
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 1.0
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Elites"
				location = 12622
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 1.0
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Elites"
				location = 12622
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 1.0
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Elites"
				location = 3787
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 1.0
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Elites"
				location = 4719
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 1.0
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Elites"
				location = 664
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 1.0
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Elites"
				location = 12557
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 1.0
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Elites"
				location = 11643
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 1.0
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Elites"
				location = 12629
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 1.0
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Elites"
				location = 12189
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 1.0
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Elites"
				location = 4805
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 1.0
				start_equipment_factor = 1.0
			}
		#
		# Siberian Mountain elites #
			division= {
				name = "Siberian Mountain Elites"
				location = 1723
				division_template = "Gornostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 0.8
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Mountain Elites"
				location = 10722
				division_template = "Gornostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 0.8
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Mountain Elites"
				location = 10722
				division_template = "Gornostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 0.8
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Mountain Elites"
				location = 10722
				division_template = "Gornostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 0.8
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Mountain Elites"
				location = 10722
				division_template = "Gornostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 0.8
				start_equipment_factor = 1.0
			}
			division= {
				name = "Siberian Mountain Elites"
				location = 7801
				division_template = "Gornostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_2 = { owner = "SOV" } }
				start_experience_factor = 0.8
				start_equipment_factor = 1.0
			}
		#
		# Siberian Mechanized corps #
			division= {
				name = "Siberian Tank Brigade"
				location = 10575
				division_template = "Tankovaya Brigada"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "Siberian Tank Brigade"
				location = 4725
				division_template = "Tankovaya Brigada"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "Siberian Tank Brigade"
				location = 4725
				division_template = "Tankovaya Brigada"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "Siberian Tank Brigade"
				location = 4725
				division_template = "Tankovaya Brigada"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "Siberian Tank Brigade"
				location = 7763
				division_template = "Tankovaya Brigada"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.5
				start_equipment_factor = 0.9
			}
			division= {
				name = "Siberian Motorized Brigade"
				location = 12657
				division_template = "Motostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "Siberian Motorized Brigade"
				location = 12657
				division_template = "Motostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "Siberian Motorized Brigade"
				location = 10559
				division_template = "Motostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
			division= {
				name = "Siberian Motorized Brigade"
				location = 7851
				division_template = "Motostrelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.9
			}
		#
	#

	# CAUCASUS #
		# Imaginative corps #
			division= {
				name = "23-ya Strelkovaya Diviziya"
				location = 3653
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "216-ya Strelkovaya Diviziya"
				location = 719
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "172-ya Strelkovaya Diviziya"
				location = 7661
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "186-ya Strelkovaya Diviziya"
				location = 9680
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "214-ya Strelkovaya Diviziya"
				location = 3686
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.25
				start_equipment_factor = 0.9
			}
			division= {
				name = "49-ya Strelkovaya Diviziya"
				location = 9417
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
		#
		# Imaginative corps #
			division= {
				name = "49-ya Strelkovaya Diviziya"
				location = 4958
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "92-ya Strelkovaya Diviziya"
				location = 7560
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "102-ya Strelkovaya Diviziya"
				location = 7491
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "118-ya Strelkovaya Diviziya"
				location = 12333
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "162-ya Strelkovaya Diviziya"
				location = 10510
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.25
				start_equipment_factor = 0.9
			}
			division= {
				name = "122-ya Strelkovaya Diviziya"
				location = 12359
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "111-ya Strelkovaya Diviziya"
				location = 4473
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "212-ya Strelkovaya Diviziya"
				location = 12434
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "243-ya Strelkovaya Diviziya"
				location = 11704
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "222-ya Strelkovaya Diviziya"
				location = 9715
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "193-ya Strelkovaya Diviziya"
				location = 4660
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "178-ya Strelkovaya Diviziya"
				location = 6997
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "170-ya Strelkovaya Diviziya"
				location = 12320
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
		#
		# Imaginative corps #
			division= {
				name = "51-ya Strelkovaya Diviziya"
				location = 12239
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "52-ya Strelkovaya Diviziya"
				location = 4549
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "53-ya Strelkovaya Diviziya"
				location = 4845
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "54-ya Strelkovaya Diviziya"
				location = 10610
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "55-ya Strelkovaya Diviziya"
				location = 4751
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.25
				start_equipment_factor = 0.9
			}
			division= {
				name = "56-ya Strelkovaya Diviziya"
				location = 10560
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "57-ya Strelkovaya Diviziya"
				location = 4786
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
			division= {
				name = "58-ya Strelkovaya Diviziya"
				location = 12539
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.9
			}
		#

		# NKVD Guards #
			division= {
				name = "26-ya NKVD Pogranichnaya Diviziya"
				location = 11670
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "48-ya NKVD Pogranichnaya Diviziya"
				location = 6727
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "90-ya NKVD Pogranichnaya Diviziya"
				location = 3686
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "92-ya NKVD Pogranichnaya Diviziya"
				location = 11437
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "93-ya NKVD Pogranichnaya Diviziya"
				location = 9680
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "65-ya NKVD Pogranichnaya Diviziya"
				location = 3529
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "94-ya NKVD Pogranichnaya Diviziya"
				location = 719
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "98-ya NKVD Pogranichnaya Diviziya"
				location = 3653
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "99-ya NKVD Pogranichnaya Diviziya"
				location = 6380
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "74-ya NKVD Pogranichnaya Diviziya"
				location = 525
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "44-ya NKVD Pogranichnaya Diviziya"
				location = 117
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "93-ya NKVD Pogranichnaya Diviziya"
				location = 12320
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "61-ya NKVD Pogranichnaya Diviziya"
				location = 10627
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "42-ya NKVD Pogranichnaya Diviziya"
				location = 957
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "83-ya NKVD Pogranichnaya Diviziya"
				location = 957
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "84-ya NKVD Pogranichnaya Diviziya"
				location = 9714
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "85-ya NKVD Pogranichnaya Diviziya"
				location = 9576
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "86-ya NKVD Pogranichnaya Diviziya"
				location = 11489
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "87-ya NKVD Pogranichnaya Diviziya"
				location = 11405
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "88-ya NKVD Pogranichnaya Diviziya"
				location = 11298
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "89-ya NKVD Pogranichnaya Diviziya"
				location = 289
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "90-ya NKVD Pogranichnaya Diviziya"
				location = 3297
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "91-ya NKVD Pogranichnaya Diviziya"
				location = 3313
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "92-ya NKVD Pogranichnaya Diviziya"
				location = 11304
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "93-ya NKVD Pogranichnaya Diviziya"
				location = 9234
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "94-ya NKVD Pogranichnaya Diviziya"
				location = 11032
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "95-ya NKVD Pogranichnaya Diviziya"
				location = 11310
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "96-ya NKVD Pogranichnaya Diviziya"
				location = 11526
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "97-ya NKVD Pogranichnaya Diviziya"
				location = 3508
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "98-ya NKVD Pogranichnaya Diviziya"
				location = 6396
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "99-ya NKVD Pogranichnaya Diviziya"
				location = 11349
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "100-ya NKVD Pogranichnaya Diviziya"
				location = 3140
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "101-ya NKVD Pogranichnaya Diviziya"
				location = 11159
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "102-ya NKVD Pogranichnaya Diviziya"
				location = 9753
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "103-ya NKVD Pogranichnaya Diviziya"
				location = 11375
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "104-ya NKVD Pogranichnaya Diviziya"
				location = 6961
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "105-ya NKVD Pogranichnaya Diviziya"
				location = 9895
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "106-ya NKVD Pogranichnaya Diviziya"
				location = 12678
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "107-ya NKVD Pogranichnaya Diviziya"
				location = 7375
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "108-ya NKVD Pogranichnaya Diviziya"
				location = 1821
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "109-ya NKVD Pogranichnaya Diviziya"
				location = 3134
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "110-ya NKVD Pogranichnaya Diviziya"
				location = 116
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "111-ya NKVD Pogranichnaya Diviziya"
				location = 11225
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
			division= {
				name = "112-ya NKVD Pogranichnaya Diviziya"
				location = 6338
				division_template = "NKVD Pogranichnaya Diviziya"
				force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
				start_experience_factor = 0.1
				start_equipment_factor = 0.6
			}
		#
	#

	# FINLAND FRONT #

		# 19th Rifle Corps #
			division= {
				name = "142-ya Strelkovaya Diviziya"
				location = 11162
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.7
			}
			division= {
				name = "115-ya Strelkovaya Diviziya"
				location = 9105
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.7
			}
		#
		# 50th Rifle Corps #
			division= {
				name = "43-ya Strelkovaya Diviziya"
				location = 9206
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.7
			}
			division= {
				name = "123-ya Strelkovaya Diviziya"
				location = 9206
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.7
			}
		#
		# 42nd Rifle Corps #
			division= {
				name = "104-ya Strelkovaya Diviziya"
				location = 3121
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.8
				start_equipment_factor = 0.6
			}
			division= {
				name = "122-ya Strelkovaya Diviziya"
				location = 9162
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.4
				start_equipment_factor = 0.7
			}
		#
		# 14th Rifle Corps (?)#
			division= {
				name = "64-ya Strelkovaya Diviziya"
				location = 142
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.7
			}
			division= {
				name = "34-ya Strelkovaya Diviziya"
				location = 9203
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.15
				start_equipment_factor = 0.7
			}
			division= {
				name = "37-ya Strelkovaya Diviziya"
				location = 11128
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.7
			}
		#
		# 47th Rifle Corps (?)#
			division= {
				name = "50-ya Strelkovaya Diviziya"
				location = 6070
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.7
			}
			division= {
				name = "55-ya Strelkovaya Diviziya"
				location = 6070
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.35
				start_equipment_factor = 0.7
			}
			division= {
				name = "121-ya Strelkovaya Diviziya"
				location = 9078
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.7
			}
			division= {
				name = "9-ya Tankovaya Korpus"
				location = 9078
				division_template = "Tankovaya Korpus"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.7
			}
		#
		# 21st Rifle Corps (?)#
			division= {
				name = "17-ya Strelkovaya Diviziya"
				location = 40
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.7
			}
			division= {
				name = "24-ya Strelkovaya Diviziya"
				location = 6021
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.15
				start_equipment_factor = 0.7
			}
			division= {
				name = "37-ya Strelkovaya Diviziya"
				location = 6094
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.7
			}
			division= {
				name = "214-ya Strelkovaya Diviziya"
				location = 3033
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.7
			}
		#
		# ??? #
			division= {
				name = "313-ya Strelkovaya Diviziya"
				location = 11092
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.3
				start_equipment_factor = 0.7
			}
			division= {
				name = "71-ya Strelkovaya Diviziya"
				location = 155
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.15
				start_equipment_factor = 0.7
			}
			division= {
				name = "367-ya Strelkovaya Diviziya"
				location = 11175
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.7
			}
			division= {
				name = "54-ya Strelkovaya Diviziya"
				location = 94
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.7
			}
			division= {
				name = "37-ya Strelkovaya Diviziya"
				location = 3189
				division_template = "Strelkovaya Diviziya"
				force_equipment_variants = { infantry_equipment_1 = { owner = "SOV" } }
				start_experience_factor = 0.2
				start_equipment_factor = 0.7
			}
		#
	#
}


### Air Wings
air_wings = {
	195 = {
		fighter_equipment_1 = {
			owner = "SOV"
			amount = 100
		}
		fighter_equipment_1 =  {
			owner = "SOV"
			amount = 750
		}
		tac_bomber_equipment_2 = {
			owner = "SOV"
			amount = 150
		}
	}

	219 = {
		fighter_equipment_1 =  {
			owner = "SOV"
			amount = 100
		}
		fighter_equipment_1 = {
			owner = "SOV"
			amount = 400
		}
		tac_bomber_equipment_2 = {
			owner = "SOV"
			amount = 150
		}
		CAS_equipment_2 =  {
			owner = "SOV"
			amount = 50
		}
		transport_plane_equipment_1 = {
			owner = "SOV"
			amount = 50
		}
	}

	220 = {
		fighter_equipment_1 = {
			owner = "SOV"
			amount = 400
		}
		fighter_equipment_1 =  {
			owner = "SOV"
			amount = 300
		}
		strat_bomber_equipment_2 =  {
			owner = "SOV"
			amount = 150
		}
		tac_bomber_equipment_2 = {
			owner = "SOV"
			amount = 150
		}
	}

	218 = {
		fighter_equipment_1 =  {
			owner = "SOV"
			amount = 300
		}
		fighter_equipment_1 =  {
			owner = "SOV"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "SOV"
			amount = 150
		}
		strat_bomber_equipment_2 = {
			owner = "SOV"
			amount = 50
		}
	}

	408 = {
		fighter_equipment_1 =  {
			owner = "SOV"
			amount = 200
		}
		CAS_equipment_2 =  {
			owner = "SOV"
			amount = 100
		}
		tac_bomber_equipment_2 = {
			owner = "SOV"
			amount = 50
		}
	}
}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}


	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 3
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "SOV"
		}
		requested_factories = 2
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "SOV"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_2
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_1
			creator = "SOV"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "SOV"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_2
			creator = "SOV"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_2
			creator = "SOV"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}
}
