##### Division Templates #####
division_template = {
	name = "Strelkovaya Brigada"			# Rifle Brigade
	division_names_group = SOV_INF_01		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }			
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 } 
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }					
	}
}
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = SOV_INF_01	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }	
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }			
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }		
		artillery_brigade = { x = 3 y = 0 }		
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }	
		artillery_brigade = { x = 4 y = 1 }					
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }			
	}
}
division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Rifle Division
	division_names_group = SOV_MNT_01	

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }		
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }	
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }			
		artillery_brigade = { x = 3 y = 0 }		
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }	
		artillery_brigade = { x = 4 y = 1 }			
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }					
	}
}
division_template = {
	name = "Polk Morskoi Pekhoty" 		# Naval infantry Regiment
	division_names_group = SOV_MAR_01	

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }		
	}
	support = {
		engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
	    signal_company = { x = 0 y = 2 }		
	}
}
division_template = {
	name = "Vozdushno-Desantnaya Brigada"		# Airborne Brigade
	division_names_group = SOV_PAR_01	
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 
	    signal_company = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 }
		
	}	
	priority = 2	
}
division_template = {
	name = "Vozdushno-Desantnaya Diviziya"		# Airborne Division
	division_names_group = SOV_PAR_01	
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }	
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }		
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }			
		paratrooper = { x = 2 y = 2 }				
	}
	support = {
		recon = { x = 0 y = 0 } 
	    signal_company = { x = 0 y = 1 }	
		artillery = { x = 0 y = 2 }		
	}
	priority = 2	
}
division_template = {
	name = "Artilleriyskaya Diviziya" 		# Artillery Division
	division_names_group = SOV_ART_01	
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }	
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }		
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 3 }
		rocket_sp_artillery_brigade = { x = 4 y = 0 }
		rocket_sp_artillery_brigade = { x = 4 y = 1 }
		rocket_sp_artillery_brigade = { x = 4 y = 2 }
		rocket_sp_artillery_brigade = { x = 4 y = 3 }		
	}
	support = {
		recon = { x = 0 y = 0 }
	    logistics_company = { x = 0 y = 1 }			
	    maintenance_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	    signal_company = { x = 0 y = 4 }						
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"	# Motor Rifle DIvision
	division_names_group = SOV_MOT_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }	
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }	
		light_armor = { x = 2 y = 2 }	
		light_armor = { x = 2 y = 3 }	
		light_armor = { x = 2 y = 4 }
		artillery_brigade = { x = 3 y = 0 }	
		artillery_brigade = { x = 3 y = 1 }	
		artillery_brigade = { x = 3 y = 2 }		
		artillery_brigade = { x = 3 y = 3 }	
		artillery_brigade = { x = 3 y = 4 }			
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		armored_engineers = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }					
	}
}
division_template = {
	name = "Mekhanizirovana Diviziya" 				# Mechanized Division
	division_names_group = SOV_MEC_01	
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }		
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }	
		rocket_sp_artillery_brigade = { x = 1 y = 2 }			
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }	
		modern_armor = { x = 2 y = 2 }	
		light_sp_artillery_brigade = { x = 2 y = 3 }	
		sp_artillery_brigade = { x = 2 y = 3 }	
		tank_destroyer = { x = 3 y = 0 }
		artillery_brigade = { x = 4 y = 0 }		
		artillery_brigade = { x = 4 y = 1 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon_mechanized = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }	
	}
}
division_template = {
	name = "Tankovaya Diviziya" 				# Tank Division
	division_names_group = SOV_ARM_01	
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }		
		modern_armor = { x = 0 y = 3 }		
		modern_armor = { x = 0 y = 4 }	
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }	
		modern_armor = { x = 1 y = 2 }	
		modern_armor = { x = 1 y = 3 }			
		heavy_armor = { x = 1 y = 4 }
		heavy_armor = { x = 2 y = 0 }	
		sp_artillery_brigade = { x = 2 y = 1 }		
		mechanized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }	
		artillery_brigade = { x = 4 y = 1 }	
		artillery_brigade = { x = 4 y = 2 }	
		artillery_brigade = { x = 4 y = 3 }		
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		armored_engineers = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }	
		field_hospital = { x = 0 y = 4 }						
	}
	priority = 2	
}


##### OOB #####
units = {
#### Artillery Divisions ####

	division= {			
		name = "2nd Gvardiya Artilleriyskaya Diviziya"		
		location = 6174 ### Pushkin, Leningrad District
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "12nd Artilleriyskaya Diviziya"		
		location = 1762 ### Shelekhov, Trans-Baikal
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "15th Gvardiya Artilleriyskaya Diviziya"		
		location = 12189 ### Khabrovsk, Far East
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "20th  Artilleriyskaya Diviziya"		
		location = 6295 ### Mulino, Moskov
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "26th Artilleriyskaya Diviziya"		
		location = 3483 ### Tarnopol, Ukraine
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "34th Artilleriyskaya Diviziya"		
		location = 6441 ### Potsdam, Germany
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "51st Gvardiya Artilleriyskaya Diviziya"		
		location = 331 ### Osipovichi, Byelorussia
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "55th Artilleriyskaya Diviziya"		
		location = 6458 ### Zaporozhia, Ukraine
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "81st Artilleriyskaya Diviziya"		
		location = 9563 ### Vingradov, Ukraine
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "110th Gvardiya Artilleriyskaya Diviziya"		
		location = 3656 # Buinaksk, Dagestan
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "149th Artilleriyskaya Diviziya"		
		location = 3384 ### Kaliningrad Area
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

##### Infantry Divisions ####

	division= {			
		name = "1st Separate Gvardiya Strelkovaya Brigada"		
		location = 9483
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "1st Gvardiya 'Moscow' Strelkovaya Diviziya"		
		location = 6332
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "3rd Gvardiya Strelkovaya Diviziya"		
		location = 3288 ### Klaipeda, Lithuania
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
	division= {			
		name = "5th Gvardiya 'Gorodok' Strelkovaya Diviziya"		
		location = 395
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "7th Separate Gvardiya Strelkovaya Brigada"		#### 1951.12 expanned to 315. Division
		location = 409 ### Tauric Military District
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
	division= {			
		name = "8th Gvardiya 'Panfilov's Men' Strelkovaya Diviziya"		
		location = 3152
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "10th Strelkovaya Brigada"		
		location = 1515
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}	
	division= {			
		name = "12nd 'Amur' Strelkovaya Diviziya"		
		location = 12192 ### Belogorsk, Amur Oblast
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}	
	division= {			
		name = "16th 'Lithuanian' Strelkovaya Diviziya"		
		location = 9247
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "17th Separate Gvardiya Strelkovaya Brigada"		
		location = 11437
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
	division= {			
		name = "17th Gvardiya Strelkovaya Diviziya"		
		location = 6989
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "18th Separate Strelkovaya Brigada"		
		location = 6245
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}		
	division= {			
		name = "19th Strelkovaya Diviziya"		
		location = 6997
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "20th Separate Strelkovaya Brigada"		
		location = 10696 ### Omsk, Siberia
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}		
	division= {			
		name = "21st Strelkovaya Diviziya"		
		location = 11225 ### Kubychev, Ural District
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}		
	division= {			
		name = "24th Strelkovaya Diviziya"		
		location = 11375
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "24th Strelkovaya Brigada"		
		location = 4797
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}		
	division= {			
		name = "24th Gvardiya Strelkovaya Diviziya"		
		location = 3672
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
	division= {			
		name = "25th Gvardiya 'Chapayevskaya' Strelkovaya Diviziya"		
		location = 525
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
	}
	division= {			
		name = "26th Strelkovaya Diviziya"		
		location = 6558
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "27th Gvardiya Strelkovaya Diviziya"		
		location = 9508
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "28th Gvardiya Strelkovaya Diviziya"		
		location = 11686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "29th Gvardiya Strelkovaya Diviziya"		
		location = 9340
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "33rd Strelkovaya Brigada"		
		location = 10547 ### Karaganda, Kazakhstan
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "34th Separate Strelkovaya Brigada"		
		location = 418
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}		
	division= {			
		name = "39th Gvardiya Strelkovaya Diviziya"		
		location = 6582
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "40th Strelkovaya Diviziya"		
		location = 1504 ### Primorskiy Krai, Far East
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}	
	division= {			
		name = "45th Gvardiya Strelkovaya Diviziya"		
		location = 3151
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "46th Strelkovaya Brigada"		
		location = 3151
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}	
	division= {			
		name = "51st Gvardiya Strelkovaya Diviziya"		
		location = 11630
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "50th Strelkovaya Brigada"		
		location = 3580 ### Kursk, Russia
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}		
	division= {			
		name = "55th Gvardiya Strelkovaya Diviziya"		
		location = 3393 ### Grodno, Byeloruss
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
	division= {			
		name = "57th Gvardiya Strelkovaya Diviziya"		
		location = 6524
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "64th Gvardiya Strelkovaya Diviziya"		
		location = 9206
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "69th Strelkovaya Diviziya"		
		location = 3338
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}	
	division= {			
		name = "70th Gvardiya Strelkovaya Diviziya"		
		location = 6600
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "72nd Gvardiya Strelkovaya Diviziya"		
		location = 9543 ### Bila Tserkva, Ukraine
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
	division= {			
		name = "73rd Strelkovaya Diviziya"		
		location = 6724
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "74th Gvardiya Strelkovaya Diviziya"		
		location = 11276
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "75th Strelkovaya Diviziya"		
		location = 7661
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}	
	division= {			
		name = "79th Strelkovaya Diviziya"		
		location = 12446
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "81st Gvardiya Strelkovaya Diviziya"		
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "89th 'Tamanskaya' Strelkovaya Diviziya"		
		location = 3653 ### Batumi, Georgia
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}	
	division= {			
		name = "92nd Gvardiya Strelkovaya Diviziya"		
		location = 11561
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
	division= {			
		name = "94th Gvardiya Strelkovaya Diviziya"		
		location = 3392
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "95th Gvardiya Strelkovaya Diviziya"		
		location = 11651
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "96th Strelkovaya Diviziya"		
		location = 6338 ### Kazan, Russia
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}	
	division= {			
		name = "97th Gvardiya Strelkovaya Diviziya"		
		location = 9451
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "120th Gvardiya Strelkovaya Diviziya"		
		location = 9753
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "161st Strelkovaya Diviziya"		
		location = 11479
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "164th Strelkovaya Diviziya"		
		location = 12320 ### Yerevan, Armenia
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}	
	division= {			
		name = "180th Strelkovaya Diviziya"		
		location = 525
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "197th Strelkovaya Diviziya"		
		location = 13226 ### Triaspol, Nadnistria
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}	
	division= {			
		name = "207th Strelkovaya Diviziya"		
		location = 3522
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "261st Strelkovaya Diviziya"		
		location = 12441 ### Gyumri, Armenia
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}	
	division= {			
		name = "262nd Gvardiya Strelkovaya Diviziya"		
		location = 1150
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "338th Gvardiya Strelkovaya Diviziya"		
		location = 949
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "341st Strelkovaya Diviziya"		
		location = 3134
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "344th Strelkovaya Diviziya"		
		location = 4958 ### Kushka, Turkestan
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}	
	division= {			
		name = "357th Strelkovaya Diviziya"		
		location = 12333 ### Ashgabat, Turkestan
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}	
	division= {			
		name = "358th Gvardiya Strelkovaya Diviziya"		
		location = 3569
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "360th Strelkovaya Diviziya"		
		location = 4549 ### Temez, Turkestan
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "367th Strelkovaya Diviziya"		
		location = 11159
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}		
	division= {			
		name = "368th Strelkovaya Diviziya"		
		location = 9292 ### Chelyabinsk, Ural District
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}	
	division= {			
		name = "406th Gvardiya Strelkovaya Diviziya"		
		location = 12434 ### Lankaran, Azerbeijan
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
		division= {			
		name = "417th Strelkovaya Diviziya"		
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}	
	
#### Mountain Divisions ####

	division= {			
		name = "9th Gornostrelkovaya Diviziya"		
		location = 3720
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}	
	division= {			
		name = "10th Gvardiya Gornostrelkovaya Diviziya"		
		location = 6669
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "27th Gornostrelkovaya Diviziya"		
		location = 1384
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "128th Gvardiya Gornostrelkovaya Diviziya"		
		location = 6431
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	

#### mechanized_infantry Divisions ####

	division= {			
		name = "1st Gvardiya Mekhanizirovana Diviziya"		
		location = 11505
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "3rd 'Stalingrad-Krivorozhskaya' Gvardiya Mekhanizirovana Diviziya"		
		location = 6686 ### Dalnerechensk, Far East
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
	division= {			
		name = "6th Gvardiya 'Lvov' Mekhanizirovana Diviziya"		
		location = 3544
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "7th Gvardiya Mekhanizirovana Diviziya"		
		location = 9355
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "8th Gvardiya Mekhanizirovana Diviziya"		
		location = 9471
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "9th Gvardiya 'Rymnik' Mekhanizirovana Diviziya"		### M4A2 Shermans
		location = 12622
		force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}		
	division= {			
		name = "11st Gvardiya Mekhanizirovana Diviziya"		
		location = 6282
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "14th Gvardiya Mekhanizirovana Diviziya"		
		location = 321
		force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "16th Gvardiya Mekhanizirovana Diviziya"		
		location = 1459 ### Samarkand, Uzbekistan
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
	division= {			
		name = "17th Gvardiya Mekhanizirovana Diviziya"		
		location = 9606
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "21st Gvardiya Mekhanizirovana Diviziya"		
		location = 6501
		force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}		
	division= {			
		name = "22nd Gvardiya Mekhanizirovana Diviziya"		
		location = 3203 ###Babruysk, Bealorus
		force_equipment_variants = { mbt_equipment_0 = { owner = "USA" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
	division= {			
		name = "26th Gvardiya Mekhanizirovana Diviziya"		
		location = 11370
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}		
	division= {			
		name = "27th Gvardiya Mekhanizirovana Diviziya"
		location = 9427
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
	division= {			
		name = "29th Gvardiya Mekhanizirovana Diviziya"		
		location = 9346
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "30th Gvardiya Mekhanizirovana Diviziya"		
		location = 6332 ### Kaliningrad, Russia
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_2 = { owner = "SOV" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "31st Gvardiya Mekhanizirovana Diviziya"		
		location = 1599
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
	division= {			
		name = "32nd Gvardiya Mekhanizirovana Diviziya"		
		location = 9533 ### Berdychiv, Ukraine
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "SOV" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "33rd Gvardiya Mekhanizirovana Diviziya"		
		location = 9617
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "35th Gvardiya Mekhanizirovana Diviziya"		
		location = 9660
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
	}	
	division= {			
		name = "36th Gvardiya Mekhanizirovana Diviziya"		
		location = 9262
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
	}
	division= {			
		name = "37th Gvardiya Mekhanizirovana Diviziya"		
		location = 9105 ### Sertalovo, Lenigrad Military District
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1	
	}		
	division= {			
		name = "66th Gvardiya Mekhanizirovana Diviziya"		
		location = 3529
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "67th Gvardiya Mekhanizirovana Diviziya"		
		location = 306
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}		
	
#### motorized_infantry Divisions ####	

	division= {			
		name = "2nd Gvardiya 'Tamanskaya' Motostrelkovaya Diviziya"		
		location = 3320
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "USA" } }		
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
	division= {			
		name = "4th Gvardiya Motostrelkovaya Diviziya"		
		location = 9461
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "SOV" } }		
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
	division= {			
		name = "5th Gvardiya 'Prague' Motostrelkovaya Diviziya"		
		location = 11542
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "USA" } }		
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "8th Gvardiya 'Carpathia-Berlin' Motostrelkovaya Diviziya"		
		location = 3535
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "SOV" } }		
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "13th Gvardiya 'Vienna' Motostrelkovaya Diviziya"		
		location = 11666
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "SOV" } }			
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}		
	
#### Airborne DIvisions ####	
	
	division= {			
		name = "7th Gvardiya Vozdushnaya Diviziya"		
		location = 6296
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {			
		name = "11th Vozdushnaya Brigada"		
		location = 11314
		division_template = "Vozdushno-Desantnaya Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}		
	division= {			
		name = "13th Gvardiya Vozdushnaya Diviziya"		
		location = 4725
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}		
	division= {			
		name = "21st Gvardiya Vozdushnaya Diviziya"		
		location = 9221
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}			
	division= {			
		name = "31st Vozdushnaya Brigada"		
		location = 6520
		division_template = "Vozdushno-Desantnaya Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}		
	division= {			
		name = "76th Gvardiya Vozdushnaya Diviziya"		
		location = 11202
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}	
	division= {			
		name = "95th Gvardiya Vozdushnaya Diviziya"		
		location = 10655
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}	
	division= {			
		name = "98th Gvardiya Vozdushnaya Diviziya"		
		location = 12189
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {			
		name = "99th Gvardiya Vozdushnaya Diviziya"		
		location = 12189
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}	
	division= {			
		name = "100th Gvardiya Vozdushnaya Diviziya"		
		location = 9288
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}	
	division= {			
		name = "103rd Gvardiya Vozdushnaya Diviziya"		
		location = 11241
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {			
		name = "105th Gvardiya Vozdushnaya Diviziya"		
		location = 357
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}	
	division= {			
		name = "106th Gvardiya Vozdushnaya Diviziya"		
		location = 6262
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {			
		name = "107th Gvardiya Vozdushnaya Diviziya"		
		location = 350
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {			
		name = "108th Gvardiya Vozdushnaya Diviziya"		
		location = 7835
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division= {			
		name = "114th Gvardiya Vozdushnaya Diviziya"		
		location = 413
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	
#### Tank Divisions ####	
	
	division= {			
		name = "2nd Tankovaya Diviziya"		
		location = 957
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}			
	division= {			
		name = "2nd Gvardiya 'Tatsinskaya' Tankovaya Diviziya"		
		location = 310
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}	
	division= {			
		name = "3rd Gvardiya 'Harbin' Tankovaya Diviziya"		
		location = 4805
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}		
	division= {			
		name = "4th Gvardiya 'Kantemirovskaya' Tankovaya Diviziya"		
		location = 6380
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}			
	division= {			
		name = "5th Gvardiya 'Don' Tankovaya Diviziya"		
		location = 9417
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }		
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}	
	division= {			
		name = "7th Gvardiya ' Kievsko-Berlinskaya' Tankovaya Diviziya"		
		location = 9692
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
	division= {			
		name = "9th Tankovaya Diviziya"		
		location = 9388
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "SOV" } }			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "9th Gvardiya 'Uman' Tankovaya Diviziya"		
		location = 3258
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
	division= {			
		name = "10th Gvardiya 'Uralso-Lvovskaya' Tankovaya Diviziya"		
		location = 375
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}		
	division= {			
		name = "11th Gvardiya 'Carpathian-Berlin' Tankovaya Diviziya"		
		location = 514
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}		
	division= {			
		name = "12th Gvardiya 'Suvorov' Tankovaya Diviziya"		
		location = 9294
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "13th Gvardiya 'Poltava' Tankovaya Diviziya"		
		location = 11610
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_2 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "15th Tankovaya Diviziya"		
		location = 12583
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "SOV" } }			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "18th Tankovaya Diviziya"		
		location = 6690
		force_equipment_variants = { mbt_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "20th Tankovaya Diviziya"		
		location = 9570
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "SOV" } }			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "25th Tankovaya Diviziya"		
		location = 11627
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_1 = { owner = "USA" } }			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "111th Tankovaya Diviziya"		
		location = 13339
		force_equipment_variants = { mbt_equipment_0 = { owner = "SOV" } }
		force_equipment_variants = { mechanized_equipment_2 = { owner = "USA" } }
		force_equipment_variants = { motorized_equipment_1 = { owner = "USA" } }
		force_equipment_variants = { ht_equipment_1 = { owner = "SOV" } }
		force_equipment_variants = { lt_equipment_2 = { owner = "USA" } }			
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division= {			
		name = "55th Polk Morskoi Pekhoty"		
		location = 957
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "63rd Gvardiyskiy 'Kirkenneskaya' Polk Morskoi Pekhoty"		
		location = 11670
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "175th Polk Morskoi Pekhoty"		
		location = 3134
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "336th Polk Morskoi Pekhoty"		
		location = 362
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {			
		name = "810th Polk Morskoi Pekhoty"		
		location = 3686
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
		
	##### NAVAL UNITS #####
	### Northern Fleet -- Murmansk
	navy = {	
		name = "Severnyy Flot"
		base = 3134
		location = 3134 # Murmansk
		#ship = { name = "Dzerzhinskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Gordy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Gromky" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Grozny" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Gremyashchiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Sokrushitelny" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Razyaryonnyy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Razumnyy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Stalin" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = SOV } } }
		ship = { name = "S-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-56" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-101" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-16" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-103" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-104" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "K-21" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "K Class" } } }
		ship = { name = "K-51" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "K Class" } } }
		ship = { name = "K-52" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "K Class" } } }
		ship = { name = "K-57" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "K Class" } } }
	}	
	
	### Baltic Fleet -- Leningrad
	navy = {	
		name = "Baltiyskiy Flot"
		base = 3151
		location = 3151 # Leningrad
		#ship = { name = "Dzerzhinskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Grozyashtchi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Sil'nyi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Storozhevoi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Slavnyi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Vitse-Admiral Drozd" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Svirepiy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Osmotritelny" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = SOV } } }
		ship = { name = "Otlichny" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = SOV } } }
		ship = { name = "Obraztsovy" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = SOV } } }
		ship = { name = "Otvazhny" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = SOV } } }
		ship = { name = "Odaryonny" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = SOV } } }
		ship = { name = "Kirov" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Maxim Gorky" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "S-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-31" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-33" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-35" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-51" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-52" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-53" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-102" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
	}	

	### Black Sea Fleet -- Sevastopol
	navy = {	
		name = "Chernomorskiy Flot"
		base = 3686
		location = 3686 # Sevastopol
		ship = { name = "Bodry" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Boiky" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Soobrazitel'ny" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Ozornoi" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = SOV } } }
		ship = { name = "Voroshilov" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Molotov" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "S-22" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-23" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-24" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-26" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
	}	

	### Pacific Fleet -- Vladivostok
	navy = {	
		name = "Tihookyeanskiy Flot"
		base = 957
		location = 957 # Vladivostok
		#ship = { name = "Shch-134" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Rezvyy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Ryanyy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Rastoropnyy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Redkiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Razyashchyy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Reshitelnyy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Retivyy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Revnostnyy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Rekordnyy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Rezkiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Vnushitelny" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = SOV } } }
		ship = { name = "Vlastny" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = SOV } } }
		ship = { name = "Vynoslivy" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = SOV } } }
		ship = { name = "Lazar Kaganovich" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Kalinin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "S-17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-18" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-19" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-20" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-21" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "S-25" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "S Class" } } }
		ship = { name = "K-53" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "K Class" } } }
		ship = { name = "K-55" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV version_name = "K Class" } } }
		ship = { name = "EK-11" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-16" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-13" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-12" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-14" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-15" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-25" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-26" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-1" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-27" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-28" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-2" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-3" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-6" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-5" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-8" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-10" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-17" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-22" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-18" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-19" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-20" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-21" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-9" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-4" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-7" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-29" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
		ship = { name = "EK-30" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA version_name = "Tacoma Class" } } }
	}	
}					
					
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SOV"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = mbt_equipment_2
			creator = "SOV" 
		}
		requested_factories = 15
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_2
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = mechanized_heavy_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = jet_multirole_equipment_2
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_interceptor_equipment_2
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_CAS_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_3
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = jet_strat_bomber_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
	}

	add_equipment_to_stockpile = {
		type = fighter_equipment_2
		amount = 2397
		producer = FRA
	}

	add_equipment_to_stockpile = {
		type = fighter_equipment_3
		amount = 10769
		producer = SOV
	}
	
	add_equipment_to_stockpile = {
		type = fighter_equipment_3
		amount = 4848
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = heavy_fighter_equipment_3
		amount = 1232
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = jet_multirole_equipment_1
		amount = 550
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = jet_interceptor_equipment_1
		amount = 280
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = tac_bomber_equipment_2
		amount = 2527
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = strat_bomber_equipment_3
		amount = 847
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = CAS_equipment_2
		amount = 10937
		producer = SOV
	}

	add_equipment_to_stockpile = {
		type = CAS_equipment_3
		amount = 5026
		producer = SOV
	}

}
	#####################