##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"            # Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 0 }        # Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}
division_template = {
	name = "Popular Armya"            # Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Shtrafbat"            # diciplinar Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Gornostrelkovaya Diviziya"        # Mountain Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }        # Heavy Arty Regiment had 2x 122mm bn
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"        # Motor Rifle Division

	regiments = {
		light_armor = { x = 0 y = 0 }        # BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Kavaleriyskaya Diviziya"            # Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "NKVD Pogranichnaya Diviziya"        # NKVD Border Guard Division
	# Note: garrison units (all have oldest equipment, low experience)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Vozdushno-Desantnaya"                # Represents a pair of independent airborne brigades

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Tankovaya Korpus"                    # Note: Represents regular tank corps (formerly mechanized corps; 4 existed in 1938-40)

	regiments = {
		light_armor = { x = 0 y = 0 }        # BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }        # BT-7 tanks
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Legko-Tankovaya Brigada"                # Light Tank Brigades - Represents a pair of independent tank brigades (2 regular (light) brigades)

	regiments = {
		light_armor = { x = 0 y = 0 }        # T-26 or BT-5/7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }        # T-26 or BT-5/7 tanks
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tankovaya Brigada"                # Tank Brigade - Represents a pair of independent tank brigades (1 heavy (medium) + 1 regular (light) brigades)
	regiments = {
		medium_armor = { x = 0 y = 0 }        # T-28 (medium) infantry tanks
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }        # T-26 or BT-5/7 tanks
		light_armor = { x = 1 y = 0 }        # T-26 or BT-5/7 tanks
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tyazolaya-Tankovaya Brigada"    # Heavy Tank Brigades - Represents a pair of independent tank brigades (1 heavy (truly heavy) + 1 regular (light) brigades)

	regiments = {
		heavy_armor = { x = 0 y = 0 }        # T-35 heavy tanks
		heavy_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }        # T-26 or BT-5/7 tanks
		light_armor = { x = 1 y = 0 }        # T-26 or BT-5/7 tanks
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}






units = {


	division = {
		name = "Patriotic Army"
		location = 1278  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 1278  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 1278  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 9349  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 6285  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 4354  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 12172  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 10226  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "GornoGornostrelkovaya Diviziya Army"
		location = 4383  # 
		division_template = "GornoGornostrelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 7373  # 
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 12200  # 
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 7300  # 
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 7311  # 
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 12117  # 
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 573  # 
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 4874  # 
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 7328  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 1258  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 10226  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 12130  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 10136  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 3280  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 10185  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 10142  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 9349  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 12172  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 11307  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 7320 # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Patriotic Army"
		location = 12659  # 
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Tankovaya Korpus"
		location = 1334  # 
		division_template = "Tankovaya Korpus"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Tankovaya Korpus"
		location = 273  # 
		division_template = "Tankovaya Korpus"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}
