##### Division Templates #####
division_template = {
	name = "Strelkovaya Brigada"            # Rifle Brigade
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Strelkovaya Diviziya"            # Rifle Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Gornostrelkovaya Diviziya"        # Mountain Rifle Division
	division_names_group = SOV_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Polk Morskoi Pekhoty"        # Naval infantry Regiment
	division_names_group = SOV_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Vozdushno-Desantnaya Brigada"        # Airborne Brigade
	division_names_group = SOV_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }

	}
	priority = 2
}
division_template = {
	name = "Vozdushno-Desantnaya Diviziya"        # Airborne Division
	division_names_group = SOV_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}
division_template = {
	name = "Artilleriyskaya Diviziya"        # Artillery Division
	division_names_group = SOV_ART_01

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
		rocket_artillery_brigade = { x = 4 y = 0 }
		rocket_artillery_brigade = { x = 4 y = 1 }
		rocket_artillery_brigade = { x = 4 y = 2 }
		rocket_artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"    # Motor Rifle DIvision
	division_names_group = SOV_MOT_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 2 y = 4 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		mot_artillery_brigade = { x = 3 y = 3 }
		mot_artillery_brigade = { x = 3 y = 4 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		armored_engineers = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Mekhanizirovana Diviziya"                # Mechanized Division
	division_names_group = SOV_MEC_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		rocket_artillery_brigade = { x = 1 y = 4 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		modern_armor = { x = 2 y = 2 }
		light_sp_artillery_brigade = { x = 2 y = 3 }
		modern_sp_artillery_brigade = { x = 2 y = 4 }
		modern_tank_destroyer_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 4 y = 0 }
		mot_artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon_mechanized = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Tankovaya Diviziya"                # Tank Division
	division_names_group = SOV_ARM_01

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 0 y = 4 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		modern_armor = { x = 1 y = 3 }
		heavy_armor = { x = 1 y = 4 }
		heavy_armor = { x = 2 y = 0 }
		modern_sp_artillery_brigade = { x = 2 y = 1 }
		mechanized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		mot_artillery_brigade = { x = 4 y = 0 }
		mot_artillery_brigade = { x = 4 y = 1 }
		mot_artillery_brigade = { x = 4 y = 2 }
		mot_artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		armored_engineers = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
	priority = 2
}


##### OOB #####
units = {
	#### Artillery Divisions ####

	division = {
		name = "2nd Gvardiya Artilleriyskaya Diviziya"
		location = 6174 ### Pushkin, Leningrad District
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "12nd Artilleriyskaya Diviziya"
		location = 1762 ### Shelekhov, Trans-Baikal
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "15th Gvardiya Artilleriyskaya Diviziya"
		location = 12189 ### Khabrovsk, Far East
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "20th  Artilleriyskaya Diviziya"
		location = 6295 ### Mulino, Moskov
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "26th Artilleriyskaya Diviziya"
		location = 3483 ### Tarnopol, Ukraine
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "34th Artilleriyskaya Diviziya"
		location = 6441 ### Potsdam, Germany
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "51st Gvardiya Artilleriyskaya Diviziya"
		location = 331 ### Osipovichi, Byelorussia
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "55th Artilleriyskaya Diviziya"
		location = 6458 ### Zaporozhia, Ukraine
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "81st Artilleriyskaya Diviziya"
		location = 9563 ### Vingradov, Ukraine
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "110th Gvardiya Artilleriyskaya Diviziya"
		location = 3656 # Buinaksk, Dagestan
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "149th Artilleriyskaya Diviziya"
		location = 3384 ### Kaliningrad Area
		division_template = "Artilleriyskaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	##### Infantry Divisions ####

	division = {
		name = "1st Separate Gvardiya Strelkovaya Brigada"
		location = 9483
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "1st Gvardiya 'Moscow' Strelkovaya Diviziya"
		location = 6332
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Gvardiya Strelkovaya Diviziya"
		location = 3288 ### Klaipeda, Lithuania
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "5th Gvardiya 'Gorodok' Strelkovaya Diviziya"
		location = 395
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "7th Separate Gvardiya Strelkovaya Brigada"        #### 1951.12 expanned to 315. Division
		location = 409 ### Tauric Military District
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "8th Gvardiya 'Panfilov's Men' Strelkovaya Diviziya"
		location = 3152
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "10th Strelkovaya Brigada"
		location = 1515
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "12nd 'Amur' Strelkovaya Diviziya"
		location = 12192 ### Belogorsk, Amur Oblast
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "16th 'Lithuanian' Strelkovaya Diviziya"
		location = 9247
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "17th Separate Gvardiya Strelkovaya Brigada"
		location = 11437
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "17th Gvardiya Strelkovaya Diviziya"
		location = 6989
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "18th Separate Strelkovaya Brigada"
		location = 6245
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "19th Strelkovaya Diviziya"
		location = 6997
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "20th Separate Strelkovaya Brigada"
		location = 10696 ### Omsk, Siberia
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "21st Strelkovaya Diviziya"
		location = 11225 ### Kubychev, Ural District
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "24th Strelkovaya Diviziya"
		location = 11375
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "24th Strelkovaya Brigada"
		location = 4797
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "24th Gvardiya Strelkovaya Diviziya"
		location = 3672
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "25th Gvardiya 'Chapayevskaya' Strelkovaya Diviziya"
		location = 525
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "26th Strelkovaya Diviziya"
		location = 6558
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "27th Gvardiya Strelkovaya Diviziya"
		location = 9508
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "28th Gvardiya Strelkovaya Diviziya"
		location = 11686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "29th Gvardiya Strelkovaya Diviziya"
		location = 9340
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "33rd Strelkovaya Brigada"
		location = 10547 ### Karaganda, Kazakhstan
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "34th Separate Strelkovaya Brigada"
		location = 418
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "39th Gvardiya Strelkovaya Diviziya"
		location = 6582
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "40th Strelkovaya Diviziya"
		location = 1504 ### Primorskiy Krai, Far East
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "45th Gvardiya Strelkovaya Diviziya"
		location = 3151
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "46th Strelkovaya Brigada"
		location = 3151
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "51st Gvardiya Strelkovaya Diviziya"
		location = 11630
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "50th Strelkovaya Brigada"
		location = 3580 ### Kursk, Russia
		division_template = "Strelkovaya Brigada"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "55th Gvardiya Strelkovaya Diviziya"
		location = 3393 ### Grodno, Byeloruss
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "57th Gvardiya Strelkovaya Diviziya"
		location = 6524
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "64th Gvardiya Strelkovaya Diviziya"
		location = 9206
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "69th Strelkovaya Diviziya"
		location = 3338
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "70th Gvardiya Strelkovaya Diviziya"
		location = 6600
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "72nd Gvardiya Strelkovaya Diviziya"
		location = 9543 ### Bila Tserkva, Ukraine
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "73rd Strelkovaya Diviziya"
		location = 6724
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "74th Gvardiya Strelkovaya Diviziya"
		location = 11276
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "75th Strelkovaya Diviziya"
		location = 7661
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "79th Strelkovaya Diviziya"
		location = 12446
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "81st Gvardiya Strelkovaya Diviziya"
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "89th 'Tamanskaya' Strelkovaya Diviziya"
		location = 3653 ### Batumi, Georgia
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "92nd Gvardiya Strelkovaya Diviziya"
		location = 11561
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "94th Gvardiya Strelkovaya Diviziya"
		location = 3392
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "95th Gvardiya Strelkovaya Diviziya"
		location = 11651
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "96th Strelkovaya Diviziya"
		location = 6338 ### Kazan, Russia
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "97th Gvardiya Strelkovaya Diviziya"
		location = 9451
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "120th Gvardiya Strelkovaya Diviziya"
		location = 9753
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "161st Strelkovaya Diviziya"
		location = 11479
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "164th Strelkovaya Diviziya"
		location = 12320 ### Yerevan, Armenia
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "180th Strelkovaya Diviziya"
		location = 525
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "197th Strelkovaya Diviziya"
		location = 13386 ### Triaspol, Nadnistria
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "207th Strelkovaya Diviziya"
		location = 3522
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "261st Strelkovaya Diviziya"
		location = 12441 ### Gyumri, Armenia
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "262nd Gvardiya Strelkovaya Diviziya"
		location = 1150
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "338th Gvardiya Strelkovaya Diviziya"
		location = 949
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "341st Strelkovaya Diviziya"
		location = 3134
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "344th Strelkovaya Diviziya"
		location = 4958 ### Kushka, Turkestan
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "357th Strelkovaya Diviziya"
		location = 12333 ### Ashgabat, Turkestan
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "358th Gvardiya Strelkovaya Diviziya"
		location = 3569
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "360th Strelkovaya Diviziya"
		location = 4549 ### Temez, Turkestan
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "367th Strelkovaya Diviziya"
		location = 11159
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "368th Strelkovaya Diviziya"
		location = 9292 ### Chelyabinsk, Ural District
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "406th Gvardiya Strelkovaya Diviziya"
		location = 12434 ### Lankaran, Azerbeijan
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "417th Strelkovaya Diviziya"
		location = 1821
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	#### Mountain Divisions ####

	division = {
		name = "9th Gornostrelkovaya Diviziya"
		location = 3720
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "10th Gvardiya Gornostrelkovaya Diviziya"
		location = 6669
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "27th Gornostrelkovaya Diviziya"
		location = 1384
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "128th Gvardiya Gornostrelkovaya Diviziya"
		location = 6431
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	#### mechanized_infantry Divisions ####

	division = {
		name = "1st Gvardiya Mekhanizirovana Diviziya"
		location = 11505
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "3rd 'Stalingrad-Krivorozhskaya' Gvardiya Mekhanizirovana Diviziya"
		location = 6686 ### Dalnerechensk, Far East		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "6th Gvardiya 'Lvov' Mekhanizirovana Diviziya"
		location = 3544
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "7th Gvardiya Mekhanizirovana Diviziya"
		location = 9355
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "8th Gvardiya Mekhanizirovana Diviziya"
		location = 9471
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "9th Gvardiya 'Rymnik' Mekhanizirovana Diviziya"        ### M4A2 Shermans
		location = 12622
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "11st Gvardiya Mekhanizirovana Diviziya"
		location = 6282
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "14th Gvardiya Mekhanizirovana Diviziya"
		location = 321
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "16th Gvardiya Mekhanizirovana Diviziya"
		location = 1459 ### Samarkand, Uzbekistan	
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "17th Gvardiya Mekhanizirovana Diviziya"
		location = 9606
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "21st Gvardiya Mekhanizirovana Diviziya"
		location = 6501
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "22nd Gvardiya Mekhanizirovana Diviziya"
		location = 3203 ###Babruysk, Bealorus	
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "26th Gvardiya Mekhanizirovana Diviziya"
		location = 11370
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "27th Gvardiya Mekhanizirovana Diviziya"
		location = 9427
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "29th Gvardiya Mekhanizirovana Diviziya"
		location = 9346
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "30th Gvardiya Mekhanizirovana Diviziya"
		location = 6332 ### Kaliningrad, Russia	
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "31st Gvardiya Mekhanizirovana Diviziya"
		location = 1599
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "32nd Gvardiya Mekhanizirovana Diviziya"
		location = 9533 ### Berdychiv, Ukraine	
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "33rd Gvardiya Mekhanizirovana Diviziya"
		location = 9617
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "35th Gvardiya Mekhanizirovana Diviziya"
		location = 9660
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "36th Gvardiya Mekhanizirovana Diviziya"
		location = 9262
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "37th Gvardiya Mekhanizirovana Diviziya"
		location = 9105 ### Sertalovo, Lenigrad Military District		
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "66th Gvardiya Mekhanizirovana Diviziya"
		location = 3529
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "67th Gvardiya Mekhanizirovana Diviziya"
		location = 306
		division_template = "Mekhanizirovana Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	#### motorized_infantry Divisions ####

	division = {
		name = "2nd Gvardiya 'Tamanskaya' Motostrelkovaya Diviziya"
		location = 3320
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "4th Gvardiya Motostrelkovaya Diviziya"
		location = 9461
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "5th Gvardiya 'Prague' Motostrelkovaya Diviziya"
		location = 11542
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "8th Gvardiya 'Carpathia-Berlin' Motostrelkovaya Diviziya"
		location = 3535
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "13th Gvardiya 'Vienna' Motostrelkovaya Diviziya"
		location = 11666
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	#### Airborne DIvisions ####

	division = {
		name = "7th Gvardiya Vozdushnaya Diviziya"
		location = 6296
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "11th Vozdushnaya Brigada"
		location = 11314
		division_template = "Vozdushno-Desantnaya Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "13th Gvardiya Vozdushnaya Diviziya"
		location = 4725
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "21st Gvardiya Vozdushnaya Diviziya"
		location = 9221
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "31st Vozdushnaya Brigada"
		location = 6520
		division_template = "Vozdushno-Desantnaya Brigada"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "76th Gvardiya Vozdushnaya Diviziya"
		location = 11202
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "95th Gvardiya Vozdushnaya Diviziya"
		location = 10655
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "98th Gvardiya Vozdushnaya Diviziya"
		location = 12189
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "99th Gvardiya Vozdushnaya Diviziya"
		location = 12189
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "100th Gvardiya Vozdushnaya Diviziya"
		location = 9288
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "103rd Gvardiya Vozdushnaya Diviziya"
		location = 11241
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "105th Gvardiya Vozdushnaya Diviziya"
		location = 357
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "106th Gvardiya Vozdushnaya Diviziya"
		location = 6262
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "107th Gvardiya Vozdushnaya Diviziya"
		location = 350
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "108th Gvardiya Vozdushnaya Diviziya"
		location = 7835
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "114th Gvardiya Vozdushnaya Diviziya"
		location = 413
		division_template = "Vozdushno-Desantnaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}

	#### Tank Divisions ####

	division = {
		name = "2nd Tankovaya Diviziya"
		location = 957
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Gvardiya 'Tatsinskaya' Tankovaya Diviziya"
		location = 310
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Gvardiya 'Harbin' Tankovaya Diviziya"
		location = 4805
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "4th Gvardiya 'Kantemirovskaya' Tankovaya Diviziya"
		location = 6380
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "5th Gvardiya 'Don' Tankovaya Diviziya"
		location = 9417
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	division = {
		name = "7th Gvardiya ' Kievsko-Berlinskaya' Tankovaya Diviziya"
		location = 9692
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "9th Tankovaya Diviziya"
		location = 9388
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "9th Gvardiya 'Uman' Tankovaya Diviziya"
		location = 3258
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "10th Gvardiya 'Uralso-Lvovskaya' Tankovaya Diviziya"
		location = 375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "11th Gvardiya 'Carpathian-Berlin' Tankovaya Diviziya"
		location = 514
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "12th Gvardiya 'Suvorov' Tankovaya Diviziya"
		location = 9294
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "13th Gvardiya 'Poltava' Tankovaya Diviziya"
		location = 11610
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "15th Tankovaya Diviziya"
		location = 12583
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "18th Tankovaya Diviziya"
		location = 6690
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "20th Tankovaya Diviziya"
		location = 9570
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "25th Tankovaya Diviziya"
		location = 11627
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "111th Tankovaya Diviziya"
		location = 13339
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "55th Polk Morskoi Pekhoty"
		location = 957
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "63rd Gvardiyskiy 'Kirkenneskaya' Polk Morskoi Pekhoty"
		location = 11670
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "175th Polk Morskoi Pekhoty"
		location = 3134
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "336th Polk Morskoi Pekhoty"
		location = 362
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "810th Polk Morskoi Pekhoty"
		location = 3686
		division_template = "Polk Morskoi Pekhoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

}

instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_x_2
			creator = "SOV"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_3
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = modern_tank_equipment_5
			creator = "SOV"
		}
		requested_factories = 15
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_3
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = mechanized_equipment_5
			creator = "SOV"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = mechanized_heavy_equipment_5
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = jet_interceptor_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 100
	}

}
#####################
