					
					

### Air Wings
air_wings = {
	195 = {																# Leningrad 
		### LVO Aviatsya Komandovaniya ###
		small_plane_airframe_1 = { owner = "SOV" amount = 75 version_name = "I-16" }				# 14ya Istrebitel'nye Avia. Polk -- I-16
		small_plane_airframe_1 = { owner = "SOV" amount = 75 version_name = "I-16" }				# 14ya Istrebitel'nye Avia. Polk -- I-16
		small_plane_airframe_1 = { owner = "SOV" amount = 75 version_name = "I-16" }				# 14ya Istrebitel'nye Avia. Polk -- I-16
						# 54ya Istrebitel'nye Avia. Polk -- I-16
						# 59ya Istrebitel'nye Avia. Polk -- I-16
						# 15ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3"}			# 29ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3"}			# 29ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3"}			# 29ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 55ya Bombardirovochnye Avia. Polk -- DB-3A
					# 68ya Bombardirovochnye Avia. Polk -- DB-3A
					# 71ya Bombardirovochnye Avia. Polk -- DB-3A
		### VVS - KBF Aviatsya Komandovaniya ###
		small_plane_cas_airframe_1 = { owner = "SOV" amount = 96 version_name = "MBR-2" }			# 8ya VMF Aviabrigada -- MBR-2
					# 10ya VMF Aviabrigada -- MBR-2
	}
	219 = {																# Moscow 
		### MVO Aviatsya Komandovaniya ###
		small_plane_airframe_0 = { owner = "SOV" amount = 90  version_name = "I-15"}				# 2ya Istrebitel'nye Avia. Polk -- I-15
						# 54ya Istrebitel'nye Avia. Polk -- I-15
		transport_plane_equipment_1 = { owner = "SOV" amount = 60 }		# 46ya Transporta Avia. Tupolev ANT-9
		### 1ya Vozdushnaya Armiya ###
		large_plane_airframe_0 =  { owner = "SOV" amount = 60 version_name = "TB-3" }		# 13ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 27ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}
	206 = {																# Minsk 
		### BOVO Aviatsya Komandovaniya ###
		small_plane_airframe_1 = { owner = "SOV" amount = 90 version_name = "I-16"}				# 56ya Istrebitel'nye Avia. Polk -- I-16
						# 58ya Istrebitel'nye Avia. Polk -- I-16
		small_plane_airframe_0 = { owner = "SOV" amount = 60 version_name = "I-153"}				# 66ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		medium_plane_airframe_1 =  { owner = "SOV" amount = 60 version_name = "ANT-40" }				# 8ya Shturmovye Avia. Polk -- SB-2M-103 (REVISIT -- VARIANT)
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3"}			# 16ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3"}			# 16ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3"}			# 16ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 18ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 65ya Bombardirovochnye Avia. Polk -- DB-3A
					# 70ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	242 = {																# Smolensk 
		### KalVO Aviatsya Komandovaniya ###
		small_plane_airframe_1 = { owner = "SOV" amount = 60 version_name = "I-16 Type 10"}				# 17ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
	}
	202 = {																# Kiev 
		### KOVO Aviatsya Komandovaniya ###
		small_plane_airframe_0 = { owner = "SOV" amount = 60 version_name = "I-153"}				# 22ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		small_plane_airframe_1 = { owner = "SOV" amount = 90 version_name = "I-16 Type 10"}				# 51ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 69ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3" }			# 1ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3" }			# 1ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 10ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 62ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
	}
	221 = {																# Kharkov 
		### KhVO Aviatsya Komandovaniya ###
		medium_plane_airframe_0 =  { owner = "SOV" amount = 60 version_name = "DB-3" }			# 19ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	
	137 = {																# Sevastopol 
		### VVS - BSF Aviatsya Komandovaniya ###
		small_plane_cas_airframe_1 = { owner = "SOV" amount = 96 version_name = "MBR-2" }			# 4ya VMF Aviabrigada -- MBR-2
					# 7ya VMF Aviabrigada -- MBR-2
	}
	231 = {																# Tblisi 
		### ZakVO Aviatsya Komandovaniya ###
		small_plane_airframe_0 = { owner = "SOV" amount = 60 version_name = "I-153"}				# 60ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
	}
	218 = {																# Rostov na don 
		### 3ya Vozdushnaya Armiya ###
		large_plane_airframe_0 =  { owner = "SOV" amount = 60 version_name = "TB-3" }		# 3ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 7ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}

	408 = {																# Vladivostock 
		### Dal'nevostochnyi Aviatsya Komandovaniya ###
		small_plane_airframe_0 = { owner = "SOV" amount = 83  version_name = "I-15"}				# 31ya Istrebitel'nye Avia. Polk -- I-15
		small_plane_airframe_0 = { owner = "SOV" amount = 83  version_name = "I-15"}				# 31ya Istrebitel'nye Avia. Polk -- I-15
						# 53ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
						# 61ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		small_plane_airframe_1 = { owner = "SOV" amount = 68 version_name = "I-16 Type 10" }				# 20ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		small_plane_airframe_1 = { owner = "SOV" amount = 68 version_name = "I-16 Type 10" }				# 20ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 26ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 28ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		medium_plane_airframe_1 =  { owner = "SOV" amount = 45 version_name = "ANT-40" }				# 72ya Shturmovye Avia. Polk -- SB-2M-100
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3" }			# 12ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 25ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		large_plane_airframe_0 =  { owner = "SOV" amount = 100 version_name = "TB-3"  }		# 5ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
		### 2ya Vozdushnaya Armiya ###
				# 30ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 64ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}
	563 = {																# Chita 
		### ZbkVO Aviatsya Komandovaniya ###
		small_plane_airframe_0 = { owner = "SOV" amount = 60  version_name = "I-15"}				# 100ya Istrebitel'nye Avia. Polk -- I-15
		small_plane_airframe_1 = { owner = "SOV" amount = 45 version_name = "I-16 Type 10" }				# 67ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		medium_plane_airframe_1 =  { owner = "SOV" amount = 60 version_name = "ANT-40"}				# 23ya Shturmovye Avia. Polk -- SB-2M-100
		medium_plane_airframe_0 =  { owner = "SOV" amount = 60 version_name = "DB-3" }			# 63ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	409 = {																# Khabarovsk 
		### SibVO Aviatsya Komandovaniya ###
		medium_plane_airframe_1 =  { owner = "SOV" amount = 60 version_name = "ANT-40" }				# 52ya Shturmovye Avia. Polk -- SB-2M-103 (REVISIT -- VARIANT)
	}

}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "SOV" 
			version_name = "I-16 Type 10"
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 100
		industrial_manufacturer = mio:SOV_mig_design_bureau_organization
	}

	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_1
			creator = "SOV" 
			version_name = "Pe-8"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:SOV_tupolev_design_bureau_organization
	}
}
	#####################