units = {


	##### NAVAL UNITS #####
	### Northern Fleet -- Murmansk
	fleet = {
		name = "Severnyy Flot"
		naval_base = 3134
		task_force = {
			name = "Severnyy Flot"
			location = 3134 # Murmansk
			#ship = { name = "Dzerzhinskiy" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Gordy" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Gromky" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Grozny" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Gremyashchiy" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Sokrushitelny" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Razyaryonnyy" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Razumnyy" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Stalin" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "S-14" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
			ship = { name = "S-56" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
			ship = { name = "S-101" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
			ship = { name = "S-15" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
			ship = { name = "S-16" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
			ship = { name = "S-103" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
			ship = { name = "S-104" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
			ship = { name = "K-21" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "K Class" } } }
			ship = { name = "K-51" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "K Class" } } }
			ship = { name = "K-52" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "K Class" } } }
			ship = { name = "K-57" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "K Class" } } }
		}
	}

	### Baltic Fleet -- Leningrad
	fleet = {
		name = "Baltiyskiy Flot"
		naval_base = 3151
		task_force = {
			name = "Baltiyskiy Flot"
			location = 3151 # Leningrad
			#ship = { name = "Dzerzhinskiy" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Grozyashtchi" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Sil'nyi" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Storozhevoi" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Slavnyi" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Vitse-Admiral Drozd" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Svirepiy" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Osmotritelny" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Otlichny" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Obraztsovy" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Otvazhny" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Odaryonny" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Kirov" definition = light_cruiser equipment = { light_cruiser_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Maxim Gorky" definition = light_cruiser equipment = { light_cruiser_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "S-13" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
			ship = { name = "S-31" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
			ship = { name = "S-33" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
			ship = { name = "S-35" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
			ship = { name = "S-51" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
			ship = { name = "S-52" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
			ship = { name = "S-53" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
			ship = { name = "S-102" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
		}
	}

	### Black Sea Fleet -- Sevastopol
	fleet = {
		name = "Chernomorskiy Flot"
		naval_base = 3686
		task_force = {
			name = "Chernomorskiy Flot"
			location = 3686 # Sevastopol
			ship = { name = "Bodry" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Boiky" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Soobrazitel'ny" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Ozornoi" definition = destroyer equipment = { destroyer_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Voroshilov" definition = light_cruiser equipment = { light_cruiser_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "Molotov" definition = light_cruiser equipment = { light_cruiser_1956 = { amount = 1 owner = SOV } } }
			ship = { name = "S-22" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
			ship = { name = "S-23" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
			ship = { name = "S-24" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
			ship = { name = "S-26" definition = submarine equipment = { submarine_1956 = { amount = 1 owner = SOV version_name = "S Class" } } }
		}
	}

	### Pacific Fleet -- Vladivostok



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

}

#####################
