division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 	
	}
}

division_template = {
	name = "Strelkovaya Brigada"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {			
		artillery = { x = 0 y = 2 } 	
	}
}

division_template = {
	name = "Krasnogvardeyets"			

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {			
		# 	
	}
}

division_template = {
	name = "Marines" 		

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}

division_template = {
	name = "Gornostrelkovaya Diviziya"		

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
		artillery = { x = 0 y = 1 } 	
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya" 	

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

##### Long Dong OOB Schlong #####
units = {
	division= {			
		name = "1-i Latishkiy Krasnogvardeyets"		
		location = 3310
		division_template = "Krasnogvardeyets"	
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {			
		name = "2-oy Latishkiy Krasnogvardeyets"		
		location = 3333
		division_template = "Krasnogvardeyets"	
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {			
		name = "31-ya Strelkovaya Diviziya"		
		location = 9120
		division_template = "Strelkovaya Diviziya"	
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {			
		name = "32-ya Strelkovaya Diviziya"		
		location = 9408
		division_template = "Strelkovaya Diviziya"	
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division= {			
		name = "35-i Strelkovaya Diviziya"		
		location = 126
		division_template = "Strelkovaya Diviziya"	
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}


