###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {

instant_effect = {
	add_equipment_production = { equipment = { type = early_infantry_equipment_0 creator = "SPR" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = battleship_1910 creator = "SPR" }  requested_factories = 1  progress = 0.1  amount = 1 } #España LD:06-Dec-1909 Comp:23-Oct-1913
	add_equipment_production = { equipment = { type = battleship_1910 creator = "SPR" }  requested_factories = 1  progress = 0.03  amount = 1 } #Alfonso XIII LD:23-Feb-1910 Comp:16-Aug-1915

}
