units = {

	### Naval OOB ###
	fleet = {
		name = "Grupo de Proyección 'Alfa'"
		naval_base = 1048
		task_force = {
			name = "Grupo de Proyección 'Alfa'"
			location = 1048
			ship = { name = "SPS Príncipe de Asturias (R-11)" definition = carrier equipment = { carrier_1980 = { amount = 1 owner = SPR } } }
		}
	}
	fleet = {
		name = "41. Escuadrón de escolta"
		naval_base = 1048
		task_force = {
			name = "41. Escuadrón de escolta"
			location = 1048
			ship = { name = "SPS Santa Maria (F-81)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Victoria (F-82)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Numancia (F-83)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Reina Sofia (F-84)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Navarra (F-85)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Canarias (F-86)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
		}
	}
	fleet = {
		name = "31. Escuadrón de escolta"
		naval_base = 758
		task_force = {
			name = "31. Escuadrón de escolta"
			location = 758
			ship = { name = "SPS Baleares (F-71)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Andalucia (F-72)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Cataluna (F-73)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Asturias (F-74)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Extremadura (F-75)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = SPR } } } }
	}
	fleet = {
		name = "Flotilla submarina"
		naval_base = 6906
		task_force = {
			name = "Flotilla submarina"
			location = 6906
			ship = { name = "SPS Delfin (S-61)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Tonina (S-62)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Marsopa (S-63)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Narval (S-64)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Galerna (S-71)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Siroco (S-72)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Mistral (S-73)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Tramontana (S-74)" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SPR } } }
		}
	}
	fleet = {
		name = "Flota de patrulla artesanal"
		naval_base = 6906
		task_force = {
			name = "Flota de patrulla artesanal"
			location = 6906
			ship = { name = "SPS Descubierta (F-31)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Diana (F-31)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Infanta Elena (F-32)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Infanta Cristina (F-33)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Cazadora (F-34)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Vencedora (F-35)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Chilreu (P-61)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Serviola (P-71)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Centinela (P-72)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Vigia (P-73)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
			ship = { name = "SPS Atalaya (P-74)" definition = corvette equipment = { corvette_1 = { amount = 1 owner = SPR } } }
		}
	}
}
