air_wings = {
	"SPS Príncipe de Asturias (R-11)" = { jet_interceptor_equipment_8 = { owner = SPR amount = 12 } } 
	168 = {
		#Mirage F1
		jet_fighter_equipment_9 = {
			owner = "SPR"
			amount = 36
		}

	}
	169 = {
		#Mirage F1
		jet_fighter_equipment_9 = {
			owner = "SPR"
			amount = 36
		}

	}
	166 = {
		#F/A-18A
		jet_fighter_equipment_9 = {
			owner = "SPR"
			amount = 42
		}

	}
	41 = {
		#F/A-18A
		jet_fighter_equipment_9 = {
			owner = "SPR"
			amount = 28
		}

	}
	177 = {
		#F/A-18A
		jet_fighter_equipment_9 = {
			owner = "SPR"
			amount = 14
		}

	}
	169 = {
		#P-3 Orion
		jet_mpa_equipment_2 = {
			owner = "SPR"
			amount = 7
		}
	}
	169 = {
		#F-27
		jet_mpa_equipment_1 = {
			owner = "SPR"
			amount = 3
		}
	}
}
