division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
}
division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mechanized Division"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		armored_infantry = { x = 1 y = 2 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		armored_infantry = { x = 2 y = 2 }
		armored_infantry = { x = 3 y = 0 }
		armored_infantry = { x = 3 y = 1 }
		armored_infantry = { x = 3 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Division"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st Division"
		location = 4033
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "2nd Division"
		location = 2096
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "3rd Division"
		location = 10859
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "4th Division"
		location = 2096
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "5th Division"
		location = 10857
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "6th Division"
		location = 12800
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "7th Division"
		location = 10877
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "8th Division"
		location = 10764
		division_template = "Infantry Division"
		start_experience_factor = 0.1
	}

}
