units = {

	##### NAVAL UNITS #####


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Under Construction Notes ###
	# DD: Göteborg class (x1) ("HMS Karlskrona")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SWE"
		}
		requested_factories = 1
		progress = 0.30
		amount = 1
	}
	# SS: Sjölejonet class (x1) ("HMS Sjöhunden")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SWE"
		}
		requested_factories = 2
		progress = 0.30
		amount = 1
	}
}
