division_template = {
	name = "Republican Guard Division"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 2 y = 3 }
		mechanized = { x = 2 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	priority = 2
}


division_template = {
	name = "Infantry Brigade"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		motorized = { x = 1 y = 4 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		motorized = { x = 2 y = 4 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armored Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armored Division"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 2 y = 3 }
		mechanized = { x = 2 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}

	priority = 2
}

division_template = {
	name = "Paratrooper Brigade"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}

	priority = 2
}

division_template = {
	name = "Mountain Brigade"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Special Forces Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {

	###
	#Damascus
	division = {
		name = "Republican Guard Armored Division"
		location = 1074
		division_template = "Republican Guard Division"
		start_experience_factor = 0.3
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }

			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}

	division = {
		name = "4th Armored Division"
		location = 1074
		division_template = "Armored Division"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }

			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}

	#1st Corps: Operates in the Golan Heights
	division = {
		name = "5th Armored Division"
		location = 1074
		division_template = "Armored Division"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }

			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}

	division = {
		name = "6th Armored Division"
		location = 1074
		division_template = "Armored Division"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }

			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}

	division = {
		name = "7th Mechanized Division"
		location = 1074
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}

	division = {
		name = "8th Armored Division"
		location = 1074
		division_template = "Armored Division"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" version_name = "T-62" }

			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}

	division = {
		name = "9th Armored Division"
		location = 1074
		division_template = "Armored Division"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" version_name = "T-62" }

			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}

	###
	#2nd Corps: Operates around Northern Lebanon
	division = {
		name = "1st Armored Division"
		location = 10087
		division_template = "Armored Division"
		start_experience_factor = 0.3
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }

			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}

	division = {
		name = "3rd Armored Division"
		location = 4550
		division_template = "Armored Division"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }

			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}

	division = {
		name = "11th Armored Division"
		location = 4550
		division_template = "Armored Division"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }

			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}

	division = {
		name = "4th Mechanized Division"
		location = 4111
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}

	division = {
		name = "10th Mechanized Division"
		location = 4550
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SOV" }
			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}

	###
	#3rd Corps: Operates on the Northern Border

	division = {
		name = "2nd (Reserve) Armored Division"
		location = 12473
		division_template = "Armored Division"
		start_experience_factor = 0.1
		force_equipment_variants = {
			infantry_equipment_0 = { owner = "SOV" }
			modern_tank_equipment_8 = { owner = "SOV" }

			mechanized_equipment_7 = { owner = "SOV" }
			mechanized_heavy_equipment_7 = { owner = "SOV" }
		}
	}

	###
	#Special Forces Command

	division = {
		name = "14th Special Forces Division"
		location = 3942
		division_template = "Special Forces Division"
		start_experience_factor = 0.3
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
		}
	}

	division = {
		name = "15th Special Forces Division"
		location = 7671
		division_template = "Special Forces Division"
		start_experience_factor = 0.3
		force_equipment_variants = {
			infantry_equipment_x_4 = { owner = "SOV" }
		}
	}

}
### Air OOB ###

