#units = {

	### Naval OOB ###
#	fleet = {
#		name = "Syrian Arab Navy"
#		naval_base = 1088
#		task_force = {
#			name = "Syrian Arab Navy"
#			location = 1088
#			ship = { name = "Romeo-class submarine" definition = submarine equipment = { submarine_1980 = { amount = 1 owner = SOV } } }
#			ship = { name = "Al Assari (1-508)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = SOV } } }
#			ship = { name = "Al Hirasa (2-508)" definition = frigate equipment = { frigate_1 = { amount = 1 owner = SOV } } }
#		}
#	}
#}
