division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}

	support = {
		artillery = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Division"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}

	priority = 2
}

units = {

	division = {
		name = "1st Infantry Division"
		location = 10737
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Infantry Division"
		location = 10737
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Infantry Division"
		location = 10737
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Infantry Division"
		location = 10737
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Infantry Division"
		location = 10737
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "Armored	Division"
		location = 10737
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}

}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_x_5
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
		amount = 100000
	}

}
