##### Division Templates #####
division_template = {
	name = "Infantry Division"    # Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		anti_tank_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mechanized division"    # 7th Cavalry (Mech.) Brigade, precursor to 1st Armored Div.

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Heavy Mechanized division"    # 7th Cavalry (Mech.) Brigade, precursor to 1st Armored Div.

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 2 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Marine Brigade"        # 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 2
}


###### OOB ######
units = {
	division = {
		name = "Infantry division"
		location = 7069
		division_template = "Infantry Division"
		start_experience_factor = 0.6
	}
	division = {
		name = "Mechanized division"
		location = 7069
		division_template = "Mechanized division"
		start_experience_factor = 0.6
	}
	division = {
		name = "Infantry division"
		location = 7069
		division_template = "Infantry Division"
		start_experience_factor = 0.6
	}
	division = {
		name = "Marine Brigade"
		location = 7069
		division_template = "Marine Brigade"
		start_experience_factor = 0.6
	}
	division = {
		name = "Infantry division"
		location = 7069
		division_template = "Infantry Division"
		start_experience_factor = 0.6
	}
	division = {
		name = "Infantry division"
		location = 7132
		division_template = "Infantry Division"
		start_experience_factor = 0.6
	}
	division = {
		name = "Infantry division"
		location = 7132
		division_template = "Infantry Division"
		start_experience_factor = 0.6
	}
	division = {
		name = "Infantry division"
		location = 7132
		division_template = "Infantry Division"
		start_experience_factor = 0.6
	}
	division = {
		name = "Marine Brigade"
		location = 7132
		division_template = "Marine Brigade"
		start_experience_factor = 0.6
	}
	division = {
		name = "Mechanized division"
		location = 7132
		division_template = "Mechanized division"
		start_experience_factor = 0.6
	}
	division = {
		name = "Heavy Mechanized division"
		location = 7132
		division_template = "Heavy Mechanized division"
		start_experience_factor = 0.6
	}
	division = {
		name = "Infantry division"
		location = 1145
		division_template = "Infantry Division"
		start_experience_factor = 0.6
	}
	division = {
		name = "Infantry division"
		location = 1145
		division_template = "Infantry Division"
		start_experience_factor = 0.6
	}
	division = {
		name = "Infantry division"
		location = 1145
		division_template = "Infantry Division"
		start_experience_factor = 0.6
	}
	division = {
		name = "Mechanized division"
		location = 1145
		division_template = "Mechanized division"
		start_experience_factor = 0.6
	}
	division = {
		name = "Marine Brigade"
		location = 1145
		division_template = "Marine Brigade"
		start_experience_factor = 0.6
	}


}
#####################
