division_template = {
	name = "Libyan Milis"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        	artillery = { x = 0 y = 0 }
	}
	priority = 10
}
division_template = {
	name = "Libyan Cavalry" 				# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "1. Libyan Milis"
		location = 10049
		division_template = "Libyan Milis"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "2. Libyan Milis"
		location = 10049
		division_template = "Libyan Milis"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "3. Libyan Milis"
		location = 1174
		division_template = "Libyan Milis"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division = {
		name = "4. Libyan Milis"
		location = 10049
		division_template = "Libyan Cavalry"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
}
