###################################################################

division_template = {
	name = "Piyade Tümeni" #Infantry Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Jandarma Alayı" #Gendarmerie Regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Süvari Tugayı" #Cavalry Brigade
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		#cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

###################################################################
# 1914 Pre-war Ottoman OOB from Wikipedia
# 1st Army @ Istanbul: 15 Divisions of infantry
# 2nd Army @ Aleppo: 5 Divisions of infantry
# 3rd Army @ Trabizond: 9 Divisions of infantry, 5 independent infantry regiments, 4 cavalry regiments
# 4th Army @ Baghdad: 4 Divisions of infantry
# Placed in game: 33 Infantry Divisions, 5 Gendarmerie Regiments (, 4 Cavalry Brigades
units = {

instant_effect = {
	add_equipment_production = { equipment = { type = early_infantry_equipment_1 creator = "TUR" } requested_factories = 1 progress = 0.1 efficiency = 50 }

	add_equipment_production = { equipment = { type = support_equipment_1 creator = "TUR" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "TUR" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "TUR" } requested_factories = 1 progress = 0.1 efficiency = 50 }

}
