air_wings = {

	49 = { jet_interceptor_equipment_8 = { owner = "TUR" amount = 30 } name = "111. Filo 'Panter'" } #F-4 2020
	49 = { jet_interceptor_equipment_8 = { owner = "TUR" amount = 20 } name = "112. Filo 'Şeytan'" } #F-4
	49 = { jet_fighter_equipment_9 = { owner = "TUR" amount = 20 } name = "113. Filo 'Işık'" } #F-16

	346 = { jet_fighter_equipment_9 = { owner = "TUR" amount = 20 } name = "132. Filo 'Hançer'" }
	346 = { jet_fighter_equipment_9 = { owner = "TUR" amount = 27 } name = "133. Filo 'Pençe'" } #F-5
	346 = { jet_fighter_equipment_9 = { owner = "TUR" amount = 10 } name = "134. Filo 'Türk Yıldızları'" }

	49 = { jet_fighter_equipment_9 = { owner = "TUR" amount = 20 } name = "141. Filo 'Kurt'" }
	49 = { jet_fighter_equipment_9 = { owner = "TUR" amount = 10 } name = "142. Filo 'Ceylan'" jet_fighter_equipment_9 = { owner = "TUR" amount = 10 } name = "142. Filo 'Ceylan'" }
	49 = { jet_fighter_equipment_9 = { owner = "TUR" amount = 10 } name = "143. Filo 'Öncel'" jet_fighter_equipment_9 = { owner = "TUR" amount = 10 } name = "143. Filo 'Öncel'" }

	355 = { jet_interceptor_equipment_8 = { owner = "TUR" amount = 25 } name = "151. Filo 'Tunç'" }
	355 = { jet_interceptor_equipment_8 = { owner = "TUR" amount = 20 } name = "152. Filo 'Akıncı'" }

	340 = { jet_fighter_equipment_9 = { owner = "TUR" amount = 10 } name = "161. Filo 'Yarasa'" jet_fighter_equipment_9 = { owner = "TUR" amount = 10 } name = "161. Filo 'Yarasa'" }
	340 = { jet_fighter_equipment_9 = { owner = "TUR" amount = 10 } name = "162. Filo 'Zıpkın'" jet_fighter_equipment_9 = { owner = "TUR" amount = 10 } name = "162. Filo 'Zıpkın'" }

	350 = { jet_interceptor_equipment_8 = { owner = "TUR" amount = 25 } name = "171. Filo 'Korsan'" }
	350 = { jet_interceptor_equipment_8 = { owner = "TUR" amount = 19 } name = "173. Filo 'Şafak'" }

	350 = { jet_fighter_equipment_9 = { owner = "TUR" amount = 20 } name = "181. Filo 'Pars'" }
	350 = { jet_fighter_equipment_9 = { owner = "TUR" amount = 20 }  name = "182. Filo 'Atmaca'" }

	340 = { jet_fighter_equipment_9 = { owner = "TUR" amount = 20 } name = "191. Filo 'Kobra'" }
	340 = { jet_fighter_equipment_9 = { owner = "TUR" amount = 15 } name = "192. Filo 'Kaplan'" jet_fighter_equipment_9 = { owner = "TUR" amount = 10 } name = "192. Filo 'Kaplan'" }

	345 = { transport_plane_equipment_30 = { owner = "TUR" amount = 3 } name = "221. Filo 'Esen'" } #C-130
	345 = { transport_plane_equipment_30 = { owner = "GER" amount = 5 } name = "222. Filo 'Alev'" } #C-160
}
