


### Air Wings ###
air_wings = {
	##### Türk Hava Kuvvetleri #####
	49 = { 
		medium_plane_airframe_1 = { owner = "TUR" amount = 32 creator = "GER" version_name = "He 111"}		# 1. Havacilik Alay -- He 111F bombers
		small_plane_airframe_1 = { owner = "TUR" amount = 30 creator = "ENG" version_name = "Hawker Hurricane"}			# I/Corlu Havacilik Alay -- Hurricane I, MS.406 fighters
		medium_plane_airframe_1 = { owner = "TUR"  amount = 16 creator = "USA" version_name = "B-10"}		# II/Corlu Havacilik Alay -- Martin 139T (U.S. B-10 Bolo) bombers
	}
	797 = { 
		small_plane_cas_airframe_1 = { owner = "TUR"  amount = 32 creator = "USA" version_name = "YA-19"}			# 2. Havacilik Alay -- Vultee V-11GBT dive bombers
		small_plane_airframe_1 = { owner = "TUR" amount = 60 creator = "FRA" version_name = "M.S. 406"}			# 4. Havacilik Alay -- Hurricane I, MS.406 fighters
	}
	354 = { 
		small_plane_airframe_0 = { owner = "TUR" amount = 30 creator = "USA" version_name = "P-6"}			# I/3. Havacilik Alay -- Curtiss F11C Hawk II fighters (technically CAG fighters)
		medium_plane_airframe_1 = { owner = "TUR" amount = 32 creator = "ENG" version_name = "Bristol Blenheim"}				# II/3. Havacilik Alay -- Blenheim I light bombers
	}
}

