division_template = {
	name = "Gendarmerie"  			# Secret Police

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
	}
}
division_template = {
	name = "Piyade Bölümü"			# Infantry Brigade

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 1 }
	}
	priority = 10
}
division_template = {
	name = "Dag Tugayi" 				# Mountain Brigade

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }
		mountaineers = { x = 2 y = 4 }
	}
}
division_template = {
	name = "Bogazi Tugay" 				# Fortress Brigade - garrison brigade, lower experience and equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Süvari Tümeni" 				# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "11. Piyade Bölümü"
		location = 9833
		division_template = "Piyade Bölümü"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Piyade Bölümü"
		location = 9833
		division_template = "Piyade Bölümü"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Süvari Tümeni"
		location = 9833
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	}
	division = {
		name = "2. Süvari Tümeni"
		location = 9833
		division_template = "Süvari Tümeni"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	}
	division = {
		name = "1. Militiya Piyade Bölümü"
		location = 11747
		division_template = "Piyade Bölümü"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "2. Militiya Piyade Bölümü"
		location = 11747
		division_template = "Piyade Bölümü"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "3. Militiya Piyade Bölümü"
		location = 11747
		division_template = "Piyade Bölümü"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division = {
		name = "4. Piyade Bölümü"
		location = 876
		division_template = "Piyade Bölümü"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	}
	division = {
		name = "5. Piyade Bölümü"
		location = 876
		division_template = "Piyade Bölümü"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	}
	division = {
		name = "6. Piyade Bölümü"
		location = 876
		division_template = "Piyade Bölümü"
		start_experience_factor = 0.7
		start_equipment_factor = 0.8
	}
}
