division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Engineer Regiment"

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}

	priority = 0
}
division_template = {
	name = "Motorized Brigade"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Artillery Brigade"

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "Tanzania Armor Brigade"
		location = 12911
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Infantry Brigade"
		location = 8201
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Infantry Brigade"
		location = 11017
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Infantry Brigade"
		location = 8144
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Infantry Brigade"
		location = 10988
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "5th Infantry Brigade"
		location = 8183
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Tanzania Artillery Brigade"
		location = 12911
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "121st Engineer Regiment"
		location = 12911
		division_template = "Engineer Regiment"
		start_experience_factor = 0.3
	}

}

### Air OOB ###

