###################################################################
division_template = {
	name = "Infantry Division"
	division_names_group = UKR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
	}
}
###################################################################

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 714
	}
}

units = {

	#Frontline
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 525 
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	
	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 6429
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 3511
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

	division = {
		division_name = {
			is_name_ordered = no
			name_order = 1
		}
		location = 3430
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}

}
