###################################################################

division_template = {
	name = "Brigada Blanca"
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
	}
	priority = 0
}

###################################################################

units = {
	division = {
		name = "Brigada Saravista"
		location = 10502
		division_template = "Brigada Blanca"
		start_experience_factor = 0.0
	}
	division = {
		name = "Brigada Saravista"
		location = 1613
		division_template = "Brigada Blanca"
		start_experience_factor = 0.0
	}
	division = {
		name = "Brigada Saravista"
		location = 1626
		division_template = "Brigada Blanca"
		start_experience_factor = 0.0
	}
	division = {
		name = "Brigada Saravista"
		location = 12468
		division_template = "Brigada Blanca"
		start_experience_factor = 0.0
	}
	division = {
		name = "Brigada Saravista"
		location = 12440
		division_template = "Brigada Blanca"
		start_experience_factor = 0.0
	}
}
