###################################################################

division_template = {
	name = "Infantry Division"
        division_names_group = SPAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infantry Brigade"
	division_names_group = SPAN_INFB_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	division_names_group = SPAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################

units = {
instant_effect = {
	add_equipment_production = { equipment = { type = early_infantry_equipment_1900 creator = "URG" } requested_factories = 1 progress = 0.1 efficiency = 50 }
}
