start_equipment_factor = 0.1
##### Division Templates #####
division_template = {
	name = "Infantry Division"    # Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Garrison"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
}
division_template = {
	name = "National Guard Division"  # Standard formation for NG divisions through late 1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Cavalry Division"    # 1st Cavalry Division only

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}
division_template = {
	name = "Mechanized Cavalry"    # 7th Cavalry (Mech.) Brigade, precursor to 1st Armored Div.

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Marine Brigade"        # 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
		marine = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Motorised Division"    # Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armour Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison Brigade"        # used for island defense (older equipment, lower experience)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}


###### OOB ######
units = {
	division = {
		name = "20th Armored Division 'Armourraiders'"
		location = 6732
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "13th Airborne Division ''"
		location = 7138
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "63rd 'Blood and Fire' Division"
		location = 1572
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "16th Armored Division 'Armadillo'"
		location = 7586
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "89th 'Rolling W' Division"
		location = 10798
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "97th 'Trident' Division"
		location = 3878
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "13th Armored Division 'Black Cat'"
		location = 9671
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "1st Cavalry Division 'First Team'"
		location = 1224
		division_template = "Mechanized Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "11th Airborne Division 'Angels'"
		location = 1224
		division_template = "Airborne Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "28th 'Cyclones' Division"
		location = 1224
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "24th 'Victory' Division"
		location = 1224
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "32nd 'Red Arrow' Division"
		location = 4269
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "77th 'Statue of Liberty' Division"
		location = 4269
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "7th 'Hourglass' Division"
		location = 4269
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "96th 'Deadeye' Division"
		location = 4269
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "81st 'Wildcat' Division"
		location = 4357
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "1st Marine Division 'Old Breed'"
		location = 4357
		division_template = "Marine Brigade"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "31st 'Dixie' Division"
		location = 7847
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "33rd 'Golden Cross' Division"
		location = 12386
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "41st 'Sunsetters' Division"
		location = 7585
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "6th 'Sightseeing Sixth' Division"
		location = 12371
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "43rd 'Winged Victory' Division"
		location = 10990
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "40th Infantry Division 'Sunshine'"
		location = 10166
		division_template = "Mechanized Cavalry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Marine Division 'Silent Second'"
		location = 12140
		division_template = "Marine Brigade"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "4th Marine Division 'Fighting Fourth'"
		location = 3995
		division_template = "Marine Brigade"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "23rd 'Americal' Division"
		location = 1269
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "37th 'Buckeye' Division"
		location = 1269
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "93rd 'Blue Helmets' Division"
		location = 1269
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "6th Marine Division 'Striking Sixth'"
		location = 1237
		division_template = "Marine Brigade"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "23rd 'New York' Division"
		location = 7390
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "25th 'Tropic Lightning' Division"
		location = 4268
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "98th 'Iroquis' Division"
		location = 10048
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "Hawaiian Division"
		location = 4180
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}
	division = {
		name = "5th Marine Division 'Spearhead'"
		location = 10048
		division_template = "Marine Brigade"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.9
	}

	navy = {
		name = "San Francisco Fleet"
		base = 9671
		location = 9671
		ship = { name = "USS Intrepid" definition = carrier equipment = { carrier_3 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Randolph" definition = carrier equipment = { carrier_3 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Ranger" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Belleau Wood" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Pocomoke" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Wichita" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Indianapolis" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Birmingham" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Cleveland" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS St. Louis" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Birmingham" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "Destroyer Division 61" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 21" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 67" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 68" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 69" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 70" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 71" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 63" definition = destroyer equipment = { destroyer_2 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 64" definition = destroyer equipment = { destroyer_2 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 65" definition = destroyer equipment = { destroyer_2 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 66" definition = destroyer equipment = { destroyer_2 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 91" definition = destroyer equipment = { destroyer_2 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 22" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 23" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 21" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 24" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 25" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 29" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 28" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 30" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 26" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 27" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 20" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
	}
	navy = {
		name = "Seattle Fleet"
		base = 7315
		location = 7315
		ship = { name = "USS Bunker Hill" definition = carrier equipment = { carrier_3 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Franklin" definition = carrier equipment = { carrier_3 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Idaho" definition = battleship equipment = { battleship_2 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Norfolk Fleet"
		base = 788
		location = 788
		ship = { name = "USS Shangri-La" definition = carrier equipment = { carrier_3 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Quincy" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Vicksburgh" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Honolulu" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "New York Fleet"
		base = 3878
		location = 3878
		ship = { name = "USS Bennington" definition = carrier equipment = { carrier_3 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Bon Homme Richard" definition = carrier equipment = { carrier_3 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Guam" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Atlanta" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Duluth" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "Destroyer Division 54" definition = destroyer equipment = { destroyer_2 = { amount = 5 owner = USA } } }
	}
	navy = {
		name = "Boston Fleet"
		base = 6732
		location = 6732
		ship = { name = "USS Pittsburgh" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Augusta" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "1st Pacific Division"
		base = 12371
		location = 12371
		ship = { name = "Destroyer Division 29" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 30" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 31" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
	}
	navy = {
		name = "Mediterannean Fleet"
		base = 11846
		location = 11846
		ship = { name = "USS Brooklyn" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Philadelphia" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Savanah" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Marblehead" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Cincinati" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Omaha" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Memphis" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "Destroyer Division 51" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 52" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 45" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 48" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 49" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 50" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
	}
	navy = {
		name = "2nd Pacific Division"
		base = 13046
		location = 13046
		ship = { name = "USS Cumberland Sound" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Chandeleur" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA } }

		}
	}
	navy = {
		name = "3rd Pacific Division"
		base = 13030
		location = 13030
		ship = { name = "USS Saratoga" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA } }

		}
		ship = { name = "Destroyer Division 32" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 33" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }

	}
	navy = {
		name = "4th Pacific Division"
		base = 3995
		location = 3995
		ship = { name = "USS Kenneth Whiting" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA } }

		}
	}
	navy = {
		name = "5th Pacific Division"
		base = 7339
		location = 7339
		ship = { name = "USS Tangier" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Heron" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Currituck" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Mississippi" definition = battleship equipment = { battleship_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Houston" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Reno" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "6th Pacific Division"
		base = 13052
		location = 13052
		ship = { name = "Submarine Division 7" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 8" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
	}
	navy = {
		name = "7th Pacific Division"
		base = 4180
		location = 4180
		ship = { name = "USS Enterprise" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Bataan" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Missouri" definition = battleship equipment = { battleship_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Indiana" definition = battleship equipment = { battleship_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Maryland" definition = battleship equipment = { battleship_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Texas" definition = battleship equipment = { battleship_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Tuscaloosa" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Wikes-Burre" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Flint" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "Destroyer Division 40" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 13" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 14" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 15" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 16" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
	}
	navy = {
		name = "8th Pacific Division"
		base = 8696
		location = 8696
		ship = { name = "USS Tennesse" definition = battleship equipment = { battleship_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS California" definition = battleship equipment = { battleship_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Pensylvania" definition = battleship equipment = { battleship_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS  Louisville" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Columbia" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Nashville" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "Destroyer Division 18" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 46" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 16" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 47" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 25" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 26" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 17" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
	}
	navy = {
		name = "9th Pacific Division"
		base = 2899
		location = 2899
		ship = { name = "USS West Virginia" definition = battleship equipment = { battleship_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Colorado" definition = battleship equipment = { battleship_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS New Mexico" definition = battleship equipment = { battleship_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Minneapolis" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Portland" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Denver" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Montpelier" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Boise" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Phoenix" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "Destroyer Division 60" definition = destroyer equipment = { destroyer_2 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 37" definition = destroyer equipment = { destroyer_2 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 38" definition = destroyer equipment = { destroyer_2 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 39" definition = destroyer equipment = { destroyer_2 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 27" definition = destroyer equipment = { destroyer_2 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 28" definition = destroyer equipment = { destroyer_2 = { amount = 5 owner = USA } } }
	}
	navy = {
		name = "10th Pacific Division"
		base = 2922
		location = 2922
		ship = { name = "Submarine Division 10" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
	}
	navy = {
		name = "11th Pacific Division"
		base = 8727
		location = 8727
		ship = { name = "Submarine Division 5" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
	}
	navy = {
		name = "12th Pacific Division"
		base = 5392
		location = 5392
		ship = { name = "Submarine Division 1" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
	}
	navy = {
		name = "13th Pacific Division"
		base = 8676
		location = 8676
		ship = { name = "Submarine Division 3" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
	}
	navy = {
		name = "14th Pacific Division"
		base = 2876
		location = 2876
		ship = { name = "Submarine Division 2" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 4" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
	}
	navy = {
		name = "15th Pacific Division"
		base = 8649
		location = 8649
		ship = { name = "USS Yorktown" definition = carrier equipment = { carrier_3 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Wasp" definition = carrier equipment = { carrier_3 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Lexington" definition = carrier equipment = { carrier_3 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Hancock" definition = carrier equipment = { carrier_3 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Hornet" definition = carrier equipment = { carrier_3 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Essex" definition = carrier equipment = { carrier_3 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Ticonderoga" definition = carrier equipment = { carrier_3 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Cowpens" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Monterey" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Cabot" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Independence" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Langley" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS San Jacinto" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } }

		}
		ship = { name = "USS Iowa" definition = battleship equipment = { battleship_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS Wisconsin" definition = battleship equipment = { battleship_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS New Jersey" definition = battleship equipment = { battleship_4 = { amount = 1 owner = USA } } }
		ship = { name = "USS North Carolina" definition = battleship equipment = { battleship_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Washington" definition = battleship equipment = { battleship_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS South Dakota" definition = battleship equipment = { battleship_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Massachussets" definition = battleship equipment = { battleship_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Albama" definition = battleship equipment = { battleship_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Baltimore" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Canberra" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Boston" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS New Orleans" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS San Francisco" definition = heavy_cruiser equipment = { heavy_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Miami" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Biloxi" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Astoria" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Mobile" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Vincennes" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Pasadena" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Santa Fe" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS San Diego" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Oakland" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS San Juan" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "Destroyer Division 2" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 4" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 13" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 1" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 3" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 5" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 6" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 7" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 8" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 9" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 10" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 11" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 12" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 13" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 14" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 15" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 19" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 20" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 21" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 22" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 23" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 24" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Submarine Division 6" definition = submarine equipment = { submarine_2 = { amount = 5 owner = USA } } }
	}
	navy = {
		name = "16th Pacific Division"
		base = 8568
		location = 8568
		ship = { name = "USS Chester" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Pensacola" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Salt Lake City" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Concord" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Detroit" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Richmond" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Trenten" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "Destroyer Division 34" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
		ship = { name = "Destroyer Division 35" definition = destroyer equipment = { destroyer_3 = { amount = 5 owner = USA } } }
	}
}






#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "USA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "USA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}


	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}



	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_2
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}
}
