start_equipment_factor = 0.1
##### Division Templates #####
division_template = {
	name = "Infantry Division"    # Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Garrison"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}
division_template = {
	name = "National Guard Division"  # Standard formation for NG divisions through late 1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # US Hvy Field Arty consisted of 2 Bns, 155mm howitzers
		engineer = { x = 0 y = 1 }   # US Eng Rgt consisted of 2 Bns
	}
}
division_template = {
	name = "Cavalry Division"    # 1st Cavalry Division only

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}
division_template = {
	name = "Mechanized Cavalry"    # 7th Cavalry (Mech.) Brigade, precursor to 1st Armored Div.

	regiments = {
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Marine Brigade"        # 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Motorised Division"    # Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armour Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Garrison Brigade"        # used for island defense (older equipment, lower experience)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}


###### OOB ######
units = {
	division = {
		name = "1st FL National Guard Division"
		location = 12381
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd FL National Guard Division"
		location = 12381
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd FL National Guard Division"
		location = 12381
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st GA National Guard Division"
		location = 11975
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd GA National Guard Division"
		location = 11975
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd GA National Guard Division"
		location = 11975
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st SC National Guard Division"
		location = 7202
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd SC National Guard Division"
		location = 7202
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd SC National Guard Division"
		location = 7202
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st VA National Guard Division"
		location = 788
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd VA National Guard Division"
		location = 788
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd VA National Guard Division"
		location = 788
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st DE National Guard Division"
		location = 9758
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd DE National Guard Division"
		location = 9758
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd DE National Guard Division"
		location = 9758
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "78th 'Lightning' Infantry Division"
		location = 10343
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "89th 'The Rolling W' Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "92nd 'Buffalo Soldier' Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "97th 'Trident' Motorized Division"
		location = 3957
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "87th 'Golden Acorns' Motorized Division"
		location = 3957
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "86th 'Blackhawk' Motorized Division"
		location = 3957
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "17th Airborne 'Golden Talons'"
		location = 3878
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "26th 'Yankee' NG"
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "44th Infantry NG"
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "84th 'Railsplitters' Infantry Division"
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "94th 'Neuf Quatres' Infantry Division"
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "95th 'Victory' Infantry Division"
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "203nd 'OZars' Infantry Division"
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "99th 'Checkerboard' Infantry Division"
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "8th Armour 'Thunder Horde' Division"
		location = 3878
		division_template = "Armour Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "9th Armour 'Phantom' Division"
		location = 3878
		division_template = "Armour Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "10th Armour 'Tiger' Division"
		location = 3878
		division_template = "Armour Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st CN National Guard Division"
		location = 11830
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd CN National Guard Division"
		location = 11830
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd CN National Guard Division"
		location = 11830
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st ME National Guard Division"
		location = 7462
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd ME National Guard Division"
		location = 7462
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd ME National Guard Division"
		location = 7462
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st LA National Guard Division"
		location = 7552
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd LA National Guard Division"
		location = 7552
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd LA National Guard Division"
		location = 7552
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st TX National Guard Division"
		location = 10337
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd TX National Guard Division"
		location = 10337
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd TX National Guard Division"
		location = 10337
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th TX National Guard Division"
		location = 6785
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "5th TX National Guard Division"
		location = 6785
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "6th TX National Guard Division"
		location = 6785
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st CA National Guard Division"
		location = 9814
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd CA National Guard Division"
		location = 9814
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd CA National Guard Division"
		location = 9814
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th CA National Guard Division"
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "5th CA National Guard Division"
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "6th CA National Guard Division"
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "21st Motorized Infantry Division"
		location = 9671
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "22st Motorized Infantry Division"
		location = 9671
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "76th 'Onaway' Motorized Infantry Division"
		location = 9671
		division_template = "Motorised Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st OR National Guard Division"
		location = 3513
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd OR National Guard Division"
		location = 3513
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd OR National Guard Division"
		location = 3513
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st WA National Guard Division"
		location = 7386
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd WA National Guard Division"
		location = 7386
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd WA National Guard Division"
		location = 7386
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "7th 'Bayonet' Division"
		location = 4180
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "38th 'Cyclone' NG Division"
		location = 4180
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "48th 'Lucky Devils' NG Division"
		location = 4180
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "81st 'Wildcat' NG Division"
		location = 4180
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "96th 'Deadeye' NG Division"
		location = 4180
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "98th 'Iroquois' NG Division"
		location = 4180
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Honolulu Garrison"
		location = 4180
		division_template = "Garrison Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Palmyra Isl. Garrison"
		location = 13048
		division_template = "Garrison Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Jarvis Isl. Garrison"
		location = 13049
		division_template = "Garrison Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Christmas Isl. Garrison"
		location = 13053
		division_template = "Garrison Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Baker Isl. Garrison"
		location = 13050
		division_template = "Garrison Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "27th 'New York' Infantry Division"
		location = 3995
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Marine 'Follow Me'"
		location = 3995
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th Marine 'Fighting Fourth'"
		location = 3995
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "31st 'Dixie' NG Division"
		location = 7324
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "40th 'Sunshine' Infantry Division"
		location = 12237
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Marine 'Old Breed'"
		location = 12237
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "5th Marine 'The Spearhead'"
		location = 12237
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "33rd 'Prairie Lightning' NG Division"
		location = 12371
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "6th 'Sight Seeing Sixth' Infantry Division"
		location = 7529
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "41st 'Sun Setters' Infantry Division"
		location = 7529
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "24th 'Victory' Infantry Division"
		location = 4468
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "32nd 'Les Terribles' Infantry Division"
		location = 4468
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Marine 'Fighting Third'"
		location = 1269
		division_template = "Marine Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "25th 'Tropic Lightning' Infantry Division"
		location = 1269
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "43rd 'Winged Victory' Infantry Division"
		location = 1269
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "93rd 'The Blue Helmets' NG Division"
		location = 4252
		division_template = "National Guard Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Reykavik Garrison"
		location = 12674
		division_template = "Garrison"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Akrueyri Garrison"
		location = 12674
		division_template = "Garrison"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Attu Island Garrison"
		location = 13067
		division_template = "Garrison"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}











	####### NAVAL UNITS #######
	##### PACIFIC FLEET #####
	##### Battle Force (CO: Richardson) #####
	### San Pedro (Los Angeles) Force ###
	navy = {
		name = "Battleship Division 1"
		base = 9814
		location = 9814 # Los Angeles
		ship = { name = "USS Nevada" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
		ship = { name = "USS Arizona" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
		ship = { name = "USS Pennsylvania" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
	}
	navy = {
		name = "Battleship Division 2"
		base = 9814
		location = 9814 # Los Angeles
		ship = { name = "USS Oklahoma" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
		ship = { name = "USS Tennessee" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }
		ship = { name = "USS California" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }
	}
	navy = {
		name = "Battleship Division 3"
		base = 9814
		location = 9814 # Los Angeles
		ship = { name = "USS New Mexico" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }
		ship = { name = "USS Mississippi" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }
		ship = { name = "USS Idaho" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }
	}
	navy = {
		name = "Battleship Division 4"
		base = 9814
		location = 9814 # Los Angeles
		ship = { name = "USS Colorado" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }
		ship = { name = "USS West Virginia" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }
		ship = { name = "USS Maryland" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }
	}
	navy = {
		name = "Carrier Division 1"
		base = 9814
		location = 9814 # Los Angeles
		ship = { name = "USS Lexington" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } }
			air_wings = {
				cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
				cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
				cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
			}
		}
		ship = { name = "USS Saratoga" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } }
			air_wings = {
				cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
				cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
				cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
			}
		}
	}
	navy = {
		name = "Cruiser Division 8"
		base = 9814
		location = 9814 # Los Angeles
		ship = { name = "USS Brooklyn" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Philadelphia" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Savannah" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Nashville" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Cruiser Division 9"
		base = 9814
		location = 9814 # Los Angeles
		ship = { name = "USS Phoenix" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Boise" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Honolulu" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS St. Louis" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
	}
	### San Diego Force ###
	navy = {
		name = "Carrier Division 2"
		base = 1562
		location = 1562 # San Diego
		ship = { name = "USS Enterprise" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA version_name = "Yorktown Class" } }
			air_wings = {
				cv_fighter_equipment_1 = { owner = "USA" amount = 12 }                # F3F Grumman
				cv_CAS_equipment_1 = { owner = "USA" amount = 32 }                    # SB2U Vindicator
				cv_nav_bomber_equipment_1 = { owner = "USA" amount = 12 }            # TBD Devastator
			}
		}
		ship = { name = "USS Yorktown" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA version_name = "Yorktown Class" } }
			air_wings = {
				cv_fighter_equipment_1 = { owner = "USA" amount = 12 }                # F3F Grumman
				cv_CAS_equipment_1 = { owner = "USA" amount = 32 }                    # SB2U Vindicator
				cv_nav_bomber_equipment_1 = { owner = "USA" amount = 12 }            # TBD Devastator
			}
		}
	}
	navy = {
		name = "Cruiser Division 3"
		base = 1562
		location = 1562 # San Diego
		ship = { name = "USS Concord" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Omaha" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Milwaukee" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Cincinnati" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
	}
	### Destroyer Flotilla  1 (CO: Holmes) ###
	navy = {
		name = "Destroyer Squadron  1"
		base = 1562
		location = 1562 # San Diego
		ship = { name = "USS Raleigh" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Phelps" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		# 1st Destroyer Division
		ship = { name = "USS Dewey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Hull" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS MacDonough" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Worden" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		# 2nd Destroyer Division
		ship = { name = "USS Farragut" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Dale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Monaghan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Aylwin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
	}
	navy = {
		name = "Destroyer Squadron  2"
		base = 1562
		location = 1562 # San Diego
		ship = { name = "USS Porter" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		# 3rd Destroyer Division
		ship = { name = "USS Mahan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Drayton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Lamson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Flusser" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		# 4th Destroyer Division
		ship = { name = "USS Cushing" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Perkins" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Smith" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Preston" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
	}
	navy = {
		name = "Destroyer Squadron  3"
		base = 1562
		location = 1562 # San Diego
		ship = { name = "USS Clark" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		# 5th Destroyer Division
		ship = { name = "USS Reid" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Conyngham" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Cassin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Downes" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		# 6th Destroyer Division
		ship = { name = "USS Cummings" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Case" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Shaw" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Tucker" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
	}
	navy = {
		name = "Destroyer Squadron  9"
		base = 1562
		location = 1562 # San Diego
		ship = { name = "USS McDougal" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		# 17th Destroyer Division
		ship = { name = "USS Somers" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Winslow" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		ship = { name = "USS Warrington" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		# 18th Destroyer Division
		ship = { name = "USS Sampson" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Davis" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Jouett" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
	}
	### Destroyer Flotilla  2 (CO: Pye) ###
	navy = {
		name = "Destroyer Flotilla  4"
		base = 1562
		location = 1562 # San Diego
		ship = { name = "USS Detroit" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Selfridge" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		# 7th Destroyer Division
		ship = { name = "USS Bagley" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Blue" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Helm" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Henley" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		# 8th Destroyer Division
		ship = { name = "USS Mugford" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ralph Talbot" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Patterson" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Jarvis" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Destroyer Squadron  6"
		base = 1562
		location = 1562 # San Diego
		ship = { name = "USS Balch" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		# 11th Destroyer Division
		ship = { name = "USS Gridley" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Craven" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Maury" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS McCall" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		# 12th Destroyer Division
		ship = { name = "USS Dunlap" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Fanning" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Benham" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ellet" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Destroyer Squadron  7"
		base = 1562
		location = 1562 # San Diego
		ship = { name = "USS Moffett" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
		# 24th Destroyer Division
		ship = { name = "USS Zane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Wasmuth" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Trever" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Perry" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		# 28th Destroyer Division
		ship = { name = "USS Chandler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Southard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hovey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Long" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Destroyer Squadron  8"
		base = 1562
		location = 1562 # San Diego
		# 9th Destroyer Division
		ship = { name = "USS Lang" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Sterett" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Wilson" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		# 10th Destroyer Division
		ship = { name = "USS Mayrant" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "19th Destroyer Division"
		base = 1562
		location = 1562 # San Diego
		ship = { name = "USS Rathburne" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Talbot" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Waters" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Dent" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
	}
	# Separate DESRONS #
	navy = {
		name = "Destroyer Squadron  31"
		base = 9671
		location = 9671 # San Francisco
		ship = { name = "USS MacLeish" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		# 62nd Destroyer Division
		ship = { name = "USS McCormick" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Sturtevant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Overton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Bainbridge" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		# 83rd Destroyer Division
		ship = { name = "USS Humphreys" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS King" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Sands" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Lawrence" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "Destroyer Squadron  32"
		base = 9671
		location = 9671 # San Francisco
		ship = { name = "USS Lea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		# 64th Destroyer Division
		ship = { name = "USS Wickes" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }        # To ENG, DDs for Bases
		ship = { name = "USS Philip" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }        # To ENG, DDs for Bases
		ship = { name = "USS Evans" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }        # To ENG, DDs for Bases
		ship = { name = "USS Twiggs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }        # To ENG, DDs for Bases
		# 65th Destroyer Division
		ship = { name = "USS Buchanan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }    # To ENG, DDs for Bases
		ship = { name = "USS Aaron Ward" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }    # To ENG, DDs for Bases
		ship = { name = "USS Hale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }        # To ENG, DDs for Bases
		ship = { name = "USS Crowninshield" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }    # To ENG, DDs for Bases
	}

	### SCOUTING FORCE (CO: Andrews) ###
	navy = {
		name = "Scouting Force"
		base = 9814
		location = 9814 # Los Angeles
		ship = { name = "USS Memphis" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
		# Cruiser Division 4
		ship = { name = "USS Northampton" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Pensacola" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Salt Lake City" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA } } }
		# Cruiser Division 5
		ship = { name = "USS Chicago" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Chester" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Louisville" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Portland" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA version_name = "Portland Class" } } }
		# Cruiser Division 6
		ship = { name = "USS New Orleans" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA version_name = "Portland Class" } } }
		ship = { name = "USS Astoria" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA version_name = "Portland Class" } } }
		ship = { name = "USS Minneapolis" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA version_name = "Portland Class" } } }
		ship = { name = "USS Indianapolis" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA version_name = "Portland Class" } } }
	}

	### SUBMARINE FORCE (CO: Friedell) ###
	navy = {
		name = "Submarine Base Force"
		base = 1562
		location = 1562 # San Diego
		ship = { name = "USS Richmond" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Litchfield" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "4th Submarine Squadron"            # CO: Scanland
		base = 4180
		location = 4180 # Pearl Harbor, HI
		# 7th Submarine Division
		ship = { name = "USS S-18" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-23" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-34" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-35" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		# 12th Submarine Division
		ship = { name = "USS Argonaut" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
		ship = { name = "USS Narwhal" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
		ship = { name = "USS Nautilus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
		ship = { name = "USS Dolphin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
		# 13th Submarine Division
		ship = { name = "USS Shark" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Cachalot" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
		ship = { name = "USS Cuttlefish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
		ship = { name = "USS Plunger" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Pollack" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Pompano" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
	}
	navy = {
		name = "6th Submarine Squadron"            # CO: Steinwachs
		base = 1562
		location = 1562 # San Diego
		# 15th Submarine Division
		ship = { name = "USS Salmon" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
		ship = { name = "USS Seal" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
		ship = { name = "USS Skipkack" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
		ship = { name = "USS Snapper" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
		ship = { name = "USS Stingray" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
		ship = { name = "USS Sturgeon" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
		# 16th Submarine Division
		ship = { name = "USS Sargo" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
		ship = { name = "USS Saury" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
		ship = { name = "USS Spearfish" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
		ship = { name = "USS Sculpin" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
		ship = { name = "USS Squalus" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
		ship = { name = "USS Swordfish" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
		# 2nd Experimental Submarine Division
		ship = { name = "USS S-27" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS S-28" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
	}

	### PACIFIC RESERVES ###
	navy = {
		name = "Pacific Reserve Destroyers"            # Decommissioned ships docked in San Diego
		base = 1562
		location = 1562 # San Diego
		# 35th Destroyer Division
		ship = { name = "USS Schley" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Chew" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Williams" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }        # To CAN, DDs for Bases
		ship = { name = "USS Crane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		# 36th Destroyer Division
		ship = { name = "USS Kilty" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Kennison" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ward" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Thatcher" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }        # To CAN, DDs for Bases
		# 37th Destroyer Division
		ship = { name = "USS Crosby" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Mackenzie" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }        # To CAN, DDs for Bases
		ship = { name = "USS Welles" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }            # To ENG, DDs for Bases
		ship = { name = "USS Aulick" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }            # To ENG, DDs for Bases
		# 38th Destroyer Division
		ship = { name = "USS McLanahan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }        # To ENG, DDs for Bases
		ship = { name = "USS Edwards" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }            # To ENG, DDs for Bases
		ship = { name = "USS Laub" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }            # To ENG, DDs for Bases
		ship = { name = "USS Shubrick" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }        # To ENG, DDs for Bases
		# 39th Destroyer Division
		ship = { name = "USS Bailey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }            # To ENG, DDs for Bases
		ship = { name = "USS Swasey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }            # To ENG, DDs for Bases
		ship = { name = "USS Meade" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }            # To ENG, DDs for Bases
		# 1st Mobile Target  Division
		ship = { name = "USS Dorsey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Elliot" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Boggs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
	}


	##### ATLANTIC FLEET #####
	navy = {
		name = "Special Service Squadron"        # CO: Wilcox
		base = 7617
		location = 7617 # Canal Zone
		ship = { name = "USS Tattnall" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS J Fred Talbott" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
	}

	navy = {
		name = "Squadron 40-T"            # Historically based in France
		base = 6732
		location = 6732 # Boston
		ship = { name = "USS Trenton" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Dickerson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Herbert" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }
	}

	##### Atlantic Squadron (CO: Ellis) #####
	navy = {
		name = "Atlantic Squadron"
		base = 788
		location = 788 # Norfolk
		ship = { name = "USS Ranger" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA } }


		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	156 = {
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 400
		}
	}
	127 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 100
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	129 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 400
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 400
		}
		nav_bomber_equipment_2 = {
			owner = "USA"
			amount = 100
		}
	}
	357 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 400
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 1000
		}
	}
	523 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	633 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 100
		}
	}
	737 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 100
		}
	}
	633 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 100
		}
		CAS_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	629 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 100
		}
		CAS_equipment_2 = {
			owner = "USA"
			amount = 100
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "USA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "USA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "USA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_2
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_2
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
}
