					
			
			
air_wings = {
	##### U.S. Army Air Force (USAAF) (CO: Emmo) #####
	378 = {																# California
		### 1st USAAF Wing (CO: Fickel) ###
		small_plane_airframe_1 =  { owner = "USA" amount = 72 version_name = "P-36A"}			# 20th Pursuit Group -- P-36As
		large_plane_airframe_1 = { owner = "USA" amount = 36 version_name = "B-17" }		# 7th Bombardment Group -- B-17s
		medium_plane_airframe_1 = { owner = "USA" amount = 48 version_name = "B-23" }			# 17th Bombardment Group -- B-23s
		medium_plane_airframe_1 = { owner = "USA" amount = 36 version_name = "B-18"}			# 19th Bombardment Group -- B-18s
		### USN Patrol Wings ###
		medium_plane_airframe_1 =  { owner = "USA" amount = 36 version_name = "PBY" }			# Naval Patrol Wing 1 -- PBY-1
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F"}			# 2nd/I Marine Air Wing -- F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }				# 2nd/II Marine Air Wing -- SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }		# 2nd/III Marine Air Wing -- TBD Devastator
	}
	362 = { 															# Virginia
		### 2nd USAAF Wing (CO: Krogstad) ###
		small_plane_airframe_1 =  { owner = "USA" amount = 84 version_name = "P-35A" }		# 1st Pursuit Group -- P-35s
		small_plane_airframe_1 =  { owner = "USA" amount = 84 version_name = "P-35A" }		# 1st Pursuit Group -- P-35s
				# 8th Pursuit Group -- P-35s
		large_plane_airframe_1 = { owner = "USA" amount = 36 version_name = "B-17" }		# 9th Bombardment Group -- B-17s
		medium_plane_airframe_1 = { owner = "USA" amount = 48 version_name = "B-18"}			# 2nd Bombardment Group -- B-18s
		### USN Patrol Wings ###
		medium_plane_airframe_1 =  { owner = "USA" amount = 36 version_name = "PBY" }			# Naval Patrol Wing 5 -- PBY-1
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F"}			# 1st/I Marine Air Wing -- F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }				# 1st/II Marine Air Wing -- SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }		# 1st/II Marine Air Wing -- TBD Devastator
	}
	371 = { 															# Louisiana
		### 3rd USAAF Wing (CO: Martin) ###
		small_plane_cas_airframe_2 = { owner = "USA" amount = 63 version_name = "A-20" }					# 3rd Attack Group -- A-20s
	}

	629 = { 															# Hawaii
		### 18th Composite Wing (CO: Frank) ###
		small_plane_airframe_1 =  { owner = "USA" amount = 72 version_name = "P-36A"}			# 18th Pursuit Group -- P-36As
		medium_plane_airframe_1 = { owner = "USA" amount = 36 version_name = "B-18"}			# 5th/I Composite Group -- B-18s
		small_plane_cas_airframe_1 = { owner = "USA" amount = 21 version_name = "A-17"}					# 5th/II Composite Group -- A-17s
		### USN Patrol Wings ###
		medium_plane_airframe_1 =  { owner = "USA" amount = 36 version_name = "PBY" }			# Naval Patrol Wing 2 -- PBY-1
	}

	685 = { 															# Canal Zone
		### 19th Composite Wing (CO: Dargue) ###
		small_plane_airframe_0 =  { owner = "USA" amount = 48 version_name = "P-26A" }			# 16th Pursuit Group -- P-26As
		medium_plane_airframe_1 = { owner = "USA" amount = 36 version_name = "B-18"}			# 6th/I Composite Group -- B-18s
		small_plane_cas_airframe_1 = { owner = "USA" amount = 21 version_name = "A-17"}					# 6th/II Composite Group -- A-17s
		### USN Patrol Wings ###
		medium_plane_airframe_1 =  { owner = "USA" amount = 36 version_name = "PBY" }			# Naval Patrol Wing 3 -- PBY-1
	}

#	327 = { 															# Luzon, PHI
#		### Philippine Composite Wing (CO: ) ###
#		fighter_equipment_0 =  { owner = "USA" amount = 72 }			# 4th/I Composite Group -- P-26As
#		tac_bomber_equipment_0 = { owner = "USA" amount = 12 }			# 4th/II Composite Group -- B-18s
#	}

	386 = { 															# Washington (state)													
		### USN Patrol Wings ###
		medium_plane_airframe_1 =  { owner = "USA" amount = 30 version_name = "PBY" }			# Naval Patrol Wing 4 -- PBY-1
	}
	"USS Lexington" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 5 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Saratoga" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Enterprise" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator					
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator					
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Yorktown" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }			# TBD Devastator
	}
	"USS Ranger" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 8 version_name = "F3F" }				# F3F Grumman
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 8 version_name = "Vindicator" }					# SB2U Vindicator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }			# TBD Devastator
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 8 version_name = "Devastator" }			# TBD Devastator
	}
}



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	

	add_equipment_production = {
		equipment = {
			type = cv_small_plane_airframe_1
			creator = "USA" 
			version_name = "F2A Buffalo"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
		industrial_manufacturer = mio:USA_grumman_organization
	}
}
#####################