start_equipment_factor = 0.1
##### Division Templates #####
division_template = {
	name = "Infantry Division"    # Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Garrison"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "National Guard Division"  # Standard formation for NG divisions through late 1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry Division"    # 1st Cavalry Division only

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }      # US Cav Recon consisted of 52 ACs, 13 L Arm
		engineer = { x = 0 y = 1 }   # US Eng Bn
	}
}
division_template = {
	name = "Mechanized Cavalry"    # 7th Cavalry (Mech.) Brigade, precursor to 1st Armored Div.

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Marine Brigade"        # 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }
		marine = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
	priority = 2
}
division_template = {
	name = "Motorised Division"    # Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Armour Division"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Garrison Brigade"        # used for island defense (older equipment, lower experience)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}


###### OOB ######
units = {
	division = {
		name = "4th 'Ivy' Division"
		location = 3878
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "4th Armored Division"
		location = 3878
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "8th 'Pathfinder' Division"
		location = 6929
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "30th 'Old Hickory' Division"
		location = 6929
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "102nd 'Ozark' Division"
		location = 6929
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "103rd 'Cactus' Division"
		location = 6929
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "76th 'Onaway' Division"
		location = 788
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "77th 'Statue of Liberty' Division"
		location = 788
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "17th Airborne Division 'Golden Talons'"
		location = 7138
		division_template = "Airborne Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "11th Airborne Division 'Angels'"
		location = 7138
		division_template = "Airborne Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "71st 'Red Circle' Division"
		location = 7138
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "79th 'Cross of Lorraine' Division"
		location = 7138
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "78th 'Lightning' Division"
		location = 7138
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "35th 'Santa fe' Division"
		location = 7138
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "9th Armored Division 'Phantom'"
		location = 11975
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "10th Armored Division 'Tiger'"
		location = 11975
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "11th Armored Division 'Thunderbolt'"
		location = 11975
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "99th 'Checkerboard' Division"
		location = 7262
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "100th 'Century' Division"
		location = 7262
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "106th 'Golden Lion' Division"
		location = 7262
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "63rd 'Blood and Fire' Division"
		location = 1572
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "90th 'Tough Ombres' Division"
		location = 1572
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "91st 'Wild West' Division"
		location = 1572
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "104th 'Timerwolf' Division"
		location = 1572
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "101st Airborne Division 'Screaming Eagles'"
		location = 7138
		division_template = "Airborne Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "20th Armored Division 'Armor Raiders'"
		location = 9450
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "98th 'Iroquis' Division"
		location = 9450
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "74th Infantry Division"
		location = 9450
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "83rd 'Thunderbolt' Division"
		location = 9450
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "84th 'Railsplitters' Division"
		location = 9450
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "28th 'Keystone' Division"
		location = 9450
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "85th 'Custer' Division"
		location = 7552
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "86th 'Black Hawk' Division"
		location = 7552
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "80th 'Blue Ridge' Division"
		location = 7552
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "81st 'Wildcat' Division"
		location = 7552
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "87th 'Golden Acorn' Division"
		location = 7552
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "7th Armored Division 'Lucky Seventh'"
		location = 7552
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "8th Armored Division 'Thundering Herd'"
		location = 7552
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "16th Armored Division 'Armadillo'"
		location = 1866
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "14th Armored Division 'Liberator'"
		location = 1866
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "88th 'Blue Devils' Division"
		location = 1866
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "89th 'Rolling W' Division"
		location = 1866
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd 'Indianhead' Division"
		location = 1866
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "12th Armored Division 'Hellcat'"
		location = 9671
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "13th Armored Division 'Black cat'"
		location = 9671
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "5th Armored Division 'Hellcat'"
		location = 9814
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Armored Division 'Spearhead'"
		location = 9814
		division_template = "Infantry Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "6th Armored Division 'Super Sixth'"
		location = 9814
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "92nd 'Buffalo Soldiers' Division"
		location = 9814
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "93rd 'Blue Helmets' Division"
		location = 9814
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "97th 'Trident' Division"
		location = 9814
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "26th 'Yankee' Division"
		location = 9814
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "94th 'Pilgrim' Division"
		location = 9814
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "69th Division"
		location = 9814
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "7th Division"
		location = 13067
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "27th 'New York' Division"
		location = 4180
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "33rd 'Golden Cross' Division"
		location = 4180
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Hawaiian Division"
		location = 4180
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "70th 'Trailblazers' Division"
		location = 7315
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "95th 'Iron Men of Metz' Division"
		location = 7315
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "96th 'Deadeye' Division"
		location = 7315
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "38th 'Cyclone' Division"
		location = 7315
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "44th Division"
		location = 7315
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "66th 'Black Panther' Division"
		location = 7315
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "25th 'Tropic Lightning' Division"
		location = 4329
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "37th 'Blackeye' Division"
		location = 4329
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "43rd 'Winged Victory' Division"
		location = 4329
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "23rd 'American' Division"
		location = 4329
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "5th 'Red Devils' Division"
		location = 12674
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "9th 'Old Reliables' Division"
		location = 11969
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "34th 'Old Reliables' Division"
		location = 11969
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "36th 'Texas' Division"
		location = 11969
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "29th 'Blue and Gray' Division"
		location = 540
		division_template = "Infantry Division"
		force_equipment_variants = { infantry_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Armored Division 'Old Ironsides'"
		location = 7069
		division_template = "Armour Division"
		force_equipment_variants = { medium_tank_equipment_2 = { owner = "USA" } }
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "USA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "USA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}


	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}



	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_2
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}
}
