###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "National Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

###################################################################

units = {

	fleet = {
		name = "Pacific Fleet Fleet"
		naval_base = 9814 # Los Angeles
		task_force = {
			name = "Pacific Fleet"
			location = 9814 # Los Angeles
			ship = { name = "USS California" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA } } }
			ship = { name = "USS South Dakota" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA } } }
			ship = { name = "USS Tennessee" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA version_name = "Tennessee Class" } } }
			ship = { name = "USS Washington" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA version_name = "Tennessee Class" } } }
			ship = { name = "USS West Virginia" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA } } }
			ship = { name = "USS Colorado" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA } } }
			ship = { name = "USS St. Louis" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = USA version_name = "St. Louis Class" } } }
			ship = { name = "USS Milwaukee" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = USA version_name = "St. Louis Class" } } }
			ship = { name = "USS Charleston" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = USA version_name = "St. Louis Class" } } }
			ship = { name = "USS Hopkins" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA version_name = "Hopkins Class" } } }
			ship = { name = "USS Hull" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA version_name = "Hopkins Class" } } }
			ship = { name = "USS Lawrence" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA version_name = "Lawrence Class" } } }
			ship = { name = "USS Macdonough" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA version_name = "Lawrence Class" } } }
			ship = { name = "USS Paul Jones" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA version_name = "Paul Jones Class" } } }
			ship = { name = "USS Perry" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA version_name = "Paul Jones Class" } } }
			ship = { name = "USS Preble" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA version_name = "Paul Jones Class" } } }
			ship = { name = "USS Stewart" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA version_name = "Stewart Class" } } }
		}
	}

	fleet = {
		name = "Asiatic Fleet Fleet"
		naval_base = 10265 # Manila
		task_force = {
			name = "Asiatic Fleet"
			location = 10265 # Manila
			ship = { name = "USS Saratoga" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = USA } } }
			ship = { name = "USS Pittsburgh" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA } } }
			ship = { name = "USS Denver" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = USA } } }
			ship = { name = "USS Bainbridge" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
			ship = { name = "USS Barry" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
			ship = { name = "USS Chauncey" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
			ship = { name = "USS Dale" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
			ship = { name = "USS Decatur" definition = destroyer equipment = { destroyer_1890 = { amount = 1 owner = USA } } }
		}
	}

	fleet = {
		name = "Atlantic Fleet Fleet"
		naval_base = 788 # Norfolk
		task_force = {
			name = "Atlantic Fleet"
			location = 788 # Norfolk
			ship = { name = "USS Delaware" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = USA } } }
			ship = { name = "USS North Dakota" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = USA } } }
			ship = { name = "USS Florida" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = USA version_name = "Florida Class" } } }
			ship = { name = "USS Utah" definition = battleship equipment = { battleship_1906 = { amount = 1 owner = USA version_name = "Florida Class" } } }
			ship = { name = "USS Wyoming" definition = battleship equipment = { battleship_1910 = { amount = 1 owner = USA } } }
			ship = { name = "USS Arkansas" definition = battleship equipment = { battleship_1910 = { amount = 1 owner = USA } } }
			ship = { name = "USS Maine" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA version_name = "Maine Class" } } }
			ship = { name = "USS Missouri" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA version_name = "Maine Class" } } }
			ship = { name = "USS Ohio" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA version_name = "Maine Class" } } }
			ship = { name = "USS Nebraska" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA version_name = "Virginia Class" } } }
			ship = { name = "USS Georgia" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA version_name = "Virginia Class" } } }
			ship = { name = "USS Louisiana" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = USA } } }
			ship = { name = "USS Vermont" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = USA version_name = "Vermont Class" } } }
			ship = { name = "USS Minnesota" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = USA version_name = "Vermont Class" } } }
			ship = { name = "USS South Carolina" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = USA version_name = "South Carolina Class" } } }
			ship = { name = "USS New Hampshire" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = USA version_name = "Vermont Class" } } }
			ship = { name = "USS North Carolina" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA version_name = "Tennessee Class" } } }
			ship = { name = "USS Montana" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA version_name = "Tennessee Class" } } }
			ship = { name = "USS Des Moines" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = USA } } }
			ship = { name = "USS Chattanooga" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = USA } } }
			ship = { name = "USS Galveston" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = USA } } }
			ship = { name = "USS Tacoma" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = USA } } }
			ship = { name = "USS Cleveland" definition = light_cruiser equipment = { light_cruiser_1900 = { amount = 1 owner = USA } } }
			ship = { name = "USS Maryland" definition = heavy_cruiser equipment = { heavy_cruiser_1900 = { amount = 1 owner = USA } } }
			ship = { name = "USS Boston" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA } } }
			ship = { name = "USS Chicago" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA version_name = "Chicago Class" } } }
			ship = { name = "USS Newark" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA version_name = "Newark Class" } } }
			ship = { name = "USS Baltimore" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA version_name = "Baltimore Class" } } }
			ship = { name = "USS Philadelphia" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA version_name = "Philadelphia Class" } } }
			ship = { name = "USS San Francisco" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA version_name = "San Francisco Class" } } }
			ship = { name = "USS Olympia" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA version_name = "Olympia Class" } } }
			ship = { name = "USS Cincinnati" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA version_name = "Cincinnati Class" } } }
			ship = { name = "USS Raleigh" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA version_name = "Cincinnati Class" } } }
			ship = { name = "USS Montgomery" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA version_name = "Montgomery Class" } } }
			ship = { name = "USS Marblehead" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA version_name = "Montgomery Class" } } }
			ship = { name = "USS New Orleans" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA version_name = "New Orleans Class" } } }
			ship = { name = "USS Albany" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA version_name = "New Orleans Class" } } }
			ship = { name = "USS Paulding" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
			ship = { name = "USS Drayton" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
			ship = { name = "USS Roe" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
			ship = { name = "USS Terry" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
			ship = { name = "USS Perkins" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
			ship = { name = "USS Sterett" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
			ship = { name = "USS McCall" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
			ship = { name = "USS Burrows" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
			ship = { name = "USS Warrington" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
			ship = { name = "USS Mayrant" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA } } }
			ship = { name = "USS Monaghan" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA version_name = "Monaghan Class" } } }
			ship = { name = "USS Trippe" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA version_name = "Monaghan Class" } } }
			ship = { name = "USS Walke" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA version_name = "Monaghan Class" } } }
			ship = { name = "USS Ammen" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA version_name = "Monaghan Class" } } }
			ship = { name = "USS Patterson" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA version_name = "Monaghan Class" } } }
			ship = { name = "USS Fanning" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA version_name = "Monaghan Class" } } }
			ship = { name = "USS Jarvis" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA version_name = "Monaghan Class" } } }
			ship = { name = "USS Henley" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA version_name = "Monaghan Class" } } }
			ship = { name = "USS Beale" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA version_name = "Monaghan Class" } } }
			ship = { name = "USS Jouett" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA version_name = "Monaghan Class" } } }
			ship = { name = "USS Jenkins" definition = destroyer equipment = { destroyer_1906 = { amount = 1 owner = USA version_name = "Monaghan Class" } } }
			ship = { name = "USS Cassin" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = USA } } }
			ship = { name = "USS Cummings" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = USA } } }
			ship = { name = "USS Downes" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = USA } } }
			ship = { name = "USS Duncan" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = USA } } }
			ship = { name = "USS Aylwin" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = USA } } }
			ship = { name = "USS Parker" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = USA } } }
			ship = { name = "USS Benham" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = USA } } }
			ship = { name = "USS Balch" definition = destroyer equipment = { destroyer_1910 = { amount = 1 owner = USA } } }
		}
		task_force = {
			name = "Atlantic Reserve Fleet"
			location = 788 # Norfolk
			ship = { name = "USS Indiana" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA version_name = "Indiana Class" } } }
			ship = { name = "USS Massachusetts" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA version_name = "Indiana Class" } } }
			ship = { name = "USS Oregon" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA version_name = "Indiana Class" } } }
			ship = { name = "USS Iowa" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA version_name = "Iowa Class" } } }
			ship = { name = "USS Kearsarge" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA version_name = "Kearsarge Class" } } }
			ship = { name = "USS Kentucky" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA version_name = "Kearsarge Class" } } }
			ship = { name = "USS Illinois" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA version_name = "Illinois Class" } } }
			ship = { name = "USS Alabama" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA version_name = "Illinois Class" } } }
			ship = { name = "USS Wisconsin" definition = battleship equipment = { battleship_1890 = { amount = 1 owner = USA version_name = "Illinois Class" } } }
			ship = { name = "USS Mississippi" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = USA version_name = "Mississippi Class" } } }
			ship = { name = "USS Idaho" definition = battleship equipment = { battleship_1900 = { amount = 1 owner = USA version_name = "Mississippi Class" } } }
			ship = { name = "USS Brooklyn" definition = heavy_cruiser equipment = { heavy_cruiser_1890 = { amount = 1 owner = USA version_name = "Brooklyn Class" } } }
			ship = { name = "USS Colombia" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA version_name = "Colombia Class" } } }
			ship = { name = "USS Minneapolis" definition = light_cruiser equipment = { light_cruiser_1890 = { amount = 1 owner = USA version_name = "Colombia Class" } } }
		}
	}


instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_0 creator = "USA" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "USA" } requested_factories = 1 progress = 0.1 efficiency = 50 }

	add_equipment_production = { equipment = { type = battleship_1910 creator = "USA" version_name = "New York Class" }  requested_factories = 1  progress = 0.89  amount = 1 } #USS New York LD:11-Sep-1911 Comp:15-Apr-1914
	add_equipment_production = { equipment = { type = battleship_1910 creator = "USA" version_name = "New York Class" }  requested_factories = 1  progress = 0.93  amount = 1 } #USS Texas LD:17-Apr-1911 Comp:12-Mar-1914

}
