####SS####

division_template = {
	name = "Meryls Marauders"

	regiments = {
		meryls_marauders = { x = 0 y = 0 }
		meryls_marauders = { x = 0 y = 1 }
		meryls_marauders = { x = 0 y = 2 }
		
		meryls_marauders = { x = 1 y = 0 }
		meryls_marauders = { x = 1 y = 1 }
		meryls_marauders = { x = 1 y = 2 }
		
		meryls_marauders = { x = 2 y = 0 }
	    meryls_marauders = { x = 2 y = 1 }
		meryls_marauders = { x = 2 y = 2 }
		
		meryls_marauders = { x = 3 y = 0 }

	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
        field_hospital = { x = 0 y = 4 }
	}
	priority = 2
	is_locked = yes
}

units = {
	division= {	
		name = "5307th Composite Unit 'Merrill's Marauders'"
		location = 3957 # Washington DC
		division_template = "Meryls Marauders"
		start_experience_factor = 1.0
		#start_equipment_factor = 0.20
	}
}
