division_template = {
	name = "Marine Division"

	division_names_group = USA_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }

		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }

		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }

		marine = { x = 3 y = 0 }
		marine = { x = 3 y = 1 }

	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }
	}
	priority = 0
}

units = {

	division = {
		#name = "1st Marines 'The Old Breed'" 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9814
		division_template = "Marine Division"
		start_experience_factor = 0.95
		start_equipment_factor = 0.25
	}

	division = {
		#name = "2nd Marines 'The Silent Second'" 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9814
		division_template = "Marine Division"
		start_experience_factor = 0.95
		start_equipment_factor = 0.25
	}

	division = {
		#name = "3rd Marines 'The Fighting Third'" 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9814
		division_template = "Marine Division"
		start_experience_factor = 0.95
		start_equipment_factor = 0.25
	}

	division = {
		#name = "4th Marines 'The Fighting Fourth'" 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9814
		division_template = "Marine Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.1
	}

	division = {
		#name = "5th Marines 'The Spearhead'" 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9814
		division_template = "Marine Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.1
	}

	division = {
		#name = "6th Marines 'The Striking Sixth'" 
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9814
		division_template = "Marine Division"
		start_experience_factor = 0.65
		start_equipment_factor = 0.1
	}

}

#####################
