start_equipment_factor = 0.1
##### Division Templates #####
division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 0 y = 4 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }	
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }	
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }	
		artillery_brigade = { x = 2 y = 3 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }	
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }
	    signal_company = { x = 1 y = 0 }				
	}
}
division_template = {
	name = "National Guard Division"  # Standard formation for NG divisions through late 1940

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }	
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }	
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }	
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }					
	}
}
division_template = {
	name = "mechanized_infantry Cavalry"  	# 1st Cavalry Division

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }		
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }	
		motorized = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }	
		artillery_brigade = { x = 2 y = 3 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon_mechanized = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }			
	}
}
division_template = {
	name = "Marine Division" 		# 1st, 2nd Marine Brigades, precursors to 1st, 2nd USMC Divisions

	regiments = {
		mechanized_marine = { x = 0 y = 0 }
		mechanized_marine = { x = 0 y = 1 }
		mechanized_marine = { x = 1 y = 0 }
		mechanized_marine = { x = 1 y = 1 }
		mechanized_marine = { x = 2 y = 0 }
		mechanized_marine = { x = 2 y = 1 }
		mechanized_marine = { x = 3 y = 0 }
		mechanized_marine = { x = 3 y = 1 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }	
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }	   
	}
	priority = 0
}
division_template = {
	name = "Garrison Brigade"  		# used for island defense (older equipment, lower experience)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
	priority = 0
}
division_template = {
	name = "Airborne Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }		
	}
	support = {
	    recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }	
	    logistics_company = { x = 0 y = 2 }		
	}	
	
}
division_template = {
	name = "Armored Division"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
        modern_armor = { x = 0 y = 2 }
        modern_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
        light_armor = { x = 1 y = 2 }
        light_armor = { x = 1 y = 3 }		
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }	
		modern_sp_artillery_brigade = { x = 3 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 2 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon_mechanized = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }				
	}
}
division_template = {
	name = "Heavy Armored Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        heavy_armor = { x = 0 y = 2 }
        modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
        light_armor = { x = 1 y = 2 }
        light_armor = { x = 1 y = 3 }		
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }	
		heavy_sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 2 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon_mechanized = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }			
	}
}
division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
       	motorized = { x = 0 y = 2 }	
       	mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }		
		light_artillery_brigade = { x = 2 y = 0 }
		light_artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }	
		artillery_brigade = { x = 2 y = 3 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon_mechanized = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }			
	}	
}
division_template = {
	name = "Light Mechanized Infantry Division"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		mechanized_infantry  = { x = 1 y = 0 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }	
		modern_armor = { x = 2 y = 2 }	
		light_armor = { x = 2 y = 3 }	
		light_armor = { x = 2 y = 4 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon_mechanized = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Heavy Mechanized Infantry Division"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		armored_infantry  = { x = 1 y = 0 }
		modern_armor = { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }	
		modern_armor = { x = 2 y = 2 }	
		modern_armor = { x = 2 y = 3 }	
		light_armor = { x = 2 y = 4 }
		modern_sp_artillery_brigade = { x = 3 y = 0 }
		modern_sp_artillery_brigade = { x = 3 y = 1 }
		modern_sp_artillery_brigade = { x = 3 y = 2 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon_mechanized = { x = 0 y = 1 }
	    maintenance_company = { x = 0 y = 2 }
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }		
	}
}
division_template = {
	name = "Mountain Infantry Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }	
	    logistics_company = { x = 0 y = 3 }
		field_hospital = { x = 0 y = 4 }			
	}
}


###### OOB ######
units = {

	division= {
        name = "1st Big Red One Division"
        location = 11544
        division_template = "Infantry Division"
        start_experience_factor = 0.7
		start_equipment_factor = 1
    }	
	division= {
        name = "1st Cavalry First Team Division"
        location = 1182
        division_template = "mechanized_infantry Cavalry"
        start_experience_factor = 0.6
		start_equipment_factor = 1
    }	
	division= {
        name = "2nd Indianhead Division"
        location = 7386
        division_template = "Infantry Division"
        start_experience_factor = 0.6
		start_equipment_factor = 1
    }	
	division= {
        name = "3rd Marne Division"
        location = 7386
        division_template = "Light Mechanized Infantry Division"
        start_experience_factor = 0.7
		start_equipment_factor = 1
    }	
	division= {
        name = "4th Ivy Division"
        location = 7583
        division_template = "Light Mechanized Infantry Division"
        start_experience_factor = 0.5
		start_equipment_factor = 1
    }	
	division= {
        name = "5th Red Diamond Division"
        location = 3474
        division_template = "Heavy Mechanized Infantry Division"
        start_experience_factor = 0.5
		start_equipment_factor = 1
    }	
	division= {
        name = "6th Red Star Division"
        location = 9637
        division_template = "Infantry Division"
        start_experience_factor = 0.4
		start_equipment_factor = 1
    }	
	division= {
        name = "7th Hourglass Division"
        location = 6994
        division_template = "Motorized Infantry Division"
        start_experience_factor = 0.5
		start_equipment_factor = 1
    }	
	division= {
        name = "8th Golden Arrow Division"
        location = 7527
        division_template = "Motorized Infantry Division"
        start_experience_factor = 0.5
		start_equipment_factor = 1
    }	

	division= {
        name = "9th Old Reliables Division"
        location = 9801
        division_template = "Infantry Division"
        start_experience_factor = 0.4
		start_equipment_factor = 1
    }	

	division= {
        name = "10th Climb to Glory Division"
        location = 7892
        division_template = "Mountain Infantry Division"
        start_experience_factor = 0.4
		start_equipment_factor = 1
    }	
	division= {
        name = "24th Victory Division"
        location = 1025
        division_template = "Heavy Mechanized Infantry Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "25th Tropic Thunder Division"
        location = 7072
        division_template = "Motorized Infantry Division"
        start_experience_factor = 0.5
		start_equipment_factor = 1
    }	
	division= {
        name = "26th Yankee Division"
        location = 6732
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "27th ORyans Roughnecks Division"
        location = 3878
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	

	division= {
        name = "28th Keystone Division"
        location = 10448
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "29th Blue and Gray Division"
        location = 788
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "30th Old Hickory Division"
        location = 7083
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "30th Old Hickory Division"
        location = 7083
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "31st Dixie Division"
        location = 1615
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "34th Red Bull Division"
        location = 10676
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "35th Sante Fe Division"
        location = 7834
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "37th Buckeye Division"
        location = 9760
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "38th Cyclone Division"
        location = 1595
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "39th Delta Division"
        location = 12489
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }	
	division= {
        name = "40th Sunshine Division"
        location = 677
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "41st Sunsetters Division"
        location = 4328
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "42nd Rainbow Division"
        location = 3733
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "43rd Winged Victory Division"
        location = 6909
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "44th Victory Division"
        location = 9682
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "45th Thunderbird Division"
        location = 5103
        division_template = "National Guard Division"
        start_experience_factor = 0.3
		start_equipment_factor = 1
    }
	division= {
        name = "78th Lightning Division"
        location = 5103
        division_template = "Infantry Division"
        start_experience_factor = 0.5
		start_equipment_factor = 1
    }
	division= {
        name = "95th Iron Man Division"
        location = 1806
        division_template = "Infantry Division"
        start_experience_factor = 0.6
		start_equipment_factor = 1
    }
	division= {
        name = "103rd Catcus Division"
        location = 1770
        division_template = "Infantry Division"
        start_experience_factor = 0.5
		start_equipment_factor = 1
    }
	division= {
        name = "1st Berlin Brigade"
        location = 6521
        division_template = "Infantry Brigade"
        start_experience_factor = 0.8
		start_equipment_factor = 1
    }	 
	division= {
        name = "11th Angels Division"
        location = 6994
        division_template = "Airborne Division"
        start_experience_factor = 0.6
		start_equipment_factor = 1
    }
	division= {
        name = "17th Golden Talons Division"
        location = 10412
        division_template = "Airborne Division"
        start_experience_factor = 0.5
		start_equipment_factor = 1
    }
	division= {
        name = "80th Blue Ridge Division"
        location = 10051
        division_template = "Airborne Division"
        start_experience_factor = 0.4
		start_equipment_factor = 1
    }
	division= {
        name = "82th All American Division"
        location = 10051
        division_template = "Airborne Division"
        start_experience_factor = 0.9
		start_equipment_factor = 1
    }
	division= {
        name = "84th The Railsplitters Division"
        location = 12357
        division_template = "Airborne Division"
        start_experience_factor = 0.6
		start_equipment_factor = 1
    }

	division= {
        name = "100th Success in Battle Division"
        location = 1445
        division_template = "Airborne Division"
        start_experience_factor = 0.6
		start_equipment_factor = 1
    }
	division= {
        name = "101st Screaming Eagles Division"
        location = 1445
        division_template = "Airborne Division"
        start_experience_factor = 0.9
		start_equipment_factor = 1
    }
	division= {
        name = "108th Golden Griffins Division"
        location = 7138
        division_template = "Airborne Division"
        start_experience_factor = 0.5
		start_equipment_factor = 1
    }
	division= {
        name = "2nd Hell on Wheels Division"
        location = 5022
        division_template = "Armored Division"
        start_experience_factor = 0.8
		start_equipment_factor = 1
    }
	division= {
        name = "3rd Spearhead Division"
        location = 1445
        division_template = "Heavy Armored Division"
        start_experience_factor = 0.9
		start_equipment_factor = 1
    }
	division= {
        name = "4th Breakthrough Division"
        location = 6594
        division_template = "Armored Division"
        start_experience_factor = 0.6
		start_equipment_factor = 1
    }
	division= {
        name = "13th Black Cats Division"
        location = 9814
        division_template = "Armored Division"
        start_experience_factor = 0.7
		start_equipment_factor = 1
    }
	division= {
        name = "49th Lone Star Division"
        location = 3960
        division_template = "Armored Division"
        start_experience_factor = 0.6
		start_equipment_factor = 1
    }
	division= {
        name = "50th Jersey Blues Division"
        location = 9801
        division_template = "Armored Division"
        start_experience_factor = 0.5
		start_equipment_factor = 1
    }
	
	division= {
        name = "1st Blue Diamond Division"
        location = 1562
        division_template = "Marine Division"
        start_experience_factor = 0.6
		start_equipment_factor = 1
    }
	division= {
        name = "2nd The Slient Second Division"
        location = 1132
        division_template = "Marine Division"
        start_experience_factor = 0.6
		start_equipment_factor = 1
    }
	division= {
        name = "3rd Fighting Third Division"
        location = 10124
        division_template = "Marine Division"
        start_experience_factor = 0.7
		start_equipment_factor = 1
    }
	####### NAVAL UNITS #######

	navy = {					
		name = "West Coast Fleet"				
		base = 1562
		location = 1562 # San Diego
		ship = { name = "USS Boxer" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA version_name = "Essex Class" } } 
		air_wings = {
				cv_jet_multirole_equipment_2 =  { owner = "USA" amount = 15 }
				cv_CAS_equipment_4 =  { owner = "USA" amount = 15 }
				cv_nav_bomber_equipment_3 =  { owner = "USA" amount = 15 } 
			}
		}
		ship = { name = "USS Helena" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Moale" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ingraham" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Barton" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS De Haven" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Mansfield" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Lyman K. Swenson" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Maddox" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Blue" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Brush" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Taussig" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Samuel N. Moore" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS John A. Bole" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Lofberg" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Buck" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Wiltsie" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Theodore E. Chandler" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Henderson" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Richard B. Anderson" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hollister" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Eversole" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Shelton" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Chevalier" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Higbee" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Benner" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Bausell" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Leonard F. Mason" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Fechteler" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Duncan" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Henry W. Tucker" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Rogers" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Brinkley Bass" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Pomodon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Remora" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Volador" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Tilefish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Burrfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Sealion" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Becuna" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Bergall" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Besugo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Caiman" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Blower" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Charr" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Bugara" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Bumper" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Cabezon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Capitaine" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Carbonero" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Carp" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Catfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Chivo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Corporal" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Cubera" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Cusk" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Greenfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Pomfret" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Queenfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Razorback" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Redfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Ronquil" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Segundo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Sea Dog" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Tiru" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
	}
	
	navy = {					
		name = "Naval Reserve Training Fleet"				
		base = 10352
		location = 10352 # Pensacola
		ship = { name = "USS Cabot" definition = light_carrier equipment = { light_carrier_1 = { amount = 1 owner = USA version_name = "Independence Class" } }  
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "USA" amount = 15 } 
				cv_CAS_equipment_3 =  { owner = "USA" amount = 0 } 
				cv_nav_bomber_equipment_3 =  { owner = "USA" amount = 0 } 
			}
		}
		ship = { name = "USS Charles S. Sperry" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ault" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Waldron" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Haynsworth" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS John W. Weeks" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hank" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hyman" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Strong" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Henley" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Bristol" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS New" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Holder" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Herbert J. Thomas" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ozbourn" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Robert L. Wilson" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Richard E. Kraus" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Forrest Royal" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hawkins" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Robert F. Keller" definition = frigate equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Chester T. O'Brien" definition = frigate equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Haas" definition = frigate equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS William Seiverling" definition = frigate equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Grady" definition = frigate equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Charles E. Brannon" definition = frigate equipment = { frigate_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Torsk" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Quillback" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Medregal" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Sarda" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
	}
	
	navy = {					
		name = "12th District Naval Reserve Training Fleet"				
		base = 9671
		location = 9671 # San Francisco
		ship = { name = "USS George A. Johnson" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Daniel A. Joy" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Thomas F. Nickel" definition = frigate equipment = { frigate_1 = { amount = 1 owner = USA } } }
	}
	
	navy = {					
		name = "Seventh Fleet"				
		base = 11932
		location = 11932 # Okinawa
		ship = { name = "USS Rendova" definition = light_carrier equipment = { light_carrier_1 = { amount = 1 owner = USA  } }  
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "USA" amount = 10 } 
				cv_jet_multirole_equipment_1 =  { owner = "USA" amount = 10 } 
				cv_nav_bomber_equipment_3 =  { owner = "USA" amount = 10 } 
			}
		}
		ship = { name = "USS Bairoko" definition = light_carrier equipment = { light_carrier_1 = { amount = 1 owner = USA  } }  
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "USA" amount = 10 } 
				cv_jet_multirole_equipment_1 =  { owner = "USA" amount = 10 } 
				cv_nav_bomber_equipment_3 =  { owner = "USA" amount = 10 } 
			}
		}
		ship = { name = "USS Badoeng Strait" definition = light_carrier equipment = { light_carrier_1 = { amount = 1 owner = USA  } }  
			air_wings = {
				cv_nav_bomber_equipment_4 =  { owner = "USA" amount = 30 } 
			}
		}
		ship = { name = "USS Saint Paul" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Allen M. Sumner" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Collett" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS John W. Thomason" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hamner" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Frank Knox" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Southerland" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Rowan" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Gurke" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS McKean" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS James E. Kyes" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Agerholm" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Rupertus" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS McCaffery" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Arnold J. Isbell" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Perkins" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Floyd B. Parks" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS John R. Craig" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Stickell" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Blenny" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Diodon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Sea Fox" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
	}
	
	navy = {					
		name = "Sixth Fleet"				
		base = 819
		location = 819 # Naples
		ship = { name = "USS Leyte" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA version_name = "Essex Class" } } 
		air_wings = {
				cv_jet_multirole_equipment_2 =  { owner = "USA" amount = 15 }
				cv_CAS_equipment_4 =  { owner = "USA" amount = 15 }
				cv_nav_bomber_equipment_3 =  { owner = "USA" amount = 15 } 
			}
		}
		ship = { name = "USS Midway" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA version_name = "Midway Class" } } 
		air_wings = {
				cv_jet_multirole_equipment_2 =  { owner = "USA" amount = 15 }
				cv_CAS_equipment_4 =  { owner = "USA" amount = 15 }
				cv_nav_bomber_equipment_4 =  { owner = "USA" amount = 15 } 
			}
		}
		ship = { name = "USS F. D. Roosevelt" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA version_name = "Midway Class" } } 
		air_wings = {
				cv_jet_multirole_equipment_2 =  { owner = "USA" amount = 15 }
				cv_CAS_equipment_4 =  { owner = "USA" amount = 15 }
				cv_nav_bomber_equipment_3 =  { owner = "USA" amount = 15 } 
			}
		}
		ship = { name = "USS Albany" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Des Moines" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS English" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Compton" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Gainard" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Harlan R. Dickson" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Purdy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Beatty" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Massey" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Gearing" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Eugene A. Greene" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Gyatt" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Kenneth D. Bailey" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Samuel B. Roberts" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hanson" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Power" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Charles H. Roan" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Steinaker" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Charles R. Ware" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Cone" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Stribling" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Leary" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Meredith" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Requin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Spinax" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Dogfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
	}                  
	
	navy = {					 
		name = "Second Fleet"				
		base = 788
		location = 788 # Norfolk
		ship = { name = "USS Kearsarge" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA version_name = "Essex Class" } } 
		air_wings = {
				cv_jet_multirole_equipment_2 =  { owner = "USA" amount = 15 }
				cv_CAS_equipment_4 =  { owner = "USA" amount = 15 }
				cv_nav_bomber_equipment_4 =  { owner = "USA" amount = 15 } 
			}
		}
		ship = { name = "USS Missouri" definition = battleship equipment = { battleship_2 = { amount = 1 owner = USA  } } }
		ship = { name = "USS Valley Forge" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA version_name = "Essex Class" } }  
		air_wings = {
				cv_jet_multirole_equipment_2 =  { owner = "USA" amount = 15 }
				cv_CAS_equipment_4 =  { owner = "USA" amount = 15 }
				cv_nav_bomber_equipment_3 =  { owner = "USA" amount = 15 } 
			}
		}
		ship = { name = "USS Philippine Sea" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA version_name = "Essex Class" } } 
		air_wings = {
				cv_jet_multirole_equipment_2 =  { owner = "USA" amount = 15 }
				cv_CAS_equipment_4 =  { owner = "USA" amount = 15 }
				cv_nav_bomber_equipment_3 =  { owner = "USA" amount = 15 } 
			}
		}
		ship = { name = "USS Coral Sea" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA version_name = "Midway Class" } } 
		air_wings = {
				cv_jet_multirole_equipment_2 =  { owner = "USA" amount = 15 }
				cv_CAS_equipment_4 =  { owner = "USA" amount = 15 }
				cv_nav_bomber_equipment_3 =  { owner = "USA" amount = 15 } 
			}
		}
		ship = { name = "USS Siboney" definition = light_carrier equipment = { light_carrier_1 = { amount = 1 owner = USA  } }  
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "USA" amount = 10 } 
				cv_nav_bomber_equipment_3 =  { owner = "USA" amount = 10 } 
			}
		}
		ship = { name = "USS Sicily" definition = light_carrier equipment = { light_carrier_1 = { amount = 1 owner = USA  } }  
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "USA" amount = 10 } 
				cv_nav_bomber_equipment_3 =  { owner = "USA" amount = 10 } 
			}
		}
		ship = { name = "USS Mindoro" definition = light_carrier equipment = { light_carrier_1 = { amount = 1 owner = USA  } }  
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "USA" amount = 10 } 
				cv_nav_bomber_equipment_3 =  { owner = "USA" amount = 10 } 
			}
		}
		ship = { name = "USS Palau" definition = light_carrier equipment = { light_carrier_1 = { amount = 1 owner = USA  } }  
			air_wings = {
				cv_fighter_equipment_3 =  { owner = "USA" amount = 10 } 
				cv_nav_bomber_equipment_3 =  { owner = "USA" amount = 10 } 
			}
		}
		ship = { name = "USS Saipan" definition = light_carrier equipment = { light_carrier_2 = { amount = 1 owner = USA  } }  
			air_wings = {
				cv_jet_multirole_equipment_2 =  { owner = "USA" amount = 22 }
				cv_nav_bomber_equipment_4 =  { owner = "USA" amount = 10 } 
			}
		}
		ship = { name = "USS Wright" definition = light_carrier equipment = { light_carrier_2 = { amount = 1 owner = USA  } }  
			air_wings = {
				cv_jet_multirole_equipment_2 =  { owner = "USA" amount = 22 }
				cv_nav_bomber_equipment_4 =  { owner = "USA" amount = 10 } 
			}
		}
		ship = { name = "USS Worcester" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA version_name = "Worcester Class" } } }
		ship = { name = "USS Columbus" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Macon" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Toledo" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
		ship = { name = "USS Rochester" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Salem" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Newport News" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Wallace L. Lind" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Borie" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Soley" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Hugh Purvis" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS John R. Pierce" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS James C. Owens" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Zellars" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Douglas H. Fox" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Stormes" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS Robert K. Huntington" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		ship = { name = "USS William R. Rush" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS William M. Wood" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Epperson" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS William C. Lawe" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Lloyd Thomas" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Keppler" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Dennis J. Buckley" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Corry" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Rich" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Johnston" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Robert H. McCard" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Myles C. Fox" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Everett F. Larson" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Goodrich" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Turner" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Charles P. Cecil" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS George K. MacKenzie" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Sarsfield" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Ernest G. Small" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Glennon" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Noa" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Fiske" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Warrington" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Perry" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Witek" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Joseph P. Kennedy Jr." definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Fred T. Berry" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Norris" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Harwood" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Vogelgesang" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Harold J. Ellison" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Brownson" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Damato" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Vesole" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Dyess" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Bordelon" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Furse" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Newman K. Perry" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Orleck" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS O'Hare" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = USA } } }
		ship = { name = "USS Corsair" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Argonaut" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Runner" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Conger" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Cutlass" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Diablo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Irex" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Sea Leopard" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Odax" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Sirago" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Amberjack" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Pickerel" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Sablefish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Chopper" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Clamagore" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Cobbler" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Cochino" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Halfbeak" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Sea Cat" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Spikefish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Sea Owl" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Sea Poacher" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Sea Robin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Sennet" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Piper" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Threadfin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Trumpetfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Tusk" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Balao Class" } } }
		ship = { name = "USS Tigrone" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
		ship = { name = "USS Toro" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Tench Class" } } }
	}
}	
			
### Air Wings		
air_wings = {
		##### U.S. Air Force (USAF) #####
	 861 = { 		#Maine
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	 357 = { 		#New England
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }	
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		fighter_equipment_2  = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 358 = { 		#New York
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_2  = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 359 = { 		#New Jersey
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		fighter_equipment_2  = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 360 = { 		#Pennsylvania
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 261 = { 		#Ohio 
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }

	}
	 361 = { 		#Maryland
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	362 = { 		#Virgina 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_tac_bomber_equipment_1 = { owner = "USA" amount = 20 }
		jet_tac_bomber_equipment_1 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }	
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }	
		jet_CAS_equipment_1 = { owner = "USA" amount = 10 }	
		fighter_equipment_2 = { owner = "USA" amount = 10 }
		tac_bomber_equipment_3  = { owner = "USA" amount = 20 }
		fighter_equipment_2 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	363 = { 		#North Carolina 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	364 = { 		#South Carolina 
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		fighter_equipment_3	= { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 20 }
	}
	 369 = { 		#Kentucky
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 368 = { 		#Tennessee
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }			
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 365 = { 		#Georgia 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1  = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
	}
	 366 = { 		#Florida
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3	= { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 367 = { 		#Alabama
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	
	}
	 393 = { 		#Michigan
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 10 }
	}
	 395 = { 		#Illinois
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
	}
	 370 = { 		#Mississippi
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 392 = { 		#Iowa
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 10 }
	}
	 373 = { 		#Missouri
		fighter_equipment_3 = { owner = "USA" amount = 20 }

	}
	 371 = { 		#Louisana
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_tac_bomber_equipment_1 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
	}
	 375 = { 		#Texas
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 }
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 }
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 }
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 } 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
	}
	 390 = { 		#South Dakota 
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 }
	}
	 380 = { 		#Utah 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 387 = { 		#Idaho 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 377 = { 		#Arizona
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 20 }
		fighter_equipment_2  = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
	}
	 386 = { 		#Washington
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
	}
	 385 = {		#Oregon 
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 378 = {		#California
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 685 = {		#Panama Canal Zone
		strat_bomber_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
	}
	 463 = {		#Alaska
		strat_bomber_equipment_3 = { owner = "USA" amount = 10 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 629 = {		#Hawaii 
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_2 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
	}
	 638 = {		#Guam
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }

	}
	 327 = {		#Manila
		fighter_equipment_2 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		
	}
	 533 = { 		#Tohoku
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
	}
	 282 = { 		#Kanto
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 10 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	 530 = { 		#Shikoku 
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		tac_bomber_equipment_3 = { owner = "USA" amount = 20 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	 528 = { 		#Kyushu
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 10 }
		fighter_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	 526 = { 		#Okinawa
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		heavy_fighter_equipment_3 = { owner = "USA" amount = 10 }
		heavy_fighter_equipment_2 = { owner = "USA" amount = 10 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
	 132= { 		#Liverpool
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 128 = { 		#West Midlands
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 129= { 		#East Midlands
		strat_bomber_equipment_3 = { owner = "USA" amount = 30 }
	}
	 125= { 		#East Anglia 
		jet_strat_bomber_equipment_1 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
		strat_bomber_equipment_3 = { owner = "USA" amount = 20 }
	}
	 4= { 		#Lower Austria 
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 10 }
		jet_CAS_equipment_1 = { owner = "USA" amount = 20 }
		jet_multirole_equipment_1 = { owner = "USA" amount = 20 }
		CAS_equipment_4 = { owner = "USA" amount = 20 }
	}
}	



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
		
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "USA"
		}
		requested_factories = 6
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	### Under Construction Notes ###
	# CV: ("USS Oriskany")
	add_equipment_production = {
		equipment = {
			type = carrier_1
			creator = "USA"
			version_name = "Essex Class"
		}
		requested_factories = 3
		progress = 0.70
		amount = 1
	}
	# BB: ("USS Illinois")
	add_equipment_production = {
		equipment = {
			type = battleship_3
			creator = "USA"
		}
		requested_factories = 0
		progress = 0.70
		amount = 1
	}
	
	# CL: ("USS Roanoke")
	add_equipment_production = {
		equipment = {
			type = light_cruiser_1
			creator = "USA"
			version_name = "Worcester Class"
		}
		requested_factories = 2
		progress = 0.95
		amount = 1
	}
	
	# CL: ("USS Northampton")
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.25
		amount = 1
	}
	
	# DD: ("USS Robert A. Owens")
	add_equipment_production = {
		equipment = {
			type = destroyer_3
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.75
		amount = 1
	}
	
	# DD: ("USS Basilone")
	add_equipment_production = {
		equipment = {
			type = destroyer_3
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	
	# DD: ("USS Carpenter")
	add_equipment_production = {
		equipment = {
			type = destroyer_3
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.5
		amount = 1
	}
	
	# DD: ("USS Timmerman")
	add_equipment_production = {
		equipment = {
			type = destroyer_3
			creator = "USA"
		}
		requested_factories = 0
		progress = 0.45
		amount = 1
	}
	
	# FF: ("USS Vandivier")
	add_equipment_production = {
		equipment = {
			type = frigate_2
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.40
		amount = 1
	}
	
	# SS: ("USS Grampus")
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "USA"
			version_name = "Tench Class"
		}
		requested_factories = 0
		progress = 0.95
		amount = 1
	}
	
	# SS: ("USS Grenadier")
	add_equipment_production = {
		equipment = {
			type = submarine_1
			creator = "USA"
			version_name = "Tench Class"
		}
		requested_factories = 0
		progress = 0.90
		amount = 1
	}
	
	# FF: ("USS Wagner")
	add_equipment_production = {
		equipment = {
			type = frigate_2
			creator = "USA"
		}
		requested_factories = 0
		progress = 0.65
		amount = 1
	}
}
#####################