air_wings = {
	"USS Independence" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Patoka" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Albemarle" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Roger" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Curtiss" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Enterprise" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Essex" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Yorktown" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Belleau Wood" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Tangier" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Chandeleur" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Pocomoke" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Saratoga" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	"USS Heron" = {
		cv_fighter_equipment_1 = { owner = "USA" amount = 10 }                # F3F Grumman
		cv_CAS_equipment_1 = { owner = "USA" amount = 25 }                    # SB2U Vindicator
		cv_nav_bomber_equipment_1 = { owner = "USA" amount = 10 }            # TBD Devastator
	}
	2 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	156 = {
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 400
		}
	}
	127 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 100
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	129 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 400
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 400
		}
		nav_bomber_equipment_2 = {
			owner = "USA"
			amount = 100
		}
	}
	357 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 400
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 1000
		}
	}
	523 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	633 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 100
		}
	}
	737 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 200
		}
		tac_bomber_equipment_2 = {
			owner = "USA"
			amount = 100
		}
	}
	633 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 100
		}
		CAS_equipment_2 = {
			owner = "USA"
			amount = 200
		}
	}
	629 = {
		fighter_equipment_2 = {
			owner = "USA"
			amount = 100
		}
		CAS_equipment_2 = {
			owner = "USA"
			amount = 100
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_2
			creator = "USA"
		}
		requested_factories = 5
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "USA"
		}
		requested_factories = 15
		progress = 1.0
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_2
			creator = "USA"
		}
		requested_factories = 10
		progress = 1.0
		efficiency = 100
	}
}
