division_template = {
	name = "Infantry Division"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		armored_infantry = { x = 1 y = 0 }
		armored_infantry = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 }
		armored_infantry = { x = 2 y = 0 }
		armored_infantry = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 2 y = 4 }
		armored_infantry = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 3 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Commando Regiment"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Tank Brigade"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		armored_infantry = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
	}
	support = {
		anti_tank = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Engineer Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}

	priority = 0
}
division_template = {
	name = "Air Defence Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		anti_air_brigade = { x = 0 y = 2 }
		anti_air_brigade = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		anti_air_brigade = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		anti_air_brigade = { x = 2 y = 2 }
		anti_air_brigade = { x = 2 y = 3 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}

	priority = 0
}
division_template = {
	name = "Artillery Brigade"

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "308th Division"
		location = 7093
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "312th Infantry Division"
		location = 9948
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "390th Division"
		location = 9948
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "367th Air Defence Division"
		location = 9948
		division_template = "Air Defence Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "202nd Tank Brigade"
		location = 7093
		division_template = "Tank Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "45th Artillery Brigade"
		location = 7093
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "299th Engineer Brigade"
		location = 7093
		division_template = "Engineer Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "304th Division"
		location = 12065
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "306th Infantry Division"
		location = 12008
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "325th Division"
		location = 12319
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "296th Infantry Division"
		location = 12319
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "673rd Air Defence Division"
		location = 7518
		division_template = "Air Defence Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "203rd Tank Brigade"
		location = 7518
		division_template = "Tank Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "164th Artillery Brigade"
		location = 12008
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "219th Engineer Brigade"
		location = 12065
		division_template = "Engineer Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "10th Infantry Division"
		location = 1302
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "31st Infantry Division"
		location = 7229
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "324th Infantry Division"
		location = 1248
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "71st Air Defence Division"
		location = 1248
		division_template = "Air Defence Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "24th Artillery Brigade"
		location = 1248
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "429th Commando Regiment"
		location = 1400
		division_template = "Commando Regiment"
		start_experience_factor = 0.3
	}

	division = {
		name = "550th Engineer Brigade"
		location = 12176
		division_template = "Engineer Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Infantry Division"
		location = 12288
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Cambodian Border Force"
		location = 10261
		division_template = "Commando Regiment"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Cambodian Border Force"
		location = 4223
		division_template = "Commando Regiment"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Cambodian Border Force"
		location = 7347
		division_template = "Commando Regiment"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Cambodian Border Force"
		location = 4363
		division_template = "Commando Regiment"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Laotian Border Force"
		location = 9988
		division_template = "Commando Regiment"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Laotian Border Force"
		location = 10103
		division_template = "Commando Regiment"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Laotian Border Force"
		location = 12297
		division_template = "Commando Regiment"
		start_experience_factor = 0.3
	}

	division = {
		name = "4th Laotian Border Force"
		location = 4397
		division_template = "Commando Regiment"
		start_experience_factor = 0.3
	}

}
