division_template = {
	name = "División de Infanteria"			# Standing regular army divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Brigada de Infanteria"			# Standing regular army divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "División de Caballería"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		name = "1a División de Villa"
		location = 10830
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division= {	
		name = "2a División de Villa"
		location = 10809
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division= {	
		name = "3a División de Villa"
		location = 10853
		division_template = "División de Infanteria"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
}
