division_template = {
	name = "Pesadijska Divizija"        # Infantry Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Gorska Pesadija"                # Mountain Brigade

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Marine Divizija"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Airborne Divizija"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Motorizovana Divizija"    # Represents both frontline and reserve motorized_infantry divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		rocket_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Laka Mehanizovano Pesadijska Divizija"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_sp_artillery_brigade = { x = 2 y = 0 }
		light_sp_artillery_brigade = { x = 2 y = 1 }
		rocket_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Teško Mehanizovano Pesadijska Divizija"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		modern_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }
		rocket_artillery_brigade = { x = 4 y = 0 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Laka Oklopljeno Divizija"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Srednje Oklopljeno Divizija"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		modern_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Teško Oklopljeno Divizija"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Teritorijalno Odbrana"            # Represents local militias, garrisons
	# Low experience, oldest equipment, mostly militias
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
	priority = 0
}


####### OOB #######
units = {
	######## LAND UNITS ########
	###### Vojska Kraljevine Jugoslavije ######
	division = {
		name = "1.Pesadijska Divizija"
		location = 11586
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.3
	}
	division = {
		name = "2.Pesadijska Divizija"
		location = 11595
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.3
	}
	division = {
		name = "3.Pesadijska Divizija"
		location = 11856
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.3
	}
	division = {
		name = "4.Pesadijska Divizija"
		location = 974
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "5.Pesadijska Divizija"
		location = 3833
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "6.Pesadijska Divizija"
		location = 6886
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "7.Pesadijska Divizija"
		location = 599
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "8.Pesadijska Divizija"
		location = 11735
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "9.Pesadijska Divizija"
		location = 3924
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "10.Pesadijska Divizija"
		location = 9809
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "11.Pesadijska Divizija"
		location = 6672
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "12.Pesadijska Divizija"
		location = 3882
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "1.Proleterska Garda"
		location = 9599
		division_template = "Teritorijalno Odbrana"
		start_experience_factor = 0.1
	}
	division = {
		name = "1.Mehanizovano Divizija"
		location = 9599
		division_template = "Laka Mehanizovano Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "2.Mehanizovano Divizija"
		location = 6647
		division_template = "Laka Mehanizovano Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "3.Mehanizovano Divizija"
		location = 3592
		division_template = "Laka Mehanizovano Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "4.Mehanizovano Divizija"
		location = 6940
		division_template = "Laka Mehanizovano Pesadijska Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "12.Marine Divizija"
		location = 3924
		division_template = "Marine Divizija"
		start_experience_factor = 0.2
	}
	division = {
		name = "1.Airborne Divizija"
		location = 11899
		division_template = "Airborne Divizija"
		start_experience_factor = 0.2
	}


	##### NAVAL UNITS #####
	###### Kraljevska Jugoslovenska Ratna Mornarica (KJRM) ######


}  # Neboja if we get font support


###### Vazduhoplovstvo Vojske Kraljevine Jugoslavije (VVKJ) ######

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_3
			creator = "YUG"
		}
		requested_factories = 1
		progress = 0.60
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "YUG"
		}
		requested_factories = 1
		progress = 0.80
		efficiency = 100
	}
}
