division_template = {
	name = "Motorized Brigade"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Regiment"

	regiments = {
		modern_armor = { x = 0 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {

	division = {
		name = "1st Armored Regiment"
		location = 5199
		division_template = "Armored Regiment"
		start_experience_factor = 0.3
	}

	division = {
		name = "1st Brigade"
		location = 10538
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Brigade"
		location = 5199
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Brigade"
		location = 5199
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}

}

### Air OOB ###


