##### Division Templates #####
division_template = {
	name = "Infantry Division"  	# Standard formation for frontline divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }	
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }		
		artillery_brigade = { x = 2 y = 0 }		
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 }		
	}
}
division_template = {
	name = "Cavalry Division" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }	
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }		
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }		
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 }			
	}
}
division_template = {
	name = "Armored Infantry Division" 

	regiments = {
		armored_infantry = { x = 0 y = 0 }
		armored_infantry = { x = 0 y = 1 }
		armored_infantry = { x = 0 y = 2 }		
		mechanized = { x = 0 y = 3 }		
		modern_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_sp_artillery_brigade = { x = 2 y = 0 }
		light_sp_artillery_brigade = { x = 2 y = 1 }	
		rocket_sp_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		recon_mechanized = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 }			  
	}
}
division_template = {
	name = "Naval Infantry Regiment" 

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }	
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Airborne Brigade"

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 }   
	}	
}
division_template = {
	name = "Armored Division"

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
        modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
       	mechanized = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Heavy Armored Division"

	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
        heavy_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		armored_infantry = { x = 1 y = 0 }
       	armored_infantry = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
       	motorized = { x = 0 y = 2 }
       	motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }	
		rocket_sp_artillery_brigade = { x = 3 y = 0 }			
	}
	support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}	
}
division_template = {
	name = "Mechanized Infantry Division"

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_sp_artillery_brigade = { x = 2 y = 0 }
		light_sp_artillery_brigade = { x = 2 y = 1 }	
		rocket_sp_artillery_brigade = { x = 3 y = 0 }		
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }		
	}
}
division_template = {
	name = "Mountain Infantry Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
      	mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
        mountaineers = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }			
	}
	support = {
	 	engineer = { x = 0 y = 0 }
	    recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }				
	}
}
###### OOB ######
units = {

	division= {
        name = "Salisbury Guard Division"
        location =10929
        division_template = "Infantry Division"
        start_experience_factor =0.6
		start_equipment_factor = 1
    }
	
	division= {
        name = "Northern Rhodesia Regiment"
        location =5199
        division_template = "Infantry Division"
        start_experience_factor =0.6
		start_equipment_factor = 1
    }
	
	division= {
        name = "Rhodesian African Rifles"
        location =10929
        division_template = "Infantry Division"
        start_experience_factor =0.6
		start_equipment_factor = 1
    }
	division= {
        name = "1st Battalion"
        location =12908
        division_template = "Infantry Division"
        start_experience_factor =0.1
		start_equipment_factor = 1
    }
	division= {
        name = "2nd Battalion"
        location =12908
        division_template = "Infantry Division"
        start_experience_factor =0.1
		start_equipment_factor = 1
    }
	
	division= {
        name = "Rhodesia Regiment"
        location =10929
        division_template = "Infantry Division"
        start_experience_factor =0.6
		start_equipment_factor = 1
    }
	
	division= {
        name = "1st Brigade"
        location =10929
        division_template = "Infantry Division"
        start_experience_factor =0.1
		start_equipment_factor = 1
    }
	division= {
        name = "Rhodesian Armoured Corps - Black Devils"
        location = 10929
        division_template = "Armored Division"
        start_experience_factor =0.6
		start_equipment_factor = 1
		force_equipment_variants = {
			mechanized_equipment_1956 = { owner = "ZIM" creator = "ENG" }
			lt_equipment_3 = { owner = "ZIM" creator = "ENG" }
		}
    }
		
}

air_wings = {
	988 = {
		jet_fighter_equipment_3 = { owner = "ZIM" creator = ENG amount = 12 }
        jet_interceptor_equipment_3 = { owner = "ZIM" creator = ENG amount = 16 }
	}
	545 = {
		transport_plane_equipment_1 = {    owner = "ZIM" creator = USA amount = 13    }

	}
}